|| ?module? callCpm


callCpm.anon_5 projname_0 !settings_1 !w_2 = select (System.Process.callProcess (select settings_1::shares._Settings 0) (_predefined._Cons "project" (_predefined._Cons projname_0 (_predefined._Cons "create" _predefined._Nil))) Data.Maybe.Nothing w_2)::_Tuple2 1
callCpm.anon_6 projname_0 settings_1 = iTasks.API.Core.Tasks.appWorld (callCpm.anon_5 projname_0 settings_1)
callCpm.cpmCreateProject projname_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> shares.gEditor_Settings_7) (<{callCpm.gText_s;}> shares.gText_Settings_8) (<{callCpm.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{callCpm.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{callCpm.gDefault_s;}> shares.gDefault_Settings_11) (<{callCpm.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> shares.gEditor_Settings_7) (<{callCpm.gText_s;}> shares.gText_Settings_8) (<{callCpm.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{callCpm.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{callCpm.gDefault_s;}> shares.gDefault_Settings_11) (<{callCpm.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) shares.settings) (callCpm.anon_6 projname_0)
callCpm.anon_13 !_x_0 = case _x_0 (Data.Maybe.Just errors_1_0 -> <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) errors_1_0 shares.errorstate) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)) 
callCpm.errordir_18 !sett_0 = <{System.FilePath.</>}> (System.FilePath.takeDirectory (select sett_0::shares._Settings 0)) (<{System.FilePath.</>}> "Temp" "errors")
callCpm.projname_16 !p_0 = System.FilePath.dropDirectory p_0
callCpm.projdir_17 !p_0 = System.FilePath.takeDirectory p_0
callCpm.anon_19 !cpmBin_0 mainModule_1 buildDir_2 !w_3 = select (System.Process.callProcess cpmBin_0 (_predefined._Cons mainModule_1 _predefined._Nil) (Data.Maybe.Just buildDir_2) w_3)::_Tuple2 1
callCpm.compile cpmBin_0 buildDir_1 mainModule_2 = <{iTasks.API.Common.TaskCombinators.@!}> (iTasks.API.Core.Tasks.appWorld (callCpm.anon_19 cpmBin_0 mainModule_2 buildDir_1)) _predefined._Unit
callCpm.gEq_s_75::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{callCpm.gEq_s;}> 0) x1_1 x2_2
callCpm.JSONEncode_s_156 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_27 (select _vJSONEncode_s_0::<{callCpm.JSONEncode_s;}> 0) x1_1 x2_2
callCpm.JSONDecode_s_195 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_54 (select _vJSONDecode_s_0::<{callCpm.JSONDecode_s;}> 0) x1_1 x2_2
callCpm.gText_s_278 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{callCpm.gText_s;}> 0) x1_1 x2_2
callCpm.gDefault_s_350 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{callCpm.gDefault_s;}> 0)
callCpm.gEditor_s_380 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{callCpm.gEditor_s;}> 0) (select _vgText_s_1::<{callCpm.gText_s;}> 0) (select _vgDefault_s_2::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEq_s_405::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 GenEq.gEq__String_6 x1_0 x2_1
callCpm.gDefault_s_404 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 iTasks._Framework.Generic.Defaults.gDefault__String_12
callCpm.JSONDecode_s_403 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode__String_39 x1_0 x2_1
callCpm.JSONEncode_s_402 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode__String_15 x1_0 x2_1
callCpm.gText_s_401 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
callCpm.gEditor_s_400 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{callCpm.gText_s;}> 0) (select _vgDefault_s_1::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_406 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_407 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_408 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_409 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
callCpm.anon_14 sett_0 p_1 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> callCpm.gEditor_s_409) (<{callCpm.gText_s;}> callCpm.gText_s_401) (<{callCpm.JSONEncode_s;}> callCpm.JSONEncode_s_402) (<{callCpm.JSONDecode_s;}> callCpm.JSONDecode_s_403) (<{callCpm.gDefault_s;}> callCpm.gDefault_s_404) (<{callCpm.gEq_s;}> callCpm.gEq_s_405) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> callCpm.gEditor_s_409) (<{callCpm.gText_s;}> callCpm.gText_s_401) (<{callCpm.JSONEncode_s;}> callCpm.JSONEncode_s_402) (<{callCpm.JSONDecode_s;}> callCpm.JSONDecode_s_403) (<{callCpm.gDefault_s;}> callCpm.gDefault_s_404) (<{callCpm.gEq_s;}> callCpm.gEq_s_405) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (callCpm.compile (select sett_0::shares._Settings 0) (callCpm.projdir_17 p_1) (callCpm.projname_16 p_1)) (directoryBrowsing.readFromFile (callCpm.errordir_18 sett_0))) callCpm.anon_13
callCpm.anon_15 sett_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) shares.project) (callCpm.anon_14 sett_0)
callCpm.cpmSetErrorstate = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> shares.gEditor_Settings_7) (<{callCpm.gText_s;}> shares.gText_Settings_8) (<{callCpm.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{callCpm.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{callCpm.gDefault_s;}> shares.gDefault_Settings_11) (<{callCpm.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> shares.gEditor_Settings_7) (<{callCpm.gText_s;}> shares.gText_Settings_8) (<{callCpm.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{callCpm.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{callCpm.gDefault_s;}> shares.gDefault_Settings_11) (<{callCpm.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) shares.settings) callCpm.anon_15
callCpm.anon_9 !_x_0 = case _x_0 (Data.Maybe.Just errors_1_0 -> <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) errors_1_0 shares.errorstate) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)) 
callCpm.anon_8 p_0 !settings_1 !w_2 = select (System.Process.callProcess (select settings_1::shares._Settings 4) (_predefined._Cons "start" (_predefined._Cons "/c" (_predefined._Cons (select settings_1::shares._Settings 0) (_predefined._Cons p_0 (_predefined._Cons (<{StdString.+++_11}> "--envs=" (select settings_1::shares._Settings 3)) (_predefined._Cons "1>templog.txt" (_predefined._Cons "2>errlog.txt" _predefined._Nil))))))) Data.Maybe.Nothing w_2)::_Tuple2 1
callCpm.anon_10 p_0 settings_1 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> callCpm.gEditor_s_409) (<{callCpm.gText_s;}> callCpm.gText_s_401) (<{callCpm.JSONEncode_s;}> callCpm.JSONEncode_s_402) (<{callCpm.JSONDecode_s;}> callCpm.JSONDecode_s_403) (<{callCpm.gDefault_s;}> callCpm.gDefault_s_404) (<{callCpm.gEq_s;}> callCpm.gEq_s_405) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> callCpm.gEditor_s_409) (<{callCpm.gText_s;}> callCpm.gText_s_401) (<{callCpm.JSONEncode_s;}> callCpm.JSONEncode_s_402) (<{callCpm.JSONDecode_s;}> callCpm.JSONDecode_s_403) (<{callCpm.gDefault_s;}> callCpm.gDefault_s_404) (<{callCpm.gEq_s;}> callCpm.gEq_s_405) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (iTasks.API.Core.Tasks.appWorld (callCpm.anon_8 p_0 settings_1)) (directoryBrowsing.readFromFile "templog.txt")) callCpm.anon_9
callCpm.foldr_26 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (callCpm.foldr_26 op_0 r_1 x_1_1)) 
callCpm.foldr_410 r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> shares.joinWithNewline a_1_0 (callCpm.foldr_410 r_0 x_1_1)) 
callCpm.anon_7 !_viTask_0 k_1 v_2 t_3 = <{extraTaskCombinators.>>|-}> _viTask_0 (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) t_3 (directoryBrowsing.saveFile k_1 (callCpm.foldr_410 "" v_2))
callCpm.anon_411 k_0 v_1 t_2 = <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) t_2 (directoryBrowsing.saveFile k_0 (callCpm.foldr_410 "" v_1))
callCpm.anon_11 p_0 c_1 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> shares.gEditor_Settings_7) (<{callCpm.gText_s;}> shares.gText_Settings_8) (<{callCpm.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{callCpm.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{callCpm.gDefault_s;}> shares.gDefault_Settings_11) (<{callCpm.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> shares.gEditor_Settings_7) (<{callCpm.gText_s;}> shares.gText_Settings_8) (<{callCpm.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{callCpm.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{callCpm.gDefault_s;}> shares.gDefault_Settings_11) (<{callCpm.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (Data.Map.foldrWithKey callCpm.anon_411 (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit) c_1) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> shares.gEditor_Settings_7) (<{callCpm.gText_s;}> shares.gText_Settings_8) (<{callCpm.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{callCpm.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{callCpm.gDefault_s;}> shares.gDefault_Settings_11) (<{callCpm.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) shares.settings)) (callCpm.anon_10 p_0)
callCpm.gEq_s_78::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{callCpm.gEq_s;}> 0) x1_1 x2_2
callCpm.JSONEncode_s_118 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{callCpm.JSONEncode_s;}> 0) x1_1 x2_2
callCpm.JSONDecode_s_157 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{callCpm.JSONDecode_s;}> 0) x1_1 x2_2
callCpm.JSONEncode_s_235 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{callCpm.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{callCpm.JSONEncode_s;}> 0) x1_2 x2_3
callCpm.JSONDecode_s_237 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{callCpm.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{callCpm.JSONDecode_s;}> 0) x1_2 x2_3
callCpm.gEq_s_239::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{callCpm.gEq_s;}> 0) (select _vgEq_s_1::<{callCpm.gEq_s;}> 0) x1_2 x2_3
callCpm.gText_s_240 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{callCpm.gText_s;}> 0) x1_1 x2_2
callCpm.gText_s_284 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{callCpm.gText_s;}> 0) (select _vgText_s_1::<{callCpm.gText_s;}> 0) x1_2 x2_3
callCpm.gDefault_s_312 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{callCpm.gDefault_s;}> 0)
callCpm.gDefault_s_356 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{callCpm.gDefault_s;}> 0) (select _vgDefault_s_1::<{callCpm.gDefault_s;}> 0)
callCpm.gEditor_s_357 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{callCpm.gEditor_s;}> 0) (select _vgText_s_1::<{callCpm.gText_s;}> 0) (select _vgDefault_s_2::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_386 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{callCpm.gEditor_s;}> 0) (select _vgText_s_1::<{callCpm.gText_s;}> 0) (select _vgDefault_s_2::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{callCpm.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{callCpm.gEditor_s;}> 0) (select _vgText_s_6::<{callCpm.gText_s;}> 0) (select _vgDefault_s_7::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEq_s_422::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
callCpm.gEq_s_423::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{callCpm.gEq_s;}> 0) x1_1 x2_2
callCpm.gDefault_s_414 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
callCpm.gDefault_s_421 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{callCpm.gDefault_s;}> 0)
callCpm.JSONDecode_s_416 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
callCpm.JSONDecode_s_420 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{callCpm.JSONDecode_s;}> 0) x1_1 x2_2
callCpm.JSONEncode_s_415 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
callCpm.JSONEncode_s_419 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{callCpm.JSONEncode_s;}> 0) x1_1 x2_2
callCpm.gText_s_413 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
callCpm.gText_s_418 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{callCpm.gText_s;}> 0) x1_1 x2_2
callCpm.gEditor_s_412 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{callCpm.gText_s;}> 0) (select _vgDefault_s_1::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_417 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{callCpm.gText_s;}> 0) (select _vgDefault_s_1::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{callCpm.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{callCpm.gEditor_s;}> 0) (select _vgText_s_5::<{callCpm.gText_s;}> 0) (select _vgDefault_s_6::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEq_s_430::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 callCpm.gEq_s_422 x1_0 x2_1
callCpm.gDefault_s_429 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 callCpm.gDefault_s_414
callCpm.JSONDecode_s_428 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 callCpm.JSONDecode_s_416 x1_0 x2_1
callCpm.JSONEncode_s_427 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 callCpm.JSONEncode_s_415 x1_0 x2_1
callCpm.gText_s_426 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 callCpm.gText_s_413 x1_0 x2_1
callCpm.gEditor_s_424 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_425 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{callCpm.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{callCpm.gEditor_s;}> 0) (select _vgText_s_4::<{callCpm.gText_s;}> 0) (select _vgDefault_s_5::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_431 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_432 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{callCpm.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{callCpm.gEditor_s;}> 0) (select _vgText_s_3::<{callCpm.gText_s;}> 0) (select _vgDefault_s_4::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_433 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_434 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{callCpm.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{callCpm.gEditor_s;}> 0) (select _vgText_s_2::<{callCpm.gText_s;}> 0) (select _vgDefault_s_3::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_435 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
callCpm.gEditor_s_436 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{callCpm.gEditor_s;}> 0) (select _vgText_s_1::<{callCpm.gText_s;}> 0) (select _vgDefault_s_2::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_437 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 callCpm.gEditor_s_435 (select _vgText_s_0::<{callCpm.gText_s;}> 0) (select _vgDefault_s_1::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_438 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 callCpm.gEditor_s_435 callCpm.gText_s_413 (select _vgDefault_s_0::<{callCpm.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_439 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 callCpm.gEditor_s_435 callCpm.gText_s_413 callCpm.gDefault_s_414 (select _vJSONEncode_s_0::<{callCpm.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_440 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 callCpm.gEditor_s_435 callCpm.gText_s_413 callCpm.gDefault_s_414 callCpm.JSONEncode_s_415 (select _vJSONDecode_s_0::<{callCpm.JSONDecode_s;}> 0)
callCpm.gEditor_s_441 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 callCpm.gEditor_s_435 callCpm.gText_s_413 callCpm.gDefault_s_414 callCpm.JSONEncode_s_415 callCpm.JSONDecode_s_416
callCpm.anon_12 p_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> callCpm.gEditor_s_441) (<{callCpm.gText_s;}> callCpm.gText_s_426) (<{callCpm.JSONEncode_s;}> callCpm.JSONEncode_s_427) (<{callCpm.JSONDecode_s;}> callCpm.JSONDecode_s_428) (<{callCpm.gDefault_s;}> callCpm.gDefault_s_429) (<{callCpm.gEq_s;}> callCpm.gEq_s_430) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> callCpm.gEditor_s_441) (<{callCpm.gText_s;}> callCpm.gText_s_426) (<{callCpm.JSONEncode_s;}> callCpm.JSONEncode_s_427) (<{callCpm.JSONDecode_s;}> callCpm.JSONDecode_s_428) (<{callCpm.gDefault_s;}> callCpm.gDefault_s_429) (<{callCpm.gEq_s;}> callCpm.gEq_s_430) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) shares.contents) (callCpm.anon_11 p_0)
callCpm.cpmSetErrorstateWithErrlog = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) shares.project) callCpm.anon_12
callCpm.anon_22 !_x_0 = case _x_0 (Data.Maybe.Just errors_1_0 -> <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) errors_1_0 shares.errorstate) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)) 
callCpm.anon_21 p_0 !settings_1 !w_2 = select (System.Process.callProcess (select settings_1::shares._Settings 0) (_predefined._Cons p_0 (_predefined._Cons (<{StdString.+++_11}> "--envs=" (select settings_1::shares._Settings 3)) _predefined._Nil)) Data.Maybe.Nothing w_2)::_Tuple2 1
callCpm.anon_23 p_0 settings_1 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> callCpm.gEditor_s_409) (<{callCpm.gText_s;}> callCpm.gText_s_401) (<{callCpm.JSONEncode_s;}> callCpm.JSONEncode_s_402) (<{callCpm.JSONDecode_s;}> callCpm.JSONDecode_s_403) (<{callCpm.gDefault_s;}> callCpm.gDefault_s_404) (<{callCpm.gEq_s;}> callCpm.gEq_s_405) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> callCpm.gEditor_s_409) (<{callCpm.gText_s;}> callCpm.gText_s_401) (<{callCpm.JSONEncode_s;}> callCpm.JSONEncode_s_402) (<{callCpm.JSONDecode_s;}> callCpm.JSONDecode_s_403) (<{callCpm.gDefault_s;}> callCpm.gDefault_s_404) (<{callCpm.gEq_s;}> callCpm.gEq_s_405) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (iTasks.API.Core.Tasks.appWorld (callCpm.anon_21 p_0 settings_1)) (directoryBrowsing.readFromFile "templog.txt")) callCpm.anon_22
callCpm.foldr_27 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (callCpm.foldr_27 op_0 r_1 x_1_1)) 
callCpm.foldr_442 r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> shares.joinWithNewline a_1_0 (callCpm.foldr_442 r_0 x_1_1)) 
callCpm.anon_20 !_viTask_0 k_1 v_2 t_3 = <{extraTaskCombinators.>>|-}> _viTask_0 (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) t_3 (directoryBrowsing.saveFile k_1 (callCpm.foldr_442 "" v_2))
callCpm.anon_443 k_0 v_1 t_2 = <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) t_2 (directoryBrowsing.saveFile k_0 (callCpm.foldr_442 "" v_1))
callCpm.anon_24 p_0 c_1 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> shares.gEditor_Settings_7) (<{callCpm.gText_s;}> shares.gText_Settings_8) (<{callCpm.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{callCpm.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{callCpm.gDefault_s;}> shares.gDefault_Settings_11) (<{callCpm.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> shares.gEditor_Settings_7) (<{callCpm.gText_s;}> shares.gText_Settings_8) (<{callCpm.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{callCpm.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{callCpm.gDefault_s;}> shares.gDefault_Settings_11) (<{callCpm.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (Data.Map.foldrWithKey callCpm.anon_443 (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit) c_1) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> shares.gEditor_Settings_7) (<{callCpm.gText_s;}> shares.gText_Settings_8) (<{callCpm.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{callCpm.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{callCpm.gDefault_s;}> shares.gDefault_Settings_11) (<{callCpm.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) shares.settings)) (callCpm.anon_23 p_0)
callCpm.anon_25 p_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> callCpm.gEditor_s_441) (<{callCpm.gText_s;}> callCpm.gText_s_426) (<{callCpm.JSONEncode_s;}> callCpm.JSONEncode_s_427) (<{callCpm.JSONDecode_s;}> callCpm.JSONDecode_s_428) (<{callCpm.gDefault_s;}> callCpm.gDefault_s_429) (<{callCpm.gEq_s;}> callCpm.gEq_s_430) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> callCpm.gEditor_s_441) (<{callCpm.gText_s;}> callCpm.gText_s_426) (<{callCpm.JSONEncode_s;}> callCpm.JSONEncode_s_427) (<{callCpm.JSONDecode_s;}> callCpm.JSONDecode_s_428) (<{callCpm.gDefault_s;}> callCpm.gDefault_s_429) (<{callCpm.gEq_s;}> callCpm.gEq_s_430) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) shares.contents) (callCpm.anon_24 p_0)
callCpm.cpmSetErrorstateUsingCmd = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{callCpm.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{callCpm.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{callCpm.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{callCpm.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{callCpm.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{callCpm.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{callCpm.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{callCpm.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{callCpm.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) shares.project) callCpm.anon_25


|| Converted Records
:: <{callCpm.JSONEncode_s;}> = {!callCpm.JSONEncode_s}

:: <{callCpm.JSONEncode_ss;}> = {!callCpm.JSONEncode_ss}

:: <{callCpm.JSONEncode_sss;}> = {!callCpm.JSONEncode_sss}

:: <{callCpm.JSONDecode_s;}> = {!callCpm.JSONDecode_s}

:: <{callCpm.JSONDecode_ss;}> = {!callCpm.JSONDecode_ss}

:: <{callCpm.JSONDecode_sss;}> = {!callCpm.JSONDecode_sss}

:: <{callCpm.gDefault_s;}> = {callCpm.gDefault_s}

:: <{callCpm.gDefault_ss;}> = {callCpm.gDefault_ss}

:: <{callCpm.gDefault_sss;}> = {callCpm.gDefault_sss}

:: <{callCpm.gText_s;}> = {!callCpm.gText_s}

:: <{callCpm.gText_ss;}> = {!callCpm.gText_ss}

:: <{callCpm.gText_sss;}> = {!callCpm.gText_sss}

:: <{callCpm.gEditor_s;}> = {callCpm.gEditor_s}

:: <{callCpm.gEditor_ss;}> = {callCpm.gEditor_ss}

:: <{callCpm.gEditor_sss;}> = {callCpm.gEditor_sss}

:: <{callCpm.gEq_s;}> = {!callCpm.gEq_s}

:: <{callCpm.gEq_ss;}> = {!callCpm.gEq_ss}

:: <{callCpm.gEq_sss;}> = {!callCpm.gEq_sss}

:: <{callCpm.JSONEncode_ssss;}> = {!callCpm.JSONEncode_ssss}

:: <{callCpm.JSONDecode_ssss;}> = {!callCpm.JSONDecode_ssss}

:: <{callCpm.gEq_ssss;}> = {!callCpm.gEq_ssss}

:: <{callCpm.gDefault_ssss;}> = {callCpm.gDefault_ssss}

:: <{callCpm.gEq_sssss;}> = {!callCpm.gEq_sssss}

:: <{callCpm.gEq_ssssss;}> = {!callCpm.gEq_ssssss}

:: <{callCpm.gEq_sssssss;}> = {!callCpm.gEq_sssssss}

:: <{callCpm.gEq_ssssssss;}> = {!callCpm.gEq_ssssssss}

:: <{callCpm.gEq_sssssssss;}> = {!callCpm.gEq_sssssssss}

:: <{callCpm.bimap_s;}> = {callCpm.bimap_s}

:: <{callCpm.bimap_ss;}> = {callCpm.bimap_ss}

:: <{callCpm.bimap_sss;}> = {callCpm.bimap_sss}

:: <{callCpm.JSONEncode_sssss;}> = {!callCpm.JSONEncode_sssss}

:: <{callCpm.JSONEncode_ssssss;}> = {!callCpm.JSONEncode_ssssss}

:: <{callCpm.JSONEncode_sssssss;}> = {!callCpm.JSONEncode_sssssss}

:: <{callCpm.JSONEncode_ssssssss;}> = {!callCpm.JSONEncode_ssssssss}

:: <{callCpm.JSONEncode_sssssssss;}> = {!callCpm.JSONEncode_sssssssss}

:: <{callCpm.JSONDecode_sssss;}> = {!callCpm.JSONDecode_sssss}

:: <{callCpm.JSONDecode_ssssss;}> = {!callCpm.JSONDecode_ssssss}

:: <{callCpm.JSONDecode_sssssss;}> = {!callCpm.JSONDecode_sssssss}

:: <{callCpm.JSONDecode_ssssssss;}> = {!callCpm.JSONDecode_ssssssss}

:: <{callCpm.JSONDecode_sssssssss;}> = {!callCpm.JSONDecode_sssssssss}

:: <{callCpm.gLexOrd_s;}> = {!callCpm.gLexOrd_s}

:: <{callCpm.gLexOrd_ss;}> = {!callCpm.gLexOrd_ss}

:: <{callCpm.gLexOrd_sss;}> = {!callCpm.gLexOrd_sss}

:: <{callCpm.gLexOrd_ssss;}> = {!callCpm.gLexOrd_ssss}

:: <{callCpm.gLexOrd_sssss;}> = {!callCpm.gLexOrd_sssss}

:: <{callCpm.gLexOrd_ssssss;}> = {!callCpm.gLexOrd_ssssss}

:: <{callCpm.gLexOrd_sssssss;}> = {!callCpm.gLexOrd_sssssss}

:: <{callCpm.gLexOrd_ssssssss;}> = {!callCpm.gLexOrd_ssssssss}

:: <{callCpm.gLexOrd_sssssssss;}> = {!callCpm.gLexOrd_sssssssss}

:: <{callCpm.gText_ssss;}> = {!callCpm.gText_ssss}

:: <{callCpm.gText_sssss;}> = {!callCpm.gText_sssss}

:: <{callCpm.gText_ssssss;}> = {!callCpm.gText_ssssss}

:: <{callCpm.gText_sssssss;}> = {!callCpm.gText_sssssss}

:: <{callCpm.gText_ssssssss;}> = {!callCpm.gText_ssssssss}

:: <{callCpm.gText_sssssssss;}> = {!callCpm.gText_sssssssss}

:: <{callCpm.gDefault_sssss;}> = {callCpm.gDefault_sssss}

:: <{callCpm.gDefault_ssssss;}> = {callCpm.gDefault_ssssss}

:: <{callCpm.gDefault_sssssss;}> = {callCpm.gDefault_sssssss}

:: <{callCpm.gDefault_ssssssss;}> = {callCpm.gDefault_ssssssss}

:: <{callCpm.gDefault_sssssssss;}> = {callCpm.gDefault_sssssssss}

:: <{callCpm.gEditor_ssss;}> = {callCpm.gEditor_ssss}

:: <{callCpm.gEditor_sssss;}> = {callCpm.gEditor_sssss}

:: <{callCpm.gEditor_ssssss;}> = {callCpm.gEditor_ssssss}

:: <{callCpm.gEditor_sssssss;}> = {callCpm.gEditor_sssssss}

