.comp 920 000111010001
.start _nostart_
.depend "System.Process" "20170403171236"
.depend "extraTaskCombinators" "20170327150002"
.depend "directoryBrowsing" "20170410112959"
.depend "shares" "20170413110005"
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170403171220"
.depend "iTasks.API.Core.TaskCombinators" "20170403171221"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170403171233"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170403171239"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170403171239"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.depend "callCpm" "20170413105519"
.module m_callCpm "callCpm" "20170420153303"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod System.Process
.implab e_System.Process_scallProcess
.impmod directoryBrowsing
.impdesc e_directoryBrowsing_dreadFromFile
.implab e_directoryBrowsing_nreadFromFile e_directoryBrowsing_eareadFromFile
.impmod shares
.implab e_shares_ssettings
.impdesc e_shares_derrorstate
.implab e_shares_nerrorstate e_shares_eaerrorstate
.implab e_shares_sproject
.impdesc e_shares_dgEditor_Settings;7
.implab e_shares_ngEditor_Settings;7
.impdesc e_shares_dgText_Settings;8
.impdesc e_shares_dJSONEncode_Settings;9
.impdesc e_shares_dJSONDecode_Settings;10
.impdesc e_shares_dgDefault_Settings;11
.implab e_shares_ngDefault_Settings;11
.impdesc e_shares_dgEq_Settings;12
.impdesc e_shares_dTD;Settings
.impdesc e_shares_dSettings.dirCpm
.implab e_shares_nSettings.dirCpm
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.implab e_iTasks.API.Common.TaskCombinators_s@!
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.implab e_iTasks.API.Core.Tasks_sset
.implab e_iTasks.API.Core.Tasks_sappWorld
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.implab e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode_Maybe;27
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode_Maybe;54
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.impmod Data.Maybe
.implab e_Data.Maybe_sgEq_Maybe;13
.impdesc e_Data.Maybe_dTD;Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_sreturn;8
.implab e_iTasks.API.Core.Types_s>>|;10
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impmod System.FilePath
.implab e_System.FilePath_s</>
.implab e_System.FilePath_stakeDirectory
.implab e_System.FilePath_sdropDirectory
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r93 a 1 0 "JSONEncode_s;"
.record r99 a 1 0 "JSONDecode_s;"
.record r105 a 1 0 "gDefault_s;"
.record r111 a 1 0 "gText_s;"
.record r117 a 1 0 "gEditor_s;"
.record r123 a 1 0 "gEq_s;"
.export e_callCpm_scpmSetErrorstate
.export e_callCpm_eacpmSetErrorstate
.descexp e_callCpm_dcpmSetErrorstate e_callCpm_ncpmSetErrorstate e_callCpm_lcpmSetErrorstate 0 0 "cpmSetErrorstate"
.o 1 0
e_callCpm_lcpmSetErrorstate
	halt
.n 0 e_callCpm_dcpmSetErrorstate e_callCpm_eacpmSetErrorstate
.o 1 0
e_callCpm_ncpmSetErrorstate
	push_node _cycle_in_spine 0
.o 1 0
e_callCpm_eacpmSetErrorstate
.o 1 0
e_callCpm_scpmSetErrorstate
.o 1 0
s2
	buildh d16 0
	create
.d 1 0
	jsr e_shares_ssettings
.o 1 0
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d16 _hnf l16 1 0 "<lambda>[line:29];22;15"
.o 2 0
l16
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea16
.o 2 0
s16
	push_a 0
	buildh d15 1
	create
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_shares_sproject
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d15 _hnf l15 2 0 "<lambda>[line:30];21;14"
.a 2 ea15
.o 2 0
l15
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea15
.o 3 0
s15
	buildh d14 0
	push_a 1
	build _ 1 n19
	build e_directoryBrowsing_dreadFromFile 1 e_directoryBrowsing_nreadFromFile
	push_a 3
	build _ 1 n17
	push_a 4
	build _ 1 n18
	push_a 4
	build e_shares_dSettings.dirCpm -4 e_shares_nSettings.dirCpm
	build _ 3 n4
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d52 0
	build _ 0 n51
	buildh d50 0
	buildh d49 0
	buildh d48 0
	build _ 0 n56
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Core.Types_s>>|;10
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d52 0
	build _ 0 n51
	buildh d50 0
	buildh d49 0
	buildh d48 0
	build _ 0 n56
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 0 _
.o 1 0
n56
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea56
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea56
.o 0 0
s56
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.desc d48 _hnf l48 2 0 "gText_s;401"
.a 2 ea48
.o 2 0
l48
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea48
	jsr_eval 0
.o 3 0
s48
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.desc d49 _hnf l49 2 0 "JSONEncode_s;402"
.a 2 ea49
.o 2 0
l49
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea49
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s49
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d50 _hnf l50 2 0 "JSONDecode_s;403"
.a 0 a50
.o 2 0
l50
	repl_args 1 1
.o 2 0
a50
.d 2 0
	jsr ea50
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea50
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s50
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.n 0 _ ea51
.o 1 0
n51
	push_node _cycle_in_spine 0
.o 1 0
ea51
.o 1 0
s51
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.desc d52 _hnf l52 2 0 "gEq_s;405"
.a 0 a52
.o 2 0
l52
	repl_args 1 1
.o 2 0
a52
.d 2 0
	jsr ea52
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea52
.o 2 0
s52
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.n 3 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 3
.o 4 0
ea4
.o 4 0
s4
	buildh e__predef_d_Unit 0
	push_a 2
	push_a 4
	push_a 3
	buildh d20 3
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_iTasks.API.Core.Tasks_sappWorld
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_iTasks.API.Common.TaskCombinators_s@!
.desc d20 _hnf l20 4 0 "<lambda>[line:42];21;19"
.a 4 ea20
.o 2 0
l20
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea20
	jsr_eval 3
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 5 0
s20
	push_a 2
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	push_a 3
	buildh _Cons 2
	push_a 5
	push_a 3
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_System.Process_scallProcess
.o 2 0
	pop_a 1
	jmp_eval_upd
.n 1 _
.o 1 0
n18
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s18
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_System.FilePath_stakeDirectory
.n 1 _
.o 1 0
n17
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s17
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_System.FilePath_sdropDirectory
.n 1 _
.o 1 0
n19
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea19
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea19
	jsr_eval 0
	repl_r_args 5 0
.o 5 0
s19
	buildAC "errors"
	buildAC "Temp"
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_System.FilePath_stakeDirectory
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jmp e_System.FilePath_s</>
.desc d14 _hnf l14 1 0 "<lambda>[line:32];38;13"
.o 2 0
l14
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.1
	jmp s14.1
case.1
	repl_args 1 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r105 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r117 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n222
	build e_shares_derrorstate 0 e_shares_nerrorstate
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r105 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r117 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 5
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	build _ 5 n221
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>|;10
s14.1
	pop_a 2
	pushD m_callCpm
	pushD d14
.d 0 2 ii
	jmp _match_error
.n 3 _ ea222
.o 1 0
n222
	push_node _cycle_in_spine 3
.o 4 0
ea222
.o 4 0
s222
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.n 5 _ ea221
.o 1 0
n221
	push_node _cycle_in_spine 5
.o 6 0
ea221
.o 6 0
s221
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 10 0
	jmp e_iTasks.API.Core.Tasks_sset
.export e_callCpm_scpmCreateProject
.export e_callCpm_eacpmCreateProject
.descexp e_callCpm_dcpmCreateProject e_callCpm_ncpmCreateProject e_callCpm_lcpmCreateProject 1 0 "cpmCreateProject"
.o 2 0
e_callCpm_lcpmCreateProject
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_callCpm_eacpmCreateProject
.n 1 e_callCpm_dcpmCreateProject e_callCpm_eacpmCreateProject
.o 1 0
e_callCpm_ncpmCreateProject
	push_node _cycle_in_spine 1
.o 2 0
e_callCpm_eacpmCreateProject
.o 2 0
e_callCpm_scpmCreateProject
.o 2 0
s1
	push_a 0
	buildh d7 1
	create
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_shares_ssettings
.o 1 0
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d7 _hnf l7 2 0 "<lambda>[line:12];22;6"
.a 2 ea7
.o 2 0
l7
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea7
.o 3 0
s7
	push_a 1
	push_a 1
	buildh d6 2
	updatepop_a 0 2
.d 2 0
	jmp e_iTasks.API.Core.Tasks_sappWorld
.desc d6 _hnf l6 3 0 "<lambda>[line:13];16;5"
.a 3 ea6
.o 2 0
l6
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea6
	jsr_eval 2
	jsr_eval 1
	push_r_args 1 5 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 5
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 8 0
s6
	buildh e_Data.Maybe_dNothing 0
	buildh _Nil 0
	buildAC "create"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 2
	buildh _Cons 2
	buildAC "project"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 9
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 4 0
	jsr e_System.Process_scallProcess
.o 2 0
	pop_a 1
	jmp_eval_upd
.impmod _system
.implab _match_error
