.comp 920 000111010001
.start _nostart_
.depend "Text" "20170313120412"
.depend "_SystemEnum" "20170313120416"
.depend "StdEnum" "20170313120416"
.depend "StdTuple" "20170313120416"
.depend "StdOrdList" "20170313120416"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170313120406"
.depend "iTasks.API.Extensions.User" "20170313120406"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170313120406"
.depend "iTasks.UI.Layout.Common" "20170313120410"
.depend "iTasks.UI.Layout" "20170313120410"
.depend "iTasks.API.Common.SDSCombinators" "20170313120405"
.depend "iTasks.API.Core.SDSCombinators" "20170313120405"
.depend "iTasks.API.Core.SDSs" "20170313120405"
.depend "iTasks.API.Common.TaskCombinators" "20170313120405"
.depend "iTasks.API.Core.TaskCombinators" "20170313120405"
.depend "iTasks.API.Common.ExportTasks" "20170313120405"
.depend "iTasks.API.Common.ImportTasks" "20170313120405"
.depend "iTasks.API.Common.DBTasks" "20170313120405"
.depend "iTasks.UI.Editor.Builtin" "20170313120410"
.depend "iTasks.API.Common.InteractionTasks" "20170313120405"
.depend "Text.URI" "20170313120415"
.depend "iTasks.API.Core.IntegrationTasks" "20170313120405"
.depend "iTasks.API.Core.Tasks" "20170313120405"
.depend "iTasks.API" "20170313120405"
.depend "Internet.HTTP" "20170313120414"
.depend "Data.IntMap.Base" "20170313120414"
.depend "Data.IntMap.Strict" "20170313120414"
.depend "Data.CircularStack" "20170313120413"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170313120412"
.depend "iTasks.UI.Prompt" "20170313120410"
.depend "TCPStringChannelsInternal" "20170313120417"
.depend "TCPStringChannels" "20170313120417"
.depend "TCPEvent" "20170313120417"
.depend "tcp_bytestreams" "20170313120417"
.depend "TCPDef" "20170313120417"
.depend "TCPChannels" "20170313120417"
.depend "tcp" "20170313120417"
.depend "StdMaybe" "20170313120414"
.depend "TCPChannelClass" "20170313120417"
.depend "TCPIP" "20170313120417"
.depend "Data.Void" "20170313120413"
.depend "Sapl.SaplStruct" "20170313120416"
.depend "Sapl.SaplParser" "20170313120416"
.depend "Sapl.Target.Flavour" "20170313120416"
.depend "Text.StringAppender" "20170313120415"
.depend "Text.Unicode.UChar" "20170313120415"
.depend "Text.Unicode" "20170313120415"
.depend "Sapl.SaplTokenizer" "20170313120416"
.depend "Sapl.Linker.SaplLinkerShared" "20170313120416"
.depend "Sapl.Linker.LazyLinker" "20170313120416"
.depend "Data.Queue" "20170313120413"
.depend "iTasks._Framework.TaskState" "20170313120412"
.depend "iTasks.UI.Editor.Generic" "20170313120410"
.depend "iTasks._Framework.Generic.Defaults" "20170313120412"
.depend "iTasks.UI.JS.Interface" "20170313120410"
.depend "iTasks.UI.Editor" "20170313120410"
.depend "iTasks._Framework.SDS" "20170313120412"
.depend "iTasks._Framework.Generic.Visualization" "20170313120412"
.depend "iTasks._Framework.Generic" "20170313120412"
.depend "iTasks.UI.Definition" "20170313120410"
.depend "Data.Set" "20170313120413"
.depend "iTasks._Framework.IWorld" "20170313120412"
.depend "Data.List" "20170313120413"
.depend "StdFunc" "20170313120416"
.depend "Data.Map" "20170313120413"
.depend "GenLexOrd" "20170313120405"
.depend "System.OSError" "20170313120415"
.depend "System.Time" "20170313120415"
.depend "System.File" "20170313120415"
.depend "Data.Error" "20170313120413"
.depend "Text.HTML" "20170313120415"
.depend "Data.Either" "20170313120413"
.depend "StdFile" "20170313120416"
.depend "StdString" "20170313120416"
.depend "Text.JSON" "20170313120415"
.depend "StdGeneric" "20170313120416"
.depend "GenEq" "20170313120405"
.depend "Data.Monoid" "20170313120413"
.depend "Control.Monad" "20170313120412"
.depend "Control.Applicative" "20170313120412"
.depend "System.IO" "20170313120415"
.depend "Data.Functor" "20170313120413"
.depend "Data.Maybe" "20170313120413"
.depend "iTasks.API.Core.Types" "20170313120405"
.depend "iTasks._Framework.Task" "20170313120412"
.depend "System.OS" "20170313120415"
.depend "System.FilePath" "20170313120415"
.depend "StdReal" "20170313120416"
.depend "StdChar" "20170313120416"
.depend "StdInt" "20170313120416"
.depend "StdBool" "20170313120416"
.depend "StdClass" "20170313120416"
.depend "StdList" "20170313120416"
.depend "iTasks._Framework.Engine" "20170313120412"
.depend "iTasks" "20170313120405"
.depend "StdOverloaded" "20170313120416"
.depend "_SystemDynamic" "20170313120405"
.depend "createAndRunExec" "20170327113612"
.module m_createAndRunExec "createAndRunExec" "20170327113612"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Text
.implab e_Text_sreplaceSubString;9
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.implab e_iTasks.API.Common.TaskCombinators_s@!
.impmod iTasks.API.Common.ExportTasks
.implab e_iTasks.API.Common.ExportTasks_sexportTextFile
.impmod iTasks.API.Common.ImportTasks
.impdesc e_iTasks.API.Common.ImportTasks_dimportTextFile
.implab e_iTasks.API.Common.ImportTasks_nimportTextFile e_iTasks.API.Common.ImportTasks_eaimportTextFile
.impmod iTasks.API.Common.InteractionTasks
.impdesc e_iTasks.API.Common.InteractionTasks_kViewAs
.impmod iTasks.API.Core.IntegrationTasks
.implab e_iTasks.API.Core.IntegrationTasks_scallProcess
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_HtmlTag;26
.implab e_iTasks.UI.Editor.Generic_ngEditor_HtmlTag;26
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_HtmlTag;29
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_HtmlTag;29 e_iTasks._Framework.Generic.Defaults_eagDefault_HtmlTag;29
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_HtmlTag;32
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Text.HTML
.impdesc e_Text.HTML_dTD;HtmlTag
.impdesc e_Text.HTML_kText
.impdesc e_Text.HTML_kATag
.impdesc e_Text.HTML_kHrefAttr
.impdesc e_Text.HTML_kTargetAttr
.impmod StdString
.impdesc e_StdString_dtoString;5
.implab e_StdString_stoString;5
.implab e_StdString_ntoString;5
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.impdesc e_Text.JSON_dJSONDecode__String;39
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.impmod Data.Maybe
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_s>>|;10
.impdesc e_iTasks.API.Core.Types_dgEditor_ProcessStatus;175
.implab e_iTasks.API.Core.Types_ngEditor_ProcessStatus;175
.impdesc e_iTasks.API.Core.Types_dgText_ProcessStatus;176
.impdesc e_iTasks.API.Core.Types_dJSONEncode_ProcessStatus;177
.impdesc e_iTasks.API.Core.Types_dJSONDecode_ProcessStatus;178
.impdesc e_iTasks.API.Core.Types_dgDefault_ProcessStatus;179
.implab e_iTasks.API.Core.Types_ngDefault_ProcessStatus;179 e_iTasks.API.Core.Types_eagDefault_ProcessStatus;179
.impdesc e_iTasks.API.Core.Types_dgEq_ProcessStatus;180
.impdesc e_iTasks.API.Core.Types_dJSONEncode_HtmlTag;182
.impdesc e_iTasks.API.Core.Types_dJSONDecode_HtmlTag;188
.impdesc e_iTasks.API.Core.Types_dgEq_HtmlTag;194
.impdesc e_iTasks.API.Core.Types_dTD;ProcessStatus
.impmod System.FilePath
.implab e_System.FilePath_s</>
.impdesc e_System.FilePath_dtakeDirectory
.implab e_System.FilePath_ntakeDirectory
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__UnboxedArray
.record r9 a 1 0 "JSONEncode_s;"
.record r15 a 1 0 "JSONDecode_s;"
.record r21 a 1 0 "gDefault_s;"
.record r27 a 1 0 "gText_s;"
.record r33 a 1 0 "gEditor_s;"
.record r39 a 1 0 "gEq_s;"
.export e_createAndRunExec_srunExec
.export e_createAndRunExec_earunExec
.descexp e_createAndRunExec_drunExec e_createAndRunExec_nrunExec e_createAndRunExec_lrunExec 2 0 "runExec"
.a 2 e_createAndRunExec_earunExec
.o 2 0
e_createAndRunExec_lrunExec
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_createAndRunExec_earunExec
.n 2 e_createAndRunExec_drunExec e_createAndRunExec_earunExec
.o 1 0
e_createAndRunExec_nrunExec
	push_node _cycle_in_spine 2
.o 3 0
e_createAndRunExec_srunExec
.o 3 0
e_createAndRunExec_earunExec
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
s2
	buildh e__predef_d_Unit 0
	push_a 1
	buildh ARRAY 1
	build e_System.FilePath_dtakeDirectory 1 e_System.FilePath_ntakeDirectory
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	push_a 4
	build _ 1 e_StdString_ntoString;5
	buildh _Cons 2
	buildAC "-port"
	buildh ARRAY 1
	buildh _Cons 2
	buildh _Nil 0
	push_a 5
	buildh d6 1
	buildh e_Text.HTML_dTD;HtmlTag 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_HtmlTag;194 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_HtmlTag;29 0 e_iTasks._Framework.Generic.Defaults_ngDefault_HtmlTag;29
	buildh e_iTasks.API.Core.Types_dJSONDecode_HtmlTag;188 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_HtmlTag;182 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText_HtmlTag;32 0
	build e_iTasks.UI.Editor.Generic_dgEditor_HtmlTag;26 0 e_iTasks.UI.Editor.Generic_ngEditor_HtmlTag;26
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	build_r e_iTasks.API.Common.InteractionTasks_kViewAs 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	push_a 6
	buildAC "Executing"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 6
	update_a 3 7
	update_a 5 3
	update_a 6 5
	update_a 0 6
	update_a 4 0
	update_a 2 4
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 7 0
	jsr e_iTasks.API.Core.IntegrationTasks_scallProcess
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_iTasks.API.Common.TaskCombinators_s@!
.desc d6 _hnf l6 2 0 "toView;377"
.a 2 ea6
.o 2 0
l6
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea6
.o 3 0
s6
	buildh _Nil 0
	push_a 1
	build _ 1 n143
	buildh _Cons 2
	buildh _Nil 0
	buildAC "_blank"
	build_r e_Text.HTML_kTargetAttr 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	push_a 2
	build _ 1 n142
	buildh _Cons 2
	fill_r e_Text.HTML_kATag 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 1 _ ea143
.o 1 0
n143
	push_node _cycle_in_spine 1
.o 2 0
ea143
.o 2 0
s143
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "View the code at: http://localhost:"
.d 2 0
	jsr catAC
.o 1 0
	fill_r e_Text.HTML_kText 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea142
.o 1 0
n142
	push_node _cycle_in_spine 1
.o 2 0
ea142
.o 2 0
s142
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "/"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "http://localhost:"
.d 2 0
	jsr catAC
.o 1 0
	fill_r e_Text.HTML_kHrefAttr 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_createAndRunExec_screateExec
.export e_createAndRunExec_eacreateExec
.descexp e_createAndRunExec_dcreateExec e_createAndRunExec_ncreateExec e_createAndRunExec_lcreateExec 3 0 "createExec"
.a 3 e_createAndRunExec_eacreateExec
.o 2 0
e_createAndRunExec_lcreateExec
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_createAndRunExec_eacreateExec
.n 3 e_createAndRunExec_dcreateExec e_createAndRunExec_eacreateExec
.o 1 0
e_createAndRunExec_ncreateExec
	push_node _cycle_in_spine 3
.o 4 0
e_createAndRunExec_eacreateExec
.o 4 0
e_createAndRunExec_screateExec
.o 4 0
s1
	push_a 2
	push_a 2
	build _ 2 n137
	buildh e__predef_d_Unit 0
	push_a 3
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	buildAC ".prj"
	buildh ARRAY 1
	push_a 7
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	buildh _Nil 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n141
	push_a 2
	buildh d3 1
	push_a 3
	build e_iTasks.API.Common.ImportTasks_dimportTextFile 1 e_iTasks.API.Common.ImportTasks_nimportTextFile
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r21 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r33 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r21 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r33 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n140
	push_a 5
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	buildAC "create"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 8
	buildh _Cons 2
	buildAC "project"
	buildh ARRAY 1
	buildh _Cons 2
	buildh _Nil 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n139
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r21 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r33 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dTD;ProcessStatus 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgDefault_ProcessStatus;179 0 e_iTasks.API.Core.Types_ngDefault_ProcessStatus;179
	build_r r21 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgEditor_ProcessStatus;175 0 e_iTasks.API.Core.Types_ngEditor_ProcessStatus;175
	build_r r33 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n138
	buildh e_iTasks.API.Core.Types_dTD;ProcessStatus 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_ProcessStatus;180 0
	build e_iTasks.API.Core.Types_dgDefault_ProcessStatus;179 0 e_iTasks.API.Core.Types_ngDefault_ProcessStatus;179
	buildh e_iTasks.API.Core.Types_dJSONDecode_ProcessStatus;178 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_ProcessStatus;177 0
	buildh e_iTasks.API.Core.Types_dgText_ProcessStatus;176 0
	build e_iTasks.API.Core.Types_dgEditor_ProcessStatus;175 0 e_iTasks.API.Core.Types_ngEditor_ProcessStatus;175
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 22
	update_a 0 21
	update_a 0 19
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Core.Types_s>>|;10
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_iTasks.API.Common.TaskCombinators_s@!
.n 4 _ ea141
.o 1 0
n141
	push_node _cycle_in_spine 4
.o 5 0
ea141
.o 5 0
s141
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 5
	push_a 4
	buildAC "Building project"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	jmp e_iTasks.API.Core.IntegrationTasks_scallProcess
.n 8 _ ea140
.o 1 0
n140
	push_node _cycle_in_spine 8
.o 9 0
ea140
.o 9 0
s140
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 4 _ ea139
.o 1 0
n139
	push_node _cycle_in_spine 4
.o 5 0
ea139
.o 5 0
s139
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 5
	push_a 4
	buildAC "Create project"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	jmp e_iTasks.API.Core.IntegrationTasks_scallProcess
.n 8 _ ea138
.o 1 0
n138
	push_node _cycle_in_spine 8
.o 9 0
ea138
.o 9 0
s138
	push_a 5
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 9
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq_ProcessStatus;180 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode_ProcessStatus;178 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_ProcessStatus;177 0
	buildh e_iTasks.API.Core.Types_dgText_ProcessStatus;176 0
	push_a 13
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 21
	push_a 15
	update_a 2 16
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 0 14
	update_a 15 0
	update_a 1 15
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 0 13
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>|;10
.n 2 _ ea137
.o 1 0
n137
	push_node _cycle_in_spine 2
.o 3 0
ea137
.o 3 0
s137
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".prj"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.desc d3 _hnf l3 2 0 "<lambda>[line:20];17;2"
.a 2 ea3
.o 2 0
l3
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea3
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
s3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s4
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iTasks.API.Common.ExportTasks_sexportTextFile
.o 1 0
s4
	push_a 0
	buildAC "HeapSize:\t20971520"
	buildAC "HeapSize:\t2097152"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Text_sreplaceSubString;9
