.comp 920 000111010011
.start _nostart_
.depend "iTasks.Extensions.TextFile" "20170707023452"
.depend "iTasks.Extensions.Process" "20170707023452"
.depend "Text" "20170707023452"
.depend "iTasks.Extensions.Admin.WorkflowAdmin" "20170707023452"
.depend "iTasks.Extensions.Admin.UserAdmin" "20170707023452"
.depend "iTasks.UI.Layout.Common" "20170707023452"
.depend "iTasks.WF.Combinators.Common" "20170707023452"
.depend "iTasks.WF.Combinators.SDS" "20170707023452"
.depend "iTasks.UI.Editor.Builtin" "20170707023452"
.depend "iTasks.WF.Tasks.Interaction" "20170707023452"
.depend "iTasks.WF.Tasks.System" "20170707023452"
.depend "iTasks.WF.Tasks.SDS" "20170707023452"
.depend "iTasks.UI.Prompt" "20170707023452"
.depend "iTasks.WF.Tasks.Core" "20170707023452"
.depend "iTasks.WF.Derives" "20170707023452"
.depend "iTasks.SDS.Combinators.Common" "20170707023452"
.depend "iTasks.SDS.Combinators.Core" "20170707023452"
.depend "iTasks.SDS.Sources.System" "20170707023452"
.depend "iTasks.SDS.Sources.Store" "20170707023452"
.depend "iTasks.SDS.Sources.Core" "20170707023452"
.depend "Internet.HTTP" "20170707023452"
.depend "iTasks.WF.Tasks.IO" "20170707023452"
.depend "TCPStringChannelsInternal" "20170707023452"
.depend "TCPStringChannels" "20170707023452"
.depend "TCPEvent" "20170707023452"
.depend "tcp_bytestreams" "20170707023452"
.depend "TCPDef" "20170707023452"
.depend "TCPChannels" "20170707023452"
.depend "tcp" "20170707023452"
.depend "StdMaybe" "20170707023452"
.depend "TCPChannelClass" "20170707023452"
.depend "TCPIP" "20170707023452"
.depend "Data.Void" "20170707023452"
.depend "Sapl.SaplStruct" "20170707023452"
.depend "Sapl.SaplParser" "20170707023452"
.depend "Sapl.Target.Flavour" "20170707023452"
.depend "System.File" "20170707023452"
.depend "Text.StringAppender" "20170707023452"
.depend "Text.Unicode.UChar" "20170707023452"
.depend "Text.Unicode" "20170707023452"
.depend "Sapl.SaplTokenizer" "20170707023452"
.depend "Sapl.Linker.SaplLinkerShared" "20170707023452"
.depend "Sapl.Linker.LazyLinker" "20170707023452"
.depend "iTasks.Extensions.DateTime" "20170707023452"
.depend "Data.Queue" "20170707023452"
.depend "Data.CircularStack" "20170707023452"
.depend "iTasks.WF.Combinators.Overloaded" "20170707023452"
.depend "iTasks.Extensions.User" "20170707023452"
.depend "iTasks.Internal.Tonic.Types" "20170707023452"
.depend "_SystemEnum" "20170707023452"
.depend "StdEnum" "20170707023452"
.depend "StdMisc" "20170707023452"
.depend "StdCharList" "20170707023452"
.depend "StdTuple" "20170707023452"
.depend "StdOrdList" "20170707023452"
.depend "_SystemArray" "20170707023452"
.depend "StdArray" "20170707023452"
.depend "StdEnv" "20170707023452"
.depend "Math.Geometry" "20170707023452"
.depend "Graphics.Scalable.Internal" "20170707023452"
.depend "Graphics.Scalable" "20170707023452"
.depend "Data.IntMap.Base" "20170707023452"
.depend "Data.IntMap.Strict" "20170707023452"
.depend "iTasks.Internal.Tonic.Images" "20170707023452"
.depend "iTasks.Internal.Tonic.AbsSyn" "20170707023452"
.depend "iTasks.UI.Layout" "20170707023452"
.depend "iTasks.WF.Combinators.Tune" "20170707023452"
.depend "iTasks.Internal.Tonic" "20170707023452"
.depend "iTasks.Internal.SDS" "20170707023452"
.depend "iTasks.Internal.TaskEval" "20170707023452"
.depend "iTasks.Internal.TaskState" "20170707023452"
.depend "iTasks.UI.JS.Interface" "20170707023452"
.depend "iTasks.UI.Editor" "20170707023452"
.depend "iTasks.UI.Editor.Generic" "20170707023452"
.depend "iTasks.Internal.Generic.Defaults" "20170707023452"
.depend "iTasks.Internal.Generic.Visualization" "20170707023452"
.depend "iTasks.SDS.Definition" "20170707023452"
.depend "iTasks.WF.Combinators.Core" "20170707023452"
.depend "Text.HTML" "20170707023452"
.depend "iTasks.UI.Definition" "20170707023452"
.depend "System._Pointer" "20170707023452"
.depend "System._Posix" "20170707023452"
.depend "System.OSError" "20170707023452"
.depend "Data.Either" "20170707023452"
.depend "System.Process" "20170707023452"
.depend "System.Time" "20170707023452"
.depend "Data.Set" "20170707023452"
.depend "Data.Error" "20170707023452"
.depend "Data.List" "20170707023452"
.depend "StdFile" "20170707023452"
.depend "StdString" "20170707023452"
.depend "Text.JSON" "20170707023452"
.depend "StdFunc" "20170707023452"
.depend "StdGeneric" "20170707023452"
.depend "GenEq" "20170707023452"
.depend "Data.Monoid" "20170707023452"
.depend "Control.Monad" "20170707023452"
.depend "Control.Applicative" "20170707023452"
.depend "System.IO" "20170707023452"
.depend "Data.Functor" "20170707023452"
.depend "Data.Maybe" "20170707023452"
.depend "Data.Map" "20170707023452"
.depend "iTasks.Internal.IWorld" "20170707023452"
.depend "iTasks.WF.Definition" "20170707023452"
.depend "iTasks.Internal.Task" "20170707023452"
.depend "System.OS" "20170707023452"
.depend "System.FilePath" "20170707023452"
.depend "StdReal" "20170707023452"
.depend "StdChar" "20170707023452"
.depend "StdInt" "20170707023452"
.depend "StdBool" "20170707023452"
.depend "StdClass" "20170707023452"
.depend "StdList" "20170707023452"
.depend "iTasks.Internal.Engine" "20170707023452"
.depend "iTasks" "20170707023452"
.depend "StdOverloaded" "20170707023452"
.depend "_SystemDynamic" "20170707023452"
.depend "createAndRunExec" "20170705153337"
.module m_createAndRunExec "createAndRunExec" "20170710161616"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod iTasks.Extensions.TextFile
.impdesc e_iTasks.Extensions.TextFile_dimportTextFile
.implab e_iTasks.Extensions.TextFile_nimportTextFile e_iTasks.Extensions.TextFile_eaimportTextFile
.implab e_iTasks.Extensions.TextFile_sexportTextFile
.impmod iTasks.Extensions.Process
.implab e_iTasks.Extensions.Process_scallProcess
.impdesc e_iTasks.Extensions.Process_dgEditor_ProcessStatus;3
.implab e_iTasks.Extensions.Process_ngEditor_ProcessStatus;3
.impdesc e_iTasks.Extensions.Process_dgText_ProcessStatus;4
.impdesc e_iTasks.Extensions.Process_dJSONEncode_ProcessStatus;5
.impdesc e_iTasks.Extensions.Process_dJSONDecode_ProcessStatus;6
.impdesc e_iTasks.Extensions.Process_dgDefault_ProcessStatus;7
.implab e_iTasks.Extensions.Process_ngDefault_ProcessStatus;7 e_iTasks.Extensions.Process_eagDefault_ProcessStatus;7
.impdesc e_iTasks.Extensions.Process_dgEq_ProcessStatus;8
.impdesc e_iTasks.Extensions.Process_dTD;ProcessStatus
.impmod Text
.implab e_Text_sreplaceSubString;10
.impmod iTasks.WF.Combinators.Common
.implab e_iTasks.WF.Combinators.Common_s>>-
.implab e_iTasks.WF.Combinators.Common_s@!
.impmod iTasks.WF.Tasks.Interaction
.impdesc e_iTasks.WF.Tasks.Interaction_kViewAs
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.WF.Derives
.impdesc e_iTasks.WF.Derives_dJSONEncode_HtmlTag;1
.impdesc e_iTasks.WF.Derives_dJSONDecode_HtmlTag;7
.impdesc e_iTasks.WF.Derives_dgEq_HtmlTag;13
.impmod iTasks.WF.Combinators.Overloaded
.implab e_iTasks.WF.Combinators.Overloaded_s>>|;4
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_HtmlTag;26
.implab e_iTasks.UI.Editor.Generic_ngEditor_HtmlTag;26
.impmod iTasks.Internal.Generic.Defaults
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault_HtmlTag;29
.implab e_iTasks.Internal.Generic.Defaults_ngDefault_HtmlTag;29 e_iTasks.Internal.Generic.Defaults_eagDefault_HtmlTag;29
.impmod iTasks.Internal.Generic.Visualization
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__String;15
.impdesc e_iTasks.Internal.Generic.Visualization_dgText_HtmlTag;32
.impmod Text.HTML
.impdesc e_Text.HTML_dTD;HtmlTag
.impdesc e_Text.HTML_kText
.impdesc e_Text.HTML_kATag
.impdesc e_Text.HTML_kHrefAttr
.impdesc e_Text.HTML_kTargetAttr
.impmod StdString
.impdesc e_StdString_dtoString;5
.implab e_StdString_stoString;5
.implab e_StdString_ntoString;5
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.impdesc e_Text.JSON_dJSONDecode__String;39
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.impmod Data.Maybe
.impdesc e_Data.Maybe_dJust
.impmod iTasks.WF.Definition
.impdesc e_iTasks.WF.Definition_riTask;
.impmod System.FilePath
.implab e_System.FilePath_s</>
.impdesc e_System.FilePath_dtakeDirectory
.implab e_System.FilePath_ntakeDirectory
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__UnboxedArray
.record r24 a 1 0 "JSONEncode_s;"
.record r30 a 1 0 "JSONDecode_s;"
.record r36 a 1 0 "gDefault_s;"
.record r42 a 1 0 "gText_s;"
.record r48 a 1 0 "gEditor_s;"
.record r54 a 1 0 "gEq_s;"
.export e_createAndRunExec_screateProject
.export e_createAndRunExec_eacreateProject
.descexp e_createAndRunExec_dcreateProject e_createAndRunExec_ncreateProject e_createAndRunExec_lcreateProject 3 0 "createProject"
.a 3 e_createAndRunExec_eacreateProject
.o 2 0
e_createAndRunExec_lcreateProject
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_createAndRunExec_eacreateProject
.n 3 e_createAndRunExec_dcreateProject e_createAndRunExec_eacreateProject
.o 1 0
e_createAndRunExec_ncreateProject
	push_node _cycle_in_spine 3
.o 4 0
e_createAndRunExec_eacreateProject
.o 4 0
e_createAndRunExec_screateProject
.o 4 0
s3
	push_a 2
	push_a 2
	build _ 2 n134
	buildh e__predef_d_Unit 0
	push_a 1
	buildh d7 1
	push_a 2
	build e_iTasks.Extensions.TextFile_dimportTextFile 1 e_iTasks.Extensions.TextFile_nimportTextFile
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r48 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r48 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n136
	push_a 4
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	buildAC "create"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 7
	buildh _Cons 2
	buildAC "project"
	buildh ARRAY 1
	buildh _Cons 2
	buildh _Nil 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n135
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.Extensions.Process_dTD;ProcessStatus 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.Extensions.Process_dgEq_ProcessStatus;8 0
	build e_iTasks.Extensions.Process_dgDefault_ProcessStatus;7 0 e_iTasks.Extensions.Process_ngDefault_ProcessStatus;7
	buildh e_iTasks.Extensions.Process_dJSONDecode_ProcessStatus;6 0
	buildh e_iTasks.Extensions.Process_dJSONEncode_ProcessStatus;5 0
	buildh e_iTasks.Extensions.Process_dgText_ProcessStatus;4 0
	build e_iTasks.Extensions.Process_dgEditor_ProcessStatus;3 0 e_iTasks.Extensions.Process_ngEditor_ProcessStatus;3
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 22
	update_a 0 21
	update_a 0 19
	pop_a 1
.d 17 0
	jsr e_iTasks.WF.Combinators.Overloaded_s>>|;4
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_iTasks.WF.Combinators.Common_s@!
.n 8 _ ea136
.o 1 0
n136
	push_node _cycle_in_spine 8
.o 9 0
ea136
.o 9 0
s136
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 4 _ ea135
.o 1 0
n135
	push_node _cycle_in_spine 4
.o 5 0
ea135
.o 5 0
s135
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 5
	push_a 4
	buildAC "Create project"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	jmp e_iTasks.Extensions.Process_scallProcess
.n 2 _ ea134
.o 1 0
n134
	push_node _cycle_in_spine 2
.o 3 0
ea134
.o 3 0
s134
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".prj"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.desc d7 _hnf l7 2 0 "<lambda>[line:56];17;6"
.a 2 ea7
.o 2 0
l7
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
s7
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s8
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iTasks.Extensions.TextFile_sexportTextFile
.o 1 0
s8
	push_a 0
	buildAC "Time:\tTrue"
	buildAC "Time:\tFalse"
	buildAC "Dynamics:\tTrue"
	buildAC "Dynamics:\tFalse"
	buildAC "Stack:\tTrue"
	buildAC "Stack:\tFalse"
	buildAC "Target:\tiTasks"
	buildAC "Target:\tStdEnv"
	buildAC "HeapSize:\t20971520"
	buildAC "HeapSize:\t2097152"
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 11 0
	jmp s21
.o 11 0
s21
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 10 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 0
	jsr s20
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;10
.o 9 0
s20
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jsr s19
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;10
.o 7 0
s19
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s18
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;10
.o 5 0
s18
	push_a 4
	push_a 4
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_Text_sreplaceSubString;10
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;10
.export e_createAndRunExec_srunExec
.export e_createAndRunExec_earunExec
.descexp e_createAndRunExec_drunExec e_createAndRunExec_nrunExec e_createAndRunExec_lrunExec 2 0 "runExec"
.a 2 e_createAndRunExec_earunExec
.o 2 0
e_createAndRunExec_lrunExec
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_createAndRunExec_earunExec
.n 2 e_createAndRunExec_drunExec e_createAndRunExec_earunExec
.o 1 0
e_createAndRunExec_nrunExec
	push_node _cycle_in_spine 2
.o 3 0
e_createAndRunExec_srunExec
.o 3 0
e_createAndRunExec_earunExec
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
s2
	buildh e__predef_d_Unit 0
	push_a 1
	buildh ARRAY 1
	build e_System.FilePath_dtakeDirectory 1 e_System.FilePath_ntakeDirectory
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	push_a 4
	build _ 1 e_StdString_ntoString;5
	buildh _Cons 2
	buildAC "-port"
	buildh ARRAY 1
	buildh _Cons 2
	buildh _Nil 0
	push_a 5
	buildh d13 1
	buildh e_Text.HTML_dTD;HtmlTag 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq_HtmlTag;13 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault_HtmlTag;29 0 e_iTasks.Internal.Generic.Defaults_ngDefault_HtmlTag;29
	buildh e_iTasks.WF.Derives_dJSONDecode_HtmlTag;7 0
	buildh e_iTasks.WF.Derives_dJSONEncode_HtmlTag;1 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText_HtmlTag;32 0
	build e_iTasks.UI.Editor.Generic_dgEditor_HtmlTag;26 0 e_iTasks.UI.Editor.Generic_ngEditor_HtmlTag;26
	build_r e_iTasks.WF.Definition_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	build_r e_iTasks.WF.Tasks.Interaction_kViewAs 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	push_a 6
	buildAC "Executing"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 6
	update_a 3 7
	update_a 5 3
	update_a 6 5
	update_a 0 6
	update_a 4 0
	update_a 2 4
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 7 0
	jsr e_iTasks.Extensions.Process_scallProcess
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_iTasks.WF.Combinators.Common_s@!
.desc d13 _hnf l13 2 0 "toView;355"
.a 2 ea13
.o 2 0
l13
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea13
.o 3 0
s13
	buildh _Nil 0
	push_a 1
	build _ 1 n143
	buildh _Cons 2
	buildh _Nil 0
	buildAC "_blank"
	build_r e_Text.HTML_kTargetAttr 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	push_a 2
	build _ 1 n142
	buildh _Cons 2
	fill_r e_Text.HTML_kATag 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 1 _ ea143
.o 1 0
n143
	push_node _cycle_in_spine 1
.o 2 0
ea143
.o 2 0
s143
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "View the code at: http://localhost:"
.d 2 0
	jsr catAC
.o 1 0
	fill_r e_Text.HTML_kText 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea142
.o 1 0
n142
	push_node _cycle_in_spine 1
.o 2 0
ea142
.o 2 0
s142
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "/"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "http://localhost:"
.d 2 0
	jsr catAC
.o 1 0
	fill_r e_Text.HTML_kHrefAttr 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_createAndRunExec_screateExec
.export e_createAndRunExec_eacreateExec
.descexp e_createAndRunExec_dcreateExec e_createAndRunExec_ncreateExec e_createAndRunExec_lcreateExec 3 0 "createExec"
.a 3 e_createAndRunExec_eacreateExec
.o 2 0
e_createAndRunExec_lcreateExec
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_createAndRunExec_eacreateExec
.n 3 e_createAndRunExec_dcreateExec e_createAndRunExec_eacreateExec
.o 1 0
e_createAndRunExec_ncreateExec
	push_node _cycle_in_spine 3
.o 4 0
e_createAndRunExec_eacreateExec
.o 4 0
e_createAndRunExec_screateExec
.o 4 0
s1
	push_a 2
	push_a 2
	build _ 2 n137
	buildh e__predef_d_Unit 0
	push_a 3
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	buildAC ".prj"
	buildh ARRAY 1
	push_a 7
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	buildh _Nil 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n141
	push_a 2
	buildh d4 1
	push_a 3
	build e_iTasks.Extensions.TextFile_dimportTextFile 1 e_iTasks.Extensions.TextFile_nimportTextFile
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r48 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r48 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n140
	push_a 5
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	buildAC "create"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 8
	buildh _Cons 2
	buildAC "project"
	buildh ARRAY 1
	buildh _Cons 2
	buildh _Nil 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n139
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r48 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.Extensions.Process_dTD;ProcessStatus 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Extensions.Process_dgDefault_ProcessStatus;7 0 e_iTasks.Extensions.Process_ngDefault_ProcessStatus;7
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Extensions.Process_dgEditor_ProcessStatus;3 0 e_iTasks.Extensions.Process_ngEditor_ProcessStatus;3
	build_r r48 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n138
	buildh e_iTasks.Extensions.Process_dTD;ProcessStatus 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.Extensions.Process_dgEq_ProcessStatus;8 0
	build e_iTasks.Extensions.Process_dgDefault_ProcessStatus;7 0 e_iTasks.Extensions.Process_ngDefault_ProcessStatus;7
	buildh e_iTasks.Extensions.Process_dJSONDecode_ProcessStatus;6 0
	buildh e_iTasks.Extensions.Process_dJSONEncode_ProcessStatus;5 0
	buildh e_iTasks.Extensions.Process_dgText_ProcessStatus;4 0
	build e_iTasks.Extensions.Process_dgEditor_ProcessStatus;3 0 e_iTasks.Extensions.Process_ngEditor_ProcessStatus;3
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 22
	update_a 0 21
	update_a 0 19
	pop_a 1
.d 17 0
	jsr e_iTasks.WF.Combinators.Overloaded_s>>|;4
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_iTasks.WF.Combinators.Common_s@!
.n 4 _ ea141
.o 1 0
n141
	push_node _cycle_in_spine 4
.o 5 0
ea141
.o 5 0
s141
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 5
	push_a 4
	buildAC "Building project"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	jmp e_iTasks.Extensions.Process_scallProcess
.n 8 _ ea140
.o 1 0
n140
	push_node _cycle_in_spine 8
.o 9 0
ea140
.o 9 0
s140
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 4 _ ea139
.o 1 0
n139
	push_node _cycle_in_spine 4
.o 5 0
ea139
.o 5 0
s139
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 5
	push_a 4
	buildAC "Create project"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	jmp e_iTasks.Extensions.Process_scallProcess
.n 8 _ ea138
.o 1 0
n138
	push_node _cycle_in_spine 8
.o 9 0
ea138
.o 9 0
s138
	push_a 5
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 9
	jsr_eval 0
	buildh e_iTasks.Extensions.Process_dgEq_ProcessStatus;8 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.Extensions.Process_dJSONDecode_ProcessStatus;6 0
	buildh e_iTasks.Extensions.Process_dJSONEncode_ProcessStatus;5 0
	buildh e_iTasks.Extensions.Process_dgText_ProcessStatus;4 0
	push_a 13
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 21
	push_a 15
	update_a 2 16
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 0 14
	update_a 15 0
	update_a 1 15
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 0 13
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Combinators.Overloaded_s>>|;4
.n 2 _ ea137
.o 1 0
n137
	push_node _cycle_in_spine 2
.o 3 0
ea137
.o 3 0
s137
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".prj"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.desc d4 _hnf l4 2 0 "<lambda>[line:23];17;3"
.a 2 ea4
.o 2 0
l4
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea4
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
s4
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s5
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iTasks.Extensions.TextFile_sexportTextFile
.o 1 0
s5
	push_a 0
	buildAC "HeapSize:\t20971520"
	buildAC "HeapSize:\t2097152"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Text_sreplaceSubString;10
