.comp 920 000111010001
.start _nostart_
.depend "_SystemArray" "20170403171239"
.depend "directoryBrowsing" "20170705151856"
.depend "iTasks.API.Extensions.Editors.Ace" "20170403171227"
.depend "shares" "20170705132905"
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170403171220"
.depend "iTasks.API.Core.TaskCombinators" "20170403171221"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170403171233"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170403171239"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170403171239"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.depend "errorHandling" "20170705125439"
.module m_errorHandling "errorHandling" "20170705133650"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod directoryBrowsing
.impdesc e_directoryBrowsing_dreadLinesFromFile
.implab e_directoryBrowsing_nreadLinesFromFile e_directoryBrowsing_eareadLinesFromFile
.impmod shares
.implab e_shares_ssettings
.implab e_shares_sproject
.impdesc e_shares_derrorStore
.implab e_shares_serrorStore
.implab e_shares_nerrorStore e_shares_eaerrorStore
.impdesc e_shares_dgEditor_Settings;7
.implab e_shares_ngEditor_Settings;7
.impdesc e_shares_dgText_Settings;8
.impdesc e_shares_dJSONEncode_Settings;9
.impdesc e_shares_dJSONDecode_Settings;10
.impdesc e_shares_dgDefault_Settings;11
.implab e_shares_ngDefault_Settings;11
.impdesc e_shares_dgEq_Settings;12
.impdesc e_shares_dgEditor_Project;13
.implab e_shares_ngEditor_Project;13
.impdesc e_shares_dgText_Project;14
.impdesc e_shares_dJSONEncode_Project;15
.impdesc e_shares_dJSONDecode_Project;16
.impdesc e_shares_dgDefault_Project;17
.implab e_shares_ngDefault_Project;17
.impdesc e_shares_dgEq_Project;18
.impdesc e_shares_dTD;Settings
.impdesc e_shares_dTD;Project
.impdesc e_shares_dSettings.cpmDirectory
.implab e_shares_nSettings.cpmDirectory
.impdesc e_shares_dProject.projectName
.implab e_shares_nProject.projectName
.impdesc e_shares_dProject.projectPath
.implab e_shares_nProject.projectPath
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.implab e_iTasks.API.Common.TaskCombinators_s@!
.impmod iTasks.API.Common.InteractionTasks
.implab e_iTasks.API.Common.InteractionTasks_senterChoiceWithShared
.impdesc e_iTasks.API.Common.InteractionTasks_kChooseFromGrid
.impmod iTasks.API.Core.IntegrationTasks
.implab e_iTasks.API.Core.IntegrationTasks_scallProcess
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.implab e_iTasks.API.Core.Tasks_sset
.implab e_iTasks.API.Core.Tasks_saccWorld
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_dtoPrompt;4
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impdesc e_iTasks.UI.Prompt_kTitle
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_Bool;10
.implab e_iTasks.UI.Editor.Generic_ngEditor_Bool;10
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_Bool;11
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_Bool;11
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_Bool;14
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.implab e_iTasks._Framework.Generic.Visualization_sgText__List;16
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.implab e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod StdFunc
.impdesc e_StdFunc_did
.impmod System.File
.impdesc e_System.File_dfileExists
.impmod StdString
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode_Bool;14
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.implab e_Text.JSON_sJSONEncode_Maybe;27
.impdesc e_Text.JSON_dJSONDecode_Bool;38
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.implab e_Text.JSON_sJSONDecode_Maybe;54
.impmod GenEq
.impdesc e_GenEq_dgEq_Bool;4
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.impmod Data.Maybe
.implab e_Data.Maybe_sgEq_Maybe;13
.impdesc e_Data.Maybe_dTD;Maybe
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_sreturn;8
.implab e_iTasks.API.Core.Types_s>>|;10
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impmod System.FilePath
.implab e_System.FilePath_s</>
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC_Bool
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r92 aaaaa 5 0 "Error"
.record r98 a 1 0 "JSONEncode_s;"
.record r104 a 1 0 "JSONDecode_s;"
.record r110 a 1 0 "gDefault_s;"
.record r116 a 1 0 "gText_s;"
.record r122 a 1 0 "gEditor_s;"
.record r128 a 1 0 "gEq_s;"
.export e_errorHandling_sTD;Error
.export e_errorHandling_eaTD;Error
.descexp e_errorHandling_dTD;Error e_errorHandling_nTD;Error e_errorHandling_lTD;Error 1 0 "TD;Error"
.o 2 0
e_errorHandling_lTD;Error
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_errorHandling_eaTD;Error
.n 1 e_errorHandling_dTD;Error e_errorHandling_eaTD;Error
.o 1 0
e_errorHandling_nTD;Error
	push_node _cycle_in_spine 1
.o 2 0
e_errorHandling_eaTD;Error
.o 2 0
e_errorHandling_sTD;Error
.o 2 0
s16
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_errorHandling_sbuild
.export e_errorHandling_eabuild
.descexp e_errorHandling_dbuild e_errorHandling_nbuild e_errorHandling_lbuild 0 0 "build"
.o 1 0
e_errorHandling_lbuild
	halt
.n 0 e_errorHandling_dbuild e_errorHandling_eabuild
.o 1 0
e_errorHandling_nbuild
	push_node _cycle_in_spine 0
.o 1 0
e_errorHandling_eabuild
.o 1 0
e_errorHandling_sbuild
.o 1 0
s2
	buildh d11 0
	create
.d 1 0
	jsr e_shares_ssettings
.o 1 0
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d11 _hnf l11 1 0 "<lambda>[line:40];17;10"
.o 2 0
l11
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea11
.o 2 0
s11
	push_a 0
	buildh d10 1
	create
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_shares_sproject
.o 1 0
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;18 0
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;18 0
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d10 _hnf l10 2 0 "<lambda>[line:41];17;9"
.a 2 ea10
.o 2 0
l10
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea10
.o 3 0
s10
	buildh d9 0
	push_a 1
	build e_shares_dSettings.cpmDirectory -4 e_shares_nSettings.cpmDirectory
	build _ 1 n230
	build e_directoryBrowsing_dreadLinesFromFile 1 e_directoryBrowsing_nreadLinesFromFile
	push_a 3
	build e_shares_dProject.projectName -4 e_shares_nProject.projectName
	push_a 4
	build e_shares_dProject.projectPath -4 e_shares_nProject.projectPath
	push_a 4
	build e_shares_dSettings.cpmDirectory -4 e_shares_nSettings.cpmDirectory
	build _ 3 n229
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d55 0
	build _ 0 n54
	buildh d53 0
	buildh d52 0
	buildh d51 0
	build _ 0 n59
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Core.Types_s>>|;10
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d55 0
	build _ 0 n54
	buildh d53 0
	buildh d52 0
	buildh d51 0
	build _ 0 n59
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 1 _ ea230
.o 1 0
n230
	push_node _cycle_in_spine 1
.o 2 0
ea230
.o 2 0
s230
	buildAC "errors"
	buildAC "Temp"
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea229
.o 1 0
n229
	push_node _cycle_in_spine 3
.o 4 0
ea229
.o 4 0
s229
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "cpm.exe"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s3
.n 0 _
.o 1 0
n59
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea59
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea59
.o 0 0
s59
	buildh d43 0
	buildh d42 0
	build _ 0 n44
	buildh d41 0
	build _ 0 n49
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.desc d51 _hnf l51 2 0 "gText_s;404"
.a 2 ea51
.o 2 0
l51
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea51
	jsr_eval 0
.o 3 0
s51
	buildh d41 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.desc d52 _hnf l52 2 0 "JSONEncode_s;405"
.a 2 ea52
.o 2 0
l52
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea52
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s52
	buildh d42 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d53 _hnf l53 2 0 "JSONDecode_s;406"
.a 0 a53
.o 2 0
l53
	repl_args 1 1
.o 2 0
a53
.d 2 0
	jsr ea53
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea53
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s53
	buildh d43 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.n 0 _ ea54
.o 1 0
n54
	push_node _cycle_in_spine 0
.o 1 0
ea54
.o 1 0
s54
	build _ 0 n44
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.desc d55 _hnf l55 2 0 "gEq_s;408"
.a 0 a55
.o 2 0
l55
	repl_args 1 1
.o 2 0
a55
.d 2 0
	jsr ea55
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea55
.o 2 0
s55
	buildh d45 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.o 4 0
s3
	buildh e__predef_d_Unit 0
	push_a 2
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	buildAC ".prj"
	buildh ARRAY 1
	push_a 6
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	buildh _Nil 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	push_a 6
	buildAC "Building project"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 6
	update_a 3 7
	update_a 5 3
	update_a 6 5
	update_a 0 6
	update_a 4 0
	update_a 2 4
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	update_a 0 10
	pop_a 1
.d 7 0
	jsr e_iTasks.API.Core.IntegrationTasks_scallProcess
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_iTasks.API.Common.TaskCombinators_s@!
.desc d9 _hnf l9 1 0 "<lambda>[line:43];17;8"
.o 2 0
l9
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea9
	jsr_eval 0
.o 2 0
s9
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.1
	jmp s9.1
case.1
	repl_args 1 1
	buildh e__predef_d_Unit 0
	create
.d 1 0
	jsr e_shares_serrorStore
.o 1 0
	push_a 2
	jsr_eval 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d45 0
	build _ 0 n44
	buildh d43 0
	buildh d42 0
	buildh d41 0
	build _ 0 n49
	create
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 10 0
	jsr e_iTasks.API.Core.Tasks_sset
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iTasks.API.Common.TaskCombinators_s@!
s9.1
	pop_a 2
	pushD m_errorHandling
	pushD d9
.d 0 2 ii
	jmp _match_error
.export e_errorHandling_serrorWindow
.export e_errorHandling_eaerrorWindow
.descexp e_errorHandling_derrorWindow e_errorHandling_nerrorWindow e_errorHandling_lerrorWindow 2 0 "errorWindow"
.a 2 e_errorHandling_eaerrorWindow
.o 2 0
e_errorHandling_lerrorWindow
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_errorHandling_eaerrorWindow
.n 2 e_errorHandling_derrorWindow e_errorHandling_eaerrorWindow
.o 1 0
e_errorHandling_nerrorWindow
	push_node _cycle_in_spine 2
.o 3 0
e_errorHandling_eaerrorWindow
.o 3 0
e_errorHandling_serrorWindow
.o 3 0
s1
	fillh d8 0 2
	pop_a 2
.d 1 0
	rtn
.desc d8 _hnf l8 1 0 "<lambda>[line:13];21;7"
.o 2 0
l8
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea8
.o 2 0
s8
	buildh d7 0
	create
.d 1 0
	jsr e_shares_sproject
.o 1 0
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;18 0
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;18 0
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d7 _hnf l7 1 0 "<lambda>[line:14];9;6"
.o 2 0
l7
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea7
	jsr_eval 0
	repl_r_args 3 0
.o 4 0
s7
	buildh d6 0
	push_a 1
	push_a 3
	build _ 2 n226
	buildh e_System.File_dfileExists 1
	buildh e__SystemDynamic_dTC_Bool 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_GenEq_dgEq_Bool;4 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Bool;11 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Bool;11
	buildh e_Text.JSON_dJSONDecode_Bool;38 0
	buildh e_Text.JSON_dJSONEncode_Bool;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Bool;14 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Bool;10 0 e_iTasks.UI.Editor.Generic_ngEditor_Bool;10
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	update_a 0 12
	update_a 0 13
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_saccWorld
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Bool 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_GenEq_dgEq_Bool;4 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Bool;11 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Bool;11
	buildh e_Text.JSON_dJSONDecode_Bool;38 0
	buildh e_Text.JSON_dJSONEncode_Bool;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Bool;14 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Bool;10 0 e_iTasks.UI.Editor.Generic_ngEditor_Bool;10
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 2 _ ea226
.o 1 0
n226
	push_node _cycle_in_spine 2
.o 3 0
ea226
.o 3 0
s226
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".exe"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.desc d6 _hnf l6 1 0 "<lambda>[line:15];9;5"
.o 2 0
l6
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea6
.o 2 0
s6
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r110 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r122 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n228
	build e_shares_derrorStore 0 e_shares_nerrorStore
	buildh _Nil 0
	buildh e_StdFunc_did 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	build_r e_iTasks.API.Common.InteractionTasks_kChooseFromGrid 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	buildAC "Errors & Warnings"
	build_r e_iTasks.UI.Prompt_kTitle 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n44
	build_r r110 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n49
	build_r r122 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r110 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r122 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 9 n227
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>|;10
.n 3 _ ea228
.o 1 0
n228
	push_node _cycle_in_spine 3
.o 4 0
ea228
.o 4 0
s228
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.n 9 _ ea227
.o 1 0
n227
	push_node _cycle_in_spine 9
.o 10 0
ea227
.o 10 0
s227
	push_a 8
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	buildh d45 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh d43 0
	buildh d42 0
	buildh d41 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 11
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 12
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 15
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;4 0
	push_a 24
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	update_a 17 26
	update_a 16 25
	update_a 15 24
	update_a 14 23
	update_a 13 22
	update_a 12 21
	update_a 11 20
	update_a 10 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 19 0
	jmp e_iTasks.API.Common.InteractionTasks_senterChoiceWithShared
.n 0 _
.o 1 0
n49
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea49
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea49
.o 0 0
s49
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d41 _hnf l41 2 0 "gText_s;394"
.a 2 ea41
.o 2 0
l41
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea41
	jsr_eval 0
.o 3 0
s41
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__List;16
.desc d42 _hnf l42 2 0 "JSONEncode_s;395"
.a 2 ea42
.o 2 0
l42
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea42
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s42
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d43 _hnf l43 2 0 "JSONDecode_s;396"
.a 0 a43
.o 2 0
l43
	repl_args 1 1
.o 2 0
a43
.d 2 0
	jsr ea43
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea43
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s43
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.n 0 _ ea44
.o 1 0
n44
	push_node _cycle_in_spine 0
.o 1 0
ea44
.o 1 0
s44
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.desc d45 _hnf l45 2 0 "gEq_s;398"
.a 0 a45
.o 2 0
l45
	repl_args 1 1
.o 2 0
a45
.d 2 0
	jsr ea45
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea45
.o 2 0
s45
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.impmod _system
.implab _match_error
