.comp 920 000111010011
.start _nostart_
.depend "dcls" "20171019150647"
.depend "content" "20170907140123"
.depend "builddb" "20170801162535"
.depend "doubleEnterChoice" "20180215142457"
.depend "Text" "20170707023452"
.depend "extraText" "20180215142456"
.depend "iTasks.Extensions.Process" "20170707023452"
.depend "extraTaskCombinators" "20180215153910"
.depend "directoryBrowsing" "20180215142456"
.depend "CloogleDBFactory" "20170725081135"
.depend "Cloogle" "20170731120145"
.depend "Doc" "20170725081135"
.depend "TypeParse" "20170725081138"
.depend "TypeUtil" "20170731133638"
.depend "TypeUnify" "20170725081138"
.depend "TypeDef" "20170725081138"
.depend "Type" "20170725081138"
.depend "CloogleDB" "20170816111716"
.depend "iTasks.Extensions.Editors.Ace" "20170707023452"
.depend "shares" "20180215142457"
.depend "iTasks.Extensions.Admin.WorkflowAdmin" "20170707023452"
.depend "iTasks.Extensions.Admin.UserAdmin" "20170707023452"
.depend "iTasks.UI.Layout.Common" "20170707023452"
.depend "iTasks.WF.Combinators.Common" "20170707023452"
.depend "iTasks.WF.Combinators.SDS" "20170707023452"
.depend "iTasks.UI.Editor.Builtin" "20170707023452"
.depend "iTasks.WF.Tasks.Interaction" "20170707023452"
.depend "iTasks.WF.Tasks.System" "20170707023452"
.depend "iTasks.WF.Tasks.SDS" "20170707023452"
.depend "iTasks.UI.Prompt" "20170707023452"
.depend "iTasks.WF.Tasks.Core" "20170707023452"
.depend "iTasks.WF.Derives" "20170707023452"
.depend "iTasks.SDS.Combinators.Common" "20170707023452"
.depend "iTasks.SDS.Combinators.Core" "20170707023452"
.depend "iTasks.SDS.Sources.System" "20170707023452"
.depend "iTasks.SDS.Sources.Store" "20170707023452"
.depend "iTasks.SDS.Sources.Core" "20170707023452"
.depend "Internet.HTTP" "20170707023452"
.depend "iTasks.WF.Tasks.IO" "20170707023452"
.depend "TCPStringChannelsInternal" "20170707023452"
.depend "TCPStringChannels" "20170707023452"
.depend "TCPEvent" "20170707023452"
.depend "tcp_bytestreams" "20170707023452"
.depend "TCPDef" "20170707023452"
.depend "TCPChannels" "20170707023452"
.depend "tcp" "20170707023452"
.depend "StdMaybe" "20170707023452"
.depend "TCPChannelClass" "20170707023452"
.depend "TCPIP" "20170707023452"
.depend "Data.Void" "20170707023452"
.depend "Sapl.SaplStruct" "20170707023452"
.depend "Sapl.SaplParser" "20170707023452"
.depend "Sapl.Target.Flavour" "20170707023452"
.depend "System.File" "20170707023452"
.depend "Text.StringAppender" "20170707023452"
.depend "Text.Unicode.UChar" "20170707023452"
.depend "Text.Unicode" "20170707023452"
.depend "Sapl.SaplTokenizer" "20170707023452"
.depend "Sapl.Linker.SaplLinkerShared" "20170707023452"
.depend "Sapl.Linker.LazyLinker" "20170707023452"
.depend "iTasks.Extensions.DateTime" "20170707023452"
.depend "Data.Queue" "20170707023452"
.depend "Data.CircularStack" "20170707023452"
.depend "iTasks.WF.Combinators.Overloaded" "20170707023452"
.depend "iTasks.Extensions.User" "20170707023452"
.depend "iTasks.Internal.Tonic.Types" "20170707023452"
.depend "_SystemEnum" "20170707023452"
.depend "StdEnum" "20170707023452"
.depend "StdMisc" "20170707023452"
.depend "StdCharList" "20170707023452"
.depend "StdTuple" "20170707023452"
.depend "StdOrdList" "20170707023452"
.depend "_SystemArray" "20170707023452"
.depend "StdArray" "20170707023452"
.depend "StdEnv" "20170707023452"
.depend "Math.Geometry" "20170707023452"
.depend "Graphics.Scalable.Internal" "20170707023452"
.depend "Graphics.Scalable" "20170707023452"
.depend "Data.IntMap.Base" "20170707023452"
.depend "Data.IntMap.Strict" "20170707023452"
.depend "iTasks.Internal.Tonic.Images" "20170707023452"
.depend "iTasks.Internal.Tonic.AbsSyn" "20170707023452"
.depend "iTasks.UI.Layout" "20170707023452"
.depend "iTasks.WF.Combinators.Tune" "20170707023452"
.depend "iTasks.Internal.Tonic" "20170707023452"
.depend "iTasks.Internal.SDS" "20170707023452"
.depend "iTasks.Internal.TaskEval" "20170707023452"
.depend "iTasks.Internal.TaskState" "20170707023452"
.depend "iTasks.UI.JS.Interface" "20170707023452"
.depend "iTasks.UI.Editor" "20170707023452"
.depend "iTasks.UI.Editor.Generic" "20170707023452"
.depend "iTasks.Internal.Generic.Defaults" "20170707023452"
.depend "iTasks.Internal.Generic.Visualization" "20170707023452"
.depend "iTasks.SDS.Definition" "20170707023452"
.depend "iTasks.WF.Combinators.Core" "20170707023452"
.depend "Text.HTML" "20170707023452"
.depend "iTasks.UI.Definition" "20170707023452"
.depend "System._Pointer" "20170707023452"
.depend "System._Posix" "20170707023452"
.depend "System.OSError" "20170707023452"
.depend "Data.Either" "20170707023452"
.depend "System.Process" "20170707023452"
.depend "System.Time" "20170707023452"
.depend "Data.Set" "20170707023452"
.depend "Data.Error" "20170707023452"
.depend "Data.List" "20170707023452"
.depend "StdFile" "20170707023452"
.depend "StdString" "20170707023452"
.depend "Text.JSON" "20170707023452"
.depend "StdFunc" "20170707023452"
.depend "StdGeneric" "20170707023452"
.depend "GenEq" "20170707023452"
.depend "Data.Monoid" "20170707023452"
.depend "Control.Monad" "20170707023452"
.depend "Control.Applicative" "20170707023452"
.depend "System.IO" "20170707023452"
.depend "Data.Functor" "20170707023452"
.depend "Data.Maybe" "20170707023452"
.depend "Data.Map" "20170707023452"
.depend "iTasks.Internal.IWorld" "20170707023452"
.depend "iTasks.WF.Definition" "20170707023452"
.depend "iTasks.Internal.Task" "20170707023452"
.depend "System.OS" "20170707023452"
.depend "System.FilePath" "20170707023452"
.depend "StdReal" "20170707023452"
.depend "StdChar" "20170707023452"
.depend "StdInt" "20170707023452"
.depend "StdBool" "20170707023452"
.depend "StdClass" "20170707023452"
.depend "StdList" "20170707023452"
.depend "iTasks.Internal.Engine" "20170707023452"
.depend "iTasks" "20170707023452"
.depend "StdOverloaded" "20170707023452"
.depend "_SystemDynamic" "20170707023452"
.depend "errorHandling" "20180215142456"
.module m_errorHandling "errorHandling" "20180215154116"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod dcls
.impdesc e_dcls_dupdateDclStore
.implab e_dcls_nupdateDclStore e_dcls_eaupdateDclStore
.impmod content
.implab e_content_sjoinWithNewline
.impmod Text
.implab e_Text_sjoin;6
.impdesc e_Text_dsplit;13
.implab e_Text_nsplit;13 e_Text_easplit;13
.impmod iTasks.Extensions.Process
.implab e_iTasks.Extensions.Process_scallProcess
.impmod extraTaskCombinators
.implab e_extraTaskCombinators_s>>|-
.impmod directoryBrowsing
.impdesc e_directoryBrowsing_dreadLinesFromFile
.implab e_directoryBrowsing_nreadLinesFromFile e_directoryBrowsing_eareadLinesFromFile
.impdesc e_directoryBrowsing_dsaveFile
.implab e_directoryBrowsing_nsaveFile e_directoryBrowsing_easaveFile
.impmod iTasks.Extensions.Editors.Ace
.impdesc e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2
.implab e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
.impdesc e_iTasks.Extensions.Editors.Ace_dgText_AceState;3
.impdesc e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4
.impdesc e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5
.impdesc e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6
.implab e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
.impdesc e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7
.impdesc e_iTasks.Extensions.Editors.Ace_dTD;AceState
.impdesc e_iTasks.Extensions.Editors.Ace_dAceState.lines
.implab e_iTasks.Extensions.Editors.Ace_nAceState.lines e_iTasks.Extensions.Editors.Ace_eaAceState.lines
.impmod shares
.implab e_shares_ssettings
.implab e_shares_sproject
.implab e_shares_serrorStore
.implab e_shares_scontents
.impdesc e_shares_dgEditor_Settings;10
.implab e_shares_ngEditor_Settings;10
.impdesc e_shares_dgText_Settings;11
.impdesc e_shares_dJSONEncode_Settings;12
.impdesc e_shares_dJSONDecode_Settings;13
.impdesc e_shares_dgDefault_Settings;14
.implab e_shares_ngDefault_Settings;14
.impdesc e_shares_dgEq_Settings;15
.impdesc e_shares_dgEditor_Project;16
.implab e_shares_ngEditor_Project;16
.impdesc e_shares_dgText_Project;17
.impdesc e_shares_dJSONEncode_Project;18
.impdesc e_shares_dJSONDecode_Project;19
.impdesc e_shares_dgDefault_Project;20
.implab e_shares_ngDefault_Project;20
.impdesc e_shares_dgEq_Project;21
.impdesc e_shares_dgEditor_Sharenum;22
.implab e_shares_ngEditor_Sharenum;22
.impdesc e_shares_dgText_Sharenum;23
.impdesc e_shares_dJSONEncode_Sharenum;24
.impdesc e_shares_dJSONDecode_Sharenum;25
.impdesc e_shares_dgDefault_Sharenum;26
.implab e_shares_ngDefault_Sharenum;26 e_shares_eagDefault_Sharenum;26
.impdesc e_shares_dgEq_Sharenum;27
.impdesc e_shares_dTD;Settings
.impdesc e_shares_dTD;Project
.impdesc e_shares_dTD;Sharenum
.impdesc e_shares_dSettings.cleanHome
.implab e_shares_nSettings.cleanHome
.impdesc e_shares_dProject.projectName
.implab e_shares_nProject.projectName
.impdesc e_shares_dProject.projectPath
.implab e_shares_nProject.projectPath
.impdesc e_shares_dSharedf
.impdesc e_shares_dSharedi
.impmod iTasks.WF.Combinators.Common
.implab e_iTasks.WF.Combinators.Common_s>>-
.implab e_iTasks.WF.Combinators.Common_s@!
.impmod iTasks.WF.Tasks.Interaction
.implab e_iTasks.WF.Tasks.Interaction_sviewInformation
.impmod iTasks.WF.Tasks.SDS
.implab e_iTasks.WF.Tasks.SDS_sget
.implab e_iTasks.WF.Tasks.SDS_sset
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.WF.Derives
.impdesc e_iTasks.WF.Derives_dJSONEncode__Unit;0
.impdesc e_iTasks.WF.Derives_dJSONDecode__Unit;6
.impdesc e_iTasks.WF.Derives_dgEq__Unit;12
.impmod iTasks.WF.Combinators.Overloaded
.implab e_iTasks.WF.Combinators.Overloaded_sreturn;2
.implab e_iTasks.WF.Combinators.Overloaded_s>>|;4
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple3;15
.implab e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.implab e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.impmod iTasks.Internal.Generic.Defaults
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14 e_iTasks.Internal.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple3;16
.implab e_iTasks.Internal.Generic.Defaults_sgDefault_Maybe;24
.implab e_iTasks.Internal.Generic.Defaults_sgDefault_Map;27
.impmod iTasks.Internal.Generic.Visualization
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__String;15
.implab e_iTasks.Internal.Generic.Visualization_sgText__List;16
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__Unit;17
.implab e_iTasks.Internal.Generic.Visualization_sgText__Tuple3;19
.implab e_iTasks.Internal.Generic.Visualization_sgText_Maybe;27
.implab e_iTasks.Internal.Generic.Visualization_sgText_Map;30
.impmod StdString
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.implab e_Text.JSON_sJSONEncode__Tuple3;19
.implab e_Text.JSON_sJSONEncode_Maybe;27
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.implab e_Text.JSON_sJSONDecode__Tuple3;46
.implab e_Text.JSON_sJSONDecode_Maybe;54
.impmod GenEq
.implab e_GenEq_s===
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.implab e_GenEq_sgEq__Tuple3;18
.impmod Data.Maybe
.implab e_Data.Maybe_sgEq_Maybe;13
.impdesc e_Data.Maybe_dTD;Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod Data.Map
.impdesc e_Data.Map_dfoldrWithKey
.implab e_Data.Map_nfoldrWithKey _
.implab e_Data.Map_sJSONEncode_Map;35
.implab e_Data.Map_sJSONDecode_Map;36
.implab e_Data.Map_sgEq_Map;37
.impdesc e_Data.Map_dTD;Map
.impmod iTasks.WF.Definition
.impdesc e_iTasks.WF.Definition_riTask;
.impmod System.FilePath
.impdesc e_System.FilePath_d</>
.implab e_System.FilePath_s</>
.implab e_System.FilePath_n</>
.implab e_System.FilePath_sdropExtension
.implab e_System.FilePath_sdropDirectory
.impmod StdList
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__Tuple3
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r185 aaaaa 5 0 "Error"
.record r191 a 1 0 "JSONEncode_s;"
.record r197 a 1 0 "JSONDecode_s;"
.record r203 a 1 0 "gDefault_s;"
.record r209 a 1 0 "gText_s;"
.record r215 a 1 0 "gEditor_s;"
.record r221 a 1 0 "gEq_s;"
.export e_errorHandling_sTD;Error
.export e_errorHandling_eaTD;Error
.descexp e_errorHandling_dTD;Error e_errorHandling_nTD;Error e_errorHandling_lTD;Error 1 0 "TD;Error"
.o 2 0
e_errorHandling_lTD;Error
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_errorHandling_eaTD;Error
.n 1 e_errorHandling_dTD;Error e_errorHandling_eaTD;Error
.o 1 0
e_errorHandling_nTD;Error
	push_node _cycle_in_spine 1
.o 2 0
e_errorHandling_eaTD;Error
.o 2 0
e_errorHandling_sTD;Error
.o 2 0
s22
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_errorHandling_sbuild
.export e_errorHandling_eabuild
.descexp e_errorHandling_dbuild e_errorHandling_nbuild e_errorHandling_lbuild 0 0 "build"
.o 1 0
e_errorHandling_lbuild
	halt
.n 0 e_errorHandling_dbuild e_errorHandling_eabuild
.o 1 0
e_errorHandling_nbuild
	push_node _cycle_in_spine 0
.o 1 0
e_errorHandling_eabuild
.o 1 0
e_errorHandling_sbuild
.o 1 0
s1
	buildh d14 0
	create
.d 1 0
	jsr e_shares_ssettings
.o 1 0
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;15 0
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.WF.Tasks.SDS_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;15 0
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.desc d14 _hnf l14 1 0 "<lambda>[line:47];17;13"
.o 2 0
l14
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea14
.o 2 0
s14
	push_a 0
	buildh d13 1
	create
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_shares_sproject
.o 1 0
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;21 0
	build e_shares_dgDefault_Project;20 0 e_shares_ngDefault_Project;20
	buildh e_shares_dJSONDecode_Project;19 0
	buildh e_shares_dJSONEncode_Project;18 0
	buildh e_shares_dgText_Project;17 0
	build e_shares_dgEditor_Project;16 0 e_shares_ngEditor_Project;16
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.WF.Tasks.SDS_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;21 0
	build e_shares_dgDefault_Project;20 0 e_shares_ngDefault_Project;20
	buildh e_shares_dJSONDecode_Project;19 0
	buildh e_shares_dJSONEncode_Project;18 0
	buildh e_shares_dgText_Project;17 0
	build e_shares_dgEditor_Project;16 0 e_shares_ngEditor_Project;16
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.desc d13 _hnf l13 2 0 "<lambda>[line:48];17;12"
.a 2 ea13
.o 2 0
l13
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea13
.o 3 0
s13
	push_a 1
	push_a 1
	buildh d12 2
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_shares_scontents
.o 1 0
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d147 0
	build _ 0 n146
	buildh d145 0
	buildh d144 0
	buildh d143 0
	build _ 0 n151
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.WF.Tasks.SDS_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d147 0
	build _ 0 n146
	buildh d145 0
	buildh d144 0
	buildh d143 0
	build _ 0 n151
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 0 _
.o 1 0
n151
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea151
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea151
.o 0 0
s151
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	build e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2 0 e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.desc d143 _hnf l143 2 0 "gText_s;455"
.a 2 ea143
.o 2 0
l143
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea143
	jsr_eval 0
.o 3 0
s143
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Map;30
.desc d144 _hnf l144 2 0 "JSONEncode_s;456"
.a 2 ea144
.o 2 0
l144
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea144
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s144
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Data.Map_sJSONEncode_Map;35
.desc d145 _hnf l145 2 0 "JSONDecode_s;457"
.a 0 a145
.o 2 0
l145
	repl_args 1 1
.o 2 0
a145
.d 2 0
	jsr ea145
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea145
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s145
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Data.Map_sJSONDecode_Map;36
.n 0 _ ea146
.o 1 0
n146
	push_node _cycle_in_spine 0
.o 1 0
ea146
.o 1 0
s146
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Map;27
.desc d147 _hnf l147 2 0 "gEq_s;459"
.a 0 a147
.o 2 0
l147
	repl_args 1 1
.o 2 0
a147
.d 2 0
	jsr ea147
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea147
.o 2 0
s147
	buildh e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Data.Map_sgEq_Map;37
.desc d12 _hnf l12 3 0 "<lambda>[line:49];17;11"
.a 3 ea12
.o 2 0
l12
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea12
.o 4 0
s12
	push_a 1
	push_a 1
	buildh d11 2
	build e_dcls_dupdateDclStore 0 e_dcls_nupdateDclStore
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r203 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r215 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n301
	buildh d99 0
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_Data.Map_dfoldrWithKey 3 e_Data.Map_nfoldrWithKey
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_shares_dTD;Sharenum 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple3 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d130 0
	build _ 0 n129
	buildh d128 0
	buildh d127 0
	buildh d126 0
	build _ 0 n141
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 21
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 17 0
	jsr e_extraTaskCombinators_s>>|-
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_shares_dTD;Sharenum 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple3 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d130 0
	build _ 0 n129
	buildh d128 0
	buildh d127 0
	buildh d126 0
	build _ 0 n141
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 3 _ ea301
.o 1 0
n301
	push_node _cycle_in_spine 3
.o 4 0
ea301
.o 4 0
s301
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 0 _
.o 1 0
n141
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea141
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea141
.o 0 0
s141
	buildh d90 0
	buildh d89 0
	build _ 0 n88
	buildh d87 0
	build _ 0 n135
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.n 0 _
.o 1 0
n135
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea135
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea135
.o 0 0
s135
	buildh d105 0
	buildh d107 0
	build _ 0 n103
	buildh d109 0
	build _ 0 n123
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d126 _hnf l126 2 0 "gText_s;438"
.a 2 ea126
.o 2 0
l126
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea126
	jsr_eval 0
.o 3 0
s126
	buildh d87 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Map;30
.desc d127 _hnf l127 2 0 "JSONEncode_s;439"
.a 2 ea127
.o 2 0
l127
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea127
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s127
	buildh d89 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Data.Map_sJSONEncode_Map;35
.desc d128 _hnf l128 2 0 "JSONDecode_s;440"
.a 0 a128
.o 2 0
l128
	repl_args 1 1
.o 2 0
a128
.d 2 0
	jsr ea128
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea128
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s128
	buildh d90 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Data.Map_sJSONDecode_Map;36
.n 0 _ ea129
.o 1 0
n129
	push_node _cycle_in_spine 0
.o 1 0
ea129
.o 1 0
s129
	build _ 0 n88
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Map;27
.desc d130 _hnf l130 2 0 "gEq_s;442"
.a 0 a130
.o 2 0
l130
	repl_args 1 1
.o 2 0
a130
.d 2 0
	jsr ea130
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea130
.o 2 0
s130
	buildh d97 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Data.Map_sgEq_Map;37
.n 0 _
.o 1 0
n123
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea123
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea123
.o 0 0
s123
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_shares_dJSONDecode_Sharenum;25 0
	buildh e_shares_dJSONEncode_Sharenum;24 0
	build e_shares_dgDefault_Sharenum;26 0 e_shares_ngDefault_Sharenum;26
	buildh e_shares_dgText_Sharenum;23 0
	build e_shares_dgEditor_Sharenum;22 0 e_shares_ngEditor_Sharenum;22
.d 15 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple3;15
.desc d87 _hnf l87 2 0 "gText_s;399"
.a 2 ea87
.o 2 0
l87
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea87
	jsr_eval 0
.o 3 0
s87
	buildh d109 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__List;16
.desc d109 _hnf l109 2 0 "gText_s;421"
.a 2 ea109
.o 2 0
l109
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea109
	jsr_eval 0
.o 3 0
s109
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	buildh e_shares_dgText_Sharenum;23 0
	push_a 4
	push_a 4
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__Tuple3;19
.desc d89 _hnf l89 2 0 "JSONEncode_s;401"
.a 2 ea89
.o 2 0
l89
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea89
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s89
	buildh d107 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d107 _hnf l107 2 0 "JSONEncode_s;419"
.a 2 ea107
.o 2 0
l107
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea107
	push_a 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 3
	pushB_a 3
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.o 4 1 b
s107
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_shares_dJSONEncode_Sharenum;24 0
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	update_a 3 6
	update_a 0 3
	update_a 5 0
	update_a 2 5
	update_a 0 2
	update_a 4 0
	update_a 1 4
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 7 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple3;19
.desc d90 _hnf l90 2 0 "JSONDecode_s;402"
.a 0 a90
.o 2 0
l90
	repl_args 1 1
.o 2 0
a90
.d 2 0
	jsr ea90
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea90
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s90
	buildh d105 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.desc d105 _hnf l105 2 0 "JSONDecode_s;417"
.a 0 a105
.o 2 0
l105
	repl_args 1 1
.o 2 0
a105
.d 2 0
	jsr ea105
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea105
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s105
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_shares_dJSONDecode_Sharenum;25 0
	push_a 3
	push_b 0
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple3;46
.n 0 _ ea88
.o 1 0
n88
	push_node _cycle_in_spine 0
.o 1 0
ea88
.o 1 0
s88
	build _ 0 n103
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.n 0 _
.o 1 0
n103
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea103
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea103
.o 0 0
s103
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build e_shares_dgDefault_Sharenum;26 0 e_shares_ngDefault_Sharenum;26
.d 3 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple3;16
.desc d97 _hnf l97 2 0 "gEq_s;409"
.a 0 a97
.o 2 0
l97
	repl_args 1 1
.o 2 0
a97
.d 2 0
	jsr ea97
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea97
.o 2 0
s97
	buildh d101 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.desc d101 _hnf l101 2 0 "gEq_s;413"
.a 0 a101
.o 2 0
l101
	repl_args 1 1
.o 2 0
a101
.d 2 0
	jsr ea101
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea101
.o 2 0
s101
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq__String;6 0
	buildh e_shares_dgEq_Sharenum;27 0
	push_a 4
	push_a 4
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_GenEq_sgEq__Tuple3;18
.desc d99 _hnf l99 3 0 "<lambda>[line:49];48;411"
.a 3 ea99
.o 2 0
l99
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea99
.o 4 0
s99
	push_a 1
	build e_iTasks.Extensions.Editors.Ace_dAceState.lines -4 e_iTasks.Extensions.Editors.Ace_nAceState.lines
	buildAC ""
	buildh ARRAY 1
	build _ 2 n80
	push_a 1
	build e_directoryBrowsing_dsaveFile 2 e_directoryBrowsing_nsaveFile
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	push_a 17
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 2 _
.o 1 0
n80
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea80
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea80
	jsr_eval 1
.o 2 0
s80
	eq_desc _Nil 0 1
	jmp_true case.1
	jmp case.2
case.1
	jsr_eval 0
	updatepop_a 0 1
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.2
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	build _ 2 n80
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp e_content_sjoinWithNewline
.desc d11 _hnf l11 3 0 "<lambda>[line:54];17;10"
.a 3 ea11
.o 2 0
l11
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea11
.o 4 0
s11
	buildh d10 0
	push_a 1
	build e_shares_dSettings.cleanHome -4 e_shares_nSettings.cleanHome
	build _ 1 n305
	build e_directoryBrowsing_dreadLinesFromFile 1 e_directoryBrowsing_nreadLinesFromFile
	push_a 3
	build e_shares_dProject.projectName -4 e_shares_nProject.projectName
	push_a 4
	build e_shares_dProject.projectPath -4 e_shares_nProject.projectPath
	push_a 4
	build e_shares_dSettings.cleanHome -4 e_shares_nSettings.cleanHome
	build _ 3 n304
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r203 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r215 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n303
	buildh d75 0
	push_a 7
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_Data.Map_dfoldrWithKey 3 e_Data.Map_nfoldrWithKey
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r203 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r215 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r203 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r215 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n302
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d74 0
	build _ 0 n73
	buildh d72 0
	buildh d71 0
	buildh d70 0
	build _ 0 n79
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 21
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 17 0
	jsr e_iTasks.WF.Combinators.Overloaded_s>>|;4
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d74 0
	build _ 0 n73
	buildh d72 0
	buildh d71 0
	buildh d70 0
	build _ 0 n79
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 1 _ ea305
.o 1 0
n305
	push_node _cycle_in_spine 1
.o 2 0
ea305
.o 2 0
s305
	buildAC "errors"
	buildAC "Temp"
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea304
.o 1 0
n304
	push_node _cycle_in_spine 3
.o 4 0
ea304
.o 4 0
s304
	buildAC "cpm"
	buildAC "bin"
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s5
.n 3 _ ea303
.o 1 0
n303
	push_node _cycle_in_spine 3
.o 4 0
ea303
.o 4 0
s303
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 8 _ ea302
.o 1 0
n302
	push_node _cycle_in_spine 8
.o 9 0
ea302
.o 9 0
s302
	push_a 5
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 9
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 13
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 21
	push_a 15
	update_a 2 16
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 0 14
	update_a 15 0
	update_a 1 15
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 0 13
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 0 _
.o 1 0
n79
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea79
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea79
.o 0 0
s79
	buildh d62 0
	buildh d61 0
	build _ 0 n63
	buildh d60 0
	build _ 0 n68
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.desc d70 _hnf l70 2 0 "gText_s;382"
.a 2 ea70
.o 2 0
l70
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea70
	jsr_eval 0
.o 3 0
s70
	buildh d60 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Maybe;27
.desc d71 _hnf l71 2 0 "JSONEncode_s;383"
.a 2 ea71
.o 2 0
l71
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea71
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s71
	buildh d61 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d72 _hnf l72 2 0 "JSONDecode_s;384"
.a 0 a72
.o 2 0
l72
	repl_args 1 1
.o 2 0
a72
.d 2 0
	jsr ea72
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea72
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s72
	buildh d62 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.n 0 _ ea73
.o 1 0
n73
	push_node _cycle_in_spine 0
.o 1 0
ea73
.o 1 0
s73
	build _ 0 n63
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Maybe;24
.desc d74 _hnf l74 2 0 "gEq_s;386"
.a 0 a74
.o 2 0
l74
	repl_args 1 1
.o 2 0
a74
.d 2 0
	jsr ea74
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea74
.o 2 0
s74
	buildh d64 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.desc d75 _hnf l75 3 0 "<lambda>[line:54];48;387"
.a 3 ea75
.o 2 0
l75
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea75
.o 4 0
s75
	push_a 1
	push_a 1
	build _ 2 n4
	buildAC "dcl"
	buildh ARRAY 1
	push_a 2
	build _ 2 n2
	build e_directoryBrowsing_dsaveFile 2 e_directoryBrowsing_nsaveFile
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	push_a 17
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 2 _
.o 1 0
n2
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 0
s2
	push_a 1
	buildAC "."
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_System.FilePath_sdropExtension
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.n 2 _
.o 1 0
n4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea4
.o 2 0
s4
	buildh d16 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	buildh d17 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 1
	build _ 1 n307
	buildh _Cons 2
	buildAC "\n"
	buildAC "\n"
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp e_Text_sjoin;6
.n 1 _ ea307
.o 1 0
n307
	push_node _cycle_in_spine 1
.o 2 0
ea307
.o 2 0
s307
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 1
.d 1 0
	jsr e_System.FilePath_sdropDirectory
.o 1 0
.d 1 0
	jsr e_System.FilePath_sdropExtension
.o 1 0
	buildAC "definition module "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.desc d17 _hnf l17 1 0 "<lambda>[line:75];104;16"
.o 2 0
l17
	pop_a 1
.d 1 0
	jsr ea17
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
	repl_args 3 3
.o 3 0
s17
	push_a 2
	build _ 1 n3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp e_content_sjoinWithNewline
.n 1 _
.o 1 0
n3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea3
.o 1 0
s3
	push_a 0
	buildAC "\n"
	buildh ARRAY 1
	build e_Text_dsplit;13 2 e_Text_nsplit;13
	build _ 1 n308
	buildAC "*/"
	buildAC "\n"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	build d_S.2 -1 n_S.2
	buildh d15 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 2
	build d_S.1 -1 n_S.1
	buildAC "/** "
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	buildAC "\n"
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_Text_sjoin;6
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.n 1 _ ea308
.o 1 0
n308
	push_node _cycle_in_spine 1
.o 2 0
ea308
	jsr_eval 0
.o 2 0
s308
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp s308.1
case.3
	push_args 0 2 2
	pop_a 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
s308.1
	pop_a 2
	pushD m_errorHandling
	pushD x_308
.d 0 2 ii
	jmp _match_error
.string x_308 "_match0"
.desc d15 _hnf l15 1 0 "<lambda>[line:67];12;14"
.o 2 0
l15
	pop_a 1
.d 1 0
	jsr ea15
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea15
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s15
	push_a 0
	buildAC "*"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.desc d16 _hnf l16 1 0 "<lambda>[line:74];17;15"
.o 2 0
l16
	pop_a 1
.d 1 0
	jsr ea16
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
	repl_args 3 3
.o 3 0
s16
	buildh e_shares_dSharedi 0
	buildh e_shares_dgEq_Sharenum;27 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_GenEq_s===
.o 0 1 b
	jmp_false else.4
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.4
	buildh e_shares_dSharedf 0
	buildh e_shares_dgEq_Sharenum;27 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_GenEq_s===
.o 4 0
s5
	buildh e__predef_d_Unit 0
	buildAC ""
	buildh ARRAY 1
	buildAC ""
	buildh ARRAY 1
	build e_System.FilePath_d</> 2 e_System.FilePath_n</>
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	push_a 5
	push_a 5
	build _ 2 n306
	buildh _Cons 2
	buildh _Nil 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	push_a 6
	buildAC "Building project"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 6
	update_a 3 7
	update_a 5 3
	update_a 6 5
	update_a 0 6
	update_a 4 0
	update_a 2 4
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	update_a 0 11
	pop_a 1
.d 7 0
	jsr e_iTasks.Extensions.Process_scallProcess
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_iTasks.WF.Combinators.Common_s@!
.n 2 _ ea306
.o 1 0
n306
	push_node _cycle_in_spine 2
.o 3 0
ea306
.o 3 0
s306
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	buildAC ".prj"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.desc d10 _hnf l10 1 0 "<lambda>[line:57];17;9"
.o 2 0
l10
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea10
	jsr_eval 0
.o 2 0
s10
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s179
.o 2 0
s179
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.5
	jmp case.6
case.5
	buildh e__predef_d_Unit 0
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	buildAC "can't find errorfile"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 3 12
	update_a 6 3
	update_a 9 6
	update_a 1 9
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 0 10
	update_a 11 0
	update_a 2 11
	update_a 5 2
	update_a 8 5
	update_a 0 8
	pop_a 1
.d 12 0
	jsr e_iTasks.WF.Tasks.Interaction_sviewInformation
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iTasks.WF.Combinators.Common_s@!
case.6
	repl_args 1 1
	buildh e__predef_d_Unit 0
	create
.d 1 0
	jsr e_shares_serrorStore
.o 1 0
	push_a 2
	jsr_eval 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d64 0
	build _ 0 n63
	buildh d62 0
	buildh d61 0
	buildh d60 0
	build _ 0 n68
	create
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 10 0
	jsr e_iTasks.WF.Tasks.SDS_sset
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iTasks.WF.Combinators.Common_s@!
.n 0 _
.o 1 0
n68
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea68
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea68
.o 0 0
s68
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d60 _hnf l60 2 0 "gText_s;372"
.a 2 ea60
.o 2 0
l60
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea60
	jsr_eval 0
.o 3 0
s60
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__List;16
.desc d61 _hnf l61 2 0 "JSONEncode_s;373"
.a 2 ea61
.o 2 0
l61
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea61
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s61
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d62 _hnf l62 2 0 "JSONDecode_s;374"
.a 0 a62
.o 2 0
l62
	repl_args 1 1
.o 2 0
a62
.d 2 0
	jsr ea62
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea62
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s62
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.n 0 _ ea63
.o 1 0
n63
	push_node _cycle_in_spine 0
.o 1 0
ea63
.o 1 0
s63
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.desc d64 _hnf l64 2 0 "gEq_s;376"
.a 0 a64
.o 2 0
l64
	repl_args 1 1
.o 2 0
a64
.d 2 0
	jsr ea64
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea64
.o 2 0
s64
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.impmod _system
.implab _match_error
