|| ?module? pageCreateFile


pageCreateFile.anon_6 !a_0 !b_1 !dcls_2 = Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{System.FilePath.</>}> a_0 (<{StdString.+++_11}> b_1 ".icl")) (_predefined._Cons (_Tuple3 shares.Sharedi "import iTasks" "") _predefined._Nil) dcls_2
pageCreateFile.JSONEncode_s_14 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) x1_2 x2_3
pageCreateFile.JSONDecode_s_16 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) x1_2 x2_3
pageCreateFile.gEq_s_18::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageCreateFile.gEq_s;}> 0) x1_2 x2_3
pageCreateFile.gEq_s_22::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) x1_1 x2_2
pageCreateFile.gEq_s_27::B !_vgEq_s_0 !_vgEq_s_1 !_vgEq_s_2 x1_3 x2_4 = GenEq.gEq__Tuple3_18 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageCreateFile.gEq_s;}> 0) (select _vgEq_s_2::<{pageCreateFile.gEq_s;}> 0) x1_3 x2_4
pageCreateFile.JSONEncode_s_62 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONEncode_s_67 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !_vJSONEncode_s_2 !x1_3::B !x2_4 = Text.JSON.JSONEncode__Tuple3_19 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) x1_3 x2_4
pageCreateFile.JSONDecode_s_101 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONDecode_s_106 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !_vJSONDecode_s_2 !x1_3::B !x2_4 = Text.JSON.JSONDecode__Tuple3_46 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0) x1_3 x2_4
pageCreateFile.gText_s_140 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) x1_1 x2_2
pageCreateFile.gText_s_145 !_vgText_s_0 !_vgText_s_1 !_vgText_s_2 !x1_3 x2_4 = iTasks.Internal.Generic.Visualization.gText__Tuple3_19 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgText_s_2::<{pageCreateFile.gText_s;}> 0) x1_3 x2_4
pageCreateFile.gText_s_184 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) x1_2 x2_3
pageCreateFile.gDefault_s_188 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.gDefault_s_193 !_vgDefault_s_0 !_vgDefault_s_1 !_vgDefault_s_2 = iTasks.Internal.Generic.Defaults.gDefault__Tuple3_16 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.gDefault_s_232 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.gEditor_s_233 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_238 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 !_vgEditor_s_10 !_vgText_s_11 !_vgDefault_s_12 !_vJSONEncode_s_13 !_vJSONDecode_s_14 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_10::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_11::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_12::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_13::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_14::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_262 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEq_s_365::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple3_18 shares.gEq_Sharenum_27 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageCreateFile.gEq_s;}> 0) x1_2 x2_3
pageCreateFile.gEq_s_368::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple3_18 shares.gEq_Sharenum_27 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) x1_1 x2_2
pageCreateFile.gEq_s_369::B x1_0 x2_1 = GenEq.gEq__Tuple3_18 shares.gEq_Sharenum_27 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
pageCreateFile.gEq_s_366::B x1_0 x2_1 = GenEq.gEq__List_16 pageCreateFile.gEq_s_369 x1_0 x2_1
pageCreateFile.gEq_s_367::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) x1_1 x2_2
pageCreateFile.gDefault_s_352 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault__Tuple3_16 shares.gDefault_Sharenum_26 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.gDefault_s_370 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__Tuple3_16 shares.gDefault_Sharenum_26 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.gDefault_s_371 = iTasks.Internal.Generic.Defaults.gDefault__Tuple3_16 shares.gDefault_Sharenum_26 iTasks.Internal.Generic.Defaults.gDefault__String_12 iTasks.Internal.Generic.Defaults.gDefault__String_12
pageCreateFile.gDefault_s_357 = iTasks.Internal.Generic.Defaults.gDefault__List_13 pageCreateFile.gDefault_s_371
pageCreateFile.gDefault_s_364 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.JSONDecode_s_354 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple3_46 shares.JSONDecode_Sharenum_25 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) x1_2 x2_3
pageCreateFile.JSONDecode_s_372 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple3_46 shares.JSONDecode_Sharenum_25 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONDecode_s_373 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple3_46 shares.JSONDecode_Sharenum_25 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageCreateFile.JSONDecode_s_359 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 pageCreateFile.JSONDecode_s_373 x1_0 x2_1
pageCreateFile.JSONDecode_s_363 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONEncode_s_353 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple3_19 shares.JSONEncode_Sharenum_24 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) x1_2 x2_3
pageCreateFile.JSONEncode_s_374 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple3_19 shares.JSONEncode_Sharenum_24 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONEncode_s_375 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple3_19 shares.JSONEncode_Sharenum_24 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageCreateFile.JSONEncode_s_358 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 pageCreateFile.JSONEncode_s_375 x1_0 x2_1
pageCreateFile.JSONEncode_s_362 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) x1_1 x2_2
pageCreateFile.gText_s_351 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText__Tuple3_19 shares.gText_Sharenum_23 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) x1_2 x2_3
pageCreateFile.gText_s_376 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__Tuple3_19 shares.gText_Sharenum_23 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) x1_1 x2_2
pageCreateFile.gText_s_377 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__Tuple3_19 shares.gText_Sharenum_23 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Visualization.gText__String_15 x1_0 x2_1
pageCreateFile.gText_s_356 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__List_16 pageCreateFile.gText_s_377 x1_0 x2_1
pageCreateFile.gText_s_361 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) x1_1 x2_2
pageCreateFile.gEditor_s_350 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 !_vgEditor_s_9 !_vgText_s_10 !_vgDefault_s_11 !_vJSONEncode_s_12 !_vJSONDecode_s_13 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_9::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_10::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_11::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_12::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_13::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_378 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !_vgEditor_s_8 !_vgText_s_9 !_vgDefault_s_10 !_vJSONEncode_s_11 !_vJSONDecode_s_12 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_8::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_9::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_10::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_11::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_12::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_379 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !_vgEditor_s_7 !_vgText_s_8 !_vgDefault_s_9 !_vJSONEncode_s_10 !_vJSONDecode_s_11 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_7::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_8::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_9::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_10::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_11::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_380 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !_vgEditor_s_6 !_vgText_s_7 !_vgDefault_s_8 !_vJSONEncode_s_9 !_vJSONDecode_s_10 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_6::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_7::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_8::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_9::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_10::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_381 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_382 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_383 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_384 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_385 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_386 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_387 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_388 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_389 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_390 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_391 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 shares.gEditor_Sharenum_22 shares.gText_Sharenum_23 shares.gDefault_Sharenum_26 shares.JSONEncode_Sharenum_24 shares.JSONDecode_Sharenum_25 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageCreateFile.gEditor_s_355 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 pageCreateFile.gEditor_s_391 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_360 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEq_s_398::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 pageCreateFile.gEq_s_366 x1_0 x2_1
pageCreateFile.gDefault_s_397 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 pageCreateFile.gDefault_s_357
pageCreateFile.JSONDecode_s_396 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 pageCreateFile.JSONDecode_s_359 x1_0 x2_1
pageCreateFile.JSONEncode_s_395 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 pageCreateFile.JSONEncode_s_358 x1_0 x2_1
pageCreateFile.gText_s_394 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 pageCreateFile.gText_s_356 x1_0 x2_1
pageCreateFile.gEditor_s_392 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 pageCreateFile.gEditor_s_391 pageCreateFile.gText_s_377 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_393 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_399 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 pageCreateFile.gEditor_s_391 pageCreateFile.gText_s_377 pageCreateFile.gDefault_s_371 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_400 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_401 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 pageCreateFile.gEditor_s_391 pageCreateFile.gText_s_377 pageCreateFile.gDefault_s_371 pageCreateFile.JSONEncode_s_375 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_402 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_403 = iTasks.UI.Editor.Generic.gEditor__List_12 pageCreateFile.gEditor_s_391 pageCreateFile.gText_s_377 pageCreateFile.gDefault_s_371 pageCreateFile.JSONEncode_s_375 pageCreateFile.JSONDecode_s_373
pageCreateFile.gEditor_s_404 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_405 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageCreateFile.gEditor_s_403 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_406 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageCreateFile.gEditor_s_403 pageCreateFile.gText_s_356 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_407 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageCreateFile.gEditor_s_403 pageCreateFile.gText_s_356 pageCreateFile.gDefault_s_357 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_408 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageCreateFile.gEditor_s_403 pageCreateFile.gText_s_356 pageCreateFile.gDefault_s_357 pageCreateFile.JSONEncode_s_358 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_409 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageCreateFile.gEditor_s_403 pageCreateFile.gText_s_356 pageCreateFile.gDefault_s_357 pageCreateFile.JSONEncode_s_358 pageCreateFile.JSONDecode_s_359
pageCreateFile.createFile !_x_0 = case _x_0 (_Tuple2 a_1_0 b_1_1 -> <{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_409) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_394) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_395) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_396) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_397) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_398) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple3)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Sharenum}>))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))))) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageCreateFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageCreateFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_409) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_394) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_395) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_396) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_397) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_398) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple3)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Sharenum}>))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))))) (<{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageCreateFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageCreateFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageCreateFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageCreateFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.createFile a_1_0 (<{StdString.+++_11}> b_1_1 ".icl") (<{StdString.+++_11}> "implementation module " (<{StdString.+++_11}> b_1_1 "\n\nimport iTasks\n\n"))) (directoryBrowsing.createFile a_1_0 (<{StdString.+++_11}> b_1_1 ".dcl") (<{StdString.+++_11}> "definition module " (<{StdString.+++_11}> b_1_1 "\n\nimport iTasks\n\n")))) (content.setContents (<{System.FilePath.</>}> a_1_0 (<{StdString.+++_11}> b_1_1 ".icl")))) (iTasks.WF.Tasks.SDS.upd (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_409) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_394) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_395) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_396) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_397) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_398) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple3)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Sharenum}>))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))))) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_409) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_394) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_395) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_396) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_397) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_398) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple3)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Sharenum}>))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))))) (pageCreateFile.anon_6 a_1_0 b_1_1) shares.dclStore)) (iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageCreateFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)) 
pageCreateFile.anon_4 !_x_0 = case _x_0 (_Tuple2 a_1_0 c_1_1 -> <{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageCreateFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageCreateFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (pageCreateFile.createFile (_Tuple2 a_1_0 c_1_1)) pageEditor.pageEditor) 
pageCreateFile.chooseFileName = iTasks.WF.Tasks.Interaction.enterInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "Filename (without extension)" _predefined._Nil
pageCreateFile.anon_5 !_viTask_0 pwd_1 = iTasks.WF.Tasks.Interaction.updateInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) _viTask_0 "Folder" _predefined._Nil pwd_1
pageCreateFile.anon_410 pwd_0 = iTasks.WF.Tasks.Interaction.updateInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "Folder" _predefined._Nil pwd_0
pageCreateFile.askFolder = <{iTasks.WF.Combinators.Overloaded.>>=_3}> (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) directoryBrowsing.getPwdName pageCreateFile.anon_410
pageCreateFile.gEq_s_24::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageCreateFile.gEq_s;}> 0) x1_2 x2_3
pageCreateFile.JSONEncode_s_64 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) x1_2 x2_3
pageCreateFile.JSONDecode_s_103 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) x1_2 x2_3
pageCreateFile.gText_s_142 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) x1_2 x2_3
pageCreateFile.gDefault_s_190 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.gEditor_s_235 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEq_s_416::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) x1_1 x2_2
pageCreateFile.gDefault_s_415 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.JSONDecode_s_414 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONEncode_s_413 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) x1_1 x2_2
pageCreateFile.gText_s_412 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) x1_1 x2_2
pageCreateFile.gEditor_s_411 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEq_s_422::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
pageCreateFile.gDefault_s_421 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 iTasks.Internal.Generic.Defaults.gDefault__String_12
pageCreateFile.JSONDecode_s_420 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageCreateFile.JSONEncode_s_419 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageCreateFile.gText_s_418 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Visualization.gText__String_15 x1_0 x2_1
pageCreateFile.gEditor_s_417 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_423 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_424 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_425 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_426 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_427 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_428 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_429 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_430 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageCreateFile.pageCreateFile = <{iTasks.WF.Combinators.Common.>>*}> (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_430) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_418) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_419) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_420) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_421) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_422) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageCreateFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Combinators.Common.-&&-}> (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks.WF.Definition.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) pageCreateFile.askFolder pageCreateFile.chooseFileName) (_predefined._Cons (iTasks.WF.Combinators.Core.OnAction (iTasks.WF.Combinators.Core.Action "Create") (iTasks.WF.Combinators.Common.hasValue pageCreateFile.anon_4)) (_predefined._Cons (iTasks.WF.Combinators.Core.OnAction (iTasks.WF.Combinators.Core.Action "Cancel") (iTasks.WF.Combinators.Common.always pageEditor.pageEditor)) _predefined._Nil))


|| Converted Records
:: <{pageCreateFile.JSONEncode_s;}> = {!pageCreateFile.JSONEncode_s}

:: <{pageCreateFile.JSONEncode_ss;}> = {!pageCreateFile.JSONEncode_ss}

:: <{pageCreateFile.JSONEncode_sss;}> = {!pageCreateFile.JSONEncode_sss}

:: <{pageCreateFile.JSONDecode_s;}> = {!pageCreateFile.JSONDecode_s}

:: <{pageCreateFile.JSONDecode_ss;}> = {!pageCreateFile.JSONDecode_ss}

:: <{pageCreateFile.JSONDecode_sss;}> = {!pageCreateFile.JSONDecode_sss}

:: <{pageCreateFile.gDefault_s;}> = {pageCreateFile.gDefault_s}

:: <{pageCreateFile.gDefault_ss;}> = {pageCreateFile.gDefault_ss}

:: <{pageCreateFile.gDefault_sss;}> = {pageCreateFile.gDefault_sss}

:: <{pageCreateFile.gText_s;}> = {!pageCreateFile.gText_s}

:: <{pageCreateFile.gText_ss;}> = {!pageCreateFile.gText_ss}

:: <{pageCreateFile.gText_sss;}> = {!pageCreateFile.gText_sss}

:: <{pageCreateFile.gEditor_s;}> = {pageCreateFile.gEditor_s}

:: <{pageCreateFile.gEditor_ss;}> = {pageCreateFile.gEditor_ss}

:: <{pageCreateFile.gEditor_sss;}> = {pageCreateFile.gEditor_sss}

:: <{pageCreateFile.gEq_s;}> = {!pageCreateFile.gEq_s}

:: <{pageCreateFile.gEq_ss;}> = {!pageCreateFile.gEq_ss}

:: <{pageCreateFile.gEq_sss;}> = {!pageCreateFile.gEq_sss}

:: <{pageCreateFile.gEq_ssss;}> = {!pageCreateFile.gEq_ssss}

:: <{pageCreateFile.gEq_sssss;}> = {!pageCreateFile.gEq_sssss}

:: <{pageCreateFile.gEq_ssssss;}> = {!pageCreateFile.gEq_ssssss}

:: <{pageCreateFile.gEq_sssssss;}> = {!pageCreateFile.gEq_sssssss}

:: <{pageCreateFile.gEq_ssssssss;}> = {!pageCreateFile.gEq_ssssssss}

:: <{pageCreateFile.gEq_sssssssss;}> = {!pageCreateFile.gEq_sssssssss}

:: <{pageCreateFile.bimap_s;}> = {pageCreateFile.bimap_s}

:: <{pageCreateFile.bimap_ss;}> = {pageCreateFile.bimap_ss}

:: <{pageCreateFile.bimap_sss;}> = {pageCreateFile.bimap_sss}

:: <{pageCreateFile.JSONEncode_ssss;}> = {!pageCreateFile.JSONEncode_ssss}

:: <{pageCreateFile.JSONEncode_sssss;}> = {!pageCreateFile.JSONEncode_sssss}

:: <{pageCreateFile.JSONEncode_ssssss;}> = {!pageCreateFile.JSONEncode_ssssss}

:: <{pageCreateFile.JSONEncode_sssssss;}> = {!pageCreateFile.JSONEncode_sssssss}

:: <{pageCreateFile.JSONEncode_ssssssss;}> = {!pageCreateFile.JSONEncode_ssssssss}

:: <{pageCreateFile.JSONEncode_sssssssss;}> = {!pageCreateFile.JSONEncode_sssssssss}

:: <{pageCreateFile.JSONDecode_ssss;}> = {!pageCreateFile.JSONDecode_ssss}

:: <{pageCreateFile.JSONDecode_sssss;}> = {!pageCreateFile.JSONDecode_sssss}

:: <{pageCreateFile.JSONDecode_ssssss;}> = {!pageCreateFile.JSONDecode_ssssss}

:: <{pageCreateFile.JSONDecode_sssssss;}> = {!pageCreateFile.JSONDecode_sssssss}

:: <{pageCreateFile.JSONDecode_ssssssss;}> = {!pageCreateFile.JSONDecode_ssssssss}

:: <{pageCreateFile.JSONDecode_sssssssss;}> = {!pageCreateFile.JSONDecode_sssssssss}

:: <{pageCreateFile.gText_ssss;}> = {!pageCreateFile.gText_ssss}

:: <{pageCreateFile.gText_sssss;}> = {!pageCreateFile.gText_sssss}

:: <{pageCreateFile.gText_ssssss;}> = {!pageCreateFile.gText_ssssss}

:: <{pageCreateFile.gText_sssssss;}> = {!pageCreateFile.gText_sssssss}

:: <{pageCreateFile.gText_ssssssss;}> = {!pageCreateFile.gText_ssssssss}

:: <{pageCreateFile.gText_sssssssss;}> = {!pageCreateFile.gText_sssssssss}

:: <{pageCreateFile.gDefault_ssss;}> = {pageCreateFile.gDefault_ssss}

:: <{pageCreateFile.gDefault_sssss;}> = {pageCreateFile.gDefault_sssss}

:: <{pageCreateFile.gDefault_ssssss;}> = {pageCreateFile.gDefault_ssssss}

:: <{pageCreateFile.gDefault_sssssss;}> = {pageCreateFile.gDefault_sssssss}

:: <{pageCreateFile.gDefault_ssssssss;}> = {pageCreateFile.gDefault_ssssssss}

:: <{pageCreateFile.gDefault_sssssssss;}> = {pageCreateFile.gDefault_sssssssss}

:: <{pageCreateFile.gEditor_ssss;}> = {pageCreateFile.gEditor_ssss}

:: <{pageCreateFile.gEditor_sssss;}> = {pageCreateFile.gEditor_sssss}

:: <{pageCreateFile.gEditor_ssssss;}> = {pageCreateFile.gEditor_ssssss}

:: <{pageCreateFile.gEditor_sssssss;}> = {pageCreateFile.gEditor_sssssss}

