.comp 920 000111010011
.start _nostart_
.depend "extraTaskCombinators" "20170705162321"
.depend "iTasks.Extensions.Editors.Ace" "20170707023452"
.depend "shares" "20170707130600"
.depend "directoryBrowsing" "20170705151856"
.depend "pagetypes" "20170413104943"
.depend "iTasks.Extensions.Admin.WorkflowAdmin" "20170707023452"
.depend "iTasks.Extensions.Admin.UserAdmin" "20170707023452"
.depend "iTasks.UI.Layout.Common" "20170707023452"
.depend "iTasks.WF.Combinators.Common" "20170707023452"
.depend "iTasks.WF.Combinators.SDS" "20170707023452"
.depend "iTasks.UI.Editor.Builtin" "20170707023452"
.depend "iTasks.WF.Tasks.Interaction" "20170707023452"
.depend "iTasks.WF.Tasks.System" "20170707023452"
.depend "iTasks.WF.Tasks.SDS" "20170707023452"
.depend "iTasks.UI.Prompt" "20170707023452"
.depend "iTasks.WF.Tasks.Core" "20170707023452"
.depend "iTasks.WF.Derives" "20170707023452"
.depend "iTasks.SDS.Combinators.Common" "20170707023452"
.depend "iTasks.SDS.Combinators.Core" "20170707023452"
.depend "iTasks.SDS.Sources.System" "20170707023452"
.depend "iTasks.SDS.Sources.Store" "20170707023452"
.depend "iTasks.SDS.Sources.Core" "20170707023452"
.depend "Internet.HTTP" "20170707023452"
.depend "iTasks.WF.Tasks.IO" "20170707023452"
.depend "TCPStringChannelsInternal" "20170707023452"
.depend "TCPStringChannels" "20170707023452"
.depend "TCPEvent" "20170707023452"
.depend "tcp_bytestreams" "20170707023452"
.depend "TCPDef" "20170707023452"
.depend "TCPChannels" "20170707023452"
.depend "tcp" "20170707023452"
.depend "StdMaybe" "20170707023452"
.depend "TCPChannelClass" "20170707023452"
.depend "TCPIP" "20170707023452"
.depend "Data.Void" "20170707023452"
.depend "Sapl.SaplStruct" "20170707023452"
.depend "Sapl.SaplParser" "20170707023452"
.depend "Sapl.Target.Flavour" "20170707023452"
.depend "System.File" "20170707023452"
.depend "Text.StringAppender" "20170707023452"
.depend "Text.Unicode.UChar" "20170707023452"
.depend "Text.Unicode" "20170707023452"
.depend "Sapl.SaplTokenizer" "20170707023452"
.depend "Sapl.Linker.SaplLinkerShared" "20170707023452"
.depend "Sapl.Linker.LazyLinker" "20170707023452"
.depend "iTasks.Extensions.DateTime" "20170707023452"
.depend "Data.Queue" "20170707023452"
.depend "Data.CircularStack" "20170707023452"
.depend "iTasks.WF.Combinators.Overloaded" "20170707023452"
.depend "iTasks.Extensions.User" "20170707023452"
.depend "iTasks.Internal.Tonic.Types" "20170707023452"
.depend "_SystemEnum" "20170707023452"
.depend "StdEnum" "20170707023452"
.depend "StdMisc" "20170707023452"
.depend "StdCharList" "20170707023452"
.depend "StdTuple" "20170707023452"
.depend "StdOrdList" "20170707023452"
.depend "_SystemArray" "20170707023452"
.depend "StdArray" "20170707023452"
.depend "StdEnv" "20170707023452"
.depend "Math.Geometry" "20170707023452"
.depend "Graphics.Scalable.Internal" "20170707023452"
.depend "Graphics.Scalable" "20170707023452"
.depend "Data.IntMap.Base" "20170707023452"
.depend "Data.IntMap.Strict" "20170707023452"
.depend "iTasks.Internal.Tonic.Images" "20170707023452"
.depend "iTasks.Internal.Tonic.AbsSyn" "20170707023452"
.depend "iTasks.UI.Layout" "20170707023452"
.depend "iTasks.WF.Combinators.Tune" "20170707023452"
.depend "iTasks.Internal.Tonic" "20170707023452"
.depend "iTasks.Internal.SDS" "20170707023452"
.depend "iTasks.Internal.TaskEval" "20170707023452"
.depend "iTasks.Internal.TaskState" "20170707023452"
.depend "iTasks.UI.JS.Interface" "20170707023452"
.depend "iTasks.UI.Editor" "20170707023452"
.depend "iTasks.UI.Editor.Generic" "20170707023452"
.depend "iTasks.Internal.Generic.Defaults" "20170707023452"
.depend "iTasks.Internal.Generic.Visualization" "20170707023452"
.depend "iTasks.SDS.Definition" "20170707023452"
.depend "iTasks.WF.Combinators.Core" "20170707023452"
.depend "Text.HTML" "20170707023452"
.depend "iTasks.UI.Definition" "20170707023452"
.depend "System._Pointer" "20170707023452"
.depend "System._Posix" "20170707023452"
.depend "System.OSError" "20170707023452"
.depend "Data.Either" "20170707023452"
.depend "System.Process" "20170707023452"
.depend "System.Time" "20170707023452"
.depend "Data.Set" "20170707023452"
.depend "Data.Error" "20170707023452"
.depend "Data.List" "20170707023452"
.depend "StdFile" "20170707023452"
.depend "StdString" "20170707023452"
.depend "Text.JSON" "20170707023452"
.depend "StdFunc" "20170707023452"
.depend "StdGeneric" "20170707023452"
.depend "GenEq" "20170707023452"
.depend "Data.Monoid" "20170707023452"
.depend "Control.Monad" "20170707023452"
.depend "Control.Applicative" "20170707023452"
.depend "System.IO" "20170707023452"
.depend "Data.Functor" "20170707023452"
.depend "Data.Maybe" "20170707023452"
.depend "Data.Map" "20170707023452"
.depend "iTasks.Internal.IWorld" "20170707023452"
.depend "iTasks.WF.Definition" "20170707023452"
.depend "iTasks.Internal.Task" "20170707023452"
.depend "System.OS" "20170707023452"
.depend "System.FilePath" "20170707023452"
.depend "StdReal" "20170707023452"
.depend "StdChar" "20170707023452"
.depend "StdInt" "20170707023452"
.depend "StdBool" "20170707023452"
.depend "StdClass" "20170707023452"
.depend "StdList" "20170707023452"
.depend "iTasks.Internal.Engine" "20170707023452"
.depend "iTasks" "20170707023452"
.depend "StdOverloaded" "20170707023452"
.depend "_SystemDynamic" "20170707023452"
.depend "pageChooseFile" "20170327150057"
.module m_pageChooseFile "pageChooseFile" "20170724161805"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod extraTaskCombinators
.implab e_extraTaskCombinators_s>>|-
.impmod shares
.implab e_shares_ssettings
.impdesc e_shares_dcontents
.implab e_shares_scontents
.implab e_shares_ncontents e_shares_eacontents
.impdesc e_shares_dgEditor_Settings;7
.implab e_shares_ngEditor_Settings;7
.impdesc e_shares_dgText_Settings;8
.impdesc e_shares_dJSONEncode_Settings;9
.impdesc e_shares_dJSONDecode_Settings;10
.impdesc e_shares_dgDefault_Settings;11
.implab e_shares_ngDefault_Settings;11
.impdesc e_shares_dgEq_Settings;12
.impdesc e_shares_dTD;Settings
.impmod directoryBrowsing
.implab e_directoryBrowsing_sselectFromTree
.implab e_directoryBrowsing_sgetPwdName
.implab e_directoryBrowsing_sreadLinesFromFile
.impdesc e_directoryBrowsing_disCleanFile
.impmod iTasks.WF.Combinators.Common
.implab e_iTasks.WF.Combinators.Common_s>>-
.implab e_iTasks.WF.Combinators.Common_s-||
.impmod iTasks.WF.Tasks.Interaction
.implab e_iTasks.WF.Tasks.Interaction_supdateSharedInformation
.impmod iTasks.WF.Tasks.SDS
.implab e_iTasks.WF.Tasks.SDS_sget
.implab e_iTasks.WF.Tasks.SDS_sset
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.WF.Derives
.impdesc e_iTasks.WF.Derives_dJSONEncode__Unit;0
.impdesc e_iTasks.WF.Derives_dJSONDecode__Unit;6
.impdesc e_iTasks.WF.Derives_dgEq__Unit;12
.impmod iTasks.WF.Combinators.Overloaded
.implab e_iTasks.WF.Combinators.Overloaded_sreturn;2
.implab e_iTasks.WF.Combinators.Overloaded_s>>|;4
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.implab e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.implab e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.impmod iTasks.Internal.Generic.Defaults
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14 e_iTasks.Internal.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.implab e_iTasks.Internal.Generic.Defaults_sgDefault_Maybe;24
.implab e_iTasks.Internal.Generic.Defaults_sgDefault_Map;27
.impmod iTasks.Internal.Generic.Visualization
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__String;15
.implab e_iTasks.Internal.Generic.Visualization_sgText__List;16
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__Unit;17
.implab e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.implab e_iTasks.Internal.Generic.Visualization_sgText_Maybe;27
.implab e_iTasks.Internal.Generic.Visualization_sgText_Map;30
.impmod StdString
.impdesc e_StdString_d<;3
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.implab e_Text.JSON_sJSONEncode__Tuple2;18
.implab e_Text.JSON_sJSONEncode_Maybe;27
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.implab e_Text.JSON_sJSONDecode__Tuple2;45
.implab e_Text.JSON_sJSONDecode_Maybe;54
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.implab e_GenEq_sgEq__Tuple2;17
.impmod Data.Maybe
.implab e_Data.Maybe_sgEq_Maybe;13
.impdesc e_Data.Maybe_dTD;Maybe
.impdesc e_Data.Maybe_dJust
.impmod Data.Map
.implab e_Data.Map_sput
.implab e_Data.Map_sJSONEncode_Map;35
.implab e_Data.Map_sJSONDecode_Map;36
.implab e_Data.Map_sgEq_Map;37
.impdesc e_Data.Map_dTD;Map
.impmod iTasks.WF.Definition
.impdesc e_iTasks.WF.Definition_riTask;
.impmod System.FilePath
.impdesc e_System.FilePath_d</>
.implab e_System.FilePath_n</>
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__Tuple2
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r97 a 1 0 "JSONEncode_s;"
.record r103 a 1 0 "JSONDecode_s;"
.record r109 a 1 0 "gDefault_s;"
.record r115 a 1 0 "gText_s;"
.record r121 a 1 0 "gEditor_s;"
.record r127 a 1 0 "gEq_s;"
.export e_pageChooseFile_spageChooseFile
.export e_pageChooseFile_eapageChooseFile
.descexp e_pageChooseFile_dpageChooseFile e_pageChooseFile_npageChooseFile e_pageChooseFile_lpageChooseFile 1 0 "pageChooseFile"
.o 2 0
e_pageChooseFile_lpageChooseFile
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_pageChooseFile_eapageChooseFile
.n 1 e_pageChooseFile_dpageChooseFile e_pageChooseFile_eapageChooseFile
.o 1 0
e_pageChooseFile_npageChooseFile
	push_node _cycle_in_spine 1
.o 2 0
e_pageChooseFile_spageChooseFile
.o 2 0
e_pageChooseFile_eapageChooseFile
	jsr_eval 0
	repl_args 2 2
.o 3 0
s1
	push_a 1
	buildh d94 1
	create
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_shares_ssettings
.o 1 0
	buildh _Nil 0
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	buildAC "paths"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 18
	update_a 2 19
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 16 14
	update_a 1 16
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 15 13
	update_a 17 15
	update_a 18 17
	update_a 0 18
	pop_a 1
.d 19 0
	jsr e_iTasks.WF.Tasks.Interaction_supdateSharedInformation
.o 1 0
	create
.d 1 0
	jsr s2
.o 1 0
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.WF.Combinators.Common_s-||
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.desc d94 _hnf l94 2 0 "<lambda>[line:16];9;412"
.a 2 ea94
.o 2 0
l94
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea94
.o 3 0
s94
	push_a 1
	build _ 1 n3
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	push_a 15
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.WF.Combinators.Overloaded_s>>|;4
.o 1 0
s2
	buildh d6 0
	create
.d 1 0
	jsr e_directoryBrowsing_sgetPwdName
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.desc d6 _hnf l6 1 0 "<lambda>[line:21];9;5"
.o 2 0
l6
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea6
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s6
	buildh d79 0
	buildh e_directoryBrowsing_disCleanFile 0
	create
	push_a 3
	pushB TRUE
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 1 b
	jsr e_directoryBrowsing_sselectFromTree
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d85 0
	build _ 0 n84
	buildh d83 0
	buildh d82 0
	buildh d81 0
	build _ 0 n93
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 0 _
.o 1 0
n93
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea93
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea93
.o 0 0
s93
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.desc d81 _hnf l81 2 0 "gText_s;399"
.a 2 ea81
.o 2 0
l81
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea81
	jsr_eval 0
.o 3 0
s81
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.desc d82 _hnf l82 2 0 "JSONEncode_s;400"
.a 2 ea82
.o 2 0
l82
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea82
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s82
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d83 _hnf l83 2 0 "JSONDecode_s;401"
.a 0 a83
.o 2 0
l83
	repl_args 1 1
.o 2 0
a83
.d 2 0
	jsr ea83
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea83
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s83
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.n 0 _
.o 1 0
n84
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea84
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea84
.o 0 0
s84
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.desc d85 _hnf l85 2 0 "gEq_s;403"
.a 0 a85
.o 2 0
l85
	repl_args 1 1
.o 2 0
a85
.d 2 0
	jsr ea85
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea85
.o 2 0
s85
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.desc d79 _hnf l79 1 0 "<lambda>[line:22];9;397"
.o 2 0
l79
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea79
	jsr_eval 0
	repl_args 2 2
.o 3 0
s79
	push_a 1
	push_a 1
	build e_System.FilePath_d</> 2 e_System.FilePath_n</>
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
.o 2 0
s3
	push_a 0
	buildh d8 1
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_directoryBrowsing_sreadLinesFromFile
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d68 0
	build _ 0 n67
	buildh d66 0
	buildh d65 0
	buildh d64 0
	build _ 0 n72
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 0 _
.o 1 0
n72
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea72
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea72
.o 0 0
s72
	buildh d37 0
	buildh d36 0
	build _ 0 n35
	buildh d34 0
	build _ 0 n56
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.desc d64 _hnf l64 2 0 "gText_s;382"
.a 2 ea64
.o 2 0
l64
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea64
	jsr_eval 0
.o 3 0
s64
	buildh d34 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Maybe;27
.desc d65 _hnf l65 2 0 "JSONEncode_s;383"
.a 2 ea65
.o 2 0
l65
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea65
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s65
	buildh d36 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d66 _hnf l66 2 0 "JSONDecode_s;384"
.a 0 a66
.o 2 0
l66
	repl_args 1 1
.o 2 0
a66
.d 2 0
	jsr ea66
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea66
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s66
	buildh d37 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.n 0 _ ea67
.o 1 0
n67
	push_node _cycle_in_spine 0
.o 1 0
ea67
.o 1 0
s67
	build _ 0 n35
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Maybe;24
.desc d68 _hnf l68 2 0 "gEq_s;386"
.a 0 a68
.o 2 0
l68
	repl_args 1 1
.o 2 0
a68
.d 2 0
	jsr ea68
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea68
.o 2 0
s68
	buildh d43 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.desc d8 _hnf l8 2 0 "<lambda>[line:28];9;7"
.a 2 ea8
.o 2 0
l8
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea8
	jsr_eval 1
.o 3 0
s8
	eq_desc e_Data.Maybe_dJust 1 1
	jmp_true case.1
	jmp s8.1
case.1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	buildh d7 2
	create
	buildh _Nil 0
	update_a 0 4
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_shares_scontents
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d51 0
	build _ 0 n50
	buildh d49 0
	buildh d48 0
	buildh d47 0
	build _ 0 n62
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.WF.Tasks.SDS_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d51 0
	build _ 0 n50
	buildh d49 0
	buildh d48 0
	buildh d47 0
	build _ 0 n62
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
s8.1
	pop_a 3
	pushD m_pageChooseFile
	pushD d8
.d 0 2 ii
	jmp _match_error
.desc d7 _hnf l7 3 0 "<lambda>[line:29];9;6"
.a 3 ea7
.o 2 0
l7
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea7
.o 4 0
s7
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r109 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r121 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n209
	build e_shares_dcontents 0 e_shares_ncontents
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n208
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n50
	build_r r109 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n62
	build_r r121 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 5 n207
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d51 0
	build _ 0 n50
	buildh d49 0
	buildh d48 0
	buildh d47 0
	build _ 0 n62
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 3 _ ea209
.o 1 0
n209
	push_node _cycle_in_spine 3
.o 4 0
ea209
.o 4 0
s209
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 3 _ ea208
.o 1 0
n208
	push_node _cycle_in_spine 3
.o 4 0
ea208
.o 4 0
s208
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	buildh e_StdString_d<;3 0
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp e_Data.Map_sput
.n 5 _ ea207
.o 1 0
n207
	push_node _cycle_in_spine 5
.o 6 0
ea207
.o 6 0
s207
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh d51 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh d49 0
	buildh d48 0
	buildh d47 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 10 0
	jmp e_iTasks.WF.Tasks.SDS_sset
.n 0 _
.o 1 0
n62
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea62
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea62
.o 0 0
s62
	buildh d37 0
	buildh d36 0
	build _ 0 n35
	buildh d34 0
	build _ 0 n56
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.n 0 _
.o 1 0
n56
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea56
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea56
.o 0 0
s56
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d47 _hnf l47 2 0 "gText_s;365"
.a 2 ea47
.o 2 0
l47
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea47
	jsr_eval 0
.o 3 0
s47
	buildh d34 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Map;30
.desc d48 _hnf l48 2 0 "JSONEncode_s;366"
.a 2 ea48
.o 2 0
l48
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea48
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s48
	buildh d36 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Data.Map_sJSONEncode_Map;35
.desc d49 _hnf l49 2 0 "JSONDecode_s;367"
.a 0 a49
.o 2 0
l49
	repl_args 1 1
.o 2 0
a49
.d 2 0
	jsr ea49
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea49
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s49
	buildh d37 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Data.Map_sJSONDecode_Map;36
.n 0 _ ea50
.o 1 0
n50
	push_node _cycle_in_spine 0
.o 1 0
ea50
.o 1 0
s50
	build _ 0 n35
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Map;27
.desc d51 _hnf l51 2 0 "gEq_s;369"
.a 0 a51
.o 2 0
l51
	repl_args 1 1
.o 2 0
a51
.d 2 0
	jsr ea51
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea51
.o 2 0
s51
	buildh d43 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Data.Map_sgEq_Map;37
.desc d34 _hnf l34 2 0 "gText_s;352"
.a 2 ea34
.o 2 0
l34
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea34
	jsr_eval 0
.o 3 0
s34
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__List;16
.desc d36 _hnf l36 2 0 "JSONEncode_s;354"
.a 2 ea36
.o 2 0
l36
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea36
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s36
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d37 _hnf l37 2 0 "JSONDecode_s;355"
.a 0 a37
.o 2 0
l37
	repl_args 1 1
.o 2 0
a37
.d 2 0
	jsr ea37
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea37
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s37
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.n 0 _ ea35
.o 1 0
n35
	push_node _cycle_in_spine 0
.o 1 0
ea35
.o 1 0
s35
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.desc d43 _hnf l43 2 0 "gEq_s;361"
.a 0 a43
.o 2 0
l43
	repl_args 1 1
.o 2 0
a43
.d 2 0
	jsr ea43
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea43
.o 2 0
s43
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.impmod _system
.implab _match_error
