.comp 920 000111010011
.start _nostart_
.depend "directoryBrowsing" "20170811141029"
.depend "extraTaskCombinators" "20170705162321"
.depend "CloogleDBFactory" "20170725081135"
.depend "Cloogle" "20170731120145"
.depend "Doc" "20170725081135"
.depend "TypeParse" "20170725081138"
.depend "TypeUtil" "20170731133638"
.depend "TypeUnify" "20170725081138"
.depend "TypeDef" "20170725081138"
.depend "Type" "20170725081138"
.depend "CloogleDB" "20170809121716"
.depend "iTasks.Extensions.Editors.Ace" "20170707023452"
.depend "shares" "20170815144923"
.depend "pagetypes" "20170807152038"
.depend "iTasks.Extensions.Admin.WorkflowAdmin" "20170707023452"
.depend "iTasks.Extensions.Admin.UserAdmin" "20170707023452"
.depend "iTasks.UI.Layout.Common" "20170707023452"
.depend "iTasks.WF.Combinators.Common" "20170707023452"
.depend "iTasks.WF.Combinators.SDS" "20170707023452"
.depend "iTasks.UI.Editor.Builtin" "20170707023452"
.depend "iTasks.WF.Tasks.Interaction" "20170707023452"
.depend "iTasks.WF.Tasks.System" "20170707023452"
.depend "iTasks.WF.Tasks.SDS" "20170707023452"
.depend "iTasks.UI.Prompt" "20170707023452"
.depend "iTasks.WF.Tasks.Core" "20170707023452"
.depend "iTasks.WF.Derives" "20170707023452"
.depend "iTasks.SDS.Combinators.Common" "20170707023452"
.depend "iTasks.SDS.Combinators.Core" "20170707023452"
.depend "iTasks.SDS.Sources.System" "20170707023452"
.depend "iTasks.SDS.Sources.Store" "20170707023452"
.depend "iTasks.SDS.Sources.Core" "20170707023452"
.depend "Internet.HTTP" "20170707023452"
.depend "iTasks.WF.Tasks.IO" "20170707023452"
.depend "TCPStringChannelsInternal" "20170707023452"
.depend "TCPStringChannels" "20170707023452"
.depend "TCPEvent" "20170707023452"
.depend "tcp_bytestreams" "20170707023452"
.depend "TCPDef" "20170707023452"
.depend "TCPChannels" "20170707023452"
.depend "tcp" "20170707023452"
.depend "StdMaybe" "20170707023452"
.depend "TCPChannelClass" "20170707023452"
.depend "TCPIP" "20170707023452"
.depend "Data.Void" "20170707023452"
.depend "Sapl.SaplStruct" "20170707023452"
.depend "Sapl.SaplParser" "20170707023452"
.depend "Sapl.Target.Flavour" "20170707023452"
.depend "System.File" "20170707023452"
.depend "Text.StringAppender" "20170707023452"
.depend "Text.Unicode.UChar" "20170707023452"
.depend "Text.Unicode" "20170707023452"
.depend "Sapl.SaplTokenizer" "20170707023452"
.depend "Sapl.Linker.SaplLinkerShared" "20170707023452"
.depend "Sapl.Linker.LazyLinker" "20170707023452"
.depend "iTasks.Extensions.DateTime" "20170707023452"
.depend "Data.Queue" "20170707023452"
.depend "Data.CircularStack" "20170707023452"
.depend "iTasks.WF.Combinators.Overloaded" "20170707023452"
.depend "iTasks.Extensions.User" "20170707023452"
.depend "iTasks.Internal.Tonic.Types" "20170707023452"
.depend "_SystemEnum" "20170707023452"
.depend "StdEnum" "20170707023452"
.depend "StdMisc" "20170707023452"
.depend "StdCharList" "20170707023452"
.depend "StdTuple" "20170707023452"
.depend "StdOrdList" "20170707023452"
.depend "_SystemArray" "20170707023452"
.depend "StdArray" "20170707023452"
.depend "StdEnv" "20170707023452"
.depend "Math.Geometry" "20170707023452"
.depend "Graphics.Scalable.Internal" "20170707023452"
.depend "Graphics.Scalable" "20170707023452"
.depend "Data.IntMap.Base" "20170707023452"
.depend "Data.IntMap.Strict" "20170707023452"
.depend "iTasks.Internal.Tonic.Images" "20170707023452"
.depend "iTasks.Internal.Tonic.AbsSyn" "20170707023452"
.depend "iTasks.UI.Layout" "20170707023452"
.depend "iTasks.WF.Combinators.Tune" "20170707023452"
.depend "iTasks.Internal.Tonic" "20170707023452"
.depend "iTasks.Internal.SDS" "20170707023452"
.depend "iTasks.Internal.TaskEval" "20170707023452"
.depend "iTasks.Internal.TaskState" "20170707023452"
.depend "iTasks.UI.JS.Interface" "20170707023452"
.depend "iTasks.UI.Editor" "20170707023452"
.depend "iTasks.UI.Editor.Generic" "20170707023452"
.depend "iTasks.Internal.Generic.Defaults" "20170707023452"
.depend "iTasks.Internal.Generic.Visualization" "20170707023452"
.depend "iTasks.SDS.Definition" "20170707023452"
.depend "iTasks.WF.Combinators.Core" "20170707023452"
.depend "Text.HTML" "20170707023452"
.depend "iTasks.UI.Definition" "20170707023452"
.depend "System._Pointer" "20170707023452"
.depend "System._Posix" "20170707023452"
.depend "System.OSError" "20170707023452"
.depend "Data.Either" "20170707023452"
.depend "System.Process" "20170707023452"
.depend "System.Time" "20170707023452"
.depend "Data.Set" "20170707023452"
.depend "Data.Error" "20170707023452"
.depend "Data.List" "20170707023452"
.depend "StdFile" "20170707023452"
.depend "StdString" "20170707023452"
.depend "Text.JSON" "20170707023452"
.depend "StdFunc" "20170707023452"
.depend "StdGeneric" "20170707023452"
.depend "GenEq" "20170707023452"
.depend "Data.Monoid" "20170707023452"
.depend "Control.Monad" "20170707023452"
.depend "Control.Applicative" "20170707023452"
.depend "System.IO" "20170707023452"
.depend "Data.Functor" "20170707023452"
.depend "Data.Maybe" "20170707023452"
.depend "Data.Map" "20170707023452"
.depend "iTasks.Internal.IWorld" "20170707023452"
.depend "iTasks.WF.Definition" "20170707023452"
.depend "iTasks.Internal.Task" "20170707023452"
.depend "System.OS" "20170707023452"
.depend "System.FilePath" "20170707023452"
.depend "StdReal" "20170707023452"
.depend "StdChar" "20170707023452"
.depend "StdInt" "20170707023452"
.depend "StdBool" "20170707023452"
.depend "StdClass" "20170707023452"
.depend "StdList" "20170707023452"
.depend "iTasks.Internal.Engine" "20170707023452"
.depend "iTasks" "20170707023452"
.depend "StdOverloaded" "20170707023452"
.depend "_SystemDynamic" "20170707023452"
.depend "pageCreateFile" "20170807152038"
.module m_pageCreateFile "pageCreateFile" "20170815104849"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod directoryBrowsing
.impdesc e_directoryBrowsing_dgetPwdName
.implab e_directoryBrowsing_ngetPwdName e_directoryBrowsing_eagetPwdName
.impdesc e_directoryBrowsing_dcreateFile
.implab e_directoryBrowsing_ncreateFile e_directoryBrowsing_eacreateFile
.implab e_directoryBrowsing_sreadLinesFromFile
.impmod extraTaskCombinators
.implab e_extraTaskCombinators_s>>|-
.impmod shares
.impdesc e_shares_ddclStore
.implab e_shares_ndclStore e_shares_eadclStore
.impdesc e_shares_dcontents
.implab e_shares_scontents
.implab e_shares_ncontents e_shares_eacontents
.impdesc e_shares_dgEditor_Sharenum;25
.implab e_shares_ngEditor_Sharenum;25
.impdesc e_shares_dgText_Sharenum;26
.impdesc e_shares_dJSONEncode_Sharenum;27
.impdesc e_shares_dJSONDecode_Sharenum;28
.impdesc e_shares_dgDefault_Sharenum;29
.implab e_shares_ngDefault_Sharenum;29 e_shares_eagDefault_Sharenum;29
.impdesc e_shares_dgEq_Sharenum;30
.impdesc e_shares_dTD;Sharenum
.impdesc e_shares_dUnsharedi
.impmod iTasks.WF.Combinators.Common
.implab e_iTasks.WF.Combinators.Common_s>>*
.implab e_iTasks.WF.Combinators.Common_s>>-
.implab e_iTasks.WF.Combinators.Common_s-&&-
.impdesc e_iTasks.WF.Combinators.Common_dalways
.impdesc e_iTasks.WF.Combinators.Common_dhasValue
.impmod iTasks.WF.Tasks.Interaction
.implab e_iTasks.WF.Tasks.Interaction_senterInformation
.implab e_iTasks.WF.Tasks.Interaction_supdateInformation
.implab e_iTasks.WF.Tasks.Interaction_sviewInformation
.impmod iTasks.WF.Tasks.SDS
.implab e_iTasks.WF.Tasks.SDS_sget
.implab e_iTasks.WF.Tasks.SDS_sset
.implab e_iTasks.WF.Tasks.SDS_supd
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.WF.Derives
.impdesc e_iTasks.WF.Derives_dJSONEncode__Unit;0
.impdesc e_iTasks.WF.Derives_dJSONDecode__Unit;6
.impdesc e_iTasks.WF.Derives_dgEq__Unit;12
.impmod iTasks.WF.Combinators.Overloaded
.implab e_iTasks.WF.Combinators.Overloaded_sreturn;2
.implab e_iTasks.WF.Combinators.Overloaded_s>>=;3
.implab e_iTasks.WF.Combinators.Overloaded_s>>|;4
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple3;15
.implab e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.implab e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.impmod iTasks.Internal.Generic.Defaults
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14 e_iTasks.Internal.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple3;16
.implab e_iTasks.Internal.Generic.Defaults_sgDefault_Maybe;24
.implab e_iTasks.Internal.Generic.Defaults_sgDefault_Map;27
.impmod iTasks.Internal.Generic.Visualization
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__String;15
.implab e_iTasks.Internal.Generic.Visualization_sgText__List;16
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__Unit;17
.implab e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.implab e_iTasks.Internal.Generic.Visualization_sgText__Tuple3;19
.implab e_iTasks.Internal.Generic.Visualization_sgText_Maybe;27
.implab e_iTasks.Internal.Generic.Visualization_sgText_Map;30
.impmod iTasks.WF.Combinators.Core
.impdesc e_iTasks.WF.Combinators.Core_dOnAction
.impmod StdString
.impdesc e_StdString_d<;3
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.implab e_Text.JSON_sJSONEncode__Tuple2;18
.implab e_Text.JSON_sJSONEncode__Tuple3;19
.implab e_Text.JSON_sJSONEncode_Maybe;27
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.implab e_Text.JSON_sJSONDecode__Tuple2;45
.implab e_Text.JSON_sJSONDecode__Tuple3;46
.implab e_Text.JSON_sJSONDecode_Maybe;54
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.implab e_GenEq_sgEq__Tuple2;17
.implab e_GenEq_sgEq__Tuple3;18
.impmod Data.Maybe
.implab e_Data.Maybe_sgEq_Maybe;13
.impdesc e_Data.Maybe_dTD;Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod Data.Map
.implab e_Data.Map_sput
.implab e_Data.Map_sJSONEncode_Map;35
.implab e_Data.Map_sJSONDecode_Map;36
.implab e_Data.Map_sgEq_Map;37
.impdesc e_Data.Map_dTD;Map
.impmod iTasks.WF.Definition
.impdesc e_iTasks.WF.Definition_riTask;
.impmod System.FilePath
.implab e_System.FilePath_s</>
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__Tuple2
.impdesc e__SystemDynamic_dTC__Tuple3
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r156 a 1 0 "JSONEncode_s;"
.record r162 a 1 0 "JSONDecode_s;"
.record r168 a 1 0 "gDefault_s;"
.record r174 a 1 0 "gText_s;"
.record r180 a 1 0 "gEditor_s;"
.record r186 a 1 0 "gEq_s;"
.export e_pageCreateFile_spageCreateFile
.export e_pageCreateFile_eapageCreateFile
.descexp e_pageCreateFile_dpageCreateFile e_pageCreateFile_npageCreateFile e_pageCreateFile_lpageCreateFile 1 0 "pageCreateFile"
.o 2 0
e_pageCreateFile_lpageCreateFile
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_pageCreateFile_eapageCreateFile
.n 1 e_pageCreateFile_dpageCreateFile e_pageCreateFile_eapageCreateFile
.o 1 0
e_pageCreateFile_npageCreateFile
	push_node _cycle_in_spine 1
.o 2 0
e_pageCreateFile_spageCreateFile
.o 2 0
e_pageCreateFile_eapageCreateFile
	jsr_eval 0
	repl_args 2 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 2
	jsr_eval 0
	repl_args 2 2
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 5 0
s1
	buildh _Nil 0
	push_a 2
	buildh e_iTasks.WF.Combinators.Common_dalways 1
	push_a 4
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	push_a 2
	buildh d138 1
	buildh e_iTasks.WF.Combinators.Common_dhasValue 1
	push_a 2
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 1 0
	jsr s3
.o 1 0
	create
.d 1 0
	jsr s2
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.WF.Combinators.Common_s-&&-
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d144 0
	build _ 0 n143
	buildh d142 0
	buildh d141 0
	buildh d140 0
	build _ 0 n152
	update_a 15 19
	update_a 14 18
	update_a 13 17
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>*
.n 0 _
.o 1 0
n152
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea152
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea152
.o 0 0
s152
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.desc d140 _hnf l140 2 0 "gText_s;452"
.a 2 ea140
.o 2 0
l140
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea140
	jsr_eval 0
.o 3 0
s140
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.desc d141 _hnf l141 2 0 "JSONEncode_s;453"
.a 2 ea141
.o 2 0
l141
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea141
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s141
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d142 _hnf l142 2 0 "JSONDecode_s;454"
.a 0 a142
.o 2 0
l142
	repl_args 1 1
.o 2 0
a142
.d 2 0
	jsr ea142
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea142
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s142
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.n 0 _
.o 1 0
n143
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea143
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea143
.o 0 0
s143
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.desc d144 _hnf l144 2 0 "gEq_s;456"
.a 0 a144
.o 2 0
l144
	repl_args 1 1
.o 2 0
a144
.d 2 0
	jsr ea144
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea144
.o 2 0
s144
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.desc d138 _hnf l138 2 0 "<lambda>[line:13];45;450"
.a 2 ea138
.o 2 0
l138
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea138
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 4 0
s138
	push_a 2
	push_a 2
	build _ 2 n266
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	push_a 15
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 2 _ ea266
.o 1 0
n266
	push_node _cycle_in_spine 2
.o 3 0
ea266
.o 3 0
s266
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s4
.o 1 0
s2
	buildh d131 0
	build e_directoryBrowsing_dgetPwdName 0 e_directoryBrowsing_ngetPwdName
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 17 0
	jmp e_iTasks.WF.Combinators.Overloaded_s>>=;3
.desc d131 _hnf l131 1 0 "<lambda>[line:20];9;443"
.o 2 0
l131
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea131
.o 2 0
s131
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 9
	buildAC "Folder"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 2 11
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 0 10
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 12 0
	jmp e_iTasks.WF.Tasks.Interaction_supdateInformation
.o 1 0
s3
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	buildAC "Filename (without extension)"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 11 0
	jmp e_iTasks.WF.Tasks.Interaction_senterInformation
.o 3 0
s4
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n272
	build e_shares_ddclStore 0 e_shares_ndclStore
	push_a 3
	push_a 3
	buildh d8 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_shares_dTD;Sharenum 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple3 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n95
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n130
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_shares_dTD;Sharenum 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple3 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n95
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n130
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n271
	push_a 3
	push_a 3
	build _ 2 n270
	build _ 1 n5
	push_a 4
	build _ 1 n269
	buildAC ".icl"
	buildh ARRAY 1
	push_a 6
	build _ 2 e_StdString_n+++;11
	push_a 5
	build e_directoryBrowsing_dcreateFile 3 e_directoryBrowsing_ncreateFile
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n268
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_shares_dTD;Sharenum 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple3 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n95
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n130
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n267
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_shares_dTD;Sharenum 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple3 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d98 0
	build _ 0 n95
	buildh d94 0
	buildh d93 0
	buildh d92 0
	build _ 0 n130
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 3 _ ea272
.o 1 0
n272
	push_node _cycle_in_spine 3
.o 4 0
ea272
.o 4 0
s272
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 8 _ ea271
.o 1 0
n271
	push_node _cycle_in_spine 8
.o 9 0
ea271
.o 9 0
s271
	push_a 7
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh d98 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh d94 0
	buildh d93 0
	buildh d92 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh d98 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh d94 0
	buildh d93 0
	buildh d92 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Tasks.SDS_supd
.n 2 _ ea270
.o 1 0
n270
	push_node _cycle_in_spine 2
.o 3 0
ea270
.o 3 0
s270
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".icl"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea269
.o 1 0
n269
	push_node _cycle_in_spine 1
.o 2 0
ea269
.o 2 0
s269
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "\n\nimport iTasks\n\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "implementation module "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 8 _ ea268
.o 1 0
n268
	push_node _cycle_in_spine 8
.o 9 0
ea268
.o 9 0
s268
	push_a 5
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 9
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 13
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 21
	push_a 15
	update_a 2 16
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 0 14
	update_a 15 0
	update_a 1 15
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 0 13
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 8 _ ea267
.o 1 0
n267
	push_node _cycle_in_spine 8
.o 9 0
ea267
.o 9 0
s267
	push_a 5
	jsr_eval 0
	buildh d98 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh d94 0
	buildh d93 0
	buildh d92 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 9
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 13
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 21
	push_a 15
	update_a 2 16
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 0 14
	update_a 15 0
	update_a 1 15
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 0 13
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 0 _
.o 1 0
n130
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea130
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea130
.o 0 0
s130
	buildh d90 0
	buildh d89 0
	build _ 0 n88
	buildh d87 0
	build _ 0 n126
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.n 0 _
.o 1 0
n126
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea126
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea126
.o 0 0
s126
	buildh d104 0
	buildh d106 0
	build _ 0 n102
	buildh d108 0
	build _ 0 n122
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.n 0 _
.o 1 0
n122
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea122
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea122
.o 0 0
s122
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_shares_dJSONDecode_Sharenum;28 0
	buildh e_shares_dJSONEncode_Sharenum;27 0
	build e_shares_dgDefault_Sharenum;29 0 e_shares_ngDefault_Sharenum;29
	buildh e_shares_dgText_Sharenum;26 0
	build e_shares_dgEditor_Sharenum;25 0 e_shares_ngEditor_Sharenum;25
.d 15 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple3;15
.desc d92 _hnf l92 2 0 "gText_s;404"
.a 2 ea92
.o 2 0
l92
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea92
	jsr_eval 0
.o 3 0
s92
	buildh d87 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Map;30
.desc d87 _hnf l87 2 0 "gText_s;399"
.a 2 ea87
.o 2 0
l87
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea87
	jsr_eval 0
.o 3 0
s87
	buildh d108 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__List;16
.desc d108 _hnf l108 2 0 "gText_s;420"
.a 2 ea108
.o 2 0
l108
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea108
	jsr_eval 0
.o 3 0
s108
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	buildh e_shares_dgText_Sharenum;26 0
	push_a 4
	push_a 4
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__Tuple3;19
.desc d93 _hnf l93 2 0 "JSONEncode_s;405"
.a 2 ea93
.o 2 0
l93
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea93
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s93
	buildh d89 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Data.Map_sJSONEncode_Map;35
.desc d89 _hnf l89 2 0 "JSONEncode_s;401"
.a 2 ea89
.o 2 0
l89
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea89
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s89
	buildh d106 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d106 _hnf l106 2 0 "JSONEncode_s;418"
.a 2 ea106
.o 2 0
l106
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea106
	push_a 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 3
	pushB_a 3
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.o 4 1 b
s106
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_shares_dJSONEncode_Sharenum;27 0
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	update_a 3 6
	update_a 0 3
	update_a 5 0
	update_a 2 5
	update_a 0 2
	update_a 4 0
	update_a 1 4
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 7 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple3;19
.desc d94 _hnf l94 2 0 "JSONDecode_s;406"
.a 0 a94
.o 2 0
l94
	repl_args 1 1
.o 2 0
a94
.d 2 0
	jsr ea94
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea94
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s94
	buildh d90 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Data.Map_sJSONDecode_Map;36
.desc d90 _hnf l90 2 0 "JSONDecode_s;402"
.a 0 a90
.o 2 0
l90
	repl_args 1 1
.o 2 0
a90
.d 2 0
	jsr ea90
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea90
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s90
	buildh d104 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.desc d104 _hnf l104 2 0 "JSONDecode_s;416"
.a 0 a104
.o 2 0
l104
	repl_args 1 1
.o 2 0
a104
.d 2 0
	jsr ea104
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea104
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s104
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_shares_dJSONDecode_Sharenum;28 0
	push_a 3
	push_b 0
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple3;46
.n 0 _ ea95
.o 1 0
n95
	push_node _cycle_in_spine 0
.o 1 0
ea95
.o 1 0
s95
	build _ 0 n88
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Map;27
.n 0 _ ea88
.o 1 0
n88
	push_node _cycle_in_spine 0
.o 1 0
ea88
.o 1 0
s88
	build _ 0 n102
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.n 0 _
.o 1 0
n102
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea102
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea102
.o 0 0
s102
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build e_shares_dgDefault_Sharenum;29 0 e_shares_ngDefault_Sharenum;29
.d 3 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple3;16
.desc d98 _hnf l98 2 0 "gEq_s;410"
.a 0 a98
.o 2 0
l98
	repl_args 1 1
.o 2 0
a98
.d 2 0
	jsr ea98
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea98
.o 2 0
s98
	buildh d97 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Data.Map_sgEq_Map;37
.desc d97 _hnf l97 2 0 "gEq_s;409"
.a 0 a97
.o 2 0
l97
	repl_args 1 1
.o 2 0
a97
.d 2 0
	jsr ea97
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea97
.o 2 0
s97
	buildh d100 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.desc d100 _hnf l100 2 0 "gEq_s;412"
.a 0 a100
.o 2 0
l100
	repl_args 1 1
.o 2 0
a100
.d 2 0
	jsr ea100
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea100
.o 2 0
s100
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq__String;6 0
	buildh e_shares_dgEq_Sharenum;30 0
	push_a 4
	push_a 4
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_GenEq_sgEq__Tuple3;18
.n 1 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
.o 2 0
s5
	push_a 0
	buildh d10 1
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_directoryBrowsing_sreadLinesFromFile
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d76 0
	build _ 0 n75
	buildh d74 0
	buildh d73 0
	buildh d72 0
	build _ 0 n80
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 0 _
.o 1 0
n80
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea80
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea80
.o 0 0
s80
	buildh d45 0
	buildh d44 0
	build _ 0 n43
	buildh d42 0
	build _ 0 n64
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.desc d72 _hnf l72 2 0 "gText_s;384"
.a 2 ea72
.o 2 0
l72
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea72
	jsr_eval 0
.o 3 0
s72
	buildh d42 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Maybe;27
.desc d73 _hnf l73 2 0 "JSONEncode_s;385"
.a 2 ea73
.o 2 0
l73
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea73
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s73
	buildh d44 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d74 _hnf l74 2 0 "JSONDecode_s;386"
.a 0 a74
.o 2 0
l74
	repl_args 1 1
.o 2 0
a74
.d 2 0
	jsr ea74
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea74
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s74
	buildh d45 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.n 0 _ ea75
.o 1 0
n75
	push_node _cycle_in_spine 0
.o 1 0
ea75
.o 1 0
s75
	build _ 0 n43
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Maybe;24
.desc d76 _hnf l76 2 0 "gEq_s;388"
.a 0 a76
.o 2 0
l76
	repl_args 1 1
.o 2 0
a76
.d 2 0
	jsr ea76
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea76
.o 2 0
s76
	buildh d51 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.desc d10 _hnf l10 2 0 "<lambda>[line:37];9;9"
.a 2 ea10
.o 2 0
l10
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea10
	jsr_eval 1
.o 3 0
s10
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s153
.o 3 0
s153
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.1
	jmp case.2
case.1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n274
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 6
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n273
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.WF.Combinators.Overloaded_s>>|;4
case.2
	repl_args 1 1
	push_a 0
	push_a 2
	buildh d9 2
	create
	buildh _Nil 0
	update_a 0 4
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_shares_scontents
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d59 0
	build _ 0 n58
	buildh d57 0
	buildh d56 0
	buildh d55 0
	build _ 0 n70
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.WF.Tasks.SDS_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d59 0
	build _ 0 n58
	buildh d57 0
	buildh d56 0
	buildh d55 0
	build _ 0 n70
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 3 _ ea274
.o 1 0
n274
	push_node _cycle_in_spine 3
.o 4 0
ea274
.o 4 0
s274
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 5 _ ea273
.o 1 0
n273
	push_node _cycle_in_spine 5
.o 6 0
ea273
.o 6 0
s273
	push_a 4
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 12
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 9
	update_a 2 10
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 0 8
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 12 0
	jmp e_iTasks.WF.Tasks.Interaction_sviewInformation
.desc d9 _hnf l9 3 0 "<lambda>[line:40];21;8"
.a 3 ea9
.o 2 0
l9
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea9
.o 4 0
s9
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n277
	build e_shares_dcontents 0 e_shares_ncontents
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n276
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n58
	build_r r168 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n70
	build_r r180 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 5 n275
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d59 0
	build _ 0 n58
	buildh d57 0
	buildh d56 0
	buildh d55 0
	build _ 0 n70
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 3 _ ea277
.o 1 0
n277
	push_node _cycle_in_spine 3
.o 4 0
ea277
.o 4 0
s277
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 3 _ ea276
.o 1 0
n276
	push_node _cycle_in_spine 3
.o 4 0
ea276
.o 4 0
s276
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	buildh e_StdString_d<;3 0
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp e_Data.Map_sput
.n 5 _ ea275
.o 1 0
n275
	push_node _cycle_in_spine 5
.o 6 0
ea275
.o 6 0
s275
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh d59 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh d57 0
	buildh d56 0
	buildh d55 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 10 0
	jmp e_iTasks.WF.Tasks.SDS_sset
.n 0 _
.o 1 0
n70
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea70
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea70
.o 0 0
s70
	buildh d45 0
	buildh d44 0
	build _ 0 n43
	buildh d42 0
	build _ 0 n64
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.n 0 _
.o 1 0
n64
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea64
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea64
.o 0 0
s64
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d55 _hnf l55 2 0 "gText_s;367"
.a 2 ea55
.o 2 0
l55
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea55
	jsr_eval 0
.o 3 0
s55
	buildh d42 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Map;30
.desc d56 _hnf l56 2 0 "JSONEncode_s;368"
.a 2 ea56
.o 2 0
l56
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea56
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s56
	buildh d44 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Data.Map_sJSONEncode_Map;35
.desc d57 _hnf l57 2 0 "JSONDecode_s;369"
.a 0 a57
.o 2 0
l57
	repl_args 1 1
.o 2 0
a57
.d 2 0
	jsr ea57
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea57
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s57
	buildh d45 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Data.Map_sJSONDecode_Map;36
.n 0 _ ea58
.o 1 0
n58
	push_node _cycle_in_spine 0
.o 1 0
ea58
.o 1 0
s58
	build _ 0 n43
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Map;27
.desc d59 _hnf l59 2 0 "gEq_s;371"
.a 0 a59
.o 2 0
l59
	repl_args 1 1
.o 2 0
a59
.d 2 0
	jsr ea59
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea59
.o 2 0
s59
	buildh d51 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Data.Map_sgEq_Map;37
.desc d42 _hnf l42 2 0 "gText_s;354"
.a 2 ea42
.o 2 0
l42
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea42
	jsr_eval 0
.o 3 0
s42
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__List;16
.desc d44 _hnf l44 2 0 "JSONEncode_s;356"
.a 2 ea44
.o 2 0
l44
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea44
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s44
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d45 _hnf l45 2 0 "JSONDecode_s;357"
.a 0 a45
.o 2 0
l45
	repl_args 1 1
.o 2 0
a45
.d 2 0
	jsr ea45
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea45
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s45
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.n 0 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 0
.o 1 0
ea43
.o 1 0
s43
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.desc d51 _hnf l51 2 0 "gEq_s;363"
.a 0 a51
.o 2 0
l51
	repl_args 1 1
.o 2 0
a51
.d 2 0
	jsr ea51
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea51
.o 2 0
s51
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.desc d8 _hnf l8 3 0 "<lambda>[line:31];10;7"
.a 3 ea8
.o 2 0
l8
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea8
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 4 0
s8
	buildh _Nil 0
	buildh e_shares_dUnsharedi 0
	buildAC ""
	buildh ARRAY 1
	buildAC "import iTasks"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	buildh _Cons 2
	buildAC ".icl"
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildh e_StdString_d<;3 0
	push_a 5
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp e_Data.Map_sput
