|| ?module? pageChooseFile


pageChooseFile.gEq_s_58::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_98 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONDecode_s_137 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_215 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) x1_2 x2_3
pageChooseFile.JSONDecode_s_217 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) x1_2 x2_3
pageChooseFile.gEq_s_219::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageChooseFile.gEq_s;}> 0) x1_2 x2_3
pageChooseFile.gText_s_220 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_264 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) x1_2 x2_3
pageChooseFile.gDefault_s_292 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gDefault_s_336 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gEditor_s_337 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_366 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_390::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
pageChooseFile.gEq_s_391::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.gDefault_s_382 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
pageChooseFile.gDefault_s_389 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.JSONDecode_s_384 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageChooseFile.JSONDecode_s_388 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_383 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageChooseFile.JSONEncode_s_387 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_381 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pageChooseFile.gText_s_386 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gEditor_s_380 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_385 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_398::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 pageChooseFile.gEq_s_390 x1_0 x2_1
pageChooseFile.gDefault_s_397 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 pageChooseFile.gDefault_s_382
pageChooseFile.JSONDecode_s_396 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 pageChooseFile.JSONDecode_s_384 x1_0 x2_1
pageChooseFile.JSONEncode_s_395 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 pageChooseFile.JSONEncode_s_383 x1_0 x2_1
pageChooseFile.gText_s_394 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 pageChooseFile.gText_s_381 x1_0 x2_1
pageChooseFile.gEditor_s_392 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_393 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_399 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_400 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_401 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_402 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_403 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageChooseFile.gEditor_s_404 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_405 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_403 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_406 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_403 pageChooseFile.gText_s_381 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_407 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_403 pageChooseFile.gText_s_381 pageChooseFile.gDefault_s_382 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_408 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_403 pageChooseFile.gText_s_381 pageChooseFile.gDefault_s_382 pageChooseFile.JSONEncode_s_383 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_409 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_403 pageChooseFile.gText_s_381 pageChooseFile.gDefault_s_382 pageChooseFile.JSONEncode_s_383 pageChooseFile.JSONDecode_s_384
pageChooseFile.anon_6 iclloc_0 contenttxt_1 contentmap_2 = <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_409) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_394) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_395) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_396) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_397) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_398) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_409) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_394) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_395) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_396) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_397) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_398) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) iclloc_0 contenttxt_1 contentmap_2) shares.contents) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
pageChooseFile.anon_7 iclloc_0 !_x_1 = case _x_1 (Data.Maybe.Just contenttxt_1_0 -> <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_409) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_394) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_395) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_396) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_397) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_398) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_409) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_394) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_395) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_396) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_397) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_398) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) shares.contents) (pageChooseFile.anon_6 iclloc_0 contenttxt_1_0)) 
pageChooseFile.gEq_s_55::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_136 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_27 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONDecode_s_175 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_54 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_258 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gDefault_s_330 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gEditor_s_360 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_415::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 pageChooseFile.gEq_s_390 x1_0 x2_1
pageChooseFile.gDefault_s_414 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 pageChooseFile.gDefault_s_382
pageChooseFile.JSONDecode_s_413 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_54 pageChooseFile.JSONDecode_s_384 x1_0 x2_1
pageChooseFile.JSONEncode_s_412 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_27 pageChooseFile.JSONEncode_s_383 x1_0 x2_1
pageChooseFile.gText_s_411 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 pageChooseFile.gText_s_381 x1_0 x2_1
pageChooseFile.gEditor_s_410 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_403 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_416 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_403 pageChooseFile.gText_s_381 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_417 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_403 pageChooseFile.gText_s_381 pageChooseFile.gDefault_s_382 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_418 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_403 pageChooseFile.gText_s_381 pageChooseFile.gDefault_s_382 pageChooseFile.JSONEncode_s_383 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_419 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_403 pageChooseFile.gText_s_381 pageChooseFile.gDefault_s_382 pageChooseFile.JSONEncode_s_383 pageChooseFile.JSONDecode_s_384
pageChooseFile.setContents iclloc_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_419) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_411) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_412) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_413) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_414) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_415) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readLinesFromFile iclloc_0) (pageChooseFile.anon_7 iclloc_0)
pageChooseFile.anon_3 !_viTask_0 pagenodeEditor_1 iclloc_2 = <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _viTask_0 (pageChooseFile.setContents iclloc_2) pagenodeEditor_1
pageChooseFile.anon_4 !<{_v+++_0}> !_vTApplicative_1 !_viTask_2 !_x_3 = case _x_3 (_Tuple2 a_1_0 b_1_1 -> select _vTApplicative_1::<{iTasks.API.Core.Types.TApplicative;}> 1 _viTask_2 (select <{_v+++_0}>::<{StdOverloaded.+++;}> 0 a_1_0 b_1_1)) 
pageChooseFile.gEq_s_60::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageChooseFile.gEq_s;}> 0) x1_2 x2_3
pageChooseFile.JSONEncode_s_100 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) x1_2 x2_3
pageChooseFile.JSONDecode_s_139 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) x1_2 x2_3
pageChooseFile.gText_s_222 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) x1_2 x2_3
pageChooseFile.gDefault_s_294 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gEditor_s_339 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.anon_426 !_vTApplicative_0 !_viTask_1 !_x_2 = case _x_2 (_Tuple2 a_1_0 b_1_1 -> select _vTApplicative_0::<{iTasks.API.Core.Types.TApplicative;}> 1 _viTask_1 (<{StdString.+++_11}> a_1_0 b_1_1)) 
pageChooseFile.gEq_s_425::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.gDefault_s_424 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.JSONDecode_s_423 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_422 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_421 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gEditor_s_420 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.anon_433 !_viTask_0 !_x_1 = case _x_1 (_Tuple2 a_1_0 b_1_1 -> iTasks.API.Core.Types.return_8 _viTask_0 (<{StdString.+++_11}> a_1_0 b_1_1)) 
pageChooseFile.gEq_s_432::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
pageChooseFile.gDefault_s_431 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Defaults.gDefault__String_12
pageChooseFile.JSONDecode_s_430 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageChooseFile.JSONEncode_s_429 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageChooseFile.gText_s_428 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pageChooseFile.gEditor_s_427 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.anon_435 !_x_0 = case _x_0 (_Tuple2 a_1_0 b_1_1 -> iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdString.+++_11}> a_1_0 b_1_1)) 
pageChooseFile.gEditor_s_434 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_436 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_437 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_438 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_439 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_440 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_441 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_442 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageChooseFile.anon_5 !pwd_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_442) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_428) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_429) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_430) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_431) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_432) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (directoryBrowsing.selectFromTree True pwd_0 directoryBrowsing.isCleanFile) pageChooseFile.anon_435
pageChooseFile.askPath = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) directoryBrowsing.getPwdName pageChooseFile.anon_5
pageChooseFile.anon_443 pagenodeEditor_0 iclloc_1 = <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (pageChooseFile.setContents iclloc_1) pagenodeEditor_0
pageChooseFile.pageChooseFile !_x_0 = case _x_0 (_Tuple2 actionContinue_1_0 pagenodeEditor_1_1 -> <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.-||}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_7) (<{pageChooseFile.gText_s;}> shares.gText_Settings_8) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_11) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) pageChooseFile.askPath (iTasks.API.Common.InteractionTasks.updateSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_7) (<{pageChooseFile.gText_s;}> shares.gText_Settings_8) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_11) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_7) (<{pageChooseFile.gText_s;}> shares.gText_Settings_8) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_11) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) "paths" _predefined._Nil shares.settings)) (pageChooseFile.anon_443 pagenodeEditor_1_1)) 


|| Converted Records
:: <{pageChooseFile.JSONEncode_s;}> = {!pageChooseFile.JSONEncode_s}

:: <{pageChooseFile.JSONEncode_ss;}> = {!pageChooseFile.JSONEncode_ss}

:: <{pageChooseFile.JSONEncode_sss;}> = {!pageChooseFile.JSONEncode_sss}

:: <{pageChooseFile.JSONDecode_s;}> = {!pageChooseFile.JSONDecode_s}

:: <{pageChooseFile.JSONDecode_ss;}> = {!pageChooseFile.JSONDecode_ss}

:: <{pageChooseFile.JSONDecode_sss;}> = {!pageChooseFile.JSONDecode_sss}

:: <{pageChooseFile.gDefault_s;}> = {pageChooseFile.gDefault_s}

:: <{pageChooseFile.gDefault_ss;}> = {pageChooseFile.gDefault_ss}

:: <{pageChooseFile.gDefault_sss;}> = {pageChooseFile.gDefault_sss}

:: <{pageChooseFile.gText_s;}> = {!pageChooseFile.gText_s}

:: <{pageChooseFile.gText_ss;}> = {!pageChooseFile.gText_ss}

:: <{pageChooseFile.gText_sss;}> = {!pageChooseFile.gText_sss}

:: <{pageChooseFile.gEditor_s;}> = {pageChooseFile.gEditor_s}

:: <{pageChooseFile.gEditor_ss;}> = {pageChooseFile.gEditor_ss}

:: <{pageChooseFile.gEditor_sss;}> = {pageChooseFile.gEditor_sss}

:: <{pageChooseFile.gEq_s;}> = {!pageChooseFile.gEq_s}

:: <{pageChooseFile.gEq_ss;}> = {!pageChooseFile.gEq_ss}

:: <{pageChooseFile.gEq_sss;}> = {!pageChooseFile.gEq_sss}

:: <{pageChooseFile.JSONEncode_ssss;}> = {!pageChooseFile.JSONEncode_ssss}

:: <{pageChooseFile.JSONDecode_ssss;}> = {!pageChooseFile.JSONDecode_ssss}

:: <{pageChooseFile.gEq_ssss;}> = {!pageChooseFile.gEq_ssss}

:: <{pageChooseFile.gDefault_ssss;}> = {pageChooseFile.gDefault_ssss}

:: <{pageChooseFile.gEq_sssss;}> = {!pageChooseFile.gEq_sssss}

:: <{pageChooseFile.gEq_ssssss;}> = {!pageChooseFile.gEq_ssssss}

:: <{pageChooseFile.gEq_sssssss;}> = {!pageChooseFile.gEq_sssssss}

:: <{pageChooseFile.gEq_ssssssss;}> = {!pageChooseFile.gEq_ssssssss}

:: <{pageChooseFile.gEq_sssssssss;}> = {!pageChooseFile.gEq_sssssssss}

:: <{pageChooseFile.bimap_s;}> = {pageChooseFile.bimap_s}

:: <{pageChooseFile.bimap_ss;}> = {pageChooseFile.bimap_ss}

:: <{pageChooseFile.bimap_sss;}> = {pageChooseFile.bimap_sss}

:: <{pageChooseFile.JSONEncode_sssss;}> = {!pageChooseFile.JSONEncode_sssss}

:: <{pageChooseFile.JSONEncode_ssssss;}> = {!pageChooseFile.JSONEncode_ssssss}

:: <{pageChooseFile.JSONEncode_sssssss;}> = {!pageChooseFile.JSONEncode_sssssss}

:: <{pageChooseFile.JSONEncode_ssssssss;}> = {!pageChooseFile.JSONEncode_ssssssss}

:: <{pageChooseFile.JSONEncode_sssssssss;}> = {!pageChooseFile.JSONEncode_sssssssss}

:: <{pageChooseFile.JSONDecode_sssss;}> = {!pageChooseFile.JSONDecode_sssss}

:: <{pageChooseFile.JSONDecode_ssssss;}> = {!pageChooseFile.JSONDecode_ssssss}

:: <{pageChooseFile.JSONDecode_sssssss;}> = {!pageChooseFile.JSONDecode_sssssss}

:: <{pageChooseFile.JSONDecode_ssssssss;}> = {!pageChooseFile.JSONDecode_ssssssss}

:: <{pageChooseFile.JSONDecode_sssssssss;}> = {!pageChooseFile.JSONDecode_sssssssss}

:: <{pageChooseFile.gLexOrd_s;}> = {!pageChooseFile.gLexOrd_s}

:: <{pageChooseFile.gLexOrd_ss;}> = {!pageChooseFile.gLexOrd_ss}

:: <{pageChooseFile.gLexOrd_sss;}> = {!pageChooseFile.gLexOrd_sss}

:: <{pageChooseFile.gLexOrd_ssss;}> = {!pageChooseFile.gLexOrd_ssss}

:: <{pageChooseFile.gLexOrd_sssss;}> = {!pageChooseFile.gLexOrd_sssss}

:: <{pageChooseFile.gLexOrd_ssssss;}> = {!pageChooseFile.gLexOrd_ssssss}

:: <{pageChooseFile.gLexOrd_sssssss;}> = {!pageChooseFile.gLexOrd_sssssss}

:: <{pageChooseFile.gLexOrd_ssssssss;}> = {!pageChooseFile.gLexOrd_ssssssss}

:: <{pageChooseFile.gLexOrd_sssssssss;}> = {!pageChooseFile.gLexOrd_sssssssss}

:: <{pageChooseFile.gText_ssss;}> = {!pageChooseFile.gText_ssss}

:: <{pageChooseFile.gText_sssss;}> = {!pageChooseFile.gText_sssss}

:: <{pageChooseFile.gText_ssssss;}> = {!pageChooseFile.gText_ssssss}

:: <{pageChooseFile.gText_sssssss;}> = {!pageChooseFile.gText_sssssss}

:: <{pageChooseFile.gText_ssssssss;}> = {!pageChooseFile.gText_ssssssss}

:: <{pageChooseFile.gText_sssssssss;}> = {!pageChooseFile.gText_sssssssss}

:: <{pageChooseFile.gDefault_sssss;}> = {pageChooseFile.gDefault_sssss}

:: <{pageChooseFile.gDefault_ssssss;}> = {pageChooseFile.gDefault_ssssss}

:: <{pageChooseFile.gDefault_sssssss;}> = {pageChooseFile.gDefault_sssssss}

:: <{pageChooseFile.gDefault_ssssssss;}> = {pageChooseFile.gDefault_ssssssss}

:: <{pageChooseFile.gDefault_sssssssss;}> = {pageChooseFile.gDefault_sssssssss}

:: <{pageChooseFile.gEditor_ssss;}> = {pageChooseFile.gEditor_ssss}

:: <{pageChooseFile.gEditor_sssss;}> = {pageChooseFile.gEditor_sssss}

:: <{pageChooseFile.gEditor_ssssss;}> = {pageChooseFile.gEditor_ssssss}

:: <{pageChooseFile.gEditor_sssssss;}> = {pageChooseFile.gEditor_sssssss}

