.comp 920 000111010011
.start _nostart_
.depend "helpwindowReplace" "20170906151646"
.depend "helpwindowImports" "20170906151124"
.depend "helpwindowSelected" "20170906151637"
.depend "helpwindowShare" "20170906151223"
.depend "helpwindowSearch" "20170906151644"
.depend "helpwindowErrors" "20170906142434"
.depend "mapshare" "20170906091255"
.depend "dynamicTabs" "20170818113103"
.depend "builddb" "20170801162535"
.depend "content" "20170907140123"
.depend "extraTaskCombinators" "20170705162321"
.depend "directoryBrowsing" "20170811141029"
.depend "errorHandling" "20170907134143"
.depend "pageCreateFile" "20170906140425"
.depend "pageAskImportPaths" "20170906140832"
.depend "CloogleDBFactory" "20170725081135"
.depend "Cloogle" "20170731120145"
.depend "Doc" "20170725081135"
.depend "TypeParse" "20170725081138"
.depend "TypeUtil" "20170731133638"
.depend "TypeUnify" "20170725081138"
.depend "TypeDef" "20170725081138"
.depend "Type" "20170725081138"
.depend "CloogleDB" "20170816111716"
.depend "iTasks.Extensions.Editors.Ace" "20170707023452"
.depend "shares" "20170907140846"
.depend "pagetypes" "20170807152038"
.depend "iTasks.Extensions.Admin.WorkflowAdmin" "20170707023452"
.depend "iTasks.Extensions.Admin.UserAdmin" "20170707023452"
.depend "iTasks.UI.Layout.Common" "20170707023452"
.depend "iTasks.WF.Combinators.Common" "20170707023452"
.depend "iTasks.WF.Combinators.SDS" "20170707023452"
.depend "iTasks.UI.Editor.Builtin" "20170707023452"
.depend "iTasks.WF.Tasks.Interaction" "20170707023452"
.depend "iTasks.WF.Tasks.System" "20170707023452"
.depend "iTasks.WF.Tasks.SDS" "20170707023452"
.depend "iTasks.UI.Prompt" "20170707023452"
.depend "iTasks.WF.Tasks.Core" "20170707023452"
.depend "iTasks.WF.Derives" "20170707023452"
.depend "iTasks.SDS.Combinators.Common" "20170707023452"
.depend "iTasks.SDS.Combinators.Core" "20170707023452"
.depend "iTasks.SDS.Sources.System" "20170707023452"
.depend "iTasks.SDS.Sources.Store" "20170707023452"
.depend "iTasks.SDS.Sources.Core" "20170707023452"
.depend "Internet.HTTP" "20170707023452"
.depend "iTasks.WF.Tasks.IO" "20170707023452"
.depend "TCPStringChannelsInternal" "20170707023452"
.depend "TCPStringChannels" "20170707023452"
.depend "TCPEvent" "20170707023452"
.depend "tcp_bytestreams" "20170707023452"
.depend "TCPDef" "20170707023452"
.depend "TCPChannels" "20170707023452"
.depend "tcp" "20170707023452"
.depend "StdMaybe" "20170707023452"
.depend "TCPChannelClass" "20170707023452"
.depend "TCPIP" "20170707023452"
.depend "Data.Void" "20170707023452"
.depend "Sapl.SaplStruct" "20170707023452"
.depend "Sapl.SaplParser" "20170707023452"
.depend "Sapl.Target.Flavour" "20170707023452"
.depend "System.File" "20170707023452"
.depend "Text.StringAppender" "20170707023452"
.depend "Text.Unicode.UChar" "20170707023452"
.depend "Text.Unicode" "20170707023452"
.depend "Sapl.SaplTokenizer" "20170707023452"
.depend "Sapl.Linker.SaplLinkerShared" "20170707023452"
.depend "Sapl.Linker.LazyLinker" "20170707023452"
.depend "iTasks.Extensions.DateTime" "20170707023452"
.depend "Data.Queue" "20170707023452"
.depend "Data.CircularStack" "20170707023452"
.depend "iTasks.WF.Combinators.Overloaded" "20170707023452"
.depend "iTasks.Extensions.User" "20170707023452"
.depend "iTasks.Internal.Tonic.Types" "20170707023452"
.depend "_SystemEnum" "20170707023452"
.depend "StdEnum" "20170707023452"
.depend "StdMisc" "20170707023452"
.depend "StdCharList" "20170707023452"
.depend "StdTuple" "20170707023452"
.depend "StdOrdList" "20170707023452"
.depend "_SystemArray" "20170707023452"
.depend "StdArray" "20170707023452"
.depend "StdEnv" "20170707023452"
.depend "Math.Geometry" "20170707023452"
.depend "Graphics.Scalable.Internal" "20170707023452"
.depend "Graphics.Scalable" "20170707023452"
.depend "Data.IntMap.Base" "20170707023452"
.depend "Data.IntMap.Strict" "20170707023452"
.depend "iTasks.Internal.Tonic.Images" "20170707023452"
.depend "iTasks.Internal.Tonic.AbsSyn" "20170707023452"
.depend "iTasks.UI.Layout" "20170707023452"
.depend "iTasks.WF.Combinators.Tune" "20170707023452"
.depend "iTasks.Internal.Tonic" "20170707023452"
.depend "iTasks.Internal.SDS" "20170707023452"
.depend "iTasks.Internal.TaskEval" "20170707023452"
.depend "iTasks.Internal.TaskState" "20170707023452"
.depend "iTasks.UI.JS.Interface" "20170707023452"
.depend "iTasks.UI.Editor" "20170707023452"
.depend "iTasks.UI.Editor.Generic" "20170707023452"
.depend "iTasks.Internal.Generic.Defaults" "20170707023452"
.depend "iTasks.Internal.Generic.Visualization" "20170707023452"
.depend "iTasks.SDS.Definition" "20170707023452"
.depend "iTasks.WF.Combinators.Core" "20170707023452"
.depend "Text.HTML" "20170707023452"
.depend "iTasks.UI.Definition" "20170707023452"
.depend "System._Pointer" "20170707023452"
.depend "System._Posix" "20170707023452"
.depend "System.OSError" "20170707023452"
.depend "Data.Either" "20170707023452"
.depend "System.Process" "20170707023452"
.depend "System.Time" "20170707023452"
.depend "Data.Set" "20170707023452"
.depend "Data.Error" "20170707023452"
.depend "Data.List" "20170707023452"
.depend "StdFile" "20170707023452"
.depend "StdString" "20170707023452"
.depend "Text.JSON" "20170707023452"
.depend "StdFunc" "20170707023452"
.depend "StdGeneric" "20170707023452"
.depend "GenEq" "20170707023452"
.depend "Data.Monoid" "20170707023452"
.depend "Control.Monad" "20170707023452"
.depend "Control.Applicative" "20170707023452"
.depend "System.IO" "20170707023452"
.depend "Data.Functor" "20170707023452"
.depend "Data.Maybe" "20170707023452"
.depend "Data.Map" "20170707023452"
.depend "iTasks.Internal.IWorld" "20170707023452"
.depend "iTasks.WF.Definition" "20170707023452"
.depend "iTasks.Internal.Task" "20170707023452"
.depend "System.OS" "20170707023452"
.depend "System.FilePath" "20170707023452"
.depend "StdReal" "20170707023452"
.depend "StdChar" "20170707023452"
.depend "StdInt" "20170707023452"
.depend "StdBool" "20170707023452"
.depend "StdClass" "20170707023452"
.depend "StdList" "20170707023452"
.depend "iTasks.Internal.Engine" "20170707023452"
.depend "iTasks" "20170707023452"
.depend "pageChooseFile" "20170907140412"
.depend "StdOverloaded" "20170707023452"
.depend "_SystemDynamic" "20170707023452"
.depend "pageEditor" "20170906151851"
.module m_pageEditor "pageEditor" "20170907140623"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod helpwindowReplace
.impdesc e_helpwindowReplace_dhelpwindowReplace
.implab e_helpwindowReplace_nhelpwindowReplace e_helpwindowReplace_eahelpwindowReplace
.impmod helpwindowImports
.impdesc e_helpwindowImports_dhelpwindowImports
.implab e_helpwindowImports_nhelpwindowImports e_helpwindowImports_eahelpwindowImports
.impmod helpwindowSelected
.impdesc e_helpwindowSelected_dhelpwindowSelected
.implab e_helpwindowSelected_nhelpwindowSelected e_helpwindowSelected_eahelpwindowSelected
.impmod helpwindowShare
.impdesc e_helpwindowShare_dhelpwindowShare
.implab e_helpwindowShare_nhelpwindowShare e_helpwindowShare_eahelpwindowShare
.impmod helpwindowSearch
.impdesc e_helpwindowSearch_dhelpwindowSearch
.implab e_helpwindowSearch_nhelpwindowSearch e_helpwindowSearch_eahelpwindowSearch
.impmod helpwindowErrors
.impdesc e_helpwindowErrors_dhelpwindowErrors
.implab e_helpwindowErrors_nhelpwindowErrors e_helpwindowErrors_eahelpwindowErrors
.impmod dynamicTabs
.implab e_dynamicTabs_sdynamicTabs
.impmod builddb
.impdesc e_builddb_dbuildit
.impmod content
.implab e_content_sjoinWithNewline
.impmod extraTaskCombinators
.implab e_extraTaskCombinators_s>>|-
.impdesc e_extraTaskCombinators_drepeatEveryTwoMinutes
.implab e_extraTaskCombinators_nrepeatEveryTwoMinutes e_extraTaskCombinators_earepeatEveryTwoMinutes
.impmod directoryBrowsing
.impdesc e_directoryBrowsing_dsaveFile
.implab e_directoryBrowsing_nsaveFile e_directoryBrowsing_easaveFile
.impdesc e_directoryBrowsing_dsaveFileAs
.implab e_directoryBrowsing_nsaveFileAs e_directoryBrowsing_easaveFileAs
.impmod errorHandling
.impdesc e_errorHandling_dbuild
.implab e_errorHandling_nbuild e_errorHandling_eabuild
.impmod pageCreateFile
.impdesc e_pageCreateFile_dpageCreateFile
.implab e_pageCreateFile_npageCreateFile e_pageCreateFile_eapageCreateFile
.impmod pageAskImportPaths
.impdesc e_pageAskImportPaths_dpageAskImportPaths
.implab e_pageAskImportPaths_npageAskImportPaths e_pageAskImportPaths_eapageAskImportPaths
.impmod CloogleDB
.impdesc e_CloogleDB_dgEditor_CloogleDB;54
.implab e_CloogleDB_ngEditor_CloogleDB;54
.impdesc e_CloogleDB_dgText_CloogleDB;55
.impdesc e_CloogleDB_dJSONEncode_CloogleDB;56
.impdesc e_CloogleDB_dJSONDecode_CloogleDB;57
.impdesc e_CloogleDB_dgDefault_CloogleDB;58
.implab e_CloogleDB_ngDefault_CloogleDB;58
.impdesc e_CloogleDB_dgEq_CloogleDB;59
.impdesc e_CloogleDB_dTD;CloogleDB
.impmod iTasks.Extensions.Editors.Ace
.impdesc e_iTasks.Extensions.Editors.Ace_daceEditor
.implab e_iTasks.Extensions.Editors.Ace_naceEditor
.impdesc e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2
.implab e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
.impdesc e_iTasks.Extensions.Editors.Ace_dgText_AceState;3
.impdesc e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4
.impdesc e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5
.impdesc e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6
.implab e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
.impdesc e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7
.impdesc e_iTasks.Extensions.Editors.Ace_dgEditor_AceOptions;14
.implab e_iTasks.Extensions.Editors.Ace_ngEditor_AceOptions;14
.impdesc e_iTasks.Extensions.Editors.Ace_dgEq_AceOptions;15
.impdesc e_iTasks.Extensions.Editors.Ace_dgText_AceOptions;16
.impdesc e_iTasks.Extensions.Editors.Ace_dgDefault_AceOptions;17
.implab e_iTasks.Extensions.Editors.Ace_ngDefault_AceOptions;17
.impdesc e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceOptions;18
.impdesc e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceOptions;19
.impdesc e_iTasks.Extensions.Editors.Ace_dTD;AceState
.impdesc e_iTasks.Extensions.Editors.Ace_dTD;AceOptions
.impdesc e_iTasks.Extensions.Editors.Ace_dAceState.lines
.implab e_iTasks.Extensions.Editors.Ace_nAceState.lines e_iTasks.Extensions.Editors.Ace_eaAceState.lines
.impmod shares
.impdesc e_shares_dclooglestore
.implab e_shares_nclooglestore e_shares_eaclooglestore
.impdesc e_shares_dcontents
.implab e_shares_ncontents e_shares_eacontents
.implab e_shares_szero;9
.impdesc e_shares_dzero;10
.implab e_shares_nzero;10
.impmod iTasks.UI.Layout.Common
.impdesc e_iTasks.UI.Layout.Common_darrangeWithTabs
.implab e_iTasks.UI.Layout.Common_narrangeWithTabs
.impdesc e_iTasks.UI.Layout.Common_dtune;22
.impmod iTasks.WF.Combinators.Common
.implab e_iTasks.WF.Combinators.Common_s>>*
.implab e_iTasks.WF.Combinators.Common_s<<@
.implab e_iTasks.WF.Combinators.Common_s-||
.implab e_iTasks.WF.Combinators.Common_s-&&-
.impdesc e_iTasks.WF.Combinators.Common_dalways
.impdesc e_iTasks.WF.Combinators.Common_dhasValue
.impmod iTasks.WF.Tasks.Interaction
.implab e_iTasks.WF.Tasks.Interaction_supdateSharedInformation
.impdesc e_iTasks.WF.Tasks.Interaction_kUpdateUsing
.impmod iTasks.WF.Tasks.SDS
.implab e_iTasks.WF.Tasks.SDS_sset
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impdesc e_iTasks.UI.Prompt_kTitle
.impmod iTasks.WF.Tasks.Core
.implab e_iTasks.WF.Tasks.Core_saccWorld
.impmod iTasks.WF.Derives
.impdesc e_iTasks.WF.Derives_dJSONEncode__Unit;0
.impdesc e_iTasks.WF.Derives_dJSONDecode__Unit;6
.impdesc e_iTasks.WF.Derives_dgEq__Unit;12
.implab e_iTasks.WF.Derives_sJSONEncode_TaskValue;169
.implab e_iTasks.WF.Derives_sJSONDecode_TaskValue;176
.implab e_iTasks.WF.Derives_sgDefault_TaskValue;183
.implab e_iTasks.WF.Derives_sgEq_TaskValue;190
.implab e_iTasks.WF.Derives_sgText_TaskValue;197
.implab e_iTasks.WF.Derives_sgEditor_TaskValue;204
.impmod iTasks.WF.Combinators.Overloaded
.implab e_iTasks.WF.Combinators.Overloaded_sreturn;2
.implab e_iTasks.WF.Combinators.Overloaded_s>>=;3
.impmod iTasks.WF.Combinators.Tune
.impdesc e_iTasks.WF.Combinators.Tune_dtune;1
.impdesc e_iTasks.WF.Combinators.Tune_rtune;
.impdesc e_iTasks.WF.Combinators.Tune_dApplyLayout
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_Int;7
.implab e_iTasks.UI.Editor.Generic_ngEditor_Int;7
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.impmod iTasks.Internal.Generic.Defaults
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault_Int;8
.implab e_iTasks.Internal.Generic.Defaults_ngDefault_Int;8
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14 e_iTasks.Internal.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.impmod iTasks.Internal.Generic.Visualization
.impdesc e_iTasks.Internal.Generic.Visualization_dgText_Int;11
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__String;15
.implab e_iTasks.Internal.Generic.Visualization_sgText__List;16
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__Unit;17
.implab e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.impmod iTasks.WF.Combinators.Core
.implab e_iTasks.WF.Combinators.Core_sparallel
.impdesc e_iTasks.WF.Combinators.Core_kAction
.impdesc e_iTasks.WF.Combinators.Core_dEmbedded
.impdesc e_iTasks.WF.Combinators.Core_dOnAction
.impmod StdString
.impdesc e_StdString_d<;3
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode_Int;11
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.implab e_Text.JSON_sJSONEncode__Tuple2;18
.impdesc e_Text.JSON_dJSONDecode_Int;35
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.implab e_Text.JSON_sJSONDecode__Tuple2;45
.impmod GenEq
.impdesc e_GenEq_dgEq_Int;2
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.implab e_GenEq_sgEq__Tuple2;17
.impmod iTasks.WF.Definition
.impdesc e_iTasks.WF.Definition_dTD;TaskValue
.impdesc e_iTasks.WF.Definition_riTask;
.impmod System.FilePath
.impdesc e_System.FilePath_ddropDirectory
.impmod StdList
.implab e_StdList_smap
.impmod pageChooseFile
.impdesc e_pageChooseFile_dpageChooseFile
.implab e_pageChooseFile_npageChooseFile e_pageChooseFile_eapageChooseFile
.impmod StdOverloaded
.impdesc e_StdOverloaded_rzero;
.impdesc e_StdOverloaded_r<;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Int
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__Tuple2
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r148 a 1 0 "JSONEncode_s;"
.record r154 a 1 0 "JSONDecode_s;"
.record r160 a 1 0 "gDefault_s;"
.record r166 a 1 0 "gText_s;"
.record r172 a 1 0 "gEditor_s;"
.record r178 a 1 0 "gEq_s;"
.export e_pageEditor_spageEditor
.export e_pageEditor_eapageEditor
.descexp e_pageEditor_dpageEditor e_pageEditor_npageEditor e_pageEditor_lpageEditor 0 0 "pageEditor"
.o 1 0
e_pageEditor_lpageEditor
	halt
.n 0 e_pageEditor_dpageEditor e_pageEditor_eapageEditor
.o 1 0
e_pageEditor_npageEditor
	push_node _cycle_in_spine 0
.o 1 0
e_pageEditor_eapageEditor
.o 1 0
e_pageEditor_spageEditor
.o 1 0
s1
	buildh d6 0
	buildh e_CloogleDB_dTD;CloogleDB 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_CloogleDB_dgDefault_CloogleDB;58 0 e_CloogleDB_ngDefault_CloogleDB;58
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_CloogleDB_dgEditor_CloogleDB;54 0 e_CloogleDB_ngEditor_CloogleDB;54
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n258
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_CloogleDB_dTD;CloogleDB 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_CloogleDB_dgEq_CloogleDB;59 0
	build e_CloogleDB_dgDefault_CloogleDB;58 0 e_CloogleDB_ngDefault_CloogleDB;58
	buildh e_CloogleDB_dJSONDecode_CloogleDB;57 0
	buildh e_CloogleDB_dJSONEncode_CloogleDB;56 0
	buildh e_CloogleDB_dgText_CloogleDB;55 0
	build e_CloogleDB_dgEditor_CloogleDB;54 0 e_CloogleDB_ngEditor_CloogleDB;54
.d 17 0
	jmp e_iTasks.WF.Combinators.Overloaded_s>>=;3
.n 3 _ ea258
.o 1 0
n258
	push_node _cycle_in_spine 3
.o 4 0
ea258
.o 4 0
s258
	buildh e_builddb_dbuildit 0
	push_a 3
	jsr_eval 0
	buildh e_CloogleDB_dgEq_CloogleDB;59 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_CloogleDB_dJSONDecode_CloogleDB;57 0
	buildh e_CloogleDB_dJSONEncode_CloogleDB;56 0
	buildh e_CloogleDB_dgText_CloogleDB;55 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Tasks.Core_saccWorld
.desc d6 _hnf l6 1 0 "<lambda>[line:27];36;5"
.o 2 0
l6
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea6
.o 2 0
s6
	buildh _Nil 0
	build e_pageCreateFile_dpageCreateFile 0 e_pageCreateFile_npageCreateFile
	buildh e_iTasks.WF.Combinators.Common_dalways 1
	buildAC "New"
	build_r e_iTasks.WF.Combinators.Core_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	build e_pageAskImportPaths_dpageAskImportPaths 0 e_pageAskImportPaths_npageAskImportPaths
	buildh e_iTasks.WF.Combinators.Common_dalways 1
	buildAC "Ask Import Paths"
	build_r e_iTasks.WF.Combinators.Core_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	build e_pageChooseFile_dpageChooseFile 0 e_pageChooseFile_npageChooseFile
	buildh e_iTasks.WF.Combinators.Common_dalways 1
	buildAC "Open"
	build_r e_iTasks.WF.Combinators.Core_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	build e_errorHandling_dbuild 0 e_errorHandling_nbuild
	build e_extraTaskCombinators_drepeatEveryTwoMinutes 1 e_extraTaskCombinators_nrepeatEveryTwoMinutes
	build _ 0 n5
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Definition_dTD;TaskValue 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n103
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n131
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n260
	build e_shares_dclooglestore 0 e_shares_nclooglestore
	buildh e_CloogleDB_dTD;CloogleDB 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_CloogleDB_dgDefault_CloogleDB;58 0 e_CloogleDB_ngDefault_CloogleDB;58
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_CloogleDB_dgEditor_CloogleDB;54 0 e_CloogleDB_ngEditor_CloogleDB;54
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 6
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	build _ 5 n259
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Definition_dTD;TaskValue 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d137 0
	build _ 0 n136
	buildh d135 0
	buildh d134 0
	buildh d133 0
	build _ 0 n145
	buildh e_CloogleDB_dTD;CloogleDB 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_CloogleDB_dgEq_CloogleDB;59 0
	build e_CloogleDB_dgDefault_CloogleDB;58 0 e_CloogleDB_ngDefault_CloogleDB;58
	buildh e_CloogleDB_dJSONDecode_CloogleDB;57 0
	buildh e_CloogleDB_dJSONEncode_CloogleDB;56 0
	buildh e_CloogleDB_dgText_CloogleDB;55 0
	build e_CloogleDB_dgEditor_CloogleDB;54 0 e_CloogleDB_ngEditor_CloogleDB;54
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	pop_a 1
.d 17 0
	jsr e_extraTaskCombinators_s>>|-
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Definition_dTD;TaskValue 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d137 0
	build _ 0 n136
	buildh d135 0
	buildh d134 0
	buildh d133 0
	build _ 0 n145
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>*
.n 8 _ ea260
.o 1 0
n260
	push_node _cycle_in_spine 8
.o 9 0
ea260
.o 9 0
s260
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 11
	jsr_eval 0
	buildh d112 0
	push_a 12
	jsr_eval 0
	repl_r_args 1 0
	buildh d105 0
	buildh d104 0
	buildh d102 0
	push_a 15
	jsr_eval 0
	repl_r_args 1 0
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s-&&-
.n 5 _ ea259
.o 1 0
n259
	push_node _cycle_in_spine 5
.o 6 0
ea259
.o 6 0
s259
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh e_CloogleDB_dgEq_CloogleDB;59 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh e_CloogleDB_dJSONDecode_CloogleDB;57 0
	buildh e_CloogleDB_dJSONEncode_CloogleDB;56 0
	buildh e_CloogleDB_dgText_CloogleDB;55 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 10 0
	jmp e_iTasks.WF.Tasks.SDS_sset
.n 0 _
.o 1 0
n145
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea145
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea145
.o 0 0
s145
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh d105 0
	buildh d104 0
	build _ 0 n103
	buildh d102 0
	build _ 0 n131
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.desc d133 _hnf l133 2 0 "gText_s;457"
.a 2 ea133
.o 2 0
l133
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea133
	jsr_eval 0
.o 3 0
s133
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	buildh d102 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.desc d134 _hnf l134 2 0 "JSONEncode_s;458"
.a 2 ea134
.o 2 0
l134
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea134
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s134
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh d104 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d135 _hnf l135 2 0 "JSONDecode_s;459"
.a 0 a135
.o 2 0
l135
	repl_args 1 1
.o 2 0
a135
.d 2 0
	jsr ea135
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea135
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s135
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh d105 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.n 0 _
.o 1 0
n136
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea136
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea136
.o 0 0
s136
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build _ 0 n103
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.desc d137 _hnf l137 2 0 "gEq_s;461"
.a 0 a137
.o 2 0
l137
	repl_args 1 1
.o 2 0
a137
.d 2 0
	jsr ea137
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea137
.o 2 0
s137
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	buildh d112 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.n 0 _
.o 1 0
n131
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea131
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea131
.o 0 0
s131
	buildh d116 0
	buildh d117 0
	build _ 0 n115
	buildh d118 0
	build _ 0 n127
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.n 0 _
.o 1 0
n127
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea127
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea127
.o 0 0
s127
	buildh d38 0
	buildh d37 0
	build _ 0 n36
	buildh d35 0
	build _ 0 n71
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault_Int;8 0 e_iTasks.Internal.Generic.Defaults_ngDefault_Int;8
	buildh e_iTasks.Internal.Generic.Visualization_dgText_Int;11 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Int;7 0 e_iTasks.UI.Editor.Generic_ngEditor_Int;7
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.desc d102 _hnf l102 2 0 "gText_s;426"
.a 2 ea102
.o 2 0
l102
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea102
	jsr_eval 0
.o 3 0
s102
	buildh d118 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__List;16
.desc d118 _hnf l118 2 0 "gText_s;442"
.a 2 ea118
.o 2 0
l118
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea118
	jsr_eval 0
.o 3 0
s118
	buildh d35 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText_Int;11 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.desc d104 _hnf l104 2 0 "JSONEncode_s;428"
.a 2 ea104
.o 2 0
l104
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea104
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s104
	buildh d117 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d117 _hnf l117 2 0 "JSONEncode_s;441"
.a 2 ea117
.o 2 0
l117
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea117
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s117
	buildh d37 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d105 _hnf l105 2 0 "JSONDecode_s;429"
.a 0 a105
.o 2 0
l105
	repl_args 1 1
.o 2 0
a105
.d 2 0
	jsr ea105
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea105
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s105
	buildh d116 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.desc d116 _hnf l116 2 0 "JSONDecode_s;440"
.a 0 a116
.o 2 0
l116
	repl_args 1 1
.o 2 0
a116
.d 2 0
	jsr ea116
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea116
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s116
	buildh d38 0
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.n 0 _ ea103
.o 1 0
n103
	push_node _cycle_in_spine 0
.o 1 0
ea103
.o 1 0
s103
	build _ 0 n115
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.n 0 _
.o 1 0
n115
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea115
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea115
.o 0 0
s115
	build _ 0 n36
	build e_iTasks.Internal.Generic.Defaults_dgDefault_Int;8 0 e_iTasks.Internal.Generic.Defaults_ngDefault_Int;8
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.desc d112 _hnf l112 2 0 "gEq_s;436"
.a 0 a112
.o 2 0
l112
	repl_args 1 1
.o 2 0
a112
.d 2 0
	jsr ea112
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea112
.o 2 0
s112
	buildh d114 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.desc d114 _hnf l114 2 0 "gEq_s;438"
.a 0 a114
.o 2 0
l114
	repl_args 1 1
.o 2 0
a114
.d 2 0
	jsr ea114
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea114
.o 2 0
s114
	buildh d49 0
	buildh e_GenEq_dgEq_Int;2 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.n 0 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 1 0
ea5
.o 1 0
s5
	buildh d4 0
	buildh e_System.FilePath_ddropDirectory 0
	build e_shares_dcontents 0 e_shares_ncontents
.d 0 0
	jsr e_shares_szero;9
.o 2 3 iib
.impmod iTasks.Extensions.Editors.Ace
.impdesc e_iTasks.Extensions.Editors.Ace_rAceState
	build_r e_iTasks.Extensions.Editors.Ace_rAceState 2 3 0 0
	updatepop_a 0 2
	pop_b 3
	buildh e_StdString_d<;3 0
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7 0
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	build e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2 0 e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 20 0
	jmp e_dynamicTabs_sdynamicTabs
.desc d11 _hnf l11 3 0 "<lambda>[line:109];14;10"
.a 3 ea11
.o 2 0
l11
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea11
.o 4 0
s11
	push_a 1
	push_a 1
	build d4 2 n4
	push_a 3
	build e_iTasks.Extensions.Editors.Ace_dAceState.lines -4 e_iTasks.Extensions.Editors.Ace_nAceState.lines
	buildAC ""
	buildh ARRAY 1
	build _ 2 n59
	push_a 2
	build e_directoryBrowsing_dsaveFileAs 2 e_directoryBrowsing_nsaveFileAs
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.desc d4 n4 l4 2 0 "editor"
.a 2 ea4
.o 2 0
l4
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp ea4
.n 2 d4 ea4
.o 1 0
n4
	push_node _cycle_in_spine 2
.o 3 0
ea4
.o 3 0
s4
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n264
	buildh _Nil 0
	push_a 3
	push_a 3
	build d4 2 n4
	buildh e_iTasks.WF.Combinators.Common_dalways 1
	buildAC "Restart"
	build_r e_iTasks.WF.Combinators.Core_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	push_a 2
	buildh d12 1
	buildh e_iTasks.WF.Combinators.Common_dhasValue 1
	buildAC "Close"
	build_r e_iTasks.WF.Combinators.Core_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	push_a 3
	push_a 3
	buildh d11 2
	buildh e_iTasks.WF.Combinators.Common_dhasValue 1
	buildAC "/File/Save as"
	build_r e_iTasks.WF.Combinators.Core_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	push_a 2
	build _ 1 n3
	buildh _Nil 0
	build e_iTasks.Extensions.Editors.Ace_daceEditor 0 e_iTasks.Extensions.Editors.Ace_naceEditor
	buildh d10 0
	buildh d58 0
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceOptions 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d84 0
	build _ 0 n83
	buildh d82 0
	buildh d81 0
	buildh d80 0
	build _ 0 n95
	build_r e_iTasks.WF.Definition_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	build_r e_iTasks.WF.Tasks.Interaction_kUpdateUsing 4 0 0 0
	update_a 0 4
	pop_a 4
	buildh _Cons 2
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2 0 e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2 0 e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 11
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	build _ 8 n263
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Definition_dTD;TaskValue 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n48
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n89
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2 0 e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n262
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2 0 e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n261
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 3 _ ea264
.o 1 0
n264
	push_node _cycle_in_spine 3
.o 4 0
ea264
.o 4 0
s264
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 8 _ ea263
.o 1 0
n263
	push_node _cycle_in_spine 8
.o 9 0
ea263
.o 9 0
s263
	push_a 7
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 22
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 16
	update_a 2 17
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 16 14
	update_a 1 16
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 15 13
	update_a 0 15
	pop_a 1
	update_a 17 25
	update_a 16 24
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 19 0
	jmp e_iTasks.WF.Tasks.Interaction_supdateSharedInformation
.n 8 _ ea262
.o 1 0
n262
	push_node _cycle_in_spine 8
.o 9 0
ea262
.o 9 0
s262
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	buildh d51 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh d47 0
	buildh d46 0
	buildh d45 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 11
	jsr_eval 0
	buildh e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7 0
	push_a 12
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	push_a 15
	jsr_eval 0
	repl_r_args 1 0
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s-||
.n 8 _ ea261
.o 1 0
n261
	push_node _cycle_in_spine 8
.o 9 0
ea261
.o 9 0
s261
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>*
.n 0 _
.o 1 0
n95
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea95
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea95
.o 0 0
s95
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	build e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2 0 e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceOptions;19 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceOptions;18 0
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceOptions;17 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceOptions;17
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceOptions;16 0
	build e_iTasks.Extensions.Editors.Ace_dgEditor_AceOptions;14 0 e_iTasks.Extensions.Editors.Ace_ngEditor_AceOptions;14
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.n 0 _
.o 1 0
n89
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea89
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea89
.o 0 0
s89
	buildh d62 0
	buildh d63 0
	build _ 0 n61
	buildh d64 0
	build _ 0 n77
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d80 _hnf l80 2 0 "gText_s;404"
.a 2 ea80
.o 2 0
l80
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea80
	jsr_eval 0
.o 3 0
s80
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceOptions;16 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.desc d81 _hnf l81 2 0 "JSONEncode_s;405"
.a 2 ea81
.o 2 0
l81
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea81
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s81
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceOptions;18 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d82 _hnf l82 2 0 "JSONDecode_s;406"
.a 0 a82
.o 2 0
l82
	repl_args 1 1
.o 2 0
a82
.d 2 0
	jsr ea82
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea82
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s82
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceOptions;19 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.n 0 _
.o 1 0
n83
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea83
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea83
.o 0 0
s83
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceOptions;17 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceOptions;17
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.desc d84 _hnf l84 2 0 "gEq_s;408"
.a 0 a84
.o 2 0
l84
	repl_args 1 1
.o 2 0
a84
.d 2 0
	jsr ea84
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea84
.o 2 0
s84
	buildh e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7 0
	buildh e_iTasks.Extensions.Editors.Ace_dgEq_AceOptions;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.n 0 _
.o 1 0
n77
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea77
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea77
.o 0 0
s77
	buildh d38 0
	buildh d37 0
	build _ 0 n36
	buildh d35 0
	build _ 0 n71
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault_Int;8 0 e_iTasks.Internal.Generic.Defaults_ngDefault_Int;8
	buildh e_iTasks.Internal.Generic.Visualization_dgText_Int;11 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Int;7 0 e_iTasks.UI.Editor.Generic_ngEditor_Int;7
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.n 0 _
.o 1 0
n71
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea71
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea71
.o 0 0
s71
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.d 5 0
	jmp e_iTasks.WF.Derives_sgEditor_TaskValue;204
.desc d45 _hnf l45 2 0 "gText_s;369"
.a 2 ea45
.o 2 0
l45
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea45
	jsr_eval 0
.o 3 0
s45
	buildh d64 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__List;16
.desc d64 _hnf l64 2 0 "gText_s;388"
.a 2 ea64
.o 2 0
l64
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea64
	jsr_eval 0
.o 3 0
s64
	buildh d35 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText_Int;11 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.desc d35 _hnf l35 2 0 "gText_s;359"
.a 2 ea35
.o 2 0
l35
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea35
	jsr_eval 0
.o 3 0
s35
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.WF.Derives_sgText_TaskValue;197
.desc d46 _hnf l46 2 0 "JSONEncode_s;370"
.a 2 ea46
.o 2 0
l46
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea46
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s46
	buildh d63 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d63 _hnf l63 2 0 "JSONEncode_s;387"
.a 2 ea63
.o 2 0
l63
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea63
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s63
	buildh d37 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d37 _hnf l37 2 0 "JSONEncode_s;361"
.a 2 ea37
.o 2 0
l37
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea37
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s37
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_iTasks.WF.Derives_sJSONEncode_TaskValue;169
.desc d47 _hnf l47 2 0 "JSONDecode_s;371"
.a 0 a47
.o 2 0
l47
	repl_args 1 1
.o 2 0
a47
.d 2 0
	jsr ea47
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea47
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s47
	buildh d62 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.desc d62 _hnf l62 2 0 "JSONDecode_s;386"
.a 0 a62
.o 2 0
l62
	repl_args 1 1
.o 2 0
a62
.d 2 0
	jsr ea62
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea62
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s62
	buildh d38 0
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.desc d38 _hnf l38 2 0 "JSONDecode_s;362"
.a 0 a38
.o 2 0
l38
	repl_args 1 1
.o 2 0
a38
.d 2 0
	jsr ea38
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea38
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s38
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_iTasks.WF.Derives_sJSONDecode_TaskValue;176
.n 0 _ ea48
.o 1 0
n48
	push_node _cycle_in_spine 0
.o 1 0
ea48
.o 1 0
s48
	build _ 0 n61
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.n 0 _
.o 1 0
n61
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea61
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea61
.o 0 0
s61
	build _ 0 n36
	build e_iTasks.Internal.Generic.Defaults_dgDefault_Int;8 0 e_iTasks.Internal.Generic.Defaults_ngDefault_Int;8
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.n 0 _ ea36
.o 1 0
n36
	push_node _cycle_in_spine 0
.o 1 0
ea36
.o 1 0
s36
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
.d 2 0
	jmp e_iTasks.WF.Derives_sgDefault_TaskValue;183
.desc d51 _hnf l51 2 0 "gEq_s;375"
.a 0 a51
.o 2 0
l51
	repl_args 1 1
.o 2 0
a51
.d 2 0
	jsr ea51
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea51
.o 2 0
s51
	buildh d60 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.desc d60 _hnf l60 2 0 "gEq_s;384"
.a 0 a60
.o 2 0
l60
	repl_args 1 1
.o 2 0
a60
.d 2 0
	jsr ea60
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea60
.o 2 0
s60
	buildh d49 0
	buildh e_GenEq_dgEq_Int;2 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.desc d49 _hnf l49 2 0 "gEq_s;373"
.a 0 a49
.o 2 0
l49
	repl_args 1 1
.o 2 0
a49
.d 2 0
	jsr ea49
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea49
.o 2 0
s49
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_iTasks.WF.Derives_sgEq_TaskValue;190
.desc d58 _hnf l58 1 0 "<lambda>[line:105];49;382"
.o 2 0
l58
	pop_a 1
.o 1 0
ea58
	build e_shares_dzero;10 0 e_shares_nzero;10
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n59
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea59
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea59
	jsr_eval 1
.o 2 0
s59
	eq_desc _Nil 0 1
	jmp_true case.1
	jmp case.2
case.1
	jsr_eval 0
	updatepop_a 0 1
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.2
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	build _ 2 n59
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp e_content_sjoinWithNewline
.desc d10 _hnf l10 2 0 "<lambda>[line:105];64;9"
.a 0 ea10
.o 2 0
l10
	repl_args 1 1
.o 2 0
ea10
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s10
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
.o 2 0
s3
	build e_iTasks.UI.Layout.Common_darrangeWithTabs 0 e_iTasks.UI.Layout.Common_narrangeWithTabs
	buildh e_iTasks.WF.Combinators.Tune_dApplyLayout 1
	buildh _Nil 0
	buildh _Nil 0
	push_a 3
	build e_helpwindowImports_dhelpwindowImports 1 e_helpwindowImports_nhelpwindowImports
	buildAC "Imports"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 3
	build e_helpwindowShare_dhelpwindowShare 1 e_helpwindowShare_nhelpwindowShare
	buildAC "Share"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	buildAC ""
	buildh ARRAY 1
	push_a 4
	build e_helpwindowReplace_dhelpwindowReplace 2 e_helpwindowReplace_nhelpwindowReplace
	buildAC "Replace"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 3
	build e_helpwindowSearch_dhelpwindowSearch 1 e_helpwindowSearch_nhelpwindowSearch
	buildAC "Search"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 3
	build e_helpwindowSelected_dhelpwindowSelected 1 e_helpwindowSelected_nhelpwindowSelected
	buildAC "Selected"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	build e_helpwindowErrors_dhelpwindowErrors 0 e_helpwindowErrors_nhelpwindowErrors
	buildAC "Errors"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s2
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	create
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
.d 10 0
	jsr e_iTasks.WF.Combinators.Core_sparallel
.o 1 0
	buildh e_iTasks.WF.Combinators.Tune_dtune;1 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks.WF.Combinators.Common_s<<@
.o 2 0
s2
	buildh d8 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d8 _hnf l8 1 0 "<lambda>[line:37];16;7"
.o 2 0
l8
	pop_a 1
.o 1 0
ea8
	jsr_eval 0
	repl_args 2 2
	push_a 1
	push_a 1
	buildh d7 2
	buildh e_iTasks.WF.Combinators.Core_dEmbedded 0
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d7 _hnf l7 3 0 "<lambda>[line:37];35;6"
.a 3 ea7
.o 2 0
l7
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_array 1
	update_a 0 2
	pop_a 1
.o 4 0
s7
	push_a 1
	build_r e_iTasks.UI.Prompt_kTitle 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.UI.Layout.Common_dtune;22 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp e_iTasks.WF.Combinators.Common_s<<@
.desc d12 _hnf l12 2 0 "<lambda>[line:112];14;11"
.a 2 ea12
.o 2 0
l12
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea12
.o 3 0
s12
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r160 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r172 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n265
	push_a 2
	build e_iTasks.Extensions.Editors.Ace_dAceState.lines -4 e_iTasks.Extensions.Editors.Ace_nAceState.lines
	buildAC ""
	buildh ARRAY 1
	build _ 2 n33
	push_a 2
	build e_directoryBrowsing_dsaveFile 2 e_directoryBrowsing_nsaveFile
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 3 _ ea265
.o 1 0
n265
	push_node _cycle_in_spine 3
.o 4 0
ea265
.o 4 0
s265
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 2 _
.o 1 0
n33
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea33
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea33
	jsr_eval 1
.o 2 0
s33
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.4
case.3
	jsr_eval 0
	updatepop_a 0 1
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.4
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	build _ 2 n33
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp e_content_sjoinWithNewline
