|| ?module? pagesWebIDE


pagesWebIDE.pagenodeAskImportPaths path_0 name_1 = pageAskImportPaths.pageAskImportPaths path_0 name_1 (_Tuple2 (_Tuple2 (iTasks.API.Core.Types.Action "Continue") pagesWebIDE.pagenodeEditor) (_Tuple2 (iTasks.API.Core.Types.Action "Cancel") pagesWebIDE.pagenodeEditor))
pagesWebIDE.pagenodeEditor path_0 name_1 = pageEditor.pageEditor path_0 name_1 (_Tuple2 (_Tuple2 (iTasks.API.Core.Types.Action "/File/Quit") (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pagesWebIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pagesWebIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)) (_Tuple2 (iTasks.API.Core.Types.Action "import paths") pagesWebIDE.pagenodeAskImportPaths))
pagesWebIDE.pagenodeChooseFile = pageChooseFile.pageChooseFile (_Tuple2 (iTasks.API.Core.Types.Action "Continue") pagesWebIDE.pagenodeEditor)
pagesWebIDE.Start !world_0 = iTasks._Framework.Engine.startEngine (<{iTasks._Framework.Engine.Publishable;}> (iTasks._Framework.Engine.publishAll_6 (<{iTasks._Framework.Generic.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pagesWebIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pagesWebIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))))) pagesWebIDE.pagenodeChooseFile world_0


|| Converted Records
:: <{pagesWebIDE.JSONEncode_s;}> = {!pagesWebIDE.JSONEncode_s}

:: <{pagesWebIDE.JSONEncode_ss;}> = {!pagesWebIDE.JSONEncode_ss}

:: <{pagesWebIDE.JSONEncode_sss;}> = {!pagesWebIDE.JSONEncode_sss}

:: <{pagesWebIDE.JSONDecode_s;}> = {!pagesWebIDE.JSONDecode_s}

:: <{pagesWebIDE.JSONDecode_ss;}> = {!pagesWebIDE.JSONDecode_ss}

:: <{pagesWebIDE.JSONDecode_sss;}> = {!pagesWebIDE.JSONDecode_sss}

:: <{pagesWebIDE.gDefault_s;}> = {pagesWebIDE.gDefault_s}

:: <{pagesWebIDE.gDefault_ss;}> = {pagesWebIDE.gDefault_ss}

:: <{pagesWebIDE.gDefault_sss;}> = {pagesWebIDE.gDefault_sss}

:: <{pagesWebIDE.gText_s;}> = {!pagesWebIDE.gText_s}

:: <{pagesWebIDE.gText_ss;}> = {!pagesWebIDE.gText_ss}

:: <{pagesWebIDE.gText_sss;}> = {!pagesWebIDE.gText_sss}

:: <{pagesWebIDE.gEditor_s;}> = {pagesWebIDE.gEditor_s}

:: <{pagesWebIDE.gEditor_ss;}> = {pagesWebIDE.gEditor_ss}

:: <{pagesWebIDE.gEditor_sss;}> = {pagesWebIDE.gEditor_sss}

:: <{pagesWebIDE.gEq_s;}> = {!pagesWebIDE.gEq_s}

:: <{pagesWebIDE.gEq_ss;}> = {!pagesWebIDE.gEq_ss}

:: <{pagesWebIDE.gEq_sss;}> = {!pagesWebIDE.gEq_sss}

:: <{pagesWebIDE.JSONEncode_ssss;}> = {!pagesWebIDE.JSONEncode_ssss}

:: <{pagesWebIDE.JSONDecode_ssss;}> = {!pagesWebIDE.JSONDecode_ssss}

:: <{pagesWebIDE.gEq_ssss;}> = {!pagesWebIDE.gEq_ssss}

:: <{pagesWebIDE.gDefault_ssss;}> = {pagesWebIDE.gDefault_ssss}

:: <{pagesWebIDE.gEq_sssss;}> = {!pagesWebIDE.gEq_sssss}

:: <{pagesWebIDE.gEq_ssssss;}> = {!pagesWebIDE.gEq_ssssss}

:: <{pagesWebIDE.gEq_sssssss;}> = {!pagesWebIDE.gEq_sssssss}

:: <{pagesWebIDE.gEq_ssssssss;}> = {!pagesWebIDE.gEq_ssssssss}

:: <{pagesWebIDE.gEq_sssssssss;}> = {!pagesWebIDE.gEq_sssssssss}

:: <{pagesWebIDE.bimap_s;}> = {pagesWebIDE.bimap_s}

:: <{pagesWebIDE.bimap_ss;}> = {pagesWebIDE.bimap_ss}

:: <{pagesWebIDE.bimap_sss;}> = {pagesWebIDE.bimap_sss}

:: <{pagesWebIDE.JSONEncode_sssss;}> = {!pagesWebIDE.JSONEncode_sssss}

:: <{pagesWebIDE.JSONEncode_ssssss;}> = {!pagesWebIDE.JSONEncode_ssssss}

:: <{pagesWebIDE.JSONEncode_sssssss;}> = {!pagesWebIDE.JSONEncode_sssssss}

:: <{pagesWebIDE.JSONEncode_ssssssss;}> = {!pagesWebIDE.JSONEncode_ssssssss}

:: <{pagesWebIDE.JSONEncode_sssssssss;}> = {!pagesWebIDE.JSONEncode_sssssssss}

:: <{pagesWebIDE.JSONDecode_sssss;}> = {!pagesWebIDE.JSONDecode_sssss}

:: <{pagesWebIDE.JSONDecode_ssssss;}> = {!pagesWebIDE.JSONDecode_ssssss}

:: <{pagesWebIDE.JSONDecode_sssssss;}> = {!pagesWebIDE.JSONDecode_sssssss}

:: <{pagesWebIDE.JSONDecode_ssssssss;}> = {!pagesWebIDE.JSONDecode_ssssssss}

:: <{pagesWebIDE.JSONDecode_sssssssss;}> = {!pagesWebIDE.JSONDecode_sssssssss}

:: <{pagesWebIDE.gLexOrd_s;}> = {!pagesWebIDE.gLexOrd_s}

:: <{pagesWebIDE.gLexOrd_ss;}> = {!pagesWebIDE.gLexOrd_ss}

:: <{pagesWebIDE.gLexOrd_sss;}> = {!pagesWebIDE.gLexOrd_sss}

:: <{pagesWebIDE.gLexOrd_ssss;}> = {!pagesWebIDE.gLexOrd_ssss}

:: <{pagesWebIDE.gLexOrd_sssss;}> = {!pagesWebIDE.gLexOrd_sssss}

:: <{pagesWebIDE.gLexOrd_ssssss;}> = {!pagesWebIDE.gLexOrd_ssssss}

:: <{pagesWebIDE.gLexOrd_sssssss;}> = {!pagesWebIDE.gLexOrd_sssssss}

:: <{pagesWebIDE.gLexOrd_ssssssss;}> = {!pagesWebIDE.gLexOrd_ssssssss}

:: <{pagesWebIDE.gLexOrd_sssssssss;}> = {!pagesWebIDE.gLexOrd_sssssssss}

:: <{pagesWebIDE.gText_ssss;}> = {!pagesWebIDE.gText_ssss}

:: <{pagesWebIDE.gText_sssss;}> = {!pagesWebIDE.gText_sssss}

:: <{pagesWebIDE.gText_ssssss;}> = {!pagesWebIDE.gText_ssssss}

:: <{pagesWebIDE.gText_sssssss;}> = {!pagesWebIDE.gText_sssssss}

:: <{pagesWebIDE.gText_ssssssss;}> = {!pagesWebIDE.gText_ssssssss}

:: <{pagesWebIDE.gText_sssssssss;}> = {!pagesWebIDE.gText_sssssssss}

:: <{pagesWebIDE.gDefault_sssss;}> = {pagesWebIDE.gDefault_sssss}

:: <{pagesWebIDE.gDefault_ssssss;}> = {pagesWebIDE.gDefault_ssssss}

:: <{pagesWebIDE.gDefault_sssssss;}> = {pagesWebIDE.gDefault_sssssss}

:: <{pagesWebIDE.gDefault_ssssssss;}> = {pagesWebIDE.gDefault_ssssssss}

:: <{pagesWebIDE.gDefault_sssssssss;}> = {pagesWebIDE.gDefault_sssssssss}

:: <{pagesWebIDE.gEditor_ssss;}> = {pagesWebIDE.gEditor_ssss}

:: <{pagesWebIDE.gEditor_sssss;}> = {pagesWebIDE.gEditor_sssss}

:: <{pagesWebIDE.gEditor_ssssss;}> = {pagesWebIDE.gEditor_ssssss}

:: <{pagesWebIDE.gEditor_sssssss;}> = {pagesWebIDE.gEditor_sssssss}

