|| ?module? pageChooseFile


pageChooseFile.anon_2 !miclloc_0 = <{pageChooseFile._c;21;21_377}> miclloc_0
<{pageChooseFile._c;21;21_377}> !miclloc_0 = case miclloc_0 (Data.Maybe.Nothing -> pageEditor.pageEditor) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 a_2_0 b_2_1 -> <{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (content.setContents (<{System.FilePath.</>}> a_2_0 b_2_1)) pageEditor.pageEditor) ) 
pageChooseFile.anon_3 !p_0 = directoryBrowsing.selectFromTreeMaybe True (select p_0::shares._Project 1) directoryBrowsing.isCleanFile
pageChooseFile.gEq_s_16::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.gEq_s_21::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageChooseFile.gEq_s;}> 0) x1_2 x2_3
pageChooseFile.JSONEncode_s_61 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) x1_2 x2_3
pageChooseFile.JSONEncode_s_97 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_27 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONDecode_s_100 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) x1_2 x2_3
pageChooseFile.JSONDecode_s_136 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_54 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_139 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) x1_2 x2_3
pageChooseFile.gText_s_175 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gDefault_s_187 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gDefault_s_223 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gEditor_s_232 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_253 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_357::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.gEq_s_359::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
pageChooseFile.gEq_s_358::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 pageChooseFile.gEq_s_359 x1_0 x2_1
pageChooseFile.gDefault_s_349 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gDefault_s_360 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 iTasks.Internal.Generic.Defaults.gDefault__String_12
pageChooseFile.gDefault_s_356 = iTasks.Internal.Generic.Defaults.gDefault_Maybe_24 pageChooseFile.gDefault_s_360
pageChooseFile.JSONDecode_s_351 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONDecode_s_361 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageChooseFile.JSONDecode_s_355 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_54 pageChooseFile.JSONDecode_s_361 x1_0 x2_1
pageChooseFile.JSONEncode_s_350 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_362 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageChooseFile.JSONEncode_s_354 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_27 pageChooseFile.JSONEncode_s_362 x1_0 x2_1
pageChooseFile.gText_s_348 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_363 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Visualization.gText__String_15 x1_0 x2_1
pageChooseFile.gText_s_353 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_Maybe_27 pageChooseFile.gText_s_363 x1_0 x2_1
pageChooseFile.gEditor_s_347 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_364 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_365 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_366 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_367 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_368 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_369 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_370 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_371 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_372 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageChooseFile.gEditor_s_352 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_372 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_373 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_372 pageChooseFile.gText_s_363 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_374 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_372 pageChooseFile.gText_s_363 pageChooseFile.gDefault_s_360 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_375 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_372 pageChooseFile.gText_s_363 pageChooseFile.gDefault_s_360 pageChooseFile.JSONEncode_s_362 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_376 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_372 pageChooseFile.gText_s_363 pageChooseFile.gDefault_s_360 pageChooseFile.JSONEncode_s_362 pageChooseFile.JSONDecode_s_361
pageChooseFile.askPath = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Project_18) (<{pageChooseFile.gText_s;}> shares.gText_Project_19) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Project_20) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Project_21) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Project_22) (<{pageChooseFile.gEq_s;}> shares.gEq_Project_23) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_376) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_353) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_354) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_355) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_356) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_358) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Project_18) (<{pageChooseFile.gText_s;}> shares.gText_Project_19) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Project_20) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Project_21) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Project_22) (<{pageChooseFile.gEq_s;}> shares.gEq_Project_23) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) shares.project) pageChooseFile.anon_3
pageChooseFile.pageChooseFile = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_376) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_353) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_354) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_355) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_356) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_358) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Combinators.Common.-||}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_376) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_353) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_354) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_355) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_356) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_358) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_12) (<{pageChooseFile.gText_s;}> shares.gText_Settings_13) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_14) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_15) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_16) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_17) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) pageChooseFile.askPath (iTasks.WF.Tasks.Interaction.updateSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_12) (<{pageChooseFile.gText_s;}> shares.gText_Settings_13) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_14) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_15) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_16) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_17) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_12) (<{pageChooseFile.gText_s;}> shares.gText_Settings_13) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_14) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_15) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_16) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_17) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) "paths" _predefined._Nil shares.settings)) pageChooseFile.anon_2


|| Converted Records
:: <{pageChooseFile.JSONEncode_s;}> = {!pageChooseFile.JSONEncode_s}

:: <{pageChooseFile.JSONEncode_ss;}> = {!pageChooseFile.JSONEncode_ss}

:: <{pageChooseFile.JSONEncode_sss;}> = {!pageChooseFile.JSONEncode_sss}

:: <{pageChooseFile.JSONDecode_s;}> = {!pageChooseFile.JSONDecode_s}

:: <{pageChooseFile.JSONDecode_ss;}> = {!pageChooseFile.JSONDecode_ss}

:: <{pageChooseFile.JSONDecode_sss;}> = {!pageChooseFile.JSONDecode_sss}

:: <{pageChooseFile.gDefault_s;}> = {pageChooseFile.gDefault_s}

:: <{pageChooseFile.gDefault_ss;}> = {pageChooseFile.gDefault_ss}

:: <{pageChooseFile.gDefault_sss;}> = {pageChooseFile.gDefault_sss}

:: <{pageChooseFile.gText_s;}> = {!pageChooseFile.gText_s}

:: <{pageChooseFile.gText_ss;}> = {!pageChooseFile.gText_ss}

:: <{pageChooseFile.gText_sss;}> = {!pageChooseFile.gText_sss}

:: <{pageChooseFile.gEditor_s;}> = {pageChooseFile.gEditor_s}

:: <{pageChooseFile.gEditor_ss;}> = {pageChooseFile.gEditor_ss}

:: <{pageChooseFile.gEditor_sss;}> = {pageChooseFile.gEditor_sss}

:: <{pageChooseFile.gEq_s;}> = {!pageChooseFile.gEq_s}

:: <{pageChooseFile.gEq_ss;}> = {!pageChooseFile.gEq_ss}

:: <{pageChooseFile.gEq_sss;}> = {!pageChooseFile.gEq_sss}

:: <{pageChooseFile.gEq_ssss;}> = {!pageChooseFile.gEq_ssss}

:: <{pageChooseFile.gEq_sssss;}> = {!pageChooseFile.gEq_sssss}

:: <{pageChooseFile.gEq_ssssss;}> = {!pageChooseFile.gEq_ssssss}

:: <{pageChooseFile.gEq_sssssss;}> = {!pageChooseFile.gEq_sssssss}

:: <{pageChooseFile.gEq_ssssssss;}> = {!pageChooseFile.gEq_ssssssss}

:: <{pageChooseFile.gEq_sssssssss;}> = {!pageChooseFile.gEq_sssssssss}

:: <{pageChooseFile.bimap_s;}> = {pageChooseFile.bimap_s}

:: <{pageChooseFile.bimap_ss;}> = {pageChooseFile.bimap_ss}

:: <{pageChooseFile.bimap_sss;}> = {pageChooseFile.bimap_sss}

:: <{pageChooseFile.JSONEncode_ssss;}> = {!pageChooseFile.JSONEncode_ssss}

:: <{pageChooseFile.JSONEncode_sssss;}> = {!pageChooseFile.JSONEncode_sssss}

:: <{pageChooseFile.JSONEncode_ssssss;}> = {!pageChooseFile.JSONEncode_ssssss}

:: <{pageChooseFile.JSONEncode_sssssss;}> = {!pageChooseFile.JSONEncode_sssssss}

:: <{pageChooseFile.JSONEncode_ssssssss;}> = {!pageChooseFile.JSONEncode_ssssssss}

:: <{pageChooseFile.JSONEncode_sssssssss;}> = {!pageChooseFile.JSONEncode_sssssssss}

:: <{pageChooseFile.JSONDecode_ssss;}> = {!pageChooseFile.JSONDecode_ssss}

:: <{pageChooseFile.JSONDecode_sssss;}> = {!pageChooseFile.JSONDecode_sssss}

:: <{pageChooseFile.JSONDecode_ssssss;}> = {!pageChooseFile.JSONDecode_ssssss}

:: <{pageChooseFile.JSONDecode_sssssss;}> = {!pageChooseFile.JSONDecode_sssssss}

:: <{pageChooseFile.JSONDecode_ssssssss;}> = {!pageChooseFile.JSONDecode_ssssssss}

:: <{pageChooseFile.JSONDecode_sssssssss;}> = {!pageChooseFile.JSONDecode_sssssssss}

:: <{pageChooseFile.gText_ssss;}> = {!pageChooseFile.gText_ssss}

:: <{pageChooseFile.gText_sssss;}> = {!pageChooseFile.gText_sssss}

:: <{pageChooseFile.gText_ssssss;}> = {!pageChooseFile.gText_ssssss}

:: <{pageChooseFile.gText_sssssss;}> = {!pageChooseFile.gText_sssssss}

:: <{pageChooseFile.gText_ssssssss;}> = {!pageChooseFile.gText_ssssssss}

:: <{pageChooseFile.gText_sssssssss;}> = {!pageChooseFile.gText_sssssssss}

:: <{pageChooseFile.gDefault_ssss;}> = {pageChooseFile.gDefault_ssss}

:: <{pageChooseFile.gDefault_sssss;}> = {pageChooseFile.gDefault_sssss}

:: <{pageChooseFile.gDefault_ssssss;}> = {pageChooseFile.gDefault_ssssss}

:: <{pageChooseFile.gDefault_sssssss;}> = {pageChooseFile.gDefault_sssssss}

:: <{pageChooseFile.gDefault_ssssssss;}> = {pageChooseFile.gDefault_ssssssss}

:: <{pageChooseFile.gDefault_sssssssss;}> = {pageChooseFile.gDefault_sssssssss}

:: <{pageChooseFile.gEditor_ssss;}> = {pageChooseFile.gEditor_ssss}

:: <{pageChooseFile.gEditor_sssss;}> = {pageChooseFile.gEditor_sssss}

:: <{pageChooseFile.gEditor_ssssss;}> = {pageChooseFile.gEditor_ssssss}

:: <{pageChooseFile.gEditor_sssssss;}> = {pageChooseFile.gEditor_sssssss}

