.comp 920 000111010001
.start __pagesWebIDE_Start
.depend "shares" "20170413110005"
.depend "pageAskImportPaths" "20170413104248"
.depend "pageEditor" "20170413103457"
.depend "pagetypes" "20170413104943"
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170403171220"
.depend "iTasks.API.Core.TaskCombinators" "20170403171221"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170403171233"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170403171239"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170403171239"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "pageChooseFile" "20170327150057"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.module m_pagesWebIDE "pagesWebIDE" "20170420152619"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod shares
.implab e_shares_scontents
.impdesc e_shares_dproject
.implab e_shares_nproject e_shares_eaproject
.impmod pageAskImportPaths
.implab e_pageAskImportPaths_spageAskImportPaths
.impmod pageEditor
.implab e_pageEditor_spageEditor
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.implab e_iTasks.API.Core.Tasks_sset
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_Map;27
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.implab e_iTasks._Framework.Generic.Visualization_sgText__List;16
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.implab e_iTasks._Framework.Generic.Visualization_sgText_Map;30
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Data.Map
.implab e_Data.Map_smapSize
.implab e_Data.Map_sJSONEncode_Map;35
.implab e_Data.Map_sJSONDecode_Map;36
.implab e_Data.Map_sgEq_Map;37
.impdesc e_Data.Map_dTD;Map
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_s>>|;10
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impdesc e_iTasks.API.Core.Types_kAction
.impmod StdInt
.implab e_StdInt_s==;16
.impmod iTasks._Framework.Engine
.implab e_iTasks._Framework.Engine_sstartEngine
.impdesc e_iTasks._Framework.Engine_dpublishAll;6
.impdesc e_iTasks._Framework.Engine_rPublishable;
.impmod pageChooseFile
.implab e_pageChooseFile_spageChooseFile
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r50 a 1 0 "JSONEncode_s;"
.record r56 a 1 0 "JSONDecode_s;"
.record r62 a 1 0 "gDefault_s;"
.record r68 a 1 0 "gText_s;"
.record r74 a 1 0 "gEditor_s;"
.record r80 a 1 0 "gEq_s;"
.export __pagesWebIDE_Start
.o 0 0
__pagesWebIDE_Start
	buildI 65536
	build _ 1 n1
.d 1 0
	jmp _driver
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	build _ 0 n3
	build e_shares_dproject 0 e_shares_nproject
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r62 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r74 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n179
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r62 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r74 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r62 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r74 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n178
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_iTasks._Framework.Engine_dpublishAll;6 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks._Framework.Engine_sstartEngine
.n 4 _ ea179
.o 1 0
n179
	push_node _cycle_in_spine 4
.o 5 0
ea179
.o 5 0
s179
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildAC "C:\\Users\\Martin\\Documents\\clean-bundle-itasks-windows-x86-latest\\research-internship\\eigen_filesystem_leesbaar\\pagesWebIDE.prj"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 10 0
	jmp e_iTasks.API.Core.Tasks_sset
.n 8 _ ea178
.o 1 0
n178
	push_node _cycle_in_spine 8
.o 9 0
ea178
.o 9 0
s178
	push_a 5
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 9
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 13
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 21
	push_a 15
	update_a 2 16
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 0 14
	update_a 15 0
	update_a 1 15
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 0 13
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>|;10
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	build _ 0 n3
	buildAC "Cancel"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	build _ 0 n3
	buildAC "Continue"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Tuple 2
.d 2 0
	jmp e_pageAskImportPaths_spageAskImportPaths
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	build _ 0 n3
	buildAC "Continue"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
.d 2 0
	jmp e_pageChooseFile_spageChooseFile
.desc d5 _hnf l5 1 0 "<lambda>[line:22];22;4"
.o 2 0
l5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Map_smapSize
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.1
.d 1 0
	jmp s2
else.1
	build _ 0 n4
	buildAC "import paths"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	build _ 0 n2
	buildAC "/File/Open"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Tuple 2
.d 2 0
	jmp e_pageEditor_spageEditor
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh d5 0
	create
.d 1 0
	jsr e_shares_scontents
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d36 0
	build _ 0 n35
	buildh d34 0
	buildh d33 0
	buildh d32 0
	build _ 0 n47
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d36 0
	build _ 0 n35
	buildh d34 0
	buildh d33 0
	buildh d32 0
	build _ 0 n47
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 0 _
.o 1 0
n47
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea47
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea47
.o 0 0
s47
	buildh d22 0
	buildh d21 0
	build _ 0 n20
	buildh d19 0
	build _ 0 n41
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.n 0 _
.o 1 0
n41
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea41
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea41
.o 0 0
s41
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d32 _hnf l32 2 0 "gText_s;391"
.a 2 ea32
.o 2 0
l32
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea32
	jsr_eval 0
.o 3 0
s32
	buildh d19 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Map;30
.desc d33 _hnf l33 2 0 "JSONEncode_s;392"
.a 2 ea33
.o 2 0
l33
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea33
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s33
	buildh d21 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Data.Map_sJSONEncode_Map;35
.desc d34 _hnf l34 2 0 "JSONDecode_s;393"
.a 0 a34
.o 2 0
l34
	repl_args 1 1
.o 2 0
a34
.d 2 0
	jsr ea34
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea34
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s34
	buildh d22 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Data.Map_sJSONDecode_Map;36
.n 0 _ ea35
.o 1 0
n35
	push_node _cycle_in_spine 0
.o 1 0
ea35
.o 1 0
s35
	build _ 0 n20
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Map;27
.desc d36 _hnf l36 2 0 "gEq_s;395"
.a 0 a36
.o 2 0
l36
	repl_args 1 1
.o 2 0
a36
.d 2 0
	jsr ea36
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea36
.o 2 0
s36
	buildh d28 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Data.Map_sgEq_Map;37
.desc d19 _hnf l19 2 0 "gText_s;378"
.a 2 ea19
.o 2 0
l19
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea19
	jsr_eval 0
.o 3 0
s19
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__List;16
.desc d21 _hnf l21 2 0 "JSONEncode_s;380"
.a 2 ea21
.o 2 0
l21
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea21
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s21
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d22 _hnf l22 2 0 "JSONDecode_s;381"
.a 0 a22
.o 2 0
l22
	repl_args 1 1
.o 2 0
a22
.d 2 0
	jsr ea22
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea22
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s22
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.n 0 _ ea20
.o 1 0
n20
	push_node _cycle_in_spine 0
.o 1 0
ea20
.o 1 0
s20
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.desc d28 _hnf l28 2 0 "gEq_s;387"
.a 0 a28
.o 2 0
l28
	repl_args 1 1
.o 2 0
a28
.d 2 0
	jsr ea28
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea28
.o 2 0
s28
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
