.comp 920 000111010001
.start _nostart_
.depend "Text" "20170403171231"
.depend "directoryBrowsing" "20170410112959"
.depend "callCpm" "20170327145825"
.depend "extraTaskCombinators" "20170327150002"
.depend "shares" "20170410111404"
.depend "pagetypes" "20170410111757"
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170403171220"
.depend "iTasks.API.Core.TaskCombinators" "20170403171221"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170403171233"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170403171239"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170403171239"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.depend "pageAskImportPaths" "20170327151432"
.module m_pageAskImportPaths "pageAskImportPaths" "20170327153915"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Text
.implab e_Text_sendsWith;2
.implab e_Text_sjoin;5
.impdesc e_Text_dsplit;12
.implab e_Text_ssplit;12
.implab e_Text_ssubString;14
.implab e_Text_stextSize;15
.impmod directoryBrowsing
.impdesc e_directoryBrowsing_dselectFromTree
.implab e_directoryBrowsing_nselectFromTree e_directoryBrowsing_easelectFromTree
.implab e_directoryBrowsing_sreadFromFile
.impdesc e_directoryBrowsing_dwriteToFile
.implab e_directoryBrowsing_nwriteToFile e_directoryBrowsing_eawriteToFile
.impdesc e_directoryBrowsing_dtoproj
.implab e_directoryBrowsing_stoproj
.implab e_directoryBrowsing_ntoproj
.impdesc e_directoryBrowsing_disFile
.impdesc e_directoryBrowsing_dsaveFile
.implab e_directoryBrowsing_nsaveFile e_directoryBrowsing_easaveFile
.impmod callCpm
.impdesc e_callCpm_dcpmSetErrorstate
.implab e_callCpm_ncpmSetErrorstate e_callCpm_eacpmSetErrorstate
.impmod extraTaskCombinators
.implab e_extraTaskCombinators_s>>|-
.impmod shares
.impdesc e_shares_dsettings
.implab e_shares_nsettings e_shares_easettings
.implab e_shares_serrorstate
.impdesc e_shares_dgEditor_Settings;4
.implab e_shares_ngEditor_Settings;4
.impdesc e_shares_dgText_Settings;5
.impdesc e_shares_dJSONEncode_Settings;6
.impdesc e_shares_dJSONDecode_Settings;7
.impdesc e_shares_dgDefault_Settings;8
.implab e_shares_ngDefault_Settings;8
.impdesc e_shares_dgEq_Settings;9
.impdesc e_shares_dTD;Settings
.impdesc e_shares_dSettings.dirClean
.implab e_shares_nSettings.dirClean
.impdesc e_shares_dSettings.dirClean2
.implab e_shares_nSettings.dirClean2
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>*
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.implab e_iTasks.API.Common.TaskCombinators_s||-
.impdesc e_iTasks.API.Common.TaskCombinators_dalways
.impmod iTasks.API.Core.TaskCombinators
.impdesc e_iTasks.API.Core.TaskCombinators_dOnAction
.impmod iTasks.UI.Editor.Builtin
.impdesc e_iTasks.UI.Editor.Builtin_dtextArea
.implab e_iTasks.UI.Editor.Builtin_ntextArea
.impmod iTasks.API.Common.InteractionTasks
.implab e_iTasks.API.Common.InteractionTasks_sviewSharedInformation
.impdesc e_iTasks.API.Common.InteractionTasks_kViewUsing
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.implab e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Data.Map
.impdesc e_Data.Map_dnewMap
.implab e_Data.Map_nnewMap e_Data.Map_eanewMap
.impmod StdString
.implab e_StdString_s+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode_Maybe;27
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode_Maybe;54
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.impmod Data.Maybe
.implab e_Data.Maybe_sgEq_Maybe;13
.impdesc e_Data.Maybe_dTD;Maybe
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_s>>=;9
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impmod System.FilePath
.impdesc e_System.FilePath_d</>
.implab e_System.FilePath_s</>
.implab e_System.FilePath_n</>
.implab e_System.FilePath_sdropFileName
.impmod StdList
.impdesc e_StdList_dhd
.implab e_StdList_shd
.implab e_StdList_nhd _
.impdesc e_StdList_dtl
.implab e_StdList_stl
.implab e_StdList_ntl e_StdList_eatl
.implab e_StdList_sfilter
.implab e_StdList_smap
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r31 a 1 0 "JSONEncode_s;"
.record r37 a 1 0 "JSONDecode_s;"
.record r43 a 1 0 "gDefault_s;"
.record r49 a 1 0 "gText_s;"
.record r55 a 1 0 "gEditor_s;"
.record r61 a 1 0 "gEq_s;"
.export e_pageAskImportPaths_spageAskImportPaths
.export e_pageAskImportPaths_eapageAskImportPaths
.descexp e_pageAskImportPaths_dpageAskImportPaths e_pageAskImportPaths_npageAskImportPaths e_pageAskImportPaths_lpageAskImportPaths 3 0 "pageAskImportPaths"
.a 3 e_pageAskImportPaths_eapageAskImportPaths
.o 2 0
e_pageAskImportPaths_lpageAskImportPaths
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_pageAskImportPaths_eapageAskImportPaths
.n 3 e_pageAskImportPaths_dpageAskImportPaths e_pageAskImportPaths_eapageAskImportPaths
.o 1 0
e_pageAskImportPaths_npageAskImportPaths
	push_node _cycle_in_spine 3
.o 4 0
e_pageAskImportPaths_spageAskImportPaths
.o 4 0
e_pageAskImportPaths_eapageAskImportPaths
	push_a 2
	jsr_eval 0
	repl_args 2 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 2
	jsr_eval 0
	repl_args 2 2
	update_a 3 8
	update_a 6 3
	update_a 1 6
	update_a 0 5
	update_a 7 4
	update_a 2 7
	pop_a 3
.o 7 0
s1
	push_a 1
	push_a 1
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	buildh d28 6
	push_a 2
	push_a 2
	build _ 2 n159
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 2 0
	jsr e_directoryBrowsing_sreadFromFile
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d23 0
	build _ 0 n22
	buildh d21 0
	buildh d20 0
	buildh d19 0
	build _ 0 n27
	update_a 15 21
	update_a 14 20
	update_a 13 19
	update_a 12 18
	update_a 11 17
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 2 _ ea159
.o 1 0
n159
	push_node _cycle_in_spine 2
.o 3 0
ea159
.o 3 0
s159
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_directoryBrowsing_stoproj
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.desc d28 _hnf l28 7 0 "<lambda>[line:17];47;393"
.a 7 ea28
.o 2 0
l28
	push_args 0 6 6
	update_a 7 6
	create
	update_a 0 8
	pop_a 1
.o 8 0
ea28
	jsr_eval 6
.o 8 0
s28
	eq_desc e_Data.Maybe_dJust 1 6
	jmp_true case.1
	jmp s28.1
case.1
	push_args 6 1 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	buildh _Nil 0
	push_a 7
	push_a 7
	push_a 7
	build _ 3 n163
	push_a 8
	push_a 8
	build _ 2 n162
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_directoryBrowsing_dwriteToFile 2 e_directoryBrowsing_nwriteToFile
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r43 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r55 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r43 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r55 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n161
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	push_a 5
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 5
	build _ 3 n160
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	push_a 3
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	push_a 7
	push_a 7
	build e_System.FilePath_d</> 2 e_System.FilePath_n</>
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 4
	update_a 0 8
	pop_a 1
.d 2 0
	jsr s5
.o 1 0
	create
.d 1 0
	jsr s3
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s||-
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>*
s28.1
	pop_a 8
	pushD m_pageAskImportPaths
	pushD d28
.d 0 2 ii
	jmp _match_error
.n 3 _ ea163
.o 1 0
n163
	push_node _cycle_in_spine 3
.o 4 0
ea163
.o 4 0
s163
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea162
.o 1 0
n162
	push_node _cycle_in_spine 2
.o 3 0
ea162
.o 3 0
s162
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_directoryBrowsing_stoproj
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 8 _ ea161
.o 1 0
n161
	push_node _cycle_in_spine 8
.o 9 0
ea161
.o 9 0
s161
	push_a 5
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 9
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 13
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 21
	push_a 15
	update_a 2 16
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 0 14
	update_a 15 0
	update_a 1 15
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 0 13
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 3 _ ea160
.o 1 0
n160
	push_node _cycle_in_spine 3
.o 4 0
ea160
.o 4 0
s160
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
s3
	create
.d 1 0
	jsr e_shares_serrorstate
.o 1 0
	buildh _Nil 0
	build e_Data.Map_dnewMap 0 e_Data.Map_nnewMap
	build e_iTasks.UI.Editor.Builtin_dtextArea 1 e_iTasks.UI.Editor.Builtin_ntextArea
	buildh d2 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	build_r e_iTasks.API.Common.InteractionTasks_kViewUsing 3 0 0 0
	update_a 0 3
	pop_a 3
	buildh _Cons 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	buildAC "Unresolved imports"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_sviewSharedInformation
.desc d2 _hnf l2 1 0 "Errors2Imports"
.o 2 0
l2
	pop_a 1
.d 1 0
	jsr ea2
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s2
	create
	push_a 1
	buildAC "\r\n"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_Text_ssplit;12
.o 1 0
	buildh d7 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	buildAC " "
	buildh ARRAY 1
	buildh e_Text_dsplit;12 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh d8 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildAC "\n"
.d 2 0
	jmp e_Text_sjoin;5
.desc d8 _hnf l8 1 0 "<lambda>[line:30];23;7"
.o 2 0
l8
	pop_a 1
.o 1 0
ea8
	jsr_eval 0
.o 1 0
s8
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jmp e_StdList_shd
.desc d7 _hnf l7 1 0 "<lambda>[line:28];29;6"
.o 2 0
l7
	pop_a 1
.d 1 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s7
	push_a 0
	buildAC "imported"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_Text_sendsWith;2
.desc d9 _hnf l9 4 0 "<lambda>[line:52];9;8"
.a 4 ea9
.o 2 0
l9
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea9
	jsr_eval 3
.o 5 0
s9
	eq_desc e_Data.Maybe_dJust 1 3
	jmp_true case.2
	jmp s9.1
case.2
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	build _ 1 n5
	push_a 2
	build e_directoryBrowsing_dtoproj 1 e_directoryBrowsing_ntoproj
	build e_callCpm_dcpmSetErrorstate 1 e_callCpm_ncpmSetErrorstate
	push_a 4
	build e_shares_dSettings.dirClean -4 e_shares_nSettings.dirClean
	push_a 3
	push_a 7
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n4
	push_a 4
	build e_directoryBrowsing_dtoproj 1 e_directoryBrowsing_ntoproj
	build e_directoryBrowsing_dsaveFile 2 e_directoryBrowsing_nsaveFile
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r43 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r55 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r43 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r55 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n165
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 20
	update_a 14 19
	update_a 13 18
	update_a 12 17
	update_a 11 16
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
s9.1
	pop_a 5
	pushD m_pageAskImportPaths
	pushD d9
.d 0 2 ii
	jmp _match_error
.n 8 _ ea165
.o 1 0
n165
	push_node _cycle_in_spine 8
.o 9 0
ea165
.o 9 0
s165
	push_a 5
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 9
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 13
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 21
	push_a 15
	update_a 2 16
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 0 14
	update_a 15 0
	update_a 1 15
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 0 13
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.desc d10 _hnf l10 3 0 "<lambda>[line:51];9;9"
.a 3 ea10
.o 2 0
l10
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea10
.o 4 0
s10
	push_a 2
	push_a 2
	push_a 2
	buildh d9 3
	push_a 1
	build e_directoryBrowsing_dtoproj 1 e_directoryBrowsing_ntoproj
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_directoryBrowsing_sreadFromFile
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d23 0
	build _ 0 n22
	buildh d21 0
	buildh d20 0
	buildh d19 0
	build _ 0 n27
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d11 _hnf l11 2 0 "<lambda>[line:50];9;10"
.a 2 ea11
.o 2 0
l11
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea11
.o 3 0
s11
	push_a 1
	push_a 1
	buildh d10 2
	buildAC "dcl"
	buildh ARRAY 1
	buildh e_directoryBrowsing_disFile 1
	push_a 3
	build e_shares_dSettings.dirClean2 -4 e_shares_nSettings.dirClean2
	build e_directoryBrowsing_dselectFromTree 2 e_directoryBrowsing_nselectFromTree
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>=;9
.n 1 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
.o 2 0
s5
	push_a 0
	buildh d11 1
	build e_shares_dsettings 0 e_shares_nsettings
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;8 0 e_shares_ngDefault_Settings;8
	build_r r43 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;4 0 e_shares_ngEditor_Settings;4
	build_r r55 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n164
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;9 0
	build e_shares_dgDefault_Settings;8 0 e_shares_ngDefault_Settings;8
	buildh e_shares_dJSONDecode_Settings;7 0
	buildh e_shares_dJSONEncode_Settings;6 0
	buildh e_shares_dgText_Settings;5 0
	build e_shares_dgEditor_Settings;4 0 e_shares_ngEditor_Settings;4
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>=;9
.n 4 _ ea164
.o 1 0
n164
	push_node _cycle_in_spine 4
.o 5 0
ea164
.o 5 0
s164
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_shares_dgEq_Settings;9 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;7 0
	buildh e_shares_dJSONEncode_Settings;6 0
	buildh e_shares_dgText_Settings;5 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.API.Core.Tasks_sget
.n 0 _
.o 1 0
n27
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea27
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea27
.o 0 0
s27
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.desc d19 _hnf l19 2 0 "gText_s;384"
.a 2 ea19
.o 2 0
l19
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea19
	jsr_eval 0
.o 3 0
s19
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.desc d20 _hnf l20 2 0 "JSONEncode_s;385"
.a 2 ea20
.o 2 0
l20
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea20
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s20
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d21 _hnf l21 2 0 "JSONDecode_s;386"
.a 0 a21
.o 2 0
l21
	repl_args 1 1
.o 2 0
a21
.d 2 0
	jsr ea21
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea21
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s21
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.n 0 _ ea22
.o 1 0
n22
	push_node _cycle_in_spine 0
.o 1 0
ea22
.o 1 0
s22
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.desc d23 _hnf l23 2 0 "gEq_s;388"
.a 0 a23
.o 2 0
l23
	repl_args 1 1
.o 2 0
a23
.d 2 0
	jsr ea23
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea23
.o 2 0
s23
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.n 3 _
.o 1 0
n4
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea4
.o 3 0
s4
	push_a 2
	build _ 1 n166
	buildh _Nil 0
	push_a 1
	build e_StdList_dtl 1 e_StdList_ntl
	push_a 3
	push_a 5
	build _ 3 n167
	buildh _Cons 2
	push_a 1
	build e_StdList_dhd 1 e_StdList_nhd
	buildh _Cons 2
	buildAC "\r\n"
	buildAC "Path:\t{Project}"
	buildh _Nil 0
	update_a 0 4
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp e_Text_sjoin;5
.n 3 _ ea167
.o 1 0
n167
	push_node _cycle_in_spine 3
.o 4 0
ea167
.o 4 0
s167
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	push_array 0
	updatepop_a 0 1
	buildAC "\r\n"
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_array 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_Text_stextSize;15
.o 0 1 i
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_Text_stextSize;15
.o 0 1 i
.d 1 2 ii
	jsr e_Text_ssubString;14
.o 1 0
.d 1 0
	jsr e_System.FilePath_sdropFileName
.o 1 0
	buildAC "\t\tPath:\t{Application}"
.d 2 0
	jsr catAC
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea166
.o 1 0
n166
	push_node _cycle_in_spine 1
.o 2 0
ea166
.o 2 0
s166
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "\r\n"
	buildAC "Path:\t{Project}"
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Text_ssplit;12
.impmod _system
.implab _match_error
