.comp 920 000111010001
.start _nostart_
.depend "callCpm" "20170327145825"
.depend "extraTaskCombinators" "20170327150002"
.depend "shares" "20170327145217"
.depend "directoryBrowsing" "20170327153520"
.depend "pagetypes" "20170327143952"
.depend "_SystemEnum" "20170313120416"
.depend "StdEnum" "20170313120416"
.depend "StdTuple" "20170313120416"
.depend "StdOrdList" "20170313120416"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170313120406"
.depend "iTasks.API.Extensions.User" "20170313120406"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170313120406"
.depend "iTasks.UI.Layout.Common" "20170313120410"
.depend "iTasks.UI.Layout" "20170313120410"
.depend "iTasks.API.Common.SDSCombinators" "20170313120405"
.depend "iTasks.API.Core.SDSCombinators" "20170313120405"
.depend "iTasks.API.Core.SDSs" "20170313120405"
.depend "iTasks.API.Common.TaskCombinators" "20170313120405"
.depend "iTasks.API.Core.TaskCombinators" "20170313120405"
.depend "iTasks.API.Common.ExportTasks" "20170313120405"
.depend "iTasks.API.Common.ImportTasks" "20170313120405"
.depend "iTasks.API.Common.DBTasks" "20170313120405"
.depend "iTasks.UI.Editor.Builtin" "20170313120410"
.depend "iTasks.API.Common.InteractionTasks" "20170313120405"
.depend "Text.URI" "20170313120415"
.depend "iTasks.API.Core.IntegrationTasks" "20170313120405"
.depend "iTasks.API.Core.Tasks" "20170313120405"
.depend "iTasks.API" "20170313120405"
.depend "Internet.HTTP" "20170313120414"
.depend "Data.IntMap.Base" "20170313120414"
.depend "Data.IntMap.Strict" "20170313120414"
.depend "Data.CircularStack" "20170313120413"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170313120412"
.depend "iTasks.UI.Prompt" "20170313120410"
.depend "TCPStringChannelsInternal" "20170313120417"
.depend "TCPStringChannels" "20170313120417"
.depend "TCPEvent" "20170313120417"
.depend "tcp_bytestreams" "20170313120417"
.depend "TCPDef" "20170313120417"
.depend "TCPChannels" "20170313120417"
.depend "tcp" "20170313120417"
.depend "StdMaybe" "20170313120414"
.depend "TCPChannelClass" "20170313120417"
.depend "TCPIP" "20170313120417"
.depend "Data.Void" "20170313120413"
.depend "Sapl.SaplStruct" "20170313120416"
.depend "Sapl.SaplParser" "20170313120416"
.depend "Sapl.Target.Flavour" "20170313120416"
.depend "Text.StringAppender" "20170313120415"
.depend "Text.Unicode.UChar" "20170313120415"
.depend "Text.Unicode" "20170313120415"
.depend "Sapl.SaplTokenizer" "20170313120416"
.depend "Sapl.Linker.SaplLinkerShared" "20170313120416"
.depend "Sapl.Linker.LazyLinker" "20170313120416"
.depend "Data.Queue" "20170313120413"
.depend "iTasks._Framework.TaskState" "20170313120412"
.depend "iTasks.UI.Editor.Generic" "20170313120410"
.depend "iTasks._Framework.Generic.Defaults" "20170313120412"
.depend "iTasks.UI.JS.Interface" "20170313120410"
.depend "iTasks.UI.Editor" "20170313120410"
.depend "iTasks._Framework.SDS" "20170313120412"
.depend "iTasks._Framework.Generic.Visualization" "20170313120412"
.depend "iTasks._Framework.Generic" "20170313120412"
.depend "iTasks.UI.Definition" "20170313120410"
.depend "Data.Set" "20170313120413"
.depend "iTasks._Framework.IWorld" "20170313120412"
.depend "Data.List" "20170313120413"
.depend "StdFunc" "20170313120416"
.depend "Data.Map" "20170313120413"
.depend "GenLexOrd" "20170313120405"
.depend "System.OSError" "20170313120415"
.depend "System.Time" "20170313120415"
.depend "System.File" "20170313120415"
.depend "Data.Error" "20170313120413"
.depend "Text.HTML" "20170313120415"
.depend "Data.Either" "20170313120413"
.depend "StdFile" "20170313120416"
.depend "StdString" "20170313120416"
.depend "Text.JSON" "20170313120415"
.depend "StdGeneric" "20170313120416"
.depend "GenEq" "20170313120405"
.depend "Data.Monoid" "20170313120413"
.depend "Control.Monad" "20170313120412"
.depend "Control.Applicative" "20170313120412"
.depend "System.IO" "20170313120415"
.depend "Data.Functor" "20170313120413"
.depend "Data.Maybe" "20170313120413"
.depend "iTasks.API.Core.Types" "20170313120405"
.depend "iTasks._Framework.Task" "20170313120412"
.depend "System.OS" "20170313120415"
.depend "System.FilePath" "20170313120415"
.depend "StdReal" "20170313120416"
.depend "StdChar" "20170313120416"
.depend "StdInt" "20170313120416"
.depend "StdBool" "20170313120416"
.depend "StdClass" "20170313120416"
.depend "StdList" "20170313120416"
.depend "iTasks._Framework.Engine" "20170313120412"
.depend "iTasks" "20170313120405"
.depend "StdOverloaded" "20170313120416"
.depend "_SystemDynamic" "20170313120405"
.depend "pageChooseFile" "20170327150057"
.module m_pageChooseFile "pageChooseFile" "20170327155632"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod shares
.implab e_shares_ssettings
.impdesc e_shares_dgEditor_Settings;3
.implab e_shares_ngEditor_Settings;3
.impdesc e_shares_dgText_Settings;4
.impdesc e_shares_dJSONEncode_Settings;5
.impdesc e_shares_dJSONDecode_Settings;6
.impdesc e_shares_dgDefault_Settings;7
.implab e_shares_ngDefault_Settings;7
.impdesc e_shares_dgEq_Settings;8
.impdesc e_shares_dTD;Settings
.impmod directoryBrowsing
.implab e_directoryBrowsing_sselectFromTree
.implab e_directoryBrowsing_sgetPwdName
.impdesc e_directoryBrowsing_disCleanFile
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.implab e_iTasks.API.Common.TaskCombinators_s-||
.impmod iTasks.API.Common.InteractionTasks
.implab e_iTasks.API.Common.InteractionTasks_supdateSharedInformation
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__Tuple2;15
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.implab e_iTasks._Framework.Generic.Visualization_sgText__Tuple2;18
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__Tuple2;18
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__Tuple2;45
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__Tuple2;17
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_sreturn;8
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impmod System.FilePath
.impdesc e_System.FilePath_dtakeDirectory
.implab e_System.FilePath_ntakeDirectory
.impdesc e_System.FilePath_ddropDirectory
.implab e_System.FilePath_ndropDirectory
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__Tuple2
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r56 a 1 0 "JSONEncode_s;"
.record r62 a 1 0 "JSONDecode_s;"
.record r68 a 1 0 "gDefault_s;"
.record r74 a 1 0 "gText_s;"
.record r80 a 1 0 "gEditor_s;"
.record r86 a 1 0 "gEq_s;"
.export e_pageChooseFile_spageChooseFile
.export e_pageChooseFile_eapageChooseFile
.descexp e_pageChooseFile_dpageChooseFile e_pageChooseFile_npageChooseFile e_pageChooseFile_lpageChooseFile 1 0 "pageChooseFile"
.o 2 0
e_pageChooseFile_lpageChooseFile
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_pageChooseFile_eapageChooseFile
.n 1 e_pageChooseFile_dpageChooseFile e_pageChooseFile_eapageChooseFile
.o 1 0
e_pageChooseFile_npageChooseFile
	push_node _cycle_in_spine 1
.o 2 0
e_pageChooseFile_eapageChooseFile
.o 2 0
e_pageChooseFile_spageChooseFile
.o 2 0
s1
	push_a 0
	buildh d5 1
	create
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_shares_ssettings
.o 1 0
	buildh _Nil 0
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;8 0
	build e_shares_dgDefault_Settings;7 0 e_shares_ngDefault_Settings;7
	buildh e_shares_dJSONDecode_Settings;6 0
	buildh e_shares_dJSONEncode_Settings;5 0
	buildh e_shares_dgText_Settings;4 0
	build e_shares_dgEditor_Settings;3 0 e_shares_ngEditor_Settings;3
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;8 0
	build e_shares_dgDefault_Settings;7 0 e_shares_ngDefault_Settings;7
	buildh e_shares_dJSONDecode_Settings;6 0
	buildh e_shares_dJSONEncode_Settings;5 0
	buildh e_shares_dgText_Settings;4 0
	build e_shares_dgEditor_Settings;3 0 e_shares_ngEditor_Settings;3
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	buildAC "paths"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 18
	update_a 2 19
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 16 14
	update_a 1 16
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 15 13
	update_a 17 15
	update_a 18 17
	update_a 0 18
	pop_a 1
.d 19 0
	jsr e_iTasks.API.Common.InteractionTasks_supdateSharedInformation
.o 1 0
	create
.d 1 0
	jsr s2
.o 1 0
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;8 0
	build e_shares_dgDefault_Settings;7 0 e_shares_ngDefault_Settings;7
	buildh e_shares_dJSONDecode_Settings;6 0
	buildh e_shares_dJSONEncode_Settings;5 0
	buildh e_shares_dgText_Settings;4 0
	build e_shares_dgEditor_Settings;3 0 e_shares_ngEditor_Settings;3
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d33 0
	build _ 0 n32
	buildh d31 0
	buildh d30 0
	buildh d29 0
	build _ 0 n41
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s-||
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d33 0
	build _ 0 n32
	buildh d31 0
	buildh d30 0
	buildh d29 0
	build _ 0 n41
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.o 1 0
s2
	buildh d7 0
	create
.d 1 0
	jsr e_directoryBrowsing_sgetPwdName
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d33 0
	build _ 0 n32
	buildh d31 0
	buildh d30 0
	buildh d29 0
	build _ 0 n41
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d7 _hnf l7 1 0 "<lambda>[line:20];9;6"
.o 2 0
l7
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea7
.o 2 0
s7
	buildh d42 0
	buildh e_directoryBrowsing_disCleanFile 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr e_directoryBrowsing_sselectFromTree
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d33 0
	build _ 0 n32
	buildh d31 0
	buildh d30 0
	buildh d29 0
	build _ 0 n41
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d42 _hnf l42 1 0 "<lambda>[line:21];9;401"
.o 2 0
l42
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea42
.o 2 0
s42
	push_a 0
	build e_System.FilePath_ddropDirectory 1 e_System.FilePath_ndropDirectory
	push_a 1
	build e_System.FilePath_dtakeDirectory 1 e_System.FilePath_ntakeDirectory
	buildh _Tuple 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d33 0
	build _ 0 n32
	buildh d31 0
	buildh d30 0
	buildh d29 0
	build _ 0 n41
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.n 0 _
.o 1 0
n41
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea41
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea41
.o 0 0
s41
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.desc d29 _hnf l29 2 0 "gText_s;388"
.a 2 ea29
.o 2 0
l29
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea29
	jsr_eval 0
.o 3 0
s29
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__Tuple2;18
.desc d30 _hnf l30 2 0 "JSONEncode_s;389"
.a 2 ea30
.o 2 0
l30
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea30
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s30
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d31 _hnf l31 2 0 "JSONDecode_s;390"
.a 0 a31
.o 2 0
l31
	repl_args 1 1
.o 2 0
a31
.d 2 0
	jsr ea31
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea31
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s31
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.n 0 _
.o 1 0
n32
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea32
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea32
.o 0 0
s32
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__Tuple2;15
.desc d33 _hnf l33 2 0 "gEq_s;392"
.a 0 a33
.o 2 0
l33
	repl_args 1 1
.o 2 0
a33
.d 2 0
	jsr ea33
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea33
.o 2 0
s33
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.desc d5 _hnf l5 2 0 "<lambda>[line:15];9;4"
.a 0 ea5
.o 2 0
l5
	repl_args 1 1
.o 2 0
ea5
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s5
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 2
