.comp 920 000111010001
.start __pagesWebIDE_Start
.depend "errorHandling" "20170727145555"
.depend "pageCreateFile" "20170710105317"
.depend "settings" "20170420144109"
.depend "iTasks.API.Extensions.Editors.Ace" "20170727112337"
.depend "shares" "20170727135208"
.depend "pageAskImportPaths" "20170413104248"
.depend "pageEditor" "20170713121255"
.depend "pagetypes" "20170707154920"
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170727112337"
.depend "iTasks.API.Core.TaskCombinators" "20170727112337"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170727132427"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170727112337"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170727112337"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "pageChooseFile" "20170327150057"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.module m_pagesWebIDE "pagesWebIDE" "20170727155846"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod pageCreateFile
.implab e_pageCreateFile_spageCreateFile
.impmod settings
.impdesc e_settings_dsetSettings
.implab e_settings_nsetSettings e_settings_easetSettings
.impmod shares
.implab e_shares_ssettings
.implab e_shares_sproject
.implab e_shares_scontents
.impdesc e_shares_dgEditor_Settings;9
.implab e_shares_ngEditor_Settings;9
.impdesc e_shares_dgText_Settings;10
.impdesc e_shares_dJSONEncode_Settings;11
.impdesc e_shares_dJSONDecode_Settings;12
.impdesc e_shares_dgDefault_Settings;13
.implab e_shares_ngDefault_Settings;13
.impdesc e_shares_dgEq_Settings;14
.impdesc e_shares_dgEditor_Project;15
.implab e_shares_ngEditor_Project;15
.impdesc e_shares_dgText_Project;16
.impdesc e_shares_dJSONEncode_Project;17
.impdesc e_shares_dJSONDecode_Project;18
.impdesc e_shares_dgDefault_Project;19
.implab e_shares_ngDefault_Project;19
.impdesc e_shares_dgEq_Project;20
.impdesc e_shares_dTD;Settings
.impdesc e_shares_dTD;Project
.impmod pageAskImportPaths
.implab e_pageAskImportPaths_spageAskImportPaths
.impmod pageEditor
.implab e_pageEditor_spageEditor
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_Map;27
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.implab e_iTasks._Framework.Generic.Visualization_sgText__List;16
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.implab e_iTasks._Framework.Generic.Visualization_sgText_Map;30
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Data.Map
.implab e_Data.Map_smapSize
.implab e_Data.Map_sJSONEncode_Map;35
.implab e_Data.Map_sJSONDecode_Map;36
.implab e_Data.Map_sgEq_Map;37
.impdesc e_Data.Map_dTD;Map
.impmod StdString
.implab e_StdString_s==;2
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_s>>|;10
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impdesc e_iTasks.API.Core.Types_kAction
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod iTasks._Framework.Engine
.implab e_iTasks._Framework.Engine_sstartEngine
.impdesc e_iTasks._Framework.Engine_dpublishAll;6
.impdesc e_iTasks._Framework.Engine_rPublishable;
.impmod pageChooseFile
.implab e_pageChooseFile_spageChooseFile
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r55 a 1 0 "JSONEncode_s;"
.record r61 a 1 0 "JSONDecode_s;"
.record r67 a 1 0 "gDefault_s;"
.record r73 a 1 0 "gText_s;"
.record r79 a 1 0 "gEditor_s;"
.record r85 a 1 0 "gEq_s;"
.export __pagesWebIDE_Start
.o 0 0
__pagesWebIDE_Start
	buildI 65536
	build _ 1 n1
.d 1 0
	jmp _driver
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	build _ 0 n2
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_iTasks._Framework.Engine_dpublishAll;6 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks._Framework.Engine_sstartEngine
.desc d7 _hnf l7 2 0 "<lambda>[line:29];9;6"
.a 2 ea7
.o 2 0
l7
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea7
	jsr_eval 1
	push_r_args 1 3 0
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 5 0
s7
.impmod shares
.impdesc e_shares_rProject
	build_r e_shares_rProject 3 0 1 0
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	update_a 1 4
	updatepop_a 0 3
.d 1 1 b
	jsr s52
.o 0 1 b
	notB
	jmp_true then.1
	jsr_eval 0
	push_r_args_a 0 1 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	notB
	buildh _Nil 0
	jmp_false else.1
then.1
	build _ 0 n2
	build e_settings_dsetSettings 0 e_settings_nsetSettings
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>|;10
else.1
	pop_a 1
.d 1 0
	jmp s5
.desc d8 _hnf l8 1 0 "<lambda>[line:28];9;7"
.o 2 0
l8
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea8
.o 2 0
s8
	push_a 0
	buildh d7 1
	create
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_shares_sproject
.o 1 0
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;20 0
	build e_shares_dgDefault_Project;19 0 e_shares_ngDefault_Project;19
	buildh e_shares_dJSONDecode_Project;18 0
	buildh e_shares_dJSONEncode_Project;17 0
	buildh e_shares_dgText_Project;16 0
	build e_shares_dgEditor_Project;15 0 e_shares_ngEditor_Project;15
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;20 0
	build e_shares_dgDefault_Project;19 0 e_shares_ngDefault_Project;19
	buildh e_shares_dJSONDecode_Project;18 0
	buildh e_shares_dJSONEncode_Project;17 0
	buildh e_shares_dgText_Project;16 0
	build e_shares_dgEditor_Project;15 0 e_shares_ngEditor_Project;15
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh d8 0
	create
.d 1 0
	jsr e_shares_ssettings
.o 1 0
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;14 0
	build e_shares_dgDefault_Settings;13 0 e_shares_ngDefault_Settings;13
	buildh e_shares_dJSONDecode_Settings;12 0
	buildh e_shares_dJSONEncode_Settings;11 0
	buildh e_shares_dgText_Settings;10 0
	build e_shares_dgEditor_Settings;9 0 e_shares_ngEditor_Settings;9
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;14 0
	build e_shares_dgDefault_Settings;13 0 e_shares_ngDefault_Settings;13
	buildh e_shares_dJSONDecode_Settings;12 0
	buildh e_shares_dJSONEncode_Settings;11 0
	buildh e_shares_dgText_Settings;10 0
	build e_shares_dgEditor_Settings;9 0 e_shares_ngEditor_Settings;9
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.o 1 1 b
s52
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	push_r_args_a 0 3 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
.d 0 1 b
	rtn
case.4
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.n 0 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 1 0
ea6
.o 1 0
s6
	build _ 0 n5
	buildAC "Cancel"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	build _ 0 n5
	buildAC "Continue"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Tuple 2
.d 2 0
	jmp e_pageAskImportPaths_spageAskImportPaths
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	build _ 0 n5
	buildAC "Cancel"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	build _ 0 n5
	buildAC "Create"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Tuple 2
.d 2 0
	jmp e_pageCreateFile_spageCreateFile
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	build _ 0 n5
	buildAC "Continue"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
.d 2 0
	jmp e_pageChooseFile_spageChooseFile
.desc d9 _hnf l9 1 0 "<lambda>[line:50];22;8"
.o 2 0
l9
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea9
	jsr_eval 0
.o 2 0
s9
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Map_smapSize
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.5
.d 1 0
	jmp s3
else.5
	build _ 0 n4
	buildAC "/File/New"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	build _ 0 n6
	buildAC "Import Paths"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	build _ 0 n3
	buildAC "/File/Open"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Tuple 3
.d 2 0
	jmp e_pageEditor_spageEditor
.n 0 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 1 0
ea5
.o 1 0
s5
	buildh d9 0
	create
.d 1 0
	jsr e_shares_scontents
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d40 0
	build _ 0 n39
	buildh d38 0
	buildh d37 0
	buildh d36 0
	build _ 0 n51
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d40 0
	build _ 0 n39
	buildh d38 0
	buildh d37 0
	buildh d36 0
	build _ 0 n51
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 0 _
.o 1 0
n51
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea51
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea51
.o 0 0
s51
	buildh d26 0
	buildh d25 0
	build _ 0 n24
	buildh d23 0
	build _ 0 n45
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.n 0 _
.o 1 0
n45
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea45
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea45
.o 0 0
s45
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d36 _hnf l36 2 0 "gText_s;395"
.a 2 ea36
.o 2 0
l36
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea36
	jsr_eval 0
.o 3 0
s36
	buildh d23 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Map;30
.desc d37 _hnf l37 2 0 "JSONEncode_s;396"
.a 2 ea37
.o 2 0
l37
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea37
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s37
	buildh d25 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Data.Map_sJSONEncode_Map;35
.desc d38 _hnf l38 2 0 "JSONDecode_s;397"
.a 0 a38
.o 2 0
l38
	repl_args 1 1
.o 2 0
a38
.d 2 0
	jsr ea38
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea38
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s38
	buildh d26 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Data.Map_sJSONDecode_Map;36
.n 0 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 0
.o 1 0
ea39
.o 1 0
s39
	build _ 0 n24
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Map;27
.desc d40 _hnf l40 2 0 "gEq_s;399"
.a 0 a40
.o 2 0
l40
	repl_args 1 1
.o 2 0
a40
.d 2 0
	jsr ea40
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea40
.o 2 0
s40
	buildh d32 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Data.Map_sgEq_Map;37
.desc d23 _hnf l23 2 0 "gText_s;382"
.a 2 ea23
.o 2 0
l23
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea23
	jsr_eval 0
.o 3 0
s23
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__List;16
.desc d25 _hnf l25 2 0 "JSONEncode_s;384"
.a 2 ea25
.o 2 0
l25
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea25
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s25
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d26 _hnf l26 2 0 "JSONDecode_s;385"
.a 0 a26
.o 2 0
l26
	repl_args 1 1
.o 2 0
a26
.d 2 0
	jsr ea26
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea26
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s26
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.n 0 _ ea24
.o 1 0
n24
	push_node _cycle_in_spine 0
.o 1 0
ea24
.o 1 0
s24
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.desc d32 _hnf l32 2 0 "gEq_s;391"
.a 0 a32
.o 2 0
l32
	repl_args 1 1
.o 2 0
a32
.d 2 0
	jsr ea32
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea32
.o 2 0
s32
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
