.comp 920 000111010011
.start _nostart_
.depend "iTasks.Extensions.TextFile" "20170707023452"
.depend "iTasks.Extensions.Process" "20170707023452"
.depend "Text" "20170707023452"
.depend "extraTaskCombinators" "20180215153910"
.depend "CloogleDBFactory" "20170725081135"
.depend "Cloogle" "20170731120145"
.depend "Doc" "20170725081135"
.depend "TypeParse" "20170725081138"
.depend "TypeUtil" "20170731133638"
.depend "TypeUnify" "20170725081138"
.depend "TypeDef" "20170725081138"
.depend "Type" "20170725081138"
.depend "CloogleDB" "20170816111716"
.depend "iTasks.Extensions.Editors.Ace" "20170707023452"
.depend "shares" "20180215142457"
.depend "directoryBrowsing" "20180215142456"
.depend "System.Environment" "20170707023452"
.depend "iTasks.Extensions.Admin.WorkflowAdmin" "20170707023452"
.depend "iTasks.Extensions.Admin.UserAdmin" "20170707023452"
.depend "iTasks.UI.Layout.Common" "20170707023452"
.depend "iTasks.WF.Combinators.Common" "20170707023452"
.depend "iTasks.WF.Combinators.SDS" "20170707023452"
.depend "iTasks.UI.Editor.Builtin" "20170707023452"
.depend "iTasks.WF.Tasks.Interaction" "20170707023452"
.depend "iTasks.WF.Tasks.System" "20170707023452"
.depend "iTasks.WF.Tasks.SDS" "20170707023452"
.depend "iTasks.UI.Prompt" "20170707023452"
.depend "iTasks.WF.Tasks.Core" "20170707023452"
.depend "iTasks.WF.Derives" "20170707023452"
.depend "iTasks.SDS.Combinators.Common" "20170707023452"
.depend "iTasks.SDS.Combinators.Core" "20170707023452"
.depend "iTasks.SDS.Sources.System" "20170707023452"
.depend "iTasks.SDS.Sources.Store" "20170707023452"
.depend "iTasks.SDS.Sources.Core" "20170707023452"
.depend "Internet.HTTP" "20170707023452"
.depend "iTasks.WF.Tasks.IO" "20170707023452"
.depend "TCPStringChannelsInternal" "20170707023452"
.depend "TCPStringChannels" "20170707023452"
.depend "TCPEvent" "20170707023452"
.depend "tcp_bytestreams" "20170707023452"
.depend "TCPDef" "20170707023452"
.depend "TCPChannels" "20170707023452"
.depend "tcp" "20170707023452"
.depend "StdMaybe" "20170707023452"
.depend "TCPChannelClass" "20170707023452"
.depend "TCPIP" "20170707023452"
.depend "Data.Void" "20170707023452"
.depend "Sapl.SaplStruct" "20170707023452"
.depend "Sapl.SaplParser" "20170707023452"
.depend "Sapl.Target.Flavour" "20170707023452"
.depend "System.File" "20170707023452"
.depend "Text.StringAppender" "20170707023452"
.depend "Text.Unicode.UChar" "20170707023452"
.depend "Text.Unicode" "20170707023452"
.depend "Sapl.SaplTokenizer" "20170707023452"
.depend "Sapl.Linker.SaplLinkerShared" "20170707023452"
.depend "Sapl.Linker.LazyLinker" "20170707023452"
.depend "iTasks.Extensions.DateTime" "20170707023452"
.depend "Data.Queue" "20170707023452"
.depend "Data.CircularStack" "20170707023452"
.depend "iTasks.WF.Combinators.Overloaded" "20170707023452"
.depend "iTasks.Extensions.User" "20170707023452"
.depend "iTasks.Internal.Tonic.Types" "20170707023452"
.depend "_SystemEnum" "20170707023452"
.depend "StdEnum" "20170707023452"
.depend "StdMisc" "20170707023452"
.depend "StdCharList" "20170707023452"
.depend "StdTuple" "20170707023452"
.depend "StdOrdList" "20170707023452"
.depend "_SystemArray" "20170707023452"
.depend "StdArray" "20170707023452"
.depend "StdEnv" "20170707023452"
.depend "Math.Geometry" "20170707023452"
.depend "Graphics.Scalable.Internal" "20170707023452"
.depend "Graphics.Scalable" "20170707023452"
.depend "Data.IntMap.Base" "20170707023452"
.depend "Data.IntMap.Strict" "20170707023452"
.depend "iTasks.Internal.Tonic.Images" "20170707023452"
.depend "iTasks.Internal.Tonic.AbsSyn" "20170707023452"
.depend "iTasks.UI.Layout" "20170707023452"
.depend "iTasks.WF.Combinators.Tune" "20170707023452"
.depend "iTasks.Internal.Tonic" "20170707023452"
.depend "iTasks.Internal.SDS" "20170707023452"
.depend "iTasks.Internal.TaskEval" "20170707023452"
.depend "iTasks.Internal.TaskState" "20170707023452"
.depend "iTasks.UI.JS.Interface" "20170707023452"
.depend "iTasks.UI.Editor" "20170707023452"
.depend "iTasks.UI.Editor.Generic" "20170707023452"
.depend "iTasks.Internal.Generic.Defaults" "20170707023452"
.depend "iTasks.Internal.Generic.Visualization" "20170707023452"
.depend "iTasks.SDS.Definition" "20170707023452"
.depend "iTasks.WF.Combinators.Core" "20170707023452"
.depend "Text.HTML" "20170707023452"
.depend "iTasks.UI.Definition" "20170707023452"
.depend "System._Pointer" "20170707023452"
.depend "System._Posix" "20170707023452"
.depend "System.OSError" "20170707023452"
.depend "Data.Either" "20170707023452"
.depend "System.Process" "20170707023452"
.depend "System.Time" "20170707023452"
.depend "Data.Set" "20170707023452"
.depend "Data.Error" "20170707023452"
.depend "Data.List" "20170707023452"
.depend "StdFile" "20170707023452"
.depend "StdString" "20170707023452"
.depend "Text.JSON" "20170707023452"
.depend "StdFunc" "20170707023452"
.depend "StdGeneric" "20170707023452"
.depend "GenEq" "20170707023452"
.depend "Data.Monoid" "20170707023452"
.depend "Control.Monad" "20170707023452"
.depend "Control.Applicative" "20170707023452"
.depend "System.IO" "20170707023452"
.depend "Data.Functor" "20170707023452"
.depend "Data.Maybe" "20170707023452"
.depend "Data.Map" "20170707023452"
.depend "iTasks.Internal.IWorld" "20170707023452"
.depend "iTasks.WF.Definition" "20170707023452"
.depend "iTasks.Internal.Task" "20170707023452"
.depend "System.OS" "20170707023452"
.depend "System.FilePath" "20170707023452"
.depend "StdReal" "20170707023452"
.depend "StdChar" "20170707023452"
.depend "StdInt" "20170707023452"
.depend "StdBool" "20170707023452"
.depend "StdClass" "20170707023452"
.depend "StdList" "20170707023452"
.depend "iTasks.Internal.Engine" "20170707023452"
.depend "iTasks" "20170707023452"
.depend "StdOverloaded" "20170707023452"
.depend "_SystemDynamic" "20170707023452"
.depend "settings" "20170420144109"
.module m_settings "settings" "20180215161359"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod iTasks.Extensions.TextFile
.impdesc e_iTasks.Extensions.TextFile_dimportTextFile
.implab e_iTasks.Extensions.TextFile_nimportTextFile e_iTasks.Extensions.TextFile_eaimportTextFile
.implab e_iTasks.Extensions.TextFile_sexportTextFile
.impmod iTasks.Extensions.Process
.implab e_iTasks.Extensions.Process_scallProcess
.impdesc e_iTasks.Extensions.Process_dgEditor_ProcessStatus;3
.implab e_iTasks.Extensions.Process_ngEditor_ProcessStatus;3
.impdesc e_iTasks.Extensions.Process_dgText_ProcessStatus;4
.impdesc e_iTasks.Extensions.Process_dJSONEncode_ProcessStatus;5
.impdesc e_iTasks.Extensions.Process_dJSONDecode_ProcessStatus;6
.impdesc e_iTasks.Extensions.Process_dgDefault_ProcessStatus;7
.implab e_iTasks.Extensions.Process_ngDefault_ProcessStatus;7 e_iTasks.Extensions.Process_eagDefault_ProcessStatus;7
.impdesc e_iTasks.Extensions.Process_dgEq_ProcessStatus;8
.impdesc e_iTasks.Extensions.Process_dTD;ProcessStatus
.impmod Text
.implab e_Text_sreplaceSubString;10
.impmod extraTaskCombinators
.implab e_extraTaskCombinators_s>>|-
.impmod iTasks.Extensions.Editors.Ace
.impdesc e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2
.implab e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
.impdesc e_iTasks.Extensions.Editors.Ace_dgText_AceState;3
.impdesc e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4
.impdesc e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5
.impdesc e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6
.implab e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
.impdesc e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7
.impdesc e_iTasks.Extensions.Editors.Ace_dTD;AceState
.impmod shares
.impdesc e_shares_dsettings
.implab e_shares_ssettings
.implab e_shares_nsettings e_shares_easettings
.impdesc e_shares_dproject
.implab e_shares_sproject
.implab e_shares_nproject e_shares_eaproject
.impdesc e_shares_dcontents
.implab e_shares_scontents
.implab e_shares_ncontents e_shares_eacontents
.implab e_shares_szero;7
.impdesc e_shares_dgEditor_Settings;10
.implab e_shares_ngEditor_Settings;10
.impdesc e_shares_dgText_Settings;11
.impdesc e_shares_dJSONEncode_Settings;12
.impdesc e_shares_dJSONDecode_Settings;13
.impdesc e_shares_dgDefault_Settings;14
.implab e_shares_ngDefault_Settings;14
.impdesc e_shares_dgEq_Settings;15
.impdesc e_shares_dgEditor_Project;16
.implab e_shares_ngEditor_Project;16
.impdesc e_shares_dgText_Project;17
.impdesc e_shares_dJSONEncode_Project;18
.impdesc e_shares_dJSONDecode_Project;19
.impdesc e_shares_dgDefault_Project;20
.implab e_shares_ngDefault_Project;20
.impdesc e_shares_dgEq_Project;21
.impdesc e_shares_dTD;Settings
.impdesc e_shares_dTD;Project
.impdesc e_shares_dSettings.cleanHome
.implab e_shares_nSettings.cleanHome
.impdesc e_shares_dProject.projectName
.implab e_shares_nProject.projectName
.impdesc e_shares_dProject.projectPath
.implab e_shares_nProject.projectPath
.impmod directoryBrowsing
.implab e_directoryBrowsing_sselectFolder
.impdesc e_directoryBrowsing_dgetPwdName
.implab e_directoryBrowsing_ngetPwdName e_directoryBrowsing_eagetPwdName
.impdesc e_directoryBrowsing_daskUserForFile
.implab e_directoryBrowsing_naskUserForFile e_directoryBrowsing_eaaskUserForFile
.implab e_directoryBrowsing_sreadLinesFromFile
.impmod System.Environment
.impdesc e_System.Environment_dgetEnvironmentVariable
.impmod iTasks.UI.Layout.Common
.impdesc e_iTasks.UI.Layout.Common_dframeCompact
.implab e_iTasks.UI.Layout.Common_nframeCompact
.impmod iTasks.WF.Combinators.Common
.implab e_iTasks.WF.Combinators.Common_s>>*
.implab e_iTasks.WF.Combinators.Common_s>>-
.impdesc e_iTasks.WF.Combinators.Common_d@!
.implab e_iTasks.WF.Combinators.Common_s@!
.implab e_iTasks.WF.Combinators.Common_n@! e_iTasks.WF.Combinators.Common_ea@!
.implab e_iTasks.WF.Combinators.Common_s<<@
.implab e_iTasks.WF.Combinators.Common_s-||-
.implab e_iTasks.WF.Combinators.Common_s||-
.impdesc e_iTasks.WF.Combinators.Common_dalways
.impdesc e_iTasks.WF.Combinators.Common_difCond
.impmod iTasks.WF.Tasks.Interaction
.implab e_iTasks.WF.Tasks.Interaction_sviewInformation
.impmod iTasks.WF.Tasks.SDS
.implab e_iTasks.WF.Tasks.SDS_sget
.implab e_iTasks.WF.Tasks.SDS_sset
.implab e_iTasks.WF.Tasks.SDS_supd
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;0
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.WF.Tasks.Core
.implab e_iTasks.WF.Tasks.Core_saccWorld
.impmod iTasks.WF.Derives
.impdesc e_iTasks.WF.Derives_dJSONEncode__Unit;0
.impdesc e_iTasks.WF.Derives_dJSONDecode__Unit;6
.impdesc e_iTasks.WF.Derives_dgEq__Unit;12
.impmod iTasks.WF.Combinators.Overloaded
.implab e_iTasks.WF.Combinators.Overloaded_sreturn;2
.implab e_iTasks.WF.Combinators.Overloaded_s>>|;4
.impmod iTasks.WF.Combinators.Tune
.impdesc e_iTasks.WF.Combinators.Tune_dtune;1
.impdesc e_iTasks.WF.Combinators.Tune_rtune;
.impdesc e_iTasks.WF.Combinators.Tune_dApplyLayout
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.implab e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.implab e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.impmod iTasks.Internal.Generic.Defaults
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.impdesc e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14 e_iTasks.Internal.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.implab e_iTasks.Internal.Generic.Defaults_sgDefault_Maybe;24
.implab e_iTasks.Internal.Generic.Defaults_sgDefault_Map;27
.impmod iTasks.Internal.Generic.Visualization
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__String;15
.implab e_iTasks.Internal.Generic.Visualization_sgText__List;16
.impdesc e_iTasks.Internal.Generic.Visualization_dgText__Unit;17
.implab e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.implab e_iTasks.Internal.Generic.Visualization_sgText_Maybe;27
.implab e_iTasks.Internal.Generic.Visualization_sgText_Map;30
.impmod iTasks.WF.Combinators.Core
.impdesc e_iTasks.WF.Combinators.Core_kAction
.impdesc e_iTasks.WF.Combinators.Core_dOnAction
.impmod StdString
.implab e_StdString_s==;2
.impdesc e_StdString_d<;3
.implab e_StdString_s+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.implab e_Text.JSON_sJSONEncode__Tuple2;18
.implab e_Text.JSON_sJSONEncode_Maybe;27
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.implab e_Text.JSON_sJSONDecode__Tuple2;45
.implab e_Text.JSON_sJSONDecode_Maybe;54
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.implab e_GenEq_sgEq__Tuple2;17
.impmod Data.Maybe
.implab e_Data.Maybe_sisJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_sgEq_Maybe;13
.impdesc e_Data.Maybe_dTD;Maybe
.impdesc e_Data.Maybe_dJust
.impmod Data.Map
.implab e_Data.Map_sput
.implab e_Data.Map_sJSONEncode_Map;35
.implab e_Data.Map_sJSONDecode_Map;36
.implab e_Data.Map_sgEq_Map;37
.impdesc e_Data.Map_dTD;Map
.impmod iTasks.WF.Definition
.impdesc e_iTasks.WF.Definition_riTask;
.impmod System.FilePath
.impdesc e_System.FilePath_d</>
.implab e_System.FilePath_s</>
.implab e_System.FilePath_n</>
.implab e_System.FilePath_stakeExtension
.impdesc e_System.FilePath_ddropExtension
.implab e_System.FilePath_ndropExtension
.impmod StdBool
.implab e_StdBool_snot
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__Tuple2
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r140 a 1 0 "JSONEncode_s;"
.record r146 a 1 0 "JSONDecode_s;"
.record r152 a 1 0 "gDefault_s;"
.record r158 a 1 0 "gText_s;"
.record r164 a 1 0 "gEditor_s;"
.record r170 a 1 0 "gEq_s;"
.export e_settings_ssetSettings
.export e_settings_easetSettings
.descexp e_settings_dsetSettings e_settings_nsetSettings e_settings_lsetSettings 0 0 "setSettings"
.o 1 0
e_settings_lsetSettings
	halt
.n 0 e_settings_dsetSettings e_settings_easetSettings
.o 1 0
e_settings_nsetSettings
	push_node _cycle_in_spine 0
.o 1 0
e_settings_easetSettings
.o 1 0
e_settings_ssetSettings
.o 1 0
s1
	build e_iTasks.UI.Layout.Common_dframeCompact 0 e_iTasks.UI.Layout.Common_nframeCompact
	buildh e_iTasks.WF.Combinators.Tune_dApplyLayout 1
	buildh d30 0
	buildAC "the Clean .icl main file"
	buildh ARRAY 1
	build e_directoryBrowsing_daskUserForFile 2 e_directoryBrowsing_naskUserForFile
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n65
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n74
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 7 n253
	build e_directoryBrowsing_dgetPwdName 0 e_directoryBrowsing_ngetPwdName
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n252
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n251
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 7 n250
	buildh d11 2
	buildAC "CLEAN_HOME"
	buildh ARRAY 1
	buildh e_System.Environment_dgetEnvironmentVariable 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d128 0
	build _ 0 n127
	buildh d126 0
	buildh d125 0
	buildh d124 0
	build _ 0 n132
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.WF.Tasks.Core_saccWorld
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d128 0
	build _ 0 n127
	buildh d126 0
	buildh d125 0
	buildh d124 0
	build _ 0 n132
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.WF.Combinators.Common_s>>-
.o 1 0
	buildh e_iTasks.WF.Combinators.Tune_dtune;1 0
.d 4 0
	jmp e_iTasks.WF.Combinators.Common_s<<@
.n 7 _ ea253
.o 1 0
n253
	push_node _cycle_in_spine 7
.o 8 0
ea253
.o 8 0
s253
	buildh d18 0
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 11
	jsr_eval 0
	buildh d66 0
	push_a 12
	jsr_eval 0
	repl_r_args 1 0
	buildh d64 0
	buildh d63 0
	buildh d62 0
	push_a 15
	jsr_eval 0
	repl_r_args 1 0
	update_a 15 22
	update_a 14 21
	update_a 13 20
	update_a 12 19
	update_a 11 18
	update_a 10 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 4 _ ea252
.o 1 0
n252
	push_node _cycle_in_spine 4
.o 5 0
ea252
.o 5 0
s252
	push_a 2
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	buildAC "where is the Clean home directory?"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 12
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 3 11
	update_a 6 3
	update_a 9 6
	update_a 1 9
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 2 10
	update_a 5 2
	update_a 8 5
	update_a 0 8
	pop_a 1
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 12 0
	jmp e_iTasks.WF.Tasks.Interaction_sviewInformation
.n 8 _ ea251
.o 1 0
n251
	push_node _cycle_in_spine 8
.o 9 0
ea251
.o 9 0
s251
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 11
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 12
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 15
	jsr_eval 0
	repl_r_args 1 0
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s||-
.n 7 _ ea250
.o 1 0
n250
	push_node _cycle_in_spine 7
.o 8 0
ea250
.o 8 0
s250
	buildh d14 0
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	buildh e_shares_dgEq_Settings;15 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 11
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 12
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 15
	jsr_eval 0
	repl_r_args 1 0
	update_a 15 22
	update_a 14 21
	update_a 13 20
	update_a 12 19
	update_a 11 18
	update_a 10 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 0 _
.o 1 0
n132
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea132
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea132
.o 0 0
s132
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.desc d124 _hnf l124 2 0 "gText_s;442"
.a 2 ea124
.o 2 0
l124
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea124
	jsr_eval 0
.o 3 0
s124
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Maybe;27
.desc d125 _hnf l125 2 0 "JSONEncode_s;443"
.a 2 ea125
.o 2 0
l125
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea125
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s125
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d126 _hnf l126 2 0 "JSONDecode_s;444"
.a 0 a126
.o 2 0
l126
	repl_args 1 1
.o 2 0
a126
.d 2 0
	jsr ea126
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea126
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s126
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.n 0 _ ea127
.o 1 0
n127
	push_node _cycle_in_spine 0
.o 1 0
ea127
.o 1 0
s127
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Maybe;24
.desc d128 _hnf l128 2 0 "gEq_s;446"
.a 0 a128
.o 2 0
l128
	repl_args 1 1
.o 2 0
a128
.d 2 0
	jsr ea128
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea128
.o 2 0
s128
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.desc d18 _hnf l18 1 0 "<lambda>[line:42];13;17"
.o 2 0
l18
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea18
	jsr_eval 0
	repl_args 2 2
.o 3 0
s18
	push_a 1
	push_a 1
	buildh d17 2
	build e_shares_dsettings 0 e_shares_nsettings
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n255
	build e_shares_dproject 0 e_shares_nproject
	push_a 4
	push_a 4
	buildh d15 2
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Project;20 0 e_shares_ngDefault_Project;20
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Project;16 0 e_shares_ngEditor_Project;16
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Project;20 0 e_shares_ngDefault_Project;20
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Project;16 0 e_shares_ngEditor_Project;16
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n254
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;15 0
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;21 0
	build e_shares_dgDefault_Project;20 0 e_shares_ngDefault_Project;20
	buildh e_shares_dJSONDecode_Project;19 0
	buildh e_shares_dJSONEncode_Project;18 0
	buildh e_shares_dgText_Project;17 0
	build e_shares_dgEditor_Project;16 0 e_shares_ngEditor_Project;16
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 17 0
	jsr e_iTasks.WF.Combinators.Overloaded_s>>|;4
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;15 0
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 4 _ ea255
.o 1 0
n255
	push_node _cycle_in_spine 4
.o 5 0
ea255
.o 5 0
s255
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_shares_dgEq_Settings;15 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.WF.Tasks.SDS_sget
.n 8 _ ea254
.o 1 0
n254
	push_node _cycle_in_spine 8
.o 9 0
ea254
.o 9 0
s254
	push_a 7
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_shares_dgEq_Project;21 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Project;19 0
	buildh e_shares_dJSONEncode_Project;18 0
	buildh e_shares_dgText_Project;17 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_shares_dgEq_Project;21 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Project;19 0
	buildh e_shares_dJSONEncode_Project;18 0
	buildh e_shares_dgText_Project;17 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Tasks.SDS_supd
.desc d15 _hnf l15 3 0 "<lambda>[line:42];34;14"
.a 0 a15
.o 2 0
l15
	repl_args 2 2
.o 3 0
a15
.o 3 0
ea15
	jsr_eval 2
	push_r_args 2 3 0
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 2
	build e_System.FilePath_ddropExtension 1 e_System.FilePath_ndropExtension
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 7
	push_a 7
	push_a 7
	update_a 3 0
	update_a 4 1
	update_a 5 2
.impmod shares
.impdesc e_shares_rProject
	build_r e_shares_rProject 3 0 0 0
	updatepop_a 0 11
.d 1 0
	rtn
.desc d17 _hnf l17 3 0 "<lambda>[line:47];13;16"
.a 3 ea17
.o 2 0
l17
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea17
.o 4 0
s17
	push_a 2
	push_a 2
	push_a 2
	buildh d16 3
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_shares_sproject
.o 1 0
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;21 0
	build e_shares_dgDefault_Project;20 0 e_shares_ngDefault_Project;20
	buildh e_shares_dJSONDecode_Project;19 0
	buildh e_shares_dJSONEncode_Project;18 0
	buildh e_shares_dgText_Project;17 0
	build e_shares_dgEditor_Project;16 0 e_shares_ngEditor_Project;16
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.WF.Tasks.SDS_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;21 0
	build e_shares_dgDefault_Project;20 0 e_shares_ngDefault_Project;20
	buildh e_shares_dJSONDecode_Project;19 0
	buildh e_shares_dJSONEncode_Project;18 0
	buildh e_shares_dgText_Project;17 0
	build e_shares_dgEditor_Project;16 0 e_shares_ngEditor_Project;16
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.desc d16 _hnf l16 4 0 "<lambda>[line:48];13;15"
.a 4 ea16
.o 2 0
l16
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea16
.o 5 0
s16
	push_a 1
	push_a 1
	build e_System.FilePath_d</> 2 e_System.FilePath_n</>
	build _ 1 n2
	push_a 4
	build e_shares_dProject.projectName -4 e_shares_nProject.projectName
	push_a 5
	build e_shares_dProject.projectPath -4 e_shares_nProject.projectPath
	build e_System.FilePath_d</> 2 e_System.FilePath_n</>
	push_a 4
	build e_shares_dSettings.cleanHome -4 e_shares_nSettings.cleanHome
	build _ 1 n256
	buildAC "/"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n7
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 19
	update_a 14 18
	update_a 13 17
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 1 _ ea256
.o 1 0
n256
	push_node _cycle_in_spine 1
.o 2 0
ea256
.o 2 0
s256
	buildAC "cpm"
	buildAC "bin"
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 3
.o 4 0
ea7
.o 4 0
s7
	push_a 2
	push_a 2
	build _ 2 n259
	buildh e__predef_d_Unit 0
	push_a 1
	buildh d24 1
	push_a 2
	build e_iTasks.Extensions.TextFile_dimportTextFile 1 e_iTasks.Extensions.TextFile_nimportTextFile
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n261
	push_a 4
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	buildAC "create"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 7
	buildh _Cons 2
	buildAC "project"
	buildh ARRAY 1
	buildh _Cons 2
	buildh _Nil 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n260
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.Extensions.Process_dTD;ProcessStatus 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.Extensions.Process_dgEq_ProcessStatus;8 0
	build e_iTasks.Extensions.Process_dgDefault_ProcessStatus;7 0 e_iTasks.Extensions.Process_ngDefault_ProcessStatus;7
	buildh e_iTasks.Extensions.Process_dJSONDecode_ProcessStatus;6 0
	buildh e_iTasks.Extensions.Process_dJSONEncode_ProcessStatus;5 0
	buildh e_iTasks.Extensions.Process_dgText_ProcessStatus;4 0
	build e_iTasks.Extensions.Process_dgEditor_ProcessStatus;3 0 e_iTasks.Extensions.Process_ngEditor_ProcessStatus;3
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 22
	update_a 0 21
	update_a 0 19
	pop_a 1
.d 17 0
	jsr e_iTasks.WF.Combinators.Overloaded_s>>|;4
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_iTasks.WF.Combinators.Common_s@!
.n 8 _ ea261
.o 1 0
n261
	push_node _cycle_in_spine 8
.o 9 0
ea261
.o 9 0
s261
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 4 _ ea260
.o 1 0
n260
	push_node _cycle_in_spine 4
.o 5 0
ea260
.o 5 0
s260
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 5
	push_a 4
	buildAC "Create project"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	jmp e_iTasks.Extensions.Process_scallProcess
.n 2 _ ea259
.o 1 0
n259
	push_node _cycle_in_spine 2
.o 3 0
ea259
.o 3 0
s259
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".prj"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.desc d24 _hnf l24 2 0 "<lambda>[line:118];17;23"
.a 2 ea24
.o 2 0
l24
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea24
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
s24
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s25
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iTasks.Extensions.TextFile_sexportTextFile
.o 1 0
s25
	push_a 0
	buildAC "Time:\tTrue"
	buildAC "Time:\tFalse"
	buildAC "Dynamics:\tTrue"
	buildAC "Dynamics:\tFalse"
	buildAC "Stack:\tTrue"
	buildAC "Stack:\tFalse"
	buildAC "Target:\tiTasks"
	buildAC "Target:\tStdEnv"
	buildAC "HeapSize:\t20971520"
	buildAC "HeapSize:\t2097152"
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 11 0
	jmp s122
.o 11 0
s122
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 10 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 0
	jsr s121
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;10
.o 9 0
s121
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jsr s120
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;10
.o 7 0
s120
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s119
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;10
.o 5 0
s119
	push_a 4
	push_a 4
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_Text_sreplaceSubString;10
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;10
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
.o 2 0
s2
	push_a 0
	buildh d20 1
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_directoryBrowsing_sreadLinesFromFile
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d106 0
	build _ 0 n104
	buildh d103 0
	buildh d102 0
	buildh d101 0
	build _ 0 n114
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 0 _
.o 1 0
n114
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea114
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea114
.o 0 0
s114
	buildh d99 0
	buildh d98 0
	build _ 0 n97
	buildh d96 0
	build _ 0 n110
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.n 0 _
.o 1 0
n110
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea110
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea110
.o 0 0
s110
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d101 _hnf l101 2 0 "gText_s;419"
.a 2 ea101
.o 2 0
l101
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea101
	jsr_eval 0
.o 3 0
s101
	buildh d96 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Maybe;27
.desc d96 _hnf l96 2 0 "gText_s;414"
.a 2 ea96
.o 2 0
l96
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea96
	jsr_eval 0
.o 3 0
s96
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__List;16
.desc d102 _hnf l102 2 0 "JSONEncode_s;420"
.a 2 ea102
.o 2 0
l102
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea102
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s102
	buildh d98 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d98 _hnf l98 2 0 "JSONEncode_s;416"
.a 2 ea98
.o 2 0
l98
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea98
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s98
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d103 _hnf l103 2 0 "JSONDecode_s;421"
.a 0 a103
.o 2 0
l103
	repl_args 1 1
.o 2 0
a103
.d 2 0
	jsr ea103
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea103
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s103
	buildh d99 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.desc d99 _hnf l99 2 0 "JSONDecode_s;417"
.a 0 a99
.o 2 0
l99
	repl_args 1 1
.o 2 0
a99
.d 2 0
	jsr ea99
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea99
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s99
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.n 0 _ ea104
.o 1 0
n104
	push_node _cycle_in_spine 0
.o 1 0
ea104
.o 1 0
s104
	build _ 0 n97
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Maybe;24
.n 0 _ ea97
.o 1 0
n97
	push_node _cycle_in_spine 0
.o 1 0
ea97
.o 1 0
s97
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__List;13
.desc d106 _hnf l106 2 0 "gEq_s;424"
.a 0 a106
.o 2 0
l106
	repl_args 1 1
.o 2 0
a106
.d 2 0
	jsr ea106
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea106
.o 2 0
s106
	buildh d105 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.desc d105 _hnf l105 2 0 "gEq_s;423"
.a 0 a105
.o 2 0
l105
	repl_args 1 1
.o 2 0
a105
.d 2 0
	jsr ea105
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea105
.o 2 0
s105
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.desc d20 _hnf l20 2 0 "<lambda>[line:54];9;19"
.a 2 ea20
.o 2 0
l20
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea20
	jsr_eval 1
.o 3 0
s20
	eq_desc e_Data.Maybe_dJust 1 1
	jmp_true case.1
	jmp s20.1
case.1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	buildh d19 2
	create
	buildh _Nil 0
	update_a 0 4
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_shares_scontents
.o 1 0
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d86 0
	build _ 0 n85
	buildh d84 0
	buildh d83 0
	buildh d82 0
	build _ 0 n94
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.WF.Tasks.SDS_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d86 0
	build _ 0 n85
	buildh d84 0
	buildh d83 0
	buildh d82 0
	build _ 0 n94
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
s20.1
	pop_a 3
	pushD m_settings
	pushD d20
.d 0 2 ii
	jmp _match_error
.desc d19 _hnf l19 3 0 "<lambda>[line:55];9;18"
.a 3 ea19
.o 2 0
l19
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea19
.o 4 0
s19
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n258
	build e_shares_dcontents 0 e_shares_ncontents
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n3
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n85
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n94
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 5 n257
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_iTasks.Extensions.Editors.Ace_dTD;AceState 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d86 0
	build _ 0 n85
	buildh d84 0
	buildh d83 0
	buildh d82 0
	build _ 0 n94
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 3 _ ea258
.o 1 0
n258
	push_node _cycle_in_spine 3
.o 4 0
ea258
.o 4 0
s258
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 5 _ ea257
.o 1 0
n257
	push_node _cycle_in_spine 5
.o 6 0
ea257
.o 6 0
s257
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh d86 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh d84 0
	buildh d83 0
	buildh d82 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 10 0
	jmp e_iTasks.WF.Tasks.SDS_sset
.n 0 _
.o 1 0
n94
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea94
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea94
.o 0 0
s94
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	build e_iTasks.Extensions.Editors.Ace_dgEditor_AceState;2 0 e_iTasks.Extensions.Editors.Ace_ngEditor_AceState;2
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.desc d82 _hnf l82 2 0 "gText_s;400"
.a 2 ea82
.o 2 0
l82
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea82
	jsr_eval 0
.o 3 0
s82
	buildh e_iTasks.Extensions.Editors.Ace_dgText_AceState;3 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText_Map;30
.desc d83 _hnf l83 2 0 "JSONEncode_s;401"
.a 2 ea83
.o 2 0
l83
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea83
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s83
	buildh e_iTasks.Extensions.Editors.Ace_dJSONEncode_AceState;4 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Data.Map_sJSONEncode_Map;35
.desc d84 _hnf l84 2 0 "JSONDecode_s;402"
.a 0 a84
.o 2 0
l84
	repl_args 1 1
.o 2 0
a84
.d 2 0
	jsr ea84
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea84
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s84
	buildh e_iTasks.Extensions.Editors.Ace_dJSONDecode_AceState;5 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Data.Map_sJSONDecode_Map;36
.n 0 _ ea85
.o 1 0
n85
	push_node _cycle_in_spine 0
.o 1 0
ea85
.o 1 0
s85
	build e_iTasks.Extensions.Editors.Ace_dgDefault_AceState;6 0 e_iTasks.Extensions.Editors.Ace_ngDefault_AceState;6
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault_Map;27
.desc d86 _hnf l86 2 0 "gEq_s;404"
.a 0 a86
.o 2 0
l86
	repl_args 1 1
.o 2 0
a86
.d 2 0
	jsr ea86
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea86
.o 2 0
s86
	buildh e_iTasks.Extensions.Editors.Ace_dgEq_AceState;7 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Data.Map_sgEq_Map;37
.n 3 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 3
.o 4 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 4 0
s3
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 0
	jsr e_shares_szero;7
.o 2 3 iib
	update_a 2 0
.impmod iTasks.Extensions.Editors.Ace
.impdesc e_iTasks.Extensions.Editors.Ace_rAceState
	build_r e_iTasks.Extensions.Editors.Ace_rAceState 2 3 0 0
	updatepop_a 0 3
	pop_b 3
	buildh e_StdString_d<;3 0
	push_a 4
	push_a 3
	buildh ARRAY 1
	push_a 3
	update_a 2 4
	update_a 1 2
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp e_Data.Map_sput
.desc d14 _hnf l14 1 0 "<lambda>[line:37];13;13"
.o 2 0
l14
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea14
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s14
	buildh d13 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_directoryBrowsing_sselectFolder
.o 1 0
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;15 0
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d66 0
	build _ 0 n65
	buildh d64 0
	buildh d63 0
	buildh d62 0
	build _ 0 n74
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 0 _
.o 1 0
n74
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea74
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea74
.o 0 0
s74
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.desc d62 _hnf l62 2 0 "gText_s;380"
.a 2 ea62
.o 2 0
l62
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea62
	jsr_eval 0
.o 3 0
s62
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks.Internal.Generic.Visualization_sgText__Tuple2;18
.desc d63 _hnf l63 2 0 "JSONEncode_s;381"
.a 2 ea63
.o 2 0
l63
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea63
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s63
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d64 _hnf l64 2 0 "JSONDecode_s;382"
.a 0 a64
.o 2 0
l64
	repl_args 1 1
.o 2 0
a64
.d 2 0
	jsr ea64
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea64
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s64
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.n 0 _
.o 1 0
n65
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea65
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea65
.o 0 0
s65
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks.Internal.Generic.Defaults_sgDefault__Tuple2;15
.desc d66 _hnf l66 2 0 "gEq_s;384"
.a 0 a66
.o 2 0
l66
	repl_args 1 1
.o 2 0
a66
.d 2 0
	jsr ea66
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea66
.o 2 0
s66
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.desc d13 _hnf l13 1 0 "<lambda>[line:38];13;12"
.o 2 0
l13
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea13
	jsr_eval 0
	repl_args 2 2
.o 3 0
s13
	create
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_shares_ssettings
.o 1 0
	push_a 1
	buildh d12 1
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;15 0
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;15 0
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.WF.Tasks.SDS_supd
.desc d12 _hnf l12 2 0 "<lambda>[line:38];34;11"
.a 0 a12
.o 2 0
l12
	repl_args 1 1
.o 2 0
a12
.o 2 0
ea12
	jsr_eval 1
	push_r_args 1 1 0
	update_a 0 2
	pop_a 1
	push_a 0
	push_a 2
	update_a 1 0
.impmod shares
.impdesc e_shares_rSettings
	build_r e_shares_rSettings 1 0 0 0
	updatepop_a 0 4
.d 1 0
	rtn
.desc d11 _hnf l11 3 0 "<lambda>[line:17];13;10"
.a 3 ea11
.o 2 0
l11
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea11
.o 4 0
s11
	push_a 1
	push_a 1
	buildh d10 2
	build e_shares_dsettings 0 e_shares_nsettings
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n263
	build e_shares_dsettings 0 e_shares_nsettings
	push_a 5
	buildh d8 1
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n262
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;15 0
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;15 0
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 21
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 17 0
	jsr e_iTasks.WF.Combinators.Overloaded_s>>|;4
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;15 0
	build e_shares_dgDefault_Settings;14 0 e_shares_ngDefault_Settings;14
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	build e_shares_dgEditor_Settings;10 0 e_shares_ngEditor_Settings;10
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.n 4 _ ea263
.o 1 0
n263
	push_node _cycle_in_spine 4
.o 5 0
ea263
.o 5 0
s263
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_shares_dgEq_Settings;15 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.WF.Tasks.SDS_sget
.n 8 _ ea262
.o 1 0
n262
	push_node _cycle_in_spine 8
.o 9 0
ea262
.o 9 0
s262
	push_a 7
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_shares_dgEq_Settings;15 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_shares_dgEq_Settings;15 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;13 0
	buildh e_shares_dJSONEncode_Settings;12 0
	buildh e_shares_dgText_Settings;11 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Tasks.SDS_supd
.desc d8 _hnf l8 2 0 "<lambda>[line:17];30;7"
.a 0 a8
.o 2 0
l8
	repl_args 1 1
.o 2 0
a8
.o 2 0
ea8
	jsr_eval 1
	push_r_args 1 1 0
	update_a 0 2
	pop_a 1
	build_r e_shares_rSettings 1 0 1 0
	push_a 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n271
	push_a 2
	update_a 1 0
	build_r e_shares_rSettings 1 0 0 0
	updatepop_a 0 4
.d 1 0
	rtn
.n 3 _ ea271
.o 1 0
n271
	push_node _cycle_in_spine 3
.o 4 0
ea271
.o 4 0
s271
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	push_a 0
.d 1 1 b
	jsr s136
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s137
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s137
	eqB_b TRUE 0
	jmp_true case.2
	jmp case.3
case.2
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.3
	push_r_args_a 1 1 0 1 1
	pop_b 1
	jsr_eval 0
	updatepop_a 0 2
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 1 b
s136
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jmp e_Data.Maybe_sisJust
case.5
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d10 _hnf l10 3 0 "<lambda>[line:19];13;9"
.a 3 ea10
.o 2 0
l10
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea10
.o 4 0
s10
	push_a 2
	push_a 2
	push_a 2
	buildh d9 3
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_shares_sproject
.o 1 0
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;21 0
	build e_shares_dgDefault_Project;20 0 e_shares_ngDefault_Project;20
	buildh e_shares_dJSONDecode_Project;19 0
	buildh e_shares_dJSONEncode_Project;18 0
	buildh e_shares_dgText_Project;17 0
	build e_shares_dgEditor_Project;16 0 e_shares_ngEditor_Project;16
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.WF.Tasks.SDS_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;21 0
	build e_shares_dgDefault_Project;20 0 e_shares_ngDefault_Project;20
	buildh e_shares_dJSONDecode_Project;19 0
	buildh e_shares_dJSONEncode_Project;18 0
	buildh e_shares_dgText_Project;17 0
	build e_shares_dgEditor_Project;16 0 e_shares_ngEditor_Project;16
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>-
.desc d9 _hnf l9 4 0 "<lambda>[line:20];13;8"
.a 4 ea9
.o 2 0
l9
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea9
	jsr_eval 2
	push_r_args 2 1 0
	update_a 0 3
	pop_a 1
.o 5 0
s9
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	buildh _Nil 0
	build e_iTasks.UI.Layout.Common_dframeCompact 0 e_iTasks.UI.Layout.Common_nframeCompact
	buildh e_iTasks.WF.Combinators.Tune_dApplyLayout 1
	push_a 3
	build _ 1 n4
	build _ 2 n265
	buildB_b 0
	buildh e_iTasks.WF.Combinators.Common_difCond 2
	buildAC "Set Project"
	build_r e_iTasks.WF.Combinators.Core_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	build e_iTasks.UI.Layout.Common_dframeCompact 0 e_iTasks.UI.Layout.Common_nframeCompact
	buildh e_iTasks.WF.Combinators.Tune_dApplyLayout 1
	push_a 2
	build _ 1 n4
	build _ 2 n264
	buildh e_iTasks.WF.Combinators.Common_dalways 1
	buildAC "Set Clean home"
	build_r e_iTasks.WF.Combinators.Core_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	build_r e_shares_rSettings 1 0 3 0
	push_b 0
	notB
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 7
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 3 1 b
	jsr s135
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 19
	update_a 14 18
	update_a 13 17
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>*
.n 2 _ ea265
.o 1 0
n265
	push_node _cycle_in_spine 2
.o 3 0
ea265
.o 3 0
s265
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_iTasks.WF.Combinators.Tune_dtune;1 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.WF.Combinators.Common_s<<@
.n 2 _ ea264
.o 1 0
n264
	push_node _cycle_in_spine 2
.o 3 0
ea264
.o 3 0
s264
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_iTasks.WF.Combinators.Tune_dtune;1 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.WF.Combinators.Common_s<<@
.o 3 1 b
s135
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	buildh _Nil 0
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;0 0
	buildAC "Where is the Clean home directory..."
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 1 11
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 0 10
	pop_a 1
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 12 0
	jmp e_iTasks.WF.Tasks.Interaction_sviewInformation
case.7
	jsr_eval 0
	push_r_args_a 0 3 0 2 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	jsr s134
.o 0 1 b
	notB
	jmp_false else.8
	buildh _Nil 0
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;0 0
	create
	buildAC "No Project Set..."
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 2 12
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 0 10
	update_a 11 0
	update_a 1 11
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 0 9
	pop_a 1
.d 12 0
	jsr e_iTasks.WF.Tasks.Interaction_sviewInformation
.o 1 0
	push_r_args_a 1 1 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "The Clean home directory currently set is: "
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildh _Nil 0
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;0 0
	create
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
.d 12 0
	jsr e_iTasks.WF.Tasks.Interaction_sviewInformation
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 10 0
	jmp e_iTasks.WF.Combinators.Common_s-||-
else.8
	buildh _Nil 0
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__String;12 0 e_iTasks.Internal.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;0 0
	buildAC "Change Settings.."
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 1 11
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 0 10
	pop_a 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 12 0
	jmp e_iTasks.WF.Tasks.Interaction_sviewInformation
.o 1 1 b
s134
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	jsr_eval 0
	push_r_args_a 0 3 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
.d 0 1 b
	rtn
case.10
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
.o 2 0
s4
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n270
	buildh _Nil 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n269
	buildh e_iTasks.WF.Combinators.Common_dalways 1
	buildAC "Cancel"
	build_r e_iTasks.WF.Combinators.Core_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Combinators.Core_dOnAction 2
	buildh _Cons 2
	buildh _Nil 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n268
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n267
	buildh e__predef_d_Unit 0
	push_a 3
	build e_iTasks.WF.Combinators.Common_d@! 2 e_iTasks.WF.Combinators.Common_n@!
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	build_r r152 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r164 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 5 n266
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	build e_iTasks.Internal.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks.Internal.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 3 _ ea270
.o 1 0
n270
	push_node _cycle_in_spine 3
.o 4 0
ea270
.o 4 0
s270
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 3 _ ea269
.o 1 0
n269
	push_node _cycle_in_spine 3
.o 4 0
ea269
.o 4 0
s269
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.WF.Combinators.Overloaded_sreturn;2
.n 4 _ ea268
.o 1 0
n268
	push_node _cycle_in_spine 4
.o 5 0
ea268
.o 5 0
s268
	buildh e__predef_d_Unit 0
	buildh e__predef_d_Unit 0
	push_a 4
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;0 0
	push_a 13
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 12 0
	jmp e_iTasks.WF.Tasks.Interaction_sviewInformation
.n 8 _ ea267
.o 1 0
n267
	push_node _cycle_in_spine 8
.o 9 0
ea267
.o 9 0
s267
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.WF.Combinators.Common_s>>*
.n 5 _ ea266
.o 1 0
n266
	push_node _cycle_in_spine 5
.o 6 0
ea266
.o 6 0
s266
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh e_iTasks.WF.Derives_dgEq__Unit;12 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.WF.Derives_dJSONDecode__Unit;6 0
	buildh e_iTasks.WF.Derives_dJSONEncode__Unit;0 0
	buildh e_iTasks.Internal.Generic.Visualization_dgText__Unit;17 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 10 0
	jmp e_iTasks.WF.Combinators.Common_s-||-
.desc d30 _hnf l30 1 0 "isCleanIcl;29"
.o 2 0
l30
	pop_a 1
.d 1 0
	jsr ea30
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea30
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s30
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_System.FilePath_stakeExtension
.o 1 0
	buildAC "icl"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
.impmod _system
.implab _match_error
