.comp 920 000111010001
.start _nostart_
.depend "System.Environment" "20170403171236"
.depend "createAndRunExec" "20170705153337"
.depend "extraTaskCombinators" "20170705162321"
.depend "iTasks.API.Extensions.Editors.Ace" "20170403171227"
.depend "shares" "20170705132905"
.depend "directoryBrowsing" "20170705151856"
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170403171220"
.depend "iTasks.API.Core.TaskCombinators" "20170403171221"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170403171233"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170403171239"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170403171239"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.depend "settings" "20170420144109"
.module m_settings "settings" "20170705154446"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod System.Environment
.impdesc e_System.Environment_dgetEnvironmentVariable
.impmod createAndRunExec
.impdesc e_createAndRunExec_dcreateProject
.implab e_createAndRunExec_ncreateProject e_createAndRunExec_eacreateProject
.impmod extraTaskCombinators
.implab e_extraTaskCombinators_s>>|-
.impmod shares
.impdesc e_shares_dsettings
.implab e_shares_ssettings
.implab e_shares_nsettings e_shares_easettings
.impdesc e_shares_dproject
.implab e_shares_sproject
.implab e_shares_nproject e_shares_eaproject
.impdesc e_shares_dcontents
.implab e_shares_scontents
.implab e_shares_ncontents e_shares_eacontents
.impdesc e_shares_dgEditor_Settings;7
.implab e_shares_ngEditor_Settings;7
.impdesc e_shares_dgText_Settings;8
.impdesc e_shares_dJSONEncode_Settings;9
.impdesc e_shares_dJSONDecode_Settings;10
.impdesc e_shares_dgDefault_Settings;11
.implab e_shares_ngDefault_Settings;11
.impdesc e_shares_dgEq_Settings;12
.impdesc e_shares_dgEditor_Project;13
.implab e_shares_ngEditor_Project;13
.impdesc e_shares_dgText_Project;14
.impdesc e_shares_dJSONEncode_Project;15
.impdesc e_shares_dJSONDecode_Project;16
.impdesc e_shares_dgDefault_Project;17
.implab e_shares_ngDefault_Project;17
.impdesc e_shares_dgEq_Project;18
.impdesc e_shares_dTD;Settings
.impdesc e_shares_dTD;Project
.impdesc e_shares_dSettings.cpmDirectory
.implab e_shares_nSettings.cpmDirectory
.impdesc e_shares_dProject.projectName
.implab e_shares_nProject.projectName
.impdesc e_shares_dProject.projectPath
.implab e_shares_nProject.projectPath
.impmod directoryBrowsing
.impdesc e_directoryBrowsing_daskUserForFile
.implab e_directoryBrowsing_naskUserForFile e_directoryBrowsing_eaaskUserForFile
.implab e_directoryBrowsing_sreadLinesFromFile
.impmod iTasks.UI.Layout.Common
.impdesc e_iTasks.UI.Layout.Common_dframeCompact
.implab e_iTasks.UI.Layout.Common_nframeCompact e_iTasks.UI.Layout.Common_eaframeCompact
.impmod iTasks.UI.Layout
.impdesc e_iTasks.UI.Layout_dtune;17
.impdesc e_iTasks.UI.Layout_dApplyLayout
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>*
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.impdesc e_iTasks.API.Common.TaskCombinators_d@!
.implab e_iTasks.API.Common.TaskCombinators_n@! e_iTasks.API.Common.TaskCombinators_ea@!
.implab e_iTasks.API.Common.TaskCombinators_s<<@
.implab e_iTasks.API.Common.TaskCombinators_s-||-
.impdesc e_iTasks.API.Common.TaskCombinators_dalways
.impdesc e_iTasks.API.Common.TaskCombinators_difCond
.impmod iTasks.API.Core.TaskCombinators
.impdesc e_iTasks.API.Core.TaskCombinators_rtune;
.impdesc e_iTasks.API.Core.TaskCombinators_dOnAction
.impmod iTasks.API.Common.InteractionTasks
.implab e_iTasks.API.Common.InteractionTasks_sviewInformation
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.implab e_iTasks.API.Core.Tasks_sset
.implab e_iTasks.API.Core.Tasks_supd
.implab e_iTasks.API.Core.Tasks_saccWorld
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;0
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.implab e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.implab e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__Tuple2;15
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_Map;27
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.implab e_iTasks._Framework.Generic.Visualization_sgText__List;16
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.implab e_iTasks._Framework.Generic.Visualization_sgText__Tuple2;18
.implab e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.implab e_iTasks._Framework.Generic.Visualization_sgText_Map;30
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Data.Map
.implab e_Data.Map_sput
.implab e_Data.Map_sJSONEncode_Map;35
.implab e_Data.Map_sJSONDecode_Map;36
.implab e_Data.Map_sgEq_Map;37
.impdesc e_Data.Map_dTD;Map
.impmod StdString
.implab e_StdString_s==;2
.impdesc e_StdString_d<;3
.implab e_StdString_s+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.implab e_Text.JSON_sJSONEncode__Tuple2;18
.implab e_Text.JSON_sJSONEncode_Maybe;27
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.implab e_Text.JSON_sJSONDecode__Tuple2;45
.implab e_Text.JSON_sJSONDecode_Maybe;54
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.implab e_GenEq_sgEq__Tuple2;17
.impmod Data.Maybe
.implab e_Data.Maybe_sisJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_sgEq_Maybe;13
.impdesc e_Data.Maybe_dTD;Maybe
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_sreturn;8
.implab e_iTasks.API.Core.Types_s>>|;10
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impdesc e_iTasks.API.Core.Types_kAction
.impmod System.FilePath
.impdesc e_System.FilePath_d</>
.implab e_System.FilePath_n</>
.implab e_System.FilePath_stakeExtension
.impdesc e_System.FilePath_ddropExtension
.implab e_System.FilePath_ndropExtension
.impmod StdBool
.implab e_StdBool_snot
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__Tuple2
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r118 a 1 0 "JSONEncode_s;"
.record r124 a 1 0 "JSONDecode_s;"
.record r130 a 1 0 "gDefault_s;"
.record r136 a 1 0 "gText_s;"
.record r142 a 1 0 "gEditor_s;"
.record r148 a 1 0 "gEq_s;"
.export e_settings_ssetSettings
.export e_settings_easetSettings
.descexp e_settings_dsetSettings e_settings_nsetSettings e_settings_lsetSettings 0 0 "setSettings"
.o 1 0
e_settings_lsetSettings
	halt
.n 0 e_settings_dsetSettings e_settings_easetSettings
.o 1 0
e_settings_nsetSettings
	push_node _cycle_in_spine 0
.o 1 0
e_settings_easetSettings
.o 1 0
e_settings_ssetSettings
.o 1 0
s1
	build e_iTasks.UI.Layout.Common_dframeCompact 0 e_iTasks.UI.Layout.Common_nframeCompact
	buildh e_iTasks.UI.Layout_dApplyLayout 1
	buildh d17 0
	buildAC "the Clean .icl main file"
	buildh ARRAY 1
	build e_directoryBrowsing_daskUserForFile 2 e_directoryBrowsing_naskUserForFile
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n98
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n111
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 7 n247
	buildh d16 0
	buildAC "cpm.exe"
	buildh ARRAY 1
	build e_directoryBrowsing_daskUserForFile 2 e_directoryBrowsing_naskUserForFile
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n98
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n111
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 7 n246
	buildh d7 2
	buildAC "CLEAN_HOME"
	buildh ARRAY 1
	buildh e_System.Environment_dgetEnvironmentVariable 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d93 0
	build _ 0 n92
	buildh d91 0
	buildh d90 0
	buildh d89 0
	build _ 0 n106
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_saccWorld
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d93 0
	build _ 0 n92
	buildh d91 0
	buildh d90 0
	buildh d89 0
	build _ 0 n106
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s>>-
.o 1 0
	buildh e_iTasks.UI.Layout_dtune;17 0
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.n 7 _ ea247
.o 1 0
n247
	push_node _cycle_in_spine 7
.o 8 0
ea247
.o 8 0
s247
	buildh d13 0
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 11
	jsr_eval 0
	buildh d99 0
	push_a 12
	jsr_eval 0
	repl_r_args 1 0
	buildh d97 0
	buildh d96 0
	buildh d95 0
	push_a 15
	jsr_eval 0
	repl_r_args 1 0
	update_a 15 22
	update_a 14 21
	update_a 13 20
	update_a 12 19
	update_a 11 18
	update_a 10 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 7 _ ea246
.o 1 0
n246
	push_node _cycle_in_spine 7
.o 8 0
ea246
.o 8 0
s246
	buildh d9 0
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	buildh e_shares_dgEq_Settings;12 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 11
	jsr_eval 0
	buildh d99 0
	push_a 12
	jsr_eval 0
	repl_r_args 1 0
	buildh d97 0
	buildh d96 0
	buildh d95 0
	push_a 15
	jsr_eval 0
	repl_r_args 1 0
	update_a 15 22
	update_a 14 21
	update_a 13 20
	update_a 12 19
	update_a 11 18
	update_a 10 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 0 _
.o 1 0
n111
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea111
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea111
.o 0 0
s111
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.n 0 _
.o 1 0
n106
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea106
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea106
.o 0 0
s106
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.desc d95 _hnf l95 2 0 "gText_s;442"
.a 2 ea95
.o 2 0
l95
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea95
	jsr_eval 0
.o 3 0
s95
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__Tuple2;18
.desc d96 _hnf l96 2 0 "JSONEncode_s;443"
.a 2 ea96
.o 2 0
l96
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea96
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s96
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d97 _hnf l97 2 0 "JSONDecode_s;444"
.a 0 a97
.o 2 0
l97
	repl_args 1 1
.o 2 0
a97
.d 2 0
	jsr ea97
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea97
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s97
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.n 0 _
.o 1 0
n98
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea98
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea98
.o 0 0
s98
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__Tuple2;15
.desc d99 _hnf l99 2 0 "gEq_s;446"
.a 0 a99
.o 2 0
l99
	repl_args 1 1
.o 2 0
a99
.d 2 0
	jsr ea99
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea99
.o 2 0
s99
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.desc d89 _hnf l89 2 0 "gText_s;436"
.a 2 ea89
.o 2 0
l89
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea89
	jsr_eval 0
.o 3 0
s89
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.desc d90 _hnf l90 2 0 "JSONEncode_s;437"
.a 2 ea90
.o 2 0
l90
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea90
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s90
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d91 _hnf l91 2 0 "JSONDecode_s;438"
.a 0 a91
.o 2 0
l91
	repl_args 1 1
.o 2 0
a91
.d 2 0
	jsr ea91
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea91
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s91
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.n 0 _ ea92
.o 1 0
n92
	push_node _cycle_in_spine 0
.o 1 0
ea92
.o 1 0
s92
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.desc d93 _hnf l93 2 0 "gEq_s;440"
.a 0 a93
.o 2 0
l93
	repl_args 1 1
.o 2 0
a93
.d 2 0
	jsr ea93
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea93
.o 2 0
s93
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.desc d13 _hnf l13 1 0 "<lambda>[line:37];13;12"
.o 2 0
l13
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea13
	jsr_eval 0
	repl_args 2 2
.o 3 0
s13
	push_a 1
	push_a 1
	buildh d12 2
	build e_shares_dsettings 0 e_shares_nsettings
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n249
	build e_shares_dproject 0 e_shares_nproject
	push_a 4
	push_a 4
	buildh d10 2
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n248
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;18 0
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Core.Types_s>>|;10
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 4 _ ea249
.o 1 0
n249
	push_node _cycle_in_spine 4
.o 5 0
ea249
.o 5 0
s249
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_shares_dgEq_Settings;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.API.Core.Tasks_sget
.n 8 _ ea248
.o 1 0
n248
	push_node _cycle_in_spine 8
.o 9 0
ea248
.o 9 0
s248
	push_a 7
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_shares_dgEq_Project;18 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_shares_dgEq_Project;18 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Core.Tasks_supd
.desc d10 _hnf l10 3 0 "<lambda>[line:37];34;9"
.a 0 a10
.o 2 0
l10
	repl_args 2 2
.o 3 0
a10
.o 3 0
ea10
	jsr_eval 2
	push_r_args 2 3 0
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 2
	build e_System.FilePath_ddropExtension 1 e_System.FilePath_ndropExtension
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 7
	push_a 7
	push_a 7
	update_a 3 0
	update_a 4 1
	update_a 5 2
.impmod shares
.impdesc e_shares_rProject
	build_r e_shares_rProject 3 0 0 0
	updatepop_a 0 11
.d 1 0
	rtn
.desc d12 _hnf l12 3 0 "<lambda>[line:42];13;11"
.a 3 ea12
.o 2 0
l12
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea12
.o 4 0
s12
	push_a 2
	push_a 2
	push_a 2
	buildh d11 3
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_shares_sproject
.o 1 0
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;18 0
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;18 0
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d11 _hnf l11 4 0 "<lambda>[line:43];13;10"
.a 4 ea11
.o 2 0
l11
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea11
.o 5 0
s11
	push_a 1
	push_a 1
	build e_System.FilePath_d</> 2 e_System.FilePath_n</>
	build _ 1 n2
	push_a 4
	build e_shares_dProject.projectName -4 e_shares_nProject.projectName
	push_a 5
	build e_shares_dProject.projectPath -4 e_shares_nProject.projectPath
	push_a 5
	build e_shares_dSettings.cpmDirectory -4 e_shares_nSettings.cpmDirectory
	buildAC "cpm.exe"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_System.FilePath_d</> 2 e_System.FilePath_n</>
	build e_createAndRunExec_dcreateProject 3 e_createAndRunExec_ncreateProject
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 19
	update_a 14 18
	update_a 13 17
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
.o 2 0
s2
	push_a 0
	buildh d15 1
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_directoryBrowsing_sreadLinesFromFile
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d77 0
	build _ 0 n76
	buildh d75 0
	buildh d74 0
	buildh d73 0
	build _ 0 n81
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 0 _
.o 1 0
n81
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea81
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea81
.o 0 0
s81
	buildh d46 0
	buildh d45 0
	build _ 0 n44
	buildh d43 0
	build _ 0 n65
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.desc d73 _hnf l73 2 0 "gText_s;420"
.a 2 ea73
.o 2 0
l73
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea73
	jsr_eval 0
.o 3 0
s73
	buildh d43 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.desc d74 _hnf l74 2 0 "JSONEncode_s;421"
.a 2 ea74
.o 2 0
l74
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea74
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s74
	buildh d45 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d75 _hnf l75 2 0 "JSONDecode_s;422"
.a 0 a75
.o 2 0
l75
	repl_args 1 1
.o 2 0
a75
.d 2 0
	jsr ea75
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea75
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s75
	buildh d46 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.n 0 _ ea76
.o 1 0
n76
	push_node _cycle_in_spine 0
.o 1 0
ea76
.o 1 0
s76
	build _ 0 n44
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.desc d77 _hnf l77 2 0 "gEq_s;424"
.a 0 a77
.o 2 0
l77
	repl_args 1 1
.o 2 0
a77
.d 2 0
	jsr ea77
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea77
.o 2 0
s77
	buildh d52 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.desc d15 _hnf l15 2 0 "<lambda>[line:49];9;14"
.a 2 ea15
.o 2 0
l15
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea15
	jsr_eval 1
.o 3 0
s15
	eq_desc e_Data.Maybe_dJust 1 1
	jmp_true case.1
	jmp s15.1
case.1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	buildh d14 2
	create
	buildh _Nil 0
	update_a 0 4
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_shares_scontents
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d60 0
	build _ 0 n59
	buildh d58 0
	buildh d57 0
	buildh d56 0
	build _ 0 n71
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d60 0
	build _ 0 n59
	buildh d58 0
	buildh d57 0
	buildh d56 0
	build _ 0 n71
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
s15.1
	pop_a 3
	pushD m_settings
	pushD d15
.d 0 2 ii
	jmp _match_error
.desc d14 _hnf l14 3 0 "<lambda>[line:50];9;13"
.a 3 ea14
.o 2 0
l14
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea14
.o 4 0
s14
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n252
	build e_shares_dcontents 0 e_shares_ncontents
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n251
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n59
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n71
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 5 n250
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d60 0
	build _ 0 n59
	buildh d58 0
	buildh d57 0
	buildh d56 0
	build _ 0 n71
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 3 _ ea252
.o 1 0
n252
	push_node _cycle_in_spine 3
.o 4 0
ea252
.o 4 0
s252
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.n 3 _ ea251
.o 1 0
n251
	push_node _cycle_in_spine 3
.o 4 0
ea251
.o 4 0
s251
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	buildh e_StdString_d<;3 0
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp e_Data.Map_sput
.n 5 _ ea250
.o 1 0
n250
	push_node _cycle_in_spine 5
.o 6 0
ea250
.o 6 0
s250
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh d60 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh d58 0
	buildh d57 0
	buildh d56 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 10 0
	jmp e_iTasks.API.Core.Tasks_sset
.n 0 _
.o 1 0
n71
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea71
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea71
.o 0 0
s71
	buildh d46 0
	buildh d45 0
	build _ 0 n44
	buildh d43 0
	build _ 0 n65
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.n 0 _
.o 1 0
n65
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea65
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea65
.o 0 0
s65
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d56 _hnf l56 2 0 "gText_s;403"
.a 2 ea56
.o 2 0
l56
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea56
	jsr_eval 0
.o 3 0
s56
	buildh d43 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Map;30
.desc d57 _hnf l57 2 0 "JSONEncode_s;404"
.a 2 ea57
.o 2 0
l57
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea57
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s57
	buildh d45 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Data.Map_sJSONEncode_Map;35
.desc d58 _hnf l58 2 0 "JSONDecode_s;405"
.a 0 a58
.o 2 0
l58
	repl_args 1 1
.o 2 0
a58
.d 2 0
	jsr ea58
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea58
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s58
	buildh d46 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Data.Map_sJSONDecode_Map;36
.n 0 _ ea59
.o 1 0
n59
	push_node _cycle_in_spine 0
.o 1 0
ea59
.o 1 0
s59
	build _ 0 n44
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Map;27
.desc d60 _hnf l60 2 0 "gEq_s;407"
.a 0 a60
.o 2 0
l60
	repl_args 1 1
.o 2 0
a60
.d 2 0
	jsr ea60
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea60
.o 2 0
s60
	buildh d52 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Data.Map_sgEq_Map;37
.desc d43 _hnf l43 2 0 "gText_s;390"
.a 2 ea43
.o 2 0
l43
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea43
	jsr_eval 0
.o 3 0
s43
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__List;16
.desc d45 _hnf l45 2 0 "JSONEncode_s;392"
.a 2 ea45
.o 2 0
l45
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea45
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s45
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d46 _hnf l46 2 0 "JSONDecode_s;393"
.a 0 a46
.o 2 0
l46
	repl_args 1 1
.o 2 0
a46
.d 2 0
	jsr ea46
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea46
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s46
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.n 0 _ ea44
.o 1 0
n44
	push_node _cycle_in_spine 0
.o 1 0
ea44
.o 1 0
s44
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.desc d52 _hnf l52 2 0 "gEq_s;399"
.a 0 a52
.o 2 0
l52
	repl_args 1 1
.o 2 0
a52
.d 2 0
	jsr ea52
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea52
.o 2 0
s52
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.desc d9 _hnf l9 1 0 "<lambda>[line:33];13;8"
.o 2 0
l9
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea9
	jsr_eval 0
	repl_args 2 2
.o 3 0
s9
	create
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_shares_ssettings
.o 1 0
	push_a 1
	buildh d8 1
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Core.Tasks_supd
.desc d8 _hnf l8 2 0 "<lambda>[line:33];34;7"
.a 0 a8
.o 2 0
l8
	repl_args 1 1
.o 2 0
a8
.o 2 0
ea8
	jsr_eval 1
	push_r_args 1 1 0
	update_a 0 2
	pop_a 1
	push_a 0
	push_a 2
	update_a 1 0
.impdesc e_shares_rSettings
	build_r e_shares_rSettings 1 0 0 0
	updatepop_a 0 4
.d 1 0
	rtn
.desc d7 _hnf l7 3 0 "<lambda>[line:14];13;6"
.a 3 ea7
.o 2 0
l7
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea7
.o 4 0
s7
	push_a 1
	push_a 1
	buildh d6 2
	build e_shares_dsettings 0 e_shares_nsettings
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n254
	build e_shares_dsettings 0 e_shares_nsettings
	push_a 5
	buildh d4 1
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n253
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 21
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Core.Types_s>>|;10
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Settings;12 0
	build e_shares_dgDefault_Settings;11 0 e_shares_ngDefault_Settings;11
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	build e_shares_dgEditor_Settings;7 0 e_shares_ngEditor_Settings;7
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 4 _ ea254
.o 1 0
n254
	push_node _cycle_in_spine 4
.o 5 0
ea254
.o 5 0
s254
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_shares_dgEq_Settings;12 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.API.Core.Tasks_sget
.n 8 _ ea253
.o 1 0
n253
	push_node _cycle_in_spine 8
.o 9 0
ea253
.o 9 0
s253
	push_a 7
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_shares_dgEq_Settings;12 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_shares_dgEq_Settings;12 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_shares_dJSONDecode_Settings;10 0
	buildh e_shares_dJSONEncode_Settings;9 0
	buildh e_shares_dgText_Settings;8 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Core.Tasks_supd
.desc d4 _hnf l4 2 0 "<lambda>[line:14];30;3"
.a 0 a4
.o 2 0
l4
	repl_args 1 1
.o 2 0
a4
.o 2 0
ea4
	jsr_eval 1
	push_r_args 1 1 0
	update_a 0 2
	pop_a 1
	build_r e_shares_rSettings 1 0 1 0
	push_a 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n262
	push_a 2
	update_a 1 0
	build_r e_shares_rSettings 1 0 0 0
	updatepop_a 0 4
.d 1 0
	rtn
.n 3 _ ea262
.o 1 0
n262
	push_node _cycle_in_spine 3
.o 4 0
ea262
.o 4 0
s262
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	push_a 0
.d 1 1 b
	jsr s114
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s115
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s115
	eqB_b TRUE 0
	jmp_true case.2
	jmp case.3
case.2
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.3
	push_r_args_a 1 1 0 1 1
	pop_b 1
	jsr_eval 0
	updatepop_a 0 2
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 1 b
s114
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jmp e_Data.Maybe_sisJust
case.5
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d6 _hnf l6 3 0 "<lambda>[line:16];13;5"
.a 3 ea6
.o 2 0
l6
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea6
.o 4 0
s6
	push_a 2
	push_a 2
	push_a 2
	buildh d5 3
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_shares_sproject
.o 1 0
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;18 0
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_shares_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dgEq_Project;18 0
	build e_shares_dgDefault_Project;17 0 e_shares_ngDefault_Project;17
	buildh e_shares_dJSONDecode_Project;16 0
	buildh e_shares_dJSONEncode_Project;15 0
	buildh e_shares_dgText_Project;14 0
	build e_shares_dgEditor_Project;13 0 e_shares_ngEditor_Project;13
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d5 _hnf l5 4 0 "<lambda>[line:17];13;4"
.a 4 ea5
.o 2 0
l5
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea5
	jsr_eval 2
	push_r_args 2 1 0
	update_a 0 3
	pop_a 1
.o 5 0
s5
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	buildh _Nil 0
	build e_iTasks.UI.Layout.Common_dframeCompact 0 e_iTasks.UI.Layout.Common_nframeCompact
	buildh e_iTasks.UI.Layout_dApplyLayout 1
	push_a 3
	build _ 1 n3
	build _ 2 n256
	buildB_b 0
	buildh e_iTasks.API.Common.TaskCombinators_difCond 2
	buildAC "Set Project"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	build e_iTasks.UI.Layout.Common_dframeCompact 0 e_iTasks.UI.Layout.Common_nframeCompact
	buildh e_iTasks.UI.Layout_dApplyLayout 1
	push_a 2
	build _ 1 n3
	build _ 2 n255
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "Set cpm location"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	build_r e_shares_rSettings 1 0 3 0
	push_b 0
	notB
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 7
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 3 1 b
	jsr s113
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 19
	update_a 14 18
	update_a 13 17
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>*
.n 2 _ ea256
.o 1 0
n256
	push_node _cycle_in_spine 2
.o 3 0
ea256
.o 3 0
s256
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_iTasks.UI.Layout_dtune;17 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.n 2 _ ea255
.o 1 0
n255
	push_node _cycle_in_spine 2
.o 3 0
ea255
.o 3 0
s255
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_iTasks.UI.Layout_dtune;17 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.o 3 1 b
s113
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	buildh _Nil 0
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;0 0
	buildAC "Where is cpm.exe ? Should be in Clean home directory..."
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 1 11
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 0 10
	pop_a 1
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_sviewInformation
case.7
	jsr_eval 0
	push_r_args_a 0 3 0 2 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	jsr s112
.o 0 1 b
	notB
	jmp_false else.8
	buildh _Nil 0
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;0 0
	create
	buildAC "No Project Set..."
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 2 12
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 0 10
	update_a 11 0
	update_a 1 11
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 0 9
	pop_a 1
.d 12 0
	jsr e_iTasks.API.Common.InteractionTasks_sviewInformation
.o 1 0
	push_r_args_a 1 1 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "The location of cpm.exe currently set is: "
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildh _Nil 0
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;0 0
	create
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
.d 12 0
	jsr e_iTasks.API.Common.InteractionTasks_sviewInformation
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 10 0
	jmp e_iTasks.API.Common.TaskCombinators_s-||-
else.8
	buildh _Nil 0
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;0 0
	buildAC "Change Settings.."
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 1 11
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 0 10
	pop_a 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_sviewInformation
.o 1 1 b
s112
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	jsr_eval 0
	push_r_args_a 0 3 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
.d 0 1 b
	rtn
case.10
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
.o 2 0
s3
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n261
	buildh _Nil 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n260
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "Cancel"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	buildh _Nil 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n259
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n258
	buildh e__predef_d_Unit 0
	push_a 3
	build e_iTasks.API.Common.TaskCombinators_d@! 2 e_iTasks.API.Common.TaskCombinators_n@!
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r130 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r142 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 5 n257
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_extraTaskCombinators_s>>|-
.n 3 _ ea261
.o 1 0
n261
	push_node _cycle_in_spine 3
.o 4 0
ea261
.o 4 0
s261
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.n 3 _ ea260
.o 1 0
n260
	push_node _cycle_in_spine 3
.o 4 0
ea260
.o 4 0
s260
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.n 4 _ ea259
.o 1 0
n259
	push_node _cycle_in_spine 4
.o 5 0
ea259
.o 5 0
s259
	buildh e__predef_d_Unit 0
	buildh e__predef_d_Unit 0
	push_a 4
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;0 0
	push_a 13
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_sviewInformation
.n 8 _ ea258
.o 1 0
n258
	push_node _cycle_in_spine 8
.o 9 0
ea258
.o 9 0
s258
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>*
.n 5 _ ea257
.o 1 0
n257
	push_node _cycle_in_spine 5
.o 6 0
ea257
.o 6 0
s257
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 10 0
	jmp e_iTasks.API.Common.TaskCombinators_s-||-
.desc d16 _hnf l16 1 0 "isCPM;15"
.o 2 0
l16
	pop_a 1
.d 1 0
	jsr ea16
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s16
	buildAC "cpm.exe"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
.desc d17 _hnf l17 1 0 "isCleanIcl;16"
.o 2 0
l17
	pop_a 1
.d 1 0
	jsr ea17
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s17
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_System.FilePath_stakeExtension
.o 1 0
	buildAC "icl"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
.impmod _system
.implab _match_error
