|| ?module? shares


shares.toGenericSharenum_69 !x_0 = case x_0 (shares.Sharedf -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))) (shares.Unsharedf -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT)))) (shares.Deprecatedf -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))) (shares.Sharedi -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))))) (shares.Unsharedi -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))))) 
shares.JSONEncode_Sharenum_24 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Sharedf" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Unsharedf" Text.JSON.JSONEncode_UNIT_16)) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Deprecatedf" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Sharedi" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Unsharedi" Text.JSON.JSONEncode_UNIT_16)))) x1_0 (shares.toGenericSharenum_69 x2_1)
shares.fromGenericSharenum_68 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> shares.Sharedf) ) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> shares.Unsharedf) ) ) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> shares.Deprecatedf) ) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.LEFT c_4_0 -> case c_4_0 (StdGeneric.CONS c_5_0 -> case c_5_0 (StdGeneric.UNIT -> shares.Sharedi) ) ) (StdGeneric.RIGHT c_4_0 -> case c_4_0 (StdGeneric.CONS c_5_0 -> case c_5_0 (StdGeneric.UNIT -> shares.Unsharedi) ) ) ) ) ) 
shares.bimapFromGeneric_145 !x_0 = shares._f527_527 x_0
shares._f527_527 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (shares.fromGenericSharenum_68 x1_1_0)) 
shares.bimapFromGeneric_146 !x_0 = shares._f528_528 x_0
shares._f528_528 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (shares.bimapFromGeneric_145 x1_1_0) x2_1_1) 
shares.JSONDecode_Sharenum_25 !x1_0::B !x2_1 = shares.bimapFromGeneric_146 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Sharedf" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Unsharedf" Text.JSON.JSONDecode_UNIT_40)) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Deprecatedf" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Sharedi" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Unsharedi" Text.JSON.JSONDecode_UNIT_40)))) x1_0 x2_1)
shares.JSONEncode_s_157 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{shares.JSONEncode_s;}> 0) x1_2 x2_3
shares.JSONDecode_s_159 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{shares.JSONDecode_s;}> 0) x1_2 x2_3
shares.JSONEncode_s_205 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) x1_1 x2_2
shares.JSONEncode_s_210 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !_vJSONEncode_s_2 !x1_3::B !x2_4 = Text.JSON.JSONEncode__Tuple3_19 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{shares.JSONEncode_s;}> 0) (select _vJSONEncode_s_2::<{shares.JSONEncode_s;}> 0) x1_3 x2_4
shares.JSONDecode_s_244 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0) x1_1 x2_2
shares.JSONDecode_s_249 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !_vJSONDecode_s_2 !x1_3::B !x2_4 = Text.JSON.JSONDecode__Tuple3_46 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{shares.JSONDecode_s;}> 0) (select _vJSONDecode_s_2::<{shares.JSONDecode_s;}> 0) x1_3 x2_4
shares.JSONDecode_s_496 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple3_46 shares.JSONDecode_Sharenum_25 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{shares.JSONDecode_s;}> 0) x1_2 x2_3
shares.JSONDecode_s_499 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple3_46 shares.JSONDecode_Sharenum_25 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0) x1_1 x2_2
shares.JSONDecode_s_500 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple3_46 shares.JSONDecode_Sharenum_25 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 x1_0 x2_1
shares.JSONDecode_s_497 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 shares.JSONDecode_s_500 x1_0 x2_1
shares.JSONDecode_s_498 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0) x1_1 x2_2
shares.JSONEncode_s_493 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple3_19 shares.JSONEncode_Sharenum_24 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{shares.JSONEncode_s;}> 0) x1_2 x2_3
shares.JSONEncode_s_501 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple3_19 shares.JSONEncode_Sharenum_24 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) x1_1 x2_2
shares.JSONEncode_s_502 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple3_19 shares.JSONEncode_Sharenum_24 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 x1_0 x2_1
shares.JSONEncode_s_494 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 shares.JSONEncode_s_502 x1_0 x2_1
shares.JSONEncode_s_495 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) x1_1 x2_2
shares.JSONDecode_s_504 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 shares.JSONDecode_s_497 x1_0 x2_1
shares.JSONEncode_s_503 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 shares.JSONEncode_s_494 x1_0 x2_1
shares.dclStore = iTasks.SDS.Sources.Store.sharedStore (<{shares.JSONEncode_s;}> shares.JSONEncode_s_503) (<{shares.JSONDecode_s;}> shares.JSONDecode_s_504) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple3)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Sharenum}>))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) "dclstore" Data.Map.newMap
shares.searchterm = iTasks.SDS.Sources.Store.sharedStore (<{shares.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{shares.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) "searchterm" ""
shares.clooglestore = iTasks.SDS.Sources.Store.sharedStore (<{shares.JSONEncode_s;}> CloogleDB.JSONEncode_CloogleDB_56) (<{shares.JSONDecode_s;}> CloogleDB.JSONDecode_CloogleDB_57) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{CloogleDB.TD;CloogleDB}>)) "clooglestore" CloogleDB.zero_50
shares.toGenericSettings_45 !x_0 = case x_0 (shares._Settings x11_1_0 -> StdGeneric.RECORD (StdGeneric.FIELD x11_1_0)) 
shares.JSONEncode_FIELD_128 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
shares.fli__Settings_41 = _predefined._Cons "cleanHome" _predefined._Nil
shares.isNotNull_127::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{shares.c;92;47_126}> !g_l_0 g_l_1 = <{shares.g_c1;92;33_530}> g_l_0 g_l_1
<{shares.g_c1;92;33_530}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{shares.g_c1;92;54_529}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{shares.g_c1;92;54_529}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (shares.isNotNull_127 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{shares.c;92;47_126}> g_t_2 g_t_1_1)) (False -> <{shares.c;92;47_126}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
shares.JSONEncode_RECORD_125 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{shares.c;92;47_126}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
shares.JSONEncode_FIELD_505 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__String_15 True x_1_0) 
shares.JSONEncode_RECORD_506 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{shares.c;92;47_126}> (shares.JSONEncode_FIELD_505 False x_1_0) grd_fields_0)) _predefined._Nil) 
shares.JSONEncode_Settings_12 !x1_0::B !x2_1 = shares.JSONEncode_RECORD_506 shares.fli__Settings_41 x1_0 (shares.toGenericSettings_45 x2_1)
shares.findField_133 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> shares.findField_133 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
shares.JSONDecode_FIELD_132 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = shares.findField_133 gfd_name_0 fields_2_0 in <{shares._c;139;5_531}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{shares._c;150;5_532}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{shares._c;150;5_532}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{shares._c;139;5_531}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
shares.d_130 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
shares.d_131 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
shares.JSONDecode_RECORD_129 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> shares.d_130 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> shares.d_131 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
shares.fromGenericSettings_44 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.FIELD x1_2_0 -> shares._Settings x1_2_0) ) 
shares.bimapFromGeneric_134 !x_0 = shares._f533_533 x_0
shares._f533_533 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (shares.fromGenericSettings_44 x1_1_0)) 
shares.bimapFromGeneric_135 !x_0 = shares._f534_534 x_0
shares._f534_534 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (shares.bimapFromGeneric_134 x1_1_0) x2_1_1) 
shares.JSONDecode_FIELD_507 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = shares.findField_133 gfd_name_0 fields_2_0 in <{shares._c;139;5_535}> (Text.JSON.JSONDecode__String_39 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{shares._c;150;5_536}> (Text.JSON.JSONDecode__String_39 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{shares._c;150;5_536}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{shares._c;139;5_535}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
shares.JSONDecode_RECORD_508 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> shares.d_130 (shares.JSONDecode_FIELD_507 gfd_name_0 _x_1 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_3) (Text.JSON.JSONArray fields_2_0 -> shares.d_131 (shares.JSONDecode_FIELD_507 gfd_name_0 _x_1 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_3) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
shares.JSONDecode_Settings_13 !x1_0::B !x2_1 = shares.bimapFromGeneric_135 (shares.JSONDecode_RECORD_508 "cleanHome" 0 x1_0 x2_1)
shares.settings = iTasks.SDS.Sources.Store.sharedStore (<{shares.JSONEncode_s;}> shares.JSONEncode_Settings_12) (<{shares.JSONDecode_s;}> shares.JSONDecode_Settings_13) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>)) "settings" (shares._Settings "")
shares.toGenericProject_54 !x_0 = case x_0 (shares._Project x11_1_0 x12_1_1 x13_1_2 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2)))) 
<{shares.++_138}> !_x_0 !list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{shares.++_138}> tl_1_1 list_1)) (_ -> list_1)
shares.JSONEncode_PAIR_137 !fx_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_138}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
shares.fli__Project_48 = _predefined._Cons "projectName" (_predefined._Cons "projectPath" (_predefined._Cons "projectSources" _predefined._Nil))
shares.JSONEncode_FIELD_509 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__List_17 _x_0 True x_1_0) 
shares.JSONEncode_PAIR_510 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_138}> (shares.JSONEncode_FIELD_505 False x_1_0) (fy_0 False y_1_1)) 
shares.JSONEncode_RECORD_511 grd_fields_0 fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{shares.c;92;47_126}> (shares.JSONEncode_PAIR_510 fy_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
shares.JSONEncode_PAIR_512 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_138}> (shares.JSONEncode_FIELD_505 False x_1_0) (shares.JSONEncode_FIELD_509 _x_0 False y_1_1)) 
shares.JSONEncode_PAIR_514 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_138}> (shares.JSONEncode_FIELD_505 False x_1_0) (shares.JSONEncode_PAIR_512 _x_0 False y_1_1)) 
shares.JSONEncode_RECORD_513 grd_fields_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{shares.c;92;47_126}> (shares.JSONEncode_PAIR_514 _x_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
shares.JSONEncode_Project_18 !x1_0::B !x2_1 = shares.JSONEncode_RECORD_513 shares.fli__Project_48 Text.JSON.JSONEncode__String_15 x1_0 (shares.toGenericProject_54 x2_1)
shares.d2_141 !x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 ys_1_1 -> case _x_1_0 (Data.Maybe.Just y_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
shares.d1_140 !fy_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> shares.d2_141 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
shares.JSONDecode_PAIR_139 !fx_0 !fy_1 !_x_2::B !l_3 = shares.d1_140 fy_1 (fx_0 False l_3) l_3
shares.fromGenericProject_53 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.FIELD x1_3_0 -> case c_2_1 (StdGeneric.PAIR c_4_0 c_4_1 -> case c_4_0 (StdGeneric.FIELD x2_5_0 -> case c_4_1 (StdGeneric.FIELD x3_6_0 -> shares._Project x1_3_0 x2_5_0 x3_6_0) ) ) ) ) ) 
shares.bimapFromGeneric_142 !x_0 = shares._f537_537 x_0
shares._f537_537 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (shares.fromGenericProject_53 x1_1_0)) 
shares.bimapFromGeneric_143 !x_0 = shares._f538_538 x_0
shares._f538_538 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (shares.bimapFromGeneric_142 x1_1_0) x2_1_1) 
shares.JSONDecode_FIELD_515 gfd_name_0 _x_1::I _x_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = shares.findField_133 gfd_name_0 fields_2_0 in <{shares._c;139;5_539}> (Text.JSON.JSONDecode__List_44 _x_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{shares._c;150;5_540}> (Text.JSON.JSONDecode__List_44 _x_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{shares._c;150;5_540}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{shares._c;139;5_539}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
shares.JSONDecode_PAIR_516 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = shares.d1_140 fy_2 (shares.JSONDecode_FIELD_507 gfd_name_0 _x_1 False l_4) l_4
shares.JSONDecode_RECORD_517 gfd_name_0 _x_1::I fy_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> shares.d_130 (shares.JSONDecode_PAIR_516 gfd_name_0 _x_1 fy_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) (Text.JSON.JSONArray fields_2_0 -> shares.d_131 (shares.JSONDecode_PAIR_516 gfd_name_0 _x_1 fy_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
shares.d1_519 gfd_name_0 _x_1::I _x_2 !_x_3 !l_4 = case _x_3 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> shares.d2_141 x_2_0 (shares.JSONDecode_FIELD_515 gfd_name_0 _x_1 _x_2 False xs_1_1) l_4) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_4) ) 
shares.JSONDecode_PAIR_518 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 !_x_5::B !l_6 = shares.d1_519 gfd_name_2 _x_3 _x_4 (shares.JSONDecode_FIELD_507 gfd_name_0 _x_1 False l_6) l_6
shares.d1_522 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 !_x_5 !l_6 = case _x_5 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> shares.d2_141 x_2_0 (shares.JSONDecode_PAIR_518 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 False xs_1_1) l_6) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_6) ) 
shares.JSONDecode_PAIR_521 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 !_x_7::B !l_8 = shares.d1_522 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 (shares.JSONDecode_FIELD_507 gfd_name_0 _x_1 False l_8) l_8
shares.JSONDecode_RECORD_520 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 !_x_7::B !l_8 = case l_8 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> shares.d_130 (shares.JSONDecode_PAIR_521 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_8) (Text.JSON.JSONArray fields_2_0 -> shares.d_131 (shares.JSONDecode_PAIR_521 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_8) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_8)
shares.JSONDecode_Project_19 !x1_0::B !x2_1 = shares.bimapFromGeneric_143 (shares.JSONDecode_RECORD_520 "projectName" 0 "projectPath" 1 "projectSources" 2 Text.JSON.JSONDecode__String_39 x1_0 x2_1)
shares.project = iTasks.SDS.Sources.Store.sharedStore (<{shares.JSONEncode_s;}> shares.JSONEncode_Project_18) (<{shares.JSONDecode_s;}> shares.JSONDecode_Project_19) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>)) "project" (shares._Project "" "" _predefined._Nil)
shares.JSONDecode_s_524 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
shares.JSONEncode_s_523 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
shares.errorStore = iTasks.SDS.Sources.Store.sharedStore (<{shares.JSONEncode_s;}> shares.JSONEncode_s_523) (<{shares.JSONDecode_s;}> shares.JSONDecode_s_524) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "errorstore" _predefined._Nil
shares.JSONDecode_s_526 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 iTasks.Extensions.Editors.Ace.JSONDecode_AceState_5 x1_0 x2_1
shares.JSONEncode_s_525 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4 x1_0 x2_1
shares.contents = iTasks.SDS.Sources.Store.sharedStore (<{shares.JSONEncode_s;}> shares.JSONEncode_s_525) (<{shares.JSONDecode_s;}> shares.JSONDecode_s_526) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Editors.Ace.TD;AceState}>))) "contents" Data.Map.newMap
shares.zero_7 = iTasks.Extensions.Editors.Ace._AceState _predefined._Nil (_Tuple2 0 0) Data.Maybe.Nothing False
shares.zero_8 = iTasks.Extensions.Editors.Ace._AceOptions "" ""
shares.zero_9 = _predefined._Nil
<{shares.==_39}>::B !p1_0 !p2_1 = <{StdString.==_2}> (select p1_0::shares._Project 0) (select p2_1::shares._Project 0)
shares.isoSettings_46 = StdGeneric._Bimap shares.toGenericSettings_45 shares.fromGenericSettings_44
shares.gEditor_Settings_10 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 shares.isoSettings_46)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_RECORD_5 1 (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "cleanHome" iTasks.UI.Editor.Generic.gEditor__String_11))
shares.bimapToGeneric_124 !x_0 = shares._f541_541 x_0
shares._f541_541 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (shares.toGenericSettings_45 x1_1_0)) 
shares.gText_Settings_11 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_RECORD_9 (iTasks.Internal.Generic.Visualization.gText_FIELD_10 "cleanHome" iTasks.Internal.Generic.Visualization.gText__String_15) x1_0 (shares.bimapToGeneric_124 x2_1)
shares.gDefault_Settings_14 = shares.fromGenericSettings_44 (iTasks.Internal.Generic.Defaults.gDefault_RECORD_6 (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault__String_12))
shares.gEq_Settings_15::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (shares.toGenericSettings_45 x1_0) (shares.toGenericSettings_45 x2_1)
shares.isoProject_55 = StdGeneric._Bimap shares.toGenericProject_54 shares.fromGenericProject_53
shares.gEditor_Project_16 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 shares.isoProject_55)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_RECORD_5 3 (iTasks.UI.Editor.Generic.gEditor_PAIR_2 (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "projectName" iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks.UI.Editor.Generic.gEditor_PAIR_2 (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "projectPath" iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "projectSources" (iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39)))))
shares.bimapToGeneric_136 !x_0 = shares._f542_542 x_0
shares._f542_542 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (shares.toGenericProject_54 x1_1_0)) 
shares.gText_Project_17 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_RECORD_9 (iTasks.Internal.Generic.Visualization.gText_PAIR_5 (iTasks.Internal.Generic.Visualization.gText_FIELD_10 "projectName" iTasks.Internal.Generic.Visualization.gText__String_15) (iTasks.Internal.Generic.Visualization.gText_PAIR_5 (iTasks.Internal.Generic.Visualization.gText_FIELD_10 "projectPath" iTasks.Internal.Generic.Visualization.gText__String_15) (iTasks.Internal.Generic.Visualization.gText_FIELD_10 "projectSources" (iTasks.Internal.Generic.Visualization.gText__List_16 iTasks.Internal.Generic.Visualization.gText__String_15)))) x1_0 (shares.bimapToGeneric_136 x2_1)
shares.gDefault_Project_20 = shares.fromGenericProject_53 (iTasks.Internal.Generic.Defaults.gDefault_RECORD_6 (iTasks.Internal.Generic.Defaults.gDefault_PAIR_2 (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault__String_12) (iTasks.Internal.Generic.Defaults.gDefault_PAIR_2 (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault__String_12) (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 (iTasks.Internal.Generic.Defaults.gDefault__List_13 iTasks.Internal.Generic.Defaults.gDefault__String_12)))))
shares.gEq_Project_21::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 (GenEq.gEq__List_16 GenEq.gEq__String_6)))) (shares.toGenericProject_54 x1_0) (shares.toGenericProject_54 x2_1)
shares.gti_Unsharedi_62 = StdGeneric.GenTypeCons "Sharenum"
shares.gti_Sharedi_61 = StdGeneric.GenTypeCons "Sharenum"
shares.gti_Deprecatedf_60 = StdGeneric.GenTypeCons "Sharenum"
shares.gti_Unsharedf_59 = StdGeneric.GenTypeCons "Sharenum"
shares.gti_Sharedf_58 = StdGeneric.GenTypeCons "Sharenum"
shares.cdi_Sharedf_63 = StdGeneric._GenericConsDescriptor "Sharedf" 0 StdGeneric.GenConsNoPrio shares.tdi_Sharenum_57 shares.gti_Sharedf_58 0
shares.cdi_Unsharedf_64 = StdGeneric._GenericConsDescriptor "Unsharedf" 0 StdGeneric.GenConsNoPrio shares.tdi_Sharenum_57 shares.gti_Unsharedf_59 1
shares.cdi_Deprecatedf_65 = StdGeneric._GenericConsDescriptor "Deprecatedf" 0 StdGeneric.GenConsNoPrio shares.tdi_Sharenum_57 shares.gti_Deprecatedf_60 2
shares.cdi_Sharedi_66 = StdGeneric._GenericConsDescriptor "Sharedi" 0 StdGeneric.GenConsNoPrio shares.tdi_Sharenum_57 shares.gti_Sharedi_61 3
shares.tdi_Sharenum_57 = StdGeneric._GenericTypeDefDescriptor "Sharenum" 0 5 shares.cli_Sharenum_56
shares.cdi_Unsharedi_67 = StdGeneric._GenericConsDescriptor "Unsharedi" 0 StdGeneric.GenConsNoPrio shares.tdi_Sharenum_57 shares.gti_Unsharedi_62 4
shares.cli_Sharenum_56 = _predefined._Cons shares.cdi_Sharedf_63 (_predefined._Cons shares.cdi_Unsharedf_64 (_predefined._Cons shares.cdi_Deprecatedf_65 (_predefined._Cons shares.cdi_Sharedi_66 (_predefined._Cons shares.cdi_Unsharedi_67 _predefined._Nil))))
shares.isoSharenum_70 = StdGeneric._Bimap shares.toGenericSharenum_69 shares.fromGenericSharenum_68
shares.gEditor_Sharenum_22 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 shares.isoSharenum_70)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 5 shares.cli_Sharenum_56 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 0 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 1 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 2 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 3 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 4 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))))
shares.bimapToGeneric_144 !x_0 = shares._f543_543 x_0
shares._f543_543 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (shares.toGenericSharenum_69 x1_1_0)) 
shares.gText_Sharenum_23 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_OBJECT_8 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Sharedf" shares.tdi_Sharenum_57 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Unsharedf" shares.tdi_Sharenum_57 iTasks.Internal.Generic.Visualization.gText_UNIT_4)) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Deprecatedf" shares.tdi_Sharenum_57 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Sharedi" shares.tdi_Sharenum_57 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Unsharedi" shares.tdi_Sharenum_57 iTasks.Internal.Generic.Visualization.gText_UNIT_4)))) x1_0 (shares.bimapToGeneric_144 x2_1)
shares.gDefault_Sharenum_26 = shares.fromGenericSharenum_68 (iTasks.Internal.Generic.Defaults.gDefault_OBJECT_5 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))))
shares.gEq_Sharenum_27::B x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7)) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7)))) (shares.toGenericSharenum_69 x1_0) (shares.toGenericSharenum_69 x2_1)
shares.gti_Ctrl_Shift_w_96 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_w_95 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_Shift_Alt_s_94 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_Alt_s_93 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_Shift_s_92 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_s_91 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_Shift_r_90 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_r_89 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_o_88 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_n_87 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_m_86 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_l_85 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_i_84 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_Shift_e_83 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_e_82 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_Shift_d_81 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_d_80 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_b_79 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_Shift_equals_78 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_equals_77 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_Shift_backslash_76 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_backslash_75 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_Ctrl_slash_74 = StdGeneric.GenTypeCons "Shortcut"
shares.gti_No_shortcut_73 = StdGeneric.GenTypeCons "Shortcut"
shares.cdi_No_shortcut_97 = StdGeneric._GenericConsDescriptor "No_shortcut" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_No_shortcut_73 0
shares.cdi_Ctrl_slash_98 = StdGeneric._GenericConsDescriptor "Ctrl_slash" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_slash_74 1
shares.cdi_Ctrl_backslash_99 = StdGeneric._GenericConsDescriptor "Ctrl_backslash" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_backslash_75 2
shares.cdi_Ctrl_Shift_backslash_100 = StdGeneric._GenericConsDescriptor "Ctrl_Shift_backslash" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_Shift_backslash_76 3
shares.cdi_Ctrl_equals_101 = StdGeneric._GenericConsDescriptor "Ctrl_equals" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_equals_77 4
shares.cdi_Ctrl_Shift_equals_102 = StdGeneric._GenericConsDescriptor "Ctrl_Shift_equals" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_Shift_equals_78 5
shares.cdi_Ctrl_b_103 = StdGeneric._GenericConsDescriptor "Ctrl_b" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_b_79 6
shares.cdi_Ctrl_d_104 = StdGeneric._GenericConsDescriptor "Ctrl_d" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_d_80 7
shares.cdi_Ctrl_Shift_d_105 = StdGeneric._GenericConsDescriptor "Ctrl_Shift_d" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_Shift_d_81 8
shares.cdi_Ctrl_e_106 = StdGeneric._GenericConsDescriptor "Ctrl_e" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_e_82 9
shares.cdi_Ctrl_Shift_e_107 = StdGeneric._GenericConsDescriptor "Ctrl_Shift_e" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_Shift_e_83 10
shares.cdi_Ctrl_i_108 = StdGeneric._GenericConsDescriptor "Ctrl_i" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_i_84 11
shares.cdi_Ctrl_l_109 = StdGeneric._GenericConsDescriptor "Ctrl_l" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_l_85 12
shares.cdi_Ctrl_m_110 = StdGeneric._GenericConsDescriptor "Ctrl_m" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_m_86 13
shares.cdi_Ctrl_n_111 = StdGeneric._GenericConsDescriptor "Ctrl_n" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_n_87 14
shares.cdi_Ctrl_o_112 = StdGeneric._GenericConsDescriptor "Ctrl_o" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_o_88 15
shares.cdi_Ctrl_r_113 = StdGeneric._GenericConsDescriptor "Ctrl_r" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_r_89 16
shares.cdi_Ctrl_Shift_r_114 = StdGeneric._GenericConsDescriptor "Ctrl_Shift_r" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_Shift_r_90 17
shares.cdi_Ctrl_s_115 = StdGeneric._GenericConsDescriptor "Ctrl_s" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_s_91 18
shares.cdi_Ctrl_Shift_s_116 = StdGeneric._GenericConsDescriptor "Ctrl_Shift_s" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_Shift_s_92 19
shares.cdi_Ctrl_Alt_s_117 = StdGeneric._GenericConsDescriptor "Ctrl_Alt_s" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_Alt_s_93 20
shares.cdi_Ctrl_Shift_Alt_s_118 = StdGeneric._GenericConsDescriptor "Ctrl_Shift_Alt_s" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_Shift_Alt_s_94 21
shares.cdi_Ctrl_w_119 = StdGeneric._GenericConsDescriptor "Ctrl_w" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_w_95 22
shares.tdi_Shortcut_72 = StdGeneric._GenericTypeDefDescriptor "Shortcut" 0 24 shares.cli_Shortcut_71
shares.cdi_Ctrl_Shift_w_120 = StdGeneric._GenericConsDescriptor "Ctrl_Shift_w" 0 StdGeneric.GenConsNoPrio shares.tdi_Shortcut_72 shares.gti_Ctrl_Shift_w_96 23
shares.cli_Shortcut_71 = _predefined._Cons shares.cdi_No_shortcut_97 (_predefined._Cons shares.cdi_Ctrl_slash_98 (_predefined._Cons shares.cdi_Ctrl_backslash_99 (_predefined._Cons shares.cdi_Ctrl_Shift_backslash_100 (_predefined._Cons shares.cdi_Ctrl_equals_101 (_predefined._Cons shares.cdi_Ctrl_Shift_equals_102 (_predefined._Cons shares.cdi_Ctrl_b_103 (_predefined._Cons shares.cdi_Ctrl_d_104 (_predefined._Cons shares.cdi_Ctrl_Shift_d_105 (_predefined._Cons shares.cdi_Ctrl_e_106 (_predefined._Cons shares.cdi_Ctrl_Shift_e_107 (_predefined._Cons shares.cdi_Ctrl_i_108 (_predefined._Cons shares.cdi_Ctrl_l_109 (_predefined._Cons shares.cdi_Ctrl_m_110 (_predefined._Cons shares.cdi_Ctrl_n_111 (_predefined._Cons shares.cdi_Ctrl_o_112 (_predefined._Cons shares.cdi_Ctrl_r_113 (_predefined._Cons shares.cdi_Ctrl_Shift_r_114 (_predefined._Cons shares.cdi_Ctrl_s_115 (_predefined._Cons shares.cdi_Ctrl_Shift_s_116 (_predefined._Cons shares.cdi_Ctrl_Alt_s_117 (_predefined._Cons shares.cdi_Ctrl_Shift_Alt_s_118 (_predefined._Cons shares.cdi_Ctrl_w_119 (_predefined._Cons shares.cdi_Ctrl_Shift_w_120 _predefined._Nil)))))))))))))))))))))))
shares.fromGenericShortcut_121 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.LEFT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS c_6_0 -> case c_6_0 (StdGeneric.UNIT -> shares.No_shortcut) ) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.LEFT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_slash) ) ) (StdGeneric.RIGHT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_backslash) ) ) ) ) (StdGeneric.RIGHT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS c_6_0 -> case c_6_0 (StdGeneric.UNIT -> shares.Ctrl_Shift_backslash) ) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.LEFT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_equals) ) ) (StdGeneric.RIGHT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_Shift_equals) ) ) ) ) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.LEFT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS c_6_0 -> case c_6_0 (StdGeneric.UNIT -> shares.Ctrl_b) ) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.LEFT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_d) ) ) (StdGeneric.RIGHT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_Shift_d) ) ) ) ) (StdGeneric.RIGHT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS c_6_0 -> case c_6_0 (StdGeneric.UNIT -> shares.Ctrl_e) ) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.LEFT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_Shift_e) ) ) (StdGeneric.RIGHT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_i) ) ) ) ) ) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.LEFT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS c_6_0 -> case c_6_0 (StdGeneric.UNIT -> shares.Ctrl_l) ) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.LEFT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_m) ) ) (StdGeneric.RIGHT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_n) ) ) ) ) (StdGeneric.RIGHT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS c_6_0 -> case c_6_0 (StdGeneric.UNIT -> shares.Ctrl_o) ) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.LEFT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_r) ) ) (StdGeneric.RIGHT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_Shift_r) ) ) ) ) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.LEFT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS c_6_0 -> case c_6_0 (StdGeneric.UNIT -> shares.Ctrl_s) ) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.LEFT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_Shift_s) ) ) (StdGeneric.RIGHT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_Alt_s) ) ) ) ) (StdGeneric.RIGHT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS c_6_0 -> case c_6_0 (StdGeneric.UNIT -> shares.Ctrl_Shift_Alt_s) ) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.LEFT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_w) ) ) (StdGeneric.RIGHT c_6_0 -> case c_6_0 (StdGeneric.CONS c_7_0 -> case c_7_0 (StdGeneric.UNIT -> shares.Ctrl_Shift_w) ) ) ) ) ) ) ) 
shares.toGenericShortcut_122 !x_0 = case x_0 (shares.No_shortcut -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))))) (shares.Ctrl_slash -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_backslash -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_Shift_backslash -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))))) (shares.Ctrl_equals -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_Shift_equals -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_b -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))))) (shares.Ctrl_d -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_Shift_d -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_e -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))))) (shares.Ctrl_Shift_e -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_i -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_l -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))))) (shares.Ctrl_m -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_n -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_o -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))))) (shares.Ctrl_r -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_Shift_r -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_s -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))))) (shares.Ctrl_Shift_s -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_Alt_s -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_Shift_Alt_s -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))))) (shares.Ctrl_w -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))))))) (shares.Ctrl_Shift_w -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))))))) 
shares.isoShortcut_123 = StdGeneric._Bimap shares.toGenericShortcut_122 shares.fromGenericShortcut_121
shares.gEditor_Shortcut_28 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 shares.isoShortcut_123)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 24 shares.cli_Shortcut_71 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 0 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 1 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 2 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 3 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 4 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 5 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 6 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 7 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 8 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 9 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 10 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 11 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))))) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 12 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 13 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 14 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 15 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 16 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 17 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 18 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 19 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 20 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 21 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 22 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 23 iTasks.UI.Editor.Generic.gEditor_UNIT_0) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))))))
shares.bimapToGeneric_147 !x_0 = shares._f544_544 x_0
shares._f544_544 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (shares.toGenericShortcut_122 x1_1_0)) 
shares.gText_Shortcut_29 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_OBJECT_8 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "No_shortcut" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_slash" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_backslash" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4))) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_Shift_backslash" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_equals" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_Shift_equals" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4)))) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_b" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_d" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_Shift_d" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4))) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_e" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_Shift_e" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_i" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4))))) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_l" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_m" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_n" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4))) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_o" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_r" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_Shift_r" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4)))) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_s" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_Shift_s" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_Alt_s" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4))) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_Shift_Alt_s" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_w" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ctrl_Shift_w" shares.tdi_Shortcut_72 iTasks.Internal.Generic.Visualization.gText_UNIT_4)))))) x1_0 (shares.bimapToGeneric_147 x2_1)
shares.JSONEncode_Shortcut_30 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "No_shortcut" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_slash" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Ctrl_backslash" Text.JSON.JSONEncode_UNIT_16))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_Shift_backslash" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_equals" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Ctrl_Shift_equals" Text.JSON.JSONEncode_UNIT_16)))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_b" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_d" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Ctrl_Shift_d" Text.JSON.JSONEncode_UNIT_16))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_e" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_Shift_e" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Ctrl_i" Text.JSON.JSONEncode_UNIT_16))))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_l" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_m" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Ctrl_n" Text.JSON.JSONEncode_UNIT_16))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_o" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_r" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Ctrl_Shift_r" Text.JSON.JSONEncode_UNIT_16)))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_s" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_Shift_s" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Ctrl_Alt_s" Text.JSON.JSONEncode_UNIT_16))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_Shift_Alt_s" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Ctrl_w" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Ctrl_Shift_w" Text.JSON.JSONEncode_UNIT_16)))))) x1_0 (shares.toGenericShortcut_122 x2_1)
shares.bimapFromGeneric_148 !x_0 = shares._f545_545 x_0
shares._f545_545 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (shares.fromGenericShortcut_121 x1_1_0)) 
shares.bimapFromGeneric_149 !x_0 = shares._f546_546 x_0
shares._f546_546 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (shares.bimapFromGeneric_148 x1_1_0) x2_1_1) 
shares.JSONDecode_Shortcut_31 !x1_0::B !x2_1 = shares.bimapFromGeneric_149 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "No_shortcut" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_slash" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Ctrl_backslash" Text.JSON.JSONDecode_UNIT_40))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_Shift_backslash" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_equals" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Ctrl_Shift_equals" Text.JSON.JSONDecode_UNIT_40)))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_b" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_d" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Ctrl_Shift_d" Text.JSON.JSONDecode_UNIT_40))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_e" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_Shift_e" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Ctrl_i" Text.JSON.JSONDecode_UNIT_40))))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_l" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_m" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Ctrl_n" Text.JSON.JSONDecode_UNIT_40))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_o" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_r" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Ctrl_Shift_r" Text.JSON.JSONDecode_UNIT_40)))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_s" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_Shift_s" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Ctrl_Alt_s" Text.JSON.JSONDecode_UNIT_40))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_Shift_Alt_s" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Ctrl_w" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Ctrl_Shift_w" Text.JSON.JSONDecode_UNIT_40)))))) x1_0 x2_1)
shares.gDefault_Shortcut_32 = shares.fromGenericShortcut_121 (iTasks.Internal.Generic.Defaults.gDefault_OBJECT_5 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1))) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_UNIT_1)))))))
shares.gEq_Shortcut_33::B x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7))) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7)))) (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7))) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7))))) (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7))) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7)))) (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7))) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7)))))) (shares.toGenericShortcut_122 x1_0) (shares.toGenericShortcut_122 x2_1)
<{shares.TD;Settings}> _x_0::B = _predefined._Nil
<{shares.TD;Project}> _x_0::B = _predefined._Nil
<{shares.TD;Sharenum}> _x_0::B = _predefined._Nil
<{shares.TD;Comment}> _x_0::B = _predefined._Nil
<{shares.TD;Shortcut}> _x_0::B = _predefined._Nil

:: shares.Sharenum = shares.Sharedf | shares.Unsharedf | shares.Deprecatedf | shares.Sharedi | shares.Unsharedi
:: shares.Shortcut = shares.No_shortcut | shares.Ctrl_slash | shares.Ctrl_backslash | shares.Ctrl_Shift_backslash | shares.Ctrl_equals | shares.Ctrl_Shift_equals | shares.Ctrl_b | shares.Ctrl_d | shares.Ctrl_Shift_d | shares.Ctrl_e | shares.Ctrl_Shift_e | shares.Ctrl_i | shares.Ctrl_l | shares.Ctrl_m | shares.Ctrl_n | shares.Ctrl_o | shares.Ctrl_r | shares.Ctrl_Shift_r | shares.Ctrl_s | shares.Ctrl_Shift_s | shares.Ctrl_Alt_s | shares.Ctrl_Shift_Alt_s | shares.Ctrl_w | shares.Ctrl_Shift_w

|| Converted Records
:: shares._Settings = {shares.cleanHome}

:: shares._Project = {shares.projectName, shares.projectPath, shares.projectSources}

:: <{shares.JSONEncode_s;}> = {!shares.JSONEncode_s}

:: <{shares.JSONEncode_ss;}> = {!shares.JSONEncode_ss}

:: <{shares.JSONEncode_sss;}> = {!shares.JSONEncode_sss}

:: <{shares.JSONDecode_s;}> = {!shares.JSONDecode_s}

:: <{shares.JSONDecode_ss;}> = {!shares.JSONDecode_ss}

:: <{shares.JSONDecode_sss;}> = {!shares.JSONDecode_sss}

:: <{shares.gDefault_s;}> = {shares.gDefault_s}

:: <{shares.gDefault_ss;}> = {shares.gDefault_ss}

:: <{shares.gDefault_sss;}> = {shares.gDefault_sss}

:: <{shares.gText_s;}> = {!shares.gText_s}

:: <{shares.gText_ss;}> = {!shares.gText_ss}

:: <{shares.gText_sss;}> = {!shares.gText_sss}

:: <{shares.gEditor_s;}> = {shares.gEditor_s}

:: <{shares.gEditor_ss;}> = {shares.gEditor_ss}

:: <{shares.gEditor_sss;}> = {shares.gEditor_sss}

:: <{shares.gEq_s;}> = {!shares.gEq_s}

:: <{shares.gEq_ss;}> = {!shares.gEq_ss}

:: <{shares.gEq_sss;}> = {!shares.gEq_sss}

:: <{shares.gEq_ssss;}> = {!shares.gEq_ssss}

:: <{shares.gEq_sssss;}> = {!shares.gEq_sssss}

:: <{shares.gEq_ssssss;}> = {!shares.gEq_ssssss}

:: <{shares.gEq_sssssss;}> = {!shares.gEq_sssssss}

:: <{shares.gEq_ssssssss;}> = {!shares.gEq_ssssssss}

:: <{shares.gEq_sssssssss;}> = {!shares.gEq_sssssssss}

:: <{shares.bimap_s;}> = {shares.bimap_s}

:: <{shares.bimap_ss;}> = {shares.bimap_ss}

:: <{shares.bimap_sss;}> = {shares.bimap_sss}

:: <{shares.JSONEncode_ssss;}> = {!shares.JSONEncode_ssss}

:: <{shares.JSONEncode_sssss;}> = {!shares.JSONEncode_sssss}

:: <{shares.JSONEncode_ssssss;}> = {!shares.JSONEncode_ssssss}

:: <{shares.JSONEncode_sssssss;}> = {!shares.JSONEncode_sssssss}

:: <{shares.JSONEncode_ssssssss;}> = {!shares.JSONEncode_ssssssss}

:: <{shares.JSONEncode_sssssssss;}> = {!shares.JSONEncode_sssssssss}

:: <{shares.JSONDecode_ssss;}> = {!shares.JSONDecode_ssss}

:: <{shares.JSONDecode_sssss;}> = {!shares.JSONDecode_sssss}

:: <{shares.JSONDecode_ssssss;}> = {!shares.JSONDecode_ssssss}

:: <{shares.JSONDecode_sssssss;}> = {!shares.JSONDecode_sssssss}

:: <{shares.JSONDecode_ssssssss;}> = {!shares.JSONDecode_ssssssss}

:: <{shares.JSONDecode_sssssssss;}> = {!shares.JSONDecode_sssssssss}

:: <{shares.gText_ssss;}> = {!shares.gText_ssss}

:: <{shares.gText_sssss;}> = {!shares.gText_sssss}

:: <{shares.gText_ssssss;}> = {!shares.gText_ssssss}

:: <{shares.gText_sssssss;}> = {!shares.gText_sssssss}

:: <{shares.gText_ssssssss;}> = {!shares.gText_ssssssss}

:: <{shares.gText_sssssssss;}> = {!shares.gText_sssssssss}

:: <{shares.gDefault_ssss;}> = {shares.gDefault_ssss}

:: <{shares.gDefault_sssss;}> = {shares.gDefault_sssss}

:: <{shares.gDefault_ssssss;}> = {shares.gDefault_ssssss}

:: <{shares.gDefault_sssssss;}> = {shares.gDefault_sssssss}

:: <{shares.gDefault_ssssssss;}> = {shares.gDefault_ssssssss}

:: <{shares.gDefault_sssssssss;}> = {shares.gDefault_sssssssss}

:: <{shares.gEditor_ssss;}> = {shares.gEditor_ssss}

:: <{shares.gEditor_sssss;}> = {shares.gEditor_sssss}

:: <{shares.gEditor_ssssss;}> = {shares.gEditor_ssssss}

:: <{shares.gEditor_sssssss;}> = {shares.gEditor_sssssss}

