.comp 920 000111010001
.start _nostart_
.depend "_SystemEnum" "20170313120416"
.depend "StdEnum" "20170313120416"
.depend "StdTuple" "20170313120416"
.depend "StdOrdList" "20170313120416"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170313120406"
.depend "iTasks.API.Extensions.User" "20170313120406"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170313120406"
.depend "iTasks.UI.Layout.Common" "20170313120410"
.depend "iTasks.UI.Layout" "20170313120410"
.depend "iTasks.API.Common.SDSCombinators" "20170313120405"
.depend "iTasks.API.Core.SDSCombinators" "20170313120405"
.depend "iTasks.API.Core.SDSs" "20170313120405"
.depend "iTasks.API.Common.TaskCombinators" "20170313120405"
.depend "iTasks.API.Core.TaskCombinators" "20170313120405"
.depend "iTasks.API.Common.ExportTasks" "20170313120405"
.depend "iTasks.API.Common.ImportTasks" "20170313120405"
.depend "iTasks.API.Common.DBTasks" "20170313120405"
.depend "iTasks.UI.Editor.Builtin" "20170313120410"
.depend "iTasks.API.Common.InteractionTasks" "20170313120405"
.depend "Text.URI" "20170313120415"
.depend "iTasks.API.Core.IntegrationTasks" "20170313120405"
.depend "iTasks.API.Core.Tasks" "20170313120405"
.depend "iTasks.API" "20170313120405"
.depend "Internet.HTTP" "20170313120414"
.depend "Data.IntMap.Base" "20170313120414"
.depend "Data.IntMap.Strict" "20170313120414"
.depend "Data.CircularStack" "20170313120413"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170313120412"
.depend "iTasks.UI.Prompt" "20170313120410"
.depend "TCPStringChannelsInternal" "20170313120417"
.depend "TCPStringChannels" "20170313120417"
.depend "TCPEvent" "20170313120417"
.depend "tcp_bytestreams" "20170313120417"
.depend "TCPDef" "20170313120417"
.depend "TCPChannels" "20170313120417"
.depend "tcp" "20170313120417"
.depend "StdMaybe" "20170313120414"
.depend "TCPChannelClass" "20170313120417"
.depend "TCPIP" "20170313120417"
.depend "Data.Void" "20170313120413"
.depend "Sapl.SaplStruct" "20170313120416"
.depend "Sapl.SaplParser" "20170313120416"
.depend "Sapl.Target.Flavour" "20170313120416"
.depend "Text.StringAppender" "20170313120415"
.depend "Text.Unicode.UChar" "20170313120415"
.depend "Text.Unicode" "20170313120415"
.depend "Sapl.SaplTokenizer" "20170313120416"
.depend "Sapl.Linker.SaplLinkerShared" "20170313120416"
.depend "Sapl.Linker.LazyLinker" "20170313120416"
.depend "Data.Queue" "20170313120413"
.depend "iTasks._Framework.TaskState" "20170313120412"
.depend "iTasks.UI.Editor.Generic" "20170313120410"
.depend "iTasks._Framework.Generic.Defaults" "20170313120412"
.depend "iTasks.UI.JS.Interface" "20170313120410"
.depend "iTasks.UI.Editor" "20170313120410"
.depend "iTasks._Framework.SDS" "20170313120412"
.depend "iTasks._Framework.Generic.Visualization" "20170313120412"
.depend "iTasks._Framework.Generic" "20170313120412"
.depend "iTasks.UI.Definition" "20170313120410"
.depend "Data.Set" "20170313120413"
.depend "iTasks._Framework.IWorld" "20170313120412"
.depend "Data.List" "20170313120413"
.depend "StdFunc" "20170313120416"
.depend "Data.Map" "20170313120413"
.depend "GenLexOrd" "20170313120405"
.depend "System.OSError" "20170313120415"
.depend "System.Time" "20170313120415"
.depend "System.File" "20170313120415"
.depend "Data.Error" "20170313120413"
.depend "Text.HTML" "20170313120415"
.depend "Data.Either" "20170313120413"
.depend "StdFile" "20170313120416"
.depend "StdString" "20170313120416"
.depend "Text.JSON" "20170313120415"
.depend "StdGeneric" "20170313120416"
.depend "GenEq" "20170313120405"
.depend "Data.Monoid" "20170313120413"
.depend "Control.Monad" "20170313120412"
.depend "Control.Applicative" "20170313120412"
.depend "System.IO" "20170313120415"
.depend "Data.Functor" "20170313120413"
.depend "Data.Maybe" "20170313120413"
.depend "iTasks.API.Core.Types" "20170313120405"
.depend "iTasks._Framework.Task" "20170313120412"
.depend "System.OS" "20170313120415"
.depend "System.FilePath" "20170313120415"
.depend "StdReal" "20170313120416"
.depend "StdChar" "20170313120416"
.depend "StdInt" "20170313120416"
.depend "StdBool" "20170313120416"
.depend "StdClass" "20170313120416"
.depend "StdList" "20170313120416"
.depend "iTasks._Framework.Engine" "20170313120412"
.depend "iTasks" "20170313120405"
.depend "StdOverloaded" "20170313120416"
.depend "_SystemDynamic" "20170313120405"
.depend "shares" "20170327145217"
.module m_shares "shares" "20170327150248"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod iTasks.API.Core.SDSs
.implab e_iTasks.API.Core.SDSs_ssharedStore
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2
.implab e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_RECORD;5
.implab e_iTasks.UI.Editor.Generic_ngEditor_RECORD;5
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6
.implab e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sbimap_Editor;29
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2 e_iTasks._Framework.Generic.Defaults_eagDefault_PAIR;2
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_RECORD;6
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7 e_iTasks._Framework.Generic.Defaults_eagDefault_FIELD;7
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5
.implab e_iTasks._Framework.Generic.Visualization_sgText_RECORD;9
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.impmod StdString
.implab e_StdString_s==;2
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__String;15
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__String;39
.impdesc e_Text.JSON_dJSONNull
.impdesc e_Text.JSON_kJSONArray
.impdesc e_Text.JSON_kJSONObject
.impdesc e_Text.JSON_dJSONObject
.implab e_Text.JSON_nJSONObject e_Text.JSON_eaJSONObject
.impmod StdGeneric
.impdesc e_StdGeneric_rBimap
.impdesc e_StdGeneric_dPAIR
.impdesc e_StdGeneric_dRECORD
.impdesc e_StdGeneric_dFIELD
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.impdesc e_GenEq_dgEq_PAIR;8
.implab e_GenEq_sgEq_RECORD;11
.impdesc e_GenEq_dgEq_FIELD;12
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdList
.implab e_StdList_s!!
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__UnboxedArray
.export e_shares_rSettings
.record e_shares_rSettings aaaaa 5 0 "Settings"
.export e_shares_dSettings.dirCpm
.export e_shares_nSettings.dirCpm
.descs e_shares_dSettings.dirCpm e_shares_nSettings.dirCpm _ 1 0 "Settings.dirCpm"
.n -4 e_shares_dSettings.dirCpm
.o 1 0
e_shares_nSettings.dirCpm
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_shares_dSettings.dirClean
.export e_shares_nSettings.dirClean
.descs e_shares_dSettings.dirClean e_shares_nSettings.dirClean _ 3 0 "Settings.dirClean"
.n -4 e_shares_dSettings.dirClean
.o 1 0
e_shares_nSettings.dirClean
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_shares_dSettings.dirClean2
.export e_shares_nSettings.dirClean2
.descs e_shares_dSettings.dirClean2 e_shares_nSettings.dirClean2 _ 4 0 "Settings.dirClean2"
.n -4 e_shares_dSettings.dirClean2
.o 1 0
e_shares_nSettings.dirClean2
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_shares_dSettings.dirIDEEnvs
.export e_shares_nSettings.dirIDEEnvs
.descs e_shares_dSettings.dirIDEEnvs e_shares_nSettings.dirIDEEnvs _ 5 0 "Settings.dirIDEEnvs"
.n -4 e_shares_dSettings.dirIDEEnvs
.o 1 0
e_shares_nSettings.dirIDEEnvs
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 4 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_shares_dSettings.dirCmd
.export e_shares_nSettings.dirCmd
.descs e_shares_dSettings.dirCmd e_shares_nSettings.dirCmd _ 6 0 "Settings.dirCmd"
.n -4 e_shares_dSettings.dirCmd
.o 1 0
e_shares_nSettings.dirCmd
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 5 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r84 a 1 0 "JSONEncode_s;"
.record r90 a 1 0 "JSONDecode_s;"
.export e_shares_sTD;Settings
.export e_shares_eaTD;Settings
.descexp e_shares_dTD;Settings e_shares_nTD;Settings e_shares_lTD;Settings 1 0 "TD;Settings"
.o 2 0
e_shares_lTD;Settings
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_shares_eaTD;Settings
.n 1 e_shares_dTD;Settings e_shares_eaTD;Settings
.o 1 0
e_shares_nTD;Settings
	push_node _cycle_in_spine 1
.o 2 0
e_shares_eaTD;Settings
.o 2 0
e_shares_sTD;Settings
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_shares_sgEq_Settings;8
.descexp e_shares_dgEq_Settings;8 e_shares_ngEq_Settings;8 e_shares_lgEq_Settings;8 2 0 "gEq_Settings;8"
.a 0 a9
.o 2 0
e_shares_lgEq_Settings;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_shares_dgEq_Settings;8
.o 1 0
e_shares_ngEq_Settings;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
.o 2 0
e_shares_sgEq_Settings;8
.o 2 0
s9
	push_a 1
	build d13 1 n13
	push_a 1
	build d13 1 n13
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq_PAIR;8 2
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq_PAIR;8 2
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq_PAIR;8 2
	buildh e_GenEq_dgEq_PAIR;8 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq_RECORD;11
.export e_shares_sgDefault_Settings;7
.descexp e_shares_dgDefault_Settings;7 e_shares_ngDefault_Settings;7 e_shares_lgDefault_Settings;7 0 0 "gDefault_Settings;7"
.o 1 0
e_shares_lgDefault_Settings;7
	halt
.n 0 e_shares_dgDefault_Settings;7
.o 1 0
e_shares_ngDefault_Settings;7
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea8
.o 5 0
.impmod shares
.impdesc e_shares_rSettings
	fill_r e_shares_rSettings 5 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.o 0 0
ea8
.o 0 0
e_shares_sgDefault_Settings;7
.o 0 0
s8
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iTasks._Framework.Generic.Defaults_sgDefault_RECORD;6
.o 1 0
.d 1 0
	jmp s12
.export e_shares_sgText_Settings;4
.export e_shares_eagText_Settings;4
.descexp e_shares_dgText_Settings;4 e_shares_ngText_Settings;4 e_shares_lgText_Settings;4 2 0 "gText_Settings;4"
.a 2 e_shares_eagText_Settings;4
.o 2 0
e_shares_lgText_Settings;4
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_shares_eagText_Settings;4
.n 2 e_shares_dgText_Settings;4 e_shares_eagText_Settings;4
.o 1 0
e_shares_ngText_Settings;4
	push_node _cycle_in_spine 2
.o 3 0
e_shares_eagText_Settings;4
	jsr_eval 0
.o 3 0
e_shares_sgText_Settings;4
.o 3 0
s5
	push_a 1
	build _ 1 n15
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirCmd"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirIDEEnvs"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirClean2"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirClean"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirCpm"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_RECORD;9
.n 1 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 1
.o 2 0
ea15
	jsr_eval 0
.o 2 0
s15
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s63
.o 2 0
s63
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 1 1
	push_a 0
	build d13 1 n13
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.export e_shares_sgEditor_Settings;3
.descexp e_shares_dgEditor_Settings;3 e_shares_ngEditor_Settings;3 e_shares_lgEditor_Settings;3 0 0 "gEditor_Settings;3"
.o 1 0
e_shares_lgEditor_Settings;3
	halt
.n 0 e_shares_dgEditor_Settings;3
.o 1 0
e_shares_ngEditor_Settings;3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
e_shares_sgEditor_Settings;3
.o 0 0
s4
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirCmd"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirIDEEnvs"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirClean2"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirClean"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirCpm"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	buildI 5
	build e_iTasks.UI.Editor.Generic_dgEditor_RECORD;5 2 e_iTasks.UI.Editor.Generic_ngEditor_RECORD;5
	build _ 0 n14
.d 1 0
	jsr e_iTasks.UI.Editor.Generic_sbimap_Editor;29
.o 2 0
	pop_a 1
	jsr_eval 0
	jsr_ap 1
	repl_r_args 3 0
.d 3 0
	rtn
.n 0 _
.o 1 0
n14
	push_node _cycle_in_spine 0
.o 0 0
ea14
	buildh d12 0
	buildh d13 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_shares_scontent
.export e_shares_eacontent
.descexp e_shares_dcontent e_shares_ncontent e_shares_lcontent 0 0 "content"
.o 1 0
e_shares_lcontent
	halt
.n 0 e_shares_dcontent e_shares_eacontent
.o 1 0
e_shares_ncontent
	push_node _cycle_in_spine 0
.o 1 0
e_shares_eacontent
.o 1 0
e_shares_scontent
.o 1 0
s3
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildAC "content"
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.d 6 0
	jmp e_iTasks.API.Core.SDSs_ssharedStore
.export e_shares_serrorstate
.export e_shares_eaerrorstate
.descexp e_shares_derrorstate e_shares_nerrorstate e_shares_lerrorstate 0 0 "errorstate"
.o 1 0
e_shares_lerrorstate
	halt
.n 0 e_shares_derrorstate e_shares_eaerrorstate
.o 1 0
e_shares_nerrorstate
	push_node _cycle_in_spine 0
.o 1 0
e_shares_eaerrorstate
.o 1 0
e_shares_serrorstate
.o 1 0
s2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildAC "errors"
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.d 6 0
	jmp e_iTasks.API.Core.SDSs_ssharedStore
.export e_shares_ssettings
.export e_shares_easettings
.descexp e_shares_dsettings e_shares_nsettings e_shares_lsettings 0 0 "settings"
.o 1 0
e_shares_lsettings
	halt
.n 0 e_shares_dsettings e_shares_easettings
.o 1 0
e_shares_nsettings
	push_node _cycle_in_spine 0
.o 1 0
e_shares_easettings
.o 1 0
e_shares_ssettings
.o 1 0
s1
	buildAC "C:\\WINDOWS\\WinSxS\\wow64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.10586.0_none_21e70967f9147e9b\\cmd.exe"
	buildh ARRAY 1
	buildAC "C:\\UsersMartin\\Documents\\clean-bundle-itasks-windows-x86-latest\\clean-bundle-itasks\\Config\\IDEEnvs"
	buildh ARRAY 1
	buildAC "C:\\Users\\Martin\\Documents\\clean-classic-itasks-windows-x86-20161223"
	buildh ARRAY 1
	buildAC "C:UsersMartin\000ocumentsclean-bundle-itasks-windows-x86-latestclean-bundle-itasks"
	buildh ARRAY 1
	buildAC "C:\\Users\\Martin\\Documents\\clean-bundle-itasks-windows-x86-latest\\clean-bundle-itasks\\cpm.exe"
	buildh ARRAY 1
	build_r e_shares_rSettings 5 0 0 0
	updatepop_a 0 5
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dJSONDecode_Settings;6 0
	buildh e_shares_dJSONEncode_Settings;5 0
	buildAC "settings"
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 6 0
	jmp e_iTasks.API.Core.SDSs_ssharedStore
.export e_shares_sJSONDecode_Settings;6
.descexp e_shares_dJSONDecode_Settings;6 e_shares_nJSONDecode_Settings;6 e_shares_lJSONDecode_Settings;6 2 0 "JSONDecode_Settings;6"
.a 0 a7
.o 2 0
e_shares_lJSONDecode_Settings;6
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_shares_dJSONDecode_Settings;6
.o 1 0
e_shares_nJSONDecode_Settings;6
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
e_shares_sJSONDecode_Settings;6
.o 1 1 b
s7
	push_a 0
	push_b 0
	buildI 4
	buildAC "dirCmd"
	buildh ARRAY 1
	buildI 3
	buildAC "dirIDEEnvs"
	buildh ARRAY 1
	buildI 2
	buildAC "dirClean2"
	buildh ARRAY 1
	buildI 1
	buildAC "dirClean"
	buildh ARRAY 1
	buildI 0
	buildAC "dirCpm"
	buildh ARRAY 1
	updatepop_b 0 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 11 1 b
	jsr s52
.o 2 0
.d 2 0
	jmp s200
.o 11 1 b
s52
	eq_desc _Cons 2 10
	jmp_true case.3
	jmp case.4
case.3
	push_args 10 2 2
	jsr_eval 0
	pushD_a 0
	eqD_b e_Text.JSON_kJSONObject 0
	jmp_true case.5
	eqD_b e_Text.JSON_kJSONArray 0
	jmp_true case.6
	pop_a 2
	pop_b 1
	jmp case.4
case.5
	pop_b 1
	push_args 0 1 1
	pop_a 1
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	pushB FALSE
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 13
	update_a 0 14
	pop_a 1
.d 11 1 b
	jsr s53
.o 2 0
	push_a 15
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 4 0
	jmp s23
case.6
	pop_b 1
	push_args 0 1 1
	pop_a 1
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	pushB FALSE
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 13
	update_a 0 14
	pop_a 1
.d 11 1 b
	jsr s53
.o 2 0
	push_a 15
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 4 0
	jmp s24
case.4
	buildh e_Data.Maybe_dNothing 0
	push_a 11
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 12
	updatepop_a 0 11
	pop_b 1
.d 2 0
	rtn
.o 11 1 b
s53
	push_a 10
	pushB FALSE
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	updatepop_b 0 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 1 b
	jsr s46
.o 2 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 9
	update_a 8 7
	update_a 0 8
	pop_a 1
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 9 0
	jmp s54
.o 9 0
s54
	eq_desc e_Data.Maybe_dJust 1 6
	jmp_true case.7
	jmp case.8
case.7
	push_args 6 1 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 8
	pushB FALSE
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 1 b
	jsr s48
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s27
case.8
	buildh e_Data.Maybe_dNothing 0
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
.o 7 1 b
s48
	push_a 6
	pushB FALSE
	push_a 2
	push_a 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jsr s42
.o 2 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 5 7
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 0
	jmp s49
.o 7 0
s49
	eq_desc e_Data.Maybe_dJust 1 4
	jmp_true case.9
	jmp case.10
case.9
	push_args 4 1 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 6
	pushB FALSE
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 1 b
	jsr s46
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s27
case.10
	buildh e_Data.Maybe_dNothing 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
.o 5 1 b
s46
	push_a 4
	pushB FALSE
	push_a 2
	push_a 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jsr s42
.o 2 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s47
.o 5 0
s47
	eq_desc e_Data.Maybe_dJust 1 2
	jmp_true case.11
	jmp case.12
case.11
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	pushB FALSE
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 1 b
	jsr s42
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s27
case.12
	buildh e_Data.Maybe_dNothing 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.o 3 1 b
s42
	eq_desc _Cons 2 2
	jmp_true case.13
	jmp case.14
case.13
	push_args 2 2 2
	jsr_eval 0
	pushD_a 0
	eqD_b e_Text.JSON_kJSONObject 0
	jmp_true case.15
	eqD_b e_Text.JSON_kJSONArray 0
	jmp_true case.16
	pop_a 2
	pop_b 1
	jmp case.14
case.15
	pop_b 1
	repl_args 1 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.17
	pop_a 2
	jmp case.14
case.17
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s29
.o 1 0
	push_a 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	jsr e_Text.JSON_sJSONDecode__String;39
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s61
case.16
	pop_b 1
	repl_args 1 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.18
	pop_a 2
	jmp case.14
case.18
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	jsr e_Text.JSON_sJSONDecode__String;39
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s62
case.14
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
.o 3 0
s62
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.19
	jmp case.20
case.19
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dFIELD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.20
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s61
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.21
	jmp case.22
case.21
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dFIELD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.22
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 2 0
s30
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s59
.o 2 0
s59
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.23
	jmp case.24
case.23
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.24
	repl_args 1 1
	push_a 0
	build d12 1 n12
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.desc d12 n12 l12 1 0 "fromGenericSettings;18"
.o 2 0
l12
	pop_a 1
.d 1 0
	jsr ea12
.o 5 0
	build_r e_shares_rSettings 5 0 0 0
	updatepop_a 0 5
.d 1 0
	rtn
.n 1 d12
.o 1 0
n12
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea12
.o 5 0
	fill_r e_shares_rSettings 5 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.o 1 0
ea12
	jsr_eval 0
.o 1 0
s12
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 3
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	push_a 5
	push_a 8
	push_a 10
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 5 0
	rtn
.o 4 0
s24
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.25
	jmp case.26
case.25
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dRECORD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.26
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 4 0
s23
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.27
	jmp case.28
case.27
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dRECORD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.28
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 4 0
s27
	eq_desc e_Data.Maybe_dJust 1 1
	jmp_true case.29
	jmp case.30
case.29
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	buildh e_StdGeneric_dPAIR 2
	buildh e_Data.Maybe_dJust 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.30
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 3 0
s29
	eq_desc _Cons 2 1
	jmp_true case.31
	jmp case.32
case.31
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.33
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.33
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s29
case.32
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.export e_shares_sJSONEncode_Settings;5
.export e_shares_eaJSONEncode_Settings;5
.descexp e_shares_dJSONEncode_Settings;5 e_shares_nJSONEncode_Settings;5 e_shares_lJSONEncode_Settings;5 2 0 "JSONEncode_Settings;5"
.a 2 e_shares_eaJSONEncode_Settings;5
.o 2 0
e_shares_lJSONEncode_Settings;5
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_shares_eaJSONEncode_Settings;5
.n 2 e_shares_dJSONEncode_Settings;5 e_shares_eaJSONEncode_Settings;5
.o 1 0
e_shares_nJSONEncode_Settings;5
	push_node _cycle_in_spine 2
.o 3 0
e_shares_eaJSONEncode_Settings;5
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 5 0
	pushB_a 5
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 6 1 b
e_shares_sJSONEncode_Settings;5
.o 6 1 b
s6
	create
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jsr s13
.o 1 0
	build _ 0 n11
	push_b 0
	updatepop_b 0 1
.d 3 1 b
	jmp s40
.o 3 1 b
s40
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	push_a 1
	buildB FALSE
	build _ 2 n41
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n17
	build e_Text.JSON_dJSONObject 1 e_Text.JSON_nJSONObject
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea41
.o 1 0
n41
	push_node _cycle_in_spine 2
.o 3 0
ea41
	jsr_eval 1
	pushB_a 0
	pop_a 1
.o 2 1 b
s41
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s37
.o 1 0
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s36
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s20
.o 2 1 b
s37
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s36
.o 1 0
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s32
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s20
.o 2 1 b
s36
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s32
.o 1 0
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s32
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s20
.o 2 1 b
s32
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pushB TRUE
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONEncode__String;15
.n 2 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 2
.o 3 0
ea17
	jsr_eval 0
.o 3 0
s17
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s56
.o 3 0
s56
	eq_desc _Cons 2 0
	jmp_true case.34
	jmp case.35
case.34
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s55
case.35
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s55
	eq_desc _Cons 2 0
	jmp_true case.36
	jmp case.37
case.36
	repl_args 2 2
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s18
.o 0 1 b
	jmp_false else.38
	push_a 1
	push_a 4
	build _ 2 n17
	push_a 3
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.38
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s17
case.37
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 1 0
s18
	eq_desc e_Text.JSON_dJSONNull 0 0
	jmp_true case.39
	jmp case.40
case.39
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.40
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
.n 0 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 0
.o 1 0
ea11
.o 1 0
s11
	buildh _Nil 0
	buildAC "dirCmd"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirIDEEnvs"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirClean2"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirClean"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirCpm"
	buildh ARRAY 1
	fillh _Cons 2 2
.d 1 0
	rtn
.n 2 _ ea20
.o 1 0
n20
	push_node _cycle_in_spine 2
.o 3 0
ea20
	jsr_eval 0
.o 3 0
s20
	eq_desc _Cons 2 0
	jmp_true case.41
	jmp case.42
case.41
	repl_args 2 2
	push_a 2
	push_a 2
	build _ 2 n20
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.42
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.desc d13 n13 l13 1 0 "toGenericSettings;19"
.o 2 0
l13
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp ea13
.n 1 d13 ea13
.o 1 0
n13
	push_node _cycle_in_spine 1
.o 2 0
ea13
	jsr_eval 0
	repl_r_args 5 0
.o 6 0
s13
	push_a 4
	buildh e_StdGeneric_dFIELD 1
	push_a 4
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	push_a 3
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	push_a 2
	buildh e_StdGeneric_dFIELD 1
	push_a 2
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dPAIR 2
	fillh e_StdGeneric_dRECORD 1 6
	pop_a 5
.d 1 0
	rtn
.o 2 0
s200
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s201
.o 2 0
s201
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s30
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
