.comp 920 000111010001
.start _nostart_
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170403171220"
.depend "iTasks.API.Core.TaskCombinators" "20170403171221"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170403171233"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170403171239"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170403171239"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.depend "shares" "20170410142600"
.module m_shares "shares" "20170410144229"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod iTasks.API.Core.SDSs
.implab e_iTasks.API.Core.SDSs_ssharedStore
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2
.implab e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_RECORD;5
.implab e_iTasks.UI.Editor.Generic_ngEditor_RECORD;5
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6
.implab e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.implab e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.implab e_iTasks.UI.Editor.Generic_sbimap_Editor;29
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2 e_iTasks._Framework.Generic.Defaults_eagDefault_PAIR;2
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_RECORD;6
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7 e_iTasks._Framework.Generic.Defaults_eagDefault_FIELD;7
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_Map;27
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5
.implab e_iTasks._Framework.Generic.Visualization_sgText_RECORD;9
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.implab e_iTasks._Framework.Generic.Visualization_sgText__List;16
.implab e_iTasks._Framework.Generic.Visualization_sgText_Map;30
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Data.Map
.implab e_Data.Map_snewMap
.implab e_Data.Map_sgetU
.implab e_Data.Map_sJSONEncode_Map;35
.implab e_Data.Map_sJSONDecode_Map;36
.implab e_Data.Map_sgEq_Map;37
.impdesc e_Data.Map_dTD;Map
.impmod StdString
.impdesc e_StdString_d==;2
.implab e_StdString_s==;2
.impdesc e_StdString_d<;3
.implab e_StdString_s+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.impdesc e_Text.JSON_dJSONNull
.impdesc e_Text.JSON_kJSONArray
.impdesc e_Text.JSON_kJSONObject
.impdesc e_Text.JSON_dJSONObject
.implab e_Text.JSON_nJSONObject e_Text.JSON_eaJSONObject
.impmod StdGeneric
.impdesc e_StdGeneric_rBimap
.impdesc e_StdGeneric_dPAIR
.impdesc e_StdGeneric_dRECORD
.impdesc e_StdGeneric_dFIELD
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.impdesc e_GenEq_dgEq_PAIR;8
.implab e_GenEq_sgEq_RECORD;11
.impdesc e_GenEq_dgEq_FIELD;12
.implab e_GenEq_sgEq__List;16
.impmod Data.Maybe
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_sreturn;8
.impmod StdList
.implab e_StdList_s!!
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_r<;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__UnboxedArray
.export e_shares_rSettings
.record e_shares_rSettings aaaaa 5 0 "Settings"
.export e_shares_dSettings.dirCpm
.export e_shares_nSettings.dirCpm
.descs e_shares_dSettings.dirCpm e_shares_nSettings.dirCpm _ 1 0 "Settings.dirCpm"
.n -4 e_shares_dSettings.dirCpm
.o 1 0
e_shares_nSettings.dirCpm
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_shares_dSettings.dirClean
.export e_shares_nSettings.dirClean
.descs e_shares_dSettings.dirClean e_shares_nSettings.dirClean _ 3 0 "Settings.dirClean"
.n -4 e_shares_dSettings.dirClean
.o 1 0
e_shares_nSettings.dirClean
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_shares_dSettings.dirClean2
.export e_shares_nSettings.dirClean2
.descs e_shares_dSettings.dirClean2 e_shares_nSettings.dirClean2 _ 4 0 "Settings.dirClean2"
.n -4 e_shares_dSettings.dirClean2
.o 1 0
e_shares_nSettings.dirClean2
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_shares_dSettings.dirIDEEnvs
.export e_shares_nSettings.dirIDEEnvs
.descs e_shares_dSettings.dirIDEEnvs e_shares_nSettings.dirIDEEnvs _ 5 0 "Settings.dirIDEEnvs"
.n -4 e_shares_dSettings.dirIDEEnvs
.o 1 0
e_shares_nSettings.dirIDEEnvs
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 4 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_shares_dSettings.dirCmd
.export e_shares_nSettings.dirCmd
.descs e_shares_dSettings.dirCmd e_shares_nSettings.dirCmd _ 6 0 "Settings.dirCmd"
.n -4 e_shares_dSettings.dirCmd
.o 1 0
e_shares_nSettings.dirCmd
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 0 5 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r128 a 1 0 "gEditor_s;"
.record r134 a 1 0 "gText_s;"
.record r140 a 1 0 "JSONEncode_s;"
.record r146 a 1 0 "JSONDecode_s;"
.record r152 a 1 0 "gDefault_s;"
.record r158 a 1 0 "gEq_s;"
.export e_shares_sTD;Settings
.export e_shares_eaTD;Settings
.descexp e_shares_dTD;Settings e_shares_nTD;Settings e_shares_lTD;Settings 1 0 "TD;Settings"
.o 2 0
e_shares_lTD;Settings
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_shares_eaTD;Settings
.n 1 e_shares_dTD;Settings e_shares_eaTD;Settings
.o 1 0
e_shares_nTD;Settings
	push_node _cycle_in_spine 1
.o 2 0
e_shares_eaTD;Settings
.o 2 0
e_shares_sTD;Settings
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_shares_sgEq_Settings;10
.descexp e_shares_dgEq_Settings;10 e_shares_ngEq_Settings;10 e_shares_lgEq_Settings;10 2 0 "gEq_Settings;10"
.a 0 a11
.o 2 0
e_shares_lgEq_Settings;10
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_shares_dgEq_Settings;10
.o 1 0
e_shares_ngEq_Settings;10
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea11
.o 2 0
e_shares_sgEq_Settings;10
.o 2 0
s11
	push_a 1
	build d19 1 n19
	push_a 1
	build d19 1 n19
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq_PAIR;8 2
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq_PAIR;8 2
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq_PAIR;8 2
	buildh e_GenEq_dgEq_PAIR;8 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq_RECORD;11
.export e_shares_sgDefault_Settings;9
.descexp e_shares_dgDefault_Settings;9 e_shares_ngDefault_Settings;9 e_shares_lgDefault_Settings;9 0 0 "gDefault_Settings;9"
.o 1 0
e_shares_lgDefault_Settings;9
	halt
.n 0 e_shares_dgDefault_Settings;9
.o 1 0
e_shares_ngDefault_Settings;9
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea10
.o 5 0
.impmod shares
.impdesc e_shares_rSettings
	fill_r e_shares_rSettings 5 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.o 0 0
ea10
.o 0 0
e_shares_sgDefault_Settings;9
.o 0 0
s10
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iTasks._Framework.Generic.Defaults_sgDefault_RECORD;6
.o 1 0
.d 1 0
	jmp s18
.export e_shares_sgText_Settings;6
.export e_shares_eagText_Settings;6
.descexp e_shares_dgText_Settings;6 e_shares_ngText_Settings;6 e_shares_lgText_Settings;6 2 0 "gText_Settings;6"
.a 2 e_shares_eagText_Settings;6
.o 2 0
e_shares_lgText_Settings;6
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_shares_eagText_Settings;6
.n 2 e_shares_dgText_Settings;6 e_shares_eagText_Settings;6
.o 1 0
e_shares_ngText_Settings;6
	push_node _cycle_in_spine 2
.o 3 0
e_shares_eagText_Settings;6
	jsr_eval 0
.o 3 0
e_shares_sgText_Settings;6
.o 3 0
s7
	push_a 1
	build _ 1 n21
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirCmd"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirIDEEnvs"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirClean2"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirClean"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirCpm"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_RECORD;9
.n 1 _ ea21
.o 1 0
n21
	push_node _cycle_in_spine 1
.o 2 0
ea21
	jsr_eval 0
.o 2 0
s21
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s119
.o 2 0
s119
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 1 1
	push_a 0
	build d19 1 n19
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.export e_shares_sgEditor_Settings;5
.descexp e_shares_dgEditor_Settings;5 e_shares_ngEditor_Settings;5 e_shares_lgEditor_Settings;5 0 0 "gEditor_Settings;5"
.o 1 0
e_shares_lgEditor_Settings;5
	halt
.n 0 e_shares_dgEditor_Settings;5
.o 1 0
e_shares_ngEditor_Settings;5
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea6
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea6
.o 0 0
e_shares_sgEditor_Settings;5
.o 0 0
s6
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirCmd"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirIDEEnvs"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirClean2"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirClean"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirCpm"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	buildI 5
	build e_iTasks.UI.Editor.Generic_dgEditor_RECORD;5 2 e_iTasks.UI.Editor.Generic_ngEditor_RECORD;5
	build _ 0 n20
.d 1 0
	jsr e_iTasks.UI.Editor.Generic_sbimap_Editor;29
.o 2 0
	pop_a 1
	jsr_eval 0
	jsr_ap 1
	repl_r_args 3 0
.d 3 0
	rtn
.n 0 _
.o 1 0
n20
	push_node _cycle_in_spine 0
.o 0 0
ea20
	buildh d18 0
	buildh d19 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_shares_scontentOf
.export e_shares_eacontentOf
.descexp e_shares_dcontentOf e_shares_ncontentOf e_shares_lcontentOf 1 0 "contentOf"
.o 2 0
e_shares_lcontentOf
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_shares_eacontentOf
.n 1 e_shares_dcontentOf e_shares_eacontentOf
.o 1 0
e_shares_ncontentOf
	push_node _cycle_in_spine 1
.o 2 0
e_shares_eacontentOf
.o 2 0
e_shares_scontentOf
.o 2 0
s5
	push_a 0
	buildh d110 1
	create
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s3
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d92 0
	build _ 0 n91
	buildh d78 0
	buildh d77 0
	buildh d90 0
	build _ 0 n106
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d92 0
	build _ 0 n91
	buildh d78 0
	buildh d77 0
	buildh d90 0
	build _ 0 n106
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d110 _hnf l110 2 0 "<lambda>[line:39];39;476"
.a 2 ea110
.o 2 0
l110
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea110
.o 3 0
s110
	push_a 1
	push_a 1
	build _ 2 n259
	build d_S.1 -1 n_S.1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	buildAC ""
	buildh ARRAY 1
	build _ 2 n107
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.n 2 _ ea259
.o 1 0
n259
	push_node _cycle_in_spine 2
.o 3 0
ea259
.o 3 0
s259
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_StdString_d<;3 0
	buildh e_StdString_d==;2 0
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_Data.Map_sgetU
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n107
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea107
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea107
	jsr_eval 1
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s107
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.4
case.3
	updatepop_a 0 1
.d 1 0
	rtn
case.4
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s107
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s13
.o 2 0
s13
	push_a 1
	buildAC "\r\n"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_shares_scontentLinesOf
.export e_shares_eacontentLinesOf
.descexp e_shares_dcontentLinesOf e_shares_ncontentLinesOf e_shares_lcontentLinesOf 1 0 "contentLinesOf"
.o 2 0
e_shares_lcontentLinesOf
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_shares_eacontentLinesOf
.n 1 e_shares_dcontentLinesOf e_shares_eacontentLinesOf
.o 1 0
e_shares_ncontentLinesOf
	push_node _cycle_in_spine 1
.o 2 0
e_shares_eacontentLinesOf
.o 2 0
e_shares_scontentLinesOf
.o 2 0
s4
	push_a 0
	buildh d99 1
	create
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s3
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d92 0
	build _ 0 n91
	buildh d78 0
	buildh d77 0
	buildh d90 0
	build _ 0 n106
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d85 0
	build _ 0 n81
	buildh d75 0
	buildh d73 0
	buildh d80 0
	build _ 0 n100
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d92 0
	build _ 0 n91
	buildh d78 0
	buildh d77 0
	buildh d90 0
	build _ 0 n106
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 0 _
.o 1 0
n106
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea106
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea106
.o 0 0
s106
	buildh d75 0
	buildh d73 0
	build _ 0 n81
	buildh d80 0
	build _ 0 n100
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Map;24
.desc d99 _hnf l99 2 0 "<lambda>[line:32];22;465"
.a 2 ea99
.o 2 0
l99
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea99
.o 3 0
s99
	push_a 1
	push_a 1
	build _ 2 n258
	build d_S.1 -1 n_S.1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d85 0
	build _ 0 n81
	buildh d75 0
	buildh d73 0
	buildh d80 0
	build _ 0 n100
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.n 2 _ ea258
.o 1 0
n258
	push_node _cycle_in_spine 2
.o 3 0
ea258
.o 3 0
s258
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_StdString_d<;3 0
	buildh e_StdString_d==;2 0
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_Data.Map_sgetU
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n100
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea100
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea100
.o 0 0
s100
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d90 _hnf l90 2 0 "gText_s;456"
.a 2 ea90
.o 2 0
l90
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea90
	jsr_eval 0
.o 3 0
s90
	buildh d80 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Map;30
.n 0 _ ea91
.o 1 0
n91
	push_node _cycle_in_spine 0
.o 1 0
ea91
.o 1 0
s91
	build _ 0 n81
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Map;27
.desc d92 _hnf l92 2 0 "gEq_s;458"
.a 0 a92
.o 2 0
l92
	repl_args 1 1
.o 2 0
a92
.d 2 0
	jsr ea92
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea92
.o 2 0
s92
	buildh d85 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Data.Map_sgEq_Map;37
.desc d80 _hnf l80 2 0 "gText_s;446"
.a 2 ea80
.o 2 0
l80
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea80
	jsr_eval 0
.o 3 0
s80
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__List;16
.n 0 _ ea81
.o 1 0
n81
	push_node _cycle_in_spine 0
.o 1 0
ea81
.o 1 0
s81
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.desc d85 _hnf l85 2 0 "gEq_s;451"
.a 0 a85
.o 2 0
l85
	repl_args 1 1
.o 2 0
a85
.d 2 0
	jsr ea85
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea85
.o 2 0
s85
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.export e_shares_scontents
.export e_shares_eacontents
.descexp e_shares_dcontents e_shares_ncontents e_shares_lcontents 0 0 "contents"
.o 1 0
e_shares_lcontents
	halt
.n 0 e_shares_dcontents e_shares_eacontents
.o 1 0
e_shares_ncontents
	push_node _cycle_in_spine 0
.o 1 0
e_shares_eacontents
.o 1 0
e_shares_scontents
.o 1 0
s3
	create
.d 1 0
	jsr e_Data.Map_snewMap
.o 1 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Map_dTD;Map 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d78 0
	buildh d77 0
	buildAC "contents"
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 6 0
	jmp e_iTasks.API.Core.SDSs_ssharedStore
.desc d77 _hnf l77 2 0 "JSONEncode_s;443"
.a 2 ea77
.o 2 0
l77
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea77
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s77
	buildh d73 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Data.Map_sJSONEncode_Map;35
.desc d78 _hnf l78 2 0 "JSONDecode_s;444"
.a 0 a78
.o 2 0
l78
	repl_args 1 1
.o 2 0
a78
.d 2 0
	jsr ea78
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea78
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s78
	buildh d75 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Data.Map_sJSONDecode_Map;36
.desc d73 _hnf l73 2 0 "JSONEncode_s;439"
.a 2 ea73
.o 2 0
l73
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea73
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s73
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d75 _hnf l75 2 0 "JSONDecode_s;441"
.a 0 a75
.o 2 0
l75
	repl_args 1 1
.o 2 0
a75
.d 2 0
	jsr ea75
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea75
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s75
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.export e_shares_serrorstate
.export e_shares_eaerrorstate
.descexp e_shares_derrorstate e_shares_nerrorstate e_shares_lerrorstate 0 0 "errorstate"
.o 1 0
e_shares_lerrorstate
	halt
.n 0 e_shares_derrorstate e_shares_eaerrorstate
.o 1 0
e_shares_nerrorstate
	push_node _cycle_in_spine 0
.o 1 0
e_shares_eaerrorstate
.o 1 0
e_shares_serrorstate
.o 1 0
s2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildAC "errors"
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.d 6 0
	jmp e_iTasks.API.Core.SDSs_ssharedStore
.export e_shares_ssettings
.export e_shares_easettings
.descexp e_shares_dsettings e_shares_nsettings e_shares_lsettings 0 0 "settings"
.o 1 0
e_shares_lsettings
	halt
.n 0 e_shares_dsettings e_shares_easettings
.o 1 0
e_shares_nsettings
	push_node _cycle_in_spine 0
.o 1 0
e_shares_easettings
.o 1 0
e_shares_ssettings
.o 1 0
s1
	buildAC "C:\\WINDOWS\\WinSxS\\wow64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.10586.0_none_21e70967f9147e9b\\cmd.exe"
	buildh ARRAY 1
	buildAC "C:\\UsersMartin\\Documents\\clean-bundle-itasks-windows-x86-latest\\clean-bundle-itasks\\Config\\IDEEnvs"
	buildh ARRAY 1
	buildAC "C:\\Users\\Martin\\Documents\\clean-classic-itasks-windows-x86-20161223"
	buildh ARRAY 1
	buildAC "C:UsersMartin\000ocumentsclean-bundle-itasks-windows-x86-latestclean-bundle-itasks"
	buildh ARRAY 1
	buildAC "C:\\Users\\Martin\\Documents\\clean-bundle-itasks-windows-x86-latest\\clean-bundle-itasks\\cpm.exe"
	buildh ARRAY 1
	build_r e_shares_rSettings 5 0 0 0
	updatepop_a 0 5
	buildh e_shares_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_shares_dJSONDecode_Settings;8 0
	buildh e_shares_dJSONEncode_Settings;7 0
	buildAC "settings"
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 6 0
	jmp e_iTasks.API.Core.SDSs_ssharedStore
.export e_shares_sJSONDecode_Settings;8
.descexp e_shares_dJSONDecode_Settings;8 e_shares_nJSONDecode_Settings;8 e_shares_lJSONDecode_Settings;8 2 0 "JSONDecode_Settings;8"
.a 0 a9
.o 2 0
e_shares_lJSONDecode_Settings;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_shares_dJSONDecode_Settings;8
.o 1 0
e_shares_nJSONDecode_Settings;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
e_shares_sJSONDecode_Settings;8
.o 1 1 b
s9
	push_a 0
	push_b 0
	buildI 4
	buildAC "dirCmd"
	buildh ARRAY 1
	buildI 3
	buildAC "dirIDEEnvs"
	buildh ARRAY 1
	buildI 2
	buildAC "dirClean2"
	buildh ARRAY 1
	buildI 1
	buildAC "dirClean"
	buildh ARRAY 1
	buildI 0
	buildAC "dirCpm"
	buildh ARRAY 1
	updatepop_b 0 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 11 1 b
	jsr s70
.o 2 0
.d 2 0
	jmp s256
.o 11 1 b
s70
	eq_desc _Cons 2 10
	jmp_true case.5
	jmp case.6
case.5
	push_args 10 2 2
	jsr_eval 0
	pushD_a 0
	eqD_b e_Text.JSON_kJSONObject 0
	jmp_true case.7
	eqD_b e_Text.JSON_kJSONArray 0
	jmp_true case.8
	pop_a 2
	pop_b 1
	jmp case.6
case.7
	pop_b 1
	push_args 0 1 1
	pop_a 1
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	pushB FALSE
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 13
	update_a 0 14
	pop_a 1
.d 11 1 b
	jsr s71
.o 2 0
	push_a 15
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 4 0
	jmp s29
case.8
	pop_b 1
	push_args 0 1 1
	pop_a 1
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	pushB FALSE
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 13
	update_a 0 14
	pop_a 1
.d 11 1 b
	jsr s71
.o 2 0
	push_a 15
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 4 0
	jmp s30
case.6
	buildh e_Data.Maybe_dNothing 0
	push_a 11
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 12
	updatepop_a 0 11
	pop_b 1
.d 2 0
	rtn
.o 11 1 b
s71
	push_a 10
	pushB FALSE
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	updatepop_b 0 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 1 b
	jsr s64
.o 2 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 9
	update_a 8 7
	update_a 0 8
	pop_a 1
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 9 0
	jmp s72
.o 9 0
s72
	eq_desc e_Data.Maybe_dJust 1 6
	jmp_true case.9
	jmp case.10
case.9
	push_args 6 1 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 8
	pushB FALSE
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 1 b
	jsr s66
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s33
case.10
	buildh e_Data.Maybe_dNothing 0
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
.o 7 1 b
s66
	push_a 6
	pushB FALSE
	push_a 2
	push_a 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jsr s60
.o 2 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 5 7
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 0
	jmp s67
.o 7 0
s67
	eq_desc e_Data.Maybe_dJust 1 4
	jmp_true case.11
	jmp case.12
case.11
	push_args 4 1 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 6
	pushB FALSE
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 1 b
	jsr s64
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s33
case.12
	buildh e_Data.Maybe_dNothing 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
.o 5 1 b
s64
	push_a 4
	pushB FALSE
	push_a 2
	push_a 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jsr s60
.o 2 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s65
.o 5 0
s65
	eq_desc e_Data.Maybe_dJust 1 2
	jmp_true case.13
	jmp case.14
case.13
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	pushB FALSE
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 1 b
	jsr s60
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s33
case.14
	buildh e_Data.Maybe_dNothing 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.o 3 1 b
s60
	eq_desc _Cons 2 2
	jmp_true case.15
	jmp case.16
case.15
	push_args 2 2 2
	jsr_eval 0
	pushD_a 0
	eqD_b e_Text.JSON_kJSONObject 0
	jmp_true case.17
	eqD_b e_Text.JSON_kJSONArray 0
	jmp_true case.18
	pop_a 2
	pop_b 1
	jmp case.16
case.17
	pop_b 1
	repl_args 1 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.19
	pop_a 2
	jmp case.16
case.19
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s35
.o 1 0
	push_a 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	jsr e_Text.JSON_sJSONDecode__String;39
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s117
case.18
	pop_b 1
	repl_args 1 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.20
	pop_a 2
	jmp case.16
case.20
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	jsr e_Text.JSON_sJSONDecode__String;39
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s118
case.16
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
.o 3 0
s118
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.21
	jmp case.22
case.21
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dFIELD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.22
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s117
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.23
	jmp case.24
case.23
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dFIELD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.24
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 2 0
s36
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s115
.o 2 0
s115
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.25
	jmp case.26
case.25
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.26
	repl_args 1 1
	push_a 0
	build d18 1 n18
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.desc d18 n18 l18 1 0 "fromGenericSettings;24"
.o 2 0
l18
	pop_a 1
.d 1 0
	jsr ea18
.o 5 0
	build_r e_shares_rSettings 5 0 0 0
	updatepop_a 0 5
.d 1 0
	rtn
.n 1 d18
.o 1 0
n18
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 5 0
	fill_r e_shares_rSettings 5 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
.o 1 0
s18
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 3
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	push_a 5
	push_a 8
	push_a 10
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 5 0
	rtn
.o 4 0
s30
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.27
	jmp case.28
case.27
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dRECORD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.28
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 4 0
s29
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.29
	jmp case.30
case.29
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dRECORD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.30
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 4 0
s33
	eq_desc e_Data.Maybe_dJust 1 1
	jmp_true case.31
	jmp case.32
case.31
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	buildh e_StdGeneric_dPAIR 2
	buildh e_Data.Maybe_dJust 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.32
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 3 0
s35
	eq_desc _Cons 2 1
	jmp_true case.33
	jmp case.34
case.33
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.35
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.35
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s35
case.34
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.export e_shares_sJSONEncode_Settings;7
.export e_shares_eaJSONEncode_Settings;7
.descexp e_shares_dJSONEncode_Settings;7 e_shares_nJSONEncode_Settings;7 e_shares_lJSONEncode_Settings;7 2 0 "JSONEncode_Settings;7"
.a 2 e_shares_eaJSONEncode_Settings;7
.o 2 0
e_shares_lJSONEncode_Settings;7
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_shares_eaJSONEncode_Settings;7
.n 2 e_shares_dJSONEncode_Settings;7 e_shares_eaJSONEncode_Settings;7
.o 1 0
e_shares_nJSONEncode_Settings;7
	push_node _cycle_in_spine 2
.o 3 0
e_shares_eaJSONEncode_Settings;7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 5 0
	pushB_a 5
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 6 1 b
e_shares_sJSONEncode_Settings;7
.o 6 1 b
s8
	create
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jsr s19
.o 1 0
	build _ 0 n17
	push_b 0
	updatepop_b 0 1
.d 3 1 b
	jmp s58
.o 3 1 b
s58
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	push_a 1
	buildB FALSE
	build _ 2 n59
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n23
	build e_Text.JSON_dJSONObject 1 e_Text.JSON_nJSONObject
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea59
.o 1 0
n59
	push_node _cycle_in_spine 2
.o 3 0
ea59
	jsr_eval 1
	pushB_a 0
	pop_a 1
.o 2 1 b
s59
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s55
.o 1 0
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s54
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s26
.o 2 1 b
s55
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s54
.o 1 0
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s50
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s26
.o 2 1 b
s54
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s50
.o 1 0
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s50
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s26
.o 2 1 b
s50
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pushB TRUE
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONEncode__String;15
.n 2 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 2
.o 3 0
ea23
	jsr_eval 0
.o 3 0
s23
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s112
.o 3 0
s112
	eq_desc _Cons 2 0
	jmp_true case.36
	jmp case.37
case.36
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s111
case.37
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s111
	eq_desc _Cons 2 0
	jmp_true case.38
	jmp case.39
case.38
	repl_args 2 2
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s24
.o 0 1 b
	jmp_false else.40
	push_a 1
	push_a 4
	build _ 2 n23
	push_a 3
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.40
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s23
case.39
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 1 0
s24
	eq_desc e_Text.JSON_dJSONNull 0 0
	jmp_true case.41
	jmp case.42
case.41
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.42
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
.n 0 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 1 0
ea17
.o 1 0
s17
	buildh _Nil 0
	buildAC "dirCmd"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirIDEEnvs"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirClean2"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirClean"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirCpm"
	buildh ARRAY 1
	fillh _Cons 2 2
.d 1 0
	rtn
.n 2 _ ea26
.o 1 0
n26
	push_node _cycle_in_spine 2
.o 3 0
ea26
	jsr_eval 0
.o 3 0
s26
	eq_desc _Cons 2 0
	jmp_true case.43
	jmp case.44
case.43
	repl_args 2 2
	push_a 2
	push_a 2
	build _ 2 n26
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.44
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.desc d19 n19 l19 1 0 "toGenericSettings;25"
.o 2 0
l19
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp ea19
.n 1 d19 ea19
.o 1 0
n19
	push_node _cycle_in_spine 1
.o 2 0
ea19
	jsr_eval 0
	repl_r_args 5 0
.o 6 0
s19
	push_a 4
	buildh e_StdGeneric_dFIELD 1
	push_a 4
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	push_a 3
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	push_a 2
	buildh e_StdGeneric_dFIELD 1
	push_a 2
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dPAIR 2
	fillh e_StdGeneric_dRECORD 1 6
	pop_a 5
.d 1 0
	rtn
.o 2 0
s256
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s257
.o 2 0
s257
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s36
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
