|| ?module? iTasks._Framework.Store


iTasks._Framework.Store.write_30 !_vTC_0 namespace_1 key_2 val_3 !iworld_4 = iTasks._Framework.Store._f461_461 iworld_4 key_2 namespace_1 val_3 _vTC_0
iTasks._Framework.Store._f461_461 !iworld_0 key_1 namespace_2 val_3 a_ij_4 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_1)) (update iworld_0::iTasks._Framework.IWorld._IWorld [6:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_2 key_1) (_SystemDynamic._DynamicTemp val_3 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_4 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) memoryShares_1_6])) 
<{iTasks._Framework.Store.get`_51}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.Store.get`_51}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.Store.get`_51}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.Store.toString_14 !_x_0 = case _x_0 (iTasks._Framework.Store.StoreReadMissingError name_1_0 -> <{StdString.+++_11}> "Stored data not in store: " name_1_0) (iTasks._Framework.Store.StoreReadDataError name_1_0 -> <{StdString.+++_11}> "Failed to read store data: " name_1_0) (iTasks._Framework.Store.StoreReadTypeError name_1_0 -> <{StdString.+++_11}> "Stored data is of incorrect type: " name_1_0) (iTasks._Framework.Store.StoreReadBuildVersionError name_1_0 -> <{StdString.+++_11}> "Stored data contains functions from an older executable that can no longer be evaluated: " name_1_0) 
<{iTasks._Framework.Store.get`_451}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) _x_0 kx_1_1) (True -> <{iTasks._Framework.Store.get`_451}> _x_0 l_1_3) (False -> case (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) kx_1_1 _x_0) (True -> <{iTasks._Framework.Store.get`_451}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.Store.read_29 !_vTC_0 defaultV_1 namespace_2 key_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> <{iTasks._Framework.Store._c;41;11_465}> (<{iTasks._Framework.Store.get`_451}> (_Tuple2 namespace_2 key_3) memoryShares_1_6) _vTC_0 iworld_4 namespace_2 key_3 defaultV_1 memoryShares_1_6) 
<{iTasks._Framework.Store._c;41;11_465}> !_x_0 a_ij_1 iworld_2 namespace_3 key_4 defaultV_5 memoryShares_6 = case _x_0 (Data.Maybe.Just _x_1_0 -> iTasks._Framework.Store._f464_464 _x_1_0 a_ij_1 iworld_2 namespace_3 key_4 defaultV_5 memoryShares_6) (_ -> <{iTasks._Framework.Store._c;41;11_463}> defaultV_5 namespace_3 key_4 iworld_2 a_ij_1 memoryShares_6)
iTasks._Framework.Store._f464_464 !_x_0 !a_ij_1 iworld_2 namespace_3 key_4 defaultV_5 memoryShares_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> _Tuple2 (Data.Error.Ok value_1_0) iworld_2) (False -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadTypeError (<{StdString.+++_11}> namespace_3 (<{StdString.+++_11}> "/" key_4))))) iworld_2) ) (_ -> <{iTasks._Framework.Store._c;41;11_463}> defaultV_5 namespace_3 key_4 iworld_2 a_ij_1 memoryShares_6)
<{iTasks._Framework.Store._c;41;11_463}> !defaultV_0 namespace_1 key_2 iworld_3 a_ij_4 memoryShares_5 = <{iTasks._Framework.Store._c;44;35_462}> defaultV_0 namespace_1 key_2 iworld_3 a_ij_4 memoryShares_5
<{iTasks._Framework.Store._c;44;35_462}> !defaultV_0 namespace_1 key_2 iworld_3 a_ij_4 memoryShares_5 = case defaultV_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadMissingError (<{StdString.+++_11}> namespace_1 (<{StdString.+++_11}> "/" key_2))))) iworld_3) (Data.Maybe.Just val_1_0 -> _Tuple2 (Data.Error.Ok val_1_0) (update iworld_3::iTasks._Framework.IWorld._IWorld [6:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_1 key_2) (_SystemDynamic._DynamicTemp val_1_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_4 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) memoryShares_5])) 
iTasks._Framework.Store.memoryStore !_vTC_0 !namespace_1 !defaultV_2 = iTasks._Framework.SDS.createReadWriteSDS namespace_1 "memoryStore" (iTasks._Framework.Store.read_29 _vTC_0 defaultV_2 namespace_1) (iTasks._Framework.Store.write_30 _vTC_0 namespace_1)
iTasks._Framework.Store.copy_45 !_vArray_0 s_1 !len_2::I !i_3::I !n_4 = case (<{StdInt.==_16}> i_3 len_2) (True -> n_4) (False -> case (case (StdChar.isAlphanum (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3)) (True -> True) (False -> <{StdChar.==_18}> (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3) '-') ) (True -> iTasks._Framework.Store.copy_45 _vArray_0 s_1 len_2 (<{StdInt.+_6}> i_3 1) (_SystemArray.update_21 n_4 i_3 (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3))) (False -> iTasks._Framework.Store.copy_45 _vArray_0 s_1 len_2 (<{StdInt.+_6}> i_3 1) (_SystemArray.update_21 n_4 i_3 '_')) ) 
iTasks._Framework.Store.copy_452 s_0 !len_1::I !i_2::I !n_3 = case (<{StdInt.==_16}> i_2 len_1) (True -> n_3) (False -> case (case (StdChar.isAlphanum (_SystemArray.select_19 s_0 i_2)) (True -> True) (False -> <{StdChar.==_18}> (_SystemArray.select_19 s_0 i_2) '-') ) (True -> iTasks._Framework.Store.copy_452 s_0 len_1 (<{StdInt.+_6}> i_2 1) (_SystemArray.update_21 n_3 i_2 (_SystemArray.select_19 s_0 i_2))) (False -> iTasks._Framework.Store.copy_452 s_0 len_1 (<{StdInt.+_6}> i_2 1) (_SystemArray.update_21 n_3 i_2 '_')) ) 
iTasks._Framework.Store.safeName !s_0 = let len_1_0::I = _SystemArray.size_20 s_0 in iTasks._Framework.Store.copy_452 s_0 len_1_0 0 (_SystemArray.createArray_17 len_1_0 '\0')
iTasks._Framework.Store.writeToDisk !namespace_0 !key_1 !content_2 !iworld_3 = case iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 -> case _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 webDirectory_3_2 saplDirectory_3_3 -> let location_4_0 = <{System.FilePath.</>}> dataDirectory_3_1 "stores", _x_4_1 = System.File.fileExists location_4_0 world_1_12, exists_4_2 = select _x_4_1::_Tuple2 0, _x_4_3::B = <{iTasks._Framework.Store._if;208;27_467}> exists_4_2 world_4_5 location_4_0, res_4_4 = select _x_4_3::_Tuple2 0, world_4_5 = select _x_4_1::_Tuple2 1 in case (<{iTasks._Framework.Store._c;213;22_468}> res_4_4) (True -> _Tuple2 res_4_4 (update iworld_3::iTasks._Framework.IWorld._IWorld [12:select _x_4_3::_Tuple2 1])) (False -> let world_6_0 = select _x_4_3::_Tuple2 1, _x_6_1 = System.File.fileExists (<{System.FilePath.</>}> location_4_0 namespace_0) world_6_0, exists_6_2 = select _x_6_1::_Tuple2 0, _x_6_3::B = <{iTasks._Framework.Store._if;217;27_470}> exists_6_2 world_6_5 location_4_0 namespace_0, res_6_4 = select _x_6_3::_Tuple2 0, world_6_5 = select _x_6_1::_Tuple2 1 in case (<{iTasks._Framework.Store._c;222;22_471}> res_6_4) (True -> _Tuple2 res_6_4 (update iworld_3::iTasks._Framework.IWorld._IWorld [12:select _x_6_3::_Tuple2 1])) (False -> let filename_8_0 = System.FilePath.addExtension (<{System.FilePath.</>}> location_4_0 (<{System.FilePath.</>}> namespace_0 (iTasks._Framework.Store.safeName key_1))) "txt", world_8_1 = select _x_6_3::_Tuple2 1, _x_8_2 = StdFile.fopen_31 filename_8_0 4 world_8_1 in case (StdBool.not (select _x_8_2::_Tuple3 0)) (True -> _Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Failed to write value to store: " filename_8_0)) (update iworld_3::iTasks._Framework.IWorld._IWorld [12:select _x_8_2::_Tuple3 2])) (False -> _Tuple2 (Data.Error.Ok _predefined._Unit) (update iworld_3::iTasks._Framework.IWorld._IWorld [12:select (StdFile.fclose_30 (StdFile.fwrites content_2 (StdFile.fwrites build_2_2 (select _x_8_2::_Tuple3 1))) (select _x_8_2::_Tuple3 2))::_Tuple2 1])) ) ) ) ) ) 
<{iTasks._Framework.Store._c;222;22_471}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.Store._if;217;27_470}> !exists_0::B world_1 location_2 namespace_3 = case exists_0 (True -> _Tuple2 (Data.Error.Ok _predefined._Unit) world_1) (_ -> <{iTasks._Framework.Store._c;218;31_469}> (System.Directory.createDirectory (<{System.FilePath.</>}> location_2 namespace_3) world_1) namespace_3)
<{iTasks._Framework.Store._c;218;31_469}> !_x_0 namespace_1 = case _x_0 (_Tuple2 _x_1_0 world_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_predefined._Unit -> _Tuple2 (Data.Error.Ok _predefined._Unit) world_1_1) ) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Cannot create namespace " (<{StdString.+++_11}> namespace_1 (<{StdString.+++_11}> ": " (select e_2_0::_Tuple2 1))))) world_1_1) ) 
<{iTasks._Framework.Store._c;213;22_468}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.Store._if;208;27_467}> !exists_0::B world_1 location_2 = case exists_0 (True -> _Tuple2 (Data.Error.Ok _predefined._Unit) world_1) (_ -> <{iTasks._Framework.Store._c;209;31_466}> (System.Directory.createDirectory location_2 world_1) location_2)
<{iTasks._Framework.Store._c;209;31_466}> !_x_0 location_1 = case _x_0 (_Tuple2 _x_1_0 world_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_predefined._Unit -> _Tuple2 (Data.Error.Ok _predefined._Unit) world_1_1) ) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Cannot create store: " (<{StdString.+++_11}> location_1 (<{StdString.+++_11}> ": " (select e_2_0::_Tuple2 1))))) world_1_1) ) 
iTasks._Framework.Store.write_32 namespace_0 key_1 value_2 !iworld_3 = case iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_1)) (iTasks._Framework.Client.JSStore.jsStoreValue namespace_0 key_1 value_2 iworld_3)) (False -> let _x_3_0 = iTasks._Framework.Store.writeToDisk namespace_0 key_1 value_2 iworld_3, mbErr_3_1 = select _x_3_0::_Tuple2 0 in case (<{iTasks._Framework.Store._c;87;32_472}> mbErr_3_1) (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (Data.Error.fromError mbErr_3_1))) (select _x_3_0::_Tuple2 1)) (False -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_1)) (select _x_3_0::_Tuple2 1)) ) ) 
<{iTasks._Framework.Store._c;87;32_472}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
iTasks._Framework.Store.read_file_41 !desc_0 !file_1 = let _x_1_0 = StdFile.freads file_1 15, build_1_1 = select _x_1_0::_Tuple2 0 in case (<{StdInt.<_17}> (_SystemArray.size_20 build_1_1) 15) (True -> <{_Tuple2!3}> (Data.Error.Ok (_Tuple2 build_1_1 "")) (select _x_1_0::_Tuple2 1)) (False -> let file_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = StdFile.fseek file_3_0 0 2 in case (StdBool.not (select _x_3_1::_Tuple2 0)) (True -> <{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Store.StoreReadDataError desc_0)) (select _x_3_1::_Tuple2 1)) (False -> let file_5_0::I = select _x_3_1::_Tuple2 1, _x_5_1 = StdFile.fposition file_5_0, file_size_5_2 = select _x_5_1::_Tuple2 0 in case (<{StdInt.<_17}> file_size_5_2 15) (True -> <{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Store.StoreReadDataError desc_0)) (select _x_5_1::_Tuple2 1)) (False -> let file_7_0 = select _x_5_1::_Tuple2 1, _x_7_1 = StdFile.fseek file_7_0 15 0 in case (StdBool.not (select _x_7_1::_Tuple2 0)) (True -> <{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Store.StoreReadDataError desc_0)) (select _x_7_1::_Tuple2 1)) (False -> let file_9_0 = select _x_7_1::_Tuple2 1, content_size_9_1 = <{StdInt.-_7}> file_size_5_2 15, _x_9_2::I = StdFile.freads file_9_0 content_size_9_1, content_9_3 = select _x_9_2::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> (_SystemArray.size_20 content_9_3) content_size_9_1)) (True -> <{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Store.StoreReadDataError desc_0)) (select _x_9_2::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (_Tuple2 build_1_1 content_9_3)) (select _x_9_2::_Tuple2 1)) ) ) ) ) 
iTasks._Framework.Store.readFromDisk !namespace_0 !key_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 -> case _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 webDirectory_3_2 saplDirectory_3_3 -> let filename_4_0 = System.FilePath.addExtension (<{System.FilePath.</>}> dataDirectory_3_1 (<{System.FilePath.</>}> "stores" (<{System.FilePath.</>}> namespace_0 (iTasks._Framework.Store.safeName key_1)))) "txt", _x_4_1 = StdFile.fopen_31 filename_4_0 3 world_1_12 in case (select _x_4_1::_Tuple3 0) (True -> let storeDesc_6_0 = <{StdString.+++_11}> namespace_0 (<{StdString.+++_11}> "/" key_1), file_6_1 = select _x_4_1::_Tuple3 1, _x_6_2 = iTasks._Framework.Store.read_file_41 storeDesc_6_0 file_6_1, file_6_3 = select _x_6_2::_Tuple2 1, world_6_4 = select _x_4_1::_Tuple3 2, _x_6_5 = StdFile.fclose_30 file_6_3 world_6_4 in case (select _x_6_5::_Tuple2 0) (True -> <{_Tuple2!2}> (select _x_6_2::_Tuple2 0) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_6_5::_Tuple2 1])) (False -> <{_Tuple2!2}> (Data.Error.Error (iTasks._Framework.Store.StoreReadDataError storeDesc_6_0)) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_6_5::_Tuple2 1])) ) (False -> <{_Tuple2!2}> (Data.Error.Error (iTasks._Framework.Store.StoreReadMissingError (<{StdString.+++_11}> namespace_0 (<{StdString.+++_11}> "/" key_1)))) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_4_1::_Tuple3 2])) ) ) ) 
iTasks._Framework.Store.filterFuncDisk_42::B !delKey_0 !key_1 = <{StdString.==_2}> (System.FilePath.dropExtension key_1) delKey_0
iTasks._Framework.Store.deleteFiles_44 filterFuncDisk_0 delKey_1 _x_2 !_x_3 world_4 = case _x_3 (_predefined._Nil -> _Tuple2 (Data.Error.Ok _predefined._Unit) world_4) (_predefined._Cons f_1_0 fs_1_1 -> case (filterFuncDisk_0 (iTasks._Framework.Store.safeName delKey_1) f_1_0) (True -> let _x_3_0 = System.File.deleteFile (<{System.FilePath.</>}> _x_2 f_1_0) world_4, world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks._Framework.Store._c;303;15_473}> (select _x_3_0::_Tuple2 0) filterFuncDisk_0 delKey_1 _x_2 fs_1_1 world_3_1 f_1_0) (False -> iTasks._Framework.Store.deleteFiles_44 filterFuncDisk_0 delKey_1 _x_2 fs_1_1 world_4) ) 
<{iTasks._Framework.Store._c;303;15_473}> !_x_0 filterFuncDisk_1 delKey_2 _x_3 fs_4 world_5 f_6 = case _x_0 (Data.Error.Ok _x_1_0 -> iTasks._Framework.Store.deleteFiles_44 filterFuncDisk_1 delKey_2 _x_3 fs_4 world_5) (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 errNo_2_0 errMsg_2_1 -> case (<{StdInt.==_16}> errNo_2_0 2) (True -> iTasks._Framework.Store.deleteFiles_44 filterFuncDisk_1 delKey_2 _x_3 fs_4 world_5) (False -> _Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Problem deleting store file " (<{StdString.+++_11}> (<{System.FilePath.</>}> _x_3 f_6) (<{StdString.+++_11}> ": " (<{StdString.+++_11}> (StdString.toString_5 errNo_2_0) (<{StdString.+++_11}> " " errMsg_2_1)))))) world_5) ) ) 
iTasks._Framework.Store.deleteFromDisk_43 filterFuncDisk_0 delKey_1 !dataDirectory_2 !namespace_3 !world_4 = let storeDir_1_0 = <{System.FilePath.</>}> dataDirectory_2 (<{System.FilePath.</>}> "stores" namespace_3), _x_1_1 = System.Directory.readDirectory storeDir_1_0 world_4, res_1_2 = select _x_1_1::_Tuple2 0, world_1_3 = select _x_1_1::_Tuple2 1 in <{iTasks._Framework.Store._c;290;11_474}> res_1_2 filterFuncDisk_0 delKey_1 storeDir_1_0 world_1_3
<{iTasks._Framework.Store._c;290;11_474}> !res_0 filterFuncDisk_1 delKey_2 storeDir_3 world_4 = case res_0 (Data.Error.Ok _x_1_0 -> iTasks._Framework.Store.deleteFiles_44 filterFuncDisk_1 delKey_2 storeDir_3 (Data.Error.fromOk res_0) world_4) (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 errNo_2_0 errMsg_2_1 -> case (<{StdInt.==_16}> errNo_2_0 2) (True -> _Tuple2 (Data.Error.Ok _predefined._Unit) world_4) (False -> _Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Problem reading store directory " (<{StdString.+++_11}> storeDir_3 (<{StdString.+++_11}> ": " (<{StdString.+++_11}> (StdString.toString_5 errNo_2_0) (<{StdString.+++_11}> " " errMsg_2_1)))))) world_4) ) ) 
<{iTasks._Framework.Store.deleteValues`}> !namespace_0 !delKey_1 !filterFuncCache_2 !filterFuncDisk_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 -> case _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 webDirectory_3_2 saplDirectory_3_3 -> let _x_4_0 = iTasks._Framework.Store.deleteFromDisk_43 filterFuncDisk_3 delKey_1 dataDirectory_3_1 namespace_0 world_1_12 in _Tuple2 (select _x_4_0::_Tuple2 0) (update iworld_4::iTasks._Framework.IWorld._IWorld [12:select _x_4_0::_Tuple2 1])) ) ) 
iTasks._Framework.Store.deleteValue !namespace_0 !delKey_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> _Tuple2 (Data.Error.Ok _predefined._Unit) (iTasks._Framework.Client.JSStore.jsDeleteValue namespace_0 delKey_1 iworld_2)) ) (_ -> <{iTasks._Framework.Store.deleteValues`}> namespace_0 delKey_1 <{StdString.==_2}> iTasks._Framework.Store.filterFuncDisk_42 iworld_2)
iTasks._Framework.Store.read_31 resetOnError_0::B defaultV_1 namespace_2 key_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 -> case onClient_1_14 (True -> let _x_4_0 = iTasks._Framework.Client.JSStore.jsLoadValue namespace_2 key_3 iworld_4 in _Tuple2 (Data.Maybe.maybe (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadMissingError (<{StdString.+++_11}> namespace_2 (<{StdString.+++_11}> "/" key_3))))) Data.Error.Ok (select _x_4_0::_Tuple2 0)) (select _x_4_0::_Tuple2 1)) (False -> let _x_4_0 = iTasks._Framework.Store.readFromDisk namespace_2 key_3 iworld_4, iworld_4_1 = select _x_4_0::_Tuple2 1 in <{iTasks._Framework.Store._c;61;11_477}> (_Tuple2 (select _x_4_0::_Tuple2 0) defaultV_1) iworld_4_1 namespace_2 key_3 build_2_2 resetOnError_0) ) ) 
<{iTasks._Framework.Store._c;61;11_477}> !_x_0 iworld_1 namespace_2 key_3 build_4 resetOnError_5::B = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Error.Ok item_2_0 -> _Tuple2 (Data.Error.Ok item_2_0) iworld_1) (Data.Error.Error _x_2_0 -> case _x_2_0 (iTasks._Framework.Store.StoreReadMissingError desc_3_0 -> case _x_1_1 (Data.Maybe.Just def_4_0 -> let _x_5_0 = iTasks._Framework.Store.writeToDisk namespace_2 key_3 def_4_0 iworld_1, mbErr_5_1 = select _x_5_0::_Tuple2 0 in case (<{iTasks._Framework.Store._c;66;36_475}> mbErr_5_1) (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (Data.Error.fromError mbErr_5_1))) (select _x_5_0::_Tuple2 1)) (False -> _Tuple2 (Data.Error.Ok (_Tuple2 build_4 def_4_0)) (select _x_5_0::_Tuple2 1)) ) ) (_ -> case _x_1_1 (Data.Maybe.Just def_3_0 -> case resetOnError_5 (True -> let _x_5_0 = iTasks._Framework.Store.writeToDisk namespace_2 key_3 def_3_0 iworld_1, mbErr_5_1 = select _x_5_0::_Tuple2 0 in case (<{iTasks._Framework.Store._c;71;36_476}> mbErr_5_1) (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (Data.Error.fromError mbErr_5_1))) (select _x_5_0::_Tuple2 1)) (False -> _Tuple2 (Data.Error.Ok (_Tuple2 build_4 def_3_0)) (select _x_5_0::_Tuple2 1)) ) ) (Data.Maybe.Nothing -> case resetOnError_5 (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) _x_2_0)) (select (iTasks._Framework.Store.deleteValue namespace_2 key_3 iworld_1)::_Tuple2 1)) ) (_ -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) _x_2_0)) iworld_1))) ) 
<{iTasks._Framework.Store._c;71;36_476}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.Store._c;66;36_475}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
iTasks._Framework.Store.fullFileStore !namespace_0 !resetOnError_1::B !defaultV_2 = iTasks._Framework.SDS.createReadWriteSDS namespace_0 "fullFileStore" (iTasks._Framework.Store.read_31 resetOnError_1 defaultV_2 namespace_0) (iTasks._Framework.Store.write_32 namespace_0)
iTasks._Framework.Store.anon_52 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.Store.write_34 _x_0 _x_1 iworld_2 = _Tuple2 (Data.Error.Ok (StdFunc.const False)) iworld_2
iTasks._Framework.Store.read_33 _x_0 !iworld_1 = case iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 -> _Tuple2 (Data.Error.Ok build_2_2) iworld_1) ) 
iTasks._Framework.Store.buildID = iTasks._Framework.SDS.createReadWriteSDS "system" "buildID" iTasks._Framework.Store.read_33 iTasks._Framework.Store.write_34
iTasks._Framework.Store.notify_37 key_0 w_1 = StdFunc.const True
iTasks._Framework.Store.write_36 !<{_vJSONEncode*_0}> key_1 w_2 = Data.Error.Ok (Data.Maybe.Just (_Tuple2 (Text.JSON.toString_7 (Text.JSON.toJSON <{_vJSONEncode*_0}> w_2)) _predefined._Unit))
iTasks._Framework.Store.read_35 !<{_v==_0}> !<{_vJSONDecode*_1}> namespace_2 !checkBuild_3::B key_4 !_x_5 = case _x_5 (_Tuple2 _x_1_0 buildNow_1_1 -> case _x_1_0 (_Tuple2 buildWhenStored_2_0 enc_2_1 -> let json_3_0 = Text.JSON.fromString_8 enc_2_1 in case (case checkBuild_3 (True -> case (StdBool.not (select <{_v==_0}>::<{StdOverloaded.==;}> 0 buildWhenStored_2_0 buildNow_1_1)) (True -> StdBool.not (iTasks._Framework.Serialization.functionFree json_3_0)) (False -> False) ) (False -> False) ) (True -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadBuildVersionError (<{StdString.+++_11}> namespace_2 (<{StdString.+++_11}> "/" key_4))))) (False -> <{iTasks._Framework.Store._c;110;15_478}> (Text.JSON.fromJSON <{_vJSONDecode*_1}> json_3_0) namespace_2 key_4) ) ) 
<{iTasks._Framework.Store._c;110;15_478}> !_x_0 namespace_1 key_2 = case _x_0 (Data.Maybe.Just v_1_0 -> Data.Error.Ok v_1_0) (Data.Maybe.Nothing -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadTypeError (<{StdString.+++_11}> namespace_1 (<{StdString.+++_11}> "/" key_2))))) 
iTasks._Framework.Store.anon_453 !g_0 x_1 = Text.JSON.toString_7 (g_0 x_1)
iTasks._Framework.Store.read_454 !<{_vJSONDecode*_0}> namespace_1 !checkBuild_2::B key_3 !_x_4 = case _x_4 (_Tuple2 _x_1_0 buildNow_1_1 -> case _x_1_0 (_Tuple2 buildWhenStored_2_0 enc_2_1 -> let json_3_0 = Text.JSON.fromString_8 enc_2_1 in case (case checkBuild_2 (True -> case (StdBool.not (<{StdString.==_2}> buildWhenStored_2_0 buildNow_1_1)) (True -> StdBool.not (iTasks._Framework.Serialization.functionFree json_3_0)) (False -> False) ) (False -> False) ) (True -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadBuildVersionError (<{StdString.+++_11}> namespace_1 (<{StdString.+++_11}> "/" key_3))))) (False -> <{iTasks._Framework.Store._c;110;15_479}> (Text.JSON.fromJSON <{_vJSONDecode*_0}> json_3_0) namespace_1 key_3) ) ) 
<{iTasks._Framework.Store._c;110;15_479}> !_x_0 namespace_1 key_2 = case _x_0 (Data.Maybe.Just v_1_0 -> Data.Error.Ok v_1_0) (Data.Maybe.Nothing -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadTypeError (<{StdString.+++_11}> namespace_1 (<{StdString.+++_11}> "/" key_2))))) 
iTasks._Framework.Store.anon_455 !_x_0 !x_1 = Text.JSON.toString_7 (Text.JSON.toJSON _x_0 x_1)
iTasks._Framework.Store.jsonFileStore !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !_vTC_2 !namespace_3 !checkBuild_4::B !resetOnError_5::B !defaultV_6 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Store.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{iTasks._Framework.Store.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.Store.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{iTasks._Framework.Store.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{iTasks._Framework.Store.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.Store.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "jsonFileStore" StdFunc.id (iTasks._Framework.SDS.SDSRead (iTasks._Framework.Store.read_454 <{_vJSONDecode*_1}> namespace_3 checkBuild_4)) (iTasks._Framework.SDS.SDSWriteConst (iTasks._Framework.Store.write_36 <{_vJSONEncode*_0}>)) (iTasks._Framework.SDS.SDSNotifyConst iTasks._Framework.Store.notify_37) (<{iTasks.API.Common.SDSCombinators.>+<}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Store.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{iTasks._Framework.Store.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.Store.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{iTasks._Framework.Store.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{iTasks._Framework.Store.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.Store.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (iTasks._Framework.Store.fullFileStore namespace_3 resetOnError_5 (Data.Maybe.fmap_12 (iTasks._Framework.Store.anon_455 <{_vJSONEncode*_0}>) defaultV_6)) iTasks._Framework.Store.buildID)
iTasks._Framework.Store.write_39 !_vTC_0 !<{_vJSONEncode*_1}> keepBetweenEvals_2::B namespace_3 key_4 value_5 !iworld_6 = case iworld_6 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_4)) (iTasks._Framework.Client.JSStore.jsStoreValue namespace_3 key_4 value_5 iworld_6)) (False -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_4)) (update iworld_6::iTasks._Framework.IWorld._IWorld [7:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_3 key_4) (_Tuple3 (_SystemDynamic._DynamicTemp value_5 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) keepBetweenEvals_2 (Data.Maybe.Just (iTasks._Framework.TaskState.DeferredJSON _vTC_0 <{_vJSONEncode*_1}> value_5))) cachedShares_1_7])) ) 
<{iTasks._Framework.Store.get`_53}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.Store.get`_53}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.Store.get`_53}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks._Framework.Store.get`_456}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) _x_0 kx_1_1) (True -> <{iTasks._Framework.Store.get`_456}> _x_0 l_1_3) (False -> case (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) kx_1_1 _x_0) (True -> <{iTasks._Framework.Store.get`_456}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.Store.read_38 !_vTC_0 !<{_vJSONDecode*_1}> !<{_vJSONEncode*_2}> checkBuild_3::B keepBetweenEvals_4::B resetOnError_5::B defaultV_6 namespace_7 key_8 !iworld_9 = case iworld_9 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 -> case onClient_1_14 (True -> let _x_4_0 = iTasks._Framework.Client.JSStore.jsLoadValue namespace_7 key_8 iworld_9 in _Tuple2 (Data.Maybe.maybe (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadMissingError (<{StdString.+++_11}> namespace_7 (<{StdString.+++_11}> "/" key_8))))) Data.Error.Ok (select _x_4_0::_Tuple2 0)) (select _x_4_0::_Tuple2 1)) (False -> let mbResult_4_0 = <{iTasks._Framework.Store._c;128;22_480}> (<{iTasks._Framework.Store.get`_456}> (_Tuple2 namespace_7 key_8) cachedShares_1_7) unify_subst_4_3 storeDesc_4_1, storeDesc_4_1 = <{StdString.+++_11}> namespace_7 (<{StdString.+++_11}> "/" key_8), gtpv_subst_4_2 = _SystemDynamic._initial_unification_environment 1 0, unify_subst_4_3 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 gtpv_subst_4_2 in case (<{iTasks._Framework.Store._c;132;29_481}> mbResult_4_0) (True -> _Tuple2 (Data.Maybe.fromJust mbResult_4_0) iworld_9) (False -> let _x_6_0 = iTasks._Framework.Store.readFromDisk namespace_7 key_8 iworld_9, iworld_6_1 = select _x_6_0::_Tuple2 1 in <{iTasks._Framework.Store._c;136;11_483}> (_Tuple2 (select _x_6_0::_Tuple2 0) defaultV_6) checkBuild_3 build_2_2 storeDesc_4_1 iworld_6_1 <{_vJSONDecode*_1}> namespace_7 key_8 unify_subst_4_3 keepBetweenEvals_4 cachedShares_1_7 _vTC_0 <{_vJSONEncode*_2}> resetOnError_5) ) ) ) 
<{iTasks._Framework.Store._c;136;11_483}> !_x_0 checkBuild_1::B build_2 storeDesc_3 iworld_4 <{_vJSONDecode*_5}> namespace_6 key_7 unify_subst_8 keepBetweenEvals_9::B cachedShares_10 _vTC_11 <{_vJSONEncode*_12}> resetOnError_13::B = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 build_3_0 encoded_3_1 -> let json_4_0 = Text.JSON.fromString_8 encoded_3_1 in case (case checkBuild_1 (True -> case (StdBool.not (<{StdString.==_2}> build_3_0 build_2)) (True -> StdBool.not (iTasks._Framework.Serialization.functionFree json_4_0)) (False -> False) ) (False -> False) ) (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadBuildVersionError storeDesc_3))) iworld_4) (False -> <{iTasks._Framework.Store._c;142;23_482}> (Text.JSON.fromJSON <{_vJSONDecode*_5}> json_4_0) iworld_4 namespace_6 key_7 unify_subst_8 keepBetweenEvals_9 cachedShares_10 storeDesc_3) ) ) (Data.Error.Error _x_2_0 -> case _x_2_0 (iTasks._Framework.Store.StoreReadMissingError _x_3_0 -> case _x_1_1 (Data.Maybe.Just def_4_0 -> _Tuple2 (Data.Error.Ok def_4_0) (update iworld_4::iTasks._Framework.IWorld._IWorld [7:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_6 key_7) (_Tuple3 (_SystemDynamic._DynamicTemp def_4_0 (_SystemDynamic._normalise unify_subst_8 (_SystemDynamic.TypeVar 0))) keepBetweenEvals_9 (Data.Maybe.Just (iTasks._Framework.TaskState.DeferredJSON _vTC_11 <{_vJSONEncode*_12}> def_4_0))) cachedShares_10])) ) (_ -> case _x_1_1 (Data.Maybe.Just def_3_0 -> case resetOnError_13 (True -> _Tuple2 (Data.Error.Ok def_3_0) (update iworld_4::iTasks._Framework.IWorld._IWorld [7:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_6 key_7) (_Tuple3 (_SystemDynamic._DynamicTemp def_3_0 (_SystemDynamic._normalise unify_subst_8 (_SystemDynamic.TypeVar 0))) keepBetweenEvals_9 (Data.Maybe.Just (iTasks._Framework.TaskState.DeferredJSON _vTC_11 <{_vJSONEncode*_12}> def_3_0))) cachedShares_10])) ) (Data.Maybe.Nothing -> case resetOnError_13 (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) _x_2_0)) (select (iTasks._Framework.Store.deleteValue namespace_6 key_7 iworld_4)::_Tuple2 1)) ) (_ -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) _x_2_0)) iworld_4))) ) 
<{iTasks._Framework.Store._c;142;23_482}> !_x_0 iworld_1 namespace_2 key_3 unify_subst_4 keepBetweenEvals_5::B cachedShares_6 storeDesc_7 = case _x_0 (Data.Maybe.Just value_1_0 -> _Tuple2 (Data.Error.Ok value_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [7:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_2 key_3) (_Tuple3 (_SystemDynamic._DynamicTemp value_1_0 (_SystemDynamic._normalise unify_subst_4 (_SystemDynamic.TypeVar 0))) keepBetweenEvals_5 Data.Maybe.Nothing) cachedShares_6])) (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadTypeError storeDesc_7))) iworld_1) 
<{iTasks._Framework.Store._c;132;29_481}>::B !_x_0 = case _x_0 (Data.Maybe.Just _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.Store._c;128;22_480}> !_x_0 unify_subst_1 storeDesc_2 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple3 _x_2_0 _x_2_1 _x_2_2 -> case _x_2_0 (_SystemDynamic._DynamicTemp value_3_0 type_3_1 -> let !result_4_0 = _SystemDynamic._unify unify_subst_1 type_3_1 (_SystemDynamic.TypeVar 0), !unify_bool_4_1 = select result_4_0::_Tuple2 0 in case unify_bool_4_1 (True -> Data.Maybe.Just (Data.Error.Ok value_3_0)) ) ) (_ -> Data.Maybe.Just (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_14) (iTasks._Framework.Store.StoreReadTypeError storeDesc_2))))) (Data.Maybe.Nothing -> Data.Maybe.Nothing) 
iTasks._Framework.Store.cachedJSONFileStore !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !_vTC_2 !namespace_3 !checkBuild_4::B !resetOnError_5::B !keepBetweenEvals_6::B !defaultV_7 = iTasks._Framework.SDS.createReadWriteSDS namespace_3 "cachedJSONFileStore" (iTasks._Framework.Store.read_38 _vTC_2 <{_vJSONDecode*_1}> <{_vJSONEncode*_0}> checkBuild_4 keepBetweenEvals_6 resetOnError_5 defaultV_7 namespace_3) (iTasks._Framework.Store.write_39 _vTC_2 <{_vJSONEncode*_0}> keepBetweenEvals_6 namespace_3)
iTasks._Framework.Store.foldr_56 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks._Framework.Store.foldr_56 op_0 r_1 x_1_1)) 
iTasks._Framework.Store.anon_55 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
iTasks._Framework.Store.flushShare_40 !<{_vJSONEncode*_0}> !cached_1 !_x_2 = case cached_1 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple2 namespace_2_0 key_2_1 -> case _x_1_1 (_Tuple3 val_3_0 keep_3_1 mbDeferredWrite_3_2 -> case _x_2 (_Tuple2 shares_4_0 iworld_4_1 -> case keep_3_1 (True -> _Tuple2 (_predefined._Cons (_Tuple2 (_Tuple2 namespace_2_0 key_2_1) (_Tuple3 val_3_0 keep_3_1 Data.Maybe.Nothing)) shares_4_0) (<{iTasks._Framework.Store._c;179;20_484}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 <{_vJSONEncode*_0}> iworld_4_1)) (False -> _Tuple2 shares_4_0 (<{iTasks._Framework.Store._c;179;20_485}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 <{_vJSONEncode*_0}> iworld_4_1)) ) ) ) ) 
<{iTasks._Framework.Store._c;179;20_485}> !mbDeferredWrite_0 namespace_1 key_2 <{_vJSONEncode*_3}> !iworld_4 = case mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> select (iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON <{_vJSONEncode*_3}> deferred_1_0)) iworld_4)::_Tuple2 1) (Data.Maybe.Nothing -> iworld_4) 
<{iTasks._Framework.Store._c;179;20_484}> !mbDeferredWrite_0 namespace_1 key_2 <{_vJSONEncode*_3}> !iworld_4 = case mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> select (iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON <{_vJSONEncode*_3}> deferred_1_0)) iworld_4)::_Tuple2 1) (Data.Maybe.Nothing -> iworld_4) 
iTasks._Framework.Store.flushShare_457 !cached_0 !_x_1 = case cached_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple2 namespace_2_0 key_2_1 -> case _x_1_1 (_Tuple3 val_3_0 keep_3_1 mbDeferredWrite_3_2 -> case _x_1 (_Tuple2 shares_4_0 iworld_4_1 -> case keep_3_1 (True -> _Tuple2 (_predefined._Cons (_Tuple2 (_Tuple2 namespace_2_0 key_2_1) (_Tuple3 val_3_0 keep_3_1 Data.Maybe.Nothing)) shares_4_0) (<{iTasks._Framework.Store._c;179;20_486}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 iworld_4_1)) (False -> _Tuple2 shares_4_0 (<{iTasks._Framework.Store._c;179;20_487}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 iworld_4_1)) ) ) ) ) 
<{iTasks._Framework.Store._c;179;20_487}> !mbDeferredWrite_0 namespace_1 key_2 !iworld_3 = case mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> select (iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON (<{iTasks._Framework.Store.JSONEncode_s;}> iTasks._Framework.TaskState.JSONEncode_DeferredJSON_7) deferred_1_0)) iworld_3)::_Tuple2 1) (Data.Maybe.Nothing -> iworld_3) 
<{iTasks._Framework.Store._c;179;20_486}> !mbDeferredWrite_0 namespace_1 key_2 !iworld_3 = case mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> select (iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON (<{iTasks._Framework.Store.JSONEncode_s;}> iTasks._Framework.TaskState.JSONEncode_DeferredJSON_7) deferred_1_0)) iworld_3)::_Tuple2 1) (Data.Maybe.Nothing -> iworld_3) 
iTasks._Framework.Store.foldr_458 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Store.flushShare_457 a_1_0 (iTasks._Framework.Store.foldr_458 r_0 x_1_1)) 
iTasks._Framework.Store.flushShareCache !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> iworld_0) (False -> let _x_3_0 = iTasks._Framework.Store.foldr_458 (_Tuple2 _predefined._Nil iworld_0) (Data.Map.foldrWithKey iTasks._Framework.Store.anon_55 _predefined._Nil cachedShares_1_7) in update (select _x_3_0::_Tuple2 1)::iTasks._Framework.IWorld._IWorld [7:Data.Map.fromList (<{StdOverloaded.==;}> (<{StdTuple.==_4}> (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)))) (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (select _x_3_0::_Tuple2 0)]) ) 
iTasks._Framework.Store.blobStoreWrite !namespace_0 !key_1 !blob_2 !iworld_3 = case iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> iTasks._Framework.Client.JSStore.jsStoreValue namespace_0 key_1 blob_2 iworld_3) ) (_ -> select (iTasks._Framework.Store.writeToDisk namespace_0 key_1 blob_2 iworld_3)::_Tuple2 1)
iTasks._Framework.Store.blobStoreRead !namespace_0 !key_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> let _x_3_0 = iTasks._Framework.Client.JSStore.jsLoadValue namespace_0 key_1 iworld_2 in <{_Tuple2!3}> (Data.Maybe.maybe (Data.Error.Error (iTasks._Framework.Store.StoreReadMissingError (<{StdString.+++_11}> namespace_0 (<{StdString.+++_11}> "/" key_1)))) Data.Error.Ok (select _x_3_0::_Tuple2 0)) (select _x_3_0::_Tuple2 1)) ) (_ -> <{iTasks._Framework.Store._c;199;7_488}> (iTasks._Framework.Store.readFromDisk namespace_0 key_1 iworld_2))
<{iTasks._Framework.Store._c;199;7_488}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 _x_3_0 content_3_1 -> <{_Tuple2!3}> (Data.Error.Ok content_3_1) iworld_1_1) ) (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) iworld_1_1) ) 
iTasks._Framework.Store.deleteValues !namespace_0 !delKey_1 !iworld_2 = <{iTasks._Framework.Store.deleteValues`}> namespace_0 delKey_1 Text.startsWith_13 Text.startsWith_13 iworld_2
<{iTasks._Framework.Store.c;329;27_46}> !g_l_0 = <{iTasks._Framework.Store.g_c1;329;32_490}> g_l_0
<{iTasks._Framework.Store.g_c1;329;32_490}> !g_l_0 = case g_l_0 (_predefined._Cons f_1_0 g_t_1_1 -> case (StdBool.not (iTasks._Framework.Store._f489_489 (<{StdString.==_2}> f_1_0 ".") f_1_0)) (True -> _predefined._Cons f_1_0 (<{iTasks._Framework.Store.c;329;27_46}> g_t_1_1)) (False -> <{iTasks._Framework.Store.c;329;27_46}> g_t_1_1) ) (_ -> _predefined._Nil)
iTasks._Framework.Store._f489_489::B !_x_0::B f_1 = case _x_0 (True -> True) (_ -> <{StdString.==_2}> f_1 "..")
iTasks._Framework.Store.listStoreNamespaces !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 -> case _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 webDirectory_3_2 saplDirectory_3_3 -> let _x_4_0 = System.Directory.readDirectory (<{System.FilePath.</>}> dataDirectory_3_1 "stores") world_1_12, world_4_1 = select _x_4_0::_Tuple2 1 in <{iTasks._Framework.Store._c;327;7_491}> (select _x_4_0::_Tuple2 0) iworld_0 world_4_1) ) ) 
<{iTasks._Framework.Store._c;327;7_491}> !_x_0 !iworld_1 !world_2 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> _predefined._Nil (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok files_1_0 -> <{_Tuple2!3}> (<{iTasks._Framework.Store.c;329;27_46}> files_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
<{iTasks._Framework.Store.c;341;44_47}> !g_l_0 = <{iTasks._Framework.Store.g_c1;341;49_493}> g_l_0
<{iTasks._Framework.Store.g_c1;341;49_493}> !g_l_0 = case g_l_0 (_predefined._Cons k_1_0 g_t_1_1 -> case (StdBool.not (iTasks._Framework.Store._f492_492 (<{StdString.==_2}> k_1_0 ".") k_1_0)) (True -> _predefined._Cons (System.FilePath.dropExtension k_1_0) (<{iTasks._Framework.Store.c;341;44_47}> g_t_1_1)) (False -> <{iTasks._Framework.Store.c;341;44_47}> g_t_1_1) ) (_ -> _predefined._Nil)
iTasks._Framework.Store._f492_492::B !_x_0::B k_1 = case _x_0 (True -> True) (_ -> <{StdString.==_2}> k_1 "..")
iTasks._Framework.Store.listStoreNames !namespace_0 !iworld_1 = let _x_1_0 = iTasks._Framework.Store.listStoreNamespaces iworld_1 in case (StdBool.not (StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) namespace_0 (select _x_1_0::_Tuple2 0))) (True -> let iworld_3_0 = select _x_1_0::_Tuple2 1 in <{_Tuple2!3}> (Data.Error.Error (<{StdString.+++_11}> "Namespace " (<{StdString.+++_11}> namespace_0 " does not exist"))) (update iworld_3_0::iTasks._Framework.IWorld._IWorld [12:select iworld_3_0::iTasks._Framework.IWorld._IWorld 12])) (False -> let iworld_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = select iworld_3_0::iTasks._Framework.IWorld._IWorld 0, _x_3_2 = select _x_3_1::iTasks._Framework.IWorld._ServerInfo 3, dataDirectory_3_3 = select _x_3_2::iTasks._Framework.IWorld._SystemPaths 1, storeDir_3_4 = <{System.FilePath.</>}> dataDirectory_3_3 (<{System.FilePath.</>}> "stores" namespace_0), world_3_5 = select iworld_3_0::iTasks._Framework.IWorld._IWorld 12, _x_3_6 = System.Directory.readDirectory storeDir_3_4 world_3_5, world_3_7 = select _x_3_6::_Tuple2 1 in <{iTasks._Framework.Store._c;339;7_494}> (select _x_3_6::_Tuple2 0) iworld_3_0 world_3_7) 
<{iTasks._Framework.Store._c;339;7_494}> !_x_0 !iworld_1 !world_2 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error (select e_1_0::_Tuple2 1)) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok keys_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (<{iTasks._Framework.Store.c;341;44_47}> keys_1_0)) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
iTasks._Framework.Store.foldl_58 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Store.foldl_58 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.Store.foldl_57 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Store.foldl_57 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.Store.anon_49 !ns_0 !w_1 !s_2 = select (iTasks._Framework.Store.deleteValue ns_0 s_2 w_1)::_Tuple2 1
iTasks._Framework.Store.foldl_459 ns_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Store.foldl_459 ns_0 (iTasks._Framework.Store.anon_49 ns_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.Store.emptyNamespace_50 !ns_0 !iworld_1 = <{iTasks._Framework.Store._c;348;32_495}> (iTasks._Framework.Store.listStoreNames ns_0 iworld_1) ns_0
<{iTasks._Framework.Store._c;348;32_495}> !_x_0 ns_1 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok stores_2_0 -> iTasks._Framework.Store.foldl_459 ns_1 iworld_1_1 stores_2_0) (Data.Error.Error _x_2_0 -> iworld_1_1) ) 
iTasks._Framework.Store.anon_48 !w_0 !ns_1 = iTasks._Framework.Store.emptyNamespace_50 ns_1 w_0
iTasks._Framework.Store.foldl_460 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Store.foldl_460 (iTasks._Framework.Store.anon_48 r_0 a_1_0) x_1_1) 
iTasks._Framework.Store.emptyStore !iworld_0 = let _x_1_0 = iTasks._Framework.Store.listStoreNamespaces iworld_0 in iTasks._Framework.Store.foldl_460 (select _x_1_0::_Tuple2 1) (select _x_1_0::_Tuple2 0)
iTasks._Framework.Store.gti_StoreReadBuildVersionError_64 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "StoreName") (StdGeneric.GenTypeCons "StoreReadError")
iTasks._Framework.Store.gti_StoreReadTypeError_63 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "StoreName") (StdGeneric.GenTypeCons "StoreReadError")
iTasks._Framework.Store.gti_StoreReadDataError_62 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "StoreName") (StdGeneric.GenTypeCons "StoreReadError")
iTasks._Framework.Store.gti_StoreReadMissingError_61 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "StoreName") (StdGeneric.GenTypeCons "StoreReadError")
iTasks._Framework.Store.cdi_StoreReadMissingError_65 = StdGeneric._GenericConsDescriptor "StoreReadMissingError" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_60 iTasks._Framework.Store.gti_StoreReadMissingError_61 0
iTasks._Framework.Store.cdi_StoreReadDataError_66 = StdGeneric._GenericConsDescriptor "StoreReadDataError" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_60 iTasks._Framework.Store.gti_StoreReadDataError_62 1
iTasks._Framework.Store.cdi_StoreReadTypeError_67 = StdGeneric._GenericConsDescriptor "StoreReadTypeError" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_60 iTasks._Framework.Store.gti_StoreReadTypeError_63 2
iTasks._Framework.Store.tdi_StoreReadError_60 = StdGeneric._GenericTypeDefDescriptor "StoreReadError" 0 4 iTasks._Framework.Store.cli_StoreReadError_59
iTasks._Framework.Store.cdi_StoreReadBuildVersionError_68 = StdGeneric._GenericConsDescriptor "StoreReadBuildVersionError" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_60 iTasks._Framework.Store.gti_StoreReadBuildVersionError_64 3
iTasks._Framework.Store.cli_StoreReadError_59 = _predefined._Cons iTasks._Framework.Store.cdi_StoreReadMissingError_65 (_predefined._Cons iTasks._Framework.Store.cdi_StoreReadDataError_66 (_predefined._Cons iTasks._Framework.Store.cdi_StoreReadTypeError_67 (_predefined._Cons iTasks._Framework.Store.cdi_StoreReadBuildVersionError_68 _predefined._Nil)))
iTasks._Framework.Store.fromGenericStoreReadError_69 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.CONS x1_4_0 -> iTasks._Framework.Store.StoreReadMissingError x1_4_0) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.CONS x1_4_0 -> iTasks._Framework.Store.StoreReadDataError x1_4_0) ) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.CONS x1_4_0 -> iTasks._Framework.Store.StoreReadTypeError x1_4_0) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.CONS x1_4_0 -> iTasks._Framework.Store.StoreReadBuildVersionError x1_4_0) ) ) ) 
iTasks._Framework.Store.toGenericStoreReadError_70 !x_0 = case x_0 (iTasks._Framework.Store.StoreReadMissingError x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0)))) (iTasks._Framework.Store.StoreReadDataError x21_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0)))) (iTasks._Framework.Store.StoreReadTypeError x31_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS x31_1_0)))) (iTasks._Framework.Store.StoreReadBuildVersionError x41_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS x41_1_0)))) 
iTasks._Framework.Store.isoStoreReadError_71 = StdGeneric._Bimap iTasks._Framework.Store.toGenericStoreReadError_70 iTasks._Framework.Store.fromGenericStoreReadError_69
iTasks._Framework.Store.gEditor_StoreReadError_15 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 iTasks._Framework.Store.isoStoreReadError_71)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 4 iTasks._Framework.Store.cli_StoreReadError_59 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 0 iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 1 iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12)) (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 2 iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 3 iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12))))
iTasks._Framework.Store.bimapToGeneric_72 !x_0 = iTasks._Framework.Store._f496_496 x_0
iTasks._Framework.Store._f496_496 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Store.toGenericStoreReadError_70 x1_1_0)) 
iTasks._Framework.Store.gText_StoreReadError_16 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadMissingError" iTasks._Framework.Store.tdi_StoreReadError_60 iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadDataError" iTasks._Framework.Store.tdi_StoreReadError_60 iTasks._Framework.Generic.Visualization.gText__String_15)) (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadTypeError" iTasks._Framework.Store.tdi_StoreReadError_60 iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadBuildVersionError" iTasks._Framework.Store.tdi_StoreReadError_60 iTasks._Framework.Generic.Visualization.gText__String_15))) x1_0 (iTasks._Framework.Store.bimapToGeneric_72 x2_1)
iTasks._Framework.Store.JSONEncode_StoreReadError_17 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "StoreReadMissingError" Text.JSON.JSONEncode__String_15) (Text.JSON.JSONEncode_CONS_30 "StoreReadDataError" Text.JSON.JSONEncode__String_15)) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "StoreReadTypeError" Text.JSON.JSONEncode__String_15) (Text.JSON.JSONEncode_CONS_30 "StoreReadBuildVersionError" Text.JSON.JSONEncode__String_15))) x1_0 (iTasks._Framework.Store.toGenericStoreReadError_70 x2_1)
iTasks._Framework.Store.bimapFromGeneric_73 !x_0 = iTasks._Framework.Store._f497_497 x_0
iTasks._Framework.Store._f497_497 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Store.fromGenericStoreReadError_69 x1_1_0)) 
iTasks._Framework.Store.bimapFromGeneric_74 !x_0 = iTasks._Framework.Store._f498_498 x_0
iTasks._Framework.Store._f498_498 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.bimapFromGeneric_73 x1_1_0) x2_1_1) 
iTasks._Framework.Store.JSONDecode_StoreReadError_18 !x1_0::B !x2_1 = iTasks._Framework.Store.bimapFromGeneric_74 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "StoreReadMissingError" Text.JSON.JSONDecode__String_39) (Text.JSON.JSONDecode_CONS_42 "StoreReadDataError" Text.JSON.JSONDecode__String_39)) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "StoreReadTypeError" Text.JSON.JSONDecode__String_39) (Text.JSON.JSONDecode_CONS_42 "StoreReadBuildVersionError" Text.JSON.JSONDecode__String_39))) x1_0 x2_1)
iTasks._Framework.Store.gDefault_StoreReadError_19 = iTasks._Framework.Store.fromGenericStoreReadError_69 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault__String_12))))
iTasks._Framework.Store.gEq_StoreReadError_20::B x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq__String_6) (GenEq.gEq_CONS_10 GenEq.gEq__String_6)) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq__String_6) (GenEq.gEq_CONS_10 GenEq.gEq__String_6))) (iTasks._Framework.Store.toGenericStoreReadError_70 x1_0) (iTasks._Framework.Store.toGenericStoreReadError_70 x2_1)
<{iTasks._Framework.Store.TD;StoreNamespace}> _x_0::B = _predefined._Nil
<{iTasks._Framework.Store.TD;StoreName}> _x_0::B = _predefined._Nil
<{iTasks._Framework.Store.TD;StorePrefix}> _x_0::B = _predefined._Nil
<{iTasks._Framework.Store.TD;BuildID}> _x_0::B = _predefined._Nil
<{iTasks._Framework.Store.TD;StoreReadError}> _x_0::B = _predefined._Nil

:: iTasks._Framework.Store.StoreReadError = iTasks._Framework.Store.StoreReadMissingError !a1 | iTasks._Framework.Store.StoreReadDataError !a1 | iTasks._Framework.Store.StoreReadTypeError !a1 | iTasks._Framework.Store.StoreReadBuildVersionError !a1

|| Converted Records
:: <{iTasks._Framework.Store.JSONEncode_s;}> = {!iTasks._Framework.Store.JSONEncode_s}

:: <{iTasks._Framework.Store.JSONEncode_ss;}> = {!iTasks._Framework.Store.JSONEncode_ss}

:: <{iTasks._Framework.Store.JSONEncode_sss;}> = {!iTasks._Framework.Store.JSONEncode_sss}

:: <{iTasks._Framework.Store.JSONDecode_s;}> = {!iTasks._Framework.Store.JSONDecode_s}

:: <{iTasks._Framework.Store.JSONDecode_ss;}> = {!iTasks._Framework.Store.JSONDecode_ss}

:: <{iTasks._Framework.Store.JSONDecode_sss;}> = {!iTasks._Framework.Store.JSONDecode_sss}

:: <{iTasks._Framework.Store.gEq_s;}> = {!iTasks._Framework.Store.gEq_s}

:: <{iTasks._Framework.Store.gEq_ss;}> = {!iTasks._Framework.Store.gEq_ss}

:: <{iTasks._Framework.Store.gEq_sss;}> = {!iTasks._Framework.Store.gEq_sss}

:: <{iTasks._Framework.Store.gEq_ssss;}> = {!iTasks._Framework.Store.gEq_ssss}

:: <{iTasks._Framework.Store.gEq_sssss;}> = {!iTasks._Framework.Store.gEq_sssss}

:: <{iTasks._Framework.Store.gEq_ssssss;}> = {!iTasks._Framework.Store.gEq_ssssss}

:: <{iTasks._Framework.Store.gEq_sssssss;}> = {!iTasks._Framework.Store.gEq_sssssss}

:: <{iTasks._Framework.Store.gEq_ssssssss;}> = {!iTasks._Framework.Store.gEq_ssssssss}

:: <{iTasks._Framework.Store.gEq_sssssssss;}> = {!iTasks._Framework.Store.gEq_sssssssss}

:: <{iTasks._Framework.Store.bimap_s;}> = {iTasks._Framework.Store.bimap_s}

:: <{iTasks._Framework.Store.bimap_ss;}> = {iTasks._Framework.Store.bimap_ss}

:: <{iTasks._Framework.Store.bimap_sss;}> = {iTasks._Framework.Store.bimap_sss}

:: <{iTasks._Framework.Store.JSONEncode_ssss;}> = {!iTasks._Framework.Store.JSONEncode_ssss}

:: <{iTasks._Framework.Store.JSONEncode_sssss;}> = {!iTasks._Framework.Store.JSONEncode_sssss}

:: <{iTasks._Framework.Store.JSONEncode_ssssss;}> = {!iTasks._Framework.Store.JSONEncode_ssssss}

:: <{iTasks._Framework.Store.JSONEncode_sssssss;}> = {!iTasks._Framework.Store.JSONEncode_sssssss}

:: <{iTasks._Framework.Store.JSONEncode_ssssssss;}> = {!iTasks._Framework.Store.JSONEncode_ssssssss}

:: <{iTasks._Framework.Store.JSONEncode_sssssssss;}> = {!iTasks._Framework.Store.JSONEncode_sssssssss}

:: <{iTasks._Framework.Store.JSONDecode_ssss;}> = {!iTasks._Framework.Store.JSONDecode_ssss}

:: <{iTasks._Framework.Store.JSONDecode_sssss;}> = {!iTasks._Framework.Store.JSONDecode_sssss}

:: <{iTasks._Framework.Store.JSONDecode_ssssss;}> = {!iTasks._Framework.Store.JSONDecode_ssssss}

:: <{iTasks._Framework.Store.JSONDecode_sssssss;}> = {!iTasks._Framework.Store.JSONDecode_sssssss}

:: <{iTasks._Framework.Store.JSONDecode_ssssssss;}> = {!iTasks._Framework.Store.JSONDecode_ssssssss}

:: <{iTasks._Framework.Store.JSONDecode_sssssssss;}> = {!iTasks._Framework.Store.JSONDecode_sssssssss}

:: <{iTasks._Framework.Store.gDefault_s;}> = {iTasks._Framework.Store.gDefault_s}

:: <{iTasks._Framework.Store.gDefault_ss;}> = {iTasks._Framework.Store.gDefault_ss}

:: <{iTasks._Framework.Store.gDefault_sss;}> = {iTasks._Framework.Store.gDefault_sss}

:: <{iTasks._Framework.Store.gText_s;}> = {!iTasks._Framework.Store.gText_s}

:: <{iTasks._Framework.Store.gText_ss;}> = {!iTasks._Framework.Store.gText_ss}

:: <{iTasks._Framework.Store.gText_sss;}> = {!iTasks._Framework.Store.gText_sss}

:: <{iTasks._Framework.Store.gEditor_s;}> = {iTasks._Framework.Store.gEditor_s}

:: <{iTasks._Framework.Store.gEditor_ss;}> = {iTasks._Framework.Store.gEditor_ss}

:: <{iTasks._Framework.Store.gEditor_sss;}> = {iTasks._Framework.Store.gEditor_sss}

:: <{iTasks._Framework.Store.gDefault_ssss;}> = {iTasks._Framework.Store.gDefault_ssss}

:: <{iTasks._Framework.Store.gLexOrd_s;}> = {!iTasks._Framework.Store.gLexOrd_s}

:: <{iTasks._Framework.Store.gLexOrd_ss;}> = {!iTasks._Framework.Store.gLexOrd_ss}

:: <{iTasks._Framework.Store.gLexOrd_sss;}> = {!iTasks._Framework.Store.gLexOrd_sss}

:: <{iTasks._Framework.Store.gLexOrd_ssss;}> = {!iTasks._Framework.Store.gLexOrd_ssss}

:: <{iTasks._Framework.Store.gLexOrd_sssss;}> = {!iTasks._Framework.Store.gLexOrd_sssss}

:: <{iTasks._Framework.Store.gLexOrd_ssssss;}> = {!iTasks._Framework.Store.gLexOrd_ssssss}

:: <{iTasks._Framework.Store.gLexOrd_sssssss;}> = {!iTasks._Framework.Store.gLexOrd_sssssss}

:: <{iTasks._Framework.Store.gLexOrd_ssssssss;}> = {!iTasks._Framework.Store.gLexOrd_ssssssss}

:: <{iTasks._Framework.Store.gLexOrd_sssssssss;}> = {!iTasks._Framework.Store.gLexOrd_sssssssss}

:: <{iTasks._Framework.Store.gText_ssss;}> = {!iTasks._Framework.Store.gText_ssss}

:: <{iTasks._Framework.Store.gText_sssss;}> = {!iTasks._Framework.Store.gText_sssss}

:: <{iTasks._Framework.Store.gText_ssssss;}> = {!iTasks._Framework.Store.gText_ssssss}

:: <{iTasks._Framework.Store.gText_sssssss;}> = {!iTasks._Framework.Store.gText_sssssss}

:: <{iTasks._Framework.Store.gText_ssssssss;}> = {!iTasks._Framework.Store.gText_ssssssss}

:: <{iTasks._Framework.Store.gText_sssssssss;}> = {!iTasks._Framework.Store.gText_sssssssss}

:: <{iTasks._Framework.Store.gDefault_sssss;}> = {iTasks._Framework.Store.gDefault_sssss}

:: <{iTasks._Framework.Store.gDefault_ssssss;}> = {iTasks._Framework.Store.gDefault_ssssss}

:: <{iTasks._Framework.Store.gDefault_sssssss;}> = {iTasks._Framework.Store.gDefault_sssssss}

:: <{iTasks._Framework.Store.gDefault_ssssssss;}> = {iTasks._Framework.Store.gDefault_ssssssss}

:: <{iTasks._Framework.Store.gDefault_sssssssss;}> = {iTasks._Framework.Store.gDefault_sssssssss}

:: <{iTasks._Framework.Store.gEditor_ssss;}> = {iTasks._Framework.Store.gEditor_ssss}

:: <{iTasks._Framework.Store.gEditor_sssss;}> = {iTasks._Framework.Store.gEditor_sssss}

:: <{iTasks._Framework.Store.gEditor_ssssss;}> = {iTasks._Framework.Store.gEditor_ssssss}

:: <{iTasks._Framework.Store.gEditor_sssssss;}> = {iTasks._Framework.Store.gEditor_sssssss}

