.comp 920 000111010001
.start _nostart_
.depend "xcoff" "20170123155356"
.depend "UtilIO" "20170123155357"
.depend "UtilDate" "20170123155353"
.depend "StdMisc" "20170213143809"
.depend "_SystemArray" "20170213143809"
.depend "StdArray" "20170213143808"
.depend "_SystemEnum" "20170213143809"
.depend "StdEnum" "20170213143808"
.depend "StdOrdList" "20170213143809"
.depend "StdFile" "20170213143808"
.depend "StdString" "20170213143809"
.depend "StdReal" "20170213143809"
.depend "StdChar" "20170213143808"
.depend "StdInt" "20170213143809"
.depend "StdBool" "20170213143808"
.depend "StdClass" "20170213143808"
.depend "StdList" "20170213143809"
.depend "StdOverloaded" "20170213143809"
.depend "_SystemDynamic" "20170213143633"
.depend "lib" "20170123155357"
.module m_lib "lib" "20170123155357"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod UtilIO
.implab e_UtilIO_sFFileSize
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod _SystemArray
.impmod StdOrdList
.implab e_StdOrdList_ssortBy
.impmod StdFile
.implab e_StdFile_sfreadi
.implab e_StdFile_sfreads
.implab e_StdFile_sfwritec
.implab e_StdFile_sfwritei
.implab e_StdFile_sfwrites
.implab e_StdFile_sfposition
.implab e_StdFile_sfseek
.impdesc e_StdFile_dfclose;26
.implab e_StdFile_sfclose;26
.impdesc e_StdFile_dfopen;27
.implab e_StdFile_sfopen;27
.impdesc e_StdFile_dsfopen;28
.impdesc e_StdFile_dstdio;29
.impdesc e_StdFile_rFileSystem;
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s<;3
.implab e_StdString_stoString;5
.implab e_StdString_s%;10
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod StdChar
.implab e_StdChar_s==;18
.implab e_StdChar_stoChar;21
.impmod StdInt
.implab e_StdInt_sbitor
.implab e_StdInt_s<<
.implab e_StdInt_s>>
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_sisEven;18
.implab e_StdInt_stoInt;20
.implab e_StdInt_stoInt;23
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sisEmpty
.implab e_StdList_slength;47
.record r136 iiiiiia 1 6 "Section"
.record r144 iaa 2 1 "FirstLinkerMember"
.record r148 iiaiia 2 4 "ObjectFileMember"
.descs d149 n149 INT 4 0 "ObjectFileMember.xcoff_size"
.n -3 d149
.o 1 0
n149
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 4 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.descs d151 n151 _ 1 0 "ObjectFileMember.external_symbols"
.n -4 d151 ea151
.o 1 0
n151
	push_node _cycle_in_spine 1
.o 2 0
ea151
	jsr_eval 0
	repl_r_args_a 2 4 1 1
	jmp_eval_upd
.record r155 iii 0 3 "ObjectFileMembers"
.export e_lib_sTD;ObjectFileMembers
.export e_lib_eaTD;ObjectFileMembers
.descexp e_lib_dTD;ObjectFileMembers e_lib_nTD;ObjectFileMembers e_lib_lTD;ObjectFileMembers 1 0 "TD;ObjectFileMembers"
.o 2 0
e_lib_lTD;ObjectFileMembers
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_lib_eaTD;ObjectFileMembers
.n 1 e_lib_dTD;ObjectFileMembers e_lib_eaTD;ObjectFileMembers
.o 1 0
e_lib_nTD;ObjectFileMembers
	push_node _cycle_in_spine 1
.o 2 0
e_lib_eaTD;ObjectFileMembers
.o 2 0
e_lib_sTD;ObjectFileMembers
.o 2 0
s68
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_lib_sTD;ObjectFileMember
.export e_lib_eaTD;ObjectFileMember
.descexp e_lib_dTD;ObjectFileMember e_lib_nTD;ObjectFileMember e_lib_lTD;ObjectFileMember 1 0 "TD;ObjectFileMember"
.o 2 0
e_lib_lTD;ObjectFileMember
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_lib_eaTD;ObjectFileMember
.n 1 e_lib_dTD;ObjectFileMember e_lib_eaTD;ObjectFileMember
.o 1 0
e_lib_nTD;ObjectFileMember
	push_node _cycle_in_spine 1
.o 2 0
e_lib_eaTD;ObjectFileMember
.o 2 0
e_lib_sTD;ObjectFileMember
.o 2 0
s67
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_lib_sTD;FirstLinkerMember
.export e_lib_eaTD;FirstLinkerMember
.descexp e_lib_dTD;FirstLinkerMember e_lib_nTD;FirstLinkerMember e_lib_lTD;FirstLinkerMember 1 0 "TD;FirstLinkerMember"
.o 2 0
e_lib_lTD;FirstLinkerMember
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_lib_eaTD;FirstLinkerMember
.n 1 e_lib_dTD;FirstLinkerMember e_lib_eaTD;FirstLinkerMember
.o 1 0
e_lib_nTD;FirstLinkerMember
	push_node _cycle_in_spine 1
.o 2 0
e_lib_eaTD;FirstLinkerMember
.o 2 0
e_lib_sTD;FirstLinkerMember
.o 2 0
s66
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_lib_sTD;Section
.export e_lib_eaTD;Section
.descexp e_lib_dTD;Section e_lib_nTD;Section e_lib_lTD;Section 1 0 "TD;Section"
.o 2 0
e_lib_lTD;Section
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_lib_eaTD;Section
.n 1 e_lib_dTD;Section e_lib_eaTD;Section
.o 1 0
e_lib_nTD;Section
	push_node _cycle_in_spine 1
.o 2 0
e_lib_eaTD;Section
.o 2 0
e_lib_sTD;Section
.o 2 0
s65
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_lib_sgetExternalNames
.descexp e_lib_dgetExternalNames e_lib_ngetExternalNames e_lib_lgetExternalNames 2 0 "getExternalNames"
.a 0 a3
.o 2 0
e_lib_lgetExternalNames
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_lib_dgetExternalNames
.o 1 0
e_lib_ngetExternalNames
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea3
.o 2 0
e_lib_sgetExternalNames
.o 2 0
s3
	push_a 1
	push_a 1
	build _ 2 n6
	push_a 0
	build d_S.6 -1 n_S.6
	push_a 1
	build d_S.5 -1 n_S.5
	push_a 2
	build d_S.4 -1 n_S.4
	push_a 3
	build d_S.1 -1 n_S.1
	buildh _Tuple 3
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_lib_sOpenArchive
.descexp e_lib_dOpenArchive e_lib_nOpenArchive e_lib_lOpenArchive 2 0 "OpenArchive"
.a 0 a2
.o 2 0
e_lib_lOpenArchive
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_lib_dOpenArchive
.o 1 0
e_lib_nOpenArchive
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_lib_sOpenArchive
.o 2 0
s2
	push_a 1
	pushI 3
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.1
	buildh _Nil 0
	push_a 2
	buildh ARRAY 1
	buildAC "could not open "
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	push_a 1
	push_b 2
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 2 2 f
	jmp s64
else.1
	push_b 2
	push_b 2
	push_a 1
	update_b 1 4
	updatepop_b 0 3
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr s168
.o 2 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.2
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 2 f
	jmp s64
else.2
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	buildAC ""
	updatepop_a 0 2
.d 1 2 f
	jsr s59
.o 1 3 if
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 1
.d 0 2 bi
	jsr s132
.o 0 1 i
	pushI 1
	push_b 4
	push_b 4
	push_b 3
	update_b 3 4
	update_b 0 3
	pop_b 1
.d 0 4 f i i
	jsr seekF
.o 0 3 b f
	buildAC ""
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 1 2 f
	jsr s59
.o 1 3 if
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 1
.d 0 2 bi
	jsr s133
.o 0 1 i
	push_b 3
	push_b 3
.d 0 3 fi
	jsr s169
.o 1 2 f
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr s62
.o 1 2 f
	buildh _Nil 0
	push_a 2
	push_arraysize INT 0 1
	push_b 2
	push_b 2
	push_a 1
	push_a 3
	pushI 0
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 3
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 4 iif
	jsr s63
.o 1 2 f
	push_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	buildh _Nil 0
	push_a 1
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 7
.d 3 0
	rtn
.o 0 2 bi
s133
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	pop_b 1
.d 0 1 i
	rtn
case.4
	pushI 1
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.o 0 2 bi
s132
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	pop_b 1
.d 0 1 i
	rtn
case.6
	pushI 1
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.o 3 4 iif
s63
	push_b 1
	push_b 1
	eqI
	jmp_false else.7
	push_b 3
	push_b 3
	push_a 1
	updatepop_a 0 3
	update_b 1 5
	updatepop_b 0 4
.d 1 2 f
	rtn
else.7
	push_b 0
	push_a 0
	select INT 0 1
	pushI 0
	push_b 5
	push_b 5
	push_b 3
	update_b 3 4
	update_b 0 3
	pop_b 1
.d 0 4 f i i
	jsr seekF
.o 0 3 b f
	pop_b 1
	push_a 2
.d 1 2 f
	jsr s59
.o 1 3 if
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_s++
.o 1 0
	pushI 1
	push_b 3
	addI
	push_b 2
	push_b 2
	push_a 2
	push_a 2
	push_b 6
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 3
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 3 4 iif
	jmp s63
.o 0 2 f
s62
	buildAC ""
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr s167
.o 1 3 if
	buildAC "//"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	jmp_false else.8
	push_b 2
	push_b 2
	buildAC ""
	update_b 1 4
	updatepop_b 0 3
.d 1 2 f
	rtn
else.8
	push_b 0
	push_b 3
	push_b 3
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 f i
	jsr readFS
.o 1 2 f
.d 1 2 f
	rtn
.o 1 4 iif
s58
	push_b 1
	push_b 1
	eqI
	jmp_false else.9
	push_b 3
	push_b 3
	push_a 0
	updatepop_a 0 1
	update_b 1 5
	updatepop_b 0 4
.d 1 2 f
	rtn
else.9
	push_b 3
	push_b 3
.d 0 2 f
	jsr	readFI
.o 0 4 b i f
	push_b 1
	push_b 5
	push_a 0
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
	update INT 0 1
	pushI 1
	push_b 3
	addI
	push_b 2
	push_b 2
	push_b 6
	push_b 3
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 1 4 iif
	jmp s58
.o 1 2 f
s59
	pushI 60
	push_b 2
	push_b 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 f i
	jsr readFS
.o 1 2 f
	pushI 10
	pushI 48
	addI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 48
	push_a 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jsr s60
.o 1 0
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	push_a 0
	push_a 2
	buildh ARRAY 1
	build _ 2 n57
	push_b 2
	push_b 2
	push_b 2
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 if
	rtn
.n 2 _
.o 1 0
n57
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea57
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea57
.o 2 0
s57
	pushI 16
	pushI 0
	addI
	pushI 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jsr s60
.o 1 0
	pushC '/'
	pushI 0
	push_a 0
.d 1 2 ic
	jsr s13
.o 0 2 bi
	pop_b 1
	push_b 0
	pushI 0
	ltI
	jmp_false else.10
	pushI 1
	push_b 1
	subI
	pushI 0
	push_a 0
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
else.10
	pushI 1
	push_a 0
	updatepop_b 0 1
	select CHAR 0 1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 c
	jmp s131
.o 2 1 c
s131
	eqC_b '/' 0
	jmp_true case.11
	eqC_b ' ' 0
	jmp_true case.12
	jmp case.13
case.11
	pop_a 2
	pop_b 1
	buildAC "//"
.d 1 0
	rtn
case.12
	pop_a 2
	pop_b 1
	buildAC "/"
.d 1 0
	rtn
case.13
	push_a 0
	pop_b 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 1
	push_a 0
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pushC '\000'
	push_b 1
.d 1 2 ic
	jsr s13
.o 0 2 bi
	pop_b 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	push_array 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
.o 1 0
s60
	pushC ' '
	pushI 0
	push_a 0
.d 1 2 ic
	jsr s13
.o 0 2 bi
	push_b 0
	notB
	jmp_false else.14
	pop_b 2
.d 1 0
	rtn
else.14
	pushI 1
	push_b 2
	subI
	pushI 0
	push_a 0
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
.o 1 2 ic
s13
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	eqI
	jmp_false else.15
	push_a 0
	pop_b 2
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushB FALSE
.d 0 2 bi
	rtn
else.15
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	ltI
	jmp_false else.16
	push_b 0
	push_a 0
	select CHAR 0 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.17
	push_b 0
	pushB TRUE
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 2 bi
	rtn
else.17
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ic
	jmp s13
else.16
	buildAC "CharIndex: index out of range"
	updatepop_a 0 1
	pop_b 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushB_a 0
	pop_a 2
.d 0 2 bi
	rtn
.o 2 2 f
s64
	push_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	pop_b 1
	buildh _Nil 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.export e_lib_sCreateArchive
.descexp e_lib_dCreateArchive e_lib_nCreateArchive e_lib_lCreateArchive 3 0 "CreateArchive"
.a 0 a1
.o 2 0
e_lib_lCreateArchive
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_lib_dCreateArchive
.o 1 0
e_lib_nCreateArchive
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_lib_sCreateArchive
.o 3 0
s1
	push_a 2
	pushI 4
	push_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.18
	buildh _Nil 0
	push_a 2
	buildh ARRAY 1
	buildAC "could not create "
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 3
.d 2 0
	rtn
else.18
	push_a 2
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
.d 0 0
	jsr s15
.o 0 3 iii
	update_b 3 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pushI 0
	push_b 5
	push_b 5
.d 0 2 f
	jsr s55
.o 0 2 f
	push_b 5
	push_b 6
	pushI 1
	pushI 0
.d 0 3 iii
	jsr s105
.o 0 1 i
	create_array_ r148 2 4
	pushI 1
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 2 ii
	jsr s104
.o 1 0
	push_a 1
	buildAC ""
	pushI 0
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	pushI 0
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 5 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 6 iiiiii
	jsr s17
.o 6 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.19
	push_a 5
	push_b 1
	push_b 1
	update_b 1 9
	updatepop_b 0 8
	update_a 1 7
	updatepop_a 0 6
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.19
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	pushI 8
	push_a 1
	jsr_eval 0
	repl_r_args 0 3
	push_b 1
	push_b 1
	pushI 4
	mulI
	pushI 4
	pushI 60
	addI
	addI
	update_a 2 3
	pop_a 3
	addI
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 bi
	jsr s127
.o 0 1 i
	push_b 5
	addI
	push_b 3
	push_b 3
	pushI 2
	mulI
	push_b 6
	pushI 4
	mulI
	pushI 4
	pushI 60
	addI
	addI
	pushI 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	addI
	addI
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 bi
	jsr s128
.o 0 1 i
	push_b 2
	addI
	pushI 0
	push_b 9
	eqI
	buildI_b 9
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 2 bi
	jsr s130
.o 0 1 i
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pushI 60
	push_b 5
	subI
	push_a 0
	push_b 8
	push_b 8
	push_b 8
	push_b 15
	push_b 15
	buildI 8
	push_b 6
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 7 iifiii
	jsr s101
.o 0 2 f
	push_b 11
	pushI 60
	addI
	push_b 2
	push_b 2
.d 0 2 f
	jsr positionF
.o 0 3 i f
	push_b 9
	push_b 1
	eqI
	notB
	jmp_false else.20
	push_a 2
	push_b 2
	push_b 2
	update_b 1 25
	updatepop_b 0 24
	updatepop_a 0 4
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_a 0
	buildAC "(internal error): 1ste linker member, library file out of sync with template"
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jsr s19
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.d 2 0
	rtn
else.20
	pushI 60
	push_b 9
	subI
	push_a 0
	push_b 14
	push_b 14
	push_b 14
	push_b 6
	push_b 6
	push_b 12
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 7 iifiii
	jsr s102
.o 0 2 f
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr positionF
.o 0 3 i f
	push_b 7
	push_b 1
	eqI
	notB
	jmp_false else.21
	push_a 2
	push_b 2
	push_b 2
	update_b 1 25
	updatepop_b 0 24
	updatepop_a 0 4
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_a 0
	buildAC "(internal error): 2nd linker member, library file out of sync with template"
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jsr s19
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.d 2 0
	rtn
else.21
	pushI 60
	push_b 4
	subI
	push_a 1
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 1 2
	updatepop_a 0 1
.d 1 3 if
	jsr s52
.o 0 2 f
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr positionF
.o 0 3 i f
	push_b 3
	push_b 1
	eqI
	notB
	jmp_false else.22
	push_a 1
	push_b 2
	push_b 2
	update_b 1 22
	updatepop_b 0 21
	updatepop_a 0 3
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_a 0
	buildAC "(internal error): longnames linker member, library file out of sync with template"
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jsr s19
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.d 2 0
	rtn
else.22
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildI_b 3
	push_b 2
	push_b 2
	push_a 5
	buildI 0
	update_b 1 22
	updatepop_b 0 21
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 2 f
	jsr s166
.o 2 2 f
	push_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.o 1 2 bi
s130
	eqB_b TRUE 0
	jmp_true case.23
	jmp case.24
case.23
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.24
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI_a 0
	pushI 1
	and%
	pushI 0
	eqI
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 bi
	jsr s129
.o 0 1 i
	push_b 1
	pushI 60
	addI
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
.o 0 2 bi
s129
	eqB_b TRUE 0
	jmp_true case.25
	jmp case.26
case.25
	pop_b 1
.d 0 1 i
	rtn
case.26
	pushI 1
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.o 0 2 bi
s128
	eqB_b TRUE 0
	jmp_true case.27
	jmp case.28
case.27
	pop_b 1
.d 0 1 i
	rtn
case.28
	pushI 1
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.o 0 2 bi
s127
	eqB_b TRUE 0
	jmp_true case.29
	jmp case.30
case.29
	pop_b 1
.d 0 1 i
	rtn
case.30
	pushI 1
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.o 0 3 iii
s105
	push_b 1
	push_b 3
	ltI
	notB
	jmp_false else.31
	pushI 1
	push_b 2
	addI
	pushI 1
	push_b 2
	addI
	push_b 4
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 iii
	jmp s105
else.31
	update_b 0 2
	pop_b 2
.d 0 1 i
	rtn
.o 2 2 ii
s104
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.32
	pushI 1
	push_b 1
	addI
	push_a 1
	build _ 1 n173
.d 0 0
	jsr s14
.o 2 4 iiii
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	push_a 3
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
	update r148 2 4
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s104
else.32
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 1 _ ea173
.o 1 0
n173
	push_node _cycle_in_spine 1
.o 2 0
ea173
.o 2 0
s173
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 7 iifiii
s102
	push_b 3
	push_b 3
	push_b 3
	buildAC "/"
.d 1 3 if
	jsr s83
.o 0 2 f
	push_b 8
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_a 0
	push_b 1
	push_b 1
	pushI 0
	push_b 5
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 4 iif
	jsr s97
.o 0 2 f
	push_b 5
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	buildh _Nil 0
	create
	push_a 2
	pushI 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 1 i
	jsr s98
.o 1 0
	buildh d80 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdOrdList_ssortBy
.o 1 0
	push_a 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr s81
.o 0 2 f
	push_a 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 2 f
	jsr s82
.o 0 2 f
	push_b 2
	pushI 1
	and%
	pushI 0
	eqI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 3 bf
	jsr s126
.o 0 2 f
.d 0 2 f
	rtn
.o 0 3 bf
s126
	eqB_b TRUE 0
	jmp_true case.33
	jmp case.34
case.33
	pop_b 1
.d 0 2 f
	rtn
case.34
	push_b 2
	push_b 2
	pushC ' '
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 c f
	jsr writeFC
.o 0 2 f
.d 0 2 f
	rtn
.o 2 7 iifiii
s101
	push_b 3
	push_b 3
	push_b 3
	buildAC "/"
	updatepop_a 0 1
.d 1 3 if
	jsr s83
.o 0 2 f
	push_b 6
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 if
	jsr s48
.o 0 2 f
	push_a 0
	pushI 0
	push_b 2
	push_b 2
	push_b 5
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 4 ifi
	jsr s94
.o 0 2 f
	push_a 0
	pushI 0
	push_b 2
	push_b 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 3 fi
	jsr s95
.o 0 2 f
	push_b 2
	pushI 1
	and%
	pushI 0
	eqI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 3 bf
	jsr s125
.o 0 2 f
.d 0 2 f
	rtn
.o 0 3 bf
s125
	eqB_b TRUE 0
	jmp_true case.35
	jmp case.36
case.35
	pop_b 1
.d 0 2 f
	rtn
case.36
	push_b 2
	push_b 2
	pushC ' '
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 c f
	jsr writeFC
.o 0 2 f
.d 0 2 f
	rtn
.o 3 1 i
s98
	push_a 1
	push_arraysize r148 2 4
	push_b 1
	eqI
	jmp_false else.37
	pop_b 1
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
else.37
	buildI_b 0
	push_a 2
	buildh ARRAY 1
	build _ 2 nselect;94
	build d151 -4 n151
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	pushI 1
	push_b 1
	addI
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 i
	jmp s98
.o 1 4 iif
s97
	push_a 0
	push_arraysize r148 2 4
	push_b 2
	eqI
	jmp_false else.38
	pop_a 1
	pop_b 2
.d 0 2 f
	rtn
else.38
	push_b 1
	push_a 0
	select r148 2 4
	pop_b 3
	pop_a 2
	push_b 1
	addI
	push_b 4
	push_b 4
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 1
	push_b 4
	addI
	push_a 0
	push_b 3
	updatepop_a 0 1
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 4 iif
	jmp s97
.o 1 3 fi
s95
	push_a 0
	push_arraysize r148 2 4
	push_b 3
	eqI
	jmp_false else.39
	update_b 1 2
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 2 f
	rtn
else.39
	push_b 2
	push_a 0
	select r148 2 4
	push_b 5
	push_b 5
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 6 fiiii
	jsr s47
.o 0 2 f
	pushI 1
	push_b 3
	addI
	push_a 0
	push_b 2
	push_b 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 fi
	jmp s95
.o 1 4 ifi
s94
	push_a 0
	push_arraysize r148 2 4
	push_b 4
	eqI
	jmp_false else.40
	update_b 2 3
	update_b 1 2
	pop_a 1
	pop_b 2
.d 0 2 f
	rtn
else.40
	push_b 3
	push_a 0
	select r148 2 4
	push_b 6
	push_b 6
	push_b 6
.d 2 7 ifiiii
	jsr s45
.o 0 2 f
	pushI 1
	push_b 6
	addI
	push_a 0
	push_b 2
	push_b 2
	push_b 5
	updatepop_a 0 1
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 1 4 ifi
	jmp s94
.o 0 2 bi
s122
	eqB_b TRUE 0
	jmp_true case.41
	jmp case.42
case.41
	pop_b 1
.d 0 1 i
	rtn
case.42
	pushI 1
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.o 4 3 if
s89
	push_b 0
	push_a 2
	select r148 2 4
	updatepop_b 0 3
	pop_a 2
	push_b 1
	push_a 2
	select r148 2 4
	pop_a 1
	pop_b 4
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 3 if
	jsr s83
.o 0 2 f
	push_a 3
	pushI 3
	push_a 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.43
	push_a 0
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
	update_a 3 5
	updatepop_a 0 4
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	buildh _Nil 0
	push_a 2
	buildh ARRAY 1
	buildAC "could not open "
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	push_a 1
	push_b 2
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 7
	updatepop_b 0 6
.d 2 2 f
	rtn
else.43
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 9
	push_a 3
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 5 iff
	jsr s165
.o 1 2 f
	push_b 2
	push_a 4
	select r148 2 4
	updatepop_b 0 3
	pop_a 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	addI
	pushI 1
	and%
	pushI 0
	eqI
	push_b 2
	push_b 2
	push_a 0
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 3 bf
	jsr s120
.o 0 2 f
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr positionF
.o 0 3 i f
	push_b 5
	push_a 4
	select r148 2 4
	updatepop_b 0 3
	pop_a 2
	pushI 60
	pushI_a 2
	addI
	addI
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 bi
	jsr s121
.o 0 1 i
	push_b 1
	eqI
	notB
	jmp_false else.44
	push_b 5
	push_a 4
	update_a 3 6
	updatepop_a 0 5
	select r148 2 4
	updatepop_b 0 3
	pop_a 2
	pushI 60
	pushI_a 0
	addI
	addI
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC " - "
.d 2 0
	jsr catAC
.o 1 0
	push_b 0
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	buildAC "write_object:  error in file offset calculation. "
.d 2 0
	jsr catAC
.o 1 0
	pop_b 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushF_a 1
	update_a 0 1
	pop_a 1
.d 2 2 f
	rtn
else.44
	push_a 0
	jsr_eval 0
	pushF_a 1
	pop_a 1
	push_a 1
	update_a 4 6
	updatepop_a 0 5
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_b 0
	notB
	jmp_false else.45
	buildh _Nil 0
	push_a 2
	buildh ARRAY 1
	buildAC "could not close "
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	push_a 1
	push_b 3
	push_b 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 10
	updatepop_b 0 9
.d 2 2 f
	rtn
else.45
	buildh _Nil 0
	push_a 1
	push_b 3
	push_b 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 10
	updatepop_b 0 9
.d 2 2 f
	rtn
.o 0 2 bi
s121
	eqB_b TRUE 0
	jmp_true case.46
	jmp case.47
case.46
	pop_b 1
.d 0 1 i
	rtn
case.47
	pushI 1
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.o 1 3 bf
s120
	eqB_b TRUE 0
	jmp_true case.48
	jmp case.49
case.48
	pop_a 1
	pop_b 1
.d 0 2 f
	rtn
case.49
	push_b 2
	push_b 2
	pushC ' '
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	pop_a 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
.d 0 2 f
	rtn
.o 1 3 if
s52
	pushI 0
	push_b 1
	eqI
	jmp_false else.50
	pop_a 1
	pop_b 1
.d 0 2 f
	rtn
else.50
	push_b 2
	push_b 2
	push_b 2
	buildAC "//"
.d 1 3 if
	jsr s83
.o 0 2 f
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_b 2
	pushI 1
	and%
	pushI 0
	eqI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 3 bf
	jsr s114
.o 0 2 f
.d 0 2 f
	rtn
.o 0 3 bf
s114
	eqB_b TRUE 0
	jmp_true case.51
	jmp case.52
case.51
	pop_b 1
.d 0 2 f
	rtn
case.52
	push_b 2
	push_b 2
	pushC ' '
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 c f
	jsr writeFC
.o 0 2 f
.d 0 2 f
	rtn
.o 1 3 if
s83
	pushI 1
	pushI 16
	subI
	pushI 0
	pushC ' '
	pushI 16
	create_array CHAR 0 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_b 2
	push_b 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 1
	pushI 12
	subI
	pushI 0
	pushC ' '
	pushI 16
	create_array CHAR 0 1
	buildAC ""
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 1
	pushI 6
	subI
	pushI 0
	pushC ' '
	pushI 16
	create_array CHAR 0 1
	buildAC ""
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 1
	pushI 6
	subI
	pushI 0
	pushC ' '
	pushI 16
	create_array CHAR 0 1
	buildAC ""
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 1
	pushI 8
	subI
	pushI 0
	pushC ' '
	pushI 16
	create_array CHAR 0 1
	buildAC ""
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 1
	pushI 10
	subI
	pushI 0
	pushC ' '
	pushI 16
	create_array CHAR 0 1
	push_b 4
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_b 1
	push_b 1
	update_b 1 6
	updatepop_b 0 5
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 1
	pushI 2
	subI
	pushI 0
	pushC ' '
	pushI 16
	create_array CHAR 0 1
	buildAC "`\n"
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
.d 0 2 f
	rtn
.o 1 2 f
s82
	eq_desc _Nil 0 0
	jmp_true case.53
	jmp case.54
case.53
	pop_a 1
.d 0 2 f
	rtn
case.54
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 2 f
	jsr s42
.o 0 2 f
	updatepop_a 0 2
.d 1 2 f
	jmp s82
.o 1 2 f
s81
	eq_desc _Nil 0 0
	jmp_true case.55
	jmp case.56
case.55
	pop_a 1
.d 0 2 f
	rtn
case.56
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	pushI_a 1
	update_a 0 1
	pop_a 1
	push_b 2
	push_b 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 1 3 fi
	jsr s41
.o 0 2 f
	updatepop_a 0 2
.d 1 2 f
	jmp s81
.desc d80 _hnf l80 2 0 "<lambda>[line:575];23;107"
.a 0 a80
.o 2 0
l80
	repl_args 1 1
.o 2 0
a80
.d 2 0
	jsr ea80
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea80
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_array 2
	push_array 1
	update_a 5 7
	update_a 3 5
	update_a 1 6
	update_a 0 4
	pop_a 4
.o 4 0
s80
	push_a 2
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr cmpAC
.o 0 1 i
	pushI 0
	gtI
.d 0 1 b
	rtn
.o 2 2 f
s42
	push_b 1
	push_b 1
	push_a 0
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_b 1
	push_b 1
	pushC '\000'
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 c f
	jsr writeFC
.o 0 2 f
.d 0 2 f
	rtn
.o 1 3 fi
s41
	push_b 2
	ItoC
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 c f
	jsr writeFC
.o 0 2 f
.d 0 2 f
	rtn
.o 2 0
s19
	push_a 0
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.o 2 6 fiiii
s47
	push_a 0
	jsr_eval 0
	push_b 1
	push_b 1
	updatepop_a 0 2
	update_b 1 7
	updatepop_b 0 6
.d 1 2 f
	jmp s46
.o 1 2 f
s46
	eq_desc _Nil 0 0
	jmp_true case.57
	jmp case.58
case.57
	pop_a 1
.d 0 2 f
	rtn
case.58
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_b 1
	push_b 1
	pushC '\000'
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_a 0
	jsr_eval 0
	push_b 1
	push_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jmp s46
.o 2 7 ifiiii
s45
	buildI_b 6
	buildI_b 0
	build _ 2 e_StdInt_n+;6
	push_b 2
	push_b 2
	push_b 6
	updatepop_a 0 2
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 1 3 if
	jmp s44
.o 1 3 if
s44
	pushI 0
	push_b 1
	eqI
	jmp_false else.59
	pop_a 1
	pop_b 1
.d 0 2 f
	rtn
else.59
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 if
	jsr s48
.o 0 2 f
	pushI 1
	push_b 3
	subI
	push_a 0
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 if
	jmp s44
.o 0 3 if
s48
	pushI 24
	push_b 1
	shiftr%
	ItoC
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 16
	push_b 3
	shiftr%
	ItoC
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 3 c f
	jsr writeFC
.o 0 2 f
.d 0 2 f
	rtn
.o 4 6 iiiiii
s17
	eq_desc _Nil 0 0
	jmp_true case.60
	jmp case.61
case.60
	build_r r155 0 3 0 2
	buildh _Nil 0
	push_a 5
	push_a 5
	buildh ARRAY 1
	buildI_b 5
	push_a 6
	buildh ARRAY 1
	push_a 5
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 5 0
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 6
.d 6 0
	rtn
case.61
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 1 i
	jsr s163
.o 3 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.62
	push_a 2
	jsr_eval 0
	build_r r155 0 3 0 2
	push_a 8
	buildh ARRAY 1
	buildI_b 5
	push_a 9
	buildh ARRAY 1
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	pop_b 6
.d 6 0
	rtn
else.62
	push_a 6
	push_b 5
	push_array 4
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 8
	pop_a 1
.d 2 1 i
	jsr s34
.o 2 1 i
	push_a 2
	jsr_eval 0
	repl_r_args 2 4
	push_a 2
	push_b 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_b 4 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	push_b 0
	pushI 60
	buildh _Nil 0
	update_a 0 3
	update_a 0 5
	pop_a 1
	addI
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 bi
	jsr s111
.o 0 1 i
	push_b 7
	addI
	push_b 3
	push_b 10
	addI
	push_b 3
	push_b 10
	addI
	push_b 12
	push_b 12
	push_b 12
	update_b 3 0
	update_b 4 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	push_a 5
	jsr_eval 0
	push_a 2
	push_b 7
	push_b 7
	push_a 2
	push_b 7
	push_b 7
	push_b 13
	push_a 11
	buildh _Nil 0
	update_a 0 13
	update_a 0 5
	update_a 0 6
	update_a 0 10
	pop_a 1
	update r148 2 4
	pushI 1
	push_b 10
	addI
	push_a 9
	jsr_eval 0
	push_a 6
	push_b 9
	push_b 4
	push_b 4
	push_b 4
	push_b 8
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 5 20
	update_b 4 19
	update_b 3 18
	update_b 2 17
	update_b 1 16
	updatepop_b 0 15
.d 4 6 iiiiii
	jmp s17
.o 0 2 bi
s111
	eqB_b TRUE 0
	jmp_true case.63
	jmp case.64
case.63
	pop_b 1
.d 0 1 i
	rtn
case.64
	pushI 1
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.o 2 1 i
s34
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s11
.o 2 0
	push_a 1
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI 16
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.65
	buildAC "/"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	rtn
else.65
	push_b 0
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "/"
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\000"
	push_a 2
.d 2 0
	jsr catAC
.o 1 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_arraysize CHAR 0 1
	push_b 1
	addI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 i
	rtn
.o 1 0
s11
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushC '\\'
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 2 ic
	jsr s12
.o 0 2 bi
	push_b 0
	jmp_false else.66
	push_a 0
	pop_b 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 1
	push_b 2
	addI
	push_a 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	pushI 1
	push_b 1
	subI
	pushI 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
else.66
	push_a 0
	buildAC ""
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	rtn
.o 1 2 ic
s12
	pushI -1
	push_b 1
	eqI
	jmp_false else.67
	push_a 0
	pop_b 2
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushB FALSE
.d 0 2 bi
	rtn
else.67
	push_b 0
	push_a 0
	select CHAR 0 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.68
	push_b 0
	pushB TRUE
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 2 bi
	rtn
else.68
	pushI 1
	push_b 1
	subI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ic
	jmp s12
.o 1 1 i
s79
	eq_desc _Nil 0 0
	jmp_true case.69
	jmp case.70
case.69
	pop_a 1
.d 0 1 i
	rtn
case.70
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 1 1 i
	jsr s78
.o 0 1 i
	updatepop_a 0 2
.d 1 1 i
	jmp s79
.o 1 1 i
s78
	push_a 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	push_b 1
	addI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
.n 2 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 2
.o 3 0
ea32
	jsr_eval 1
.o 3 0
s32
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s110
.o 3 0
s110
	eq_desc _Cons 2 0
	jmp_true case.71
	jmp case.72
case.71
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n32
	push_a 3
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.72
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n6
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 4 2 ii
	push_a 3
	push_a 3
	push_a 3
	buildI_b 1
	buildI_b 0
	push_a 5
	fillh _Tuple 6 10
	pop_a 4
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s6
	push_a 1
	pushI 3
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.73
	buildh _Nil 0
	push_a 2
	buildh ARRAY 1
	buildAC "could not open "
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	push_a 1
	push_b 2
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 2 2 f
	jmp s162
else.73
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 0 2 f
	jsr s10
.o 0 6 biiif
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 0
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 5 iiif
	jsr s9
.o 2 3 bf
	push_b 0
	notB
	jmp_false else.74
	buildh _Nil 0
	buildAC "error reading symboltable or stringtable"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_b 2
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	update_b 1 4
	updatepop_b 0 3
.d 2 2 f
	jmp s162
else.74
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 6
	push_a 8
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 6 0
	jsr e_UtilIO_sFFileSize
.o 1 2 bi
	buildI_b 1
	push_b 0
	buildh _Nil 0
	buildh _Nil 0
	push_a 5
	buildh ARRAY 1
	push_a 5
	buildI 0
	pushI 0
	push_a 4
	update_a 3 5
	update_a 0 3
	update_a 4 0
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 1 i
	jsr s77
.o 3 0
	push_b 0
	notB
	jmp_false else.75
	buildh _Nil 0
	push_a 6
	buildh ARRAY 1
	buildAC "error getting size of "
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	push_a 5
	push_b 4
	push_b 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	update_b 1 6
	updatepop_b 0 5
.d 2 2 f
	jmp s162
else.75
	push_a 4
	push_b 4
	push_b 4
	update_b 1 6
	updatepop_b 0 5
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_b 0
	notB
	jmp_false else.76
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	push_a 9
	buildh ARRAY 1
	buildAC "error closing file "
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	push_a 3
	pushI 0
	pushI 0
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 1 2
	updatepop_b 0 1
.d 4 2 ii
	rtn
else.76
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	buildh _Nil 0
	push_a 3
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 1 2
	updatepop_b 0 1
.d 4 2 ii
	rtn
.o 5 1 i
s77
	push_b 0
	pushI 18
	mulI
	push_a 3
	push_arraysize CHAR 0 1
	push_b 1
	eqI
	jmp_false else.77
	push_a 2
	push_a 2
	push_a 2
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 2
.d 3 0
	rtn
else.77
	pushI 16
	push_b 1
	addI
	push_a 3
	select CHAR 0 1
	CtoI
	push_a 2
	push_a 5
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_a 7
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 3 iii
	jmp s109
.o 5 3 iii
s109
	eqI_b 2 0
	jmp_true case.78
	jmp case.79
case.78
	push_b 1
	push_a 0
	updatepop_b 0 1
.d 1 1 i
	jsr s25
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.80
	push_b 0
	push_a 0
.d 1 1 i
	jsr s24
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.81
	push_a 4
	buildI_b 0
	push_a 5
	push_a 3
	buildh ARRAY 1
	build _ 3 n23
	buildh _Cons 2
	push_a 2
	build _ 1 n175
	push_b 0
	push_a 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 8
	pop_a 1
.d 1 1 i
	jsr s74
.o 0 1 i
	pushI 1
	push_b 2
	addI
	addI
	push_a 5
	push_a 3
	push_a 6
	push_a 4
	update_a 3 5
	update_a 0 3
	update_a 4 0
	update_a 2 4
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 5 1 i
	jmp s77
else.81
	push_a 2
	buildI_b 0
	push_a 5
	push_a 3
	buildh ARRAY 1
	build _ 3 n23
	buildh _Cons 2
	push_a 2
	build _ 1 n176
	push_b 0
	push_a 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 1 1 i
	jsr s74
.o 0 1 i
	pushI 1
	push_b 2
	addI
	addI
	push_a 5
	push_a 3
	push_a 8
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 5 1 i
	jmp s77
else.80
	push_a 2
	buildI_b 0
	push_a 5
	push_a 3
	buildh ARRAY 1
	build _ 3 n23
	buildh _Cons 2
	push_a 2
	build _ 1 n177
	push_b 0
	push_a 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 1 1 i
	jsr s74
.o 0 1 i
	pushI 1
	push_b 2
	addI
	addI
	push_a 5
	push_a 3
	push_a 8
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 5 1 i
	jmp s77
case.79
	push_b 1
	push_a 0
	updatepop_b 0 2
.d 1 1 i
	jsr s74
.o 0 1 i
	pushI 1
	push_b 2
	addI
	addI
	push_a 3
	push_a 1
	push_a 6
	push_a 5
	push_a 5
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 5 1 i
	jmp s77
.n 1 _ ea177
.o 1 0
n177
	push_node _cycle_in_spine 1
.o 2 0
ea177
.o 2 0
s177
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea176
.o 1 0
n176
	push_node _cycle_in_spine 1
.o 2 0
ea176
.o 2 0
s176
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea175
.o 1 0
n175
	push_node _cycle_in_spine 1
.o 2 0
ea175
.o 2 0
s175
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 1 i
s74
	pushI 17
	push_b 1
	addI
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 1
	select CHAR 0 1
	CtoI
.d 0 1 i
	rtn
.n 3 _
.o 1 0
n23
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea23
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea23
	jsr_eval 2
	jsr_eval 0
	pushI_a 2
	push_array 0
	update_a 2 3
	update_a 0 2
	pop_a 2
.o 2 1 i
s23
	push_b 0
	push_a 0
.d 1 1 i
	jsr s21
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.82
	pushI 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	push_b 2
	push_a 0
.d 1 1 i
	jsr s20
.o 0 1 i
	push_a 1
.d 1 2 ii
	jsr s72
.o 0 1 i
	subI
	push_b 1
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s20
.o 0 1 i
	push_array 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
else.82
	pushI 1
	pushI 8
	push_b 2
	addI
	push_b 2
	push_a 0
	buildh ARRAY 1
	update_a 1 2
	updatepop_a 0 1
.d 1 2 ii
	jsr s72
.o 0 1 i
	subI
	push_b 1
	push_a 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
.o 1 2 ii
s72
	push_b 1
	push_b 1
	ltI
	notB
	jmp_true then.83
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	select CHAR 0 1
	pushC '\000'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.83
then.83
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
else.83
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s72
.o 1 1 i
s20
	pushI 4
	push_b 1
	addI
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 1 i
	jsr s5
.o 0 1 i
	pushI 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
.d 0 1 i
	rtn
.o 1 1 i
s21
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s5
.o 1 1 i
s24
	pushI 8
	push_b 1
	addI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s5
.o 1 1 i
s25
	pushI 12
	push_b 1
	addI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s4
.o 0 5 iiif
s9
	push_b 1
	push_b 1
	addI
	pushI 0
	push_b 6
	push_b 6
	push_b 3
	update_b 3 4
	update_b 0 3
	pop_b 1
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 4 f i i
	jsr seekF
.o 0 3 b f
	push_b 0
	notB
	jmp_false else.85
	buildF_b 1
	pop_b 6
.d 1 0
	jsr s161
.o 3 1 b
	pushF_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 2 3 bf
	rtn
else.85
	push_b 2
	push_b 2
	push_b 5
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 3 if
	jmp s7
.o 0 3 if
s7
	pushI 18
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	mulI
	push_b 0
	push_b 3
	push_b 3
.d 0 3 f i
	jsr readFS
.o 1 2 f
	push_a 0
	push_arraysize CHAR 0 1
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.86
	push_b 1
	push_b 1
	buildAC ""
	buildAC ""
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 2 3 bf
	rtn
else.86
	push_b 1
	push_b 1
	update_b 1 6
	updatepop_b 0 5
.d 0 2 f
	jsr s8
.o 1 3 bf
	push_b 2
	push_b 2
	push_a 0
	push_a 2
	push_b 2
	update_a 1 3
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 2 3 bf
	rtn
.o 0 2 f
s8
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr	readFI
.o 0 4 b i f
	push_b 0
	notB
	jmp_false else.87
	buildF_b 2
	pop_b 4
.d 1 0
	jsr s160
.o 2 1 b
	pushF_a 1
	update_a 0 1
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 3 bf
	rtn
else.87
	pushI 0
	push_b 2
	eqI
	jmp_false else.88
	push_b 3
	push_b 3
	buildAC ""
	pushB TRUE
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 3 bf
	rtn
else.88
	pushI 4
	push_b 2
	ltI
	jmp_false else.89
	buildF_b 2
	pop_b 4
.d 1 0
	jsr s160
.o 2 1 b
	pushF_a 1
	update_a 0 1
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 3 bf
	rtn
else.89
	pushI 4
	push_b 2
	update_b 1 2
	updatepop_b 0 1
	subI
	push_b 0
	push_b 4
	push_b 4
.d 0 3 f i
	jsr readFS
.o 1 2 f
	push_a 0
	push_arraysize CHAR 0 1
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.90
	buildF_b 0
	updatepop_a 0 1
	pop_b 6
.d 1 0
	jsr s160
.o 2 1 b
	pushF_a 1
	update_a 0 1
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 3 bf
	rtn
else.90
	push_b 1
	push_b 1
	push_a 0
	pushB TRUE
	updatepop_a 0 1
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 1 3 bf
	rtn
.o 0 2 f
s10
	pushI 20
	push_b 2
	push_b 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 f i
	jsr readFS
.o 1 2 f
	push_a 0
	push_arraysize CHAR 0 1
	pushI 20
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	push_a 0
.d 1 1 b
	jsr s106
.o 0 1 b
	notB
	jmp_false else.91
	buildF_b 0
	updatepop_a 0 1
	pop_b 2
.d 1 0
	jsr s159
.o 1 4 biii
	pushF_a 0
	pop_a 1
	push_b 5
	update_b 2 6
	update_b 4 2
	update_b 0 4
	update_b 5 0
	update_b 1 5
	update_b 3 1
	update_b 0 3
	pop_b 1
.d 0 6 biiif
	rtn
else.91
	pushI 2
	push_a 0
.d 1 1 i
	jsr s4
.o 0 1 i
	pushI 2
	push_b 1
	ltI
	notB
	notB
	jmp_false else.92
	buildF_b 1
	updatepop_a 0 1
	pop_b 3
.d 1 0
	jsr s159
.o 1 4 biii
	pushF_a 0
	pop_a 1
	push_b 5
	update_b 2 6
	update_b 4 2
	update_b 0 4
	update_b 5 0
	update_b 1 5
	update_b 3 1
	update_b 0 3
	pop_b 1
.d 0 6 biiif
	rtn
else.92
	pushI 16
	push_a 0
.d 1 1 i
	jsr s4
.o 0 1 i
	pushI 8
	push_a 0
.d 1 1 i
	jsr s5
.o 0 1 i
	pushI 12
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s5
.o 0 1 i
	pushI 0
	push_b 3
	eqI
	jmp_false else.93
	push_b 5
	push_b 5
	push_b 2
	push_b 4
	push_b 7
	pushB TRUE
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 6 biiif
	rtn
else.93
	pushI 1
	push_b 3
	push_b 7
	push_b 7
.d 0 4 f i i
	jsr seekF
.o 0 3 b f
	push_b 0
	jmp_false else.94
	push_b 2
	push_b 2
	push_b 5
	push_b 7
	push_b 10
	pushB TRUE
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 0 6 biiif
	rtn
else.94
	buildF_b 1
	pop_b 9
.d 1 0
	jsr s159
.o 1 4 biii
	pushF_a 0
	pop_a 1
	push_b 5
	update_b 2 6
	update_b 4 2
	update_b 0 4
	update_b 5 0
	update_b 1 5
	update_b 3 1
	update_b 0 3
	pop_b 1
.d 0 6 biiif
	rtn
.o 1 1 b
s106
	eqB_b TRUE 0
	jmp_true case.95
	jmp case.96
case.95
	pushI 0
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 1 i
	jsr s4
.o 0 1 i
	pushI 332
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
.d 0 1 b
	rtn
case.96
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 i
s5
	push_b 0
	push_a 0
	select CHAR 0 1
	CtoI
	pushI 1
	push_b 2
	addI
	push_a 0
	select CHAR 0 1
	CtoI
	pushI 8
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	shiftl%
	pushI 2
	push_b 3
	addI
	push_a 0
	select CHAR 0 1
	CtoI
	pushI 16
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	shiftl%
	pushI 3
	push_b 4
	addI
	push_a 0
	updatepop_a 0 1
	select CHAR 0 1
	CtoI
	pushI 24
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	shiftl%
	or%
	or%
	update_b 1 2
	updatepop_b 0 1
	or%
.d 0 1 i
	rtn
.o 1 1 i
s4
	push_b 0
	push_a 0
	select CHAR 0 1
	CtoI
	pushI 1
	push_b 2
	addI
	push_a 0
	updatepop_a 0 1
	select CHAR 0 1
	CtoI
	pushI 8
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	shiftl%
	update_b 1 2
	updatepop_b 0 1
	or%
.d 0 1 i
	rtn
.n 0 _
.o 1 0
n14
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea14
.o 2 4 iiii
	fill_r r148 2 4 2 0 0
	pop_a 2
	pop_b 4
.d 1 0
	rtn
.o 0 0
ea14
.o 0 0
s14
	buildh _Nil 0
	buildAC ""
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 4 iiii
	rtn
.o 0 0
s15
	pushI 0
	pushI 0
	pushI 0
.d 0 3 iii
	rtn
.o 0 2 f
s55
	push_b 1
	push_b 1
	buildAC "!<arch>\n"
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
.d 0 2 f
	rtn
.o 1 0
s159
	push_a 0
	pushI 0
	pushI 0
	pushI 0
	pushB FALSE
	updatepop_a 0 1
.d 1 4 biii
	rtn
.o 1 0
s160
	push_a 0
	buildAC ""
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
.o 1 0
s161
	push_a 0
	buildAC ""
	buildAC ""
	pushB FALSE
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 1 b
	rtn
.o 2 2 f
s162
	push_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	buildh _Nil 0
	buildh _Nil 0
	push_a 2
	pushI 0
	pushI 0
	push_a 4
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
.d 4 2 ii
	rtn
.o 2 1 i
s163
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s6
.o 4 2 ii
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.97
	build _ 0 n14
	push_a 4
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 3
.d 3 0
	rtn
else.97
	create
	push_a 3
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 0
	pushI 0
.d 1 1 i
	jsr s79
.o 0 1 i
	push_a 0
	buildI_b 3
	build _ 2 n32
	push_b 2
	push_b 2
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 0
	jsr s14
.o 2 4 iiii
	update_b 4 0
	update_b 5 1
	update_a 2 0
	update_b 6 2
	build_r r148 2 4 0 0
	updatepop_a 0 3
	pop_b 7
	buildh _Nil 0
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 3
.d 3 0
	rtn
.o 1 5 iff
s165
	push_b 0
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 1
	select r148 2 4
	updatepop_b 0 3
	pop_a 2
	push_b 2
	push_b 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 f i
	jsr readFS
.o 1 2 f
	push_b 3
	push_b 3
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_b 1
	push_b 1
	buildF_b 4
	update_b 1 7
	updatepop_b 0 6
.d 1 2 f
	rtn
.o 5 2 f
s166
	eq_desc _Nil 0 1
	jmp_true case.98
	jmp case.99
case.98
	buildh _Nil 0
	push_a 5
	push_b 1
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 2 2 f
	rtn
case.99
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 5
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 8
	push_b 2
	push_b 2
	push_a 7
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 4 3 if
	jsr s89
.o 2 2 f
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.100
	push_a 1
	push_b 1
	push_b 1
	push_a 1
	update_a 1 9
	updatepop_a 0 8
	update_b 1 3
	updatepop_b 0 2
.d 2 2 f
	rtn
else.100
	push_a 3
	push_a 7
	build _ 2 nselect;94
	build d149 -3 n149
	push_a 6
	build _ 2 n170
	push_a 0
	build _ 1 n172
	push_a 4
	jsr_eval 0
	push_a 6
	build _ 1 n171
	push_a 5
	push_a 11
	push_b 1
	push_b 1
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 1 3
	updatepop_b 0 2
.d 5 2 f
	jmp s166
.n 1 _ ea172
.o 1 0
n172
	push_node _cycle_in_spine 1
.o 2 0
ea172
.o 2 0
s172
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI_a 0
	pushI 1
	and%
	pushI 0
	eqI
	pop_a 1
.d 0 2 bi
	jsr s122
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea171
.o 1 0
n171
	push_node _cycle_in_spine 1
.o 2 0
ea171
.o 2 0
s171
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea170
.o 1 0
n170
	push_node _cycle_in_spine 2
.o 3 0
ea170
.o 3 0
s170
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 60
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	pop_a 2
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 2 f
s167
	pushI 60
	push_b 2
	push_b 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 f i
	jsr readFS
.o 1 2 f
	pushI 10
	pushI 48
	addI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 48
	push_a 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jsr s60
.o 1 0
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	push_a 0
	push_a 2
	buildh ARRAY 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s57
.o 1 0
	push_b 2
	push_b 2
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 if
	rtn
.o 1 2 f
s168
	pushI 8
	push_b 2
	push_b 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 f i
	jsr readFS
.o 1 2 f
	buildAC "!<arch>\n"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.101
	buildh _Nil 0
	buildF_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	rtn
else.101
	buildh _Nil 0
	push_a 1
	buildh ARRAY 1
	build _ 1 n174
	buildh _Cons 2
	buildF_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	rtn
.n 1 _ ea174
.o 1 0
n174
	push_node _cycle_in_spine 1
.o 2 0
ea174
.o 2 0
s174
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "' is not a valid library file"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "File '"
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 3 fi
s169
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr	readFI
.o 0 4 b i f
	pushI 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
	create_array INT 0 1
	push_b 2
	push_b 2
	push_b 2
	pushI 0
.d 1 4 iif
	jsr s58
.o 1 2 f
	pushI 4
	push_b 3
	mulI
	pushI 4
	push_b 7
	subI
	subI
	pushI 1
	push_b 3
	push_b 3
	push_b 3
	update_b 3 4
	update_b 0 3
	pop_b 1
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 4 f i i
	jsr seekF
.o 0 3 b f
	push_b 2
	push_b 2
	push_a 0
	updatepop_a 0 1
	update_b 1 8
	updatepop_b 0 7
.d 1 2 f
	rtn
.n 2 _
.o 1 0
nselect;94
	push_node _cycle_in_spine 2
.d 2 0
	jsr easelect;94
.o 2 4 iiii
	fill_r r148 2 4 2 0 0
	pop_a 2
	pop_b 4
.d 1 0
	rtn
.o 2 0
easelect;94
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
	select r148 2 4
.d 2 4 iiii
	rtn
