.comp 920 000111010001
.start _nostart_
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "ossystem" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "clCCall_12" "20161223204044"
.depend "ArgEnv" "20161223204009"
.depend "set_return_code" "20170123155355"
.depend "logfile" "20170123155354"
.depend "StdMisc" "20161223204046"
.depend "_SystemArray" "20161223204046"
.depend "StdArray" "20161223204046"
.depend "_SystemEnum" "20161223204046"
.depend "StdEnum" "20161223204046"
.depend "StdMaybe" "20161223204018"
.depend "StdFunc" "20161223204046"
.depend "StdFile" "20170206141502"
.depend "StdString" "20161223204046"
.depend "StdGeneric" "20161223204046"
.depend "GenEq" "20161223204033"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "StdReal" "20161223204046"
.depend "StdChar" "20161223204046"
.depend "StdInt" "20161223204046"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "StdList" "20161223204046"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.depend "Platform" "20170123155356"
.implib "platform_kernel_library"
.module m_Platform "Platform" "20170123155355"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod ossystem
.implab e_ossystem_sosApplicationpath
.impmod clCCall_12
.implab e_clCCall_12_swinGetModulePath
.implab e_clCCall_12_swinGetCStringAndFree
.implab e_clCCall_12_swinMakeCString
.impmod ArgEnv
.implab e_ArgEnv_sgetEnvironmentVariable
.implab e_ArgEnv_sgetCommandLine
.impdesc e_ArgEnv_dEnvironmentVariableUndefined
.impdesc e_ArgEnv_kEnvironmentVariable
.impmod set_return_code
.implab e_set_return_code_sset_return_code_world
.impmod logfile
.implab e_logfile_sopenLogfile
.impmod StdMisc
.impdesc e_StdMisc_dabort
.implab e_StdMisc_nabort _
.impmod _SystemArray
.impmod StdFile
.implab e_StdFile_sfwrites
.implab e_StdFile_sstderr
.impdesc e_StdFile_dfclose;30
.implab e_StdFile_sfclose;30
.impdesc e_StdFile_dfopen;31
.impdesc e_StdFile_dsfopen;32
.impdesc e_StdFile_dstdio;33
.impdesc e_StdFile_rFileSystem;
.impmod StdString
.implab e_StdString_s+++.
.implab e_StdString_s==;2
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_Platform_sapplication_path
.descexp e_Platform_dapplication_path e_Platform_napplication_path e_Platform_lapplication_path 1 0 "application_path"
.o 2 0
e_Platform_lapplication_path
	pop_a 1
.d 1 0
	jsr ea8
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_Platform_dapplication_path
.o 1 0
e_Platform_napplication_path
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_Platform_sapplication_path
.o 1 0
s8
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_ossystem_sosApplicationpath
.export e_Platform_sonOSX
.descexp e_Platform_donOSX e_Platform_nonOSX e_Platform_lonOSX 0 0 "onOSX"
.o 1 0
e_Platform_lonOSX
	halt
.n 0 e_Platform_donOSX
.o 1 0
e_Platform_nonOSX
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea7
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea7
.o 0 0
e_Platform_sonOSX
.o 0 0
s7
	pushB FALSE
.d 0 1 b
	rtn
.export e_Platform_sbatchOptions
.descexp e_Platform_dbatchOptions e_Platform_nbatchOptions e_Platform_lbatchOptions 1 0 "batchOptions"
.o 2 0
e_Platform_lbatchOptions
	pop_a 1
.d 1 0
	jsr ea5
.o 4 1 b
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	buildB_b 0
	buildh _Tuple 5
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 1 e_Platform_dbatchOptions
.o 1 0
e_Platform_nbatchOptions
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 4 1 b
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	buildB_b 0
	fillh _Tuple 5 9
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_Platform_sbatchOptions
.o 1 0
s5
.d 0 0
	jsr e_ArgEnv_sgetCommandLine
.o 1 0
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s43
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s46
.o 2 0
s46
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.2
case.3
	repl_args 2 2
	jsr_eval 0
	push_array 0
	eqAC_a "--batch-build"
	jmp_true case.4
	push_array 0
	eqAC_a "--batch-force-build"
	jmp_true case.5
	pop_a 1
	jmp case.2
case.4
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.6
	pop_a 1
	jmp case.2
case.6
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.7
	pop_a 3
	jmp case.2
case.7
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	buildB FALSE
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s76
case.5
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.8
	pop_a 1
	jmp case.2
case.8
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.9
	pop_a 3
	jmp case.2
case.9
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	buildB TRUE
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s76
case.2
	buildAC "logfile"
	buildh ARRAY 1
	build _ 1 e_StdMisc_nabort
	buildAC "project file"
	buildh ARRAY 1
	build _ 1 e_StdMisc_nabort
	buildAC "force_update"
	buildh ARRAY 1
	build _ 1 e_StdMisc_nabort
	push_a 4
	pushB TRUE
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 1 b
	rtn
.o 2 2 ii
s43
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.10
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n81
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.10
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n81
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea81
.o 2 2 ii
s81
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s43
.export e_Platform_swAbort
.export e_Platform_eawAbort
.descexp e_Platform_dwAbort e_Platform_nwAbort e_Platform_lwAbort 2 0 "wAbort"
.a 2 e_Platform_eawAbort
.o 2 0
e_Platform_lwAbort
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_Platform_eawAbort
.n 2 e_Platform_dwAbort e_Platform_eawAbort
.o 1 0
e_Platform_nwAbort
	push_node _cycle_in_spine 2
.o 3 0
e_Platform_eawAbort
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_Platform_swAbort
.o 3 0
s6
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	pop_b 1
	pushI -1
.d 2 1 i
	jmp e_set_return_code_sset_return_code_world
.export e_Platform_sPrefsDir
.descexp e_Platform_dPrefsDir e_Platform_nPrefsDir e_Platform_lPrefsDir 0 0 "PrefsDir"
.o 1 0
e_Platform_lPrefsDir
	halt
.n 0 e_Platform_dPrefsDir
.o 1 0
e_Platform_nPrefsDir
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
e_Platform_sPrefsDir
.o 0 0
s4
	testcaf c4
	jmp_false m.11
	pushcaf c4 1 0
.d 1 0
	rtn
.caf c4 1 0
m.11
.d 0 0
	jsr s4.1
.o 1 0
	fillcaf c4 1 0
.d 1 0
	rtn
.o 0 0
s4.1
	buildAC "-prefsdir"
	buildh ARRAY 1
.d 1 0
	jsr s74
.o 1 1 b
	push_b 0
	jmp_false else.12
	pop_b 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
else.12
	buildAC "PREFSDIR"
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr s75
.o 1 1 b
	push_b 0
	jmp_false else.13
	pop_b 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
else.13
	pop_b 1
	pop_a 1
.d 0 0
	jsr s23
.o 1 0
.d 0 0
	jsr s19
.o 1 0
.d 0 0
	jsr s15
.o 1 0
.d 0 0
	jsr s14
.o 1 0
.d 4 0
	jmp s13
.o 0 0
s19
	testcaf c19
	jmp_false m.14
	pushcaf c19 1 0
.d 1 0
	rtn
.caf c19 1 0
m.14
.d 0 0
	jsr s19.1
.o 1 0
	fillcaf c19 1 0
.d 1 0
	rtn
.o 0 0
s19.1
	buildAC "prefsdir\000"
.d 1 0
	rtn
.o 0 0
s23
	testcaf c23
	jmp_false m.15
	pushcaf c23 1 0
.d 1 0
	rtn
.caf c23 1 0
m.15
.d 0 0
	jsr s23.1
.o 1 0
	fillcaf c23 1 0
.d 1 0
	rtn
.o 0 0
s23.1
.d 0 0
	jsr s24
.o 1 0
	buildAC "\\Config\000"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_Platform_sEnvsDir
.descexp e_Platform_dEnvsDir e_Platform_nEnvsDir e_Platform_lEnvsDir 0 0 "EnvsDir"
.o 1 0
e_Platform_lEnvsDir
	halt
.n 0 e_Platform_dEnvsDir
.o 1 0
e_Platform_nEnvsDir
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
e_Platform_sEnvsDir
.o 0 0
s3
	testcaf c3
	jmp_false m.16
	pushcaf c3 1 0
.d 1 0
	rtn
.caf c3 1 0
m.16
.d 0 0
	jsr s3.1
.o 1 0
	fillcaf c3 1 0
.d 1 0
	rtn
.o 0 0
s3.1
	buildAC "-envsdir"
	buildh ARRAY 1
.d 1 0
	jsr s74
.o 1 1 b
	push_b 0
	jmp_false else.17
	pop_b 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
else.17
	buildAC "ENVSDIR"
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr s75
.o 1 1 b
	push_b 0
	jmp_false else.18
	pop_b 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
else.18
	pop_b 1
	pop_a 1
.d 0 0
	jsr s22
.o 1 0
.d 0 0
	jsr s18
.o 1 0
.d 0 0
	jsr s15
.o 1 0
.d 0 0
	jsr s14
.o 1 0
.d 4 0
	jmp s13
.o 0 0
s18
	testcaf c18
	jmp_false m.19
	pushcaf c18 1 0
.d 1 0
	rtn
.caf c18 1 0
m.19
.d 0 0
	jsr s18.1
.o 1 0
	fillcaf c18 1 0
.d 1 0
	rtn
.o 0 0
s18.1
	buildAC "envsdir\000"
.d 1 0
	rtn
.o 0 0
s22
	testcaf c22
	jmp_false m.20
	pushcaf c22 1 0
.d 1 0
	rtn
.caf c22 1 0
m.20
.d 0 0
	jsr s22.1
.o 1 0
	fillcaf c22 1 0
.d 1 0
	rtn
.o 0 0
s22.1
.d 0 0
	jsr s24
.o 1 0
	buildAC "\\Config\000"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_Platform_sTempDir
.descexp e_Platform_dTempDir e_Platform_nTempDir e_Platform_lTempDir 0 0 "TempDir"
.o 1 0
e_Platform_lTempDir
	halt
.n 0 e_Platform_dTempDir
.o 1 0
e_Platform_nTempDir
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
e_Platform_sTempDir
.o 0 0
s2
	testcaf c2
	jmp_false m.21
	pushcaf c2 1 0
.d 1 0
	rtn
.caf c2 1 0
m.21
.d 0 0
	jsr s2.1
.o 1 0
	fillcaf c2 1 0
.d 1 0
	rtn
.o 0 0
s2.1
	buildAC "-tempdir"
	buildh ARRAY 1
.d 1 0
	jsr s74
.o 1 1 b
	push_b 0
	jmp_false else.22
	pop_b 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
else.22
	buildAC "TEMPDIR"
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr s75
.o 1 1 b
	push_b 0
	jmp_false else.23
	pop_b 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
else.23
	pop_b 1
	pop_a 1
.d 0 0
	jsr s21
.o 1 0
.d 0 0
	jsr s17
.o 1 0
.d 0 0
	jsr s15
.o 1 0
.d 0 0
	jsr s14
.o 1 0
.d 4 0
	jmp s13
.o 0 0
s17
	testcaf c17
	jmp_false m.24
	pushcaf c17 1 0
.d 1 0
	rtn
.caf c17 1 0
m.24
.d 0 0
	jsr s17.1
.o 1 0
	fillcaf c17 1 0
.d 1 0
	rtn
.o 0 0
s17.1
	buildAC "tooltemp\000"
.d 1 0
	rtn
.o 0 0
s21
	testcaf c21
	jmp_false m.25
	pushcaf c21 1 0
.d 1 0
	rtn
.caf c21 1 0
m.25
.d 0 0
	jsr s21.1
.o 1 0
	fillcaf c21 1 0
.d 1 0
	rtn
.o 0 0
s21.1
.d 0 0
	jsr s24
.o 1 0
	buildAC "\\Temp\000"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_Platform_sToolsDir
.descexp e_Platform_dToolsDir e_Platform_nToolsDir e_Platform_lToolsDir 0 0 "ToolsDir"
.o 1 0
e_Platform_lToolsDir
	halt
.n 0 e_Platform_dToolsDir
.o 1 0
e_Platform_nToolsDir
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
e_Platform_sToolsDir
.o 0 0
s1
	testcaf c1
	jmp_false m.26
	pushcaf c1 1 0
.d 1 0
	rtn
.caf c1 1 0
m.26
.d 0 0
	jsr s1.1
.o 1 0
	fillcaf c1 1 0
.d 1 0
	rtn
.o 0 0
s1.1
	buildAC "-tooldir"
	buildh ARRAY 1
.d 1 0
	jsr s74
.o 1 1 b
	push_b 0
	jmp_false else.27
	pop_b 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
else.27
	buildAC "TOOLDIR"
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr s75
.o 1 1 b
	push_b 0
	jmp_false else.28
	pop_b 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
else.28
	pop_b 1
	pop_a 1
.d 0 0
	jsr s20
.o 1 0
.d 0 0
	jsr s16
.o 1 0
.d 0 0
	jsr s15
.o 1 0
.d 0 0
	jsr s14
.o 1 0
.d 4 0
	jmp s13
.o 4 0
s13
	pushC '@'
	pushI 256
	create_array CHAR 0 1
	pushI 0
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_b 1
	push_a 0
	pushI 256
	push_b 2
	push_a 4
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 3 iii
	jsr s38
.o 0 2 ii
	push_b 1
	push_b 3
.d 0 2 ii
	jsr e_clCCall_12_swinGetCStringAndFree
.o 1 1 i
	pushI 1
	push_b 2
	subI
	pushI 0
	push_a 0
	updatepop_a 0 1
	update_b 1 6
	updatepop_b 0 5
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
.o 4 3 iii
s38
	ccall GetPrivateProfileStringA@24 "PsssIIs:I:I"

.d 0 2 ii
	rtn
.o 0 0
s14
	testcaf c14
	jmp_false m.29
	pushcaf c14 1 0
.d 1 0
	rtn
.caf c14 1 0
m.29
.d 0 0
	jsr s14.1
.o 1 0
	fillcaf c14 1 0
.d 1 0
	rtn
.o 0 0
s14.1
.d 0 0
	jsr e_clCCall_12_swinGetModulePath
.o 1 0
	push_a 0
	push_arraysize CHAR 0 1
	pushI 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_a 0
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "ini\000"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 0 0
s15
	testcaf c15
	jmp_false m.30
	pushcaf c15 1 0
.d 1 0
	rtn
.caf c15 1 0
m.30
.d 0 0
	jsr s15.1
.o 1 0
	fillcaf c15 1 0
.d 1 0
	rtn
.o 0 0
s15.1
	buildAC "Paths\000"
.d 1 0
	rtn
.o 0 0
s16
	testcaf c16
	jmp_false m.31
	pushcaf c16 1 0
.d 1 0
	rtn
.caf c16 1 0
m.31
.d 0 0
	jsr s16.1
.o 1 0
	fillcaf c16 1 0
.d 1 0
	rtn
.o 0 0
s16.1
	buildAC "tooldir\000"
.d 1 0
	rtn
.o 0 0
s20
	testcaf c20
	jmp_false m.32
	pushcaf c20 1 0
.d 1 0
	rtn
.caf c20 1 0
m.32
.d 0 0
	jsr s20.1
.o 1 0
	fillcaf c20 1 0
.d 1 0
	rtn
.o 0 0
s20.1
.d 0 0
	jsr s24
.o 1 0
	buildAC "\\Tools\000"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 0 0
s24
	testcaf c24
	jmp_false m.33
	pushcaf c24 1 0
.d 1 0
	rtn
.caf c24 1 0
m.33
.d 0 0
	jsr s24.1
.o 1 0
	fillcaf c24 1 0
.d 1 0
	rtn
.o 0 0
s24.1
	ccall WinGetModulePath "-S"

.d 1 0
	jsr s25
.o 1 0
.d 1 0
	jmp s34
.o 1 0
s34
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
.d 1 1 i
	jsr s73
.o 1 1 b
	push_b 0
	notB
	jmp_false else.34
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.34
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	subI
	pushI 0
	push_a 1
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jsr s34
.o 1 0
	push_a 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 1
	push_b 2
	addI
	push_a 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "\\"
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\000"
	push_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr s32
.o 1 1 b
	push_b 0
	jmp_false else.35
	push_a 0
	pop_b 1
	updatepop_a 0 2
.d 1 0
	jsr s31
.o 1 0
	buildAC "\\"
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.35
	updatepop_a 1 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
s31
	push_a 0
	pushI 44
.d 1 1 i
	jsr s30
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 44
	push_a 0
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
.o 1 1 i
s30
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	ltI
	jmp_false else.36
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC '\000'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	notB
	jmp_false else.36
	pushI 1
	push_b 1
	addI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s30
else.36
	pop_a 1
.d 0 1 i
	rtn
.o 1 0
s32
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s27
.o 1 1 i
	pushI -1
	push_b 1
	eqI
	notB
	jmp_false else.38
	push_b 0
.d 0 1 i
	jsr s29
.o 0 1 i
	push_b 0
	push_b 1
	eqI
	jmp_false else.39
	push_a 0
	pushB TRUE
	updatepop_a 0 1
	updatepop_b 0 2
.d 1 1 b
	rtn
else.39
	push_a 0
	pushB FALSE
	updatepop_a 0 1
	updatepop_b 0 2
.d 1 1 b
	rtn
else.38
	buildAC ""
	pushB FALSE
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 0 1 i
s29
	ccall FindClose@4 "PI:I"

.d 0 1 i
	rtn
.o 1 0
s27
	pushC '\000'
	pushI 318
	create_array CHAR 0 1
	push_a 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s28
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	rtn
.o 2 0
s28
	ccall FindFirstFileA@8 "Pss:I"

.d 0 1 i
	rtn
.o 1 0
s25
	pushI 1
	push_a 0
	push_arraysize CHAR 0 1
	subI
	push_a 0
.d 1 1 i
	jsr s26
.o 0 2 bi
	push_b 0
	jmp_false else.40
	pushI 1
	push_b 2
	subI
	pushI 0
	push_a 0
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
else.40
	pop_b 2
.d 1 0
	rtn
.o 1 1 i
s26
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.41
	pushI 0
	pushB FALSE
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 bi
	rtn
else.41
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC '\\'
	eqC
	jmp_false else.42
	push_b 0
	pushB TRUE
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 bi
	rtn
else.42
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s26
.o 0 0
s35
.inline WinGetModulePath
	ccall WinGetModulePath "-S"
.end

.d 1 0
	rtn
.o 2 2 ii
s41
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.43
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n80
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.43
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n80
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea80
.o 2 2 ii
s80
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s41
.o 0 0
s9
	testcaf c9
	jmp_false m.44
	pushcaf c9 1 0
.d 1 0
	rtn
.caf c9 1 0
m.44
.d 0 0
	jsr s9.1
.o 1 0
	fillcaf c9 1 0
.d 1 0
	rtn
.o 0 0
s9.1
.d 0 0
	jmp e_ArgEnv_sgetCommandLine
.o 1 1 i
s73
	pushI 0
	push_b 1
	ltI
	jmp_false else.45
	buildI -1
	pushB FALSE
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
else.45
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC '\\'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.46
	buildI_b 0
	pushB TRUE
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
else.46
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s73
.o 1 0
s74
.d 0 0
	jsr s9
.o 1 0
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s41
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s78
.o 1 0
s75
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_ArgEnv_sgetEnvironmentVariable
.o 1 0
.d 1 0
	jmp s77
.o 3 0
s76
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	push_a 6
	push_a 6
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 6 0
	jsr e_logfile_sopenLogfile
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.47
	create
	push_a 1
	buildAC "--batch-build failed while opening logfile.\n"
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s6
.o 1 0
	buildF_b 0
	push_a 3
	buildh ARRAY 1
	push_a 3
	pushB FALSE
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 2
.d 4 1 b
	rtn
else.47
	push_a 0
	buildF_b 1
	push_a 4
	buildh ARRAY 1
	push_a 4
	pushB FALSE
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 3
.d 4 1 b
	rtn
.o 1 0
s77
	eq_desc e_ArgEnv_dEnvironmentVariableUndefined 0 0
	jmp_true case.48
	jmp case.49
case.48
	buildAC ""
	buildh ARRAY 1
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.49
	repl_args 1 1
	push_a 0
	buildh ARRAY 1
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
.o 2 0
s78
	eq_desc _Nil 0 1
	jmp_true case.50
	jmp case.51
case.50
	buildAC ""
	buildh ARRAY 1
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.51
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.52
	push_a 0
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp s79
else.52
	push_a 0
	jsr_eval 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s78
.o 1 0
s79
	eq_desc _Nil 0 0
	jmp_true case.53
	jmp case.54
case.53
	buildAC ""
	buildh ARRAY 1
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.54
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_a 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
