.comp 920 000111010001
.start _nostart_
.depend "set_return_code" "20170123155355"
.depend "ArgEnv" "20161223204009"
.depend "UtilIO" "20170123155357"
.depend "StdMisc" "20170313110416"
.depend "StdArray" "20170313110416"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20161223204042"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20170123155356"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "UtilDate" "20170123155353"
.depend "_SystemArray" "20170313110416"
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "PlatformObjectIO" "20170206121330"
.module m_PlatformObjectIO "PlatformObjectIO" "20170206121330"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod set_return_code
.implab e_set_return_code_sset_return_code_world
.impmod ArgEnv
.implab e_ArgEnv_sgetCommandLine
.impmod UtilIO
.impdesc e_UtilIO_dGetLongPathName
.impmod iostate
.implab e_iostate_sioStGetWorld
.implab e_iostate_sioStSetWorld
.impmod StdPSt
.implab e_StdPSt_sappPIO
.impmod _SystemArray
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_sisEmpty
.implab e_StdList_stl
.implab e_StdList_sdrop
.implab e_StdList_smap
.export e_PlatformObjectIO_spAbort
.descexp e_PlatformObjectIO_dpAbort e_PlatformObjectIO_npAbort e_PlatformObjectIO_lpAbort 1 0 "pAbort"
.o 2 0
e_PlatformObjectIO_lpAbort
	pop_a 1
.d 1 0
	jsr ea6
.o 2 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_PlatformObjectIO_dpAbort
.o 1 0
e_PlatformObjectIO_npAbort
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_PlatformObjectIO_spAbort
.o 2 0
s6
	buildI -1
	buildh d13 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_sappPIO
.desc d13 _hnf l13 2 0 "app_world_instead_of_io;57"
.a 2 ea13
.o 2 0
l13
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea13
	jsr_eval 1
	pushI_a 0
	pop_a 1
.o 2 1 i
s13
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetWorld
.o 2 0
	create
	push_a 1
	push_b 0
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_set_return_code_sset_return_code_world
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetWorld
.export e_PlatformObjectIO_ssetWindowModified
.export e_PlatformObjectIO_easetWindowModified
.descexp e_PlatformObjectIO_dsetWindowModified e_PlatformObjectIO_nsetWindowModified e_PlatformObjectIO_lsetWindowModified 4 0 "setWindowModified"
.a 4 e_PlatformObjectIO_easetWindowModified
.o 2 0
e_PlatformObjectIO_lsetWindowModified
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_PlatformObjectIO_easetWindowModified
.n 4 e_PlatformObjectIO_dsetWindowModified e_PlatformObjectIO_easetWindowModified
.o 1 0
e_PlatformObjectIO_nsetWindowModified
	push_node _cycle_in_spine 4
.o 5 0
e_PlatformObjectIO_easetWindowModified
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 2
	push_array 1
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 4 1 b
e_PlatformObjectIO_ssetWindowModified
.o 4 1 b
s5
	pop_b 1
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
.export e_PlatformObjectIO_sgetWindowModified
.descexp e_PlatformObjectIO_dgetWindowModified e_PlatformObjectIO_ngetWindowModified e_PlatformObjectIO_lgetWindowModified 2 0 "getWindowModified"
.a 0 a4
.o 2 0
e_PlatformObjectIO_lgetWindowModified
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_PlatformObjectIO_dgetWindowModified
.o 1 0
e_PlatformObjectIO_ngetWindowModified
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_PlatformObjectIO_sgetWindowModified
.o 2 0
s4
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_PlatformObjectIO_sopenPlatformWindowMenu
.descexp e_PlatformObjectIO_dopenPlatformWindowMenu e_PlatformObjectIO_nopenPlatformWindowMenu e_PlatformObjectIO_lopenPlatformWindowMenu 1 0 "openPlatformWindowMenu"
.o 2 0
e_PlatformObjectIO_lopenPlatformWindowMenu
	pop_a 1
.d 1 0
	jsr ea3
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_PlatformObjectIO_dopenPlatformWindowMenu
.o 1 0
e_PlatformObjectIO_nopenPlatformWindowMenu
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_PlatformObjectIO_sopenPlatformWindowMenu
.o 2 0
s3
.d 2 0
	rtn
.export e_PlatformObjectIO_sinstallPlatformEventHandlers
.descexp e_PlatformObjectIO_dinstallPlatformEventHandlers e_PlatformObjectIO_ninstallPlatformEventHandlers e_PlatformObjectIO_linstallPlatformEventHandlers 1 0 "installPlatformEventHandlers"
.o 2 0
e_PlatformObjectIO_linstallPlatformEventHandlers
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_PlatformObjectIO_dinstallPlatformEventHandlers
.o 1 0
e_PlatformObjectIO_ninstallPlatformEventHandlers
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_PlatformObjectIO_sinstallPlatformEventHandlers
.o 2 0
s2
.d 2 0
	rtn
.export e_PlatformObjectIO_sinitPlatformCommandLineArguments
.descexp e_PlatformObjectIO_dinitPlatformCommandLineArguments e_PlatformObjectIO_ninitPlatformCommandLineArguments e_PlatformObjectIO_linitPlatformCommandLineArguments 1 0 "initPlatformCommandLineArguments"
.o 2 0
e_PlatformObjectIO_linitPlatformCommandLineArguments
	pop_a 1
.d 1 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_PlatformObjectIO_dinitPlatformCommandLineArguments
.o 1 0
e_PlatformObjectIO_ninitPlatformCommandLineArguments
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_PlatformObjectIO_sinitPlatformCommandLineArguments
.o 2 0
s1
.d 0 0
	jsr s7
.o 1 0
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s11
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s12
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.1
	buildh _Nil 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
else.1
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
	buildh e_UtilIO_dGetLongPathName 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.n 1 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 1
.o 2 0
ea12
	jsr_eval 0
.o 2 0
s12
	eq_desc _Nil 0 0
	jmp_true case.2
	jmp case.3
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.3
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pushI 0
	select CHAR 0 1
	pushC '-'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.4
	push_a 1
	jsr_eval 0
	create
	pushI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
.d 2 0
	jmp s12
else.4
	push_a 1
	build _ 1 n12
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 2 ii
s11
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.5
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n40
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.5
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n40
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea40
.o 2 2 ii
s40
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s11
.o 0 0
s7
	testcaf c7
	jmp_false m.6
	pushcaf c7 1 0
.d 1 0
	rtn
.caf c7 1 0
m.6
.d 0 0
	jsr s7.1
.o 1 0
	fillcaf c7 1 0
.d 1 0
	rtn
.o 0 0
s7.1
.d 0 0
	jmp e_ArgEnv_sgetCommandLine
