Version: 1.4
Global
	Built:	True
	Target:	Object IO
	Exec:	{Project}\BatchBuild.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	4194304
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	True
		Output
			Output:	NoConsole
			Font:	Courier
			FontSize:	9
			WriteStdErr:	True
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}\BatchBuild
		Path:	{Project}\Pm
		Path:	{Project}\Util
		Path:	{Project}\Win
		Path:	{Project}\Interfaces\LinkerInterface
		Path:	{Project}\Win\PatchConsoleEvents
		Path:	{Project}\Win\ArgEnvWindows
		Path:	{Project}\Win\Directory
	Precompile:	
	Postlink:	
MainModule
	Name:	BatchBuild
	Dir:	{Project}\BatchBuild
