Version: 1.4
Global
	Built:	True
	Target:	Object IO
	Exec:	{Project}:ShowTimeProfile
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	4194304
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	4194304
			Time:	False
			Stack:	False
		Output
			Output:	NoConsole
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
		AddCarbResource:	True
	Paths
		Path:	{Project}:TimeProfile
		Path:	{Project}:TimeProfile:Mac
		Path:	{Project}:Mac
		Path:	{Project}:Util
	Precompile:	
	Postlink:	
MainModule
	Name:	timeprofiler
	Dir:	{Project}:TimeProfile
