Version: 1.4
Global
	Built:	True
	Target:	Everything
	Exec:	{Project}\CleanIDE.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	8388608
		StackSize:	1048576
		ExtraMemory:	81920
		IntialHeapSize:	1048576
		HeapSizeMultiplier:	768
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	True
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	512000
			Time:	False
			Stack:	False
		Output
			Output:	NoConsole
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	True
		LinkResources:	True
		ResourceSource:	{Project}\WinSupport\winIde.rsrc
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}\Ed
		Path:	{Project}\Pm
		Path:	{Project}\Ide
		Path:	{Project}\Win
		Path:	{Project}\Util
		Path:	{Project}\Interfaces\LinkerInterface
		Path:	{Project}\Interfaces\ProverOptions
		Path:	{Project}\Win\PatchConsoleEvents
		Path:	{Project}\Registry
	Precompile:	
	Postlink:	
MainModule
	Name:	IDE
	Dir:	{Project}\Ide
