Version: 1.4
Global
	Built:	True
	Target:	Object IO 1.2
	Exec:	{Application}:mmIde
	CodeGen
		CheckStacks:	True
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	24576000
		StackSize:	409600
		ExtraMemory:	409600
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	True
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	True
		Output
			Output:	NoConsole
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Application}:WrapDebug
		Path:	{Application}:Directory
		Path:	{Project}:Ide
		Path:	{Project}:Mac
		Path:	{Project}:Pm
		Path:	{Project}:Util
		Path:	{Project}:Ed
		Path:	{Project}:Interfaces:LinkerInterface
		Path:	{Project}:Interfaces:ProverOptions
MainModule
	Name:	IDE
	Dir:	{Project}:Ide
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		WindowPosition
			X:	181
			Y:	72
			SizeX:	662
			SizeY:	627
	DclOpen:	False
	Icl
		WindowPosition
			X:	70
			Y:	16
			SizeX:	672
			SizeY:	689
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
