|| ?module? iTasks.UI.Editor


iTasks.UI.Editor.newFieldMask = iTasks.UI.Editor.FieldMask (iTasks.UI.Editor._FieldMask False True Text.JSON.JSONNull)
iTasks.UI.Editor.newCompoundMask = iTasks.UI.Editor.CompoundMask (iTasks.UI.Editor._CompoundMask _predefined._Nil Text.JSON.JSONNull)
iTasks.UI.Editor.editorId !dp_0 = <{Text.+_20}> "v" (Text.join_5 "-" (StdList.map StdString.toString_5 dp_0))
iTasks.UI.Editor.s2dp !str_0 = case (<{StdInt.<_17}> (Text.textSize_15 str_0) 2) (True -> _predefined._Nil) (False -> StdList.map StdInt.toInt_23 (Text.split_12 "-" (Text.subString_14 1 (Text.textSize_15 str_0) str_0))) 
iTasks.UI.Editor.subMasks !n_0::I !_x_1 = case _x_1 (iTasks.UI.Editor.CompoundMask _x_1_0 -> case _x_1_0 (iTasks.UI.Editor._CompoundMask fields_2_0 state_2_1 -> fields_2_0) ) (_ -> StdList.repeatn n_0 _x_1)
iTasks.UI.Editor.isTouched::B !_x_0 = case _x_0 (iTasks.UI.Editor.FieldMask _x_1_0 -> case _x_1_0 (iTasks.UI.Editor._FieldMask touched_2_0 valid_2_1 state_2_2 -> touched_2_0) ) (iTasks.UI.Editor.CompoundMask _x_1_0 -> case _x_1_0 (iTasks.UI.Editor._CompoundMask fields_2_0 state_2_1 -> StdList.or (StdList.map iTasks.UI.Editor.isTouched fields_2_0)) ) 
iTasks.UI.Editor.containsInvalidFields::B !_x_0 = case _x_0 (iTasks.UI.Editor.FieldMask _x_1_0 -> case _x_1_0 (iTasks.UI.Editor._FieldMask touched_2_0 valid_2_1 state_2_2 -> StdBool.not valid_2_1) ) (iTasks.UI.Editor.CompoundMask _x_1_0 -> case _x_1_0 (iTasks.UI.Editor._CompoundMask fields_2_0 state_2_1 -> StdList.or (StdList.map iTasks.UI.Editor.containsInvalidFields fields_2_0)) ) 
<{iTasks.UI.Editor.genUI`_26}> initU_0 !genU_1 dp_2 val_3 !vst_4 = case vst_4 (iTasks.UI.Editor._VSt task_1_0 mode_1_1 optional_1_2 selectedCons_1_3 iworld_1_4 -> <{iTasks.UI.Editor._c;60;11_475}> (genU_1 dp_2 val_3 vst_4) initU_0 task_1_0 dp_2) 
<{iTasks.UI.Editor._c;60;11_475}> !_x_0 initU_1 task_2 dp_3 = case _x_0 (_Tuple2 _x_1_0 vst_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 _x_3_0 mask_3_1 -> case _x_3_0 (iTasks.UI.Definition.UI type_4_0 attr_4_1 items_4_2 -> case vst_1_1 (iTasks.UI.Editor._VSt task_5_0 mode_5_1 optional_5_2 selectedCons_5_3 iworld_5_4 -> <{iTasks.UI.Editor._c;61;64_474}> (iTasks._Framework.Client.LinkerSupport.editletLinker initU_1 iworld_5_4) type_4_0 task_2 dp_3 attr_4_1 items_4_2 mask_3_1 vst_1_1) ) ) ) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) vst_1_1) ) 
<{iTasks.UI.Editor._c;61;64_474}> !_x_0 type_1 task_2 dp_3 attr_4 items_5 mask_6 vst_7 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 saplDeps_3_0 sapl_3_1 -> _Tuple2 (Data.Error.Ok (_Tuple2 (iTasks.UI.Definition.UI type_1 (Data.Map.union (<{StdOverloaded.<;}> <{StdString.<_3}>) (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "taskId" (Text.JSON.JSONString task_2)) (_predefined._Cons (_Tuple2 "editorId" (Text.JSON.JSONString (iTasks.UI.Editor.editorId dp_3))) (_predefined._Cons (_Tuple2 "saplDeps" (Text.JSON.JSONString saplDeps_3_0)) (_predefined._Cons (_Tuple2 "saplInit" (Text.JSON.JSONString sapl_3_1)) _predefined._Nil))))) attr_4) items_5) mask_6)) (update vst_7::iTasks.UI.Editor._VSt [4:iworld_1_1])) ) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) (update vst_7::iTasks.UI.Editor._VSt [4:iworld_1_1])) ) 
iTasks.UI.Editor.fromEditlet !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !<{_vgDefault*_2}> !editlet_3 = case editlet_3 (iTasks.UI.Editor._Editlet genU_1_0 initU_1_1 onEdit_1_2 onRefresh_1_3 -> iTasks.UI.Editor._Editor (<{iTasks.UI.Editor.genUI`_26}> initU_1_1 genU_1_0) onEdit_1_2 onRefresh_1_3) 
iTasks.UI.Editor.checkMask !mask_0 val_1 = case (iTasks.UI.Editor.isTouched mask_0) (True -> Data.Maybe.Just val_1) (False -> Data.Maybe.Nothing) 
iTasks.UI.Editor.checkMaskValue !<{_vJSONEncode*_0}> !_x_1 _x_2 = case _x_1 (iTasks.UI.Editor.FieldMask _x_1_0 -> case _x_1_0 (iTasks.UI.Editor._FieldMask touched_2_0 valid_2_1 state_2_2 -> case touched_2_0 (True -> Data.Maybe.Just state_2_2) (False -> Data.Maybe.Nothing) ) ) (_ -> Data.Maybe.Nothing)
iTasks.UI.Editor.toString_8 !_x_0 = case _x_0 (iTasks.UI.Editor.Enter -> "enter") (iTasks.UI.Editor.Update -> "update") (iTasks.UI.Editor.View -> "view") 
iTasks.UI.Editor.toGenericEditMask_37 !x_0 = case x_0 (iTasks.UI.Editor.FieldMask x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (iTasks.UI.Editor.CompoundMask x21_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0))) 
iTasks.UI.Editor.toGenericFieldMask_46 !x_0 = case x_0 (iTasks.UI.Editor._FieldMask x11_1_0 x12_1_1 x13_1_2 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2)))) 
iTasks.UI.Editor.JSONEncode_FIELD_61 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
<{iTasks.UI.Editor.++_60}> !_x_0 !list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{iTasks.UI.Editor.++_60}> tl_1_1 list_1)) (_ -> list_1)
iTasks.UI.Editor.JSONEncode_PAIR_59 !fx_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.UI.Editor.++_60}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
iTasks.UI.Editor.fli__FieldMask_40 = _predefined._Cons "touched" (_predefined._Cons "valid" (_predefined._Cons "state" _predefined._Nil))
iTasks.UI.Editor.isNotNull_58::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{iTasks.UI.Editor.c;92;47_57}> !g_l_0 g_l_1 = <{iTasks.UI.Editor.g_c1;92;33_477}> g_l_0 g_l_1
<{iTasks.UI.Editor.g_c1;92;33_477}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{iTasks.UI.Editor.g_c1;92;54_476}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.UI.Editor.g_c1;92;54_476}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (iTasks.UI.Editor.isNotNull_58 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{iTasks.UI.Editor.c;92;47_57}> g_t_2 g_t_1_1)) (False -> <{iTasks.UI.Editor.c;92;47_57}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
iTasks.UI.Editor.JSONEncode_RECORD_56 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.UI.Editor.c;92;47_57}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.UI.Editor.JSONEncode_FIELD_449 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_JSONNode_28 True x_1_0) 
iTasks.UI.Editor.JSONEncode_FIELD_448 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Bool_14 True x_1_0) 
iTasks.UI.Editor.JSONEncode_PAIR_450 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.UI.Editor.++_60}> (iTasks.UI.Editor.JSONEncode_FIELD_448 False x_1_0) (fy_0 False y_1_1)) 
iTasks.UI.Editor.JSONEncode_RECORD_451 grd_fields_0 fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.UI.Editor.c;92;47_57}> (iTasks.UI.Editor.JSONEncode_PAIR_450 fy_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.UI.Editor.JSONEncode_PAIR_452 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.UI.Editor.++_60}> (iTasks.UI.Editor.JSONEncode_FIELD_448 False x_1_0) (iTasks.UI.Editor.JSONEncode_FIELD_449 False y_1_1)) 
iTasks.UI.Editor.JSONEncode_PAIR_454 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.UI.Editor.++_60}> (iTasks.UI.Editor.JSONEncode_FIELD_448 False x_1_0) (iTasks.UI.Editor.JSONEncode_PAIR_452 False y_1_1)) 
iTasks.UI.Editor.JSONEncode_RECORD_453 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.UI.Editor.c;92;47_57}> (iTasks.UI.Editor.JSONEncode_PAIR_454 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.UI.Editor.JSONEncode_FieldMask_10 !x1_0::B !x2_1 = iTasks.UI.Editor.JSONEncode_RECORD_453 iTasks.UI.Editor.fli__FieldMask_40 x1_0 (iTasks.UI.Editor.toGenericFieldMask_46 x2_1)
iTasks.UI.Editor.toGenericCompoundMask_54 !x_0 = case x_0 (iTasks.UI.Editor._CompoundMask x11_1_0 x12_1_1 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1))) 
iTasks.UI.Editor.fli__CompoundMask_49 = _predefined._Cons "fields" (_predefined._Cons "state" _predefined._Nil)
iTasks.UI.Editor.JSONEncode_FIELD_455 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__List_17 _x_0 True x_1_0) 
iTasks.UI.Editor.JSONEncode_PAIR_456 _x_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.UI.Editor.++_60}> (iTasks.UI.Editor.JSONEncode_FIELD_455 _x_0 False x_1_0) (fy_1 False y_1_1)) 
iTasks.UI.Editor.JSONEncode_RECORD_457 grd_fields_0 _x_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.UI.Editor.c;92;47_57}> (iTasks.UI.Editor.JSONEncode_PAIR_456 _x_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.UI.Editor.JSONEncode_PAIR_459 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.UI.Editor.++_60}> (iTasks.UI.Editor.JSONEncode_FIELD_455 _x_0 False x_1_0) (iTasks.UI.Editor.JSONEncode_FIELD_449 False y_1_1)) 
iTasks.UI.Editor.JSONEncode_RECORD_458 grd_fields_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.UI.Editor.c;92;47_57}> (iTasks.UI.Editor.JSONEncode_PAIR_459 _x_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.UI.Editor.JSONEncode_CompoundMask_27 !x1_0::B !x2_1 = iTasks.UI.Editor.JSONEncode_RECORD_458 iTasks.UI.Editor.fli__CompoundMask_49 iTasks.UI.Editor.JSONEncode_EditMask_9 x1_0 (iTasks.UI.Editor.toGenericCompoundMask_54 x2_1)
iTasks.UI.Editor.JSONEncode_EditMask_9 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "FieldMask" iTasks.UI.Editor.JSONEncode_FieldMask_10) (Text.JSON.JSONEncode_CONS_30 "CompoundMask" iTasks.UI.Editor.JSONEncode_CompoundMask_27)) x1_0 (iTasks.UI.Editor.toGenericEditMask_37 x2_1)
iTasks.UI.Editor.fromGenericEditMask_36 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.CONS x1_3_0 -> iTasks.UI.Editor.FieldMask x1_3_0) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.CONS x1_3_0 -> iTasks.UI.Editor.CompoundMask x1_3_0) ) ) 
iTasks.UI.Editor.bimapFromGeneric_62 !x_0 = iTasks.UI.Editor._f478_478 x_0
iTasks.UI.Editor._f478_478 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.Editor.fromGenericEditMask_36 x1_1_0)) 
iTasks.UI.Editor.bimapFromGeneric_63 !x_0 = iTasks.UI.Editor._f479_479 x_0
iTasks.UI.Editor._f479_479 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.UI.Editor.bimapFromGeneric_62 x1_1_0) x2_1_1) 
iTasks.UI.Editor.findField_71 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> iTasks.UI.Editor.findField_71 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
iTasks.UI.Editor.JSONDecode_FIELD_70 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.UI.Editor.findField_71 gfd_name_0 fields_2_0 in <{iTasks.UI.Editor._c;139;5_480}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.UI.Editor._c;150;5_481}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{iTasks.UI.Editor._c;150;5_481}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.UI.Editor._c;139;5_480}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.UI.Editor.d2_69 !x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 ys_1_1 -> case _x_1_0 (Data.Maybe.Just y_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.UI.Editor.d1_68 !fy_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.UI.Editor.d2_69 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.UI.Editor.JSONDecode_PAIR_67 !fx_0 !fy_1 !_x_2::B !l_3 = iTasks.UI.Editor.d1_68 fy_1 (fx_0 False l_3) l_3
iTasks.UI.Editor.d_65 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.UI.Editor.d_66 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.UI.Editor.JSONDecode_RECORD_64 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.UI.Editor.d_65 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> iTasks.UI.Editor.d_66 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
iTasks.UI.Editor.fromGenericFieldMask_45 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.FIELD x1_3_0 -> case c_2_1 (StdGeneric.PAIR c_4_0 c_4_1 -> case c_4_0 (StdGeneric.FIELD x2_5_0 -> case c_4_1 (StdGeneric.FIELD x3_6_0 -> iTasks.UI.Editor._FieldMask x1_3_0 x2_5_0 x3_6_0) ) ) ) ) ) 
iTasks.UI.Editor.bimapFromGeneric_72 !x_0 = iTasks.UI.Editor._f482_482 x_0
iTasks.UI.Editor._f482_482 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.Editor.fromGenericFieldMask_45 x1_1_0)) 
iTasks.UI.Editor.bimapFromGeneric_73 !x_0 = iTasks.UI.Editor._f483_483 x_0
iTasks.UI.Editor._f483_483 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.UI.Editor.bimapFromGeneric_72 x1_1_0) x2_1_1) 
iTasks.UI.Editor.JSONDecode_FIELD_461 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.UI.Editor.findField_71 gfd_name_0 fields_2_0 in <{iTasks.UI.Editor._c;139;5_484}> (Text.JSON.JSONDecode_JSONNode_55 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.UI.Editor._c;150;5_485}> (Text.JSON.JSONDecode_JSONNode_55 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{iTasks.UI.Editor._c;150;5_485}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.UI.Editor._c;139;5_484}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.UI.Editor.JSONDecode_FIELD_460 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.UI.Editor.findField_71 gfd_name_0 fields_2_0 in <{iTasks.UI.Editor._c;139;5_486}> (Text.JSON.JSONDecode_Bool_38 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.UI.Editor._c;150;5_487}> (Text.JSON.JSONDecode_Bool_38 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{iTasks.UI.Editor._c;150;5_487}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.UI.Editor._c;139;5_486}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.UI.Editor.JSONDecode_PAIR_462 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = iTasks.UI.Editor.d1_68 fy_2 (iTasks.UI.Editor.JSONDecode_FIELD_460 gfd_name_0 _x_1 False l_4) l_4
iTasks.UI.Editor.JSONDecode_RECORD_463 gfd_name_0 _x_1::I fy_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.UI.Editor.d_65 (iTasks.UI.Editor.JSONDecode_PAIR_462 gfd_name_0 _x_1 fy_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) (Text.JSON.JSONArray fields_2_0 -> iTasks.UI.Editor.d_66 (iTasks.UI.Editor.JSONDecode_PAIR_462 gfd_name_0 _x_1 fy_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
iTasks.UI.Editor.d1_465 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.UI.Editor.d2_69 x_2_0 (iTasks.UI.Editor.JSONDecode_FIELD_461 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
iTasks.UI.Editor.JSONDecode_PAIR_464 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = iTasks.UI.Editor.d1_465 gfd_name_2 _x_3 (iTasks.UI.Editor.JSONDecode_FIELD_460 gfd_name_0 _x_1 False l_5) l_5
iTasks.UI.Editor.d1_468 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4 !l_5 = case _x_4 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.UI.Editor.d2_69 x_2_0 (iTasks.UI.Editor.JSONDecode_PAIR_464 gfd_name_0 _x_1 gfd_name_2 _x_3 False xs_1_1) l_5) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_5) ) 
iTasks.UI.Editor.JSONDecode_PAIR_467 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I !_x_6::B !l_7 = iTasks.UI.Editor.d1_468 gfd_name_2 _x_3 gfd_name_4 _x_5 (iTasks.UI.Editor.JSONDecode_FIELD_460 gfd_name_0 _x_1 False l_7) l_7
iTasks.UI.Editor.JSONDecode_RECORD_466 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I !_x_6::B !l_7 = case l_7 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.UI.Editor.d_65 (iTasks.UI.Editor.JSONDecode_PAIR_467 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_7) (Text.JSON.JSONArray fields_2_0 -> iTasks.UI.Editor.d_66 (iTasks.UI.Editor.JSONDecode_PAIR_467 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_7) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_7)
iTasks.UI.Editor.JSONDecode_FieldMask_12 !x1_0::B !x2_1 = iTasks.UI.Editor.bimapFromGeneric_73 (iTasks.UI.Editor.JSONDecode_RECORD_466 "touched" 0 "valid" 1 "state" 2 x1_0 x2_1)
iTasks.UI.Editor.fromGenericCompoundMask_53 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.FIELD x1_3_0 -> case c_2_1 (StdGeneric.FIELD x2_4_0 -> iTasks.UI.Editor._CompoundMask x1_3_0 x2_4_0) ) ) ) 
iTasks.UI.Editor.bimapFromGeneric_74 !x_0 = iTasks.UI.Editor._f488_488 x_0
iTasks.UI.Editor._f488_488 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.Editor.fromGenericCompoundMask_53 x1_1_0)) 
iTasks.UI.Editor.bimapFromGeneric_75 !x_0 = iTasks.UI.Editor._f489_489 x_0
iTasks.UI.Editor._f489_489 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.UI.Editor.bimapFromGeneric_74 x1_1_0) x2_1_1) 
iTasks.UI.Editor.JSONDecode_FIELD_469 gfd_name_0 _x_1::I _x_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.UI.Editor.findField_71 gfd_name_0 fields_2_0 in <{iTasks.UI.Editor._c;139;5_490}> (Text.JSON.JSONDecode__List_44 _x_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.UI.Editor._c;150;5_491}> (Text.JSON.JSONDecode__List_44 _x_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{iTasks.UI.Editor._c;150;5_491}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.UI.Editor._c;139;5_490}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.UI.Editor.JSONDecode_PAIR_470 gfd_name_0 _x_1::I _x_2 !fy_3 !_x_4::B !l_5 = iTasks.UI.Editor.d1_68 fy_3 (iTasks.UI.Editor.JSONDecode_FIELD_469 gfd_name_0 _x_1 _x_2 False l_5) l_5
iTasks.UI.Editor.JSONDecode_RECORD_471 gfd_name_0 _x_1::I _x_2 fy_3 !_x_4::B !l_5 = case l_5 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.UI.Editor.d_65 (iTasks.UI.Editor.JSONDecode_PAIR_470 gfd_name_0 _x_1 _x_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) (Text.JSON.JSONArray fields_2_0 -> iTasks.UI.Editor.d_66 (iTasks.UI.Editor.JSONDecode_PAIR_470 gfd_name_0 _x_1 _x_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
iTasks.UI.Editor.JSONDecode_PAIR_473 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I !_x_5::B !l_6 = iTasks.UI.Editor.d1_465 gfd_name_3 _x_4 (iTasks.UI.Editor.JSONDecode_FIELD_469 gfd_name_0 _x_1 _x_2 False l_6) l_6
iTasks.UI.Editor.JSONDecode_RECORD_472 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I !_x_5::B !l_6 = case l_6 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.UI.Editor.d_65 (iTasks.UI.Editor.JSONDecode_PAIR_473 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_6) (Text.JSON.JSONArray fields_2_0 -> iTasks.UI.Editor.d_66 (iTasks.UI.Editor.JSONDecode_PAIR_473 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_6) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_6)
iTasks.UI.Editor.JSONDecode_CompoundMask_28 !x1_0::B !x2_1 = iTasks.UI.Editor.bimapFromGeneric_75 (iTasks.UI.Editor.JSONDecode_RECORD_472 "fields" 0 iTasks.UI.Editor.JSONDecode_EditMask_11 "state" 1 x1_0 x2_1)
iTasks.UI.Editor.JSONDecode_EditMask_11 !x1_0::B !x2_1 = iTasks.UI.Editor.bimapFromGeneric_63 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "FieldMask" iTasks.UI.Editor.JSONDecode_FieldMask_12) (Text.JSON.JSONDecode_CONS_42 "CompoundMask" iTasks.UI.Editor.JSONDecode_CompoundMask_28)) x1_0 x2_1)
iTasks.UI.Editor.gEq_FieldMask_14::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4) (GenEq.gEq_FIELD_12 iTasks.API.Core.Types.gEq_JSONNode_199))) (iTasks.UI.Editor.toGenericFieldMask_46 x1_0) (iTasks.UI.Editor.toGenericFieldMask_46 x2_1)
iTasks.UI.Editor.gEq_CompoundMask_29::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 (GenEq.gEq__List_16 iTasks.UI.Editor.gEq_EditMask_13)) (GenEq.gEq_FIELD_12 iTasks.API.Core.Types.gEq_JSONNode_199)) (iTasks.UI.Editor.toGenericCompoundMask_54 x1_0) (iTasks.UI.Editor.toGenericCompoundMask_54 x2_1)
iTasks.UI.Editor.gEq_EditMask_13::B x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 iTasks.UI.Editor.gEq_FieldMask_14) (GenEq.gEq_CONS_10 iTasks.UI.Editor.gEq_CompoundMask_29)) (iTasks.UI.Editor.toGenericEditMask_37 x1_0) (iTasks.UI.Editor.toGenericEditMask_37 x2_1)
<{iTasks.UI.Editor.TD;Editor}> _x_0::B = _predefined._Nil
<{iTasks.UI.Editor.TD;DataPath}> _x_0::B = _predefined._Nil
<{iTasks.UI.Editor.TD;EditMode}> _x_0::B = _predefined._Nil
<{iTasks.UI.Editor.TD;EditMask}> _x_0::B = _predefined._Nil
<{iTasks.UI.Editor.TD;FieldMask}> _x_0::B = _predefined._Nil
<{iTasks.UI.Editor.TD;CompoundMask}> _x_0::B = _predefined._Nil
<{iTasks.UI.Editor.TD;Masked}> _x_0::B = _predefined._Nil
<{iTasks.UI.Editor.TD;VSt}> _x_0::B = _predefined._Nil
<{iTasks.UI.Editor.TD;Editlet}> _x_0::B = _predefined._Nil

:: iTasks.UI.Editor.EditMode = iTasks.UI.Editor.Enter | iTasks.UI.Editor.Update | iTasks.UI.Editor.View
:: iTasks.UI.Editor.EditMask = iTasks.UI.Editor.FieldMask !a1 | iTasks.UI.Editor.CompoundMask !a1

|| Converted Records
:: iTasks.UI.Editor._Editor = {iTasks.UI.Editor.genUI, iTasks.UI.Editor.onEdit, iTasks.UI.Editor.onRefresh}

:: iTasks.UI.Editor._FieldMask = {!iTasks.UI.Editor.touched::B, !iTasks.UI.Editor.valid::B, !iTasks.UI.Editor.state}

:: iTasks.UI.Editor._CompoundMask = {!iTasks.UI.Editor.fields, !iTasks.UI.Editor.state}

:: iTasks.UI.Editor._VSt = {!iTasks.UI.Editor.taskId, !iTasks.UI.Editor.mode, !iTasks.UI.Editor.optional::B, !iTasks.UI.Editor.selectedConsIndex::I, !iTasks.UI.Editor.iworld}

:: iTasks.UI.Editor._Editlet = {iTasks.UI.Editor.genUI, iTasks.UI.Editor.initUI, iTasks.UI.Editor.onEdit, iTasks.UI.Editor.onRefresh}

:: <{iTasks.UI.Editor.gEq_s;}> = {!iTasks.UI.Editor.gEq_s}

:: <{iTasks.UI.Editor.gEq_ss;}> = {!iTasks.UI.Editor.gEq_ss}

:: <{iTasks.UI.Editor.gEq_sss;}> = {!iTasks.UI.Editor.gEq_sss}

:: <{iTasks.UI.Editor.gEq_ssss;}> = {!iTasks.UI.Editor.gEq_ssss}

:: <{iTasks.UI.Editor.gEq_sssss;}> = {!iTasks.UI.Editor.gEq_sssss}

:: <{iTasks.UI.Editor.gEq_ssssss;}> = {!iTasks.UI.Editor.gEq_ssssss}

:: <{iTasks.UI.Editor.gEq_sssssss;}> = {!iTasks.UI.Editor.gEq_sssssss}

:: <{iTasks.UI.Editor.gEq_ssssssss;}> = {!iTasks.UI.Editor.gEq_ssssssss}

:: <{iTasks.UI.Editor.gEq_sssssssss;}> = {!iTasks.UI.Editor.gEq_sssssssss}

:: <{iTasks.UI.Editor.bimap_s;}> = {iTasks.UI.Editor.bimap_s}

:: <{iTasks.UI.Editor.bimap_ss;}> = {iTasks.UI.Editor.bimap_ss}

:: <{iTasks.UI.Editor.bimap_sss;}> = {iTasks.UI.Editor.bimap_sss}

:: <{iTasks.UI.Editor.JSONEncode_s;}> = {!iTasks.UI.Editor.JSONEncode_s}

:: <{iTasks.UI.Editor.JSONEncode_ss;}> = {!iTasks.UI.Editor.JSONEncode_ss}

:: <{iTasks.UI.Editor.JSONEncode_sss;}> = {!iTasks.UI.Editor.JSONEncode_sss}

:: <{iTasks.UI.Editor.JSONDecode_s;}> = {!iTasks.UI.Editor.JSONDecode_s}

:: <{iTasks.UI.Editor.JSONDecode_ss;}> = {!iTasks.UI.Editor.JSONDecode_ss}

:: <{iTasks.UI.Editor.JSONDecode_sss;}> = {!iTasks.UI.Editor.JSONDecode_sss}

:: <{iTasks.UI.Editor.gDefault_s;}> = {iTasks.UI.Editor.gDefault_s}

:: <{iTasks.UI.Editor.gDefault_ss;}> = {iTasks.UI.Editor.gDefault_ss}

:: <{iTasks.UI.Editor.gDefault_sss;}> = {iTasks.UI.Editor.gDefault_sss}

:: <{iTasks.UI.Editor.gText_s;}> = {!iTasks.UI.Editor.gText_s}

:: <{iTasks.UI.Editor.gText_ss;}> = {!iTasks.UI.Editor.gText_ss}

:: <{iTasks.UI.Editor.gText_sss;}> = {!iTasks.UI.Editor.gText_sss}

:: <{iTasks.UI.Editor.gEditor_s;}> = {iTasks.UI.Editor.gEditor_s}

:: <{iTasks.UI.Editor.gEditor_ss;}> = {iTasks.UI.Editor.gEditor_ss}

:: <{iTasks.UI.Editor.gEditor_sss;}> = {iTasks.UI.Editor.gEditor_sss}

:: <{iTasks.UI.Editor.JSONEncode_ssss;}> = {!iTasks.UI.Editor.JSONEncode_ssss}

:: <{iTasks.UI.Editor.JSONDecode_ssss;}> = {!iTasks.UI.Editor.JSONDecode_ssss}

:: <{iTasks.UI.Editor.gDefault_ssss;}> = {iTasks.UI.Editor.gDefault_ssss}

:: <{iTasks.UI.Editor.JSONEncode_sssss;}> = {!iTasks.UI.Editor.JSONEncode_sssss}

:: <{iTasks.UI.Editor.JSONEncode_ssssss;}> = {!iTasks.UI.Editor.JSONEncode_ssssss}

:: <{iTasks.UI.Editor.JSONEncode_sssssss;}> = {!iTasks.UI.Editor.JSONEncode_sssssss}

:: <{iTasks.UI.Editor.JSONEncode_ssssssss;}> = {!iTasks.UI.Editor.JSONEncode_ssssssss}

:: <{iTasks.UI.Editor.JSONEncode_sssssssss;}> = {!iTasks.UI.Editor.JSONEncode_sssssssss}

:: <{iTasks.UI.Editor.JSONDecode_sssss;}> = {!iTasks.UI.Editor.JSONDecode_sssss}

:: <{iTasks.UI.Editor.JSONDecode_ssssss;}> = {!iTasks.UI.Editor.JSONDecode_ssssss}

:: <{iTasks.UI.Editor.JSONDecode_sssssss;}> = {!iTasks.UI.Editor.JSONDecode_sssssss}

:: <{iTasks.UI.Editor.JSONDecode_ssssssss;}> = {!iTasks.UI.Editor.JSONDecode_ssssssss}

:: <{iTasks.UI.Editor.JSONDecode_sssssssss;}> = {!iTasks.UI.Editor.JSONDecode_sssssssss}

:: <{iTasks.UI.Editor.gLexOrd_s;}> = {!iTasks.UI.Editor.gLexOrd_s}

:: <{iTasks.UI.Editor.gLexOrd_ss;}> = {!iTasks.UI.Editor.gLexOrd_ss}

:: <{iTasks.UI.Editor.gLexOrd_sss;}> = {!iTasks.UI.Editor.gLexOrd_sss}

:: <{iTasks.UI.Editor.gLexOrd_ssss;}> = {!iTasks.UI.Editor.gLexOrd_ssss}

:: <{iTasks.UI.Editor.gLexOrd_sssss;}> = {!iTasks.UI.Editor.gLexOrd_sssss}

:: <{iTasks.UI.Editor.gLexOrd_ssssss;}> = {!iTasks.UI.Editor.gLexOrd_ssssss}

:: <{iTasks.UI.Editor.gLexOrd_sssssss;}> = {!iTasks.UI.Editor.gLexOrd_sssssss}

:: <{iTasks.UI.Editor.gLexOrd_ssssssss;}> = {!iTasks.UI.Editor.gLexOrd_ssssssss}

:: <{iTasks.UI.Editor.gLexOrd_sssssssss;}> = {!iTasks.UI.Editor.gLexOrd_sssssssss}

:: <{iTasks.UI.Editor.gText_ssss;}> = {!iTasks.UI.Editor.gText_ssss}

:: <{iTasks.UI.Editor.gText_sssss;}> = {!iTasks.UI.Editor.gText_sssss}

:: <{iTasks.UI.Editor.gText_ssssss;}> = {!iTasks.UI.Editor.gText_ssssss}

:: <{iTasks.UI.Editor.gText_sssssss;}> = {!iTasks.UI.Editor.gText_sssssss}

:: <{iTasks.UI.Editor.gText_ssssssss;}> = {!iTasks.UI.Editor.gText_ssssssss}

:: <{iTasks.UI.Editor.gText_sssssssss;}> = {!iTasks.UI.Editor.gText_sssssssss}

:: <{iTasks.UI.Editor.gDefault_sssss;}> = {iTasks.UI.Editor.gDefault_sssss}

:: <{iTasks.UI.Editor.gDefault_ssssss;}> = {iTasks.UI.Editor.gDefault_ssssss}

:: <{iTasks.UI.Editor.gDefault_sssssss;}> = {iTasks.UI.Editor.gDefault_sssssss}

:: <{iTasks.UI.Editor.gDefault_ssssssss;}> = {iTasks.UI.Editor.gDefault_ssssssss}

:: <{iTasks.UI.Editor.gDefault_sssssssss;}> = {iTasks.UI.Editor.gDefault_sssssssss}

:: <{iTasks.UI.Editor.gEditor_ssss;}> = {iTasks.UI.Editor.gEditor_ssss}

:: <{iTasks.UI.Editor.gEditor_sssss;}> = {iTasks.UI.Editor.gEditor_sssss}

:: <{iTasks.UI.Editor.gEditor_ssssss;}> = {iTasks.UI.Editor.gEditor_ssssss}

:: <{iTasks.UI.Editor.gEditor_sssssss;}> = {iTasks.UI.Editor.gEditor_sssssss}

