|| ?module? iTasks.UI.Prompt


iTasks.UI.Prompt.createPrompt hint_0 = iTasks.UI.Definition.uiac iTasks.UI.Definition.UIContainer (Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (iTasks.UI.Definition.marginsAttr 5 5 10 5) (_predefined._Cons (iTasks.UI.Definition.widthAttr iTasks.UI.Definition.FlexSize) (_predefined._Cons (iTasks.UI.Definition.minWidthAttr iTasks.UI.Definition.WrapBound) (_predefined._Cons (iTasks.UI.Definition.heightAttr iTasks.UI.Definition.WrapSize) (_predefined._Cons (iTasks.UI.Definition.baseClsAttr "itasks-prompt") _predefined._Nil)))))) (_predefined._Cons (iTasks.UI.Definition.stringDisplay hint_0) _predefined._Nil)
iTasks.UI.Prompt.toPrompt_0 !_x_0 = iTasks.UI.Definition.ui iTasks.UI.Definition.UIEmpty
iTasks.UI.Prompt.toPrompt_1 !hint_0 = iTasks.UI.Prompt.createPrompt hint_0
iTasks.UI.Prompt.toPrompt_2 !_x_0 = case _x_0 (_Tuple2 title_1_0 hint_1_1 -> let _x_2_0 = iTasks.UI.Prompt.createPrompt hint_1_1 in iTasks.UI.Definition.UI (select _x_2_0::_Tuple3 0) (Data.Map.union (<{StdOverloaded.<;}> <{StdString.<_3}>) (iTasks.UI.Definition.titleAttr title_1_0) (select _x_2_0::_Tuple3 1)) (select _x_2_0::_Tuple3 2)) 
iTasks.UI.Prompt.toString_17 !_x_0 = case _x_0 (iTasks.UI.Prompt.Icon icon_1_0 -> icon_1_0) (iTasks.UI.Prompt.IconView -> "view") (iTasks.UI.Prompt.IconEdit -> "edit") 
iTasks.UI.Prompt.toPrompt_3 !_x_0 = case _x_0 (_Tuple3 icon_1_0 title_1_1 hint_1_2 -> let _x_2_0 = iTasks.UI.Definition.stringDisplay hint_1_2 in iTasks.UI.Definition.UI (select _x_2_0::_Tuple3 0) (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) "title" (Text.JSON.JSONString title_1_1) (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) "icon" (Text.JSON.JSONString (iTasks.UI.Prompt.toString_17 icon_1_0)) (select _x_2_0::_Tuple3 1))) (select _x_2_0::_Tuple3 2)) 
iTasks.UI.Prompt.toPrompt_4 !_x_0 = case _x_0 (iTasks.UI.Prompt.Title title_1_0 -> iTasks.UI.Definition.uia iTasks.UI.Definition.UIEmpty (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "title" (Text.JSON.JSONString title_1_0)) _predefined._Nil))) 
iTasks.UI.Prompt.toPrompt_5 !_x_0 = case _x_0 (iTasks.UI.Prompt.Label label_1_0 -> iTasks.UI.Definition.uia iTasks.UI.Definition.UIEmpty (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "label" (Text.JSON.JSONString label_1_0)) _predefined._Nil))) 
iTasks.UI.Prompt.toPrompt_6 !_x_0 = case _x_0 (iTasks.UI.Prompt.Hint hint_1_0 -> iTasks.UI.Definition.uia iTasks.UI.Definition.UIEmpty (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "hint" (Text.JSON.JSONString hint_1_0)) _predefined._Nil))) 
iTasks.UI.Prompt.toPrompt_7 !icon_0 = iTasks.UI.Definition.uia iTasks.UI.Definition.UIEmpty (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "icon" (Text.JSON.JSONString (iTasks.UI.Prompt.toString_17 icon_0))) _predefined._Nil))
iTasks.UI.Prompt.toPrompt_8 !_x_0 = case _x_0 (iTasks.UI.Prompt.Att _vtoPrompt_1_0 a_1_1 -> select _vtoPrompt_1_0::<{iTasks.UI.Prompt.toPrompt;}> 0 a_1_1) 
iTasks.UI.Prompt.toPrompt_9 !_vtoPrompt_0 !list_1 = iTasks.UI.Definition.ui iTasks.UI.Definition.UIEmpty
<{iTasks.UI.Prompt.TD;Att}> _x_0::B = _predefined._Nil
<{iTasks.UI.Prompt.TD;Title}> _x_0::B = _predefined._Nil
<{iTasks.UI.Prompt.TD;Label}> _x_0::B = _predefined._Nil
<{iTasks.UI.Prompt.TD;Hint}> _x_0::B = _predefined._Nil
<{iTasks.UI.Prompt.TD;Icon}> _x_0::B = _predefined._Nil
<{iTasks.UI.Prompt.TD;toPrompt;}> _x_0::B = _predefined._Nil

:: iTasks.UI.Prompt.Att = iTasks.UI.Prompt.Att !a1 a2
:: iTasks.UI.Prompt.Title = iTasks.UI.Prompt.Title !a1
:: iTasks.UI.Prompt.Label = iTasks.UI.Prompt.Label !a1
:: iTasks.UI.Prompt.Hint = iTasks.UI.Prompt.Hint !a1
:: iTasks.UI.Prompt.Icon = iTasks.UI.Prompt.Icon !a1 | iTasks.UI.Prompt.IconView | iTasks.UI.Prompt.IconEdit

|| Converted Records
:: <{iTasks.UI.Prompt.toPrompt;}> = {!iTasks.UI.Prompt.toPrompt}

:: <{iTasks.UI.Prompt.gEq_s;}> = {!iTasks.UI.Prompt.gEq_s}

:: <{iTasks.UI.Prompt.gEq_ss;}> = {!iTasks.UI.Prompt.gEq_ss}

:: <{iTasks.UI.Prompt.gEq_sss;}> = {!iTasks.UI.Prompt.gEq_sss}

:: <{iTasks.UI.Prompt.gEq_ssss;}> = {!iTasks.UI.Prompt.gEq_ssss}

:: <{iTasks.UI.Prompt.gEq_sssss;}> = {!iTasks.UI.Prompt.gEq_sssss}

:: <{iTasks.UI.Prompt.gEq_ssssss;}> = {!iTasks.UI.Prompt.gEq_ssssss}

:: <{iTasks.UI.Prompt.gEq_sssssss;}> = {!iTasks.UI.Prompt.gEq_sssssss}

:: <{iTasks.UI.Prompt.gEq_ssssssss;}> = {!iTasks.UI.Prompt.gEq_ssssssss}

:: <{iTasks.UI.Prompt.gEq_sssssssss;}> = {!iTasks.UI.Prompt.gEq_sssssssss}

:: <{iTasks.UI.Prompt.bimap_s;}> = {iTasks.UI.Prompt.bimap_s}

:: <{iTasks.UI.Prompt.bimap_ss;}> = {iTasks.UI.Prompt.bimap_ss}

:: <{iTasks.UI.Prompt.bimap_sss;}> = {iTasks.UI.Prompt.bimap_sss}

:: <{iTasks.UI.Prompt.JSONEncode_s;}> = {!iTasks.UI.Prompt.JSONEncode_s}

:: <{iTasks.UI.Prompt.JSONEncode_ss;}> = {!iTasks.UI.Prompt.JSONEncode_ss}

:: <{iTasks.UI.Prompt.JSONEncode_sss;}> = {!iTasks.UI.Prompt.JSONEncode_sss}

:: <{iTasks.UI.Prompt.JSONDecode_s;}> = {!iTasks.UI.Prompt.JSONDecode_s}

:: <{iTasks.UI.Prompt.JSONDecode_ss;}> = {!iTasks.UI.Prompt.JSONDecode_ss}

:: <{iTasks.UI.Prompt.JSONDecode_sss;}> = {!iTasks.UI.Prompt.JSONDecode_sss}

:: <{iTasks.UI.Prompt.gDefault_s;}> = {iTasks.UI.Prompt.gDefault_s}

:: <{iTasks.UI.Prompt.gDefault_ss;}> = {iTasks.UI.Prompt.gDefault_ss}

:: <{iTasks.UI.Prompt.gDefault_sss;}> = {iTasks.UI.Prompt.gDefault_sss}

:: <{iTasks.UI.Prompt.gText_s;}> = {!iTasks.UI.Prompt.gText_s}

:: <{iTasks.UI.Prompt.gText_ss;}> = {!iTasks.UI.Prompt.gText_ss}

:: <{iTasks.UI.Prompt.gText_sss;}> = {!iTasks.UI.Prompt.gText_sss}

:: <{iTasks.UI.Prompt.gEditor_s;}> = {iTasks.UI.Prompt.gEditor_s}

:: <{iTasks.UI.Prompt.gEditor_ss;}> = {iTasks.UI.Prompt.gEditor_ss}

:: <{iTasks.UI.Prompt.gEditor_sss;}> = {iTasks.UI.Prompt.gEditor_sss}

:: <{iTasks.UI.Prompt.JSONEncode_ssss;}> = {!iTasks.UI.Prompt.JSONEncode_ssss}

:: <{iTasks.UI.Prompt.JSONDecode_ssss;}> = {!iTasks.UI.Prompt.JSONDecode_ssss}

:: <{iTasks.UI.Prompt.gDefault_ssss;}> = {iTasks.UI.Prompt.gDefault_ssss}

:: <{iTasks.UI.Prompt.JSONEncode_sssss;}> = {!iTasks.UI.Prompt.JSONEncode_sssss}

:: <{iTasks.UI.Prompt.JSONEncode_ssssss;}> = {!iTasks.UI.Prompt.JSONEncode_ssssss}

:: <{iTasks.UI.Prompt.JSONEncode_sssssss;}> = {!iTasks.UI.Prompt.JSONEncode_sssssss}

:: <{iTasks.UI.Prompt.JSONEncode_ssssssss;}> = {!iTasks.UI.Prompt.JSONEncode_ssssssss}

:: <{iTasks.UI.Prompt.JSONEncode_sssssssss;}> = {!iTasks.UI.Prompt.JSONEncode_sssssssss}

:: <{iTasks.UI.Prompt.JSONDecode_sssss;}> = {!iTasks.UI.Prompt.JSONDecode_sssss}

:: <{iTasks.UI.Prompt.JSONDecode_ssssss;}> = {!iTasks.UI.Prompt.JSONDecode_ssssss}

:: <{iTasks.UI.Prompt.JSONDecode_sssssss;}> = {!iTasks.UI.Prompt.JSONDecode_sssssss}

:: <{iTasks.UI.Prompt.JSONDecode_ssssssss;}> = {!iTasks.UI.Prompt.JSONDecode_ssssssss}

:: <{iTasks.UI.Prompt.JSONDecode_sssssssss;}> = {!iTasks.UI.Prompt.JSONDecode_sssssssss}

:: <{iTasks.UI.Prompt.gLexOrd_s;}> = {!iTasks.UI.Prompt.gLexOrd_s}

:: <{iTasks.UI.Prompt.gLexOrd_ss;}> = {!iTasks.UI.Prompt.gLexOrd_ss}

:: <{iTasks.UI.Prompt.gLexOrd_sss;}> = {!iTasks.UI.Prompt.gLexOrd_sss}

:: <{iTasks.UI.Prompt.gLexOrd_ssss;}> = {!iTasks.UI.Prompt.gLexOrd_ssss}

:: <{iTasks.UI.Prompt.gLexOrd_sssss;}> = {!iTasks.UI.Prompt.gLexOrd_sssss}

:: <{iTasks.UI.Prompt.gLexOrd_ssssss;}> = {!iTasks.UI.Prompt.gLexOrd_ssssss}

:: <{iTasks.UI.Prompt.gLexOrd_sssssss;}> = {!iTasks.UI.Prompt.gLexOrd_sssssss}

:: <{iTasks.UI.Prompt.gLexOrd_ssssssss;}> = {!iTasks.UI.Prompt.gLexOrd_ssssssss}

:: <{iTasks.UI.Prompt.gLexOrd_sssssssss;}> = {!iTasks.UI.Prompt.gLexOrd_sssssssss}

:: <{iTasks.UI.Prompt.gText_ssss;}> = {!iTasks.UI.Prompt.gText_ssss}

:: <{iTasks.UI.Prompt.gText_sssss;}> = {!iTasks.UI.Prompt.gText_sssss}

:: <{iTasks.UI.Prompt.gText_ssssss;}> = {!iTasks.UI.Prompt.gText_ssssss}

:: <{iTasks.UI.Prompt.gText_sssssss;}> = {!iTasks.UI.Prompt.gText_sssssss}

:: <{iTasks.UI.Prompt.gText_ssssssss;}> = {!iTasks.UI.Prompt.gText_ssssssss}

:: <{iTasks.UI.Prompt.gText_sssssssss;}> = {!iTasks.UI.Prompt.gText_sssssssss}

:: <{iTasks.UI.Prompt.gDefault_sssss;}> = {iTasks.UI.Prompt.gDefault_sssss}

:: <{iTasks.UI.Prompt.gDefault_ssssss;}> = {iTasks.UI.Prompt.gDefault_ssssss}

:: <{iTasks.UI.Prompt.gDefault_sssssss;}> = {iTasks.UI.Prompt.gDefault_sssssss}

:: <{iTasks.UI.Prompt.gDefault_ssssssss;}> = {iTasks.UI.Prompt.gDefault_ssssssss}

:: <{iTasks.UI.Prompt.gDefault_sssssssss;}> = {iTasks.UI.Prompt.gDefault_sssssssss}

:: <{iTasks.UI.Prompt.gEditor_ssss;}> = {iTasks.UI.Prompt.gEditor_ssss}

:: <{iTasks.UI.Prompt.gEditor_sssss;}> = {iTasks.UI.Prompt.gEditor_sssss}

:: <{iTasks.UI.Prompt.gEditor_ssssss;}> = {iTasks.UI.Prompt.gEditor_ssssss}

:: <{iTasks.UI.Prompt.gEditor_sssssss;}> = {iTasks.UI.Prompt.gEditor_sssssss}

