.comp 920 000111010001
.start _nostart_
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "clCCall_12" "20161223204044"
.impobj "cCCallSystem_121."
.impobj "cCCallWindows_121."
.impobj "cCrossCallWindows_121."
.impobj "cCrossCall_121."
.impobj "cdebug_121."
.impobj "cpicture_121."
.impobj "util_121."
.module m_clCCall_12 "clCCall_12" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdIOCommon
.impdesc e_StdIOCommon_rModifiers
.impmod StdInt
.implab e_StdInt_sbitand
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.export e_clCCall_12_sTD;ACCLPTR
.export e_clCCall_12_eaTD;ACCLPTR
.descexp e_clCCall_12_dTD;ACCLPTR e_clCCall_12_nTD;ACCLPTR e_clCCall_12_lTD;ACCLPTR 1 0 "TD;ACCLPTR"
.o 2 0
e_clCCall_12_lTD;ACCLPTR
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_clCCall_12_eaTD;ACCLPTR
.n 1 e_clCCall_12_dTD;ACCLPTR e_clCCall_12_eaTD;ACCLPTR
.o 1 0
e_clCCall_12_nTD;ACCLPTR
	push_node _cycle_in_spine 1
.o 2 0
e_clCCall_12_eaTD;ACCLPTR
.o 2 0
e_clCCall_12_sTD;ACCLPTR
.o 2 0
s28
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_clCCall_12_sTD;CSTR
.export e_clCCall_12_eaTD;CSTR
.descexp e_clCCall_12_dTD;CSTR e_clCCall_12_nTD;CSTR e_clCCall_12_lTD;CSTR 1 0 "TD;CSTR"
.o 2 0
e_clCCall_12_lTD;CSTR
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_clCCall_12_eaTD;CSTR
.n 1 e_clCCall_12_dTD;CSTR e_clCCall_12_eaTD;CSTR
.o 1 0
e_clCCall_12_nTD;CSTR
	push_node _cycle_in_spine 1
.o 2 0
e_clCCall_12_eaTD;CSTR
.o 2 0
e_clCCall_12_sTD;CSTR
.o 2 0
s27
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_clCCall_12_swinPlaySound
.descexp e_clCCall_12_dwinPlaySound e_clCCall_12_nwinPlaySound e_clCCall_12_lwinPlaySound 2 0 "winPlaySound"
.a 0 a26
.o 2 0
e_clCCall_12_lwinPlaySound
	repl_args 1 1
.o 2 0
a26
.d 2 0
	jsr ea26
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_clCCall_12_dwinPlaySound
.o 1 0
e_clCCall_12_nwinPlaySound
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea26
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea26
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 1 1 i
e_clCCall_12_swinPlaySound
.o 1 1 i
s26
.inline WinPlaySound
	ccall WinPlaySound "SI-II"
.end

.d 0 2 bi
	rtn
.export e_clCCall_12_swinSDIClientToOuterSizeDims
.descexp e_clCCall_12_dwinSDIClientToOuterSizeDims e_clCCall_12_nwinSDIClientToOuterSizeDims e_clCCall_12_lwinSDIClientToOuterSizeDims 2 0 "winSDIClientToOuterSizeDims"
.a 0 a25
.o 2 0
e_clCCall_12_lwinSDIClientToOuterSizeDims
	repl_args 1 1
.o 2 0
a25
.d 2 0
	jsr ea25
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	pop_b 3
.d 1 0
	rtn
.n 2 e_clCCall_12_dwinSDIClientToOuterSizeDims
.o 1 0
e_clCCall_12_nwinSDIClientToOuterSizeDims
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea25
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 3 3
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea25
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_clCCall_12_swinSDIClientToOuterSizeDims
.o 0 2 ii
s25
.inline WinSDIClientToOuterSizeDims
	ccall WinSDIClientToOuterSizeDims "II-III"
.end

.d 0 3 iii
	rtn
.export e_clCCall_12_swinMDIClientToOuterSizeDims
.descexp e_clCCall_12_dwinMDIClientToOuterSizeDims e_clCCall_12_nwinMDIClientToOuterSizeDims e_clCCall_12_lwinMDIClientToOuterSizeDims 2 0 "winMDIClientToOuterSizeDims"
.a 0 a24
.o 2 0
e_clCCall_12_lwinMDIClientToOuterSizeDims
	repl_args 1 1
.o 2 0
a24
.d 2 0
	jsr ea24
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	pop_b 3
.d 1 0
	rtn
.n 2 e_clCCall_12_dwinMDIClientToOuterSizeDims
.o 1 0
e_clCCall_12_nwinMDIClientToOuterSizeDims
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea24
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 3 3
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea24
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_clCCall_12_swinMDIClientToOuterSizeDims
.o 0 2 ii
s24
.inline WinMDIClientToOuterSizeDims
	ccall WinMDIClientToOuterSizeDims "II-III"
.end

.d 0 3 iii
	rtn
.export e_clCCall_12_swinScrollbarSize
.descexp e_clCCall_12_dwinScrollbarSize e_clCCall_12_nwinScrollbarSize e_clCCall_12_lwinScrollbarSize 1 0 "winScrollbarSize"
.o 2 0
e_clCCall_12_lwinScrollbarSize
	pop_a 1
.d 1 0
	jsr ea23
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	pop_b 3
.d 1 0
	rtn
.n 1 e_clCCall_12_dwinScrollbarSize
.o 1 0
e_clCCall_12_nwinScrollbarSize
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 3 3
	pop_b 3
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_clCCall_12_swinScrollbarSize
.o 0 1 i
s23
.inline WinScrollbarSize
	ccall WinScrollbarSize "I-III"
.end

.d 0 3 iii
	rtn
.export e_clCCall_12_swinMinimumWinSize
.descexp e_clCCall_12_dwinMinimumWinSize e_clCCall_12_nwinMinimumWinSize e_clCCall_12_lwinMinimumWinSize 0 0 "winMinimumWinSize"
.o 1 0
e_clCCall_12_lwinMinimumWinSize
	halt
.n 0 e_clCCall_12_dwinMinimumWinSize
.o 1 0
e_clCCall_12_nwinMinimumWinSize
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea22
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 0 0
ea22
.o 0 0
e_clCCall_12_swinMinimumWinSize
.o 0 0
s22
.inline WinMinimumWinSize
	ccall WinMinimumWinSize "-II"
.end

.d 0 2 ii
	rtn
.export e_clCCall_12_swinScreenXSize
.descexp e_clCCall_12_dwinScreenXSize e_clCCall_12_nwinScreenXSize e_clCCall_12_lwinScreenXSize 1 0 "winScreenXSize"
.o 2 0
e_clCCall_12_lwinScreenXSize
	pop_a 1
.d 1 0
	jsr ea21
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_clCCall_12_dwinScreenXSize
.o 1 0
e_clCCall_12_nwinScreenXSize
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea21
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea21
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_clCCall_12_swinScreenXSize
.o 0 1 i
s21
.inline WinScreenXSize
	ccall WinScreenXSize "I-II"
.end

.d 0 2 ii
	rtn
.export e_clCCall_12_swinScreenYSize
.descexp e_clCCall_12_dwinScreenYSize e_clCCall_12_nwinScreenYSize e_clCCall_12_lwinScreenYSize 1 0 "winScreenYSize"
.o 2 0
e_clCCall_12_lwinScreenYSize
	pop_a 1
.d 1 0
	jsr ea20
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_clCCall_12_dwinScreenYSize
.o 1 0
e_clCCall_12_nwinScreenYSize
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea20
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_clCCall_12_swinScreenYSize
.o 0 1 i
s20
.inline WinScreenYSize
	ccall WinScreenYSize "I-II"
.end

.d 0 2 ii
	rtn
.export e_clCCall_12_swinMaxScrollWindowSize
.descexp e_clCCall_12_dwinMaxScrollWindowSize e_clCCall_12_nwinMaxScrollWindowSize e_clCCall_12_lwinMaxScrollWindowSize 0 0 "winMaxScrollWindowSize"
.o 1 0
e_clCCall_12_lwinMaxScrollWindowSize
	halt
.n 0 e_clCCall_12_dwinMaxScrollWindowSize
.o 1 0
e_clCCall_12_nwinMaxScrollWindowSize
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea19
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 0 0
ea19
.o 0 0
e_clCCall_12_swinMaxScrollWindowSize
.o 0 0
s19
.inline WinMaxScrollWindowSize
	ccall WinMaxScrollWindowSize "-II"
.end

.d 0 2 ii
	rtn
.export e_clCCall_12_swinMaxFixedWindowSize
.descexp e_clCCall_12_dwinMaxFixedWindowSize e_clCCall_12_nwinMaxFixedWindowSize e_clCCall_12_lwinMaxFixedWindowSize 0 0 "winMaxFixedWindowSize"
.o 1 0
e_clCCall_12_lwinMaxFixedWindowSize
	halt
.n 0 e_clCCall_12_dwinMaxFixedWindowSize
.o 1 0
e_clCCall_12_nwinMaxFixedWindowSize
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea18
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 0 0
ea18
.o 0 0
e_clCCall_12_swinMaxFixedWindowSize
.o 0 0
s18
.inline WinMaxFixedWindowSize
	ccall WinMaxFixedWindowSize "-II"
.end

.d 0 2 ii
	rtn
.export e_clCCall_12_swinGetVertResolution
.descexp e_clCCall_12_dwinGetVertResolution e_clCCall_12_nwinGetVertResolution e_clCCall_12_lwinGetVertResolution 0 0 "winGetVertResolution"
.o 1 0
e_clCCall_12_lwinGetVertResolution
	halt
.n 0 e_clCCall_12_dwinGetVertResolution
.o 1 0
e_clCCall_12_nwinGetVertResolution
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea17
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea17
.o 0 0
e_clCCall_12_swinGetVertResolution
.o 0 0
s17
.inline WinGetVertResolution
	ccall WinGetVertResolution "-I"
.end

.d 0 1 i
	rtn
.export e_clCCall_12_swinGetHorzResolution
.descexp e_clCCall_12_dwinGetHorzResolution e_clCCall_12_nwinGetHorzResolution e_clCCall_12_lwinGetHorzResolution 0 0 "winGetHorzResolution"
.o 1 0
e_clCCall_12_lwinGetHorzResolution
	halt
.n 0 e_clCCall_12_dwinGetHorzResolution
.o 1 0
e_clCCall_12_nwinGetHorzResolution
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea16
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea16
.o 0 0
e_clCCall_12_swinGetHorzResolution
.o 0 0
s16
.inline WinGetHorzResolution
	ccall WinGetHorzResolution "-I"
.end

.d 0 1 i
	rtn
.export e_clCCall_12_swinSetDoubleDownDist
.descexp e_clCCall_12_dwinSetDoubleDownDist e_clCCall_12_nwinSetDoubleDownDist e_clCCall_12_lwinSetDoubleDownDist 2 0 "winSetDoubleDownDist"
.a 0 a15
.o 2 0
e_clCCall_12_lwinSetDoubleDownDist
	repl_args 1 1
.o 2 0
a15
.d 2 0
	jsr ea15
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_clCCall_12_dwinSetDoubleDownDist
.o 1 0
e_clCCall_12_nwinSetDoubleDownDist
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea15
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea15
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_clCCall_12_swinSetDoubleDownDist
.o 0 2 ii
s15
.inline WinSetDoubleDownDist
	ccall WinSetDoubleDownDist "II-I"
.end

.d 0 1 i
	rtn
.export e_clCCall_12_swinGetAppPath
.descexp e_clCCall_12_dwinGetAppPath e_clCCall_12_nwinGetAppPath e_clCCall_12_lwinGetAppPath 0 0 "winGetAppPath"
.o 1 0
e_clCCall_12_lwinGetAppPath
	halt
.n 0 e_clCCall_12_dwinGetAppPath
.o 1 0
e_clCCall_12_nwinGetAppPath
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea14
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea14
.o 0 0
e_clCCall_12_swinGetAppPath
.o 0 0
s14
.inline WinGetAppPath
	ccall WinGetAppPath "-I"
.end

.d 0 1 i
	rtn
.export e_clCCall_12_swinMakeCString
.descexp e_clCCall_12_dwinMakeCString e_clCCall_12_nwinMakeCString e_clCCall_12_lwinMakeCString 2 0 "winMakeCString"
.a 0 a13
.o 2 0
e_clCCall_12_lwinMakeCString
	repl_args 1 1
.o 2 0
a13
.d 2 0
	jsr ea13
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_clCCall_12_dwinMakeCString
.o 1 0
e_clCCall_12_nwinMakeCString
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea13
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea13
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 1 1 i
e_clCCall_12_swinMakeCString
.o 1 1 i
s13
.inline WinMakeCString
	ccall WinMakeCString "SI-II"
.end

.d 0 2 ii
	rtn
.export e_clCCall_12_swinGetCString
.descexp e_clCCall_12_dwinGetCString e_clCCall_12_nwinGetCString e_clCCall_12_lwinGetCString 2 0 "winGetCString"
.a 0 a12
.o 2 0
e_clCCall_12_lwinGetCString
	repl_args 1 1
.o 2 0
a12
.d 2 0
	jsr ea12
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_clCCall_12_dwinGetCString
.o 1 0
e_clCCall_12_nwinGetCString
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea12
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea12
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_clCCall_12_swinGetCString
.o 0 2 ii
s12
.inline WinGetCString
	ccall WinGetCString "II-SI"
.end

.d 1 1 i
	rtn
.export e_clCCall_12_swinGetCStringAndFree
.descexp e_clCCall_12_dwinGetCStringAndFree e_clCCall_12_nwinGetCStringAndFree e_clCCall_12_lwinGetCStringAndFree 2 0 "winGetCStringAndFree"
.a 0 a11
.o 2 0
e_clCCall_12_lwinGetCStringAndFree
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_clCCall_12_dwinGetCStringAndFree
.o 1 0
e_clCCall_12_nwinGetCStringAndFree
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_clCCall_12_swinGetCStringAndFree
.o 0 2 ii
s11
.inline WinGetCStringAndFree
	ccall WinGetCStringAndFree "II-SI"
.end

.d 1 1 i
	rtn
.export e_clCCall_12_swinReleaseCString
.descexp e_clCCall_12_dwinReleaseCString e_clCCall_12_nwinReleaseCString e_clCCall_12_lwinReleaseCString 2 0 "winReleaseCString"
.a 0 a10
.o 2 0
e_clCCall_12_lwinReleaseCString
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_clCCall_12_dwinReleaseCString
.o 1 0
e_clCCall_12_nwinReleaseCString
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_clCCall_12_swinReleaseCString
.o 0 2 ii
s10
.inline WinReleaseCString
	ccall WinReleaseCString "II-I"
.end

.d 0 1 i
	rtn
.export e_clCCall_12_srand
.descexp e_clCCall_12_drand e_clCCall_12_nrand e_clCCall_12_lrand 0 0 "rand"
.o 1 0
e_clCCall_12_lrand
	halt
.n 0 e_clCCall_12_drand
.o 1 0
e_clCCall_12_nrand
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea9
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea9
.o 0 0
e_clCCall_12_srand
.o 0 0
s9
.inline Rand
	ccall Rand "-I"
.end

.d 0 1 i
	rtn
.export e_clCCall_12_swinBeep
.descexp e_clCCall_12_dwinBeep e_clCCall_12_nwinBeep e_clCCall_12_lwinBeep 1 0 "winBeep"
.o 2 0
e_clCCall_12_lwinBeep
	pop_a 1
.d 1 0
	jsr ea8
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_clCCall_12_dwinBeep
.o 1 0
e_clCCall_12_nwinBeep
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_clCCall_12_swinBeep
.o 0 1 i
s8
.inline WinBeep
	ccall WinBeep "I-I"
.end

.d 0 1 i
	rtn
.export e_clCCall_12_swinFileExists
.descexp e_clCCall_12_dwinFileExists e_clCCall_12_nwinFileExists e_clCCall_12_lwinFileExists 1 0 "winFileExists"
.o 2 0
e_clCCall_12_lwinFileExists
	pop_a 1
.d 1 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_clCCall_12_dwinFileExists
.o 1 0
e_clCCall_12_nwinFileExists
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_clCCall_12_swinFileExists
.o 1 0
s7
.inline WinFileExists
	ccall WinFileExists "S-I"
.end

.d 0 1 b
	rtn
.export e_clCCall_12_swinFileModifiedDate
.descexp e_clCCall_12_dwinFileModifiedDate e_clCCall_12_nwinFileModifiedDate e_clCCall_12_lwinFileModifiedDate 1 0 "winFileModifiedDate"
.o 2 0
e_clCCall_12_lwinFileModifiedDate
	pop_a 1
.d 1 0
	jsr ea6
.o 0 7 biiiiii
	buildI_b 6
	buildI_b 5
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildB_b 0
	buildh _Tuple 7
	pop_b 7
.d 1 0
	rtn
.n 1 e_clCCall_12_dwinFileModifiedDate
.o 1 0
e_clCCall_12_nwinFileModifiedDate
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 0 7 biiiiii
	buildI_b 6
	buildI_b 5
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildB_b 0
	fillh _Tuple 7 7
	pop_b 7
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_clCCall_12_swinFileModifiedDate
.o 1 0
s6
.inline WinFileModifiedDate
	ccall WinFileModifiedDate "S-IIIIIII"
.end

.d 0 7 biiiiii
	rtn
.export e_clCCall_12_swinGetModulePath
.descexp e_clCCall_12_dwinGetModulePath e_clCCall_12_nwinGetModulePath e_clCCall_12_lwinGetModulePath 0 0 "winGetModulePath"
.o 1 0
e_clCCall_12_lwinGetModulePath
	halt
.n 0 e_clCCall_12_dwinGetModulePath
.o 1 0
e_clCCall_12_nwinGetModulePath
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
e_clCCall_12_swinGetModulePath
.o 0 0
s5
.inline WinGetModulePath
	ccall WinGetModulePath "-S"
.end

.d 1 0
	rtn
.export e_clCCall_12_swinCallProcess
.descexp e_clCCall_12_dwinCallProcess e_clCCall_12_nwinCallProcess e_clCCall_12_lwinCallProcess 7 0 "winCallProcess"
.a 0 a4
.o 2 0
e_clCCall_12_lwinCallProcess
	repl_args 6 6
.o 7 0
a4
.d 7 0
	jsr ea4
.o 0 3 bii
	buildI_b 2
	buildI_b 1
	buildB_b 0
	buildh _Tuple 3
	pop_b 3
.d 1 0
	rtn
.n 7 e_clCCall_12_dwinCallProcess
.o 1 0
e_clCCall_12_nwinCallProcess
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea4
.o 0 3 bii
	buildI_b 2
	buildI_b 1
	buildB_b 0
	fillh _Tuple 3 3
	pop_b 3
.d 1 0
	rtn
.o 7 0
ea4
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 7
.o 0 7 iiiiiii
e_clCCall_12_swinCallProcess
.o 0 7 iiiiiii
s4
.inline WinCallProcess
	ccall WinCallProcess "IIIIIII-III"
.end

.d 0 3 bii
	rtn
.export e_clCCall_12_swinLaunchApp2
.descexp e_clCCall_12_dwinLaunchApp2 e_clCCall_12_nwinLaunchApp2 e_clCCall_12_lwinLaunchApp2 4 0 "winLaunchApp2"
.a 0 a3
.o 2 0
e_clCCall_12_lwinLaunchApp2
	repl_args 3 3
.o 4 0
a3
.d 4 0
	jsr ea3
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_clCCall_12_dwinLaunchApp2
.o 1 0
e_clCCall_12_nwinLaunchApp2
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea3
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea3
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushB_a 2
	push_array 1
	push_array 1
	update_a 1 5
	update_a 0 4
	pop_a 4
.o 2 2 bi
e_clCCall_12_swinLaunchApp2
.o 2 2 bi
s3
.inline WinLaunchApp2
	ccall WinLaunchApp2 "SSII-II"
.end

.d 0 2 bi
	rtn
.export e_clCCall_12_swinLaunchApp
.descexp e_clCCall_12_dwinLaunchApp e_clCCall_12_nwinLaunchApp e_clCCall_12_lwinLaunchApp 3 0 "winLaunchApp"
.a 0 a2
.o 2 0
e_clCCall_12_lwinLaunchApp
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_clCCall_12_dwinLaunchApp
.o 1 0
e_clCCall_12_nwinLaunchApp
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushB_a 1
	push_array 0
	update_a 0 3
	pop_a 3
.o 1 2 bi
e_clCCall_12_swinLaunchApp
.o 1 2 bi
s2
.inline WinLaunchApp
	ccall WinLaunchApp "SII-II"
.end

.d 0 2 bi
	rtn
.export e_clCCall_12_stoModifiers
.descexp e_clCCall_12_dtoModifiers e_clCCall_12_ntoModifiers e_clCCall_12_ltoModifiers 1 0 "toModifiers"
.o 2 0
e_clCCall_12_ltoModifiers
	pop_a 1
.d 1 0
	jsr ea1
.o 0 5 bbbbb
	build_r e_StdIOCommon_rModifiers 0 5 0 0
	pop_b 5
.d 1 0
	rtn
.n 1 e_clCCall_12_dtoModifiers
.o 1 0
e_clCCall_12_ntoModifiers
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 5 bbbbb
	fill_r e_StdIOCommon_rModifiers 0 5 0 0 0
	pop_b 5
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_clCCall_12_stoModifiers
.o 0 1 i
s1
	pushI 2
	push_b 1
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	pushI 4
	push_b 2
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	pushI 1
	push_b 3
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	push_b 2
	push_b 2
	push_b 3
	push_b 5
	push_b 4
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 5 bbbbb
	rtn
