.comp 920 000111010001
.start _nostart_
.depend "StdMisc" "20170313110416"
.depend "StdArray" "20170313110416"
.depend "ostoolbox" "20161223204044"
.depend "_SystemArray" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "clCrossCall_12" "20161223204044"
.impobj "cAcceleratorTable_121."
.impobj "cCCallWindows_121."
.impobj "cCCallSystem_121."
.impobj "cCrossCall_121."
.impobj "cCrossCallCursor_121."
.impobj "cCrossCallProcedureTable_121."
.impobj "cCrossCallWindows_121."
.implib "advapi32_library"
.implib "comctl32_library"
.implib "kernel32_library"
.implib "ole32_library"
.implib "shell32_library"
.implib "winmm_library"
.implib "winspool_library"
.implib "kernelExt_library"
.implib "gdiExt_library"
.implib "userExt_library"
.module m_clCrossCall_12 "clCrossCall_12" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod _SystemArray
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.export e_clCrossCall_12_rCrossCallInfo
.record e_clCrossCall_12_rCrossCallInfo iiiiiii 0 7 "CrossCallInfo"
.descexp e_clCrossCall_12_tCrossCallInfo e_clCrossCall_12_cCrossCallInfo _hnf 7 1 "CrossCallInfo"
.n 7 e_clCrossCall_12_tCrossCallInfo
.o 1 0
e_clCrossCall_12_cCrossCallInfo
	push_node _cycle_in_spine 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 7
.impmod clCrossCall_12
.impdesc e_clCrossCall_12_rCrossCallInfo
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.export e_clCrossCall_12_dCrossCallInfo.ccMsg
.export e_clCrossCall_12_nCrossCallInfo.ccMsg
.descs e_clCrossCall_12_dCrossCallInfo.ccMsg e_clCrossCall_12_nCrossCallInfo.ccMsg INT 1 0 "CrossCallInfo.ccMsg"
.n -3 e_clCrossCall_12_dCrossCallInfo.ccMsg
.o 1 0
e_clCrossCall_12_nCrossCallInfo.ccMsg
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 7 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_clCrossCall_12_dCrossCallInfo.p1
.export e_clCrossCall_12_nCrossCallInfo.p1
.descs e_clCrossCall_12_dCrossCallInfo.p1 e_clCrossCall_12_nCrossCallInfo.p1 INT 3 0 "CrossCallInfo.p1"
.n -3 e_clCrossCall_12_dCrossCallInfo.p1
.o 1 0
e_clCrossCall_12_nCrossCallInfo.p1
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 7 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_clCrossCall_12_dCrossCallInfo.p2
.export e_clCrossCall_12_nCrossCallInfo.p2
.descs e_clCrossCall_12_dCrossCallInfo.p2 e_clCrossCall_12_nCrossCallInfo.p2 INT 4 0 "CrossCallInfo.p2"
.n -3 e_clCrossCall_12_dCrossCallInfo.p2
.o 1 0
e_clCrossCall_12_nCrossCallInfo.p2
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 7 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_clCrossCall_12_dCrossCallInfo.p3
.export e_clCrossCall_12_nCrossCallInfo.p3
.descs e_clCrossCall_12_dCrossCallInfo.p3 e_clCrossCall_12_nCrossCallInfo.p3 INT 5 0 "CrossCallInfo.p3"
.n -3 e_clCrossCall_12_dCrossCallInfo.p3
.o 1 0
e_clCrossCall_12_nCrossCallInfo.p3
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 7 4 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_clCrossCall_12_dCrossCallInfo.p4
.export e_clCrossCall_12_nCrossCallInfo.p4
.descs e_clCrossCall_12_dCrossCallInfo.p4 e_clCrossCall_12_nCrossCallInfo.p4 INT 6 0 "CrossCallInfo.p4"
.n -3 e_clCrossCall_12_dCrossCallInfo.p4
.o 1 0
e_clCrossCall_12_nCrossCallInfo.p4
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 7 5 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_clCrossCall_12_dCrossCallInfo.p5
.export e_clCrossCall_12_nCrossCallInfo.p5
.descs e_clCrossCall_12_dCrossCallInfo.p5 e_clCrossCall_12_nCrossCallInfo.p5 INT 7 0 "CrossCallInfo.p5"
.n -3 e_clCrossCall_12_dCrossCallInfo.p5
.o 1 0
e_clCrossCall_12_nCrossCallInfo.p5
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 7 6 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_clCrossCall_12_dCrossCallInfo.p6
.export e_clCrossCall_12_nCrossCallInfo.p6
.descs e_clCrossCall_12_dCrossCallInfo.p6 e_clCrossCall_12_nCrossCallInfo.p6 INT 8 0 "CrossCallInfo.p6"
.n -3 e_clCrossCall_12_dCrossCallInfo.p6
.o 1 0
e_clCrossCall_12_nCrossCallInfo.p6
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 7 7 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.record r60 aa 2 0 "CallBackVariable1"
.record r63 a 1 0 "CallBackVariable2"
	centry call_back_clean_object_io e_clCrossCall_12_scall_back_clean_object_io "IIIIIIII:VIIIIIIII"
.export e_clCrossCall_12_sTD;CallBackVariable2
.export e_clCrossCall_12_eaTD;CallBackVariable2
.descexp e_clCrossCall_12_dTD;CallBackVariable2 e_clCrossCall_12_nTD;CallBackVariable2 e_clCrossCall_12_lTD;CallBackVariable2 1 0 "TD;CallBackVariable2"
.o 2 0
e_clCrossCall_12_lTD;CallBackVariable2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_clCrossCall_12_eaTD;CallBackVariable2
.n 1 e_clCrossCall_12_dTD;CallBackVariable2 e_clCrossCall_12_eaTD;CallBackVariable2
.o 1 0
e_clCrossCall_12_nTD;CallBackVariable2
	push_node _cycle_in_spine 1
.o 2 0
e_clCrossCall_12_eaTD;CallBackVariable2
.o 2 0
e_clCrossCall_12_sTD;CallBackVariable2
.o 2 0
s49
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_clCrossCall_12_sTD;CallBackFunction2
.export e_clCrossCall_12_eaTD;CallBackFunction2
.descexp e_clCrossCall_12_dTD;CallBackFunction2 e_clCrossCall_12_nTD;CallBackFunction2 e_clCrossCall_12_lTD;CallBackFunction2 1 0 "TD;CallBackFunction2"
.o 2 0
e_clCrossCall_12_lTD;CallBackFunction2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_clCrossCall_12_eaTD;CallBackFunction2
.n 1 e_clCrossCall_12_dTD;CallBackFunction2 e_clCrossCall_12_eaTD;CallBackFunction2
.o 1 0
e_clCrossCall_12_nTD;CallBackFunction2
	push_node _cycle_in_spine 1
.o 2 0
e_clCrossCall_12_eaTD;CallBackFunction2
.o 2 0
e_clCrossCall_12_sTD;CallBackFunction2
.o 2 0
s48
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_clCrossCall_12_sTD;CallBackVariable1
.export e_clCrossCall_12_eaTD;CallBackVariable1
.descexp e_clCrossCall_12_dTD;CallBackVariable1 e_clCrossCall_12_nTD;CallBackVariable1 e_clCrossCall_12_lTD;CallBackVariable1 1 0 "TD;CallBackVariable1"
.o 2 0
e_clCrossCall_12_lTD;CallBackVariable1
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_clCrossCall_12_eaTD;CallBackVariable1
.n 1 e_clCrossCall_12_dTD;CallBackVariable1 e_clCrossCall_12_eaTD;CallBackVariable1
.o 1 0
e_clCrossCall_12_nTD;CallBackVariable1
	push_node _cycle_in_spine 1
.o 2 0
e_clCrossCall_12_eaTD;CallBackVariable1
.o 2 0
e_clCrossCall_12_sTD;CallBackVariable1
.o 2 0
s47
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_clCrossCall_12_sTD;CallBackFunction1
.export e_clCrossCall_12_eaTD;CallBackFunction1
.descexp e_clCrossCall_12_dTD;CallBackFunction1 e_clCrossCall_12_nTD;CallBackFunction1 e_clCrossCall_12_lTD;CallBackFunction1 1 0 "TD;CallBackFunction1"
.o 2 0
e_clCrossCall_12_lTD;CallBackFunction1
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_clCrossCall_12_eaTD;CallBackFunction1
.n 1 e_clCrossCall_12_dTD;CallBackFunction1 e_clCrossCall_12_eaTD;CallBackFunction1
.o 1 0
e_clCrossCall_12_nTD;CallBackFunction1
	push_node _cycle_in_spine 1
.o 2 0
e_clCrossCall_12_eaTD;CallBackFunction1
.o 2 0
e_clCrossCall_12_sTD;CallBackFunction1
.o 2 0
s46
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_clCrossCall_12_sTD;CrossCallInfo
.export e_clCrossCall_12_eaTD;CrossCallInfo
.descexp e_clCrossCall_12_dTD;CrossCallInfo e_clCrossCall_12_nTD;CrossCallInfo e_clCrossCall_12_lTD;CrossCallInfo 1 0 "TD;CrossCallInfo"
.o 2 0
e_clCrossCall_12_lTD;CrossCallInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_clCrossCall_12_eaTD;CrossCallInfo
.n 1 e_clCrossCall_12_dTD;CrossCallInfo e_clCrossCall_12_eaTD;CrossCallInfo
.o 1 0
e_clCrossCall_12_nTD;CrossCallInfo
	push_node _cycle_in_spine 1
.o 2 0
e_clCrossCall_12_eaTD;CrossCallInfo
.o 2 0
e_clCrossCall_12_sTD;CrossCallInfo
.o 2 0
s21
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_clCrossCall_12_stoInt;19
.descexp e_clCrossCall_12_dtoInt;19 e_clCrossCall_12_ntoInt;19 e_clCrossCall_12_ltoInt;19 1 0 "toInt;19"
.o 2 0
e_clCrossCall_12_ltoInt;19
	pop_a 1
.d 1 0
	jsr ea20
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_clCrossCall_12_dtoInt;19
.o 1 0
e_clCrossCall_12_ntoInt;19
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea20
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 0 1 b
e_clCrossCall_12_stoInt;19
.o 0 1 b
s20
	push_b 0
	jmp_false else.1
	pop_b 1
	pushI -1
.d 0 1 i
	rtn
else.1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.export e_clCrossCall_12_swinInitOs
.descexp e_clCrossCall_12_dwinInitOs e_clCrossCall_12_nwinInitOs e_clCrossCall_12_lwinInitOs 0 0 "winInitOs"
.o 1 0
e_clCrossCall_12_lwinInitOs
	halt
.n 0 e_clCrossCall_12_dwinInitOs
.o 1 0
e_clCrossCall_12_nwinInitOs
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea19
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 0 0
ea19
.o 0 0
e_clCrossCall_12_swinInitOs
.o 0 0
s19
.inline WinInitOs
	ccall WinInitOs "-II"
.end

.d 0 2 bi
	rtn
.export e_clCrossCall_12_swinCloseOs
.descexp e_clCrossCall_12_dwinCloseOs e_clCrossCall_12_nwinCloseOs e_clCrossCall_12_lwinCloseOs 1 0 "winCloseOs"
.o 2 0
e_clCrossCall_12_lwinCloseOs
	pop_a 1
.d 1 0
	jsr ea18
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_clCrossCall_12_dwinCloseOs
.o 1 0
e_clCrossCall_12_nwinCloseOs
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_clCrossCall_12_swinCloseOs
.o 0 1 i
s18
.inline WinCloseOs
	ccall WinCloseOs "I-I"
.end

.d 0 1 b
	rtn
.export e_clCrossCall_12_swinBeginOs
.descexp e_clCrossCall_12_dwinBeginOs e_clCrossCall_12_nwinBeginOs e_clCrossCall_12_lwinBeginOs 1 0 "winBeginOs"
.o 2 0
e_clCrossCall_12_lwinBeginOs
	pop_a 1
.d 1 0
	jsr ea17
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_clCrossCall_12_dwinBeginOs
.o 1 0
e_clCrossCall_12_nwinBeginOs
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_clCrossCall_12_swinBeginOs
.o 0 1 i
s17
.inline WinBeginOs
	ccall WinBeginOs "I-I"
.end

.d 0 1 i
	rtn
.export e_clCrossCall_12_swinEndOs
.descexp e_clCrossCall_12_dwinEndOs e_clCrossCall_12_nwinEndOs e_clCrossCall_12_lwinEndOs 1 0 "winEndOs"
.o 2 0
e_clCrossCall_12_lwinEndOs
	pop_a 1
.d 1 0
	jsr ea16
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_clCrossCall_12_dwinEndOs
.o 1 0
e_clCrossCall_12_nwinEndOs
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea16
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_clCrossCall_12_swinEndOs
.o 0 1 i
s16
.inline WinEndOs
	ccall WinEndOs "I-I"
.end

.d 0 1 i
	rtn
.export e_clCrossCall_12_sreturn6Cci
.descexp e_clCrossCall_12_dreturn6Cci e_clCrossCall_12_nreturn6Cci e_clCrossCall_12_lreturn6Cci 6 0 "return6Cci"
.a 0 a15
.o 2 0
e_clCrossCall_12_lreturn6Cci
	repl_args 5 5
.o 6 0
a15
.d 6 0
	jsr ea15
.o 0 7 iiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	pop_b 7
.d 1 0
	rtn
.n 6 e_clCrossCall_12_dreturn6Cci
.o 1 0
e_clCrossCall_12_nreturn6Cci
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea15
.o 0 7 iiiiiii
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 6 0
ea15
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 6
.o 0 6 iiiiii
e_clCrossCall_12_sreturn6Cci
.o 0 6 iiiiii
s15
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 16
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 7 iiiiiii
	rtn
.export e_clCrossCall_12_sreturn5Cci
.descexp e_clCrossCall_12_dreturn5Cci e_clCrossCall_12_nreturn5Cci e_clCrossCall_12_lreturn5Cci 5 0 "return5Cci"
.a 0 a14
.o 2 0
e_clCrossCall_12_lreturn5Cci
	repl_args 4 4
.o 5 0
a14
.d 5 0
	jsr ea14
.o 0 7 iiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	pop_b 7
.d 1 0
	rtn
.n 5 e_clCrossCall_12_dreturn5Cci
.o 1 0
e_clCrossCall_12_nreturn5Cci
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea14
.o 0 7 iiiiiii
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 5 0
ea14
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 5
.o 0 5 iiiii
e_clCrossCall_12_sreturn5Cci
.o 0 5 iiiii
s14
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 15
	update_b 6 11
	update_b 5 10
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 7 iiiiiii
	rtn
.export e_clCrossCall_12_sreturn4Cci
.descexp e_clCrossCall_12_dreturn4Cci e_clCrossCall_12_nreturn4Cci e_clCrossCall_12_lreturn4Cci 4 0 "return4Cci"
.a 0 a13
.o 2 0
e_clCrossCall_12_lreturn4Cci
	repl_args 3 3
.o 4 0
a13
.d 4 0
	jsr ea13
.o 0 7 iiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	pop_b 7
.d 1 0
	rtn
.n 4 e_clCrossCall_12_dreturn4Cci
.o 1 0
e_clCrossCall_12_nreturn4Cci
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea13
.o 0 7 iiiiiii
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 4 0
ea13
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iiii
e_clCrossCall_12_sreturn4Cci
.o 0 4 iiii
s13
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 14
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 7 iiiiiii
	rtn
.export e_clCrossCall_12_sreturn3Cci
.descexp e_clCrossCall_12_dreturn3Cci e_clCrossCall_12_nreturn3Cci e_clCrossCall_12_lreturn3Cci 3 0 "return3Cci"
.a 0 a12
.o 2 0
e_clCrossCall_12_lreturn3Cci
	repl_args 2 2
.o 3 0
a12
.d 3 0
	jsr ea12
.o 0 7 iiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	pop_b 7
.d 1 0
	rtn
.n 3 e_clCrossCall_12_dreturn3Cci
.o 1 0
e_clCrossCall_12_nreturn3Cci
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea12
.o 0 7 iiiiiii
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 3 0
ea12
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_clCrossCall_12_sreturn3Cci
.o 0 3 iii
s12
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	pushI 13
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 7 iiiiiii
	rtn
.export e_clCrossCall_12_sreturn2Cci
.descexp e_clCrossCall_12_dreturn2Cci e_clCrossCall_12_nreturn2Cci e_clCrossCall_12_lreturn2Cci 2 0 "return2Cci"
.a 0 a11
.o 2 0
e_clCrossCall_12_lreturn2Cci
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 0 7 iiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	pop_b 7
.d 1 0
	rtn
.n 2 e_clCrossCall_12_dreturn2Cci
.o 1 0
e_clCrossCall_12_nreturn2Cci
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 0 7 iiiiiii
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_clCrossCall_12_sreturn2Cci
.o 0 2 ii
s11
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 12
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 7 iiiiiii
	rtn
.export e_clCrossCall_12_sreturn1Cci
.descexp e_clCrossCall_12_dreturn1Cci e_clCrossCall_12_nreturn1Cci e_clCrossCall_12_lreturn1Cci 1 0 "return1Cci"
.o 2 0
e_clCrossCall_12_lreturn1Cci
	pop_a 1
.d 1 0
	jsr ea10
.o 0 7 iiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	pop_b 7
.d 1 0
	rtn
.n 1 e_clCrossCall_12_dreturn1Cci
.o 1 0
e_clCrossCall_12_nreturn1Cci
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 0 7 iiiiiii
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_clCrossCall_12_sreturn1Cci
.o 0 1 i
s10
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 11
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 7 iiiiiii
	rtn
.export e_clCrossCall_12_siprint`
.descexp e_clCrossCall_12_diprint` e_clCrossCall_12_niprint` e_clCrossCall_12_liprint` 2 0 "iprint`"
.a 0 ea8
.o 2 0
e_clCrossCall_12_liprint`
	repl_args 1 1
.d 2 0
	jmp ea8
.n 2 e_clCrossCall_12_diprint` _
.o 1 0
e_clCrossCall_12_niprint`
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_clCrossCall_12_siprint`
.o 2 0
s8
	pushI 999
	push_a 0
	ccall ConsolePrint "SI-I"

	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.2
	pop_a 1
.d 1 0
	rtn
else.2
	push_a 0
	buildAC "Print failed: "
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.export e_clCrossCall_12_sissueCleanRequest2
.descexp e_clCrossCall_12_dissueCleanRequest2 e_clCrossCall_12_nissueCleanRequest2 e_clCrossCall_12_lissueCleanRequest2 3 0 "issueCleanRequest2"
.a 0 a5
.o 2 0
e_clCrossCall_12_lissueCleanRequest2
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	pop_b 8
.d 1 0
	rtn
.n 3 e_clCrossCall_12_dissueCleanRequest2
.o 1 0
e_clCrossCall_12_nissueCleanRequest2
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 2 2
	pop_b 8
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 0 7
	update_a 0 2
	pop_a 2
.o 1 8 iiiiiiii
e_clCrossCall_12_sissueCleanRequest2
.o 1 8 iiiiiiii
s5
	push_b 7
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s38
.o 1 1 i
	push_b 0
	pushI 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr s27
.o 0 2 ii
	push_b 1
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	ccall WinCallOsWithCallBack "GIIIIIIII-IIIIIIII"

	push_b 7
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s38
.o 1 1 i
	pop_a 1
	push_b 9
.d 0 2 ii
	jsr s26
.o 0 1 i
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	update_b 7 25
	update_b 6 24
	update_b 5 23
	update_b 4 22
	update_b 3 21
	update_b 2 20
	update_b 1 19
	updatepop_b 0 18
.d 0 8 iiiiiiii
	rtn
.o 1 1 i
s38
.d 0 0
	jsr s35
.o 1 0
.d 1 0
	jsr s36
.o 2 0
	push_a 2
	push_b 0
	push_a 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr s37
.o 1 1 i
	pop_a 1
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	rtn
.export e_clCrossCall_12_serrorCallback2
.descexp e_clCrossCall_12_derrorCallback2 e_clCrossCall_12_nerrorCallback2 e_clCrossCall_12_lerrorCallback2 3 0 "errorCallback2"
.a 0 a4
.o 2 0
e_clCrossCall_12_lerrorCallback2
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	pop_b 8
.d 1 0
	rtn
.n 3 e_clCrossCall_12_derrorCallback2
.o 1 0
e_clCrossCall_12_nerrorCallback2
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 2 2
	pop_b 8
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 0 7
	push_array 0
	update_a 0 3
	pop_a 3
.o 1 8 iiiiiiii
e_clCrossCall_12_serrorCallback2
.o 1 8 iiiiiiii
s4
	push_b 0
	updatepop_b 0 7
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "] did not expect a callback: "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " *** ["
.d 2 0
	jsr catAC
.o 1 0
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 2 0
	jsr s7
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 0
	jsr s9
.o 0 7 iiiiiii
.d 0 8 iiiiiiii
	rtn
.export e_clCrossCall_12_sissueCleanRequest
.descexp e_clCrossCall_12_dissueCleanRequest e_clCrossCall_12_nissueCleanRequest e_clCrossCall_12_lissueCleanRequest 4 0 "issueCleanRequest"
.a 0 a3
.o 2 0
e_clCrossCall_12_lissueCleanRequest
	repl_args 3 3
.o 4 0
a3
.d 4 0
	jsr ea3
.o 1 8 iiiiiiii
	buildI_b 7
	push_a 1
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 8
.d 1 0
	rtn
.n 4 e_clCrossCall_12_dissueCleanRequest
.o 1 0
e_clCrossCall_12_nissueCleanRequest
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea3
.o 1 8 iiiiiiii
	buildI_b 7
	push_a 1
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 8
.d 1 0
	rtn
.o 4 0
ea3
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_r_args 1 0 7
	update_a 2 3
	update_a 0 2
	pop_a 2
.o 2 8 iiiiiiii
e_clCrossCall_12_sissueCleanRequest
.o 2 8 iiiiiiii
s3
	push_b 7
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr s31
.o 2 1 i
	push_b 0
	pushI 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr s27
.o 0 2 ii
	push_b 1
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	ccall WinCallOsWithCallBack "GIIIIIIII-IIIIIIII"

	push_b 7
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr s31
.o 2 1 i
	push_b 0
	push_b 10
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	jsr s26
.o 0 1 i
	push_a 0
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	updatepop_a 0 1
	update_b 7 25
	update_b 6 24
	update_b 5 23
	update_b 4 22
	update_b 3 21
	update_b 2 20
	update_b 1 19
	updatepop_b 0 18
.d 1 8 iiiiiiii
	rtn
.o 0 2 ii
s26
.d 0 0
	jsr s22
.o 1 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr s24
.o 1 1 i
	pop_a 1
.d 0 1 i
	rtn
.o 0 8 iiiiiiii
s43
.inline WinCallOsWithCallBack
	ccall WinCallOsWithCallBack "GIIIIIIII-IIIIIIII"
.end

.d 0 8 iiiiiiii
	rtn
.o 0 2 ii
s27
.d 0 0
	jsr s22
.o 1 0
.d 1 0
	jsr s23
.o 1 1 i
	push_b 2
	push_b 2
	push_a 0
	updatepop_a 0 1
.d 1 2 ii
	jsr s24
.o 1 1 i
	pop_a 1
	push_b 1
	update_b 1 4
	updatepop_b 0 3
.d 0 2 ii
	rtn
.o 1 2 ii
s24
	pushI 0
	update INT 0 1

.d 1 1 i
	rtn
.o 2 1 i
s31
.d 0 0
	jsr s28
.o 1 0
.d 1 0
	jsr s29
.o 3 0
	push_a 4
	push_a 4
	push_b 0
	push_a 4
	updatepop_b 0 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 1 i
	jsr s30
.o 1 1 i
	pop_a 1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	rtn
.export e_clCrossCall_12_serrorCallback
.descexp e_clCrossCall_12_derrorCallback e_clCrossCall_12_nerrorCallback e_clCrossCall_12_lerrorCallback 4 0 "errorCallback"
.a 0 a2
.o 2 0
e_clCrossCall_12_lerrorCallback
	repl_args 3 3
.o 4 0
a2
.d 4 0
	jsr ea2
.o 1 8 iiiiiiii
	buildI_b 7
	push_a 1
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 8
.d 1 0
	rtn
.n 4 e_clCrossCall_12_derrorCallback
.o 1 0
e_clCrossCall_12_nerrorCallback
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea2
.o 1 8 iiiiiiii
	buildI_b 7
	push_a 1
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 8
.d 1 0
	rtn
.o 4 0
ea2
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_r_args 1 0 7
	push_array 0
	update_a 3 4
	update_a 0 3
	pop_a 3
.o 2 8 iiiiiiii
e_clCrossCall_12_serrorCallback
.o 2 8 iiiiiiii
s2
	push_b 0
	updatepop_b 0 7
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "] did not expect a callback: "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " *** ["
.d 2 0
	jsr catAC
.o 1 0
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 2 0
	jsr s7
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 0
	jsr s9
.o 0 7 iiiiiii
	push_a 0
	updatepop_a 0 1
.d 1 8 iiiiiiii
	rtn
.export e_clCrossCall_12_siprint
.descexp e_clCrossCall_12_diprint e_clCrossCall_12_niprint e_clCrossCall_12_liprint 2 0 "iprint"
.a 0 ea7
.o 2 0
e_clCrossCall_12_liprint
	repl_args 1 1
.d 2 0
	jmp ea7
.n 2 e_clCrossCall_12_diprint _
.o 1 0
e_clCrossCall_12_niprint
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_clCrossCall_12_siprint
.o 2 0
s7
	buildAC "\n"
	push_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "## "
.d 2 0
	jsr catAC
.o 1 0
	pushI 999
	ccall ConsolePrint "SI-I"

	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.3
	pop_a 1
.d 1 0
	rtn
else.3
	push_a 0
	buildAC "Print failed: "
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.export e_clCrossCall_12_sconsolePrint
.descexp e_clCrossCall_12_dconsolePrint e_clCrossCall_12_nconsolePrint e_clCrossCall_12_lconsolePrint 2 0 "consolePrint"
.a 0 a6
.o 2 0
e_clCrossCall_12_lconsolePrint
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_clCrossCall_12_dconsolePrint
.o 1 0
e_clCrossCall_12_nconsolePrint
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 1 1 i
e_clCrossCall_12_sconsolePrint
.o 1 1 i
s6
.inline ConsolePrint
	ccall ConsolePrint "SI-I"
.end

.d 0 1 i
	rtn
.export e_clCrossCall_12_sreturn0Cci
.descexp e_clCrossCall_12_dreturn0Cci e_clCrossCall_12_nreturn0Cci e_clCrossCall_12_lreturn0Cci 0 0 "return0Cci"
.o 1 0
e_clCrossCall_12_lreturn0Cci
	halt
.n 0 e_clCrossCall_12_dreturn0Cci
.o 1 0
e_clCrossCall_12_nreturn0Cci
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea9
.o 0 7 iiiiiii
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 0 0
ea9
.o 0 0
e_clCrossCall_12_sreturn0Cci
.o 0 0
s9
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 10
.d 0 7 iiiiiii
	rtn
.export e_clCrossCall_12_scall_back_clean_object_io
.descexp e_clCrossCall_12_dcall_back_clean_object_io e_clCrossCall_12_ncall_back_clean_object_io e_clCrossCall_12_lcall_back_clean_object_io 8 0 "call_back_clean_object_io"
.a 0 a1
.o 2 0
e_clCrossCall_12_lcall_back_clean_object_io
	repl_args 7 7
.o 8 0
a1
.d 8 0
	jsr ea1
.o 0 8 iiiiiiii
	buildI_b 7
	buildI_b 6
	buildI_b 5
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 8
	pop_b 8
.d 1 0
	rtn
.n 8 e_clCrossCall_12_dcall_back_clean_object_io
.o 1 0
e_clCrossCall_12_ncall_back_clean_object_io
	push_node _cycle_in_spine 8
.d 8 0
	jsr ea1
.o 0 8 iiiiiiii
	buildI_b 7
	buildI_b 6
	buildI_b 5
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 8 8
	pop_b 8
.d 1 0
	rtn
.o 8 0
ea1
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 7
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 8
.o 0 8 iiiiiiii
e_clCrossCall_12_scall_back_clean_object_io
.o 0 8 iiiiiiii
s1
	push_b 7
.d 0 1 i
	jsr s25
.o 0 2 ii
	pushI 1
	push_b 1
	eqI
	jmp_false else.4
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
.d 0 8 iiiiiiii
	jsr s34
.o 0 8 iiiiiiii
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 14
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 25
	update_b 6 24
	update_b 5 23
	update_b 4 22
	update_b 3 21
	update_b 2 20
	update_b 1 19
	updatepop_b 0 18
.d 0 8 iiiiiiii
	rtn
else.4
	pushI 2
	push_b 1
	eqI
	jmp_false else.5
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
.d 0 8 iiiiiiii
	jsr s41
.o 0 8 iiiiiiii
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 14
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 25
	update_b 6 24
	update_b 5 23
	update_b 4 22
	update_b 3 21
	update_b 2 20
	update_b 1 19
	updatepop_b 0 18
.d 0 8 iiiiiiii
	rtn
else.5
	pop_b 2
	jmp s1.1
s1.1
	pop_b 8
	pushD m_clCrossCall_12
	pushD e_clCrossCall_12_dcall_back_clean_object_io
.d 0 2 ii
	jmp _match_error
.o 0 8 iiiiiiii
s41
	push_b 7
.d 0 1 i
	jsr s39
.o 1 1 i
	buildI_b 0
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 1
	push_a 2
	pop_b 9
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr s40
.o 0 1 i
	push_arg 0 2 1
	jsr_eval 0
	repl_r_args 0 7
	pop_a 1
.d 0 8 iiiiiiii
	rtn
.o 1 1 i
s40
	push_a 0
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 0
	jsr s35
.o 1 0
	push_b 0
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr s37
.o 1 1 i
	pop_a 1
.d 0 1 i
	rtn
.o 2 1 i
s37
	pushI 0
	update rCallBackVariable2 1 0

.d 1 1 i
	rtn
.o 0 1 i
s39
.d 0 0
	jsr s35
.o 1 0
.d 1 0
	jsr s36
.o 2 0
	update_a 0 1
	pop_a 1
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 1 0
s36
	pushI 0
	push_a 0
	select rCallBackVariable2 1 0

.d 2 0
	rtn
.o 0 0
s35
	testcaf c35
	jmp_false m.6
	pushcaf c35 1 0
.d 1 0
	rtn
.caf c35 1 0
m.6
.d 0 0
	jsr s35.1
.o 1 0
	fillcaf c35 1 0
.d 1 0
	rtn
.o 0 0
s35.1
	buildh d45 0
	pushI 1
	create_array_ r63 1 0
	pushI 0
	update r63 1 0
.d 1 0
	rtn
.desc d45 _hnf l45 2 0 "<lambda>[line:143];44;44"
.a 0 ea45
.o 2 0
l45
	repl_args 1 1
.o 2 0
ea45
	jsr_eval 1
	jsr_eval 0
.o 2 0
s45
	buildAC "initial callback function 2"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.o 0 8 iiiiiiii
s34
	push_b 7
.d 0 1 i
	jsr s32
.o 2 1 i
	buildI_b 0
	push_a 2
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 1
	push_a 3
	pop_b 9
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 3
	push_arg 0 3 3
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_arg 0 3 2
	jsr_eval 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr s33
.o 0 1 i
	push_arg 0 3 1
	jsr_eval 0
	repl_r_args 0 7
	pop_a 1
.d 0 8 iiiiiiii
	rtn
.o 2 1 i
s33
	push_a 1
	push_a 1
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 0 0
	jsr s28
.o 1 0
	push_b 0
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 i
	jsr s30
.o 1 1 i
	pop_a 1
.d 0 1 i
	rtn
.o 3 1 i
s30
	pushI 0
	update rCallBackVariable1 2 0

.d 1 1 i
	rtn
.o 0 1 i
s32
.d 0 0
	jsr s28
.o 1 0
.d 1 0
	jsr s29
.o 3 0
	push_b 0
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 i
	rtn
.o 1 0
s29
	pushI 0
	push_a 0
	select rCallBackVariable1 2 0

.d 3 0
	rtn
.o 0 0
s28
	testcaf c28
	jmp_false m.7
	pushcaf c28 1 0
.d 1 0
	rtn
.caf c28 1 0
m.7
.d 0 0
	jsr s28.1
.o 1 0
	fillcaf c28 1 0
.d 1 0
	rtn
.o 0 0
s28.1
	buildh _Nil 0
	buildh d44 0
	pushI 1
	create_array_ r60 2 0
	pushI 0
	update r60 2 0
.d 1 0
	rtn
.desc d44 _hnf l44 3 0 "<lambda>[line:95];44;43"
.a 0 ea44
.o 2 0
l44
	repl_args 2 2
.o 3 0
ea44
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 3 0
s44
	buildAC "initial callback function 1"
	updatepop_a 0 3
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.o 0 1 i
s25
.d 0 0
	jsr s22
.o 1 0
.d 1 0
	jsr s23
.o 1 1 i
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	rtn
.o 1 0
s23
	pushI 0
	push_a 0
	select INT 0 1

.d 1 1 i
	rtn
.o 0 0
s22
	testcaf c22
	jmp_false m.8
	pushcaf c22 1 0
.d 1 0
	rtn
.caf c22 1 0
m.8
.d 0 0
	jsr s22.1
.o 1 0
	fillcaf c22 1 0
.d 1 0
	rtn
.o 0 0
s22.1
	pushI 1
	create_array_ INT 0 1
	pushI 0
	pushI 0
	update INT 0 1
.d 1 0
	rtn
.impmod _system
.implab _match_error
