.comp 920 000111010001
.start _nostart_
.depend "clCCall_12" "20161223204044"
.depend "StdMisc" "20170313110416"
.depend "clCrossCall_12" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "menuCrossCall_12" "20161223204044"
.module m_menuCrossCall_12 "menuCrossCall_12" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod clCCall_12
.implab e_clCCall_12_stoModifiers
.implab e_clCCall_12_swinReleaseCString
.implab e_clCCall_12_swinMakeCString
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod clCrossCall_12
.impdesc e_clCrossCall_12_derrorCallback2
.implab e_clCrossCall_12_sissueCleanRequest2
.implab e_clCrossCall_12_stoInt;19
.impdesc e_clCrossCall_12_rCrossCallInfo
.impmod StdInt
.implab e_StdInt_stoInt;20
.export e_menuCrossCall_12_sTD;HMENU
.export e_menuCrossCall_12_eaTD;HMENU
.descexp e_menuCrossCall_12_dTD;HMENU e_menuCrossCall_12_nTD;HMENU e_menuCrossCall_12_lTD;HMENU 1 0 "TD;HMENU"
.o 2 0
e_menuCrossCall_12_lTD;HMENU
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuCrossCall_12_eaTD;HMENU
.n 1 e_menuCrossCall_12_dTD;HMENU e_menuCrossCall_12_eaTD;HMENU
.o 1 0
e_menuCrossCall_12_nTD;HMENU
	push_node _cycle_in_spine 1
.o 2 0
e_menuCrossCall_12_eaTD;HMENU
.o 2 0
e_menuCrossCall_12_sTD;HMENU
.o 2 0
s18
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuCrossCall_12_sTD;HITEM
.export e_menuCrossCall_12_eaTD;HITEM
.descexp e_menuCrossCall_12_dTD;HITEM e_menuCrossCall_12_nTD;HITEM e_menuCrossCall_12_lTD;HITEM 1 0 "TD;HITEM"
.o 2 0
e_menuCrossCall_12_lTD;HITEM
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuCrossCall_12_eaTD;HITEM
.n 1 e_menuCrossCall_12_dTD;HITEM e_menuCrossCall_12_eaTD;HITEM
.o 1 0
e_menuCrossCall_12_nTD;HITEM
	push_node _cycle_in_spine 1
.o 2 0
e_menuCrossCall_12_eaTD;HITEM
.o 2 0
e_menuCrossCall_12_sTD;HITEM
.o 2 0
s17
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuCrossCall_12_swinRemoveMenuShortKey
.descexp e_menuCrossCall_12_dwinRemoveMenuShortKey e_menuCrossCall_12_nwinRemoveMenuShortKey e_menuCrossCall_12_lwinRemoveMenuShortKey 3 0 "winRemoveMenuShortKey"
.a 0 a16
.o 2 0
e_menuCrossCall_12_lwinRemoveMenuShortKey
	repl_args 2 2
.o 3 0
a16
.d 3 0
	jsr ea16
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_menuCrossCall_12_dwinRemoveMenuShortKey
.o 1 0
e_menuCrossCall_12_nwinRemoveMenuShortKey
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea16
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea16
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_menuCrossCall_12_swinRemoveMenuShortKey
.o 0 3 iii
s16
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1217
	buildAC "winRemoveMenuShortKey"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinAddMenuShortKey
.descexp e_menuCrossCall_12_dwinAddMenuShortKey e_menuCrossCall_12_nwinAddMenuShortKey e_menuCrossCall_12_lwinAddMenuShortKey 4 0 "winAddMenuShortKey"
.a 0 a15
.o 2 0
e_menuCrossCall_12_lwinAddMenuShortKey
	repl_args 3 3
.o 4 0
a15
.d 4 0
	jsr ea15
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_menuCrossCall_12_dwinAddMenuShortKey
.o 1 0
e_menuCrossCall_12_nwinAddMenuShortKey
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea15
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea15
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushC_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iici
e_menuCrossCall_12_swinAddMenuShortKey
.o 0 4 iici
s15
	push_b 2
	CtoI
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1216
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 0 4
	pop_b 1
	buildAC "winAddMenuShortKey"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 10
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinDrawMenuBar
.descexp e_menuCrossCall_12_dwinDrawMenuBar e_menuCrossCall_12_nwinDrawMenuBar e_menuCrossCall_12_lwinDrawMenuBar 3 0 "winDrawMenuBar"
.a 0 a14
.o 2 0
e_menuCrossCall_12_lwinDrawMenuBar
	repl_args 2 2
.o 3 0
a14
.d 3 0
	jsr ea14
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_menuCrossCall_12_dwinDrawMenuBar
.o 1 0
e_menuCrossCall_12_nwinDrawMenuBar
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea14
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea14
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_menuCrossCall_12_swinDrawMenuBar
.o 0 3 iii
s14
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1265
	buildAC "winDrawMenuBar"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinChangeMenuAbility
.descexp e_menuCrossCall_12_dwinChangeMenuAbility e_menuCrossCall_12_nwinChangeMenuAbility e_menuCrossCall_12_lwinChangeMenuAbility 4 0 "winChangeMenuAbility"
.a 0 a13
.o 2 0
e_menuCrossCall_12_lwinChangeMenuAbility
	repl_args 3 3
.o 4 0
a13
.d 4 0
	jsr ea13
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_menuCrossCall_12_dwinChangeMenuAbility
.o 1 0
e_menuCrossCall_12_nwinChangeMenuAbility
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea13
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea13
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushB_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iibi
e_menuCrossCall_12_swinChangeMenuAbility
.o 0 4 iibi
s13
	push_b 2
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1235
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 0 4
	pop_b 1
	buildAC "winChangeMenuAbility"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 10
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinChangeItemAbility
.descexp e_menuCrossCall_12_dwinChangeItemAbility e_menuCrossCall_12_nwinChangeItemAbility e_menuCrossCall_12_lwinChangeItemAbility 4 0 "winChangeItemAbility"
.a 0 a12
.o 2 0
e_menuCrossCall_12_lwinChangeItemAbility
	repl_args 3 3
.o 4 0
a12
.d 4 0
	jsr ea12
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_menuCrossCall_12_dwinChangeItemAbility
.o 1 0
e_menuCrossCall_12_nwinChangeItemAbility
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea12
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea12
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushB_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iibi
e_menuCrossCall_12_swinChangeItemAbility
.o 0 4 iibi
s12
	push_b 2
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1220
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 0 4
	pop_b 1
	buildAC "winChangeItemAbility"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 10
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinRemoveMenuItem
.descexp e_menuCrossCall_12_dwinRemoveMenuItem e_menuCrossCall_12_nwinRemoveMenuItem e_menuCrossCall_12_lwinRemoveMenuItem 3 0 "winRemoveMenuItem"
.a 0 a11
.o 2 0
e_menuCrossCall_12_lwinRemoveMenuItem
	repl_args 2 2
.o 3 0
a11
.d 3 0
	jsr ea11
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_menuCrossCall_12_dwinRemoveMenuItem
.o 1 0
e_menuCrossCall_12_nwinRemoveMenuItem
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea11
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea11
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_menuCrossCall_12_swinRemoveMenuItem
.o 0 3 iii
s11
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1212
	buildAC "winRemoveMenuItem"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinDeleteMenu
.descexp e_menuCrossCall_12_dwinDeleteMenu e_menuCrossCall_12_nwinDeleteMenu e_menuCrossCall_12_lwinDeleteMenu 3 0 "winDeleteMenu"
.a 0 a10
.o 2 0
e_menuCrossCall_12_lwinDeleteMenu
	repl_args 2 2
.o 3 0
a10
.d 3 0
	jsr ea10
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_menuCrossCall_12_dwinDeleteMenu
.o 1 0
e_menuCrossCall_12_nwinDeleteMenu
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea10
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea10
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_menuCrossCall_12_swinDeleteMenu
.o 0 3 iii
s10
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1213
	buildAC "winDeleteMenu"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinDestroyMenu
.descexp e_menuCrossCall_12_dwinDestroyMenu e_menuCrossCall_12_nwinDestroyMenu e_menuCrossCall_12_lwinDestroyMenu 2 0 "winDestroyMenu"
.a 0 a9
.o 2 0
e_menuCrossCall_12_lwinDestroyMenu
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_menuCrossCall_12_dwinDestroyMenu
.o 1 0
e_menuCrossCall_12_nwinDestroyMenu
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_menuCrossCall_12_swinDestroyMenu
.o 0 2 ii
s9
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1214
	buildAC "winDestroyMenu"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinModifyMenuItem
.descexp e_menuCrossCall_12_dwinModifyMenuItem e_menuCrossCall_12_nwinModifyMenuItem e_menuCrossCall_12_lwinModifyMenuItem 4 0 "winModifyMenuItem"
.a 0 a8
.o 2 0
e_menuCrossCall_12_lwinModifyMenuItem
	repl_args 3 3
.o 4 0
a8
.d 4 0
	jsr ea8
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_menuCrossCall_12_dwinModifyMenuItem
.o 1 0
e_menuCrossCall_12_nwinModifyMenuItem
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea8
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea8
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	push_array 0
	update_a 0 4
	pop_a 4
.o 1 3 iii
e_menuCrossCall_12_swinModifyMenuItem
.o 1 3 iii
s8
	push_b 2
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	pushI 0
	pushI 0
	pushI 0
	push_b 3
	push_b 7
	push_b 7
	pushI 1215
	buildAC "winModifyMenuItem"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
	push_b 1
	update_b 1 6
	updatepop_b 0 5
.d 0 2 ii
	jmp e_clCCall_12_swinReleaseCString
.export e_menuCrossCall_12_swinModifyMenu
.descexp e_menuCrossCall_12_dwinModifyMenu e_menuCrossCall_12_nwinModifyMenu e_menuCrossCall_12_lwinModifyMenu 4 0 "winModifyMenu"
.a 0 a7
.o 2 0
e_menuCrossCall_12_lwinModifyMenu
	repl_args 3 3
.o 4 0
a7
.d 4 0
	jsr ea7
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_menuCrossCall_12_dwinModifyMenu
.o 1 0
e_menuCrossCall_12_nwinModifyMenu
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea7
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea7
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	push_array 0
	update_a 0 4
	pop_a 4
.o 1 3 iii
e_menuCrossCall_12_swinModifyMenu
.o 1 3 iii
s7
	push_b 2
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	pushI 0
	pushI 0
	pushI 0
	push_b 3
	push_b 7
	push_b 7
	pushI 1230
	buildAC "winModifyMenu"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
	push_b 1
	update_b 1 6
	updatepop_b 0 5
.d 0 2 ii
	jmp e_clCCall_12_swinReleaseCString
.export e_menuCrossCall_12_swinChangeMenuItemCheck
.descexp e_menuCrossCall_12_dwinChangeMenuItemCheck e_menuCrossCall_12_nwinChangeMenuItemCheck e_menuCrossCall_12_lwinChangeMenuItemCheck 4 0 "winChangeMenuItemCheck"
.a 0 a6
.o 2 0
e_menuCrossCall_12_lwinChangeMenuItemCheck
	repl_args 3 3
.o 4 0
a6
.d 4 0
	jsr ea6
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_menuCrossCall_12_dwinChangeMenuItemCheck
.o 1 0
e_menuCrossCall_12_nwinChangeMenuItemCheck
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea6
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea6
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushB_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iibi
e_menuCrossCall_12_swinChangeMenuItemCheck
.o 0 4 iibi
s6
	push_b 2
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1210
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 0 4
	pop_b 1
	buildAC "winChangeMenuItemCheck"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 10
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinInsertSeparator
.descexp e_menuCrossCall_12_dwinInsertSeparator e_menuCrossCall_12_nwinInsertSeparator e_menuCrossCall_12_lwinInsertSeparator 3 0 "winInsertSeparator"
.a 0 a5
.o 2 0
e_menuCrossCall_12_lwinInsertSeparator
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_menuCrossCall_12_dwinInsertSeparator
.o 1 0
e_menuCrossCall_12_nwinInsertSeparator
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_menuCrossCall_12_swinInsertSeparator
.o 0 3 iii
s5
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1245
	buildAC "winInsertSeparator"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinInsertMenuItem
.descexp e_menuCrossCall_12_dwinInsertMenuItem e_menuCrossCall_12_nwinInsertMenuItem e_menuCrossCall_12_lwinInsertMenuItem 6 0 "winInsertMenuItem"
.a 0 a4
.o 2 0
e_menuCrossCall_12_lwinInsertMenuItem
	repl_args 5 5
.o 6 0
a4
.d 6 0
	jsr ea4
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 6 e_menuCrossCall_12_dwinInsertMenuItem
.o 1 0
e_menuCrossCall_12_nwinInsertMenuItem
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea4
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 6 0
ea4
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushB_a 2
	pushB_a 1
	push_array 0
	update_a 0 6
	pop_a 6
.o 1 5 bbiii
e_menuCrossCall_12_swinInsertMenuItem
.o 1 5 bbiii
s4
	push_b 4
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_b 3
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	push_b 3
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	push_b 8
	push_b 4
	push_b 9
	pushI 1205
	push_b 6
	update_b 5 7
	update_b 0 5
	update_b 6 0
	update_b 4 6
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
	buildAC "winInsertMenuItem"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	push_b 7
	push_b 9
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 1
	push_b 1
.d 1 1 i
	jsr s21
.o 0 1 i
	update_b 1 16
	updatepop_b 0 15
.d 0 2 ii
	rtn
.o 1 1 i
s21
	eqI_b 11 0
	jmp_true case.1
	eqI_b 1 0
	jmp_true case.2
	jmp case.3
case.1
	push_r_args_b 0 0 7 2 1
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.2
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
case.3
	buildAC "[winInsertMenuItem] expected CcRETURN1 value."
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.export e_menuCrossCall_12_swinInsertMenu
.descexp e_menuCrossCall_12_dwinInsertMenu e_menuCrossCall_12_nwinInsertMenu e_menuCrossCall_12_lwinInsertMenu 6 0 "winInsertMenu"
.a 0 a3
.o 2 0
e_menuCrossCall_12_lwinInsertMenu
	repl_args 5 5
.o 6 0
a3
.d 6 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 6 e_menuCrossCall_12_dwinInsertMenu
.o 1 0
e_menuCrossCall_12_nwinInsertMenu
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea3
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushB_a 1
	push_array 0
	update_a 0 6
	pop_a 6
.o 1 5 biiii
e_menuCrossCall_12_swinInsertMenu
.o 1 5 biiii
s3
	push_b 4
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_b 2
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	push_b 7
	push_b 6
	push_b 4
	push_b 9
	pushI 1226
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
	buildAC "winInsertMenu"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
	push_b 1
	update_b 1 8
	updatepop_b 0 7
.d 0 2 ii
	jmp e_clCCall_12_swinReleaseCString
.export e_menuCrossCall_12_swinTrackPopupMenu
.descexp e_menuCrossCall_12_dwinTrackPopupMenu e_menuCrossCall_12_nwinTrackPopupMenu e_menuCrossCall_12_lwinTrackPopupMenu 3 0 "winTrackPopupMenu"
.a 0 a2
.o 2 0
e_menuCrossCall_12_lwinTrackPopupMenu
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 0 7 ibbbbbi
	buildI_b 6
.impmod StdIOCommon
.impdesc e_StdIOCommon_rModifiers
	build_r e_StdIOCommon_rModifiers 0 5 0 1
	buildI_b 0
	buildh _Tuple 3
	pop_b 7
.d 1 0
	rtn
.n 3 e_menuCrossCall_12_dwinTrackPopupMenu
.o 1 0
e_menuCrossCall_12_nwinTrackPopupMenu
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 0 7 ibbbbbi
	buildI_b 6
	build_r e_StdIOCommon_rModifiers 0 5 0 1
	buildI_b 0
	fillh _Tuple 3 3
	pop_b 7
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_menuCrossCall_12_swinTrackPopupMenu
.o 0 3 iii
s2
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1256
	buildAC "winTrackPopupMenu"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	push_b 0
.d 1 1 i
	jsr s48
.o 0 2 ii
	push_b 1
.d 0 1 i
	jsr e_clCCall_12_stoModifiers
.o 0 5 bbbbb
	push_b 14
	push_b 6
	push_b 6
	update_b 2 7
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 0 6
	pop_b 1
	update_b 6 16
	update_b 5 15
	update_b 4 14
	update_b 3 13
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
.d 0 7 ibbbbbi
	rtn
.export e_menuCrossCall_12_swinCreatePopupMenuHandle
.descexp e_menuCrossCall_12_dwinCreatePopupMenuHandle e_menuCrossCall_12_nwinCreatePopupMenuHandle e_menuCrossCall_12_lwinCreatePopupMenuHandle 1 0 "winCreatePopupMenuHandle"
.o 2 0
e_menuCrossCall_12_lwinCreatePopupMenuHandle
	pop_a 1
.d 1 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_menuCrossCall_12_dwinCreatePopupMenuHandle
.o 1 0
e_menuCrossCall_12_nwinCreatePopupMenuHandle
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_menuCrossCall_12_swinCreatePopupMenuHandle
.o 0 1 i
s1
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 1255
	buildAC "winCreatePopupMenuHandle"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 7
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	push_b 0
.d 1 1 i
	jsr s19
.o 0 1 i
	push_b 8
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 9
	updatepop_b 0 8
.d 0 2 ii
	rtn
.o 1 1 i
s19
	eqI_b 11 0
	jmp_true case.4
	eqI_b 1 0
	jmp_true case.5
	jmp case.6
case.4
	push_r_args_b 0 0 7 2 1
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.5
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
case.6
	buildAC "[winCreatePopupMenuHandle] expected CcRETURN1 value."
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 1 1 i
s48
	eqI_b 12 0
	jmp_true case.7
	eqI_b 1 0
	jmp_true case.8
	jmp case.9
case.7
	push_r_args_b 0 0 7 3 1
	push_r_args_b 0 0 7 2 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
case.8
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
case.9
	buildAC "[winTrackPopupMenu] expected CcRETURN2 value."
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.d 0 2 ii
	rtn
