|| ?module? menuwindowmenu


menuwindowmenu.openWindowMenu !pState_0 = pState_0
menuwindowmenu.addWindowToWindowMenu !window_0 !windowTitle_1 !pState_2 = pState_2
menuwindowmenu.removeWindowFromWindowMenu !w_0 !ioState_1 = ioState_1
<{menuwindowmenu.validateWindowActivateForWindowMenu`}> !w_0 !isMD_1::B !atts_2 = atts_2
menuwindowmenu.changeWindowInWindowMenu !w_0 !title_1 !ioState_2 = ioState_2


|| Converted Records
:: <{menuwindowmenu.gEq_s;}> = {!menuwindowmenu.gEq_s}

:: <{menuwindowmenu.gEq_ss;}> = {!menuwindowmenu.gEq_ss}

:: <{menuwindowmenu.gEq_sss;}> = {!menuwindowmenu.gEq_sss}

:: <{menuwindowmenu.gEq_ssss;}> = {!menuwindowmenu.gEq_ssss}

:: <{menuwindowmenu.gEq_sssss;}> = {!menuwindowmenu.gEq_sssss}

:: <{menuwindowmenu.gEq_ssssss;}> = {!menuwindowmenu.gEq_ssssss}

:: <{menuwindowmenu.gEq_sssssss;}> = {!menuwindowmenu.gEq_sssssss}

:: <{menuwindowmenu.gEq_ssssssss;}> = {!menuwindowmenu.gEq_ssssssss}

:: <{menuwindowmenu.gEq_sssssssss;}> = {!menuwindowmenu.gEq_sssssssss}

:: <{menuwindowmenu.bimap_s;}> = {menuwindowmenu.bimap_s}

:: <{menuwindowmenu.bimap_ss;}> = {menuwindowmenu.bimap_ss}

:: <{menuwindowmenu.bimap_sss;}> = {menuwindowmenu.bimap_sss}

