|| ?module? menuevent


menuevent.menueventFatalError !function_0 !error_1 = commondef.fatalError function_0 "menuevent" error_1
menuevent.isToolbarOSEvent_8::B !_x_0::I = case _x_0 (118 -> True) (131 -> True) (_ -> False)
menuevent.isToolbarEvent::B !osd_0 !toolbarPtr_1::I = let maybeToolbar_1_0 = osdocumentinterface.getOSDInfoOSToolbar osd_0 in case (Data.Maybe.isNothing maybeToolbar_1_0) (True -> False) (False -> <{StdInt.==_16}> (select (Data.Maybe.fromJust maybeToolbar_1_0)::ostoolbar._OSToolbar 0) toolbarPtr_1) 
menuevent.gettooltip_12 !i_0::I !_x_1 = case _x_1 (_predefined._Cons item_1_0 items_1_1 -> let _x_2_0 = <{menuevent._c;131;31_60}> item_1_0 i_0 in case (case (<{StdInt.==_16}> i_0 1) (True -> select _x_2_0::_Tuple3 0) (False -> False) ) (True -> select _x_2_0::_Tuple3 2) (False -> menuevent.gettooltip_12 (select _x_2_0::_Tuple3 1) items_1_1) ) (_ -> Data.Maybe.Nothing)
<{menuevent._c;131;31_60}> !item_0 i_1::I = case item_0 (StdIOCommon.ToolbarItem _x_1_0 tip_1_1 _x_1_2 -> _Tuple3 True (<{StdInt.-_7}> i_1 1) tip_1_1) (StdIOCommon.ToolbarSeparator -> _Tuple3 False i_1 Data.Maybe.Nothing) 
menuevent.filterToolbarEvent !osd_0 !_x_1 !ioState_2 = case _x_1 (clCrossCall_12._CrossCallInfo _x_1_0 p1_1_1 toolbarPtr_1_2 p3_1_3 toolbar_1_4 p5_1_5 p6_1_6 -> case _x_1_0 (118 -> case (menuevent.isToolbarEvent osd_0 toolbarPtr_1_2) (True -> <{_Tuple4!15}> True Data.Maybe.Nothing (Data.Maybe.Just (deviceevents.ToolbarSelection (deviceevents._ToolbarSelectInfo toolbar_1_4))) ioState_2) (False -> <{_Tuple4!15}> False Data.Maybe.Nothing Data.Maybe.Nothing ioState_2) ) (131 -> case (menuevent.isToolbarEvent osd_0 p1_1_1) (True -> let _x_4_0 = iostate.ioStGetProcessAttributes ioState_2, atts_4_1 = select _x_4_0::_Tuple2 0, _x_4_2 = commondef.cselect StdProcessAttribute.isProcessToolbar StdMisc.undef atts_4_1 in case (StdBool.not (select _x_4_2::_Tuple2 0)) (True -> <{_Tuple4!15}> True Data.Maybe.Nothing Data.Maybe.Nothing (select _x_4_0::_Tuple2 1)) (False -> let att_6_0 = select _x_4_2::_Tuple2 1, maybe_tip_6_1 = menuevent.gettooltip_12 toolbarPtr_1_2 (StdProcessAttribute.getProcessToolbarAtt att_6_0) in case (Data.Maybe.isNothing maybe_tip_6_1) (True -> <{_Tuple4!15}> True Data.Maybe.Nothing Data.Maybe.Nothing (select _x_4_0::_Tuple2 1)) (False -> let _x_8_0 = iostate.accIOToolbox (clCCall_12.winMakeCString (Data.Maybe.fromJust maybe_tip_6_1)) (select _x_4_0::_Tuple2 1) in <{_Tuple4!15}> True (Data.Maybe.Just (_predefined._Cons (select _x_8_0::_Tuple2 0) _predefined._Nil)) Data.Maybe.Nothing (select _x_8_0::_Tuple2 1)) ) ) (False -> <{_Tuple4!15}> False Data.Maybe.Nothing Data.Maybe.Nothing ioState_2) ) ) (_ -> menuevent.menueventFatalError "filterToolbarEvent" "unmatched OSEvent")
menuevent.isMenuOSEvent_7::B !_x_0::I = case _x_0 (103 -> True) (_ -> False)
menuevent.getMenuItemOSMenuItem_14 !itemH_0 = case itemH_0 (menuhandle.MenuItemHandle _x_1_0 -> case _x_1_0 (menuhandle._MenuItemHandle m_2_0 m_2_1 m_2_2 m_2_3 m_2_4 m_2_5 mOSMenu_2_6 -> <{_Tuple2!3}> mOSMenu_2_6 itemH_0) ) 
menuevent.getSelectedMenuElementHandle_15 z_0::I !item_1::I !mH_2::I !menu_3 !mods_4 !parents_5 !z_6::I !itemH_7 !tb_8::I = case itemH_7 (menuhandle.MenuItemHandle _x_1_0 -> case _x_1_0 (menuhandle._MenuItemHandle m_2_0 m_2_1 m_2_2 m_2_3 m_2_4 m_2_5 mOSMenu_2_6 -> case (<{StdInt.==_16}> item_1 mOSMenu_2_6) (True -> <{_Tuple6!63}> True (Data.Maybe.Just (deviceevents.MenuTraceEvent (deviceevents._MenuTraceInfo menu_3 parents_5 z_6 mods_4))) parents_5 (<{StdInt.+_6}> z_6 1) itemH_7 tb_8) (False -> <{_Tuple6!63}> False Data.Maybe.Nothing parents_5 (<{StdInt.+_6}> z_6 1) itemH_7 tb_8) ) ) (menuhandle.SubMenuHandle submenuH_1_0 -> case submenuH_1_0 (menuhandle._SubMenuHandle mSubHandle_2_0 mSubMenu_2_1 mSubOSMenuNr_2_2 mSub_2_3 mSubTitle_2_4 mSubSelect_2_5 mSubAtts_2_6 -> case (StdBool.not mSubSelect_2_5) (True -> <{_Tuple6!63}> False Data.Maybe.Nothing parents_5 (<{StdInt.+_6}> z_6 1) itemH_7 tb_8) (False -> let _x_4_0 = menuevent.getSelectedMenuElementHandlesItem_16 item_1 mSubHandle_2_0 menu_3 mods_4 (<{StdList.++}> parents_5 (_predefined._Cons z_6 _predefined._Nil)) 0 mSub_2_3 tb_8, found_4_1::B = select _x_4_0::_Tuple6 0, parents1_4_2 = select _x_4_0::_Tuple6 2 in <{_Tuple6!63}> found_4_1 (select _x_4_0::_Tuple6 1) (<{menuevent._if;230;31_61}> found_4_1 parents1_4_2 parents_5) (<{StdInt.+_6}> z_6 1) (menuhandle.SubMenuHandle (update submenuH_1_0::menuhandle._SubMenuHandle [3:select _x_4_0::_Tuple6 4])) (select _x_4_0::_Tuple6 5)) ) ) (menuhandle.RadioMenuHandle rH_1_0 -> case rH_1_0 (menuhandle._RadioMenuHandle mRadio_2_0 mRadio_2_1 itemHs_2_2 mRadioSelect_2_3 mRadioAtts_2_4 -> case (StdBool.not mRadioSelect_2_3) (True -> let _x_4_0 = commondef.ulength itemHs_2_2 in <{_Tuple6!63}> False Data.Maybe.Nothing parents_5 (<{StdInt.+_6}> z_6 (select _x_4_0::_Tuple2 0)) (menuhandle.RadioMenuHandle (update rH_1_0::menuhandle._RadioMenuHandle [2:select _x_4_0::_Tuple2 1])) tb_8) (False -> let _x_4_0::B = commondef.ulength itemHs_2_2, itemHs_4_1 = select _x_4_0::_Tuple2 1, _x_4_2 = menuevent.getSelectedMenuElementHandlesItem_16 item_1 mH_2 menu_3 mods_4 parents_5 z_6 itemHs_4_1 tb_8, found_4_3 = select _x_4_2::_Tuple6 0 in case (StdBool.not found_4_3) (True -> <{_Tuple6!63}> found_4_3 (select _x_4_2::_Tuple6 1) (select _x_4_2::_Tuple6 2) (select _x_4_2::_Tuple6 3) (menuhandle.RadioMenuHandle (update rH_1_0::menuhandle._RadioMenuHandle [2:select _x_4_2::_Tuple6 4])) (select _x_4_2::_Tuple6 5)) (False -> let z_6_0::I = select _x_4_2::_Tuple6 3, new_6_1::I = <{StdInt.-_7}> z_6_0 z_6 in case (<{StdInt.==_16}> mRadio_2_1 new_6_1) (True -> <{_Tuple6!63}> found_4_3 (select _x_4_2::_Tuple6 1) (select _x_4_2::_Tuple6 2) z_6_0 (menuhandle.RadioMenuHandle (update rH_1_0::menuhandle._RadioMenuHandle [2:select _x_4_2::_Tuple6 4])) (select _x_4_2::_Tuple6 5)) (False -> let _x_8_0 = StdList.splitAt (<{StdInt.-_7}> mRadio_2_1 1) (select _x_4_2::_Tuple6 4), _x_8_1 = select _x_8_0::_Tuple2 1, _x_8_2 = menuevent.getMenuItemOSMenuItem_14 (select _x_8_1::_Tuple2 0), _x_8_3 = StdList.splitAt (<{StdInt.-_7}> new_6_1 1) (<{StdList.++}> (select _x_8_0::_Tuple2 0) (_predefined._Cons (select _x_8_2::_Tuple2 1) (select _x_8_1::_Tuple2 1))), _x_8_4 = select _x_8_3::_Tuple2 1, _x_8_5 = menuevent.getMenuItemOSMenuItem_14 (select _x_8_4::_Tuple2 0) in <{_Tuple6!63}> found_4_3 (select _x_4_2::_Tuple6 1) (select _x_4_2::_Tuple6 2) z_6_0 (menuhandle.RadioMenuHandle (update rH_1_0::menuhandle._RadioMenuHandle [1:new_6_1,2:<{StdList.++}> (select _x_8_3::_Tuple2 0) (_predefined._Cons (select _x_8_5::_Tuple2 1) (select _x_8_4::_Tuple2 1))])) (osmenu.osMenuItemCheck True mH_2 (select _x_8_5::_Tuple2 0) 0 0 (osmenu.osMenuItemCheck False mH_2 (select _x_8_2::_Tuple2 0) 0 0 (select _x_4_2::_Tuple6 5)))) ) ) ) ) (menuhandle.MenuSeparatorHandle _x_1_0 -> <{_Tuple6!63}> False Data.Maybe.Nothing parents_5 (<{StdInt.+_6}> z_6 1) itemH_7 tb_8) (menuhandle.MenuListLSHandle itemHs_1_0 -> let _x_2_0 = menuevent.getSelectedMenuElementHandlesItem_16 item_1 mH_2 menu_3 mods_4 parents_5 z_6 itemHs_1_0 tb_8 in <{_Tuple6!63}> (select _x_2_0::_Tuple6 0) (select _x_2_0::_Tuple6 1) (select _x_2_0::_Tuple6 2) (select _x_2_0::_Tuple6 3) (menuhandle.MenuListLSHandle (select _x_2_0::_Tuple6 4)) (select _x_2_0::_Tuple6 5)) (menuhandle.MenuExtendLSHandle mExH_1_0 -> case mExH_1_0 (menuhandle._MenuExtendLSHandle mExtendLS_2_0 itemHs_2_1 -> let _x_3_0 = menuevent.getSelectedMenuElementHandlesItem_16 item_1 mH_2 menu_3 mods_4 parents_5 z_6 itemHs_2_1 tb_8 in <{_Tuple6!63}> (select _x_3_0::_Tuple6 0) (select _x_3_0::_Tuple6 1) (select _x_3_0::_Tuple6 2) (select _x_3_0::_Tuple6 3) (menuhandle.MenuExtendLSHandle (update mExH_1_0::menuhandle._MenuExtendLSHandle [1:select _x_3_0::_Tuple6 4])) (select _x_3_0::_Tuple6 5)) ) (menuhandle.MenuChangeLSHandle mChH_1_0 -> case mChH_1_0 (menuhandle._MenuChangeLSHandle mChangeLS_2_0 itemHs_2_1 -> let _x_3_0 = menuevent.getSelectedMenuElementHandlesItem_16 item_1 mH_2 menu_3 mods_4 parents_5 z_0 itemHs_2_1 tb_8 in <{_Tuple6!63}> (select _x_3_0::_Tuple6 0) (select _x_3_0::_Tuple6 1) (select _x_3_0::_Tuple6 2) (select _x_3_0::_Tuple6 3) (menuhandle.MenuChangeLSHandle (update mChH_1_0::menuhandle._MenuChangeLSHandle [1:select _x_3_0::_Tuple6 4])) (select _x_3_0::_Tuple6 5)) ) (_ -> <{_Tuple6!63}> False Data.Maybe.Nothing parents_5 z_6 itemH_7 tb_8)
menuevent.getSelectedMenuElementHandlesItem_16 !item_0::I !mH_1::I !menu_2 !mods_3 !parents_4 !z_5::I !itemHs_6 !tb_7::I = let _x_1_0 = commondef.uisEmpty itemHs_6 in case (select _x_1_0::_Tuple2 0) (True -> <{_Tuple6!63}> False Data.Maybe.Nothing parents_4 z_5 (select _x_1_0::_Tuple2 1) tb_7) (False -> let itemHs_3_0::B = select _x_1_0::_Tuple2 1, _x_3_1 = commondef.hdtl itemHs_3_0, itemH_3_2 = select _x_3_1::_Tuple2 0, _x_3_3 = menuevent.getSelectedMenuElementHandle_15 z_5 item_0 mH_1 menu_2 mods_3 parents_4 z_5 itemH_3_2 tb_7, found_3_4 = select _x_3_3::_Tuple6 0 in case found_3_4 (True -> <{_Tuple6!63}> found_3_4 (select _x_3_3::_Tuple6 1) (select _x_3_3::_Tuple6 2) (select _x_3_3::_Tuple6 3) (_predefined._Cons (select _x_3_3::_Tuple6 4) (select _x_3_1::_Tuple2 1)) (select _x_3_3::_Tuple6 5)) (False -> let _x_5_0 = menuevent.getSelectedMenuElementHandlesItem_16 item_0 mH_1 menu_2 mods_3 (select _x_3_3::_Tuple6 2) (select _x_3_3::_Tuple6 3) (select _x_3_1::_Tuple2 1) (select _x_3_3::_Tuple6 5) in <{_Tuple6!63}> (select _x_5_0::_Tuple6 0) (select _x_5_0::_Tuple6 1) (select _x_5_0::_Tuple6 2) (select _x_5_0::_Tuple6 3) (_predefined._Cons (select _x_3_3::_Tuple6 4) (select _x_5_0::_Tuple6 4)) (select _x_5_0::_Tuple6 5)) ) 
<{menuevent._if;230;31_61}> !found_0::B parents1_1 parents_2 = case found_0 (True -> parents1_1) (_ -> parents_2)
menuevent.getSelectedMenuStateHandleItem !item_0::I !mods_1 !msH_2 !tb_3::I = case msH_2 (menuhandle.MenuLSHandle mlsH_1_0 -> case mlsH_1_0 (menuhandle._MenuLSHandle mlsState_2_0 mH_2_1 -> case mH_2_1 (menuhandle._MenuHandle mHandle_3_0 mMenu_3_1 mOSMenuNr_3_2 mTitle_3_3 mSelect_3_4 m_3_5 -> case (StdBool.not mSelect_3_4) (True -> <{_Tuple4!15}> False Data.Maybe.Nothing msH_2 tb_3) (False -> let _x_5_0 = menuevent.getSelectedMenuElementHandlesItem_16 item_0 mHandle_3_0 mMenu_3_1 mods_1 _predefined._Nil 0 m_3_5 tb_3 in <{_Tuple4!15}> (select _x_5_0::_Tuple6 0) (select _x_5_0::_Tuple6 1) (menuhandle.MenuLSHandle (update mlsH_1_0::menuhandle._MenuLSHandle [1:update mH_2_1::menuhandle._MenuHandle [5:select _x_5_0::_Tuple6 4]])) (select _x_5_0::_Tuple6 5)) ) ) ) 
menuevent.getSelectedMenuStateHandlesItem_13 !item_0::I !modifiers_1 !msHs_2 !tb_3::I = let _x_1_0 = commondef.uisEmpty msHs_2 in case (select _x_1_0::_Tuple2 0) (True -> <{_Tuple4!15}> False Data.Maybe.Nothing (select _x_1_0::_Tuple2 1) tb_3) (False -> let msHs_3_0::B = select _x_1_0::_Tuple2 1, _x_3_1 = commondef.hdtl msHs_3_0, msH_3_2 = select _x_3_1::_Tuple2 0, _x_3_3 = menuevent.getSelectedMenuStateHandleItem item_0 modifiers_1 msH_3_2 tb_3, found_3_4 = select _x_3_3::_Tuple4 0 in case found_3_4 (True -> <{_Tuple4!15}> found_3_4 (select _x_3_3::_Tuple4 1) (_predefined._Cons (select _x_3_3::_Tuple4 2) (select _x_3_1::_Tuple2 1)) (select _x_3_3::_Tuple4 3)) (False -> let _x_5_0 = menuevent.getSelectedMenuStateHandlesItem_13 item_0 modifiers_1 (select _x_3_1::_Tuple2 1) (select _x_3_3::_Tuple4 3) in <{_Tuple4!15}> (select _x_5_0::_Tuple4 0) (select _x_5_0::_Tuple4 1) (_predefined._Cons (select _x_3_3::_Tuple4 2) (select _x_5_0::_Tuple4 2)) (select _x_5_0::_Tuple4 3)) ) 
menuevent.filterOSEvent !_x_0 !_x_1::B !menus_2 !tb_3::I = case _x_0 (clCrossCall_12._CrossCallInfo _x_1_0 item_1_1 mods_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case _x_1_0 (103 -> case menus_2 (menuhandle._MenuHandles mHs_3_0 mKeys_3_1 mEnabled_3_2 mNrMenuBound_3_3 mPopUp_3_4 -> case (StdBool.not mEnabled_3_2) (True -> <{_Tuple5!31}> False Data.Maybe.Nothing Data.Maybe.Nothing menus_2 tb_3) (False -> let _x_5_0 = menuevent.getSelectedMenuStateHandlesItem_13 item_1_1 (clCCall_12.toModifiers mods_1_2) mHs_3_0 tb_3 in <{_Tuple5!31}> (select _x_5_0::_Tuple4 0) Data.Maybe.Nothing (select _x_5_0::_Tuple4 1) (update menus_2::menuhandle._MenuHandles [0:select _x_5_0::_Tuple4 2]) (select _x_5_0::_Tuple4 3)) ) ) ) (_ -> menuevent.menueventFatalError "filterOSEvent" "unmatched OSEvent")
menuevent.eqMenuId_9 !the_0 !msH_1 = let _x_1_0 = menuaccess.menuStateHandleGetMenuId msH_1 in <{_Tuple2!3}> (<{id.==_27}> the_0 (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1)
menuevent.hasMenuHandlesMenu_10 !menu_0 !mHs_1 = case mHs_1 (menuhandle._MenuHandles mMenus_1_0 mKeys_1_1 mEnabled_1_2 mNrMenuBound_1_3 mPopUp_1_4 -> let _x_2_0 = commondef.ucontains (menuevent.eqMenuId_9 menu_0) mMenus_1_0 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (update mHs_1::menuhandle._MenuHandles [0:select _x_2_0::_Tuple2 1])) 
menuevent.menuEvent_11 !schedulerEvent_0 !pState_1 = case schedulerEvent_0 (deviceevents.ScheduleOSEvent osEvent_1_0 _x_1_1 -> case osEvent_1_0 (clCrossCall_12._CrossCallInfo ccMsg_2_0 p1_2_1 p2_2_2 p3_2_3 p4_2_4 p5_2_5 p6_2_6 -> case pState_1 (iostate._PSt ls_3_0 ioState_3_1 -> case (menuevent.isToolbarOSEvent_8 ccMsg_2_0) (True -> let _x_5_0 = iostate.ioStGetOSDInfo ioState_3_1, osd_5_1 = select _x_5_0::_Tuple2 0, ioState_5_2 = select _x_5_0::_Tuple2 1, _x_5_3 = menuevent.filterToolbarEvent osd_5_1 osEvent_1_0 ioState_5_2, replyToOS_5_4 = select _x_5_3::_Tuple4 1 in <{_Tuple4!15}> (select _x_5_3::_Tuple4 0) (select _x_5_3::_Tuple4 2) (<{menuevent._if;40;47_62}> (Data.Maybe.isJust replyToOS_5_4) osEvent_1_0 replyToOS_5_4 schedulerEvent_0) (update pState_1::iostate._PSt [1:select _x_5_3::_Tuple4 3])) (False -> case (menuevent.isMenuOSEvent_7 ccMsg_2_0) (True -> let _x_6_0 = iostate.ioStGetProcessStack ioState_3_1, ioState_6_1 = select _x_6_0::_Tuple2 1, _x_6_2 = iostate.ioStGetIOId ioState_6_1, ioState_6_3 = select _x_6_2::_Tuple2 1, _x_6_4 = iostate.getIOToolbox ioState_6_3, ioState_6_5 = select _x_6_4::_Tuple2 1, _x_6_6::I = iostate.ioStGetDevice device.MenuDevice ioState_6_5, found_6_7 = select _x_6_6::_Tuple3 0, mDevice_6_8 = select _x_6_6::_Tuple3 1, menus_6_9::B = devicesystemstate.menuSystemStateGetMenuHandles mDevice_6_8, tb_6_10 = select _x_6_4::_Tuple2 0, _x_6_11 = menuevent.filterOSEvent osEvent_1_0 (menuevent._f63_63 found_6_7 system_6_16 io_6_13) menus_6_9 tb_6_10, replyToOS_6_12 = select _x_6_11::_Tuple5 1, io_6_13 = select _x_6_2::_Tuple2 0, processStack_6_14 = select _x_6_0::_Tuple2 0, _x_6_15 = processstack.topShowProcessShowState processStack_6_14, system_6_16 = select _x_6_15::_Tuple2 1 in <{_Tuple4!15}> (select _x_6_11::_Tuple5 0) (select _x_6_11::_Tuple5 2) (<{menuevent._if;54;47_64}> (Data.Maybe.isJust replyToOS_6_12) osEvent_1_0 replyToOS_6_12 schedulerEvent_0) (update pState_1::iostate._PSt [1:iostate.setIOToolbox (select _x_6_11::_Tuple5 4) (iostate.ioStSetDevice (devicesystemstate.MenuSystemState (select _x_6_11::_Tuple5 3)) (select _x_6_6::_Tuple3 2))])) (False -> <{_Tuple4!15}> False Data.Maybe.Nothing schedulerEvent_0 pState_1) ) ) ) ) (deviceevents.ScheduleMsgEvent msgEvent_1_0 -> case pState_1 (iostate._PSt ls_2_0 ioState_2_1 -> let _x_3_0 = iostate.ioStGetIOId ioState_2_1, recLoc_3_1 = deviceevents.getMsgEventRecLoc msgEvent_1_0 in case (case (StdBool.not (<{systemid.==_5}> (select _x_3_0::_Tuple2 0) (select recLoc_3_1::receivertable._RecLoc 0))) (True -> True) (False -> StdBool.not (<{device.==_2}> (select recLoc_3_1::receivertable._RecLoc 1) device.MenuDevice)) ) (True -> <{_Tuple4!15}> False Data.Maybe.Nothing schedulerEvent_0 (update pState_1::iostate._PSt [1:select _x_3_0::_Tuple2 1])) (False -> let _x_5_0::B = iostate.ioStGetDevice device.MenuDevice (select _x_3_0::_Tuple2 1), _x_5_1 = menuevent.hasMenuHandlesMenu_10 (select recLoc_3_1::receivertable._RecLoc 2) (devicesystemstate.menuSystemStateGetMenuHandles (select _x_5_0::_Tuple3 1)), found_5_2 = select _x_5_1::_Tuple2 0 in <{_Tuple4!15}> found_5_2 (<{menuevent._if;76;43_65}> found_5_2 msgEvent_1_0) schedulerEvent_0 (update pState_1::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.MenuSystemState (select _x_5_1::_Tuple2 1)) (select _x_5_0::_Tuple3 2)])) ) ) (_ -> <{_Tuple4!15}> False Data.Maybe.Nothing schedulerEvent_0 pState_1)
<{menuevent._if;76;43_65}> !found_0::B msgEvent_1 = case found_0 (True -> Data.Maybe.Just (deviceevents.ReceiverEvent msgEvent_1)) (_ -> Data.Maybe.Nothing)
<{menuevent._if;54;47_64}> !_x_0::B osEvent_1 replyToOS_2 schedulerEvent_3 = case _x_0 (True -> deviceevents.ScheduleOSEvent osEvent_1 (Data.Maybe.fromJust replyToOS_2)) (_ -> schedulerEvent_3)
menuevent._f63_63::B !found_0::B system_1 io_2 = case found_0 (True -> <{systemid.==_5}> system_1 io_2) (_ -> False)
<{menuevent._if;40;47_62}> !_x_0::B osEvent_1 replyToOS_2 schedulerEvent_3 = case _x_0 (True -> deviceevents.ScheduleOSEvent osEvent_1 (Data.Maybe.fromJust replyToOS_2)) (_ -> schedulerEvent_3)
menuevent.menuEvent !schedulerEvent_0 !pState_1 = let _x_1_0 = StdPSt.accPIO (iostate.ioStHasDevice device.MenuDevice) pState_1 in case (StdBool.not (select _x_1_0::_Tuple2 0)) (True -> menuevent.menueventFatalError "menuEvent" "MenuDevice.dEvent applied while MenuDevice not present in IOSt") (False -> menuevent.menuEvent_11 schedulerEvent_0 (select _x_1_0::_Tuple2 1)) 
menuevent.popUpMenuEvent !_x_0 !msH_1 !tb_2::I = case _x_0 (osmenu._OSTrackPopUpMenu _x_1_0 mods_1_1 -> case _x_1_0 (osmenu.PopUpTrackedByItemId item_2_0 -> let _x_3_0 = menuevent.getSelectedMenuStateHandleItem item_2_0 mods_1_1 msH_1 tb_2 in <{_Tuple3!7}> (select _x_3_0::_Tuple4 1) (select _x_3_0::_Tuple4 2) (select _x_3_0::_Tuple4 3)) ) (_ -> menuevent.menueventFatalError "popUpMenuEvent" "PopUpTrackedByIndex not expected")


|| Converted Records
:: <{menuevent.gEq_s;}> = {!menuevent.gEq_s}

:: <{menuevent.gEq_ss;}> = {!menuevent.gEq_ss}

:: <{menuevent.gEq_sss;}> = {!menuevent.gEq_sss}

:: <{menuevent.gEq_ssss;}> = {!menuevent.gEq_ssss}

:: <{menuevent.gEq_sssss;}> = {!menuevent.gEq_sssss}

:: <{menuevent.gEq_ssssss;}> = {!menuevent.gEq_ssssss}

:: <{menuevent.gEq_sssssss;}> = {!menuevent.gEq_sssssss}

:: <{menuevent.gEq_ssssssss;}> = {!menuevent.gEq_ssssssss}

:: <{menuevent.gEq_sssssssss;}> = {!menuevent.gEq_sssssssss}

:: <{menuevent.bimap_s;}> = {menuevent.bimap_s}

:: <{menuevent.bimap_ss;}> = {menuevent.bimap_ss}

:: <{menuevent.bimap_sss;}> = {menuevent.bimap_sss}

