.comp 920 000111010001
.start _nostart_
.depend "rgnCCall_12" "20161223204044"
.depend "pictCCall_12" "20161223204044"
.depend "StdArray" "20170313110416"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "_SystemArray" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "osbitmap" "20161223204044"
.module m_osbitmap "osbitmap" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod pictCCall_12
.implab e_pictCCall_12_swinCreateScreenHDC
.implab e_pictCCall_12_swinDestroyScreenHDC
.implab e_pictCCall_12_swinPrintResizedBitmap
.implab e_pictCCall_12_swinDrawBitmap
.implab e_pictCCall_12_swinDrawResizedBitmap
.implab e_pictCCall_12_swinCreateBitmap
.impmod _SystemArray
.impmod StdTuple
.implab e_StdTuple_s==;4
.impmod StdFile
.implab e_StdFile_sfreadc
.implab e_StdFile_sfreadi
.implab e_StdFile_sfreads
.impdesc e_StdFile_dfseek
.implab e_StdFile_nfseek
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s-;7
.impdesc e_StdInt_d==;16
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.impmod osbitmap
.impdesc e_osbitmap_rOSBitmap
.record k20 d{(i,i)(i,i)ai} 1 5 e_osbitmap_rOSBitmap "OSBitmap"
.export e_osbitmap_rOSBitmap
.record e_osbitmap_rOSBitmap (i,i)(i,i)ai 1 5 "OSBitmap"
.descexp e_osbitmap_tOSBitmap e_osbitmap_cOSBitmap _hnf 4 1 "OSBitmap"
.n 4 e_osbitmap_tOSBitmap
.o 1 0
e_osbitmap_cOSBitmap
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 7
	push_array 6
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	update_a 0 8
	pop_a 8
	fill_r e_osbitmap_rOSBitmap 1 5 1 0 0
	pop_a 1
	pop_b 5
.d 1 0
	rtn
.export e_osbitmap_sTD;OSBitmap
.export e_osbitmap_eaTD;OSBitmap
.descexp e_osbitmap_dTD;OSBitmap e_osbitmap_nTD;OSBitmap e_osbitmap_lTD;OSBitmap 1 0 "TD;OSBitmap"
.o 2 0
e_osbitmap_lTD;OSBitmap
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osbitmap_eaTD;OSBitmap
.n 1 e_osbitmap_dTD;OSBitmap e_osbitmap_eaTD;OSBitmap
.o 1 0
e_osbitmap_nTD;OSBitmap
	push_node _cycle_in_spine 1
.o 2 0
e_osbitmap_eaTD;OSBitmap
.o 2 0
e_osbitmap_sTD;OSBitmap
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osbitmap_sTD;Bitmap
.export e_osbitmap_eaTD;Bitmap
.descexp e_osbitmap_dTD;Bitmap e_osbitmap_nTD;Bitmap e_osbitmap_lTD;Bitmap 1 0 "TD;Bitmap"
.o 2 0
e_osbitmap_lTD;Bitmap
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osbitmap_eaTD;Bitmap
.n 1 e_osbitmap_dTD;Bitmap e_osbitmap_eaTD;Bitmap
.o 1 0
e_osbitmap_nTD;Bitmap
	push_node _cycle_in_spine 1
.o 2 0
e_osbitmap_eaTD;Bitmap
.o 2 0
e_osbitmap_sTD;Bitmap
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osbitmap_sosDrawBitmap
.descexp e_osbitmap_dosDrawBitmap e_osbitmap_nosDrawBitmap e_osbitmap_losDrawBitmap 6 0 "osDrawBitmap"
.a 0 a8
.o 2 0
e_osbitmap_losDrawBitmap
	repl_args 5 5
.o 6 0
a8
.d 6 0
	jsr ea8
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 6 e_osbitmap_dosDrawBitmap
.o 1 0
e_osbitmap_nosDrawBitmap
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea8
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 7 iiiibii
e_osbitmap_sosDrawBitmap
	push_r_args 0 1 5
	update_a 0 1
	pop_a 1
.d 1 12 iiiiiiiiibii
	jmp s8
.o 6 0
ea8
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	pushI_a 9
	pushI_a 8
	pushB_a 7
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 4 1 5
	update_a 0 10
	pop_a 10
.o 1 12 iiiiiiiiibii
s8
	push_b 9
	jmp_false else.1
	buildh e_StdInt_d==;16 0
	buildh e_StdInt_d==;16 0
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	push_a 5
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 5 0
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 6 0
	jsr e_StdTuple_s==;4
.o 0 1 b
	jmp_false else.2
	push_b 11
	push_b 11
	push_b 10
	push_b 9
	subI
	push_b 10
	push_b 9
	subI
	push_b 8
	push_b 6
	push_b 6
	push_b 4
	update_b 3 5
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_b 6 18
	update_b 5 17
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
.d 0 7 iiiiiii
	jmp e_pictCCall_12_swinDrawBitmap
else.2
	push_b 11
	push_b 11
	push_b 10
	push_b 9
	subI
	push_b 10
	push_b 9
	subI
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 6
	update_b 5 7
	update_b 3 5
	update_b 6 3
	update_b 4 6
	update_b 0 4
	pop_b 1
	update_b 8 20
	update_b 7 19
	update_b 6 18
	update_b 5 17
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
.d 0 9 iiiiiiiii
	jmp e_pictCCall_12_swinDrawResizedBitmap
else.1
	push_b 11
	push_b 11
	push_b 10
	push_b 9
	subI
	push_b 10
	push_b 9
	subI
	push_a 0
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 5
	update_b 4 6
	update_b 0 4
	update_b 5 0
	update_b 3 5
	update_b 0 3
	pop_b 1
	updatepop_a 0 1
	update_b 7 19
	update_b 6 18
	update_b 5 17
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
.d 1 8 iiiiiiii
	jmp e_pictCCall_12_swinPrintResizedBitmap
.export e_osbitmap_sosResizeBitmap
.export e_osbitmap_eaosResizeBitmap
.descexp e_osbitmap_dosResizeBitmap e_osbitmap_nosResizeBitmap e_osbitmap_losResizeBitmap 2 0 "osResizeBitmap"
.a 0 a7
.o 2 0
e_osbitmap_losResizeBitmap
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 1 5 iiiii
	build_r e_osbitmap_rOSBitmap 1 5 0 0
	updatepop_a 0 1
	pop_b 5
.d 1 0
	rtn
.n 2 e_osbitmap_dosResizeBitmap e_osbitmap_eaosResizeBitmap
.o 1 0
e_osbitmap_nosResizeBitmap
	push_node _cycle_in_spine 2
.o 2 0
m.3
.d 2 0
	jsr ea7
.o 1 5 iiiii
	fill_r e_osbitmap_rOSBitmap 1 5 1 0 0
	pop_a 1
	pop_b 5
.d 1 0
	rtn
.o 3 0
e_osbitmap_eaosResizeBitmap
.d 2 0
	jmp m.3
.o 2 2 ii
e_osbitmap_sosResizeBitmap
	push_r_args 0 1 5
	update_a 0 1
	pop_a 1
	push_b 6
	update_b 5 7
	update_b 3 5
	update_b 1 3
	update_b 6 1
	update_b 4 6
	update_b 2 4
	update_b 0 2
	pop_b 1
.d 1 7 iiiiiii
	jsr s7
.o 1 5 iiiii
	fill_r e_osbitmap_rOSBitmap 1 5 1 0 0
	pop_a 1
	pop_b 5
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 1 5
	pushI_a 2
	pushI_a 1
	update_a 0 3
	pop_a 3
.o 1 7 iiiiiii
s7
	push_b 1
	push_b 1
	push_b 8
	push_a 0
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	update_b 5 2
	update_b 6 3
	updatepop_a 0 1
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 1 5 iiiii
	rtn
.export e_osbitmap_sosGetBitmapHandle
.descexp e_osbitmap_dosGetBitmapHandle e_osbitmap_nosGetBitmapHandle e_osbitmap_losGetBitmapHandle 1 0 "osGetBitmapHandle"
.o 2 0
e_osbitmap_losGetBitmapHandle
	pop_a 1
.d 1 0
	jsr ea6
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_osbitmap_dosGetBitmapHandle
.o 1 0
e_osbitmap_nosGetBitmapHandle
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_osbitmap_sosGetBitmapHandle
	push_r_args 0 1 5
	update_a 0 1
	pop_a 1
.d 1 5 iiiii
	jmp s6
.o 1 0
ea6
	jsr_eval 0
	repl_r_args 1 5
.o 1 5 iiiii
s6
	pop_a 1
	pop_b 4
.d 0 1 i
	rtn
.export e_osbitmap_sosGetBitmapContent
.descexp e_osbitmap_dosGetBitmapContent e_osbitmap_nosGetBitmapContent e_osbitmap_losGetBitmapContent 1 0 "osGetBitmapContent"
.o 2 0
e_osbitmap_losGetBitmapContent
	pop_a 1
.d 1 0
	jsr ea5
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_osbitmap_dosGetBitmapContent
.o 1 0
e_osbitmap_nosGetBitmapContent
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
e_osbitmap_sosGetBitmapContent
	push_r_args 0 1 5
	update_a 0 1
	pop_a 1
.d 1 5 iiiii
	jmp s5
.o 1 0
ea5
	jsr_eval 0
	repl_r_args 1 5
.o 1 5 iiiii
s5
	pop_b 5
.d 1 0
	rtn
.export e_osbitmap_sosGetBitmapSize
.descexp e_osbitmap_dosGetBitmapSize e_osbitmap_nosGetBitmapSize e_osbitmap_losGetBitmapSize 1 0 "osGetBitmapSize"
.o 2 0
e_osbitmap_losGetBitmapSize
	pop_a 1
.d 1 0
	jsr ea4
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_osbitmap_dosGetBitmapSize
.o 1 0
e_osbitmap_nosGetBitmapSize
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
e_osbitmap_sosGetBitmapSize
	push_r_args 0 1 5
	update_a 0 1
	pop_a 1
.d 1 5 iiiii
	jmp s4
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 1 5
.o 1 5 iiiii
s4
	update_b 3 4
	updatepop_b 2 3
	pop_a 1
.d 0 2 ii
	rtn
.export e_osbitmap_sosReadBitmap
.descexp e_osbitmap_dosReadBitmap e_osbitmap_nosReadBitmap e_osbitmap_losReadBitmap 1 0 "osReadBitmap"
.o 2 0
e_osbitmap_losReadBitmap
	pop_a 1
.d 1 0
	jsr ea3
.o 1 8 biiiiif
	buildF_b 6
	build_r e_osbitmap_rOSBitmap 1 5 1 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 8
.d 1 0
	rtn
.n 1 e_osbitmap_dosReadBitmap
.o 1 0
e_osbitmap_nosReadBitmap
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 8 biiiiif
	buildF_b 6
	build_r e_osbitmap_rOSBitmap 1 5 1 1
	buildB_b 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 8
.d 1 0
	rtn
.o 0 2 f
e_osbitmap_sosReadBitmap
.d 0 2 f
	jsr s3
.o 1 8 biiiiif
	build_r e_osbitmap_rOSBitmap 1 5 0 1
	update_a 0 1
	pop_a 1
	update_b 0 5
	pop_b 5
.d 1 3 bf
	rtn
.o 1 0
ea3
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
s3
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr	readFC
.o 0 4 b c f
	push_b 3
	push_b 3
	update_b 1 2
	updatepop_b 0 1
.d 0 2 f
	jsr	readFC
.o 0 4 b c f
	push_b 0
	notB
	jmp_true then.4
	pushC 'B'
	push_b 5
	eqC
	notB
	jmp_true then.4
	pushC 'M'
	push_b 2
	eqC
	notB
	jmp_false else.4
then.4
	pushI 0
	updatepop_b 0 2
	create_array_ CHAR 0 1
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	push_b 6
	push_b 6
	pushB FALSE
	push_b 7
	update_b 3 8
	update_b 5 3
	update_b 7 5
	update_b 2 7
	update_b 4 2
	update_b 6 4
	update_b 0 6
	pop_b 1
	update_b 7 12
	update_b 6 11
	update_b 5 10
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 8 biiiiif
	rtn
else.4
	push_b 3
	push_b 3
	update_b 1 8
	updatepop_b 0 7
.d 0 2 f
	jsr	readFI
.o 0 4 b i f
	push_b 3
	push_b 3
	update_b 1 2
	updatepop_b 0 1
.d 0 2 f
	jsr	readFI
.o 0 4 b i f
	pop_b 2
.d 0 2 f
	jsr	readFI
.o 0 4 b i f
	pop_b 2
.d 0 2 f
	jsr	readFI
.o 0 4 b i f
	pop_b 2
.d 0 2 f
	jsr	readFI
.o 0 4 b i f
	push_b 3
	push_b 3
	update_b 1 2
	updatepop_b 0 1
.d 0 2 f
	jsr	readFI
.o 0 4 b i f
	buildI 0
	buildI 0
	buildF_b 2
	build _ 3 e_StdFile_nfseek
	push_b 0
	notB
	jmp_true then.7
	jsr_eval 0
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.7
then.7
	jsr_eval 0
	push_arg 0 2 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
	pushI 0
	pop_a 1
	create_array_ CHAR 0 1
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	pushB FALSE
	update_b 7 17
	update_b 6 16
	update_b 5 15
	update_b 4 14
	update_b 3 13
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
.d 1 8 biiiiif
	rtn
else.7
	jsr_eval 0
	push_arg 0 2 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
	push_b 9
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 3 f i
	jsr readFS
.o 1 2 f
	push_a 0
	push_arraysize CHAR 0 1
	push_b 9
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.9
	pushI 0
	pop_a 1
	create_array_ CHAR 0 1
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	push_b 6
	push_b 6
	pushB FALSE
	push_b 7
	update_b 3 8
	update_b 5 3
	update_b 7 5
	update_b 2 7
	update_b 4 2
	update_b 6 4
	update_b 0 6
	pop_b 1
	update_b 7 18
	update_b 6 17
	update_b 5 16
	update_b 4 15
	update_b 3 14
	update_b 2 13
	update_b 1 12
	updatepop_b 0 11
.d 1 8 biiiiif
	rtn
else.9
	pushI 0
.d 0 1 i
	jsr e_pictCCall_12_swinCreateScreenHDC
.o 0 2 ii
	push_b 1
	push_b 1
	push_a 0
	push_b 9
.d 1 3 iii
	jsr e_pictCCall_12_swinCreateBitmap
.o 0 2 ii
	push_b 6
	push_b 10
	push_b 8
	push_b 12
	push_b 4
	push_a 0
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	push_b 6
	push_b 8
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 2 ii
	jsr e_pictCCall_12_swinDestroyScreenHDC
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
.d 0 1 b
	jsr s11
.o 0 1 b
	push_b 11
	push_b 11
	push_b 7
	update_b 2 8
	update_b 4 2
	update_b 6 4
	update_b 0 6
	update_b 7 0
	update_b 1 7
	update_b 3 1
	update_b 5 3
	update_b 0 5
	pop_b 1
	updatepop_a 0 1
	update_b 7 22
	update_b 6 21
	update_b 5 20
	update_b 4 19
	update_b 3 18
	update_b 2 17
	update_b 1 16
	updatepop_b 0 15
.d 1 8 biiiiif
	rtn
.o 0 1 b
s11
	eqB_b TRUE 0
	jmp_true case.10
	jmp case.11
case.10
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.11
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
.export e_osbitmap_sfromBitmap
.export e_osbitmap_eafromBitmap
.descexp e_osbitmap_dfromBitmap e_osbitmap_nfromBitmap e_osbitmap_lfromBitmap 1 0 "fromBitmap"
.o 2 0
e_osbitmap_lfromBitmap
	pop_a 1
.d 1 0
	jsr ea2
.o 1 5 iiiii
	build_r e_osbitmap_rOSBitmap 1 5 0 0
	updatepop_a 0 1
	pop_b 5
.d 1 0
	rtn
.n 1 e_osbitmap_dfromBitmap e_osbitmap_eafromBitmap
.o 1 0
e_osbitmap_nfromBitmap
	push_node _cycle_in_spine 1
.o 1 0
m.12
.d 1 0
	jsr ea2
.o 1 5 iiiii
	fill_r e_osbitmap_rOSBitmap 1 5 1 0 0
	pop_a 1
	pop_b 5
.d 1 0
	rtn
.o 2 0
e_osbitmap_eafromBitmap
.d 1 0
	jmp m.12
.o 2 0
e_osbitmap_sfromBitmap
.d 1 0
	jsr s2
.o 1 5 iiiii
	fill_r e_osbitmap_rOSBitmap 1 5 1 0 0
	pop_a 1
	pop_b 5
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
s2
	repl_r_args 1 5
.d 1 5 iiiii
	rtn
.export e_osbitmap_stoBitmap
.export e_osbitmap_eatoBitmap
.descexp e_osbitmap_dtoBitmap e_osbitmap_ntoBitmap e_osbitmap_ltoBitmap 1 0 "toBitmap"
.o 2 0
e_osbitmap_ltoBitmap
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osbitmap_eatoBitmap
.n 1 e_osbitmap_dtoBitmap e_osbitmap_eatoBitmap
.o 1 0
e_osbitmap_ntoBitmap
	push_node _cycle_in_spine 1
.d 2 0
	jmp e_osbitmap_eatoBitmap
.o 2 0
e_osbitmap_stoBitmap
	push_r_args 0 1 5
	update_a 0 1
	pop_a 1
.d 2 5 iiiii
	jmp s1
.o 2 0
e_osbitmap_eatoBitmap
	jsr_eval 0
	repl_r_args 1 5
.o 2 5 iiiii
s1
	push_b 4
	push_a 0
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	fill_r k20 1 5 2 0 0
	pop_a 2
	pop_b 10
.d 1 0
	rtn
