|| ?module? osbitmap


osbitmap.toBitmap !osBitmap_0 = osbitmap.OSBitmap osBitmap_0
osbitmap.fromBitmap !_x_0 = case _x_0 (osbitmap.OSBitmap osBitmap_1_0 -> osBitmap_1_0) 
osbitmap.osReadBitmap !file_0 = let _x_1_0 = StdFile.freadc file_0, file_1_1 = select _x_1_0::_Tuple3 2, _x_1_2 = StdFile.freadc file_1_1 in case (case (StdBool.not (select _x_1_2::_Tuple3 0)) (True -> True) (False -> case (StdBool.not (<{StdChar.==_18}> (select _x_1_0::_Tuple3 1) 'B')) (True -> True) (False -> StdBool.not (<{StdChar.==_18}> (select _x_1_2::_Tuple3 1) 'M')) ) ) (True -> <{_Tuple3!7}> False (osbitmap._OSBitmap (_Tuple2 0 0) (_Tuple2 0 0) (_SystemArray._createArray_16 0) 0) (select _x_1_2::_Tuple3 2)) (False -> let file_3_0 = select _x_1_2::_Tuple3 2, _x_3_1 = StdFile.freadi file_3_0, file_3_2 = select _x_3_1::_Tuple3 2, _x_3_3 = StdFile.freadi file_3_2, file_3_4 = select _x_3_3::_Tuple3 2, _x_3_5 = StdFile.freadi file_3_4, file_3_6 = select _x_3_5::_Tuple3 2, _x_3_7 = StdFile.freadi file_3_6, file_3_8 = select _x_3_7::_Tuple3 2, _x_3_9 = StdFile.freadi file_3_8, file_3_10 = select _x_3_9::_Tuple3 2, _x_3_11 = StdFile.freadi file_3_10, file_3_12 = select _x_3_11::_Tuple3 2, _x_3_13 = StdFile.fseek file_3_12 0 0 in case (case (StdBool.not (select _x_3_11::_Tuple3 0)) (True -> True) (False -> StdBool.not (select _x_3_13::_Tuple2 0)) ) (True -> <{_Tuple3!7}> False (osbitmap._OSBitmap (_Tuple2 0 0) (_Tuple2 0 0) (_SystemArray._createArray_16 0) 0) (select _x_3_13::_Tuple2 1)) (False -> let file_5_0 = select _x_3_13::_Tuple2 1, fileSize_5_1 = select _x_3_1::_Tuple3 1, _x_5_2::I = StdFile.freads file_5_0 fileSize_5_1, data_5_3 = select _x_5_2::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> (_SystemArray.size_20 data_5_3) fileSize_5_1)) (True -> <{_Tuple3!7}> False (osbitmap._OSBitmap (_Tuple2 0 0) (_Tuple2 0 0) (_SystemArray._createArray_16 0) 0) (select _x_5_2::_Tuple2 1)) (False -> let _x_7_0::I = pictCCall_12.winCreateScreenHDC 0, hdc_7_1 = select _x_7_0::_Tuple2 0, w_7_2::I = select _x_3_9::_Tuple3 1, _x_7_3::I = pictCCall_12.winCreateBitmap w_7_2 data_5_3 hdc_7_1 (select _x_7_0::_Tuple2 1), h_7_4 = select _x_3_11::_Tuple3 1 in <{_Tuple3!7}> (<{osbitmap._if;48;12_10}> (<{StdInt.==_16}> (pictCCall_12.winDestroyScreenHDC (_Tuple2 hdc_7_1 (select _x_7_3::_Tuple2 1))) 0)) (osbitmap._OSBitmap (_Tuple2 w_7_2 h_7_4) (_Tuple2 w_7_2 h_7_4) data_5_3 (select _x_7_3::_Tuple2 0)) (select _x_5_2::_Tuple2 1)) ) ) 
<{osbitmap._if;48;12_10}>::B !_x_0::B = case _x_0 (True -> True) (_ -> True)
osbitmap.osGetBitmapSize !_x_0 = case _x_0 (osbitmap._OSBitmap originalSize_1_0 reSize_1_1 bitmapContents_1_2 bitmapHandle_1_3 -> reSize_1_1) 
osbitmap.osGetBitmapContent !_x_0 = case _x_0 (osbitmap._OSBitmap originalSize_1_0 reSize_1_1 bitmapContents_1_2 bitmapHandle_1_3 -> bitmapContents_1_2) 
osbitmap.osGetBitmapHandle::I !_x_0 = case _x_0 (osbitmap._OSBitmap originalSize_1_0 reSize_1_1 bitmapContents_1_2 bitmapHandle_1_3 -> bitmapHandle_1_3) 
osbitmap.osResizeBitmap !size_0 !bitmap_1 = update bitmap_1::osbitmap._OSBitmap [1:size_0]
osbitmap.osDrawBitmap !_x_0 !pos_1 !origin_2 !isScreenOutput_3::B !pictContext_4::I !tb_5::I = case _x_0 (osbitmap._OSBitmap originalSize_1_0 reSize_1_1 bitmapContents_1_2 bitmapHandle_1_3 -> case pos_1 (_Tuple2 px_2_0 py_2_1 -> case origin_2 (_Tuple2 ox_3_0 oy_3_1 -> case isScreenOutput_3 (True -> case (<{StdTuple.==_4}> (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdInt.==_16}>)) (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdInt.==_16}>)) originalSize_1_0 reSize_1_1) (True -> pictCCall_12.winDrawBitmap originalSize_1_0 (_Tuple2 (<{StdInt.-_7}> px_2_0 ox_3_0) (<{StdInt.-_7}> py_2_1 oy_3_1)) bitmapHandle_1_3 (_Tuple2 pictContext_4 tb_5)) (False -> pictCCall_12.winDrawResizedBitmap originalSize_1_0 (_Tuple2 (<{StdInt.-_7}> px_2_0 ox_3_0) (<{StdInt.-_7}> py_2_1 oy_3_1)) reSize_1_1 bitmapHandle_1_3 (_Tuple2 pictContext_4 tb_5)) ) (False -> pictCCall_12.winPrintResizedBitmap originalSize_1_0 (_Tuple2 (<{StdInt.-_7}> px_2_0 ox_3_0) (<{StdInt.-_7}> py_2_1 oy_3_1)) reSize_1_1 bitmapContents_1_2 (_Tuple2 pictContext_4 tb_5)) ) ) ) 
<{osbitmap.TD;Bitmap}> _x_0::B = _predefined._Nil
<{osbitmap.TD;OSBitmap}> _x_0::B = _predefined._Nil

:: osbitmap.Bitmap = osbitmap.OSBitmap !a1

|| Converted Records
:: osbitmap._OSBitmap = {!osbitmap.originalSize, !osbitmap.reSize, !osbitmap.bitmapContents, !osbitmap.bitmapHandle::I}

