.comp 920 000111010001
.start _nostart_
.depend "clipboardCrossCall_12" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "StdString" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "osclipboard" "20161223204044"
.module m_osclipboard "osclipboard" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod clipboardCrossCall_12
.implab e_clipboardCrossCall_12_swinInitialiseClipboard
.implab e_clipboardCrossCall_12_swinGetClipboardText
.implab e_clipboardCrossCall_12_swinSetClipboardText
.implab e_clipboardCrossCall_12_swinHasClipboardText
.implab e_clipboardCrossCall_12_swinGetClipboardCount
.export e_osclipboard_sTD;OSClipboardItemType
.export e_osclipboard_eaTD;OSClipboardItemType
.descexp e_osclipboard_dTD;OSClipboardItemType e_osclipboard_nTD;OSClipboardItemType e_osclipboard_lTD;OSClipboardItemType 1 0 "TD;OSClipboardItemType"
.o 2 0
e_osclipboard_lTD;OSClipboardItemType
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osclipboard_eaTD;OSClipboardItemType
.n 1 e_osclipboard_dTD;OSClipboardItemType e_osclipboard_eaTD;OSClipboardItemType
.o 1 0
e_osclipboard_nTD;OSClipboardItemType
	push_node _cycle_in_spine 1
.o 2 0
e_osclipboard_eaTD;OSClipboardItemType
.o 2 0
e_osclipboard_sTD;OSClipboardItemType
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osclipboard_sosGetClipboardVersion
.descexp e_osclipboard_dosGetClipboardVersion e_osclipboard_nosGetClipboardVersion e_osclipboard_losGetClipboardVersion 2 0 "osGetClipboardVersion"
.a 0 a6
.o 2 0
e_osclipboard_losGetClipboardVersion
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_osclipboard_dosGetClipboardVersion
.o 1 0
e_osclipboard_nosGetClipboardVersion
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_osclipboard_sosGetClipboardVersion
.o 0 2 ii
s6
	push_b 1
	updatepop_b 0 2
.d 0 1 i
	jmp e_clipboardCrossCall_12_swinGetClipboardCount
.export e_osclipboard_sosGetClipboardContent
.descexp e_osclipboard_dosGetClipboardContent e_osclipboard_nosGetClipboardContent e_osclipboard_losGetClipboardContent 1 0 "osGetClipboardContent"
.o 2 0
e_osclipboard_losGetClipboardContent
	pop_a 1
.d 1 0
	jsr ea5
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_osclipboard_dosGetClipboardContent
.o 1 0
e_osclipboard_nosGetClipboardContent
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 1 i
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osclipboard_sosGetClipboardContent
.o 0 1 i
s5
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_clipboardCrossCall_12_swinHasClipboardText
.o 0 2 bi
	create
	push_b 0
	updatepop_b 0 1
.d 1 1 b
	jsr s8
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 1 1 b
s8
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	buildh _Nil 0
	buildI 1
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
case.2
	fillh _Nil 0 0
	pop_b 1
.d 1 0
	rtn
.export e_osclipboard_sosGetClipboardText
.descexp e_osclipboard_dosGetClipboardText e_osclipboard_nosGetClipboardText e_osclipboard_losGetClipboardText 1 0 "osGetClipboardText"
.o 2 0
e_osclipboard_losGetClipboardText
	pop_a 1
.d 1 0
	jsr ea4
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_osclipboard_dosGetClipboardText
.o 1 0
e_osclipboard_nosGetClipboardText
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osclipboard_sosGetClipboardText
.o 0 1 i
s4
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp e_clipboardCrossCall_12_swinGetClipboardText
.export e_osclipboard_sosSetClipboardText
.descexp e_osclipboard_dosSetClipboardText e_osclipboard_nosSetClipboardText e_osclipboard_losSetClipboardText 2 0 "osSetClipboardText"
.a 0 a3
.o 2 0
e_osclipboard_losSetClipboardText
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_osclipboard_dosSetClipboardText
.o 1 0
e_osclipboard_nosSetClipboardText
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 1 1 i
e_osclipboard_sosSetClipboardText
.o 1 1 i
s3
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp e_clipboardCrossCall_12_swinSetClipboardText
.export e_osclipboard_sosHasClipboardText
.descexp e_osclipboard_dosHasClipboardText e_osclipboard_nosHasClipboardText e_osclipboard_losHasClipboardText 1 0 "osHasClipboardText"
.o 2 0
e_osclipboard_losHasClipboardText
	pop_a 1
.d 1 0
	jsr ea2
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_osclipboard_dosHasClipboardText
.o 1 0
e_osclipboard_nosHasClipboardText
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osclipboard_sosHasClipboardText
.o 0 1 i
s2
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp e_clipboardCrossCall_12_swinHasClipboardText
.export e_osclipboard_sosInitialiseClipboard
.descexp e_osclipboard_dosInitialiseClipboard e_osclipboard_nosInitialiseClipboard e_osclipboard_losInitialiseClipboard 1 0 "osInitialiseClipboard"
.o 2 0
e_osclipboard_losInitialiseClipboard
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_osclipboard_dosInitialiseClipboard
.o 1 0
e_osclipboard_nosInitialiseClipboard
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osclipboard_sosInitialiseClipboard
.o 0 1 i
s1
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp e_clipboardCrossCall_12_swinInitialiseClipboard
