.comp 920 000111010001
.start _nostart_
.depend "StdMisc" "20170313110416"
.depend "commondef" "20161223204042"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "osevent" "20161223204044"
.module m_osevent "osevent" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod commondef
.implab e_commondef_sfatalError
.implab e_commondef_shdtl
.impmod ostime
.implab e_ostime_stoInt;8
.impdesc e_ostime_dfromInt;9
.implab e_ostime_nfromInt;9 e_ostime_eafromInt;9
.impmod clCrossCall_12
.implab e_clCrossCall_12_sissueCleanRequest
.implab e_clCrossCall_12_sreturn0Cci
.implab e_clCrossCall_12_sreturn1Cci
.implab e_clCrossCall_12_sreturn2Cci
.implab e_clCrossCall_12_sreturn3Cci
.implab e_clCrossCall_12_sreturn4Cci
.implab e_clCrossCall_12_sreturn5Cci
.implab e_clCrossCall_12_sreturn6Cci
.implab e_clCrossCall_12_stoInt;19
.impdesc e_clCrossCall_12_rCrossCallInfo
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s^;12
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sisEmpty
.export e_osevent_sTD;OSSleepTime
.export e_osevent_eaTD;OSSleepTime
.descexp e_osevent_dTD;OSSleepTime e_osevent_nTD;OSSleepTime e_osevent_lTD;OSSleepTime 1 0 "TD;OSSleepTime"
.o 2 0
e_osevent_lTD;OSSleepTime
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osevent_eaTD;OSSleepTime
.n 1 e_osevent_dTD;OSSleepTime e_osevent_eaTD;OSSleepTime
.o 1 0
e_osevent_nTD;OSSleepTime
	push_node _cycle_in_spine 1
.o 2 0
e_osevent_eaTD;OSSleepTime
.o 2 0
e_osevent_sTD;OSSleepTime
.o 2 0
s20
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osevent_sTD;OSEvent
.export e_osevent_eaTD;OSEvent
.descexp e_osevent_dTD;OSEvent e_osevent_nTD;OSEvent e_osevent_lTD;OSEvent 1 0 "TD;OSEvent"
.o 2 0
e_osevent_lTD;OSEvent
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osevent_eaTD;OSEvent
.n 1 e_osevent_dTD;OSEvent e_osevent_eaTD;OSEvent
.o 1 0
e_osevent_nTD;OSEvent
	push_node _cycle_in_spine 1
.o 2 0
e_osevent_eaTD;OSEvent
.o 2 0
e_osevent_sTD;OSEvent
.o 2 0
s19
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osevent_sTD;OSEvents
.export e_osevent_eaTD;OSEvents
.descexp e_osevent_dTD;OSEvents e_osevent_nTD;OSEvents e_osevent_lTD;OSEvents 1 0 "TD;OSEvents"
.o 2 0
e_osevent_lTD;OSEvents
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osevent_eaTD;OSEvents
.n 1 e_osevent_dTD;OSEvents e_osevent_eaTD;OSEvents
.o 1 0
e_osevent_nTD;OSEvents
	push_node _cycle_in_spine 1
.o 2 0
e_osevent_eaTD;OSEvents
.o 2 0
e_osevent_sTD;OSEvents
.o 2 0
s18
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osevent_sgetOSZeroTimerStartTime
.export e_osevent_eagetOSZeroTimerStartTime
.descexp e_osevent_dgetOSZeroTimerStartTime e_osevent_ngetOSZeroTimerStartTime e_osevent_lgetOSZeroTimerStartTime 1 0 "getOSZeroTimerStartTime"
.o 2 0
e_osevent_lgetOSZeroTimerStartTime
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osevent_eagetOSZeroTimerStartTime
.n 1 e_osevent_dgetOSZeroTimerStartTime e_osevent_eagetOSZeroTimerStartTime
.o 1 0
e_osevent_ngetOSZeroTimerStartTime
	push_node _cycle_in_spine 1
.o 2 0
e_osevent_eagetOSZeroTimerStartTime
	jsr_eval 0
	repl_r_args 0 7
.o 1 7 iiiiiii
e_osevent_sgetOSZeroTimerStartTime
.o 1 7 iiiiiii
s17
	pushI 136
	push_b 1
	eqI
	jmp_false else.1
	buildI_b 1
	build e_ostime_dfromInt;9 1 e_ostime_nfromInt;9
	fillh e_Data.Maybe_dJust 1 1
	pop_b 7
.d 1 0
	rtn
else.1
	fillh e_Data.Maybe_dNothing 0 0
	pop_b 7
.d 1 0
	rtn
.export e_osevent_screateOSZeroTimerEvent
.descexp e_osevent_dcreateOSZeroTimerEvent e_osevent_ncreateOSZeroTimerEvent e_osevent_lcreateOSZeroTimerEvent 1 0 "createOSZeroTimerEvent"
.o 2 0
e_osevent_lcreateOSZeroTimerEvent
	pop_a 1
.d 1 0
	jsr ea16
.o 0 7 iiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	pop_b 7
.d 1 0
	rtn
.n 1 e_osevent_dcreateOSZeroTimerEvent
.o 1 0
e_osevent_ncreateOSZeroTimerEvent
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea16
.o 0 7 iiiiiii
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
.o 1 0
e_osevent_screateOSZeroTimerEvent
.o 1 0
s16
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ostime_stoInt;8
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 136
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
.d 0 7 iiiiiii
	rtn
.export e_osevent_screateOSLooseKeyEvent
.descexp e_osevent_dcreateOSLooseKeyEvent e_osevent_ncreateOSLooseKeyEvent e_osevent_lcreateOSLooseKeyEvent 3 0 "createOSLooseKeyEvent"
.a 0 a15
.o 2 0
e_osevent_lcreateOSLooseKeyEvent
	repl_args 2 2
.o 3 0
a15
.d 3 0
	jsr ea15
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	pop_b 8
.d 1 0
	rtn
.n 3 e_osevent_dcreateOSLooseKeyEvent
.o 1 0
e_osevent_ncreateOSLooseKeyEvent
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea15
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 2 2
	pop_b 8
.d 1 0
	rtn
.o 3 0
ea15
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_osevent_screateOSLooseKeyEvent
.o 0 3 iii
s15
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 135
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 8 iiiiiiii
	rtn
.export e_osevent_screateOSLooseMouseEvent
.descexp e_osevent_dcreateOSLooseMouseEvent e_osevent_ncreateOSLooseMouseEvent e_osevent_lcreateOSLooseMouseEvent 3 0 "createOSLooseMouseEvent"
.a 0 a14
.o 2 0
e_osevent_lcreateOSLooseMouseEvent
	repl_args 2 2
.o 3 0
a14
.d 3 0
	jsr ea14
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	pop_b 8
.d 1 0
	rtn
.n 3 e_osevent_dcreateOSLooseMouseEvent
.o 1 0
e_osevent_ncreateOSLooseMouseEvent
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea14
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 2 2
	pop_b 8
.d 1 0
	rtn
.o 3 0
ea14
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_osevent_screateOSLooseMouseEvent
.o 0 3 iii
s14
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 134
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 8 iiiiiiii
	rtn
.export e_osevent_screateOSDeactivateControlEvent
.descexp e_osevent_dcreateOSDeactivateControlEvent e_osevent_ncreateOSDeactivateControlEvent e_osevent_lcreateOSDeactivateControlEvent 3 0 "createOSDeactivateControlEvent"
.a 0 a13
.o 2 0
e_osevent_lcreateOSDeactivateControlEvent
	repl_args 2 2
.o 3 0
a13
.d 3 0
	jsr ea13
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	pop_b 8
.d 1 0
	rtn
.n 3 e_osevent_dcreateOSDeactivateControlEvent
.o 1 0
e_osevent_ncreateOSDeactivateControlEvent
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea13
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 2 2
	pop_b 8
.d 1 0
	rtn
.o 3 0
ea13
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_osevent_screateOSDeactivateControlEvent
.o 0 3 iii
s13
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 129
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 8 iiiiiiii
	rtn
.export e_osevent_screateOSActivateControlEvent
.descexp e_osevent_dcreateOSActivateControlEvent e_osevent_ncreateOSActivateControlEvent e_osevent_lcreateOSActivateControlEvent 3 0 "createOSActivateControlEvent"
.a 0 a12
.o 2 0
e_osevent_lcreateOSActivateControlEvent
	repl_args 2 2
.o 3 0
a12
.d 3 0
	jsr ea12
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	pop_b 8
.d 1 0
	rtn
.n 3 e_osevent_dcreateOSActivateControlEvent
.o 1 0
e_osevent_ncreateOSActivateControlEvent
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea12
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 2 2
	pop_b 8
.d 1 0
	rtn
.o 3 0
ea12
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_osevent_screateOSActivateControlEvent
.o 0 3 iii
s12
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 130
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 8 iiiiiiii
	rtn
.export e_osevent_screateOSDeactivateWindowEvent
.descexp e_osevent_dcreateOSDeactivateWindowEvent e_osevent_ncreateOSDeactivateWindowEvent e_osevent_lcreateOSDeactivateWindowEvent 2 0 "createOSDeactivateWindowEvent"
.a 0 a11
.o 2 0
e_osevent_lcreateOSDeactivateWindowEvent
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	pop_b 8
.d 1 0
	rtn
.n 2 e_osevent_dcreateOSDeactivateWindowEvent
.o 1 0
e_osevent_ncreateOSDeactivateWindowEvent
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 2 2
	pop_b 8
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_osevent_screateOSDeactivateWindowEvent
.o 0 2 ii
s11
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 107
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 8 iiiiiiii
	rtn
.export e_osevent_screateOSActivateWindowEvent
.descexp e_osevent_dcreateOSActivateWindowEvent e_osevent_ncreateOSActivateWindowEvent e_osevent_lcreateOSActivateWindowEvent 2 0 "createOSActivateWindowEvent"
.a 0 a10
.o 2 0
e_osevent_lcreateOSActivateWindowEvent
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	pop_b 8
.d 1 0
	rtn
.n 2 e_osevent_dcreateOSActivateWindowEvent
.o 1 0
e_osevent_ncreateOSActivateWindowEvent
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 2 2
	pop_b 8
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_osevent_screateOSActivateWindowEvent
.o 0 2 ii
s10
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 106
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 8 iiiiiiii
	rtn
.export e_osevent_sosEventIsUrgent
.descexp e_osevent_dosEventIsUrgent e_osevent_nosEventIsUrgent e_osevent_losEventIsUrgent 1 0 "osEventIsUrgent"
.o 2 0
e_osevent_losEventIsUrgent
	pop_a 1
.d 1 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_osevent_dosEventIsUrgent
.o 1 0
e_osevent_nosEventIsUrgent
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
	repl_r_args 0 7
.o 0 7 iiiiiii
e_osevent_sosEventIsUrgent
.o 0 7 iiiiiii
s8
	push_b 0
	updatepop_b 0 7
.d 0 1 i
	jmp s23
.o 0 1 i
s23
	eqI_b 126 0
	jmp_true case.2
	eqI_b 116 0
	jmp_true case.3
	eqI_b 115 0
	jmp_true case.4
	eqI_b 136 0
	jmp_true case.5
	jmp case.6
case.2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
case.3
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
case.4
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
case.5
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
case.6
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
.export e_osevent_sosHandleEvents
.descexp e_osevent_dosHandleEvents e_osevent_nosHandleEvents e_osevent_losHandleEvents 6 0 "osHandleEvents"
.a 0 a7
.o 2 0
e_osevent_losHandleEvents
	repl_args 5 5
.o 6 0
a7
.d 6 0
	jsr ea7
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 6 e_osevent_dosHandleEvents
.o 1 0
e_osevent_nosHandleEvents
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea7
.o 1 1 i
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea7
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	pushI_a 1
	update_a 0 7
	pop_a 2
.o 6 1 i
e_osevent_sosHandleEvents
.o 6 1 i
s7
	push_a 5
	push_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.7
	push_arg 0 2 2
	jsr_eval 0
	push_b 0
	updatepop_a 0 7
	updatepop_b 0 1
.d 1 1 i
	rtn
else.7
	push_arg 0 2 2
	push_a 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
.d 1 0
	jsr s4
.o 1 1 b
	push_b 0
	jmp_false else.8
	push_arg 1 2 2
	push_a 1
	buildh _Tuple 2
	push_a 5
	build e_system_dAP 2 e_system_nAP
	push_a 6
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_arg 0 2 2
	jsr_eval 0
	pushI 15
	pushI 2
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	eqI
	notB
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1100
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
	push_a 6
	buildh d22 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_b 7
	push_a 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 8
.d 6 1 i
	jmp s7
else.8
	push_a 0
	build e_osevent_dosRemoveEvent 1 e_osevent_nosRemoveEvent
	push_arg 2 2 2
	push_a 1
	build d_S.2 -1 n_S.2
	buildh _Tuple 2
	push_a 6
	build e_system_dAP 2 e_system_nAP
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 9
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	repl_args 2 2
	jsr_eval 1
	pop_a 1
	push_b 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 6 1 i
	jmp s7
.desc d22 _hnf l22 4 0 "rccitoevent;21"
.a 0 a22
.o 2 0
l22
	repl_args 3 3
.o 4 0
a22
.o 4 0
ea22
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	pushI_a 3
	push_r_args 1 0 7
	update_a 2 3
	update_a 0 2
	pop_a 2
	push_a 1
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	push_a 2
	pop_b 7
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	push_arg 1 2 1
	jsr_eval 0
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s9
.o 0 7 iiiiiii
	push_b 7
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	updatepop_a 0 1
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildI_b 7
	push_a 1
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 8
.d 1 0
	rtn
.export e_osevent_ssetReplyInOSEvent
.descexp e_osevent_dsetReplyInOSEvent e_osevent_nsetReplyInOSEvent e_osevent_lsetReplyInOSEvent 1 0 "setReplyInOSEvent"
.o 2 0
e_osevent_lsetReplyInOSEvent
	pop_a 1
.d 1 0
	jsr ea9
.o 0 7 iiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	pop_b 7
.d 1 0
	rtn
.n 1 e_osevent_dsetReplyInOSEvent
.o 1 0
e_osevent_nsetReplyInOSEvent
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 0 7 iiiiiii
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
.o 1 0
e_osevent_ssetReplyInOSEvent
.o 1 0
s9
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.9
	pop_a 1
.d 0 0
	jmp e_clCrossCall_12_sreturn0Cci
else.9
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.10
	pushI_a 0
	pop_a 2
.d 0 1 i
	jmp e_clCrossCall_12_sreturn1Cci
else.10
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.11
	pushI_a 0
	pushI_a 2
	pop_a 3
.d 0 2 ii
	jmp e_clCrossCall_12_sreturn2Cci
else.11
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.12
	pushI_a 0
	pushI_a 2
	pushI_a 3
	pop_a 4
.d 0 3 iii
	jmp e_clCrossCall_12_sreturn3Cci
else.12
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.13
	pushI_a 0
	pushI_a 2
	pushI_a 3
	pushI_a 4
	pop_a 5
.d 0 4 iiii
	jmp e_clCrossCall_12_sreturn4Cci
else.13
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.14
	pushI_a 0
	pushI_a 2
	pushI_a 3
	pushI_a 4
	pushI_a 5
	pop_a 6
.d 0 5 iiiii
	jmp e_clCrossCall_12_sreturn5Cci
else.14
	push_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.15
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	pushI_a 0
	pop_a 2
	pushI_a 0
	pushI_a 1
	pushI_a 2
	pushI_a 3
	pushI_a 4
	pop_a 5
.d 0 6 iiiiii
	jmp e_clCrossCall_12_sreturn6Cci
else.15
	buildAC "number of reply codes > 6"
	buildAC "setReplyInOSEvent"
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jsr s21
.o 1 0
	repl_r_args 0 7
.d 0 7 iiiiiii
	rtn
.export e_osevent_sosNullEvent
.descexp e_osevent_dosNullEvent e_osevent_nosNullEvent e_osevent_losNullEvent 0 0 "osNullEvent"
.o 1 0
e_osevent_losNullEvent
	halt
.n 0 e_osevent_dosNullEvent
.o 1 0
e_osevent_nosNullEvent
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea6
.o 0 7 iiiiiii
	fill_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 0 0
ea6
.o 0 0
e_osevent_sosNullEvent
.o 0 0
s6
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 116
.d 0 7 iiiiiii
	rtn
.export e_osevent_sosRemoveEvent
.descexp e_osevent_dosRemoveEvent e_osevent_nosRemoveEvent e_osevent_losRemoveEvent 1 0 "osRemoveEvent"
.o 2 0
e_osevent_losRemoveEvent
	pop_a 1
.d 1 0
	jsr ea5
.o 1 7 iiiiiii
	push_a 0
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 7
.d 1 0
	rtn
.n 1 e_osevent_dosRemoveEvent
.o 1 0
e_osevent_nosRemoveEvent
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 7 iiiiiii
	push_a 0
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 7
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_osevent_sosRemoveEvent
.o 1 0
s5
	eq_desc _Cons 2 0
	jmp_true case.16
	jmp case.17
case.16
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 0 7
	updatepop_a 0 2
.d 1 7 iiiiiii
	rtn
case.17
	buildAC "OSEvents argument is empty"
	buildAC "osRemoveEvent"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s21
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 0 7
.d 1 7 iiiiiii
	rtn
.o 2 0
s21
	push_a 1
	buildAC "osevent"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_osevent_sosIsEmptyEvents
.descexp e_osevent_dosIsEmptyEvents e_osevent_nosIsEmptyEvents e_osevent_losIsEmptyEvents 1 0 "osIsEmptyEvents"
.o 2 0
e_osevent_losIsEmptyEvents
	pop_a 1
.d 1 0
	jsr ea4
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_osevent_dosIsEmptyEvents
.o 1 0
e_osevent_nosIsEmptyEvents
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
.o 1 0
e_osevent_sosIsEmptyEvents
.o 1 0
s4
	eq_desc _Nil 0 0
	jmp_true case.18
	jmp case.19
case.18
	buildh _Nil 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.19
	push_a 0
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_osevent_sosInsertEvents
.export e_osevent_eaosInsertEvents
.descexp e_osevent_dosInsertEvents e_osevent_nosInsertEvents e_osevent_losInsertEvents 2 0 "osInsertEvents"
.a 2 e_osevent_eaosInsertEvents
.o 2 0
e_osevent_losInsertEvents
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_osevent_eaosInsertEvents
.n 2 e_osevent_dosInsertEvents e_osevent_eaosInsertEvents
.o 1 0
e_osevent_nosInsertEvents
	push_node _cycle_in_spine 2
.o 3 0
e_osevent_eaosInsertEvents
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_osevent_sosInsertEvents
.o 3 0
s3
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.export e_osevent_sosAppendEvents
.export e_osevent_eaosAppendEvents
.descexp e_osevent_dosAppendEvents e_osevent_nosAppendEvents e_osevent_losAppendEvents 2 0 "osAppendEvents"
.a 2 e_osevent_eaosAppendEvents
.o 2 0
e_osevent_losAppendEvents
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_osevent_eaosAppendEvents
.n 2 e_osevent_dosAppendEvents e_osevent_eaosAppendEvents
.o 1 0
e_osevent_nosAppendEvents
	push_node _cycle_in_spine 2
.o 3 0
e_osevent_eaosAppendEvents
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_osevent_sosAppendEvents
.o 3 0
s2
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.export e_osevent_sosNewEvents
.export e_osevent_eaosNewEvents
.descexp e_osevent_dosNewEvents e_osevent_nosNewEvents e_osevent_losNewEvents 0 0 "osNewEvents"
.o 1 0
e_osevent_losNewEvents
	halt
.n 0 e_osevent_dosNewEvents e_osevent_eaosNewEvents
.o 1 0
e_osevent_nosNewEvents
	push_node _cycle_in_spine 0
.o 1 0
e_osevent_eaosNewEvents
.o 1 0
e_osevent_sosNewEvents
.o 1 0
s1
	fillh _Nil 0 0
.d 1 0
	rtn
