.comp 920 000111010001
.start _nostart_
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "osguishare" "20161223204044"
.module m_osguishare "osguishare" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.desc0 d5 0 "OSGUIShare"
.export e_osguishare_sTD;OSGUIShare
.export e_osguishare_eaTD;OSGUIShare
.descexp e_osguishare_dTD;OSGUIShare e_osguishare_nTD;OSGUIShare e_osguishare_lTD;OSGUIShare 1 0 "TD;OSGUIShare"
.o 2 0
e_osguishare_lTD;OSGUIShare
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osguishare_eaTD;OSGUIShare
.n 1 e_osguishare_dTD;OSGUIShare e_osguishare_eaTD;OSGUIShare
.o 1 0
e_osguishare_nTD;OSGUIShare
	push_node _cycle_in_spine 1
.o 2 0
e_osguishare_eaTD;OSGUIShare
.o 2 0
e_osguishare_sTD;OSGUIShare
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
