.comp 920 000111010001
.start _nostart_
.depend "StdString" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "oskey" "20161223204044"
.module m_oskey "oskey" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.export e_oskey_rSpecialKey
.record e_oskey_rSpecialKey i 0 1 "SpecialKey"
.descexp e_oskey_tSpecialKey e_oskey_cSpecialKey _hnf 1 1 "SpecialKey"
.n 1 e_oskey_tSpecialKey
.o 1 0
e_oskey_cSpecialKey
	push_node _cycle_in_spine 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.impmod oskey
.impdesc e_oskey_rSpecialKey
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.export e_oskey_sTD;SpecialKey
.export e_oskey_eaTD;SpecialKey
.descexp e_oskey_dTD;SpecialKey e_oskey_nTD;SpecialKey e_oskey_lTD;SpecialKey 1 0 "TD;SpecialKey"
.o 2 0
e_oskey_lTD;SpecialKey
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_oskey_eaTD;SpecialKey
.n 1 e_oskey_dTD;SpecialKey e_oskey_eaTD;SpecialKey
.o 1 0
e_oskey_nTD;SpecialKey
	push_node _cycle_in_spine 1
.o 2 0
e_oskey_eaTD;SpecialKey
.o 2 0
e_oskey_sTD;SpecialKey
.o 2 0
s35
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_oskey_stoString;33
.descexp e_oskey_dtoString;33 e_oskey_ntoString;33 e_oskey_ltoString;33 1 0 "toString;33"
.o 2 0
e_oskey_ltoString;33
	pop_a 1
.d 1 0
	jsr ea34
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_oskey_dtoString;33
.o 1 0
e_oskey_ntoString;33
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea34
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
e_oskey_stoString;33
	push_r_args 0 0 1
	pop_a 1
.d 0 1 i
	jmp s34
.o 1 0
ea34
	jsr_eval 0
	repl_r_args 0 1
.o 0 1 i
s34
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp s38
.o 0 1 i
s38
	eqI_b 8 0
	jmp_true case.1
	eqI_b 115 0
	jmp_true case.2
	eqI_b 71 0
	jmp_true case.3
	eqI_b 117 0
	jmp_true case.4
	eqI_b 125 0
	jmp_true case.5
	eqI_b 119 0
	jmp_true case.6
	eqI_b 13 0
	jmp_true case.7
	eqI_b 53 0
	jmp_true case.8
	eqI_b 122 0
	jmp_true case.9
	eqI_b 120 0
	jmp_true case.10
	eqI_b 99 0
	jmp_true case.11
	eqI_b 118 0
	jmp_true case.12
	eqI_b 96 0
	jmp_true case.13
	eqI_b 97 0
	jmp_true case.14
	eqI_b 98 0
	jmp_true case.15
	eqI_b 100 0
	jmp_true case.16
	eqI_b 101 0
	jmp_true case.17
	eqI_b 109 0
	jmp_true case.18
	eqI_b 103 0
	jmp_true case.19
	eqI_b 111 0
	jmp_true case.20
	eqI_b 105 0
	jmp_true case.21
	eqI_b 107 0
	jmp_true case.22
	eqI_b 113 0
	jmp_true case.23
	eqI_b 114 0
	jmp_true case.24
	eqI_b 123 0
	jmp_true case.25
	eqI_b 121 0
	jmp_true case.26
	eqI_b 116 0
	jmp_true case.27
	eqI_b -1 0
	jmp_true case.28
	eqI_b 124 0
	jmp_true case.29
	eqI_b 126 0
	jmp_true case.30
	jmp case.31
case.1
	pop_b 1
	buildAC "BackSpaceKey"
.d 1 0
	rtn
case.2
	pop_b 1
	buildAC "BeginKey"
.d 1 0
	rtn
case.3
	pop_b 1
	buildAC "ClearKey"
.d 1 0
	rtn
case.4
	pop_b 1
	buildAC "DeleteKey"
.d 1 0
	rtn
case.5
	pop_b 1
	buildAC "DownKey"
.d 1 0
	rtn
case.6
	pop_b 1
	buildAC "EndKey"
.d 1 0
	rtn
case.7
	pop_b 1
	buildAC "EnterKey"
.d 1 0
	rtn
case.8
	pop_b 1
	buildAC "EscapeKey"
.d 1 0
	rtn
case.9
	pop_b 1
	buildAC "F1Key"
.d 1 0
	rtn
case.10
	pop_b 1
	buildAC "F2Key"
.d 1 0
	rtn
case.11
	pop_b 1
	buildAC "F3Key"
.d 1 0
	rtn
case.12
	pop_b 1
	buildAC "F4Key"
.d 1 0
	rtn
case.13
	pop_b 1
	buildAC "F5Key"
.d 1 0
	rtn
case.14
	pop_b 1
	buildAC "F6Key"
.d 1 0
	rtn
case.15
	pop_b 1
	buildAC "F7Key"
.d 1 0
	rtn
case.16
	pop_b 1
	buildAC "F8Key"
.d 1 0
	rtn
case.17
	pop_b 1
	buildAC "F9Key"
.d 1 0
	rtn
case.18
	pop_b 1
	buildAC "F10Key"
.d 1 0
	rtn
case.19
	pop_b 1
	buildAC "F11Key"
.d 1 0
	rtn
case.20
	pop_b 1
	buildAC "F12Key"
.d 1 0
	rtn
case.21
	pop_b 1
	buildAC "F13Key"
.d 1 0
	rtn
case.22
	pop_b 1
	buildAC "F14Key"
.d 1 0
	rtn
case.23
	pop_b 1
	buildAC "F15Key"
.d 1 0
	rtn
case.24
	pop_b 1
	buildAC "HelpKey"
.d 1 0
	rtn
case.25
	pop_b 1
	buildAC "LeftKey"
.d 1 0
	rtn
case.26
	pop_b 1
	buildAC "PgDownKey"
.d 1 0
	rtn
case.27
	pop_b 1
	buildAC "PgUpKey"
.d 1 0
	rtn
case.28
	pop_b 1
	buildAC "ReturnKey"
.d 1 0
	rtn
case.29
	pop_b 1
	buildAC "RightKey"
.d 1 0
	rtn
case.30
	pop_b 1
	buildAC "UpKey"
.d 1 0
	rtn
case.31
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "toSpecialKey "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_oskey_s==;32
.descexp e_oskey_d==;32 e_oskey_n==;32 e_oskey_l==;32 2 0 "==;32"
.a 0 a33
.o 2 0
e_oskey_l==;32
	repl_args 1 1
.o 2 0
a33
.d 2 0
	jsr ea33
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_oskey_d==;32
.o 1 0
e_oskey_n==;32
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea33
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
e_oskey_s==;32
	push_r_args 1 0 1
	push_r_args 0 0 1
	pop_a 2
.d 0 2 ii
	jmp s33
.o 2 0
ea33
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 1
	repl_r_args 0 1
	pop_a 1
.o 0 2 ii
s33
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	eqI
.d 0 1 b
	rtn
.export e_oskey_sisSpecialKey
.descexp e_oskey_disSpecialKey e_oskey_nisSpecialKey e_oskey_lisSpecialKey 1 0 "isSpecialKey"
.o 2 0
e_oskey_lisSpecialKey
	pop_a 1
.d 1 0
	jsr ea32
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_oskey_disSpecialKey
.o 1 0
e_oskey_nisSpecialKey
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea32
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea32
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_oskey_sisSpecialKey
.o 0 1 i
s32
	create
.d 1 0
	jsr s36
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jmp s37
.o 1 1 i
s37
	eq_desc _Cons 2 0
	jmp_true case.32
	jmp case.33
case.32
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.34
	push_a 1
	jsr_eval 0
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	jmp s37
else.34
	pushI_a 0
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
	eqI
.d 0 1 b
	rtn
case.33
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s36
	testcaf c36
	jmp_false m.35
	pushcaf c36 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.caf c36 1 0
m.35
.d 1 0
	jsr s36.1
.o 1 0
	fillcaf c36 1 0
.d 1 0
	rtn
.o 1 0
s36.1
	buildh _Nil 0
	buildI 126
	buildh _Cons 2
	buildI 125
	buildh _Cons 2
	buildI 124
	buildh _Cons 2
	buildI 123
	buildh _Cons 2
	buildI 122
	buildh _Cons 2
	buildI 121
	buildh _Cons 2
	buildI 120
	buildh _Cons 2
	buildI 119
	buildh _Cons 2
	buildI 118
	buildh _Cons 2
	buildI 117
	buildh _Cons 2
	buildI 116
	buildh _Cons 2
	buildI 115
	buildh _Cons 2
	buildI 114
	buildh _Cons 2
	buildI 113
	buildh _Cons 2
	buildI 111
	buildh _Cons 2
	buildI 109
	buildh _Cons 2
	buildI 107
	buildh _Cons 2
	buildI 105
	buildh _Cons 2
	buildI 103
	buildh _Cons 2
	buildI 101
	buildh _Cons 2
	buildI 100
	buildh _Cons 2
	buildI 99
	buildh _Cons 2
	buildI 98
	buildh _Cons 2
	buildI 97
	buildh _Cons 2
	buildI 96
	buildh _Cons 2
	buildI 71
	buildh _Cons 2
	buildI 53
	buildh _Cons 2
	buildI 13
	buildh _Cons 2
	buildI 8
	fillh _Cons 2 2
.d 1 0
	rtn
.export e_oskey_stoSpecialKey
.export e_oskey_eatoSpecialKey
.descexp e_oskey_dtoSpecialKey e_oskey_ntoSpecialKey e_oskey_ltoSpecialKey 1 0 "toSpecialKey"
.o 2 0
e_oskey_ltoSpecialKey
	pop_a 1
.d 1 0
	jsr ea31
.o 0 1 i
	build_r e_oskey_rSpecialKey 0 1 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_oskey_dtoSpecialKey e_oskey_eatoSpecialKey
.o 1 0
e_oskey_ntoSpecialKey
	push_node _cycle_in_spine 1
.o 1 0
m.36
.d 1 0
	jsr ea31
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
e_oskey_eatoSpecialKey
.d 1 0
	jmp m.36
.o 1 1 i
e_oskey_stoSpecialKey
.d 0 1 i
	jsr s31
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea31
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s31
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	rtn
.export e_oskey_supKey
.export e_oskey_eaupKey
.descexp e_oskey_dupKey e_oskey_nupKey e_oskey_lupKey 0 0 "upKey"
.o 1 0
e_oskey_lupKey
	halt
.n 0 e_oskey_dupKey e_oskey_eaupKey
.o 1 0
e_oskey_nupKey
	push_node _cycle_in_spine 0
.o 0 0
m.37
.d 0 0
	jsr ea30
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaupKey
.d 0 0
	jmp m.37
.o 1 0
e_oskey_supKey
.d 0 0
	jsr ea30
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea30
.o 0 0
s30
	pushI 126
.d 0 1 i
	rtn
.export e_oskey_srightKey
.export e_oskey_earightKey
.descexp e_oskey_drightKey e_oskey_nrightKey e_oskey_lrightKey 0 0 "rightKey"
.o 1 0
e_oskey_lrightKey
	halt
.n 0 e_oskey_drightKey e_oskey_earightKey
.o 1 0
e_oskey_nrightKey
	push_node _cycle_in_spine 0
.o 0 0
m.38
.d 0 0
	jsr ea29
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_earightKey
.d 0 0
	jmp m.38
.o 1 0
e_oskey_srightKey
.d 0 0
	jsr ea29
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea29
.o 0 0
s29
	pushI 124
.d 0 1 i
	rtn
.export e_oskey_sreturnKey
.export e_oskey_eareturnKey
.descexp e_oskey_dreturnKey e_oskey_nreturnKey e_oskey_lreturnKey 0 0 "returnKey"
.o 1 0
e_oskey_lreturnKey
	halt
.n 0 e_oskey_dreturnKey e_oskey_eareturnKey
.o 1 0
e_oskey_nreturnKey
	push_node _cycle_in_spine 0
.o 0 0
m.39
.d 0 0
	jsr ea28
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eareturnKey
.d 0 0
	jmp m.39
.o 1 0
e_oskey_sreturnKey
.d 0 0
	jsr ea28
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea28
.o 0 0
s28
	pushI -1
.d 0 1 i
	rtn
.export e_oskey_spgUpKey
.export e_oskey_eapgUpKey
.descexp e_oskey_dpgUpKey e_oskey_npgUpKey e_oskey_lpgUpKey 0 0 "pgUpKey"
.o 1 0
e_oskey_lpgUpKey
	halt
.n 0 e_oskey_dpgUpKey e_oskey_eapgUpKey
.o 1 0
e_oskey_npgUpKey
	push_node _cycle_in_spine 0
.o 0 0
m.40
.d 0 0
	jsr ea27
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eapgUpKey
.d 0 0
	jmp m.40
.o 1 0
e_oskey_spgUpKey
.d 0 0
	jsr ea27
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea27
.o 0 0
s27
	pushI 116
.d 0 1 i
	rtn
.export e_oskey_spgDownKey
.export e_oskey_eapgDownKey
.descexp e_oskey_dpgDownKey e_oskey_npgDownKey e_oskey_lpgDownKey 0 0 "pgDownKey"
.o 1 0
e_oskey_lpgDownKey
	halt
.n 0 e_oskey_dpgDownKey e_oskey_eapgDownKey
.o 1 0
e_oskey_npgDownKey
	push_node _cycle_in_spine 0
.o 0 0
m.41
.d 0 0
	jsr ea26
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eapgDownKey
.d 0 0
	jmp m.41
.o 1 0
e_oskey_spgDownKey
.d 0 0
	jsr ea26
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea26
.o 0 0
s26
	pushI 121
.d 0 1 i
	rtn
.export e_oskey_sleftKey
.export e_oskey_ealeftKey
.descexp e_oskey_dleftKey e_oskey_nleftKey e_oskey_lleftKey 0 0 "leftKey"
.o 1 0
e_oskey_lleftKey
	halt
.n 0 e_oskey_dleftKey e_oskey_ealeftKey
.o 1 0
e_oskey_nleftKey
	push_node _cycle_in_spine 0
.o 0 0
m.42
.d 0 0
	jsr ea25
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_ealeftKey
.d 0 0
	jmp m.42
.o 1 0
e_oskey_sleftKey
.d 0 0
	jsr ea25
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea25
.o 0 0
s25
	pushI 123
.d 0 1 i
	rtn
.export e_oskey_shelpKey
.export e_oskey_eahelpKey
.descexp e_oskey_dhelpKey e_oskey_nhelpKey e_oskey_lhelpKey 0 0 "helpKey"
.o 1 0
e_oskey_lhelpKey
	halt
.n 0 e_oskey_dhelpKey e_oskey_eahelpKey
.o 1 0
e_oskey_nhelpKey
	push_node _cycle_in_spine 0
.o 0 0
m.43
.d 0 0
	jsr ea24
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eahelpKey
.d 0 0
	jmp m.43
.o 1 0
e_oskey_shelpKey
.d 0 0
	jsr ea24
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea24
.o 0 0
s24
	pushI 114
.d 0 1 i
	rtn
.export e_oskey_sf15Key
.export e_oskey_eaf15Key
.descexp e_oskey_df15Key e_oskey_nf15Key e_oskey_lf15Key 0 0 "f15Key"
.o 1 0
e_oskey_lf15Key
	halt
.n 0 e_oskey_df15Key e_oskey_eaf15Key
.o 1 0
e_oskey_nf15Key
	push_node _cycle_in_spine 0
.o 0 0
m.44
.d 0 0
	jsr ea23
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf15Key
.d 0 0
	jmp m.44
.o 1 0
e_oskey_sf15Key
.d 0 0
	jsr ea23
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea23
.o 0 0
s23
	pushI 113
.d 0 1 i
	rtn
.export e_oskey_sf14Key
.export e_oskey_eaf14Key
.descexp e_oskey_df14Key e_oskey_nf14Key e_oskey_lf14Key 0 0 "f14Key"
.o 1 0
e_oskey_lf14Key
	halt
.n 0 e_oskey_df14Key e_oskey_eaf14Key
.o 1 0
e_oskey_nf14Key
	push_node _cycle_in_spine 0
.o 0 0
m.45
.d 0 0
	jsr ea22
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf14Key
.d 0 0
	jmp m.45
.o 1 0
e_oskey_sf14Key
.d 0 0
	jsr ea22
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea22
.o 0 0
s22
	pushI 107
.d 0 1 i
	rtn
.export e_oskey_sf13Key
.export e_oskey_eaf13Key
.descexp e_oskey_df13Key e_oskey_nf13Key e_oskey_lf13Key 0 0 "f13Key"
.o 1 0
e_oskey_lf13Key
	halt
.n 0 e_oskey_df13Key e_oskey_eaf13Key
.o 1 0
e_oskey_nf13Key
	push_node _cycle_in_spine 0
.o 0 0
m.46
.d 0 0
	jsr ea21
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf13Key
.d 0 0
	jmp m.46
.o 1 0
e_oskey_sf13Key
.d 0 0
	jsr ea21
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea21
.o 0 0
s21
	pushI 105
.d 0 1 i
	rtn
.export e_oskey_sf12Key
.export e_oskey_eaf12Key
.descexp e_oskey_df12Key e_oskey_nf12Key e_oskey_lf12Key 0 0 "f12Key"
.o 1 0
e_oskey_lf12Key
	halt
.n 0 e_oskey_df12Key e_oskey_eaf12Key
.o 1 0
e_oskey_nf12Key
	push_node _cycle_in_spine 0
.o 0 0
m.47
.d 0 0
	jsr ea20
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf12Key
.d 0 0
	jmp m.47
.o 1 0
e_oskey_sf12Key
.d 0 0
	jsr ea20
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea20
.o 0 0
s20
	pushI 111
.d 0 1 i
	rtn
.export e_oskey_sf11Key
.export e_oskey_eaf11Key
.descexp e_oskey_df11Key e_oskey_nf11Key e_oskey_lf11Key 0 0 "f11Key"
.o 1 0
e_oskey_lf11Key
	halt
.n 0 e_oskey_df11Key e_oskey_eaf11Key
.o 1 0
e_oskey_nf11Key
	push_node _cycle_in_spine 0
.o 0 0
m.48
.d 0 0
	jsr ea19
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf11Key
.d 0 0
	jmp m.48
.o 1 0
e_oskey_sf11Key
.d 0 0
	jsr ea19
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea19
.o 0 0
s19
	pushI 103
.d 0 1 i
	rtn
.export e_oskey_sf10Key
.export e_oskey_eaf10Key
.descexp e_oskey_df10Key e_oskey_nf10Key e_oskey_lf10Key 0 0 "f10Key"
.o 1 0
e_oskey_lf10Key
	halt
.n 0 e_oskey_df10Key e_oskey_eaf10Key
.o 1 0
e_oskey_nf10Key
	push_node _cycle_in_spine 0
.o 0 0
m.49
.d 0 0
	jsr ea18
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf10Key
.d 0 0
	jmp m.49
.o 1 0
e_oskey_sf10Key
.d 0 0
	jsr ea18
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea18
.o 0 0
s18
	pushI 109
.d 0 1 i
	rtn
.export e_oskey_sf9Key
.export e_oskey_eaf9Key
.descexp e_oskey_df9Key e_oskey_nf9Key e_oskey_lf9Key 0 0 "f9Key"
.o 1 0
e_oskey_lf9Key
	halt
.n 0 e_oskey_df9Key e_oskey_eaf9Key
.o 1 0
e_oskey_nf9Key
	push_node _cycle_in_spine 0
.o 0 0
m.50
.d 0 0
	jsr ea17
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf9Key
.d 0 0
	jmp m.50
.o 1 0
e_oskey_sf9Key
.d 0 0
	jsr ea17
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea17
.o 0 0
s17
	pushI 101
.d 0 1 i
	rtn
.export e_oskey_sf8Key
.export e_oskey_eaf8Key
.descexp e_oskey_df8Key e_oskey_nf8Key e_oskey_lf8Key 0 0 "f8Key"
.o 1 0
e_oskey_lf8Key
	halt
.n 0 e_oskey_df8Key e_oskey_eaf8Key
.o 1 0
e_oskey_nf8Key
	push_node _cycle_in_spine 0
.o 0 0
m.51
.d 0 0
	jsr ea16
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf8Key
.d 0 0
	jmp m.51
.o 1 0
e_oskey_sf8Key
.d 0 0
	jsr ea16
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea16
.o 0 0
s16
	pushI 100
.d 0 1 i
	rtn
.export e_oskey_sf7Key
.export e_oskey_eaf7Key
.descexp e_oskey_df7Key e_oskey_nf7Key e_oskey_lf7Key 0 0 "f7Key"
.o 1 0
e_oskey_lf7Key
	halt
.n 0 e_oskey_df7Key e_oskey_eaf7Key
.o 1 0
e_oskey_nf7Key
	push_node _cycle_in_spine 0
.o 0 0
m.52
.d 0 0
	jsr ea15
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf7Key
.d 0 0
	jmp m.52
.o 1 0
e_oskey_sf7Key
.d 0 0
	jsr ea15
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea15
.o 0 0
s15
	pushI 98
.d 0 1 i
	rtn
.export e_oskey_sf6Key
.export e_oskey_eaf6Key
.descexp e_oskey_df6Key e_oskey_nf6Key e_oskey_lf6Key 0 0 "f6Key"
.o 1 0
e_oskey_lf6Key
	halt
.n 0 e_oskey_df6Key e_oskey_eaf6Key
.o 1 0
e_oskey_nf6Key
	push_node _cycle_in_spine 0
.o 0 0
m.53
.d 0 0
	jsr ea14
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf6Key
.d 0 0
	jmp m.53
.o 1 0
e_oskey_sf6Key
.d 0 0
	jsr ea14
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea14
.o 0 0
s14
	pushI 97
.d 0 1 i
	rtn
.export e_oskey_sf5Key
.export e_oskey_eaf5Key
.descexp e_oskey_df5Key e_oskey_nf5Key e_oskey_lf5Key 0 0 "f5Key"
.o 1 0
e_oskey_lf5Key
	halt
.n 0 e_oskey_df5Key e_oskey_eaf5Key
.o 1 0
e_oskey_nf5Key
	push_node _cycle_in_spine 0
.o 0 0
m.54
.d 0 0
	jsr ea13
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf5Key
.d 0 0
	jmp m.54
.o 1 0
e_oskey_sf5Key
.d 0 0
	jsr ea13
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea13
.o 0 0
s13
	pushI 96
.d 0 1 i
	rtn
.export e_oskey_sf4Key
.export e_oskey_eaf4Key
.descexp e_oskey_df4Key e_oskey_nf4Key e_oskey_lf4Key 0 0 "f4Key"
.o 1 0
e_oskey_lf4Key
	halt
.n 0 e_oskey_df4Key e_oskey_eaf4Key
.o 1 0
e_oskey_nf4Key
	push_node _cycle_in_spine 0
.o 0 0
m.55
.d 0 0
	jsr ea12
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf4Key
.d 0 0
	jmp m.55
.o 1 0
e_oskey_sf4Key
.d 0 0
	jsr ea12
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea12
.o 0 0
s12
	pushI 118
.d 0 1 i
	rtn
.export e_oskey_sf3Key
.export e_oskey_eaf3Key
.descexp e_oskey_df3Key e_oskey_nf3Key e_oskey_lf3Key 0 0 "f3Key"
.o 1 0
e_oskey_lf3Key
	halt
.n 0 e_oskey_df3Key e_oskey_eaf3Key
.o 1 0
e_oskey_nf3Key
	push_node _cycle_in_spine 0
.o 0 0
m.56
.d 0 0
	jsr ea11
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf3Key
.d 0 0
	jmp m.56
.o 1 0
e_oskey_sf3Key
.d 0 0
	jsr ea11
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea11
.o 0 0
s11
	pushI 99
.d 0 1 i
	rtn
.export e_oskey_sf2Key
.export e_oskey_eaf2Key
.descexp e_oskey_df2Key e_oskey_nf2Key e_oskey_lf2Key 0 0 "f2Key"
.o 1 0
e_oskey_lf2Key
	halt
.n 0 e_oskey_df2Key e_oskey_eaf2Key
.o 1 0
e_oskey_nf2Key
	push_node _cycle_in_spine 0
.o 0 0
m.57
.d 0 0
	jsr ea10
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf2Key
.d 0 0
	jmp m.57
.o 1 0
e_oskey_sf2Key
.d 0 0
	jsr ea10
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea10
.o 0 0
s10
	pushI 120
.d 0 1 i
	rtn
.export e_oskey_sf1Key
.export e_oskey_eaf1Key
.descexp e_oskey_df1Key e_oskey_nf1Key e_oskey_lf1Key 0 0 "f1Key"
.o 1 0
e_oskey_lf1Key
	halt
.n 0 e_oskey_df1Key e_oskey_eaf1Key
.o 1 0
e_oskey_nf1Key
	push_node _cycle_in_spine 0
.o 0 0
m.58
.d 0 0
	jsr ea9
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaf1Key
.d 0 0
	jmp m.58
.o 1 0
e_oskey_sf1Key
.d 0 0
	jsr ea9
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea9
.o 0 0
s9
	pushI 122
.d 0 1 i
	rtn
.export e_oskey_sescapeKey
.export e_oskey_eaescapeKey
.descexp e_oskey_descapeKey e_oskey_nescapeKey e_oskey_lescapeKey 0 0 "escapeKey"
.o 1 0
e_oskey_lescapeKey
	halt
.n 0 e_oskey_descapeKey e_oskey_eaescapeKey
.o 1 0
e_oskey_nescapeKey
	push_node _cycle_in_spine 0
.o 0 0
m.59
.d 0 0
	jsr ea8
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaescapeKey
.d 0 0
	jmp m.59
.o 1 0
e_oskey_sescapeKey
.d 0 0
	jsr ea8
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea8
.o 0 0
s8
	pushI 53
.d 0 1 i
	rtn
.export e_oskey_senterKey
.export e_oskey_eaenterKey
.descexp e_oskey_denterKey e_oskey_nenterKey e_oskey_lenterKey 0 0 "enterKey"
.o 1 0
e_oskey_lenterKey
	halt
.n 0 e_oskey_denterKey e_oskey_eaenterKey
.o 1 0
e_oskey_nenterKey
	push_node _cycle_in_spine 0
.o 0 0
m.60
.d 0 0
	jsr ea7
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaenterKey
.d 0 0
	jmp m.60
.o 1 0
e_oskey_senterKey
.d 0 0
	jsr ea7
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea7
.o 0 0
s7
	pushI 13
.d 0 1 i
	rtn
.export e_oskey_sendKey
.export e_oskey_eaendKey
.descexp e_oskey_dendKey e_oskey_nendKey e_oskey_lendKey 0 0 "endKey"
.o 1 0
e_oskey_lendKey
	halt
.n 0 e_oskey_dendKey e_oskey_eaendKey
.o 1 0
e_oskey_nendKey
	push_node _cycle_in_spine 0
.o 0 0
m.61
.d 0 0
	jsr ea6
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaendKey
.d 0 0
	jmp m.61
.o 1 0
e_oskey_sendKey
.d 0 0
	jsr ea6
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea6
.o 0 0
s6
	pushI 119
.d 0 1 i
	rtn
.export e_oskey_sdownKey
.export e_oskey_eadownKey
.descexp e_oskey_ddownKey e_oskey_ndownKey e_oskey_ldownKey 0 0 "downKey"
.o 1 0
e_oskey_ldownKey
	halt
.n 0 e_oskey_ddownKey e_oskey_eadownKey
.o 1 0
e_oskey_ndownKey
	push_node _cycle_in_spine 0
.o 0 0
m.62
.d 0 0
	jsr ea5
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eadownKey
.d 0 0
	jmp m.62
.o 1 0
e_oskey_sdownKey
.d 0 0
	jsr ea5
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
s5
	pushI 125
.d 0 1 i
	rtn
.export e_oskey_sdeleteKey
.export e_oskey_eadeleteKey
.descexp e_oskey_ddeleteKey e_oskey_ndeleteKey e_oskey_ldeleteKey 0 0 "deleteKey"
.o 1 0
e_oskey_ldeleteKey
	halt
.n 0 e_oskey_ddeleteKey e_oskey_eadeleteKey
.o 1 0
e_oskey_ndeleteKey
	push_node _cycle_in_spine 0
.o 0 0
m.63
.d 0 0
	jsr ea4
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eadeleteKey
.d 0 0
	jmp m.63
.o 1 0
e_oskey_sdeleteKey
.d 0 0
	jsr ea4
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	pushI 117
.d 0 1 i
	rtn
.export e_oskey_sclearKey
.export e_oskey_eaclearKey
.descexp e_oskey_dclearKey e_oskey_nclearKey e_oskey_lclearKey 0 0 "clearKey"
.o 1 0
e_oskey_lclearKey
	halt
.n 0 e_oskey_dclearKey e_oskey_eaclearKey
.o 1 0
e_oskey_nclearKey
	push_node _cycle_in_spine 0
.o 0 0
m.64
.d 0 0
	jsr ea3
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eaclearKey
.d 0 0
	jmp m.64
.o 1 0
e_oskey_sclearKey
.d 0 0
	jsr ea3
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	pushI 71
.d 0 1 i
	rtn
.export e_oskey_sbeginKey
.export e_oskey_eabeginKey
.descexp e_oskey_dbeginKey e_oskey_nbeginKey e_oskey_lbeginKey 0 0 "beginKey"
.o 1 0
e_oskey_lbeginKey
	halt
.n 0 e_oskey_dbeginKey e_oskey_eabeginKey
.o 1 0
e_oskey_nbeginKey
	push_node _cycle_in_spine 0
.o 0 0
m.65
.d 0 0
	jsr ea2
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eabeginKey
.d 0 0
	jmp m.65
.o 1 0
e_oskey_sbeginKey
.d 0 0
	jsr ea2
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	pushI 115
.d 0 1 i
	rtn
.export e_oskey_sbackSpaceKey
.export e_oskey_eabackSpaceKey
.descexp e_oskey_dbackSpaceKey e_oskey_nbackSpaceKey e_oskey_lbackSpaceKey 0 0 "backSpaceKey"
.o 1 0
e_oskey_lbackSpaceKey
	halt
.n 0 e_oskey_dbackSpaceKey e_oskey_eabackSpaceKey
.o 1 0
e_oskey_nbackSpaceKey
	push_node _cycle_in_spine 0
.o 0 0
m.66
.d 0 0
	jsr ea1
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_oskey_eabackSpaceKey
.d 0 0
	jmp m.66
.o 1 0
e_oskey_sbackSpaceKey
.d 0 0
	jsr ea1
.o 0 1 i
	fill_r e_oskey_rSpecialKey 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
s1
	pushI 8
.d 0 1 i
	rtn
