.comp 920 000111010001
.start _nostart_
.depend "menuCCall_12" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "osmenu" "20161223204044"
.module m_osmenu "osmenu" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod menuCCall_12
.implab e_menuCCall_12_swinInitialiseMenus
.impmod menuCrossCall_12
.implab e_menuCrossCall_12_swinCreatePopupMenuHandle
.implab e_menuCrossCall_12_swinTrackPopupMenu
.implab e_menuCrossCall_12_swinInsertMenu
.implab e_menuCrossCall_12_swinInsertMenuItem
.implab e_menuCrossCall_12_swinInsertSeparator
.implab e_menuCrossCall_12_swinChangeMenuItemCheck
.implab e_menuCrossCall_12_swinModifyMenu
.implab e_menuCrossCall_12_swinModifyMenuItem
.implab e_menuCrossCall_12_swinDestroyMenu
.implab e_menuCrossCall_12_swinDeleteMenu
.implab e_menuCrossCall_12_swinRemoveMenuItem
.implab e_menuCrossCall_12_swinChangeItemAbility
.implab e_menuCrossCall_12_swinChangeMenuAbility
.implab e_menuCrossCall_12_swinDrawMenuBar
.implab e_menuCrossCall_12_swinAddMenuShortKey
.implab e_menuCrossCall_12_swinRemoveMenuShortKey
.impmod StdString
.implab e_StdString_stoString;6
.implab e_StdString_s+++;11
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdChar
.implab e_StdChar_stoUpper
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.export e_osmenu_rOSTrackPopUpMenu
.record e_osmenu_rOSTrackPopUpMenu aa 2 0 "OSTrackPopUpMenu"
.descexp e_osmenu_tOSTrackPopUpMenu e_osmenu_cOSTrackPopUpMenu _hnf 2 1 "OSTrackPopUpMenu"
.n 2 e_osmenu_tOSTrackPopUpMenu
.o 1 0
e_osmenu_cOSTrackPopUpMenu
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod osmenu
.impdesc e_osmenu_rOSTrackPopUpMenu
	fill_r e_osmenu_rOSTrackPopUpMenu 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_osmenu_dOSTrackPopUpMenu.ospupItem
.export e_osmenu_nOSTrackPopUpMenu.ospupItem
.export e_osmenu_eaOSTrackPopUpMenu.ospupItem
.descs e_osmenu_dOSTrackPopUpMenu.ospupItem e_osmenu_nOSTrackPopUpMenu.ospupItem _ 1 0 "OSTrackPopUpMenu.ospupItem"
.n -4 e_osmenu_dOSTrackPopUpMenu.ospupItem e_osmenu_eaOSTrackPopUpMenu.ospupItem
.o 1 0
e_osmenu_nOSTrackPopUpMenu.ospupItem
	push_node _cycle_in_spine 1
.o 2 0
e_osmenu_eaOSTrackPopUpMenu.ospupItem
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osmenu_dOSTrackPopUpMenu.ospupModifiers
.export e_osmenu_nOSTrackPopUpMenu.ospupModifiers
.descs e_osmenu_dOSTrackPopUpMenu.ospupModifiers e_osmenu_nOSTrackPopUpMenu.ospupModifiers _ 2 0 "OSTrackPopUpMenu.ospupModifiers"
.n -4 e_osmenu_dOSTrackPopUpMenu.ospupModifiers
.o 1 0
e_osmenu_nOSTrackPopUpMenu.ospupModifiers
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osmenu_eaPopUpTrackedByIndex
.descexp e_osmenu_dPopUpTrackedByIndex e_osmenu_nPopUpTrackedByIndex e_osmenu_lPopUpTrackedByIndex 2 0 "PopUpTrackedByIndex"
.a 2 e_osmenu_eaPopUpTrackedByIndex
.o 2 0
e_osmenu_lPopUpTrackedByIndex
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_osmenu_eaPopUpTrackedByIndex
.n 2 e_osmenu_dPopUpTrackedByIndex e_osmenu_eaPopUpTrackedByIndex
.o 1 0
e_osmenu_nPopUpTrackedByIndex
	push_node _cycle_in_spine 2
.o 3 0
e_osmenu_eaPopUpTrackedByIndex
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
	fill_r e_osmenu_kPopUpTrackedByIndex 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_osmenu_eaPopUpTrackedByItemId
.descexp e_osmenu_dPopUpTrackedByItemId e_osmenu_nPopUpTrackedByItemId e_osmenu_lPopUpTrackedByItemId 1 0 "PopUpTrackedByItemId"
.o 2 0
e_osmenu_lPopUpTrackedByItemId
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osmenu_eaPopUpTrackedByItemId
.n 1 e_osmenu_dPopUpTrackedByItemId e_osmenu_eaPopUpTrackedByItemId
.o 1 0
e_osmenu_nPopUpTrackedByItemId
	push_node _cycle_in_spine 1
.o 2 0
e_osmenu_eaPopUpTrackedByItemId
	jsr_eval 0
	pushI_a 0
	pop_a 1
	fill_r e_osmenu_kPopUpTrackedByItemId 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.export e_osmenu_kPopUpTrackedByIndex
.record e_osmenu_kPopUpTrackedByIndex dii 0 2 "PopUpTrackedByIndex"
.export e_osmenu_kPopUpTrackedByItemId
.record e_osmenu_kPopUpTrackedByItemId di 0 1 "PopUpTrackedByItemId"
.export e_osmenu_sTD;OSMenuHandle
.export e_osmenu_eaTD;OSMenuHandle
.descexp e_osmenu_dTD;OSMenuHandle e_osmenu_nTD;OSMenuHandle e_osmenu_lTD;OSMenuHandle 1 0 "TD;OSMenuHandle"
.o 2 0
e_osmenu_lTD;OSMenuHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osmenu_eaTD;OSMenuHandle
.n 1 e_osmenu_dTD;OSMenuHandle e_osmenu_eaTD;OSMenuHandle
.o 1 0
e_osmenu_nTD;OSMenuHandle
	push_node _cycle_in_spine 1
.o 2 0
e_osmenu_eaTD;OSMenuHandle
.o 2 0
e_osmenu_sTD;OSMenuHandle
.o 2 0
s34
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osmenu_sTD;OSSubMenuNr
.export e_osmenu_eaTD;OSSubMenuNr
.descexp e_osmenu_dTD;OSSubMenuNr e_osmenu_nTD;OSSubMenuNr e_osmenu_lTD;OSSubMenuNr 1 0 "TD;OSSubMenuNr"
.o 2 0
e_osmenu_lTD;OSSubMenuNr
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osmenu_eaTD;OSSubMenuNr
.n 1 e_osmenu_dTD;OSSubMenuNr e_osmenu_eaTD;OSSubMenuNr
.o 1 0
e_osmenu_nTD;OSSubMenuNr
	push_node _cycle_in_spine 1
.o 2 0
e_osmenu_eaTD;OSSubMenuNr
.o 2 0
e_osmenu_sTD;OSSubMenuNr
.o 2 0
s33
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osmenu_sTD;OSMenuNr
.export e_osmenu_eaTD;OSMenuNr
.descexp e_osmenu_dTD;OSMenuNr e_osmenu_nTD;OSMenuNr e_osmenu_lTD;OSMenuNr 1 0 "TD;OSMenuNr"
.o 2 0
e_osmenu_lTD;OSMenuNr
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osmenu_eaTD;OSMenuNr
.n 1 e_osmenu_dTD;OSMenuNr e_osmenu_eaTD;OSMenuNr
.o 1 0
e_osmenu_nTD;OSMenuNr
	push_node _cycle_in_spine 1
.o 2 0
e_osmenu_eaTD;OSMenuNr
.o 2 0
e_osmenu_sTD;OSMenuNr
.o 2 0
s32
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osmenu_sTD;OSTrackPopUpMenuResult
.export e_osmenu_eaTD;OSTrackPopUpMenuResult
.descexp e_osmenu_dTD;OSTrackPopUpMenuResult e_osmenu_nTD;OSTrackPopUpMenuResult e_osmenu_lTD;OSTrackPopUpMenuResult 1 0 "TD;OSTrackPopUpMenuResult"
.o 2 0
e_osmenu_lTD;OSTrackPopUpMenuResult
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osmenu_eaTD;OSTrackPopUpMenuResult
.n 1 e_osmenu_dTD;OSTrackPopUpMenuResult e_osmenu_eaTD;OSTrackPopUpMenuResult
.o 1 0
e_osmenu_nTD;OSTrackPopUpMenuResult
	push_node _cycle_in_spine 1
.o 2 0
e_osmenu_eaTD;OSTrackPopUpMenuResult
.o 2 0
e_osmenu_sTD;OSTrackPopUpMenuResult
.o 2 0
s31
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osmenu_sTD;OSTrackPopUpMenu
.export e_osmenu_eaTD;OSTrackPopUpMenu
.descexp e_osmenu_dTD;OSTrackPopUpMenu e_osmenu_nTD;OSTrackPopUpMenu e_osmenu_lTD;OSTrackPopUpMenu 1 0 "TD;OSTrackPopUpMenu"
.o 2 0
e_osmenu_lTD;OSTrackPopUpMenu
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osmenu_eaTD;OSTrackPopUpMenu
.n 1 e_osmenu_dTD;OSTrackPopUpMenu e_osmenu_eaTD;OSTrackPopUpMenu
.o 1 0
e_osmenu_nTD;OSTrackPopUpMenu
	push_node _cycle_in_spine 1
.o 2 0
e_osmenu_eaTD;OSTrackPopUpMenu
.o 2 0
e_osmenu_sTD;OSTrackPopUpMenu
.o 2 0
s30
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osmenu_sTD;OSMenuSeparator
.export e_osmenu_eaTD;OSMenuSeparator
.descexp e_osmenu_dTD;OSMenuSeparator e_osmenu_nTD;OSMenuSeparator e_osmenu_lTD;OSMenuSeparator 1 0 "TD;OSMenuSeparator"
.o 2 0
e_osmenu_lTD;OSMenuSeparator
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osmenu_eaTD;OSMenuSeparator
.n 1 e_osmenu_dTD;OSMenuSeparator e_osmenu_eaTD;OSMenuSeparator
.o 1 0
e_osmenu_nTD;OSMenuSeparator
	push_node _cycle_in_spine 1
.o 2 0
e_osmenu_eaTD;OSMenuSeparator
.o 2 0
e_osmenu_sTD;OSMenuSeparator
.o 2 0
s29
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osmenu_sTD;OSMenuItem
.export e_osmenu_eaTD;OSMenuItem
.descexp e_osmenu_dTD;OSMenuItem e_osmenu_nTD;OSMenuItem e_osmenu_lTD;OSMenuItem 1 0 "TD;OSMenuItem"
.o 2 0
e_osmenu_lTD;OSMenuItem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osmenu_eaTD;OSMenuItem
.n 1 e_osmenu_dTD;OSMenuItem e_osmenu_eaTD;OSMenuItem
.o 1 0
e_osmenu_nTD;OSMenuItem
	push_node _cycle_in_spine 1
.o 2 0
e_osmenu_eaTD;OSMenuItem
.o 2 0
e_osmenu_sTD;OSMenuItem
.o 2 0
s28
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osmenu_sTD;OSMenu
.export e_osmenu_eaTD;OSMenu
.descexp e_osmenu_dTD;OSMenu e_osmenu_nTD;OSMenu e_osmenu_lTD;OSMenu 1 0 "TD;OSMenu"
.o 2 0
e_osmenu_lTD;OSMenu
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osmenu_eaTD;OSMenu
.n 1 e_osmenu_dTD;OSMenu e_osmenu_eaTD;OSMenu
.o 1 0
e_osmenu_nTD;OSMenu
	push_node _cycle_in_spine 1
.o 2 0
e_osmenu_eaTD;OSMenu
.o 2 0
e_osmenu_sTD;OSMenu
.o 2 0
s27
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osmenu_sosNewSubMenuNr
.descexp e_osmenu_dosNewSubMenuNr e_osmenu_nosNewSubMenuNr e_osmenu_losNewSubMenuNr 1 0 "osNewSubMenuNr"
.o 2 0
e_osmenu_losNewSubMenuNr
	pop_a 1
.d 1 0
	jsr ea26
.o 0 3 bii
	buildI_b 2
	buildI_b 1
	buildB_b 0
	buildh _Tuple 3
	pop_b 3
.d 1 0
	rtn
.n 1 e_osmenu_dosNewSubMenuNr
.o 1 0
e_osmenu_nosNewSubMenuNr
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea26
.o 0 3 bii
	buildI_b 2
	buildI_b 1
	buildB_b 0
	fillh _Tuple 3 3
	pop_b 3
.d 1 0
	rtn
.o 1 0
ea26
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osmenu_sosNewSubMenuNr
.o 0 1 i
s26
	push_b 0
	pushI 0
	pushB TRUE
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 bii
	rtn
.export e_osmenu_sosNewMenuNr
.descexp e_osmenu_dosNewMenuNr e_osmenu_nosNewMenuNr e_osmenu_losNewMenuNr 1 0 "osNewMenuNr"
.o 2 0
e_osmenu_losNewMenuNr
	pop_a 1
.d 1 0
	jsr ea25
.o 0 3 bii
	buildI_b 2
	buildI_b 1
	buildB_b 0
	buildh _Tuple 3
	pop_b 3
.d 1 0
	rtn
.n 1 e_osmenu_dosNewMenuNr
.o 1 0
e_osmenu_nosNewMenuNr
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea25
.o 0 3 bii
	buildI_b 2
	buildI_b 1
	buildB_b 0
	fillh _Tuple 3 3
	pop_b 3
.d 1 0
	rtn
.o 1 0
ea25
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osmenu_sosNewMenuNr
.o 0 1 i
s25
	push_b 0
	pushI 0
	pushB TRUE
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 bii
	rtn
.export e_osmenu_sosValidateMenuItemTitle
.descexp e_osmenu_dosValidateMenuItemTitle e_osmenu_nosValidateMenuItemTitle e_osmenu_losValidateMenuItemTitle 2 0 "osValidateMenuItemTitle"
.a 0 a24
.o 2 0
e_osmenu_losValidateMenuItemTitle
	repl_args 1 1
.o 2 0
a24
.d 2 0
	jsr ea24
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_osmenu_dosValidateMenuItemTitle
.o 1 0
e_osmenu_nosValidateMenuItemTitle
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea24
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea24
	jsr_eval 1
	jsr_eval 0
	push_array 1
	update_a 0 2
	pop_a 1
.o 2 0
e_osmenu_sosValidateMenuItemTitle
.o 2 0
s24
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pop_a 1
.d 0 1 c
	jsr e_StdChar_stoUpper
.o 0 1 c
	CtoAC
	buildAC "\tCtrl+"
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_osmenu_sosMenuRemoveItem
.descexp e_osmenu_dosMenuRemoveItem e_osmenu_nosMenuRemoveItem e_osmenu_losMenuRemoveItem 4 0 "osMenuRemoveItem"
.a 0 a23
.o 2 0
e_osmenu_losMenuRemoveItem
	repl_args 3 3
.o 4 0
a23
.d 4 0
	jsr ea23
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_osmenu_dosMenuRemoveItem
.o 1 0
e_osmenu_nosMenuRemoveItem
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea23
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea23
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iiii
e_osmenu_sosMenuRemoveItem
.o 0 4 iiii
s23
	push_b 3
	push_b 1
	push_b 4
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 iii
	jsr e_menuCrossCall_12_swinRemoveMenuItem
.o 0 1 i
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_osmenu_sosMenuItemCheck
.descexp e_osmenu_dosMenuItemCheck e_osmenu_nosMenuItemCheck e_osmenu_losMenuItemCheck 6 0 "osMenuItemCheck"
.a 0 a22
.o 2 0
e_osmenu_losMenuItemCheck
	repl_args 5 5
.o 6 0
a22
.d 6 0
	jsr ea22
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 6 e_osmenu_dosMenuItemCheck
.o 1 0
e_osmenu_nosMenuItemCheck
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea22
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea22
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushB_a 0
	pop_a 6
.o 0 6 biiiii
e_osmenu_sosMenuItemCheck
.o 0 6 biiiii
s22
	push_b 5
	push_b 1
	push_b 4
	push_b 4
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 4 iibi
	jmp e_menuCrossCall_12_swinChangeMenuItemCheck
.export e_osmenu_sosChangeMenuItemTitle
.descexp e_osmenu_dosChangeMenuItemTitle e_osmenu_nosChangeMenuItemTitle e_osmenu_losChangeMenuItemTitle 5 0 "osChangeMenuItemTitle"
.a 0 a21
.o 2 0
e_osmenu_losChangeMenuItemTitle
	repl_args 4 4
.o 5 0
a21
.d 5 0
	jsr ea21
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 5 e_osmenu_dosChangeMenuItemTitle
.o 1 0
e_osmenu_nosChangeMenuItemTitle
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea21
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea21
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_array 3
	pushI_a 3
	pushI_a 2
	pushI_a 1
	update_a 0 5
	pop_a 5
.o 1 4 iiii
e_osmenu_sosChangeMenuItemTitle
.o 1 4 iiii
s21
	push_b 3
	push_b 1
	push_b 3
	push_a 0
	updatepop_a 0 1
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 3 iii
	jmp e_menuCrossCall_12_swinModifyMenuItem
.export e_osmenu_sosChangeMenuTitle
.descexp e_osmenu_dosChangeMenuTitle e_osmenu_nosChangeMenuTitle e_osmenu_losChangeMenuTitle 4 0 "osChangeMenuTitle"
.a 0 a20
.o 2 0
e_osmenu_losChangeMenuTitle
	repl_args 3 3
.o 4 0
a20
.d 4 0
	jsr ea20
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_osmenu_dosChangeMenuTitle
.o 1 0
e_osmenu_nosChangeMenuTitle
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea20
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea20
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_array 2
	pushI_a 2
	push_r_args 1 0 3
	update_a 0 4
	pop_a 4
.o 1 5 iiiii
e_osmenu_sosChangeMenuTitle
.o 1 5 iiiii
s20
	push_b 4
	push_b 1
	push_b 5
	push_a 0
	updatepop_a 0 1
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 3 iii
	jmp e_menuCrossCall_12_swinModifyMenu
.export e_osmenu_sosAppendMenuSeparator
.descexp e_osmenu_dosAppendMenuSeparator e_osmenu_nosAppendMenuSeparator e_osmenu_losAppendMenuSeparator 3 0 "osAppendMenuSeparator"
.a 0 a19
.o 2 0
e_osmenu_losAppendMenuSeparator
	repl_args 2 2
.o 3 0
a19
.d 3 0
	jsr ea19
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	pop_b 3
.d 1 0
	rtn
.n 3 e_osmenu_dosAppendMenuSeparator
.o 1 0
e_osmenu_nosAppendMenuSeparator
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea19
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 3 3
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea19
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_osmenu_sosAppendMenuSeparator
.o 0 3 iii
s19
	push_b 2
	push_b 1
	push_b 3
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 iii
	jsr e_menuCrossCall_12_swinInsertSeparator
.o 0 1 i
	push_b 1
	pushI 0
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 iii
	rtn
.export e_osmenu_sosAppendMenuItem
.descexp e_osmenu_dosAppendMenuItem e_osmenu_nosAppendMenuItem e_osmenu_losAppendMenuItem 8 0 "osAppendMenuItem"
.a 0 a18
.o 2 0
e_osmenu_losAppendMenuItem
	repl_args 7 7
.o 8 0
a18
.d 8 0
	jsr ea18
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	pop_b 3
.d 1 0
	rtn
.n 8 e_osmenu_dosAppendMenuItem
.o 1 0
e_osmenu_nosAppendMenuItem
	push_node _cycle_in_spine 8
.d 8 0
	jsr ea18
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 3 3
	pop_b 3
.d 1 0
	rtn
.o 8 0
ea18
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 7
	pushC_a 6
	pushB_a 5
	pushB_a 4
	push_array 3
	pushI_a 3
	pushI_a 2
	push_r_args 1 0 3
	update_a 0 8
	pop_a 8
.o 1 9 iiiiibbci
e_osmenu_sosAppendMenuItem
.o 1 9 iiiiibbci
s18
	pushC '\000'
	push_b 8
	eqC
	notB
	jmp_false else.3
	pushC '\000'
	push_b 8
	eqC
	notB
	push_b 8
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 2 bc
	jsr s36
.o 1 0
	push_b 7
	push_b 3
	push_b 5
	push_b 8
	push_b 8
.d 1 5 bbiii
	jsr e_menuCrossCall_12_swinInsertMenuItem
.o 0 2 ii
	push_b 1
	push_b 9
	push_b 2
	push_b 5
.d 0 4 iici
	jsr e_menuCrossCall_12_swinAddMenuShortKey
.o 0 1 i
	push_b 6
	push_b 2
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
.d 0 3 iii
	rtn
else.3
	pushC '\000'
	push_b 8
	eqC
	notB
	push_b 8
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 4
	updatepop_b 0 3
	updatepop_a 0 1
.d 1 2 bc
	jsr s37
.o 1 0
	push_b 5
	push_b 1
	push_b 3
	push_b 6
	push_b 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 1 5 bbiii
	jsr e_menuCrossCall_12_swinInsertMenuItem
.o 0 2 ii
	push_b 1
	push_b 3
	push_b 2
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 0 3 iii
	rtn
.o 1 2 bc
s37
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	push_b 1
	updatepop_b 0 2
.d 0 1 c
	jsr e_StdChar_stoUpper
.o 0 1 c
	CtoAC
	buildAC "\tCtrl+"
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.5
	pop_b 2
.d 1 0
	rtn
.o 1 2 bc
s36
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	push_b 1
	updatepop_b 0 2
.d 0 1 c
	jsr e_StdChar_stoUpper
.o 0 1 c
	CtoAC
	buildAC "\tCtrl+"
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.7
	pop_b 2
.d 1 0
	rtn
.export e_osmenu_sosTrackPopUpMenu
.descexp e_osmenu_dosTrackPopUpMenu e_osmenu_nosTrackPopUpMenu e_osmenu_losTrackPopUpMenu 3 0 "osTrackPopUpMenu"
.a 0 a17
.o 2 0
e_osmenu_losTrackPopUpMenu
	repl_args 2 2
.o 3 0
a17
.d 3 0
	jsr ea17
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_osmenu_dosTrackPopUpMenu
.o 1 0
e_osmenu_nosTrackPopUpMenu
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea17
.o 1 1 i
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea17
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_osmenu_sosTrackPopUpMenu
.o 0 3 iii
s17
	push_b 2
	push_b 2
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 iii
	jsr e_menuCrossCall_12_swinTrackPopupMenu
.o 0 7 ibbbbbi
	pushI 0
	push_b 1
	eqI
	jmp_false else.8
	buildh e_Data.Maybe_dNothing 0
	push_b 6
	updatepop_b 0 7
.d 1 1 i
	rtn
else.8
.impmod StdIOCommon
.impdesc e_StdIOCommon_rModifiers
	build_r e_StdIOCommon_rModifiers 0 5 0 1
	push_b 0
	build_r e_osmenu_kPopUpTrackedByItemId 0 1 0 0
	pop_b 1
	build_r e_osmenu_rOSTrackPopUpMenu 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dJust 1
	push_b 6
	updatepop_b 0 7
.d 1 1 i
	rtn
.export e_osmenu_sosCreatePopUpMenu
.descexp e_osmenu_dosCreatePopUpMenu e_osmenu_nosCreatePopUpMenu e_osmenu_losCreatePopUpMenu 1 0 "osCreatePopUpMenu"
.o 2 0
e_osmenu_losCreatePopUpMenu
	pop_a 1
.d 1 0
	jsr ea16
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_osmenu_dosCreatePopUpMenu
.o 1 0
e_osmenu_nosCreatePopUpMenu
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea16
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osmenu_sosCreatePopUpMenu
.o 0 1 i
s16
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp e_menuCrossCall_12_swinCreatePopupMenuHandle
.export e_osmenu_sosRemoveMenuShortKey
.descexp e_osmenu_dosRemoveMenuShortKey e_osmenu_nosRemoveMenuShortKey e_osmenu_losRemoveMenuShortKey 3 0 "osRemoveMenuShortKey"
.a 0 a15
.o 2 0
e_osmenu_losRemoveMenuShortKey
	repl_args 2 2
.o 3 0
a15
.d 3 0
	jsr ea15
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_osmenu_dosRemoveMenuShortKey
.o 1 0
e_osmenu_nosRemoveMenuShortKey
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea15
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea15
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_osmenu_sosRemoveMenuShortKey
.o 0 3 iii
s15
	push_b 2
	push_b 2
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 iii
	jmp e_menuCrossCall_12_swinRemoveMenuShortKey
.export e_osmenu_sosSubMenuRemove
.descexp e_osmenu_dosSubMenuRemove e_osmenu_nosSubMenuRemove e_osmenu_losSubMenuRemove 5 0 "osSubMenuRemove"
.a 0 a14
.o 2 0
e_osmenu_losSubMenuRemove
	repl_args 4 4
.o 5 0
a14
.d 5 0
	jsr ea14
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 5 e_osmenu_dosSubMenuRemove
.o 1 0
e_osmenu_nosSubMenuRemove
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea14
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 5 0
ea14
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 5
.o 0 5 iiiii
e_osmenu_sosSubMenuRemove
.o 0 5 iiiii
s14
	push_b 4
	push_b 1
	push_b 3
.d 0 3 iii
	jsr e_menuCrossCall_12_swinDeleteMenu
.o 0 1 i
	push_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_menuCrossCall_12_swinDestroyMenu
.o 0 1 i
	push_b 1
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_osmenu_sosMenuRemove
.descexp e_osmenu_dosMenuRemove e_osmenu_nosMenuRemove e_osmenu_losMenuRemove 3 0 "osMenuRemove"
.a 0 a13
.o 2 0
e_osmenu_losMenuRemove
	repl_args 2 2
.o 3 0
a13
.d 3 0
	jsr ea13
.o 0 4 iiii
	buildI_b 3
.impmod osdocumentinterface
.impdesc e_osdocumentinterface_rOSMenuBar
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 0
	buildh _Tuple 2
	pop_b 4
.d 1 0
	rtn
.n 3 e_osmenu_dosMenuRemove
.o 1 0
e_osmenu_nosMenuRemove
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea13
.o 0 4 iiii
	buildI_b 3
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 0
	fillh _Tuple 2 2
	pop_b 4
.d 1 0
	rtn
.o 3 0
ea13
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 0 3
	pushI_a 0
	pop_a 3
.o 0 5 iiiii
e_osmenu_sosMenuRemove
.o 0 5 iiiii
s13
	push_b 4
	push_b 1
	push_b 3
.d 0 3 iii
	jsr e_menuCrossCall_12_swinDeleteMenu
.o 0 1 i
	push_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_menuCrossCall_12_swinDestroyMenu
.o 0 1 i
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 4 iiii
	rtn
.export e_osmenu_sosSubMenuInsert
.descexp e_osmenu_dosSubMenuInsert e_osmenu_nosSubMenuInsert e_osmenu_losSubMenuInsert 5 0 "osSubMenuInsert"
.a 0 a12
.o 2 0
e_osmenu_losSubMenuInsert
	repl_args 4 4
.o 5 0
a12
.d 5 0
	jsr ea12
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	pop_b 3
.d 1 0
	rtn
.n 5 e_osmenu_dosSubMenuInsert
.o 1 0
e_osmenu_nosSubMenuInsert
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea12
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 3 3
	pop_b 3
.d 1 0
	rtn
.o 5 0
ea12
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	pushI_a 3
	push_array 2
	pushI_a 2
	pushI_a 1
	update_a 0 5
	pop_a 5
.o 1 4 iiii
e_osmenu_sosSubMenuInsert
.o 1 4 iiii
s12
	push_b 3
.d 0 1 i
	jsr e_menuCrossCall_12_swinCreatePopupMenuHandle
.o 0 2 ii
	push_b 1
	push_b 3
	push_b 6
	push_b 3
	pushB TRUE
	push_a 0
	updatepop_a 0 1
.d 1 5 biiii
	jsr e_menuCrossCall_12_swinInsertMenu
.o 0 1 i
	push_b 5
	push_b 2
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 3 iii
	rtn
.export e_osmenu_sosMenuInsert
.descexp e_osmenu_dosMenuInsert e_osmenu_nosMenuInsert e_osmenu_losMenuInsert 5 0 "osMenuInsert"
.a 0 a11
.o 2 0
e_osmenu_losMenuInsert
	repl_args 4 4
.o 5 0
a11
.d 5 0
	jsr ea11
.o 0 5 iiiii
	buildI_b 4
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 1
	buildI_b 0
	buildh _Tuple 3
	pop_b 5
.d 1 0
	rtn
.n 5 e_osmenu_dosMenuInsert
.o 1 0
e_osmenu_nosMenuInsert
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea11
.o 0 5 iiiii
	buildI_b 4
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 1
	buildI_b 0
	fillh _Tuple 3 3
	pop_b 5
.d 1 0
	rtn
.o 5 0
ea11
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 0 3
	push_array 2
	pushI_a 2
	pushI_a 1
	update_a 0 5
	pop_a 5
.o 1 6 iiiiii
e_osmenu_sosMenuInsert
.o 1 6 iiiiii
s11
	push_b 5
.d 0 1 i
	jsr e_menuCrossCall_12_swinCreatePopupMenuHandle
.o 0 2 ii
	push_b 4
	push_b 2
	push_b 4
	push_b 3
	pushB TRUE
	push_a 0
	push_b 4
	update_b 4 5
	update_b 3 4
	update_b 0 3
	pop_b 1
	updatepop_a 0 1
.d 1 5 biiii
	jsr e_menuCrossCall_12_swinInsertMenu
.o 0 1 i
	push_b 7
	push_b 7
	push_b 7
	push_b 4
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 5 iiiii
	rtn
.export e_osmenu_sosMenuBarSet
.descexp e_osmenu_dosMenuBarSet e_osmenu_nosMenuBarSet e_osmenu_losMenuBarSet 2 0 "osMenuBarSet"
.a 0 a10
.o 2 0
e_osmenu_losMenuBarSet
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 0 4 iiii
	buildI_b 3
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 0
	buildh _Tuple 2
	pop_b 4
.d 1 0
	rtn
.n 2 e_osmenu_dosMenuBarSet
.o 1 0
e_osmenu_nosMenuBarSet
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 0 4 iiii
	buildI_b 3
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 0
	fillh _Tuple 2 2
	pop_b 4
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	repl_r_args 0 3
	pop_a 1
.o 0 4 iiii
e_osmenu_sosMenuBarSet
.o 0 4 iiii
s10
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 4 iiii
	rtn
.export e_osmenu_sosMenuBarClear
.descexp e_osmenu_dosMenuBarClear e_osmenu_nosMenuBarClear e_osmenu_losMenuBarClear 1 0 "osMenuBarClear"
.o 2 0
e_osmenu_losMenuBarClear
	pop_a 1
.d 1 0
	jsr ea9
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_osmenu_dosMenuBarClear
.o 1 0
e_osmenu_nosMenuBarClear
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osmenu_sosMenuBarClear
.o 0 1 i
s9
.d 0 1 i
	rtn
.export e_osmenu_sosDrawMenuBar
.descexp e_osmenu_dosDrawMenuBar e_osmenu_nosDrawMenuBar e_osmenu_losDrawMenuBar 2 0 "osDrawMenuBar"
.a 0 a8
.o 2 0
e_osmenu_losDrawMenuBar
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_osmenu_dosDrawMenuBar
.o 1 0
e_osmenu_nosDrawMenuBar
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	repl_r_args 0 3
	pop_a 1
.o 0 4 iiii
e_osmenu_sosDrawMenuBar
.o 0 4 iiii
s8
	pushI -1
	push_b 3
	eqI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 bi
	jsr s35
.o 0 1 i
	push_b 3
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 iii
	jmp e_menuCrossCall_12_swinDrawMenuBar
.o 0 2 bi
s35
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	pop_b 2
	pushI 0
.d 0 1 i
	rtn
case.10
	pop_b 1
.d 0 1 i
	rtn
.export e_osmenu_sosEnableSubMenu
.descexp e_osmenu_dosEnableSubMenu e_osmenu_nosEnableSubMenu e_osmenu_losEnableSubMenu 4 0 "osEnableSubMenu"
.a 0 a7
.o 2 0
e_osmenu_losEnableSubMenu
	repl_args 3 3
.o 4 0
a7
.d 4 0
	jsr ea7
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_osmenu_dosEnableSubMenu
.o 1 0
e_osmenu_nosEnableSubMenu
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea7
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea7
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iiii
e_osmenu_sosEnableSubMenu
.o 0 4 iiii
s7
	push_b 3
	pushB TRUE
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 4 iibi
	jmp e_menuCrossCall_12_swinChangeItemAbility
.export e_osmenu_sosDisableSubMenu
.descexp e_osmenu_dosDisableSubMenu e_osmenu_nosDisableSubMenu e_osmenu_losDisableSubMenu 4 0 "osDisableSubMenu"
.a 0 a6
.o 2 0
e_osmenu_losDisableSubMenu
	repl_args 3 3
.o 4 0
a6
.d 4 0
	jsr ea6
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_osmenu_dosDisableSubMenu
.o 1 0
e_osmenu_nosDisableSubMenu
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea6
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea6
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iiii
e_osmenu_sosDisableSubMenu
.o 0 4 iiii
s6
	push_b 3
	pushB FALSE
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 4 iibi
	jmp e_menuCrossCall_12_swinChangeItemAbility
.export e_osmenu_sosEnableMenuItem
.descexp e_osmenu_dosEnableMenuItem e_osmenu_nosEnableMenuItem e_osmenu_losEnableMenuItem 4 0 "osEnableMenuItem"
.a 0 a5
.o 2 0
e_osmenu_losEnableMenuItem
	repl_args 3 3
.o 4 0
a5
.d 4 0
	jsr ea5
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_osmenu_dosEnableMenuItem
.o 1 0
e_osmenu_nosEnableMenuItem
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea5
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea5
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iiii
e_osmenu_sosEnableMenuItem
.o 0 4 iiii
s5
	push_b 3
	pushB TRUE
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 4 iibi
	jmp e_menuCrossCall_12_swinChangeItemAbility
.export e_osmenu_sosDisableMenuItem
.descexp e_osmenu_dosDisableMenuItem e_osmenu_nosDisableMenuItem e_osmenu_losDisableMenuItem 4 0 "osDisableMenuItem"
.a 0 a4
.o 2 0
e_osmenu_losDisableMenuItem
	repl_args 3 3
.o 4 0
a4
.d 4 0
	jsr ea4
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_osmenu_dosDisableMenuItem
.o 1 0
e_osmenu_nosDisableMenuItem
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iiii
e_osmenu_sosDisableMenuItem
.o 0 4 iiii
s4
	push_b 3
	pushB FALSE
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 4 iibi
	jmp e_menuCrossCall_12_swinChangeItemAbility
.export e_osmenu_sosEnableMenu
.descexp e_osmenu_dosEnableMenu e_osmenu_nosEnableMenu e_osmenu_losEnableMenu 3 0 "osEnableMenu"
.a 0 a3
.o 2 0
e_osmenu_losEnableMenu
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_osmenu_dosEnableMenu
.o 1 0
e_osmenu_nosEnableMenu
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 0 3
	pushI_a 0
	pop_a 3
.o 0 5 iiiii
e_osmenu_sosEnableMenu
.o 0 5 iiiii
s3
	push_b 4
	pushB TRUE
	push_b 2
	push_b 4
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 4 iibi
	jmp e_menuCrossCall_12_swinChangeMenuAbility
.export e_osmenu_sosDisableMenu
.descexp e_osmenu_dosDisableMenu e_osmenu_nosDisableMenu e_osmenu_losDisableMenu 3 0 "osDisableMenu"
.a 0 a2
.o 2 0
e_osmenu_losDisableMenu
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_osmenu_dosDisableMenu
.o 1 0
e_osmenu_nosDisableMenu
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 0 3
	pushI_a 0
	pop_a 3
.o 0 5 iiiii
e_osmenu_sosDisableMenu
.o 0 5 iiiii
s2
	push_b 4
	pushB FALSE
	push_b 2
	push_b 4
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 4 iibi
	jmp e_menuCrossCall_12_swinChangeMenuAbility
.export e_osmenu_sosInitialiseMenus
.descexp e_osmenu_dosInitialiseMenus e_osmenu_nosInitialiseMenus e_osmenu_losInitialiseMenus 1 0 "osInitialiseMenus"
.o 2 0
e_osmenu_losInitialiseMenus
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_osmenu_dosInitialiseMenus
.o 1 0
e_osmenu_nosInitialiseMenus
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osmenu_sosInitialiseMenus
.o 0 1 i
s1
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp e_menuCCall_12_swinInitialiseMenus
