.comp 920 000111010001
.start _nostart_
.depend "ostoolbox" "20161223204044"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "osmouse" "20161223204044"
.module m_osmouse "osmouse" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_osmouse_sosGetDoubleClickTime
.descexp e_osmouse_dosGetDoubleClickTime e_osmouse_nosGetDoubleClickTime e_osmouse_losGetDoubleClickTime 1 0 "osGetDoubleClickTime"
.o 2 0
e_osmouse_losGetDoubleClickTime
	pop_a 1
.d 1 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_osmouse_dosGetDoubleClickTime
.o 1 0
e_osmouse_nosGetDoubleClickTime
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osmouse_sosGetDoubleClickTime
.o 0 1 i
s1
	push_b 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	rtn
