.comp 920 000111010001
.start _nostart_
.depend "scheduler" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "clCCall_12" "20161223204044"
.depend "StdWindow" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "StdArray" "20170313110416"
.depend "StdControlClass" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "_SystemArray" "20170313110416"
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "osprint" "20161223204044"
.impobj "cCrossCallPrinter_121."
.impobj "cprinter_121."
.module m_osprint "osprint" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod scheduler
.implab e_scheduler_shandleContextOSEvent
.implab e_scheduler_saccContext
.impmod clCCall_12
.implab e_clCCall_12_swinReleaseCString
.impdesc e_clCCall_12_dwinMakeCString
.implab e_clCCall_12_swinMakeCString
.implab e_clCCall_12_nwinMakeCString
.impmod StdWindow
.implab e_StdWindow_sgetWindowStack
.impdesc e_StdWindow_denableWindow
.impdesc e_StdWindow_ddisableWindow
.implab e_StdWindow_sgetWindowSelectState
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod clCrossCall_12
.implab e_clCrossCall_12_sissueCleanRequest
.impdesc e_clCrossCall_12_rCrossCallInfo
.impmod osevent
.implab e_osevent_ssetReplyInOSEvent
.impmod iostate
.impdesc e_iostate_rPSt
.impmod StdIOBasic
.implab e_StdIOBasic_szero;21
.impmod ospicture
.implab e_ospicture_spackPicture
.implab e_ospicture_sunpackPicture
.implab e_ospicture_sdefaultPen
.impmod StdIOCommon
.impdesc e_StdIOCommon_dAble
.impmod StdPSt
.implab e_StdPSt_sappPIO
.impmod _SystemArray
.impmod StdFunc
.impdesc e_StdFunc_dseq
.implab e_StdFunc_sseq
.implab e_StdFunc_sseqList
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod Data.Maybe
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdChar
.implab e_StdChar_sisDigit
.impmod StdInt
.implab e_StdInt_sbitor
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;23
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_dreverse
.implab e_StdList_nreverse e_StdList_eareverse
.impdesc e_StdList_dmap
.implab e_StdList_smap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_srepeatn
.implab e_StdList_slength;47
.implab e_StdList_s%;48
.implab e_StdList_stoString;79
.export e_osprint_rPrintSetup
.record e_osprint_rPrintSetup aaaa 4 0 "PrintSetup"
.descexp e_osprint_tPrintSetup e_osprint_cPrintSetup _hnf 4 1 "PrintSetup"
.n 4 e_osprint_tPrintSetup
.o 1 0
e_osprint_cPrintSetup
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 3
	push_array 3
	push_array 3
	push_array 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	update_a 0 4
	pop_a 4
.impmod osprint
.impdesc e_osprint_rPrintSetup
	fill_r e_osprint_rPrintSetup 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_osprint_rJobInfo
.record e_osprint_rJobInfo (i,i)i 0 3 "JobInfo"
.descexp e_osprint_tJobInfo e_osprint_cJobInfo _hnf 2 1 "JobInfo"
.n 2 e_osprint_tJobInfo
.o 1 0
e_osprint_cJobInfo
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.impdesc e_osprint_rJobInfo
	fill_r e_osprint_rJobInfo 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.export e_osprint_dJobInfo.range
.export e_osprint_nJobInfo.range
.desc e_osprint_dJobInfo.range e_osprint_nJobInfo.range _hnf 1 0 "JobInfo.range"
.n 1 e_osprint_dJobInfo.range
.o 1 0
e_osprint_nJobInfo.range
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 3 1 2
	pop_a 1
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.export e_osprint_dJobInfo.copies
.export e_osprint_nJobInfo.copies
.descs e_osprint_dJobInfo.copies e_osprint_nJobInfo.copies INT 4 0 "JobInfo.copies"
.n -3 e_osprint_dJobInfo.copies
.o 1 0
e_osprint_nJobInfo.copies
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 3 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_osprint_rPrintInfo
.record e_osprint_rPrintInfo aa 2 0 "PrintInfo"
.export e_osprint_dPrintInfo.printSetup
.export e_osprint_nPrintInfo.printSetup
.export e_osprint_eaPrintInfo.printSetup
.descs e_osprint_dPrintInfo.printSetup e_osprint_nPrintInfo.printSetup _ 1 0 "PrintInfo.printSetup"
.n -4 e_osprint_dPrintInfo.printSetup e_osprint_eaPrintInfo.printSetup
.o 1 0
e_osprint_nPrintInfo.printSetup
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaPrintInfo.printSetup
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_dPrintInfo.jobInfo
.export e_osprint_nPrintInfo.jobInfo
.descs e_osprint_dPrintInfo.jobInfo e_osprint_nPrintInfo.jobInfo _ 2 0 "PrintInfo.jobInfo"
.n -4 e_osprint_dPrintInfo.jobInfo
.o 1 0
e_osprint_nPrintInfo.jobInfo
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_dCancelled
.desc e_osprint_dCancelled _hnf _add_arg 1 0 "Cancelled"
.export e_osprint_dStartedPrinting
.desc e_osprint_dStartedPrinting _hnf _add_arg 1 0 "StartedPrinting"
.export e_osprint_rPrintEnvironments;
.record e_osprint_rPrintEnvironments; aa 2 0 "PrintEnvironments;"
.descexp e_osprint_tPrintEnvironments; e_osprint_cPrintEnvironments; _hnf 2 1 "PrintEnvironments;"
.n 2 e_osprint_tPrintEnvironments;
.o 1 0
e_osprint_cPrintEnvironments;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impdesc e_osprint_rPrintEnvironments;
	fill_r e_osprint_rPrintEnvironments; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_osprint_dPrintEnvironments;.os_printpageperpage
.export e_osprint_nPrintEnvironments;.os_printpageperpage
.export e_osprint_eaPrintEnvironments;.os_printpageperpage
.descs e_osprint_dPrintEnvironments;.os_printpageperpage e_osprint_nPrintEnvironments;.os_printpageperpage _ 1 0 "PrintEnvironments;.os_printpageperpage"
.n -4 e_osprint_dPrintEnvironments;.os_printpageperpage e_osprint_eaPrintEnvironments;.os_printpageperpage
.o 1 0
e_osprint_nPrintEnvironments;.os_printpageperpage
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaPrintEnvironments;.os_printpageperpage
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_dPrintEnvironments;.os_printsetupdialog
.export e_osprint_nPrintEnvironments;.os_printsetupdialog
.export e_osprint_eaPrintEnvironments;.os_printsetupdialog
.descs e_osprint_dPrintEnvironments;.os_printsetupdialog e_osprint_nPrintEnvironments;.os_printsetupdialog _ 2 0 "PrintEnvironments;.os_printsetupdialog"
.n -4 e_osprint_dPrintEnvironments;.os_printsetupdialog e_osprint_eaPrintEnvironments;.os_printsetupdialog
.o 1 0
e_osprint_nPrintEnvironments;.os_printsetupdialog
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaPrintEnvironments;.os_printsetupdialog
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_sTD;OkReturn
.export e_osprint_eaTD;OkReturn
.descexp e_osprint_dTD;OkReturn e_osprint_nTD;OkReturn e_osprint_lTD;OkReturn 1 0 "TD;OkReturn"
.o 2 0
e_osprint_lTD;OkReturn
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osprint_eaTD;OkReturn
.n 1 e_osprint_dTD;OkReturn e_osprint_eaTD;OkReturn
.o 1 0
e_osprint_nTD;OkReturn
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaTD;OkReturn
.o 2 0
e_osprint_sTD;OkReturn
.o 2 0
s54
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_sTD;PrintEnvironments;
.export e_osprint_eaTD;PrintEnvironments;
.descexp e_osprint_dTD;PrintEnvironments; e_osprint_nTD;PrintEnvironments; e_osprint_lTD;PrintEnvironments; 1 0 "TD;PrintEnvironments;"
.o 2 0
e_osprint_lTD;PrintEnvironments;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osprint_eaTD;PrintEnvironments;
.n 1 e_osprint_dTD;PrintEnvironments; e_osprint_eaTD;PrintEnvironments;
.o 1 0
e_osprint_nTD;PrintEnvironments;
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaTD;PrintEnvironments;
.o 2 0
e_osprint_sTD;PrintEnvironments;
.o 2 0
s14
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_sTD;Alternative
.export e_osprint_eaTD;Alternative
.descexp e_osprint_dTD;Alternative e_osprint_nTD;Alternative e_osprint_lTD;Alternative 1 0 "TD;Alternative"
.o 2 0
e_osprint_lTD;Alternative
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osprint_eaTD;Alternative
.n 1 e_osprint_dTD;Alternative e_osprint_eaTD;Alternative
.o 1 0
e_osprint_nTD;Alternative
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaTD;Alternative
.o 2 0
e_osprint_sTD;Alternative
.o 2 0
s13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_sTD;PrintInfo
.export e_osprint_eaTD;PrintInfo
.descexp e_osprint_dTD;PrintInfo e_osprint_nTD;PrintInfo e_osprint_lTD;PrintInfo 1 0 "TD;PrintInfo"
.o 2 0
e_osprint_lTD;PrintInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osprint_eaTD;PrintInfo
.n 1 e_osprint_dTD;PrintInfo e_osprint_eaTD;PrintInfo
.o 1 0
e_osprint_nTD;PrintInfo
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaTD;PrintInfo
.o 2 0
e_osprint_sTD;PrintInfo
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_sTD;JobInfo
.export e_osprint_eaTD;JobInfo
.descexp e_osprint_dTD;JobInfo e_osprint_nTD;JobInfo e_osprint_lTD;JobInfo 1 0 "TD;JobInfo"
.o 2 0
e_osprint_lTD;JobInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osprint_eaTD;JobInfo
.n 1 e_osprint_dTD;JobInfo e_osprint_eaTD;JobInfo
.o 1 0
e_osprint_nTD;JobInfo
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaTD;JobInfo
.o 2 0
e_osprint_sTD;JobInfo
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_sTD;PrintSetup
.export e_osprint_eaTD;PrintSetup
.descexp e_osprint_dTD;PrintSetup e_osprint_nTD;PrintSetup e_osprint_lTD;PrintSetup 1 0 "TD;PrintSetup"
.o 2 0
e_osprint_lTD;PrintSetup
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osprint_eaTD;PrintSetup
.n 1 e_osprint_dTD;PrintSetup e_osprint_eaTD;PrintSetup
.o 1 0
e_osprint_nTD;PrintSetup
	push_node _cycle_in_spine 1
.o 2 0
e_osprint_eaTD;PrintSetup
.o 2 0
e_osprint_sTD;PrintSetup
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osprint_sos_printsetupdialog;8
.descexp e_osprint_dos_printsetupdialog;8 e_osprint_nos_printsetupdialog;8 e_osprint_los_printsetupdialog;8 2 0 "os_printsetupdialog;8"
.a 0 a9
.o 2 0
e_osprint_los_printsetupdialog;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 6 0
	build_r e_iostate_rPSt 2 0 4 0
	build_r e_osprint_rPrintSetup 4 0 1 0
	buildh _Tuple 2
	updatepop_a 0 6
.d 1 0
	rtn
.n 2 e_osprint_dos_printsetupdialog;8
.o 1 0
e_osprint_nos_printsetupdialog;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 6 0
	build_r e_iostate_rPSt 2 0 4 0
	build_r e_osprint_rPrintSetup 4 0 1 0
	fillh _Tuple 2 8
	pop_a 6
.d 1 0
	rtn
.o 3 0
e_osprint_sos_printsetupdialog;8
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 6 0
	jsr s9
.o 6 0
	build_r e_osprint_rPrintSetup 4 0 0 0
	update_a 0 4
	pop_a 4
.d 3 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 4 0
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 0
s9
	build_r e_osprint_rPrintSetup 4 0 0 0
	buildh d53 1
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_scheduler_saccContext
.o 3 0
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 6 0
	rtn
.desc d53 _hnf l53 2 0 "accFun;52"
.a 0 a53
.o 2 0
l53
	repl_args 1 1
.o 2 0
a53
.o 2 0
ea53
	push_a 1
	buildh e_Data.Maybe_dJust 1
	push_a 1
	build _ 2 n16
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n127
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 _ _
.o 1 0
n127
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea127
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea127
	jsr_eval 0
.o 1 0
s127
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.1
	jmp s127.1
case.1
	repl_args 1 1
	jmp_eval
s127.1
	pop_a 1
	pushD m_osprint
	pushD x_127
.d 0 2 ii
	jmp _match_error
.string x_127 "_match0"
.export e_osprint_sos_printpageperpage;7
.descexp e_osprint_dos_printpageperpage;7 e_osprint_nos_printpageperpage;7 e_osprint_los_printpageperpage;7 7 0 "os_printpageperpage;7"
.a 0 a8
.o 2 0
e_osprint_los_printpageperpage;7
	repl_args 6 6
.o 7 0
a8
.d 7 0
	jsr ea8
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 7 e_osprint_dos_printpageperpage;7
.o 1 0
e_osprint_nos_printpageperpage;7
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea8
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 6 2 bb
e_osprint_sos_printpageperpage;7
	push_r_args 3 4 0
	update_a 3 7
	update_a 6 3
	update_a 2 6
	update_a 5 2
	update_a 1 5
	update_a 4 1
	update_a 0 4
	pop_a 1
.d 9 2 bb
	jmp s8
.o 7 0
ea8
	jsr_eval 6
	jsr_eval 5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 6 2 0
	push_r_args 7 4 0
	pushB_a 7
	pushB_a 6
	update_a 5 12
	update_a 9 5
	update_a 2 9
	update_a 4 11
	update_a 8 4
	update_a 1 8
	update_a 0 7
	update_a 10 6
	update_a 3 10
	pop_a 4
.o 9 2 bb
s8
	push_a 8
.d 1 0
	jsr e_StdWindow_sgetWindowStack
.o 2 0
	buildh d56 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh d51 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdFunc_sseqList
.o 2 0
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s49
.o 1 0
	buildh e_StdWindow_ddisableWindow 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdFunc_sseq
.o 1 0
	push_a 0
	push_a 11
	push_a 11
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_osprint_rPrintSetup 4 0 7 0
	push_a 7
	push_a 7
	push_a 7
	buildB_b 1
	buildB_b 0
	buildh d50 6
	pop_b 2
	update_a 4 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_scheduler_saccContext
.o 3 0
	buildh e_StdWindow_denableWindow 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	buildh e_StdFunc_dseq 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.desc d50 _hnf l50 7 0 "accFun;49"
.a 0 a50
.o 2 0
l50
	repl_args 6 6
.o 7 0
a50
.o 7 0
ea50
	push_a 6
	build _ 1 n29
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	buildh e_Data.Maybe_dJust 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	build _ 8 n126
	push_a 0
	build d_S.2 -1 n_S.2
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 1
	build d_S.3 -1 n_S.3
	build _ 2 n30
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 10
	updatepop_a 0 9
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 8 _ ea126
.o 1 0
n126
	push_node _cycle_in_spine 8
.o 9 0
ea126
.o 9 0
s126
	push_a 7
	jsr_eval 0
	pushI_a 8
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	ccall InstallCrossCallPrinter "I-I"

	push_a 5
	jsr_eval 0
	repl_r_args 4 0
	push_a 5
	jsr_eval 0
	pushB_a 6
	pop_a 1
	push_a 4
	jsr_eval 0
	pushB_a 5
	pop_a 1
	push_a 10
	push_a 9
	push_a 9
	push_a 9
	push_a 7
	update_a 4 8
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 3 bbi
	jsr s18
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea49
.o 1 0
n49
	push_node _cycle_in_spine 1
.o 2 0
ea49
	jsr_eval 0
.o 2 0
s49
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s69
.o 2 0
s69
	eq_desc _Cons 2 0
	jmp_true case.2
	jmp case.3
case.2
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s68
case.3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s68
case.4
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s52
.o 0 1 b
	jmp_false else.6
	push_a 1
	build _ 1 n49
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.6
	buildh _Nil 0
	jmp case.5
case.5
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s49
.o 1 0
s52
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 1 1
	jsr_eval 0
	eq_desc e_StdIOCommon_dAble 0 0
	jmp_true case.9
	jmp case.8
case.9
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.8
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d51 _hnf l51 2 0 "zipWithSelectState;50"
.a 0 a51
.o 2 0
l51
	repl_args 1 1
.o 2 0
a51
.o 2 0
ea51
	jsr_eval 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdWindow_sgetWindowSelectState
.o 2 0
	push_a 2
	push_a 1
	buildh _Tuple 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d56 _hnf l56 1 0 "fst;56"
.o 2 0
l56
	pop_a 1
.o 1 0
ea56
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
.o 2 0
s56
	updatepop_a 0 1
.d 1 0
	rtn
.export e_osprint_sos_printsetupdialog;6
.descexp e_osprint_dos_printsetupdialog;6 e_osprint_nos_printsetupdialog;6 e_osprint_los_printsetupdialog;6 2 0 "os_printsetupdialog;6"
.a 0 a7
.o 2 0
e_osprint_los_printsetupdialog;6
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 5 0
	push_a 4
	build_r e_osprint_rPrintSetup 4 0 1 0
	buildh _Tuple 2
	updatepop_a 0 5
.d 1 0
	rtn
.n 2 e_osprint_dos_printsetupdialog;6
.o 1 0
e_osprint_nos_printsetupdialog;6
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 5 0
	push_a 4
	build_r e_osprint_rPrintSetup 4 0 1 0
	fillh _Tuple 2 7
	pop_a 5
.d 1 0
	rtn
.o 2 0
e_osprint_sos_printsetupdialog;6
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 5 0
	jsr s7
.o 5 0
	build_r e_osprint_rPrintSetup 4 0 0 0
	update_a 0 4
	pop_a 4
.d 2 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s7
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jsr s16
.o 5 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 4
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	rtn
.export e_osprint_sos_printpageperpage;5
.descexp e_osprint_dos_printpageperpage;5 e_osprint_nos_printpageperpage;5 e_osprint_los_printpageperpage;5 7 0 "os_printpageperpage;5"
.a 0 a6
.o 2 0
e_osprint_los_printpageperpage;5
	repl_args 6 6
.o 7 0
a6
.d 7 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 7 e_osprint_dos_printpageperpage;5
.o 1 0
e_osprint_nos_printpageperpage;5
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 5 2 bb
e_osprint_sos_printpageperpage;5
	push_r_args 3 4 0
	update_a 3 7
	update_a 6 3
	update_a 2 6
	update_a 5 2
	update_a 1 5
	update_a 4 1
	update_a 0 4
	pop_a 1
.d 8 2 bb
	jmp s6
.o 7 0
ea6
	jsr_eval 6
	jsr_eval 5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 4 0
	pushB_a 5
	pushB_a 4
	update_a 3 9
	update_a 6 3
	update_a 0 6
	update_a 8 5
	update_a 2 8
	update_a 7 4
	update_a 1 7
	pop_a 3
.o 8 2 bb
s6
	push_a 7
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 1 0
	jsr s29
.o 1 1 i
	push_b 0
	updatepop_b 0 1
	ccall InstallCrossCallPrinter "I-I"

	buildh e_Data.Maybe_dNothing 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 2
	push_b 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 3 bbi
	jsr s18
.o 2 1 i
	push_a 2
	push_b 0
	updatepop_b 0 1
	update_a 1 3
	updatepop_a 0 2
.d 1 1 i
	jsr s30
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 8 3 bbi
s18
	push_b 2
	pushI 1
.d 0 2 ii
	jsr s44
.o 0 2 ii
	push_b 0
	pushI 0
	ltI
	jmp_false else.10
	push_b 1
	pushI -1
	update_b 1 6
	updatepop_b 0 5
	update_a 0 6
	pop_a 6
.d 0 2 ii
	jsr s44
.o 0 2 ii
	pop_b 1
	push_a 0
	buildh e_osprint_dCancelled 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	rtn
else.10
	push_a 7
	jsr_eval 0
	push_b 1
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_b 4
	push_b 4
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 3 bbi
	jsr s19
.o 2 1 i
	push_b 0
	pushI -1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr s44
.o 0 2 ii
	pop_b 1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	rtn
.o 8 3 bbi
s19
	push_b 2
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_b 2
	push_b 2
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 3 bbi
	jsr s115
.o 3 2 ii
	pushI 4107
	push_b 1
	eqI
	jmp_false else.11
	buildI_b 1
	updatepop_a 0 2
.d 1 0
	jsr s2
.o 5 0
	push_a 5
	jsr_eval 0
	pushI_a 5
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 13
	push_a 13
	push_a 13
	push_b 4
	push_b 4
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 8 3 bbi
	jmp s19
else.11
	pushI 0
	push_b 1
	ltI
	notB
	jmp_false else.12
	push_a 3
	buildh e_osprint_dCancelled 1
	push_b 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 5
.d 2 1 i
	rtn
else.12
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	push_b 2
	push_b 1
	update_a 2 3
	updatepop_a 0 2
.d 1 2 ii
	jsr s25
.o 1 2 ii
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.13
	push_b 1
	push_b 3
	update_b 1 4
	updatepop_b 0 3
	update_a 2 4
	update_a 0 3
	pop_a 3
.d 0 2 ii
	jsr s42
.o 0 1 i
	push_a 1
	buildh e_osprint_dCancelled 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 5
.d 2 1 i
	rtn
else.13
	buildI_b 1
	buildI_b 2
	build _ 2 n119
	push_a 2
	push_a 5
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 3
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 3
	push_arg 0 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	push_arg 5 2 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 6
	push_a 7
	push_b 6
	push_a 6
	push_a 10
	buildI 0
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 5 3 bii
	jsr s116
.o 2 2 ii
	push_b 1
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 2 ii
	jsr s26
.o 1 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr s42
.o 0 1 i
	push_a 1
	buildh e_osprint_dStartedPrinting 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 7
.d 2 1 i
	rtn
.n 2 _ ea119
.o 1 0
n119
	push_node _cycle_in_spine 2
.o 3 0
ea119
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
s119
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 1 4 iiii
	jmp s28
.o 1 2 ii
s26
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.14
	jmp case.15
case.14
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 2 ii
	jsr s40
.o 0 1 i
	buildh e_Data.Maybe_dNothing 0
.d 1 1 i
	rtn
case.15
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1822
	buildh d22 0
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_a 0
	fill1 e_Data.Maybe_dJust 1 2 01
	push_a 1
	push_b 7
	updatepop_a 0 2
	updatepop_b 0 8
.d 1 1 i
	rtn
.o 0 2 ii
s40
	ccall endDoc "I:V:I"

.d 0 1 i
	rtn
.o 2 1 b
s67
	eqB_b TRUE 0
	jmp_true case.16
	jmp case.17
case.16
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.17
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.18
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.18
	push_arg 1 2 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
	eqI
.d 0 1 b
	rtn
.o 0 1 i
s41
	ccall wasCanceled ":I:I"

.d 0 2 bi
	rtn
.o 0 2 ii
s38
	ccall endPage "I:I:I"

.d 0 2 ii
	rtn
.o 0 2 ii
s37
	ccall startPage "I:I:I"

.d 0 2 ii
	rtn
.o 1 3 iii
s27
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.19
	jmp case.20
case.19
	buildh e_Data.Maybe_dNothing 0
	push_b 2
	updatepop_a 0 1
	updatepop_b 0 3
.d 1 1 i
	rtn
case.20
	push_args_u 0 1 1
	pushI 0
	push_b 1
	eqI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 bi
	jsr s66
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_a 0
	jsr_eval 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1823
	buildh d22 0
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_b 7
	push_b 9
	update_b 1 9
	updatepop_b 0 8
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 0
	fill1 e_Data.Maybe_dJust 1 2 01
	push_a 1
	updatepop_a 0 2
	updatepop_b 0 2
.d 1 1 i
	rtn
.o 0 2 bi
s66
	eqB_b TRUE 0
	jmp_true case.21
	jmp case.22
case.21
	pop_b 2
	buildAC ""
.d 1 0
	rtn
case.22
	pushI 1
	push_b 2
	eqI
	updatepop_b 0 1
.d 0 1 b
	jsr s65
.o 1 0
	buildAC " printed"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " page"
.d 2 0
	jsr catAC
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 0 1 b
s65
	eqB_b TRUE 0
	jmp_true case.23
	jmp case.24
case.23
	pop_b 1
	buildAC ""
.d 1 0
	rtn
case.24
	pop_b 1
	buildAC "s"
.d 1 0
	rtn
.o 1 4 iiii
s28
	push_b 3
	push_b 3
.d 0 0
	jsr e_ospicture_sdefaultPen
.o 4 1 i
	pushB FALSE
	push_b 5
	push_b 5
	push_b 3
	update_b 3 4
	update_b 0 3
	pop_b 1
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 5 6 iiibii
	jmp e_ospicture_spackPicture
.o 0 2 ii
s42
	ccall deleteDC "I:V:I"

.d 0 1 i
	rtn
.o 1 2 ii
s25
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.25
	jmp case.26
case.25
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 2 ii
	jsr s39
.o 0 2 ii
	buildh e_Data.Maybe_dNothing 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	rtn
case.26
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1821
	buildh d22 0
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_a 0
	fill1 e_Data.Maybe_dJust 1 2 01
	push_a 1
	push_b 1
	push_b 8
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 2
	update_b 1 9
	updatepop_b 0 8
.d 1 2 ii
	rtn
.o 0 2 ii
s39
	ccall startDoc "I:I:I"

.d 0 2 ii
	rtn
.o 0 1 b
s64
	eqB_b TRUE 0
	jmp_true case.27
	jmp case.28
case.27
	pop_b 1
	pushI 2
.d 0 1 i
	rtn
case.28
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 0 1 b
s63
	eqB_b TRUE 0
	jmp_true case.29
	jmp case.30
case.29
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
case.30
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 2 1 b
s62
	eqB_b TRUE 0
	jmp_true case.31
	jmp case.32
case.31
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.32
	pop_b 1
	pushI_a 1
	pop_a 2
.d 0 1 i
	rtn
.o 2 1 b
s61
	eqB_b TRUE 0
	jmp_true case.33
	jmp case.34
case.33
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.34
	pop_b 1
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 2 1 b
s60
	eqB_b TRUE 0
	jmp_true case.35
	jmp case.36
case.35
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.36
	pop_b 1
	pushI_a 1
	pop_a 2
.d 0 1 i
	rtn
.o 1 8 iiiiiiii
s23
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.37
	jmp case.38
case.37
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	pushI 1
	push_b 8
	push_b 8
	update_b 8 16
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
	pop_a 1
.d 0 9 iiiiiiiii
	jsr s43
.o 0 7 iiiiiii
	buildh e_Data.Maybe_dNothing 0
	push_b 5
	push_b 4
	push_b 4
	push_b 4
	push_b 10
	push_b 9
	push_b 6
	push_b 6
	update_b 3 7
	update_b 5 3
	update_b 0 5
	update_b 6 0
	update_b 2 6
	update_b 4 2
	update_b 0 4
	pop_b 1
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 1 7 iiiiiii
	rtn
case.38
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	push_b 1
	push_b 1
	or%
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	pushI 1824
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
	buildh d22 0
	push_b 14
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_a 0
	fill1 e_Data.Maybe_dJust 1 2 01
	push_a 1
	push_b 5
	push_b 7
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 13
	push_b 6
	update_b 1 7
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 0 6
	pop_b 1
	updatepop_a 0 2
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 1 7 iiiiiii
	rtn
.o 0 9 iiiiiiiii
s43
	ccall getDC "IIIIIIII:VIIIIII:I"

.d 0 7 iiiiiii
	rtn
.o 0 2 ii
s44
	ccall addSemaphor "I:I:I"

.d 0 2 ii
	rtn
.n 2 _
.o 1 0
n16
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea16
.o 5 0
	push_a 4
	build_r e_osprint_rPrintSetup 4 0 1 0
	fillh _Tuple 2 7
	pop_a 5
.d 1 0
	rtn
.o 2 0
ea16
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s16
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr s29
.o 1 1 i
	push_b 0
	updatepop_b 0 1
	ccall InstallCrossCallPrinter "I-I"

	push_a 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_b 1
	push_a 2
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_b 1
	push_a 3
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_b 1
	push_a 4
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	push_a 1
	push_arraysize CHAR 0 1
	push_b 2
	push_b 2
	push_b 5
	push_b 8
	push_b 11
	push_a 0
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
.d 1 6 iiiiii
	jsr s24
.o 1 3 iii
	pushI 0
	push_b 1
	eqI
	jmp_false else.39
	push_b 2
	push_b 10
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 7
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 5
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 3
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jsr s36
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s30
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 8
.d 5 0
	rtn
else.39
	push_b 1
	push_b 3
	push_b 11
	update_a 0 5
	pop_a 5
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 9
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 7
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 5
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 1
.d 0 2 ii
	jsr s35
.o 4 1 i
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 0
	push_b 2
	update_b 1 6
	updatepop_b 0 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	update_a 0 4
	pop_a 4
.d 0 2 ii
	jsr s36
.o 0 1 i
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 1 i
	jsr s30
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 8
.d 5 0
	rtn
.o 0 2 ii
s35
	ccall get_printSetup_with_PRINTDLG "I:VSSSS:I"

.d 4 1 i
	rtn
.n 2 _ _
.o 1 0
n30
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea30
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea30
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
s30
	pop_b 1
.d 1 0
	rtn
.o 0 2 ii
s36
	ccall release_memory_handles "II-I"

.d 0 1 i
	rtn
.o 1 6 iiiiii
s24
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.40
	jmp case.41
case.40
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 1
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 7 iiiiiii
	jsr s34
.o 0 3 iii
	push_b 2
	push_a 0
	push_b 2
	push_b 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	rtn
case.41
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 1828
	buildh d22 0
	push_b 12
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 13
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 1 2
	updatepop_a 0 1
.d 2 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest
.o 1 8 iiiiiiii
	push_a 0
	buildh e_Data.Maybe_dJust 1
	push_b 2
	push_b 2
	push_b 9
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	updatepop_a 0 1
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 1 3 iii
	rtn
.desc d22 _hnf l22 3 0 "handleContextOSEvent`"
.a 0 a22
.o 2 0
l22
	repl_args 2 2
.o 3 0
a22
.o 3 0
ea22
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 9 2
	push_r_args 9 0 7
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 3
	push_b 8
	push_b 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	update_b 8 17
	update_b 7 16
	update_b 6 15
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 9 iiiiiiiii
	jsr e_scheduler_shandleContextOSEvent
.o 10 2 ii
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_osevent_ssetReplyInOSEvent
.o 0 7 iiiiiii
	push_b 9
	push_b 9
	push_b 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 9
	update_b 3 10
	update_b 6 3
	update_b 9 6
	update_b 2 9
	update_b 5 2
	update_b 8 5
	update_b 1 8
	update_b 4 1
	update_b 7 4
	update_b 0 7
	pop_b 1
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	buildI_b 9
.impmod scheduler
.impdesc e_scheduler_rContext
	build_r e_scheduler_rContext 9 2 1 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 3
	updatepop_a 0 9
	pop_b 10
.d 1 0
	rtn
.o 0 7 iiiiiii
s34
	ccall printSetup "IIIIII:VII:I"

.d 0 3 iii
	rtn
.n 1 _
.o 1 0
n29
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea29
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea29
	jsr_eval 0
.o 1 0
s29
	push_a 0
	pushI 42
	updatepop_a 0 1
.d 1 1 i
	rtn
.o 0 1 i
s15
.inline InstallCrossCallPrinter
	ccall InstallCrossCallPrinter "I-I"
.end

.d 0 1 i
	rtn
.export e_osprint_sos_stringtoprintsetup
.export e_osprint_eaos_stringtoprintsetup
.descexp e_osprint_dos_stringtoprintsetup e_osprint_nos_stringtoprintsetup e_osprint_los_stringtoprintsetup 1 0 "os_stringtoprintsetup"
.o 2 0
e_osprint_los_stringtoprintsetup
	pop_a 1
.d 1 0
	jsr ea5
.o 4 0
	build_r e_osprint_rPrintSetup 4 0 0 0
	updatepop_a 0 4
.d 1 0
	rtn
.n 1 e_osprint_dos_stringtoprintsetup e_osprint_eaos_stringtoprintsetup
.o 1 0
e_osprint_nos_stringtoprintsetup
	push_node _cycle_in_spine 1
.o 1 0
m.42
.d 1 0
	jsr ea5
.o 4 0
	fill_r e_osprint_rPrintSetup 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 2 0
e_osprint_eaos_stringtoprintsetup
.d 1 0
	jmp m.42
.o 2 0
e_osprint_sos_stringtoprintsetup
.d 1 0
	jsr s5
.o 4 0
	fill_r e_osprint_rPrintSetup 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s5
	push_a 0
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s57
.o 1 0
	buildh _Nil 0
	buildh d47 1
	create
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr e_StdList_srepeatn
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdFunc_sseqList
.o 2 0
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh d59 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s113
.o 3 0
	pushI_a 0
	pushI 1
	push_b 1
	subI
	pushI 0
	create
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr e_StdList_s%;48
.o 1 0
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	pushI_a 1
	push_b 0
	push_b 2
	update_a 0 1
	pop_a 1
	addI
	pushI 1
	push_b 1
	subI
	push_b 3
	create
	push_a 3
.d 2 2 ii
	jsr e_StdList_s%;48
.o 1 0
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	pushI_a 2
	push_b 0
	push_b 2
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	addI
	pushI 1
	push_b 1
	subI
	push_b 3
	create
	push_a 4
.d 2 2 ii
	jsr e_StdList_s%;48
.o 1 0
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	create
	push_a 5
.d 2 2 ii
	jsr e_StdList_s%;48
.o 1 0
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	push_a 3
	push_arraysize CHAR 0 1
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.43
	push_a 2
	push_arraysize CHAR 0 1
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.43
	push_a 1
	push_arraysize CHAR 0 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.43
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	push_arraysize CHAR 0 1
	eqI
	jmp_false else.43
	push_b 4
	pushI 0
	ltI
	jmp_false else.43
	push_b 3
	pushI 0
	ltI
	jmp_false else.43
	push_b 1
	pushI 0
	ltI
	jmp_false else.43
	push_a 0
	pop_b 5
	push_arraysize CHAR 0 1
	pushI 0
	ltI
	pushI 0
	push_b 0
	push_b 1
	push_b 2
	push_b 3
	update_b 5 0
	jmp_false else.43
	push_a 0
	push_a 2
	push_a 4
	push_a 6
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	pop_b 5
.d 4 0
	rtn
else.43
	buildAC "\000"
	buildAC "\000"
	buildAC "\000"
	buildAC "\000"
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	pop_b 5
.d 4 0
	rtn
.desc d59 _hnf l59 1 0 "<lambda>[line:15];13;102"
.o 2 0
l59
	pop_a 1
.d 1 0
	jsr ea59
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea59
	jsr_eval 0
.o 1 0
s59
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
.d 1 0
	jmp e_StdInt_stoInt;23
.o 2 2 ii
s57
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.51
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n118
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.51
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n118
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea118
.o 2 2 ii
s118
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s57
.desc d47 _hnf l47 2 0 "splitInt;46"
.a 0 a47
.o 2 0
l47
	repl_args 1 1
.o 2 0
a47
.d 2 0
	jsr ea47
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea47
	jsr_eval 1
.o 2 0
s47
	eq_desc _Nil 0 1
	jmp_true case.52
	jmp case.53
case.52
	buildh _Nil 0
	push_a 1
	build e_StdList_dreverse 1 e_StdList_nreverse
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.53
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
.d 0 1 c
	jsr e_StdChar_sisDigit
.o 0 1 b
	jmp_false else.54
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 2
	buildh _Cons 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s47
else.54
	push_a 2
	build e_StdList_dreverse 1 e_StdList_nreverse
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.export e_osprint_sos_printsetuptostring
.descexp e_osprint_dos_printsetuptostring e_osprint_nos_printsetuptostring e_osprint_los_printsetuptostring 1 0 "os_printsetuptostring"
.o 2 0
e_osprint_los_printsetuptostring
	pop_a 1
.d 1 0
	jsr ea4
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_osprint_dos_printsetuptostring
.o 1 0
e_osprint_nos_printsetuptostring
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
e_osprint_sos_printsetuptostring
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jmp s4
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 4 0
.o 4 0
s4
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_arraysize CHAR 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_arraysize CHAR 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_arraysize CHAR 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_osprint_sos_printsetupvalid
.descexp e_osprint_dos_printsetupvalid e_osprint_nos_printsetupvalid e_osprint_los_printsetupvalid 2 0 "os_printsetupvalid"
.a 0 a3
.o 2 0
e_osprint_los_printsetupvalid
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_osprint_dos_printsetupvalid
.o 1 0
e_osprint_nos_printsetupvalid
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
e_osprint_sos_printsetupvalid
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 5 0
	jmp s3
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s3
	push_a 4
	push_a 3
	push_a 3
	push_a 3
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s17
.o 4 0
s17
	ccall os_printsetupvalidC "SSS:I:A"

.d 1 1 b
	rtn
.export e_osprint_sos_defaultprintsetup
.descexp e_osprint_dos_defaultprintsetup e_osprint_nos_defaultprintsetup e_osprint_los_defaultprintsetup 1 0 "os_defaultprintsetup"
.o 2 0
e_osprint_los_defaultprintsetup
	pop_a 1
.d 1 0
	jsr ea2
.o 5 0
	push_a 4
	build_r e_osprint_rPrintSetup 4 0 1 0
	buildh _Tuple 2
	updatepop_a 0 5
.d 1 0
	rtn
.n 1 e_osprint_dos_defaultprintsetup
.o 1 0
e_osprint_nos_defaultprintsetup
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 5 0
	push_a 4
	build_r e_osprint_rPrintSetup 4 0 1 0
	fillh _Tuple 2 7
	pop_a 5
.d 1 0
	rtn
.o 1 0
e_osprint_sos_defaultprintsetup
.d 1 0
	jsr s2
.o 5 0
	build_r e_osprint_rPrintSetup 4 0 0 0
	update_a 0 4
	pop_a 4
.d 2 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s32
.o 4 2 ii
	pushI 0
	push_b 1
	eqI
	jmp_false else.55
	buildAC "\000"
	buildAC "\000"
	buildAC "\000"
	buildAC "\000"
	push_a 7
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 2
.d 5 0
	rtn
else.55
	pushI 1
	push_b 1
	subI
	pushC ' '
	push_b 2
	create_array CHAR 0 1
	pushC '\000'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update CHAR 0 1
	push_a 4
	push_a 2
	push_b 1
	push_a 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 1 i
	jsr s33
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 2
.d 5 0
	rtn
.o 3 1 i
s33
	ccall getDefaultDevmodeC "SIS:V:A"

.d 1 0
	rtn
.o 1 0
s32
	ccall getDevmodeSizeC ":VIISSS:A"

.d 4 2 ii
	rtn
.export e_osprint_sos_getpagedimensions
.descexp e_osprint_dos_getpagedimensions e_osprint_nos_getpagedimensions e_osprint_los_getpagedimensions 2 0 "os_getpagedimensions"
.a 0 a1
.o 2 0
e_osprint_los_getpagedimensions
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 0 8 iiiiiiii
	buildI_b 7
	buildI_b 6
	buildh _Tuple 2
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	buildI_b 3
	buildI_b 2
	buildh _Tuple 2
	buildh _Tuple 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	buildh _Tuple 3
	pop_b 8
.d 1 0
	rtn
.n 2 e_osprint_dos_getpagedimensions
.o 1 0
e_osprint_nos_getpagedimensions
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 0 8 iiiiiiii
	buildI_b 7
	buildI_b 6
	buildh _Tuple 2
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	buildI_b 3
	buildI_b 2
	buildh _Tuple 2
	buildh _Tuple 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	fillh _Tuple 3 3
	pop_b 8
.d 1 0
	rtn
.o 1 1 b
e_osprint_sos_getpagedimensions
	push_r_args 0 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 1 b
	jmp s1
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	repl_r_args 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 4 1 b
s1
	push_b 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 3 1 b
	jmp s31
.o 3 1 b
s31
	ccall	os_getpagedimensionsC "SSSI-IIIIIIII"

.d 0 8 iiiiiiii
	rtn
.o 1 0
s113
	eq_desc _Cons 2 0
	jmp_true case.56
	jmp s113.1
case.56
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.57
	pop_a 1
	jmp s113.1
case.57
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.58
	pop_a 3
	jmp s113.1
case.58
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.59
	pop_a 5
	jmp s113.1
case.59
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 6
	jsr_eval 0
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
s113.1
	pop_a 1
	pushD m_osprint
	pushD x_113
.d 0 2 ii
	jmp _match_error
.string x_113 "listTo3Tuple;47"
.o 5 3 bbi
s115
	buildI_b 2
	push_a 1
	buildh ARRAY 1
	build e_clCCall_12_dwinMakeCString 2 e_clCCall_12_nwinMakeCString
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	buildh ARRAY 1
	build e_clCCall_12_dwinMakeCString 2 e_clCCall_12_nwinMakeCString
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 7
	buildh ARRAY 1
	build e_clCCall_12_dwinMakeCString 2 e_clCCall_12_nwinMakeCString
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 10
	buildh ARRAY 1
	build e_clCCall_12_dwinMakeCString 2 e_clCCall_12_nwinMakeCString
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 13
	push_a 2
	push_a 5
	push_a 8
	push_a 11
	push_a 14
	push_b 1
	push_b 1
	build_u _ 7 2 n122
	push_a 0
	build d_S.1 -1 n_S.1
	push_b 0
	jmp_false else.60
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI -1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.60
	jsr_eval 1
	push_arg 1 5 3
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_arg 1 5 5
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_a 8
	jsr_eval 0
	pushI_a 9
	pop_a 1
	update_a 6 14
	update_a 4 13
	update_a 2 12
	update_a 1 11
	update_a 0 10
	pop_a 10
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	update_a 1 4
	update_a 0 3
	pop_a 3
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_b 1
.d 0 2 ii
	jsr s35
.o 4 1 i
	push_b 0
	push_b 2
	update_b 1 6
	updatepop_b 0 5
.d 0 2 ii
	jsr s36
.o 0 1 i
	buildI_b 0
	pop_b 1
	push_a 4
	buildh ARRAY 1
	push_a 4
	buildh ARRAY 1
	push_a 4
	buildh ARRAY 1
	push_a 4
	buildh ARRAY 1
	push_arg 10 5 4
	push_arg 11 5 2
	jsr_eval 0
	repl_args 4 4
	push_a 14
	jsr_eval 0
	update_a 10 16
	update_a 9 15
	update_a 8 14
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 11 0
	jsr s117
.o 5 0
	pushI_a 4
	pushI_a 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.d 3 2 ii
	rtn
else.60
	jsr_eval 1
	push_arg 1 5 5
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_a 8
	jsr_eval 0
	pushI_a 9
	pop_a 1
	update_b 1 4
	updatepop_b 0 3
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	update_a 2 9
	update_a 1 8
	update_a 0 7
	pop_a 7
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinReleaseCString
.o 0 1 i
	buildI_b 0
	pop_b 1
	push_a 7
	buildh ARRAY 1
	push_a 7
	buildh ARRAY 1
	push_a 7
	buildh ARRAY 1
	push_a 7
	buildh ARRAY 1
	push_arg 6 5 4
	push_arg 7 5 2
	jsr_eval 0
	repl_args 4 4
	push_a 10
	jsr_eval 0
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 11 0
	jsr s117
.o 5 0
	pushI_a 4
	pushI_a 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.d 3 2 ii
	rtn
.nu 7 2 _ _
.o 1 0
n122
	push_node_u _cycle_in_spine 7 2
.o 8 2 bb
ea122
.o 8 2 bb
s122
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	update_a 6 7
	updatepop_a 0 6
	push_arraysize CHAR 0 1
	push_b 7
.d 0 1 b
	jsr s64
.o 0 1 i
	push_b 7
.d 0 1 b
	jsr s63
.o 0 1 i
	push_a 0
	updatepop_a 0 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 8 iiiiiiii
	jsr s23
.o 1 7 iiiiiii
	buildI_b 6
	push_a 1
	buildI_b 5
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildh _Tuple 4
	buildI_b 0
	fillh _Tuple 5 6
	pop_a 1
	pop_b 7
.d 1 0
	rtn
.o 5 3 bii
s116
	push_b 0
	jmp_false else.62
	push_b 2
	push_a 4
	push_b 2
	push_a 4
	update_a 1 6
	updatepop_a 0 5
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	rtn
else.62
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 3
	push_a 4
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 3 iii
	jsr s27
.o 1 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr s37
.o 0 2 ii
	pushI 0
	push_b 1
	eqI
	jmp_false else.63
	buildAC "\nPrint08: Failed in \"StartPage\". Probably not enough memory."
	updatepop_a 0 6
	pop_b 4
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	pushI_a 3
	pushI_a 1
	update_a 2 3
	update_a 0 2
	pop_a 2
.d 2 2 ii
	rtn
else.63
	buildI_b 1
	push_b 2
	push_a 4
	build_u _ 2 1 n120
	push_a 5
	buildh _Tuple 2
	push_a 3
	jsr_eval 0
	pop_b 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_arg 1 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	push_b 5
	push_b 5
	update_b 1 5
	updatepop_b 0 4
	pop_a 4
.d 0 2 ii
	jsr s38
.o 0 2 ii
	push_b 1
.d 0 1 i
	jsr s41
.o 0 2 bi
	push_b 1
	buildI_b 4
	buildI_b 3
	buildh _Tuple 2
	buildI_b 2
	buildB_b 1
	buildh _Tuple 2
	push_b 7
.d 2 1 b
	jsr s67
.o 0 1 b
	push_a 1
	push_a 4
	build _ 1 n121
	push_a 4
	push_b 6
	push_a 3
	push_a 8
	push_a 4
	update_a 3 5
	update_a 0 3
	update_a 4 0
	update_a 2 4
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 5 3 bii
	jmp s116
.n 1 _ ea121
.o 1 0
n121
	push_node _cycle_in_spine 1
.o 2 0
ea121
.o 2 0
s121
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.nu 2 1 _ _
.o 1 0
n120
	push_node_u _cycle_in_spine 2 1
.o 3 1 i
ea120
.o 3 1 i
s120
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 1 4 iiii
	jmp s28
.o 11 0
s117
	buildI 1
	push_a 2
	push_a 1
	build _ 2 n123
	buildI 1
	push_a 6
	push_a 1
	build _ 2 n125
	push_a 6
	push_a 3
	build _ 2 n124
	push_a 3
	buildh _Tuple 2
	build e_osprint_tJobInfo 2 e_osprint_cJobInfo
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	build e_osprint_tPrintSetup 4 e_osprint_cPrintSetup
.impmod osprint
.impdesc e_osprint_rPrintInfo
	build_r e_osprint_rPrintInfo 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 14
	push_a 10
	push_a 10
	push_a 7
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 5 0
	rtn
.n 2 _ ea125
.o 1 0
n125
	push_node _cycle_in_spine 2
.o 3 0
ea125
.o 3 0
s125
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI_a 0
	ltI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s62
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea124
.o 1 0
n124
	push_node _cycle_in_spine 2
.o 3 0
ea124
.o 3 0
s124
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s61
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea123
.o 1 0
n123
	push_node _cycle_in_spine 2
.o 3 0
ea123
.o 3 0
s123
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI_a 0
	ltI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s60
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.impmod _system
.implab _match_error
