.comp 920 000111010001
.start _nostart_
.depend "rgnCCall_12" "20161223204044"
.depend "pictCCall_12" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "osrgn" "20161223204044"
.module m_osrgn "osrgn" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod rgnCCall_12
.implab e_rgnCCall_12_swinCreateRectRgn
.implab e_rgnCCall_12_swinCreatePolygonRgn
.implab e_rgnCCall_12_swinCombineRgn
.implab e_rgnCCall_12_swinGetRgnBox
.impmod pictCCall_12
.implab e_pictCCall_12_swinAllocPolyShape
.implab e_pictCCall_12_swinSetPolyPoint
.implab e_pictCCall_12_swinFreePolyShape
.implab e_pictCCall_12_swinDeleteObject
.impmod ostypes
.impdesc e_ostypes_rOSRect
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s==;16
.impmod StdList
.implab e_StdList_slength;47
.export e_osrgn_sTD;OSPointH
.export e_osrgn_eaTD;OSPointH
.descexp e_osrgn_dTD;OSPointH e_osrgn_nTD;OSPointH e_osrgn_lTD;OSPointH 1 0 "TD;OSPointH"
.o 2 0
e_osrgn_lTD;OSPointH
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osrgn_eaTD;OSPointH
.n 1 e_osrgn_dTD;OSPointH e_osrgn_eaTD;OSPointH
.o 1 0
e_osrgn_nTD;OSPointH
	push_node _cycle_in_spine 1
.o 2 0
e_osrgn_eaTD;OSPointH
.o 2 0
e_osrgn_sTD;OSPointH
.o 2 0
s13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osrgn_sTD;OSRgnHandle
.export e_osrgn_eaTD;OSRgnHandle
.descexp e_osrgn_dTD;OSRgnHandle e_osrgn_nTD;OSRgnHandle e_osrgn_lTD;OSRgnHandle 1 0 "TD;OSRgnHandle"
.o 2 0
e_osrgn_lTD;OSRgnHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_osrgn_eaTD;OSRgnHandle
.n 1 e_osrgn_dTD;OSRgnHandle e_osrgn_eaTD;OSRgnHandle
.o 1 0
e_osrgn_nTD;OSRgnHandle
	push_node _cycle_in_spine 1
.o 2 0
e_osrgn_eaTD;OSRgnHandle
.o 2 0
e_osrgn_sTD;OSRgnHandle
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_osrgn_sosisemptyrgn
.descexp e_osrgn_dosisemptyrgn e_osrgn_nosisemptyrgn e_osrgn_losisemptyrgn 2 0 "osisemptyrgn"
.a 0 a9
.o 2 0
e_osrgn_losisemptyrgn
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_osrgn_dosisemptyrgn
.o 1 0
e_osrgn_nosisemptyrgn
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 2 bi
	buildI_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_osrgn_sosisemptyrgn
.o 0 2 ii
s9
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jsr e_rgnCCall_12_swinGetRgnBox
.o 0 7 iiiibbi
	push_b 6
	push_b 6
	update_b 1 8
	updatepop_b 0 7
.d 0 2 bi
	rtn
.export e_osrgn_sosgetrgnbox
.descexp e_osrgn_dosgetrgnbox e_osrgn_nosgetrgnbox e_osrgn_losgetrgnbox 2 0 "osgetrgnbox"
.a 0 a8
.o 2 0
e_osrgn_losgetrgnbox
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 6 biiiii
	buildI_b 5
	build_r e_ostypes_rOSRect 0 4 0 1
	buildB_b 0
	buildh _Tuple 3
	pop_b 6
.d 1 0
	rtn
.n 2 e_osrgn_dosgetrgnbox
.o 1 0
e_osrgn_nosgetrgnbox
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 0 6 biiiii
	buildI_b 5
	build_r e_ostypes_rOSRect 0 4 0 1
	buildB_b 0
	fillh _Tuple 3 3
	pop_b 6
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_osrgn_sosgetrgnbox
.o 0 2 ii
s8
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jsr e_rgnCCall_12_swinGetRgnBox
.o 0 7 iiiibbi
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	push_b 10
	push_b 9
	push_b 5
	update_b 2 6
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 0 5
	pop_b 1
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 0 6 biiiii
	rtn
.export e_osrgn_sosdiffrgn
.descexp e_osrgn_dosdiffrgn e_osrgn_nosdiffrgn e_osrgn_losdiffrgn 3 0 "osdiffrgn"
.a 0 a7
.o 2 0
e_osrgn_losdiffrgn
	repl_args 2 2
.o 3 0
a7
.d 3 0
	jsr ea7
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_osrgn_dosdiffrgn
.o 1 0
e_osrgn_nosdiffrgn
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea7
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea7
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_osrgn_sosdiffrgn
.o 0 3 iii
s7
	push_b 2
	pushI 1
	pushI 1
	pushI 0
	pushI 0
.d 0 5 iiiii
	jsr e_rgnCCall_12_swinCreateRectRgn
.o 0 2 ii
	push_b 1
	pushI 4
	push_b 5
	push_b 5
	push_b 4
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 5 iiiii
	jsr e_rgnCCall_12_swinCombineRgn
.o 0 2 ii
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_osrgn_sosunionrgn
.descexp e_osrgn_dosunionrgn e_osrgn_nosunionrgn e_osrgn_losunionrgn 3 0 "osunionrgn"
.a 0 a6
.o 2 0
e_osrgn_losunionrgn
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_osrgn_dosunionrgn
.o 1 0
e_osrgn_nosunionrgn
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_osrgn_sosunionrgn
.o 0 3 iii
s6
	push_b 2
	pushI 1
	pushI 1
	pushI 0
	pushI 0
.d 0 5 iiiii
	jsr e_rgnCCall_12_swinCreateRectRgn
.o 0 2 ii
	push_b 1
	pushI 2
	push_b 5
	push_b 5
	push_b 4
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 5 iiiii
	jsr e_rgnCCall_12_swinCombineRgn
.o 0 2 ii
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_osrgn_sossectrgn
.descexp e_osrgn_dossectrgn e_osrgn_nossectrgn e_osrgn_lossectrgn 3 0 "ossectrgn"
.a 0 a5
.o 2 0
e_osrgn_lossectrgn
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_osrgn_dossectrgn
.o 1 0
e_osrgn_nossectrgn
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_osrgn_sossectrgn
.o 0 3 iii
s5
	push_b 2
	pushI 1
	pushI 1
	pushI 0
	pushI 0
.d 0 5 iiiii
	jsr e_rgnCCall_12_swinCreateRectRgn
.o 0 2 ii
	push_b 1
	pushI 1
	push_b 5
	push_b 5
	push_b 4
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 5 iiiii
	jsr e_rgnCCall_12_swinCombineRgn
.o 0 2 ii
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_osrgn_sospolyrgn
.descexp e_osrgn_dospolyrgn e_osrgn_nospolyrgn e_osrgn_lospolyrgn 4 0 "ospolyrgn"
.a 0 a4
.o 2 0
e_osrgn_lospolyrgn
	repl_args 3 3
.o 4 0
a4
.d 4 0
	jsr ea4
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_osrgn_dospolyrgn
.o 1 0
e_osrgn_nospolyrgn
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea4
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	pushI_a 3
	pushI_a 1
	pushI_a 0
	update_a 2 4
	pop_a 4
.o 1 4 iiii
e_osrgn_sospolyrgn
.o 1 4 iiii
s4
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 0
	push_b 1
	eqI
	jmp_false else.1
	push_b 4
	pushI 4
	push_b 5
	push_b 6
	push_b 7
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	pop_a 1
.d 0 5 iiiii
	jsr e_rgnCCall_12_swinCombineRgn
.o 0 2 ii
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
else.1
	push_b 4
	pushI 4
	push_b 5
	push_b 6
	push_b 7
.d 0 5 iiiii
	jsr e_rgnCCall_12_swinCombineRgn
.o 0 2 ii
	push_b 1
	push_b 3
.d 0 2 ii
	jsr e_pictCCall_12_swinAllocPolyShape
.o 0 2 ii
	push_b 1
	push_a 0
	push_b 7
	push_b 7
	pushI 0
	push_b 4
	updatepop_a 0 1
.d 1 5 iiiii
	jsr s12
.o 0 1 i
	pushI 2
	push_b 6
	push_b 3
.d 0 4 iiii
	jsr e_rgnCCall_12_swinCreatePolygonRgn
.o 0 2 ii
	push_b 1
	pushI 5
	push_b 2
	push_b 3
	push_b 8
.d 0 5 iiiii
	jsr e_rgnCCall_12_swinCombineRgn
.o 0 2 ii
	push_b 1
	push_b 3
.d 0 2 ii
	jsr e_pictCCall_12_swinDeleteObject
.o 0 1 i
	push_b 5
.d 0 2 ii
	jsr e_pictCCall_12_swinFreePolyShape
.o 0 1 i
	push_b 1
	update_b 1 14
	updatepop_b 0 13
.d 0 2 ii
	rtn
.o 1 5 iiiii
s12
case.2
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.3
case.4
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	push_b 4
	push_b 1
	push_b 5
	push_b 5
	push_b 5
.d 0 5 iiiii
	jsr e_pictCCall_12_swinSetPolyPoint
.o 0 1 i
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_b 5
	addI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 5
	addI
	pushI 1
	push_b 5
	addI
	push_b 4
	updatepop_a 0 3
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 5 iiiii
	jmp s12
case.3
	pop_a 1
	pop_b 4
.d 0 1 i
	rtn
.export e_osrgn_sosdisposergn
.descexp e_osrgn_dosdisposergn e_osrgn_nosdisposergn e_osrgn_losdisposergn 2 0 "osdisposergn"
.a 0 a3
.o 2 0
e_osrgn_losdisposergn
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_osrgn_dosdisposergn
.o 1 0
e_osrgn_nosdisposergn
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_osrgn_sosdisposergn
.o 0 2 ii
s3
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jmp e_pictCCall_12_swinDeleteObject
.export e_osrgn_sosnewrectrgn
.descexp e_osrgn_dosnewrectrgn e_osrgn_nosnewrectrgn e_osrgn_losnewrectrgn 2 0 "osnewrectrgn"
.a 0 a2
.o 2 0
e_osrgn_losnewrectrgn
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_osrgn_dosnewrectrgn
.o 1 0
e_osrgn_nosnewrectrgn
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	repl_r_args 0 4
	pop_a 1
.o 0 5 iiiii
e_osrgn_sosnewrectrgn
.o 0 5 iiiii
s2
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 5 iiiii
	jmp e_rgnCCall_12_swinCreateRectRgn
.export e_osrgn_sosnewrgn
.descexp e_osrgn_dosnewrgn e_osrgn_nosnewrgn e_osrgn_losnewrgn 1 0 "osnewrgn"
.o 2 0
e_osrgn_losnewrgn
	pop_a 1
.d 1 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_osrgn_dosnewrgn
.o 1 0
e_osrgn_nosnewrgn
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_osrgn_sosnewrgn
.o 0 1 i
s1
	push_b 0
	pushI 1
	pushI 1
	pushI 0
	pushI 0
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 5 iiiii
	jmp e_rgnCCall_12_swinCreateRectRgn
