.comp 920 000111010001
.start _nostart_
.depend "windowCrossCall_12" "20161223204045"
.depend "rgnCCall_12" "20161223204044"
.depend "pictCCall_12" "20161223204044"
.depend "clCCall_12" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "ossystem" "20161223204044"
.module m_ossystem "ossystem" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod windowCrossCall_12
.implab e_windowCrossCall_12_swinGetClientSize
.implab e_windowCrossCall_12_swinGetWindowPos
.impmod clCCall_12
.implab e_clCCall_12_swinGetCStringAndFree
.implab e_clCCall_12_swinGetAppPath
.implab e_clCCall_12_swinGetHorzResolution
.implab e_clCCall_12_swinGetVertResolution
.implab e_clCCall_12_swinMaxFixedWindowSize
.implab e_clCCall_12_swinMaxScrollWindowSize
.implab e_clCCall_12_swinScreenYSize
.implab e_clCCall_12_swinScreenXSize
.implab e_clCCall_12_swinScrollbarSize
.implab e_clCCall_12_swinMDIClientToOuterSizeDims
.implab e_clCCall_12_swinSDIClientToOuterSizeDims
.impmod osdocumentinterface
.implab e_osdocumentinterface_sgetOSDInfoOSInfo
.impmod osfont
.implab e_osfont_sosDialogfont
.implab e_osfont_sosGetfontmetrics
.impmod ostypes
.impdesc e_ostypes_rOSRect
.impmod StdString
.implab e_StdString_s+++;11
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.implab e_Data.Maybe_sfromJust
.impmod StdReal
.implab e_StdReal_s*;4
.implab e_StdReal_s/;5
.implab e_StdReal_stoReal;13
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_stoInt;22
.export e_ossystem_rOSWindowMetrics
.record e_ossystem_rOSWindowMetrics a(i,i,i)iiiiiii 1 10 "OSWindowMetrics"
.descexp e_ossystem_tOSWindowMetrics e_ossystem_cOSWindowMetrics _hnf 9 1 "OSWindowMetrics"
.n 9 e_ossystem_tOSWindowMetrics
.o 1 0
e_ossystem_cOSWindowMetrics
	push_node _cycle_in_spine 9
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	pushI_a 11
	pushI_a 10
	pushI_a 9
	pushI_a 8
	pushI_a 7
	pushI_a 6
	pushI_a 5
	pushI_a 2
	pushI_a 1
	pushI_a 0
	update_a 3 11
	pop_a 11
.impmod ossystem
.impdesc e_ossystem_rOSWindowMetrics
	fill_r e_ossystem_rOSWindowMetrics 1 10 1 0 0
	pop_a 1
	pop_b 10
.d 1 0
	rtn
.export e_ossystem_dOSWindowMetrics.osmFont
.export e_ossystem_nOSWindowMetrics.osmFont
.export e_ossystem_eaOSWindowMetrics.osmFont
.descs e_ossystem_dOSWindowMetrics.osmFont e_ossystem_nOSWindowMetrics.osmFont _ 1 0 "OSWindowMetrics.osmFont"
.n -4 e_ossystem_dOSWindowMetrics.osmFont e_ossystem_eaOSWindowMetrics.osmFont
.o 1 0
e_ossystem_nOSWindowMetrics.osmFont
	push_node _cycle_in_spine 1
.o 2 0
e_ossystem_eaOSWindowMetrics.osmFont
	jsr_eval 0
	repl_r_args_a 1 10 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ossystem_dOSWindowMetrics.osmFontMetrics
.export e_ossystem_nOSWindowMetrics.osmFontMetrics
.desc e_ossystem_dOSWindowMetrics.osmFontMetrics e_ossystem_nOSWindowMetrics.osmFontMetrics _hnf 1 0 "OSWindowMetrics.osmFontMetrics"
.n 1 e_ossystem_dOSWindowMetrics.osmFontMetrics
.o 1 0
e_ossystem_nOSWindowMetrics.osmFontMetrics
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 10 1 3
	pop_a 1
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 3 3
	pop_b 3
.d 1 0
	rtn
.export e_ossystem_dOSWindowMetrics.osmHeight
.export e_ossystem_nOSWindowMetrics.osmHeight
.descs e_ossystem_dOSWindowMetrics.osmHeight e_ossystem_nOSWindowMetrics.osmHeight INT 6 0 "OSWindowMetrics.osmHeight"
.n -3 e_ossystem_dOSWindowMetrics.osmHeight
.o 1 0
e_ossystem_nOSWindowMetrics.osmHeight
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 10 4 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ossystem_dOSWindowMetrics.osmHorMargin
.export e_ossystem_nOSWindowMetrics.osmHorMargin
.descs e_ossystem_dOSWindowMetrics.osmHorMargin e_ossystem_nOSWindowMetrics.osmHorMargin INT 7 0 "OSWindowMetrics.osmHorMargin"
.n -3 e_ossystem_dOSWindowMetrics.osmHorMargin
.o 1 0
e_ossystem_nOSWindowMetrics.osmHorMargin
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 10 5 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ossystem_dOSWindowMetrics.osmVerMargin
.export e_ossystem_nOSWindowMetrics.osmVerMargin
.descs e_ossystem_dOSWindowMetrics.osmVerMargin e_ossystem_nOSWindowMetrics.osmVerMargin INT 8 0 "OSWindowMetrics.osmVerMargin"
.n -3 e_ossystem_dOSWindowMetrics.osmVerMargin
.o 1 0
e_ossystem_nOSWindowMetrics.osmVerMargin
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 10 6 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ossystem_dOSWindowMetrics.osmHorItemSpace
.export e_ossystem_nOSWindowMetrics.osmHorItemSpace
.descs e_ossystem_dOSWindowMetrics.osmHorItemSpace e_ossystem_nOSWindowMetrics.osmHorItemSpace INT 9 0 "OSWindowMetrics.osmHorItemSpace"
.n -3 e_ossystem_dOSWindowMetrics.osmHorItemSpace
.o 1 0
e_ossystem_nOSWindowMetrics.osmHorItemSpace
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 10 7 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ossystem_dOSWindowMetrics.osmVerItemSpace
.export e_ossystem_nOSWindowMetrics.osmVerItemSpace
.descs e_ossystem_dOSWindowMetrics.osmVerItemSpace e_ossystem_nOSWindowMetrics.osmVerItemSpace INT 10 0 "OSWindowMetrics.osmVerItemSpace"
.n -3 e_ossystem_dOSWindowMetrics.osmVerItemSpace
.o 1 0
e_ossystem_nOSWindowMetrics.osmVerItemSpace
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 10 8 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ossystem_dOSWindowMetrics.osmHSliderHeight
.export e_ossystem_nOSWindowMetrics.osmHSliderHeight
.descs e_ossystem_dOSWindowMetrics.osmHSliderHeight e_ossystem_nOSWindowMetrics.osmHSliderHeight INT 11 0 "OSWindowMetrics.osmHSliderHeight"
.n -3 e_ossystem_dOSWindowMetrics.osmHSliderHeight
.o 1 0
e_ossystem_nOSWindowMetrics.osmHSliderHeight
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 10 9 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ossystem_dOSWindowMetrics.osmVSliderWidth
.export e_ossystem_nOSWindowMetrics.osmVSliderWidth
.descs e_ossystem_dOSWindowMetrics.osmVSliderWidth e_ossystem_nOSWindowMetrics.osmVSliderWidth INT 12 0 "OSWindowMetrics.osmVSliderWidth"
.n -3 e_ossystem_dOSWindowMetrics.osmVSliderWidth
.o 1 0
e_ossystem_nOSWindowMetrics.osmVSliderWidth
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 10 10 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ossystem_sTD;OSWindowMetrics
.export e_ossystem_eaTD;OSWindowMetrics
.descexp e_ossystem_dTD;OSWindowMetrics e_ossystem_nTD;OSWindowMetrics e_ossystem_lTD;OSWindowMetrics 1 0 "TD;OSWindowMetrics"
.o 2 0
e_ossystem_lTD;OSWindowMetrics
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ossystem_eaTD;OSWindowMetrics
.n 1 e_ossystem_dTD;OSWindowMetrics e_ossystem_eaTD;OSWindowMetrics
.o 1 0
e_ossystem_nTD;OSWindowMetrics
	push_node _cycle_in_spine 1
.o 2 0
e_ossystem_eaTD;OSWindowMetrics
.o 2 0
e_ossystem_sTD;OSWindowMetrics
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ossystem_sosStripOuterSize
.descexp e_ossystem_dosStripOuterSize e_ossystem_nosStripOuterSize e_ossystem_losStripOuterSize 3 0 "osStripOuterSize"
.a 0 a11
.o 2 0
e_ossystem_losStripOuterSize
	repl_args 2 2
.o 3 0
a11
.d 3 0
	jsr ea11
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.n 3 e_ossystem_dosStripOuterSize
.o 1 0
e_ossystem_nosStripOuterSize
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea11
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea11
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushB_a 1
	pushB_a 0
	pop_a 3
.o 0 3 bbi
e_ossystem_sosStripOuterSize
.o 0 3 bbi
s11
	push_b 0
	jmp_false else.1
	push_b 1
	updatepop_b 0 2
.d 0 1 b
	jsr s14
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_clCCall_12_swinMDIClientToOuterSizeDims
.o 0 3 iii
	push_b 1
	push_b 1
	push_b 4
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 iii
	rtn
else.1
	push_b 1
	updatepop_b 0 2
.d 0 1 b
	jsr s15
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_clCCall_12_swinSDIClientToOuterSizeDims
.o 0 3 iii
	push_b 1
	push_b 1
	push_b 4
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 iii
	rtn
.o 0 1 b
s15
	eqB_b TRUE 0
	jmp_true case.2
	jmp case.3
case.2
	pop_b 1
	pushI 262144
.d 0 1 i
	rtn
case.3
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 0 1 b
s14
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	pop_b 1
	pushI 262144
.d 0 1 i
	rtn
case.5
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.export e_ossystem_sosDefaultWindowMetrics
.descexp e_ossystem_dosDefaultWindowMetrics e_ossystem_nosDefaultWindowMetrics e_ossystem_losDefaultWindowMetrics 1 0 "osDefaultWindowMetrics"
.o 2 0
e_ossystem_losDefaultWindowMetrics
	pop_a 1
.d 1 0
	jsr ea10
.o 1 11 iiiiiiiiiii
	buildI_b 10
	build_r e_ossystem_rOSWindowMetrics 1 10 1 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 11
.d 1 0
	rtn
.n 1 e_ossystem_dosDefaultWindowMetrics
.o 1 0
e_ossystem_nosDefaultWindowMetrics
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 1 11 iiiiiiiiiii
	buildI_b 10
	build_r e_ossystem_rOSWindowMetrics 1 10 1 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 11
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_ossystem_sosDefaultWindowMetrics
.o 0 1 i
s10
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_osfont_sosDialogfont
.o 1 1 i
	push_b 0
	push_a 0
	pushI 0
	pushB FALSE
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 1 3 bii
	jsr e_osfont_sosGetfontmetrics
.o 0 5 iiiii
	buildI_b 3
	push_b 2
	push_b 2
	push_b 2
	push_b 1
	push_b 1
	addI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 1
	addI
	push_b 0
	ItoR
	pushR 8.0
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	divR
	pushR 7.0
	push_b 3
	push_b 3
	mulR
	RtoI
	pushR 4.0
	push_b 4
	push_b 4
	mulR
	RtoI
	push_b 12
.d 0 1 i
	jsr e_clCCall_12_swinScrollbarSize
.o 0 3 iii
	push_b 10
	push_b 10
	push_b 10
	push_b 3
	push_b 5
	push_b 8
	push_b 9
	push_b 11
	push_b 12
	push_b 16
	push_a 0
	push_b 9
	update_b 7 10
	update_b 4 7
	update_b 1 4
	update_b 8 1
	update_b 5 8
	update_b 2 5
	update_b 9 2
	update_b 6 9
	update_b 3 6
	update_b 0 3
	pop_b 1
	push_b 12
	push_b 10
	update_b 1 11
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 8 7
	update_b 9 8
	update_b 10 9
	update_b 0 10
	pop_b 1
	updatepop_a 0 1
	update_b 10 26
	update_b 9 25
	update_b 8 24
	update_b 7 23
	update_b 6 22
	update_b 5 21
	update_b 4 20
	update_b 3 19
	update_b 2 18
	update_b 1 17
	updatepop_b 0 16
.d 1 11 iiiiiiiiiii
	rtn
.export e_ossystem_sosGetProcessWindowDimensions
.descexp e_ossystem_dosGetProcessWindowDimensions e_ossystem_nosGetProcessWindowDimensions e_ossystem_losGetProcessWindowDimensions 2 0 "osGetProcessWindowDimensions"
.a 0 a9
.o 2 0
e_ossystem_losGetProcessWindowDimensions
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 5 iiiii
	buildI_b 4
	build_r e_ostypes_rOSRect 0 4 0 0
	buildh _Tuple 2
	pop_b 5
.d 1 0
	rtn
.n 2 e_ossystem_dosGetProcessWindowDimensions
.o 1 0
e_ossystem_nosGetProcessWindowDimensions
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 5 iiiii
	buildI_b 4
	build_r e_ostypes_rOSRect 0 4 0 0
	fillh _Tuple 2 2
	pop_b 5
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 1 1 i
e_ossystem_sosGetProcessWindowDimensions
.o 1 1 i
s9
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSInfo
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.6
	push_b 0
	updatepop_b 0 1
	pop_a 1
.d 0 1 i
	jmp s7
else.6
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_r_args_b 0 1 3 1 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_windowCrossCall_12_swinGetWindowPos
.o 0 3 iii
	push_b 1
	push_b 1
	push_r_args_b 0 1 3 2 1
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 1
.d 0 2 ii
	jsr e_windowCrossCall_12_swinGetClientSize
.o 0 3 iii
	push_b 1
	push_b 1
	push_b 1
	push_b 7
	addI
	push_b 1
	push_b 7
	addI
	push_b 8
	push_b 8
	push_b 8
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_b 4 14
	update_b 3 13
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
.d 0 5 iiiii
	rtn
.export e_ossystem_sosPrintSetupTypical
.descexp e_ossystem_dosPrintSetupTypical e_ossystem_nosPrintSetupTypical e_ossystem_losPrintSetupTypical 0 0 "osPrintSetupTypical"
.o 1 0
e_ossystem_losPrintSetupTypical
	halt
.n 0 e_ossystem_dosPrintSetupTypical
.o 1 0
e_ossystem_nosPrintSetupTypical
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea8
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea8
.o 0 0
e_ossystem_sosPrintSetupTypical
.o 0 0
s8
	pushB FALSE
.d 0 1 b
	rtn
.export e_ossystem_sosScreenrect
.descexp e_ossystem_dosScreenrect e_ossystem_nosScreenrect e_ossystem_losScreenrect 1 0 "osScreenrect"
.o 2 0
e_ossystem_losScreenrect
	pop_a 1
.d 1 0
	jsr ea7
.o 0 5 iiiii
	buildI_b 4
	build_r e_ostypes_rOSRect 0 4 0 0
	buildh _Tuple 2
	pop_b 5
.d 1 0
	rtn
.n 1 e_ossystem_dosScreenrect
.o 1 0
e_ossystem_nosScreenrect
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 0 5 iiiii
	buildI_b 4
	build_r e_ostypes_rOSRect 0 4 0 0
	fillh _Tuple 2 2
	pop_b 5
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_ossystem_sosScreenrect
.o 0 1 i
s7
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_clCCall_12_swinScreenXSize
.o 0 2 ii
	push_b 1
.d 0 1 i
	jsr e_clCCall_12_swinScreenYSize
.o 0 2 ii
	push_b 0
	push_b 3
	pushI 0
	pushI 0
	push_b 5
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 5 iiiii
	rtn
.export e_ossystem_sosMaxFixedWindowSize
.descexp e_ossystem_dosMaxFixedWindowSize e_ossystem_nosMaxFixedWindowSize e_ossystem_losMaxFixedWindowSize 0 0 "osMaxFixedWindowSize"
.o 1 0
e_ossystem_losMaxFixedWindowSize
	halt
.n 0 e_ossystem_dosMaxFixedWindowSize
.o 1 0
e_ossystem_nosMaxFixedWindowSize
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 0 0
ea6
.o 0 0
e_ossystem_sosMaxFixedWindowSize
.o 0 0
s6
.d 0 0
	jmp e_clCCall_12_swinMaxFixedWindowSize
.export e_ossystem_sosMaxScrollWindowSize
.descexp e_ossystem_dosMaxScrollWindowSize e_ossystem_nosMaxScrollWindowSize e_ossystem_losMaxScrollWindowSize 0 0 "osMaxScrollWindowSize"
.o 1 0
e_ossystem_losMaxScrollWindowSize
	halt
.n 0 e_ossystem_dosMaxScrollWindowSize
.o 1 0
e_ossystem_nosMaxScrollWindowSize
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
e_ossystem_sosMaxScrollWindowSize
.o 0 0
s5
.d 0 0
	jmp e_clCCall_12_swinMaxScrollWindowSize
.export e_ossystem_sosMMtoVPixels
.descexp e_ossystem_dosMMtoVPixels e_ossystem_nosMMtoVPixels e_ossystem_losMMtoVPixels 1 0 "osMMtoVPixels"
.o 2 0
e_ossystem_losMMtoVPixels
	pop_a 1
.d 1 0
	jsr ea4
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_ossystem_dosMMtoVPixels
.o 1 0
e_ossystem_nosMMtoVPixels
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	pushR_a 0
	pop_a 1
.o 0 2 r
e_ossystem_sosMMtoVPixels
.o 0 2 r
s4
.d 0 0
	jsr e_clCCall_12_swinGetVertResolution
.o 0 1 i
	ItoR
	pushR 25.4
	push_b 5
	push_b 5
	divR
	mulR
	update_b 1 3
	updatepop_b 0 2
	RtoI
.d 0 1 i
	rtn
.export e_ossystem_sosMMtoHPixels
.descexp e_ossystem_dosMMtoHPixels e_ossystem_nosMMtoHPixels e_ossystem_losMMtoHPixels 1 0 "osMMtoHPixels"
.o 2 0
e_ossystem_losMMtoHPixels
	pop_a 1
.d 1 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_ossystem_dosMMtoHPixels
.o 1 0
e_ossystem_nosMMtoHPixels
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	pushR_a 0
	pop_a 1
.o 0 2 r
e_ossystem_sosMMtoHPixels
.o 0 2 r
s3
.d 0 0
	jsr e_clCCall_12_swinGetHorzResolution
.o 0 1 i
	ItoR
	pushR 25.4
	push_b 5
	push_b 5
	divR
	mulR
	update_b 1 3
	updatepop_b 0 2
	RtoI
.d 0 1 i
	rtn
.export e_ossystem_sosApplicationpath
.descexp e_ossystem_dosApplicationpath e_ossystem_nosApplicationpath e_ossystem_losApplicationpath 1 0 "osApplicationpath"
.o 2 0
e_ossystem_losApplicationpath
	pop_a 1
.d 1 0
	jsr ea2
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_ossystem_dosApplicationpath
.o 1 0
e_ossystem_nosApplicationpath
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_ossystem_sosApplicationpath
.o 1 0
s2
.d 0 0
	jsr s13
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_ossystem_sosHomepath
.descexp e_ossystem_dosHomepath e_ossystem_nosHomepath e_ossystem_losHomepath 1 0 "osHomepath"
.o 2 0
e_ossystem_losHomepath
	pop_a 1
.d 1 0
	jsr ea1
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_ossystem_dosHomepath
.o 1 0
e_ossystem_nosHomepath
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_ossystem_sosHomepath
.o 1 0
s1
.d 0 0
	jsr s13
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 0 0
s13
	testcaf c13
	jmp_false m.7
	pushcaf c13 1 0
.d 1 0
	rtn
.caf c13 1 0
m.7
.d 0 0
	jsr s13.1
.o 1 0
	fillcaf c13 1 0
.d 1 0
	rtn
.o 0 0
s13.1
.d 0 0
	jsr e_clCCall_12_swinGetAppPath
.o 0 1 i
	pushI 99
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 ii
	jsr e_clCCall_12_swinGetCStringAndFree
.o 1 1 i
	pop_b 1
.d 1 0
	rtn
