.comp 920 000111010001
.start _nostart_
.depend "ostoolbox" "20161223204044"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "ostime" "20161223204044"
.module m_ostime "ostime" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s^;12
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.record k22 di 0 1 "OSTime"
.export e_ostime_sTD;OSTime
.export e_ostime_eaTD;OSTime
.descexp e_ostime_dTD;OSTime e_ostime_nTD;OSTime e_ostime_lTD;OSTime 1 0 "TD;OSTime"
.o 2 0
e_ostime_lTD;OSTime
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ostime_eaTD;OSTime
.n 1 e_ostime_dTD;OSTime e_ostime_eaTD;OSTime
.o 1 0
e_ostime_nTD;OSTime
	push_node _cycle_in_spine 1
.o 2 0
e_ostime_eaTD;OSTime
.o 2 0
e_ostime_sTD;OSTime
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ostime_sfromInt;9
.export e_ostime_eafromInt;9
.descexp e_ostime_dfromInt;9 e_ostime_nfromInt;9 e_ostime_lfromInt;9 1 0 "fromInt;9"
.o 2 0
e_ostime_lfromInt;9
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ostime_eafromInt;9
.n 1 e_ostime_dfromInt;9 e_ostime_eafromInt;9
.o 1 0
e_ostime_nfromInt;9
	push_node _cycle_in_spine 1
.o 2 0
e_ostime_eafromInt;9
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_ostime_sfromInt;9
.o 1 1 i
s10
	pushI 0
	push_b 1
	push_b 1
	ltI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s18
.o 0 1 i
	fill_r k22 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 3 bii
s18
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.2
	pop_b 2
.d 0 1 i
	rtn
.export e_ostime_stoInt;8
.descexp e_ostime_dtoInt;8 e_ostime_ntoInt;8 e_ostime_ltoInt;8 1 0 "toInt;8"
.o 2 0
e_ostime_ltoInt;8
	pop_a 1
.d 1 0
	jsr ea9
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_ostime_dtoInt;8
.o 1 0
e_ostime_ntoInt;8
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
.o 1 0
e_ostime_stoInt;8
.o 1 0
s9
	repl_r_args 0 1
.d 0 1 i
	rtn
.export e_ostime_s<;7
.descexp e_ostime_d<;7 e_ostime_n<;7 e_ostime_l<;7 2 0 "<;7"
.a 0 a8
.o 2 0
e_ostime_l<;7
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_ostime_d<;7
.o 1 0
e_ostime_n<;7
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_ostime_s<;7
.o 2 0
s8
	repl_r_args 0 1
	repl_r_args 0 1
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	ltI
.d 0 1 b
	rtn
.export e_ostime_s-;6
.export e_ostime_ea-;6
.descexp e_ostime_d-;6 e_ostime_n-;6 e_ostime_l-;6 2 0 "-;6"
.a 2 e_ostime_ea-;6
.o 2 0
e_ostime_l-;6
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_ostime_ea-;6
.n 2 e_ostime_d-;6 e_ostime_ea-;6
.o 1 0
e_ostime_n-;6
	push_node _cycle_in_spine 2
.o 3 0
e_ostime_ea-;6
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_ostime_s-;6
.o 3 0
s7
	repl_r_args 0 1
	repl_r_args 0 1
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.3
	push_b 0
	push_b 2
	subI
	fill_r k22 0 1 0 0 0
	pop_b 3
.d 1 0
	rtn
else.3
	pushI 31
	pushI 2
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	fill_r k22 0 1 0 0 0
	pop_b 3
.d 1 0
	rtn
.export e_ostime_sosGetCurrentDate
.descexp e_ostime_dosGetCurrentDate e_ostime_nosGetCurrentDate e_ostime_losGetCurrentDate 1 0 "osGetCurrentDate"
.o 2 0
e_ostime_losGetCurrentDate
	pop_a 1
.d 1 0
	jsr ea6
.o 0 5 iiiii
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 4
	buildh _Tuple 2
	pop_b 5
.d 1 0
	rtn
.n 1 e_ostime_dosGetCurrentDate
.o 1 0
e_ostime_nosGetCurrentDate
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 0 5 iiiii
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 4
	fillh _Tuple 2 2
	pop_b 5
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_ostime_sosGetCurrentDate
.o 0 1 i
s6
	push_b 0
	updatepop_b 0 1
	ccall WinGetDate "I-IIIII"

.d 0 5 iiiii
	rtn
.o 0 1 i
s13
.inline WinGetDate
	ccall WinGetDate "I-IIIII"
.end

.d 0 5 iiiii
	rtn
.export e_ostime_sosGetCurrentTime
.descexp e_ostime_dosGetCurrentTime e_ostime_nosGetCurrentTime e_ostime_losGetCurrentTime 1 0 "osGetCurrentTime"
.o 2 0
e_ostime_losGetCurrentTime
	pop_a 1
.d 1 0
	jsr ea5
.o 0 4 iiii
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	buildh _Tuple 2
	pop_b 4
.d 1 0
	rtn
.n 1 e_ostime_dosGetCurrentTime
.o 1 0
e_ostime_nosGetCurrentTime
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 0 4 iiii
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	fillh _Tuple 2 2
	pop_b 4
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_ostime_sosGetCurrentTime
.o 0 1 i
s5
	push_b 0
	updatepop_b 0 1
	ccall WinGetTime "I-IIII"

.d 0 4 iiii
	rtn
.o 0 1 i
s12
.inline WinGetTime
	ccall WinGetTime "I-IIII"
.end

.d 0 4 iiii
	rtn
.export e_ostime_sosGetBlinkInterval
.descexp e_ostime_dosGetBlinkInterval e_ostime_nosGetBlinkInterval e_ostime_losGetBlinkInterval 1 0 "osGetBlinkInterval"
.o 2 0
e_ostime_losGetBlinkInterval
	pop_a 1
.d 1 0
	jsr ea4
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_ostime_dosGetBlinkInterval
.o 1 0
e_ostime_nosGetBlinkInterval
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_ostime_sosGetBlinkInterval
.o 0 1 i
s4
	push_b 0
	updatepop_b 0 1
	ccall WinGetBlinkTime "I-II"

.d 0 2 ii
	rtn
.o 0 1 i
s15
.inline WinGetBlinkTime
	ccall WinGetBlinkTime "I-II"
.end

.d 0 2 ii
	rtn
.export e_ostime_sosWait
.descexp e_ostime_dosWait e_ostime_nosWait e_ostime_losWait 3 0 "osWait"
.a 0 a3
.o 2 0
e_ostime_losWait
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_ostime_dosWait
.o 1 0
e_ostime_nosWait
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 1 1 i
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 0
	pushI_a 2
	pushI_a 0
	update_a 1 2
	pop_a 2
.o 1 2 ii
e_ostime_sosWait
.o 1 2 ii
s3
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	ccall WinWait "II-I"

	push_a 0
	updatepop_a 0 1
.d 1 1 i
	rtn
.o 0 2 ii
s14
.inline WinWait
	ccall WinWait "II-I"
.end

.d 0 1 i
	rtn
.export e_ostime_sosGetTime
.descexp e_ostime_dosGetTime e_ostime_nosGetTime e_ostime_losGetTime 1 0 "osGetTime"
.o 2 0
e_ostime_losGetTime
	pop_a 1
.d 1 0
	jsr ea2
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_ostime_dosGetTime
.o 1 0
e_ostime_nosGetTime
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 1 1 i
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_ostime_sosGetTime
.o 0 1 i
s2
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr s17
.o 0 2 ii
	push_b 0
	build_r k22 0 1 0 0
	pop_b 1
	push_b 1
	updatepop_b 0 2
.d 1 1 i
	rtn
.o 0 1 i
s17
	push_b 0
	updatepop_b 0 1
	ccall WinGetTickCount "I-II"

.d 0 2 ii
	rtn
.o 0 1 i
s16
.inline WinGetTickCount
	ccall WinGetTickCount "I-II"
.end

.d 0 2 ii
	rtn
.export e_ostime_sosMaxTime
.export e_ostime_eaosMaxTime
.descexp e_ostime_dosMaxTime e_ostime_nosMaxTime e_ostime_losMaxTime 0 0 "osMaxTime"
.o 1 0
e_ostime_losMaxTime
	halt
.n 0 e_ostime_dosMaxTime e_ostime_eaosMaxTime
.o 1 0
e_ostime_nosMaxTime
	push_node _cycle_in_spine 0
.o 1 0
e_ostime_eaosMaxTime
.o 1 0
e_ostime_sosMaxTime
.o 1 0
s1
	pushI 31
	pushI 2
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	fill_r k22 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
