.comp 920 000111010001
.start _nostart_
.depend "windowCCall_12" "20161223204045"
.depend "rgnCCall_12" "20161223204044"
.depend "pictCCall_12" "20161223204044"
.depend "StdMisc" "20170313110416"
.depend "clCrossCall_12" "20161223204044"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdTuple" "20170313110416"
.depend "StdFunc" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "ostoolbar" "20161223204044"
.module m_ostoolbar "ostoolbar" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod clCrossCall_12
.impdesc e_clCrossCall_12_derrorCallback2
.implab e_clCrossCall_12_sissueCleanRequest2
.impdesc e_clCrossCall_12_rCrossCallInfo
.impmod osbitmap
.implab e_osbitmap_sosGetBitmapHandle
.export e_ostoolbar_rOSToolbar
.record e_ostoolbar_rOSToolbar ii 0 2 "OSToolbar"
.descexp e_ostoolbar_tOSToolbar e_ostoolbar_cOSToolbar _hnf 2 1 "OSToolbar"
.n 2 e_ostoolbar_tOSToolbar
.o 1 0
e_ostoolbar_cOSToolbar
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.impmod ostoolbar
.impdesc e_ostoolbar_rOSToolbar
	fill_r e_ostoolbar_rOSToolbar 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_ostoolbar_dOSToolbar.toolbarPtr
.export e_ostoolbar_nOSToolbar.toolbarPtr
.descs e_ostoolbar_dOSToolbar.toolbarPtr e_ostoolbar_nOSToolbar.toolbarPtr INT 1 0 "OSToolbar.toolbarPtr"
.n -3 e_ostoolbar_dOSToolbar.toolbarPtr
.o 1 0
e_ostoolbar_nOSToolbar.toolbarPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ostoolbar_dOSToolbar.toolbarHeight
.export e_ostoolbar_nOSToolbar.toolbarHeight
.descs e_ostoolbar_dOSToolbar.toolbarHeight e_ostoolbar_nOSToolbar.toolbarHeight INT 2 0 "OSToolbar.toolbarHeight"
.n -3 e_ostoolbar_dOSToolbar.toolbarHeight
.o 1 0
e_ostoolbar_nOSToolbar.toolbarHeight
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ostoolbar_sTD;OSToolbarHandle
.export e_ostoolbar_eaTD;OSToolbarHandle
.descexp e_ostoolbar_dTD;OSToolbarHandle e_ostoolbar_nTD;OSToolbarHandle e_ostoolbar_lTD;OSToolbarHandle 1 0 "TD;OSToolbarHandle"
.o 2 0
e_ostoolbar_lTD;OSToolbarHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ostoolbar_eaTD;OSToolbarHandle
.n 1 e_ostoolbar_dTD;OSToolbarHandle e_ostoolbar_eaTD;OSToolbarHandle
.o 1 0
e_ostoolbar_nTD;OSToolbarHandle
	push_node _cycle_in_spine 1
.o 2 0
e_ostoolbar_eaTD;OSToolbarHandle
.o 2 0
e_ostoolbar_sTD;OSToolbarHandle
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ostoolbar_sTD;OSToolbar
.export e_ostoolbar_eaTD;OSToolbar
.descexp e_ostoolbar_dTD;OSToolbar e_ostoolbar_nTD;OSToolbar e_ostoolbar_lTD;OSToolbar 1 0 "TD;OSToolbar"
.o 2 0
e_ostoolbar_lTD;OSToolbar
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ostoolbar_eaTD;OSToolbar
.n 1 e_ostoolbar_dTD;OSToolbar e_ostoolbar_eaTD;OSToolbar
.o 1 0
e_ostoolbar_nTD;OSToolbar
	push_node _cycle_in_spine 1
.o 2 0
e_ostoolbar_eaTD;OSToolbar
.o 2 0
e_ostoolbar_sTD;OSToolbar
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ostoolbar_sosCreateToolbarSeparator
.descexp e_ostoolbar_dosCreateToolbarSeparator e_ostoolbar_nosCreateToolbarSeparator e_ostoolbar_losCreateToolbarSeparator 2 0 "osCreateToolbarSeparator"
.a 0 a3
.o 2 0
e_ostoolbar_losCreateToolbarSeparator
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_ostoolbar_dosCreateToolbarSeparator
.o 1 0
e_ostoolbar_nosCreateToolbarSeparator
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_ostoolbar_sosCreateToolbarSeparator
.o 0 2 ii
s3
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1603
	buildAC "osCreateToolbarSeparator"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_ostoolbar_sosCreateBitmapToolbarItem
.descexp e_ostoolbar_dosCreateBitmapToolbarItem e_ostoolbar_nosCreateBitmapToolbarItem e_ostoolbar_losCreateBitmapToolbarItem 4 0 "osCreateBitmapToolbarItem"
.a 0 a2
.o 2 0
e_ostoolbar_losCreateBitmapToolbarItem
	repl_args 3 3
.o 4 0
a2
.d 4 0
	jsr ea2
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_ostoolbar_dosCreateBitmapToolbarItem
.o 1 0
e_ostoolbar_nosCreateBitmapToolbarItem
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea2
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 0
	update_a 1 3
	pop_a 3
.o 1 3 iii
e_ostoolbar_sosCreateBitmapToolbarItem
.o 1 3 iii
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_osbitmap_sosGetBitmapHandle
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1602
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 0 3
	pop_b 1
	buildAC "osCreateBitmapToolbarItem"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_ostoolbar_sosCreateToolbar
.descexp e_ostoolbar_dosCreateToolbar e_ostoolbar_nosCreateToolbar e_ostoolbar_losCreateToolbar 4 0 "osCreateToolbar"
.a 0 a1
.o 2 0
e_ostoolbar_losCreateToolbar
	repl_args 3 3
.o 4 0
a1
.d 4 0
	jsr ea1
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.n 4 e_ostoolbar_dosCreateToolbar
.o 1 0
e_ostoolbar_nosCreateToolbar
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea1
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 4 0
ea1
	jsr_eval 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	jsr_eval 2
	pushI_a 5
	pushI_a 1
	pushI_a 0
	pushI_a 3
	pushB_a 2
	pop_a 6
.o 0 5 biiii
e_ostoolbar_sosCreateToolbar
.o 0 5 biiii
s1
	push_b 0
	updatepop_b 0 1
.d 0 1 b
	jsr s6
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	buildAC "osCreateToolbar"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 10
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	push_b 0
.d 1 1 i
	jsr s7
.o 0 2 ii
	push_b 9
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 3 iii
	rtn
.o 1 1 i
s7
	eqI_b 12 0
	jmp_true case.1
	eqI_b 1 0
	jmp_true case.2
	jmp case.3
case.1
	push_r_args_b 0 0 7 3 1
	push_r_args_b 0 0 7 2 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
case.2
	pushI 0
	pushI -1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
case.3
	buildAC "[osCreateToolbar] expected CcRETURN1 value."
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.d 0 2 ii
	rtn
.o 0 1 b
s6
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	pop_b 1
	pushI 1601
.d 0 1 i
	rtn
case.5
	pop_b 1
	pushI 1600
.d 0 1 i
	rtn
