|| ?module? ostooltip


ostooltip.osIgnoreCallback !_x_0 !tb_1::I = <{_Tuple2!3}> clCrossCall_12.return0Cci tb_1
ostooltip.osAddControlToolTip::I !parentPtr_0::I !controlPtr_1::I !tip_2 !tb_3::I = let _x_1_0::I = clCCall_12.winMakeCString tip_2 tb_3, textptr_1_1 = select _x_1_0::_Tuple2 0 in clCCall_12.winReleaseCString textptr_1_1 (select (clCrossCall_12.issueCleanRequest2 ostooltip.osIgnoreCallback (clCrossCall_12._CrossCallInfo 1436 parentPtr_0 controlPtr_1 textptr_1_1 0 0 0) (select _x_1_0::_Tuple2 1))::_Tuple2 1)
ostooltip.osRemoveControlToolTip::I !parentPtr_0::I !controlPtr_1::I !tb_2::I = select (clCrossCall_12.issueCleanRequest2 ostooltip.osIgnoreCallback (clCrossCall_12._CrossCallInfo 1437 parentPtr_0 controlPtr_1 0 0 0 0) tb_2)::_Tuple2 1


|| Converted Records
:: <{ostooltip.gEq_s;}> = {!ostooltip.gEq_s}

:: <{ostooltip.gEq_ss;}> = {!ostooltip.gEq_ss}

:: <{ostooltip.gEq_sss;}> = {!ostooltip.gEq_sss}

:: <{ostooltip.gEq_ssss;}> = {!ostooltip.gEq_ssss}

:: <{ostooltip.gEq_sssss;}> = {!ostooltip.gEq_sssss}

:: <{ostooltip.gEq_ssssss;}> = {!ostooltip.gEq_ssssss}

:: <{ostooltip.gEq_sssssss;}> = {!ostooltip.gEq_sssssss}

:: <{ostooltip.gEq_ssssssss;}> = {!ostooltip.gEq_ssssssss}

:: <{ostooltip.gEq_sssssssss;}> = {!ostooltip.gEq_sssssssss}

:: <{ostooltip.bimap_s;}> = {ostooltip.bimap_s}

:: <{ostooltip.bimap_ss;}> = {ostooltip.bimap_ss}

:: <{ostooltip.bimap_sss;}> = {ostooltip.bimap_sss}

