.comp 920 000111010001
.start _nostart_
.depend "StdMisc" "20170313110416"
.depend "clCrossCall_12" "20161223204044"
.depend "StdTuple" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "ostoolbox" "20161223204044"
.impobj "cCrossCallFont_121."
.module m_ostoolbox "ostoolbox" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod clCrossCall_12
.implab e_clCrossCall_12_swinBeginOs
.implab e_clCrossCall_12_swinInitOs
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.export e_ostoolbox_sTD;OSToolbox
.export e_ostoolbox_eaTD;OSToolbox
.descexp e_ostoolbox_dTD;OSToolbox e_ostoolbox_nTD;OSToolbox e_ostoolbox_lTD;OSToolbox 1 0 "TD;OSToolbox"
.o 2 0
e_ostoolbox_lTD;OSToolbox
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ostoolbox_eaTD;OSToolbox
.n 1 e_ostoolbox_dTD;OSToolbox e_ostoolbox_eaTD;OSToolbox
.o 1 0
e_ostoolbox_nTD;OSToolbox
	push_node _cycle_in_spine 1
.o 2 0
e_ostoolbox_eaTD;OSToolbox
.o 2 0
e_ostoolbox_sTD;OSToolbox
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ostoolbox_sworldSetToolbox
.export e_ostoolbox_eaworldSetToolbox
.descexp e_ostoolbox_dworldSetToolbox e_ostoolbox_nworldSetToolbox e_ostoolbox_lworldSetToolbox 2 0 "worldSetToolbox"
.a 2 e_ostoolbox_eaworldSetToolbox
.o 2 0
e_ostoolbox_lworldSetToolbox
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_ostoolbox_eaworldSetToolbox
.n 2 e_ostoolbox_dworldSetToolbox e_ostoolbox_eaworldSetToolbox
.o 1 0
e_ostoolbox_nworldSetToolbox
	push_node _cycle_in_spine 2
.o 3 0
e_ostoolbox_eaworldSetToolbox
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_ostoolbox_sworldSetToolbox
.o 2 1 i
s3
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ostoolbox_sworldGetToolbox
.descexp e_ostoolbox_dworldGetToolbox e_ostoolbox_nworldGetToolbox e_ostoolbox_lworldGetToolbox 1 0 "worldGetToolbox"
.o 2 0
e_ostoolbox_lworldGetToolbox
	pop_a 1
.d 1 0
	jsr ea2
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_ostoolbox_dworldGetToolbox
.o 1 0
e_ostoolbox_nworldGetToolbox
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_ostoolbox_sworldGetToolbox
.o 1 0
s2
	push_a 0
	pushI 0
	updatepop_a 0 1
.d 1 1 i
	rtn
.export e_ostoolbox_sosInitToolbox
.descexp e_ostoolbox_dosInitToolbox e_ostoolbox_nosInitToolbox e_ostoolbox_losInitToolbox 1 0 "osInitToolbox"
.o 2 0
e_ostoolbox_losInitToolbox
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_ostoolbox_dosInitToolbox
.o 1 0
e_ostoolbox_nosInitToolbox
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_ostoolbox_sosInitToolbox
.o 0 1 i
s1
	pushI 0
	push_b 1
	eqI
	notB
	jmp_false else.1
	buildAC "osInitToolbox reinitialised\n"
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
else.1
	pop_b 1
.d 0 0
	jsr e_clCrossCall_12_swinInitOs
.o 0 2 bi
	push_b 0
	notB
	jmp_false else.2
	pop_b 1
.d 0 1 i
	rtn
else.2
	push_b 1
	updatepop_b 0 2
.d 0 1 i
	jsr e_clCrossCall_12_swinBeginOs
.o 0 1 i
	ccall InstallCrossCallFont "I-I"

.d 0 1 i
	rtn
.o 0 1 i
s5
.inline InstallCrossCallFont
	ccall InstallCrossCallFont "I-I"
.end

.d 0 1 i
	rtn
