|| ?module? oswindow


oswindow.osInitialiseWindows::I !tb_0::I = windowCCall_12.winInitialiseWindows tb_0
oswindow.osMinWindowSize = clCCall_12.winMinimumWinSize
oswindow.osMinCompoundSize = <{_Tuple2!3}> 0 0
oswindow.osWindowFrameWidth::I = 0
oswindow.osWindowTitleBarHeight::I = 0
oswindow.osGetCompoundContentRect !_x_0 !_x_1 !itemRect_2 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> case _x_1 (_Tuple2 visHScroll_2_0 visVScroll_2_1 -> case itemRect_2 (ostypes._OSRect rleft_3_0 rtop_3_1 rright_3_2 rbottom_3_3 -> case (case visHScroll_2_0 (True -> visVScroll_2_1) (False -> False) ) (True -> update itemRect_2::ostypes._OSRect [2:<{StdInt.-_7}> rright_3_2 osmVSliderWidth_1_8,3:<{StdInt.-_7}> rbottom_3_3 osmHSliderHeight_1_7]) (False -> case visHScroll_2_0 (True -> update itemRect_2::ostypes._OSRect [3:<{StdInt.-_7}> rbottom_3_3 osmHSliderHeight_1_7]) (False -> case visVScroll_2_1 (True -> update itemRect_2::ostypes._OSRect [2:<{StdInt.-_7}> rright_3_2 osmVSliderWidth_1_8]) (False -> itemRect_2) ) ) ) ) ) 
oswindow.osGetCompoundHScrollRect !_x_0 !_x_1 !itemRect_2 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> case _x_1 (_Tuple2 visHScroll_2_0 visVScroll_2_1 -> case itemRect_2 (ostypes._OSRect rleft_3_0 rtop_3_1 rright_3_2 rbottom_3_3 -> case (StdBool.not visHScroll_2_0) (True -> commondef.zero_64) (False -> update itemRect_2::ostypes._OSRect [1:<{StdInt.-_7}> rbottom_3_3 osmHSliderHeight_1_7,2:<{oswindow._if;66;54_258}> visVScroll_2_1 rright_3_2 osmVSliderWidth_1_8]) ) ) ) 
<{oswindow._if;66;54_258}>::I !visVScroll_0::B !rright_1::I osmVSliderWidth_2::I = case visVScroll_0 (True -> <{StdInt.-_7}> rright_1 osmVSliderWidth_2) (_ -> rright_1)
oswindow.osGetCompoundVScrollRect !_x_0 !_x_1 !itemRect_2 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> case _x_1 (_Tuple2 visHScroll_2_0 visVScroll_2_1 -> case itemRect_2 (ostypes._OSRect rleft_3_0 rtop_3_1 rright_3_2 rbottom_3_3 -> case (StdBool.not visVScroll_2_1) (True -> commondef.zero_64) (False -> update itemRect_2::ostypes._OSRect [0:<{StdInt.-_7}> rright_3_2 osmVSliderWidth_1_8,3:<{oswindow._if;74;56_259}> visHScroll_2_0 rbottom_3_3 osmHSliderHeight_1_7]) ) ) ) 
<{oswindow._if;74;56_259}>::I !visHScroll_0::B !rbottom_1::I osmHSliderHeight_2::I = case visHScroll_0 (True -> <{StdInt.-_7}> rbottom_1 osmHSliderHeight_2) (_ -> rbottom_1)
oswindow.osGetWindowContentRect !_x_0 !_x_1 !itemRect_2 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> case _x_1 (_Tuple2 visHScroll_2_0 visVScroll_2_1 -> case itemRect_2 (ostypes._OSRect rleft_3_0 rtop_3_1 rright_3_2 rbottom_3_3 -> case (case visHScroll_2_0 (True -> visVScroll_2_1) (False -> False) ) (True -> update itemRect_2::ostypes._OSRect [2:<{StdInt.-_7}> rright_3_2 osmVSliderWidth_1_8,3:<{StdInt.-_7}> rbottom_3_3 osmHSliderHeight_1_7]) (False -> case visHScroll_2_0 (True -> update itemRect_2::ostypes._OSRect [3:<{StdInt.-_7}> rbottom_3_3 osmHSliderHeight_1_7]) (False -> case visVScroll_2_1 (True -> update itemRect_2::ostypes._OSRect [2:<{StdInt.-_7}> rright_3_2 osmVSliderWidth_1_8]) (False -> itemRect_2) ) ) ) ) ) 
oswindow.osGetWindowHScrollRect !_x_0 !_x_1 !_x_2 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> case _x_1 (_Tuple2 visHScroll_2_0 visVScroll_2_1 -> case _x_2 (ostypes._OSRect rleft_3_0 rtop_3_1 rright_3_2 rbottom_3_3 -> case (StdBool.not visHScroll_2_0) (True -> commondef.zero_64) (False -> ostypes._OSRect (<{StdInt.-_7}> rleft_3_0 1) (<{StdInt.+_6}> (<{StdInt.-_7}> rbottom_3_3 osmHSliderHeight_1_7) 1) (<{oswindow._if;93;57_260}> visVScroll_2_1 rright_3_2 osmVSliderWidth_1_8) (<{StdInt.+_6}> rbottom_3_3 1)) ) ) ) 
<{oswindow._if;93;57_260}>::I !visVScroll_0::B !rright_1::I osmVSliderWidth_2::I = case visVScroll_0 (True -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.-_7}> rright_1 osmVSliderWidth_2) 1) 1) (_ -> <{StdInt.+_6}> rright_1 1)
oswindow.osGetWindowVScrollRect !_x_0 !_x_1 !_x_2 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> case _x_1 (_Tuple2 visHScroll_2_0 visVScroll_2_1 -> case _x_2 (ostypes._OSRect rleft_3_0 rtop_3_1 rright_3_2 rbottom_3_3 -> case (StdBool.not visVScroll_2_1) (True -> commondef.zero_64) (False -> ostypes._OSRect (<{StdInt.+_6}> (<{StdInt.-_7}> rright_3_2 osmVSliderWidth_1_8) 1) (<{StdInt.-_7}> rtop_3_1 1) (<{StdInt.+_6}> rright_3_2 1) (<{oswindow._if;101;73_261}> visHScroll_2_0 rbottom_3_3 osmHSliderHeight_1_7)) ) ) ) 
<{oswindow._if;101;73_261}>::I !visHScroll_0::B !rbottom_1::I osmHSliderHeight_2::I = case visHScroll_0 (True -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.-_7}> rbottom_1 osmHSliderHeight_2) 1) 1) (_ -> <{StdInt.+_6}> rbottom_1 1)
oswindow.osGetButtonControlHeight::I !_x_0 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt.*_9}> 2 osmHeight_1_2) 
oswindow.osGetButtonControlSize !wMetrics_0 !text_1 !tb_2::I = case wMetrics_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> let _x_2_0 = osfont.osGetfontstringwidths False 0 (_predefined._Cons text_1 _predefined._Nil) osmFont_1_0 tb_2 in <{_Tuple2!3}> (_Tuple2 (<{StdInt.+_6}> (<{StdInt.*_9}> 2 osmHeight_1_2) (StdList.hd (select _x_2_0::_Tuple2 0))) (oswindow.osGetButtonControlHeight wMetrics_0)) (select _x_2_0::_Tuple2 1)) 
oswindow.osGetTextControlHeight::I !_x_0 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt.+_6}> osmHeight_1_2 (<{StdInt./_10}> osmHeight_1_2 2)) 
oswindow.osGetTextControlSize !wMetrics_0 !text_1 !tb_2::I = case wMetrics_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> let _x_2_0 = osfont.osGetfontstringwidths False 0 (_predefined._Cons text_1 _predefined._Nil) osmFont_1_0 tb_2 in <{_Tuple2!3}> (_Tuple2 (<{StdInt.+_6}> (StdList.hd (select _x_2_0::_Tuple2 0)) (<{StdInt./_10}> osmHeight_1_2 4)) (oswindow.osGetTextControlHeight wMetrics_0)) (select _x_2_0::_Tuple2 1)) 
oswindow.osGetEditControlHeight::I !_x_0 !nrlines_1::I = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt.+_6}> (<{StdInt./_10}> osmHeight_1_2 2) (<{StdInt.*_9}> osmHeight_1_2 nrlines_1)) 
oswindow.osGetEditControlSize !wMetrics_0 !width_1::I !nrlines_2::I !tb_3::I = <{_Tuple2!3}> (_Tuple2 width_1 (oswindow.osGetEditControlHeight wMetrics_0 nrlines_2)) tb_3
oswindow.foldr_212 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (oswindow.foldr_212 op_0 r_1 x_1_1)) 
oswindow.max_211 !_vOrd_0 !x_1 !y_2 = case (select (select _vOrd_0::<{StdClass.Ord;}> 0)::<{StdOverloaded.<;}> 0 x_1 y_2) (True -> y_2) (False -> x_1) 
oswindow.max_256::I !x_0::I !y_1::I = case (<{StdInt.<_17}> x_0 y_1) (True -> y_1) (False -> x_0) 
oswindow.foldr_257::I !r_0::I !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> oswindow.max_256 a_1_0 (oswindow.foldr_257 r_0 x_1_1)) 
oswindow.listmax_184::I !_x_0 = case _x_0 (_predefined._Cons x_1_0 xs_1_1 -> oswindow.foldr_257 x_1_0 xs_1_1) (_ -> 0)
oswindow.osGetPopUpControlHeight::I !_x_0 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt.+_6}> (<{StdInt.+_6}> osmHeight_1_2 (<{StdInt./_10}> osmHeight_1_2 2)) 2) 
oswindow.osGetPopUpControlSize !wMetrics_0 !items_1 !tb_2::I = case wMetrics_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> let _x_2_0 = osfont.osGetfontstringwidths False 0 items_1 osmFont_1_0 tb_2 in <{_Tuple2!3}> (_Tuple2 (<{StdInt.+_6}> (<{StdInt.+_6}> (oswindow.listmax_184 (select _x_2_0::_Tuple2 0)) (<{StdInt.*_9}> 2 osmHeight_1_2)) (<{StdInt./_10}> osmHeight_1_2 2)) (oswindow.osGetPopUpControlHeight wMetrics_0)) (select _x_2_0::_Tuple2 1)) 
oswindow.osGetRadioControlItemHeight::I !_x_0 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt.+_6}> osmHeight_1_2 (<{StdInt./_10}> osmHeight_1_2 2)) 
oswindow.osGetRadioControlItemSize !wMetrics_0 !text_1 !tb_2::I = case wMetrics_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> let _x_2_0 = osfont.osGetfontstringwidths False 0 (_predefined._Cons text_1 _predefined._Nil) osmFont_1_0 tb_2 in <{_Tuple2!3}> (_Tuple2 (<{StdInt.+_6}> (<{StdInt.+_6}> (StdList.hd (select _x_2_0::_Tuple2 0)) (<{StdInt.*_9}> 2 osmHeight_1_2)) (<{StdInt./_10}> osmHeight_1_2 2)) (oswindow.osGetRadioControlItemHeight wMetrics_0)) (select _x_2_0::_Tuple2 1)) 
oswindow.osGetCheckControlItemHeight::I !_x_0 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt.+_6}> osmHeight_1_2 (<{StdInt./_10}> osmHeight_1_2 2)) 
oswindow.osGetCheckControlItemSize !wMetrics_0 !text_1 !tb_2::I = case wMetrics_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> let _x_2_0 = osfont.osGetfontstringwidths False 0 (_predefined._Cons text_1 _predefined._Nil) osmFont_1_0 tb_2 in <{_Tuple2!3}> (_Tuple2 (<{StdInt.+_6}> (<{StdInt.+_6}> (StdList.hd (select _x_2_0::_Tuple2 0)) (<{StdInt.*_9}> 2 osmHeight_1_2)) (<{StdInt./_10}> osmHeight_1_2 2)) (oswindow.osGetCheckControlItemHeight wMetrics_0)) (select _x_2_0::_Tuple2 1)) 
oswindow.osGetSliderControlSize !wMetrics_0 !isHorizontal_1::B !length_2::I = case isHorizontal_1 (True -> <{_Tuple2!3}> length_2 (select wMetrics_0::ossystem._OSWindowMetrics 7)) (False -> <{_Tuple2!3}> (select wMetrics_0::ossystem._OSWindowMetrics 8) length_2) 
oswindow.osGetButtonControlMinWidth::I !_x_0 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt.*_9}> 2 osmHeight_1_2) 
oswindow.osGetTextControlMinWidth::I !_x_0 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt./_10}> osmHeight_1_2 4) 
oswindow.osGetEditControlMinWidth::I !_x_0 = 0
oswindow.osGetPopUpControlMinWidth::I !_x_0 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt.+_6}> (<{StdInt.*_9}> 2 osmHeight_1_2) (<{StdInt./_10}> osmHeight_1_2 2)) 
oswindow.osGetRadioControlItemMinWidth::I !_x_0 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt.+_6}> (<{StdInt.*_9}> 2 osmHeight_1_2) (<{StdInt./_10}> osmHeight_1_2 2)) 
oswindow.osGetCheckControlItemMinWidth::I !_x_0 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> <{StdInt.+_6}> (<{StdInt.*_9}> 2 osmHeight_1_2) (<{StdInt./_10}> osmHeight_1_2 2)) 
oswindow.osGetSliderControlMinWidth::I !_x_0 = 0
oswindow.oswindowFatalError !function_0 !error_1 = commondef.fatalError function_0 "oswindow" error_1
oswindow.osCreateDialogCallback_185 size_0 pos_1 !_x_2 !_x_3 !_x_4 !_x_5 !s_6 !tb_7::I = case _x_5 (clCrossCall_12._CrossCallInfo _x_1_0 hwnd_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case _x_1_0 (100 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_6 (windowCrossCall_12.winFakePaint hwnd_1_1 tb_7)) (106 -> case s_6 (_Tuple2 control_info_3_0 delay_info_3_1 -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 control_info_3_0 (_predefined._Cons (ostypes.DelayActivatedWindow hwnd_1_1) delay_info_3_1)) tb_7) ) (107 -> case s_6 (_Tuple2 control_info_3_0 delay_info_3_1 -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 control_info_3_0 (_predefined._Cons (ostypes.DelayDeactivatedWindow hwnd_1_1) delay_info_3_1)) tb_7) ) (117 -> case s_6 (_Tuple2 control_info_3_0 delay_info_3_1 -> let _x_4_0::I = _x_3 hwnd_1_1 control_info_3_0 tb_7, control_info_4_1 = select _x_4_0::_Tuple2 0, _x_4_2 = _x_2 control_info_4_1, defhandle_4_3 = select _x_4_2::_Tuple2 0 in <{_Tuple3!7}> (clCrossCall_12.return5Cci (select pos_1::_Tuple2 0) (select pos_1::_Tuple2 1) (select size_0::_Tuple2 0) (select size_0::_Tuple2 1) (<{oswindow._if;243;59_262}> (<{StdInt.==_16}> defhandle_4_3 -1) defhandle_4_3)) (_Tuple2 (select _x_4_2::_Tuple2 1) delay_info_3_1) (select _x_4_0::_Tuple2 1)) ) (120 -> case s_6 (_Tuple2 control_info_3_0 delay_info_3_1 -> let _x_4_0 = _x_4 hwnd_1_1 p2_1_2 p3_1_3 control_info_3_0 tb_7 in <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 (select _x_4_0::_Tuple2 0) delay_info_3_1) (select _x_4_0::_Tuple2 1)) ) (108 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_6 tb_7) (130 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_6 tb_7) (129 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_6 tb_7) (_ -> oswindow.oswindowFatalError "osCreateDialogCallback" (<{StdString.+++_11}> "unknown message type (" (<{StdString.+++_11}> (StdString.toString_5 _x_1_0) ")")))) 
<{oswindow._if;243;59_262}>::I !_x_0::B defhandle_1::I = case _x_0 (True -> 0) (_ -> defhandle_1)
oswindow.oswindowCreateError !arity_0::I !function_1 = oswindow.oswindowFatalError function_1 (<{StdString.+++_11}> "Expected CcRETURN" (<{StdString.+++_11}> (StdString.toString_5 arity_0) " value.\n"))
oswindow.osCreateDialog !isModal_0::B !isClosable_1::B !title_2 !pos_3 !size_4 !behindPtr_5::I !get_focus_6 !create_controls_7 !update_controls_8 !osdinfo_9 !control_info_10 !tb_11::I = let _x_1_0 = clCCall_12.winMakeCString title_2 tb_11, textPtr_1_1 = select _x_1_0::_Tuple2 0, parentptr_1_2 = <{oswindow._c;220;23_264}> (osdocumentinterface.getOSDInfoOSInfo osdinfo_9), createcci_1_3::I = clCrossCall_12._CrossCallInfo 1700 textPtr_1_1 parentptr_1_2 (<{oswindow._if;208;66_263}> (<{StdInt.==_16}> behindPtr_5 -1) behindPtr_5) (clCrossCall_12.toInt_19 isModal_0) 0 0, tb_1_4 = select _x_1_0::_Tuple2 1, _x_1_5::I = clCrossCall_12.issueCleanRequest (oswindow.osCreateDialogCallback_185 size_4 pos_3 get_focus_6 create_controls_7 update_controls_8) createcci_1_3 (_Tuple2 control_info_10 _predefined._Nil) tb_1_4, _x_1_6::I = select _x_1_5::_Tuple3 1, returncci_1_7 = select _x_1_5::_Tuple3 0 in <{_Tuple4!15}> (StdList.reverse (select _x_1_6::_Tuple2 1)) (<{oswindow._c;214;23_265}> (select returncci_1_7::clCrossCall_12._CrossCallInfo 0) returncci_1_7) (select _x_1_6::_Tuple2 0) (clCCall_12.winReleaseCString textPtr_1_1 (select _x_1_5::_Tuple3 2))
<{oswindow._c;214;23_265}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateDialog")
<{oswindow._c;220;23_264}>::I !_x_0 = case _x_0 (Data.Maybe.Nothing -> 0) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (osdocumentinterface._OSInfo osFrame_2_0 osToolbar_2_1 osClient_2_2 osMenuBar_2_3 -> osFrame_2_0) ) 
<{oswindow._if;208;66_263}>::I !_x_0::B behindPtr_1::I = case _x_0 (True -> 0) (_ -> behindPtr_1)
oswindow.osCreateWindowCallback !_x_0::B !_x_1 !_x_2 !_x_3 !_x_4 !_x_5 !s_6 !tb_7::I = case _x_5 (clCrossCall_12._CrossCallInfo _x_1_0 hwnd_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case _x_1_0 (100 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_6 (windowCrossCall_12.winFakePaint hwnd_1_1 tb_7)) (106 -> case s_6 (_Tuple2 control_info_3_0 delay_info_3_1 -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 control_info_3_0 (_predefined._Cons (ostypes.DelayActivatedWindow hwnd_1_1) delay_info_3_1)) tb_7) ) (107 -> case s_6 (_Tuple2 control_info_3_0 delay_info_3_1 -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 control_info_3_0 (_predefined._Cons (ostypes.DelayDeactivatedWindow hwnd_1_1) delay_info_3_1)) tb_7) ) (101 -> case s_6 (_Tuple2 control_info_3_0 deactivates_3_1 -> let _x_4_0 = _x_3 hwnd_1_1 control_info_3_0 tb_7 in <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 (select _x_4_0::_Tuple2 0) deactivates_3_1) (select _x_4_0::_Tuple2 1)) ) (113 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_6 tb_7) (114 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_6 tb_7) (110 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_6 tb_7) (120 -> case s_6 (_Tuple2 control_info_3_0 delay_info_3_1 -> let _x_4_0 = _x_4 hwnd_1_1 p2_1_2 p3_1_3 control_info_3_0 tb_7 in <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 (select _x_4_0::_Tuple2 0) delay_info_3_1) (select _x_4_0::_Tuple2 1)) ) (129 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_6 tb_7) (108 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_6 tb_7) (_ -> oswindow.oswindowFatalError "osCreateWindowCallback" (<{StdString.+++_11}> "unknown message type (" (<{StdString.+++_11}> (StdString.toString_5 _x_1_0) ")")))) 
oswindow.setScrollRangeAndPos::I !hasScroll_0::B redraw_1::B wMetrics_2 iBar_3::I state_4 maxcoords_5 wPtr_6::I !tb_7::I = case (StdBool.not hasScroll_0) (True -> tb_7) (False -> case redraw_1 (True -> windowCrossCall_12.winSetScrollThumbSize wPtr_6 iBar_3 (select state_4::_Tuple4 3) (select maxcoords_5::_Tuple2 0) (select maxcoords_5::_Tuple2 1) (<{oswindow._if;680;35_266}> (<{StdInt.==_16}> iBar_3 0) wMetrics_2) (windowCrossCall_12.winSetScrollPos wPtr_6 iBar_3 (select state_4::_Tuple4 1) 0 0 0 (windowCrossCall_12.winSetScrollRange wPtr_6 iBar_3 (select state_4::_Tuple4 0) (select state_4::_Tuple4 2) False tb_7))) (False -> windowCrossCall_12.winSetScrollThumbSize wPtr_6 iBar_3 (select state_4::_Tuple4 3) 0 0 0 (windowCrossCall_12.winSetScrollPos wPtr_6 iBar_3 (select state_4::_Tuple4 1) 0 0 0 (windowCrossCall_12.winSetScrollRange wPtr_6 iBar_3 (select state_4::_Tuple4 0) (select state_4::_Tuple4 2) False tb_7))) ) 
<{oswindow._if;680;35_266}>::I !_x_0::B !wMetrics_1 = case _x_0 (True -> select wMetrics_1::ossystem._OSWindowMetrics 7) (_ -> select wMetrics_1::ossystem._OSWindowMetrics 8)
oswindow.osCreateWindow !wMetrics_0 !isResizable_1::B !h_2 !v_3 !minSize_4 !maxSize_5 !isClosable_6::B !title_7 !pos_8 !size_9 !get_focus_10 !create_controls_11 !update_controls_12 !osd_13 !behindPtr_14::I !control_info_15 !tb_16::I = case h_2 (oswindow._ScrollbarInfo hasHScroll_1_0 cbiPos_1_1 cbiSize_1_2 cbiState_1_3 -> case v_3 (oswindow._ScrollbarInfo hasVScroll_2_0 cbiPos_2_1 cbiSize_2_2 cbiState_2_3 -> let di_3_0 = osdocumentinterface.getOSDInfoDocumentInterface osd_13 in case (<{StdIOCommon.==_39}> di_3_0 StdIOCommon.MDI) (True -> let _x_5_0::I = clCCall_12.winMakeCString title_7 tb_16, textPtr_5_1 = select _x_5_0::_Tuple2 0, osinfo_5_2 = Data.Maybe.fromJust (osdocumentinterface.getOSDInfoOSInfo osd_13), x_5_3 = select pos_8::_Tuple2 0, y_5_4::I = select pos_8::_Tuple2 1, w_5_5 = select size_9::_Tuple2 0, h_5_6::I = select size_9::_Tuple2 1, styleFlags_5_7::I = StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.bitor 524288 0) (<{oswindow._if;277;36_268}> hasHScroll_1_0)) (<{oswindow._if;278;36_269}> hasVScroll_2_0)) (<{oswindow._if;279;36_270}> isResizable_1), createcci_5_8::I = clCrossCall_12._CrossCallInfo 1815 textPtr_5_1 (select osinfo_5_2::osdocumentinterface._OSInfo 2) behindPtr_14 (<{StdInt.+_6}> (<{StdInt.<<}> x_5_3 16) (StdInt.bitand y_5_4 65535)) (<{StdInt.+_6}> (<{StdInt.<<}> w_5_5 16) (StdInt.bitand h_5_6 65535)) styleFlags_5_7, tb_5_9::I = select _x_5_0::_Tuple2 1, _x_5_10::I = clCrossCall_12.issueCleanRequest (oswindow.osCreateWindowCallback isResizable_1 minSize_4 maxSize_5 create_controls_11 update_controls_12) createcci_5_8 (_Tuple2 control_info_15 _predefined._Nil) tb_5_9, _x_5_11 = select _x_5_10::_Tuple3 1, returncci_5_12::I = select _x_5_10::_Tuple3 0, wPtr_5_13 = <{oswindow._c;287;27_267}> (select returncci_5_12::clCrossCall_12._CrossCallInfo 0) returncci_5_12 in <{_Tuple7!127}> (StdList.reverse (select _x_5_11::_Tuple2 1)) wPtr_5_13 -1 -1 osd_13 (select _x_5_11::_Tuple2 0) (oswindow.setScrollRangeAndPos hasVScroll_2_0 False wMetrics_0 1 (select v_3::oswindow._ScrollbarInfo 3) (_Tuple2 0 0) wPtr_5_13 (oswindow.setScrollRangeAndPos hasHScroll_1_0 False wMetrics_0 0 (select h_2::oswindow._ScrollbarInfo 3) (_Tuple2 0 0) wPtr_5_13 (clCCall_12.winReleaseCString textPtr_5_1 (select _x_5_10::_Tuple3 2))))) (False -> case (<{StdIOCommon.==_39}> di_3_0 StdIOCommon.SDI) (True -> let _x_6_0::I = clCCall_12.winMakeCString title_7 tb_16, textPtr_6_1 = select _x_6_0::_Tuple2 0, osinfo_6_2 = Data.Maybe.fromJust (osdocumentinterface.getOSDInfoOSInfo osd_13), osFrame_6_3 = select osinfo_6_2::osdocumentinterface._OSInfo 0, x_6_4::I = select pos_8::_Tuple2 0, y_6_5 = select pos_8::_Tuple2 1, w_6_6::I = select size_9::_Tuple2 0, h_6_7::I = select size_9::_Tuple2 1, styleFlags_6_8::I = StdInt.bitor (<{oswindow._if;297;28_272}> hasHScroll_1_0) (<{oswindow._if;297;63_273}> hasVScroll_2_0), createcci_6_9::I = clCrossCall_12._CrossCallInfo 1816 textPtr_6_1 osFrame_6_3 (<{StdInt.+_6}> (<{StdInt.<<}> x_6_4 16) (StdInt.bitand y_6_5 65535)) w_6_6 h_6_7 styleFlags_6_8, tb_6_10::I = select _x_6_0::_Tuple2 1, _x_6_11::I = clCrossCall_12.issueCleanRequest (oswindow.osCreateWindowCallback isResizable_1 minSize_4 maxSize_5 create_controls_11 update_controls_12) createcci_6_9 (_Tuple2 control_info_15 _predefined._Nil) tb_6_10, _x_6_12 = select _x_6_11::_Tuple3 1, returncci_6_13::I = select _x_6_11::_Tuple3 0, clientPtr_6_14 = <{oswindow._c;304;27_271}> (select returncci_6_13::clCrossCall_12._CrossCallInfo 0) returncci_6_13 in <{_Tuple7!127}> (StdList.reverse (select _x_6_12::_Tuple2 1)) clientPtr_6_14 -1 -1 (osdocumentinterface.setOSDInfoOSInfo (update osinfo_6_2::osdocumentinterface._OSInfo [2:clientPtr_6_14]) osd_13) (select _x_6_12::_Tuple2 0) (oswindow.setScrollRangeAndPos hasVScroll_2_0 False wMetrics_0 1 (select v_3::oswindow._ScrollbarInfo 3) (_Tuple2 0 0) clientPtr_6_14 (oswindow.setScrollRangeAndPos hasHScroll_1_0 False wMetrics_0 0 (select h_2::oswindow._ScrollbarInfo 3) (_Tuple2 0 0) clientPtr_6_14 (clCCall_12.winReleaseCString textPtr_6_1 (select _x_6_11::_Tuple3 2))))) (False -> oswindow.oswindowFatalError "osCreateWindow" "unexpected OSDInfo (OSNoInfo) argument") ) ) ) 
<{oswindow._if;297;63_273}>::I !hasVScroll_0::B = case hasVScroll_0 (True -> 2097152) (_ -> 0)
<{oswindow._if;297;28_272}>::I !hasHScroll_0::B = case hasHScroll_0 (True -> 1048576) (_ -> 0)
<{oswindow._c;304;27_271}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateWindow (SDI)")
<{oswindow._if;279;36_270}>::I !isResizable_0::B = case isResizable_0 (True -> 262144) (_ -> 0)
<{oswindow._if;278;36_269}>::I !hasVScroll_0::B = case hasVScroll_0 (True -> 2097152) (_ -> 0)
<{oswindow._if;277;36_268}>::I !hasHScroll_0::B = case hasHScroll_0 (True -> 1048576) (_ -> 0)
<{oswindow._c;287;27_267}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateWindow (MDI)")
oswindow.osCreateModalDialogCallback_186 !getOSEvents_0 !setOSEvents_1 !handleOSEvents_2 !osEvent_3 !s_4 !tb_5::I = let _x_1_0 = handleOSEvents_2 osEvent_3 s_4, replyToOS_1_1 = select _x_1_0::_Tuple2 0 in case (StdBool.not (StdList.isEmpty replyToOS_1_1)) (True -> <{_Tuple3!7}> (osevent.setReplyInOSEvent replyToOS_1_1) (select _x_1_0::_Tuple2 1) tb_5) (False -> let s_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = getOSEvents_0 s_3_0, osEvents_3_2 = select _x_3_1::_Tuple2 0, _x_3_3 = osevent.osIsEmptyEvents osEvents_3_2 in case (select _x_3_3::_Tuple2 0) (True -> <{_Tuple3!7}> (osevent.setReplyInOSEvent replyToOS_1_1) (setOSEvents_1 (_Tuple2 (select _x_3_3::_Tuple2 1) (select _x_3_1::_Tuple2 1))) tb_5) (False -> let _x_5_0 = osevent.osRemoveEvent (select _x_3_3::_Tuple2 1) in oswindow.osCreateModalDialogCallback_186 getOSEvents_0 setOSEvents_1 handleOSEvents_2 (select _x_5_0::_Tuple2 0) (setOSEvents_1 (_Tuple2 (select _x_5_0::_Tuple2 1) (select _x_3_1::_Tuple2 1))) tb_5) ) 
oswindow.osCreateModalDialog !wMetrics_0 !isClosable_1::B !title_2 !osdinfo_3 !currentActiveModal_4 !size_5 !dialogControls_6 !dialog_7 !_x_8 !_x_9 !s_10 = case _x_8 (oswindow.OSModalEventCallback getOSEvents_1_0 setOSEvents_1_1 handleOSEvents_1_2 -> case _x_9 (_Tuple2 getOSToolbox_2_0 setOSToolbox_2_1 -> let _x_3_0 = getOSToolbox_2_0 s_10, tb_3_1 = select _x_3_0::_Tuple2 0, _x_3_2::I = clCCall_12.winMakeCString title_2 tb_3_1, textPtr_3_3 = select _x_3_2::_Tuple2 0, parentptr_3_4 = <{oswindow._c;404;27_275}> currentActiveModal_4 osdinfo_3, createcci_3_5::I = clCrossCall_12._CrossCallInfo 1701 textPtr_3_3 parentptr_3_4 0 0 0 0, s_3_6::I = select _x_3_0::_Tuple2 1, tb_3_7 = select _x_3_2::_Tuple2 1, _x_3_8::I = clCrossCall_12.issueCleanRequest (oswindow.osCreateModalDialogCallback_186 getOSEvents_1_0 setOSEvents_1_1 handleOSEvents_1_2) createcci_3_5 s_3_6 tb_3_7, returncci_3_9 = select _x_3_8::_Tuple3 0 in <{_Tuple2!3}> (<{oswindow._c;397;27_276}> (select returncci_3_9::clCrossCall_12._CrossCallInfo 0) returncci_3_9) (setOSToolbox_2_1 (clCCall_12.winReleaseCString textPtr_3_3 (select _x_3_8::_Tuple3 2)) (select _x_3_8::_Tuple3 1))) ) (oswindow.OSModalEventLoop _x_1_0 -> oswindow.oswindowFatalError "osCreateModalDialog" "OSModalEventCallback argument expected instead of OSModalEventLoop") 
<{oswindow._c;397;27_276}>::B !_x_0::I returncci_1 = case _x_0 (11 -> <{StdInt.==_16}> (select returncci_1::clCrossCall_12._CrossCallInfo 1) 0) (1 -> True) (_ -> oswindow.oswindowCreateError 1 "osCreateModalDialog")
<{oswindow._c;404;27_275}>::I !currentActiveModal_0 osdinfo_1 = case currentActiveModal_0 (Data.Maybe.Just wPtr_1_0 -> wPtr_1_0) (_ -> <{oswindow._c;406;42_274}> (osdocumentinterface.getOSDInfoOSInfo osdinfo_1))
<{oswindow._c;406;42_274}>::I !_x_0 = case _x_0 (Data.Maybe.Just info_1_0 -> select info_1_0::osdocumentinterface._OSInfo 0) (_ -> 0)
oswindow.osIgnoreCallback !ccinfo_0 !tb_1::I = case ccinfo_0 (clCrossCall_12._CrossCallInfo ccMsg_1_0 hwnd_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case ccMsg_1_0 (100 -> <{_Tuple2!3}> clCrossCall_12.return0Cci (windowCrossCall_12.winFakePaint hwnd_1_1 tb_1)) ) (_ -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_1)
oswindow.osCreateRadioControl !parentWindow_0::I !parentPos_1 !title_2 !show_3::B !able_4::B !_x_5 !_x_6 !selected_7::B !isfirst_8::B !tb_9::I = case _x_5 (_Tuple2 x_1_0 y_1_1 -> case _x_6 (_Tuple2 w_2_0 h_2_1 -> let _x_3_0::I = _Tuple2 (<{StdInt.-_7}> x_1_0 (select parentPos_1::_Tuple2 0)) (<{StdInt.-_7}> y_1_1 (select parentPos_1::_Tuple2 1)), x_3_1 = select _x_3_0::_Tuple2 0, y_3_2 = select _x_3_0::_Tuple2 1, createcci_3_3 = clCrossCall_12._CrossCallInfo 1723 parentWindow_0 x_3_1 y_3_2 w_2_0 h_2_1 (clCrossCall_12.toInt_19 isfirst_8), _x_3_4::I = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback createcci_3_3 tb_9, returncci_3_5::I = select _x_3_4::_Tuple2 0, radioPtr_3_6 = <{oswindow._c;472;23_277}> (select returncci_3_5::clCrossCall_12._CrossCallInfo 0) returncci_3_5 in <{_Tuple2!3}> radioPtr_3_6 (windowCrossCall_12.winShowControl radioPtr_3_6 show_3 (windowCrossCall_12.winEnableControl radioPtr_3_6 able_4 (windowCrossCall_12.winCheckControl radioPtr_3_6 selected_7 (windowCrossCall_12.winSetWindowTitle radioPtr_3_6 title_2 (select _x_3_4::_Tuple2 1)))))) ) 
<{oswindow._c;472;23_277}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateRadioControl")
oswindow.osCreateCheckControl !parentWindow_0::I !parentPos_1 !title_2 !show_3::B !able_4::B !_x_5 !_x_6 !selected_7::B !isfirst_8::B !tb_9::I = case _x_5 (_Tuple2 x_1_0 y_1_1 -> case _x_6 (_Tuple2 w_2_0 h_2_1 -> let _x_3_0::I = _Tuple2 (<{StdInt.-_7}> x_1_0 (select parentPos_1::_Tuple2 0)) (<{StdInt.-_7}> y_1_1 (select parentPos_1::_Tuple2 1)), x_3_1 = select _x_3_0::_Tuple2 0, y_3_2 = select _x_3_0::_Tuple2 1, createcci_3_3 = clCrossCall_12._CrossCallInfo 1724 parentWindow_0 x_3_1 y_3_2 w_2_0 h_2_1 (clCrossCall_12.toInt_19 isfirst_8), _x_3_4::I = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback createcci_3_3 tb_9, returncci_3_5::I = select _x_3_4::_Tuple2 0, checkPtr_3_6 = <{oswindow._c;488;23_278}> (select returncci_3_5::clCrossCall_12._CrossCallInfo 0) returncci_3_5 in <{_Tuple2!3}> checkPtr_3_6 (windowCrossCall_12.winShowControl checkPtr_3_6 show_3 (windowCrossCall_12.winEnableControl checkPtr_3_6 able_4 (windowCrossCall_12.winCheckControl checkPtr_3_6 selected_7 (windowCrossCall_12.winSetWindowTitle checkPtr_3_6 title_2 (select _x_3_4::_Tuple2 1)))))) ) 
<{oswindow._c;488;23_278}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateCheckControl")
oswindow.osCreateEmptyPopUpControl !parentWindow_0::I !parentPos_1 !show_2::B !able_3::B !_x_4 !_x_5 !nr_6::I !isEditable_7::B !tb_8::I = case _x_4 (_Tuple2 x_1_0 y_1_1 -> case _x_5 (_Tuple2 w_2_0 h_2_1 -> let _x_3_0::I = _Tuple2 (<{StdInt.-_7}> x_1_0 (select parentPos_1::_Tuple2 0)) (<{StdInt.-_7}> y_1_1 (select parentPos_1::_Tuple2 1)), x_3_1 = select _x_3_0::_Tuple2 0, y_3_2 = select _x_3_0::_Tuple2 1, _x_3_3 = ossystem.osScreenrect tb_8, screenRect_3_4::I = select _x_3_3::_Tuple2 0, screenSize_3_5 = commondef.rectSize screenRect_3_4, x_3_6::I = select screenSize_3_5::StdIOBasic._Size 0, x_3_7::I = 65535, y_3_8::I = <{oswindow._c;48;16_284}> (<{StdInt.<_17}> x_3_7 w_2_0) x_3_7 w_2_0, overall_w_3_9::I = <{oswindow._c;48;16_283}> (<{StdInt.<_17}> x_3_6 y_3_8) x_3_6 y_3_8, x_3_10 = select screenSize_3_5::StdIOBasic._Size 1, x_3_11 = 65535, okNr_3_12::I = <{oswindow._if;511;27_282}> (StdBool.not (<{StdInt.<_17}> 15 nr_6)) nr_6, tb_3_13::I = select _x_3_3::_Tuple2 1, _x_3_14::I = ossystem.osDefaultWindowMetrics tb_3_13, wMetrics_3_15::I = select _x_3_14::_Tuple2 0, height_3_16::I = select wMetrics_3_15::ossystem._OSWindowMetrics 2, y_3_17::I = <{StdInt.+_6}> h_2_1 (<{StdInt.*_9}> (<{StdInt.+_6}> okNr_3_12 1) (<{StdInt.+_6}> height_3_16 2)), y_3_18::I = <{oswindow._c;48;16_281}> (<{StdInt.<_17}> x_3_11 y_3_17) x_3_11 y_3_17, overall_h_3_19::I = <{oswindow._c;48;16_280}> (<{StdInt.<_17}> x_3_10 y_3_18) x_3_10 y_3_18, createcci_3_20 = clCrossCall_12._CrossCallInfo 1725 parentWindow_0 x_3_1 y_3_2 overall_w_3_9 overall_h_3_19 (clCrossCall_12.toInt_19 isEditable_7), tb_3_21 = select _x_3_14::_Tuple2 1, _x_3_22 = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback createcci_3_20 tb_3_21, returncci_3_23::I = select _x_3_22::_Tuple2 0, _x_3_24::I = <{oswindow._c;516;27_279}> (select returncci_3_23::clCrossCall_12._CrossCallInfo 0) returncci_3_23, popUpPtr_3_25 = select _x_3_24::_Tuple2 0 in <{_Tuple3!7}> popUpPtr_3_25 (select _x_3_24::_Tuple2 1) (windowCrossCall_12.winShowControl popUpPtr_3_25 show_2 (windowCrossCall_12.winEnableControl popUpPtr_3_25 able_3 (select _x_3_22::_Tuple2 1)))) ) 
<{oswindow._c;48;16_284}>::I !_x_0::B x_1::I w_2::I = case _x_0 (True -> x_1) (_ -> w_2)
<{oswindow._c;48;16_283}>::I !_x_0::B x_1::I y_2::I = case _x_0 (True -> x_1) (_ -> y_2)
<{oswindow._if;511;27_282}>::I !_x_0::B nr_1::I = case _x_0 (True -> nr_1) (_ -> 12)
<{oswindow._c;48;16_281}>::I !_x_0::B x_1::I y_2::I = case _x_0 (True -> x_1) (_ -> y_2)
<{oswindow._c;48;16_280}>::I !_x_0::B x_1::I y_2::I = case _x_0 (True -> x_1) (_ -> y_2)
<{oswindow._c;516;27_279}> !_x_0::I returncci_1 = case _x_0 (12 -> _Tuple2 (select returncci_1::clCrossCall_12._CrossCallInfo 1) (select returncci_1::clCrossCall_12._CrossCallInfo 2)) (1 -> _Tuple2 -1 -1) (_ -> oswindow.oswindowCreateError 2 "osCreateEmptyPopUpControl")
oswindow.osCreatePopUpControlItem !parentPopUp_0::I !_x_1 !pos_2::I !able_3::B !title_4 !selected_5::B !_x_6::I !tb_7::I = let _x_1_0 = clCCall_12.winMakeCString title_4 tb_7, textPtr_1_1 = select _x_1_0::_Tuple2 0, addcci_1_2::I = clCrossCall_12._CrossCallInfo 1752 parentPopUp_0 textPtr_1_1 (clCrossCall_12.toInt_19 able_3) (clCrossCall_12.toInt_19 selected_5) pos_2 0, tb_1_3 = select _x_1_0::_Tuple2 1, _x_1_4::I = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback addcci_1_2 tb_1_3, returncci_1_5 = select _x_1_4::_Tuple2 0 in <{_Tuple2!3}> (<{oswindow._c;533;23_285}> (select returncci_1_5::clCrossCall_12._CrossCallInfo 0) returncci_1_5) (clCCall_12.winReleaseCString textPtr_1_1 (select _x_1_4::_Tuple2 1))
<{oswindow._c;533;23_285}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> 0) (_ -> oswindow.oswindowCreateError 1 "osCreatePopUpControlItem")
oswindow.appendPopUp_187 !ableContext_0::B !popUpPtr_1::I !editPtr_2 !index_3::I !title_4 !_x_5 = case _x_5 (_Tuple2 itemNr_1_0 tb_1_1 -> <{_Tuple2!3}> (<{StdInt.+_6}> itemNr_1_0 1) (select (oswindow.osCreatePopUpControlItem popUpPtr_1 editPtr_2 -1 ableContext_0 title_4 (<{StdInt.==_16}> index_3 itemNr_1_0) itemNr_1_0 tb_1_1)::_Tuple2 1)) 
oswindow.osCreatePopUpControlItems::I !newPopUpPtr_0::I !maybeEditPtr_1 !ableContext_2::B !new_3 !new_4::I !tb_5::I = select (commondef.stateMap2 (oswindow.appendPopUp_187 ableContext_2 newPopUpPtr_0 maybeEditPtr_1 new_4) new_3 (_Tuple2 1 tb_5))::_Tuple2 1
oswindow.osCreateSliderControl !parentWindow_0::I !parentPos_1 !show_2::B !able_3::B !horizontal_4::B !_x_5 !_x_6 !_x_7 !tb_8::I = case _x_5 (_Tuple2 x_1_0 y_1_1 -> case _x_6 (_Tuple2 w_2_0 h_2_1 -> case _x_7 (_Tuple4 min_3_0 thumb_3_1 max_3_2 thumbSize_3_3 -> let _x_4_0::I = _Tuple2 (<{StdInt.-_7}> x_1_0 (select parentPos_1::_Tuple2 0)) (<{StdInt.-_7}> y_1_1 (select parentPos_1::_Tuple2 1)), x_4_1 = select _x_4_0::_Tuple2 0, y_4_2 = select _x_4_0::_Tuple2 1, createcci_4_3 = clCrossCall_12._CrossCallInfo 1728 parentWindow_0 x_4_1 y_4_2 w_2_0 h_2_1 (clCrossCall_12.toInt_19 horizontal_4), _x_4_4::I = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback createcci_4_3 tb_8, returncci_4_5::I = select _x_4_4::_Tuple2 0, sliderPtr_4_6 = <{oswindow._c;555;23_286}> (select returncci_4_5::clCrossCall_12._CrossCallInfo 0) returncci_4_5 in <{_Tuple2!3}> sliderPtr_4_6 (windowCrossCall_12.winShowControl sliderPtr_4_6 show_2 (windowCrossCall_12.winEnableControl sliderPtr_4_6 able_3 (windowCrossCall_12.winSetScrollThumbSize sliderPtr_4_6 2 thumbSize_3_3 0 0 0 (windowCrossCall_12.winSetScrollPos sliderPtr_4_6 2 thumb_3_1 (<{StdInt.+_6}> x_4_1 w_2_0) (<{StdInt.+_6}> y_4_2 h_2_1) (<{oswindow._if;560;77_287}> horizontal_4 h_2_1 w_2_0) (windowCrossCall_12.winSetScrollRange sliderPtr_4_6 2 min_3_0 max_3_2 False (select _x_4_4::_Tuple2 1))))))) ) ) 
<{oswindow._if;560;77_287}>::I !horizontal_0::B h_1::I w_2::I = case horizontal_0 (True -> h_1) (_ -> w_2)
<{oswindow._c;555;23_286}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateSliderControl")
oswindow.osCreateTextControl !parentWindow_0::I !parentPos_1 !text_2 !show_3::B !_x_4 !_x_5 !tb_6::I = case _x_4 (_Tuple2 x_1_0 y_1_1 -> case _x_5 (_Tuple2 w_2_0 h_2_1 -> let _x_3_0::I = _Tuple2 (<{StdInt.-_7}> x_1_0 (select parentPos_1::_Tuple2 0)) (<{StdInt.-_7}> y_1_1 (select parentPos_1::_Tuple2 1)), x_3_1 = select _x_3_0::_Tuple2 0, y_3_2 = select _x_3_0::_Tuple2 1, createcci_3_3 = clCrossCall_12._CrossCallInfo 1721 parentWindow_0 x_3_1 y_3_2 w_2_0 h_2_1 0, _x_3_4::I = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback createcci_3_3 tb_6, returncci_3_5::I = select _x_3_4::_Tuple2 0, textPtr_3_6 = <{oswindow._c;571;23_288}> (select returncci_3_5::clCrossCall_12._CrossCallInfo 0) returncci_3_5 in <{_Tuple2!3}> textPtr_3_6 (windowCrossCall_12.winShowControl textPtr_3_6 show_3 (windowCrossCall_12.winSetWindowTitle textPtr_3_6 text_2 (select _x_3_4::_Tuple2 1)))) ) 
<{oswindow._c;571;23_288}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateTextControl")
oswindow.osCreateEditControl !parentWindow_0::I !parentPos_1 !text_2 !show_3::B !able_4::B !isKeySensitive_5::B !_x_6 !_x_7 !tb_8::I = case _x_6 (_Tuple2 x_1_0 y_1_1 -> case _x_7 (_Tuple2 w_2_0 h_2_1 -> let _x_3_0::I = _Tuple2 (<{StdInt.-_7}> x_1_0 (select parentPos_1::_Tuple2 0)) (<{StdInt.-_7}> y_1_1 (select parentPos_1::_Tuple2 1)), x_3_1 = select _x_3_0::_Tuple2 0, y_3_2 = select _x_3_0::_Tuple2 1, _x_3_3::I = ossystem.osDefaultWindowMetrics tb_8, wMetrics_3_4 = select _x_3_3::_Tuple2 0, nrLines_3_5::I = <{StdInt./_10}> (<{StdInt.-_7}> h_2_1 (select wMetrics_3_4::ossystem._OSWindowMetrics 2)) (select wMetrics_3_4::ossystem._OSWindowMetrics 2), isMultiLine_3_6::B = <{StdInt.<_17}> 1 nrLines_3_5, editflags_3_7::I = <{StdInt.+_6}> (<{oswindow._if;585;24_290}> isMultiLine_3_6) (<{oswindow._if;585;61_291}> isKeySensitive_5), createcci_3_8 = clCrossCall_12._CrossCallInfo 1722 parentWindow_0 x_3_1 y_3_2 w_2_0 h_2_1 editflags_3_7, tb_3_9 = select _x_3_3::_Tuple2 1, _x_3_10::I = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback createcci_3_8 tb_3_9, returncci_3_11::I = select _x_3_10::_Tuple2 0, editPtr_3_12 = <{oswindow._c;588;23_289}> (select returncci_3_11::clCrossCall_12._CrossCallInfo 0) returncci_3_11 in <{_Tuple2!3}> editPtr_3_12 (windowCrossCall_12.winShowControl editPtr_3_12 show_3 (windowCrossCall_12.winEnableControl editPtr_3_12 able_4 (windowCrossCall_12.winSetWindowTitle editPtr_3_12 text_2 (select _x_3_10::_Tuple2 1))))) ) 
<{oswindow._if;585;61_291}>::I !isKeySensitive_0::B = case isKeySensitive_0 (True -> 2) (_ -> 0)
<{oswindow._if;585;24_290}>::I !isMultiLine_0::B = case isMultiLine_0 (True -> 1) (_ -> 0)
<{oswindow._c;588;23_289}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateEditControl")
oswindow.toInt_209::I !_x_0 = case _x_0 (oswindow.OK -> 1) (oswindow.CANCEL -> 2) (oswindow.NORMAL -> 0) 
oswindow.osCreateButtonControl !parentWindow_0::I !parentPos_1 !title_2 !show_3::B !able_4::B !_x_5 !_x_6 !okOrCancel_7 !tb_8::I = case _x_5 (_Tuple2 x_1_0 y_1_1 -> case _x_6 (_Tuple2 w_2_0 h_2_1 -> let _x_3_0::I = _Tuple2 (<{StdInt.-_7}> x_1_0 (select parentPos_1::_Tuple2 0)) (<{StdInt.-_7}> y_1_1 (select parentPos_1::_Tuple2 1)), x_3_1 = select _x_3_0::_Tuple2 0, y_3_2 = select _x_3_0::_Tuple2 1, createcci_3_3 = clCrossCall_12._CrossCallInfo 1720 parentWindow_0 x_3_1 y_3_2 w_2_0 h_2_1 (oswindow.toInt_209 okOrCancel_7), _x_3_4::I = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback createcci_3_3 tb_8, returncci_3_5::I = select _x_3_4::_Tuple2 0, buttonPtr_3_6 = <{oswindow._c;602;23_292}> (select returncci_3_5::clCrossCall_12._CrossCallInfo 0) returncci_3_5 in <{_Tuple2!3}> buttonPtr_3_6 (windowCrossCall_12.winShowControl buttonPtr_3_6 show_3 (windowCrossCall_12.winEnableControl buttonPtr_3_6 able_4 (windowCrossCall_12.winSetWindowTitle buttonPtr_3_6 title_2 (select _x_3_4::_Tuple2 1))))) ) 
<{oswindow._c;602;23_292}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateButtonControl")
oswindow.osCreateCustomButtonControl !parentWindow_0::I !parentPos_1 !show_2::B !able_3::B !_x_4 !_x_5 !okOrCancel_6 !tb_7::I = case _x_4 (_Tuple2 x_1_0 y_1_1 -> case _x_5 (_Tuple2 w_2_0 h_2_1 -> let _x_3_0::I = _Tuple2 (<{StdInt.-_7}> x_1_0 (select parentPos_1::_Tuple2 0)) (<{StdInt.-_7}> y_1_1 (select parentPos_1::_Tuple2 1)), x_3_1 = select _x_3_0::_Tuple2 0, y_3_2 = select _x_3_0::_Tuple2 1, createcci_3_3 = clCrossCall_12._CrossCallInfo 1726 parentWindow_0 x_3_1 y_3_2 w_2_0 h_2_1 (oswindow.toInt_209 okOrCancel_6), _x_3_4::I = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback createcci_3_3 tb_7, returncci_3_5::I = select _x_3_4::_Tuple2 0, buttonPtr_3_6 = <{oswindow._c;616;23_293}> (select returncci_3_5::clCrossCall_12._CrossCallInfo 0) returncci_3_5 in <{_Tuple2!3}> buttonPtr_3_6 (windowCrossCall_12.winShowControl buttonPtr_3_6 show_2 (windowCrossCall_12.winEnableControl buttonPtr_3_6 able_3 (select _x_3_4::_Tuple2 1)))) ) 
<{oswindow._c;616;23_293}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateCustomButtonControl")
oswindow.osCreateCustomControl !parentWindow_0::I !parentPos_1 !show_2::B !able_3::B !_x_4 !_x_5 !tb_6::I = case _x_4 (_Tuple2 x_1_0 y_1_1 -> case _x_5 (_Tuple2 w_2_0 h_2_1 -> let _x_3_0::I = _Tuple2 (<{StdInt.-_7}> x_1_0 (select parentPos_1::_Tuple2 0)) (<{StdInt.-_7}> y_1_1 (select parentPos_1::_Tuple2 1)), x_3_1 = select _x_3_0::_Tuple2 0, y_3_2 = select _x_3_0::_Tuple2 1, createcci_3_3 = clCrossCall_12._CrossCallInfo 1727 parentWindow_0 x_3_1 y_3_2 w_2_0 h_2_1 0, _x_3_4::I = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback createcci_3_3 tb_6, returncci_3_5::I = select _x_3_4::_Tuple2 0, customPtr_3_6 = <{oswindow._c;629;23_294}> (select returncci_3_5::clCrossCall_12._CrossCallInfo 0) returncci_3_5 in <{_Tuple2!3}> customPtr_3_6 (windowCrossCall_12.winShowControl customPtr_3_6 show_2 (windowCrossCall_12.winEnableControl customPtr_3_6 able_3 (select _x_3_4::_Tuple2 1)))) ) 
<{oswindow._c;629;23_294}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateCustomControl")
oswindow.osCreateCompoundControl !wMetrics_0 !parentWindow_1::I !parentPos_2 !show_3::B !able_4::B !isTransparent_5::B !_x_6 !_x_7 !h_8 !v_9 !tb_10::I = case _x_6 (_Tuple2 x_1_0 y_1_1 -> case _x_7 (_Tuple2 w_2_0 h_2_1 -> case h_8 (oswindow._ScrollbarInfo hasHScroll_3_0 cbiPos_3_1 cbiSize_3_2 cbiState_3_3 -> case v_9 (oswindow._ScrollbarInfo hasVScroll_4_0 cbiPos_4_1 cbiSize_4_2 cbiState_4_3 -> let _x_5_0::I = _Tuple2 (<{StdInt.-_7}> x_1_0 (select parentPos_2::_Tuple2 0)) (<{StdInt.-_7}> y_1_1 (select parentPos_2::_Tuple2 1)), x_5_1 = select _x_5_0::_Tuple2 0, y_5_2 = select _x_5_0::_Tuple2 1, scrollFlags_5_3 = StdInt.bitor (<{oswindow._if;653;24_296}> hasHScroll_3_0) (<{oswindow._if;653;59_297}> hasVScroll_4_0), createcci_5_4::I = clCrossCall_12._CrossCallInfo 1729 parentWindow_1 (<{StdInt.+_6}> (<{StdInt.<<}> x_5_1 16) (StdInt.bitand y_5_2 65535)) w_2_0 h_2_1 scrollFlags_5_3 (clCrossCall_12.toInt_19 isTransparent_5), _x_5_5::I = clCrossCall_12.issueCleanRequest2 oswindow.osIgnoreCallback createcci_5_4 tb_10, returncci_5_6::I = select _x_5_5::_Tuple2 0, compoundPtr_5_7 = <{oswindow._c;656;23_295}> (select returncci_5_6::clCrossCall_12._CrossCallInfo 0) returncci_5_6 in <{_Tuple4!15}> compoundPtr_5_7 -1 -1 (windowCrossCall_12.winShowControl compoundPtr_5_7 show_3 (windowCrossCall_12.winSetSelectStateWindow compoundPtr_5_7 (_Tuple2 hasHScroll_3_0 hasVScroll_4_0) able_4 False (oswindow.setScrollRangeAndPos hasVScroll_4_0 False wMetrics_0 1 (select v_9::oswindow._ScrollbarInfo 3) (_Tuple2 0 0) compoundPtr_5_7 (oswindow.setScrollRangeAndPos hasHScroll_3_0 False wMetrics_0 0 (select h_8::oswindow._ScrollbarInfo 3) (_Tuple2 0 0) compoundPtr_5_7 (select _x_5_5::_Tuple2 1)))))) ) ) ) 
<{oswindow._if;653;59_297}>::I !hasVScroll_0::B = case hasVScroll_0 (True -> 2097152) (_ -> 0)
<{oswindow._if;653;24_296}>::I !hasHScroll_0::B = case hasHScroll_0 (True -> 1048576) (_ -> 0)
<{oswindow._c;656;23_295}>::I !_x_0::I returncci_1 = case _x_0 (11 -> select returncci_1::clCrossCall_12._CrossCallInfo 1) (1 -> -1) (_ -> oswindow.oswindowCreateError 1 "osCreateCompoundControl")
oswindow.osDelayCallback !handleOSEvent_0 !osEvent_1 !_x_2 !tb_3::I = case osEvent_1 (clCrossCall_12._CrossCallInfo ccMsg_1_0 p1_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case _x_2 (_Tuple2 delayinfo_2_0 s_2_1 -> case (<{oswindow._c;779;19_298}> ccMsg_1_0) (True -> let _x_4_0 = handleOSEvent_0 osEvent_1 s_2_1 in <{_Tuple3!7}> (osevent.setReplyInOSEvent (select _x_4_0::_Tuple2 0)) (_Tuple2 delayinfo_2_0 (select _x_4_0::_Tuple2 1)) tb_3) (False -> case (<{StdInt.==_16}> ccMsg_1_0 106) (True -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 (_predefined._Cons (ostypes.DelayActivatedWindow (select osEvent_1::clCrossCall_12._CrossCallInfo 1)) delayinfo_2_0) s_2_1) tb_3) (False -> case (<{StdInt.==_16}> ccMsg_1_0 107) (True -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 (_predefined._Cons (ostypes.DelayDeactivatedWindow (select osEvent_1::clCrossCall_12._CrossCallInfo 1)) delayinfo_2_0) s_2_1) tb_3) (False -> case (<{oswindow._c;787;19_299}> ccMsg_1_0) (True -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 delayinfo_2_0 s_2_1) tb_3) (False -> oswindow.oswindowFatalError "osDelayCallback" (<{StdString.+++_11}> "unexpected delay message " (StdString.toString_5 ccMsg_1_0))) ) ) ) ) ) 
<{oswindow._c;787;19_299}>::B !ccMsg_0::I = case ccMsg_0 (105 -> True) (116 -> True) (110 -> True) (_ -> False)
<{oswindow._c;779;19_298}>::B !ccMsg_0::I = case ccMsg_0 (100 -> True) (120 -> True) (108 -> True) (129 -> True) (109 -> True) (130 -> True) (_ -> False)
oswindow.osDestroyWindow !isModal_0::B !isWindow_1::B !wPtr_2::I !handleOSEvent_3 !osd_4 !state_5 !tb_6::I = let di_1_0 = osdocumentinterface.getOSDInfoDocumentInterface osd_4 in case (<{StdIOCommon.==_39}> di_1_0 StdIOCommon.MDI) (True -> let _x_3_0 = clCrossCall_12.issueCleanRequest (oswindow.osDelayCallback handleOSEvent_3) (<{oswindow._if;742;39_300}> isWindow_1 osd_4 wPtr_2 isModal_0) (_Tuple2 _predefined._Nil state_5) tb_6, _x_3_1 = select _x_3_0::_Tuple3 1 in <{_Tuple4!11}> (StdList.reverse (select _x_3_1::_Tuple2 0)) osd_4 (select _x_3_1::_Tuple2 1) (select _x_3_0::_Tuple3 2)) (False -> case (<{StdIOCommon.==_39}> di_1_0 StdIOCommon.SDI) (True -> let _x_4_0 = clCrossCall_12.issueCleanRequest (oswindow.osDelayCallback handleOSEvent_3) (<{oswindow._if;748;39_301}> isModal_0 wPtr_2) (_Tuple2 _predefined._Nil state_5) tb_6, _x_4_1 = select _x_4_0::_Tuple3 1 in <{_Tuple4!11}> (StdList.reverse (select _x_4_1::_Tuple2 0)) osd_4 (select _x_4_1::_Tuple2 1) (select _x_4_0::_Tuple3 2)) (False -> case isWindow_1 (True -> oswindow.oswindowFatalError "osDestroyWindow" "trying to destroy window of NDI process") (False -> let _x_5_0 = clCrossCall_12.issueCleanRequest (oswindow.osDelayCallback handleOSEvent_3) (<{oswindow._if;756;39_302}> isModal_0 wPtr_2) (_Tuple2 _predefined._Nil state_5) tb_6, _x_5_1 = select _x_5_0::_Tuple3 1 in <{_Tuple4!11}> (StdList.reverse (select _x_5_1::_Tuple2 0)) osd_4 (select _x_5_1::_Tuple2 1) (select _x_5_0::_Tuple3 2)) ) ) 
<{oswindow._if;756;39_302}> !isModal_0::B !wPtr_1::I = case isModal_0 (True -> clCrossCall_12._CrossCallInfo 1401 wPtr_1 0 0 0 0 0) (_ -> clCrossCall_12._CrossCallInfo 1402 wPtr_1 0 0 0 0 0)
<{oswindow._if;748;39_301}> !isModal_0::B !wPtr_1::I = case isModal_0 (True -> clCrossCall_12._CrossCallInfo 1401 wPtr_1 0 0 0 0 0) (_ -> clCrossCall_12._CrossCallInfo 1402 wPtr_1 0 0 0 0 0)
<{oswindow._if;742;39_300}> !isWindow_0::B osd_1 !wPtr_2::I isModal_3::B = case isWindow_0 (True -> let _x_2_0 = Data.Maybe.fromJust (osdocumentinterface.getOSDInfoOSInfo osd_1) in clCrossCall_12._CrossCallInfo 1817 (select _x_2_0::osdocumentinterface._OSInfo 0) (select _x_2_0::osdocumentinterface._OSInfo 2) wPtr_2 0 0 0) (_ -> case isModal_3 (True -> clCrossCall_12._CrossCallInfo 1401 wPtr_2 0 0 0 0 0) (False -> clCrossCall_12._CrossCallInfo 1402 wPtr_2 0 0 0 0 0) )
oswindow.osDestroyControlCallback_188 !info_0 !tb_1::I = case info_0 (clCrossCall_12._CrossCallInfo ccMsg_1_0 p1_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case (<{StdInt.==_16}> ccMsg_1_0 100) (True -> <{_Tuple2!3}> clCrossCall_12.return0Cci (windowCrossCall_12.winFakePaint (select info_0::clCrossCall_12._CrossCallInfo 1) tb_1)) (False -> case (<{oswindow._c;809;23_303}> ccMsg_1_0) (True -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_1) (False -> oswindow.oswindowFatalError "osDestroyControlCallback" (<{StdString.+++_11}> "unexpected message " (StdString.toString_5 ccMsg_1_0))) ) ) 
<{oswindow._c;809;23_303}>::B !ccMsg_0::I = case ccMsg_0 (106 -> True) (118 -> True) (119 -> True) (103 -> True) (107 -> True) (120 -> True) (116 -> True) (108 -> True) (129 -> True) (130 -> True) (_ -> False)
oswindow.destroycontrol::I !wPtr_0::I !tb_1::I = select (clCrossCall_12.issueCleanRequest2 oswindow.osDestroyControlCallback_188 (clCrossCall_12._CrossCallInfo 1402 wPtr_0 0 0 0 0 0) tb_1)::_Tuple2 1
oswindow.osDestroyRadioControl::I !wPtr_0::I !tb_1::I = oswindow.destroycontrol wPtr_0 tb_1
oswindow.osDestroyCheckControl::I !wPtr_0::I !tb_1::I = oswindow.destroycontrol wPtr_0 tb_1
oswindow.osDestroyPopUpControl::I !wPtr_0::I !_x_1 !tb_2::I = oswindow.destroycontrol wPtr_0 tb_2
oswindow.osDestroySliderControl::I !wPtr_0::I !tb_1::I = oswindow.destroycontrol wPtr_0 tb_1
oswindow.osDestroyTextControl::I !wPtr_0::I !tb_1::I = oswindow.destroycontrol wPtr_0 tb_1
oswindow.osDestroyEditControl::I !wPtr_0::I !tb_1::I = oswindow.destroycontrol wPtr_0 tb_1
oswindow.osDestroyButtonControl::I !wPtr_0::I !tb_1::I = oswindow.destroycontrol wPtr_0 tb_1
oswindow.osDestroyCustomButtonControl::I !wPtr_0::I !tb_1::I = oswindow.destroycontrol wPtr_0 tb_1
oswindow.osDestroyCustomControl::I !wPtr_0::I !tb_1::I = oswindow.destroycontrol wPtr_0 tb_1
oswindow.osDestroyCompoundControl::I !wPtr_0::I !_x_1::I !_x_2::I !tb_3::I = oswindow.destroycontrol wPtr_0 tb_3
oswindow.updatecontrol::I !theControl_0::I !rect_1 !tb_2::I = windowCrossCall_12.winUpdateWindowRect theControl_0 (commondef.toTuple4_78 rect_1) tb_2
oswindow.osUpdateRadioControl::I !area_0 !pos_1 !parentWindow_2::I !theControl_3::I !tb_4::I = oswindow.updatecontrol theControl_3 (commondef.subVector_70 (commondef.fromTuple_77 pos_1) area_0) tb_4
oswindow.osUpdateCheckControl::I !area_0 !pos_1 !parentWindow_2::I !theControl_3::I !tb_4::I = oswindow.updatecontrol theControl_3 (commondef.subVector_70 (commondef.fromTuple_77 pos_1) area_0) tb_4
oswindow.osUpdatePopUpControl::I !area_0 !parentWindow_1::I !theControl_2::I !editControl_3 !pos_4 !size_5 !select_6::B !text_7 !tb_8::I = oswindow.updatecontrol theControl_2 (commondef.subVector_70 (commondef.fromTuple_77 pos_4) area_0) tb_8
oswindow.osUpdateSliderControl::I !area_0 !pos_1 !parentWindow_2::I !theControl_3::I !tb_4::I = oswindow.updatecontrol theControl_3 (commondef.subVector_70 (commondef.fromTuple_77 pos_1) area_0) tb_4
oswindow.osUpdateTextControl::I !area_0 !_x_1 !_x_2 !pos_3 !parentWindow_4::I !theControl_5::I !tb_6::I = oswindow.updatecontrol theControl_5 (commondef.subVector_70 (commondef.fromTuple_77 pos_3) area_0) tb_6
oswindow.osUpdateEditControl::I !area_0 !_x_1 !pos_2 !parentWindow_3::I !theControl_4::I !tb_5::I = oswindow.updatecontrol theControl_4 (commondef.subVector_70 (commondef.fromTuple_77 pos_2) area_0) tb_5
oswindow.osUpdateButtonControl::I !area_0 !_x_1 !pos_2 !parentWindow_3::I !theControl_4::I !tb_5::I = oswindow.updatecontrol theControl_4 (commondef.subVector_70 (commondef.fromTuple_77 pos_2) area_0) tb_5
oswindow.osUpdateCompoundControl::I !area_0 !pos_1 !parentWindow_2::I !theControl_3::I !tb_4::I = oswindow.updatecontrol theControl_3 (commondef.subVector_70 (commondef.fromTuple_77 pos_1) area_0) tb_4
oswindow.oscliprectrgn !parent_pos_0 !rect_1 !_x_2 !_x_3 !tb_4::I = case parent_pos_0 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_2 (_Tuple2 x_2_0 y_2_1 -> case _x_3 (_Tuple2 w_3_0 h_3_1 -> let <{x`_4_0}>::I = <{StdInt.-_7}> x_2_0 parent_x_1_0, <{y`_4_1}>::I = <{StdInt.-_7}> y_2_1 parent_y_1_1 in osrgn.osnewrectrgn (commondef.intersectRects (commondef.subVector_70 (commondef.fromTuple_77 parent_pos_0) rect_1) (ostypes._OSRect <{x`_4_0}> <{y`_4_1}> (<{StdInt.+_6}> <{x`_4_0}> w_3_0) (<{StdInt.+_6}> <{y`_4_1}> h_3_1))) tb_4) ) ) 
oswindow.osClipRadioControl !_x_0::I !parentPos_1 !area_2 !itemPos_3 !itemSize_4 !tb_5::I = oswindow.oscliprectrgn parentPos_1 area_2 itemPos_3 itemSize_4 tb_5
oswindow.osClipCheckControl !_x_0::I !parentPos_1 !area_2 !itemPos_3 !itemSize_4 !tb_5::I = oswindow.oscliprectrgn parentPos_1 area_2 itemPos_3 itemSize_4 tb_5
oswindow.osClipPopUpControl !_x_0::I !parentPos_1 !area_2 !itemPos_3 !itemSize_4 !tb_5::I = oswindow.oscliprectrgn parentPos_1 area_2 itemPos_3 itemSize_4 tb_5
oswindow.osClipSliderControl !_x_0::I !parentPos_1 !area_2 !itemPos_3 !itemSize_4 !tb_5::I = oswindow.oscliprectrgn parentPos_1 area_2 itemPos_3 itemSize_4 tb_5
oswindow.osClipTextControl !_x_0::I !parentPos_1 !area_2 !itemPos_3 !itemSize_4 !tb_5::I = oswindow.oscliprectrgn parentPos_1 area_2 itemPos_3 itemSize_4 tb_5
oswindow.osClipEditControl !_x_0::I !parentPos_1 !area_2 !itemPos_3 !itemSize_4 !tb_5::I = oswindow.oscliprectrgn parentPos_1 area_2 itemPos_3 itemSize_4 tb_5
oswindow.osClipButtonControl !_x_0::I !parentPos_1 !area_2 !itemPos_3 !itemSize_4 !tb_5::I = oswindow.oscliprectrgn parentPos_1 area_2 itemPos_3 itemSize_4 tb_5
oswindow.osClipCustomButtonControl !_x_0::I !parentPos_1 !area_2 !itemPos_3 !itemSize_4 !tb_5::I = oswindow.oscliprectrgn parentPos_1 area_2 itemPos_3 itemSize_4 tb_5
oswindow.osClipCustomControl !_x_0::I !parentPos_1 !area_2 !itemPos_3 !itemSize_4 !tb_5::I = oswindow.oscliprectrgn parentPos_1 area_2 itemPos_3 itemSize_4 tb_5
oswindow.osClipCompoundControl !_x_0::I !parentPos_1 !area_2 !itemPos_3 !itemSize_4 !tb_5::I = oswindow.oscliprectrgn parentPos_1 area_2 itemPos_3 itemSize_4 tb_5
oswindow.osGrabWindowPictContext !wPtr_0::I !tb_1::I = windowCCall_12.winGetDC wPtr_0 tb_1
oswindow.osReleaseWindowPictContext::I !wPtr_0::I !hdc_1::I !tb_2::I = windowCCall_12.winReleaseDC wPtr_0 (_Tuple2 hdc_1 tb_2)
oswindow.osBeginUpdate::I !_x_0::I !tb_1::I = tb_1
oswindow.osEndUpdate::I !_x_0::I !tb_1::I = tb_1
oswindow.osSetUpdate::I !_x_0::I !tb_1::I = tb_1
oswindow.accGrafport !_x_0::I !f_1 !tb_2::I = f_1 tb_2
oswindow.appGrafport::I !_x_0::I !f_1 !tb_2::I = f_1 tb_2
oswindow.accClipport !_x_0::I !_x_1 !f_2 !tb_3::I = f_2 tb_3
oswindow.appClipport::I !_x_0::I !_x_1 !f_2 !tb_3::I = f_2 tb_3
oswindow.toOSRange !_x_0 = case _x_0 (_Tuple2 min_1_0 max_1_1 -> let range_2_0::I = <{StdInt.-_7}> max_1_1 min_1_0 in <{_Tuple2!3}> 0 (<{oswindow._if;1025;20_304}> (StdBool.not (<{StdInt.<_17}> 32767 range_2_0)) range_2_0)) 
<{oswindow._if;1025;20_304}>::I !_x_0::B range_1::I = case _x_0 (True -> <{StdInt.+_6}> 0 range_1) (_ -> 32767)
oswindow.inRange::I !destMin_0::I !destRange_1::I !sourceValue_2::I !sourceRange_3::I = case (<{StdInt.==_16}> sourceRange_3 0) (True -> 0) (False -> <{StdInt.+_6}> destMin_0 (StdInt.toInt_22 (<{StdReal.*_4}> (<{StdReal./_5}> (StdReal.toReal_13 sourceValue_2) (StdReal.toReal_13 sourceRange_3)) (StdReal.toReal_13 destRange_1)))) 
oswindow.toOSscrollbarRange !_x_0 !viewSize_1::I = case _x_0 (_Tuple3 domainMin_1_0 viewMin_1_1 domainMax_1_2 -> let _x_2_0::I = oswindow.toOSRange (_Tuple2 domainMin_1_0 domainMax_1_2), osRangeMin_2_1::I = select _x_2_0::_Tuple2 0, osRangeMax_2_2::I = select _x_2_0::_Tuple2 1, osRange_2_3::I = <{StdInt.-_7}> osRangeMax_2_2 osRangeMin_2_1, range_2_4 = <{StdInt.-_7}> domainMax_1_2 domainMin_1_0 in <{_Tuple4!15}> osRangeMin_2_1 (oswindow.inRange osRangeMin_2_1 osRange_2_3 (<{StdInt.-_7}> viewMin_1_1 domainMin_1_0) range_2_4) osRangeMax_2_2 (<{StdInt.+_6}> (<{oswindow._if;991;31_305}> (StdBool.not (<{StdInt.<_17}> viewSize_1 range_2_4)) osRange_2_3 viewSize_1 range_2_4) 1)) 
<{oswindow._if;991;31_305}>::I !_x_0::B !osRange_1::I viewSize_2::I range_3::I = case _x_0 (True -> osRange_1) (_ -> StdInt.toInt_22 (<{StdReal.*_4}> (<{StdReal./_5}> (StdReal.toReal_13 viewSize_2) (StdReal.toReal_13 range_3)) (StdReal.toReal_13 osRange_1)))
oswindow.fromOSscrollbarRange::I !_x_0 !osThumb_1::I = case _x_0 (_Tuple2 domainMin_1_0 domainMax_1_1 -> let _x_2_0::I = oswindow.toOSRange (_Tuple2 domainMin_1_0 domainMax_1_1), osRangeMin_2_1 = select _x_2_0::_Tuple2 0 in oswindow.inRange domainMin_1_0 (<{StdInt.-_7}> domainMax_1_1 domainMin_1_0) (<{StdInt.-_7}> osThumb_1 osRangeMin_2_1) (<{StdInt.-_7}> (select _x_2_0::_Tuple2 1) osRangeMin_2_1)) 
oswindow.osScrollbarIsVisible::B !_x_0 !viewSize_1::I = case _x_0 (_Tuple2 domainMin_1_0 domainMax_1_1 -> <{StdInt.<_17}> viewSize_1 (<{StdInt.-_7}> domainMax_1_1 domainMin_1_0)) 
oswindow.visScrollbars_189 hasVScroll_0::B height_1::I osmHSliderHeight_2::I hasHScroll_3::B width_4::I osmVSliderWidth_5::I vRange_6 hRange_7 !_x_8 !_x_9 = case _x_8 (_Tuple2 showH1_1_0 showV1_1_1 -> case _x_9 (_Tuple2 showH2_2_0 showV2_2_1 -> case (case (<{StdBool.==_3}> showH1_1_0 showH2_2_0) (True -> <{StdBool.==_3}> showV1_1_1 showV2_2_1) (False -> False) ) (True -> <{_Tuple2!3}> showH1_1_0 showV1_1_1) (False -> oswindow.visScrollbars_189 hasVScroll_0 height_1 osmHSliderHeight_2 hasHScroll_3 width_4 osmVSliderWidth_5 vRange_6 hRange_7 (_Tuple2 showH2_2_0 showV2_2_1) (_Tuple2 (<{oswindow._if;1020;19_306}> showV2_2_1 hasHScroll_3 hRange_7 width_4 osmVSliderWidth_5 showH2_2_0) (<{oswindow._if;1021;19_307}> showH2_2_0 hasVScroll_0 vRange_6 height_1 osmHSliderHeight_2 showV2_2_1))) ) ) 
<{oswindow._if;1021;19_307}>::B !showH2_0::B hasVScroll_1::B vRange_2 height_3::I osmHSliderHeight_4::I showV2_5::B = case showH2_0 (True -> case hasVScroll_1 (True -> oswindow.osScrollbarIsVisible vRange_2 (<{StdInt.-_7}> height_3 osmHSliderHeight_4)) (False -> False) ) (_ -> showV2_5)
<{oswindow._if;1020;19_306}>::B !showV2_0::B hasHScroll_1::B hRange_2 width_3::I osmVSliderWidth_4::I showH2_5::B = case showV2_0 (True -> case hasHScroll_1 (True -> oswindow.osScrollbarIsVisible hRange_2 (<{StdInt.-_7}> width_3 osmVSliderWidth_4)) (False -> False) ) (_ -> showH2_5)
oswindow.osScrollbarsAreVisible !_x_0 !_x_1 !_x_2 !_x_3 = case _x_0 (ossystem._OSWindowMetrics osmFont_1_0 osmFontMetrics_1_1 osmHeight_1_2 osmHorMargin_1_3 osmVerMargin_1_4 osmHor_1_5 osmVer_1_6 osmHSliderHeight_1_7 osmVSliderWidth_1_8 -> case _x_1 (ostypes._OSRect xMin_2_0 yMin_2_1 xMax_2_2 yMax_2_3 -> case _x_2 (_Tuple2 width_3_0 height_3_1 -> case _x_3 (_Tuple2 hasHScroll_4_0 hasVScroll_4_1 -> let vRange_5_0 = _Tuple2 yMin_2_1 yMax_2_3, hRange_5_1 = _Tuple2 xMin_2_0 xMax_2_2 in oswindow.visScrollbars_189 hasVScroll_4_1 height_3_1 osmHSliderHeight_1_7 hasHScroll_4_0 width_3_0 osmVSliderWidth_1_8 vRange_5_0 hRange_5_1 (_Tuple2 False False) (_Tuple2 (oswindow._f308_308 hasHScroll_4_0 hRange_5_1 width_3_0) (oswindow._f309_309 hasVScroll_4_1 vRange_5_0 height_3_1))) ) ) ) 
oswindow._f309_309::B !hasVScroll_0::B vRange_1 height_2::I = case hasVScroll_0 (True -> oswindow.osScrollbarIsVisible vRange_1 height_2) (_ -> False)
oswindow._f308_308::B !hasHScroll_0::B hRange_1 width_2::I = case hasHScroll_0 (True -> oswindow.osScrollbarIsVisible hRange_1 width_2) (_ -> False)
oswindow.osSetWindowSliderThumb::I !wMetrics_0 !theWindow_1::I !isHorizontal_2::B !thumb_3::I !_x_4 !_x_5 !_x_6 !_x_7 !_x_8 !redraw_9::B !tb_10::I = case _x_8 (_Tuple2 maxx_1_0 maxy_1_1 -> windowCrossCall_12.winSetScrollPos theWindow_1 (<{oswindow._if;1043;34_310}> isHorizontal_2) thumb_3 maxx_1_0 maxy_1_1 (<{oswindow._if;1045;15_311}> isHorizontal_2 wMetrics_0) tb_10) 
<{oswindow._if;1045;15_311}>::I !isHorizontal_0::B !wMetrics_1 = case isHorizontal_0 (True -> select wMetrics_1::ossystem._OSWindowMetrics 7) (_ -> select wMetrics_1::ossystem._OSWindowMetrics 8)
<{oswindow._if;1043;34_310}>::I !isHorizontal_0::B = case isHorizontal_0 (True -> 0) (_ -> 1)
oswindow.osSetWindowSliderThumbSize::I !wMetrics_0 !theWindow_1::I !_x_2::I !isHorizontal_3::B !min_4::I !max_5::I !size_6::I !_x_7 !_x_8 !_x_9::B !redraw_10::B !tb_11::I = case _x_7 (_Tuple2 maxx_1_0 maxy_1_1 -> windowCrossCall_12.winSetScrollThumbSize theWindow_1 (<{oswindow._if;1050;40_312}> isHorizontal_3) size_6 maxx_1_0 maxy_1_1 (<{oswindow._if;1052;15_313}> isHorizontal_3 wMetrics_0) (windowCrossCall_12.winSetScrollRange theWindow_1 (<{oswindow._if;1049;44_314}> isHorizontal_3) min_4 max_5 False tb_11)) 
<{oswindow._if;1049;44_314}>::I !isHorizontal_0::B = case isHorizontal_0 (True -> 0) (_ -> 1)
<{oswindow._if;1052;15_313}>::I !isHorizontal_0::B !wMetrics_1 = case isHorizontal_0 (True -> select wMetrics_1::ossystem._OSWindowMetrics 7) (_ -> select wMetrics_1::ossystem._OSWindowMetrics 8)
<{oswindow._if;1050;40_312}>::I !isHorizontal_0::B = case isHorizontal_0 (True -> 0) (_ -> 1)
oswindow.osSetWindowSliderPosSize::I !_x_0::I !scrollPtr_1::I !possize_2 !tb_3::I = tb_3
oswindow.osInvalidateWindow::I !theWindow_0::I !tb_1::I = windowCCall_12.winInvalidateWindow theWindow_0 tb_1
oswindow.osInvalidateWindowRect::I !theWindow_0::I !rect_1 !tb_2::I = windowCCall_12.winInvalidateRect theWindow_0 (commondef.toTuple4_78 rect_1) tb_2
oswindow.osValidateWindowRect::I !theWindow_0::I !rect_1 !tb_2::I = windowCCall_12.winValidateRect theWindow_0 (commondef.toTuple4_78 rect_1) tb_2
oswindow.osValidateWindowRgn::I !theWindow_0::I !rgn_1::I !tb_2::I = windowCCall_12.winValidateRgn theWindow_0 rgn_1 tb_2
oswindow.GetUpdateRect_190 !_x_0::I !_x_1::I !_x_2::I !_x_3::I = error "no AnyCodeExpr"
oswindow.osWindowHasUpdateRect !wPtr_0::I !tb_1::I = oswindow.GetUpdateRect_190 wPtr_0 0 0 tb_1
oswindow.osDisableWindow::I !theWindow_0::I !scroll_1 !modalContext_2::B !tb_3::I = windowCrossCall_12.winSetSelectStateWindow theWindow_0 scroll_1 False modalContext_2 tb_3
oswindow.osEnableWindow::I !theWindow_0::I !scroll_1 !modalContext_2::B !tb_3::I = windowCrossCall_12.winSetSelectStateWindow theWindow_0 scroll_1 True modalContext_2 tb_3
oswindow.osDelayActivationEventsCallback !handleOSEvent_0 !osEvent_1 !_x_2 !tb_3::I = case osEvent_1 (clCrossCall_12._CrossCallInfo ccMsg_1_0 p1_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case _x_2 (_Tuple2 delayinfo_2_0 s_2_1 -> let _x_3_0 = <{oswindow._c;1115;35_315}> ccMsg_1_0 p1_1_1 p2_1_2 in case (select _x_3_0::_Tuple2 0) (True -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 (_predefined._Cons (select _x_3_0::_Tuple2 1) delayinfo_2_0) s_2_1) tb_3) (False -> let _x_5_0 = handleOSEvent_0 osEvent_1 (_Tuple2 s_2_1 tb_3) in <{_Tuple3!7}> clCrossCall_12.return0Cci (_Tuple2 delayinfo_2_0 (select _x_5_0::_Tuple2 0)) (select _x_5_0::_Tuple2 1)) ) ) 
<{oswindow._c;1115;35_315}> !ccMsg_0::I p1_1::I p2_2::I = case ccMsg_0 (106 -> _Tuple2 True (ostypes.DelayActivatedWindow p1_1)) (107 -> _Tuple2 True (ostypes.DelayDeactivatedWindow p1_1)) (129 -> _Tuple2 True (ostypes.DelayDeactivatedControl p1_1 p2_2)) (130 -> _Tuple2 True (ostypes.DelayActivatedControl p1_1 p2_2)) (_ -> _Tuple2 False StdMisc.undef)
oswindow.osActivateWindow !osd_0 !thisWindow_1::I !handleOSEvent_2 !state_3 !tb_4::I = let _x_1_0 = clCrossCall_12.issueCleanRequest (oswindow.osDelayActivationEventsCallback handleOSEvent_2) (clCrossCall_12._CrossCallInfo 1420 (clCrossCall_12.toInt_19 (<{StdIOCommon.==_39}> (osdocumentinterface.getOSDInfoDocumentInterface osd_0) StdIOCommon.MDI)) (<{oswindow._c;1097;27_316}> (osdocumentinterface.getOSDInfoOSInfo osd_0)) thisWindow_1 0 0 0) (_Tuple2 _predefined._Nil state_3) tb_4, _x_1_1 = select _x_1_0::_Tuple3 1 in <{_Tuple3!7}> (StdList.reverse (select _x_1_1::_Tuple2 0)) (select _x_1_1::_Tuple2 1) (select _x_1_0::_Tuple3 2)
<{oswindow._c;1097;27_316}>::I !_x_0 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (osdocumentinterface._OSInfo osFrame_2_0 osToolbar_2_1 osClient_2_2 osMenuBar_2_3 -> osClient_2_2) ) (_ -> oswindow.oswindowFatalError "osActivateWindow" "illegal DocumentInterface context")
<{oswindow.osIgnoreCallback`_191}> !_x_0 !s_1 !tb_2::I = case _x_0 (clCrossCall_12._CrossCallInfo _x_1_0 hwnd_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case _x_1_0 (100 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_1 (windowCrossCall_12.winFakePaint hwnd_1_1 tb_2)) (129 -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_predefined._Cons (ostypes.DelayDeactivatedControl hwnd_1_1 p2_1_2) s_1) tb_2) (130 -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_predefined._Cons (ostypes.DelayActivatedControl hwnd_1_1 p2_1_2) s_1) tb_2) ) (_ -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_1 tb_2)
oswindow.osActivateControl !parentWindow_0::I !controlPtr_1::I !tb_2::I = let _x_1_0 = clCrossCall_12.issueCleanRequest <{oswindow.osIgnoreCallback`_191}> (clCrossCall_12._CrossCallInfo 1419 controlPtr_1 0 0 0 0 0) _predefined._Nil tb_2 in <{_Tuple2!3}> (StdList.reverse (select _x_1_0::_Tuple3 1)) (select _x_1_0::_Tuple3 2)
oswindow.osStackWindow !thisWindow_0::I !behindWindow_1::I !handleOSEvent_2 !state_3 !tb_4::I = let _x_1_0 = clCrossCall_12.issueCleanRequest (oswindow.osDelayActivationEventsCallback handleOSEvent_2) (clCrossCall_12._CrossCallInfo 1434 thisWindow_0 behindWindow_1 0 0 0 0) (_Tuple2 _predefined._Nil state_3) tb_4, _x_1_1 = select _x_1_0::_Tuple3 1 in <{_Tuple3!7}> (StdList.reverse (select _x_1_1::_Tuple2 0)) (select _x_1_1::_Tuple2 1) (select _x_1_0::_Tuple3 2)
<{oswindow.osIgnoreCallback`}> !_x_0 !s_1 !tb_2::I = case _x_0 (clCrossCall_12._CrossCallInfo _x_1_0 hwnd_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case _x_1_0 (100 -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_1 (windowCrossCall_12.winFakePaint hwnd_1_1 tb_2)) (106 -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_predefined._Cons (ostypes.DelayActivatedWindow hwnd_1_1) s_1) tb_2) (107 -> <{_Tuple3!7}> clCrossCall_12.return0Cci (_predefined._Cons (ostypes.DelayDeactivatedWindow hwnd_1_1) s_1) tb_2) ) (_ -> <{_Tuple3!7}> clCrossCall_12.return0Cci s_1 tb_2)
oswindow.osHideWindow !wPtr_0::I !activate_1::B !tb_2::I = let _x_1_0 = clCrossCall_12.issueCleanRequest <{oswindow.osIgnoreCallback`}> (clCrossCall_12._CrossCallInfo 1433 wPtr_0 (clCrossCall_12.toInt_19 False) (clCrossCall_12.toInt_19 activate_1) 0 0 0) _predefined._Nil tb_2 in <{_Tuple2!3}> (StdList.reverse (select _x_1_0::_Tuple3 1)) (select _x_1_0::_Tuple3 2)
oswindow.osShowWindow !wPtr_0::I !activate_1::B !tb_2::I = let _x_1_0 = clCrossCall_12.issueCleanRequest <{oswindow.osIgnoreCallback`}> (clCrossCall_12._CrossCallInfo 1433 wPtr_0 (clCrossCall_12.toInt_19 True) (clCrossCall_12.toInt_19 activate_1) 0 0 0) _predefined._Nil tb_2 in <{_Tuple2!3}> (StdList.reverse (select _x_1_0::_Tuple3 1)) (select _x_1_0::_Tuple3 2)
oswindow.toCursorCode_192::I !_x_0 = case _x_0 (StdIOCommon.StandardCursor -> 5) (StdIOCommon.BusyCursor -> 1) (StdIOCommon.IBeamCursor -> 2) (StdIOCommon.CrossCursor -> 3) (StdIOCommon.FatCrossCursor -> 4) (StdIOCommon.ArrowCursor -> 5) (StdIOCommon.HiddenCursor -> 6) 
oswindow.osSetWindowCursor::I !wPtr_0::I !shape_1 !tb_2::I = windowCrossCall_12.winSetWindowCursor wPtr_0 (oswindow.toCursorCode_192 shape_1) tb_2
oswindow.osGetWindowPos !wPtr_0::I !tb_1::I = windowCrossCall_12.winGetWindowPos wPtr_0 tb_1
oswindow.osGetWindowViewFrameSize !wPtr_0::I !tb_1::I = windowCrossCall_12.winGetClientSize wPtr_0 tb_1
oswindow.osGetWindowSize !wPtr_0::I !tb_1::I = windowCrossCall_12.winGetWindowSize wPtr_0 tb_1
oswindow.osSetWindowPos::I !wPtr_0::I !pos_1 !update_2::B !inclScrollbars_3::B !tb_4::I = windowCrossCall_12.winSetWindowPos wPtr_0 pos_1 update_2 inclScrollbars_3 tb_4
oswindow.osSetWindowViewFrameSize::I !wPtr_0::I !size_1 !tb_2::I = windowCrossCall_12.winSetClientSize wPtr_0 size_1 tb_2
oswindow.osSetWindowSize::I !wPtr_0::I !size_1 !update_2::B !tb_3::I = windowCrossCall_12.winSetWindowSize wPtr_0 size_1 update_2 tb_3
oswindow.osSetWindowTitle::I !wPtr_0::I !title_1 !tb_2::I = windowCrossCall_12.winSetWindowTitle wPtr_0 title_1 tb_2
oswindow.osInvalidateCompound::I !compoundPtr_0::I !tb_1::I = windowCCall_12.winInvalidateWindow compoundPtr_0 tb_1
oswindow.osSetCompoundSliderThumb::I !wMetrics_0 !_x_1::I !compoundPtr_2::I !_x_3::I !_x_4 !isHorizontal_5::B !thumb_6::I !_x_7 !redraw_8::B !tb_9::I = case _x_7 (_Tuple2 maxx_1_0 maxy_1_1 -> let _x_2_0 = <{oswindow._if;1227;31_318}> redraw_8 maxx_1_0 maxy_1_1 isHorizontal_5 wMetrics_0 in windowCrossCall_12.winSetScrollPos compoundPtr_2 (<{oswindow._if;1225;36_319}> isHorizontal_5) thumb_6 (select _x_2_0::_Tuple3 0) (select _x_2_0::_Tuple3 1) (select _x_2_0::_Tuple3 2) tb_9) 
<{oswindow._if;1225;36_319}>::I !isHorizontal_0::B = case isHorizontal_0 (True -> 0) (_ -> 1)
<{oswindow._if;1227;31_318}> !redraw_0::B maxx_1::I maxy_2::I isHorizontal_3::B wMetrics_4 = case redraw_0 (True -> _Tuple3 maxx_1 maxy_2 (<{oswindow._if;1227;52_317}> isHorizontal_3 wMetrics_4)) (_ -> _Tuple3 0 0 0)
<{oswindow._if;1227;52_317}>::I !isHorizontal_0::B !wMetrics_1 = case isHorizontal_0 (True -> select wMetrics_1::ossystem._OSWindowMetrics 7) (_ -> select wMetrics_1::ossystem._OSWindowMetrics 8)
oswindow.osSetCompoundSliderThumbSize::I !wMetrics_0 !_x_1::I !compoundPtr_2::I !_x_3::I !min_4::I !max_5::I !size_6::I !rect_7 !isHorizontal_8::B !_x_9::B !redraw_10::B !tb_11::I = let _x_1_0 = <{oswindow._if;1234;31_321}> redraw_10 rect_7 isHorizontal_8 wMetrics_0 in windowCrossCall_12.winSetScrollThumbSize compoundPtr_2 (<{oswindow._if;1232;42_322}> isHorizontal_8) size_6 (select _x_1_0::_Tuple3 0) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2) (windowCrossCall_12.winSetScrollRange compoundPtr_2 (<{oswindow._if;1231;46_323}> isHorizontal_8) min_4 max_5 False tb_11)
<{oswindow._if;1231;46_323}>::I !isHorizontal_0::B = case isHorizontal_0 (True -> 0) (_ -> 1)
<{oswindow._if;1232;42_322}>::I !isHorizontal_0::B = case isHorizontal_0 (True -> 0) (_ -> 1)
<{oswindow._if;1234;31_321}> !redraw_0::B rect_1 isHorizontal_2::B wMetrics_3 = case redraw_0 (True -> _Tuple3 (select rect_1::ostypes._OSRect 2) (select rect_1::ostypes._OSRect 3) (<{oswindow._if;1234;67_320}> isHorizontal_2 wMetrics_3)) (_ -> _Tuple3 0 0 0)
<{oswindow._if;1234;67_320}>::I !isHorizontal_0::B !wMetrics_1 = case isHorizontal_0 (True -> select wMetrics_1::ossystem._OSWindowMetrics 7) (_ -> select wMetrics_1::ossystem._OSWindowMetrics 8)
oswindow.osSetCompoundSelect::I !_x_0::I !compoundPtr_1::I !_x_2 !scroll_3 !_x_4 !select_5::B !tb_6::I = windowCrossCall_12.winSetSelectStateWindow compoundPtr_1 scroll_3 select_5 False tb_6
oswindow.osSetCompoundShow::I !_x_0::I !compoundPtr_1::I !_x_2 !_x_3 !show_4::B !tb_5::I = windowCrossCall_12.winShowControl compoundPtr_1 show_4 tb_5
oswindow.osSetCompoundPos::I !_x_0::I !_x_1 !compoundPtr_2::I !_x_3 !_x_4 !update_5::B !tb_6::I = case _x_1 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_3 (_Tuple2 x_2_0 y_2_1 -> windowCrossCall_12.winSetWindowPos compoundPtr_2 (_Tuple2 (<{StdInt.-_7}> x_2_0 parent_x_1_0) (<{StdInt.-_7}> y_2_1 parent_y_1_1)) update_5 True tb_6) ) 
oswindow.osSetCompoundSize::I !_x_0::I !_x_1 !compoundPtr_2::I !_x_3 !size_4 !update_5::B !tb_6::I = windowCrossCall_12.winSetWindowSize compoundPtr_2 size_4 update_5 tb_6
oswindow.osUpdateCompoundScroll::I !_x_0::I !_x_1::I !_x_2 !tb_3::I = tb_3
oswindow.osSetSliderControlThumb::I !_x_0::I !cPtr_1::I !_x_2 !redraw_3::B !_x_4 !tb_5::I = case _x_4 (_Tuple4 min_1_0 thumb_1_1 max_1_2 thumbsize_1_3 -> windowCrossCall_12.winSetScrollPos cPtr_1 2 thumb_1_1 0 0 0 (windowCrossCall_12.winSetScrollThumbSize cPtr_1 2 thumbsize_1_3 0 0 0 (windowCrossCall_12.winSetScrollRange cPtr_1 2 min_1_0 max_1_2 False tb_5))) 
oswindow.osSetSliderControlSelect::I !_x_0::I !cPtr_1::I !_x_2 !select_3::B !tb_4::I = windowCrossCall_12.winEnableControl cPtr_1 select_3 tb_4
oswindow.osSetSliderControlShow::I !_x_0::I !cPtr_1::I !_x_2 !show_3::B !tb_4::I = windowCrossCall_12.winShowControl cPtr_1 show_3 tb_4
oswindow.osSetSliderControlPos::I !_x_0::I !_x_1 !sliderPtr_2::I !_x_3 !_x_4 !update_5::B !tb_6::I = case _x_1 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_3 (_Tuple2 x_2_0 y_2_1 -> windowCrossCall_12.winSetWindowPos sliderPtr_2 (_Tuple2 (<{StdInt.-_7}> x_2_0 parent_x_1_0) (<{StdInt.-_7}> y_2_1 parent_y_1_1)) update_5 False tb_6) ) 
oswindow.osSetSliderControlSize::I !_x_0::I !_x_1 !sliderPtr_2::I !_x_3 !size_4 !update_5::B !tb_6::I = windowCrossCall_12.winSetWindowSize sliderPtr_2 size_4 update_5 tb_6
oswindow.osSetRadioControl::I !_x_0::I !current_1::I !new_2::I !_x_3 !tb_4::I = windowCrossCall_12.winCheckControl new_2 True (windowCrossCall_12.winCheckControl current_1 False tb_4)
oswindow.osSetRadioControlSelect::I !_x_0::I !cPtr_1::I !_x_2 !select_3::B !tb_4::I = windowCrossCall_12.winEnableControl cPtr_1 select_3 tb_4
oswindow.osSetRadioControlShow::I !_x_0::I !cPtr_1::I !_x_2 !show_3::B !tb_4::I = windowCrossCall_12.winShowControl cPtr_1 show_3 tb_4
oswindow.osSetRadioControlPos::I !_x_0::I !_x_1 !radioPtr_2::I !_x_3 !_x_4 !update_5::B !tb_6::I = case _x_1 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_3 (_Tuple2 x_2_0 y_2_1 -> windowCrossCall_12.winSetWindowPos radioPtr_2 (_Tuple2 (<{StdInt.-_7}> x_2_0 parent_x_1_0) (<{StdInt.-_7}> y_2_1 parent_y_1_1)) update_5 False tb_6) ) 
oswindow.osSetRadioControlSize::I !_x_0::I !_x_1 !radioPtr_2::I !_x_3 !size_4 !update_5::B !tb_6::I = windowCrossCall_12.winSetWindowSize radioPtr_2 size_4 update_5 tb_6
oswindow.osSetCheckControl::I !_x_0::I !cPtr_1::I !_x_2 !check_3::B !tb_4::I = windowCrossCall_12.winCheckControl cPtr_1 check_3 tb_4
oswindow.osSetCheckControlSelect::I !_x_0::I !cPtr_1::I !_x_2 !select_3::B !tb_4::I = windowCrossCall_12.winEnableControl cPtr_1 select_3 tb_4
oswindow.osSetCheckControlShow::I !_x_0::I !cPtr_1::I !_x_2 !show_3::B !tb_4::I = windowCrossCall_12.winShowControl cPtr_1 show_3 tb_4
oswindow.osSetCheckControlPos::I !_x_0::I !_x_1 !checkPtr_2::I !_x_3 !_x_4 !update_5::B !tb_6::I = case _x_1 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_3 (_Tuple2 x_2_0 y_2_1 -> windowCrossCall_12.winSetWindowPos checkPtr_2 (_Tuple2 (<{StdInt.-_7}> x_2_0 parent_x_1_0) (<{StdInt.-_7}> y_2_1 parent_y_1_1)) update_5 False tb_6) ) 
oswindow.osSetCheckControlSize::I !_x_0::I !_x_1 !checkPtr_2::I !_x_3 !size_4 !update_5::B !tb_6::I = windowCrossCall_12.winSetWindowSize checkPtr_2 size_4 update_5 tb_6
oswindow.osSetPopUpControl::I !_x_0::I !pPtr_1::I !_x_2 !_x_3 !_x_4 !_x_5::I !new_6::I !_x_7 !_x_8::B !tb_9::I = windowCrossCall_12.winSelectPopupItem pPtr_1 (<{StdInt.-_7}> new_6 1) tb_9
oswindow.osSetPopUpControlSelect::I !_x_0::I !pPtr_1::I !_x_2 !select_3::B !tb_4::I = windowCrossCall_12.winEnableControl pPtr_1 select_3 tb_4
oswindow.osSetPopUpControlShow::I !_x_0::I !pPtr_1::I !_x_2 !show_3::B !tb_4::I = windowCrossCall_12.winShowControl pPtr_1 show_3 tb_4
oswindow.osSetPopUpControlPos::I !_x_0::I !_x_1 !popupPtr_2::I !_x_3 !_x_4 !update_5::B !tb_6::I = case _x_1 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_3 (_Tuple2 x_2_0 y_2_1 -> windowCrossCall_12.winSetWindowPos popupPtr_2 (_Tuple2 (<{StdInt.-_7}> x_2_0 parent_x_1_0) (<{StdInt.-_7}> y_2_1 parent_y_1_1)) update_5 False tb_6) ) 
oswindow.osSetPopUpControlSize::I !_x_0::I !_x_1 !popupPtr_2::I !_x_3 !size_4 !update_5::B !tb_6::I = windowCrossCall_12.winSetWindowSize popupPtr_2 size_4 update_5 tb_6
oswindow.osGetPopUpControlText !_x_0::I !ePtr_1::I !tb_2::I = windowCrossCall_12.winGetWindowText ePtr_1 tb_2
oswindow.osSetEditControlText::I !_x_0::I !ePtr_1::I !_x_2 !_x_3 !_x_4::B !text_5 !tb_6::I = windowCrossCall_12.winSetWindowTitle ePtr_1 text_5 tb_6
oswindow.osGetEditControlText !_x_0::I !ePtr_1::I !tb_2::I = windowCrossCall_12.winGetWindowText ePtr_1 tb_2
oswindow.osSetEditControlCursor::I !_x_0::I !ePtr_1::I !_x_2 !_x_3 !pos_4::I !tb_5::I = windowCrossCall_12.winSetEditSelection ePtr_1 pos_4 (<{StdInt.+_6}> pos_4 1) tb_5
oswindow.osSetEditControlSelection::I !_x_0::I !ePtr_1::I !_x_2 !_x_3 !start_4::I !end_5::I !tb_6::I = windowCrossCall_12.winSetEditSelection ePtr_1 start_4 end_5 tb_6
oswindow.osSetEditControlSelect::I !_x_0::I !ePtr_1::I !_x_2 !select_3::B !tb_4::I = windowCrossCall_12.winEnableControl ePtr_1 select_3 tb_4
oswindow.osSetEditControlShow::I !_x_0::I !ePtr_1::I !_x_2 !show_3::B !tb_4::I = windowCrossCall_12.winShowControl ePtr_1 show_3 tb_4
oswindow.osSetEditControlPos::I !_x_0::I !_x_1 !editPtr_2::I !_x_3 !_x_4 !update_5::B !tb_6::I = case _x_1 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_3 (_Tuple2 x_2_0 y_2_1 -> windowCrossCall_12.winSetWindowPos editPtr_2 (_Tuple2 (<{StdInt.-_7}> x_2_0 parent_x_1_0) (<{StdInt.-_7}> y_2_1 parent_y_1_1)) update_5 False tb_6) ) 
oswindow.osSetEditControlSize::I !_x_0::I !_x_1 !editPtr_2::I !_x_3 !size_4 !update_5::B !tb_6::I = windowCrossCall_12.winSetWindowSize editPtr_2 size_4 update_5 tb_6
oswindow.osIdleEditControl::I !_x_0::I !_x_1 !_x_2::I !tb_3::I = tb_3
oswindow.osSetTextControlText::I !_x_0::I !tPtr_1::I !_x_2 !_x_3 !_x_4::B !text_5 !tb_6::I = windowCrossCall_12.winSetWindowTitle tPtr_1 text_5 tb_6
oswindow.osSetTextControlSelect::I !_x_0::I !tPtr_1::I !_x_2 !select_3::B !tb_4::I = windowCrossCall_12.winEnableControl tPtr_1 select_3 tb_4
oswindow.osSetTextControlShow::I !_x_0::I !tPtr_1::I !_x_2 !_x_3 !show_4::B !_x_5 !tb_6::I = windowCrossCall_12.winShowControl tPtr_1 show_4 tb_6
oswindow.osSetTextControlPos::I !_x_0::I !_x_1 !textPtr_2::I !_x_3 !_x_4 !update_5::B !tb_6::I = case _x_1 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_3 (_Tuple2 x_2_0 y_2_1 -> windowCrossCall_12.winSetWindowPos textPtr_2 (_Tuple2 (<{StdInt.-_7}> x_2_0 parent_x_1_0) (<{StdInt.-_7}> y_2_1 parent_y_1_1)) update_5 False tb_6) ) 
oswindow.osSetTextControlSize::I !_x_0::I !_x_1 !textPtr_2::I !_x_3 !size_4 !update_5::B !tb_6::I = windowCrossCall_12.winSetWindowSize textPtr_2 size_4 update_5 tb_6
oswindow.osSetButtonControlText::I !_x_0::I !bPtr_1::I !_x_2 !text_3 !tb_4::I = windowCrossCall_12.winSetWindowTitle bPtr_1 text_3 tb_4
oswindow.osSetButtonControlSelect::I !_x_0::I !bPtr_1::I !_x_2 !select_3::B !tb_4::I = windowCrossCall_12.winEnableControl bPtr_1 select_3 tb_4
oswindow.osSetButtonControlShow::I !_x_0::I !bPtr_1::I !_x_2 !show_3::B !tb_4::I = windowCrossCall_12.winShowControl bPtr_1 show_3 tb_4
oswindow.osSetButtonControlPos::I !_x_0::I !_x_1 !buttonPtr_2::I !_x_3 !_x_4 !update_5::B !tb_6::I = case _x_1 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_3 (_Tuple2 x_2_0 y_2_1 -> windowCrossCall_12.winSetWindowPos buttonPtr_2 (_Tuple2 (<{StdInt.-_7}> x_2_0 parent_x_1_0) (<{StdInt.-_7}> y_2_1 parent_y_1_1)) update_5 False tb_6) ) 
oswindow.osSetButtonControlSize::I !_x_0::I !_x_1 !buttonPtr_2::I !_x_3 !size_4 !update_5::B !tb_6::I = windowCrossCall_12.winSetWindowSize buttonPtr_2 size_4 update_5 tb_6
oswindow.osSetCustomButtonControlSelect::I !_x_0::I !cPtr_1::I !_x_2 !select_3::B !tb_4::I = windowCrossCall_12.winEnableControl cPtr_1 select_3 tb_4
oswindow.osSetCustomButtonControlShow::I !_x_0::I !cPtr_1::I !_x_2 !_x_3 !show_4::B !tb_5::I = windowCrossCall_12.winShowControl cPtr_1 show_4 tb_5
oswindow.osSetCustomButtonControlPos::I !_x_0::I !_x_1 !cPtr_2::I !_x_3 !_x_4 !update_5::B !tb_6::I = case _x_1 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_3 (_Tuple2 x_2_0 y_2_1 -> windowCrossCall_12.winSetWindowPos cPtr_2 (_Tuple2 (<{StdInt.-_7}> x_2_0 parent_x_1_0) (<{StdInt.-_7}> y_2_1 parent_y_1_1)) update_5 False tb_6) ) 
oswindow.osSetCustomButtonControlSize::I !_x_0::I !_x_1 !cPtr_2::I !_x_3 !size_4 !update_5::B !tb_6::I = windowCrossCall_12.winSetWindowSize cPtr_2 size_4 update_5 tb_6
oswindow.osSetCustomControlSelect::I !_x_0::I !cPtr_1::I !_x_2 !select_3::B !tb_4::I = windowCrossCall_12.winEnableControl cPtr_1 select_3 tb_4
oswindow.osSetCustomControlShow::I !_x_0::I !cPtr_1::I !_x_2 !_x_3 !show_4::B !tb_5::I = windowCrossCall_12.winShowControl cPtr_1 show_4 tb_5
oswindow.osSetCustomControlPos::I !_x_0::I !_x_1 !customPtr_2::I !_x_3 !_x_4 !update_5::B !tb_6::I = case _x_1 (_Tuple2 parent_x_1_0 parent_y_1_1 -> case _x_3 (_Tuple2 x_2_0 y_2_1 -> windowCrossCall_12.winSetWindowPos customPtr_2 (_Tuple2 (<{StdInt.-_7}> x_2_0 parent_x_1_0) (<{StdInt.-_7}> y_2_1 parent_y_1_1)) update_5 False tb_6) ) 
oswindow.osSetCustomControlSize::I !_x_0::I !_x_1 !customPtr_2::I !_x_3 !size_4 !update_5::B !tb_6::I = windowCrossCall_12.winSetWindowSize customPtr_2 size_4 update_5 tb_6
oswindow.osSetCursorShape::I !_x_0 !tb_1::I = tb_1
oswindow.toString_210 !_x_0 = case _x_0 (oswindow.OK -> "OK") (oswindow.CANCEL -> "CANCEL") (oswindow.NORMAL -> "NORMAL") 
<{oswindow.TD;OSModalEventHandling}> _x_0::B = _predefined._Nil
<{oswindow.TD;OKorCANCEL}> _x_0::B = _predefined._Nil
<{oswindow.TD;ScrollbarInfo}> _x_0::B = _predefined._Nil

:: oswindow.OSModalEventHandling = oswindow.OSModalEventCallback a1 a2 a3 | oswindow.OSModalEventLoop a1
:: oswindow.OKorCANCEL = oswindow.OK | oswindow.CANCEL | oswindow.NORMAL

|| Converted Records
:: oswindow._ScrollbarInfo = {!oswindow.cbiHasScroll::B, oswindow.cbiPos, oswindow.cbiSize, oswindow.cbiState}

:: <{oswindow.gEq_s;}> = {!oswindow.gEq_s}

:: <{oswindow.gEq_ss;}> = {!oswindow.gEq_ss}

:: <{oswindow.gEq_sss;}> = {!oswindow.gEq_sss}

:: <{oswindow.gEq_ssss;}> = {!oswindow.gEq_ssss}

:: <{oswindow.gEq_sssss;}> = {!oswindow.gEq_sssss}

:: <{oswindow.gEq_ssssss;}> = {!oswindow.gEq_ssssss}

:: <{oswindow.gEq_sssssss;}> = {!oswindow.gEq_sssssss}

:: <{oswindow.gEq_ssssssss;}> = {!oswindow.gEq_ssssssss}

:: <{oswindow.gEq_sssssssss;}> = {!oswindow.gEq_sssssssss}

:: <{oswindow.bimap_s;}> = {oswindow.bimap_s}

:: <{oswindow.bimap_ss;}> = {oswindow.bimap_ss}

:: <{oswindow.bimap_sss;}> = {oswindow.bimap_sss}

