.comp 920 000111010001
.start _nostart_
.depend "rgnCCall_12" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "pictCCall_12" "20161223204044"
.module m_pictCCall_12 "pictCCall_12" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_pictCCall_12_sTD;Fnt
.export e_pictCCall_12_eaTD;Fnt
.descexp e_pictCCall_12_dTD;Fnt e_pictCCall_12_nTD;Fnt e_pictCCall_12_lTD;Fnt 1 0 "TD;Fnt"
.o 2 0
e_pictCCall_12_lTD;Fnt
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_pictCCall_12_eaTD;Fnt
.n 1 e_pictCCall_12_dTD;Fnt e_pictCCall_12_eaTD;Fnt
.o 1 0
e_pictCCall_12_nTD;Fnt
	push_node _cycle_in_spine 1
.o 2 0
e_pictCCall_12_eaTD;Fnt
.o 2 0
e_pictCCall_12_sTD;Fnt
.o 2 0
s81
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_pictCCall_12_sTD;RGBcolor
.export e_pictCCall_12_eaTD;RGBcolor
.descexp e_pictCCall_12_dTD;RGBcolor e_pictCCall_12_nTD;RGBcolor e_pictCCall_12_lTD;RGBcolor 1 0 "TD;RGBcolor"
.o 2 0
e_pictCCall_12_lTD;RGBcolor
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_pictCCall_12_eaTD;RGBcolor
.n 1 e_pictCCall_12_dTD;RGBcolor e_pictCCall_12_eaTD;RGBcolor
.o 1 0
e_pictCCall_12_nTD;RGBcolor
	push_node _cycle_in_spine 1
.o 2 0
e_pictCCall_12_eaTD;RGBcolor
.o 2 0
e_pictCCall_12_sTD;RGBcolor
.o 2 0
s80
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_pictCCall_12_sTD;Pt
.export e_pictCCall_12_eaTD;Pt
.descexp e_pictCCall_12_dTD;Pt e_pictCCall_12_nTD;Pt e_pictCCall_12_lTD;Pt 1 0 "TD;Pt"
.o 2 0
e_pictCCall_12_lTD;Pt
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_pictCCall_12_eaTD;Pt
.n 1 e_pictCCall_12_dTD;Pt e_pictCCall_12_eaTD;Pt
.o 1 0
e_pictCCall_12_nTD;Pt
	push_node _cycle_in_spine 1
.o 2 0
e_pictCCall_12_eaTD;Pt
.o 2 0
e_pictCCall_12_sTD;Pt
.o 2 0
s79
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_pictCCall_12_sTD;PIC
.export e_pictCCall_12_eaTD;PIC
.descexp e_pictCCall_12_dTD;PIC e_pictCCall_12_nTD;PIC e_pictCCall_12_lTD;PIC 1 0 "TD;PIC"
.o 2 0
e_pictCCall_12_lTD;PIC
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_pictCCall_12_eaTD;PIC
.n 1 e_pictCCall_12_dTD;PIC e_pictCCall_12_eaTD;PIC
.o 1 0
e_pictCCall_12_nTD;PIC
	push_node _cycle_in_spine 1
.o 2 0
e_pictCCall_12_eaTD;PIC
.o 2 0
e_pictCCall_12_sTD;PIC
.o 2 0
s78
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_pictCCall_12_swinInitPicture
.descexp e_pictCCall_12_dwinInitPicture e_pictCCall_12_nwinInitPicture e_pictCCall_12_lwinInitPicture 8 0 "winInitPicture"
.a 0 a77
.o 2 0
e_pictCCall_12_lwinInitPicture
	repl_args 7 7
.o 8 0
a77
.d 8 0
	jsr ea77
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 8 e_pictCCall_12_dwinInitPicture
.o 1 0
e_pictCCall_12_nwinInitPicture
	push_node _cycle_in_spine 8
.d 8 0
	jsr ea77
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 8 0
ea77
	push_a 7
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 8
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 9
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_a 11
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 12
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_a 14
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 16
	jsr_eval 15
	pushI_a 14
	pushI_a 13
	pushI_a 12
	pushI_a 11
	pushI_a 10
	pushI_a 9
	push_array 8
	pushI_a 8
	pushI_a 7
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 17
	pushI_a 16
	update_a 0 23
	pop_a 23
.o 1 16 iiiiiiiiiiiiiiii
e_pictCCall_12_swinInitPicture
.o 1 16 iiiiiiiiiiiiiiii
s77
.inline WinInitPicture
	ccall WinInitPicture "IIIIIIIIIISIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDonePicture
.descexp e_pictCCall_12_dwinDonePicture e_pictCCall_12_nwinDonePicture e_pictCCall_12_lwinDonePicture 1 0 "winDonePicture"
.o 2 0
e_pictCCall_12_lwinDonePicture
	pop_a 1
.d 1 0
	jsr ea76
.o 1 14 iiiiiiiiiiiiii
	buildI_b 13
	buildI_b 12
	buildh _Tuple 2
	buildI_b 11
	buildI_b 10
	push_a 3
	buildh ARRAY 1
	buildh _Tuple 3
	buildI_b 9
	buildI_b 8
	buildh _Tuple 2
	buildI_b 7
	buildI_b 6
	buildI_b 5
	buildh _Tuple 3
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildh _Tuple 3
	buildI_b 1
	buildI_b 0
	buildh _Tuple 7
	updatepop_a 0 1
	pop_b 14
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinDonePicture
.o 1 0
e_pictCCall_12_nwinDonePicture
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea76
.o 1 14 iiiiiiiiiiiiii
	buildI_b 13
	buildI_b 12
	buildh _Tuple 2
	buildI_b 11
	buildI_b 10
	push_a 3
	buildh ARRAY 1
	buildh _Tuple 3
	buildI_b 9
	buildI_b 8
	buildh _Tuple 2
	buildI_b 7
	buildI_b 6
	buildI_b 5
	buildh _Tuple 3
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildh _Tuple 3
	buildI_b 1
	buildI_b 0
	fillh _Tuple 7 8
	pop_a 1
	pop_b 14
.d 1 0
	rtn
.o 1 0
ea76
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinDonePicture
.o 0 2 ii
s76
.inline WinDonePicture
	ccall WinDonePicture "II-IIIIIIIIIISIIII"
.end

.d 1 14 iiiiiiiiiiiiii
	rtn
.export e_pictCCall_12_swinDeleteObject
.descexp e_pictCCall_12_dwinDeleteObject e_pictCCall_12_nwinDeleteObject e_pictCCall_12_lwinDeleteObject 2 0 "winDeleteObject"
.a 0 a75
.o 2 0
e_pictCCall_12_lwinDeleteObject
	repl_args 1 1
.o 2 0
a75
.d 2 0
	jsr ea75
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinDeleteObject
.o 1 0
e_pictCCall_12_nwinDeleteObject
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea75
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea75
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinDeleteObject
.o 0 2 ii
s75
.inline WinDeleteObject
	ccall WinDeleteObject "II-I"
.end

.d 0 1 i
	rtn
.export e_pictCCall_12_swinGetClipRgnPicture
.descexp e_pictCCall_12_dwinGetClipRgnPicture e_pictCCall_12_nwinGetClipRgnPicture e_pictCCall_12_lwinGetClipRgnPicture 1 0 "winGetClipRgnPicture"
.o 2 0
e_pictCCall_12_lwinGetClipRgnPicture
	pop_a 1
.d 1 0
	jsr ea74
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildh _Tuple 2
	buildI_b 0
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinGetClipRgnPicture
.o 1 0
e_pictCCall_12_nwinGetClipRgnPicture
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea74
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildh _Tuple 2
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 1 0
ea74
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinGetClipRgnPicture
.o 0 2 ii
s74
.inline WinGetClipRgnPicture
	ccall WinGetClipRgnPicture "II-III"
.end

.d 0 3 iii
	rtn
.export e_pictCCall_12_swinSetClipRgnPicture
.descexp e_pictCCall_12_dwinSetClipRgnPicture e_pictCCall_12_nwinSetClipRgnPicture e_pictCCall_12_lwinSetClipRgnPicture 2 0 "winSetClipRgnPicture"
.a 0 a73
.o 2 0
e_pictCCall_12_lwinSetClipRgnPicture
	repl_args 1 1
.o 2 0
a73
.d 2 0
	jsr ea73
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinSetClipRgnPicture
.o 1 0
e_pictCCall_12_nwinSetClipRgnPicture
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea73
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea73
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 4
.o 0 3 iii
e_pictCCall_12_swinSetClipRgnPicture
.o 0 3 iii
s73
.inline WinSetClipRgnPicture
	ccall WinSetClipRgnPicture "III-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinClipRgnPicture
.descexp e_pictCCall_12_dwinClipRgnPicture e_pictCCall_12_nwinClipRgnPicture e_pictCCall_12_lwinClipRgnPicture 2 0 "winClipRgnPicture"
.a 0 a72
.o 2 0
e_pictCCall_12_lwinClipRgnPicture
	repl_args 1 1
.o 2 0
a72
.d 2 0
	jsr ea72
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinClipRgnPicture
.o 1 0
e_pictCCall_12_nwinClipRgnPicture
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea72
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea72
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 4
.o 0 3 iii
e_pictCCall_12_swinClipRgnPicture
.o 0 3 iii
s72
.inline WinClipRgnPicture
	ccall WinClipRgnPicture "III-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinClipPicture
.descexp e_pictCCall_12_dwinClipPicture e_pictCCall_12_nwinClipPicture e_pictCCall_12_lwinClipPicture 2 0 "winClipPicture"
.a 0 a71
.o 2 0
e_pictCCall_12_lwinClipPicture
	repl_args 1 1
.o 2 0
a71
.d 2 0
	jsr ea71
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinClipPicture
.o 1 0
e_pictCCall_12_nwinClipPicture
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea71
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea71
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_r_args 2 0 4
	pop_a 4
.o 0 6 iiiiii
e_pictCCall_12_swinClipPicture
.o 0 6 iiiiii
s71
.inline WinClipPicture
	ccall WinClipPicture "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinSetPenColor
.descexp e_pictCCall_12_dwinSetPenColor e_pictCCall_12_nwinSetPenColor e_pictCCall_12_lwinSetPenColor 2 0 "winSetPenColor"
.a 0 a70
.o 2 0
e_pictCCall_12_lwinSetPenColor
	repl_args 1 1
.o 2 0
a70
.d 2 0
	jsr ea70
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinSetPenColor
.o 1 0
e_pictCCall_12_nwinSetPenColor
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea70
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea70
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 7
.o 0 5 iiiii
e_pictCCall_12_swinSetPenColor
.o 0 5 iiiii
s70
.inline WinSetPenColor
	ccall WinSetPenColor "IIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinSetBackColor
.descexp e_pictCCall_12_dwinSetBackColor e_pictCCall_12_nwinSetBackColor e_pictCCall_12_lwinSetBackColor 2 0 "winSetBackColor"
.a 0 a69
.o 2 0
e_pictCCall_12_lwinSetBackColor
	repl_args 1 1
.o 2 0
a69
.d 2 0
	jsr ea69
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinSetBackColor
.o 1 0
e_pictCCall_12_nwinSetBackColor
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea69
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea69
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 7
.o 0 5 iiiii
e_pictCCall_12_swinSetBackColor
.o 0 5 iiiii
s69
.inline WinSetBackColor
	ccall WinSetBackColor "IIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinSetMode
.descexp e_pictCCall_12_dwinSetMode e_pictCCall_12_nwinSetMode e_pictCCall_12_lwinSetMode 2 0 "winSetMode"
.a 0 a68
.o 2 0
e_pictCCall_12_lwinSetMode
	repl_args 1 1
.o 2 0
a68
.d 2 0
	jsr ea68
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinSetMode
.o 1 0
e_pictCCall_12_nwinSetMode
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea68
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea68
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 4
.o 0 3 iii
e_pictCCall_12_swinSetMode
.o 0 3 iii
s68
.inline WinSetMode
	ccall WinSetMode "III-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinSetPattern
.descexp e_pictCCall_12_dwinSetPattern e_pictCCall_12_nwinSetPattern e_pictCCall_12_lwinSetPattern 2 0 "winSetPattern"
.a 0 a67
.o 2 0
e_pictCCall_12_lwinSetPattern
	repl_args 1 1
.o 2 0
a67
.d 2 0
	jsr ea67
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinSetPattern
.o 1 0
e_pictCCall_12_nwinSetPattern
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea67
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea67
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 4
.o 0 3 iii
e_pictCCall_12_swinSetPattern
.o 0 3 iii
s67
.inline WinSetPattern
	ccall WinSetPattern "III-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinSetPenSize
.descexp e_pictCCall_12_dwinSetPenSize e_pictCCall_12_nwinSetPenSize e_pictCCall_12_lwinSetPenSize 2 0 "winSetPenSize"
.a 0 a66
.o 2 0
e_pictCCall_12_lwinSetPenSize
	repl_args 1 1
.o 2 0
a66
.d 2 0
	jsr ea66
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinSetPenSize
.o 1 0
e_pictCCall_12_nwinSetPenSize
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea66
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea66
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 4
.o 0 3 iii
e_pictCCall_12_swinSetPenSize
.o 0 3 iii
s66
.inline WinSetPenSize
	ccall WinSetPenSize "III-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinGetPenPos
.descexp e_pictCCall_12_dwinGetPenPos e_pictCCall_12_nwinGetPenPos e_pictCCall_12_lwinGetPenPos 1 0 "winGetPenPos"
.o 2 0
e_pictCCall_12_lwinGetPenPos
	pop_a 1
.d 1 0
	jsr ea65
.o 0 4 iiii
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 4
	pop_b 4
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinGetPenPos
.o 1 0
e_pictCCall_12_nwinGetPenPos
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea65
.o 0 4 iiii
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 4 4
	pop_b 4
.d 1 0
	rtn
.o 1 0
ea65
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinGetPenPos
.o 0 2 ii
s65
.inline WinGetPenPos
	ccall WinGetPenPos "II-IIII"
.end

.d 0 4 iiii
	rtn
.export e_pictCCall_12_swinMovePenTo
.descexp e_pictCCall_12_dwinMovePenTo e_pictCCall_12_nwinMovePenTo e_pictCCall_12_lwinMovePenTo 2 0 "winMovePenTo"
.a 0 a64
.o 2 0
e_pictCCall_12_lwinMovePenTo
	repl_args 1 1
.o 2 0
a64
.d 2 0
	jsr ea64
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinMovePenTo
.o 1 0
e_pictCCall_12_nwinMovePenTo
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea64
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea64
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 6
.o 0 4 iiii
e_pictCCall_12_swinMovePenTo
.o 0 4 iiii
s64
.inline WinMovePenTo
	ccall WinMovePenTo "IIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinMovePen
.descexp e_pictCCall_12_dwinMovePen e_pictCCall_12_nwinMovePen e_pictCCall_12_lwinMovePen 2 0 "winMovePen"
.a 0 a63
.o 2 0
e_pictCCall_12_lwinMovePen
	repl_args 1 1
.o 2 0
a63
.d 2 0
	jsr ea63
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinMovePen
.o 1 0
e_pictCCall_12_nwinMovePen
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea63
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea63
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 6
.o 0 4 iiii
e_pictCCall_12_swinMovePen
.o 0 4 iiii
s63
.inline WinMovePen
	ccall WinMovePen "IIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinLinePenTo
.descexp e_pictCCall_12_dwinLinePenTo e_pictCCall_12_nwinLinePenTo e_pictCCall_12_lwinLinePenTo 2 0 "winLinePenTo"
.a 0 a62
.o 2 0
e_pictCCall_12_lwinLinePenTo
	repl_args 1 1
.o 2 0
a62
.d 2 0
	jsr ea62
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinLinePenTo
.o 1 0
e_pictCCall_12_nwinLinePenTo
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea62
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea62
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 6
.o 0 4 iiii
e_pictCCall_12_swinLinePenTo
.o 0 4 iiii
s62
.inline WinLinePenTo
	ccall WinLinePenTo "IIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinLinePen
.descexp e_pictCCall_12_dwinLinePen e_pictCCall_12_nwinLinePen e_pictCCall_12_lwinLinePen 2 0 "winLinePen"
.a 0 a61
.o 2 0
e_pictCCall_12_lwinLinePen
	repl_args 1 1
.o 2 0
a61
.d 2 0
	jsr ea61
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinLinePen
.o 1 0
e_pictCCall_12_nwinLinePen
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea61
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea61
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 6
.o 0 4 iiii
e_pictCCall_12_swinLinePen
.o 0 4 iiii
s61
.inline WinLinePen
	ccall WinLinePen "IIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawPoint
.descexp e_pictCCall_12_dwinDrawPoint e_pictCCall_12_nwinDrawPoint e_pictCCall_12_lwinDrawPoint 2 0 "winDrawPoint"
.a 0 a60
.o 2 0
e_pictCCall_12_lwinDrawPoint
	repl_args 1 1
.o 2 0
a60
.d 2 0
	jsr ea60
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinDrawPoint
.o 1 0
e_pictCCall_12_nwinDrawPoint
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea60
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea60
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 6
.o 0 4 iiii
e_pictCCall_12_swinDrawPoint
.o 0 4 iiii
s60
.inline WinDrawPoint
	ccall WinDrawPoint "IIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawLine
.descexp e_pictCCall_12_dwinDrawLine e_pictCCall_12_nwinDrawLine e_pictCCall_12_lwinDrawLine 3 0 "winDrawLine"
.a 0 a59
.o 2 0
e_pictCCall_12_lwinDrawLine
	repl_args 2 2
.o 3 0
a59
.d 3 0
	jsr ea59
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinDrawLine
.o 1 0
e_pictCCall_12_nwinDrawLine
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea59
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea59
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 9
.o 0 6 iiiiii
e_pictCCall_12_swinDrawLine
.o 0 6 iiiiii
s59
.inline WinDrawLine
	ccall WinDrawLine "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawCurve
.descexp e_pictCCall_12_dwinDrawCurve e_pictCCall_12_nwinDrawCurve e_pictCCall_12_lwinDrawCurve 4 0 "winDrawCurve"
.a 0 a58
.o 2 0
e_pictCCall_12_lwinDrawCurve
	repl_args 3 3
.o 4 0
a58
.d 4 0
	jsr ea58
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinDrawCurve
.o 1 0
e_pictCCall_12_nwinDrawCurve
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea58
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea58
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 6 0 4
	pop_a 10
.o 0 10 iiiiiiiiii
e_pictCCall_12_swinDrawCurve
.o 0 10 iiiiiiiiii
s58
.inline WinDrawCurve
	ccall WinDrawCurve "IIIIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawCPoint
.descexp e_pictCCall_12_dwinDrawCPoint e_pictCCall_12_nwinDrawCPoint e_pictCCall_12_lwinDrawCPoint 3 0 "winDrawCPoint"
.a 0 a57
.o 2 0
e_pictCCall_12_lwinDrawCPoint
	repl_args 2 2
.o 3 0
a57
.d 3 0
	jsr ea57
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinDrawCPoint
.o 1 0
e_pictCCall_12_nwinDrawCPoint
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea57
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea57
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 10
.o 0 7 iiiiiii
e_pictCCall_12_swinDrawCPoint
.o 0 7 iiiiiii
s57
.inline WinDrawCPoint
	ccall WinDrawCPoint "IIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawCLine
.descexp e_pictCCall_12_dwinDrawCLine e_pictCCall_12_nwinDrawCLine e_pictCCall_12_lwinDrawCLine 4 0 "winDrawCLine"
.a 0 a56
.o 2 0
e_pictCCall_12_lwinDrawCLine
	repl_args 3 3
.o 4 0
a56
.d 4 0
	jsr ea56
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinDrawCLine
.o 1 0
e_pictCCall_12_nwinDrawCLine
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea56
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea56
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_a 6
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 7
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 8
	pushI_a 7
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 13
.o 0 9 iiiiiiiii
e_pictCCall_12_swinDrawCLine
.o 0 9 iiiiiiiii
s56
.inline WinDrawCLine
	ccall WinDrawCLine "IIIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawCCurve
.descexp e_pictCCall_12_dwinDrawCCurve e_pictCCall_12_nwinDrawCCurve e_pictCCall_12_lwinDrawCCurve 5 0 "winDrawCCurve"
.a 0 a55
.o 2 0
e_pictCCall_12_lwinDrawCCurve
	repl_args 4 4
.o 5 0
a55
.d 5 0
	jsr ea55
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 5 e_pictCCall_12_dwinDrawCCurve
.o 1 0
e_pictCCall_12_nwinDrawCCurve
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea55
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 5 0
ea55
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_a 7
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 8
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 9
	pushI_a 8
	pushI_a 7
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 9 0 4
	pop_a 14
.o 0 13 iiiiiiiiiiiii
e_pictCCall_12_swinDrawCCurve
.o 0 13 iiiiiiiiiiiii
s55
.inline WinDrawCCurve
	ccall WinDrawCCurve "IIIIIIIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawString
.descexp e_pictCCall_12_dwinDrawString e_pictCCall_12_nwinDrawString e_pictCCall_12_lwinDrawString 2 0 "winDrawString"
.a 0 a54
.o 2 0
e_pictCCall_12_lwinDrawString
	repl_args 1 1
.o 2 0
a54
.d 2 0
	jsr ea54
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinDrawString
.o 1 0
e_pictCCall_12_nwinDrawString
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea54
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea54
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_array 2
	update_a 0 4
	pop_a 4
.o 1 2 ii
e_pictCCall_12_swinDrawString
.o 1 2 ii
s54
.inline WinDrawString
	ccall WinDrawString "SII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawChar
.descexp e_pictCCall_12_dwinDrawChar e_pictCCall_12_nwinDrawChar e_pictCCall_12_lwinDrawChar 2 0 "winDrawChar"
.a 0 a53
.o 2 0
e_pictCCall_12_lwinDrawChar
	repl_args 1 1
.o 2 0
a53
.d 2 0
	jsr ea53
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinDrawChar
.o 1 0
e_pictCCall_12_nwinDrawChar
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea53
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea53
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 4
.o 0 3 iii
e_pictCCall_12_swinDrawChar
.o 0 3 iii
s53
.inline WinDrawChar
	ccall WinDrawChar "III-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawRectangle
.descexp e_pictCCall_12_dwinDrawRectangle e_pictCCall_12_nwinDrawRectangle e_pictCCall_12_lwinDrawRectangle 2 0 "winDrawRectangle"
.a 0 a52
.o 2 0
e_pictCCall_12_lwinDrawRectangle
	repl_args 1 1
.o 2 0
a52
.d 2 0
	jsr ea52
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinDrawRectangle
.o 1 0
e_pictCCall_12_nwinDrawRectangle
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea52
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea52
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_r_args 2 0 4
	pop_a 4
.o 0 6 iiiiii
e_pictCCall_12_swinDrawRectangle
.o 0 6 iiiiii
s52
.inline WinDrawRectangle
	ccall WinDrawRectangle "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinFillRectangle
.descexp e_pictCCall_12_dwinFillRectangle e_pictCCall_12_nwinFillRectangle e_pictCCall_12_lwinFillRectangle 2 0 "winFillRectangle"
.a 0 a51
.o 2 0
e_pictCCall_12_lwinFillRectangle
	repl_args 1 1
.o 2 0
a51
.d 2 0
	jsr ea51
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinFillRectangle
.o 1 0
e_pictCCall_12_nwinFillRectangle
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea51
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea51
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_r_args 2 0 4
	pop_a 4
.o 0 6 iiiiii
e_pictCCall_12_swinFillRectangle
.o 0 6 iiiiii
s51
.inline WinFillRectangle
	ccall WinFillRectangle "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinEraseRectangle
.descexp e_pictCCall_12_dwinEraseRectangle e_pictCCall_12_nwinEraseRectangle e_pictCCall_12_lwinEraseRectangle 2 0 "winEraseRectangle"
.a 0 a50
.o 2 0
e_pictCCall_12_lwinEraseRectangle
	repl_args 1 1
.o 2 0
a50
.d 2 0
	jsr ea50
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinEraseRectangle
.o 1 0
e_pictCCall_12_nwinEraseRectangle
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea50
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea50
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_r_args 2 0 4
	pop_a 4
.o 0 6 iiiiii
e_pictCCall_12_swinEraseRectangle
.o 0 6 iiiiii
s50
.inline WinEraseRectangle
	ccall WinEraseRectangle "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinInvertRectangle
.descexp e_pictCCall_12_dwinInvertRectangle e_pictCCall_12_nwinInvertRectangle e_pictCCall_12_lwinInvertRectangle 2 0 "winInvertRectangle"
.a 0 a49
.o 2 0
e_pictCCall_12_lwinInvertRectangle
	repl_args 1 1
.o 2 0
a49
.d 2 0
	jsr ea49
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinInvertRectangle
.o 1 0
e_pictCCall_12_nwinInvertRectangle
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea49
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea49
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_r_args 2 0 4
	pop_a 4
.o 0 6 iiiiii
e_pictCCall_12_swinInvertRectangle
.o 0 6 iiiiii
s49
.inline WinInvertRectangle
	ccall WinInvertRectangle "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinMoveRectangleTo
.descexp e_pictCCall_12_dwinMoveRectangleTo e_pictCCall_12_nwinMoveRectangleTo e_pictCCall_12_lwinMoveRectangleTo 3 0 "winMoveRectangleTo"
.a 0 a48
.o 2 0
e_pictCCall_12_lwinMoveRectangleTo
	repl_args 2 2
.o 3 0
a48
.d 3 0
	jsr ea48
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinMoveRectangleTo
.o 1 0
e_pictCCall_12_nwinMoveRectangleTo
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea48
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea48
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 4 0 4
	pop_a 7
.o 0 8 iiiiiiii
e_pictCCall_12_swinMoveRectangleTo
.o 0 8 iiiiiiii
s48
.inline WinMoveRectangleTo
	ccall WinMoveRectangleTo "IIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinMoveRectangle
.descexp e_pictCCall_12_dwinMoveRectangle e_pictCCall_12_nwinMoveRectangle e_pictCCall_12_lwinMoveRectangle 3 0 "winMoveRectangle"
.a 0 a47
.o 2 0
e_pictCCall_12_lwinMoveRectangle
	repl_args 2 2
.o 3 0
a47
.d 3 0
	jsr ea47
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinMoveRectangle
.o 1 0
e_pictCCall_12_nwinMoveRectangle
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea47
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea47
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 4 0 4
	pop_a 7
.o 0 8 iiiiiiii
e_pictCCall_12_swinMoveRectangle
.o 0 8 iiiiiiii
s47
.inline WinMoveRectangle
	ccall WinMoveRectangle "IIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinCopyRectangleTo
.descexp e_pictCCall_12_dwinCopyRectangleTo e_pictCCall_12_nwinCopyRectangleTo e_pictCCall_12_lwinCopyRectangleTo 3 0 "winCopyRectangleTo"
.a 0 a46
.o 2 0
e_pictCCall_12_lwinCopyRectangleTo
	repl_args 2 2
.o 3 0
a46
.d 3 0
	jsr ea46
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinCopyRectangleTo
.o 1 0
e_pictCCall_12_nwinCopyRectangleTo
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea46
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea46
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 4 0 4
	pop_a 7
.o 0 8 iiiiiiii
e_pictCCall_12_swinCopyRectangleTo
.o 0 8 iiiiiiii
s46
.inline WinCopyRectangleTo
	ccall WinCopyRectangleTo "IIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinCopyRectangle
.descexp e_pictCCall_12_dwinCopyRectangle e_pictCCall_12_nwinCopyRectangle e_pictCCall_12_lwinCopyRectangle 3 0 "winCopyRectangle"
.a 0 a45
.o 2 0
e_pictCCall_12_lwinCopyRectangle
	repl_args 2 2
.o 3 0
a45
.d 3 0
	jsr ea45
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinCopyRectangle
.o 1 0
e_pictCCall_12_nwinCopyRectangle
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea45
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea45
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 4 0 4
	pop_a 7
.o 0 8 iiiiiiii
e_pictCCall_12_swinCopyRectangle
.o 0 8 iiiiiiii
s45
.inline WinCopyRectangle
	ccall WinCopyRectangle "IIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinScrollRectangle2
.descexp e_pictCCall_12_dwinScrollRectangle2 e_pictCCall_12_nwinScrollRectangle2 e_pictCCall_12_lwinScrollRectangle2 3 0 "winScrollRectangle2"
.a 0 a44
.o 2 0
e_pictCCall_12_lwinScrollRectangle2
	repl_args 2 2
.o 3 0
a44
.d 3 0
	jsr ea44
.o 0 6 iiiiii
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
.impmod ostypes
.impdesc e_ostypes_rOSRect
	build_r e_ostypes_rOSRect 0 4 0 0
	buildh _Tuple 2
	pop_b 6
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinScrollRectangle2
.o 1 0
e_pictCCall_12_nwinScrollRectangle2
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea44
.o 0 6 iiiiii
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	build_r e_ostypes_rOSRect 0 4 0 0
	fillh _Tuple 2 2
	pop_b 6
.d 1 0
	rtn
.o 3 0
ea44
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 4 0 4
	pop_a 7
.o 0 8 iiiiiiii
e_pictCCall_12_swinScrollRectangle2
.o 0 8 iiiiiiii
s44
.inline WinScrollRectangle2
	ccall WinScrollRectangle2 "IIIIIIII-IIIIII"
.end

.d 0 6 iiiiii
	rtn
.export e_pictCCall_12_swinScrollRectangle
.descexp e_pictCCall_12_dwinScrollRectangle e_pictCCall_12_nwinScrollRectangle e_pictCCall_12_lwinScrollRectangle 3 0 "winScrollRectangle"
.a 0 a43
.o 2 0
e_pictCCall_12_lwinScrollRectangle
	repl_args 2 2
.o 3 0
a43
.d 3 0
	jsr ea43
.o 0 6 iiiiii
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	build_r e_ostypes_rOSRect 0 4 0 0
	buildh _Tuple 2
	pop_b 6
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinScrollRectangle
.o 1 0
e_pictCCall_12_nwinScrollRectangle
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea43
.o 0 6 iiiiii
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	build_r e_ostypes_rOSRect 0 4 0 0
	fillh _Tuple 2 2
	pop_b 6
.d 1 0
	rtn
.o 3 0
ea43
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 4 0 4
	pop_a 7
.o 0 8 iiiiiiii
e_pictCCall_12_swinScrollRectangle
.o 0 8 iiiiiiii
s43
.inline WinScrollRectangle
	ccall WinScrollRectangle "IIIIIIII-IIIIII"
.end

.d 0 6 iiiiii
	rtn
.export e_pictCCall_12_swinDrawRoundRectangle
.descexp e_pictCCall_12_dwinDrawRoundRectangle e_pictCCall_12_nwinDrawRoundRectangle e_pictCCall_12_lwinDrawRoundRectangle 4 0 "winDrawRoundRectangle"
.a 0 a42
.o 2 0
e_pictCCall_12_lwinDrawRoundRectangle
	repl_args 3 3
.o 4 0
a42
.d 4 0
	jsr ea42
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinDrawRoundRectangle
.o 1 0
e_pictCCall_12_nwinDrawRoundRectangle
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea42
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea42
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 4
	pushI_a 3
	push_r_args 2 0 4
	pop_a 6
.o 0 8 iiiiiiii
e_pictCCall_12_swinDrawRoundRectangle
.o 0 8 iiiiiiii
s42
.inline WinDrawRoundRectangle
	ccall WinDrawRoundRectangle "IIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinFillRoundRectangle
.descexp e_pictCCall_12_dwinFillRoundRectangle e_pictCCall_12_nwinFillRoundRectangle e_pictCCall_12_lwinFillRoundRectangle 4 0 "winFillRoundRectangle"
.a 0 a41
.o 2 0
e_pictCCall_12_lwinFillRoundRectangle
	repl_args 3 3
.o 4 0
a41
.d 4 0
	jsr ea41
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinFillRoundRectangle
.o 1 0
e_pictCCall_12_nwinFillRoundRectangle
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea41
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea41
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 4
	pushI_a 3
	push_r_args 2 0 4
	pop_a 6
.o 0 8 iiiiiiii
e_pictCCall_12_swinFillRoundRectangle
.o 0 8 iiiiiiii
s41
.inline WinFillRoundRectangle
	ccall WinFillRoundRectangle "IIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinEraseRoundRectangle
.descexp e_pictCCall_12_dwinEraseRoundRectangle e_pictCCall_12_nwinEraseRoundRectangle e_pictCCall_12_lwinEraseRoundRectangle 4 0 "winEraseRoundRectangle"
.a 0 a40
.o 2 0
e_pictCCall_12_lwinEraseRoundRectangle
	repl_args 3 3
.o 4 0
a40
.d 4 0
	jsr ea40
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinEraseRoundRectangle
.o 1 0
e_pictCCall_12_nwinEraseRoundRectangle
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea40
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea40
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 4
	pushI_a 3
	push_r_args 2 0 4
	pop_a 6
.o 0 8 iiiiiiii
e_pictCCall_12_swinEraseRoundRectangle
.o 0 8 iiiiiiii
s40
.inline WinEraseRoundRectangle
	ccall WinEraseRoundRectangle "IIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinInvertRoundRectangle
.descexp e_pictCCall_12_dwinInvertRoundRectangle e_pictCCall_12_nwinInvertRoundRectangle e_pictCCall_12_lwinInvertRoundRectangle 4 0 "winInvertRoundRectangle"
.a 0 a39
.o 2 0
e_pictCCall_12_lwinInvertRoundRectangle
	repl_args 3 3
.o 4 0
a39
.d 4 0
	jsr ea39
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinInvertRoundRectangle
.o 1 0
e_pictCCall_12_nwinInvertRoundRectangle
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea39
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea39
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 4
	pushI_a 3
	push_r_args 2 0 4
	pop_a 6
.o 0 8 iiiiiiii
e_pictCCall_12_swinInvertRoundRectangle
.o 0 8 iiiiiiii
s39
.inline WinInvertRoundRectangle
	ccall WinInvertRoundRectangle "IIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawOval
.descexp e_pictCCall_12_dwinDrawOval e_pictCCall_12_nwinDrawOval e_pictCCall_12_lwinDrawOval 2 0 "winDrawOval"
.a 0 a38
.o 2 0
e_pictCCall_12_lwinDrawOval
	repl_args 1 1
.o 2 0
a38
.d 2 0
	jsr ea38
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinDrawOval
.o 1 0
e_pictCCall_12_nwinDrawOval
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea38
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea38
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_r_args 2 0 4
	pop_a 4
.o 0 6 iiiiii
e_pictCCall_12_swinDrawOval
.o 0 6 iiiiii
s38
.inline WinDrawOval
	ccall WinDrawOval "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinFillOval
.descexp e_pictCCall_12_dwinFillOval e_pictCCall_12_nwinFillOval e_pictCCall_12_lwinFillOval 2 0 "winFillOval"
.a 0 a37
.o 2 0
e_pictCCall_12_lwinFillOval
	repl_args 1 1
.o 2 0
a37
.d 2 0
	jsr ea37
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinFillOval
.o 1 0
e_pictCCall_12_nwinFillOval
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea37
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea37
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_r_args 2 0 4
	pop_a 4
.o 0 6 iiiiii
e_pictCCall_12_swinFillOval
.o 0 6 iiiiii
s37
.inline WinFillOval
	ccall WinFillOval "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinEraseOval
.descexp e_pictCCall_12_dwinEraseOval e_pictCCall_12_nwinEraseOval e_pictCCall_12_lwinEraseOval 2 0 "winEraseOval"
.a 0 a36
.o 2 0
e_pictCCall_12_lwinEraseOval
	repl_args 1 1
.o 2 0
a36
.d 2 0
	jsr ea36
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinEraseOval
.o 1 0
e_pictCCall_12_nwinEraseOval
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea36
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea36
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_r_args 2 0 4
	pop_a 4
.o 0 6 iiiiii
e_pictCCall_12_swinEraseOval
.o 0 6 iiiiii
s36
.inline WinEraseOval
	ccall WinEraseOval "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinInvertOval
.descexp e_pictCCall_12_dwinInvertOval e_pictCCall_12_nwinInvertOval e_pictCCall_12_lwinInvertOval 2 0 "winInvertOval"
.a 0 a35
.o 2 0
e_pictCCall_12_lwinInvertOval
	repl_args 1 1
.o 2 0
a35
.d 2 0
	jsr ea35
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinInvertOval
.o 1 0
e_pictCCall_12_nwinInvertOval
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea35
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea35
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_r_args 2 0 4
	pop_a 4
.o 0 6 iiiiii
e_pictCCall_12_swinInvertOval
.o 0 6 iiiiii
s35
.inline WinInvertOval
	ccall WinInvertOval "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawCircle
.descexp e_pictCCall_12_dwinDrawCircle e_pictCCall_12_nwinDrawCircle e_pictCCall_12_lwinDrawCircle 3 0 "winDrawCircle"
.a 0 a34
.o 2 0
e_pictCCall_12_lwinDrawCircle
	repl_args 2 2
.o 3 0
a34
.d 3 0
	jsr ea34
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinDrawCircle
.o 1 0
e_pictCCall_12_nwinDrawCircle
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea34
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea34
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 5
	pushI_a 1
	pushI_a 0
	pop_a 7
.o 0 5 iiiii
e_pictCCall_12_swinDrawCircle
.o 0 5 iiiii
s34
.inline WinDrawCircle
	ccall WinDrawCircle "IIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinFillCircle
.descexp e_pictCCall_12_dwinFillCircle e_pictCCall_12_nwinFillCircle e_pictCCall_12_lwinFillCircle 3 0 "winFillCircle"
.a 0 a33
.o 2 0
e_pictCCall_12_lwinFillCircle
	repl_args 2 2
.o 3 0
a33
.d 3 0
	jsr ea33
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinFillCircle
.o 1 0
e_pictCCall_12_nwinFillCircle
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea33
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea33
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 5
	pushI_a 1
	pushI_a 0
	pop_a 7
.o 0 5 iiiii
e_pictCCall_12_swinFillCircle
.o 0 5 iiiii
s33
.inline WinFillCircle
	ccall WinFillCircle "IIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinEraseCircle
.descexp e_pictCCall_12_dwinEraseCircle e_pictCCall_12_nwinEraseCircle e_pictCCall_12_lwinEraseCircle 3 0 "winEraseCircle"
.a 0 a32
.o 2 0
e_pictCCall_12_lwinEraseCircle
	repl_args 2 2
.o 3 0
a32
.d 3 0
	jsr ea32
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinEraseCircle
.o 1 0
e_pictCCall_12_nwinEraseCircle
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea32
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea32
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 5
	pushI_a 1
	pushI_a 0
	pop_a 7
.o 0 5 iiiii
e_pictCCall_12_swinEraseCircle
.o 0 5 iiiii
s32
.inline WinEraseCircle
	ccall WinEraseCircle "IIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinInvertCircle
.descexp e_pictCCall_12_dwinInvertCircle e_pictCCall_12_nwinInvertCircle e_pictCCall_12_lwinInvertCircle 3 0 "winInvertCircle"
.a 0 a31
.o 2 0
e_pictCCall_12_lwinInvertCircle
	repl_args 2 2
.o 3 0
a31
.d 3 0
	jsr ea31
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_pictCCall_12_dwinInvertCircle
.o 1 0
e_pictCCall_12_nwinInvertCircle
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea31
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea31
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 5
	pushI_a 1
	pushI_a 0
	pop_a 7
.o 0 5 iiiii
e_pictCCall_12_swinInvertCircle
.o 0 5 iiiii
s31
.inline WinInvertCircle
	ccall WinInvertCircle "IIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawWedge
.descexp e_pictCCall_12_dwinDrawWedge e_pictCCall_12_nwinDrawWedge e_pictCCall_12_lwinDrawWedge 4 0 "winDrawWedge"
.a 0 a30
.o 2 0
e_pictCCall_12_lwinDrawWedge
	repl_args 3 3
.o 4 0
a30
.d 4 0
	jsr ea30
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinDrawWedge
.o 1 0
e_pictCCall_12_nwinDrawWedge
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea30
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea30
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 6 0 4
	pop_a 10
.o 0 10 iiiiiiiiii
e_pictCCall_12_swinDrawWedge
.o 0 10 iiiiiiiiii
s30
.inline WinDrawWedge
	ccall WinDrawWedge "IIIIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinFillWedge
.descexp e_pictCCall_12_dwinFillWedge e_pictCCall_12_nwinFillWedge e_pictCCall_12_lwinFillWedge 4 0 "winFillWedge"
.a 0 a29
.o 2 0
e_pictCCall_12_lwinFillWedge
	repl_args 3 3
.o 4 0
a29
.d 4 0
	jsr ea29
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinFillWedge
.o 1 0
e_pictCCall_12_nwinFillWedge
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea29
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea29
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 6 0 4
	pop_a 10
.o 0 10 iiiiiiiiii
e_pictCCall_12_swinFillWedge
.o 0 10 iiiiiiiiii
s29
.inline WinFillWedge
	ccall WinFillWedge "IIIIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinEraseWedge
.descexp e_pictCCall_12_dwinEraseWedge e_pictCCall_12_nwinEraseWedge e_pictCCall_12_lwinEraseWedge 4 0 "winEraseWedge"
.a 0 a28
.o 2 0
e_pictCCall_12_lwinEraseWedge
	repl_args 3 3
.o 4 0
a28
.d 4 0
	jsr ea28
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinEraseWedge
.o 1 0
e_pictCCall_12_nwinEraseWedge
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea28
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea28
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 6 0 4
	pop_a 10
.o 0 10 iiiiiiiiii
e_pictCCall_12_swinEraseWedge
.o 0 10 iiiiiiiiii
s28
.inline WinEraseWedge
	ccall WinEraseWedge "IIIIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinInvertWedge
.descexp e_pictCCall_12_dwinInvertWedge e_pictCCall_12_nwinInvertWedge e_pictCCall_12_lwinInvertWedge 4 0 "winInvertWedge"
.a 0 a27
.o 2 0
e_pictCCall_12_lwinInvertWedge
	repl_args 3 3
.o 4 0
a27
.d 4 0
	jsr ea27
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinInvertWedge
.o 1 0
e_pictCCall_12_nwinInvertWedge
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea27
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea27
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	push_r_args 6 0 4
	pop_a 10
.o 0 10 iiiiiiiiii
e_pictCCall_12_swinInvertWedge
.o 0 10 iiiiiiiiii
s27
.inline WinInvertWedge
	ccall WinInvertWedge "IIIIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinFreePolyShape
.descexp e_pictCCall_12_dwinFreePolyShape e_pictCCall_12_nwinFreePolyShape e_pictCCall_12_lwinFreePolyShape 2 0 "winFreePolyShape"
.a 0 a26
.o 2 0
e_pictCCall_12_lwinFreePolyShape
	repl_args 1 1
.o 2 0
a26
.d 2 0
	jsr ea26
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinFreePolyShape
.o 1 0
e_pictCCall_12_nwinFreePolyShape
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea26
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea26
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinFreePolyShape
.o 0 2 ii
s26
.inline WinFreePolyShape
	ccall WinFreePolyShape "II-I"
.end

.d 0 1 i
	rtn
.export e_pictCCall_12_swinSetPolyPoint
.descexp e_pictCCall_12_dwinSetPolyPoint e_pictCCall_12_nwinSetPolyPoint e_pictCCall_12_lwinSetPolyPoint 5 0 "winSetPolyPoint"
.a 0 a25
.o 2 0
e_pictCCall_12_lwinSetPolyPoint
	repl_args 4 4
.o 5 0
a25
.d 5 0
	jsr ea25
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 5 e_pictCCall_12_dwinSetPolyPoint
.o 1 0
e_pictCCall_12_nwinSetPolyPoint
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea25
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea25
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 5
.o 0 5 iiiii
e_pictCCall_12_swinSetPolyPoint
.o 0 5 iiiii
s25
.inline WinSetPolyPoint
	ccall WinSetPolyPoint "IIIII-I"
.end

.d 0 1 i
	rtn
.export e_pictCCall_12_swinAllocPolyShape
.descexp e_pictCCall_12_dwinAllocPolyShape e_pictCCall_12_nwinAllocPolyShape e_pictCCall_12_lwinAllocPolyShape 2 0 "winAllocPolyShape"
.a 0 a24
.o 2 0
e_pictCCall_12_lwinAllocPolyShape
	repl_args 1 1
.o 2 0
a24
.d 2 0
	jsr ea24
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinAllocPolyShape
.o 1 0
e_pictCCall_12_nwinAllocPolyShape
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea24
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea24
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinAllocPolyShape
.o 0 2 ii
s24
.inline WinAllocPolyShape
	ccall WinAllocPolyShape "II-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinEndPolygon
.descexp e_pictCCall_12_dwinEndPolygon e_pictCCall_12_nwinEndPolygon e_pictCCall_12_lwinEndPolygon 1 0 "winEndPolygon"
.o 2 0
e_pictCCall_12_lwinEndPolygon
	pop_a 1
.d 1 0
	jsr ea23
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinEndPolygon
.o 1 0
e_pictCCall_12_nwinEndPolygon
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_pictCCall_12_swinEndPolygon
.o 0 1 i
s23
.inline WinEndPolygon
	ccall WinEndPolygon "I-I"
.end

.d 0 1 i
	rtn
.export e_pictCCall_12_swinStartPolygon
.descexp e_pictCCall_12_dwinStartPolygon e_pictCCall_12_nwinStartPolygon e_pictCCall_12_lwinStartPolygon 2 0 "winStartPolygon"
.a 0 a22
.o 2 0
e_pictCCall_12_lwinStartPolygon
	repl_args 1 1
.o 2 0
a22
.d 2 0
	jsr ea22
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinStartPolygon
.o 1 0
e_pictCCall_12_nwinStartPolygon
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea22
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea22
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinStartPolygon
.o 0 2 ii
s22
.inline WinStartPolygon
	ccall WinStartPolygon "II-I"
.end

.d 0 1 i
	rtn
.export e_pictCCall_12_swinAddPolygonPoint
.descexp e_pictCCall_12_dwinAddPolygonPoint e_pictCCall_12_nwinAddPolygonPoint e_pictCCall_12_lwinAddPolygonPoint 2 0 "winAddPolygonPoint"
.a 0 a21
.o 2 0
e_pictCCall_12_lwinAddPolygonPoint
	repl_args 1 1
.o 2 0
a21
.d 2 0
	jsr ea21
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinAddPolygonPoint
.o 1 0
e_pictCCall_12_nwinAddPolygonPoint
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea21
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea21
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_pictCCall_12_swinAddPolygonPoint
.o 0 3 iii
s21
.inline WinAddPolygonPoint
	ccall WinAddPolygonPoint "III-I"
.end

.d 0 1 i
	rtn
.export e_pictCCall_12_swinDrawPolygon
.descexp e_pictCCall_12_dwinDrawPolygon e_pictCCall_12_nwinDrawPolygon e_pictCCall_12_lwinDrawPolygon 1 0 "winDrawPolygon"
.o 2 0
e_pictCCall_12_lwinDrawPolygon
	pop_a 1
.d 1 0
	jsr ea20
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinDrawPolygon
.o 1 0
e_pictCCall_12_nwinDrawPolygon
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea20
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinDrawPolygon
.o 0 2 ii
s20
.inline WinDrawPolygon
	ccall WinDrawPolygon "II-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinFillPolygon
.descexp e_pictCCall_12_dwinFillPolygon e_pictCCall_12_nwinFillPolygon e_pictCCall_12_lwinFillPolygon 1 0 "winFillPolygon"
.o 2 0
e_pictCCall_12_lwinFillPolygon
	pop_a 1
.d 1 0
	jsr ea19
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinFillPolygon
.o 1 0
e_pictCCall_12_nwinFillPolygon
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea19
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea19
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinFillPolygon
.o 0 2 ii
s19
.inline WinFillPolygon
	ccall WinFillPolygon "II-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinErasePolygon
.descexp e_pictCCall_12_dwinErasePolygon e_pictCCall_12_nwinErasePolygon e_pictCCall_12_lwinErasePolygon 1 0 "winErasePolygon"
.o 2 0
e_pictCCall_12_lwinErasePolygon
	pop_a 1
.d 1 0
	jsr ea18
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinErasePolygon
.o 1 0
e_pictCCall_12_nwinErasePolygon
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinErasePolygon
.o 0 2 ii
s18
.inline WinErasePolygon
	ccall WinErasePolygon "II-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinInvertPolygon
.descexp e_pictCCall_12_dwinInvertPolygon e_pictCCall_12_nwinInvertPolygon e_pictCCall_12_lwinInvertPolygon 1 0 "winInvertPolygon"
.o 2 0
e_pictCCall_12_lwinInvertPolygon
	pop_a 1
.d 1 0
	jsr ea17
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinInvertPolygon
.o 1 0
e_pictCCall_12_nwinInvertPolygon
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinInvertPolygon
.o 0 2 ii
s17
.inline WinInvertPolygon
	ccall WinInvertPolygon "II-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinCreateBitmap
.descexp e_pictCCall_12_dwinCreateBitmap e_pictCCall_12_nwinCreateBitmap e_pictCCall_12_lwinCreateBitmap 4 0 "winCreateBitmap"
.a 0 a16
.o 2 0
e_pictCCall_12_lwinCreateBitmap
	repl_args 3 3
.o 4 0
a16
.d 4 0
	jsr ea16
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinCreateBitmap
.o 1 0
e_pictCCall_12_nwinCreateBitmap
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea16
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea16
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	push_array 1
	pushI_a 1
	update_a 0 4
	pop_a 4
.o 1 3 iii
e_pictCCall_12_swinCreateBitmap
.o 1 3 iii
s16
.inline WinCreateBitmap
	ccall WinCreateBitmap "ISII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawResizedBitmap
.descexp e_pictCCall_12_dwinDrawResizedBitmap e_pictCCall_12_nwinDrawResizedBitmap e_pictCCall_12_lwinDrawResizedBitmap 5 0 "winDrawResizedBitmap"
.a 0 a15
.o 2 0
e_pictCCall_12_lwinDrawResizedBitmap
	repl_args 4 4
.o 5 0
a15
.d 5 0
	jsr ea15
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 5 e_pictCCall_12_dwinDrawResizedBitmap
.o 1 0
e_pictCCall_12_nwinDrawResizedBitmap
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea15
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 5 0
ea15
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 5
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 6
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 7
	pushI_a 6
	pushI_a 11
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 13
.o 0 9 iiiiiiiii
e_pictCCall_12_swinDrawResizedBitmap
.o 0 9 iiiiiiiii
s15
.inline WinDrawResizedBitmap
	ccall WinDrawResizedBitmap "IIIIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinDrawBitmap
.descexp e_pictCCall_12_dwinDrawBitmap e_pictCCall_12_nwinDrawBitmap e_pictCCall_12_lwinDrawBitmap 4 0 "winDrawBitmap"
.a 0 a14
.o 2 0
e_pictCCall_12_lwinDrawBitmap
	repl_args 3 3
.o 4 0
a14
.d 4 0
	jsr ea14
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinDrawBitmap
.o 1 0
e_pictCCall_12_nwinDrawBitmap
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea14
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea14
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushI_a 4
	pushI_a 8
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 10
.o 0 7 iiiiiii
e_pictCCall_12_swinDrawBitmap
.o 0 7 iiiiiii
s14
.inline WinDrawBitmap
	ccall WinDrawBitmap "IIIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinPrintResizedBitmap
.descexp e_pictCCall_12_dwinPrintResizedBitmap e_pictCCall_12_nwinPrintResizedBitmap e_pictCCall_12_lwinPrintResizedBitmap 5 0 "winPrintResizedBitmap"
.a 0 a13
.o 2 0
e_pictCCall_12_lwinPrintResizedBitmap
	repl_args 4 4
.o 5 0
a13
.d 5 0
	jsr ea13
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 5 e_pictCCall_12_dwinPrintResizedBitmap
.o 1 0
e_pictCCall_12_nwinPrintResizedBitmap
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea13
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 5 0
ea13
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 5
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 6
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 7
	pushI_a 6
	push_array 11
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	update_a 0 13
	pop_a 13
.o 1 8 iiiiiiii
e_pictCCall_12_swinPrintResizedBitmap
.o 1 8 iiiiiiii
s13
.inline WinPrintResizedBitmap
	ccall WinPrintResizedBitmap "IIIIIISII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinSetFont
.descexp e_pictCCall_12_dwinSetFont e_pictCCall_12_nwinSetFont e_pictCCall_12_lwinSetFont 2 0 "winSetFont"
.a 0 a12
.o 2 0
e_pictCCall_12_lwinSetFont
	repl_args 1 1
.o 2 0
a12
.d 2 0
	jsr ea12
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinSetFont
.o 1 0
e_pictCCall_12_nwinSetFont
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea12
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea12
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	push_array 0
	update_a 0 7
	pop_a 7
.o 1 4 iiii
e_pictCCall_12_swinSetFont
.o 1 4 iiii
s12
.inline WinSetFont
	ccall WinSetFont "SIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinSetFontName
.descexp e_pictCCall_12_dwinSetFontName e_pictCCall_12_nwinSetFontName e_pictCCall_12_lwinSetFontName 2 0 "winSetFontName"
.a 0 a11
.o 2 0
e_pictCCall_12_lwinSetFontName
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinSetFontName
.o 1 0
e_pictCCall_12_nwinSetFontName
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea11
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_array 2
	update_a 0 4
	pop_a 4
.o 1 2 ii
e_pictCCall_12_swinSetFontName
.o 1 2 ii
s11
.inline WinSetFontName
	ccall WinSetFontName "SII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinSetFontSize
.descexp e_pictCCall_12_dwinSetFontSize e_pictCCall_12_nwinSetFontSize e_pictCCall_12_lwinSetFontSize 2 0 "winSetFontSize"
.a 0 a10
.o 2 0
e_pictCCall_12_lwinSetFontSize
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinSetFontSize
.o 1 0
e_pictCCall_12_nwinSetFontSize
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea10
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 4
.o 0 3 iii
e_pictCCall_12_swinSetFontSize
.o 0 3 iii
s10
.inline WinSetFontSize
	ccall WinSetFontSize "III-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinSetFontStyle
.descexp e_pictCCall_12_dwinSetFontStyle e_pictCCall_12_nwinSetFontStyle e_pictCCall_12_lwinSetFontStyle 2 0 "winSetFontStyle"
.a 0 a9
.o 2 0
e_pictCCall_12_lwinSetFontStyle
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinSetFontStyle
.o 1 0
e_pictCCall_12_nwinSetFontStyle
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea9
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 4
.o 0 3 iii
e_pictCCall_12_swinSetFontStyle
.o 0 3 iii
s9
.inline WinSetFontStyle
	ccall WinSetFontStyle "III-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinGetFontInfo
.descexp e_pictCCall_12_dwinGetFontInfo e_pictCCall_12_nwinGetFontInfo e_pictCCall_12_lwinGetFontInfo 4 0 "winGetFontInfo"
.a 0 a8
.o 2 0
e_pictCCall_12_lwinGetFontInfo
	repl_args 3 3
.o 4 0
a8
.d 4 0
	jsr ea8
.o 0 5 iiiii
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 5
	pop_b 5
.d 1 0
	rtn
.n 4 e_pictCCall_12_dwinGetFontInfo
.o 1 0
e_pictCCall_12_nwinGetFontInfo
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea8
.o 0 5 iiiii
	buildI_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 5 5
	pop_b 5
.d 1 0
	rtn
.o 4 0
ea8
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	push_array 0
	update_a 0 6
	pop_a 6
.o 1 5 iiiii
e_pictCCall_12_swinGetFontInfo
.o 1 5 iiiii
s8
.inline WinGetFontInfo
	ccall WinGetFontInfo "SIIIII-IIIII"
.end

.d 0 5 iiiii
	rtn
.export e_pictCCall_12_swinGetPicFontInfo
.descexp e_pictCCall_12_dwinGetPicFontInfo e_pictCCall_12_nwinGetPicFontInfo e_pictCCall_12_lwinGetPicFontInfo 1 0 "winGetPicFontInfo"
.o 2 0
e_pictCCall_12_lwinGetPicFontInfo
	pop_a 1
.d 1 0
	jsr ea7
.o 0 6 iiiiii
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 5
	pop_b 6
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinGetPicFontInfo
.o 1 0
e_pictCCall_12_nwinGetPicFontInfo
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 0 6 iiiiii
	buildI_b 5
	buildI_b 4
	buildh _Tuple 2
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 5 5
	pop_b 6
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinGetPicFontInfo
.o 0 2 ii
s7
.inline WinGetPicFontInfo
	ccall WinGetPicFontInfo "II-IIIIII"
.end

.d 0 6 iiiiii
	rtn
.export e_pictCCall_12_swinGetCharWidth
.descexp e_pictCCall_12_dwinGetCharWidth e_pictCCall_12_nwinGetCharWidth e_pictCCall_12_lwinGetCharWidth 5 0 "winGetCharWidth"
.a 0 a6
.o 2 0
e_pictCCall_12_lwinGetCharWidth
	repl_args 4 4
.o 5 0
a6
.d 5 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 5 e_pictCCall_12_dwinGetCharWidth
.o 1 0
e_pictCCall_12_nwinGetCharWidth
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 5 0
ea6
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	pushI_a 7
	pushI_a 6
	pushI_a 5
	pushI_a 2
	pushI_a 1
	push_array 0
	pushC_a 4
	update_a 0 8
	pop_a 8
.o 1 6 ciiiii
e_pictCCall_12_swinGetCharWidth
.o 1 6 ciiiii
s6
.inline WinGetCharWidth
	ccall WinGetCharWidth "ISIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinGetStringWidth
.descexp e_pictCCall_12_dwinGetStringWidth e_pictCCall_12_nwinGetStringWidth e_pictCCall_12_lwinGetStringWidth 5 0 "winGetStringWidth"
.a 0 a5
.o 2 0
e_pictCCall_12_lwinGetStringWidth
	repl_args 4 4
.o 5 0
a5
.d 5 0
	jsr ea5
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 5 e_pictCCall_12_dwinGetStringWidth
.o 1 0
e_pictCCall_12_nwinGetStringWidth
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea5
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 5 0
ea5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	pushI_a 7
	pushI_a 6
	pushI_a 5
	pushI_a 2
	pushI_a 1
	push_array 0
	push_array 4
	update_a 1 9
	update_a 0 8
	pop_a 8
.o 2 5 iiiii
e_pictCCall_12_swinGetStringWidth
.o 2 5 iiiii
s5
.inline WinGetStringWidth
	ccall WinGetStringWidth "SSIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_pictCCall_12_swinGetPicCharWidth
.descexp e_pictCCall_12_dwinGetPicCharWidth e_pictCCall_12_nwinGetPicCharWidth e_pictCCall_12_lwinGetPicCharWidth 2 0 "winGetPicCharWidth"
.a 0 a4
.o 2 0
e_pictCCall_12_lwinGetPicCharWidth
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildh _Tuple 2
	buildI_b 0
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinGetPicCharWidth
.o 1 0
e_pictCCall_12_nwinGetPicCharWidth
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildh _Tuple 2
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea4
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushC_a 2
	pop_a 4
.o 0 3 cii
e_pictCCall_12_swinGetPicCharWidth
.o 0 3 cii
s4
.inline WinGetPicCharWidth
	ccall WinGetPicCharWidth "III-III"
.end

.d 0 3 iii
	rtn
.export e_pictCCall_12_swinGetPicStringWidth
.descexp e_pictCCall_12_dwinGetPicStringWidth e_pictCCall_12_nwinGetPicStringWidth e_pictCCall_12_lwinGetPicStringWidth 2 0 "winGetPicStringWidth"
.a 0 a3
.o 2 0
e_pictCCall_12_lwinGetPicStringWidth
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildh _Tuple 2
	buildI_b 0
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.n 2 e_pictCCall_12_dwinGetPicStringWidth
.o 1 0
e_pictCCall_12_nwinGetPicStringWidth
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildh _Tuple 2
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea3
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	push_array 2
	update_a 0 4
	pop_a 4
.o 1 2 ii
e_pictCCall_12_swinGetPicStringWidth
.o 1 2 ii
s3
.inline WinGetPicStringWidth
	ccall WinGetPicStringWidth "SII-III"
.end

.d 0 3 iii
	rtn
.export e_pictCCall_12_swinDestroyScreenHDC
.descexp e_pictCCall_12_dwinDestroyScreenHDC e_pictCCall_12_nwinDestroyScreenHDC e_pictCCall_12_lwinDestroyScreenHDC 1 0 "winDestroyScreenHDC"
.o 2 0
e_pictCCall_12_lwinDestroyScreenHDC
	pop_a 1
.d 1 0
	jsr ea2
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinDestroyScreenHDC
.o 1 0
e_pictCCall_12_nwinDestroyScreenHDC
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_pictCCall_12_swinDestroyScreenHDC
.o 0 2 ii
s2
.inline WinDestroyScreenHDC
	ccall WinDestroyScreenHDC "II-I"
.end

.d 0 1 i
	rtn
.export e_pictCCall_12_swinCreateScreenHDC
.descexp e_pictCCall_12_dwinCreateScreenHDC e_pictCCall_12_nwinCreateScreenHDC e_pictCCall_12_lwinCreateScreenHDC 1 0 "winCreateScreenHDC"
.o 2 0
e_pictCCall_12_lwinCreateScreenHDC
	pop_a 1
.d 1 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_pictCCall_12_dwinCreateScreenHDC
.o 1 0
e_pictCCall_12_nwinCreateScreenHDC
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_pictCCall_12_swinCreateScreenHDC
.o 0 1 i
s1
.inline WinCreateScreenHDC
	ccall WinCreateScreenHDC "I-II"
.end

.d 0 2 ii
	rtn
