|| ?module? receiverevent


receiverevent.receiverEvent !schedulerEvent_0 !pState_1 = case schedulerEvent_0 (deviceevents.ScheduleMsgEvent msgEvent_1_0 -> let _x_2_0 = StdPSt.accPIO iostate.ioStGetIOId pState_1, recloc_2_1 = <{receiverevent._c;15;23_44}> msgEvent_1_0 in case (case (<{systemid.==_5}> (select _x_2_0::_Tuple2 0) (select recloc_2_1::receivertable._RecLoc 0)) (True -> <{device.==_2}> device.ReceiverDevice (select recloc_2_1::receivertable._RecLoc 1)) (False -> False) ) (True -> <{_Tuple4!15}> True (Data.Maybe.Just (deviceevents.ReceiverEvent msgEvent_1_0)) schedulerEvent_0 (select _x_2_0::_Tuple2 1)) (False -> <{_Tuple4!15}> False Data.Maybe.Nothing schedulerEvent_0 (select _x_2_0::_Tuple2 1)) ) (deviceevents.ScheduleOSEvent _x_1_0 _x_1_1 -> case _x_1_0 (clCrossCall_12._CrossCallInfo _x_2_0 p1_2_1 p2_2_2 p3_2_3 p4_2_4 p5_2_5 p6_2_6 -> case _x_2_0 (140 -> <{_Tuple4!15}> True (Data.Maybe.Just (deviceevents.InternetEvent (_Tuple4 p1_2_1 p2_2_2 p3_2_3 p4_2_4))) schedulerEvent_0 pState_1) ) ) (_ -> <{_Tuple4!15}> False Data.Maybe.Nothing schedulerEvent_0 pState_1)
<{receiverevent._c;15;23_44}> !msgEvent_0 = case msgEvent_0 (deviceevents.QASyncMessage _x_1_0 -> case _x_1_0 (receivermessage._QASyncMessage qasmRecLoc_2_0 qasmMsg_2_1 -> qasmRecLoc_2_0) ) (deviceevents.ASyncMessage _x_1_0 -> case _x_1_0 (receivermessage._ASyncMessage asmRecLoc_2_0 -> asmRecLoc_2_0) ) (deviceevents.SyncMessage _x_1_0 -> case _x_1_0 (receivermessage._SyncMessage smRecLoc_2_0 smMsg_2_1 smResp_2_2 smError_2_3 -> smRecLoc_2_0) ) 


|| Converted Records
:: <{receiverevent.gEq_s;}> = {!receiverevent.gEq_s}

:: <{receiverevent.gEq_ss;}> = {!receiverevent.gEq_ss}

:: <{receiverevent.gEq_sss;}> = {!receiverevent.gEq_sss}

:: <{receiverevent.gEq_ssss;}> = {!receiverevent.gEq_ssss}

:: <{receiverevent.gEq_sssss;}> = {!receiverevent.gEq_sssss}

:: <{receiverevent.gEq_ssssss;}> = {!receiverevent.gEq_ssssss}

:: <{receiverevent.gEq_sssssss;}> = {!receiverevent.gEq_sssssss}

:: <{receiverevent.gEq_ssssssss;}> = {!receiverevent.gEq_ssssssss}

:: <{receiverevent.gEq_sssssssss;}> = {!receiverevent.gEq_sssssssss}

:: <{receiverevent.bimap_s;}> = {receiverevent.bimap_s}

:: <{receiverevent.bimap_ss;}> = {receiverevent.bimap_ss}

:: <{receiverevent.bimap_sss;}> = {receiverevent.bimap_sss}

