.comp 920 000111010001
.start _nostart_
.depend "ostoolbox" "20161223204044"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "rgnCCall_12" "20161223204044"
.module m_rgnCCall_12 "rgnCCall_12" "20161223204045"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_rgnCCall_12_sTD;HRGN
.export e_rgnCCall_12_eaTD;HRGN
.descexp e_rgnCCall_12_dTD;HRGN e_rgnCCall_12_nTD;HRGN e_rgnCCall_12_lTD;HRGN 1 0 "TD;HRGN"
.o 2 0
e_rgnCCall_12_lTD;HRGN
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_rgnCCall_12_eaTD;HRGN
.n 1 e_rgnCCall_12_dTD;HRGN e_rgnCCall_12_eaTD;HRGN
.o 1 0
e_rgnCCall_12_nTD;HRGN
	push_node _cycle_in_spine 1
.o 2 0
e_rgnCCall_12_eaTD;HRGN
.o 2 0
e_rgnCCall_12_sTD;HRGN
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_rgnCCall_12_swinGetRgnBox
.descexp e_rgnCCall_12_dwinGetRgnBox e_rgnCCall_12_nwinGetRgnBox e_rgnCCall_12_lwinGetRgnBox 2 0 "winGetRgnBox"
.a 0 a5
.o 2 0
e_rgnCCall_12_lwinGetRgnBox
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 0 7 iiiibbi
	buildI_b 6
	buildB_b 5
	buildB_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 7
	pop_b 7
.d 1 0
	rtn
.n 2 e_rgnCCall_12_dwinGetRgnBox
.o 1 0
e_rgnCCall_12_nwinGetRgnBox
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 0 7 iiiibbi
	buildI_b 6
	buildB_b 5
	buildB_b 4
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 7 7
	pop_b 7
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_rgnCCall_12_swinGetRgnBox
.o 0 2 ii
s5
.inline WinGetRgnBox
	ccall WinGetRgnBox "II-IIIIIII"
.end

.d 0 7 iiiibbi
	rtn
.export e_rgnCCall_12_swinCombineRgn
.descexp e_rgnCCall_12_dwinCombineRgn e_rgnCCall_12_nwinCombineRgn e_rgnCCall_12_lwinCombineRgn 5 0 "winCombineRgn"
.a 0 a4
.o 2 0
e_rgnCCall_12_lwinCombineRgn
	repl_args 4 4
.o 5 0
a4
.d 5 0
	jsr ea4
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 5 e_rgnCCall_12_dwinCombineRgn
.o 1 0
e_rgnCCall_12_nwinCombineRgn
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea4
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 5 0
ea4
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 5
.o 0 5 iiiii
e_rgnCCall_12_swinCombineRgn
.o 0 5 iiiii
s4
.inline WinCombineRgn
	ccall WinCombineRgn "IIIII-II"
.end

.d 0 2 ii
	rtn
.export e_rgnCCall_12_swinSetRgnToRect
.descexp e_rgnCCall_12_dwinSetRgnToRect e_rgnCCall_12_nwinSetRgnToRect e_rgnCCall_12_lwinSetRgnToRect 6 0 "winSetRgnToRect"
.a 0 a3
.o 2 0
e_rgnCCall_12_lwinSetRgnToRect
	repl_args 5 5
.o 6 0
a3
.d 6 0
	jsr ea3
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 6 e_rgnCCall_12_dwinSetRgnToRect
.o 1 0
e_rgnCCall_12_nwinSetRgnToRect
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea3
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 6 0
ea3
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 6
.o 0 6 iiiiii
e_rgnCCall_12_swinSetRgnToRect
.o 0 6 iiiiii
s3
.inline WinSetRgnToRect
	ccall WinSetRgnToRect "IIIIII-II"
.end

.d 0 2 ii
	rtn
.export e_rgnCCall_12_swinCreatePolygonRgn
.descexp e_rgnCCall_12_dwinCreatePolygonRgn e_rgnCCall_12_nwinCreatePolygonRgn e_rgnCCall_12_lwinCreatePolygonRgn 4 0 "winCreatePolygonRgn"
.a 0 a2
.o 2 0
e_rgnCCall_12_lwinCreatePolygonRgn
	repl_args 3 3
.o 4 0
a2
.d 4 0
	jsr ea2
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 4 e_rgnCCall_12_dwinCreatePolygonRgn
.o 1 0
e_rgnCCall_12_nwinCreatePolygonRgn
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea2
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea2
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iiii
e_rgnCCall_12_swinCreatePolygonRgn
.o 0 4 iiii
s2
.inline WinCreatePolygonRgn
	ccall WinCreatePolygonRgn "IIII-II"
.end

.d 0 2 ii
	rtn
.export e_rgnCCall_12_swinCreateRectRgn
.descexp e_rgnCCall_12_dwinCreateRectRgn e_rgnCCall_12_nwinCreateRectRgn e_rgnCCall_12_lwinCreateRectRgn 5 0 "winCreateRectRgn"
.a 0 a1
.o 2 0
e_rgnCCall_12_lwinCreateRectRgn
	repl_args 4 4
.o 5 0
a1
.d 5 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 5 e_rgnCCall_12_dwinCreateRectRgn
.o 1 0
e_rgnCCall_12_nwinCreateRectRgn
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 5 0
ea1
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 5
.o 0 5 iiiii
e_rgnCCall_12_swinCreateRectRgn
.o 0 5 iiiii
s1
.inline WinCreateRectRgn
	ccall WinCreateRectRgn "IIIII-II"
.end

.d 0 2 ii
	rtn
