.comp 920 000111010001
.start _nostart_
.depend "rgnCCall_12" "20161223204044"
.depend "pictCCall_12" "20161223204044"
.depend "clCCall_12" "20161223204044"
.depend "StdMisc" "20170313110416"
.depend "clCrossCall_12" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "windowCrossCall_12" "20161223204045"
.module m_windowCrossCall_12 "windowCrossCall_12" "20161223204045"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod clCCall_12
.implab e_clCCall_12_swinReleaseCString
.implab e_clCCall_12_swinGetCStringAndFree
.implab e_clCCall_12_swinMakeCString
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod clCrossCall_12
.impdesc e_clCrossCall_12_derrorCallback2
.implab e_clCrossCall_12_sissueCleanRequest2
.implab e_clCrossCall_12_stoInt;19
.impdesc e_clCrossCall_12_rCrossCallInfo
.export e_windowCrossCall_12_swinSelectPopupItem
.descexp e_windowCrossCall_12_dwinSelectPopupItem e_windowCrossCall_12_nwinSelectPopupItem e_windowCrossCall_12_lwinSelectPopupItem 3 0 "winSelectPopupItem"
.a 0 a24
.o 2 0
e_windowCrossCall_12_lwinSelectPopupItem
	repl_args 2 2
.o 3 0
a24
.d 3 0
	jsr ea24
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCrossCall_12_dwinSelectPopupItem
.o 1 0
e_windowCrossCall_12_nwinSelectPopupItem
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea24
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea24
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_windowCrossCall_12_swinSelectPopupItem
.o 0 3 iii
s24
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1754
	buildAC "winSelectPopupItem"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinCheckControl
.descexp e_windowCrossCall_12_dwinCheckControl e_windowCrossCall_12_nwinCheckControl e_windowCrossCall_12_lwinCheckControl 3 0 "winCheckControl"
.a 0 a23
.o 2 0
e_windowCrossCall_12_lwinCheckControl
	repl_args 2 2
.o 3 0
a23
.d 3 0
	jsr ea23
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCrossCall_12_dwinCheckControl
.o 1 0
e_windowCrossCall_12_nwinCheckControl
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea23
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea23
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushB_a 1
	pushI_a 0
	pop_a 3
.o 0 3 ibi
e_windowCrossCall_12_swinCheckControl
.o 0 3 ibi
s23
	push_b 1
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1751
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 0 3
	pop_b 1
	buildAC "winCheckControl"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinEnablePopupItem
.descexp e_windowCrossCall_12_dwinEnablePopupItem e_windowCrossCall_12_nwinEnablePopupItem e_windowCrossCall_12_lwinEnablePopupItem 4 0 "winEnablePopupItem"
.a 0 a22
.o 2 0
e_windowCrossCall_12_lwinEnablePopupItem
	repl_args 3 3
.o 4 0
a22
.d 4 0
	jsr ea22
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_windowCrossCall_12_dwinEnablePopupItem
.o 1 0
e_windowCrossCall_12_nwinEnablePopupItem
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea22
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea22
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushB_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iibi
e_windowCrossCall_12_swinEnablePopupItem
.o 0 4 iibi
s22
	push_b 2
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1753
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 0 4
	pop_b 1
	buildAC "winEnablePopupItem"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 10
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinEnableControl
.descexp e_windowCrossCall_12_dwinEnableControl e_windowCrossCall_12_nwinEnableControl e_windowCrossCall_12_lwinEnableControl 3 0 "winEnableControl"
.a 0 a21
.o 2 0
e_windowCrossCall_12_lwinEnableControl
	repl_args 2 2
.o 3 0
a21
.d 3 0
	jsr ea21
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCrossCall_12_dwinEnableControl
.o 1 0
e_windowCrossCall_12_nwinEnableControl
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea21
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea21
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushB_a 1
	pushI_a 0
	pop_a 3
.o 0 3 ibi
e_windowCrossCall_12_swinEnableControl
.o 0 3 ibi
s21
	push_b 1
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1750
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 0 3
	pop_b 1
	buildAC "winEnableControl"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinShowControl
.descexp e_windowCrossCall_12_dwinShowControl e_windowCrossCall_12_nwinShowControl e_windowCrossCall_12_lwinShowControl 3 0 "winShowControl"
.a 0 a20
.o 2 0
e_windowCrossCall_12_lwinShowControl
	repl_args 2 2
.o 3 0
a20
.d 3 0
	jsr ea20
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCrossCall_12_dwinShowControl
.o 1 0
e_windowCrossCall_12_nwinShowControl
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea20
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea20
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushB_a 1
	pushI_a 0
	pop_a 3
.o 0 3 ibi
e_windowCrossCall_12_swinShowControl
.o 0 3 ibi
s20
	push_b 1
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1755
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 0 3
	pop_b 1
	buildAC "winShowControl"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinSetEditSelection
.descexp e_windowCrossCall_12_dwinSetEditSelection e_windowCrossCall_12_nwinSetEditSelection e_windowCrossCall_12_lwinSetEditSelection 4 0 "winSetEditSelection"
.a 0 a19
.o 2 0
e_windowCrossCall_12_lwinSetEditSelection
	repl_args 3 3
.o 4 0
a19
.d 4 0
	jsr ea19
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_windowCrossCall_12_dwinSetEditSelection
.o 1 0
e_windowCrossCall_12_nwinSetEditSelection
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea19
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea19
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iiii
e_windowCrossCall_12_swinSetEditSelection
.o 0 4 iiii
s19
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	pushI 1428
	buildAC "winSetEditSelection"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 10
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinSetScrollThumbSize
.descexp e_windowCrossCall_12_dwinSetScrollThumbSize e_windowCrossCall_12_nwinSetScrollThumbSize e_windowCrossCall_12_lwinSetScrollThumbSize 7 0 "winSetScrollThumbSize"
.a 0 a18
.o 2 0
e_windowCrossCall_12_lwinSetScrollThumbSize
	repl_args 6 6
.o 7 0
a18
.d 7 0
	jsr ea18
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 7 e_windowCrossCall_12_dwinSetScrollThumbSize
.o 1 0
e_windowCrossCall_12_nwinSetScrollThumbSize
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea18
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 7 0
ea18
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 7
.o 0 7 iiiiiii
e_windowCrossCall_12_swinSetScrollThumbSize
.o 0 7 iiiiiii
s18
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 1427
	buildAC "winSetScrollThumbSize"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 13
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 14
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinSetScrollPos
.descexp e_windowCrossCall_12_dwinSetScrollPos e_windowCrossCall_12_nwinSetScrollPos e_windowCrossCall_12_lwinSetScrollPos 7 0 "winSetScrollPos"
.a 0 a17
.o 2 0
e_windowCrossCall_12_lwinSetScrollPos
	repl_args 6 6
.o 7 0
a17
.d 7 0
	jsr ea17
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 7 e_windowCrossCall_12_dwinSetScrollPos
.o 1 0
e_windowCrossCall_12_nwinSetScrollPos
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea17
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 7 0
ea17
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 7
.o 0 7 iiiiiii
e_windowCrossCall_12_swinSetScrollPos
.o 0 7 iiiiiii
s17
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 1426
	buildAC "winSetScrollPos"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 13
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 14
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinSetScrollRange
.descexp e_windowCrossCall_12_dwinSetScrollRange e_windowCrossCall_12_nwinSetScrollRange e_windowCrossCall_12_lwinSetScrollRange 6 0 "winSetScrollRange"
.a 0 a16
.o 2 0
e_windowCrossCall_12_lwinSetScrollRange
	repl_args 5 5
.o 6 0
a16
.d 6 0
	jsr ea16
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 6 e_windowCrossCall_12_dwinSetScrollRange
.o 1 0
e_windowCrossCall_12_nwinSetScrollRange
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea16
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea16
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushB_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 6
.o 0 6 iiiibi
e_windowCrossCall_12_swinSetScrollRange
.o 0 6 iiiibi
s16
	push_b 4
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 1425
	push_b 6
	update_b 6 7
	update_b 0 6
	pop_b 1
	buildAC "winSetScrollRange"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 12
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 13
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinSetWindowPos
.descexp e_windowCrossCall_12_dwinSetWindowPos e_windowCrossCall_12_nwinSetWindowPos e_windowCrossCall_12_lwinSetWindowPos 5 0 "winSetWindowPos"
.a 0 a15
.o 2 0
e_windowCrossCall_12_lwinSetWindowPos
	repl_args 4 4
.o 5 0
a15
.d 5 0
	jsr ea15
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 5 e_windowCrossCall_12_dwinSetWindowPos
.o 1 0
e_windowCrossCall_12_nwinSetWindowPos
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea15
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea15
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 6
	pushB_a 5
	pushB_a 4
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 7
.o 0 6 iiibbi
e_windowCrossCall_12_swinSetWindowPos
.o 0 6 iiibbi
s15
	push_b 4
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	push_b 4
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	pushI 1430
	push_b 6
	update_b 5 7
	update_b 6 5
	update_b 0 6
	pop_b 1
	buildAC "winSetWindowPos"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 12
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 13
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinGetWindowPos
.descexp e_windowCrossCall_12_dwinGetWindowPos e_windowCrossCall_12_nwinGetWindowPos e_windowCrossCall_12_lwinGetWindowPos 2 0 "winGetWindowPos"
.a 0 a14
.o 2 0
e_windowCrossCall_12_lwinGetWindowPos
	repl_args 1 1
.o 2 0
a14
.d 2 0
	jsr ea14
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.n 2 e_windowCrossCall_12_dwinGetWindowPos
.o 1 0
e_windowCrossCall_12_nwinGetWindowPos
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea14
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea14
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_windowCrossCall_12_swinGetWindowPos
.o 0 2 ii
s14
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1416
	buildAC "winGetWindowPos"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	push_b 0
.d 1 1 i
	jsr s29
.o 0 2 ii
	push_b 9
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 3 iii
	rtn
.o 1 1 i
s29
	eqI_b 12 0
	jmp_true case.1
	eqI_b 1 0
	jmp_true case.2
	jmp case.3
case.1
	push_r_args_b 0 0 7 3 1
	push_r_args_b 0 0 7 2 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
case.2
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
case.3
	buildAC "[winGetWindowPos] expected CcRETURN2 value."
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.d 0 2 ii
	rtn
.export e_windowCrossCall_12_swinSetWindowSize
.descexp e_windowCrossCall_12_dwinSetWindowSize e_windowCrossCall_12_nwinSetWindowSize e_windowCrossCall_12_lwinSetWindowSize 4 0 "winSetWindowSize"
.a 0 a13
.o 2 0
e_windowCrossCall_12_lwinSetWindowSize
	repl_args 3 3
.o 4 0
a13
.d 4 0
	jsr ea13
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 4 e_windowCrossCall_12_dwinSetWindowSize
.o 1 0
e_windowCrossCall_12_nwinSetWindowSize
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea13
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea13
	jsr_eval 3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 5
	pushB_a 4
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 6
.o 0 5 iiibi
e_windowCrossCall_12_swinSetWindowSize
.o 0 5 iiibi
s13
	push_b 3
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	pushI 1432
	push_b 6
	update_b 6 7
	update_b 5 6
	update_b 0 5
	pop_b 1
	buildAC "winSetWindowSize"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 11
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 12
	update_b 6 11
	update_b 5 10
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinSetClientSize
.descexp e_windowCrossCall_12_dwinSetClientSize e_windowCrossCall_12_nwinSetClientSize e_windowCrossCall_12_lwinSetClientSize 3 0 "winSetClientSize"
.a 0 a12
.o 2 0
e_windowCrossCall_12_lwinSetClientSize
	repl_args 2 2
.o 3 0
a12
.d 3 0
	jsr ea12
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCrossCall_12_dwinSetClientSize
.o 1 0
e_windowCrossCall_12_nwinSetClientSize
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea12
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea12
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 4
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 5
.o 0 4 iiii
e_windowCrossCall_12_swinSetClientSize
.o 0 4 iiii
s12
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	pushI 1438
	buildAC "winSetClientSize"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 10
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinGetWindowSize
.descexp e_windowCrossCall_12_dwinGetWindowSize e_windowCrossCall_12_nwinGetWindowSize e_windowCrossCall_12_lwinGetWindowSize 2 0 "winGetWindowSize"
.a 0 a11
.o 2 0
e_windowCrossCall_12_lwinGetWindowSize
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.n 2 e_windowCrossCall_12_dwinGetWindowSize
.o 1 0
e_windowCrossCall_12_nwinGetWindowSize
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_windowCrossCall_12_swinGetWindowSize
.o 0 2 ii
s11
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1435
	buildAC "winGetWindowSize"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	push_b 0
.d 1 1 i
	jsr s28
.o 0 2 ii
	push_b 9
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 3 iii
	rtn
.o 1 1 i
s28
	eqI_b 12 0
	jmp_true case.4
	eqI_b 1 0
	jmp_true case.5
	jmp case.6
case.4
	push_r_args_b 0 0 7 3 1
	push_r_args_b 0 0 7 2 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
case.5
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
case.6
	buildAC "[winGetWindowSize] expected CcRETURN2 value."
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.d 0 2 ii
	rtn
.export e_windowCrossCall_12_swinGetClientSize
.descexp e_windowCrossCall_12_dwinGetClientSize e_windowCrossCall_12_nwinGetClientSize e_windowCrossCall_12_lwinGetClientSize 2 0 "winGetClientSize"
.a 0 a10
.o 2 0
e_windowCrossCall_12_lwinGetClientSize
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.n 2 e_windowCrossCall_12_dwinGetClientSize
.o 1 0
e_windowCrossCall_12_nwinGetClientSize
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_windowCrossCall_12_swinGetClientSize
.o 0 2 ii
s10
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1415
	buildAC "winGetClientSize"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	push_b 0
.d 1 1 i
	jsr s27
.o 0 2 ii
	push_b 9
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 3 iii
	rtn
.o 1 1 i
s27
	eqI_b 12 0
	jmp_true case.7
	eqI_b 1 0
	jmp_true case.8
	jmp case.9
case.7
	push_r_args_b 0 0 7 3 1
	push_r_args_b 0 0 7 2 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
case.8
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
case.9
	buildAC "[winGetClientSize] expected CcRETURN2 value."
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.d 0 2 ii
	rtn
.export e_windowCrossCall_12_swinFakePaint
.descexp e_windowCrossCall_12_dwinFakePaint e_windowCrossCall_12_nwinFakePaint e_windowCrossCall_12_lwinFakePaint 2 0 "winFakePaint"
.a 0 a9
.o 2 0
e_windowCrossCall_12_lwinFakePaint
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_windowCrossCall_12_dwinFakePaint
.o 1 0
e_windowCrossCall_12_nwinFakePaint
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_windowCrossCall_12_swinFakePaint
.o 0 2 ii
s9
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1405
	buildAC "FakePaint"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinEndPaint
.descexp e_windowCrossCall_12_dwinEndPaint e_windowCrossCall_12_nwinEndPaint e_windowCrossCall_12_lwinEndPaint 2 0 "winEndPaint"
.a 0 a8
.o 2 0
e_windowCrossCall_12_lwinEndPaint
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_windowCrossCall_12_dwinEndPaint
.o 1 0
e_windowCrossCall_12_nwinEndPaint
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 4
.o 0 3 iii
e_windowCrossCall_12_swinEndPaint
.o 0 3 iii
s8
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1404
	buildAC "EndPaint"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinBeginPaint
.descexp e_windowCrossCall_12_dwinBeginPaint e_windowCrossCall_12_nwinBeginPaint e_windowCrossCall_12_lwinBeginPaint 2 0 "winBeginPaint"
.a 0 a7
.o 2 0
e_windowCrossCall_12_lwinBeginPaint
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_windowCrossCall_12_dwinBeginPaint
.o 1 0
e_windowCrossCall_12_nwinBeginPaint
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_windowCrossCall_12_swinBeginPaint
.o 0 2 ii
s7
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1403
	buildAC "BeginPaint"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	push_b 0
.d 1 1 i
	jsr s26
.o 0 1 i
	push_b 8
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 9
	updatepop_b 0 8
.d 0 2 ii
	rtn
.o 1 1 i
s26
	eqI_b 11 0
	jmp_true case.10
	eqI_b 1 0
	jmp_true case.11
	jmp case.12
case.10
	push_r_args_b 0 0 7 2 1
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.11
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
case.12
	buildAC "[winBeginPaint] expected CcRETURN1 value."
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinSetSelectStateWindow
.descexp e_windowCrossCall_12_dwinSetSelectStateWindow e_windowCrossCall_12_nwinSetSelectStateWindow e_windowCrossCall_12_lwinSetSelectStateWindow 5 0 "winSetSelectStateWindow"
.a 0 a6
.o 2 0
e_windowCrossCall_12_lwinSetSelectStateWindow
	repl_args 4 4
.o 5 0
a6
.d 5 0
	jsr ea6
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 5 e_windowCrossCall_12_dwinSetSelectStateWindow
.o 1 0
e_windowCrossCall_12_nwinSetSelectStateWindow
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea6
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea6
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 6
	pushB_a 5
	pushB_a 4
	pushB_a 1
	pushB_a 0
	pushI_a 2
	pop_a 7
.o 0 6 ibbbbi
e_windowCrossCall_12_swinSetSelectStateWindow
.o 0 6 ibbbbi
s6
	push_b 4
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	push_b 4
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	push_b 4
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	push_b 4
.d 0 1 b
	jsr e_clCrossCall_12_stoInt;19
.o 0 1 i
	pushI 0
	push_b 5
	pushI 1431
	push_b 6
	update_b 3 7
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 0 6
	pop_b 1
	buildAC "winSetSelectStateWindow"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 12
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 13
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinUpdateWindowRect
.descexp e_windowCrossCall_12_dwinUpdateWindowRect e_windowCrossCall_12_nwinUpdateWindowRect e_windowCrossCall_12_lwinUpdateWindowRect 3 0 "winUpdateWindowRect"
.a 0 a5
.o 2 0
e_windowCrossCall_12_lwinUpdateWindowRect
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCrossCall_12_dwinUpdateWindowRect
.o 1 0
e_windowCrossCall_12_nwinUpdateWindowRect
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	pushI_a 6
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pushI_a 4
	pop_a 7
.o 0 6 iiiiii
e_windowCrossCall_12_swinUpdateWindowRect
.o 0 6 iiiiii
s5
	pushI 0
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	pushI 1412
	buildAC "winUpdateWindowRect"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 12
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 13
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinGetWindowText
.descexp e_windowCrossCall_12_dwinGetWindowText e_windowCrossCall_12_nwinGetWindowText e_windowCrossCall_12_lwinGetWindowText 2 0 "winGetWindowText"
.a 0 a4
.o 2 0
e_windowCrossCall_12_lwinGetWindowText
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_windowCrossCall_12_dwinGetWindowText
.o 1 0
e_windowCrossCall_12_nwinGetWindowText
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_windowCrossCall_12_swinGetWindowText
.o 0 2 ii
s4
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	pushI 1411
	buildAC "winGetWindowText"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	push_b 0
	push_b 8
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 2 ii
	jsr s56
.o 1 1 i
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 9
.d 1 1 i
	rtn
.export e_windowCrossCall_12_swinSetWindowTitle
.descexp e_windowCrossCall_12_dwinSetWindowTitle e_windowCrossCall_12_nwinSetWindowTitle e_windowCrossCall_12_lwinSetWindowTitle 3 0 "winSetWindowTitle"
.a 0 a3
.o 2 0
e_windowCrossCall_12_lwinSetWindowTitle
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCrossCall_12_dwinSetWindowTitle
.o 1 0
e_windowCrossCall_12_nwinSetWindowTitle
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_array 1
	pushI_a 1
	update_a 0 3
	pop_a 3
.o 1 2 ii
e_windowCrossCall_12_swinSetWindowTitle
.o 1 2 ii
s3
	push_b 1
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr e_clCCall_12_swinMakeCString
.o 0 2 ii
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 4
	push_b 7
	pushI 1410
	buildAC "SetWindowTitle"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 8
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
	push_b 1
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	jmp e_clCCall_12_swinReleaseCString
.export e_windowCrossCall_12_swinObscureCursor
.descexp e_windowCrossCall_12_dwinObscureCursor e_windowCrossCall_12_nwinObscureCursor e_windowCrossCall_12_lwinObscureCursor 1 0 "winObscureCursor"
.o 2 0
e_windowCrossCall_12_lwinObscureCursor
	pop_a 1
.d 1 0
	jsr ea2
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_windowCrossCall_12_dwinObscureCursor
.o 1 0
e_windowCrossCall_12_nwinObscureCursor
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_windowCrossCall_12_swinObscureCursor
.o 0 1 i
s2
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 1422
	buildAC "winObscureCursor"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 7
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.export e_windowCrossCall_12_swinSetWindowCursor
.descexp e_windowCrossCall_12_dwinSetWindowCursor e_windowCrossCall_12_nwinSetWindowCursor e_windowCrossCall_12_lwinSetWindowCursor 3 0 "winSetWindowCursor"
.a 0 a1
.o 2 0
e_windowCrossCall_12_lwinSetWindowCursor
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCrossCall_12_dwinSetWindowCursor
.o 1 0
e_windowCrossCall_12_nwinSetWindowCursor
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_windowCrossCall_12_swinSetWindowCursor
.o 0 3 iii
s1
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_b 5
	push_b 5
	pushI 1421
	buildAC "winSetWindowCursor"
	buildh ARRAY 1
	buildh e_clCrossCall_12_derrorCallback2 1
	push_b 9
	push_b 7
	update_b 1 8
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 0 7
	pop_b 1
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 8 iiiiiiii
	jsr e_clCrossCall_12_sissueCleanRequest2
.o 0 8 iiiiiiii
	pop_b 7
.d 0 1 i
	rtn
.o 1 2 ii
s56
	eqI_b 11 0
	jmp_true case.13
	eqI_b 1 0
	jmp_true case.14
	jmp case.15
case.13
	push_r_args_b 0 0 7 2 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 2 ii
	jmp e_clCCall_12_swinGetCStringAndFree
case.14
	push_b 1
	buildAC ""
	updatepop_a 0 1
	updatepop_b 0 2
.d 1 1 i
	rtn
case.15
	buildAC "[winGetWindowText] expected CcRETURN1 value."
	updatepop_a 0 1
	pop_b 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.d 1 1 i
	rtn
