.comp 920 000111010001
.start _nostart_
.depend "rgnCCall_12" "20161223204044"
.depend "pictCCall_12" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "windowCCall_12" "20161223204045"
.impobj "cCCallWindows_121."
.impobj "cpicture_121."
.module m_windowCCall_12 "windowCCall_12" "20161223204045"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_windowCCall_12_swinReleaseDC
.descexp e_windowCCall_12_dwinReleaseDC e_windowCCall_12_nwinReleaseDC e_windowCCall_12_lwinReleaseDC 2 0 "winReleaseDC"
.a 0 a7
.o 2 0
e_windowCCall_12_lwinReleaseDC
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_windowCCall_12_dwinReleaseDC
.o 1 0
e_windowCCall_12_nwinReleaseDC
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea7
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	pop_a 4
.o 0 3 iii
e_windowCCall_12_swinReleaseDC
.o 0 3 iii
s7
.inline WinReleaseDC
	ccall WinReleaseDC "III-I"
.end

.d 0 1 i
	rtn
.export e_windowCCall_12_swinGetDC
.descexp e_windowCCall_12_dwinGetDC e_windowCCall_12_nwinGetDC e_windowCCall_12_lwinGetDC 2 0 "winGetDC"
.a 0 a6
.o 2 0
e_windowCCall_12_lwinGetDC
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_windowCCall_12_dwinGetDC
.o 1 0
e_windowCCall_12_nwinGetDC
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_windowCCall_12_swinGetDC
.o 0 2 ii
s6
.inline WinGetDC
	ccall WinGetDC "II-II"
.end

.d 0 2 ii
	rtn
.export e_windowCCall_12_swinValidateRgn
.descexp e_windowCCall_12_dwinValidateRgn e_windowCCall_12_nwinValidateRgn e_windowCCall_12_lwinValidateRgn 3 0 "winValidateRgn"
.a 0 a5
.o 2 0
e_windowCCall_12_lwinValidateRgn
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCCall_12_dwinValidateRgn
.o 1 0
e_windowCCall_12_nwinValidateRgn
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_windowCCall_12_swinValidateRgn
.o 0 3 iii
s5
.inline WinValidateRgn
	ccall WinValidateRgn "III-I"
.end

.d 0 1 i
	rtn
.export e_windowCCall_12_swinValidateRect
.descexp e_windowCCall_12_dwinValidateRect e_windowCCall_12_nwinValidateRect e_windowCCall_12_lwinValidateRect 3 0 "winValidateRect"
.a 0 a4
.o 2 0
e_windowCCall_12_lwinValidateRect
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCCall_12_dwinValidateRect
.o 1 0
e_windowCCall_12_nwinValidateRect
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	pushI_a 6
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pushI_a 4
	pop_a 7
.o 0 6 iiiiii
e_windowCCall_12_swinValidateRect
.o 0 6 iiiiii
s4
.inline WinValidateRect
	ccall WinValidateRect "IIIIII-I"
.end

.d 0 1 i
	rtn
.export e_windowCCall_12_swinInvalidateRect
.descexp e_windowCCall_12_dwinInvalidateRect e_windowCCall_12_nwinInvalidateRect e_windowCCall_12_lwinInvalidateRect 3 0 "winInvalidateRect"
.a 0 a3
.o 2 0
e_windowCCall_12_lwinInvalidateRect
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_windowCCall_12_dwinInvalidateRect
.o 1 0
e_windowCCall_12_nwinInvalidateRect
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	pushI_a 6
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pushI_a 4
	pop_a 7
.o 0 6 iiiiii
e_windowCCall_12_swinInvalidateRect
.o 0 6 iiiiii
s3
.inline WinInvalidateRect
	ccall WinInvalidateRect "IIIIII-I"
.end

.d 0 1 i
	rtn
.export e_windowCCall_12_swinInvalidateWindow
.descexp e_windowCCall_12_dwinInvalidateWindow e_windowCCall_12_nwinInvalidateWindow e_windowCCall_12_lwinInvalidateWindow 2 0 "winInvalidateWindow"
.a 0 a2
.o 2 0
e_windowCCall_12_lwinInvalidateWindow
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_windowCCall_12_dwinInvalidateWindow
.o 1 0
e_windowCCall_12_nwinInvalidateWindow
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_windowCCall_12_swinInvalidateWindow
.o 0 2 ii
s2
.inline WinInvalidateWindow
	ccall WinInvalidateWindow "II-I"
.end

.d 0 1 i
	rtn
.export e_windowCCall_12_swinInitialiseWindows
.descexp e_windowCCall_12_dwinInitialiseWindows e_windowCCall_12_nwinInitialiseWindows e_windowCCall_12_lwinInitialiseWindows 1 0 "winInitialiseWindows"
.o 2 0
e_windowCCall_12_lwinInitialiseWindows
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_windowCCall_12_dwinInitialiseWindows
.o 1 0
e_windowCCall_12_nwinInitialiseWindows
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_windowCCall_12_swinInitialiseWindows
.o 0 1 i
s1
.inline InstallCrossCallWindows
	ccall InstallCrossCallWindows "I-I"
.end

.d 0 1 i
	rtn
