<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Live Cloogle statistics"/>
	<title>Live Cloogle Stats</title>
	<script type="text/javascript" src="chart.js" defer="defer"></script>
	<script type="text/javascript" src="../clean.js/clean.js" defer="defer"></script>
	<script type="text/javascript" src="client.js" defer="defer"></script>
	<link rel="stylesheet" href="../clean.js/clean.css" type="text/css"/>
	<style type="text/css">
		#title {
			font-family: sans-serif;
			text-align: center;
		}

		#last-search {
			font-family: monospace;
			font-size: 70px;
			margin-bottom: 40px;
			text-align: center;
			width: 100%;
		}

		#last-search pre {
			margin-bottom: 20px;
		}

		#last-search .time {
			color: #888;
			font-size: 35%;
		}

		#previous-searches {
			font-size: 20px;
			text-align: center;
		}

		#activity-container {
			bottom: 0;
			left: 0;
			position: absolute;
			width: 100%;
		}

		#activity {
			background-color: #fff;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1 id="title">Search Clean functions on cloogle.org</h1>
	<div id="last-search"></div>
	<div id="previous-searches"></div>
	<div id="activity-container">
		<canvas id="activity" width="800" height="400"></canvas>
	</div>
</body>
</html>
