|| ?module? iTasks.UI.Layout.Default


iTasks.UI.Layout.Default.anon_34::B !n_0 = <{iTasks.UI.Layout.Default._c;122;36_437}> n_0
<{iTasks.UI.Layout.Default._c;122;36_437}>::B !n_0 = case n_0 (iTasks.UI.Definition.UI _x_1_0 _x_1_1 _x_1_2 -> case _x_1_0 (iTasks.UI.Definition.UIEmpty -> True) ) (_ -> False)
iTasks.UI.Layout.Default.isEmpty = iTasks.UI.Layout.Default.anon_34
<{iTasks.UI.Layout.Default.==_49}>::B !x_0 !y_1 = <{GenEq.===}> (<{iTasks.UI.Layout.Default.gEq_s;}> iTasks.UI.Definition.gEq_UINodeType_96) x_0 y_1
iTasks.UI.Layout.Default.isIntermediate::B !_x_0 = case _x_0 (iTasks.UI.Definition.UI type_1_0 _x_1_1 _x_1_2 -> StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{iTasks.UI.Layout.Default.==_49}>)) type_1_0 (_predefined._Cons iTasks.UI.Definition.UIInteract (_predefined._Cons iTasks.UI.Definition.UIStep (_predefined._Cons iTasks.UI.Definition.UIParallel _predefined._Nil)))) 
iTasks.UI.Layout.Default.anon_32::B !n_0 = <{iTasks.UI.Layout.Default._c;120;42_438}> n_0
<{iTasks.UI.Layout.Default._c;120;42_438}>::B !n_0 = case n_0 (iTasks.UI.Definition.UI _x_1_0 _x_1_1 _x_1_2 -> case _x_1_0 (iTasks.UI.Definition.UIParallel -> True) ) (_ -> False)
iTasks.UI.Layout.Default.isParallel = iTasks.UI.Layout.Default.anon_32
iTasks.UI.Layout.Default.anon_33::B !n_0 = <{iTasks.UI.Layout.Default._c;121;38_439}> n_0
<{iTasks.UI.Layout.Default._c;121;38_439}>::B !n_0 = case n_0 (iTasks.UI.Definition.UI _x_1_0 _x_1_1 _x_1_2 -> case _x_1_0 (iTasks.UI.Definition.UIAction -> True) ) (_ -> False)
iTasks.UI.Layout.Default.isAction = iTasks.UI.Layout.Default.anon_33
iTasks.UI.Layout.Default.hasActions::B !_x_0 = case _x_0 (iTasks.UI.Definition.UI _x_1_0 _x_1_1 items_1_2 -> StdList.any iTasks.UI.Layout.Default.isAction items_1_2) 
iTasks.UI.Layout.Default.anon_29::B !ui_0 = case (iTasks.UI.Layout.Default.isParallel ui_0) (True -> iTasks.UI.Layout.Default.hasActions ui_0) (False -> False) 
iTasks.UI.Layout.Default.actionsToButtonBar = iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.insertSubAt (_predefined._Cons 1 _predefined._Nil) (iTasks.UI.Definition.ui iTasks.UI.Definition.UIButtonBar)) (_predefined._Cons (iTasks.UI.Layout.moveChildren _predefined._Nil iTasks.UI.Layout.Default.isAction (_predefined._Cons 1 (_predefined._Cons 0 _predefined._Nil))) (_predefined._Cons (iTasks.UI.Layout.layoutChildrenOf (_predefined._Cons 1 _predefined._Nil) iTasks.UI.Layout.Common.actionToButton) _predefined._Nil)))
iTasks.UI.Layout.Default.anon_31::B !n_0 = <{iTasks.UI.Layout.Default._c;119;34_440}> n_0
<{iTasks.UI.Layout.Default._c;119;34_440}>::B !n_0 = case n_0 (iTasks.UI.Definition.UI _x_1_0 _x_1_1 _x_1_2 -> case _x_1_0 (iTasks.UI.Definition.UIStep -> True) ) (_ -> False)
iTasks.UI.Layout.Default.isStep = iTasks.UI.Layout.Default.anon_31
iTasks.UI.Layout.Default.anon_30::B !n_0 = <{iTasks.UI.Layout.Default._c;118;42_441}> n_0
<{iTasks.UI.Layout.Default._c;118;42_441}>::B !n_0 = case n_0 (iTasks.UI.Definition.UI _x_1_0 _x_1_1 _x_1_2 -> case _x_1_0 (iTasks.UI.Definition.UIInteract -> True) ) (_ -> False)
iTasks.UI.Layout.Default.isInteract = iTasks.UI.Layout.Default.anon_30
<{iTasks.UI.Layout.Default.get`_50}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_50}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Default.get`_50}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.UI.Layout.Default.get`_428}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_428}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Default.get`_428}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Default.isFormComponent::B !_x_0 = case _x_0 (iTasks.UI.Definition.UI type_1_0 attr_1_1 _x_1_2 -> case (StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{iTasks.UI.Layout.Default.==_49}>)) type_1_0 (_predefined._Cons iTasks.UI.Definition.UITextField (_predefined._Cons iTasks.UI.Definition.UITextArea (_predefined._Cons iTasks.UI.Definition.UIPasswordField (_predefined._Cons iTasks.UI.Definition.UIIntegerField (_predefined._Cons iTasks.UI.Definition.UIDecimalField (_predefined._Cons iTasks.UI.Definition.UICheckbox (_predefined._Cons iTasks.UI.Definition.UISlider (_predefined._Cons iTasks.UI.Definition.UIDocumentField (_predefined._Cons iTasks.UI.Definition.UIDropdown (_predefined._Cons iTasks.UI.Definition.UICheckGroup (_predefined._Cons iTasks.UI.Definition.UITextView (_predefined._Cons iTasks.UI.Definition.UIHtmlView _predefined._Nil))))))))))))) (True -> True) (False -> Data.Maybe.isJust (<{iTasks.UI.Layout.Default.get`_428}> "label" attr_1_1)) ) 
iTasks.UI.Layout.Default.isEditorIntermediate::B !_x_0 = case _x_0 (iTasks.UI.Definition.UI type_1_0 _x_1_1 _x_1_2 -> StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{iTasks.UI.Layout.Default.==_49}>)) type_1_0 (_predefined._Cons iTasks.UI.Definition.UIRecord (_predefined._Cons iTasks.UI.Definition.UICons (_predefined._Cons iTasks.UI.Definition.UIVarCons _predefined._Nil)))) 
iTasks.UI.Layout.Default.isEditorPart::B !ui_0 = case (iTasks.UI.Layout.Default.isEditorIntermediate ui_0) (True -> True) (False -> iTasks.UI.Layout.Default.isFormComponent ui_0) 
<{iTasks.UI.Layout.Default.get`_55}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_55}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Default.get`_55}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.UI.Layout.Default.get`_54}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_54}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Default.get`_54}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.UI.Layout.Default.get`_53}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_53}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Default.get`_53}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Default.anon_42::B !_x_0 = case _x_0 (Text.JSON.JSONBool b_1_0 -> b_1_0) 
iTasks.UI.Layout.Default.anon_43::B !_x_0 = case _x_0 (Text.JSON.JSONString m_1_0 -> StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) m_1_0 (_predefined._Cons "enter" (_predefined._Cons "update" _predefined._Nil))) 
iTasks.UI.Layout.Default.addspace_47 !_x_0 = case _x_0 (_predefined._Nil -> _predefined._Nil) (_predefined._Cons c_1_0 cs_1_1 -> case (<{StdChar.==_18}> c_1_0 '_') (True -> _predefined._Cons ' ' (iTasks.UI.Layout.Default.addspace_47 cs_1_1)) (False -> case (StdChar.isUpper c_1_0) (True -> _predefined._Cons ' ' (_predefined._Cons (StdChar.toLower c_1_0) (iTasks.UI.Layout.Default.addspace_47 cs_1_1))) (False -> _predefined._Cons c_1_0 (iTasks.UI.Layout.Default.addspace_47 cs_1_1)) ) ) 
<{iTasks.UI.Layout.Default.cu;189;31_46}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{iTasks.UI.Layout.Default.g_c1;189;36_442}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{iTasks.UI.Layout.Default.g_c1;189;36_442}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = case g_l_0 (_predefined._Cons c_1_0 g_t_1_1 -> <{iTasks.UI.Layout.Default.cu;189;31_46}> _vone_1 <{_v+_2}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 c_l_i_3 (select _vone_1::<{StdOverloaded.one;}> 0)) g_t_1_1) (_ -> c_l_i_3)
<{iTasks.UI.Layout.Default.cu;189;31_45}> !_vArray_0 c_a_1 c_i_2::I !g_l_3 = <{iTasks.UI.Layout.Default.g_c1;189;36_443}> g_l_3 _vArray_0 c_a_1 c_i_2
<{iTasks.UI.Layout.Default.g_c1;189;36_443}> !g_l_0 _vArray_1 c_a_2 c_i_3::I = case g_l_0 (_predefined._Cons c_1_0 g_t_1_1 -> <{iTasks.UI.Layout.Default.cu;189;31_45}> _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 c_1_0) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{iTasks.UI.Layout.Default.cu;189;31_429}>::I !<{_v+_0}> c_l_i_1::I !g_l_2 = <{iTasks.UI.Layout.Default.g_c1;189;36_444}> g_l_2 <{_v+_0}> c_l_i_1
<{iTasks.UI.Layout.Default.g_c1;189;36_444}>::I !g_l_0 <{_v+_1}> c_l_i_2::I = case g_l_0 (_predefined._Cons c_1_0 g_t_1_1 -> <{iTasks.UI.Layout.Default.cu;189;31_429}> <{_v+_1}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{iTasks.UI.Layout.Default.cu;189;31_430}> !c_a_0 c_i_1::I !g_l_2 = <{iTasks.UI.Layout.Default.g_c1;189;36_445}> g_l_2 c_a_0 c_i_1
<{iTasks.UI.Layout.Default.g_c1;189;36_445}> !g_l_0 !c_a_1 c_i_2::I = case g_l_0 (_predefined._Cons c_1_0 g_t_1_1 -> <{iTasks.UI.Layout.Default.cu;189;31_430}> (_SystemArray.update_21 c_a_1 c_i_2 c_1_0) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{iTasks.UI.Layout.Default.cu;189;31_431}>::I !c_l_i_0::I !g_l_1 = <{iTasks.UI.Layout.Default.g_c1;189;36_446}> g_l_1 c_l_i_0
<{iTasks.UI.Layout.Default.g_c1;189;36_446}>::I !g_l_0 !c_l_i_1::I = case g_l_0 (_predefined._Cons c_1_0 g_t_1_1 -> <{iTasks.UI.Layout.Default.cu;189;31_431}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
iTasks.UI.Layout.Default.formatDefaultLabel !label_0 = let _x_1_0 = StdList.fromString_78 label_0, lname_1_1::C = select _x_1_0::_Tuple2 0, lnames_1_2 = select _x_1_0::_Tuple2 1 in <{iTasks.UI.Layout.Default.cu;189;31_430}> (_SystemArray._createArray_16 (<{iTasks.UI.Layout.Default.cu;189;31_431}> 0 (_predefined._Cons (StdChar.toUpper lname_1_1) (iTasks.UI.Layout.Default.addspace_47 lnames_1_2)))) 0 (_predefined._Cons (StdChar.toUpper lname_1_1) (iTasks.UI.Layout.Default.addspace_47 lnames_1_2))
<{iTasks.UI.Layout.Default.get`_432}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_432}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Default.get`_432}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.UI.Layout.Default.get`_433}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_433}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Default.get`_433}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.UI.Layout.Default.get`_434}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_434}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Default.get`_434}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Default.labelControl !attributes_0 = <{iTasks.UI.Layout.Default._c;164;27_449}> (<{iTasks.UI.Layout.Default.get`_432}> "label" attributes_0) attributes_0
<{iTasks.UI.Layout.Default._c;164;27_449}> !_x_0 attributes_1 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (Text.JSON.JSONString labelAttr_2_0 -> Data.Maybe.Just (iTasks.UI.Definition.UI iTasks.UI.Definition.UILabel (Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (iTasks.UI.Definition.textAttr (<{StdString.+++_11}> (<{iTasks.UI.Layout.Default._if;169;19_448}> (iTasks.UI.Layout.Default._f447_447 (Data.Maybe.maybe False iTasks.UI.Layout.Default.anon_43 (<{iTasks.UI.Layout.Default.get`_434}> "mode" attributes_1)) attributes_1) labelAttr_2_0) ":")) (_predefined._Cons (iTasks.UI.Definition.widthAttr (iTasks.UI.Definition.ExactSize 100)) _predefined._Nil))) _predefined._Nil)) ) (_ -> Data.Maybe.Nothing)
<{iTasks.UI.Layout.Default._if;169;19_448}> !_x_0::B !labelAttr_1 = case _x_0 (True -> <{StdString.+++_11}> (iTasks.UI.Layout.Default.formatDefaultLabel labelAttr_1) "*") (_ -> iTasks.UI.Layout.Default.formatDefaultLabel labelAttr_1)
iTasks.UI.Layout.Default._f447_447::B !_x_0::B attributes_1 = case _x_0 (True -> StdBool.not (Data.Maybe.maybe False iTasks.UI.Layout.Default.anon_42 (<{iTasks.UI.Layout.Default.get`_433}> "optional" attributes_1))) (_ -> False)
<{iTasks.UI.Layout.Default.get`_52}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_52}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Default.get`_52}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.UI.Layout.Default.get`_51}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_51}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Default.get`_51}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Default.icon_44 type_0 tooltip_1 = iTasks.UI.Definition.uia iTasks.UI.Definition.UIIcon (Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (iTasks.UI.Definition.leftMarginAttr 5) (_predefined._Cons (iTasks.UI.Definition.tooltipAttr tooltip_1) (_predefined._Cons (iTasks.UI.Definition.iconClsAttr (<{StdString.+++_11}> "icon-" type_0)) _predefined._Nil))))
<{iTasks.UI.Layout.Default.get`_436}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_436}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Default.get`_436}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.UI.Layout.Default.get`_435}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Default.get`_435}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Default.get`_435}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Default.infoControl !attributes_0 = <{iTasks.UI.Layout.Default._c;182;7_450}> (_Tuple2 (<{iTasks.UI.Layout.Default.get`_435}> "hint-type" attributes_0) (<{iTasks.UI.Layout.Default.get`_436}> "hint" attributes_0))
<{iTasks.UI.Layout.Default._c;182;7_450}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (Text.JSON.JSONString type_3_0 -> case _x_1_1 (Data.Maybe.Just _x_4_0 -> case _x_4_0 (Text.JSON.JSONString hint_5_0 -> Data.Maybe.Just (iTasks.UI.Layout.Default.icon_44 type_3_0 hint_5_0)) ) ) ) ) (_ -> Data.Maybe.Nothing)
iTasks.UI.Layout.Default.remap_40 !_x_0 !v_1 = case _x_0 ("hint" -> iTasks.UI.Definition.SetAttribute "tooltip" (Text.JSON.JSONString v_1)) ("hint-type" -> iTasks.UI.Definition.SetAttribute "iconCls" (Text.JSON.JSONString (<{StdString.+++_11}> "icon-" v_1))) (_ -> iTasks.UI.Definition.SetAttribute _x_0 (Text.JSON.JSONString v_1))
<{iTasks.UI.Layout.Default.c;151;40_38}> !g_l_0 = <{iTasks.UI.Layout.Default.g_c1;151;73_452}> g_l_0
<{iTasks.UI.Layout.Default.g_c1;151;73_452}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.UI.Layout.Default.g_c2;151;73_451}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.UI.Layout.Default.g_c2;151;73_451}> !g_h_0 g_t_1 = case g_h_0 (iTasks.UI.Definition.SetAttribute t_1_0 _x_1_1 -> case _x_1_1 (Text.JSON.JSONString v_2_0 -> case (StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) t_1_0 (_predefined._Cons "hint" (_predefined._Cons "hint-type" _predefined._Nil))) (True -> _predefined._Cons (iTasks.UI.Layout.Default.remap_40 t_1_0 v_2_0) (<{iTasks.UI.Layout.Default.c;151;40_38}> g_t_1)) ) ) (_ -> <{iTasks.UI.Layout.Default.c;151;40_38}> g_t_1)
<{iTasks.UI.Layout.Default.c;154;29_39}> !g_l_0 = <{iTasks.UI.Layout.Default.g_c1;154;54_454}> g_l_0
<{iTasks.UI.Layout.Default.g_c1;154;54_454}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.UI.Layout.Default.g_c2;154;54_453}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.UI.Layout.Default.g_c2;154;54_453}> !g_h_0 g_t_1 = case g_h_0 (iTasks.UI.Definition.SetAttribute t_1_0 _x_1_1 -> case (StdBool.not (StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) t_1_0 (_predefined._Cons "hint" (_predefined._Cons "hint-type" _predefined._Nil)))) (True -> _predefined._Cons g_h_0 (<{iTasks.UI.Layout.Default.c;154;29_39}> g_t_1)) ) (_ -> <{iTasks.UI.Layout.Default.c;154;29_39}> g_t_1)
iTasks.UI.Layout.Default.layout_41 !_x_0 = case _x_0 (_Tuple2 _x_1_0 s_1_1 -> case _x_1_0 (iTasks.UI.Definition.ReplaceUI control_2_0 -> case control_2_0 (iTasks.UI.Definition.UI _x_3_0 attr_3_1 _x_3_2 -> _Tuple2 (iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.uiac iTasks.UI.Definition.UIContainer (Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (iTasks.UI.Definition.marginsAttr 2 4 2 4) (_predefined._Cons (iTasks.UI.Definition.directionAttr iTasks.UI.Definition.Horizontal) (_predefined._Cons (iTasks.UI.Definition.sizeAttr iTasks.UI.Definition.FlexSize iTasks.UI.Definition.WrapSize) _predefined._Nil)))) (_predefined._Cons (Data.Maybe.fromMaybe (iTasks.UI.Definition.ui iTasks.UI.Definition.UIEmpty) (iTasks.UI.Layout.Default.labelControl attr_3_1)) (_predefined._Cons control_2_0 (_predefined._Cons (Data.Maybe.fromMaybe (iTasks.UI.Definition.ui iTasks.UI.Definition.UIEmpty) (iTasks.UI.Layout.Default.infoControl attr_3_1)) _predefined._Nil))))) s_1_1) ) (iTasks.UI.Definition.ChangeUI localChanges_2_0 childChanges_2_1 -> let changes_3_0 = <{iTasks.UI.Layout.Default.c;151;40_38}> localChanges_2_0 in _Tuple2 (iTasks.UI.Definition.ChangeUI _predefined._Nil (_predefined._Cons (_Tuple2 1 (iTasks.UI.Definition.ChangeChild (iTasks.UI.Definition.ChangeUI (<{iTasks.UI.Layout.Default.c;154;29_39}> localChanges_2_0) childChanges_2_1))) (<{iTasks.UI.Layout.Default._c;151;24_455}> changes_3_0))) s_1_1) (_ -> _Tuple2 _x_1_0 s_1_1)) 
<{iTasks.UI.Layout.Default._c;151;24_455}> !changes_0 = case changes_0 (_predefined._Nil -> _predefined._Nil) (_ -> _predefined._Cons (_Tuple2 2 (iTasks.UI.Definition.ChangeChild (iTasks.UI.Definition.ChangeUI changes_0 _predefined._Nil))) _predefined._Nil)
iTasks.UI.Layout.Default.toFormItem = iTasks.UI.Layout.Default.layout_41
iTasks.UI.Layout.Default.anon_37::B !n_0 = <{iTasks.UI.Layout.Default._c;125;40_456}> n_0
<{iTasks.UI.Layout.Default._c;125;40_456}>::B !n_0 = case n_0 (iTasks.UI.Definition.UI _x_1_0 _x_1_1 _x_1_2 -> case _x_1_0 (iTasks.UI.Definition.UIVarCons -> True) ) (_ -> False)
iTasks.UI.Layout.Default.isVarCons = iTasks.UI.Layout.Default.anon_37
iTasks.UI.Layout.Default.anon_36::B !n_0 = <{iTasks.UI.Layout.Default._c;124;34_457}> n_0
<{iTasks.UI.Layout.Default._c;124;34_457}>::B !n_0 = case n_0 (iTasks.UI.Definition.UI _x_1_0 _x_1_1 _x_1_2 -> case _x_1_0 (iTasks.UI.Definition.UICons -> True) ) (_ -> False)
iTasks.UI.Layout.Default.isCons = iTasks.UI.Layout.Default.anon_36
iTasks.UI.Layout.Default.anon_35::B !n_0 = <{iTasks.UI.Layout.Default._c;123;38_458}> n_0
<{iTasks.UI.Layout.Default._c;123;38_458}>::B !n_0 = case n_0 (iTasks.UI.Definition.UI _x_1_0 _x_1_1 _x_1_2 -> case _x_1_0 (iTasks.UI.Definition.UIRecord -> True) ) (_ -> False)
iTasks.UI.Layout.Default.isRecord = iTasks.UI.Layout.Default.anon_35
iTasks.UI.Layout.Default.finalizeRecord = iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.layoutSubsMatching _predefined._Nil iTasks.UI.Layout.Default.isEditorPart iTasks.UI.Layout.Default.finalizeEditor) (_predefined._Cons (iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UIContainer) (_predefined._Cons (iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.heightAttr iTasks.UI.Definition.WrapSize)) _predefined._Nil)))
iTasks.UI.Layout.Default.finalizeCons = iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.layoutSubsMatching _predefined._Nil iTasks.UI.Layout.Default.isEditorPart iTasks.UI.Layout.Default.finalizeEditor) (_predefined._Cons (iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.directionAttr iTasks.UI.Definition.Horizontal)) (_predefined._Cons (iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UIContainer) (_predefined._Cons iTasks.UI.Layout.Default.toFormItem _predefined._Nil))))
iTasks.UI.Layout.Default.finalizeVarCons = iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.layoutSubsMatching _predefined._Nil iTasks.UI.Layout.Default.isEditorPart iTasks.UI.Layout.Default.finalizeEditor) (_predefined._Cons (iTasks.UI.Layout.layoutSubAt (_predefined._Cons 0 _predefined._Nil) (iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.widthAttr iTasks.UI.Definition.WrapSize))) (_predefined._Cons (iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.directionAttr iTasks.UI.Definition.Horizontal)) (_predefined._Cons (iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UIContainer) (_predefined._Cons iTasks.UI.Layout.Default.toFormItem _predefined._Nil)))))
iTasks.UI.Layout.Default.finalizeFormComponent = iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.layoutSubsMatching _predefined._Nil iTasks.UI.Layout.Default.isEditorIntermediate iTasks.UI.Layout.Default.finalizeEditor) (_predefined._Cons iTasks.UI.Layout.Default.toFormItem _predefined._Nil))
iTasks.UI.Layout.Default.finalizeEditor = iTasks.UI.Layout.selectLayout (_predefined._Cons (_Tuple2 iTasks.UI.Layout.Default.isRecord iTasks.UI.Layout.Default.finalizeRecord) (_predefined._Cons (_Tuple2 iTasks.UI.Layout.Default.isCons iTasks.UI.Layout.Default.finalizeCons) (_predefined._Cons (_Tuple2 iTasks.UI.Layout.Default.isVarCons iTasks.UI.Layout.Default.finalizeVarCons) (_predefined._Cons (_Tuple2 iTasks.UI.Layout.Default.isFormComponent iTasks.UI.Layout.Default.finalizeFormComponent) (_predefined._Cons (_Tuple2 (StdFunc.const True) (iTasks.UI.Layout.layoutSubsMatching _predefined._Nil iTasks.UI.Layout.Default.isEditorPart iTasks.UI.Layout.Default.finalizeEditor)) _predefined._Nil)))))
iTasks.UI.Layout.Default.emptyPrompt_28::B !_x_0 = case _x_0 (iTasks.UI.Definition.UI _x_1_0 _x_1_1 _x_1_2 -> case _x_1_2 (_predefined._Cons _x_2_0 _x_2_1 -> case _x_2_0 (iTasks.UI.Definition.UI _x_3_0 _x_3_1 _x_3_2 -> case _x_3_2 (_predefined._Nil -> True) ) ) ) (_ -> False)
iTasks.UI.Layout.Default.finalizeInteract = iTasks.UI.Layout.conditionalLayout iTasks.UI.Layout.Default.isInteract (iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.layoutSubAt (_predefined._Cons 1 _predefined._Nil) iTasks.UI.Layout.Default.finalizeEditor) (_predefined._Cons (iTasks.UI.Layout.copyAttributes (_predefined._Cons "title" _predefined._Nil) (_predefined._Cons 0 _predefined._Nil) _predefined._Nil) (_predefined._Cons (iTasks.UI.Layout.conditionalLayout iTasks.UI.Layout.Default.emptyPrompt_28 (iTasks.UI.Layout.removeSubAt (_predefined._Cons 0 _predefined._Nil))) (_predefined._Cons (iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UIPanel) _predefined._Nil)))))
iTasks.UI.Layout.Default.finalizeStep = iTasks.UI.Layout.conditionalLayout iTasks.UI.Layout.Default.isStep (iTasks.UI.Layout.selectLayout (_predefined._Cons (_Tuple2 iTasks.UI.Layout.Default.hasActions (iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.layoutSubAt (_predefined._Cons 0 _predefined._Nil) iTasks.UI.Layout.Default.finalizeUI) (_predefined._Cons iTasks.UI.Layout.Default.actionsToButtonBar (_predefined._Cons (iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UIPanel) _predefined._Nil))))) (_predefined._Cons (_Tuple2 (StdFunc.const True) (iTasks.UI.Layout.sequenceLayouts (_predefined._Cons iTasks.UI.Layout.unwrapUI (_predefined._Cons iTasks.UI.Layout.Default.finalizeUI _predefined._Nil)))) _predefined._Nil)))
iTasks.UI.Layout.Default.finalizeParallel = iTasks.UI.Layout.selectLayout (_predefined._Cons (_Tuple2 iTasks.UI.Layout.Default.anon_29 (iTasks.UI.Layout.sequenceLayouts (_predefined._Cons iTasks.UI.Layout.Default.actionsToButtonBar (_predefined._Cons (iTasks.UI.Layout.layoutSubsMatching _predefined._Nil iTasks.UI.Layout.Default.isIntermediate iTasks.UI.Layout.Default.finalizeUI) (_predefined._Cons (iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UIPanel) _predefined._Nil))))) (_predefined._Cons (_Tuple2 iTasks.UI.Layout.Default.isParallel (iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.layoutSubsMatching _predefined._Nil iTasks.UI.Layout.Default.isIntermediate iTasks.UI.Layout.Default.finalizeUI) (_predefined._Cons (iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UIContainer) _predefined._Nil)))) _predefined._Nil))
iTasks.UI.Layout.Default.finalizeUI = iTasks.UI.Layout.selectLayout (_predefined._Cons (_Tuple2 iTasks.UI.Layout.Default.isInteract iTasks.UI.Layout.Default.finalizeInteract) (_predefined._Cons (_Tuple2 iTasks.UI.Layout.Default.isStep iTasks.UI.Layout.Default.finalizeStep) (_predefined._Cons (_Tuple2 iTasks.UI.Layout.Default.isParallel iTasks.UI.Layout.Default.finalizeParallel) (_predefined._Cons (_Tuple2 (StdFunc.const True) (iTasks.UI.Layout.layoutSubsMatching _predefined._Nil iTasks.UI.Layout.Default.isIntermediate iTasks.UI.Layout.Default.finalizeUI)) _predefined._Nil))))
iTasks.UI.Layout.Default.defaultSessionLayout = iTasks.UI.Layout.sequenceLayouts (_predefined._Cons iTasks.UI.Layout.Default.finalizeUI (_predefined._Cons (iTasks.UI.Layout.removeSubsMatching _predefined._Nil iTasks.UI.Layout.Default.isEmpty) (_predefined._Cons (iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.sizeAttr iTasks.UI.Definition.FlexSize iTasks.UI.Definition.FlexSize)) _predefined._Nil)))


|| Converted Records
:: <{iTasks.UI.Layout.Default.JSONEncode_s;}> = {!iTasks.UI.Layout.Default.JSONEncode_s}

:: <{iTasks.UI.Layout.Default.JSONEncode_ss;}> = {!iTasks.UI.Layout.Default.JSONEncode_ss}

:: <{iTasks.UI.Layout.Default.JSONEncode_sss;}> = {!iTasks.UI.Layout.Default.JSONEncode_sss}

:: <{iTasks.UI.Layout.Default.JSONDecode_s;}> = {!iTasks.UI.Layout.Default.JSONDecode_s}

:: <{iTasks.UI.Layout.Default.JSONDecode_ss;}> = {!iTasks.UI.Layout.Default.JSONDecode_ss}

:: <{iTasks.UI.Layout.Default.JSONDecode_sss;}> = {!iTasks.UI.Layout.Default.JSONDecode_sss}

:: <{iTasks.UI.Layout.Default.gDefault_s;}> = {iTasks.UI.Layout.Default.gDefault_s}

:: <{iTasks.UI.Layout.Default.gDefault_ss;}> = {iTasks.UI.Layout.Default.gDefault_ss}

:: <{iTasks.UI.Layout.Default.gDefault_sss;}> = {iTasks.UI.Layout.Default.gDefault_sss}

:: <{iTasks.UI.Layout.Default.gText_s;}> = {!iTasks.UI.Layout.Default.gText_s}

:: <{iTasks.UI.Layout.Default.gText_ss;}> = {!iTasks.UI.Layout.Default.gText_ss}

:: <{iTasks.UI.Layout.Default.gText_sss;}> = {!iTasks.UI.Layout.Default.gText_sss}

:: <{iTasks.UI.Layout.Default.gEditor_s;}> = {iTasks.UI.Layout.Default.gEditor_s}

:: <{iTasks.UI.Layout.Default.gEditor_ss;}> = {iTasks.UI.Layout.Default.gEditor_ss}

:: <{iTasks.UI.Layout.Default.gEditor_sss;}> = {iTasks.UI.Layout.Default.gEditor_sss}

:: <{iTasks.UI.Layout.Default.gEq_s;}> = {!iTasks.UI.Layout.Default.gEq_s}

:: <{iTasks.UI.Layout.Default.gEq_ss;}> = {!iTasks.UI.Layout.Default.gEq_ss}

:: <{iTasks.UI.Layout.Default.gEq_sss;}> = {!iTasks.UI.Layout.Default.gEq_sss}

:: <{iTasks.UI.Layout.Default.JSONEncode_ssss;}> = {!iTasks.UI.Layout.Default.JSONEncode_ssss}

:: <{iTasks.UI.Layout.Default.JSONDecode_ssss;}> = {!iTasks.UI.Layout.Default.JSONDecode_ssss}

:: <{iTasks.UI.Layout.Default.gEq_ssss;}> = {!iTasks.UI.Layout.Default.gEq_ssss}

:: <{iTasks.UI.Layout.Default.gDefault_ssss;}> = {iTasks.UI.Layout.Default.gDefault_ssss}

:: <{iTasks.UI.Layout.Default.gEq_sssss;}> = {!iTasks.UI.Layout.Default.gEq_sssss}

:: <{iTasks.UI.Layout.Default.gEq_ssssss;}> = {!iTasks.UI.Layout.Default.gEq_ssssss}

:: <{iTasks.UI.Layout.Default.gEq_sssssss;}> = {!iTasks.UI.Layout.Default.gEq_sssssss}

:: <{iTasks.UI.Layout.Default.gEq_ssssssss;}> = {!iTasks.UI.Layout.Default.gEq_ssssssss}

:: <{iTasks.UI.Layout.Default.gEq_sssssssss;}> = {!iTasks.UI.Layout.Default.gEq_sssssssss}

:: <{iTasks.UI.Layout.Default.bimap_s;}> = {iTasks.UI.Layout.Default.bimap_s}

:: <{iTasks.UI.Layout.Default.bimap_ss;}> = {iTasks.UI.Layout.Default.bimap_ss}

:: <{iTasks.UI.Layout.Default.bimap_sss;}> = {iTasks.UI.Layout.Default.bimap_sss}

:: <{iTasks.UI.Layout.Default.JSONEncode_sssss;}> = {!iTasks.UI.Layout.Default.JSONEncode_sssss}

:: <{iTasks.UI.Layout.Default.JSONEncode_ssssss;}> = {!iTasks.UI.Layout.Default.JSONEncode_ssssss}

:: <{iTasks.UI.Layout.Default.JSONEncode_sssssss;}> = {!iTasks.UI.Layout.Default.JSONEncode_sssssss}

:: <{iTasks.UI.Layout.Default.JSONEncode_ssssssss;}> = {!iTasks.UI.Layout.Default.JSONEncode_ssssssss}

:: <{iTasks.UI.Layout.Default.JSONEncode_sssssssss;}> = {!iTasks.UI.Layout.Default.JSONEncode_sssssssss}

:: <{iTasks.UI.Layout.Default.JSONDecode_sssss;}> = {!iTasks.UI.Layout.Default.JSONDecode_sssss}

:: <{iTasks.UI.Layout.Default.JSONDecode_ssssss;}> = {!iTasks.UI.Layout.Default.JSONDecode_ssssss}

:: <{iTasks.UI.Layout.Default.JSONDecode_sssssss;}> = {!iTasks.UI.Layout.Default.JSONDecode_sssssss}

:: <{iTasks.UI.Layout.Default.JSONDecode_ssssssss;}> = {!iTasks.UI.Layout.Default.JSONDecode_ssssssss}

:: <{iTasks.UI.Layout.Default.JSONDecode_sssssssss;}> = {!iTasks.UI.Layout.Default.JSONDecode_sssssssss}

:: <{iTasks.UI.Layout.Default.gLexOrd_s;}> = {!iTasks.UI.Layout.Default.gLexOrd_s}

:: <{iTasks.UI.Layout.Default.gLexOrd_ss;}> = {!iTasks.UI.Layout.Default.gLexOrd_ss}

:: <{iTasks.UI.Layout.Default.gLexOrd_sss;}> = {!iTasks.UI.Layout.Default.gLexOrd_sss}

:: <{iTasks.UI.Layout.Default.gLexOrd_ssss;}> = {!iTasks.UI.Layout.Default.gLexOrd_ssss}

:: <{iTasks.UI.Layout.Default.gLexOrd_sssss;}> = {!iTasks.UI.Layout.Default.gLexOrd_sssss}

:: <{iTasks.UI.Layout.Default.gLexOrd_ssssss;}> = {!iTasks.UI.Layout.Default.gLexOrd_ssssss}

:: <{iTasks.UI.Layout.Default.gLexOrd_sssssss;}> = {!iTasks.UI.Layout.Default.gLexOrd_sssssss}

:: <{iTasks.UI.Layout.Default.gLexOrd_ssssssss;}> = {!iTasks.UI.Layout.Default.gLexOrd_ssssssss}

:: <{iTasks.UI.Layout.Default.gLexOrd_sssssssss;}> = {!iTasks.UI.Layout.Default.gLexOrd_sssssssss}

:: <{iTasks.UI.Layout.Default.gText_ssss;}> = {!iTasks.UI.Layout.Default.gText_ssss}

:: <{iTasks.UI.Layout.Default.gText_sssss;}> = {!iTasks.UI.Layout.Default.gText_sssss}

:: <{iTasks.UI.Layout.Default.gText_ssssss;}> = {!iTasks.UI.Layout.Default.gText_ssssss}

:: <{iTasks.UI.Layout.Default.gText_sssssss;}> = {!iTasks.UI.Layout.Default.gText_sssssss}

:: <{iTasks.UI.Layout.Default.gText_ssssssss;}> = {!iTasks.UI.Layout.Default.gText_ssssssss}

:: <{iTasks.UI.Layout.Default.gText_sssssssss;}> = {!iTasks.UI.Layout.Default.gText_sssssssss}

:: <{iTasks.UI.Layout.Default.gDefault_sssss;}> = {iTasks.UI.Layout.Default.gDefault_sssss}

:: <{iTasks.UI.Layout.Default.gDefault_ssssss;}> = {iTasks.UI.Layout.Default.gDefault_ssssss}

:: <{iTasks.UI.Layout.Default.gDefault_sssssss;}> = {iTasks.UI.Layout.Default.gDefault_sssssss}

:: <{iTasks.UI.Layout.Default.gDefault_ssssssss;}> = {iTasks.UI.Layout.Default.gDefault_ssssssss}

:: <{iTasks.UI.Layout.Default.gDefault_sssssssss;}> = {iTasks.UI.Layout.Default.gDefault_sssssssss}

:: <{iTasks.UI.Layout.Default.gEditor_ssss;}> = {iTasks.UI.Layout.Default.gEditor_ssss}

:: <{iTasks.UI.Layout.Default.gEditor_sssss;}> = {iTasks.UI.Layout.Default.gEditor_sssss}

:: <{iTasks.UI.Layout.Default.gEditor_ssssss;}> = {iTasks.UI.Layout.Default.gEditor_ssssss}

:: <{iTasks.UI.Layout.Default.gEditor_sssssss;}> = {iTasks.UI.Layout.Default.gEditor_sssssss}

