|| ?module? Sapl.Transform.AddSelectors


Sapl.Transform.AddSelectors.foldl_6 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Sapl.Transform.AddSelectors.foldl_6 op_0 (op_0 r_1 a_1_0) x_1_1) 
Sapl.Transform.AddSelectors.foldr_5 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (Sapl.Transform.AddSelectors.foldr_5 op_0 r_1 x_1_1)) 
Sapl.Transform.AddSelectors.anon_2::B x_0 v_1 !acc_2::B = case acc_2 (True -> True) (False -> Sapl.SaplStruct.eqVarByName v_1 x_0) 
Sapl.Transform.AddSelectors.anon_3 !x_0 !_x_1 !v_2 = case _x_1 (_Tuple2 idx_1_0 cnt_1_1 -> case (Sapl.SaplStruct.eqVarByName x_0 v_2) (True -> _Tuple2 cnt_1_1 cnt_1_1) (False -> _Tuple2 idx_1_0 (<{StdInt.+_6}> cnt_1_1 1)) ) 
Sapl.Transform.AddSelectors.foldl_51 x_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Sapl.Transform.AddSelectors.foldl_51 x_0 (Sapl.Transform.AddSelectors.anon_3 x_0 r_1 a_1_0) x_1_1) 
Sapl.Transform.AddSelectors.foldr_50::B x_0 !r_1::B !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Sapl.Transform.AddSelectors.anon_2 x_0 a_1_0 (Sapl.Transform.AddSelectors.foldr_50 x_0 r_1 x_1_1)) 
Sapl.Transform.AddSelectors.addSelectors_4 !_x_0 = case _x_0 (Sapl.SaplStruct.SaplLetDef v_1_0 t_1_1 -> Sapl.SaplStruct.SaplLetDef v_1_0 (Sapl.Transform.AddSelectors.addSelectors_0 t_1_1)) 
Sapl.Transform.AddSelectors.addSelectors_0 !_x_0 = case _x_0 (Sapl.SaplStruct.SApplication v_1_0 ts_1_1 -> Sapl.SaplStruct.SApplication v_1_0 (StdList.map Sapl.Transform.AddSelectors.addSelectors_0 ts_1_1)) (Sapl.SaplStruct.SCase t_1_0 ps_1_1 -> case ps_1_1 (_predefined._Cons _x_2_0 _x_2_1 -> case _x_2_0 (_Tuple2 _x_3_0 _x_3_1 -> case _x_3_0 (Sapl.SaplStruct.PCons cons_4_0 vs_4_1 -> case _x_3_1 (Sapl.SaplStruct.SVar x_5_0 -> case _x_2_1 (_predefined._Nil -> case (Sapl.Transform.AddSelectors.foldr_50 x_5_0 False vs_4_1) (True -> Sapl.SaplStruct.SSelect t_1_0 (Sapl.SaplStruct.Type cons_4_0) (select (Sapl.Transform.AddSelectors.foldl_51 x_5_0 (_Tuple2 0 0) vs_4_1)::_Tuple2 0)) (False -> Sapl.SaplStruct.SCase t_1_0 ps_1_1) ) ) ) ) ) ) (Sapl.SaplStruct.SLet t_1_0 lds_1_1 -> Sapl.SaplStruct.SLet (Sapl.Transform.AddSelectors.addSelectors_0 t_1_0) (StdList.map Sapl.Transform.AddSelectors.addSelectors_4 lds_1_1)) (_ -> _x_0)
<{Sapl.Transform.AddSelectors.TD;addSelectors;}> _x_0::B = _predefined._Nil


|| Converted Records
:: <{Sapl.Transform.AddSelectors.addSelectors;}> = {!Sapl.Transform.AddSelectors.addSelectors}

:: <{Sapl.Transform.AddSelectors.gEq_s;}> = {!Sapl.Transform.AddSelectors.gEq_s}

:: <{Sapl.Transform.AddSelectors.gEq_ss;}> = {!Sapl.Transform.AddSelectors.gEq_ss}

:: <{Sapl.Transform.AddSelectors.gEq_sss;}> = {!Sapl.Transform.AddSelectors.gEq_sss}

:: <{Sapl.Transform.AddSelectors.gEq_ssss;}> = {!Sapl.Transform.AddSelectors.gEq_ssss}

:: <{Sapl.Transform.AddSelectors.gEq_sssss;}> = {!Sapl.Transform.AddSelectors.gEq_sssss}

:: <{Sapl.Transform.AddSelectors.gEq_ssssss;}> = {!Sapl.Transform.AddSelectors.gEq_ssssss}

:: <{Sapl.Transform.AddSelectors.gEq_sssssss;}> = {!Sapl.Transform.AddSelectors.gEq_sssssss}

:: <{Sapl.Transform.AddSelectors.gEq_ssssssss;}> = {!Sapl.Transform.AddSelectors.gEq_ssssssss}

:: <{Sapl.Transform.AddSelectors.gEq_sssssssss;}> = {!Sapl.Transform.AddSelectors.gEq_sssssssss}

:: <{Sapl.Transform.AddSelectors.bimap_s;}> = {Sapl.Transform.AddSelectors.bimap_s}

:: <{Sapl.Transform.AddSelectors.bimap_ss;}> = {Sapl.Transform.AddSelectors.bimap_ss}

:: <{Sapl.Transform.AddSelectors.bimap_sss;}> = {Sapl.Transform.AddSelectors.bimap_sss}

