|| ?module? StdMaybe


StdMaybe.mapMaybe f_0 !_x_1 = case _x_1 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x_1_0 -> Data.Maybe.Just (f_0 x_1_0)) 


|| Converted Records
:: <{StdMaybe.gEq_s;}> = {!StdMaybe.gEq_s}

:: <{StdMaybe.gEq_ss;}> = {!StdMaybe.gEq_ss}

:: <{StdMaybe.gEq_sss;}> = {!StdMaybe.gEq_sss}

:: <{StdMaybe.gEq_ssss;}> = {!StdMaybe.gEq_ssss}

:: <{StdMaybe.gEq_sssss;}> = {!StdMaybe.gEq_sssss}

:: <{StdMaybe.gEq_ssssss;}> = {!StdMaybe.gEq_ssssss}

:: <{StdMaybe.gEq_sssssss;}> = {!StdMaybe.gEq_sssssss}

:: <{StdMaybe.gEq_ssssssss;}> = {!StdMaybe.gEq_ssssssss}

:: <{StdMaybe.gEq_sssssssss;}> = {!StdMaybe.gEq_sssssssss}

:: <{StdMaybe.bimap_s;}> = {StdMaybe.bimap_s}

:: <{StdMaybe.bimap_ss;}> = {StdMaybe.bimap_ss}

:: <{StdMaybe.bimap_sss;}> = {StdMaybe.bimap_sss}

