|| ?module? tcp_bytestreams


<{tcp_bytestreams.TD;TCP_RCharStream_}> _x_0::B = _predefined._Nil
<{tcp_bytestreams.TD;TCP_SCharStream_}> _x_0::B = _predefined._Nil


|| Converted Records
:: tcp_bytestreams._TCP_RCharStream_ = {!tcp_bytestreams.rbs_rchan, !tcp_bytestreams.rbs_buffer, !tcp_bytestreams.rbs_index::I}

:: tcp_bytestreams._TCP_SCharStream_ = {!tcp_bytestreams.sbs_schan}

:: <{tcp_bytestreams.gEq_s;}> = {!tcp_bytestreams.gEq_s}

:: <{tcp_bytestreams.gEq_ss;}> = {!tcp_bytestreams.gEq_ss}

:: <{tcp_bytestreams.gEq_sss;}> = {!tcp_bytestreams.gEq_sss}

:: <{tcp_bytestreams.gEq_ssss;}> = {!tcp_bytestreams.gEq_ssss}

:: <{tcp_bytestreams.gEq_sssss;}> = {!tcp_bytestreams.gEq_sssss}

:: <{tcp_bytestreams.gEq_ssssss;}> = {!tcp_bytestreams.gEq_ssssss}

:: <{tcp_bytestreams.gEq_sssssss;}> = {!tcp_bytestreams.gEq_sssssss}

:: <{tcp_bytestreams.gEq_ssssssss;}> = {!tcp_bytestreams.gEq_ssssssss}

:: <{tcp_bytestreams.gEq_sssssssss;}> = {!tcp_bytestreams.gEq_sssssssss}

:: <{tcp_bytestreams.bimap_s;}> = {tcp_bytestreams.bimap_s}

:: <{tcp_bytestreams.bimap_ss;}> = {tcp_bytestreams.bimap_ss}

:: <{tcp_bytestreams.bimap_sss;}> = {tcp_bytestreams.bimap_sss}

