|| ?module? TCPStringChannelsInternal


<{TCPStringChannelsInternal.c;17;32_4}> !_vArray_0 string_1 !i_2::I !g_s_3::I = case (StdBool.not (<{StdInt.<_17}> g_s_3 i_2)) (True -> _predefined._Cons (select _vArray_0::<{_SystemArray.Array;}> 3 string_1 i_2) (<{TCPStringChannelsInternal.c;17;32_4}> _vArray_0 string_1 (<{StdInt.+_6}> i_2 StdInt.one_11) g_s_3)) (False -> _predefined._Nil) 
TCPStringChannelsInternal.transition_5::I !digit_0::C !int_1::I = <{StdInt.+_6}> (<{StdInt.*_9}> 10 int_1) (StdChar.digitToInt digit_0)
TCPStringChannelsInternal.strcpy !dest_0 !destBegin_1::I !src_2 !srcBegin_3::I !nrOfBytes_4::I = case (StdBool.not (<{StdInt.<_17}> 0 nrOfBytes_4)) (True -> dest_0) (False -> TCPStringChannelsInternal.strcpy (_SystemArray.update_21 dest_0 destBegin_1 (_SystemArray.select_19 src_2 srcBegin_3)) (<{StdInt.+_6}> destBegin_1 StdInt.one_11) src_2 (<{StdInt.+_6}> srcBegin_3 StdInt.one_11) (<{StdInt.-_7}> nrOfBytes_4 StdInt.one_11)) 
<{TCPStringChannelsInternal.c;17;32_49}> string_0 !i_1::I !g_s_2::I = case (StdBool.not (<{StdInt.<_17}> g_s_2 i_1)) (True -> _predefined._Cons (_SystemArray.select_19 string_0 i_1) (<{TCPStringChannelsInternal.c;17;32_49}> string_0 (<{StdInt.+_6}> i_1 StdInt.one_11) g_s_2)) (False -> _predefined._Nil) 
TCPStringChannelsInternal.addString !_x_0 !readPhase_1 !_x_2::I = case readPhase_1 (TCPStringChannelsInternal.EndOfMessages -> <{_Tuple2!3}> _predefined._Nil readPhase_1) (TCPStringChannelsInternal.ReadingLength l_1_0 -> case _x_0 (_Tuple2 string_2_0 stringBegin_2_1 -> case (StdBool.not (<{StdInt.<_17}> stringBegin_2_1 (_SystemArray.size_20 string_2_0))) (True -> <{_Tuple2!3}> _predefined._Nil readPhase_1) (False -> let !chList_4_0 = <{TCPStringChannelsInternal.c;17;32_49}> string_2_0 stringBegin_2_1 (<{StdInt.-_7}> (_SystemArray.size_20 string_2_0) 1), !digits_4_1 = StdList.takeWhile StdChar.isDigit chList_4_0, !newL_4_2::I = StdFunc.seq (StdList.map TCPStringChannelsInternal.transition_5 digits_4_1) l_1_0 in case (case (<{StdInt.<_17}> _x_2 newL_4_2) (True -> <{StdInt.<_17}> 0 _x_2) (False -> False) ) (True -> <{_Tuple2!3}> _predefined._Nil TCPStringChannelsInternal.EndOfMessages) (False -> case (<{StdInt.<_17}> (StdList.length_47 digits_4_1) (<{StdInt.-_7}> (_SystemArray.size_20 string_2_0) stringBegin_2_1)) (True -> TCPStringChannelsInternal.addString (_Tuple2 string_2_0 (<{StdInt.+_6}> (<{StdInt.+_6}> stringBegin_2_1 (StdList.length_47 digits_4_1)) 1)) (TCPStringChannelsInternal.ReadingString (_SystemArray.createArray_17 newL_4_2 ' ') newL_4_2 newL_4_2) _x_2) (False -> <{_Tuple2!3}> _predefined._Nil (TCPStringChannelsInternal.ReadingLength newL_4_2)) ) ) ) ) (TCPStringChannelsInternal.ReadingString wholeString_1_0 stillToReceive_1_1 total_1_2 -> case _x_0 (_Tuple2 string_2_0 stringBegin_2_1 -> case (StdBool.not (<{StdInt.<_17}> stringBegin_2_1 (_SystemArray.size_20 string_2_0))) (True -> <{_Tuple2!3}> _predefined._Nil readPhase_1) (False -> let !readyBytes_4_0::I = <{StdInt.-_7}> (_SystemArray.size_20 string_2_0) stringBegin_2_1 in case (StdBool.not (<{StdInt.<_17}> readyBytes_4_0 stillToReceive_1_1)) (True -> let !wholeString_6_0 = TCPStringChannelsInternal.strcpy wholeString_1_0 (<{StdInt.-_7}> total_1_2 stillToReceive_1_1) string_2_0 stringBegin_2_1 stillToReceive_1_1, !newBegin_6_1::I = <{StdInt.+_6}> (<{StdInt.+_6}> stringBegin_2_1 stillToReceive_1_1) 1, !_x_6_2 = TCPStringChannelsInternal.addString (_Tuple2 string_2_0 newBegin_6_1) (TCPStringChannelsInternal.ReadingLength 0) _x_2 in <{_Tuple2!3}> (_predefined._Cons wholeString_6_0 (select _x_6_2::_Tuple2 0)) (select _x_6_2::_Tuple2 1)) (False -> let !wholeString_6_0 = TCPStringChannelsInternal.strcpy wholeString_1_0 (<{StdInt.-_7}> total_1_2 stillToReceive_1_1) string_2_0 stringBegin_2_1 readyBytes_4_0 in <{_Tuple2!3}> _predefined._Nil (TCPStringChannelsInternal.ReadingString wholeString_6_0 (<{StdInt.-_7}> stillToReceive_1_1 readyBytes_4_0) total_1_2)) ) ) ) 
<{TCPStringChannelsInternal.TD;ReadPhase}> _x_0::B = _predefined._Nil
<{TCPStringChannelsInternal.TD;StringRChannel_}> _x_0::B = _predefined._Nil

:: TCPStringChannelsInternal.ReadPhase = TCPStringChannelsInternal.ReadingLength !a1::I | TCPStringChannelsInternal.ReadingString !a1 !a2::I !a3::I | TCPStringChannelsInternal.EndOfMessages

|| Converted Records
:: TCPStringChannelsInternal._StringRChannel_ = {!TCPStringChannelsInternal.tcp_rchan, !TCPStringChannelsInternal.readPhase, !TCPStringChannelsInternal.receivedStrings, !TCPStringChannelsInternal.maxSize::I}

:: <{TCPStringChannelsInternal.gEq_s;}> = {!TCPStringChannelsInternal.gEq_s}

:: <{TCPStringChannelsInternal.gEq_ss;}> = {!TCPStringChannelsInternal.gEq_ss}

:: <{TCPStringChannelsInternal.gEq_sss;}> = {!TCPStringChannelsInternal.gEq_sss}

:: <{TCPStringChannelsInternal.gEq_ssss;}> = {!TCPStringChannelsInternal.gEq_ssss}

:: <{TCPStringChannelsInternal.gEq_sssss;}> = {!TCPStringChannelsInternal.gEq_sssss}

:: <{TCPStringChannelsInternal.gEq_ssssss;}> = {!TCPStringChannelsInternal.gEq_ssssss}

:: <{TCPStringChannelsInternal.gEq_sssssss;}> = {!TCPStringChannelsInternal.gEq_sssssss}

:: <{TCPStringChannelsInternal.gEq_ssssssss;}> = {!TCPStringChannelsInternal.gEq_ssssssss}

:: <{TCPStringChannelsInternal.gEq_sssssssss;}> = {!TCPStringChannelsInternal.gEq_sssssssss}

:: <{TCPStringChannelsInternal.bimap_s;}> = {TCPStringChannelsInternal.bimap_s}

:: <{TCPStringChannelsInternal.bimap_ss;}> = {TCPStringChannelsInternal.bimap_ss}

:: <{TCPStringChannelsInternal.bimap_sss;}> = {TCPStringChannelsInternal.bimap_sss}

