|| ?module? iTasks.WF.Combinators.Tune


<{iTasks.WF.Combinators.Tune.eval`_10}> !eval_0 event_1 evalOpts_2 state_3 iworld_4 = <{iTasks.WF.Combinators.Tune._c;27;15_519}> (eval_0 event_1 evalOpts_2 state_3 iworld_4)
<{iTasks.WF.Combinators.Tune._c;27;15_519}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (iTasks.WF.Definition.ValueResult value_2_0 info_2_1 rep_2_2 tree_2_3 -> _Tuple2 (iTasks.WF.Definition.ValueResult value_2_0 (update info_2_1::iTasks.Internal.TaskEval._TaskEvalInfo [2:False]) rep_2_2 tree_2_3) iworld_1_1) (_ -> _Tuple2 _x_1_0 iworld_1_1)) 
iTasks.WF.Combinators.Tune.tune_0 !_x_0 !_x_1 = case _x_1 (iTasks.WF.Definition.Task eval_1_0 -> iTasks.WF.Definition.Task (<{iTasks.WF.Combinators.Tune.eval`_10}> eval_1_0)) 
iTasks.WF.Combinators.Tune.toGenericLayoutState_47 !x_0 = case x_0 (iTasks.UI.Layout.LSNone -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT))))) (iTasks.UI.Layout.LSType x21_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS x21_1_0)))))) (iTasks.UI.Layout.LSAttributes x31_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS x31_1_0)))))) (iTasks.UI.Layout.LSModifyAttributes x41_1_0 x42_1_1 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS (StdGeneric.PAIR x41_1_0 x42_1_1)))))) (iTasks.UI.Layout.LSCopyAttributes x51_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS x51_1_0)))))) (iTasks.UI.Layout.LSWrap x61_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS x61_1_0)))))) (iTasks.UI.Layout.LSUnwrap x71_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS x71_1_0))))) (iTasks.UI.Layout.LSInsert x81_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS x81_1_0)))))) (iTasks.UI.Layout.LSSequence x91_1_0 x92_1_1 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS (StdGeneric.PAIR x91_1_0 x92_1_1))))))) (iTasks.UI.Layout.LSLayoutSubUIs x101_1_0 x102_1_1 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS (StdGeneric.PAIR x101_1_0 x102_1_1)))))) (iTasks.UI.Layout.LSRemoveSubUIs x111_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS x111_1_0)))))) (iTasks.UI.Layout.LSReference x121_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS x121_1_0)))))) 
<{iTasks.WF.Combinators.Tune.++_81}> !_x_0 !list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{iTasks.WF.Combinators.Tune.++_81}> tl_1_1 list_1)) (_ -> list_1)
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_80 !fx_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
iTasks.WF.Combinators.Tune.toGenericLayoutTree_56 !x_0 = case x_0 (iTasks.UI.Layout.UIModified x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (iTasks.UI.Layout.SubUIsModified x21_1_0 x22_1_1 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS (StdGeneric.PAIR x21_1_0 x22_1_1)))) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_449 !fx_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (fx_0 False x_1_0) (Text.JSON.JSONEncode__List_17 _x_1 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_LayoutTree_13 <{JSONEncode_t_27-0_a_0}> <{JSONEncode_t_27-0_b_1}> !x1_2::B !x2_3 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "UIModified" <{JSONEncode_t_27-0_a_0}>) (Text.JSON.JSONEncode_CONS_30 "SubUIsModified" (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_449 <{JSONEncode_t_27-0_b_1}> (Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode_Int_11 (iTasks.WF.Combinators.Tune.JSONEncode_LayoutTree_13 <{JSONEncode_t_27-0_a_0}> <{JSONEncode_t_27-0_b_1}>))))) x1_2 (iTasks.WF.Combinators.Tune.toGenericLayoutTree_56 x2_3)
iTasks.WF.Combinators.Tune.toGenericMvUI_69 !x_0 = case x_0 (iTasks.UI.Layout._MvUI x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 x17_1_6 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2))) (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x14_1_3) (StdGeneric.FIELD x15_1_4)) (StdGeneric.PAIR (StdGeneric.FIELD x16_1_5) (StdGeneric.FIELD x17_1_6))))) 
iTasks.WF.Combinators.Tune.JSONEncode_FIELD_85 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
iTasks.WF.Combinators.Tune.fli__MvUI_59 = _predefined._Cons "type" (_predefined._Cons "attr" (_predefined._Cons "matched" (_predefined._Cons "moved" (_predefined._Cons "deleted" (_predefined._Cons "dstChange" (_predefined._Cons "children" _predefined._Nil))))))
iTasks.WF.Combinators.Tune.isNotNull_84::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{iTasks.WF.Combinators.Tune.c;92;47_83}> !g_l_0 g_l_1 = <{iTasks.WF.Combinators.Tune.g_c1;92;33_521}> g_l_0 g_l_1
<{iTasks.WF.Combinators.Tune.g_c1;92;33_521}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{iTasks.WF.Combinators.Tune.g_c1;92;54_520}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.WF.Combinators.Tune.g_c1;92;54_520}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (iTasks.WF.Combinators.Tune.isNotNull_84 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{iTasks.WF.Combinators.Tune.c;92;47_83}> g_t_2 g_t_1_1)) (False -> <{iTasks.WF.Combinators.Tune.c;92;47_83}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
iTasks.WF.Combinators.Tune.JSONEncode_RECORD_82 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.WF.Combinators.Tune.c;92;47_83}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.WF.Combinators.Tune.toGenericMvUIChild_78 !x_0 = case x_0 (iTasks.UI.Layout.MvUIItem x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (iTasks.UI.Layout.MvUIMoveDestination x21_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0))) 
iTasks.WF.Combinators.Tune.JSONEncode_FIELD_457 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__List_17 _x_0 True x_1_0) 
iTasks.WF.Combinators.Tune.JSONEncode_FIELD_456 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> iTasks.UI.Definition.JSONEncode_UIChange_151 True x_1_0) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_458 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_456 False x_1_0) (fy_0 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_FIELD_452 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Bool_14 True x_1_0) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_455 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_452 False x_1_0) (fy_0 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_459 !fy_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_455 fy_0 False x_1_0) (fy_1 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_FIELD_451 _x_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.FIELD x_1_0 -> Data.Map.JSONEncode_Map_35 _x_0 _x_1 True x_1_0) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_453 _x_0 _x_1 !fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_451 _x_0 _x_1 False x_1_0) (fy_2 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_FIELD_450 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> iTasks.UI.Definition.JSONEncode_UINodeType_91 True x_1_0) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_454 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_450 False x_1_0) (fy_0 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_460 !fy_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_454 fy_0 False x_1_0) (fy_1 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_RECORD_461 grd_fields_0 fy_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.WF.Combinators.Tune.c;92;47_83}> (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_460 fy_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_463 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_456 False x_1_0) (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_457 _x_0 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_465 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_452 False x_1_0) (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_452 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_464 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_465 False x_1_0) (fy_0 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_462 _x_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_451 _x_0 _x_1 False x_1_0) (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_452 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_468 _x_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_FIELD_450 False x_1_0) (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_462 _x_0 _x_1 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_467 _x_0 _x_1 !fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_468 _x_0 _x_1 False x_1_0) (fy_2 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_RECORD_466 grd_fields_0 _x_1 _x_2 fy_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.WF.Combinators.Tune.c;92;47_83}> (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_467 _x_1 _x_2 fy_3 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_469 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_465 False x_1_0) (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_463 _x_0 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_471 _x_0 _x_1 _x_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_468 _x_0 _x_1 False x_1_0) (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_469 _x_2 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_RECORD_470 grd_fields_0 _x_1 _x_2 _x_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.WF.Combinators.Tune.c;92;47_83}> (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_471 _x_1 _x_2 _x_3 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.WF.Combinators.Tune.JSONEncode_MvUIChild_15 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "MvUIItem" iTasks.WF.Combinators.Tune.JSONEncode_MvUI_14) (Text.JSON.JSONEncode_CONS_30 "MvUIMoveDestination" Text.JSON.JSONEncode_Int_11)) x1_0 (iTasks.WF.Combinators.Tune.toGenericMvUIChild_78 x2_1)
iTasks.WF.Combinators.Tune.JSONEncode_MvUI_14 !x1_0::B !x2_1 = iTasks.WF.Combinators.Tune.JSONEncode_RECORD_470 iTasks.WF.Combinators.Tune.fli__MvUI_59 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode_JSONNode_28 iTasks.WF.Combinators.Tune.JSONEncode_MvUIChild_15 x1_0 (iTasks.WF.Combinators.Tune.toGenericMvUI_69 x2_1)
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_474 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.UI.Definition.JSONEncode_UI_85 False x_1_0) (fy_0 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_472 _x_0 _x_1 !fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (Data.Map.JSONEncode_Map_35 _x_0 _x_1 False x_1_0) (fy_2 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_477 <{JSONEncode_t_27-0_a_0}> <{JSONEncode_t_27-0_b_1}> !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.UI.Definition.JSONEncode_UI_85 False x_1_0) (iTasks.WF.Combinators.Tune.JSONEncode_LayoutTree_13 <{JSONEncode_t_27-0_a_0}> <{JSONEncode_t_27-0_b_1}> False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_475 _x_0 _x_1 _x_2 _x_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (Data.Map.JSONEncode_Map_35 _x_0 _x_1 False x_1_0) (Data.Map.JSONEncode_Map_35 _x_2 _x_3 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_478 <{JSONEncode_t_27-0_a_0}> !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.UI.Definition.JSONEncode_UI_85 False x_1_0) (iTasks.WF.Combinators.Tune.JSONEncode_LayoutTree_13 <{JSONEncode_t_27-0_a_0}> iTasks.WF.Derives.JSONEncode__Unit_0 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_476 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_LayoutState_12 False x_1_0) (iTasks.WF.Combinators.Tune.JSONEncode_LayoutState_12 False y_1_1)) 
iTasks.WF.Combinators.Tune.JSONEncode_LayoutState_12 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "LSNone" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "LSType" iTasks.UI.Definition.JSONEncode_UI_85) (Text.JSON.JSONEncode_CONS_30 "LSAttributes" (Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode_JSONNode_28)))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "LSModifyAttributes" (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_475 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode_JSONNode_28 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode_JSONNode_28)) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "LSCopyAttributes" iTasks.UI.Definition.JSONEncode_UI_85) (Text.JSON.JSONEncode_CONS_30 "LSWrap" iTasks.UI.Definition.JSONEncode_UI_85)))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "LSUnwrap" iTasks.UI.Definition.JSONEncode_UI_85) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "LSInsert" Text.JSON.JSONEncode_Int_11) (Text.JSON.JSONEncode_CONS_30 "LSSequence" iTasks.WF.Combinators.Tune.JSONEncode_PAIR_476))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "LSLayoutSubUIs" (iTasks.WF.Combinators.Tune.JSONEncode_PAIR_478 iTasks.WF.Combinators.Tune.JSONEncode_LayoutState_12)) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "LSRemoveSubUIs" iTasks.WF.Combinators.Tune.JSONEncode_MvUI_14) (Text.JSON.JSONEncode_CONS_30 "LSReference" iTasks.UI.Definition.JSONEncode_UI_85))))) x1_0 (iTasks.WF.Combinators.Tune.toGenericLayoutState_47 x2_1)
iTasks.WF.Combinators.Tune.JSONEncode_PAIR_473 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.WF.Combinators.Tune.++_81}> (iTasks.WF.Combinators.Tune.JSONEncode_LayoutState_12 False x_1_0) (fy_0 False y_1_1)) 
iTasks.WF.Combinators.Tune.d2_88 !x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 ys_1_1 -> case _x_1_0 (Data.Maybe.Just y_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.WF.Combinators.Tune.d1_87 !fy_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_86 !fx_0 !fy_1 !_x_2::B !l_3 = iTasks.WF.Combinators.Tune.d1_87 fy_1 (fx_0 False l_3) l_3
iTasks.WF.Combinators.Tune.fromGenericLayoutState_46 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.LEFT c_4_0 -> case c_4_0 (StdGeneric.CONS c_5_0 -> case c_5_0 (StdGeneric.UNIT -> iTasks.UI.Layout.LSNone) ) ) (StdGeneric.RIGHT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS x1_6_0 -> iTasks.UI.Layout.LSType x1_6_0) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.CONS x1_6_0 -> iTasks.UI.Layout.LSAttributes x1_6_0) ) ) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.LEFT c_4_0 -> case c_4_0 (StdGeneric.CONS c_5_0 -> case c_5_0 (StdGeneric.PAIR x1_6_0 x2_6_1 -> iTasks.UI.Layout.LSModifyAttributes x1_6_0 x2_6_1) ) ) (StdGeneric.RIGHT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS x1_6_0 -> iTasks.UI.Layout.LSCopyAttributes x1_6_0) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.CONS x1_6_0 -> iTasks.UI.Layout.LSWrap x1_6_0) ) ) ) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.LEFT c_4_0 -> case c_4_0 (StdGeneric.CONS x1_5_0 -> iTasks.UI.Layout.LSUnwrap x1_5_0) ) (StdGeneric.RIGHT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS x1_6_0 -> iTasks.UI.Layout.LSInsert x1_6_0) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.CONS c_6_0 -> case c_6_0 (StdGeneric.PAIR x1_7_0 x2_7_1 -> iTasks.UI.Layout.LSSequence x1_7_0 x2_7_1) ) ) ) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.LEFT c_4_0 -> case c_4_0 (StdGeneric.CONS c_5_0 -> case c_5_0 (StdGeneric.PAIR x1_6_0 x2_6_1 -> iTasks.UI.Layout.LSLayoutSubUIs x1_6_0 x2_6_1) ) ) (StdGeneric.RIGHT c_4_0 -> case c_4_0 (StdGeneric.LEFT c_5_0 -> case c_5_0 (StdGeneric.CONS x1_6_0 -> iTasks.UI.Layout.LSRemoveSubUIs x1_6_0) ) (StdGeneric.RIGHT c_5_0 -> case c_5_0 (StdGeneric.CONS x1_6_0 -> iTasks.UI.Layout.LSReference x1_6_0) ) ) ) ) ) 
iTasks.WF.Combinators.Tune.bimapFromGeneric_89 !x_0 = iTasks.WF.Combinators.Tune._f522_522 x_0
iTasks.WF.Combinators.Tune._f522_522 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.WF.Combinators.Tune.fromGenericLayoutState_46 x1_1_0)) 
iTasks.WF.Combinators.Tune.bimapFromGeneric_90 !x_0 = iTasks.WF.Combinators.Tune._f523_523 x_0
iTasks.WF.Combinators.Tune._f523_523 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.WF.Combinators.Tune.bimapFromGeneric_89 x1_1_0) x2_1_1) 
iTasks.WF.Combinators.Tune.fromGenericLayoutTree_55 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.CONS x1_3_0 -> iTasks.UI.Layout.UIModified x1_3_0) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.CONS c_3_0 -> case c_3_0 (StdGeneric.PAIR x1_4_0 x2_4_1 -> iTasks.UI.Layout.SubUIsModified x1_4_0 x2_4_1) ) ) ) 
iTasks.WF.Combinators.Tune.bimapFromGeneric_91 !x_0 = iTasks.WF.Combinators.Tune._f524_524 x_0
iTasks.WF.Combinators.Tune._f524_524 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.WF.Combinators.Tune.fromGenericLayoutTree_55 x1_1_0)) 
iTasks.WF.Combinators.Tune.bimapFromGeneric_92 !x_0 = iTasks.WF.Combinators.Tune._f525_525 x_0
iTasks.WF.Combinators.Tune._f525_525 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.WF.Combinators.Tune.bimapFromGeneric_91 x1_1_0) x2_1_1) 
iTasks.WF.Combinators.Tune.d1_480 _x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (Text.JSON.JSONDecode__List_44 _x_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_479 !fx_0 _x_1 !_x_2::B !l_3 = iTasks.WF.Combinators.Tune.d1_480 _x_1 (fx_0 False l_3) l_3
iTasks.WF.Combinators.Tune.JSONDecode_LayoutTree_17 <{JSONDecode_t_27-1_a_0}> <{JSONDecode_t_27-1_b_1}> !x1_2::B !x2_3 = iTasks.WF.Combinators.Tune.bimapFromGeneric_92 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "UIModified" <{JSONDecode_t_27-1_a_0}>) (Text.JSON.JSONDecode_CONS_42 "SubUIsModified" (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_479 <{JSONDecode_t_27-1_b_1}> (Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode_Int_35 (iTasks.WF.Combinators.Tune.JSONDecode_LayoutTree_17 <{JSONDecode_t_27-1_a_0}> <{JSONDecode_t_27-1_b_1}>))))) x1_2 x2_3)
iTasks.WF.Combinators.Tune.findField_97 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> iTasks.WF.Combinators.Tune.findField_97 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
iTasks.WF.Combinators.Tune.JSONDecode_FIELD_96 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.WF.Combinators.Tune.findField_97 gfd_name_0 fields_2_0 in <{iTasks.WF.Combinators.Tune._c;139;5_526}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.WF.Combinators.Tune._c;150;5_527}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{iTasks.WF.Combinators.Tune._c;150;5_527}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.WF.Combinators.Tune._c;139;5_526}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.WF.Combinators.Tune.d_94 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.WF.Combinators.Tune.d_95 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.WF.Combinators.Tune.JSONDecode_RECORD_93 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.WF.Combinators.Tune.d_94 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> iTasks.WF.Combinators.Tune.d_95 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
iTasks.WF.Combinators.Tune.fromGenericMvUI_68 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.FIELD x1_4_0 -> case c_3_1 (StdGeneric.PAIR c_5_0 c_5_1 -> case c_5_0 (StdGeneric.FIELD x2_6_0 -> case c_5_1 (StdGeneric.FIELD x3_7_0 -> case c_2_1 (StdGeneric.PAIR c_8_0 c_8_1 -> case c_8_0 (StdGeneric.PAIR c_9_0 c_9_1 -> case c_9_0 (StdGeneric.FIELD x4_10_0 -> case c_9_1 (StdGeneric.FIELD x5_11_0 -> case c_8_1 (StdGeneric.PAIR c_12_0 c_12_1 -> case c_12_0 (StdGeneric.FIELD x6_13_0 -> case c_12_1 (StdGeneric.FIELD x7_14_0 -> iTasks.UI.Layout._MvUI x1_4_0 x2_6_0 x3_7_0 x4_10_0 x5_11_0 x6_13_0 x7_14_0) ) ) ) ) ) ) ) ) ) ) ) ) ) 
iTasks.WF.Combinators.Tune.bimapFromGeneric_98 !x_0 = iTasks.WF.Combinators.Tune._f528_528 x_0
iTasks.WF.Combinators.Tune._f528_528 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.WF.Combinators.Tune.fromGenericMvUI_68 x1_1_0)) 
iTasks.WF.Combinators.Tune.bimapFromGeneric_99 !x_0 = iTasks.WF.Combinators.Tune._f529_529 x_0
iTasks.WF.Combinators.Tune._f529_529 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.WF.Combinators.Tune.bimapFromGeneric_98 x1_1_0) x2_1_1) 
iTasks.WF.Combinators.Tune.fromGenericMvUIChild_77 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.CONS x1_3_0 -> iTasks.UI.Layout.MvUIItem x1_3_0) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.CONS x1_3_0 -> iTasks.UI.Layout.MvUIMoveDestination x1_3_0) ) ) 
iTasks.WF.Combinators.Tune.bimapFromGeneric_100 !x_0 = iTasks.WF.Combinators.Tune._f530_530 x_0
iTasks.WF.Combinators.Tune._f530_530 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.WF.Combinators.Tune.fromGenericMvUIChild_77 x1_1_0)) 
iTasks.WF.Combinators.Tune.bimapFromGeneric_101 !x_0 = iTasks.WF.Combinators.Tune._f531_531 x_0
iTasks.WF.Combinators.Tune._f531_531 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.WF.Combinators.Tune.bimapFromGeneric_100 x1_1_0) x2_1_1) 
iTasks.WF.Combinators.Tune.JSONDecode_FIELD_488 gfd_name_0 _x_1::I _x_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.WF.Combinators.Tune.findField_97 gfd_name_0 fields_2_0 in <{iTasks.WF.Combinators.Tune._c;139;5_532}> (Text.JSON.JSONDecode__List_44 _x_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.WF.Combinators.Tune._c;150;5_533}> (Text.JSON.JSONDecode__List_44 _x_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{iTasks.WF.Combinators.Tune._c;150;5_533}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.WF.Combinators.Tune._c;139;5_532}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.WF.Combinators.Tune.JSONDecode_FIELD_487 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.WF.Combinators.Tune.findField_97 gfd_name_0 fields_2_0 in <{iTasks.WF.Combinators.Tune._c;139;5_534}> (iTasks.UI.Definition.JSONDecode_UIChange_152 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.WF.Combinators.Tune._c;150;5_535}> (iTasks.UI.Definition.JSONDecode_UIChange_152 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{iTasks.WF.Combinators.Tune._c;150;5_535}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.WF.Combinators.Tune._c;139;5_534}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_489 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = iTasks.WF.Combinators.Tune.d1_87 fy_2 (iTasks.WF.Combinators.Tune.JSONDecode_FIELD_487 gfd_name_0 _x_1 False l_4) l_4
iTasks.WF.Combinators.Tune.JSONDecode_FIELD_483 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.WF.Combinators.Tune.findField_97 gfd_name_0 fields_2_0 in <{iTasks.WF.Combinators.Tune._c;139;5_536}> (Text.JSON.JSONDecode_Bool_38 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.WF.Combinators.Tune._c;150;5_537}> (Text.JSON.JSONDecode_Bool_38 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{iTasks.WF.Combinators.Tune._c;150;5_537}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.WF.Combinators.Tune._c;139;5_536}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_486 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = iTasks.WF.Combinators.Tune.d1_87 fy_2 (iTasks.WF.Combinators.Tune.JSONDecode_FIELD_483 gfd_name_0 _x_1 False l_4) l_4
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_490 gfd_name_0 _x_1::I !fy_2 !fy_3 !_x_4::B !l_5 = iTasks.WF.Combinators.Tune.d1_87 fy_3 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_486 gfd_name_0 _x_1 fy_2 False l_5) l_5
iTasks.WF.Combinators.Tune.JSONDecode_FIELD_482 gfd_name_0 _x_1::I _x_2 _x_3 !_x_4::B !l_5 = case l_5 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.WF.Combinators.Tune.findField_97 gfd_name_0 fields_2_0 in <{iTasks.WF.Combinators.Tune._c;139;5_538}> (Data.Map.JSONDecode_Map_36 _x_2 _x_3 True field_4_0) l_5) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.WF.Combinators.Tune._c;150;5_539}> (Data.Map.JSONDecode_Map_36 _x_2 _x_3 True (_predefined._Cons field_4_0 _predefined._Nil)) l_5) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
<{iTasks.WF.Combinators.Tune._c;150;5_539}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.WF.Combinators.Tune._c;139;5_538}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_484 gfd_name_0 _x_1::I _x_2 _x_3 !fy_4 !_x_5::B !l_6 = iTasks.WF.Combinators.Tune.d1_87 fy_4 (iTasks.WF.Combinators.Tune.JSONDecode_FIELD_482 gfd_name_0 _x_1 _x_2 _x_3 False l_6) l_6
iTasks.WF.Combinators.Tune.JSONDecode_FIELD_481 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.WF.Combinators.Tune.findField_97 gfd_name_0 fields_2_0 in <{iTasks.WF.Combinators.Tune._c;139;5_540}> (iTasks.UI.Definition.JSONDecode_UINodeType_92 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.WF.Combinators.Tune._c;150;5_541}> (iTasks.UI.Definition.JSONDecode_UINodeType_92 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{iTasks.WF.Combinators.Tune._c;150;5_541}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.WF.Combinators.Tune._c;139;5_540}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_485 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = iTasks.WF.Combinators.Tune.d1_87 fy_2 (iTasks.WF.Combinators.Tune.JSONDecode_FIELD_481 gfd_name_0 _x_1 False l_4) l_4
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_491 gfd_name_0 _x_1::I !fy_2 !fy_3 !_x_4::B !l_5 = iTasks.WF.Combinators.Tune.d1_87 fy_3 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_485 gfd_name_0 _x_1 fy_2 False l_5) l_5
iTasks.WF.Combinators.Tune.JSONDecode_RECORD_492 gfd_name_0 _x_1::I fy_2 fy_3 !_x_4::B !l_5 = case l_5 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.WF.Combinators.Tune.d_94 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_491 gfd_name_0 _x_1 fy_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) (Text.JSON.JSONArray fields_2_0 -> iTasks.WF.Combinators.Tune.d_95 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_491 gfd_name_0 _x_1 fy_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
iTasks.WF.Combinators.Tune.d1_496 gfd_name_0 _x_1::I _x_2 !_x_3 !l_4 = case _x_3 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (iTasks.WF.Combinators.Tune.JSONDecode_FIELD_488 gfd_name_0 _x_1 _x_2 False xs_1_1) l_4) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_4) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_495 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 !_x_5::B !l_6 = iTasks.WF.Combinators.Tune.d1_496 gfd_name_2 _x_3 _x_4 (iTasks.WF.Combinators.Tune.JSONDecode_FIELD_487 gfd_name_0 _x_1 False l_6) l_6
iTasks.WF.Combinators.Tune.d1_494 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (iTasks.WF.Combinators.Tune.JSONDecode_FIELD_483 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_498 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = iTasks.WF.Combinators.Tune.d1_494 gfd_name_2 _x_3 (iTasks.WF.Combinators.Tune.JSONDecode_FIELD_483 gfd_name_0 _x_1 False l_5) l_5
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_497 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !_x_5::B !l_6 = iTasks.WF.Combinators.Tune.d1_87 fy_4 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_498 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_6) l_6
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_493 gfd_name_0 _x_1::I _x_2 _x_3 gfd_name_4 _x_5::I !_x_6::B !l_7 = iTasks.WF.Combinators.Tune.d1_494 gfd_name_4 _x_5 (iTasks.WF.Combinators.Tune.JSONDecode_FIELD_482 gfd_name_0 _x_1 _x_2 _x_3 False l_7) l_7
iTasks.WF.Combinators.Tune.d1_502 gfd_name_0 _x_1::I _x_2 _x_3 gfd_name_4 _x_5::I !_x_6 !l_7 = case _x_6 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_493 gfd_name_0 _x_1 _x_2 _x_3 gfd_name_4 _x_5 False xs_1_1) l_7) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_7) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_501 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 _x_5 gfd_name_6 _x_7::I !_x_8::B !l_9 = iTasks.WF.Combinators.Tune.d1_502 gfd_name_2 _x_3 _x_4 _x_5 gfd_name_6 _x_7 (iTasks.WF.Combinators.Tune.JSONDecode_FIELD_481 gfd_name_0 _x_1 False l_9) l_9
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_500 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 _x_5 gfd_name_6 _x_7::I !fy_8 !_x_9::B !l_10 = iTasks.WF.Combinators.Tune.d1_87 fy_8 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_501 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 _x_5 gfd_name_6 _x_7 False l_10) l_10
iTasks.WF.Combinators.Tune.JSONDecode_RECORD_499 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 _x_5 gfd_name_6 _x_7::I fy_8 !_x_9::B !l_10 = case l_10 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.WF.Combinators.Tune.d_94 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_500 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 _x_5 gfd_name_6 _x_7 fy_8 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_10) (Text.JSON.JSONArray fields_2_0 -> iTasks.WF.Combinators.Tune.d_95 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_500 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 _x_5 gfd_name_6 _x_7 fy_8 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_10) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_10)
iTasks.WF.Combinators.Tune.d1_504 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 !_x_5 !l_6 = case _x_5 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_495 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 False xs_1_1) l_6) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_6) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_503 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I _x_8 !_x_9::B !l_10 = iTasks.WF.Combinators.Tune.d1_504 gfd_name_4 _x_5 gfd_name_6 _x_7 _x_8 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_498 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_10) l_10
iTasks.WF.Combinators.Tune.d1_507 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I _x_8 !_x_9 !l_10 = case _x_9 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_503 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 _x_8 False xs_1_1) l_10) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_10) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_506 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 _x_5 gfd_name_6 _x_7::I gfd_name_8 _x_9::I gfd_name_10 _x_11::I gfd_name_12 _x_13::I gfd_name_14 _x_15::I _x_16 !_x_17::B !l_18 = iTasks.WF.Combinators.Tune.d1_507 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 gfd_name_14 _x_15 _x_16 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_501 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 _x_5 gfd_name_6 _x_7 False l_18) l_18
iTasks.WF.Combinators.Tune.JSONDecode_RECORD_505 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 _x_5 gfd_name_6 _x_7::I gfd_name_8 _x_9::I gfd_name_10 _x_11::I gfd_name_12 _x_13::I gfd_name_14 _x_15::I _x_16 !_x_17::B !l_18 = case l_18 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.WF.Combinators.Tune.d_94 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_506 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 _x_5 gfd_name_6 _x_7 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 gfd_name_14 _x_15 _x_16 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_18) (Text.JSON.JSONArray fields_2_0 -> iTasks.WF.Combinators.Tune.d_95 (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_506 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 _x_5 gfd_name_6 _x_7 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 gfd_name_14 _x_15 _x_16 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_18) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_18)
iTasks.WF.Combinators.Tune.JSONDecode_MvUIChild_19 !x1_0::B !x2_1 = iTasks.WF.Combinators.Tune.bimapFromGeneric_101 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "MvUIItem" iTasks.WF.Combinators.Tune.JSONDecode_MvUI_18) (Text.JSON.JSONDecode_CONS_42 "MvUIMoveDestination" Text.JSON.JSONDecode_Int_35)) x1_0 x2_1)
iTasks.WF.Combinators.Tune.JSONDecode_MvUI_18 !x1_0::B !x2_1 = iTasks.WF.Combinators.Tune.bimapFromGeneric_99 (iTasks.WF.Combinators.Tune.JSONDecode_RECORD_505 "type" 0 "attr" 1 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode_JSONNode_55 "matched" 2 "moved" 3 "deleted" 4 "dstChange" 5 "children" 6 iTasks.WF.Combinators.Tune.JSONDecode_MvUIChild_19 x1_0 x2_1)
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_510 !fy_0 !_x_1::B !l_2 = iTasks.WF.Combinators.Tune.d1_87 fy_0 (iTasks.UI.Definition.JSONDecode_UI_86 False l_2) l_2
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_508 _x_0 _x_1 !fy_2 !_x_3::B !l_4 = iTasks.WF.Combinators.Tune.d1_87 fy_2 (Data.Map.JSONDecode_Map_36 _x_0 _x_1 False l_4) l_4
iTasks.WF.Combinators.Tune.d1_516 <{JSONDecode_t_27-1_a_0}> <{JSONDecode_t_27-1_b_1}> !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (iTasks.WF.Combinators.Tune.JSONDecode_LayoutTree_17 <{JSONDecode_t_27-1_a_0}> <{JSONDecode_t_27-1_b_1}> False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_515 <{JSONDecode_t_27-1_a_0}> <{JSONDecode_t_27-1_b_1}> !_x_2::B !l_3 = iTasks.WF.Combinators.Tune.d1_516 <{JSONDecode_t_27-1_a_0}> <{JSONDecode_t_27-1_b_1}> (iTasks.UI.Definition.JSONDecode_UI_86 False l_3) l_3
iTasks.WF.Combinators.Tune.d1_512 _x_0 _x_1 !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (Data.Map.JSONDecode_Map_36 _x_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_511 _x_0 _x_1 _x_2 _x_3 !_x_4::B !l_5 = iTasks.WF.Combinators.Tune.d1_512 _x_2 _x_3 (Data.Map.JSONDecode_Map_36 _x_0 _x_1 False l_5) l_5
iTasks.WF.Combinators.Tune.d1_518 <{JSONDecode_t_27-1_a_0}> !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (iTasks.WF.Combinators.Tune.JSONDecode_LayoutTree_17 <{JSONDecode_t_27-1_a_0}> iTasks.WF.Derives.JSONDecode__Unit_6 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_517 <{JSONDecode_t_27-1_a_0}> !_x_1::B !l_2 = iTasks.WF.Combinators.Tune.d1_518 <{JSONDecode_t_27-1_a_0}> (iTasks.UI.Definition.JSONDecode_UI_86 False l_2) l_2
iTasks.WF.Combinators.Tune.d1_514 !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.WF.Combinators.Tune.d2_88 x_2_0 (iTasks.WF.Combinators.Tune.JSONDecode_LayoutState_16 False xs_1_1) l_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_1) ) 
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_513 !_x_0::B !l_1 = iTasks.WF.Combinators.Tune.d1_514 (iTasks.WF.Combinators.Tune.JSONDecode_LayoutState_16 False l_1) l_1
iTasks.WF.Combinators.Tune.JSONDecode_LayoutState_16 !x1_0::B !x2_1 = iTasks.WF.Combinators.Tune.bimapFromGeneric_90 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "LSNone" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "LSType" iTasks.UI.Definition.JSONDecode_UI_86) (Text.JSON.JSONDecode_CONS_42 "LSAttributes" (Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode_JSONNode_55)))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "LSModifyAttributes" (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_511 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode_JSONNode_55 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode_JSONNode_55)) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "LSCopyAttributes" iTasks.UI.Definition.JSONDecode_UI_86) (Text.JSON.JSONDecode_CONS_42 "LSWrap" iTasks.UI.Definition.JSONDecode_UI_86)))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "LSUnwrap" iTasks.UI.Definition.JSONDecode_UI_86) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "LSInsert" Text.JSON.JSONDecode_Int_35) (Text.JSON.JSONDecode_CONS_42 "LSSequence" iTasks.WF.Combinators.Tune.JSONDecode_PAIR_513))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "LSLayoutSubUIs" (iTasks.WF.Combinators.Tune.JSONDecode_PAIR_517 iTasks.WF.Combinators.Tune.JSONDecode_LayoutState_16)) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "LSRemoveSubUIs" iTasks.WF.Combinators.Tune.JSONDecode_MvUI_18) (Text.JSON.JSONDecode_CONS_42 "LSReference" iTasks.UI.Definition.JSONDecode_UI_86))))) x1_0 x2_1)
iTasks.WF.Combinators.Tune.JSONDecode_PAIR_509 !fy_0 !_x_1::B !l_2 = iTasks.WF.Combinators.Tune.d1_87 fy_0 (iTasks.WF.Combinators.Tune.JSONDecode_LayoutState_16 False l_2) l_2
iTasks.WF.Combinators.Tune.eval_11 l_0 !evala_1 event_2 evalOpts_3 !_x_4 iworld_5 = case _x_4 (iTasks.Internal.TaskState.TCDestroy _x_1_0 -> case _x_1_0 (iTasks.Internal.TaskState.TCLayout s_2_0 tt_2_1 -> evala_1 event_2 evalOpts_3 (iTasks.Internal.TaskState.TCDestroy tt_2_1) iworld_5) ) (iTasks.Internal.TaskState.TCInit _x_1_0 _x_1_1 -> iTasks.WF.Combinators.Tune.eval_11 l_0 evala_1 iTasks.WF.Definition.ResetEvent evalOpts_3 (iTasks.Internal.TaskState.TCLayout Text.JSON.JSONNull _x_4) iworld_5) (iTasks.Internal.TaskState.TCLayout _x_1_0 tt_1_1 -> case event_2 (iTasks.WF.Definition.ResetEvent -> <{iTasks.WF.Combinators.Tune._c;42;59_542}> (evala_1 iTasks.WF.Definition.ResetEvent evalOpts_3 tt_1_1 iworld_5) l_0) (_ -> <{iTasks.WF.Combinators.Tune._c;51;57_544}> (evala_1 event_2 evalOpts_3 tt_1_1 iworld_5) _x_1_0 l_0)) (_ -> evala_1 event_2 evalOpts_3 _x_4 iworld_5)
<{iTasks.WF.Combinators.Tune._c;51;57_544}> !_x_0 _x_1 l_2 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (iTasks.WF.Definition.ValueResult value_2_0 info_2_1 change_2_2 tt_2_3 -> <{iTasks.WF.Combinators.Tune._c;53;19_543}> (Text.JSON.fromJSON (<{iTasks.WF.Combinators.Tune.JSONDecode_s;}> iTasks.WF.Combinators.Tune.JSONDecode_LayoutState_16) _x_1) l_2 change_2_2 value_2_0 info_2_1 tt_2_3 iworld_1_1 _x_1) (_ -> _Tuple2 _x_1_0 iworld_1_1)) 
<{iTasks.WF.Combinators.Tune._c;53;19_543}> !_x_0 l_1 change_2 value_3 info_4 tt_5 iworld_6 _x_7 = case _x_0 (Data.Maybe.Just s_1_0 -> let _x_2_0 = select l_1::iTasks.UI.Layout._Layout 1 (_Tuple2 change_2 s_1_0) in _Tuple2 (iTasks.WF.Definition.ValueResult value_3 info_4 (select _x_2_0::_Tuple2 0) (iTasks.Internal.TaskState.TCLayout (Text.JSON.toJSON (<{iTasks.WF.Combinators.Tune.JSONEncode_s;}> iTasks.WF.Combinators.Tune.JSONEncode_LayoutState_12) (select _x_2_0::_Tuple2 1)) tt_5)) iworld_6) (Data.Maybe.Nothing -> _Tuple2 (iTasks.WF.Definition.ExceptionResult (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Corrupt layout state:" (Text.JSON.toString_7 _x_7)))) iworld_6) 
<{iTasks.WF.Combinators.Tune._c;42;59_542}> !_x_0 l_1 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (iTasks.WF.Definition.ValueResult value_2_0 info_2_1 _x_2_2 tt_2_3 -> case _x_2_2 (iTasks.UI.Definition.ReplaceUI ui_3_0 -> let _x_4_0 = select l_1::iTasks.UI.Layout._Layout 0 ui_3_0 in _Tuple2 (iTasks.WF.Definition.ValueResult value_2_0 info_2_1 (iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.applyUIChange (select _x_4_0::_Tuple2 0) ui_3_0)) (iTasks.Internal.TaskState.TCLayout (Text.JSON.toJSON (<{iTasks.WF.Combinators.Tune.JSONEncode_s;}> iTasks.WF.Combinators.Tune.JSONEncode_LayoutState_12) (select _x_4_0::_Tuple2 1)) tt_2_3)) iworld_1_1) ) (_ -> _Tuple2 _x_1_0 iworld_1_1)) 
iTasks.WF.Combinators.Tune.tune_1 !_x_0 !task_1 = case _x_0 (iTasks.WF.Combinators.Tune.ApplyLayout l_1_0 -> case task_1 (iTasks.WF.Definition.Task evala_2_0 -> iTasks.WF.Definition.Task (iTasks.WF.Combinators.Tune.eval_11 l_1_0 evala_2_0)) ) 
iTasks.WF.Combinators.Tune.toAttribute_2 !s_0 = Text.JSON.JSONString s_0
iTasks.WF.Combinators.Tune.tune_3 !_vtoAttribute_0 !_x_1 !task_2 = case _x_1 (iTasks.WF.Combinators.Tune.ApplyAttribute k_1_0 v_1_1 -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout (iTasks.UI.Layout.setUIAttributes (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 k_1_0 (select _vtoAttribute_0::<{iTasks.WF.Combinators.Tune.toAttribute;}> 0 v_1_1)) _predefined._Nil)))) task_2) 
<{iTasks.WF.Combinators.Tune.TD;LazyRefresh}> _x_0::B = _predefined._Nil
<{iTasks.WF.Combinators.Tune.TD;ApplyLayout}> _x_0::B = _predefined._Nil
<{iTasks.WF.Combinators.Tune.TD;ApplyAttribute}> _x_0::B = _predefined._Nil
<{iTasks.WF.Combinators.Tune.TD;tune;}> _x_0::B = _predefined._Nil
<{iTasks.WF.Combinators.Tune.TD;tunev;}> _x_0::B = _predefined._Nil
<{iTasks.WF.Combinators.Tune.TD;toAttribute;}> _x_0::B = _predefined._Nil

:: iTasks.WF.Combinators.Tune.LazyRefresh = iTasks.WF.Combinators.Tune.LazyRefresh
:: iTasks.WF.Combinators.Tune.ApplyLayout = iTasks.WF.Combinators.Tune.ApplyLayout a1
:: iTasks.WF.Combinators.Tune.ApplyAttribute = iTasks.WF.Combinators.Tune.ApplyAttribute a1 a2

|| Converted Records
:: <{iTasks.WF.Combinators.Tune.tune;}> = {!iTasks.WF.Combinators.Tune.tune}

:: <{iTasks.WF.Combinators.Tune.tunev;}> = {!iTasks.WF.Combinators.Tune.tunev, !iTasks.WF.Combinators.Tune.iTask}

:: <{iTasks.WF.Combinators.Tune.toAttribute;}> = {!iTasks.WF.Combinators.Tune.toAttribute}

:: <{iTasks.WF.Combinators.Tune.JSONEncode_s;}> = {!iTasks.WF.Combinators.Tune.JSONEncode_s}

:: <{iTasks.WF.Combinators.Tune.JSONEncode_ss;}> = {!iTasks.WF.Combinators.Tune.JSONEncode_ss}

:: <{iTasks.WF.Combinators.Tune.JSONEncode_sss;}> = {!iTasks.WF.Combinators.Tune.JSONEncode_sss}

:: <{iTasks.WF.Combinators.Tune.JSONDecode_s;}> = {!iTasks.WF.Combinators.Tune.JSONDecode_s}

:: <{iTasks.WF.Combinators.Tune.JSONDecode_ss;}> = {!iTasks.WF.Combinators.Tune.JSONDecode_ss}

:: <{iTasks.WF.Combinators.Tune.JSONDecode_sss;}> = {!iTasks.WF.Combinators.Tune.JSONDecode_sss}

:: <{iTasks.WF.Combinators.Tune.gDefault_s;}> = {iTasks.WF.Combinators.Tune.gDefault_s}

:: <{iTasks.WF.Combinators.Tune.gDefault_ss;}> = {iTasks.WF.Combinators.Tune.gDefault_ss}

:: <{iTasks.WF.Combinators.Tune.gDefault_sss;}> = {iTasks.WF.Combinators.Tune.gDefault_sss}

:: <{iTasks.WF.Combinators.Tune.gText_s;}> = {!iTasks.WF.Combinators.Tune.gText_s}

:: <{iTasks.WF.Combinators.Tune.gText_ss;}> = {!iTasks.WF.Combinators.Tune.gText_ss}

:: <{iTasks.WF.Combinators.Tune.gText_sss;}> = {!iTasks.WF.Combinators.Tune.gText_sss}

:: <{iTasks.WF.Combinators.Tune.gEditor_s;}> = {iTasks.WF.Combinators.Tune.gEditor_s}

:: <{iTasks.WF.Combinators.Tune.gEditor_ss;}> = {iTasks.WF.Combinators.Tune.gEditor_ss}

:: <{iTasks.WF.Combinators.Tune.gEditor_sss;}> = {iTasks.WF.Combinators.Tune.gEditor_sss}

:: <{iTasks.WF.Combinators.Tune.gEq_s;}> = {!iTasks.WF.Combinators.Tune.gEq_s}

:: <{iTasks.WF.Combinators.Tune.gEq_ss;}> = {!iTasks.WF.Combinators.Tune.gEq_ss}

:: <{iTasks.WF.Combinators.Tune.gEq_sss;}> = {!iTasks.WF.Combinators.Tune.gEq_sss}

:: <{iTasks.WF.Combinators.Tune.gEq_ssss;}> = {!iTasks.WF.Combinators.Tune.gEq_ssss}

:: <{iTasks.WF.Combinators.Tune.gEq_sssss;}> = {!iTasks.WF.Combinators.Tune.gEq_sssss}

:: <{iTasks.WF.Combinators.Tune.gEq_ssssss;}> = {!iTasks.WF.Combinators.Tune.gEq_ssssss}

:: <{iTasks.WF.Combinators.Tune.gEq_sssssss;}> = {!iTasks.WF.Combinators.Tune.gEq_sssssss}

:: <{iTasks.WF.Combinators.Tune.gEq_ssssssss;}> = {!iTasks.WF.Combinators.Tune.gEq_ssssssss}

:: <{iTasks.WF.Combinators.Tune.gEq_sssssssss;}> = {!iTasks.WF.Combinators.Tune.gEq_sssssssss}

:: <{iTasks.WF.Combinators.Tune.bimap_s;}> = {iTasks.WF.Combinators.Tune.bimap_s}

:: <{iTasks.WF.Combinators.Tune.bimap_ss;}> = {iTasks.WF.Combinators.Tune.bimap_ss}

:: <{iTasks.WF.Combinators.Tune.bimap_sss;}> = {iTasks.WF.Combinators.Tune.bimap_sss}

:: <{iTasks.WF.Combinators.Tune.JSONEncode_ssss;}> = {!iTasks.WF.Combinators.Tune.JSONEncode_ssss}

:: <{iTasks.WF.Combinators.Tune.JSONEncode_sssss;}> = {!iTasks.WF.Combinators.Tune.JSONEncode_sssss}

:: <{iTasks.WF.Combinators.Tune.JSONEncode_ssssss;}> = {!iTasks.WF.Combinators.Tune.JSONEncode_ssssss}

:: <{iTasks.WF.Combinators.Tune.JSONEncode_sssssss;}> = {!iTasks.WF.Combinators.Tune.JSONEncode_sssssss}

:: <{iTasks.WF.Combinators.Tune.JSONEncode_ssssssss;}> = {!iTasks.WF.Combinators.Tune.JSONEncode_ssssssss}

:: <{iTasks.WF.Combinators.Tune.JSONEncode_sssssssss;}> = {!iTasks.WF.Combinators.Tune.JSONEncode_sssssssss}

:: <{iTasks.WF.Combinators.Tune.JSONDecode_ssss;}> = {!iTasks.WF.Combinators.Tune.JSONDecode_ssss}

:: <{iTasks.WF.Combinators.Tune.JSONDecode_sssss;}> = {!iTasks.WF.Combinators.Tune.JSONDecode_sssss}

:: <{iTasks.WF.Combinators.Tune.JSONDecode_ssssss;}> = {!iTasks.WF.Combinators.Tune.JSONDecode_ssssss}

:: <{iTasks.WF.Combinators.Tune.JSONDecode_sssssss;}> = {!iTasks.WF.Combinators.Tune.JSONDecode_sssssss}

:: <{iTasks.WF.Combinators.Tune.JSONDecode_ssssssss;}> = {!iTasks.WF.Combinators.Tune.JSONDecode_ssssssss}

:: <{iTasks.WF.Combinators.Tune.JSONDecode_sssssssss;}> = {!iTasks.WF.Combinators.Tune.JSONDecode_sssssssss}

:: <{iTasks.WF.Combinators.Tune.gText_ssss;}> = {!iTasks.WF.Combinators.Tune.gText_ssss}

:: <{iTasks.WF.Combinators.Tune.gText_sssss;}> = {!iTasks.WF.Combinators.Tune.gText_sssss}

:: <{iTasks.WF.Combinators.Tune.gText_ssssss;}> = {!iTasks.WF.Combinators.Tune.gText_ssssss}

:: <{iTasks.WF.Combinators.Tune.gText_sssssss;}> = {!iTasks.WF.Combinators.Tune.gText_sssssss}

:: <{iTasks.WF.Combinators.Tune.gText_ssssssss;}> = {!iTasks.WF.Combinators.Tune.gText_ssssssss}

:: <{iTasks.WF.Combinators.Tune.gText_sssssssss;}> = {!iTasks.WF.Combinators.Tune.gText_sssssssss}

:: <{iTasks.WF.Combinators.Tune.gDefault_ssss;}> = {iTasks.WF.Combinators.Tune.gDefault_ssss}

:: <{iTasks.WF.Combinators.Tune.gDefault_sssss;}> = {iTasks.WF.Combinators.Tune.gDefault_sssss}

:: <{iTasks.WF.Combinators.Tune.gDefault_ssssss;}> = {iTasks.WF.Combinators.Tune.gDefault_ssssss}

:: <{iTasks.WF.Combinators.Tune.gDefault_sssssss;}> = {iTasks.WF.Combinators.Tune.gDefault_sssssss}

:: <{iTasks.WF.Combinators.Tune.gDefault_ssssssss;}> = {iTasks.WF.Combinators.Tune.gDefault_ssssssss}

:: <{iTasks.WF.Combinators.Tune.gDefault_sssssssss;}> = {iTasks.WF.Combinators.Tune.gDefault_sssssssss}

:: <{iTasks.WF.Combinators.Tune.gEditor_ssss;}> = {iTasks.WF.Combinators.Tune.gEditor_ssss}

:: <{iTasks.WF.Combinators.Tune.gEditor_sssss;}> = {iTasks.WF.Combinators.Tune.gEditor_sssss}

:: <{iTasks.WF.Combinators.Tune.gEditor_ssssss;}> = {iTasks.WF.Combinators.Tune.gEditor_ssssss}

:: <{iTasks.WF.Combinators.Tune.gEditor_sssssss;}> = {iTasks.WF.Combinators.Tune.gEditor_sssssss}

