|| ?module? iTasks.SDS.Definition


<{iTasks.SDS.Definition.TD;SDS}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;RWShared}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;ROShared}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;WOShared}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;ReadWriteShared}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;ReadOnlyShared}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;WriteOnlyShared}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;Shared}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;SDSNotifyPred}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;SDSSource}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;SDSLens}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;SDSLensRead}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;SDSLensWrite}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;SDSLensNotify}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;SDSSelect}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;SDSParallel}> _x_0::B = _predefined._Nil
<{iTasks.SDS.Definition.TD;SDSSequence}> _x_0::B = _predefined._Nil

:: iTasks.SDS.Definition.SDS = iTasks.SDS.Definition.SDSSource !a1 | iTasks.SDS.Definition.SDSLens !a1 a2 a3 | iTasks.SDS.Definition.SDSSelect !a1 !a2 a3 a4 a5 | iTasks.SDS.Definition.SDSParallel !a1 !a2 a3 a4 a5 | iTasks.SDS.Definition.SDSSequence !a1 !a2 a3 a4 | iTasks.SDS.Definition.SDSDynamic !a1
:: iTasks.SDS.Definition.SDSLensRead = iTasks.SDS.Definition.SDSRead a1 | iTasks.SDS.Definition.SDSReadConst a1
:: iTasks.SDS.Definition.SDSLensWrite = iTasks.SDS.Definition.SDSWrite a1 | iTasks.SDS.Definition.SDSWriteConst a1
:: iTasks.SDS.Definition.SDSLensNotify = iTasks.SDS.Definition.SDSNotify a1 | iTasks.SDS.Definition.SDSNotifyConst a1

|| Converted Records
:: iTasks.SDS.Definition._SDSSource = {iTasks.SDS.Definition.name, iTasks.SDS.Definition.read, iTasks.SDS.Definition.write}

:: iTasks.SDS.Definition._SDSLens = {iTasks.SDS.Definition.name, iTasks.SDS.Definition.param, iTasks.SDS.Definition.read, iTasks.SDS.Definition.write, iTasks.SDS.Definition.notify}

:: iTasks.SDS.Definition._SDSSelect = {iTasks.SDS.Definition.name, iTasks.SDS.Definition.select, iTasks.SDS.Definition.notifyl, iTasks.SDS.Definition.notifyr}

:: iTasks.SDS.Definition._SDSParallel = {iTasks.SDS.Definition.name, iTasks.SDS.Definition.param, iTasks.SDS.Definition.read, iTasks.SDS.Definition.writel, iTasks.SDS.Definition.writer}

:: iTasks.SDS.Definition._SDSSequence = {iTasks.SDS.Definition.name, iTasks.SDS.Definition.param, iTasks.SDS.Definition.read, iTasks.SDS.Definition.writel, iTasks.SDS.Definition.writer}

:: <{iTasks.SDS.Definition.JSONEncode_s;}> = {!iTasks.SDS.Definition.JSONEncode_s}

:: <{iTasks.SDS.Definition.JSONEncode_ss;}> = {!iTasks.SDS.Definition.JSONEncode_ss}

:: <{iTasks.SDS.Definition.JSONEncode_sss;}> = {!iTasks.SDS.Definition.JSONEncode_sss}

:: <{iTasks.SDS.Definition.JSONDecode_s;}> = {!iTasks.SDS.Definition.JSONDecode_s}

:: <{iTasks.SDS.Definition.JSONDecode_ss;}> = {!iTasks.SDS.Definition.JSONDecode_ss}

:: <{iTasks.SDS.Definition.JSONDecode_sss;}> = {!iTasks.SDS.Definition.JSONDecode_sss}

:: <{iTasks.SDS.Definition.gDefault_s;}> = {iTasks.SDS.Definition.gDefault_s}

:: <{iTasks.SDS.Definition.gDefault_ss;}> = {iTasks.SDS.Definition.gDefault_ss}

:: <{iTasks.SDS.Definition.gDefault_sss;}> = {iTasks.SDS.Definition.gDefault_sss}

:: <{iTasks.SDS.Definition.gText_s;}> = {!iTasks.SDS.Definition.gText_s}

:: <{iTasks.SDS.Definition.gText_ss;}> = {!iTasks.SDS.Definition.gText_ss}

:: <{iTasks.SDS.Definition.gText_sss;}> = {!iTasks.SDS.Definition.gText_sss}

:: <{iTasks.SDS.Definition.gEditor_s;}> = {iTasks.SDS.Definition.gEditor_s}

:: <{iTasks.SDS.Definition.gEditor_ss;}> = {iTasks.SDS.Definition.gEditor_ss}

:: <{iTasks.SDS.Definition.gEditor_sss;}> = {iTasks.SDS.Definition.gEditor_sss}

:: <{iTasks.SDS.Definition.gEq_s;}> = {!iTasks.SDS.Definition.gEq_s}

:: <{iTasks.SDS.Definition.gEq_ss;}> = {!iTasks.SDS.Definition.gEq_ss}

:: <{iTasks.SDS.Definition.gEq_sss;}> = {!iTasks.SDS.Definition.gEq_sss}

:: <{iTasks.SDS.Definition.gEq_ssss;}> = {!iTasks.SDS.Definition.gEq_ssss}

:: <{iTasks.SDS.Definition.gEq_sssss;}> = {!iTasks.SDS.Definition.gEq_sssss}

:: <{iTasks.SDS.Definition.gEq_ssssss;}> = {!iTasks.SDS.Definition.gEq_ssssss}

:: <{iTasks.SDS.Definition.gEq_sssssss;}> = {!iTasks.SDS.Definition.gEq_sssssss}

:: <{iTasks.SDS.Definition.gEq_ssssssss;}> = {!iTasks.SDS.Definition.gEq_ssssssss}

:: <{iTasks.SDS.Definition.gEq_sssssssss;}> = {!iTasks.SDS.Definition.gEq_sssssssss}

:: <{iTasks.SDS.Definition.bimap_s;}> = {iTasks.SDS.Definition.bimap_s}

:: <{iTasks.SDS.Definition.bimap_ss;}> = {iTasks.SDS.Definition.bimap_ss}

:: <{iTasks.SDS.Definition.bimap_sss;}> = {iTasks.SDS.Definition.bimap_sss}

:: <{iTasks.SDS.Definition.JSONEncode_ssss;}> = {!iTasks.SDS.Definition.JSONEncode_ssss}

:: <{iTasks.SDS.Definition.JSONEncode_sssss;}> = {!iTasks.SDS.Definition.JSONEncode_sssss}

:: <{iTasks.SDS.Definition.JSONEncode_ssssss;}> = {!iTasks.SDS.Definition.JSONEncode_ssssss}

:: <{iTasks.SDS.Definition.JSONEncode_sssssss;}> = {!iTasks.SDS.Definition.JSONEncode_sssssss}

:: <{iTasks.SDS.Definition.JSONEncode_ssssssss;}> = {!iTasks.SDS.Definition.JSONEncode_ssssssss}

:: <{iTasks.SDS.Definition.JSONEncode_sssssssss;}> = {!iTasks.SDS.Definition.JSONEncode_sssssssss}

:: <{iTasks.SDS.Definition.JSONDecode_ssss;}> = {!iTasks.SDS.Definition.JSONDecode_ssss}

:: <{iTasks.SDS.Definition.JSONDecode_sssss;}> = {!iTasks.SDS.Definition.JSONDecode_sssss}

:: <{iTasks.SDS.Definition.JSONDecode_ssssss;}> = {!iTasks.SDS.Definition.JSONDecode_ssssss}

:: <{iTasks.SDS.Definition.JSONDecode_sssssss;}> = {!iTasks.SDS.Definition.JSONDecode_sssssss}

:: <{iTasks.SDS.Definition.JSONDecode_ssssssss;}> = {!iTasks.SDS.Definition.JSONDecode_ssssssss}

:: <{iTasks.SDS.Definition.JSONDecode_sssssssss;}> = {!iTasks.SDS.Definition.JSONDecode_sssssssss}

:: <{iTasks.SDS.Definition.gText_ssss;}> = {!iTasks.SDS.Definition.gText_ssss}

:: <{iTasks.SDS.Definition.gText_sssss;}> = {!iTasks.SDS.Definition.gText_sssss}

:: <{iTasks.SDS.Definition.gText_ssssss;}> = {!iTasks.SDS.Definition.gText_ssssss}

:: <{iTasks.SDS.Definition.gText_sssssss;}> = {!iTasks.SDS.Definition.gText_sssssss}

:: <{iTasks.SDS.Definition.gText_ssssssss;}> = {!iTasks.SDS.Definition.gText_ssssssss}

:: <{iTasks.SDS.Definition.gText_sssssssss;}> = {!iTasks.SDS.Definition.gText_sssssssss}

:: <{iTasks.SDS.Definition.gDefault_ssss;}> = {iTasks.SDS.Definition.gDefault_ssss}

:: <{iTasks.SDS.Definition.gDefault_sssss;}> = {iTasks.SDS.Definition.gDefault_sssss}

:: <{iTasks.SDS.Definition.gDefault_ssssss;}> = {iTasks.SDS.Definition.gDefault_ssssss}

:: <{iTasks.SDS.Definition.gDefault_sssssss;}> = {iTasks.SDS.Definition.gDefault_sssssss}

:: <{iTasks.SDS.Definition.gDefault_ssssssss;}> = {iTasks.SDS.Definition.gDefault_ssssssss}

:: <{iTasks.SDS.Definition.gDefault_sssssssss;}> = {iTasks.SDS.Definition.gDefault_sssssssss}

:: <{iTasks.SDS.Definition.gEditor_ssss;}> = {iTasks.SDS.Definition.gEditor_ssss}

:: <{iTasks.SDS.Definition.gEditor_sssss;}> = {iTasks.SDS.Definition.gEditor_sssss}

:: <{iTasks.SDS.Definition.gEditor_ssssss;}> = {iTasks.SDS.Definition.gEditor_ssssss}

:: <{iTasks.SDS.Definition.gEditor_sssssss;}> = {iTasks.SDS.Definition.gEditor_sssssss}

