|| ?module? iTasks.UI.JS.Interface


iTasks.UI.JS.Interface.jsNull = StdMisc.undef
iTasks.UI.JS.Interface.jsWindow = StdMisc.undef
iTasks.UI.JS.Interface.jsDocument = StdMisc.undef
iTasks.UI.JS.Interface.jsEmptyObject !world_0 = StdMisc.undef
iTasks.UI.JS.Interface.jsNewObject !cons_name_0 !args_1 !world_2 = StdMisc.undef
iTasks.UI.JS.Interface.jsGetObjectAttr !attr_0 !obj_1 !world_2 = StdMisc.undef
iTasks.UI.JS.Interface.jsGetObjectEl !index_0::I !obj_1 !world_2 = StdMisc.undef
iTasks.UI.JS.Interface.jsSetObjectAttr !attr_0 !value_1 !obj_2 !world_3 = StdMisc.undef
iTasks.UI.JS.Interface.jsSetObjectEl !index_0::I !value_1 !obj_2 !world_3 = StdMisc.undef
iTasks.UI.JS.Interface.jsDeleteObjectAttr !value_0 !obj_1 !world_2 = StdMisc.undef
iTasks.UI.JS.Interface.getElementById !elem_0 = iTasks.UI.JS.Interface.SDomId elem_0
iTasks.UI.JS.Interface.toJSArg !val_0 = StdMisc.undef
iTasks.UI.JS.Interface.jsApply !fun_0 !scope_1 !args_2 !world_3 = StdMisc.undef
iTasks.UI.JS.Interface.callObjectMethod !method_0 !args_1 !obj_2 !world_3 = let !_x_1_0 = iTasks.UI.JS.Interface.jsGetObjectAttr method_0 obj_2 world_3 in iTasks.UI.JS.Interface.jsApply (select _x_1_0::_Tuple2 0) obj_2 args_1 (select _x_1_0::_Tuple2 1)
iTasks.UI.JS.Interface.getObject !_x_0 !world_1 = case _x_0 (iTasks.UI.JS.Interface.SObj _vJSObjAttr_1_0 obj_1_1 attr_1_2 -> select _vJSObjAttr_1_0::<{iTasks.UI.JS.Interface.JSObjAttr;}> 0 attr_1_2 obj_1_1 world_1) (iTasks.UI.JS.Interface.SDomId elem_1_0 -> iTasks.UI.JS.Interface.callObjectMethod "getElementById" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg elem_1_0) _predefined._Nil) iTasks.UI.JS.Interface.jsDocument world_1) (iTasks.UI.JS.Interface.SRec _vJSObjAttr_1_0 sel_1_1 attr_1_2 -> let !_x_2_0 = iTasks.UI.JS.Interface.getObject sel_1_1 world_1 in select _vJSObjAttr_1_0::<{iTasks.UI.JS.Interface.JSObjAttr;}> 0 attr_1_2 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1)) 
<{iTasks.UI.JS.Interface..?}> !sel_0 !world_1 = iTasks.UI.JS.Interface.getObject sel_0 world_1
iTasks.UI.JS.Interface.toJSVal !val_0 = StdMisc.undef
iTasks.UI.JS.Interface.setObject !_x_0 !val_1 !world_2 = case _x_0 (iTasks.UI.JS.Interface.SObj _vJSObjAttr_1_0 obj_1_1 attr_1_2 -> select _vJSObjAttr_1_0::<{iTasks.UI.JS.Interface.JSObjAttr;}> 1 attr_1_2 val_1 obj_1_1 world_2) (iTasks.UI.JS.Interface.SRec _vJSObjAttr_1_0 sel_1_1 attr_1_2 -> let !_x_2_0 = iTasks.UI.JS.Interface.getObject sel_1_1 world_2 in select _vJSObjAttr_1_0::<{iTasks.UI.JS.Interface.JSObjAttr;}> 1 attr_1_2 val_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1)) 
iTasks.UI.JS.Interface.anon_134 !sel_0 !val_1 !world_2 = iTasks.UI.JS.Interface.setObject sel_0 (iTasks.UI.JS.Interface.toJSVal val_1) world_2
<{iTasks.UI.JS.Interface..=}> !sel_0 !val_1 = iTasks.UI.JS.Interface.anon_134 sel_0 val_1
iTasks.UI.JS.Interface.anon_147 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.UI.JS.Interface.snd_146 !tuple_0 = select tuple_0::_Tuple2 1
iTasks.UI.JS.Interface.anon_563 !g_0 x_1 = iTasks.UI.JS.Interface.snd_146 (g_0 x_1)
<{iTasks.UI.JS.Interface..$!}> !<{_v.$_0}> !_vToArgs_1 !a_2 !b_3 = iTasks.UI.JS.Interface.anon_563 (select <{_v.$_0}>::<{iTasks.UI.JS.Interface..$;}> 0 _vToArgs_1 a_2 b_3)
iTasks.UI.JS.Interface.new !_vToArgs_0 !objNm_1 !args_2 = iTasks.UI.JS.Interface.jsNewObject objNm_1 (select _vToArgs_0::<{iTasks.UI.JS.Interface.ToArgs;}> 0 args_2)
iTasks.UI.JS.Interface.jsWrapFun !fun_0 !world_1 = StdMisc.undef
iTasks.UI.JS.Interface.jsThis !world_0 = StdMisc.undef
iTasks.UI.JS.Interface.jsTypeof !obj_0 = StdMisc.undef
iTasks.UI.JS.Interface.jsAbort !_x_0 = StdMisc.undef
iTasks.UI.JS.Interface.toJSArgs !xs_0 = StdList.map iTasks.UI.JS.Interface.toJSArg xs_0
iTasks.UI.JS.Interface.fromJSArgUnsafe !ptr_0 = StdMisc.undef
iTasks.UI.JS.Interface.fromJSArg !ptr_0 !world_1 = StdMisc.undef
iTasks.UI.JS.Interface.fromJSValUnsafe !ptr_0 = StdMisc.undef
iTasks.UI.JS.Interface.fromJSVal !ptr_0 !world_1 = StdMisc.undef
iTasks.UI.JS.Interface.newJSArray !world_0 = StdMisc.undef
iTasks.UI.JS.Interface.jsPutCleanVal !key_0 !val_1 !obj_2 !world_3 = StdMisc.undef
iTasks.UI.JS.Interface.jsGetCleanVal !key_0 !obj_1 !world_2 = StdMisc.undef
iTasks.UI.JS.Interface.jsArrayPush !x_0 !arr_1 !world_2 = iTasks.UI.JS.Interface.callObjectMethod "push" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg x_0) _predefined._Nil) arr_1 world_2
iTasks.UI.JS.Interface.jsArrayPop !arr_0 !world_1 = iTasks.UI.JS.Interface.callObjectMethod "pop" _predefined._Nil arr_0 world_1
iTasks.UI.JS.Interface.jsArrayReverse !arr_0 !world_1 = iTasks.UI.JS.Interface.callObjectMethod "reverse" _predefined._Nil arr_0 world_1
iTasks.UI.JS.Interface.foldl_148 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.UI.JS.Interface.foldl_148 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks.UI.JS.Interface.op_135 !arr_0 !world_1 !_x_2 = case _x_2 (_Tuple2 i_1_0 arg_1_1 -> iTasks.UI.JS.Interface.jsSetObjectEl i_1_0 (iTasks.UI.JS.Interface.toJSVal arg_1_1) arr_0 world_1) 
iTasks.UI.JS.Interface.foldl_564 arr_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.UI.JS.Interface.foldl_564 arr_0 (iTasks.UI.JS.Interface.op_135 arr_0 r_1 a_1_0) x_1_1) 
iTasks.UI.JS.Interface.toJSArray !xs_0 !world_1 = let !_x_1_0 = iTasks.UI.JS.Interface.newJSArray world_1, !world_1_1 = iTasks.UI.JS.Interface.foldl_564 arr_1_2 (select _x_1_0::_Tuple2 1) (StdList.zip2 (_SystemEnum._from_4 0) xs_0), arr_1_2 = select _x_1_0::_Tuple2 0 in <{_Tuple2!3}> arr_1_2 world_1_1
iTasks.UI.JS.Interface.jsValToInt::I !ptr_0 = iTasks.UI.JS.Interface._f571_571 (iTasks.UI.JS.Interface.fromJSValUnsafe ptr_0)
iTasks.UI.JS.Interface._f571_571::I !_x_0 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)), !unify_bool_2_1 = select result_2_0::_Tuple2 0, unify_subst_2_2 = _SystemDynamic._initial_unification_environment 0 0 in case unify_bool_2_1 (True -> value_1_0) (False -> let !result_4_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))), !unify_bool_4_1 = select result_4_0::_Tuple2 0 in case unify_bool_4_1 (True -> StdInt.toInt_23 value_1_0) (False -> let !result_6_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Real)), !unify_bool_6_1 = select result_6_0::_Tuple2 0 in case unify_bool_6_1 (True -> StdInt.toInt_22 value_1_0) (False -> StdMisc.abort "Int was expected but something else came") ) ) ) 
<{iTasks.UI.JS.Interface.fromJSArray`_136}> !f_0 !n_1::I !l_2::I !arr_3 !world_4 = case (<{StdInt.==_16}> n_1 l_2) (True -> <{_Tuple2!3}> _predefined._Nil world_4) (False -> let !_x_2_0 = iTasks.UI.JS.Interface.jsGetObjectEl n_1 arr_3 world_4, !_x_2_1 = <{iTasks.UI.JS.Interface.fromJSArray`_136}> f_0 (<{StdInt.+_6}> n_1 1) l_2 arr_3 (select _x_2_0::_Tuple2 1) in <{_Tuple2!3}> (_predefined._Cons (f_0 (select _x_2_0::_Tuple2 0)) (select _x_2_1::_Tuple2 0)) (select _x_2_1::_Tuple2 1)) 
iTasks.UI.JS.Interface.fromJSArray !arr_0 !f_1 !world_2 = let !_x_1_0 = iTasks.UI.JS.Interface.jsGetObjectAttr "length" arr_0 world_2 in <{iTasks.UI.JS.Interface.fromJSArray`_136}> f_1 0 (iTasks.UI.JS.Interface.jsValToInt (select _x_1_0::_Tuple2 0)) arr_0 (select _x_1_0::_Tuple2 1)
iTasks.UI.JS.Interface.jsIsUndefined::B !obj_0 = <{StdString.==_2}> (iTasks.UI.JS.Interface.jsTypeof obj_0) "undefined"
iTasks.UI.JS.Interface.foldl_149 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.UI.JS.Interface.foldl_149 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks.UI.JS.Interface.anon_137 attr_0 obj_1 = iTasks.UI.JS.Interface.jsGetObjectAttr attr_0 obj_1
iTasks.UI.JS.Interface.jsUnsafeObjCoerce !x_0 = StdMisc.undef
iTasks.UI.JS.Interface.ifObj !val_0 !f_1 !def_2 !world_3 = let !t_1_0 = iTasks.UI.JS.Interface.jsTypeof val_0 in case (case (<{StdString.==_2}> t_1_0 "object") (True -> True) (False -> <{StdString.==_2}> t_1_0 "string") ) (True -> f_1 (iTasks.UI.JS.Interface.jsUnsafeObjCoerce val_0) world_3) (False -> <{_Tuple2!3}> def_2 world_3) 
iTasks.UI.JS.Interface.op_138 !_x_0 !attr_1 = case _x_0 (_Tuple2 obj_1_0 world_1_1 -> iTasks.UI.JS.Interface.ifObj obj_1_0 (iTasks.UI.JS.Interface.anon_137 attr_1) obj_1_0 world_1_1) 
iTasks.UI.JS.Interface.foldl_565 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks.UI.JS.Interface.foldl_565 (iTasks.UI.JS.Interface.op_138 r_0 a_1_0) x_1_1) 
iTasks.UI.JS.Interface.findObject !query_0 !world_1 = let !_x_1_0 = iTasks.UI.JS.Interface.jsGetObjectAttr (select _x_1_1::_Tuple2 0) iTasks.UI.JS.Interface.jsWindow world_1, _x_1_1 = Text.split_12 "." query_0, attrs_1_2 = select _x_1_1::_Tuple2 1 in <{iTasks.UI.JS.Interface._c;225;5_572}> attrs_1_2 _x_1_0
<{iTasks.UI.JS.Interface._c;225;5_572}> !attrs_0 !_x_1 = case attrs_0 (_predefined._Nil -> <{_Tuple2!3}> (select _x_1::_Tuple2 0) (select _x_1::_Tuple2 1)) (_ -> iTasks.UI.JS.Interface.foldl_565 (_Tuple2 (select _x_1::_Tuple2 0) (select _x_1::_Tuple2 1)) attrs_0)
iTasks.UI.JS.Interface.addJSFromUrl !url_0 !mbCallback_1 !world_2 = let !_x_1_0 = iTasks.UI.JS.Interface.callObjectMethod "createElement" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg "script") _predefined._Nil) iTasks.UI.JS.Interface.jsDocument world_2, !world_1_1 = iTasks.UI.JS.Interface.jsSetObjectAttr "src" (iTasks.UI.JS.Interface.toJSVal url_0) script_1_8 (select _x_1_0::_Tuple2 1), !world_1_2 = iTasks.UI.JS.Interface.jsSetObjectAttr "type" (iTasks.UI.JS.Interface.toJSVal "text/javascript") script_1_8 world_1_1, !world_1_3 = iTasks.UI.JS.Interface.jsSetObjectAttr "async" (iTasks.UI.JS.Interface.toJSVal False) script_1_8 world_1_2, !world_1_4 = <{iTasks.UI.JS.Interface._c;299;31_573}> mbCallback_1 world_1_3 script_1_8, !_x_1_5 = iTasks.UI.JS.Interface.callObjectMethod "getElementsByTagName" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg "head") _predefined._Nil) iTasks.UI.JS.Interface.jsDocument world_1_4, !_x_1_6 = iTasks.UI.JS.Interface.jsGetObjectEl 0 (select _x_1_5::_Tuple2 0) (select _x_1_5::_Tuple2 1), !_x_1_7 = iTasks.UI.JS.Interface.callObjectMethod "appendChild" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg script_1_8) _predefined._Nil) (select _x_1_6::_Tuple2 0) (select _x_1_6::_Tuple2 1), script_1_8 = select _x_1_0::_Tuple2 0 in select _x_1_7::_Tuple2 1
<{iTasks.UI.JS.Interface._c;299;31_573}> !mbCallback_0 !world_1 script_2 = case mbCallback_0 (Data.Maybe.Nothing -> world_1) (Data.Maybe.Just callback_1_0 -> iTasks.UI.JS.Interface.jsSetObjectAttr "onload" callback_1_0 script_2 world_1) 
iTasks.UI.JS.Interface.addCSSFromUrl !url_0 !world_1 = let !_x_1_0 = iTasks.UI.JS.Interface.callObjectMethod "createElement" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg "link") _predefined._Nil) iTasks.UI.JS.Interface.jsDocument world_1, !world_1_1 = iTasks.UI.JS.Interface.jsSetObjectAttr "rel" (iTasks.UI.JS.Interface.toJSVal "stylesheet") link_1_8 (select _x_1_0::_Tuple2 1), !world_1_2 = iTasks.UI.JS.Interface.jsSetObjectAttr "type" (iTasks.UI.JS.Interface.toJSVal "text/css") link_1_8 world_1_1, !world_1_3 = iTasks.UI.JS.Interface.jsSetObjectAttr "href" (iTasks.UI.JS.Interface.toJSVal url_0) link_1_8 world_1_2, !world_1_4 = iTasks.UI.JS.Interface.jsSetObjectAttr "async" (iTasks.UI.JS.Interface.toJSVal True) link_1_8 world_1_3, !_x_1_5 = iTasks.UI.JS.Interface.callObjectMethod "getElementsByTagName" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg "head") _predefined._Nil) iTasks.UI.JS.Interface.jsDocument world_1_4, !_x_1_6 = iTasks.UI.JS.Interface.jsGetObjectEl 0 (select _x_1_5::_Tuple2 0) (select _x_1_5::_Tuple2 1), !_x_1_7 = iTasks.UI.JS.Interface.callObjectMethod "appendChild" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg link_1_8) _predefined._Nil) (select _x_1_6::_Tuple2 0) (select _x_1_6::_Tuple2 1), link_1_8 = select _x_1_0::_Tuple2 0 in select _x_1_7::_Tuple2 1
iTasks.UI.JS.Interface.jsTrace !val_0 !world_1 = let !_x_1_0 = iTasks.UI.JS.Interface.findObject "console" world_1, !_x_1_1 = iTasks.UI.JS.Interface.callObjectMethod "log" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg val_0) _predefined._Nil) (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1) in select _x_1_1::_Tuple2 1
iTasks.UI.JS.Interface.jsValToString !ptr_0 = let val_1_0 = iTasks.UI.JS.Interface.fromJSValUnsafe ptr_0 in iTasks.UI.JS.Interface._f574_574 val_1_0
iTasks.UI.JS.Interface._f574_574 !val_0 = case val_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))), !unify_bool_2_1 = select result_2_0::_Tuple2 0, unify_subst_2_2 = _SystemDynamic._initial_unification_environment 0 0 in case unify_bool_2_1 (True -> value_1_0) (False -> let !result_4_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Real)), !unify_bool_4_1 = select result_4_0::_Tuple2 0 in case unify_bool_4_1 (True -> StdString.toString_7 value_1_0) (False -> let !result_6_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)), !unify_bool_6_1 = select result_6_0::_Tuple2 0 in case unify_bool_6_1 (True -> StdString.toString_5 value_1_0) (False -> iTasks.UI.JS.Interface.jsAbort val_0) ) ) ) 
iTasks.UI.JS.Interface.jsValToReal::D !ptr_0 = iTasks.UI.JS.Interface._f575_575 (iTasks.UI.JS.Interface.fromJSValUnsafe ptr_0)
iTasks.UI.JS.Interface._f575_575::D !_x_0 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Real)), !unify_bool_2_1 = select result_2_0::_Tuple2 0, unify_subst_2_2 = _SystemDynamic._initial_unification_environment 0 0 in case unify_bool_2_1 (True -> value_1_0) (False -> let !result_4_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))), !unify_bool_4_1 = select result_4_0::_Tuple2 0 in case unify_bool_4_1 (True -> StdReal.toReal_15 value_1_0) (False -> let !result_6_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)), !unify_bool_6_1 = select result_6_0::_Tuple2 0 in case unify_bool_6_1 (True -> StdReal.toReal_13 value_1_0) (False -> StdMisc.abort "Real was expected but something else came") ) ) ) 
iTasks.UI.JS.Interface.jsValToBool::B !ptr_0 = iTasks.UI.JS.Interface._f576_576 (iTasks.UI.JS.Interface.fromJSValUnsafe ptr_0)
iTasks.UI.JS.Interface._f576_576::B !_x_0 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._initial_unification_environment 0 0) type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Bool)), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> value_1_0) (False -> StdMisc.abort "Bool was expected but something else came") ) 
iTasks.UI.JS.Interface.jsArgToString !ptr_0 = let val_1_0 = iTasks.UI.JS.Interface.fromJSArgUnsafe ptr_0 in iTasks.UI.JS.Interface._f577_577 val_1_0
iTasks.UI.JS.Interface._f577_577 !val_0 = case val_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))), !unify_bool_2_1 = select result_2_0::_Tuple2 0, unify_subst_2_2 = _SystemDynamic._initial_unification_environment 0 0 in case unify_bool_2_1 (True -> value_1_0) (False -> let !result_4_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Real)), !unify_bool_4_1 = select result_4_0::_Tuple2 0 in case unify_bool_4_1 (True -> StdString.toString_7 value_1_0) (False -> let !result_6_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)), !unify_bool_6_1 = select result_6_0::_Tuple2 0 in case unify_bool_6_1 (True -> StdString.toString_5 value_1_0) (False -> iTasks.UI.JS.Interface.jsAbort val_0) ) ) ) 
iTasks.UI.JS.Interface.jsArgToReal::D !ptr_0 = iTasks.UI.JS.Interface._f578_578 (iTasks.UI.JS.Interface.fromJSArgUnsafe ptr_0)
iTasks.UI.JS.Interface._f578_578::D !_x_0 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Real)), !unify_bool_2_1 = select result_2_0::_Tuple2 0, unify_subst_2_2 = _SystemDynamic._initial_unification_environment 0 0 in case unify_bool_2_1 (True -> value_1_0) (False -> let !result_4_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))), !unify_bool_4_1 = select result_4_0::_Tuple2 0 in case unify_bool_4_1 (True -> StdReal.toReal_15 value_1_0) (False -> let !result_6_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)), !unify_bool_6_1 = select result_6_0::_Tuple2 0 in case unify_bool_6_1 (True -> StdReal.toReal_13 value_1_0) (False -> StdMisc.abort "Real was expected but something else came") ) ) ) 
iTasks.UI.JS.Interface.jsArgToInt::I !ptr_0 = iTasks.UI.JS.Interface._f579_579 (iTasks.UI.JS.Interface.fromJSArgUnsafe ptr_0)
iTasks.UI.JS.Interface._f579_579::I !_x_0 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)), !unify_bool_2_1 = select result_2_0::_Tuple2 0, unify_subst_2_2 = _SystemDynamic._initial_unification_environment 0 0 in case unify_bool_2_1 (True -> value_1_0) (False -> let !result_4_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))), !unify_bool_4_1 = select result_4_0::_Tuple2 0 in case unify_bool_4_1 (True -> StdInt.toInt_23 value_1_0) (False -> let !result_6_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Real)), !unify_bool_6_1 = select result_6_0::_Tuple2 0 in case unify_bool_6_1 (True -> StdInt.toInt_22 value_1_0) (False -> StdMisc.abort "Int was expected but something else came") ) ) ) 
iTasks.UI.JS.Interface.jsArgToBool::B !ptr_0 = iTasks.UI.JS.Interface._f580_580 (iTasks.UI.JS.Interface.fromJSArgUnsafe ptr_0)
iTasks.UI.JS.Interface._f580_580::B !_x_0 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._initial_unification_environment 0 0) type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Bool)), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> value_1_0) (False -> StdMisc.abort "Bool was expected but something else came") ) 
iTasks.UI.JS.Interface.withDef !f_0 !def_1 !ptr_2 = case (iTasks.UI.JS.Interface.jsIsUndefined ptr_2) (True -> def_1) (False -> f_0 ptr_2) 
iTasks.UI.JS.Interface.callFunction !fn_0 !args_1 !world_2 = iTasks.UI.JS.Interface.callObjectMethod fn_0 args_1 iTasks.UI.JS.Interface.jsWindow world_2
iTasks.UI.JS.Interface.jsUnsafeCoerce !x_0 = StdMisc.undef
iTasks.UI.JS.Interface.jsUnsafeArrCoerce !x_0 = StdMisc.undef
iTasks.UI.JS.Interface.jsUnsafeFunCoerce !x_0 = StdMisc.undef
iTasks.UI.JS.Interface.jsIsArray !x_0 !world_1 = let !_x_1_0 = iTasks.UI.JS.Interface.findObject "Array" world_1, !_x_1_1 = iTasks.UI.JS.Interface.callObjectMethod "isArray" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg x_0) _predefined._Nil) (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1) in <{_Tuple2!3}> (iTasks.UI.JS.Interface.jsValToBool (select _x_1_1::_Tuple2 0)) (select _x_1_1::_Tuple2 1)
iTasks.UI.JS.Interface.ifArr !val_0 !f_1 !def_2 !world_3 = let !_x_1_0 = iTasks.UI.JS.Interface.jsIsArray val_0 world_3 in case (select _x_1_0::_Tuple2 0) (True -> f_1 (iTasks.UI.JS.Interface.jsUnsafeArrCoerce val_0) (select _x_1_0::_Tuple2 1)) (False -> <{_Tuple2!3}> def_2 (select _x_1_0::_Tuple2 1)) 
iTasks.UI.JS.Interface.ifFun !val_0 !f_1 !def_2 !world_3 = case (<{StdString.==_2}> (iTasks.UI.JS.Interface.jsTypeof val_0) "function") (True -> f_1 (iTasks.UI.JS.Interface.jsUnsafeFunCoerce val_0) world_3) (False -> <{_Tuple2!3}> def_2 world_3) 
iTasks.UI.JS.Interface.jsIsNull::B !x_0 = StdMisc.undef
iTasks.UI.JS.Interface.jsGetter_67 !idx_0::I !obj_1 !world_2 = iTasks.UI.JS.Interface.jsGetObjectEl idx_0 obj_1 world_2
iTasks.UI.JS.Interface.jsSetter_68 !idx_0::I !val_1 !obj_2 !world_3 = iTasks.UI.JS.Interface.jsSetObjectEl idx_0 val_1 obj_2 world_3
<{iTasks.UI.JS.Interface..#_69}> !_vJSObjAttr_0 !a_1 !b_2 = iTasks.UI.JS.Interface.SObj _vJSObjAttr_0 (iTasks.UI.JS.Interface.jsUnsafeObjCoerce a_1) b_2
iTasks.UI.JS.Interface.jsGetter_65 !idx_0 !obj_1 !world_2 = iTasks.UI.JS.Interface.jsGetObjectAttr idx_0 obj_1 world_2
iTasks.UI.JS.Interface.jsSetter_66 !idx_0 !val_1 !obj_2 !world_3 = iTasks.UI.JS.Interface.jsSetObjectAttr idx_0 val_1 obj_2 world_3
iTasks.UI.JS.Interface.callObject !_x_0 !args_1 !world_2 = case _x_0 (iTasks.UI.JS.Interface.SObj _vJSObjAttr_1_0 obj_1_1 method_1_2 -> let !_x_2_0 = select _vJSObjAttr_1_0::<{iTasks.UI.JS.Interface.JSObjAttr;}> 0 method_1_2 obj_1_1 world_2 in iTasks.UI.JS.Interface.jsApply (select _x_2_0::_Tuple2 0) obj_1_1 args_1 (select _x_2_0::_Tuple2 1)) (iTasks.UI.JS.Interface.SRec _vJSObjAttr_1_0 sel_1_1 method_1_2 -> let !_x_2_0 = iTasks.UI.JS.Interface.getObject sel_1_1 world_2, !_x_2_1 = select _vJSObjAttr_1_0::<{iTasks.UI.JS.Interface.JSObjAttr;}> 0 method_1_2 obj_2_2 (select _x_2_0::_Tuple2 1), obj_2_2 = select _x_2_0::_Tuple2 0 in iTasks.UI.JS.Interface.jsApply (select _x_2_1::_Tuple2 0) obj_2_2 args_1 (select _x_2_1::_Tuple2 1)) 
iTasks.UI.JS.Interface.anon_145 !_vToArgs_0 !sel_1 !args_2 !world_3 = iTasks.UI.JS.Interface.callObject sel_1 (select _vToArgs_0::<{iTasks.UI.JS.Interface.ToArgs;}> 0 args_2) world_3
<{iTasks.UI.JS.Interface..$_72}> !_vToArgs_0 !sel_1 !args_2 = iTasks.UI.JS.Interface.anon_145 _vToArgs_0 sel_1 args_2
iTasks.UI.JS.Interface.readObjectKeys_140 !_vToArgs_0 !obj_1 !world_2 = let _x_1_0 = <{iTasks.UI.JS.Interface..$_72}> _vToArgs_0 (<{iTasks.UI.JS.Interface..#_69}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_65 iTasks.UI.JS.Interface.jsSetter_66) iTasks.UI.JS.Interface.jsWindow "Object.keys") obj_1 world_2 in iTasks.UI.JS.Interface.fromJSArray (select _x_1_0::_Tuple2 0) iTasks.UI.JS.Interface.jsValToString (select _x_1_0::_Tuple2 1)
iTasks.UI.JS.Interface.toArgs_80 !x_0 = _predefined._Cons (iTasks.UI.JS.Interface.toJSArg x_0) _predefined._Nil
iTasks.UI.JS.Interface.anon_568 !sel_0 !args_1 !world_2 = iTasks.UI.JS.Interface.callObject sel_0 (iTasks.UI.JS.Interface.toArgs_80 args_1) world_2
<{iTasks.UI.JS.Interface..$_567}> !sel_0 !args_1 = iTasks.UI.JS.Interface.anon_568 sel_0 args_1
iTasks.UI.JS.Interface.readObjectKeys_566 !obj_0 !world_1 = let _x_1_0 = <{iTasks.UI.JS.Interface..$_567}> (<{iTasks.UI.JS.Interface..#_69}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_65 iTasks.UI.JS.Interface.jsSetter_66) iTasks.UI.JS.Interface.jsWindow "Object.keys") obj_0 world_1 in iTasks.UI.JS.Interface.fromJSArray (select _x_1_0::_Tuple2 0) iTasks.UI.JS.Interface.jsValToString (select _x_1_0::_Tuple2 1)
iTasks.UI.JS.Interface.readObjectFields_141 !_x_0 obj_1 world_2 = case _x_0 (_predefined._Nil -> _Tuple2 _predefined._Nil world_2) (_predefined._Cons k_1_0 ks_1_1 -> let _x_2_0 = <{iTasks.UI.JS.Interface..?}> (<{iTasks.UI.JS.Interface..#_69}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_65 iTasks.UI.JS.Interface.jsSetter_66) obj_1 k_1_0) world_2, _x_2_1 = iTasks.UI.JS.Interface.jsValToJSONNode (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1), _x_2_2 = iTasks.UI.JS.Interface.readObjectFields_141 ks_1_1 obj_1 (select _x_2_1::_Tuple2 1) in _Tuple2 (_predefined._Cons (select _x_2_1::_Tuple2 0) (select _x_2_2::_Tuple2 0)) (select _x_2_2::_Tuple2 1)) 
iTasks.UI.JS.Interface.readArrayEls_139 val_0 arr_1 !i_2::I !n_3::I world_4 = case (StdBool.not (<{StdInt.<_17}> i_2 n_3)) (True -> _Tuple2 _predefined._Nil world_4) (False -> let _x_2_0 = <{iTasks.UI.JS.Interface..?}> (<{iTasks.UI.JS.Interface..#_69}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_67 iTasks.UI.JS.Interface.jsSetter_68) val_0 i_2) world_4, _x_2_1 = iTasks.UI.JS.Interface.jsValToJSONNode (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1), _x_2_2 = iTasks.UI.JS.Interface.readArrayEls_139 val_0 arr_1 (<{StdInt.+_6}> i_2 1) n_3 (select _x_2_1::_Tuple2 1) in _Tuple2 (_predefined._Cons (select _x_2_1::_Tuple2 0) (select _x_2_2::_Tuple2 0)) (select _x_2_2::_Tuple2 1)) 
iTasks.UI.JS.Interface.jsValToJSONNode !val_0 !world_1 = case (iTasks.UI.JS.Interface.jsIsNull val_0) (True -> <{_Tuple2!3}> Text.JSON.JSONNull world_1) (False -> let _x_2_0 = iTasks.UI.JS.Interface.jsIsArray val_0 world_1 in case (select _x_2_0::_Tuple2 0) (True -> let _x_4_0 = <{iTasks.UI.JS.Interface..?}> (<{iTasks.UI.JS.Interface..#_69}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_65 iTasks.UI.JS.Interface.jsSetter_66) val_0 "length") (select _x_2_0::_Tuple2 1), _x_4_1 = iTasks.UI.JS.Interface.readArrayEls_139 val_0 val_0 0 (iTasks.UI.JS.Interface.jsValToInt (select _x_4_0::_Tuple2 0)) (select _x_4_0::_Tuple2 1) in <{_Tuple2!3}> (Text.JSON.JSONArray (select _x_4_1::_Tuple2 0)) (select _x_4_1::_Tuple2 1)) (False -> case (<{StdString.==_2}> (iTasks.UI.JS.Interface.jsTypeof val_0) "object") (True -> let _x_5_0 = iTasks.UI.JS.Interface.readObjectKeys_566 val_0 (select _x_2_0::_Tuple2 1), keys_5_1 = select _x_5_0::_Tuple2 0, _x_5_2 = iTasks.UI.JS.Interface.readObjectFields_141 keys_5_1 val_0 (select _x_5_0::_Tuple2 1) in <{_Tuple2!3}> (Text.JSON.JSONObject (StdList.zip (_Tuple2 keys_5_1 (select _x_5_2::_Tuple2 0)))) (select _x_5_2::_Tuple2 1)) (False -> iTasks.UI.JS.Interface._f581_581 (iTasks.UI.JS.Interface.fromJSValUnsafe val_0) _x_2_0) ) ) 
iTasks.UI.JS.Interface._f581_581 !_x_0 _x_1 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Bool)), !unify_bool_2_1 = select result_2_0::_Tuple2 0, unify_subst_2_2 = _SystemDynamic._initial_unification_environment 0 0 in case unify_bool_2_1 (True -> <{_Tuple2!3}> (Text.JSON.JSONBool value_1_0) (select _x_1::_Tuple2 1)) (False -> let !result_4_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)), !unify_bool_4_1 = select result_4_0::_Tuple2 0 in case unify_bool_4_1 (True -> <{_Tuple2!3}> (Text.JSON.JSONInt value_1_0) (select _x_1::_Tuple2 1)) (False -> let !result_6_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Real)), !unify_bool_6_1 = select result_6_0::_Tuple2 0 in case unify_bool_6_1 (True -> <{_Tuple2!3}> (Text.JSON.JSONReal value_1_0) (select _x_1::_Tuple2 1)) (False -> let !result_8_0 = _SystemDynamic._unify unify_subst_2_2 type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))), !unify_bool_8_1 = select result_8_0::_Tuple2 0 in case unify_bool_8_1 (True -> <{_Tuple2!3}> (Text.JSON.JSONString value_1_0) (select _x_1::_Tuple2 1)) (False -> <{_Tuple2!3}> Text.JSON.JSONError (select _x_1::_Tuple2 1)) ) ) ) ) 
iTasks.UI.JS.Interface.anon_142 x_0 s_1 = _Tuple2 x_0 s_1
iTasks.UI.JS.Interface.pure_62 x_0 = iTasks.UI.JS.Interface.JSIO (iTasks.UI.JS.Interface.anon_142 x_0)
iTasks.UI.JS.Interface.anon_150 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.UI.JS.Interface.run_143 !a2mb_0 !f_1 world_2 = let !_x_1_0 = f_1 world_2, !_x_1_1 = a2mb_0 (select _x_1_0::_Tuple2 0) in select _x_1_1::_Tuple1 0 (select _x_1_0::_Tuple2 1)
iTasks.UI.JS.Interface.bind_64 !_x_0 a2mb_1 = case _x_0 (iTasks.UI.JS.Interface.JSIO f_1_0 -> iTasks.UI.JS.Interface.JSIO (iTasks.UI.JS.Interface.run_143 a2mb_1 f_1_0)) 
iTasks.UI.JS.Interface.anon_569 !_x_0 g_1 x_2 = Control.Applicative.lift _x_0 (g_1 x_2)
iTasks.UI.JS.Interface.anon_570 g_0 x_1 = Control.Applicative.lift (<{Control.Applicative.Applicative;}> <{iTasks.UI.JS.Interface.<*>_61}> iTasks.UI.JS.Interface.pure_62 (<{Data.Functor.Functor;}> iTasks.UI.JS.Interface.fmap_63)) (g_0 x_1)
iTasks.UI.JS.Interface.fmap_63 f_0 !x_1 = iTasks.UI.JS.Interface.bind_64 x_1 (iTasks.UI.JS.Interface.anon_570 f_0)
<{iTasks.UI.JS.Interface.<*>_61}> f_0 g_1 = Control.Applicative.liftA2 (<{Control.Applicative.Applicative;}> <{iTasks.UI.JS.Interface.<*>_61}> iTasks.UI.JS.Interface.pure_62 (<{Data.Functor.Functor;}> iTasks.UI.JS.Interface.fmap_63)) StdFunc.id f_0 g_1
<{iTasks.UI.JS.Interface..#_70}> !_vJSObjAttr_0 !a_1 !b_2 = iTasks.UI.JS.Interface.SRec _vJSObjAttr_0 a_1 b_2
iTasks.UI.JS.Interface.anon_144 !_vToArgs_0 !fun_1 !args_2 !world_3 = iTasks.UI.JS.Interface.callFunction fun_1 (select _vToArgs_0::<{iTasks.UI.JS.Interface.ToArgs;}> 0 args_2) world_3
<{iTasks.UI.JS.Interface..$_71}> !_vToArgs_0 !fun_1 !args_2 = iTasks.UI.JS.Interface.anon_144 _vToArgs_0 fun_1 args_2
iTasks.UI.JS.Interface.toArgs_73 !n_0::I = _predefined._Cons (iTasks.UI.JS.Interface.toJSArg n_0) _predefined._Nil
iTasks.UI.JS.Interface.toArgs_74 !b_0::B = _predefined._Cons (iTasks.UI.JS.Interface.toJSArg b_0) _predefined._Nil
iTasks.UI.JS.Interface.toArgs_75 !r_0::D = _predefined._Cons (iTasks.UI.JS.Interface.toJSArg r_0) _predefined._Nil
iTasks.UI.JS.Interface.toArgs_76 !c_0::C = _predefined._Cons (iTasks.UI.JS.Interface.toJSArg c_0) _predefined._Nil
iTasks.UI.JS.Interface.toArgs_77 !s_0 = _predefined._Cons (iTasks.UI.JS.Interface.toJSArg s_0) _predefined._Nil
iTasks.UI.JS.Interface.toArgs_78 !_x_0 = _predefined._Nil
iTasks.UI.JS.Interface.toArgs_79 !x_0 = _predefined._Cons x_0 _predefined._Nil
iTasks.UI.JS.Interface.toArgs_81 !xs_0 = xs_0
iTasks.UI.JS.Interface.toArgs_82 !_x_0 = case _x_0 (_Tuple2 x_1_0 y_1_1 -> _predefined._Cons (iTasks.UI.JS.Interface.toJSArg x_1_0) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg y_1_1) _predefined._Nil)) 
iTasks.UI.JS.Interface.toArgs_83 !_x_0 = case _x_0 (_Tuple3 x_1_0 y_1_1 z_1_2 -> _predefined._Cons (iTasks.UI.JS.Interface.toJSArg x_1_0) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg y_1_1) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg z_1_2) _predefined._Nil))) 
iTasks.UI.JS.Interface.toArgs_84 !_x_0 = case _x_0 (_Tuple4 x_1_0 y_1_1 z_1_2 p_1_3 -> _predefined._Cons (iTasks.UI.JS.Interface.toJSArg x_1_0) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg y_1_1) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg z_1_2) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg p_1_3) _predefined._Nil)))) 
iTasks.UI.JS.Interface.toArgs_85 !_x_0 = case _x_0 (_Tuple5 x_1_0 y_1_1 z_1_2 p_1_3 q_1_4 -> _predefined._Cons (iTasks.UI.JS.Interface.toJSArg x_1_0) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg y_1_1) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg z_1_2) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg p_1_3) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg q_1_4) _predefined._Nil))))) 
iTasks.UI.JS.Interface.toArgs_86 !_x_0 = case _x_0 (_Tuple6 x_1_0 y_1_1 z_1_2 p_1_3 q_1_4 r_1_5 -> _predefined._Cons (iTasks.UI.JS.Interface.toJSArg x_1_0) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg y_1_1) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg z_1_2) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg p_1_3) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg q_1_4) (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg r_1_5) _predefined._Nil)))))) 
iTasks.UI.JS.Interface.toArgs_87 !x_0 = _predefined._Cons (iTasks.UI.JS.Interface.toJSArg x_0) _predefined._Nil
iTasks.UI.JS.Interface.gti_JSVal_153 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "JSVal") (StdGeneric.GenTypeVar 0))
iTasks.UI.JS.Interface.tdi_JSVal_152 = StdGeneric._GenericTypeDefDescriptor "JSVal" 1 1 iTasks.UI.JS.Interface.cli_JSVal_151
iTasks.UI.JS.Interface.cdi_JSVal_154 = StdGeneric._GenericConsDescriptor "JSVal" 1 StdGeneric.GenConsNoPrio iTasks.UI.JS.Interface.tdi_JSVal_152 iTasks.UI.JS.Interface.gti_JSVal_153 0
iTasks.UI.JS.Interface.cli_JSVal_151 = _predefined._Cons iTasks.UI.JS.Interface.cdi_JSVal_154 _predefined._Nil
iTasks.UI.JS.Interface.fromGenericJSVal_155 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.CONS x1_2_0 -> iTasks.UI.JS.Interface.JSVal x1_2_0) ) 
iTasks.UI.JS.Interface.toGenericJSVal_156 !x_0 = case x_0 (iTasks.UI.JS.Interface.JSVal x11_1_0 -> StdGeneric.OBJECT (StdGeneric.CONS x11_1_0)) 
iTasks.UI.JS.Interface.isoJSVal_157 = StdGeneric._Bimap iTasks.UI.JS.Interface.toGenericJSVal_156 iTasks.UI.JS.Interface.fromGenericJSVal_155
iTasks.UI.JS.Interface.gEditor_JSVal_88 <{gEditor_a_54-0_a_0}> <{gText_a_49-0_a_1}> <{gDefault_a_53-0_a_2}> <{JSONEncode_a_35-0_a_3}> <{JSONDecode_a_35-1_a_4}> = select (iTasks.UI.Editor.Generic.bimap_Editor_29 iTasks.UI.JS.Interface.isoJSVal_157)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 1 iTasks.UI.JS.Interface.cli_JSVal_151 (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 0 <{gEditor_a_54-0_a_0}>))
iTasks.UI.JS.Interface.bimapToGeneric_179 !x_0 = iTasks.UI.JS.Interface._f582_582 x_0
iTasks.UI.JS.Interface._f582_582 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.JS.Interface.toGenericJSVal_156 x1_1_0)) 
iTasks.UI.JS.Interface.gText_JSVal_89 <{gText_a_49-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "JSVal" iTasks.UI.JS.Interface.tdi_JSVal_152 <{gText_a_49-0_a_0}>) x1_1 (iTasks.UI.JS.Interface.bimapToGeneric_179 x2_2)
iTasks.UI.JS.Interface.JSONEncode_JSVal_90 <{JSONEncode_t_35-0_a_0}> !x1_1::B !x2_2 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_CONS_30 "JSVal" <{JSONEncode_t_35-0_a_0}>) x1_1 (iTasks.UI.JS.Interface.toGenericJSVal_156 x2_2)
iTasks.UI.JS.Interface.bimapFromGeneric_180 !x_0 = iTasks.UI.JS.Interface._f583_583 x_0
iTasks.UI.JS.Interface._f583_583 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.JS.Interface.fromGenericJSVal_155 x1_1_0)) 
iTasks.UI.JS.Interface.bimapFromGeneric_181 !x_0 = iTasks.UI.JS.Interface._f584_584 x_0
iTasks.UI.JS.Interface._f584_584 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.UI.JS.Interface.bimapFromGeneric_180 x1_1_0) x2_1_1) 
iTasks.UI.JS.Interface.JSONDecode_JSVal_91 <{JSONDecode_t_35-1_a_0}> !x1_1::B !x2_2 = iTasks.UI.JS.Interface.bimapFromGeneric_181 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_CONS_42 "JSVal" <{JSONDecode_t_35-1_a_0}>) x1_1 x2_2)
iTasks.UI.JS.Interface.gDefault_JSVal_92 <{gDefault_a_53-0_a_0}> = iTasks.UI.JS.Interface.fromGenericJSVal_155 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 <{gDefault_a_53-0_a_0}>))
iTasks.UI.JS.Interface.gEq_JSVal_93::B <{gEq_a_33-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 <{gEq_a_33-0_a_0}>) (iTasks.UI.JS.Interface.toGenericJSVal_156 x1_1) (iTasks.UI.JS.Interface.toGenericJSVal_156 x2_2)
iTasks.UI.JS.Interface.gti_JSObject_160 = StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "JSObject") (StdGeneric.GenTypeVar 0)
iTasks.UI.JS.Interface.tdi_JSObject_159 = StdGeneric._GenericTypeDefDescriptor "JSObject" 1 1 iTasks.UI.JS.Interface.cli_JSObject_158
iTasks.UI.JS.Interface.cdi_JSObject_161 = StdGeneric._GenericConsDescriptor "JSObject" 0 StdGeneric.GenConsNoPrio iTasks.UI.JS.Interface.tdi_JSObject_159 iTasks.UI.JS.Interface.gti_JSObject_160 0
iTasks.UI.JS.Interface.cli_JSObject_158 = _predefined._Cons iTasks.UI.JS.Interface.cdi_JSObject_161 _predefined._Nil
iTasks.UI.JS.Interface.fromGenericJSObject_162 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.CONS c_2_0 -> case c_2_0 (StdGeneric.UNIT -> iTasks.UI.JS.Interface.JSObject) ) ) 
iTasks.UI.JS.Interface.toGenericJSObject_163 !x_0 = case x_0 (iTasks.UI.JS.Interface.JSObject -> StdGeneric.OBJECT (StdGeneric.CONS StdGeneric.UNIT)) 
iTasks.UI.JS.Interface.isoJSObject_164 = StdGeneric._Bimap iTasks.UI.JS.Interface.toGenericJSObject_163 iTasks.UI.JS.Interface.fromGenericJSObject_162
iTasks.UI.JS.Interface.gEditor_JSObject_94 <{gEditor_a_54-0_a_0}> <{gText_a_49-0_a_1}> <{gDefault_a_53-0_a_2}> <{JSONEncode_a_35-0_a_3}> <{JSONDecode_a_35-1_a_4}> = select (iTasks.UI.Editor.Generic.bimap_Editor_29 iTasks.UI.JS.Interface.isoJSObject_164)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 1 iTasks.UI.JS.Interface.cli_JSObject_158 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 0 iTasks.UI.Editor.Generic.gEditor_UNIT_0))
iTasks.UI.JS.Interface.bimapToGeneric_182 !x_0 = iTasks.UI.JS.Interface._f585_585 x_0
iTasks.UI.JS.Interface._f585_585 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.JS.Interface.toGenericJSObject_163 x1_1_0)) 
iTasks.UI.JS.Interface.gText_JSObject_95 <{gText_a_49-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "JSObject" iTasks.UI.JS.Interface.tdi_JSObject_159 iTasks._Framework.Generic.Visualization.gText_UNIT_4) x1_1 (iTasks.UI.JS.Interface.bimapToGeneric_182 x2_2)
iTasks.UI.JS.Interface.JSONEncode_JSObject_96 <{JSONEncode_t_35-0_a_0}> !x1_1::B !x2_2 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_CONS_30 "JSObject" Text.JSON.JSONEncode_UNIT_16) x1_1 (iTasks.UI.JS.Interface.toGenericJSObject_163 x2_2)
iTasks.UI.JS.Interface.bimapFromGeneric_183 !x_0 = iTasks.UI.JS.Interface._f586_586 x_0
iTasks.UI.JS.Interface._f586_586 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.JS.Interface.fromGenericJSObject_162 x1_1_0)) 
iTasks.UI.JS.Interface.bimapFromGeneric_184 !x_0 = iTasks.UI.JS.Interface._f587_587 x_0
iTasks.UI.JS.Interface._f587_587 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.UI.JS.Interface.bimapFromGeneric_183 x1_1_0) x2_1_1) 
iTasks.UI.JS.Interface.JSONDecode_JSObject_97 <{JSONDecode_t_35-1_a_0}> !x1_1::B !x2_2 = iTasks.UI.JS.Interface.bimapFromGeneric_184 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_CONS_42 "JSObject" Text.JSON.JSONDecode_UNIT_40) x1_1 x2_2)
iTasks.UI.JS.Interface.gDefault_JSObject_98 <{gDefault_a_53-0_a_0}> = iTasks.UI.JS.Interface.fromGenericJSObject_162 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1))
iTasks.UI.JS.Interface.gEq_JSObject_99::B <{gEq_a_33-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (iTasks.UI.JS.Interface.toGenericJSObject_163 x1_1) (iTasks.UI.JS.Interface.toGenericJSObject_163 x2_2)
iTasks.UI.JS.Interface.gti_JSFunction_167 = StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "JSFunction") (StdGeneric.GenTypeVar 0)
iTasks.UI.JS.Interface.tdi_JSFunction_166 = StdGeneric._GenericTypeDefDescriptor "JSFunction" 1 1 iTasks.UI.JS.Interface.cli_JSFunction_165
iTasks.UI.JS.Interface.cdi_JSFunction_168 = StdGeneric._GenericConsDescriptor "JSFunction" 0 StdGeneric.GenConsNoPrio iTasks.UI.JS.Interface.tdi_JSFunction_166 iTasks.UI.JS.Interface.gti_JSFunction_167 0
iTasks.UI.JS.Interface.cli_JSFunction_165 = _predefined._Cons iTasks.UI.JS.Interface.cdi_JSFunction_168 _predefined._Nil
iTasks.UI.JS.Interface.fromGenericJSFunction_169 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.CONS c_2_0 -> case c_2_0 (StdGeneric.UNIT -> iTasks.UI.JS.Interface.JSFunction) ) ) 
iTasks.UI.JS.Interface.toGenericJSFunction_170 !x_0 = case x_0 (iTasks.UI.JS.Interface.JSFunction -> StdGeneric.OBJECT (StdGeneric.CONS StdGeneric.UNIT)) 
iTasks.UI.JS.Interface.isoJSFunction_171 = StdGeneric._Bimap iTasks.UI.JS.Interface.toGenericJSFunction_170 iTasks.UI.JS.Interface.fromGenericJSFunction_169
iTasks.UI.JS.Interface.gEditor_JSFunction_100 <{gEditor_a_54-0_a_0}> <{gText_a_49-0_a_1}> <{gDefault_a_53-0_a_2}> <{JSONEncode_a_35-0_a_3}> <{JSONDecode_a_35-1_a_4}> = select (iTasks.UI.Editor.Generic.bimap_Editor_29 iTasks.UI.JS.Interface.isoJSFunction_171)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 1 iTasks.UI.JS.Interface.cli_JSFunction_165 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 0 iTasks.UI.Editor.Generic.gEditor_UNIT_0))
iTasks.UI.JS.Interface.bimapToGeneric_185 !x_0 = iTasks.UI.JS.Interface._f588_588 x_0
iTasks.UI.JS.Interface._f588_588 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.JS.Interface.toGenericJSFunction_170 x1_1_0)) 
iTasks.UI.JS.Interface.gText_JSFunction_101 <{gText_a_49-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "JSFunction" iTasks.UI.JS.Interface.tdi_JSFunction_166 iTasks._Framework.Generic.Visualization.gText_UNIT_4) x1_1 (iTasks.UI.JS.Interface.bimapToGeneric_185 x2_2)
iTasks.UI.JS.Interface.JSONEncode_JSFunction_102 <{JSONEncode_t_35-0_a_0}> !x1_1::B !x2_2 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_CONS_30 "JSFunction" Text.JSON.JSONEncode_UNIT_16) x1_1 (iTasks.UI.JS.Interface.toGenericJSFunction_170 x2_2)
iTasks.UI.JS.Interface.bimapFromGeneric_186 !x_0 = iTasks.UI.JS.Interface._f589_589 x_0
iTasks.UI.JS.Interface._f589_589 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.JS.Interface.fromGenericJSFunction_169 x1_1_0)) 
iTasks.UI.JS.Interface.bimapFromGeneric_187 !x_0 = iTasks.UI.JS.Interface._f590_590 x_0
iTasks.UI.JS.Interface._f590_590 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.UI.JS.Interface.bimapFromGeneric_186 x1_1_0) x2_1_1) 
iTasks.UI.JS.Interface.JSONDecode_JSFunction_103 <{JSONDecode_t_35-1_a_0}> !x1_1::B !x2_2 = iTasks.UI.JS.Interface.bimapFromGeneric_187 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_CONS_42 "JSFunction" Text.JSON.JSONDecode_UNIT_40) x1_1 x2_2)
iTasks.UI.JS.Interface.gDefault_JSFunction_104 <{gDefault_a_53-0_a_0}> = iTasks.UI.JS.Interface.fromGenericJSFunction_169 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1))
iTasks.UI.JS.Interface.gEq_JSFunction_105::B <{gEq_a_33-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (iTasks.UI.JS.Interface.toGenericJSFunction_170 x1_1) (iTasks.UI.JS.Interface.toGenericJSFunction_170 x2_2)
iTasks.UI.JS.Interface.gti_JSArray_174 = StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "JSArray") (StdGeneric.GenTypeVar 0)
iTasks.UI.JS.Interface.tdi_JSArray_173 = StdGeneric._GenericTypeDefDescriptor "JSArray" 1 1 iTasks.UI.JS.Interface.cli_JSArray_172
iTasks.UI.JS.Interface.cdi_JSArray_175 = StdGeneric._GenericConsDescriptor "JSArray" 0 StdGeneric.GenConsNoPrio iTasks.UI.JS.Interface.tdi_JSArray_173 iTasks.UI.JS.Interface.gti_JSArray_174 0
iTasks.UI.JS.Interface.cli_JSArray_172 = _predefined._Cons iTasks.UI.JS.Interface.cdi_JSArray_175 _predefined._Nil
iTasks.UI.JS.Interface.fromGenericJSArray_176 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.CONS c_2_0 -> case c_2_0 (StdGeneric.UNIT -> iTasks.UI.JS.Interface.JSArray) ) ) 
iTasks.UI.JS.Interface.toGenericJSArray_177 !x_0 = case x_0 (iTasks.UI.JS.Interface.JSArray -> StdGeneric.OBJECT (StdGeneric.CONS StdGeneric.UNIT)) 
iTasks.UI.JS.Interface.isoJSArray_178 = StdGeneric._Bimap iTasks.UI.JS.Interface.toGenericJSArray_177 iTasks.UI.JS.Interface.fromGenericJSArray_176
iTasks.UI.JS.Interface.gEditor_JSArray_106 <{gEditor_a_54-0_a_0}> <{gText_a_49-0_a_1}> <{gDefault_a_53-0_a_2}> <{JSONEncode_a_35-0_a_3}> <{JSONDecode_a_35-1_a_4}> = select (iTasks.UI.Editor.Generic.bimap_Editor_29 iTasks.UI.JS.Interface.isoJSArray_178)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 1 iTasks.UI.JS.Interface.cli_JSArray_172 (iTasks.UI.Editor.Generic.gEditor_CONS_4 0 0 iTasks.UI.Editor.Generic.gEditor_UNIT_0))
iTasks.UI.JS.Interface.bimapToGeneric_188 !x_0 = iTasks.UI.JS.Interface._f591_591 x_0
iTasks.UI.JS.Interface._f591_591 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.JS.Interface.toGenericJSArray_177 x1_1_0)) 
iTasks.UI.JS.Interface.gText_JSArray_107 <{gText_a_49-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "JSArray" iTasks.UI.JS.Interface.tdi_JSArray_173 iTasks._Framework.Generic.Visualization.gText_UNIT_4) x1_1 (iTasks.UI.JS.Interface.bimapToGeneric_188 x2_2)
iTasks.UI.JS.Interface.JSONEncode_JSArray_108 <{JSONEncode_t_35-0_a_0}> !x1_1::B !x2_2 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_CONS_30 "JSArray" Text.JSON.JSONEncode_UNIT_16) x1_1 (iTasks.UI.JS.Interface.toGenericJSArray_177 x2_2)
iTasks.UI.JS.Interface.bimapFromGeneric_189 !x_0 = iTasks.UI.JS.Interface._f592_592 x_0
iTasks.UI.JS.Interface._f592_592 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.UI.JS.Interface.fromGenericJSArray_176 x1_1_0)) 
iTasks.UI.JS.Interface.bimapFromGeneric_190 !x_0 = iTasks.UI.JS.Interface._f593_593 x_0
iTasks.UI.JS.Interface._f593_593 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.UI.JS.Interface.bimapFromGeneric_189 x1_1_0) x2_1_1) 
iTasks.UI.JS.Interface.JSONDecode_JSArray_109 <{JSONDecode_t_35-1_a_0}> !x1_1::B !x2_2 = iTasks.UI.JS.Interface.bimapFromGeneric_190 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_CONS_42 "JSArray" Text.JSON.JSONDecode_UNIT_40) x1_1 x2_2)
iTasks.UI.JS.Interface.gDefault_JSArray_110 <{gDefault_a_53-0_a_0}> = iTasks.UI.JS.Interface.fromGenericJSArray_176 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1))
iTasks.UI.JS.Interface.gEq_JSArray_111::B <{gEq_a_33-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (iTasks.UI.JS.Interface.toGenericJSArray_177 x1_1) (iTasks.UI.JS.Interface.toGenericJSArray_177 x2_2)
<{iTasks.UI.JS.Interface.TD;DomElementId}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSIO}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSWorld}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSVal}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSObj}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSFun}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSArr}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSArg}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSFunction}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSArray}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSObject}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSWindow}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSDocument}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSEvent}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSObjSelector}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;JSObjAttr;}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;.#;}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;.$;}> _x_0::B = _predefined._Nil
<{iTasks.UI.JS.Interface.TD;ToArgs;}> _x_0::B = _predefined._Nil

:: iTasks.UI.JS.Interface.JSIO = iTasks.UI.JS.Interface.JSIO a1
:: iTasks.UI.JS.Interface.JSWorld = iTasks.UI.JS.Interface.JSWorld
:: iTasks.UI.JS.Interface.JSVal = iTasks.UI.JS.Interface.JSVal !a1
:: iTasks.UI.JS.Interface.JSArg = iTasks.UI.JS.Interface.JSArg a1
:: iTasks.UI.JS.Interface.JSWindow = iTasks.UI.JS.Interface.JSWindow
:: iTasks.UI.JS.Interface.JSDocument = iTasks.UI.JS.Interface.JSDocument
:: iTasks.UI.JS.Interface.JSFunction = iTasks.UI.JS.Interface.JSFunction
:: iTasks.UI.JS.Interface.JSArray = iTasks.UI.JS.Interface.JSArray
:: iTasks.UI.JS.Interface.JSObject = iTasks.UI.JS.Interface.JSObject
:: iTasks.UI.JS.Interface.JSEvent = iTasks.UI.JS.Interface.JSEvent
:: iTasks.UI.JS.Interface.JSObjSelector = iTasks.UI.JS.Interface.SObj !a1 !a2 a3 | iTasks.UI.JS.Interface.SDomId !a1 | iTasks.UI.JS.Interface.SRec !a1 !a2 a3

|| Converted Records
:: <{iTasks.UI.JS.Interface.JSObjAttr;}> = {!iTasks.UI.JS.Interface.jsGetter, !iTasks.UI.JS.Interface.jsSetter}

:: <{iTasks.UI.JS.Interface..#;}> = {!<{iTasks.UI.JS.Interface..#}>}

:: <{iTasks.UI.JS.Interface..$;}> = {!<{iTasks.UI.JS.Interface..$}>}

:: <{iTasks.UI.JS.Interface.ToArgs;}> = {!iTasks.UI.JS.Interface.toArgs}

:: <{iTasks.UI.JS.Interface.JSONEncode_s;}> = {!iTasks.UI.JS.Interface.JSONEncode_s}

:: <{iTasks.UI.JS.Interface.JSONEncode_ss;}> = {!iTasks.UI.JS.Interface.JSONEncode_ss}

:: <{iTasks.UI.JS.Interface.JSONEncode_sss;}> = {!iTasks.UI.JS.Interface.JSONEncode_sss}

:: <{iTasks.UI.JS.Interface.JSONDecode_s;}> = {!iTasks.UI.JS.Interface.JSONDecode_s}

:: <{iTasks.UI.JS.Interface.JSONDecode_ss;}> = {!iTasks.UI.JS.Interface.JSONDecode_ss}

:: <{iTasks.UI.JS.Interface.JSONDecode_sss;}> = {!iTasks.UI.JS.Interface.JSONDecode_sss}

:: <{iTasks.UI.JS.Interface.gDefault_s;}> = {iTasks.UI.JS.Interface.gDefault_s}

:: <{iTasks.UI.JS.Interface.gDefault_ss;}> = {iTasks.UI.JS.Interface.gDefault_ss}

:: <{iTasks.UI.JS.Interface.gDefault_sss;}> = {iTasks.UI.JS.Interface.gDefault_sss}

:: <{iTasks.UI.JS.Interface.gText_s;}> = {!iTasks.UI.JS.Interface.gText_s}

:: <{iTasks.UI.JS.Interface.gText_ss;}> = {!iTasks.UI.JS.Interface.gText_ss}

:: <{iTasks.UI.JS.Interface.gText_sss;}> = {!iTasks.UI.JS.Interface.gText_sss}

:: <{iTasks.UI.JS.Interface.gEditor_s;}> = {iTasks.UI.JS.Interface.gEditor_s}

:: <{iTasks.UI.JS.Interface.gEditor_ss;}> = {iTasks.UI.JS.Interface.gEditor_ss}

:: <{iTasks.UI.JS.Interface.gEditor_sss;}> = {iTasks.UI.JS.Interface.gEditor_sss}

:: <{iTasks.UI.JS.Interface.gEq_s;}> = {!iTasks.UI.JS.Interface.gEq_s}

:: <{iTasks.UI.JS.Interface.gEq_ss;}> = {!iTasks.UI.JS.Interface.gEq_ss}

:: <{iTasks.UI.JS.Interface.gEq_sss;}> = {!iTasks.UI.JS.Interface.gEq_sss}

:: <{iTasks.UI.JS.Interface.JSONEncode_ssss;}> = {!iTasks.UI.JS.Interface.JSONEncode_ssss}

:: <{iTasks.UI.JS.Interface.JSONDecode_ssss;}> = {!iTasks.UI.JS.Interface.JSONDecode_ssss}

:: <{iTasks.UI.JS.Interface.gEq_ssss;}> = {!iTasks.UI.JS.Interface.gEq_ssss}

:: <{iTasks.UI.JS.Interface.gDefault_ssss;}> = {iTasks.UI.JS.Interface.gDefault_ssss}

:: <{iTasks.UI.JS.Interface.gEq_sssss;}> = {!iTasks.UI.JS.Interface.gEq_sssss}

:: <{iTasks.UI.JS.Interface.gEq_ssssss;}> = {!iTasks.UI.JS.Interface.gEq_ssssss}

:: <{iTasks.UI.JS.Interface.gEq_sssssss;}> = {!iTasks.UI.JS.Interface.gEq_sssssss}

:: <{iTasks.UI.JS.Interface.gEq_ssssssss;}> = {!iTasks.UI.JS.Interface.gEq_ssssssss}

:: <{iTasks.UI.JS.Interface.gEq_sssssssss;}> = {!iTasks.UI.JS.Interface.gEq_sssssssss}

:: <{iTasks.UI.JS.Interface.bimap_s;}> = {iTasks.UI.JS.Interface.bimap_s}

:: <{iTasks.UI.JS.Interface.bimap_ss;}> = {iTasks.UI.JS.Interface.bimap_ss}

:: <{iTasks.UI.JS.Interface.bimap_sss;}> = {iTasks.UI.JS.Interface.bimap_sss}

:: <{iTasks.UI.JS.Interface.JSONEncode_sssss;}> = {!iTasks.UI.JS.Interface.JSONEncode_sssss}

:: <{iTasks.UI.JS.Interface.JSONEncode_ssssss;}> = {!iTasks.UI.JS.Interface.JSONEncode_ssssss}

:: <{iTasks.UI.JS.Interface.JSONEncode_sssssss;}> = {!iTasks.UI.JS.Interface.JSONEncode_sssssss}

:: <{iTasks.UI.JS.Interface.JSONEncode_ssssssss;}> = {!iTasks.UI.JS.Interface.JSONEncode_ssssssss}

:: <{iTasks.UI.JS.Interface.JSONEncode_sssssssss;}> = {!iTasks.UI.JS.Interface.JSONEncode_sssssssss}

:: <{iTasks.UI.JS.Interface.JSONDecode_sssss;}> = {!iTasks.UI.JS.Interface.JSONDecode_sssss}

:: <{iTasks.UI.JS.Interface.JSONDecode_ssssss;}> = {!iTasks.UI.JS.Interface.JSONDecode_ssssss}

:: <{iTasks.UI.JS.Interface.JSONDecode_sssssss;}> = {!iTasks.UI.JS.Interface.JSONDecode_sssssss}

:: <{iTasks.UI.JS.Interface.JSONDecode_ssssssss;}> = {!iTasks.UI.JS.Interface.JSONDecode_ssssssss}

:: <{iTasks.UI.JS.Interface.JSONDecode_sssssssss;}> = {!iTasks.UI.JS.Interface.JSONDecode_sssssssss}

:: <{iTasks.UI.JS.Interface.gLexOrd_s;}> = {!iTasks.UI.JS.Interface.gLexOrd_s}

:: <{iTasks.UI.JS.Interface.gLexOrd_ss;}> = {!iTasks.UI.JS.Interface.gLexOrd_ss}

:: <{iTasks.UI.JS.Interface.gLexOrd_sss;}> = {!iTasks.UI.JS.Interface.gLexOrd_sss}

:: <{iTasks.UI.JS.Interface.gLexOrd_ssss;}> = {!iTasks.UI.JS.Interface.gLexOrd_ssss}

:: <{iTasks.UI.JS.Interface.gLexOrd_sssss;}> = {!iTasks.UI.JS.Interface.gLexOrd_sssss}

:: <{iTasks.UI.JS.Interface.gLexOrd_ssssss;}> = {!iTasks.UI.JS.Interface.gLexOrd_ssssss}

:: <{iTasks.UI.JS.Interface.gLexOrd_sssssss;}> = {!iTasks.UI.JS.Interface.gLexOrd_sssssss}

:: <{iTasks.UI.JS.Interface.gLexOrd_ssssssss;}> = {!iTasks.UI.JS.Interface.gLexOrd_ssssssss}

:: <{iTasks.UI.JS.Interface.gLexOrd_sssssssss;}> = {!iTasks.UI.JS.Interface.gLexOrd_sssssssss}

:: <{iTasks.UI.JS.Interface.gText_ssss;}> = {!iTasks.UI.JS.Interface.gText_ssss}

:: <{iTasks.UI.JS.Interface.gText_sssss;}> = {!iTasks.UI.JS.Interface.gText_sssss}

:: <{iTasks.UI.JS.Interface.gText_ssssss;}> = {!iTasks.UI.JS.Interface.gText_ssssss}

:: <{iTasks.UI.JS.Interface.gText_sssssss;}> = {!iTasks.UI.JS.Interface.gText_sssssss}

:: <{iTasks.UI.JS.Interface.gText_ssssssss;}> = {!iTasks.UI.JS.Interface.gText_ssssssss}

:: <{iTasks.UI.JS.Interface.gText_sssssssss;}> = {!iTasks.UI.JS.Interface.gText_sssssssss}

:: <{iTasks.UI.JS.Interface.gDefault_sssss;}> = {iTasks.UI.JS.Interface.gDefault_sssss}

:: <{iTasks.UI.JS.Interface.gDefault_ssssss;}> = {iTasks.UI.JS.Interface.gDefault_ssssss}

:: <{iTasks.UI.JS.Interface.gDefault_sssssss;}> = {iTasks.UI.JS.Interface.gDefault_sssssss}

:: <{iTasks.UI.JS.Interface.gDefault_ssssssss;}> = {iTasks.UI.JS.Interface.gDefault_ssssssss}

:: <{iTasks.UI.JS.Interface.gDefault_sssssssss;}> = {iTasks.UI.JS.Interface.gDefault_sssssssss}

:: <{iTasks.UI.JS.Interface.gEditor_ssss;}> = {iTasks.UI.JS.Interface.gEditor_ssss}

:: <{iTasks.UI.JS.Interface.gEditor_sssss;}> = {iTasks.UI.JS.Interface.gEditor_sssss}

:: <{iTasks.UI.JS.Interface.gEditor_ssssss;}> = {iTasks.UI.JS.Interface.gEditor_ssssss}

:: <{iTasks.UI.JS.Interface.gEditor_sssssss;}> = {iTasks.UI.JS.Interface.gEditor_sssssss}

