.comp 920 000111010001
.start _nostart_
.depend "clCCall_12" "20161223204044"
.depend "StdArray" "20170313110416"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20170123155356"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "processevent" "20170206121330"
.module m_processevent "processevent" "20170206121330"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod clCCall_12
.implab e_clCCall_12_swinGetCStringAndFree
.impmod processstack
.implab e_processstack_stopShowProcessShowState
.impmod commondef
.implab e_commondef_sfatalError
.impmod deviceevents
.impdesc e_deviceevents_kScheduleOSEvent
.impdesc e_deviceevents_dConsoleQuitEvent
.impdesc e_deviceevents_kConsoleOutEvent
.impdesc e_deviceevents_dConsoleOutEvent
.implab e_deviceevents_nConsoleOutEvent e_deviceevents_eaConsoleOutEvent
.impdesc e_deviceevents_kConsoleErrEvent
.impdesc e_deviceevents_dConsoleErrEvent
.implab e_deviceevents_nConsoleErrEvent e_deviceevents_eaConsoleErrEvent
.impdesc e_deviceevents_dProcessRequestClose
.impdesc e_deviceevents_kProcessRequestOpenFiles
.impdesc e_deviceevents_dProcessRequestOpenFiles
.implab e_deviceevents_nProcessRequestOpenFiles e_deviceevents_eaProcessRequestOpenFiles
.impdesc e_deviceevents_dProcessRequestClipboardChanged
.impmod osdocumentinterface
.implab e_osdocumentinterface_sgetOSDInfoOSInfo
.impmod iostate
.implab e_iostate_sioStGetProcessStack
.implab e_iostate_sioStGetOSDInfo
.implab e_iostate_sioStGetIOId
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.impdesc e_iostate_rPSt
.impmod systemid
.implab e_systemid_s==;5
.impmod _SystemArray
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impmod Data.Maybe
.implab e_Data.Maybe_sisJust
.implab e_Data.Maybe_sfromJust
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.export e_processevent_sprocessEvent
.descexp e_processevent_dprocessEvent e_processevent_nprocessEvent e_processevent_lprocessEvent 2 0 "processEvent"
.a 0 a1
.o 2 0
e_processevent_lprocessEvent
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 4 1 b
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildB_b 0
	buildh _Tuple 4
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 2 e_processevent_dprocessEvent
.o 1 0
e_processevent_nprocessEvent
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 4 1 b
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildB_b 0
	fillh _Tuple 4 8
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_processevent_sprocessEvent
.o 3 0
s1
	eq_desc e_deviceevents_kScheduleOSEvent 0 0
	jmp_true case.1
	jmp case.2
case.1
	push_args 0 2 2
	update_a 0 1
	pop_a 1
	push_r_args 0 0 7
	update_b 0 6
	pop_b 6
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr s5
.o 0 1 b
	jmp_false else.3
	push_a 3
.d 1 0
	jsr e_iostate_sioStGetProcessStack
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_processstack_stopShowProcessShowState
.o 1 1 b
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 2
	push_a 4
	push_b 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s11
.o 0 1 b
	push_r_args 2 0 7
	push_b 8
	push_a 1
	push_b 8
	update_b 1 9
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 6 5
	update_b 7 6
	update_b 8 7
	update_b 0 8
	pop_b 1
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 9 iiiiiiibi
	jsr s3
.o 2 2 bi
	create
	push_a 3
	push_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 7
	push_a 7
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	buildh _Nil 0
	update_a 0 10
	update_a 0 9
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	create
	push_a 7
	push_a 4
	push_a 8
	buildh _Nil 0
	update_a 0 10
	update_a 0 7
	update_a 0 11
	pop_a 1
.d 4 1 b
	jsr s12
.o 1 0
	push_a 4
	push_b 0
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 2
.d 4 1 b
	rtn
else.3
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 4
	push_a 4
	pushB FALSE
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 b
	rtn
case.2
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 3
	push_a 3
	pushB FALSE
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 1 b
	rtn
.o 4 1 b
s12
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	push_a 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 1
	fill_r e_deviceevents_kScheduleOSEvent 2 0 3 0 0
	pop_a 3
.d 1 0
	rtn
case.5
	pop_b 1
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
.o 2 1 b
s11
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	jmp e_systemid_s==;5
case.7
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 9 iiiiiiibi
s3
	jmp case.8
case.8
	eqI_b 141 0
	jmp_true case.10
	eqI_b 142 0
	jmp_true case.11
	eqI_b 143 0
	jmp_true case.12
	eqI_b 123 0
	jmp_true case.13
	eqI_b 127 0
	jmp_true case.14
	eqI_b 132 0
	jmp_true case.15
	eqI_b 126 0
	jmp_true case.16
	jmp case.9
case.10
	push_b 7
	notB
	jmp_false else.17
	buildh e_Data.Maybe_dNothing 0
	buildh e_Data.Maybe_dNothing 0
	push_b 8
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
	update_b 1 10
	updatepop_b 0 9
.d 2 2 bi
	rtn
else.17
	buildh e_deviceevents_dConsoleQuitEvent 0
	buildh e_Data.Maybe_dJust 1
	buildh e_Data.Maybe_dNothing 0
	push_b 8
	pushB TRUE
	update_a 1 2
	updatepop_a 0 1
	update_b 1 10
	updatepop_b 0 9
.d 2 2 bi
	rtn
case.11
	push_b 7
	notB
	jmp_false else.18
	buildh e_Data.Maybe_dNothing 0
	buildh e_Data.Maybe_dNothing 0
	push_b 8
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
	update_b 1 10
	updatepop_b 0 9
.d 2 2 bi
	rtn
else.18
	push_b 8
	push_b 2
	update_b 1 10
	updatepop_b 0 9
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinGetCStringAndFree
.o 1 1 i
	push_a 0
	build_r e_deviceevents_kConsoleOutEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_Data.Maybe_dJust 1
	buildh e_Data.Maybe_dNothing 0
	push_b 0
	pushB TRUE
	update_a 1 2
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 bi
	rtn
case.12
	push_b 7
	notB
	jmp_false else.19
	buildh e_Data.Maybe_dNothing 0
	buildh e_Data.Maybe_dNothing 0
	push_b 8
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
	update_b 1 10
	updatepop_b 0 9
.d 2 2 bi
	rtn
else.19
	push_b 8
	push_b 2
	update_b 1 10
	updatepop_b 0 9
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinGetCStringAndFree
.o 1 1 i
	push_a 0
	build_r e_deviceevents_kConsoleErrEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_Data.Maybe_dJust 1
	buildh e_Data.Maybe_dNothing 0
	push_b 0
	pushB TRUE
	update_a 1 2
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 bi
	rtn
case.13
	push_b 7
	notB
	jmp_false else.20
	buildh e_Data.Maybe_dNothing 0
	buildh e_Data.Maybe_dNothing 0
	push_b 8
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
	update_b 1 10
	updatepop_b 0 9
.d 2 2 bi
	rtn
else.20
	push_b 8
	push_b 2
	update_b 1 10
	updatepop_b 0 9
	pop_a 1
.d 0 2 ii
	jsr e_clCCall_12_swinGetCStringAndFree
.o 1 1 i
	buildh _Nil 0
	push_a 1
	buildh ARRAY 1
	buildh _Cons 2
	build_r e_deviceevents_kProcessRequestOpenFiles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_Data.Maybe_dJust 1
	buildh e_Data.Maybe_dNothing 0
	push_b 0
	pushB TRUE
	update_a 1 2
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 bi
	rtn
case.14
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr s4
.o 0 1 i
	push_b 1
	eqI
	jmp_false else.21
	buildh e_deviceevents_dProcessRequestClose 0
	buildh e_Data.Maybe_dJust 1
	buildh e_Data.Maybe_dNothing 0
	push_b 7
	pushB TRUE
	update_b 1 9
	updatepop_b 0 8
.d 2 2 bi
	rtn
else.21
	buildh e_Data.Maybe_dNothing 0
	buildh e_Data.Maybe_dNothing 0
	push_b 7
	pushB FALSE
	update_b 1 9
	updatepop_b 0 8
.d 2 2 bi
	rtn
case.15
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr s4
.o 0 1 i
	push_b 1
	eqI
	notB
	jmp_false else.22
	buildh e_Data.Maybe_dNothing 0
	buildh e_Data.Maybe_dNothing 0
	push_b 7
	pushB FALSE
	update_b 1 9
	updatepop_b 0 8
.d 2 2 bi
	rtn
else.22
	push_b 7
	push_b 2
	update_b 1 9
	updatepop_b 0 8
.d 0 2 ii
	jsr e_clCCall_12_swinGetCStringAndFree
.o 1 1 i
	push_a 0
	buildh ARRAY 1
	push_a 0
	build _ 1 n39
	buildh _Nil 0
	push_a 1
	build _ 2 n40
	buildAC ""
	buildh ARRAY 1
	buildh d8 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	build e_deviceevents_dProcessRequestOpenFiles 1 e_deviceevents_nProcessRequestOpenFiles
	buildh e_Data.Maybe_dJust 1
	buildh e_Data.Maybe_dNothing 0
	push_b 0
	pushB TRUE
	update_a 1 4
	updatepop_a 0 3
	update_b 1 2
	updatepop_b 0 1
.d 2 2 bi
	rtn
case.16
	buildh e_deviceevents_dProcessRequestClipboardChanged 0
	buildh e_Data.Maybe_dJust 1
	buildh e_Data.Maybe_dNothing 0
	push_b 8
	pushB TRUE
	update_a 1 2
	updatepop_a 0 1
	update_b 1 10
	updatepop_b 0 9
.d 2 2 bi
	rtn
case.9
	buildAC "unmatched OSEvent"
	buildAC "filterOSEvent"
	update_a 1 2
	updatepop_a 0 1
	pop_b 9
.d 2 0
	jsr s2
.o 1 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushB_a 0
	update_a 2 3
	update_a 1 2
	pop_a 2
.d 2 2 bi
	rtn
.n 2 _ ea40
.o 1 0
n40
	push_node _cycle_in_spine 2
.o 3 0
ea40
.o 3 0
s40
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_array 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_arraysize CHAR 0 1
	push_a 2
	pushI 0
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 3 iii
	jmp s6
.n 1 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 1
.o 2 0
ea39
.o 2 0
s39
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_array 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_array 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	select CHAR 0 1
	pushC '\n'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	updatepop_a 0 1
.d 1 1 b
	jsr s10
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 1 b
s10
	eqB_b TRUE 0
	jmp_true case.23
	jmp case.24
case.23
	pop_b 1
.d 1 0
	rtn
case.24
	buildAC "\n"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.desc d8 _hnf l8 2 0 "<>;51"
.a 0 a8
.o 2 0
l8
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 0
s8
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
.d 0 1 b
	rtn
.o 2 0
s2
	push_a 1
	buildAC "processevent"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.o 3 3 iii
s6
	push_b 2
	push_b 2
	ltI
	notB
	jmp_false else.25
	pop_b 3
	pop_a 1
	jmp_eval_upd
else.25
	push_b 1
	push_a 0
	select CHAR 0 1
	pushC '\n'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.26
	push_a 1
	push_b 1
	push_b 1
	push_a 1
	build_u _ 1 2 n41
	buildh _Cons 2
	pushI 1
	push_b 2
	addI
	pushI 1
	push_b 3
	addI
	push_a 1
	push_b 4
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 3 3 iii
	jmp s6
else.26
	pushI 1
	push_b 2
	addI
	push_a 1
	push_a 1
	push_b 3
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 3 3 iii
	jmp s6
.nu 1 2 _ _
.o 1 0
n41
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea41
.o 2 2 ii
s41
	pushI 1
	push_b 2
	subI
	push_b 1
	push_a 0
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
s4
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSInfo
.o 1 0
.d 1 0
	jmp s9
.o 1 0
s9
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.27
	jmp case.28
case.27
	repl_args 1 1
	jsr_eval 0
	push_r_args_b 0 1 3 1 1
	pop_a 1
.d 0 1 i
	rtn
case.28
	pop_a 1
	pushI -1
.d 0 1 i
	rtn
.o 0 1 i
s5
	eqI_b 123 0
	jmp_true case.29
	eqI_b 127 0
	jmp_true case.30
	eqI_b 132 0
	jmp_true case.31
	eqI_b 126 0
	jmp_true case.32
	eqI_b 141 0
	jmp_true case.33
	eqI_b 142 0
	jmp_true case.34
	eqI_b 143 0
	jmp_true case.35
	jmp case.36
case.29
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.30
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.31
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.32
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.33
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.34
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.35
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.36
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
