.comp 920 000111010001
.start _nostart_
.depend "UtilDate" "20170501161210"
.depend "UtilStrictLists" "20170501161210"
.depend "PmCompilerOptions" "20170501161209"
.depend "UtilNewlinesFile" "20170501161210"
.depend "StdPathname" "20170501161210"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170403171239"
.depend "System.OS" "20170403171236"
.depend "StdInt" "20170403171239"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.depend "PmTypes" "20170501161209"
.module m_PmTypes "PmTypes" "20170501161210"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod UtilStrictLists
.implab e_UtilStrictLists_sStringOccurs
.impmod StdFile
.implab e_StdFile_sfwrites
.implab e_StdFile_sstderr
.impmod StdString
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s<<
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_s==;3
.export e_PmTypes_rModuleDirAndName
.record e_PmTypes_rModuleDirAndName aa 2 0 "ModuleDirAndName"
.descexp e_PmTypes_tModuleDirAndName e_PmTypes_cModuleDirAndName _hnf 2 1 "ModuleDirAndName"
.n 2 e_PmTypes_tModuleDirAndName
.o 1 0
e_PmTypes_cModuleDirAndName
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.impmod PmTypes
.impdesc e_PmTypes_rModuleDirAndName
	fill_r e_PmTypes_rModuleDirAndName 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_PmTypes_dModuleDirAndName.mdn_dir
.export e_PmTypes_nModuleDirAndName.mdn_dir
.desc e_PmTypes_dModuleDirAndName.mdn_dir e_PmTypes_nModuleDirAndName.mdn_dir _hnf 1 0 "ModuleDirAndName.mdn_dir"
.n 1 e_PmTypes_dModuleDirAndName.mdn_dir
.o 1 0
e_PmTypes_nModuleDirAndName.mdn_dir
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dModuleDirAndName.mdn_name
.export e_PmTypes_nModuleDirAndName.mdn_name
.desc e_PmTypes_dModuleDirAndName.mdn_name e_PmTypes_nModuleDirAndName.mdn_name _hnf 1 0 "ModuleDirAndName.mdn_name"
.n 1 e_PmTypes_dModuleDirAndName.mdn_name
.o 1 0
e_PmTypes_nModuleDirAndName.mdn_name
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.desc0 d129 0 "CurrentProcessor"
.desc0 d130 1 "MC68000"
.desc0 d131 2 "MC68020"
.desc0 d132 3 "MC68020_and_68881"
.desc0 d133 4 "PowerPC_Classic"
.desc0 d134 5 "PowerPC_Carbon"
.desc0 d135 6 "PowerPC_MachO"
.desc0 d136 7 "I386"
.export e_PmTypes_rLinkOptions
.record e_PmTypes_rLinkOptions aaabbbbaba 5 5 "LinkOptions"
.descexp e_PmTypes_tLinkOptions e_PmTypes_cLinkOptions _hnf 10 1 "LinkOptions"
.n 10 e_PmTypes_tLinkOptions
.o 1 0
e_PmTypes_cLinkOptions
	push_node _cycle_in_spine 10
	jsr_eval 9
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 9
	pushB_a 9
	push_array 8
	pushB_a 8
	pushB_a 7
	pushB_a 6
	pushB_a 5
	update_a 1 11
	update_a 0 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	pop_a 7
.impdesc e_PmTypes_rLinkOptions
	fill_r e_PmTypes_rLinkOptions 5 5 5 0 0
	pop_a 5
	pop_b 5
.d 1 0
	rtn
.export e_PmTypes_dLinkOptions.extraObjectModules
.export e_PmTypes_nLinkOptions.extraObjectModules
.export e_PmTypes_eaLinkOptions.extraObjectModules
.descs e_PmTypes_dLinkOptions.extraObjectModules e_PmTypes_nLinkOptions.extraObjectModules _ 1 0 "LinkOptions.extraObjectModules"
.n -4 e_PmTypes_dLinkOptions.extraObjectModules e_PmTypes_eaLinkOptions.extraObjectModules
.o 1 0
e_PmTypes_nLinkOptions.extraObjectModules
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaLinkOptions.extraObjectModules
	jsr_eval 0
	repl_r_args_a 5 5 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dLinkOptions.libraries
.export e_PmTypes_nLinkOptions.libraries
.export e_PmTypes_eaLinkOptions.libraries
.descs e_PmTypes_dLinkOptions.libraries e_PmTypes_nLinkOptions.libraries _ 3 0 "LinkOptions.libraries"
.n -4 e_PmTypes_dLinkOptions.libraries e_PmTypes_eaLinkOptions.libraries
.o 1 0
e_PmTypes_nLinkOptions.libraries
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaLinkOptions.libraries
	jsr_eval 0
	repl_r_args_a 5 5 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dLinkOptions.method
.export e_PmTypes_nLinkOptions.method
.export e_PmTypes_eaLinkOptions.method
.descs e_PmTypes_dLinkOptions.method e_PmTypes_nLinkOptions.method _ 4 0 "LinkOptions.method"
.n -4 e_PmTypes_dLinkOptions.method e_PmTypes_eaLinkOptions.method
.o 1 0
e_PmTypes_nLinkOptions.method
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaLinkOptions.method
	jsr_eval 0
	repl_r_args_a 5 5 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dLinkOptions.generate_relocations
.export e_PmTypes_nLinkOptions.generate_relocations
.descs e_PmTypes_dLinkOptions.generate_relocations e_PmTypes_nLinkOptions.generate_relocations BOOL 7 0 "LinkOptions.generate_relocations"
.n -3 e_PmTypes_dLinkOptions.generate_relocations
.o 1 0
e_PmTypes_nLinkOptions.generate_relocations
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 5 5 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dLinkOptions.generate_symbol_table
.export e_PmTypes_nLinkOptions.generate_symbol_table
.descs e_PmTypes_dLinkOptions.generate_symbol_table e_PmTypes_nLinkOptions.generate_symbol_table BOOL 8 0 "LinkOptions.generate_symbol_table"
.n -3 e_PmTypes_dLinkOptions.generate_symbol_table
.o 1 0
e_PmTypes_nLinkOptions.generate_symbol_table
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 5 5 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dLinkOptions.generate_link_map
.export e_PmTypes_nLinkOptions.generate_link_map
.descs e_PmTypes_dLinkOptions.generate_link_map e_PmTypes_nLinkOptions.generate_link_map BOOL 9 0 "LinkOptions.generate_link_map"
.n -3 e_PmTypes_dLinkOptions.generate_link_map
.o 1 0
e_PmTypes_nLinkOptions.generate_link_map
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 5 5 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dLinkOptions.link_resources
.export e_PmTypes_nLinkOptions.link_resources
.descs e_PmTypes_dLinkOptions.link_resources e_PmTypes_nLinkOptions.link_resources BOOL 10 0 "LinkOptions.link_resources"
.n -3 e_PmTypes_dLinkOptions.link_resources
.o 1 0
e_PmTypes_nLinkOptions.link_resources
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 5 5 4 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dLinkOptions.resource_source
.export e_PmTypes_nLinkOptions.resource_source
.desc e_PmTypes_dLinkOptions.resource_source e_PmTypes_nLinkOptions.resource_source _hnf 1 0 "LinkOptions.resource_source"
.n 1 e_PmTypes_dLinkOptions.resource_source
.o 1 0
e_PmTypes_nLinkOptions.resource_source
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 5 4 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dLinkOptions.generate_dll
.export e_PmTypes_nLinkOptions.generate_dll
.descs e_PmTypes_dLinkOptions.generate_dll e_PmTypes_nLinkOptions.generate_dll BOOL 11 0 "LinkOptions.generate_dll"
.n -3 e_PmTypes_dLinkOptions.generate_dll
.o 1 0
e_PmTypes_nLinkOptions.generate_dll
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 5 5 5 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dLinkOptions.dll_export_list_name
.export e_PmTypes_nLinkOptions.dll_export_list_name
.desc e_PmTypes_dLinkOptions.dll_export_list_name e_PmTypes_nLinkOptions.dll_export_list_name _hnf 1 0 "LinkOptions.dll_export_list_name"
.n 1 e_PmTypes_dLinkOptions.dll_export_list_name
.o 1 0
e_PmTypes_nLinkOptions.dll_export_list_name
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 5 5 5 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dLM_Static
.desc0 e_PmTypes_dLM_Static 0 "LM_Static"
.export e_PmTypes_dLM_Dynamic
.desc0 e_PmTypes_dLM_Dynamic 1 "LM_Dynamic"
.export e_PmTypes_dLM_StaticLibrary
.desc0 e_PmTypes_dLM_StaticLibrary 2 "LM_StaticLibrary"
.export e_PmTypes_dLM_DynamicLibrary
.desc0 e_PmTypes_dLM_DynamicLibrary 3 "LM_DynamicLibrary"
.export e_PmTypes_rWindowPos_and_Size
.record e_PmTypes_rWindowPos_and_Size iiii 0 4 "WindowPos_and_Size"
.descexp e_PmTypes_tWindowPos_and_Size e_PmTypes_cWindowPos_and_Size _hnf 4 1 "WindowPos_and_Size"
.n 4 e_PmTypes_tWindowPos_and_Size
.o 1 0
e_PmTypes_cWindowPos_and_Size
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.impdesc e_PmTypes_rWindowPos_and_Size
	fill_r e_PmTypes_rWindowPos_and_Size 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.export e_PmTypes_dWindowPos_and_Size.posx
.export e_PmTypes_nWindowPos_and_Size.posx
.descs e_PmTypes_dWindowPos_and_Size.posx e_PmTypes_nWindowPos_and_Size.posx INT 1 0 "WindowPos_and_Size.posx"
.n -3 e_PmTypes_dWindowPos_and_Size.posx
.o 1 0
e_PmTypes_nWindowPos_and_Size.posx
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dWindowPos_and_Size.posy
.export e_PmTypes_nWindowPos_and_Size.posy
.descs e_PmTypes_dWindowPos_and_Size.posy e_PmTypes_nWindowPos_and_Size.posy INT 3 0 "WindowPos_and_Size.posy"
.n -3 e_PmTypes_dWindowPos_and_Size.posy
.o 1 0
e_PmTypes_nWindowPos_and_Size.posy
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dWindowPos_and_Size.sizex
.export e_PmTypes_nWindowPos_and_Size.sizex
.descs e_PmTypes_dWindowPos_and_Size.sizex e_PmTypes_nWindowPos_and_Size.sizex INT 4 0 "WindowPos_and_Size.sizex"
.n -3 e_PmTypes_dWindowPos_and_Size.sizex
.o 1 0
e_PmTypes_nWindowPos_and_Size.sizex
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dWindowPos_and_Size.sizey
.export e_PmTypes_nWindowPos_and_Size.sizey
.descs e_PmTypes_dWindowPos_and_Size.sizey e_PmTypes_nWindowPos_and_Size.sizey INT 5 0 "WindowPos_and_Size.sizey"
.n -3 e_PmTypes_dWindowPos_and_Size.sizey
.o 1 0
e_PmTypes_nWindowPos_and_Size.sizey
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 4 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_eaWindowPosAndSize
.descexp e_PmTypes_dWindowPosAndSize e_PmTypes_nWindowPosAndSize e_PmTypes_lWindowPosAndSize 1 0 "WindowPosAndSize"
.o 2 0
e_PmTypes_lWindowPosAndSize
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaWindowPosAndSize
.n 1 e_PmTypes_dWindowPosAndSize e_PmTypes_eaWindowPosAndSize
.o 1 0
e_PmTypes_nWindowPosAndSize
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaWindowPosAndSize
	jsr_eval 0
	repl_r_args 0 4
	fill_r e_PmTypes_kWindowPosAndSize 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.export e_PmTypes_dNoWindowPosAndSize
.desc e_PmTypes_dNoWindowPosAndSize _hnf _hnf 0 0 "NoWindowPosAndSize"
.export e_PmTypes_kWindowPosAndSize
.record e_PmTypes_kWindowPosAndSize d{iiii} 0 4 e_PmTypes_rWindowPos_and_Size "WindowPosAndSize"
.export e_PmTypes_rEditOptions
.record e_PmTypes_rEditOptions a 1 0 "EditOptions"
.descexp e_PmTypes_tEditOptions e_PmTypes_cEditOptions _hnf 1 1 "EditOptions"
.n 1 e_PmTypes_tEditOptions
.o 1 0
e_PmTypes_cEditOptions
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_PmTypes_rEditOptions
	fill_r e_PmTypes_rEditOptions 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dEditOptions.newlines
.export e_PmTypes_nEditOptions.newlines
.export e_PmTypes_eaEditOptions.newlines
.descs e_PmTypes_dEditOptions.newlines e_PmTypes_nEditOptions.newlines _ 1 0 "EditOptions.newlines"
.n -4 e_PmTypes_dEditOptions.newlines e_PmTypes_eaEditOptions.newlines
.o 1 0
e_PmTypes_nEditOptions.newlines
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaEditOptions.newlines
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_rEditWdOptions
.record e_PmTypes_rEditWdOptions {a}a 2 0 e_PmTypes_rEditOptions "EditWdOptions"
.descexp e_PmTypes_tEditWdOptions e_PmTypes_cEditWdOptions _hnf 2 1 "EditWdOptions"
.n 2 e_PmTypes_tEditWdOptions
.o 1 0
e_PmTypes_cEditWdOptions
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.impdesc e_PmTypes_rEditWdOptions
	fill_r e_PmTypes_rEditWdOptions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_PmTypes_dEditWdOptions.eo
.export e_PmTypes_nEditWdOptions.eo
.desc e_PmTypes_dEditWdOptions.eo e_PmTypes_nEditWdOptions.eo _hnf 1 0 "EditWdOptions.eo"
.n 1 e_PmTypes_dEditWdOptions.eo
.o 1 0
e_PmTypes_nEditWdOptions.eo
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_r e_PmTypes_rEditOptions 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dEditWdOptions.pos_size
.export e_PmTypes_nEditWdOptions.pos_size
.export e_PmTypes_eaEditWdOptions.pos_size
.descs e_PmTypes_dEditWdOptions.pos_size e_PmTypes_nEditWdOptions.pos_size _ 2 0 "EditWdOptions.pos_size"
.n -4 e_PmTypes_dEditWdOptions.pos_size e_PmTypes_eaEditWdOptions.pos_size
.o 1 0
e_PmTypes_nEditWdOptions.pos_size
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaEditWdOptions.pos_size
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_rCodeGenOptions
.record e_PmTypes_rCodeGenOptions bb 0 2 "CodeGenOptions"
.descexp e_PmTypes_tCodeGenOptions e_PmTypes_cCodeGenOptions _hnf 2 1 "CodeGenOptions"
.n 2 e_PmTypes_tCodeGenOptions
.o 1 0
e_PmTypes_cCodeGenOptions
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
.impdesc e_PmTypes_rCodeGenOptions
	fill_r e_PmTypes_rCodeGenOptions 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_PmTypes_dCodeGenOptions.cs
.export e_PmTypes_nCodeGenOptions.cs
.descs e_PmTypes_dCodeGenOptions.cs e_PmTypes_nCodeGenOptions.cs BOOL 1 0 "CodeGenOptions.cs"
.n -3 e_PmTypes_dCodeGenOptions.cs
.o 1 0
e_PmTypes_nCodeGenOptions.cs
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dCodeGenOptions.ci
.export e_PmTypes_nCodeGenOptions.ci
.descs e_PmTypes_dCodeGenOptions.ci e_PmTypes_nCodeGenOptions.ci BOOL 2 0 "CodeGenOptions.ci"
.n -3 e_PmTypes_dCodeGenOptions.ci
.o 1 0
e_PmTypes_nCodeGenOptions.ci
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_rApplicationOptions
.record e_PmTypes_rApplicationOptions iiiiibbbbbaaibbibbbbb 2 19 "ApplicationOptions"
.descexp e_PmTypes_tApplicationOptions e_PmTypes_cApplicationOptions _hnf 21 1 "ApplicationOptions"
.n 21 e_PmTypes_tApplicationOptions
.o 1 0
e_PmTypes_cApplicationOptions
	push_node _cycle_in_spine 21
	jsr_eval 20
	jsr_eval 19
	jsr_eval 18
	jsr_eval 17
	jsr_eval 16
	jsr_eval 15
	jsr_eval 14
	jsr_eval 13
	jsr_eval 12
	jsr_eval 11
	jsr_eval 10
	jsr_eval 9
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 20
	pushB_a 19
	pushB_a 18
	pushB_a 17
	pushB_a 16
	pushI_a 15
	pushB_a 14
	pushB_a 13
	pushI_a 12
	push_array 11
	pushB_a 10
	pushB_a 9
	pushB_a 8
	pushB_a 7
	pushB_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	pushI_a 1
	update_a 0 21
	update_a 11 20
	pop_a 20
.impdesc e_PmTypes_rApplicationOptions
	fill_r e_PmTypes_rApplicationOptions 2 19 2 0 0
	pop_a 2
	pop_b 19
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.hs
.export e_PmTypes_nApplicationOptions.hs
.descs e_PmTypes_dApplicationOptions.hs e_PmTypes_nApplicationOptions.hs INT 4 0 "ApplicationOptions.hs"
.n -3 e_PmTypes_dApplicationOptions.hs
.o 1 0
e_PmTypes_nApplicationOptions.hs
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.ss
.export e_PmTypes_nApplicationOptions.ss
.descs e_PmTypes_dApplicationOptions.ss e_PmTypes_nApplicationOptions.ss INT 5 0 "ApplicationOptions.ss"
.n -3 e_PmTypes_dApplicationOptions.ss
.o 1 0
e_PmTypes_nApplicationOptions.ss
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.em
.export e_PmTypes_nApplicationOptions.em
.descs e_PmTypes_dApplicationOptions.em e_PmTypes_nApplicationOptions.em INT 6 0 "ApplicationOptions.em"
.n -3 e_PmTypes_dApplicationOptions.em
.o 1 0
e_PmTypes_nApplicationOptions.em
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.heap_size_multiple
.export e_PmTypes_nApplicationOptions.heap_size_multiple
.descs e_PmTypes_dApplicationOptions.heap_size_multiple e_PmTypes_nApplicationOptions.heap_size_multiple INT 7 0 "ApplicationOptions.heap_size_multiple"
.n -3 e_PmTypes_dApplicationOptions.heap_size_multiple
.o 1 0
e_PmTypes_nApplicationOptions.heap_size_multiple
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 4 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.initial_heap_size
.export e_PmTypes_nApplicationOptions.initial_heap_size
.descs e_PmTypes_dApplicationOptions.initial_heap_size e_PmTypes_nApplicationOptions.initial_heap_size INT 8 0 "ApplicationOptions.initial_heap_size"
.n -3 e_PmTypes_dApplicationOptions.initial_heap_size
.o 1 0
e_PmTypes_nApplicationOptions.initial_heap_size
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 5 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.set
.export e_PmTypes_nApplicationOptions.set
.descs e_PmTypes_dApplicationOptions.set e_PmTypes_nApplicationOptions.set BOOL 9 0 "ApplicationOptions.set"
.n -3 e_PmTypes_dApplicationOptions.set
.o 1 0
e_PmTypes_nApplicationOptions.set
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 6 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.sgc
.export e_PmTypes_nApplicationOptions.sgc
.descs e_PmTypes_dApplicationOptions.sgc e_PmTypes_nApplicationOptions.sgc BOOL 10 0 "ApplicationOptions.sgc"
.n -3 e_PmTypes_dApplicationOptions.sgc
.o 1 0
e_PmTypes_nApplicationOptions.sgc
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 7 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.pss
.export e_PmTypes_nApplicationOptions.pss
.descs e_PmTypes_dApplicationOptions.pss e_PmTypes_nApplicationOptions.pss BOOL 11 0 "ApplicationOptions.pss"
.n -3 e_PmTypes_dApplicationOptions.pss
.o 1 0
e_PmTypes_nApplicationOptions.pss
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 8 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.marking_collection
.export e_PmTypes_nApplicationOptions.marking_collection
.descs e_PmTypes_dApplicationOptions.marking_collection e_PmTypes_nApplicationOptions.marking_collection BOOL 12 0 "ApplicationOptions.marking_collection"
.n -3 e_PmTypes_dApplicationOptions.marking_collection
.o 1 0
e_PmTypes_nApplicationOptions.marking_collection
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 9 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.disable_rts_flags
.export e_PmTypes_nApplicationOptions.disable_rts_flags
.descs e_PmTypes_dApplicationOptions.disable_rts_flags e_PmTypes_nApplicationOptions.disable_rts_flags BOOL 13 0 "ApplicationOptions.disable_rts_flags"
.n -3 e_PmTypes_dApplicationOptions.disable_rts_flags
.o 1 0
e_PmTypes_nApplicationOptions.disable_rts_flags
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 10 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.o
.export e_PmTypes_nApplicationOptions.o
.export e_PmTypes_eaApplicationOptions.o
.descs e_PmTypes_dApplicationOptions.o e_PmTypes_nApplicationOptions.o _ 1 0 "ApplicationOptions.o"
.n -4 e_PmTypes_dApplicationOptions.o e_PmTypes_eaApplicationOptions.o
.o 1 0
e_PmTypes_nApplicationOptions.o
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaApplicationOptions.o
	jsr_eval 0
	repl_r_args_a 2 19 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.fn
.export e_PmTypes_nApplicationOptions.fn
.desc e_PmTypes_dApplicationOptions.fn e_PmTypes_nApplicationOptions.fn _hnf 1 0 "ApplicationOptions.fn"
.n 1 e_PmTypes_dApplicationOptions.fn
.o 1 0
e_PmTypes_nApplicationOptions.fn
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 19 2 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.fs
.export e_PmTypes_nApplicationOptions.fs
.descs e_PmTypes_dApplicationOptions.fs e_PmTypes_nApplicationOptions.fs INT 14 0 "ApplicationOptions.fs"
.n -3 e_PmTypes_dApplicationOptions.fs
.o 1 0
e_PmTypes_nApplicationOptions.fs
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 11 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.write_stderr_to_file
.export e_PmTypes_nApplicationOptions.write_stderr_to_file
.descs e_PmTypes_dApplicationOptions.write_stderr_to_file e_PmTypes_nApplicationOptions.write_stderr_to_file BOOL 15 0 "ApplicationOptions.write_stderr_to_file"
.n -3 e_PmTypes_dApplicationOptions.write_stderr_to_file
.o 1 0
e_PmTypes_nApplicationOptions.write_stderr_to_file
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 12 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.memoryProfiling
.export e_PmTypes_nApplicationOptions.memoryProfiling
.descs e_PmTypes_dApplicationOptions.memoryProfiling e_PmTypes_nApplicationOptions.memoryProfiling BOOL 16 0 "ApplicationOptions.memoryProfiling"
.n -3 e_PmTypes_dApplicationOptions.memoryProfiling
.o 1 0
e_PmTypes_nApplicationOptions.memoryProfiling
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 13 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.memoryProfilingMinimumHeapSize
.export e_PmTypes_nApplicationOptions.memoryProfilingMinimumHeapSize
.descs e_PmTypes_dApplicationOptions.memoryProfilingMinimumHeapSize e_PmTypes_nApplicationOptions.memoryProfilingMinimumHeapSize INT 17 0 "ApplicationOptions.memoryProfilingMinimumHeapSize"
.n -3 e_PmTypes_dApplicationOptions.memoryProfilingMinimumHeapSize
.o 1 0
e_PmTypes_nApplicationOptions.memoryProfilingMinimumHeapSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 14 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.profiling
.export e_PmTypes_nApplicationOptions.profiling
.descs e_PmTypes_dApplicationOptions.profiling e_PmTypes_nApplicationOptions.profiling BOOL 18 0 "ApplicationOptions.profiling"
.n -3 e_PmTypes_dApplicationOptions.profiling
.o 1 0
e_PmTypes_nApplicationOptions.profiling
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 15 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.stack_traces
.export e_PmTypes_nApplicationOptions.stack_traces
.descs e_PmTypes_dApplicationOptions.stack_traces e_PmTypes_nApplicationOptions.stack_traces BOOL 19 0 "ApplicationOptions.stack_traces"
.n -3 e_PmTypes_dApplicationOptions.stack_traces
.o 1 0
e_PmTypes_nApplicationOptions.stack_traces
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 16 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.dynamics
.export e_PmTypes_nApplicationOptions.dynamics
.descs e_PmTypes_dApplicationOptions.dynamics e_PmTypes_nApplicationOptions.dynamics BOOL 20 0 "ApplicationOptions.dynamics"
.n -3 e_PmTypes_dApplicationOptions.dynamics
.o 1 0
e_PmTypes_nApplicationOptions.dynamics
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 17 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.desc_exl
.export e_PmTypes_nApplicationOptions.desc_exl
.descs e_PmTypes_dApplicationOptions.desc_exl e_PmTypes_nApplicationOptions.desc_exl BOOL 21 0 "ApplicationOptions.desc_exl"
.n -3 e_PmTypes_dApplicationOptions.desc_exl
.o 1 0
e_PmTypes_nApplicationOptions.desc_exl
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 18 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dApplicationOptions.standard_rte
.export e_PmTypes_nApplicationOptions.standard_rte
.descs e_PmTypes_dApplicationOptions.standard_rte e_PmTypes_nApplicationOptions.standard_rte BOOL 22 0 "ApplicationOptions.standard_rte"
.n -3 e_PmTypes_dApplicationOptions.standard_rte
.o 1 0
e_PmTypes_nApplicationOptions.standard_rte
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 19 19 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dBasicValuesOnly
.desc0 e_PmTypes_dBasicValuesOnly 0 "BasicValuesOnly"
.export e_PmTypes_dShowConstructors
.desc0 e_PmTypes_dShowConstructors 1 "ShowConstructors"
.export e_PmTypes_dNoReturnType
.desc0 e_PmTypes_dNoReturnType 2 "NoReturnType"
.export e_PmTypes_dNoConsole
.desc0 e_PmTypes_dNoConsole 3 "NoConsole"
.export e_PmTypes_rModInfoAndName
.record e_PmTypes_rModInfoAndName aa 2 0 "ModInfoAndName"
.export e_PmTypes_dModInfoAndName.info
.export e_PmTypes_nModInfoAndName.info
.descs e_PmTypes_dModInfoAndName.info e_PmTypes_nModInfoAndName.info _ 1 0 "ModInfoAndName.info"
.n -4 e_PmTypes_dModInfoAndName.info
.o 1 0
e_PmTypes_nModInfoAndName.info
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dModInfoAndName.name
.export e_PmTypes_nModInfoAndName.name
.descs e_PmTypes_dModInfoAndName.name e_PmTypes_nModInfoAndName.name _ 2 0 "ModInfoAndName.name"
.n -4 e_PmTypes_dModInfoAndName.name
.o 1 0
e_PmTypes_nModInfoAndName.name
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_rModInfo
.record e_PmTypes_rModInfo aaaa 4 0 "ModInfo"
.descexp e_PmTypes_tModInfo e_PmTypes_cModInfo _hnf 4 1 "ModInfo"
.n 4 e_PmTypes_tModInfo
.o 1 0
e_PmTypes_cModInfo
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.impdesc e_PmTypes_rModInfo
	fill_r e_PmTypes_rModInfo 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_PmTypes_dModInfo.dir
.export e_PmTypes_nModInfo.dir
.desc e_PmTypes_dModInfo.dir e_PmTypes_nModInfo.dir _hnf 1 0 "ModInfo.dir"
.n 1 e_PmTypes_dModInfo.dir
.o 1 0
e_PmTypes_nModInfo.dir
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dModInfo.compilerOptions
.export e_PmTypes_nModInfo.compilerOptions
.descs e_PmTypes_dModInfo.compilerOptions e_PmTypes_nModInfo.compilerOptions _ 3 0 "ModInfo.compilerOptions"
.n -4 e_PmTypes_dModInfo.compilerOptions
.o 1 0
e_PmTypes_nModInfo.compilerOptions
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dModInfo.mod_edit_options
.export e_PmTypes_nModInfo.mod_edit_options
.descs e_PmTypes_dModInfo.mod_edit_options e_PmTypes_nModInfo.mod_edit_options _ 4 0 "ModInfo.mod_edit_options"
.n -4 e_PmTypes_dModInfo.mod_edit_options
.o 1 0
e_PmTypes_nModInfo.mod_edit_options
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dModInfo.abcLinkInfo
.export e_PmTypes_nModInfo.abcLinkInfo
.descs e_PmTypes_dModInfo.abcLinkInfo e_PmTypes_nModInfo.abcLinkInfo _ 5 0 "ModInfo.abcLinkInfo"
.n -4 e_PmTypes_dModInfo.abcLinkInfo
.o 1 0
e_PmTypes_nModInfo.abcLinkInfo
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_rModEditOptions
.record e_PmTypes_rModEditOptions aabb 2 2 "ModEditOptions"
.descexp e_PmTypes_tModEditOptions e_PmTypes_cModEditOptions _hnf 4 1 "ModEditOptions"
.n 4 e_PmTypes_tModEditOptions
.o 1 0
e_PmTypes_cModEditOptions
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 3
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.impdesc e_PmTypes_rModEditOptions
	fill_r e_PmTypes_rModEditOptions 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.export e_PmTypes_dModEditOptions.defeo
.export e_PmTypes_nModEditOptions.defeo
.descs e_PmTypes_dModEditOptions.defeo e_PmTypes_nModEditOptions.defeo _ 1 0 "ModEditOptions.defeo"
.n -4 e_PmTypes_dModEditOptions.defeo
.o 1 0
e_PmTypes_nModEditOptions.defeo
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dModEditOptions.impeo
.export e_PmTypes_nModEditOptions.impeo
.descs e_PmTypes_dModEditOptions.impeo e_PmTypes_nModEditOptions.impeo _ 3 0 "ModEditOptions.impeo"
.n -4 e_PmTypes_dModEditOptions.impeo
.o 1 0
e_PmTypes_nModEditOptions.impeo
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 2 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dModEditOptions.defopen
.export e_PmTypes_nModEditOptions.defopen
.descs e_PmTypes_dModEditOptions.defopen e_PmTypes_nModEditOptions.defopen BOOL 4 0 "ModEditOptions.defopen"
.n -3 e_PmTypes_dModEditOptions.defopen
.o 1 0
e_PmTypes_nModEditOptions.defopen
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 2 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_dModEditOptions.impopen
.export e_PmTypes_nModEditOptions.impopen
.descs e_PmTypes_dModEditOptions.impopen e_PmTypes_nModEditOptions.impopen BOOL 5 0 "ModEditOptions.impopen"
.n -3 e_PmTypes_dModEditOptions.impopen
.o 1 0
e_PmTypes_nModEditOptions.impopen
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 2 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmTypes_rABCLinkInfo
.record e_PmTypes_rABCLinkInfo aa 2 0 "ABCLinkInfo"
.descexp e_PmTypes_tABCLinkInfo e_PmTypes_cABCLinkInfo _hnf 2 1 "ABCLinkInfo"
.n 2 e_PmTypes_tABCLinkInfo
.o 1 0
e_PmTypes_cABCLinkInfo
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impdesc e_PmTypes_rABCLinkInfo
	fill_r e_PmTypes_rABCLinkInfo 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_PmTypes_dABCLinkInfo.linkObjFileNames
.export e_PmTypes_nABCLinkInfo.linkObjFileNames
.export e_PmTypes_eaABCLinkInfo.linkObjFileNames
.descs e_PmTypes_dABCLinkInfo.linkObjFileNames e_PmTypes_nABCLinkInfo.linkObjFileNames _ 1 0 "ABCLinkInfo.linkObjFileNames"
.n -4 e_PmTypes_dABCLinkInfo.linkObjFileNames e_PmTypes_eaABCLinkInfo.linkObjFileNames
.o 1 0
e_PmTypes_nABCLinkInfo.linkObjFileNames
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaABCLinkInfo.linkObjFileNames
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dABCLinkInfo.linkLibraryNames
.export e_PmTypes_nABCLinkInfo.linkLibraryNames
.export e_PmTypes_eaABCLinkInfo.linkLibraryNames
.descs e_PmTypes_dABCLinkInfo.linkLibraryNames e_PmTypes_nABCLinkInfo.linkLibraryNames _ 2 0 "ABCLinkInfo.linkLibraryNames"
.n -4 e_PmTypes_dABCLinkInfo.linkLibraryNames e_PmTypes_eaABCLinkInfo.linkLibraryNames
.o 1 0
e_PmTypes_nABCLinkInfo.linkLibraryNames
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaABCLinkInfo.linkLibraryNames
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_rStaticLibInfo
.record e_PmTypes_rStaticLibInfo aaa 3 0 "StaticLibInfo"
.descexp e_PmTypes_tStaticLibInfo e_PmTypes_cStaticLibInfo _hnf 3 1 "StaticLibInfo"
.n 3 e_PmTypes_tStaticLibInfo
.o 1 0
e_PmTypes_cStaticLibInfo
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.impdesc e_PmTypes_rStaticLibInfo
	fill_r e_PmTypes_rStaticLibInfo 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.export e_PmTypes_dStaticLibInfo.sLibs
.export e_PmTypes_nStaticLibInfo.sLibs
.export e_PmTypes_eaStaticLibInfo.sLibs
.descs e_PmTypes_dStaticLibInfo.sLibs e_PmTypes_nStaticLibInfo.sLibs _ 1 0 "StaticLibInfo.sLibs"
.n -4 e_PmTypes_dStaticLibInfo.sLibs e_PmTypes_eaStaticLibInfo.sLibs
.o 1 0
e_PmTypes_nStaticLibInfo.sLibs
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaStaticLibInfo.sLibs
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dStaticLibInfo.sDcls
.export e_PmTypes_nStaticLibInfo.sDcls
.export e_PmTypes_eaStaticLibInfo.sDcls
.descs e_PmTypes_dStaticLibInfo.sDcls e_PmTypes_nStaticLibInfo.sDcls _ 3 0 "StaticLibInfo.sDcls"
.n -4 e_PmTypes_dStaticLibInfo.sDcls e_PmTypes_eaStaticLibInfo.sDcls
.o 1 0
e_PmTypes_nStaticLibInfo.sDcls
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaStaticLibInfo.sDcls
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_dStaticLibInfo.sDeps
.export e_PmTypes_nStaticLibInfo.sDeps
.export e_PmTypes_eaStaticLibInfo.sDeps
.descs e_PmTypes_dStaticLibInfo.sDeps e_PmTypes_nStaticLibInfo.sDeps _ 4 0 "StaticLibInfo.sDeps"
.n -4 e_PmTypes_dStaticLibInfo.sDeps e_PmTypes_eaStaticLibInfo.sDeps
.o 1 0
e_PmTypes_nStaticLibInfo.sDeps
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaStaticLibInfo.sDeps
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;StaticLibInfo
.export e_PmTypes_eaTD;StaticLibInfo
.descexp e_PmTypes_dTD;StaticLibInfo e_PmTypes_nTD;StaticLibInfo e_PmTypes_lTD;StaticLibInfo 1 0 "TD;StaticLibInfo"
.o 2 0
e_PmTypes_lTD;StaticLibInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;StaticLibInfo
.n 1 e_PmTypes_dTD;StaticLibInfo e_PmTypes_eaTD;StaticLibInfo
.o 1 0
e_PmTypes_nTD;StaticLibInfo
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;StaticLibInfo
.o 2 0
e_PmTypes_sTD;StaticLibInfo
.o 2 0
s39
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;ABCLinkInfo
.export e_PmTypes_eaTD;ABCLinkInfo
.descexp e_PmTypes_dTD;ABCLinkInfo e_PmTypes_nTD;ABCLinkInfo e_PmTypes_lTD;ABCLinkInfo 1 0 "TD;ABCLinkInfo"
.o 2 0
e_PmTypes_lTD;ABCLinkInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;ABCLinkInfo
.n 1 e_PmTypes_dTD;ABCLinkInfo e_PmTypes_eaTD;ABCLinkInfo
.o 1 0
e_PmTypes_nTD;ABCLinkInfo
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;ABCLinkInfo
.o 2 0
e_PmTypes_sTD;ABCLinkInfo
.o 2 0
s38
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;ModEditOptions
.export e_PmTypes_eaTD;ModEditOptions
.descexp e_PmTypes_dTD;ModEditOptions e_PmTypes_nTD;ModEditOptions e_PmTypes_lTD;ModEditOptions 1 0 "TD;ModEditOptions"
.o 2 0
e_PmTypes_lTD;ModEditOptions
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;ModEditOptions
.n 1 e_PmTypes_dTD;ModEditOptions e_PmTypes_eaTD;ModEditOptions
.o 1 0
e_PmTypes_nTD;ModEditOptions
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;ModEditOptions
.o 2 0
e_PmTypes_sTD;ModEditOptions
.o 2 0
s37
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;ModInfo
.export e_PmTypes_eaTD;ModInfo
.descexp e_PmTypes_dTD;ModInfo e_PmTypes_nTD;ModInfo e_PmTypes_lTD;ModInfo 1 0 "TD;ModInfo"
.o 2 0
e_PmTypes_lTD;ModInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;ModInfo
.n 1 e_PmTypes_dTD;ModInfo e_PmTypes_eaTD;ModInfo
.o 1 0
e_PmTypes_nTD;ModInfo
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;ModInfo
.o 2 0
e_PmTypes_sTD;ModInfo
.o 2 0
s36
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;ModInfoAndName
.export e_PmTypes_eaTD;ModInfoAndName
.descexp e_PmTypes_dTD;ModInfoAndName e_PmTypes_nTD;ModInfoAndName e_PmTypes_lTD;ModInfoAndName 1 0 "TD;ModInfoAndName"
.o 2 0
e_PmTypes_lTD;ModInfoAndName
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;ModInfoAndName
.n 1 e_PmTypes_dTD;ModInfoAndName e_PmTypes_eaTD;ModInfoAndName
.o 1 0
e_PmTypes_nTD;ModInfoAndName
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;ModInfoAndName
.o 2 0
e_PmTypes_sTD;ModInfoAndName
.o 2 0
s35
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;Output
.export e_PmTypes_eaTD;Output
.descexp e_PmTypes_dTD;Output e_PmTypes_nTD;Output e_PmTypes_lTD;Output 1 0 "TD;Output"
.o 2 0
e_PmTypes_lTD;Output
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;Output
.n 1 e_PmTypes_dTD;Output e_PmTypes_eaTD;Output
.o 1 0
e_PmTypes_nTD;Output
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;Output
.o 2 0
e_PmTypes_sTD;Output
.o 2 0
s34
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;ApplicationOptions
.export e_PmTypes_eaTD;ApplicationOptions
.descexp e_PmTypes_dTD;ApplicationOptions e_PmTypes_nTD;ApplicationOptions e_PmTypes_lTD;ApplicationOptions 1 0 "TD;ApplicationOptions"
.o 2 0
e_PmTypes_lTD;ApplicationOptions
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;ApplicationOptions
.n 1 e_PmTypes_dTD;ApplicationOptions e_PmTypes_eaTD;ApplicationOptions
.o 1 0
e_PmTypes_nTD;ApplicationOptions
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;ApplicationOptions
.o 2 0
e_PmTypes_sTD;ApplicationOptions
.o 2 0
s33
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;CodeGenOptions
.export e_PmTypes_eaTD;CodeGenOptions
.descexp e_PmTypes_dTD;CodeGenOptions e_PmTypes_nTD;CodeGenOptions e_PmTypes_lTD;CodeGenOptions 1 0 "TD;CodeGenOptions"
.o 2 0
e_PmTypes_lTD;CodeGenOptions
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;CodeGenOptions
.n 1 e_PmTypes_dTD;CodeGenOptions e_PmTypes_eaTD;CodeGenOptions
.o 1 0
e_PmTypes_nTD;CodeGenOptions
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;CodeGenOptions
.o 2 0
e_PmTypes_sTD;CodeGenOptions
.o 2 0
s32
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;EditWdOptions
.export e_PmTypes_eaTD;EditWdOptions
.descexp e_PmTypes_dTD;EditWdOptions e_PmTypes_nTD;EditWdOptions e_PmTypes_lTD;EditWdOptions 1 0 "TD;EditWdOptions"
.o 2 0
e_PmTypes_lTD;EditWdOptions
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;EditWdOptions
.n 1 e_PmTypes_dTD;EditWdOptions e_PmTypes_eaTD;EditWdOptions
.o 1 0
e_PmTypes_nTD;EditWdOptions
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;EditWdOptions
.o 2 0
e_PmTypes_sTD;EditWdOptions
.o 2 0
s31
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;EditOptions
.export e_PmTypes_eaTD;EditOptions
.descexp e_PmTypes_dTD;EditOptions e_PmTypes_nTD;EditOptions e_PmTypes_lTD;EditOptions 1 0 "TD;EditOptions"
.o 2 0
e_PmTypes_lTD;EditOptions
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;EditOptions
.n 1 e_PmTypes_dTD;EditOptions e_PmTypes_eaTD;EditOptions
.o 1 0
e_PmTypes_nTD;EditOptions
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;EditOptions
.o 2 0
e_PmTypes_sTD;EditOptions
.o 2 0
s30
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;OptionalWindowPosAndSize
.export e_PmTypes_eaTD;OptionalWindowPosAndSize
.descexp e_PmTypes_dTD;OptionalWindowPosAndSize e_PmTypes_nTD;OptionalWindowPosAndSize e_PmTypes_lTD;OptionalWindowPosAndSize 1 0 "TD;OptionalWindowPosAndSize"
.o 2 0
e_PmTypes_lTD;OptionalWindowPosAndSize
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;OptionalWindowPosAndSize
.n 1 e_PmTypes_dTD;OptionalWindowPosAndSize e_PmTypes_eaTD;OptionalWindowPosAndSize
.o 1 0
e_PmTypes_nTD;OptionalWindowPosAndSize
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;OptionalWindowPosAndSize
.o 2 0
e_PmTypes_sTD;OptionalWindowPosAndSize
.o 2 0
s29
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;WindowPos_and_Size
.export e_PmTypes_eaTD;WindowPos_and_Size
.descexp e_PmTypes_dTD;WindowPos_and_Size e_PmTypes_nTD;WindowPos_and_Size e_PmTypes_lTD;WindowPos_and_Size 1 0 "TD;WindowPos_and_Size"
.o 2 0
e_PmTypes_lTD;WindowPos_and_Size
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;WindowPos_and_Size
.n 1 e_PmTypes_dTD;WindowPos_and_Size e_PmTypes_eaTD;WindowPos_and_Size
.o 1 0
e_PmTypes_nTD;WindowPos_and_Size
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;WindowPos_and_Size
.o 2 0
e_PmTypes_sTD;WindowPos_and_Size
.o 2 0
s28
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;LinkMethod
.export e_PmTypes_eaTD;LinkMethod
.descexp e_PmTypes_dTD;LinkMethod e_PmTypes_nTD;LinkMethod e_PmTypes_lTD;LinkMethod 1 0 "TD;LinkMethod"
.o 2 0
e_PmTypes_lTD;LinkMethod
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;LinkMethod
.n 1 e_PmTypes_dTD;LinkMethod e_PmTypes_eaTD;LinkMethod
.o 1 0
e_PmTypes_nTD;LinkMethod
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;LinkMethod
.o 2 0
e_PmTypes_sTD;LinkMethod
.o 2 0
s27
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;LinkOptions
.export e_PmTypes_eaTD;LinkOptions
.descexp e_PmTypes_dTD;LinkOptions e_PmTypes_nTD;LinkOptions e_PmTypes_lTD;LinkOptions 1 0 "TD;LinkOptions"
.o 2 0
e_PmTypes_lTD;LinkOptions
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;LinkOptions
.n 1 e_PmTypes_dTD;LinkOptions e_PmTypes_eaTD;LinkOptions
.o 1 0
e_PmTypes_nTD;LinkOptions
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;LinkOptions
.o 2 0
e_PmTypes_sTD;LinkOptions
.o 2 0
s26
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;LinkLibraryName
.export e_PmTypes_eaTD;LinkLibraryName
.descexp e_PmTypes_dTD;LinkLibraryName e_PmTypes_nTD;LinkLibraryName e_PmTypes_lTD;LinkLibraryName 1 0 "TD;LinkLibraryName"
.o 2 0
e_PmTypes_lTD;LinkLibraryName
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;LinkLibraryName
.n 1 e_PmTypes_dTD;LinkLibraryName e_PmTypes_eaTD;LinkLibraryName
.o 1 0
e_PmTypes_nTD;LinkLibraryName
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;LinkLibraryName
.o 2 0
e_PmTypes_sTD;LinkLibraryName
.o 2 0
s25
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;LinkObjFileName
.export e_PmTypes_eaTD;LinkObjFileName
.descexp e_PmTypes_dTD;LinkObjFileName e_PmTypes_nTD;LinkObjFileName e_PmTypes_lTD;LinkObjFileName 1 0 "TD;LinkObjFileName"
.o 2 0
e_PmTypes_lTD;LinkObjFileName
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;LinkObjFileName
.n 1 e_PmTypes_dTD;LinkObjFileName e_PmTypes_eaTD;LinkObjFileName
.o 1 0
e_PmTypes_nTD;LinkObjFileName
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;LinkObjFileName
.o 2 0
e_PmTypes_sTD;LinkObjFileName
.o 2 0
s24
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;Processor
.export e_PmTypes_eaTD;Processor
.descexp e_PmTypes_dTD;Processor e_PmTypes_nTD;Processor e_PmTypes_lTD;Processor 1 0 "TD;Processor"
.o 2 0
e_PmTypes_lTD;Processor
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;Processor
.n 1 e_PmTypes_dTD;Processor e_PmTypes_eaTD;Processor
.o 1 0
e_PmTypes_nTD;Processor
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;Processor
.o 2 0
e_PmTypes_sTD;Processor
.o 2 0
s23
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;ModuleDirAndName
.export e_PmTypes_eaTD;ModuleDirAndName
.descexp e_PmTypes_dTD;ModuleDirAndName e_PmTypes_nTD;ModuleDirAndName e_PmTypes_lTD;ModuleDirAndName 1 0 "TD;ModuleDirAndName"
.o 2 0
e_PmTypes_lTD;ModuleDirAndName
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;ModuleDirAndName
.n 1 e_PmTypes_dTD;ModuleDirAndName e_PmTypes_eaTD;ModuleDirAndName
.o 1 0
e_PmTypes_nTD;ModuleDirAndName
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;ModuleDirAndName
.o 2 0
e_PmTypes_sTD;ModuleDirAndName
.o 2 0
s22
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sTD;Modulename
.export e_PmTypes_eaTD;Modulename
.descexp e_PmTypes_dTD;Modulename e_PmTypes_nTD;Modulename e_PmTypes_lTD;Modulename 1 0 "TD;Modulename"
.o 2 0
e_PmTypes_lTD;Modulename
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eaTD;Modulename
.n 1 e_PmTypes_dTD;Modulename e_PmTypes_eaTD;Modulename
.o 1 0
e_PmTypes_nTD;Modulename
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eaTD;Modulename
.o 2 0
e_PmTypes_sTD;Modulename
.o 2 0
s21
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_sfromString;19
.export e_PmTypes_eafromString;19
.descexp e_PmTypes_dfromString;19 e_PmTypes_nfromString;19 e_PmTypes_lfromString;19 1 0 "fromString;19"
.o 2 0
e_PmTypes_lfromString;19
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eafromString;19
.n 1 e_PmTypes_dfromString;19 e_PmTypes_eafromString;19
.o 1 0
e_PmTypes_nfromString;19
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eafromString;19
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_PmTypes_sfromString;19
.o 2 0
s20
	push_a 0
	eqAC_a "BasicValuesOnly"
	jmp_true case.1
	push_a 0
	eqAC_a "ShowConstructors"
	jmp_true case.2
	push_a 0
	eqAC_a "NoReturnType"
	jmp_true case.3
	push_a 0
	eqAC_a "NoConsole"
	jmp_true case.4
	jmp case.5
case.1
	fillh e_PmTypes_dBasicValuesOnly 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	fillh e_PmTypes_dShowConstructors 0 1
	pop_a 1
.d 1 0
	rtn
case.3
	fillh e_PmTypes_dNoReturnType 0 1
	pop_a 1
.d 1 0
	rtn
case.4
	fillh e_PmTypes_dNoConsole 0 1
	pop_a 1
.d 1 0
	rtn
case.5
	buildh e_PmTypes_dBasicValuesOnly 0
	push_a 1
	buildAC "Output"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s42
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_stoString;18
.descexp e_PmTypes_dtoString;18 e_PmTypes_ntoString;18 e_PmTypes_ltoString;18 1 0 "toString;18"
.o 2 0
e_PmTypes_ltoString;18
	pop_a 1
.d 1 0
	jsr ea19
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmTypes_dtoString;18
.o 1 0
e_PmTypes_ntoString;18
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea19
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea19
	jsr_eval 0
.o 1 0
e_PmTypes_stoString;18
.o 1 0
s19
	pushD_a 0
	eqD_b e_PmTypes_dBasicValuesOnly 0
	jmp_true case.6
	eqD_b e_PmTypes_dShowConstructors 0
	jmp_true case.7
	eqD_b e_PmTypes_dNoReturnType 0
	jmp_true case.8
	jmp case.9
case.6
	pop_b 1
	pop_a 1
	buildAC "BasicValuesOnly"
.d 1 0
	rtn
case.7
	pop_b 1
	pop_a 1
	buildAC "ShowConstructors"
.d 1 0
	rtn
case.8
	pop_b 1
	pop_a 1
	buildAC "NoReturnType"
.d 1 0
	rtn
case.9
	pop_b 1
	pop_a 1
	buildAC "NoConsole"
.d 1 0
	rtn
.export e_PmTypes_s==;17
.descexp e_PmTypes_d==;17 e_PmTypes_n==;17 e_PmTypes_l==;17 2 0 "==;17"
.a 0 a18
.o 2 0
e_PmTypes_l==;17
	repl_args 1 1
.o 2 0
a18
.d 2 0
	jsr ea18
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_PmTypes_d==;17
.o 1 0
e_PmTypes_n==;17
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea18
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea18
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_PmTypes_s==;17
.o 2 0
s18
	pushD_a 0
	eqD_b e_PmTypes_dBasicValuesOnly 0
	jmp_true case.10
	eqD_b e_PmTypes_dShowConstructors 0
	jmp_true case.11
	eqD_b e_PmTypes_dNoReturnType 0
	jmp_true case.12
	jmp case.13
case.10
	pop_b 1
	eq_desc e_PmTypes_dBasicValuesOnly 0 1
	jmp_true case.15
	jmp case.14
case.15
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.11
	pop_b 1
	eq_desc e_PmTypes_dShowConstructors 0 1
	jmp_true case.16
	jmp case.14
case.16
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.12
	pop_b 1
	eq_desc e_PmTypes_dNoReturnType 0 1
	jmp_true case.17
	jmp case.14
case.17
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.13
	pop_b 1
	eq_desc e_PmTypes_dNoConsole 0 1
	jmp_true case.18
	jmp case.14
case.18
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.14
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_PmTypes_s==;16
.descexp e_PmTypes_d==;16 e_PmTypes_n==;16 e_PmTypes_l==;16 2 0 "==;16"
.a 0 a17
.o 2 0
e_PmTypes_l==;16
	repl_args 1 1
.o 2 0
a17
.d 2 0
	jsr ea17
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_PmTypes_d==;16
.o 1 0
e_PmTypes_n==;16
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea17
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea17
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 bbbb
e_PmTypes_s==;16
.o 0 4 bbbb
s17
	push_b 2
	push_b 1
	eqB
	jmp_false else.19
	push_b 3
	push_b 2
	update_b 1 5
	updatepop_b 0 4
	eqB
.d 0 1 b
	rtn
else.19
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
.export e_PmTypes_s==;15
.descexp e_PmTypes_d==;15 e_PmTypes_n==;15 e_PmTypes_l==;15 2 0 "==;15"
.a 0 a16
.o 2 0
e_PmTypes_l==;15
	repl_args 1 1
.o 2 0
a16
.d 2 0
	jsr ea16
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_PmTypes_d==;15
.o 1 0
e_PmTypes_n==;15
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea16
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea16
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 0
	push_r_args 1 1 0
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 0
e_PmTypes_s==;15
.o 2 0
s16
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
.export e_PmTypes_s==;14
.descexp e_PmTypes_d==;14 e_PmTypes_n==;14 e_PmTypes_l==;14 2 0 "==;14"
.a 0 a15
.o 2 0
e_PmTypes_l==;14
	repl_args 1 1
.o 2 0
a15
.d 2 0
	jsr ea15
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_PmTypes_d==;14
.o 1 0
e_PmTypes_n==;14
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea15
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea15
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_PmTypes_s==;14
.o 2 0
s15
	eq_desc e_PmTypes_kWindowPosAndSize 0 0
	jmp_true case.20
	jmp case.21
case.20
	repl_r_args 0 4
	eq_desc e_PmTypes_kWindowPosAndSize 0 0
	jmp_true case.23
	buildh _Nil 0
	pop_b 4
	jmp case.22
case.23
	repl_r_args 0 4
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 8 iiiiiiii
	jmp s43
case.21
	eq_desc e_PmTypes_dNoWindowPosAndSize 0 1
	jmp_true case.24
	jmp case.22
case.24
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.22
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 0 8 iiiiiiii
s43
	push_b 4
	push_b 1
	eqI
	jmp_false else.25
	push_b 5
	push_b 2
	eqI
	jmp_false else.26
	push_b 6
	push_b 3
	eqI
	jmp_false else.27
	push_b 7
	push_b 4
	update_b 1 9
	updatepop_b 0 8
	eqI
.d 0 1 b
	rtn
else.27
	pop_b 8
	pushB FALSE
.d 0 1 b
	rtn
else.26
	pop_b 8
	pushB FALSE
.d 0 1 b
	rtn
else.25
	pop_b 8
	pushB FALSE
.d 0 1 b
	rtn
.export e_PmTypes_s==;13
.descexp e_PmTypes_d==;13 e_PmTypes_n==;13 e_PmTypes_l==;13 2 0 "==;13"
.a 0 a14
.o 2 0
e_PmTypes_l==;13
	repl_args 1 1
.o 2 0
a14
.d 2 0
	jsr ea14
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_PmTypes_d==;13
.o 1 0
e_PmTypes_n==;13
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea14
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea14
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_PmTypes_s==;13
.o 2 0
s14
	pushD_a 0
	eqD_b e_PmTypes_dLM_Static 0
	jmp_true case.28
	eqD_b e_PmTypes_dLM_Dynamic 0
	jmp_true case.29
	eqD_b e_PmTypes_dLM_StaticLibrary 0
	jmp_true case.30
	jmp case.31
case.28
	pop_b 1
	eq_desc e_PmTypes_dLM_Static 0 1
	jmp_true case.33
	jmp case.32
case.33
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.29
	pop_b 1
	eq_desc e_PmTypes_dLM_Dynamic 0 1
	jmp_true case.34
	jmp case.32
case.34
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.30
	pop_b 1
	eq_desc e_PmTypes_dLM_StaticLibrary 0 1
	jmp_true case.35
	jmp case.32
case.35
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.31
	pop_b 1
	eq_desc e_PmTypes_dLM_DynamicLibrary 0 1
	jmp_true case.36
	jmp case.32
case.36
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.32
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_PmTypes_sfromString;12
.export e_PmTypes_eafromString;12
.descexp e_PmTypes_dfromString;12 e_PmTypes_nfromString;12 e_PmTypes_lfromString;12 1 0 "fromString;12"
.o 2 0
e_PmTypes_lfromString;12
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eafromString;12
.n 1 e_PmTypes_dfromString;12 e_PmTypes_eafromString;12
.o 1 0
e_PmTypes_nfromString;12
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eafromString;12
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_PmTypes_sfromString;12
.o 2 0
s13
	push_a 0
	eqAC_a "Static"
	jmp_true case.37
	push_a 0
	eqAC_a "Eager"
	jmp_true case.38
	push_a 0
	eqAC_a "Dynamic"
	jmp_true case.39
	push_a 0
	eqAC_a "StaticLibrary"
	jmp_true case.40
	push_a 0
	eqAC_a "DynamicLibrary"
	jmp_true case.41
	jmp case.42
case.37
	fillh e_PmTypes_dLM_Static 0 1
	pop_a 1
.d 1 0
	rtn
case.38
	fillh e_PmTypes_dLM_Dynamic 0 1
	pop_a 1
.d 1 0
	rtn
case.39
	fillh e_PmTypes_dLM_Dynamic 0 1
	pop_a 1
.d 1 0
	rtn
case.40
	fillh e_PmTypes_dLM_StaticLibrary 0 1
	pop_a 1
.d 1 0
	rtn
case.41
	fillh e_PmTypes_dLM_DynamicLibrary 0 1
	pop_a 1
.d 1 0
	rtn
case.42
	fillh e_PmTypes_dLM_Static 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_stoString;11
.descexp e_PmTypes_dtoString;11 e_PmTypes_ntoString;11 e_PmTypes_ltoString;11 1 0 "toString;11"
.o 2 0
e_PmTypes_ltoString;11
	pop_a 1
.d 1 0
	jsr ea12
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmTypes_dtoString;11
.o 1 0
e_PmTypes_ntoString;11
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea12
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea12
	jsr_eval 0
.o 1 0
e_PmTypes_stoString;11
.o 1 0
s12
	pushD_a 0
	eqD_b e_PmTypes_dLM_Static 0
	jmp_true case.43
	eqD_b e_PmTypes_dLM_Dynamic 0
	jmp_true case.44
	eqD_b e_PmTypes_dLM_StaticLibrary 0
	jmp_true case.45
	jmp case.46
case.43
	pop_b 1
	pop_a 1
	buildAC "Static"
.d 1 0
	rtn
case.44
	pop_b 1
	pop_a 1
	buildAC "Dynamic"
.d 1 0
	rtn
case.45
	pop_b 1
	pop_a 1
	buildAC "StaticLibrary"
.d 1 0
	rtn
case.46
	pop_b 1
	pop_a 1
	buildAC "DynamicLibrary"
.d 1 0
	rtn
.export e_PmTypes_sfromString;10
.export e_PmTypes_eafromString;10
.descexp e_PmTypes_dfromString;10 e_PmTypes_nfromString;10 e_PmTypes_lfromString;10 1 0 "fromString;10"
.o 2 0
e_PmTypes_lfromString;10
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmTypes_eafromString;10
.n 1 e_PmTypes_dfromString;10 e_PmTypes_eafromString;10
.o 1 0
e_PmTypes_nfromString;10
	push_node _cycle_in_spine 1
.o 2 0
e_PmTypes_eafromString;10
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_PmTypes_sfromString;10
.o 2 0
s11
	push_a 0
	eqAC_a "CurrentProcessor"
	jmp_true case.47
	push_a 0
	eqAC_a "MC68000"
	jmp_true case.48
	push_a 0
	eqAC_a "MC68020"
	jmp_true case.49
	push_a 0
	eqAC_a "MC68020_and_68881"
	jmp_true case.50
	push_a 0
	eqAC_a "PowerPC_Classic"
	jmp_true case.51
	push_a 0
	eqAC_a "PowerPC_Carbon"
	jmp_true case.52
	push_a 0
	eqAC_a "PowerPC_MachO"
	jmp_true case.53
	push_a 0
	eqAC_a "I386"
	jmp_true case.54
	jmp case.55
case.47
	fillh d129 0 1
	pop_a 1
.d 1 0
	rtn
case.48
	fillh d130 0 1
	pop_a 1
.d 1 0
	rtn
case.49
	fillh d131 0 1
	pop_a 1
.d 1 0
	rtn
case.50
	fillh d132 0 1
	pop_a 1
.d 1 0
	rtn
case.51
	fillh d133 0 1
	pop_a 1
.d 1 0
	rtn
case.52
	fillh d134 0 1
	pop_a 1
.d 1 0
	rtn
case.53
	fillh d135 0 1
	pop_a 1
.d 1 0
	rtn
case.54
	fillh d136 0 1
	pop_a 1
.d 1 0
	rtn
case.55
	buildh d129 0
	push_a 1
	buildAC "Processor"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s42
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmTypes_stoString;9
.descexp e_PmTypes_dtoString;9 e_PmTypes_ntoString;9 e_PmTypes_ltoString;9 1 0 "toString;9"
.o 2 0
e_PmTypes_ltoString;9
	pop_a 1
.d 1 0
	jsr ea10
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmTypes_dtoString;9
.o 1 0
e_PmTypes_ntoString;9
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
.o 1 0
e_PmTypes_stoString;9
.o 1 0
s10
	pushD_a 0
	eqD_b d130 0
	jmp_true case.56
	eqD_b d131 0
	jmp_true case.57
	eqD_b d132 0
	jmp_true case.58
	eqD_b d133 0
	jmp_true case.59
	eqD_b d134 0
	jmp_true case.60
	eqD_b d135 0
	jmp_true case.61
	eqD_b d136 0
	jmp_true case.62
	jmp case.63
case.56
	pop_b 1
	pop_a 1
	buildAC "MC68000"
.d 1 0
	rtn
case.57
	pop_b 1
	pop_a 1
	buildAC "MC68020"
.d 1 0
	rtn
case.58
	pop_b 1
	pop_a 1
	buildAC "MC68020_and_68881"
.d 1 0
	rtn
case.59
	pop_b 1
	pop_a 1
	buildAC "PowerPC_Classic"
.d 1 0
	rtn
case.60
	pop_b 1
	pop_a 1
	buildAC "PowerPC_Carbon"
.d 1 0
	rtn
case.61
	pop_b 1
	pop_a 1
	buildAC "PowerPC_MachO"
.d 1 0
	rtn
case.62
	pop_b 1
	pop_a 1
	buildAC "I386"
.d 1 0
	rtn
case.63
	pop_b 1
	pop_a 1
	buildAC "CurrentProcessor"
.d 1 0
	rtn
.export e_PmTypes_s==;8
.descexp e_PmTypes_d==;8 e_PmTypes_n==;8 e_PmTypes_l==;8 2 0 "==;8"
.a 0 a9
.o 2 0
e_PmTypes_l==;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_PmTypes_d==;8
.o 1 0
e_PmTypes_n==;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_PmTypes_s==;8
.o 2 0
s9
	pushD_a 0
	eqD_b d129 0
	jmp_true case.64
	eqD_b d130 0
	jmp_true case.65
	eqD_b d131 0
	jmp_true case.66
	eqD_b d132 0
	jmp_true case.67
	eqD_b d133 0
	jmp_true case.68
	eqD_b d134 0
	jmp_true case.69
	eqD_b d135 0
	jmp_true case.70
	jmp case.71
case.64
	pop_b 1
	eq_desc d129 0 1
	jmp_true case.73
	jmp case.72
case.73
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.65
	pop_b 1
	eq_desc d130 0 1
	jmp_true case.74
	jmp case.72
case.74
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.66
	pop_b 1
	eq_desc d131 0 1
	jmp_true case.75
	jmp case.72
case.75
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.67
	pop_b 1
	eq_desc d132 0 1
	jmp_true case.76
	jmp case.72
case.76
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.68
	pop_b 1
	eq_desc d133 0 1
	jmp_true case.77
	jmp case.72
case.77
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.69
	pop_b 1
	eq_desc d134 0 1
	jmp_true case.78
	jmp case.72
case.78
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.70
	pop_b 1
	eq_desc d135 0 1
	jmp_true case.79
	jmp case.72
case.79
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.71
	pop_b 1
	eq_desc d136 0 1
	jmp_true case.80
	jmp case.72
case.80
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.72
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 3 0
s42
	buildAC ")\n"
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "): unknown value ("
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "fromString ("
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr s41
.o 0 1 i
	buildI_b 0
	pop_b 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s40
.o 1 0
s41
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	buildF_b 0
	pop_b 2
	buildI 0
.d 2 0
	jsr s40
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 2 0
s40
	updatepop_a 0 1
.d 1 0
	rtn
.export e_PmTypes_sisProjLibraryModule
.descexp e_PmTypes_disProjLibraryModule e_PmTypes_nisProjLibraryModule e_PmTypes_lisProjLibraryModule 2 0 "isProjLibraryModule"
.a 0 a8
.o 2 0
e_PmTypes_lisProjLibraryModule
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_PmTypes_disProjLibraryModule
.o 1 0
e_PmTypes_nisProjLibraryModule
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	push_array 3
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_PmTypes_sisProjLibraryModule
.o 4 0
s8
	push_a 2
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp e_UtilStrictLists_sStringOccurs
.export e_PmTypes_sDefApplicationOptions
.descexp e_PmTypes_dDefApplicationOptions e_PmTypes_nDefApplicationOptions e_PmTypes_lDefApplicationOptions 0 0 "DefApplicationOptions"
.o 1 0
e_PmTypes_lDefApplicationOptions
	halt
.n 0 e_PmTypes_dDefApplicationOptions
.o 1 0
e_PmTypes_nDefApplicationOptions
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea7
.o 2 19 iiiiibbbbbibbibbbbb
	fill_r e_PmTypes_rApplicationOptions 2 19 2 0 0
	pop_a 2
	pop_b 19
.d 1 0
	rtn
.o 0 0
ea7
.o 0 0
e_PmTypes_sDefApplicationOptions
.o 0 0
s7
	buildh e_PmTypes_dShowConstructors 0
	pushI 10
	pushI 200
	shiftl%
	pushI 8
	pushI 16
	shiftl%
	pushI 10
	pushI 8
	shiftl%
	pushI 10
	pushI 500
	shiftl%
	pushI 20
	pushI 2
	shiftl%
	pushB TRUE
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushI 0
	pushB FALSE
	pushB FALSE
	pushI 9
	buildAC "Monaco"
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 18
	update_b 14 19
	update_b 9 14
	update_b 4 9
	update_b 18 4
	update_b 13 18
	update_b 8 13
	update_b 3 8
	update_b 17 3
	update_b 12 17
	update_b 7 12
	update_b 2 7
	update_b 16 2
	update_b 11 16
	update_b 6 11
	update_b 1 6
	update_b 15 1
	update_b 10 15
	update_b 5 10
	update_b 0 5
	pop_b 1
.d 2 19 iiiiibbbbbibbibbbbb
	rtn
.export e_PmTypes_sDefCodeGenOptions
.descexp e_PmTypes_dDefCodeGenOptions e_PmTypes_nDefCodeGenOptions e_PmTypes_lDefCodeGenOptions 0 0 "DefCodeGenOptions"
.o 1 0
e_PmTypes_lDefCodeGenOptions
	halt
.n 0 e_PmTypes_dDefCodeGenOptions
.o 1 0
e_PmTypes_nDefCodeGenOptions
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea6
.o 0 2 bb
	fill_r e_PmTypes_rCodeGenOptions 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 0 0
ea6
.o 0 0
e_PmTypes_sDefCodeGenOptions
.o 0 0
s6
	pushB TRUE
	pushB FALSE
.d 0 2 bb
	rtn
.export e_PmTypes_sDefWindowPos_and_Size
.descexp e_PmTypes_dDefWindowPos_and_Size e_PmTypes_nDefWindowPos_and_Size e_PmTypes_lDefWindowPos_and_Size 0 0 "DefWindowPos_and_Size"
.o 1 0
e_PmTypes_lDefWindowPos_and_Size
	halt
.n 0 e_PmTypes_dDefWindowPos_and_Size
.o 1 0
e_PmTypes_nDefWindowPos_and_Size
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 0 4 iiii
	fill_r e_PmTypes_rWindowPos_and_Size 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
e_PmTypes_sDefWindowPos_and_Size
.o 0 0
s5
	pushI 300
	pushI 500
	pushI 0
	pushI 0
.d 0 4 iiii
	rtn
.export e_PmTypes_sDefaultLinkOptions
.descexp e_PmTypes_dDefaultLinkOptions e_PmTypes_nDefaultLinkOptions e_PmTypes_lDefaultLinkOptions 0 0 "DefaultLinkOptions"
.o 1 0
e_PmTypes_lDefaultLinkOptions
	halt
.n 0 e_PmTypes_dDefaultLinkOptions
.o 1 0
e_PmTypes_nDefaultLinkOptions
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 5 5 bbbbb
	fill_r e_PmTypes_rLinkOptions 5 5 5 0 0
	pop_a 5
	pop_b 5
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
e_PmTypes_sDefaultLinkOptions
.o 0 0
s4
	buildh e_PmTypes_dLM_Static 0
	buildh _Nil 0
	buildh _Nil 0
	buildAC ""
	pushB FALSE
	buildAC ""
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushB FALSE
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.d 5 5 bbbbb
	rtn
.export e_PmTypes_sProcessorSuffix
.descexp e_PmTypes_dProcessorSuffix e_PmTypes_nProcessorSuffix e_PmTypes_lProcessorSuffix 1 0 "ProcessorSuffix"
.o 2 0
e_PmTypes_lProcessorSuffix
	pop_a 1
.d 1 0
	jsr ea3
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmTypes_dProcessorSuffix
.o 1 0
e_PmTypes_nProcessorSuffix
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
e_PmTypes_sProcessorSuffix
.o 1 0
s3
	pushD_a 0
	eqD_b d129 0
	jmp_true case.81
	eqD_b d130 0
	jmp_true case.82
	eqD_b d131 0
	jmp_true case.83
	eqD_b d132 0
	jmp_true case.84
	eqD_b d133 0
	jmp_true case.85
	eqD_b d134 0
	jmp_true case.86
	eqD_b d135 0
	jmp_true case.87
	jmp case.88
case.81
	pop_b 1
	create
	updatepop_a 0 1
.d 1 0
	jsr s1
.o 1 0
.d 1 0
	jmp s3
case.82
	pop_b 1
	pop_a 1
	buildAC ".obj0"
.d 1 0
	rtn
case.83
	pop_b 1
	pop_a 1
	buildAC ".obj1"
.d 1 0
	rtn
case.84
	pop_b 1
	pop_a 1
	buildAC ".obj2"
.d 1 0
	rtn
case.85
	pop_b 1
	pop_a 1
	buildAC ".cxo"
.d 1 0
	rtn
case.86
	pop_b 1
	pop_a 1
	buildAC ".xo"
.d 1 0
	rtn
case.87
	pop_b 1
	pop_a 1
	buildAC ".o"
.d 1 0
	rtn
case.88
	pop_b 1
	pop_a 1
	buildAC ".o"
.d 1 0
	rtn
.export e_PmTypes_sPlatformProcessors
.export e_PmTypes_eaPlatformProcessors
.descexp e_PmTypes_dPlatformProcessors e_PmTypes_nPlatformProcessors e_PmTypes_lPlatformProcessors 0 0 "PlatformProcessors"
.o 1 0
e_PmTypes_lPlatformProcessors
	halt
.n 0 e_PmTypes_dPlatformProcessors e_PmTypes_eaPlatformProcessors
.o 1 0
e_PmTypes_nPlatformProcessors
	push_node _cycle_in_spine 0
.o 1 0
e_PmTypes_eaPlatformProcessors
.o 1 0
e_PmTypes_sPlatformProcessors
.o 1 0
s2
	buildh _Nil 0
	buildh d136 0
	fillh _Cons 2 2
.d 1 0
	rtn
.export e_PmTypes_sDefaultProcessor
.export e_PmTypes_eaDefaultProcessor
.descexp e_PmTypes_dDefaultProcessor e_PmTypes_nDefaultProcessor e_PmTypes_lDefaultProcessor 0 0 "DefaultProcessor"
.o 1 0
e_PmTypes_lDefaultProcessor
	halt
.n 0 e_PmTypes_dDefaultProcessor e_PmTypes_eaDefaultProcessor
.o 1 0
e_PmTypes_nDefaultProcessor
	push_node _cycle_in_spine 0
.o 1 0
e_PmTypes_eaDefaultProcessor
.o 1 0
e_PmTypes_sDefaultProcessor
.o 1 0
s1
	fillh d136 0 0
.d 1 0
	rtn
