Version: 1.4
Global
	Built:	True
	Target:	Object IO
	Exec:	{Project}\ShowHeapProfile.exe
	CodeGen
		CheckStacks:	True
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	4194304
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	4194304
			Time:	False
			Stack:	False
		Output
			Output:	NoConsole
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	True
		ResourceSource:	{Project}\WinSupport\winHeap.rsrc
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}\HeapProfile
		Path:	{Project}\Win\ArgEnvWindows
		Path:	{Project}\Win\PatchConsoleEvents
		Path:	{Project}\Util
		Path:	{Project}\Win
	Precompile:	
	Postlink:	
MainModule
	Name:	heapprofiler
	Dir:	{Project}\HeapProfile
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		WindowPosition
			X:	207
			Y:	0
			SizeX:	725
			SizeY:	462
	DclOpen:	False
	Icl
		WindowPosition
			X:	207
			Y:	0
			SizeX:	793
			SizeY:	625
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
