.comp 920 000111010001
.start _nostart_
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170727112337"
.depend "iTasks.API.Core.TaskCombinators" "20170727112337"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170727132427"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170727112337"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170727112337"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.depend "descriptionAndOptions" "20170805154454"
.module m_descriptionAndOptions "descriptionAndOptions" "20170805154513"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_to;6
.impmod iTasks.UI.Layout.Common
.impdesc e_iTasks.UI.Layout.Common_darrangeHorizontal
.implab e_iTasks.UI.Layout.Common_narrangeHorizontal e_iTasks.UI.Layout.Common_eaarrangeHorizontal
.impmod iTasks.UI.Layout
.impdesc e_iTasks.UI.Layout_dtune;17
.impdesc e_iTasks.UI.Layout_dApplyLayout
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>*
.implab e_iTasks.API.Common.TaskCombinators_s<<@
.implab e_iTasks.API.Common.TaskCombinators_s||-
.implab e_iTasks.API.Common.TaskCombinators_s>&>
.impdesc e_iTasks.API.Common.TaskCombinators_dalways
.impdesc e_iTasks.API.Common.TaskCombinators_difValue
.impmod iTasks.API.Core.TaskCombinators
.impdesc e_iTasks.API.Core.TaskCombinators_rtune;
.impdesc e_iTasks.API.Core.TaskCombinators_dOnValue
.impdesc e_iTasks.API.Core.TaskCombinators_dOnAction
.impmod iTasks.API.Common.InteractionTasks
.implab e_iTasks.API.Common.InteractionTasks_sviewInformation
.implab e_iTasks.API.Common.InteractionTasks_senterChoice
.implab e_iTasks.API.Common.InteractionTasks_senterChoiceWithShared
.impdesc e_iTasks.API.Common.InteractionTasks_kChooseFromGrid
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_swatch
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_Int;7
.implab e_iTasks.UI.Editor.Generic_ngEditor_Int;7
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.implab e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_Int;11
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.implab e_iTasks._Framework.Generic.Visualization_sgText__List;16
.implab e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impdesc e_iTasks._Framework.Generic_diTask;.gEditor_s
.implab e_iTasks._Framework.Generic_niTask;.gEditor_s
.impdesc e_iTasks._Framework.Generic_diTask;.gText_s
.implab e_iTasks._Framework.Generic_niTask;.gText_s
.impdesc e_iTasks._Framework.Generic_diTask;.JSONEncode_s
.implab e_iTasks._Framework.Generic_niTask;.JSONEncode_s
.impdesc e_iTasks._Framework.Generic_diTask;.JSONDecode_s
.implab e_iTasks._Framework.Generic_niTask;.JSONDecode_s
.impdesc e_iTasks._Framework.Generic_diTask;.gDefault_s
.implab e_iTasks._Framework.Generic_niTask;.gDefault_s
.impdesc e_iTasks._Framework.Generic_diTask;.gEq_s
.implab e_iTasks._Framework.Generic_niTask;.gEq_s
.impdesc e_iTasks._Framework.Generic_diTask;.TC
.implab e_iTasks._Framework.Generic_niTask;.TC e_iTasks._Framework.Generic_eaiTask;.TC
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode_Int;11
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.implab e_Text.JSON_sJSONEncode_Maybe;27
.impdesc e_Text.JSON_dJSONDecode_Int;35
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.implab e_Text.JSON_sJSONDecode_Maybe;54
.impmod GenEq
.impdesc e_GenEq_dgEq_Int;2
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.impmod Data.Maybe
.implab e_Data.Maybe_smaybe
.implab e_Data.Maybe_sisJust
.implab e_Data.Maybe_sgEq_Maybe;13
.impdesc e_Data.Maybe_dTD;Maybe
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.impdesc e_iTasks.API.Core.Types_kAction
.impdesc e_iTasks.API.Core.Types_dAction
.implab e_iTasks.API.Core.Types_nAction e_iTasks.API.Core.Types_eaAction
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_d!!
.implab e_StdList_s!!
.implab e_StdList_n!! _
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_slength;47
.impmod _SystemDynamic
.impdesc e__SystemDynamic_d_initial_unification_environment
.implab e__SystemDynamic_s_initial_unification_environment
.implab e__SystemDynamic_n_initial_unification_environment e__SystemDynamic_ea_initial_unification_environment
.impdesc e__SystemDynamic_d_bind_global_type_pattern_var
.implab e__SystemDynamic_s_bind_global_type_pattern_var
.implab e__SystemDynamic_n_bind_global_type_pattern_var e__SystemDynamic_ea_bind_global_type_pattern_var
.impdesc e__SystemDynamic_d_normalise
.implab e__SystemDynamic_s_normalise
.implab e__SystemDynamic_n_normalise e__SystemDynamic_ea_normalise
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeVar
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Int
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__UnboxedArray
.record r48 a 1 0 "JSONEncode_s;"
.descs d49 n49 _ 1 0 "JSONEncode_s;.JSONEncode_s"
.n -4 d49 ea49
.o 1 0
n49
	push_node _cycle_in_spine 1
.o 2 0
ea49
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r54 a 1 0 "JSONDecode_s;"
.descs d55 n55 _ 1 0 "JSONDecode_s;.JSONDecode_s"
.n -4 d55 ea55
.o 1 0
n55
	push_node _cycle_in_spine 1
.o 2 0
ea55
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r60 a 1 0 "gDefault_s;"
.descs d61 n61 _ 1 0 "gDefault_s;.gDefault_s"
.n -4 d61 ea61
.o 1 0
n61
	push_node _cycle_in_spine 1
.o 2 0
ea61
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r66 a 1 0 "gText_s;"
.descs d67 n67 _ 1 0 "gText_s;.gText_s"
.n -4 d67 ea67
.o 1 0
n67
	push_node _cycle_in_spine 1
.o 2 0
ea67
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r72 a 1 0 "gEditor_s;"
.descs d73 n73 _ 1 0 "gEditor_s;.gEditor_s"
.n -4 d73 ea73
.o 1 0
n73
	push_node _cycle_in_spine 1
.o 2 0
ea73
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r78 a 1 0 "gEq_s;"
.descs d79 n79 _ 1 0 "gEq_s;.gEq_s"
.n -4 d79 ea79
.o 1 0
n79
	push_node _cycle_in_spine 1
.o 2 0
ea79
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_descriptionAndOptions_sviewListWithDescriptionAndOptions
.export e_descriptionAndOptions_eaviewListWithDescriptionAndOptions
.descexp e_descriptionAndOptions_dviewListWithDescriptionAndOptions e_descriptionAndOptions_nviewListWithDescriptionAndOptions e_descriptionAndOptions_lviewListWithDescriptionAndOptions 5 0 "viewListWithDescriptionAndOptions"
.a 5 e_descriptionAndOptions_eaviewListWithDescriptionAndOptions
.o 2 0
e_descriptionAndOptions_lviewListWithDescriptionAndOptions
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.d 6 0
	jmp e_descriptionAndOptions_eaviewListWithDescriptionAndOptions
.n 5 e_descriptionAndOptions_dviewListWithDescriptionAndOptions e_descriptionAndOptions_eaviewListWithDescriptionAndOptions
.o 1 0
e_descriptionAndOptions_nviewListWithDescriptionAndOptions
	push_node _cycle_in_spine 5
.o 6 0
e_descriptionAndOptions_eaviewListWithDescriptionAndOptions
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 7 0
	push_r_args 7 7 0
	update_a 13 15
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 12 14
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 18 0
e_descriptionAndOptions_sviewListWithDescriptionAndOptions
.o 18 0
s2
	build e_iTasks.UI.Layout.Common_darrangeHorizontal 0 e_iTasks.UI.Layout.Common_narrangeHorizontal
	buildh e_iTasks.UI.Layout_dApplyLayout 1
	build_r e_iTasks._Framework.Generic_riTask; 7 0 1 0
	push_a 18
	push_a 18
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d15 3
	push_a 16
	build _ 1 n177
	buildh _Nil 0
	push_a 18
	buildh d14 1
	build_r e_iTasks._Framework.Generic_riTask; 7 0 12 0
	build_r e_iTasks.API.Common.InteractionTasks_kChooseFromGrid 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
	build_r r60 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor_Int;7 0 e_iTasks.UI.Editor.Generic_ngEditor_Int;7
	build_r r72 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 5 n176
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_GenEq_dgEq_Int;2 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Int;7 0 e_iTasks.UI.Editor.Generic_ngEditor_Int;7
	create
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 16
	update_a 8 17
	update_a 1 8
	update_a 9 1
	update_a 2 9
	update_a 10 2
	update_a 3 10
	update_a 11 3
	update_a 4 11
	update_a 12 4
	update_a 5 12
	update_a 13 5
	update_a 6 13
	update_a 14 6
	update_a 7 14
	update_a 15 7
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	update_a 0 32
	update_a 0 33
	update_a 0 34
	update_a 0 35
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s>&>
.o 1 0
	buildh e_iTasks.UI.Layout_dtune;17 0
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.n 1 _ ea177
.o 1 0
n177
	push_node _cycle_in_spine 1
.o 2 0
ea177
.o 2 0
s177
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
.d 1 2 ii
	jmp e__SystemEnum_s_from_to;6
.n 5 _ ea176
.o 1 0
n176
	push_node _cycle_in_spine 5
.o 6 0
ea176
.o 6 0
s176
	push_a 4
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_GenEq_dgEq_Int;2 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 12
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 9
	update_a 2 10
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 0 8
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_senterChoice
.desc d14 _hnf l14 2 0 "<lambda>[line:44];38;13"
.a 0 ea14
.o 2 0
l14
	repl_args 1 1
.o 2 0
ea14
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 1 1 i
s14
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp e_StdList_s!!
.desc d15 _hnf l15 4 0 "<lambda>[line:46];6;14"
.a 4 ea15
.o 2 0
l15
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea15
	jsr_eval 3
	repl_r_args 7 0
.o 11 0
s15
	push_a 8
	push_a 8
	push_a 11
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 11 0
	jmp s5
.desc d17 _hnf l17 5 0 "<lambda>[line:53];42;16"
.a 5 ea17
.o 2 0
l17
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.o 6 0
ea17
	jsr_eval 4
	jsr_eval 2
	repl_r_args 7 0
.o 12 0
s17
	eq_desc e_Data.Maybe_dJust 1 10
	jmp_true case.1
	jmp s17.1
case.1
	push_args 10 1 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	build_r e_iTasks._Framework.Generic_riTask; 7 0 1 0
	push_a 11
	push_a 11
	push_a 11
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n5
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 10 22
	update_a 9 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 12 1 i
	jmp s6
s17.1
	pop_a 12
	pushD m_descriptionAndOptions
	pushD d17
.d 0 2 ii
	jmp _match_error
.n 4 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 4
.o 5 0
ea5
	repl_r_args 7 0
.o 11 0
s5
	buildh _Nil 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 1 0
	push_a 11
	push_a 11
	push_a 11
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d17 4
	buildh d16 0
	buildh e_iTasks.API.Common.TaskCombinators_difValue 2
	buildh e_iTasks.API.Core.TaskCombinators_dOnValue 1
	buildh _Cons 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d39 0
	build _ 0 n38
	buildh d37 0
	buildh d36 0
	buildh d35 0
	build _ 0 n45
	create
	push_a 16
	push_a 8
	update_a 2 9
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 1 8
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_swatch
.o 1 0
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 3 12
	update_a 6 3
	update_a 9 6
	update_a 1 9
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 0 10
	update_a 11 0
	update_a 2 11
	update_a 5 2
	update_a 8 5
	update_a 0 8
	pop_a 1
.d 12 0
	jsr e_iTasks.API.Common.InteractionTasks_sviewInformation
.o 1 0
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d39 0
	build _ 0 n38
	buildh d37 0
	buildh d36 0
	buildh d35 0
	build _ 0 n45
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s||-
.o 1 0
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d39 0
	build _ 0 n38
	buildh d37 0
	buildh d36 0
	buildh d35 0
	build _ 0 n45
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 13
	update_a 7 14
	update_a 0 7
	update_a 13 0
	update_a 6 13
	update_a 0 6
	update_a 12 0
	update_a 5 12
	update_a 0 5
	update_a 11 0
	update_a 4 11
	update_a 0 4
	update_a 10 0
	update_a 3 10
	update_a 0 3
	update_a 9 0
	update_a 2 9
	update_a 0 2
	update_a 8 0
	update_a 1 8
	update_a 0 1
	pop_a 1
	update_a 15 25
	update_a 14 24
	update_a 13 23
	update_a 12 22
	update_a 11 21
	update_a 10 20
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>*
.desc d16 _hnf l16 1 0 "<lambda>[line:53];27;15"
.o 2 0
l16
	pop_a 1
.d 1 0
	jsr ea16
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
.o 1 0
s16
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_Data.Maybe_sisJust
.o 12 1 i
s6
	buildI_b 0
	push_a 10
	build e_StdList_d!! 2 e_StdList_n!!
	buildh d21 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 11
	buildh d20 1
	buildI_b 0
	buildh d40 1
	buildh e_iTasks.API.Common.TaskCombinators_difValue 2
	buildh e_iTasks.API.Core.TaskCombinators_dOnValue 1
	buildh _Cons 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d39 0
	build _ 0 n38
	buildh d37 0
	buildh d36 0
	buildh d35 0
	build _ 0 n45
	create
	push_a 16
	push_a 8
	update_a 2 9
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 1 8
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	update_a 0 21
	update_a 0 20
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_swatch
.o 1 0
	push_b 0
	push_a 10
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 2 12
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 11 10
	update_a 0 11
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
.d 12 0
	jsr e_iTasks.API.Common.InteractionTasks_sviewInformation
.o 1 0
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d39 0
	build _ 0 n38
	buildh d37 0
	buildh d36 0
	buildh d35 0
	build _ 0 n45
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s||-
.o 1 0
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d39 0
	build _ 0 n38
	buildh d37 0
	buildh d36 0
	buildh d35 0
	build _ 0 n45
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 13
	update_a 7 14
	update_a 0 7
	update_a 13 0
	update_a 6 13
	update_a 0 6
	update_a 12 0
	update_a 5 12
	update_a 0 5
	update_a 11 0
	update_a 4 11
	update_a 0 4
	update_a 10 0
	update_a 3 10
	update_a 0 3
	update_a 9 0
	update_a 2 9
	update_a 0 2
	update_a 8 0
	update_a 1 8
	update_a 0 1
	pop_a 1
	update_a 15 26
	update_a 14 25
	update_a 13 24
	update_a 12 23
	update_a 11 22
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>*
.n 0 _
.o 1 0
n45
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea45
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea45
.o 0 0
s45
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Int;7 0 e_iTasks.UI.Editor.Generic_ngEditor_Int;7
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.desc d35 _hnf l35 2 0 "gText_s;394"
.a 2 ea35
.o 2 0
l35
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea35
	jsr_eval 0
.o 3 0
s35
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.desc d36 _hnf l36 2 0 "JSONEncode_s;395"
.a 2 ea36
.o 2 0
l36
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea36
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s36
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d37 _hnf l37 2 0 "JSONDecode_s;396"
.a 0 a37
.o 2 0
l37
	repl_args 1 1
.o 2 0
a37
.d 2 0
	jsr ea37
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea37
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s37
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.n 0 _ ea38
.o 1 0
n38
	push_node _cycle_in_spine 0
.o 1 0
ea38
.o 1 0
s38
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.desc d39 _hnf l39 2 0 "gEq_s;398"
.a 0 a39
.o 2 0
l39
	repl_args 1 1
.o 2 0
a39
.d 2 0
	jsr ea39
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea39
.o 2 0
s39
	buildh e_GenEq_dgEq_Int;2 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.desc d40 _hnf l40 2 0 "<lambda>[line:67];27;399"
.a 0 a40
.o 2 0
l40
	repl_args 1 1
.o 2 0
a40
.d 2 0
	jsr ea40
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea40
	jsr_eval 1
.o 2 0
s40
	push_a 0
	buildh d41 1
	push_a 2
	buildB FALSE
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_Data.Maybe_smaybe
.o 1 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
.desc d41 _hnf l41 2 0 "<lambda>[line:67];48;400"
.a 0 a41
.o 2 0
l41
	repl_args 1 1
.o 2 0
a41
.d 2 0
	jsr ea41
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea41
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s41
	push_b 0
	push_b 2
	eqI
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
.desc d20 _hnf l20 2 0 "<lambda>[line:67];65;19"
.a 0 ea20
.o 2 0
l20
	repl_args 1 1
.o 2 0
ea20
	jsr_eval 0
.o 2 0
s20
	updatepop_a 0 1
.d 1 0
	rtn
.desc d21 _hnf l21 1 0 "<lambda>[line:68];15;20"
.o 2 0
l21
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea21
	jsr_eval 0
	repl_args 2 2
.o 3 0
s21
	push_a 1
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	push_a 1
	build e_iTasks.API.Core.Types_dAction 1 e_iTasks.API.Core.Types_nAction
	fillh e_iTasks.API.Core.TaskCombinators_dOnAction 2 4
	pop_a 2
.d 1 0
	rtn
.export e_descriptionAndOptions_sviewSharedListWithDescriptionAndOptions
.export e_descriptionAndOptions_eaviewSharedListWithDescriptionAndOptions
.descexp e_descriptionAndOptions_dviewSharedListWithDescriptionAndOptions e_descriptionAndOptions_nviewSharedListWithDescriptionAndOptions e_descriptionAndOptions_lviewSharedListWithDescriptionAndOptions 8 0 "viewSharedListWithDescriptionAndOptions"
.a 8 e_descriptionAndOptions_eaviewSharedListWithDescriptionAndOptions
.o 2 0
e_descriptionAndOptions_lviewSharedListWithDescriptionAndOptions
	push_args 0 7 7
	update_a 8 7
	create
	update_a 0 9
	pop_a 1
.d 9 0
	jmp e_descriptionAndOptions_eaviewSharedListWithDescriptionAndOptions
.n 8 e_descriptionAndOptions_dviewSharedListWithDescriptionAndOptions e_descriptionAndOptions_eaviewSharedListWithDescriptionAndOptions
.o 1 0
e_descriptionAndOptions_nviewSharedListWithDescriptionAndOptions
	push_node _cycle_in_spine 8
.o 9 0
e_descriptionAndOptions_eaviewSharedListWithDescriptionAndOptions
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 1 0
	push_r_args 3 7 0
	push_r_args 9 7 0
	push_r_args 15 7 0
	update_a 21 25
	update_a 17 21
	update_a 13 17
	update_a 9 13
	update_a 5 9
	update_a 1 5
	update_a 20 24
	update_a 16 20
	update_a 12 16
	update_a 8 12
	update_a 4 8
	update_a 0 4
	update_a 19 23
	update_a 15 19
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 18 22
	update_a 14 18
	update_a 10 14
	update_a 6 10
	update_a 2 6
	pop_a 4
.o 27 0
e_descriptionAndOptions_sviewSharedListWithDescriptionAndOptions
.o 27 0
s1
	build e_iTasks.UI.Layout.Common_darrangeHorizontal 0 e_iTasks.UI.Layout.Common_narrangeHorizontal
	buildh e_iTasks.UI.Layout_dApplyLayout 1
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
	build_r e_StdOverloaded_r==; 1 0 22 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 16 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 10 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 4 0
	push_a 30
	push_a 30
	push_a 30
	push_a 6
	update_a 3 7
	update_a 6 3
	update_a 2 6
	update_a 5 2
	update_a 1 5
	update_a 4 1
	update_a 0 4
	pop_a 1
	buildh d7 7
	buildh _Nil 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 17 0
	push_a 27
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_iTasks.API.Common.InteractionTasks_kChooseFromGrid 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	pushI 0
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildI 0
	buildI 1
	build e__SystemDynamic_d_initial_unification_environment 2 e__SystemDynamic_n_initial_unification_environment
	push_a 11
	pushI 0
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	build e__SystemDynamic_d_bind_global_type_pattern_var 3 e__SystemDynamic_n_bind_global_type_pattern_var
	build e__SystemDynamic_d_normalise 2 e__SystemDynamic_n_normalise
.impmod StdGeneric
.impdesc e_StdGeneric_rGenericDict
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d23 1
.impdesc e_StdGeneric_rGenericDict0
	build_r e_StdGeneric_rGenericDict0 1 0 9 0
	build _ 1 n30
	build_r r60 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d26 1
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d24 1
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d28 1
	build_r e_StdGeneric_rGenericDict 1 0 12 0
	build_r e_StdGeneric_rGenericDict 1 0 12 0
	build_r e_StdGeneric_rGenericDict0 1 0 15 0
	build_r e_StdGeneric_rGenericDict 1 0 13 0
	build_r e_StdGeneric_rGenericDict0 1 0 13 0
	build _ 5 n32
	build_r r72 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e_iTasks._Framework.Generic_riTask; 7 0 10 0
	push_a 33
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	build _ 10 n178
	create
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 16
	update_a 15 17
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	update_a 0 31
	update_a 0 32
	update_a 0 41
	update_a 0 42
	update_a 0 33
	update_a 0 34
	update_a 0 35
	update_a 0 36
	update_a 0 37
	update_a 0 38
	update_a 0 39
	update_a 0 43
	update_a 0 44
	update_a 0 40
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s>&>
.o 1 0
	buildh e_iTasks.UI.Layout_dtune;17 0
	update_a 2 28
	update_a 1 27
	updatepop_a 0 26
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.n 10 _ ea178
.o 1 0
n178
	push_node _cycle_in_spine 10
.o 11 0
ea178
.o 11 0
s178
	push_a 9
	jsr_eval 0
	push_a 8
	jsr_eval 0
	push_a 8
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	push_r_args 8 7 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 24
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 16
	update_a 2 17
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 16 14
	update_a 1 16
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 15 13
	update_a 0 15
	pop_a 1
	update_a 17 27
	update_a 16 26
	update_a 15 25
	update_a 14 24
	update_a 13 23
	update_a 12 22
	update_a 11 21
	update_a 10 20
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 19 0
	jmp e_iTasks.API.Common.InteractionTasks_senterChoiceWithShared
.n 5 _
.o 1 0
n32
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea32
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 5 0
ea32
	push_r_args 4 1 0
	push_r_args 4 1 0
	push_r_args 4 1 0
	push_r_args 4 1 0
	push_r_args 4 1 0
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	update_a 0 5
	pop_a 5
.o 5 0
s32
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.n 1 _ ea30
.o 1 0
n30
	push_node _cycle_in_spine 1
.o 2 0
ea30
	repl_r_args 1 0
.o 2 0
s30
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.desc d28 _hnf l28 3 0 "gText_s;233"
.a 3 ea28
.o 2 0
l28
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea28
	jsr_eval 1
	repl_r_args 1 0
.o 4 0
s28
	push_a 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__List;16
.desc d26 _hnf l26 3 0 "JSONDecode_s;150"
.a 0 a26
.o 2 0
l26
	repl_args 2 2
.o 3 0
a26
.d 3 0
	jsr ea26
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea26
	jsr_eval 2
	jsr_eval 1
	pushB_a 1
	repl_r_args 1 0
	update_a 0 1
	pop_a 1
.o 2 1 b
s26
	push_a 0
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.desc d24 _hnf l24 3 0 "JSONEncode_s;111"
.a 3 ea24
.o 2 0
l24
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea24
	jsr_eval 2
	jsr_eval 1
	pushB_a 1
	repl_r_args 1 0
	update_a 0 1
	pop_a 1
.o 3 1 b
s24
	push_a 0
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d23 _hnf l23 3 0 "gEq_s;71"
.a 0 a23
.o 2 0
l23
	repl_args 2 2
.o 3 0
a23
.d 3 0
	jsr ea23
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea23
	repl_r_args 1 0
.o 3 0
s23
	push_a 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_GenEq_sgEq__List;16
.desc d7 _hnf l7 8 0 "<lambda>[line:18];6;6"
.a 8 ea7
.o 2 0
l7
	push_args 0 7 7
	update_a 8 7
	create
	update_a 0 9
	pop_a 1
.o 9 0
ea7
	jsr_eval 7
	push_r_args 3 1 0
	push_r_args 3 7 0
	push_r_args 9 7 0
	push_r_args 15 7 0
	update_a 21 25
	update_a 17 21
	update_a 13 17
	update_a 9 13
	update_a 5 9
	update_a 1 5
	update_a 20 24
	update_a 16 20
	update_a 12 16
	update_a 8 12
	update_a 4 8
	update_a 0 4
	update_a 19 23
	update_a 15 19
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 18 22
	update_a 14 18
	update_a 10 14
	update_a 6 10
	update_a 2 6
	pop_a 4
.o 27 0
s7
	push_a 24
	push_a 24
	push_a 24
	push_a 28
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	push_a 25
	update_a 25 51
	update_a 24 50
	update_a 23 49
	update_a 22 48
	update_a 21 47
	update_a 20 46
	update_a 19 45
	update_a 18 44
	update_a 17 43
	update_a 16 42
	update_a 15 41
	update_a 14 40
	update_a 13 39
	update_a 12 38
	update_a 11 37
	update_a 10 36
	update_a 9 35
	update_a 8 34
	update_a 7 33
	update_a 6 32
	update_a 5 31
	update_a 4 30
	update_a 3 29
	update_a 2 28
	update_a 1 27
	updatepop_a 0 26
.d 27 0
	jmp s3
.desc d9 _hnf l9 9 0 "<lambda>[line:24];44;8"
.a 9 ea9
.o 2 0
l9
	push_args 0 8 8
	update_a 9 8
	create
	update_a 0 10
	pop_a 1
.o 10 0
ea9
	jsr_eval 8
	jsr_eval 6
	push_r_args 3 1 0
	push_r_args 3 7 0
	push_r_args 9 7 0
	push_r_args 15 7 0
	update_a 21 25
	update_a 17 21
	update_a 13 17
	update_a 9 13
	update_a 5 9
	update_a 1 5
	update_a 20 24
	update_a 16 20
	update_a 12 16
	update_a 8 12
	update_a 4 8
	update_a 0 4
	update_a 19 23
	update_a 15 19
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 18 22
	update_a 14 18
	update_a 10 14
	update_a 6 10
	update_a 2 6
	pop_a 4
.o 28 0
s9
	eq_desc e_Data.Maybe_dJust 1 26
	jmp_true case.2
	jmp s9.1
case.2
	push_args 26 1 1
	buildh _Nil 0
	update_a 0 28
	pop_a 1
	build_r e_StdOverloaded_r==; 1 0 22 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 16 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 10 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 4 0
	push_a 30
	push_a 30
	push_a 30
	push_a 30
	push_a 7
	update_a 4 8
	update_a 0 4
	update_a 7 0
	update_a 3 7
	update_a 0 3
	update_a 6 0
	update_a 2 6
	update_a 0 2
	update_a 5 0
	update_a 1 5
	update_a 0 1
	pop_a 1
	build _ 8 n3
	push_a 1
	push_a 26
	build e_system_dAP 2 e_system_nAP
	push_a 2
	push_a 29
	build e_system_dAP 2 e_system_nAP
	push_a 3
	push_a 29
	buildh _Nil 0
	update_a 0 31
	update_a 0 6
	update_a 0 32
	pop_a 1
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
	push_a 27
	push_a 29
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 26
	update_a 24 27
	update_a 25 24
	update_a 26 25
	update_a 0 26
	pop_a 1
	update_a 27 55
	update_a 26 54
	update_a 25 53
	update_a 24 52
	update_a 23 51
	update_a 22 50
	update_a 21 49
	update_a 20 48
	update_a 19 47
	update_a 18 46
	update_a 17 45
	update_a 16 44
	update_a 15 43
	update_a 14 42
	update_a 13 41
	update_a 12 40
	update_a 11 39
	update_a 10 38
	update_a 9 37
	update_a 8 36
	update_a 7 35
	update_a 6 34
	update_a 5 33
	update_a 4 32
	update_a 3 31
	update_a 2 30
	update_a 1 29
	updatepop_a 0 28
.d 29 0
	jmp s4
s9.1
	pop_a 28
	pushD m_descriptionAndOptions
	pushD d9
.d 0 2 ii
	jmp _match_error
.n 8 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 8
.o 9 0
ea3
	push_r_args 3 1 0
	push_r_args 3 7 0
	push_r_args 9 7 0
	push_r_args 15 7 0
	update_a 21 25
	update_a 17 21
	update_a 13 17
	update_a 9 13
	update_a 5 9
	update_a 1 5
	update_a 20 24
	update_a 16 20
	update_a 12 16
	update_a 8 12
	update_a 4 8
	update_a 0 4
	update_a 19 23
	update_a 15 19
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 18 22
	update_a 14 18
	update_a 10 14
	update_a 6 10
	update_a 2 6
	pop_a 4
.o 27 0
s3
	create
	pushI 0
	pushI 3
.d 1 2 ii
	jsr e__SystemDynamic_s_initial_unification_environment
.o 1 0
	push_a 7
	pushI 0
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e__SystemDynamic_s_bind_global_type_pattern_var
.o 1 0
	push_a 7
	pushI 1
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e__SystemDynamic_s_bind_global_type_pattern_var
.o 1 0
	push_a 7
	pushI 2
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e__SystemDynamic_s_bind_global_type_pattern_var
.o 1 0
	buildh _Nil 0
	build_r e_StdOverloaded_r==; 1 0 23 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 17 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 11 0
	build_r e_iTasks._Framework.Generic_riTask; 7 0 5 0
	push_a 31
	push_a 31
	push_a 31
	push_a 31
	push_a 7
	update_a 4 8
	update_a 0 4
	update_a 7 0
	update_a 3 7
	update_a 0 3
	update_a 6 0
	update_a 2 6
	update_a 0 2
	update_a 5 0
	update_a 1 5
	update_a 0 1
	pop_a 1
	buildh d9 8
	buildh d8 0
	buildh e_iTasks.API.Common.TaskCombinators_difValue 2
	buildh e_iTasks.API.Core.TaskCombinators_dOnValue 1
	buildh _Cons 2
	pushI 2
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 29
	update_a 0 30
	update_a 0 31
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	pop_a 1
.d 3 0
	jsr e__SystemDynamic_s_normalise
.o 1 0
	build_r e_StdGeneric_rGenericDict 1 0 8 0
	buildh d22 1
	build_r e_StdGeneric_rGenericDict0 1 0 8 0
	build _ 1 n31
	build_r e_StdGeneric_rGenericDict 1 0 8 0
	buildh d27 1
	build_r e_StdGeneric_rGenericDict 1 0 8 0
	buildh d25 1
	build_r e_StdGeneric_rGenericDict 1 0 8 0
	buildh d29 1
	build_r e_StdGeneric_rGenericDict 1 0 11 0
	build_r e_StdGeneric_rGenericDict 1 0 11 0
	build_r e_StdGeneric_rGenericDict0 1 0 14 0
	build_r e_StdGeneric_rGenericDict 1 0 12 0
	build_r e_StdGeneric_rGenericDict0 1 0 12 0
	build _ 5 n33
	create
	push_a 32
	push_a 8
	update_a 2 9
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 1 8
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
	buildh _Nil 0
	update_a 0 34
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_swatch
.o 1 0
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 3 12
	update_a 6 3
	update_a 9 6
	update_a 1 9
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 0 10
	update_a 11 0
	update_a 2 11
	update_a 5 2
	update_a 8 5
	update_a 0 8
	pop_a 1
.d 12 0
	jsr e_iTasks.API.Common.InteractionTasks_sviewInformation
.o 1 0
	pushI 1
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e__SystemDynamic_s_normalise
.o 1 0
	build_r e_StdGeneric_rGenericDict 1 0 10 0
	buildh d22 1
	build_r e_StdGeneric_rGenericDict0 1 0 10 0
	build _ 1 n31
	build_r e_StdGeneric_rGenericDict 1 0 10 0
	buildh d27 1
	build_r e_StdGeneric_rGenericDict 1 0 10 0
	buildh d25 1
	build_r e_StdGeneric_rGenericDict 1 0 10 0
	buildh d29 1
	build_r e_StdGeneric_rGenericDict 1 0 13 0
	build_r e_StdGeneric_rGenericDict 1 0 13 0
	build_r e_StdGeneric_rGenericDict0 1 0 16 0
	build_r e_StdGeneric_rGenericDict 1 0 14 0
	build_r e_StdGeneric_rGenericDict0 1 0 14 0
	build _ 5 n33
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s||-
.o 1 0
	pushI 0
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e__SystemDynamic_s_normalise
.o 1 0
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d22 1
	build_r e_StdGeneric_rGenericDict0 1 0 9 0
	build _ 1 n31
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d27 1
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d25 1
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d29 1
	build_r e_StdGeneric_rGenericDict 1 0 12 0
	build_r e_StdGeneric_rGenericDict 1 0 12 0
	build_r e_StdGeneric_rGenericDict0 1 0 15 0
	build_r e_StdGeneric_rGenericDict 1 0 13 0
	build_r e_StdGeneric_rGenericDict0 1 0 13 0
	build _ 5 n33
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 13
	update_a 7 14
	update_a 0 7
	update_a 13 0
	update_a 6 13
	update_a 0 6
	update_a 12 0
	update_a 5 12
	update_a 0 5
	update_a 11 0
	update_a 4 11
	update_a 0 4
	update_a 10 0
	update_a 3 10
	update_a 0 3
	update_a 9 0
	update_a 2 9
	update_a 0 2
	update_a 8 0
	update_a 1 8
	update_a 0 1
	pop_a 1
	update_a 15 42
	update_a 14 41
	update_a 13 40
	update_a 12 39
	update_a 11 38
	update_a 10 37
	update_a 9 36
	update_a 8 35
	update_a 7 34
	update_a 6 33
	update_a 5 32
	update_a 4 31
	update_a 3 30
	update_a 2 29
	update_a 1 28
	updatepop_a 0 27
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>*
.desc d8 _hnf l8 1 0 "<lambda>[line:24];27;7"
.o 2 0
l8
	pop_a 1
.d 1 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
.o 1 0
s8
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_Data.Maybe_sisJust
.o 29 0
s4
	create
	pushI 0
	pushI 3
.d 1 2 ii
	jsr e__SystemDynamic_s_initial_unification_environment
.o 1 0
	push_a 7
	pushI 0
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e__SystemDynamic_s_bind_global_type_pattern_var
.o 1 0
	push_a 7
	pushI 1
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e__SystemDynamic_s_bind_global_type_pattern_var
.o 1 0
	push_a 7
	pushI 2
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e__SystemDynamic_s_bind_global_type_pattern_var
.o 1 0
	buildh d13 0
	push_a 26
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 29
	buildh d12 1
	build_r e_StdOverloaded_r==; 1 0 24 0
	push_a 29
	push_a 27
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d11 3
	buildh e_iTasks.API.Common.TaskCombinators_difValue 2
	buildh e_iTasks.API.Core.TaskCombinators_dOnValue 1
	buildh _Cons 2
	pushI 2
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 28
	update_a 0 31
	update_a 0 27
	update_a 0 33
	update_a 0 30
	pop_a 1
.d 3 0
	jsr e__SystemDynamic_s_normalise
.o 1 0
	build_r e_StdGeneric_rGenericDict 1 0 8 0
	buildh d22 1
	build_r e_StdGeneric_rGenericDict0 1 0 8 0
	build _ 1 n31
	build_r e_StdGeneric_rGenericDict 1 0 8 0
	buildh d27 1
	build_r e_StdGeneric_rGenericDict 1 0 8 0
	buildh d25 1
	build_r e_StdGeneric_rGenericDict 1 0 8 0
	buildh d29 1
	build_r e_StdGeneric_rGenericDict 1 0 11 0
	build_r e_StdGeneric_rGenericDict 1 0 11 0
	build_r e_StdGeneric_rGenericDict0 1 0 14 0
	build_r e_StdGeneric_rGenericDict 1 0 12 0
	build_r e_StdGeneric_rGenericDict0 1 0 12 0
	build _ 5 n33
	create
	push_a 36
	push_a 8
	update_a 2 9
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 1 8
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
	buildh _Nil 0
	update_a 0 38
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_swatch
.o 1 0
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	push_a 36
	buildh ARRAY 1
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 3 12
	update_a 6 3
	update_a 9 6
	update_a 1 9
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 0 10
	update_a 11 0
	update_a 2 11
	update_a 5 2
	update_a 8 5
	update_a 0 8
	pop_a 1
	buildh _Nil 0
	update_a 0 39
	pop_a 1
.d 12 0
	jsr e_iTasks.API.Common.InteractionTasks_sviewInformation
.o 1 0
	pushI 1
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e__SystemDynamic_s_normalise
.o 1 0
	build_r e_StdGeneric_rGenericDict 1 0 10 0
	buildh d22 1
	build_r e_StdGeneric_rGenericDict0 1 0 10 0
	build _ 1 n31
	build_r e_StdGeneric_rGenericDict 1 0 10 0
	buildh d27 1
	build_r e_StdGeneric_rGenericDict 1 0 10 0
	buildh d25 1
	build_r e_StdGeneric_rGenericDict 1 0 10 0
	buildh d29 1
	build_r e_StdGeneric_rGenericDict 1 0 13 0
	build_r e_StdGeneric_rGenericDict 1 0 13 0
	build_r e_StdGeneric_rGenericDict0 1 0 16 0
	build_r e_StdGeneric_rGenericDict 1 0 14 0
	build_r e_StdGeneric_rGenericDict0 1 0 14 0
	build _ 5 n33
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s||-
.o 1 0
	pushI 0
	build_r e__SystemDynamic_kTypeVar 0 1 0 0
	pop_b 1
	buildh e_Data.Maybe_dTD;Maybe 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e__SystemDynamic_s_normalise
.o 1 0
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d22 1
	build_r e_StdGeneric_rGenericDict0 1 0 9 0
	build _ 1 n31
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d27 1
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d25 1
	build_r e_StdGeneric_rGenericDict 1 0 9 0
	buildh d29 1
	build_r e_StdGeneric_rGenericDict 1 0 12 0
	build_r e_StdGeneric_rGenericDict 1 0 12 0
	build_r e_StdGeneric_rGenericDict0 1 0 15 0
	build_r e_StdGeneric_rGenericDict 1 0 13 0
	build_r e_StdGeneric_rGenericDict0 1 0 13 0
	build _ 5 n33
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 13
	update_a 7 14
	update_a 0 7
	update_a 13 0
	update_a 6 13
	update_a 0 6
	update_a 12 0
	update_a 5 12
	update_a 0 5
	update_a 11 0
	update_a 4 11
	update_a 0 4
	update_a 10 0
	update_a 3 10
	update_a 0 3
	update_a 9 0
	update_a 2 9
	update_a 0 2
	update_a 8 0
	update_a 1 8
	update_a 0 1
	pop_a 1
	update_a 15 44
	update_a 14 43
	update_a 13 42
	update_a 12 41
	update_a 11 40
	update_a 10 39
	update_a 9 38
	update_a 8 37
	update_a 7 36
	update_a 6 35
	update_a 5 34
	update_a 4 33
	update_a 3 32
	update_a 2 31
	update_a 1 30
	updatepop_a 0 29
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>*
.n 5 _
.o 1 0
n33
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea33
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 5 0
ea33
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 4 1 0
	push_r_args 4 1 0
	push_r_args 4 1 0
	push_r_args 4 1 0
	push_r_args 4 1 0
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	update_a 0 5
	pop_a 5
.o 5 0
s33
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_Maybe;21
.n 1 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 1
.o 2 0
ea31
	jsr_eval 0
	repl_r_args 1 0
.o 2 0
s31
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_Maybe;24
.desc d29 _hnf l29 3 0 "gText_s;271"
.a 3 ea29
.o 2 0
l29
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea29
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 4 0
s29
	push_a 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_Maybe;27
.desc d27 _hnf l27 3 0 "JSONDecode_s;188"
.a 0 a27
.o 2 0
l27
	repl_args 2 2
.o 3 0
a27
.d 3 0
	jsr ea27
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea27
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	repl_r_args 1 0
	update_a 0 1
	pop_a 1
.o 2 1 b
s27
	push_a 0
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode_Maybe;54
.desc d25 _hnf l25 3 0 "JSONEncode_s;149"
.a 3 ea25
.o 2 0
l25
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea25
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	repl_r_args 1 0
	update_a 0 1
	pop_a 1
.o 3 1 b
s25
	push_a 0
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode_Maybe;27
.desc d22 _hnf l22 3 0 "gEq_s;68"
.a 0 a22
.o 2 0
l22
	repl_args 2 2
.o 3 0
a22
.d 3 0
	jsr ea22
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea22
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
s22
	push_a 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_Data.Maybe_sgEq_Maybe;13
.desc d11 _hnf l11 4 0 "<lambda>[line:38];27;10"
.a 0 a11
.o 2 0
l11
	repl_args 3 3
.o 4 0
a11
.d 4 0
	jsr ea11
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea11
	jsr_eval 3
	repl_r_args 1 0
.o 4 0
s11
	build_r e_StdOverloaded_r==; 1 0 0 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d10 3
	push_a 4
	buildB FALSE
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_Data.Maybe_smaybe
.o 1 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
.desc d10 _hnf l10 4 0 "<lambda>[line:38];48;9"
.a 0 a10
.o 2 0
l10
	repl_args 3 3
.o 4 0
a10
.d 4 0
	jsr ea10
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea10
	repl_r_args 1 0
.o 4 0
s10
	push_a 2
	push_a 4
	push_a 3
	build e_system_dAP 2 e_system_nAP
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 2
	pushB_a 0
	pop_a 1
	notB
.d 0 1 b
	rtn
.desc d12 _hnf l12 2 0 "<lambda>[line:38];98;11"
.a 0 ea12
.o 2 0
l12
	repl_args 1 1
.o 2 0
ea12
	jsr_eval 0
.o 2 0
s12
	updatepop_a 0 1
.d 1 0
	rtn
.desc d13 _hnf l13 1 0 "<lambda>[line:39];15;12"
.o 2 0
l13
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea13
	jsr_eval 0
	repl_args 2 2
.o 3 0
s13
	push_a 1
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	push_a 1
	build e_iTasks.API.Core.Types_dAction 1 e_iTasks.API.Core.Types_nAction
	fillh e_iTasks.API.Core.TaskCombinators_dOnAction 2 4
	pop_a 2
.d 1 0
	rtn
.impmod _system
.implab _match_error
