.comp 920 000111010001
.start _nostart_
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170727112337"
.depend "iTasks.API.Core.TaskCombinators" "20170727112337"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170727132427"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170727112337"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170727112337"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.depend "extraTaskCombinators" "20170802094619"
.module m_extraTaskCombinators "extraTaskCombinators" "20170802094619"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod iTasks.API.Core.SDSs
.impdesc e_iTasks.API.Core.SDSs_dcurrentTime
.implab e_iTasks.API.Core.SDSs_scurrentTime
.implab e_iTasks.API.Core.SDSs_ncurrentTime e_iTasks.API.Core.SDSs_eacurrentTime
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>*
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.impdesc e_iTasks.API.Common.TaskCombinators_difValue
.impmod iTasks.API.Core.TaskCombinators
.impdesc e_iTasks.API.Core.TaskCombinators_dOnValue
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.implab e_iTasks.API.Core.Tasks_swatch
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod iTasks.API.Core.Types
.impdesc e_iTasks.API.Core.Types_dreturn;8
.implab e_iTasks.API.Core.Types_s>>=;9
.implab e_iTasks.API.Core.Types_s<;33
.impdesc e_iTasks.API.Core.Types_dJSONEncode_Time;50
.impdesc e_iTasks.API.Core.Types_dJSONDecode_Time;54
.impdesc e_iTasks.API.Core.Types_dgDefault_Time;58
.implab e_iTasks.API.Core.Types_ngDefault_Time;58
.impdesc e_iTasks.API.Core.Types_dgEq_Time;62
.impdesc e_iTasks.API.Core.Types_dgText_Time;66
.impdesc e_iTasks.API.Core.Types_dgEditor_Time;70
.implab e_iTasks.API.Core.Types_ngEditor_Time;70
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impdesc e_iTasks.API.Core.Types_dTD;Time
.impmod StdInt
.implab e_StdInt_s+;6
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_dTC__Unit
.record r16 a 1 0 "JSONEncode_s;"
.record r22 a 1 0 "JSONDecode_s;"
.record r28 a 1 0 "gDefault_s;"
.record r34 a 1 0 "gText_s;"
.record r40 a 1 0 "gEditor_s;"
.record r46 a 1 0 "gEq_s;"
.desc d7 _hnf l7 2 0 "<lambda>[line:18];9;6"
.a 2 ea7
.o 2 0
l7
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea7
	jsr_eval 1
	push_r_args 1 0 3
	update_a 0 1
	pop_a 1
.o 2 3 iii
s7
	push_a 0
	build e_extraTaskCombinators_drepeatEveryTwoMinutes 1 e_extraTaskCombinators_nrepeatEveryTwoMinutes
	push_b 2
	pushI 10
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 3
	push_b 3
	push_b 3
	update_b 3 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	create
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jsr s4
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s12
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s13
.export e_extraTaskCombinators_srepeatEveryTwoMinutes
.export e_extraTaskCombinators_earepeatEveryTwoMinutes
.descexp e_extraTaskCombinators_drepeatEveryTwoMinutes e_extraTaskCombinators_nrepeatEveryTwoMinutes e_extraTaskCombinators_lrepeatEveryTwoMinutes 1 0 "repeatEveryTwoMinutes"
.o 2 0
e_extraTaskCombinators_lrepeatEveryTwoMinutes
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_extraTaskCombinators_earepeatEveryTwoMinutes
.n 1 e_extraTaskCombinators_drepeatEveryTwoMinutes e_extraTaskCombinators_earepeatEveryTwoMinutes
.o 1 0
e_extraTaskCombinators_nrepeatEveryTwoMinutes
	push_node _cycle_in_spine 1
.o 2 0
e_extraTaskCombinators_earepeatEveryTwoMinutes
.o 2 0
e_extraTaskCombinators_srepeatEveryTwoMinutes
.o 2 0
s3
	push_a 0
	buildh d7 1
	build e_iTasks.API.Core.SDSs_dcurrentTime 0 e_iTasks.API.Core.SDSs_ncurrentTime
	buildh e_iTasks.API.Core.Types_dTD;Time 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgDefault_Time;58 0 e_iTasks.API.Core.Types_ngDefault_Time;58
	build_r r28 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgEditor_Time;70 0 e_iTasks.API.Core.Types_ngEditor_Time;70
	build_r r40 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n144
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_iTasks.API.Core.Types_dTD;Time 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_Time;62 0
	build e_iTasks.API.Core.Types_dgDefault_Time;58 0 e_iTasks.API.Core.Types_ngDefault_Time;58
	buildh e_iTasks.API.Core.Types_dJSONDecode_Time;54 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_Time;50 0
	buildh e_iTasks.API.Core.Types_dgText_Time;66 0
	build e_iTasks.API.Core.Types_dgEditor_Time;70 0 e_iTasks.API.Core.Types_ngEditor_Time;70
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>=;9
.n 4 _ ea144
.o 1 0
n144
	push_node _cycle_in_spine 4
.o 5 0
ea144
.o 5 0
s144
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq_Time;62 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode_Time;54 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_Time;50 0
	buildh e_iTasks.API.Core.Types_dgText_Time;66 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.API.Core.Tasks_sget
.desc d6 _hnf l6 2 0 "<lambda>[line:11];9;5"
.a 2 ea6
.o 2 0
l6
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea6
	jsr_eval 1
	push_r_args 1 0 3
	update_a 0 1
	pop_a 1
.o 2 3 iii
s6
	push_a 0
	build e_extraTaskCombinators_drepeatEverySecond 1 e_extraTaskCombinators_nrepeatEverySecond
	push_b 2
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 3
	push_b 3
	push_b 3
	update_b 3 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	create
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jsr s4
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s12
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s13
.export e_extraTaskCombinators_srepeatEverySecond
.export e_extraTaskCombinators_earepeatEverySecond
.descexp e_extraTaskCombinators_drepeatEverySecond e_extraTaskCombinators_nrepeatEverySecond e_extraTaskCombinators_lrepeatEverySecond 1 0 "repeatEverySecond"
.o 2 0
e_extraTaskCombinators_lrepeatEverySecond
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_extraTaskCombinators_earepeatEverySecond
.n 1 e_extraTaskCombinators_drepeatEverySecond e_extraTaskCombinators_earepeatEverySecond
.o 1 0
e_extraTaskCombinators_nrepeatEverySecond
	push_node _cycle_in_spine 1
.o 2 0
e_extraTaskCombinators_earepeatEverySecond
.o 2 0
e_extraTaskCombinators_srepeatEverySecond
.o 2 0
s2
	push_a 0
	buildh d6 1
	build e_iTasks.API.Core.SDSs_dcurrentTime 0 e_iTasks.API.Core.SDSs_ncurrentTime
	buildh e_iTasks.API.Core.Types_dTD;Time 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgDefault_Time;58 0 e_iTasks.API.Core.Types_ngDefault_Time;58
	build_r r28 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgEditor_Time;70 0 e_iTasks.API.Core.Types_ngEditor_Time;70
	build_r r40 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n145
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_iTasks.API.Core.Types_dTD;Time 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_Time;62 0
	build e_iTasks.API.Core.Types_dgDefault_Time;58 0 e_iTasks.API.Core.Types_ngDefault_Time;58
	buildh e_iTasks.API.Core.Types_dJSONDecode_Time;54 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_Time;50 0
	buildh e_iTasks.API.Core.Types_dgText_Time;66 0
	build e_iTasks.API.Core.Types_dgEditor_Time;70 0 e_iTasks.API.Core.Types_ngEditor_Time;70
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>=;9
.n 4 _ ea145
.o 1 0
n145
	push_node _cycle_in_spine 4
.o 5 0
ea145
.o 5 0
s145
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq_Time;62 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode_Time;54 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_Time;50 0
	buildh e_iTasks.API.Core.Types_dgText_Time;66 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.API.Core.Tasks_sget
.o 3 0
s13
	push_a 1
	buildh d5 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	push_a 15
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.o 3 0
s12
	push_a 1
	buildh d5 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_iTasks.API.Core.Types_dTD;Time 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_Time;62 0
	build e_iTasks.API.Core.Types_dgDefault_Time;58 0 e_iTasks.API.Core.Types_ngDefault_Time;58
	buildh e_iTasks.API.Core.Types_dJSONDecode_Time;54 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_Time;50 0
	buildh e_iTasks.API.Core.Types_dgText_Time;66 0
	build e_iTasks.API.Core.Types_dgEditor_Time;70 0 e_iTasks.API.Core.Types_ngEditor_Time;70
	push_a 15
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.export e_extraTaskCombinators_swaitForTime2
.export e_extraTaskCombinators_eawaitForTime2
.descexp e_extraTaskCombinators_dwaitForTime2 e_extraTaskCombinators_nwaitForTime2 e_extraTaskCombinators_lwaitForTime2 1 0 "waitForTime2"
.o 2 0
e_extraTaskCombinators_lwaitForTime2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_extraTaskCombinators_eawaitForTime2
.n 1 e_extraTaskCombinators_dwaitForTime2 e_extraTaskCombinators_eawaitForTime2
.o 1 0
e_extraTaskCombinators_nwaitForTime2
	push_node _cycle_in_spine 1
.o 2 0
e_extraTaskCombinators_eawaitForTime2
	jsr_eval 0
	repl_r_args 0 3
.o 1 3 iii
e_extraTaskCombinators_swaitForTime2
.o 1 3 iii
s4
	buildh _Nil 0
	buildh e_iTasks.API.Core.Types_dTD;Time 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_Time;62 0
	build e_iTasks.API.Core.Types_dgDefault_Time;58 0 e_iTasks.API.Core.Types_ngDefault_Time;58
	buildh e_iTasks.API.Core.Types_dJSONDecode_Time;54 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_Time;50 0
	buildh e_iTasks.API.Core.Types_dgText_Time;66 0
	build e_iTasks.API.Core.Types_dgEditor_Time;70 0 e_iTasks.API.Core.Types_ngEditor_Time;70
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_iTasks.API.Core.Types_dreturn;8 1
.impmod iTasks.API.Core.Types
.impdesc e_iTasks.API.Core.Types_rTime
	build_r e_iTasks.API.Core.Types_rTime 0 3 0 0
	buildh d9 1
	buildh e_iTasks.API.Common.TaskCombinators_difValue 2
	buildh e_iTasks.API.Core.TaskCombinators_dOnValue 1
	buildh _Cons 2
	create
	pop_b 3
.d 1 0
	jsr e_iTasks.API.Core.SDSs_scurrentTime
.o 1 0
	buildh e_iTasks.API.Core.Types_dTD;Time 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_Time;62 0
	build e_iTasks.API.Core.Types_dgDefault_Time;58 0 e_iTasks.API.Core.Types_ngDefault_Time;58
	buildh e_iTasks.API.Core.Types_dJSONDecode_Time;54 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_Time;50 0
	buildh e_iTasks.API.Core.Types_dgText_Time;66 0
	build e_iTasks.API.Core.Types_dgEditor_Time;70 0 e_iTasks.API.Core.Types_ngEditor_Time;70
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_swatch
.o 1 0
	buildh e_iTasks.API.Core.Types_dTD;Time 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_Time;62 0
	build e_iTasks.API.Core.Types_dgDefault_Time;58 0 e_iTasks.API.Core.Types_ngDefault_Time;58
	buildh e_iTasks.API.Core.Types_dJSONDecode_Time;54 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_Time;50 0
	buildh e_iTasks.API.Core.Types_dgText_Time;66 0
	build e_iTasks.API.Core.Types_dgEditor_Time;70 0 e_iTasks.API.Core.Types_ngEditor_Time;70
	buildh e_iTasks.API.Core.Types_dTD;Time 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_Time;62 0
	build e_iTasks.API.Core.Types_dgDefault_Time;58 0 e_iTasks.API.Core.Types_ngDefault_Time;58
	buildh e_iTasks.API.Core.Types_dJSONDecode_Time;54 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_Time;50 0
	buildh e_iTasks.API.Core.Types_dgText_Time;66 0
	build e_iTasks.API.Core.Types_dgEditor_Time;70 0 e_iTasks.API.Core.Types_ngEditor_Time;70
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>*
.desc d9 _hnf l9 2 0 "<lambda>[line:24];46;380"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	push_r_args 1 0 3
	repl_r_args 0 3
	pop_a 1
.o 0 6 iiiiii
s9
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 6 iiiiii
	jmp e_iTasks.API.Core.Types_s<;33
.export e_extraTaskCombinators_s>>|-
.export e_extraTaskCombinators_ea>>|-
.descexp e_extraTaskCombinators_d>>|- e_extraTaskCombinators_n>>|- e_extraTaskCombinators_l>>|- 4 0 ">>|-"
.a 4 e_extraTaskCombinators_ea>>|-
.o 2 0
e_extraTaskCombinators_l>>|-
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_extraTaskCombinators_ea>>|-
.n 4 e_extraTaskCombinators_d>>|- e_extraTaskCombinators_ea>>|-
.o 1 0
e_extraTaskCombinators_n>>|-
	push_node _cycle_in_spine 4
.d 5 0
	jmp e_extraTaskCombinators_ea>>|-
.o 17 0
e_extraTaskCombinators_s>>|-
	jsr_eval 14
.d 17 0
	jmp s1
.o 5 0
e_extraTaskCombinators_ea>>|-
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 7 0
	push_r_args 7 7 0
	update_a 13 15
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 12 14
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 17 0
s1
	push_a 15
	buildh d5 1
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 15 31
	update_a 14 30
	update_a 13 29
	update_a 12 28
	update_a 11 27
	update_a 10 26
	update_a 9 25
	update_a 8 24
	update_a 7 23
	update_a 6 22
	update_a 5 21
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d5 _hnf l5 2 0 "<lambda>[line:6];23;4"
.a 0 ea5
.o 2 0
l5
	repl_args 1 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	updatepop_a 0 1
.d 1 0
	rtn
