|| ?module? iTasks.UI.Layout.Common


iTasks.UI.Layout.Common.arrangeWithTabs = iTasks.UI.Layout.layoutSubs (iTasks.UI.Layout.SelectAND iTasks.UI.Layout.SelectRoot (iTasks.UI.Layout.SelectByType iTasks.UI.Definition.UIParallel)) (iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UITabSet)
iTasks.UI.Layout.Common.arrangeWithSideBar !index_0::I !side_1 !size_2::I !resize_3::B = let direction_1_0 = <{iTasks.UI.Layout.Common._if;26;17_420}> (iTasks.UI.Layout.Common._f419_419 (<{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Definition.gEq_UISide_138) side_1 iTasks.UI.Definition.TopSide) side_1), sidePanel_1_1::I = <{iTasks.UI.Layout.Common._if;24;22_418}> (iTasks.UI.Layout.Common._f417_417 (<{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Definition.gEq_UISide_138) side_1 iTasks.UI.Definition.TopSide) side_1), _x_1_2 = <{iTasks.UI.Layout.Common._if;28;40_416}> (<{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Definition.gEq_UIDirection_120) direction_1_0 iTasks.UI.Definition.Vertical) size_2 in iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.wrapUI iTasks.UI.Definition.UIPanel) (_predefined._Cons (iTasks.UI.Layout.copyAllAttributes (_predefined._Cons 0 _predefined._Nil) _predefined._Nil) (_predefined._Cons (iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.directionAttr direction_1_0)) (_predefined._Cons (iTasks.UI.Layout.insertSubAt (_predefined._Cons sidePanel_1_1 _predefined._Nil) (iTasks.UI.Definition.ui iTasks.UI.Definition.UIComponent)) (_predefined._Cons (iTasks.UI.Layout.moveSubs (iTasks.UI.Layout.SelectByPath (_predefined._Cons (<{iTasks.UI.Layout.Common._if;25;22_421}> (<{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> GenEq.gEq_Int_2) sidePanel_1_1 0)) (_predefined._Cons index_0 _predefined._Nil))) (_predefined._Cons sidePanel_1_1 (_predefined._Cons 0 _predefined._Nil))) (_predefined._Cons (iTasks.UI.Layout.layoutSubs (iTasks.UI.Layout.SelectByPath (_predefined._Cons sidePanel_1_1 _predefined._Nil)) iTasks.UI.Layout.unwrapUI) (_predefined._Cons (iTasks.UI.Layout.layoutSubs (iTasks.UI.Layout.SelectByPath (_predefined._Cons sidePanel_1_1 _predefined._Nil)) (iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.sizeAttr (select _x_1_2::_Tuple2 0) (select _x_1_2::_Tuple2 1)))) _predefined._Nil)))))))
<{iTasks.UI.Layout.Common._if;25;22_421}>::I !_x_0::B = case _x_0 (True -> 1) (_ -> 0)
<{iTasks.UI.Layout.Common._if;26;17_420}> !_x_0::B = case _x_0 (True -> iTasks.UI.Definition.Vertical) (_ -> iTasks.UI.Definition.Horizontal)
iTasks.UI.Layout.Common._f419_419::B !_x_0::B side_1 = case _x_0 (True -> True) (_ -> <{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Definition.gEq_UISide_138) side_1 iTasks.UI.Definition.BottomSide)
<{iTasks.UI.Layout.Common._if;24;22_418}>::I !_x_0::B = case _x_0 (True -> 0) (_ -> 1)
iTasks.UI.Layout.Common._f417_417::B !_x_0::B side_1 = case _x_0 (True -> True) (_ -> <{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Definition.gEq_UISide_138) side_1 iTasks.UI.Definition.LeftSide)
<{iTasks.UI.Layout.Common._if;28;40_416}> !_x_0::B size_1::I = case _x_0 (True -> _Tuple2 iTasks.UI.Definition.FlexSize (iTasks.UI.Definition.ExactSize size_1)) (_ -> _Tuple2 (iTasks.UI.Definition.ExactSize size_1) iTasks.UI.Definition.FlexSize)
iTasks.UI.Layout.Common.arrangeSplit !direction_0 !resize_1::B = StdFunc.id
iTasks.UI.Layout.Common.arrangeVertical = iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.directionAttr iTasks.UI.Definition.Vertical)
iTasks.UI.Layout.Common.arrangeHorizontal = iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.directionAttr iTasks.UI.Definition.Horizontal)
iTasks.UI.Layout.Common.frameCompact = iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.setAttributes (Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (iTasks.UI.Definition.frameAttr True) (_predefined._Cons (iTasks.UI.Definition.sizeAttr iTasks.UI.Definition.WrapSize iTasks.UI.Definition.WrapSize) (_predefined._Cons (iTasks.UI.Definition.marginsAttr 50 0 20 0) (_predefined._Cons (iTasks.UI.Definition.minWidthAttr (iTasks.UI.Definition.ExactBound 600)) _predefined._Nil)))))) (_predefined._Cons (iTasks.UI.Layout.wrapUI iTasks.UI.Definition.UIContainer) (_predefined._Cons (iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.halignAttr iTasks.UI.Definition.AlignCenter)) _predefined._Nil)))
iTasks.UI.Layout.Common.beforeStep layout_0 = iTasks.UI.Layout.layoutSubs (iTasks.UI.Layout.SelectAND iTasks.UI.Layout.SelectRoot (iTasks.UI.Layout.SelectByType iTasks.UI.Definition.UIStep)) layout_0
iTasks.UI.Layout.Common.toContainer = iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UIContainer
iTasks.UI.Layout.Common.toPanel = iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UIPanel
iTasks.UI.Layout.Common.toWindow windowType_0 vpos_1 hpos_2 = iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.wrapUI iTasks.UI.Definition.UIWindow) (_predefined._Cons (iTasks.UI.Layout.copyAttributes (_predefined._Cons "title" _predefined._Nil) (_predefined._Cons 0 _predefined._Nil) _predefined._Nil) (_predefined._Cons (iTasks.UI.Layout.layoutSubs (iTasks.UI.Layout.SelectByPath (_predefined._Cons 0 _predefined._Nil)) (iTasks.UI.Layout.delAttributes (_predefined._Cons "title" _predefined._Nil))) (_predefined._Cons (iTasks.UI.Layout.setAttributes (Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (iTasks.UI.Definition.windowTypeAttr windowType_0) (_predefined._Cons (iTasks.UI.Definition.vposAttr vpos_1) (_predefined._Cons (iTasks.UI.Definition.hposAttr hpos_2) _predefined._Nil))))) _predefined._Nil))))
iTasks.UI.Layout.Common.toEmpty = iTasks.UI.Layout.setNodeType iTasks.UI.Definition.UIEmpty
<{iTasks.UI.Layout.Common.get`_40}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Common.get`_40}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Common.get`_40}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Common.icon_36 !_x_0 = case _x_0 ("Ok" -> iTasks.UI.Definition.iconClsAttr "icon-ok") ("Cancel" -> iTasks.UI.Definition.iconClsAttr "icon-cancel") ("Yes" -> iTasks.UI.Definition.iconClsAttr "icon-yes") ("No" -> iTasks.UI.Definition.iconClsAttr "icon-no") ("Next" -> iTasks.UI.Definition.iconClsAttr "icon-next") ("Previous" -> iTasks.UI.Definition.iconClsAttr "icon-previous") ("Finish" -> iTasks.UI.Definition.iconClsAttr "icon-finish") ("Continue" -> iTasks.UI.Definition.iconClsAttr "icon-next") ("/File/Open" -> iTasks.UI.Definition.iconClsAttr "icon-open") ("/File/Save" -> iTasks.UI.Definition.iconClsAttr "icon-save") ("/File/Save as" -> iTasks.UI.Definition.iconClsAttr "icon-save") ("/File/Quit" -> iTasks.UI.Definition.iconClsAttr "icon-quit") ("/Help/Help" -> iTasks.UI.Definition.iconClsAttr "icon-help") ("/Help/About" -> iTasks.UI.Definition.iconClsAttr "icon-about") ("/Edit/Find" -> iTasks.UI.Definition.iconClsAttr "icon-find") ("New" -> iTasks.UI.Definition.iconClsAttr "icon-new") ("Edit" -> iTasks.UI.Definition.iconClsAttr "icon-edit") ("Delete" -> iTasks.UI.Definition.iconClsAttr "icon-delete") ("Refresh" -> iTasks.UI.Definition.iconClsAttr "icon-refresh") ("Close" -> iTasks.UI.Definition.iconClsAttr "icon-close") (_ -> Data.Map.newMap)
<{iTasks.UI.Layout.Common.get`_414}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Common.get`_414}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Common.get`_414}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Common.layout_35 !_x_0 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (iTasks.UI.Definition.ReplaceUI _x_2_0 -> case _x_2_0 (iTasks.UI.Definition.UI _x_3_0 attr_3_1 _x_3_2 -> case _x_3_0 (iTasks.UI.Definition.UIAction -> <{iTasks.UI.Layout.Common._c;87;11_422}> (<{iTasks.UI.Layout.Common.get`_414}> "actionId" attr_3_1) attr_3_1) ) ) (_ -> _Tuple2 _x_1_0 _x_1_1)) 
<{iTasks.UI.Layout.Common._c;87;11_422}> !_x_0 attr_1 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (Text.JSON.JSONString a_2_0 -> _Tuple2 (iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.uia iTasks.UI.Definition.UIButton (Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons attr_1 (_predefined._Cons (iTasks.UI.Definition.valueAttr (Text.JSON.JSONString a_2_0)) (_predefined._Cons (iTasks.UI.Definition.textAttr a_2_0) (_predefined._Cons (iTasks.UI.Layout.Common.icon_36 a_2_0) _predefined._Nil))))))) Text.JSON.JSONNull) ) (_ -> _Tuple2 (iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.uia iTasks.UI.Definition.UIButton attr_1)) Text.JSON.JSONNull)
iTasks.UI.Layout.Common.actionToButton = iTasks.UI.Layout.Common.layout_35
<{iTasks.UI.Layout.Common.get`_41}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Common.get`_41}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Common.get`_41}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Common.anon_37 !icon_0 = iTasks.UI.Definition.iconClsAttr (<{StdString.+++_11}> "icon-" icon_0)
<{iTasks.UI.Layout.Common.get`_415}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Common.get`_415}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Common.get`_415}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Common.f_38 !icons_0 !_x_1 = case _x_1 (Text.JSON.JSONString action_1_0 -> Data.Maybe.maybe Data.Map.newMap iTasks.UI.Layout.Common.anon_37 (<{iTasks.UI.Layout.Common.get`_415}> action_1_0 icons_0)) 
iTasks.UI.Layout.Common.setActionIcon icons_0 = iTasks.UI.Layout.modifyAttribute "actionId" (iTasks.UI.Layout.Common.f_38 icons_0)
iTasks.UI.Layout.Common.tune_13 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ArrangeWithTabs -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout iTasks.UI.Layout.Common.arrangeWithTabs) t_1) 
iTasks.UI.Layout.Common.tune_14 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ArrangeWithSideBar index_1_0 side_1_1 size_1_2 resize_1_3 -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout (iTasks.UI.Layout.Common.arrangeWithSideBar index_1_0 side_1_1 size_1_2 resize_1_3)) t_1) 
iTasks.UI.Layout.Common.tune_15 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ArrangeSplit direction_1_0 resize_1_1 -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout (iTasks.UI.Layout.Common.arrangeSplit direction_1_0 resize_1_1)) t_1) 
iTasks.UI.Layout.Common.tune_16 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ArrangeVertical -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout iTasks.UI.Layout.Common.arrangeVertical) t_1) 
iTasks.UI.Layout.Common.tune_17 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ArrangeHorizontal -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout iTasks.UI.Layout.Common.arrangeHorizontal) t_1) 
iTasks.UI.Layout.Common.tune_18 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ToWindow windowType_1_0 vpos_1_1 hpos_1_2 -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout (iTasks.UI.Layout.Common.toWindow windowType_1_0 vpos_1_1 hpos_1_2)) t_1) 
iTasks.UI.Layout.Common.tune_19 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.InPanel -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout iTasks.UI.Layout.Common.toPanel) t_1) 
iTasks.UI.Layout.Common.tune_20 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.InContainer -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout iTasks.UI.Layout.Common.toContainer) t_1) 
<{iTasks.UI.Layout.Common.eval`_39}> !eval_0 event_1 repOpts_2 state_3 iworld_4 = eval_0 event_1 (update repOpts_2::iTasks._Framework.Task._TaskEvalOpts [0:True]) state_3 iworld_4
iTasks.UI.Layout.Common.tune_21 !_x_0 !_x_1 = case _x_0 (iTasks.UI.Layout.Common.NoUserInterface -> case _x_1 (iTasks._Framework.Task.Task eval_2_0 -> iTasks._Framework.Task.Task (<{iTasks.UI.Layout.Common.eval`_39}> eval_2_0)) ) 
iTasks.UI.Layout.Common.tune_22 !_x_0 !t_1 = case _x_0 (iTasks.UI.Prompt.Title title_1_0 -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout (iTasks.UI.Layout.setAttributes (iTasks.UI.Definition.titleAttr title_1_0))) t_1) 
iTasks.UI.Layout.Common.tune_23 !_x_0 !t_1 = case _x_0 (iTasks.UI.Prompt.Label label_1_0 -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout (iTasks.UI.Layout.setAttributes (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "label" (Text.JSON.JSONString label_1_0)) _predefined._Nil)))) t_1) 
iTasks.UI.Layout.Common.tune_24 !_x_0 !t_1 = case _x_0 (iTasks.UI.Prompt.Icon icon_1_0 -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout (iTasks.UI.Layout.setAttributes (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "icon" (Text.JSON.JSONString icon_1_0)) _predefined._Nil)))) t_1) 
iTasks.UI.Layout.Common.tune_25 !_x_0 !t_1 = case _x_0 (iTasks.API.Core.Types.Attribute k_1_0 v_1_1 -> iTasks.UI.Layout.tune_17 (iTasks.UI.Layout.ApplyLayout (iTasks.UI.Layout.setAttributes (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 k_1_0 (Text.JSON.JSONString v_1_1)) _predefined._Nil)))) t_1) 
<{iTasks.UI.Layout.Common.TD;ArrangeWithTabs}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;ArrangeWithSideBar}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;ArrangeSplit}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;ArrangeVertical}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;ArrangeHorizontal}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;ToWindow}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;InPanel}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;InContainer}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;NoUserInterface}> _x_0::B = _predefined._Nil

:: iTasks.UI.Layout.Common.ArrangeWithTabs = iTasks.UI.Layout.Common.ArrangeWithTabs
:: iTasks.UI.Layout.Common.ArrangeWithSideBar = iTasks.UI.Layout.Common.ArrangeWithSideBar !a1::I !a2 !a3::I !a4::B
:: iTasks.UI.Layout.Common.ArrangeSplit = iTasks.UI.Layout.Common.ArrangeSplit !a1 !a2::B
:: iTasks.UI.Layout.Common.ArrangeVertical = iTasks.UI.Layout.Common.ArrangeVertical
:: iTasks.UI.Layout.Common.ArrangeHorizontal = iTasks.UI.Layout.Common.ArrangeHorizontal
:: iTasks.UI.Layout.Common.ToWindow = iTasks.UI.Layout.Common.ToWindow a1 a2 a3
:: iTasks.UI.Layout.Common.InPanel = iTasks.UI.Layout.Common.InPanel
:: iTasks.UI.Layout.Common.InContainer = iTasks.UI.Layout.Common.InContainer
:: iTasks.UI.Layout.Common.NoUserInterface = iTasks.UI.Layout.Common.NoUserInterface

|| Converted Records
:: <{iTasks.UI.Layout.Common.JSONEncode_s;}> = {!iTasks.UI.Layout.Common.JSONEncode_s}

:: <{iTasks.UI.Layout.Common.JSONEncode_ss;}> = {!iTasks.UI.Layout.Common.JSONEncode_ss}

:: <{iTasks.UI.Layout.Common.JSONEncode_sss;}> = {!iTasks.UI.Layout.Common.JSONEncode_sss}

:: <{iTasks.UI.Layout.Common.JSONDecode_s;}> = {!iTasks.UI.Layout.Common.JSONDecode_s}

:: <{iTasks.UI.Layout.Common.JSONDecode_ss;}> = {!iTasks.UI.Layout.Common.JSONDecode_ss}

:: <{iTasks.UI.Layout.Common.JSONDecode_sss;}> = {!iTasks.UI.Layout.Common.JSONDecode_sss}

:: <{iTasks.UI.Layout.Common.gDefault_s;}> = {iTasks.UI.Layout.Common.gDefault_s}

:: <{iTasks.UI.Layout.Common.gDefault_ss;}> = {iTasks.UI.Layout.Common.gDefault_ss}

:: <{iTasks.UI.Layout.Common.gDefault_sss;}> = {iTasks.UI.Layout.Common.gDefault_sss}

:: <{iTasks.UI.Layout.Common.gText_s;}> = {!iTasks.UI.Layout.Common.gText_s}

:: <{iTasks.UI.Layout.Common.gText_ss;}> = {!iTasks.UI.Layout.Common.gText_ss}

:: <{iTasks.UI.Layout.Common.gText_sss;}> = {!iTasks.UI.Layout.Common.gText_sss}

:: <{iTasks.UI.Layout.Common.gEditor_s;}> = {iTasks.UI.Layout.Common.gEditor_s}

:: <{iTasks.UI.Layout.Common.gEditor_ss;}> = {iTasks.UI.Layout.Common.gEditor_ss}

:: <{iTasks.UI.Layout.Common.gEditor_sss;}> = {iTasks.UI.Layout.Common.gEditor_sss}

:: <{iTasks.UI.Layout.Common.gEq_s;}> = {!iTasks.UI.Layout.Common.gEq_s}

:: <{iTasks.UI.Layout.Common.gEq_ss;}> = {!iTasks.UI.Layout.Common.gEq_ss}

:: <{iTasks.UI.Layout.Common.gEq_sss;}> = {!iTasks.UI.Layout.Common.gEq_sss}

:: <{iTasks.UI.Layout.Common.JSONEncode_ssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_ssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_ssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_ssss}

:: <{iTasks.UI.Layout.Common.gEq_ssss;}> = {!iTasks.UI.Layout.Common.gEq_ssss}

:: <{iTasks.UI.Layout.Common.gDefault_ssss;}> = {iTasks.UI.Layout.Common.gDefault_ssss}

:: <{iTasks.UI.Layout.Common.gEq_sssss;}> = {!iTasks.UI.Layout.Common.gEq_sssss}

:: <{iTasks.UI.Layout.Common.gEq_ssssss;}> = {!iTasks.UI.Layout.Common.gEq_ssssss}

:: <{iTasks.UI.Layout.Common.gEq_sssssss;}> = {!iTasks.UI.Layout.Common.gEq_sssssss}

:: <{iTasks.UI.Layout.Common.gEq_ssssssss;}> = {!iTasks.UI.Layout.Common.gEq_ssssssss}

:: <{iTasks.UI.Layout.Common.gEq_sssssssss;}> = {!iTasks.UI.Layout.Common.gEq_sssssssss}

:: <{iTasks.UI.Layout.Common.bimap_s;}> = {iTasks.UI.Layout.Common.bimap_s}

:: <{iTasks.UI.Layout.Common.bimap_ss;}> = {iTasks.UI.Layout.Common.bimap_ss}

:: <{iTasks.UI.Layout.Common.bimap_sss;}> = {iTasks.UI.Layout.Common.bimap_sss}

:: <{iTasks.UI.Layout.Common.JSONEncode_sssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_sssss}

:: <{iTasks.UI.Layout.Common.JSONEncode_ssssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_ssssss}

:: <{iTasks.UI.Layout.Common.JSONEncode_sssssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_sssssss}

:: <{iTasks.UI.Layout.Common.JSONEncode_ssssssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_ssssssss}

:: <{iTasks.UI.Layout.Common.JSONEncode_sssssssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_sssssssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_sssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_sssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_ssssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_ssssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_sssssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_sssssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_ssssssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_ssssssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_sssssssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_sssssssss}

:: <{iTasks.UI.Layout.Common.gLexOrd_s;}> = {!iTasks.UI.Layout.Common.gLexOrd_s}

:: <{iTasks.UI.Layout.Common.gLexOrd_ss;}> = {!iTasks.UI.Layout.Common.gLexOrd_ss}

:: <{iTasks.UI.Layout.Common.gLexOrd_sss;}> = {!iTasks.UI.Layout.Common.gLexOrd_sss}

:: <{iTasks.UI.Layout.Common.gLexOrd_ssss;}> = {!iTasks.UI.Layout.Common.gLexOrd_ssss}

:: <{iTasks.UI.Layout.Common.gLexOrd_sssss;}> = {!iTasks.UI.Layout.Common.gLexOrd_sssss}

:: <{iTasks.UI.Layout.Common.gLexOrd_ssssss;}> = {!iTasks.UI.Layout.Common.gLexOrd_ssssss}

:: <{iTasks.UI.Layout.Common.gLexOrd_sssssss;}> = {!iTasks.UI.Layout.Common.gLexOrd_sssssss}

:: <{iTasks.UI.Layout.Common.gLexOrd_ssssssss;}> = {!iTasks.UI.Layout.Common.gLexOrd_ssssssss}

:: <{iTasks.UI.Layout.Common.gLexOrd_sssssssss;}> = {!iTasks.UI.Layout.Common.gLexOrd_sssssssss}

:: <{iTasks.UI.Layout.Common.gText_ssss;}> = {!iTasks.UI.Layout.Common.gText_ssss}

:: <{iTasks.UI.Layout.Common.gText_sssss;}> = {!iTasks.UI.Layout.Common.gText_sssss}

:: <{iTasks.UI.Layout.Common.gText_ssssss;}> = {!iTasks.UI.Layout.Common.gText_ssssss}

:: <{iTasks.UI.Layout.Common.gText_sssssss;}> = {!iTasks.UI.Layout.Common.gText_sssssss}

:: <{iTasks.UI.Layout.Common.gText_ssssssss;}> = {!iTasks.UI.Layout.Common.gText_ssssssss}

:: <{iTasks.UI.Layout.Common.gText_sssssssss;}> = {!iTasks.UI.Layout.Common.gText_sssssssss}

:: <{iTasks.UI.Layout.Common.gDefault_sssss;}> = {iTasks.UI.Layout.Common.gDefault_sssss}

:: <{iTasks.UI.Layout.Common.gDefault_ssssss;}> = {iTasks.UI.Layout.Common.gDefault_ssssss}

:: <{iTasks.UI.Layout.Common.gDefault_sssssss;}> = {iTasks.UI.Layout.Common.gDefault_sssssss}

:: <{iTasks.UI.Layout.Common.gDefault_ssssssss;}> = {iTasks.UI.Layout.Common.gDefault_ssssssss}

:: <{iTasks.UI.Layout.Common.gDefault_sssssssss;}> = {iTasks.UI.Layout.Common.gDefault_sssssssss}

:: <{iTasks.UI.Layout.Common.gEditor_ssss;}> = {iTasks.UI.Layout.Common.gEditor_ssss}

:: <{iTasks.UI.Layout.Common.gEditor_sssss;}> = {iTasks.UI.Layout.Common.gEditor_sssss}

:: <{iTasks.UI.Layout.Common.gEditor_ssssss;}> = {iTasks.UI.Layout.Common.gEditor_ssssss}

:: <{iTasks.UI.Layout.Common.gEditor_sssssss;}> = {iTasks.UI.Layout.Common.gEditor_sssssss}

