.comp 920 000111010001
.start __webIDE_Start
.depend "directoryBrowsing" "20170123135350"
.depend "createAndRunExec" "20170123135350"
.depend "System.Directory" "20161223204020"
.depend "iTasks.API.Extensions.Editors.Ace" "20161223204037"
.depend "_SystemEnum" "20161223204046"
.depend "StdEnum" "20161223204046"
.depend "StdTuple" "20161223204046"
.depend "StdOrdList" "20161223204046"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20161223204034"
.depend "iTasks.API.Extensions.User" "20161223204034"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20161223204034"
.depend "iTasks.UI.Layout.Common" "20161223204038"
.depend "iTasks.UI.Layout" "20161223204038"
.depend "iTasks.API.Common.SDSCombinators" "20161223204033"
.depend "iTasks.API.Core.SDSCombinators" "20161223204033"
.depend "iTasks.API.Core.SDSs" "20161223204033"
.depend "iTasks.API.Common.TaskCombinators" "20161223204033"
.depend "iTasks.API.Core.TaskCombinators" "20161223204033"
.depend "iTasks.API.Common.ExportTasks" "20161223204033"
.depend "iTasks.API.Common.ImportTasks" "20161223204033"
.depend "iTasks.API.Common.DBTasks" "20161223204033"
.depend "iTasks.UI.Editor.Builtin" "20161223204038"
.depend "iTasks.API.Common.InteractionTasks" "20161223204033"
.depend "Text.URI" "20161223204019"
.depend "iTasks.API.Core.IntegrationTasks" "20170122191100"
.depend "iTasks.API.Core.Tasks" "20161223204033"
.depend "iTasks.API" "20161223204033"
.depend "Internet.HTTP" "20161223204018"
.depend "Data.IntMap.Base" "20161223204018"
.depend "Data.IntMap.Strict" "20161223204018"
.depend "Data.CircularStack" "20161223204016"
.depend "iTasks._Framework.Tonic.AbsSyn" "20161223204040"
.depend "iTasks.UI.Prompt" "20161223204038"
.depend "TCPStringChannelsInternal" "20161223204047"
.depend "TCPStringChannels" "20161223204047"
.depend "TCPEvent" "20161223204047"
.depend "tcp_bytestreams" "20161223204047"
.depend "TCPDef" "20161223204047"
.depend "TCPChannels" "20161223204047"
.depend "tcp" "20161223204047"
.depend "StdMaybe" "20161223204040"
.depend "TCPChannelClass" "20161223204047"
.depend "TCPIP" "20161223204047"
.depend "Data.Void" "20161223204017"
.depend "Sapl.SaplStruct" "20161223204021"
.depend "Sapl.SaplParser" "20161223204021"
.depend "Sapl.Target.Flavour" "20161223204021"
.depend "Text.StringAppender" "20161223204018"
.depend "Text.Unicode.UChar" "20161223204019"
.depend "Text.Unicode" "20161223204018"
.depend "Sapl.SaplTokenizer" "20161223204021"
.depend "Sapl.Linker.SaplLinkerShared" "20161223204021"
.depend "Sapl.Linker.LazyLinker" "20161223204021"
.depend "Data.Queue" "20161223204017"
.depend "iTasks._Framework.TaskState" "20161223204040"
.depend "iTasks.UI.Editor.Generic" "20161223204038"
.depend "iTasks._Framework.Generic.Defaults" "20161223204040"
.depend "iTasks.UI.JS.Interface" "20161223204038"
.depend "iTasks.UI.Editor" "20161223204038"
.depend "iTasks._Framework.SDS" "20161223204040"
.depend "iTasks._Framework.Generic.Visualization" "20161223204040"
.depend "iTasks._Framework.Generic" "20161223204040"
.depend "iTasks.UI.Definition" "20161223204038"
.depend "Data.Set" "20161223204017"
.depend "iTasks._Framework.IWorld" "20161223204040"
.depend "Data.List" "20161223204017"
.depend "StdFunc" "20161223204046"
.depend "Data.Map" "20161223204017"
.depend "GenLexOrd" "20161223204010"
.depend "System.OSError" "20161223204020"
.depend "System.Time" "20161223204020"
.depend "StdFile" "20170206141502"
.depend "System.File" "20161223204020"
.depend "Data.Error" "20161223204017"
.depend "Text.HTML" "20161223204018"
.depend "Data.Either" "20161223204017"
.depend "StdString" "20161223204046"
.depend "Text.JSON" "20161223204018"
.depend "StdGeneric" "20161223204046"
.depend "GenEq" "20161223204010"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "iTasks.API.Core.Types" "20161223204033"
.depend "iTasks._Framework.Task" "20161223204040"
.depend "System.OS" "20161223204020"
.depend "System.FilePath" "20170122191100"
.depend "StdReal" "20161223204046"
.depend "StdChar" "20161223204046"
.depend "StdInt" "20161223204046"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "StdList" "20161223204046"
.depend "iTasks._Framework.Engine" "20161223204040"
.depend "iTasks" "20161223204033"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.module m_webIDE "webIDE" "20170206162342"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod directoryBrowsing
.impdesc e_directoryBrowsing_dselectFromTree
.implab e_directoryBrowsing_nselectFromTree e_directoryBrowsing_easelectFromTree
.impdesc e_directoryBrowsing_dgetPwdName
.implab e_directoryBrowsing_ngetPwdName e_directoryBrowsing_eagetPwdName
.impdesc e_directoryBrowsing_dreadFromFile
.implab e_directoryBrowsing_nreadFromFile e_directoryBrowsing_eareadFromFile
.implab e_directoryBrowsing_swriteToFile
.impmod createAndRunExec
.impdesc e_createAndRunExec_dcreateExec
.implab e_createAndRunExec_ncreateExec e_createAndRunExec_eacreateExec
.impdesc e_createAndRunExec_drunExec
.implab e_createAndRunExec_nrunExec e_createAndRunExec_earunExec
.impmod iTasks.API.Extensions.Editors.Ace
.impdesc e_iTasks.API.Extensions.Editors.Ace_daceTextArea
.implab e_iTasks.API.Extensions.Editors.Ace_naceTextArea
.impmod iTasks.UI.Layout.Common
.impdesc e_iTasks.UI.Layout.Common_dtune;18
.impdesc e_iTasks.UI.Layout.Common_dToWindow
.impmod iTasks.API.Core.SDSs
.implab e_iTasks.API.Core.SDSs_ssharedStore
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>*
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.implab e_iTasks.API.Common.TaskCombinators_s@!
.implab e_iTasks.API.Common.TaskCombinators_s<<@
.implab e_iTasks.API.Common.TaskCombinators_s>^*
.implab e_iTasks.API.Common.TaskCombinators_sappendTopLevelTask
.impdesc e_iTasks.API.Common.TaskCombinators_dalways
.impdesc e_iTasks.API.Common.TaskCombinators_dhasValue
.impmod iTasks.API.Core.TaskCombinators
.implab e_iTasks.API.Core.TaskCombinators_swithShared
.impdesc e_iTasks.API.Core.TaskCombinators_rtune;
.impdesc e_iTasks.API.Core.TaskCombinators_dOnAction
.impmod iTasks.API.Common.InteractionTasks
.implab e_iTasks.API.Common.InteractionTasks_supdateInformation
.implab e_iTasks.API.Common.InteractionTasks_sviewInformation
.implab e_iTasks.API.Common.InteractionTasks_supdateSharedInformation
.impdesc e_iTasks.API.Common.InteractionTasks_kUpdateUsing
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2
.implab e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_RECORD;5
.implab e_iTasks.UI.Editor.Generic_ngEditor_RECORD;5
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6
.implab e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple3;15
.implab e_iTasks.UI.Editor.Generic_sbimap_Editor;29
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2 e_iTasks._Framework.Generic.Defaults_eagDefault_PAIR;2
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_RECORD;6
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7 e_iTasks._Framework.Generic.Defaults_eagDefault_FIELD;7
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__Tuple3;16
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5
.implab e_iTasks._Framework.Generic.Visualization_sgText_RECORD;9
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.implab e_iTasks._Framework.Generic.Visualization_sgText__Tuple3;19
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod iTasks.UI.Definition
.impdesc e_iTasks.UI.Definition_dFloatingWindow
.impdesc e_iTasks.UI.Definition_dAlignCenter
.impdesc e_iTasks.UI.Definition_dAlignMiddle
.impmod StdFunc
.impdesc e_StdFunc_did
.impdesc e_StdFunc_dconst
.impmod Data.Map
.implab e_Data.Map_sfromList
.impmod StdString
.impdesc e_StdString_d==;2
.implab e_StdString_s==;2
.impdesc e_StdString_d<;3
.implab e_StdString_s+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;14
.implab e_Text.JSON_sJSONEncode__String;14
.implab e_Text.JSON_sJSONEncode__Tuple3;18
.impdesc e_Text.JSON_dJSONDecode__String;38
.implab e_Text.JSON_sJSONDecode__String;38
.implab e_Text.JSON_sJSONDecode__Tuple3;45
.impdesc e_Text.JSON_dJSONNull
.impdesc e_Text.JSON_kJSONArray
.impdesc e_Text.JSON_kJSONObject
.impdesc e_Text.JSON_dJSONObject
.implab e_Text.JSON_nJSONObject e_Text.JSON_eaJSONObject
.impmod StdGeneric
.impdesc e_StdGeneric_rBimap
.impdesc e_StdGeneric_dPAIR
.impdesc e_StdGeneric_dRECORD
.impdesc e_StdGeneric_dFIELD
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.impdesc e_GenEq_dgEq_PAIR;8
.implab e_GenEq_sgEq_RECORD;11
.impdesc e_GenEq_dgEq_FIELD;12
.implab e_GenEq_sgEq__Tuple3;18
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_sreturn;8
.implab e_iTasks.API.Core.Types_s>>=;9
.implab e_iTasks.API.Core.Types_s>>|;10
.impdesc e_iTasks.API.Core.Types_dgEditor_TaskId;163
.implab e_iTasks.API.Core.Types_ngEditor_TaskId;163
.impdesc e_iTasks.API.Core.Types_dgText_TaskId;164
.impdesc e_iTasks.API.Core.Types_dJSONEncode_TaskId;165
.impdesc e_iTasks.API.Core.Types_dJSONDecode_TaskId;166
.impdesc e_iTasks.API.Core.Types_dgDefault_TaskId;167
.implab e_iTasks.API.Core.Types_ngDefault_TaskId;167 e_iTasks.API.Core.Types_eagDefault_TaskId;167
.impdesc e_iTasks.API.Core.Types_dgEq_TaskId;168
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impdesc e_iTasks.API.Core.Types_dTD;TaskId
.impdesc e_iTasks.API.Core.Types_kAction
.impmod System.FilePath
.impdesc e_System.FilePath_d</>
.implab e_System.FilePath_s</>
.implab e_System.FilePath_n</>
.impdesc e_System.FilePath_dtakeExtension
.implab e_System.FilePath_stakeExtension
.implab e_System.FilePath_ntakeExtension
.impdesc e_System.FilePath_ddropExtension
.implab e_System.FilePath_sdropExtension
.implab e_System.FilePath_ndropExtension
.impdesc e_System.FilePath_ddropDirectory
.implab e_System.FilePath_ndropDirectory
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdList
.implab e_StdList_s!!
.implab e_StdList_s++
.implab e_StdList_sisMember
.impmod iTasks._Framework.Engine
.implab e_iTasks._Framework.Engine_sstartEngine
.impdesc e_iTasks._Framework.Engine_dpublishAll;6
.impdesc e_iTasks._Framework.Engine_rPublishable;
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_r<;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__Tuple3
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r110 aa 2 0 "Settings"
.descs d111 n111 _ 1 0 "Settings.dirCpm"
.n -4 d111
.o 1 0
n111
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r113 a 1 0 "gEditor_s;"
.record r119 a 1 0 "gText_s;"
.record r125 a 1 0 "JSONEncode_s;"
.record r131 a 1 0 "JSONDecode_s;"
.record r137 a 1 0 "gDefault_s;"
.record r143 a 1 0 "gEq_s;"
.export __webIDE_Start
.o 0 0
__webIDE_Start
	buildI 65536
	build _ 1 n6
.d 1 0
	jmp _driver
.export e_webIDE_sTD;Settings
.export e_webIDE_eaTD;Settings
.descexp e_webIDE_dTD;Settings e_webIDE_nTD;Settings e_webIDE_lTD;Settings 1 0 "TD;Settings"
.o 2 0
e_webIDE_lTD;Settings
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_webIDE_eaTD;Settings
.n 1 e_webIDE_dTD;Settings e_webIDE_eaTD;Settings
.o 1 0
e_webIDE_nTD;Settings
	push_node _cycle_in_spine 1
.o 2 0
e_webIDE_eaTD;Settings
.o 2 0
e_webIDE_sTD;Settings
.o 2 0
s27
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	build _ 0 n7
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_iTasks._Framework.Engine_dpublishAll;6 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks._Framework.Engine_sstartEngine
.n 0 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 1 0
ea7
.o 1 0
s7
	buildh d11 0
	build e_directoryBrowsing_dgetPwdName 0 e_directoryBrowsing_ngetPwdName
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>=;9
.desc d11 _hnf l11 1 0 "<lambda>[line:57];9;10"
.o 2 0
l11
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea11
.o 2 0
s11
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r137 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r113 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n244
	buildh _Nil 0
	buildh d13 0
	buildh e_iTasks.API.Common.TaskCombinators_dhasValue 1
	buildAC "Open"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	buildh d3 0
	push_a 3
	build e_directoryBrowsing_dselectFromTree 2 e_directoryBrowsing_nselectFromTree
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r137 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r113 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r137 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r113 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n243
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>|;10
.n 3 _ ea244
.o 1 0
n244
	push_node _cycle_in_spine 3
.o 4 0
ea244
.o 4 0
s244
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.n 8 _ ea243
.o 1 0
n243
	push_node _cycle_in_spine 8
.o 9 0
ea243
.o 9 0
s243
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>^*
.desc d13 _hnf l13 1 0 "edit2;12"
.o 2 0
l13
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea13
.o 2 0
s13
	push_a 0
	buildh d12 1
	push_a 1
	build e_directoryBrowsing_dreadFromFile 1 e_directoryBrowsing_nreadFromFile
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>=;9
.desc d12 _hnf l12 2 0 "<lambda>[line:65];9;11"
.a 2 ea12
.o 2 0
l12
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea12
	jsr_eval 1
	push_array 1
	update_a 0 2
	pop_a 1
.o 3 0
s12
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r137 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r113 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n245
	buildh e_iTasks.UI.Definition_dAlignCenter 0
	buildh e_iTasks.UI.Definition_dAlignMiddle 0
	buildh e_iTasks.UI.Definition_dFloatingWindow 0
	buildh e_iTasks.UI.Layout.Common_dToWindow 3
	push_a 2
	build e_System.FilePath_ddropDirectory 1 e_System.FilePath_ndropDirectory
	create
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 4 0
	jsr s9
.o 1 0
	buildh _Nil 0
	buildAC "malcom x"
	buildh ARRAY 1
	buildAC "title"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh e_StdString_d<;3 0
	buildh e_StdString_d==;2 0
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e_Data.Map_sfromList
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	create
	pushB TRUE
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
.d 10 1 b
	jsr e_iTasks.API.Common.TaskCombinators_sappendTopLevelTask
.o 1 0
	buildh e_iTasks.UI.Layout.Common_dtune;18 0
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e_iTasks.API.Common.TaskCombinators_s<<@
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s97
.n 3 _ ea245
.o 1 0
n245
	push_node _cycle_in_spine 3
.o 4 0
ea245
.o 4 0
s245
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.o 3 0
s97
	push_a 1
	buildh d10 1
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_TaskId;168 0
	build e_iTasks.API.Core.Types_dgDefault_TaskId;167 0 e_iTasks.API.Core.Types_ngDefault_TaskId;167
	buildh e_iTasks.API.Core.Types_dJSONDecode_TaskId;166 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_TaskId;165 0
	buildh e_iTasks.API.Core.Types_dgText_TaskId;164 0
	build e_iTasks.API.Core.Types_dgEditor_TaskId;163 0 e_iTasks.API.Core.Types_ngEditor_TaskId;163
	push_a 15
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.o 4 0
s9
	push_a 1
	push_a 1
	buildh d15 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	push_a 17
	buildh ARRAY 1
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.API.Core.TaskCombinators_swithShared
.desc d15 _hnf l15 3 0 "<lambda>[line:76];6;14"
.a 3 ea15
.o 2 0
l15
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea15
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 4 0
s15
	buildh _Nil 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r137 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r113 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n248
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "/File/Quit"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	push_a 1
	push_a 3
	build _ 2 n247
	buildh _Nil 0
	push_a 4
	buildh ARRAY 1
	push_a 4
	buildh ARRAY 1
	build e_System.FilePath_d</> 2 e_System.FilePath_n</>
	buildh d19 1
	buildh e_iTasks.API.Common.TaskCombinators_dhasValue 1
	buildAC "/File/Save as"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	push_a 4
	push_a 4
	build _ 2 n246
	buildh d18 1
	buildh e_iTasks.API.Common.TaskCombinators_dhasValue 1
	buildAC "/File/Save"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	create
	push_a 5
	push_a 5
	push_a 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 9
	pop_a 1
.d 4 0
	jsr s8
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s>^*
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>*
.n 3 _ ea248
.o 1 0
n248
	push_node _cycle_in_spine 3
.o 4 0
ea248
.o 4 0
s248
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.n 2 _ ea247
.o 1 0
n247
	push_node _cycle_in_spine 2
.o 3 0
ea247
.o 3 0
s247
	push_a 0
.d 1 0
	jsr e_System.FilePath_stakeExtension
.o 1 0
	buildAC "icl"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s107
.n 2 _ ea246
.o 1 0
n246
	push_node _cycle_in_spine 2
.o 3 0
ea246
.o 3 0
s246
	push_a 1
	buildAC "Edited"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 1 b
s107
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
case.2
	buildh _Nil 0
	push_a 2
	buildh ARRAY 1
	push_a 2
	buildh ARRAY 1
	build _ 2 n249
	buildI 8080
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_createAndRunExec_drunExec 2 e_createAndRunExec_nrunExec
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "Run"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	push_a 2
	buildh ARRAY 1
	build e_System.FilePath_ddropExtension 1 e_System.FilePath_ndropExtension
	push_a 2
	buildh ARRAY 1
	build _ 2 n20
	buildh e_StdFunc_dconst 1
	buildh e_iTasks.API.Common.TaskCombinators_dhasValue 1
	buildAC "Build"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea249
.o 1 0
n249
	push_node _cycle_in_spine 2
.o 3 0
ea249
.o 3 0
s249
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_System.FilePath_sdropExtension
.o 1 0
	buildAC ".exe"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 4 0
s8
	buildh _Nil 0
	build e_iTasks.API.Extensions.Editors.Ace_daceTextArea 0 e_iTasks.API.Extensions.Editors.Ace_naceTextArea
	buildh d14 0
	buildh e_StdFunc_did 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	build_r e_iTasks.API.Common.InteractionTasks_kUpdateUsing 4 0 0 0
	update_a 0 4
	pop_a 4
	buildh _Cons 2
	push_a 2
	push_a 2
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 19
	push_a 17
	update_a 1 18
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 17 16
	update_a 0 17
	pop_a 1
	update_a 17 20
	update_a 16 19
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 19 0
	jmp e_iTasks.API.Common.InteractionTasks_supdateSharedInformation
.desc d14 _hnf l14 2 0 "<lambda>[line:71];62;13"
.a 0 ea14
.o 2 0
l14
	repl_args 1 1
.o 2 0
ea14
	jsr_eval 1
.o 2 0
s14
	pop_a 1
.d 1 0
	rtn
.desc d19 _hnf l19 2 0 "saveFileAs;18"
.a 2 ea19
.o 2 0
l19
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea19
.o 3 0
s19
	buildh _Nil 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r137 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r113 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n251
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "Cancel"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	push_a 2
	buildh d16 1
	buildh e_iTasks.API.Common.TaskCombinators_dhasValue 1
	buildAC "/File/Save"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	push_a 11
	buildAC "Where to write to ?"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 3 12
	update_a 6 3
	update_a 9 6
	update_a 1 9
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 0 10
	update_a 11 0
	update_a 2 11
	update_a 5 2
	update_a 8 5
	update_a 0 8
	pop_a 1
	buildh _Nil 0
	update_a 0 14
	update_a 0 15
	pop_a 1
.d 12 0
	jsr e_iTasks.API.Common.InteractionTasks_supdateInformation
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>*
.n 3 _ ea251
.o 1 0
n251
	push_node _cycle_in_spine 3
.o 4 0
ea251
.o 4 0
s251
	buildh e__predef_d_Unit 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.desc d16 _hnf l16 2 0 "<lambda>[line:96];56;15"
.a 2 ea16
.o 2 0
l16
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea16
.o 3 0
s16
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s18
.desc d18 _hnf l18 2 0 "saveFile;17"
.a 2 ea18
.o 2 0
l18
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea18
.o 3 0
s18
	buildh e__predef_d_Unit 0
	create
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_directoryBrowsing_swriteToFile
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_iTasks.API.Common.TaskCombinators_s@!
.n 2 _ ea20
.o 1 0
n20
	push_node _cycle_in_spine 2
.o 3 0
ea20
.o 3 0
s20
	push_a 1
	push_a 1
	buildh d17 2
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s1
.o 1 0
	buildh e_webIDE_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh d26 0
	build _ 0 n25
	buildh d24 0
	buildh d23 0
	buildh d22 0
	build _ 0 n21
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_webIDE_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh d26 0
	build _ 0 n25
	buildh d24 0
	buildh d23 0
	buildh d22 0
	build _ 0 n21
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.desc d17 _hnf l17 3 0 "<lambda>[line:102];13;16"
.a 3 ea17
.o 2 0
l17
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea17
.o 4 0
s17
	push_a 2
	build d111 -4 n111
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_createAndRunExec_dcreateExec 3 e_createAndRunExec_ncreateExec
	push_a 3
	build d111 -4 n111
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple3 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n82
	build_r r137 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n95
	build_r r113 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 5 n250
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__Tuple3 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d83 0
	build _ 0 n82
	buildh d81 0
	buildh d80 0
	buildh d79 0
	build _ 0 n95
	update_a 15 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>|;10
.n 5 _ ea250
.o 1 0
n250
	push_node _cycle_in_spine 5
.o 6 0
ea250
.o 6 0
s250
	push_a 2
	jsr_eval 0
	buildh d83 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	buildh d81 0
	buildh d80 0
	buildh d79 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 12
	push_a 12
	buildAC "Calling cpm : "
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 3 11
	update_a 6 3
	update_a 9 6
	update_a 1 9
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 2 10
	update_a 5 2
	update_a 8 5
	update_a 0 8
	pop_a 1
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_sviewInformation
.n 0 _
.o 1 0
n95
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea95
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea95
.o 0 0
s95
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 15 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple3;15
.desc d79 _hnf l79 2 0 "gText_s;448"
.a 2 ea79
.o 2 0
l79
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea79
	jsr_eval 0
.o 3 0
s79
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 4
	push_a 4
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__Tuple3;19
.desc d80 _hnf l80 2 0 "JSONEncode_s;449"
.a 2 ea80
.o 2 0
l80
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea80
	push_a 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 3
	pushB_a 3
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.o 4 1 b
s80
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	buildh e_Text.JSON_dJSONEncode__String;14 0
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	update_a 3 6
	update_a 0 3
	update_a 5 0
	update_a 2 5
	update_a 0 2
	update_a 4 0
	update_a 1 4
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 7 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple3;18
.desc d81 _hnf l81 2 0 "JSONDecode_s;450"
.a 0 a81
.o 2 0
l81
	repl_args 1 1
.o 2 0
a81
.d 2 0
	jsr ea81
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea81
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s81
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONDecode__String;38 0
	buildh e_Text.JSON_dJSONDecode__String;38 0
	push_a 3
	push_b 0
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple3;45
.n 0 _
.o 1 0
n82
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea82
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea82
.o 0 0
s82
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 3 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__Tuple3;16
.desc d83 _hnf l83 2 0 "gEq_s;452"
.a 0 a83
.o 2 0
l83
	repl_args 1 1
.o 2 0
a83
.d 2 0
	jsr ea83
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea83
.o 2 0
s83
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 4
	push_a 4
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_GenEq_sgEq__Tuple3;18
.desc d10 _hnf l10 2 0 "<lambda>[line:44];23;9"
.a 0 ea10
.o 2 0
l10
	repl_args 1 1
.o 2 0
ea10
	jsr_eval 0
.o 2 0
s10
	updatepop_a 0 1
.d 1 0
	rtn
.desc d3 _hnf l3 1 0 "isCleanFile"
.o 2 0
l3
	pop_a 1
.d 1 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildAC "sapl"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "abc"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "prj"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dcl"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "icl"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	build e_System.FilePath_dtakeExtension 1 e_System.FilePath_ntakeExtension
	buildh e_StdString_d==;2 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_sisMember
.desc d26 _hnf l26 2 0 "gEq_Settings;25"
.a 0 a26
.o 2 0
l26
	repl_args 1 1
.o 2 0
a26
.d 2 0
	jsr ea26
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea26
.o 2 0
s26
	push_a 1
	build d30 1 n30
	push_a 1
	build d30 1 n30
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq_PAIR;8 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq_RECORD;11
.n 0 _
.o 1 0
n25
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea25
.o 2 0
	fill_r r110 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea25
.o 0 0
s25
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iTasks._Framework.Generic.Defaults_sgDefault_RECORD;6
.o 1 0
.d 1 0
	jmp s29
.desc d22 _hnf l22 2 0 "gText_Settings;21"
.a 2 ea22
.o 2 0
l22
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea22
	jsr_eval 0
.o 3 0
s22
	push_a 1
	build _ 1 n32
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirClean"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirCpm"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_RECORD;9
.n 1 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 1
.o 2 0
ea32
	jsr_eval 0
.o 2 0
s32
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s106
.o 2 0
s106
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.3
	jmp case.4
case.3
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.4
	repl_args 1 1
	push_a 0
	build d30 1 n30
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n21
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea21
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea21
.o 0 0
s21
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirClean"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirCpm"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	buildI 2
	build e_iTasks.UI.Editor.Generic_dgEditor_RECORD;5 2 e_iTasks.UI.Editor.Generic_ngEditor_RECORD;5
	build _ 0 n31
.d 1 0
	jsr e_iTasks.UI.Editor.Generic_sbimap_Editor;29
.o 2 0
	pop_a 1
	jsr_eval 0
	jsr_ap 1
	repl_r_args 3 0
.d 3 0
	rtn
.n 0 _
.o 1 0
n31
	push_node _cycle_in_spine 0
.o 0 0
ea31
	buildh d29 0
	buildh d30 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
s1
	buildAC "C:/Users/Martin/Documents/clean-classic-itasks-windows-x86-20161223"
	buildh ARRAY 1
	buildAC "C:/Users/Martin/Documents/clean-classic-itasks-windows-x86-20161223/cpm.exe"
	buildh ARRAY 1
	build_r r110 2 0 0 0
	updatepop_a 0 2
	buildh e_webIDE_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh d24 0
	buildh d23 0
	buildAC "settings"
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 6 0
	jmp e_iTasks.API.Core.SDSs_ssharedStore
.desc d24 _hnf l24 2 0 "JSONDecode_Settings;23"
.a 0 a24
.o 2 0
l24
	repl_args 1 1
.o 2 0
a24
.d 2 0
	jsr ea24
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea24
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s24
	push_a 0
	push_b 0
	buildI 1
	buildAC "dirClean"
	buildh ARRAY 1
	buildI 0
	buildAC "dirCpm"
	buildh ARRAY 1
	updatepop_b 0 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 1 b
	jsr s63
.o 2 0
.d 2 0
	jmp s241
.o 5 1 b
s63
	eq_desc _Cons 2 4
	jmp_true case.5
	jmp case.6
case.5
	push_args 4 2 2
	jsr_eval 0
	pushD_a 0
	eqD_b e_Text.JSON_kJSONObject 0
	jmp_true case.7
	eqD_b e_Text.JSON_kJSONArray 0
	jmp_true case.8
	pop_a 2
	pop_b 1
	jmp case.6
case.7
	pop_b 1
	push_args 0 1 1
	pop_a 1
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	pushB FALSE
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 5 1 b
	jsr s64
.o 2 0
	push_a 9
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 4 0
	jmp s40
case.8
	pop_b 1
	push_args 0 1 1
	pop_a 1
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	pushB FALSE
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 5 1 b
	jsr s64
.o 2 0
	push_a 9
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 4 0
	jmp s41
case.6
	buildh e_Data.Maybe_dNothing 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	rtn
.o 5 1 b
s64
	push_a 4
	pushB FALSE
	push_a 2
	push_a 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jsr s60
.o 2 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s65
.o 5 0
s65
	eq_desc e_Data.Maybe_dJust 1 2
	jmp_true case.9
	jmp case.10
case.9
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	pushB FALSE
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 1 b
	jsr s60
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s44
case.10
	buildh e_Data.Maybe_dNothing 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.o 3 1 b
s60
	eq_desc _Cons 2 2
	jmp_true case.11
	jmp case.12
case.11
	push_args 2 2 2
	jsr_eval 0
	pushD_a 0
	eqD_b e_Text.JSON_kJSONObject 0
	jmp_true case.13
	eqD_b e_Text.JSON_kJSONArray 0
	jmp_true case.14
	pop_a 2
	pop_b 1
	jmp case.12
case.13
	pop_b 1
	repl_args 1 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.15
	pop_a 2
	jmp case.12
case.15
	create
	push_a 1
	push_array 4
	pop_b 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s46
.o 1 0
	push_a 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	jsr e_Text.JSON_sJSONDecode__String;38
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s104
case.14
	pop_b 1
	repl_args 1 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.16
	pop_a 2
	jmp case.12
case.16
	pushI_a 3
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	jsr e_Text.JSON_sJSONDecode__String;38
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s105
case.12
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
.o 3 0
s105
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.17
	jmp case.18
case.17
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dFIELD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.18
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s104
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.19
	jmp case.20
case.19
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dFIELD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.20
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 2 0
s47
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s102
.o 2 0
s102
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.21
	jmp case.22
case.21
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.22
	repl_args 1 1
	push_a 0
	build d29 1 n29
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.desc d29 n29 l29 1 0 "fromGenericSettings;32"
.o 2 0
l29
	pop_a 1
.d 1 0
	jsr ea29
.o 2 0
	build_r r110 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 d29
.o 1 0
n29
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea29
.o 2 0
	fill_r r110 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea29
	jsr_eval 0
.o 1 0
s29
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 4 0
s41
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.23
	jmp case.24
case.23
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dRECORD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.24
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 4 0
s40
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.25
	jmp case.26
case.25
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dRECORD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.26
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 4 0
s44
	eq_desc e_Data.Maybe_dJust 1 1
	jmp_true case.27
	jmp case.28
case.27
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	buildh e_StdGeneric_dPAIR 2
	buildh e_Data.Maybe_dJust 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.28
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 3 0
s46
	eq_desc _Cons 2 1
	jmp_true case.29
	jmp case.30
case.29
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.31
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.31
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s46
case.30
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.desc d23 _hnf l23 2 0 "JSONEncode_Settings;22"
.a 2 ea23
.o 2 0
l23
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea23
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s23
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s30
.o 1 0
	build _ 0 n28
	push_b 0
	updatepop_b 0 1
.d 3 1 b
	jmp s58
.o 3 1 b
s58
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	push_a 1
	buildB FALSE
	build _ 2 n59
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n34
	build e_Text.JSON_dJSONObject 1 e_Text.JSON_nJSONObject
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea59
.o 1 0
n59
	push_node _cycle_in_spine 2
.o 3 0
ea59
	jsr_eval 1
	pushB_a 0
	pop_a 1
.o 2 1 b
s59
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s55
.o 1 0
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s55
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s37
.o 2 1 b
s55
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pushB TRUE
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONEncode__String;14
.n 2 _ ea34
.o 1 0
n34
	push_node _cycle_in_spine 2
.o 3 0
ea34
	jsr_eval 0
.o 3 0
s34
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s99
.o 3 0
s99
	eq_desc _Cons 2 0
	jmp_true case.32
	jmp case.33
case.32
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s98
case.33
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s98
	eq_desc _Cons 2 0
	jmp_true case.34
	jmp case.35
case.34
	repl_args 2 2
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s35
.o 0 1 b
	jmp_false else.36
	push_a 1
	push_a 4
	build _ 2 n34
	push_a 3
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.36
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s34
case.35
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 1 0
s35
	eq_desc e_Text.JSON_dJSONNull 0 0
	jmp_true case.37
	jmp case.38
case.37
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.38
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
.n 0 _ ea28
.o 1 0
n28
	push_node _cycle_in_spine 0
.o 1 0
ea28
.o 1 0
s28
	buildh _Nil 0
	buildAC "dirClean"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirCpm"
	buildh ARRAY 1
	fillh _Cons 2 2
.d 1 0
	rtn
.n 2 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 2
.o 3 0
ea37
	jsr_eval 0
.o 3 0
s37
	eq_desc _Cons 2 0
	jmp_true case.39
	jmp case.40
case.39
	repl_args 2 2
	push_a 2
	push_a 2
	build _ 2 n37
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.40
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.desc d30 n30 l30 1 0 "toGenericSettings;33"
.o 2 0
l30
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp ea30
.n 1 d30 ea30
.o 1 0
n30
	push_node _cycle_in_spine 1
.o 2 0
ea30
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
s30
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	fillh e_StdGeneric_dRECORD 1 3
	pop_a 2
.d 1 0
	rtn
.o 2 0
s241
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s242
.o 2 0
s242
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s47
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
