|| ?module? iTasks.Extensions.DateTime


iTasks.Extensions.DateTime.toTime !_x_0 = case _x_0 (iTasks.Extensions.DateTime._DateTime year_1_0 mon_1_1 day_1_2 hour_1_3 min_1_4 sec_1_5 -> iTasks.Extensions.DateTime._Time hour_1_3 min_1_4 sec_1_5) 
iTasks.Extensions.DateTime.toDate !_x_0 = case _x_0 (iTasks.Extensions.DateTime._DateTime year_1_0 mon_1_1 day_1_2 hour_1_3 min_1_4 sec_1_5 -> iTasks.Extensions.DateTime._Date year_1_0 mon_1_1 day_1_2) 
iTasks.Extensions.DateTime.toDateTime !_x_0 !_x_1 = case _x_0 (iTasks.Extensions.DateTime._Date year_1_0 mon_1_1 day_1_2 -> case _x_1 (iTasks.Extensions.DateTime._Time hour_2_0 min_2_1 sec_2_2 -> iTasks.Extensions.DateTime._DateTime year_1_0 mon_1_1 day_1_2 hour_2_0 min_2_1 sec_2_2) ) 
iTasks.Extensions.DateTime.foldl_58 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Extensions.DateTime.foldl_58 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks.Extensions.DateTime.anon_48::B !_vArray_0 s_1 !ok_2::B i_3::I = case ok_2 (True -> case (case (<{StdInt.==_16}> i_3 4) (True -> True) (False -> <{StdInt.==_16}> i_3 7) ) (True -> <{StdChar.==_18}> (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3) '-') (False -> StdChar.isDigit (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3)) ) (False -> False) 
iTasks.Extensions.DateTime.anon_434::B s_0 !ok_1::B i_2::I = case ok_1 (True -> case (case (<{StdInt.==_16}> i_2 4) (True -> True) (False -> <{StdInt.==_16}> i_2 7) ) (True -> <{StdChar.==_18}> (_SystemArray.select_19 s_0 i_2) '-') (False -> StdChar.isDigit (_SystemArray.select_19 s_0 i_2)) ) (False -> False) 
iTasks.Extensions.DateTime.foldl_435::B s_0 !r_1::B !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Extensions.DateTime.foldl_435 s_0 (iTasks.Extensions.DateTime.anon_434 s_0 r_1 a_1_0) x_1_1) 
iTasks.Extensions.DateTime.parseDate !s_0 = case (case (<{StdInt.==_16}> (_SystemArray.size_20 s_0) 10) (True -> iTasks.Extensions.DateTime.foldl_435 s_0 True (_SystemEnum._from_to_6 0 9)) (False -> False) ) (True -> Data.Error.Ok (iTasks.Extensions.DateTime._Date (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 0 3))) (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 5 6))) (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 8 9))))) (False -> Data.Error.Error "date needs to be formatted as yyyy-mm-dd") 
iTasks.Extensions.DateTime.foldl_59 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Extensions.DateTime.foldl_59 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks.Extensions.DateTime.anon_49::B !_vArray_0 s_1 !ok_2::B i_3::I = case ok_2 (True -> case (case (<{StdInt.==_16}> i_3 2) (True -> True) (False -> <{StdInt.==_16}> i_3 5) ) (True -> <{StdChar.==_18}> (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3) ':') (False -> StdChar.isDigit (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3)) ) (False -> False) 
iTasks.Extensions.DateTime.anon_436::B s_0 !ok_1::B i_2::I = case ok_1 (True -> case (case (<{StdInt.==_16}> i_2 2) (True -> True) (False -> <{StdInt.==_16}> i_2 5) ) (True -> <{StdChar.==_18}> (_SystemArray.select_19 s_0 i_2) ':') (False -> StdChar.isDigit (_SystemArray.select_19 s_0 i_2)) ) (False -> False) 
iTasks.Extensions.DateTime.foldl_437::B s_0 !r_1::B !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Extensions.DateTime.foldl_437 s_0 (iTasks.Extensions.DateTime.anon_436 s_0 r_1 a_1_0) x_1_1) 
iTasks.Extensions.DateTime.parseTime !s_0 = case (case (<{StdInt.==_16}> (_SystemArray.size_20 s_0) 8) (True -> iTasks.Extensions.DateTime.foldl_437 s_0 True (_SystemEnum._from_to_6 0 7)) (False -> False) ) (True -> Data.Error.Ok (iTasks.Extensions.DateTime._Time (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 0 1))) (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 3 4))) (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 6 7))))) (False -> Data.Error.Error "time needs to be formatted as hh:mm:ss") 
iTasks.Extensions.DateTime.foldl_60 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Extensions.DateTime.foldl_60 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks.Extensions.DateTime.check_51::B !i_0::I !c_1::C = case (case (<{StdInt.==_16}> i_0 4) (True -> True) (False -> <{StdInt.==_16}> i_0 7) ) (True -> <{StdChar.==_18}> c_1 '-') (False -> case (<{StdInt.==_16}> i_0 10) (True -> <{StdChar.==_18}> c_1 ' ') (False -> case (case (<{StdInt.==_16}> i_0 13) (True -> True) (False -> <{StdInt.==_16}> i_0 16) ) (True -> <{StdChar.==_18}> c_1 ':') (False -> StdChar.isDigit c_1) ) ) 
iTasks.Extensions.DateTime.anon_50::B !_vArray_0 s_1 !ok_2::B i_3::I = case ok_2 (True -> iTasks.Extensions.DateTime.check_51 i_3 (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3)) (False -> False) 
iTasks.Extensions.DateTime.anon_438::B s_0 !ok_1::B i_2::I = case ok_1 (True -> iTasks.Extensions.DateTime.check_51 i_2 (_SystemArray.select_19 s_0 i_2)) (False -> False) 
iTasks.Extensions.DateTime.foldl_439::B s_0 !r_1::B !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Extensions.DateTime.foldl_439 s_0 (iTasks.Extensions.DateTime.anon_438 s_0 r_1 a_1_0) x_1_1) 
iTasks.Extensions.DateTime.parseDateTime !s_0 = case (case (<{StdInt.==_16}> (_SystemArray.size_20 s_0) 19) (True -> iTasks.Extensions.DateTime.foldl_439 s_0 True (_SystemEnum._from_to_6 0 18)) (False -> False) ) (True -> Data.Error.Ok (iTasks.Extensions.DateTime._DateTime (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 0 3))) (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 5 6))) (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 8 9))) (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 11 12))) (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 14 15))) (StdInt.toInt_23 (<{StdString.%_10}> s_0 (_Tuple2 17 18))))) (False -> Data.Error.Error "date/time needs to be formatted as yyyy-mm-dd hh:mm:ss") 
iTasks.Extensions.DateTime.tmToDateTime !tm_0 = iTasks.Extensions.DateTime._DateTime (<{StdInt.+_6}> 1900 (select tm_0::System.Time._Tm 5)) (<{StdInt.+_6}> 1 (select tm_0::System.Time._Tm 4)) (select tm_0::System.Time._Tm 3) (select tm_0::System.Time._Tm 2) (select tm_0::System.Time._Tm 1) (select tm_0::System.Time._Tm 0)
iTasks.Extensions.DateTime.timestampToGmDateTime !timestamp_0 = iTasks.Extensions.DateTime.tmToDateTime (System.Time.toGmTime timestamp_0)
iTasks.Extensions.DateTime.dateToTimestamp !_x_0 = case _x_0 (iTasks.Extensions.DateTime._Date year_1_0 mon_1_1 day_1_2 -> System.Time.mkTime (System.Time._Tm 0 0 0 day_1_2 (<{StdInt.-_7}> mon_1_1 1) (<{StdInt.-_7}> year_1_0 1900) 0 0 -1)) 
iTasks.Extensions.DateTime.datetimeToTimestamp !_x_0 = case _x_0 (iTasks.Extensions.DateTime._DateTime year_1_0 mon_1_1 day_1_2 hour_1_3 min_1_4 sec_1_5 -> System.Time.mkTime (System.Time._Tm sec_1_5 min_1_4 hour_1_3 day_1_2 (<{StdInt.-_7}> mon_1_1 1) (<{StdInt.-_7}> year_1_0 1900) 0 0 -1)) 
iTasks.Extensions.DateTime.anon_52::B !<{_v<_0}> time_1 now_2 = select <{_v<_0}>::<{StdOverloaded.<;}> 0 time_1 now_2
iTasks.Extensions.DateTime.toString_14 !_x_0 = case _x_0 (iTasks.Extensions.DateTime._Time hour_1_0 min_1_1 sec_1_2 -> <{StdString.+++_11}> (Text.lpad_8 (StdString.toString_5 hour_1_0) 2 '0') (<{StdString.+++_11}> ":" (<{StdString.+++_11}> (Text.lpad_8 (StdString.toString_5 min_1_1) 2 '0') (<{StdString.+++_11}> ":" (Text.lpad_8 (StdString.toString_5 sec_1_2) 2 '0'))))) 
<{iTasks.Extensions.DateTime.<_23}>::B !x_0 !y_1 = case (<{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._Time 0) (select y_1::iTasks.Extensions.DateTime._Time 0)) (True -> True) (False -> case (case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Time 0) (select y_1::iTasks.Extensions.DateTime._Time 0)) (True -> <{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._Time 1) (select y_1::iTasks.Extensions.DateTime._Time 1)) (False -> False) ) (True -> True) (False -> case (case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Time 0) (select y_1::iTasks.Extensions.DateTime._Time 0)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Time 1) (select y_1::iTasks.Extensions.DateTime._Time 1)) (True -> <{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._Time 2) (select y_1::iTasks.Extensions.DateTime._Time 2)) (False -> False) ) (False -> False) ) (True -> True) (False -> False) ) ) 
iTasks.Extensions.DateTime.JSONEncode_Time_26 !_x_0::B !t_1 = _predefined._Cons (Text.JSON.JSONString (iTasks.Extensions.DateTime.toString_14 t_1)) _predefined._Nil
iTasks.Extensions.DateTime.JSONDecode_Time_29 !_x_0::B !_x_1 = case _x_1 (_predefined._Cons _x_1_0 c_1_1 -> case _x_1_0 (Text.JSON.JSONString s_2_0 -> <{iTasks.Extensions.DateTime._c;104;41_444}> (iTasks.Extensions.DateTime.parseTime s_2_0) c_1_1) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing _x_1)
<{iTasks.Extensions.DateTime._c;104;41_444}> !_x_0 !c_1 = case _x_0 (Data.Error.Ok t_1_0 -> <{_Tuple2!3}> (Data.Maybe.Just t_1_0) c_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing c_1)
iTasks.Extensions.DateTime.fromGenericTime_67 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.FIELD x1_3_0 -> case c_2_1 (StdGeneric.PAIR c_4_0 c_4_1 -> case c_4_0 (StdGeneric.FIELD x2_5_0 -> case c_4_1 (StdGeneric.FIELD x3_6_0 -> iTasks.Extensions.DateTime._Time x1_3_0 x2_5_0 x3_6_0) ) ) ) ) ) 
iTasks.Extensions.DateTime.gDefault_Time_32 = iTasks.Extensions.DateTime.fromGenericTime_67 (iTasks.Internal.Generic.Defaults.gDefault_RECORD_6 (iTasks.Internal.Generic.Defaults.gDefault_PAIR_2 (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault_Int_8) (iTasks.Internal.Generic.Defaults.gDefault_PAIR_2 (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault_Int_8) (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault_Int_8))))
iTasks.Extensions.DateTime.toGenericTime_68 !x_0 = case x_0 (iTasks.Extensions.DateTime._Time x11_1_0 x12_1_1 x13_1_2 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2)))) 
iTasks.Extensions.DateTime.gEq_Time_35::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2) (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2))) (iTasks.Extensions.DateTime.toGenericTime_68 x1_0) (iTasks.Extensions.DateTime.toGenericTime_68 x2_1)
iTasks.Extensions.DateTime.gText_Time_38 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" iTasks.Extensions.DateTime.toString_14 val_1) _predefined._Nil
iTasks.Extensions.DateTime.fromString_17 !s_0 = Data.Error.fromOk (iTasks.Extensions.DateTime.parseTime s_0)
iTasks.Extensions.DateTime.gEditor_Time_41 = iTasks.UI.Editor.Combinators.whenDisabled (iTasks.UI.Editor.Combinators.liftEditor iTasks.Extensions.DateTime.toString_14 iTasks.Extensions.DateTime.fromString_17 (iTasks.UI.Editor.Builtin.textView Data.Map.newMap)) (iTasks.UI.Editor.Combinators.liftEditorAsymmetric iTasks.Extensions.DateTime.toString_14 iTasks.Extensions.DateTime.parseTime (iTasks.UI.Editor.Combinators.withHintAttributes "time (hh:mm:ss)" (iTasks.UI.Editor.Builtin.textField Data.Map.newMap)))
iTasks.Extensions.DateTime.anon_440::B !time_0 !now_1 = <{iTasks.Extensions.DateTime.<_23}> time_0 now_1
iTasks.Extensions.DateTime.waitForTime !time_0 = <{iTasks.WF.Combinators.Common.>>*}> (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_Time_41) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_Time_38) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_Time_26) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_Time_29) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_Time_32) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_Time_35) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;Time}>))) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_Time_41) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_Time_38) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_Time_26) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_Time_29) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_Time_32) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_Time_35) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;Time}>))) (iTasks.WF.Tasks.Interaction.viewSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_2) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_Time_41) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_Time_38) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_Time_26) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_Time_29) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_Time_32) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_Time_35) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;Time}>))) (_Tuple2 "Wait for time" (<{StdString.+++_11}> "Wait until " (iTasks.Extensions.DateTime.toString_14 time_0))) _predefined._Nil iTasks.SDS.Sources.System.currentTime) (_predefined._Cons (iTasks.WF.Combinators.Core.OnValue (iTasks.WF.Combinators.Common.ifValue (iTasks.Extensions.DateTime.anon_440 time_0) (iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_Time_41) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_Time_38) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_Time_26) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_Time_29) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_Time_32) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_Time_35) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;Time}>)))))) _predefined._Nil)
iTasks.Extensions.DateTime.anon_53::B !<{_v<_0}> date_1 now_2 = select <{_v<_0}>::<{StdOverloaded.<;}> 0 date_1 now_2
iTasks.Extensions.DateTime.toString_13 !_x_0 = case _x_0 (iTasks.Extensions.DateTime._Date year_1_0 mon_1_1 day_1_2 -> <{StdString.+++_11}> (Text.lpad_8 (StdString.toString_5 year_1_0) 4 '0') (<{StdString.+++_11}> "-" (<{StdString.+++_11}> (Text.lpad_8 (StdString.toString_5 mon_1_1) 2 '0') (<{StdString.+++_11}> "-" (Text.lpad_8 (StdString.toString_5 day_1_2) 2 '0'))))) 
<{iTasks.Extensions.DateTime.<_22}>::B !x_0 !y_1 = case (<{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._Date 0) (select y_1::iTasks.Extensions.DateTime._Date 0)) (True -> True) (False -> case (case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Date 0) (select y_1::iTasks.Extensions.DateTime._Date 0)) (True -> <{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._Date 1) (select y_1::iTasks.Extensions.DateTime._Date 1)) (False -> False) ) (True -> True) (False -> case (case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Date 0) (select y_1::iTasks.Extensions.DateTime._Date 0)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Date 1) (select y_1::iTasks.Extensions.DateTime._Date 1)) (True -> <{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._Date 2) (select y_1::iTasks.Extensions.DateTime._Date 2)) (False -> False) ) (False -> False) ) (True -> True) (False -> False) ) ) 
iTasks.Extensions.DateTime.JSONEncode_Date_25 !_x_0::B !d_1 = _predefined._Cons (Text.JSON.JSONString (iTasks.Extensions.DateTime.toString_13 d_1)) _predefined._Nil
iTasks.Extensions.DateTime.JSONDecode_Date_28 !_x_0::B !_x_1 = case _x_1 (_predefined._Cons _x_1_0 c_1_1 -> case _x_1_0 (Text.JSON.JSONString s_2_0 -> <{iTasks.Extensions.DateTime._c;63;41_445}> (iTasks.Extensions.DateTime.parseDate s_2_0) c_1_1) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing _x_1)
<{iTasks.Extensions.DateTime._c;63;41_445}> !_x_0 !c_1 = case _x_0 (Data.Error.Ok d_1_0 -> <{_Tuple2!3}> (Data.Maybe.Just d_1_0) c_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing c_1)
iTasks.Extensions.DateTime.gDefault_Date_31 = iTasks.Extensions.DateTime._Date 2017 1 1
iTasks.Extensions.DateTime.toGenericDate_89 !x_0 = case x_0 (iTasks.Extensions.DateTime._Date x11_1_0 x12_1_1 x13_1_2 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2)))) 
iTasks.Extensions.DateTime.gEq_Date_34::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2) (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2))) (iTasks.Extensions.DateTime.toGenericDate_89 x1_0) (iTasks.Extensions.DateTime.toGenericDate_89 x2_1)
iTasks.Extensions.DateTime.gText_Date_37 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" iTasks.Extensions.DateTime.toString_13 val_1) _predefined._Nil
iTasks.Extensions.DateTime.gEditor_Date_40 = iTasks.Extensions.Form.Pikaday.pikadayDateField
iTasks.Extensions.DateTime.anon_441::B !date_0 !now_1 = <{iTasks.Extensions.DateTime.<_22}> date_0 now_1
iTasks.Extensions.DateTime.waitForDate !date_0 = <{iTasks.WF.Combinators.Common.>>*}> (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_Date_40) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_Date_37) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_Date_25) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_Date_28) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_Date_31) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_Date_34) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;Date}>))) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_Date_40) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_Date_37) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_Date_25) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_Date_28) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_Date_31) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_Date_34) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;Date}>))) (iTasks.WF.Tasks.Interaction.viewSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_2) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_Date_40) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_Date_37) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_Date_25) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_Date_28) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_Date_31) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_Date_34) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;Date}>))) (_Tuple2 "Wait for date" (<{StdString.+++_11}> "Wait until " (iTasks.Extensions.DateTime.toString_13 date_0))) _predefined._Nil iTasks.SDS.Sources.System.currentDate) (_predefined._Cons (iTasks.WF.Combinators.Core.OnValue (iTasks.WF.Combinators.Common.ifValue (iTasks.Extensions.DateTime.anon_441 date_0) (iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_Date_40) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_Date_37) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_Date_25) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_Date_28) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_Date_31) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_Date_34) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;Date}>)))))) _predefined._Nil)
iTasks.Extensions.DateTime.anon_54::B !<{_v<_0}> datetime_1 now_2 = select <{_v<_0}>::<{StdOverloaded.<;}> 0 datetime_1 now_2
iTasks.Extensions.DateTime.toString_15 !_x_0 = case _x_0 (iTasks.Extensions.DateTime._DateTime year_1_0 mon_1_1 day_1_2 hour_1_3 min_1_4 sec_1_5 -> <{StdString.+++_11}> (iTasks.Extensions.DateTime.toString_13 (iTasks.Extensions.DateTime._Date year_1_0 mon_1_1 day_1_2)) (<{StdString.+++_11}> " " (iTasks.Extensions.DateTime.toString_14 (iTasks.Extensions.DateTime._Time hour_1_3 min_1_4 sec_1_5)))) 
<{iTasks.Extensions.DateTime.<_24}>::B !x_0 !y_1 = case (<{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._DateTime 0) (select y_1::iTasks.Extensions.DateTime._DateTime 0)) (True -> True) (False -> case (case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 0) (select y_1::iTasks.Extensions.DateTime._DateTime 0)) (True -> <{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._DateTime 1) (select y_1::iTasks.Extensions.DateTime._DateTime 1)) (False -> False) ) (True -> True) (False -> case (case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 0) (select y_1::iTasks.Extensions.DateTime._DateTime 0)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 1) (select y_1::iTasks.Extensions.DateTime._DateTime 1)) (True -> <{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._DateTime 2) (select y_1::iTasks.Extensions.DateTime._DateTime 2)) (False -> False) ) (False -> False) ) (True -> True) (False -> case (case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 0) (select y_1::iTasks.Extensions.DateTime._DateTime 0)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 1) (select y_1::iTasks.Extensions.DateTime._DateTime 1)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 2) (select y_1::iTasks.Extensions.DateTime._DateTime 2)) (True -> <{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._DateTime 3) (select y_1::iTasks.Extensions.DateTime._DateTime 3)) (False -> False) ) (False -> False) ) (False -> False) ) (True -> True) (False -> case (case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 0) (select y_1::iTasks.Extensions.DateTime._DateTime 0)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 1) (select y_1::iTasks.Extensions.DateTime._DateTime 1)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 2) (select y_1::iTasks.Extensions.DateTime._DateTime 2)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 3) (select y_1::iTasks.Extensions.DateTime._DateTime 3)) (True -> <{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._DateTime 4) (select y_1::iTasks.Extensions.DateTime._DateTime 4)) (False -> False) ) (False -> False) ) (False -> False) ) (False -> False) ) (True -> True) (False -> case (case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 0) (select y_1::iTasks.Extensions.DateTime._DateTime 0)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 1) (select y_1::iTasks.Extensions.DateTime._DateTime 1)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 2) (select y_1::iTasks.Extensions.DateTime._DateTime 2)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 3) (select y_1::iTasks.Extensions.DateTime._DateTime 3)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 4) (select y_1::iTasks.Extensions.DateTime._DateTime 4)) (True -> <{StdInt.<_17}> (select x_0::iTasks.Extensions.DateTime._DateTime 5) (select y_1::iTasks.Extensions.DateTime._DateTime 5)) (False -> False) ) (False -> False) ) (False -> False) ) (False -> False) ) (False -> False) ) (True -> True) (False -> False) ) ) ) ) ) 
iTasks.Extensions.DateTime.JSONEncode_DateTime_27 !_x_0::B !dt_1 = _predefined._Cons (Text.JSON.JSONString (iTasks.Extensions.DateTime.toString_15 dt_1)) _predefined._Nil
iTasks.Extensions.DateTime.JSONDecode_DateTime_30 !_x_0::B !_x_1 = case _x_1 (_predefined._Cons _x_1_0 c_1_1 -> case _x_1_0 (Text.JSON.JSONString s_2_0 -> <{iTasks.Extensions.DateTime._c;171;45_446}> (iTasks.Extensions.DateTime.parseDateTime s_2_0) c_1_1) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing _x_1)
<{iTasks.Extensions.DateTime._c;171;45_446}> !_x_0 !c_1 = case _x_0 (Data.Error.Ok dt_1_0 -> <{_Tuple2!3}> (Data.Maybe.Just dt_1_0) c_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing c_1)
iTasks.Extensions.DateTime.fromGenericDateTime_79 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.FIELD x1_4_0 -> case c_3_1 (StdGeneric.PAIR c_5_0 c_5_1 -> case c_5_0 (StdGeneric.FIELD x2_6_0 -> case c_5_1 (StdGeneric.FIELD x3_7_0 -> case c_2_1 (StdGeneric.PAIR c_8_0 c_8_1 -> case c_8_0 (StdGeneric.FIELD x4_9_0 -> case c_8_1 (StdGeneric.PAIR c_10_0 c_10_1 -> case c_10_0 (StdGeneric.FIELD x5_11_0 -> case c_10_1 (StdGeneric.FIELD x6_12_0 -> iTasks.Extensions.DateTime._DateTime x1_4_0 x2_6_0 x3_7_0 x4_9_0 x5_11_0 x6_12_0) ) ) ) ) ) ) ) ) ) ) ) 
iTasks.Extensions.DateTime.gDefault_DateTime_33 = iTasks.Extensions.DateTime.fromGenericDateTime_79 (iTasks.Internal.Generic.Defaults.gDefault_RECORD_6 (iTasks.Internal.Generic.Defaults.gDefault_PAIR_2 (iTasks.Internal.Generic.Defaults.gDefault_PAIR_2 (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault_Int_8) (iTasks.Internal.Generic.Defaults.gDefault_PAIR_2 (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault_Int_8) (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault_Int_8))) (iTasks.Internal.Generic.Defaults.gDefault_PAIR_2 (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault_Int_8) (iTasks.Internal.Generic.Defaults.gDefault_PAIR_2 (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault_Int_8) (iTasks.Internal.Generic.Defaults.gDefault_FIELD_7 iTasks.Internal.Generic.Defaults.gDefault_Int_8)))))
iTasks.Extensions.DateTime.toGenericDateTime_80 !x_0 = case x_0 (iTasks.Extensions.DateTime._DateTime x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2))) (StdGeneric.PAIR (StdGeneric.FIELD x14_1_3) (StdGeneric.PAIR (StdGeneric.FIELD x15_1_4) (StdGeneric.FIELD x16_1_5))))) 
iTasks.Extensions.DateTime.gEq_DateTime_36::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2) (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2))) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2) (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2)))) (iTasks.Extensions.DateTime.toGenericDateTime_80 x1_0) (iTasks.Extensions.DateTime.toGenericDateTime_80 x2_1)
iTasks.Extensions.DateTime.gText_DateTime_39 !_x_0 _x_1 = case _x_0 (iTasks.Internal.Generic.Visualization.AsHeader -> _predefined._Cons "" _predefined._Nil) (_ -> case _x_1 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iTasks.Extensions.DateTime._DateTime year_2_0 mon_2_1 day_2_2 hour_2_3 min_2_4 sec_2_5 -> _predefined._Cons (<{StdString.+++_11}> (iTasks.Internal.Generic.Visualization.toSingleLineText (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_Date_37) (iTasks.Extensions.DateTime._Date year_2_0 mon_2_1 day_2_2)) (<{StdString.+++_11}> " " (iTasks.Internal.Generic.Visualization.toSingleLineText (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_Time_38) (iTasks.Extensions.DateTime._Time hour_2_3 min_2_4 sec_2_5)))) _predefined._Nil) ) )
iTasks.Extensions.DateTime.fromString_18 !s_0 = Data.Error.fromOk (iTasks.Extensions.DateTime.parseDateTime s_0)
iTasks.Extensions.DateTime.gEditor_DateTime_42 = iTasks.UI.Editor.Combinators.whenDisabled (iTasks.UI.Editor.Combinators.liftEditor iTasks.Extensions.DateTime.toString_15 iTasks.Extensions.DateTime.fromString_18 (iTasks.UI.Editor.Builtin.textView Data.Map.newMap)) (iTasks.UI.Editor.Combinators.liftEditorAsymmetric iTasks.Extensions.DateTime.toString_15 iTasks.Extensions.DateTime.parseDateTime (iTasks.UI.Editor.Combinators.withHintAttributes "date/time (yyyy-mm-dd hh:mm:ss)" (iTasks.UI.Editor.Builtin.textField Data.Map.newMap)))
iTasks.Extensions.DateTime.anon_442::B !datetime_0 !now_1 = <{iTasks.Extensions.DateTime.<_24}> datetime_0 now_1
iTasks.Extensions.DateTime.waitForDateTime !datetime_0 = <{iTasks.WF.Combinators.Common.>>*}> (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>))) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>))) (iTasks.WF.Tasks.Interaction.viewSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_2) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>))) (_Tuple2 "Wait for date and time" (<{StdString.+++_11}> "Wait until " (iTasks.Extensions.DateTime.toString_15 datetime_0))) _predefined._Nil iTasks.SDS.Sources.System.currentDateTime) (_predefined._Cons (iTasks.WF.Combinators.Core.OnValue (iTasks.WF.Combinators.Common.ifValue (iTasks.Extensions.DateTime.anon_442 datetime_0) (iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>)))))) _predefined._Nil)
iTasks.Extensions.DateTime.endTime_57 !interval_0::I !now_1 = iTasks.Extensions.DateTime.timestampToGmDateTime (System.Time.Timestamp (<{StdInt.+_6}> (select (iTasks.Extensions.DateTime.datetimeToTimestamp now_1)::_Tuple1 0) interval_0))
iTasks.Extensions.DateTime.anon_55::B !<{_v<_0}> datetime_1 now_2 = select <{_v<_0}>::<{StdOverloaded.<;}> 0 datetime_1 now_2
iTasks.Extensions.DateTime.anon_443::B !datetime_0 !now_1 = <{iTasks.Extensions.DateTime.<_24}> datetime_0 now_1
iTasks.Extensions.DateTime.waitForUTCDateTime !datetime_0 = <{iTasks.WF.Combinators.Common.>>*}> (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>))) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>))) (iTasks.WF.Tasks.Interaction.viewSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_2) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>))) (_Tuple2 "Wait for date and time" (<{StdString.+++_11}> "Wait until " (iTasks.Extensions.DateTime.toString_15 datetime_0))) _predefined._Nil iTasks.SDS.Sources.System.currentUTCDateTime) (_predefined._Cons (iTasks.WF.Combinators.Core.OnValue (iTasks.WF.Combinators.Common.ifValue (iTasks.Extensions.DateTime.anon_443 datetime_0) (iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>)))))) _predefined._Nil)
iTasks.Extensions.DateTime.anon_56 !interval_0::I !now_1 = iTasks.Extensions.DateTime.waitForUTCDateTime (iTasks.Extensions.DateTime.endTime_57 interval_0 now_1)
iTasks.Extensions.DateTime.waitForTimer !interval_0::I = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>))) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.DateTime.gEditor_s;}> iTasks.Extensions.DateTime.gEditor_DateTime_42) (<{iTasks.Extensions.DateTime.gText_s;}> iTasks.Extensions.DateTime.gText_DateTime_39) (<{iTasks.Extensions.DateTime.JSONEncode_s;}> iTasks.Extensions.DateTime.JSONEncode_DateTime_27) (<{iTasks.Extensions.DateTime.JSONDecode_s;}> iTasks.Extensions.DateTime.JSONDecode_DateTime_30) (<{iTasks.Extensions.DateTime.gDefault_s;}> iTasks.Extensions.DateTime.gDefault_DateTime_33) (<{iTasks.Extensions.DateTime.gEq_s;}> iTasks.Extensions.DateTime.gEq_DateTime_36) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.DateTime.TD;DateTime}>))) iTasks.SDS.Sources.System.currentDateTime) (iTasks.Extensions.DateTime.anon_56 interval_0)
iTasks.Extensions.DateTime.fromString_16 !s_0 = Data.Error.fromOk (iTasks.Extensions.DateTime.parseDate s_0)
<{iTasks.Extensions.DateTime.==_19}>::B !x_0 !y_1 = case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Date 0) (select y_1::iTasks.Extensions.DateTime._Date 0)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Date 1) (select y_1::iTasks.Extensions.DateTime._Date 1)) (True -> <{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Date 2) (select y_1::iTasks.Extensions.DateTime._Date 2)) (False -> False) ) (False -> False) 
<{iTasks.Extensions.DateTime.==_20}>::B !x_0 !y_1 = case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Time 0) (select y_1::iTasks.Extensions.DateTime._Time 0)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Time 1) (select y_1::iTasks.Extensions.DateTime._Time 1)) (True -> <{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._Time 2) (select y_1::iTasks.Extensions.DateTime._Time 2)) (False -> False) ) (False -> False) 
<{iTasks.Extensions.DateTime.==_21}>::B !x_0 !y_1 = case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 0) (select y_1::iTasks.Extensions.DateTime._DateTime 0)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 1) (select y_1::iTasks.Extensions.DateTime._DateTime 1)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 2) (select y_1::iTasks.Extensions.DateTime._DateTime 2)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 3) (select y_1::iTasks.Extensions.DateTime._DateTime 3)) (True -> case (<{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 4) (select y_1::iTasks.Extensions.DateTime._DateTime 4)) (True -> <{StdInt.==_16}> (select x_0::iTasks.Extensions.DateTime._DateTime 5) (select y_1::iTasks.Extensions.DateTime._DateTime 5)) (False -> False) ) (False -> False) ) (False -> False) ) (False -> False) ) (False -> False) 
<{iTasks.Extensions.DateTime.TD;Date}> _x_0::B = _predefined._Nil
<{iTasks.Extensions.DateTime.TD;Time}> _x_0::B = _predefined._Nil
<{iTasks.Extensions.DateTime.TD;DateTime}> _x_0::B = _predefined._Nil


|| Converted Records
:: iTasks.Extensions.DateTime._Date = {!iTasks.Extensions.DateTime.year::I, !iTasks.Extensions.DateTime.mon::I, !iTasks.Extensions.DateTime.day::I}

:: iTasks.Extensions.DateTime._Time = {!iTasks.Extensions.DateTime.hour::I, !iTasks.Extensions.DateTime.min::I, !iTasks.Extensions.DateTime.sec::I}

:: iTasks.Extensions.DateTime._DateTime = {!iTasks.Extensions.DateTime.year::I, !iTasks.Extensions.DateTime.mon::I, !iTasks.Extensions.DateTime.day::I, !iTasks.Extensions.DateTime.hour::I, !iTasks.Extensions.DateTime.min::I, !iTasks.Extensions.DateTime.sec::I}

:: <{iTasks.Extensions.DateTime.JSONEncode_s;}> = {!iTasks.Extensions.DateTime.JSONEncode_s}

:: <{iTasks.Extensions.DateTime.JSONEncode_ss;}> = {!iTasks.Extensions.DateTime.JSONEncode_ss}

:: <{iTasks.Extensions.DateTime.JSONEncode_sss;}> = {!iTasks.Extensions.DateTime.JSONEncode_sss}

:: <{iTasks.Extensions.DateTime.JSONDecode_s;}> = {!iTasks.Extensions.DateTime.JSONDecode_s}

:: <{iTasks.Extensions.DateTime.JSONDecode_ss;}> = {!iTasks.Extensions.DateTime.JSONDecode_ss}

:: <{iTasks.Extensions.DateTime.JSONDecode_sss;}> = {!iTasks.Extensions.DateTime.JSONDecode_sss}

:: <{iTasks.Extensions.DateTime.gDefault_s;}> = {iTasks.Extensions.DateTime.gDefault_s}

:: <{iTasks.Extensions.DateTime.gDefault_ss;}> = {iTasks.Extensions.DateTime.gDefault_ss}

:: <{iTasks.Extensions.DateTime.gDefault_sss;}> = {iTasks.Extensions.DateTime.gDefault_sss}

:: <{iTasks.Extensions.DateTime.gText_s;}> = {!iTasks.Extensions.DateTime.gText_s}

:: <{iTasks.Extensions.DateTime.gText_ss;}> = {!iTasks.Extensions.DateTime.gText_ss}

:: <{iTasks.Extensions.DateTime.gText_sss;}> = {!iTasks.Extensions.DateTime.gText_sss}

:: <{iTasks.Extensions.DateTime.gEditor_s;}> = {iTasks.Extensions.DateTime.gEditor_s}

:: <{iTasks.Extensions.DateTime.gEditor_ss;}> = {iTasks.Extensions.DateTime.gEditor_ss}

:: <{iTasks.Extensions.DateTime.gEditor_sss;}> = {iTasks.Extensions.DateTime.gEditor_sss}

:: <{iTasks.Extensions.DateTime.gEq_s;}> = {!iTasks.Extensions.DateTime.gEq_s}

:: <{iTasks.Extensions.DateTime.gEq_ss;}> = {!iTasks.Extensions.DateTime.gEq_ss}

:: <{iTasks.Extensions.DateTime.gEq_sss;}> = {!iTasks.Extensions.DateTime.gEq_sss}

:: <{iTasks.Extensions.DateTime.gEq_ssss;}> = {!iTasks.Extensions.DateTime.gEq_ssss}

:: <{iTasks.Extensions.DateTime.gEq_sssss;}> = {!iTasks.Extensions.DateTime.gEq_sssss}

:: <{iTasks.Extensions.DateTime.gEq_ssssss;}> = {!iTasks.Extensions.DateTime.gEq_ssssss}

:: <{iTasks.Extensions.DateTime.gEq_sssssss;}> = {!iTasks.Extensions.DateTime.gEq_sssssss}

:: <{iTasks.Extensions.DateTime.gEq_ssssssss;}> = {!iTasks.Extensions.DateTime.gEq_ssssssss}

:: <{iTasks.Extensions.DateTime.gEq_sssssssss;}> = {!iTasks.Extensions.DateTime.gEq_sssssssss}

:: <{iTasks.Extensions.DateTime.bimap_s;}> = {iTasks.Extensions.DateTime.bimap_s}

:: <{iTasks.Extensions.DateTime.bimap_ss;}> = {iTasks.Extensions.DateTime.bimap_ss}

:: <{iTasks.Extensions.DateTime.bimap_sss;}> = {iTasks.Extensions.DateTime.bimap_sss}

:: <{iTasks.Extensions.DateTime.JSONEncode_ssss;}> = {!iTasks.Extensions.DateTime.JSONEncode_ssss}

:: <{iTasks.Extensions.DateTime.JSONEncode_sssss;}> = {!iTasks.Extensions.DateTime.JSONEncode_sssss}

:: <{iTasks.Extensions.DateTime.JSONEncode_ssssss;}> = {!iTasks.Extensions.DateTime.JSONEncode_ssssss}

:: <{iTasks.Extensions.DateTime.JSONEncode_sssssss;}> = {!iTasks.Extensions.DateTime.JSONEncode_sssssss}

:: <{iTasks.Extensions.DateTime.JSONEncode_ssssssss;}> = {!iTasks.Extensions.DateTime.JSONEncode_ssssssss}

:: <{iTasks.Extensions.DateTime.JSONEncode_sssssssss;}> = {!iTasks.Extensions.DateTime.JSONEncode_sssssssss}

:: <{iTasks.Extensions.DateTime.JSONDecode_ssss;}> = {!iTasks.Extensions.DateTime.JSONDecode_ssss}

:: <{iTasks.Extensions.DateTime.JSONDecode_sssss;}> = {!iTasks.Extensions.DateTime.JSONDecode_sssss}

:: <{iTasks.Extensions.DateTime.JSONDecode_ssssss;}> = {!iTasks.Extensions.DateTime.JSONDecode_ssssss}

:: <{iTasks.Extensions.DateTime.JSONDecode_sssssss;}> = {!iTasks.Extensions.DateTime.JSONDecode_sssssss}

:: <{iTasks.Extensions.DateTime.JSONDecode_ssssssss;}> = {!iTasks.Extensions.DateTime.JSONDecode_ssssssss}

:: <{iTasks.Extensions.DateTime.JSONDecode_sssssssss;}> = {!iTasks.Extensions.DateTime.JSONDecode_sssssssss}

:: <{iTasks.Extensions.DateTime.gText_ssss;}> = {!iTasks.Extensions.DateTime.gText_ssss}

:: <{iTasks.Extensions.DateTime.gText_sssss;}> = {!iTasks.Extensions.DateTime.gText_sssss}

:: <{iTasks.Extensions.DateTime.gText_ssssss;}> = {!iTasks.Extensions.DateTime.gText_ssssss}

:: <{iTasks.Extensions.DateTime.gText_sssssss;}> = {!iTasks.Extensions.DateTime.gText_sssssss}

:: <{iTasks.Extensions.DateTime.gText_ssssssss;}> = {!iTasks.Extensions.DateTime.gText_ssssssss}

:: <{iTasks.Extensions.DateTime.gText_sssssssss;}> = {!iTasks.Extensions.DateTime.gText_sssssssss}

:: <{iTasks.Extensions.DateTime.gDefault_ssss;}> = {iTasks.Extensions.DateTime.gDefault_ssss}

:: <{iTasks.Extensions.DateTime.gDefault_sssss;}> = {iTasks.Extensions.DateTime.gDefault_sssss}

:: <{iTasks.Extensions.DateTime.gDefault_ssssss;}> = {iTasks.Extensions.DateTime.gDefault_ssssss}

:: <{iTasks.Extensions.DateTime.gDefault_sssssss;}> = {iTasks.Extensions.DateTime.gDefault_sssssss}

:: <{iTasks.Extensions.DateTime.gDefault_ssssssss;}> = {iTasks.Extensions.DateTime.gDefault_ssssssss}

:: <{iTasks.Extensions.DateTime.gDefault_sssssssss;}> = {iTasks.Extensions.DateTime.gDefault_sssssssss}

:: <{iTasks.Extensions.DateTime.gEditor_ssss;}> = {iTasks.Extensions.DateTime.gEditor_ssss}

:: <{iTasks.Extensions.DateTime.gEditor_sssss;}> = {iTasks.Extensions.DateTime.gEditor_sssss}

:: <{iTasks.Extensions.DateTime.gEditor_ssssss;}> = {iTasks.Extensions.DateTime.gEditor_ssssss}

:: <{iTasks.Extensions.DateTime.gEditor_sssssss;}> = {iTasks.Extensions.DateTime.gEditor_sssssss}

