|| ?module? iTasks.Extensions.Process


iTasks.Extensions.Process.makeEditor_20 !_vtoString_0 defaultEditor_1 !value_2 task_3 iworld_4 = case value_2 (_Tuple2 v_1_0 vmask_1_1 -> let _x_2_0 = select defaultEditor_1::iTasks.UI.Editor._Editor 0 _predefined._Nil v_1_0 (iTasks.UI.Editor._VSt (select _vtoString_0::<{StdOverloaded.toString;}> 0 task_3) iTasks.UI.Editor.View False -1 iworld_4) in _Tuple2 (select _x_2_0::_Tuple2 0) (select (select _x_2_0::_Tuple2 1)::iTasks.UI.Editor._VSt 4)) 
iTasks.Extensions.Process.makeView_19 !_vtoString_0 defaultEditor_1 _x_2 status_3 task_4 iworld_5 = iTasks.Extensions.Process.makeEditor_20 _vtoString_0 defaultEditor_1 (_Tuple2 status_3 iTasks.UI.Editor.newFieldMask) task_4 iworld_5
iTasks.Extensions.Process.makeRep_18 !_vtoString_0 !_vtoPrompt_1 desc_2 opts_3 defaultEditor_4 event_5 task_6 evalOpts_7 status_8 !stateChange_9::B iworld_10 = case (case stateChange_9 (True -> True) (False -> <{iTasks.Extensions.Process._c;73;36_415}> event_5) ) (True -> <{iTasks.Extensions.Process._c;74;15_416}> (iTasks.Extensions.Process.makeView_19 _vtoString_0 defaultEditor_4 opts_3 status_8 task_6 iworld_10) _vtoPrompt_1 desc_2) (False -> _Tuple2 (Data.Error.Ok iTasks.UI.Definition.NoChange) iworld_10) 
<{iTasks.Extensions.Process._c;74;15_416}> !_x_0 _vtoPrompt_1 desc_2 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 content_3_0 mask_3_1 -> _Tuple2 (Data.Error.Ok (iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.uic iTasks.UI.Definition.UIContainer (_predefined._Cons (select _vtoPrompt_1::<{iTasks.UI.Prompt.toPrompt;}> 0 desc_2) (_predefined._Cons content_3_0 _predefined._Nil))))) iworld_1_1) ) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) iworld_1_1) ) 
<{iTasks.Extensions.Process._c;73;36_415}>::B !_x_0 = case _x_0 (iTasks.WF.Definition.ResetEvent -> True) (_ -> False)
iTasks.Extensions.Process.toGenericProcessStatus_32 !x_0 = case x_0 (iTasks.Extensions.Process.RunningProcess x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (iTasks.Extensions.Process.CompletedProcess x21_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0))) 
iTasks.Extensions.Process.JSONEncode_ProcessStatus_5 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "RunningProcess" Text.JSON.JSONEncode__String_15) (Text.JSON.JSONEncode_CONS_30 "CompletedProcess" Text.JSON.JSONEncode_Int_11)) x1_0 (iTasks.Extensions.Process.toGenericProcessStatus_32 x2_1)
iTasks.Extensions.Process.fromGenericProcessStatus_31 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.CONS x1_3_0 -> iTasks.Extensions.Process.RunningProcess x1_3_0) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.CONS x1_3_0 -> iTasks.Extensions.Process.CompletedProcess x1_3_0) ) ) 
iTasks.Extensions.Process.bimapFromGeneric_49 !x_0 = iTasks.Extensions.Process._f417_417 x_0
iTasks.Extensions.Process._f417_417 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.Extensions.Process.fromGenericProcessStatus_31 x1_1_0)) 
iTasks.Extensions.Process.bimapFromGeneric_50 !x_0 = iTasks.Extensions.Process._f418_418 x_0
iTasks.Extensions.Process._f418_418 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.Extensions.Process.bimapFromGeneric_49 x1_1_0) x2_1_1) 
iTasks.Extensions.Process.JSONDecode_ProcessStatus_6 !x1_0::B !x2_1 = iTasks.Extensions.Process.bimapFromGeneric_50 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "RunningProcess" Text.JSON.JSONDecode__String_39) (Text.JSON.JSONDecode_CONS_42 "CompletedProcess" Text.JSON.JSONDecode_Int_35)) x1_0 x2_1)
iTasks.Extensions.Process.toGenericProcessHandle_46 !x_0 = case x_0 (System.Process._ProcessHandle x11_1_0 -> StdGeneric.RECORD (StdGeneric.FIELD x11_1_0)) 
iTasks.Extensions.Process.JSONEncode_FIELD_57 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
iTasks.Extensions.Process.fli__ProcessHandle_42 = _predefined._Cons "pid" _predefined._Nil
iTasks.Extensions.Process.isNotNull_56::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{iTasks.Extensions.Process.c;92;47_55}> !g_l_0 g_l_1 = <{iTasks.Extensions.Process.g_c1;92;33_420}> g_l_0 g_l_1
<{iTasks.Extensions.Process.g_c1;92;33_420}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{iTasks.Extensions.Process.g_c1;92;54_419}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.Extensions.Process.g_c1;92;54_419}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (iTasks.Extensions.Process.isNotNull_56 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{iTasks.Extensions.Process.c;92;47_55}> g_t_2 g_t_1_1)) (False -> <{iTasks.Extensions.Process.c;92;47_55}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
iTasks.Extensions.Process.JSONEncode_RECORD_54 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.Extensions.Process.c;92;47_55}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.Extensions.Process.JSONEncode_FIELD_408 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Int_11 True x_1_0) 
iTasks.Extensions.Process.JSONEncode_RECORD_409 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.Extensions.Process.c;92;47_55}> (iTasks.Extensions.Process.JSONEncode_FIELD_408 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.Extensions.Process.JSONEncode_ProcessHandle_23 !x1_0::B !x2_1 = iTasks.Extensions.Process.JSONEncode_RECORD_409 iTasks.Extensions.Process.fli__ProcessHandle_42 x1_0 (iTasks.Extensions.Process.toGenericProcessHandle_46 x2_1)
iTasks.Extensions.Process.findField_62 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> iTasks.Extensions.Process.findField_62 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
iTasks.Extensions.Process.JSONDecode_FIELD_61 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.Extensions.Process.findField_62 gfd_name_0 fields_2_0 in <{iTasks.Extensions.Process._c;139;5_421}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.Extensions.Process._c;150;5_422}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{iTasks.Extensions.Process._c;150;5_422}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.Extensions.Process._c;139;5_421}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.Extensions.Process.d_59 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.Extensions.Process.d_60 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.Extensions.Process.JSONDecode_RECORD_58 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.Extensions.Process.d_59 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> iTasks.Extensions.Process.d_60 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
iTasks.Extensions.Process.fromGenericProcessHandle_45 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.FIELD x1_2_0 -> System.Process._ProcessHandle x1_2_0) ) 
iTasks.Extensions.Process.bimapFromGeneric_63 !x_0 = iTasks.Extensions.Process._f423_423 x_0
iTasks.Extensions.Process._f423_423 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.Extensions.Process.fromGenericProcessHandle_45 x1_1_0)) 
iTasks.Extensions.Process.bimapFromGeneric_64 !x_0 = iTasks.Extensions.Process._f424_424 x_0
iTasks.Extensions.Process._f424_424 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.Extensions.Process.bimapFromGeneric_63 x1_1_0) x2_1_1) 
iTasks.Extensions.Process.JSONDecode_FIELD_410 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.Extensions.Process.findField_62 gfd_name_0 fields_2_0 in <{iTasks.Extensions.Process._c;139;5_425}> (Text.JSON.JSONDecode_Int_35 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.Extensions.Process._c;150;5_426}> (Text.JSON.JSONDecode_Int_35 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{iTasks.Extensions.Process._c;150;5_426}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.Extensions.Process._c;139;5_425}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.Extensions.Process.JSONDecode_RECORD_411 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.Extensions.Process.d_59 (iTasks.Extensions.Process.JSONDecode_FIELD_410 gfd_name_0 _x_1 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_3) (Text.JSON.JSONArray fields_2_0 -> iTasks.Extensions.Process.d_60 (iTasks.Extensions.Process.JSONDecode_FIELD_410 gfd_name_0 _x_1 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_3) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
iTasks.Extensions.Process.JSONDecode_ProcessHandle_24 !x1_0::B !x2_1 = iTasks.Extensions.Process.bimapFromGeneric_64 (iTasks.Extensions.Process.JSONDecode_RECORD_411 "pid" 0 x1_0 x2_1)
iTasks.Extensions.Process.makeEditor_414 defaultEditor_0 !value_1 task_2 iworld_3 = case value_1 (_Tuple2 v_1_0 vmask_1_1 -> let _x_2_0 = select defaultEditor_0::iTasks.UI.Editor._Editor 0 _predefined._Nil v_1_0 (iTasks.UI.Editor._VSt (iTasks.WF.Definition.toString_2 task_2) iTasks.UI.Editor.View False -1 iworld_3) in _Tuple2 (select _x_2_0::_Tuple2 0) (select (select _x_2_0::_Tuple2 1)::iTasks.UI.Editor._VSt 4)) 
iTasks.Extensions.Process.makeView_413 defaultEditor_0 _x_1 status_2 task_3 iworld_4 = iTasks.Extensions.Process.makeEditor_414 defaultEditor_0 (_Tuple2 status_2 iTasks.UI.Editor.newFieldMask) task_3 iworld_4
iTasks.Extensions.Process.makeRep_412 !_vtoPrompt_0 desc_1 opts_2 defaultEditor_3 event_4 task_5 evalOpts_6 status_7 !stateChange_8::B iworld_9 = case (case stateChange_8 (True -> True) (False -> <{iTasks.Extensions.Process._c;73;36_427}> event_4) ) (True -> <{iTasks.Extensions.Process._c;74;15_428}> (iTasks.Extensions.Process.makeView_413 defaultEditor_3 opts_2 status_7 task_5 iworld_9) _vtoPrompt_0 desc_1) (False -> _Tuple2 (Data.Error.Ok iTasks.UI.Definition.NoChange) iworld_9) 
<{iTasks.Extensions.Process._c;74;15_428}> !_x_0 _vtoPrompt_1 desc_2 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 content_3_0 mask_3_1 -> _Tuple2 (Data.Error.Ok (iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.uic iTasks.UI.Definition.UIContainer (_predefined._Cons (select _vtoPrompt_1::<{iTasks.UI.Prompt.toPrompt;}> 0 desc_2) (_predefined._Cons content_3_0 _predefined._Nil))))) iworld_1_1) ) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) iworld_1_1) ) 
<{iTasks.Extensions.Process._c;73;36_427}>::B !_x_0 = case _x_0 (iTasks.WF.Definition.ResetEvent -> True) (_ -> False)
iTasks.Extensions.Process.eval_17 !_vtoPrompt_0 desc_1 opts_2 cmd_3 args_4 dir_5 defaultEditor_6 event_7 evalOpts_8 !_x_9 iworld_10 = case _x_9 (iTasks.Internal.TaskState.TCInit task_1_0 ts_1_1 -> case iworld_10 (iTasks.Internal.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> let _x_3_0 = System.Process.runProcess cmd_3 args_4 dir_5 world_2_12, world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.Extensions.Process._c;40;11_429}> (select _x_3_0::_Tuple2 0) iworld_10 world_3_1 _vtoPrompt_0 desc_1 opts_2 cmd_3 args_4 dir_5 defaultEditor_6 event_7 evalOpts_8 task_1_0 ts_1_1) ) (iTasks.Internal.TaskState.TCBasic task_1_0 lastEvent_1_1 encv_1_2 stable_1_3 -> case iworld_10 (iTasks.Internal.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case current_2_3 (iTasks.Internal.IWorld._TaskEvalState taskTime_3_0 task_3_1 session_3_2 attachmentChain_3_3 nextTaskNo_3_4 -> case stable_1_3 (True -> let status_5_0 = Data.Maybe.fromJust (Text.JSON.fromJSON (<{iTasks.Extensions.Process.JSONDecode_s;}> iTasks.Extensions.Process.JSONDecode_ProcessStatus_6) encv_1_2) in <{iTasks.Extensions.Process._c;48;15_430}> (iTasks.Extensions.Process.makeRep_412 _vtoPrompt_0 desc_1 opts_2 defaultEditor_6 event_7 task_1_0 evalOpts_8 status_5_0 False iworld_10) status_5_0 lastEvent_1_1 _x_9 task_3_1) (False -> let handle_5_0 = Data.Maybe.fromJust (Text.JSON.fromJSON (<{iTasks.Extensions.Process.JSONDecode_s;}> iTasks.Extensions.Process.JSONDecode_ProcessHandle_24) encv_1_2), _x_5_1 = System.Process.checkProcess handle_5_0 world_2_12, world_5_2 = select _x_5_1::_Tuple2 1 in <{iTasks.Extensions.Process._c;57;15_433}> (select _x_5_1::_Tuple2 0) iworld_10 world_5_2 task_1_0 lastEvent_1_1 cmd_3 _x_9 _vtoPrompt_0 desc_1 opts_2 defaultEditor_6 event_7 evalOpts_8 task_3_1) ) ) ) (iTasks.Internal.TaskState.TCDestroy _x_1_0 -> _Tuple2 iTasks.WF.Definition.DestroyedResult iworld_10) 
<{iTasks.Extensions.Process._c;57;15_433}> !_x_0 iworld_1 world_2 task_3 lastEvent_4::I cmd_5 _x_6 _vtoPrompt_7 desc_8 opts_9 defaultEditor_10 event_11 evalOpts_12 task_13::I = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (iTasks.WF.Definition.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (select e_1_0::_Tuple2 1))) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) (Data.Error.Ok mbExitCode_1_0 -> let _x_2_0 = <{iTasks.Extensions.Process._c;60;47_431}> mbExitCode_1_0 task_3 lastEvent_4 cmd_5 _x_6, status_2_1::B = select _x_2_0::_Tuple3 0, stable_2_2 = select _x_2_0::_Tuple3 1, state_2_3 = select _x_2_0::_Tuple3 2 in <{iTasks.Extensions.Process._c;63;23_432}> (iTasks.Extensions.Process.makeRep_412 _vtoPrompt_7 desc_8 opts_9 defaultEditor_10 event_11 task_3 evalOpts_12 status_2_1 stable_2_2 (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) status_2_1 stable_2_2 lastEvent_4 state_2_3 task_13) 
<{iTasks.Extensions.Process._c;63;23_432}> !_x_0 status_1 stable_2::B lastEvent_3::I state_4 task_5::I = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok rep_2_0 -> _Tuple2 (iTasks.WF.Definition.ValueResult (iTasks.WF.Definition.Value status_1 stable_2) (iTasks.Internal.TaskEval._TaskEvalInfo lastEvent_3 _predefined._Nil True) rep_2_0 state_4) (iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 task_5 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Extensions.Process.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "Checked OS process for instance " task_5)) _predefined._Nil) iworld_1_1)) (Data.Error.Error e_2_0 -> _Tuple2 (iTasks.WF.Definition.ExceptionResult (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_1_1) ) 
<{iTasks.Extensions.Process._c;60;47_431}> !mbExitCode_0 task_1 lastEvent_2::I cmd_3 _x_4 = case mbExitCode_0 (Data.Maybe.Just c_1_0 -> _Tuple3 (iTasks.Extensions.Process.CompletedProcess c_1_0) True (iTasks.Internal.TaskState.TCBasic task_1 lastEvent_2 (Text.JSON.toJSON (<{iTasks.Extensions.Process.JSONEncode_s;}> iTasks.Extensions.Process.JSONEncode_ProcessStatus_5) (iTasks.Extensions.Process.CompletedProcess c_1_0)) True)) (Data.Maybe.Nothing -> _Tuple3 (iTasks.Extensions.Process.RunningProcess cmd_3) False _x_4) 
<{iTasks.Extensions.Process._c;48;15_430}> !_x_0 status_1 lastEvent_2::I _x_3 task_4::I = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok rep_2_0 -> _Tuple2 (iTasks.WF.Definition.ValueResult (iTasks.WF.Definition.Value status_1 True) (iTasks.Internal.TaskEval._TaskEvalInfo lastEvent_2 _predefined._Nil True) rep_2_0 _x_3) (iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 task_4 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Extensions.Process.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "Checked OS process for instance " task_4)) _predefined._Nil) iworld_1_1)) (Data.Error.Error e_2_0 -> _Tuple2 (iTasks.WF.Definition.ExceptionResult (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_1_1) ) 
<{iTasks.Extensions.Process._c;40;11_429}> !_x_0 iworld_1 world_2 _vtoPrompt_3 desc_4 opts_5 cmd_6 args_7 dir_8 defaultEditor_9 event_10 evalOpts_11 task_12 ts_13::I = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (iTasks.WF.Definition.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (select e_1_0::_Tuple2 1))) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) (Data.Error.Ok handle_1_0 -> iTasks.Extensions.Process.eval_17 _vtoPrompt_3 desc_4 opts_5 cmd_6 args_7 dir_8 defaultEditor_9 event_10 evalOpts_11 (iTasks.Internal.TaskState.TCBasic task_12 ts_13 (Text.JSON.toJSON (<{iTasks.Extensions.Process.JSONEncode_s;}> iTasks.Extensions.Process.JSONEncode_ProcessHandle_23) handle_1_0) False) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) 
iTasks.Extensions.Process.viewFun_21 cmd_0 !_x_1 = case _x_1 (iTasks.Extensions.Process.RunningProcess cmd_1_0 -> _Tuple2 Data.Maybe.Nothing (Data.Maybe.Just (<{StdString.+++_11}> "Running " (<{StdString.+++_11}> cmd_1_0 "...")))) (iTasks.Extensions.Process.CompletedProcess exit_1_0 -> _Tuple2 (Data.Maybe.Just 100) (Data.Maybe.Just (<{StdString.+++_11}> cmd_0 (<{StdString.+++_11}> " done (" (<{StdString.+++_11}> (StdString.toString_5 exit_1_0) ")"))))) 
iTasks.Extensions.Process.gDefault_ProcessStatus_7 = iTasks.Extensions.Process.fromGenericProcessStatus_31 (iTasks.Internal.Generic.Defaults.gDefault_OBJECT_5 (iTasks.Internal.Generic.Defaults.gDefault_EITHER_3 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault__String_12) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_Int_8)))
iTasks.Extensions.Process.callProcess !_vtoPrompt_0 !desc_1 !opts_2 !cmd_3 !args_4 !dir_5 = iTasks.WF.Definition.Task (iTasks.Extensions.Process.eval_17 _vtoPrompt_0 desc_1 opts_2 cmd_3 args_4 dir_5 (iTasks.UI.Editor.Combinators.liftEditor (iTasks.Extensions.Process.viewFun_21 cmd_3) (StdFunc.const (iTasks.Internal.Generic.Defaults.defaultValue (<{iTasks.Extensions.Process.gDefault_s;}> iTasks.Extensions.Process.gDefault_ProcessStatus_7))) (iTasks.UI.Editor.Builtin.progressBar Data.Map.newMap)))
iTasks.Extensions.Process.toString_2 !_x_0 = case _x_0 (iTasks.Extensions.Process.CallFailed _x_1_0 -> case _x_1_0 (_Tuple2 _x_2_0 err_2_1 -> <{StdString.+++_11}> "Error calling external process: " err_2_1) ) 
iTasks.Extensions.Process.eval_22 !cmd_0 !args_1 !dir_2 task_3 !iworld_4 = case iworld_4 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks.Internal.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 -> let _x_3_0 = System.Process.callProcess cmd_0 args_1 dir_2 world_1_12, world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.Extensions.Process._c;102;11_434}> (select _x_3_0::_Tuple2 0) iworld_4 world_3_1) ) 
<{iTasks.Extensions.Process._c;102;11_434}> !_x_0 iworld_1 world_2 = case _x_0 (Data.Error.Error e_1_0 -> let ex_2_0 = iTasks.Extensions.Process.CallFailed e_1_0 in _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp ex_2_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Process.TD;CallException}>))) (iTasks.Extensions.Process.toString_2 ex_2_0))) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) (Data.Error.Ok i_1_0 -> _Tuple2 (Data.Error.Ok i_1_0) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) 
iTasks.Extensions.Process.callInstantProcess !cmd_0 !args_1 !dir_2 = iTasks.Internal.Task.mkInstantTask (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Extensions.Process.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Int_7) (<{iTasks.Extensions.Process.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) (<{iTasks.Extensions.Process.JSONEncode_s;}> Text.JSON.JSONEncode_Int_11) (<{iTasks.Extensions.Process.JSONDecode_s;}> Text.JSON.JSONDecode_Int_35) (<{iTasks.Extensions.Process.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault_Int_8) (<{iTasks.Extensions.Process.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (iTasks.Extensions.Process.eval_22 cmd_0 args_1 dir_2)
iTasks.Extensions.Process.gti_CompletedProcess_28 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Int") (StdGeneric.GenTypeCons "ProcessStatus")
iTasks.Extensions.Process.gti_RunningProcess_27 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "_String") (StdGeneric.GenTypeCons "ProcessStatus")
iTasks.Extensions.Process.cdi_RunningProcess_29 = StdGeneric._GenericConsDescriptor "RunningProcess" 1 StdGeneric.GenConsNoPrio iTasks.Extensions.Process.tdi_ProcessStatus_26 iTasks.Extensions.Process.gti_RunningProcess_27 0
iTasks.Extensions.Process.tdi_ProcessStatus_26 = StdGeneric._GenericTypeDefDescriptor "ProcessStatus" 0 2 iTasks.Extensions.Process.cli_ProcessStatus_25
iTasks.Extensions.Process.cdi_CompletedProcess_30 = StdGeneric._GenericConsDescriptor "CompletedProcess" 1 StdGeneric.GenConsNoPrio iTasks.Extensions.Process.tdi_ProcessStatus_26 iTasks.Extensions.Process.gti_CompletedProcess_28 1
iTasks.Extensions.Process.cli_ProcessStatus_25 = _predefined._Cons iTasks.Extensions.Process.cdi_RunningProcess_29 (_predefined._Cons iTasks.Extensions.Process.cdi_CompletedProcess_30 _predefined._Nil)
iTasks.Extensions.Process.isoProcessStatus_33 = StdGeneric._Bimap iTasks.Extensions.Process.toGenericProcessStatus_32 iTasks.Extensions.Process.fromGenericProcessStatus_31
iTasks.Extensions.Process.gEditor_ProcessStatus_3 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 iTasks.Extensions.Process.isoProcessStatus_33)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 2 iTasks.Extensions.Process.cli_ProcessStatus_25 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 0 iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault__String_12) (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 1 iTasks.UI.Editor.Generic.gEditor_Int_7) (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 iTasks.Internal.Generic.Defaults.gDefault_Int_8)))
iTasks.Extensions.Process.bimapToGeneric_48 !x_0 = iTasks.Extensions.Process._f435_435 x_0
iTasks.Extensions.Process._f435_435 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.Extensions.Process.toGenericProcessStatus_32 x1_1_0)) 
iTasks.Extensions.Process.gText_ProcessStatus_4 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_OBJECT_8 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "RunningProcess" iTasks.Extensions.Process.tdi_ProcessStatus_26 iTasks.Internal.Generic.Visualization.gText__String_15) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "CompletedProcess" iTasks.Extensions.Process.tdi_ProcessStatus_26 iTasks.Internal.Generic.Visualization.gText_Int_11)) x1_0 (iTasks.Extensions.Process.bimapToGeneric_48 x2_1)
iTasks.Extensions.Process.gEq_ProcessStatus_8::B x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq__String_6) (GenEq.gEq_CONS_10 GenEq.gEq_Int_2)) (iTasks.Extensions.Process.toGenericProcessStatus_32 x1_0) (iTasks.Extensions.Process.toGenericProcessStatus_32 x2_1)
iTasks.Extensions.Process.gti_CallFailed_36 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "OSError") (StdGeneric.GenTypeCons "CallException")
iTasks.Extensions.Process.tdi_CallException_35 = StdGeneric._GenericTypeDefDescriptor "CallException" 0 1 iTasks.Extensions.Process.cli_CallException_34
iTasks.Extensions.Process.cdi_CallFailed_37 = StdGeneric._GenericConsDescriptor "CallFailed" 1 StdGeneric.GenConsNoPrio iTasks.Extensions.Process.tdi_CallException_35 iTasks.Extensions.Process.gti_CallFailed_36 0
iTasks.Extensions.Process.cli_CallException_34 = _predefined._Cons iTasks.Extensions.Process.cdi_CallFailed_37 _predefined._Nil
iTasks.Extensions.Process.fromGenericCallException_38 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.CONS x1_2_0 -> iTasks.Extensions.Process.CallFailed x1_2_0) ) 
iTasks.Extensions.Process.toGenericCallException_39 !x_0 = case x_0 (iTasks.Extensions.Process.CallFailed x11_1_0 -> StdGeneric.OBJECT (StdGeneric.CONS x11_1_0)) 
iTasks.Extensions.Process.isoCallException_40 = StdGeneric._Bimap iTasks.Extensions.Process.toGenericCallException_39 iTasks.Extensions.Process.fromGenericCallException_38
iTasks.Extensions.Process.gEditor_CallException_9 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 iTasks.Extensions.Process.isoCallException_40)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 1 iTasks.Extensions.Process.cli_CallException_34 (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 0 (iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39)))
iTasks.Extensions.Process.bimapToGeneric_51 !x_0 = iTasks.Extensions.Process._f436_436 x_0
iTasks.Extensions.Process._f436_436 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.Extensions.Process.toGenericCallException_39 x1_1_0)) 
iTasks.Extensions.Process.gText_CallException_10 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_OBJECT_8 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "CallFailed" iTasks.Extensions.Process.tdi_CallException_35 (iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Visualization.gText__String_15)) x1_0 (iTasks.Extensions.Process.bimapToGeneric_51 x2_1)
iTasks.Extensions.Process.JSONEncode_CallException_11 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_CONS_30 "CallFailed" (Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONEncode__String_15)) x1_0 (iTasks.Extensions.Process.toGenericCallException_39 x2_1)
iTasks.Extensions.Process.bimapFromGeneric_52 !x_0 = iTasks.Extensions.Process._f437_437 x_0
iTasks.Extensions.Process._f437_437 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.Extensions.Process.fromGenericCallException_38 x1_1_0)) 
iTasks.Extensions.Process.bimapFromGeneric_53 !x_0 = iTasks.Extensions.Process._f438_438 x_0
iTasks.Extensions.Process._f438_438 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.Extensions.Process.bimapFromGeneric_52 x1_1_0) x2_1_1) 
iTasks.Extensions.Process.JSONDecode_CallException_12 !x1_0::B !x2_1 = iTasks.Extensions.Process.bimapFromGeneric_53 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_CONS_42 "CallFailed" (Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode_Int_35 Text.JSON.JSONDecode__String_39)) x1_0 x2_1)
iTasks.Extensions.Process.gDefault_CallException_13 = iTasks.Extensions.Process.fromGenericCallException_38 (iTasks.Internal.Generic.Defaults.gDefault_OBJECT_5 (iTasks.Internal.Generic.Defaults.gDefault_CONS_4 (iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault_Int_8 iTasks.Internal.Generic.Defaults.gDefault__String_12)))
iTasks.Extensions.Process.gEq_CallException_14::B x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 (GenEq.gEq__Tuple2_17 GenEq.gEq_Int_2 GenEq.gEq__String_6)) (iTasks.Extensions.Process.toGenericCallException_39 x1_0) (iTasks.Extensions.Process.toGenericCallException_39 x2_1)
<{iTasks.Extensions.Process.TD;ProcessStatus}> _x_0::B = _predefined._Nil
<{iTasks.Extensions.Process.TD;CallException}> _x_0::B = _predefined._Nil

:: iTasks.Extensions.Process.ProcessStatus = iTasks.Extensions.Process.RunningProcess !a1 | iTasks.Extensions.Process.CompletedProcess !a1::I
:: iTasks.Extensions.Process.CallException = iTasks.Extensions.Process.CallFailed !a1

|| Converted Records
:: <{iTasks.Extensions.Process.JSONEncode_s;}> = {!iTasks.Extensions.Process.JSONEncode_s}

:: <{iTasks.Extensions.Process.JSONEncode_ss;}> = {!iTasks.Extensions.Process.JSONEncode_ss}

:: <{iTasks.Extensions.Process.JSONEncode_sss;}> = {!iTasks.Extensions.Process.JSONEncode_sss}

:: <{iTasks.Extensions.Process.JSONDecode_s;}> = {!iTasks.Extensions.Process.JSONDecode_s}

:: <{iTasks.Extensions.Process.JSONDecode_ss;}> = {!iTasks.Extensions.Process.JSONDecode_ss}

:: <{iTasks.Extensions.Process.JSONDecode_sss;}> = {!iTasks.Extensions.Process.JSONDecode_sss}

:: <{iTasks.Extensions.Process.gDefault_s;}> = {iTasks.Extensions.Process.gDefault_s}

:: <{iTasks.Extensions.Process.gDefault_ss;}> = {iTasks.Extensions.Process.gDefault_ss}

:: <{iTasks.Extensions.Process.gDefault_sss;}> = {iTasks.Extensions.Process.gDefault_sss}

:: <{iTasks.Extensions.Process.gText_s;}> = {!iTasks.Extensions.Process.gText_s}

:: <{iTasks.Extensions.Process.gText_ss;}> = {!iTasks.Extensions.Process.gText_ss}

:: <{iTasks.Extensions.Process.gText_sss;}> = {!iTasks.Extensions.Process.gText_sss}

:: <{iTasks.Extensions.Process.gEditor_s;}> = {iTasks.Extensions.Process.gEditor_s}

:: <{iTasks.Extensions.Process.gEditor_ss;}> = {iTasks.Extensions.Process.gEditor_ss}

:: <{iTasks.Extensions.Process.gEditor_sss;}> = {iTasks.Extensions.Process.gEditor_sss}

:: <{iTasks.Extensions.Process.gEq_s;}> = {!iTasks.Extensions.Process.gEq_s}

:: <{iTasks.Extensions.Process.gEq_ss;}> = {!iTasks.Extensions.Process.gEq_ss}

:: <{iTasks.Extensions.Process.gEq_sss;}> = {!iTasks.Extensions.Process.gEq_sss}

:: <{iTasks.Extensions.Process.gEq_ssss;}> = {!iTasks.Extensions.Process.gEq_ssss}

:: <{iTasks.Extensions.Process.gEq_sssss;}> = {!iTasks.Extensions.Process.gEq_sssss}

:: <{iTasks.Extensions.Process.gEq_ssssss;}> = {!iTasks.Extensions.Process.gEq_ssssss}

:: <{iTasks.Extensions.Process.gEq_sssssss;}> = {!iTasks.Extensions.Process.gEq_sssssss}

:: <{iTasks.Extensions.Process.gEq_ssssssss;}> = {!iTasks.Extensions.Process.gEq_ssssssss}

:: <{iTasks.Extensions.Process.gEq_sssssssss;}> = {!iTasks.Extensions.Process.gEq_sssssssss}

:: <{iTasks.Extensions.Process.bimap_s;}> = {iTasks.Extensions.Process.bimap_s}

:: <{iTasks.Extensions.Process.bimap_ss;}> = {iTasks.Extensions.Process.bimap_ss}

:: <{iTasks.Extensions.Process.bimap_sss;}> = {iTasks.Extensions.Process.bimap_sss}

:: <{iTasks.Extensions.Process.JSONEncode_ssss;}> = {!iTasks.Extensions.Process.JSONEncode_ssss}

:: <{iTasks.Extensions.Process.JSONEncode_sssss;}> = {!iTasks.Extensions.Process.JSONEncode_sssss}

:: <{iTasks.Extensions.Process.JSONEncode_ssssss;}> = {!iTasks.Extensions.Process.JSONEncode_ssssss}

:: <{iTasks.Extensions.Process.JSONEncode_sssssss;}> = {!iTasks.Extensions.Process.JSONEncode_sssssss}

:: <{iTasks.Extensions.Process.JSONEncode_ssssssss;}> = {!iTasks.Extensions.Process.JSONEncode_ssssssss}

:: <{iTasks.Extensions.Process.JSONEncode_sssssssss;}> = {!iTasks.Extensions.Process.JSONEncode_sssssssss}

:: <{iTasks.Extensions.Process.JSONDecode_ssss;}> = {!iTasks.Extensions.Process.JSONDecode_ssss}

:: <{iTasks.Extensions.Process.JSONDecode_sssss;}> = {!iTasks.Extensions.Process.JSONDecode_sssss}

:: <{iTasks.Extensions.Process.JSONDecode_ssssss;}> = {!iTasks.Extensions.Process.JSONDecode_ssssss}

:: <{iTasks.Extensions.Process.JSONDecode_sssssss;}> = {!iTasks.Extensions.Process.JSONDecode_sssssss}

:: <{iTasks.Extensions.Process.JSONDecode_ssssssss;}> = {!iTasks.Extensions.Process.JSONDecode_ssssssss}

:: <{iTasks.Extensions.Process.JSONDecode_sssssssss;}> = {!iTasks.Extensions.Process.JSONDecode_sssssssss}

:: <{iTasks.Extensions.Process.gText_ssss;}> = {!iTasks.Extensions.Process.gText_ssss}

:: <{iTasks.Extensions.Process.gText_sssss;}> = {!iTasks.Extensions.Process.gText_sssss}

:: <{iTasks.Extensions.Process.gText_ssssss;}> = {!iTasks.Extensions.Process.gText_ssssss}

:: <{iTasks.Extensions.Process.gText_sssssss;}> = {!iTasks.Extensions.Process.gText_sssssss}

:: <{iTasks.Extensions.Process.gText_ssssssss;}> = {!iTasks.Extensions.Process.gText_ssssssss}

:: <{iTasks.Extensions.Process.gText_sssssssss;}> = {!iTasks.Extensions.Process.gText_sssssssss}

:: <{iTasks.Extensions.Process.gDefault_ssss;}> = {iTasks.Extensions.Process.gDefault_ssss}

:: <{iTasks.Extensions.Process.gDefault_sssss;}> = {iTasks.Extensions.Process.gDefault_sssss}

:: <{iTasks.Extensions.Process.gDefault_ssssss;}> = {iTasks.Extensions.Process.gDefault_ssssss}

:: <{iTasks.Extensions.Process.gDefault_sssssss;}> = {iTasks.Extensions.Process.gDefault_sssssss}

:: <{iTasks.Extensions.Process.gDefault_ssssssss;}> = {iTasks.Extensions.Process.gDefault_ssssssss}

:: <{iTasks.Extensions.Process.gDefault_sssssssss;}> = {iTasks.Extensions.Process.gDefault_sssssssss}

:: <{iTasks.Extensions.Process.gEditor_ssss;}> = {iTasks.Extensions.Process.gEditor_ssss}

:: <{iTasks.Extensions.Process.gEditor_sssss;}> = {iTasks.Extensions.Process.gEditor_sssss}

:: <{iTasks.Extensions.Process.gEditor_ssssss;}> = {iTasks.Extensions.Process.gEditor_ssssss}

:: <{iTasks.Extensions.Process.gEditor_sssssss;}> = {iTasks.Extensions.Process.gEditor_sssssss}

