|| ?module? tabs


tabs.anon_9 !_vTApplicative_0 a_1 = select _vTApplicative_0::<{iTasks.API.Core.Types.TApplicative;}> 1 (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit
tabs.store = iTasks.API.Core.SDSs.sharedStore (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_11) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_35) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)) "store" 0
tabs.gEq_s_60::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{tabs.gEq_s;}> 0) x1_1 x2_2
tabs.JSONEncode_s_100 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) x1_1 x2_2
tabs.JSONDecode_s_139 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0) x1_1 x2_2
tabs.gText_s_222 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{tabs.gText_s;}> 0) x1_1 x2_2
tabs.gDefault_s_294 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0)
tabs.gEditor_s_339 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{tabs.gEditor_s;}> 0) (select _vgText_s_1::<{tabs.gText_s;}> 0) (select _vgDefault_s_2::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{tabs.JSONDecode_s;}> 0)
tabs.anon_388 a_0 = iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit
tabs.gEq_s_387::B x1_0 x2_1 = GenEq.gEq__List_16 iTasks.API.Core.Types.gEq_TaskId_168 x1_0 x2_1
tabs.gDefault_s_386 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks.API.Core.Types.gDefault_TaskId_167
tabs.JSONDecode_s_385 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 iTasks.API.Core.Types.JSONDecode_TaskId_166 x1_0 x2_1
tabs.JSONEncode_s_384 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 iTasks.API.Core.Types.JSONEncode_TaskId_165 x1_0 x2_1
tabs.gText_s_383 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks.API.Core.Types.gText_TaskId_164 x1_0 x2_1
tabs.gEditor_s_382 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.API.Core.Types.gEditor_TaskId_163 (select _vgText_s_0::<{tabs.gText_s;}> 0) (select _vgDefault_s_1::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_389 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.API.Core.Types.gEditor_TaskId_163 iTasks.API.Core.Types.gText_TaskId_164 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_390 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.API.Core.Types.gEditor_TaskId_163 iTasks.API.Core.Types.gText_TaskId_164 iTasks.API.Core.Types.gDefault_TaskId_167 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_391 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.API.Core.Types.gEditor_TaskId_163 iTasks.API.Core.Types.gText_TaskId_164 iTasks.API.Core.Types.gDefault_TaskId_167 iTasks.API.Core.Types.JSONEncode_TaskId_165 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_392 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.API.Core.Types.gEditor_TaskId_163 iTasks.API.Core.Types.gText_TaskId_164 iTasks.API.Core.Types.gDefault_TaskId_167 iTasks.API.Core.Types.JSONEncode_TaskId_165 iTasks.API.Core.Types.JSONDecode_TaskId_166
tabs.anon_8 !a_0 !taskids_1 = <{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.TaskCombinators.removeTask (StdList.hd (StdList.reverse taskids_1)) a_0) (tabs.pshw a_0)
tabs.pshw !a_0 = <{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.Common.tune_22) (<{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.>>*}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> tabs.gEditor_s_392) (<{tabs.gText_s;}> tabs.gText_s_383) (<{tabs.JSONEncode_s;}> tabs.JSONEncode_s_384) (<{tabs.JSONDecode_s;}> tabs.JSONDecode_s_385) (<{tabs.gDefault_s;}> tabs.gDefault_s_386) (<{tabs.gEq_s;}> tabs.gEq_s_387) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>)))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.Common.tune_22) (<{iTasks.API.Common.TaskCombinators.-||}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> tabs.gEditor_s_392) (<{tabs.gText_s;}> tabs.gText_s_383) (<{tabs.JSONEncode_s;}> tabs.JSONEncode_s_384) (<{tabs.JSONDecode_s;}> tabs.JSONDecode_s_385) (<{tabs.gDefault_s;}> tabs.gDefault_s_386) (<{tabs.gEq_s;}> tabs.gEq_s_387) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>)))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Int_7) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_11) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_35) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{tabs.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (iTasks.API.Common.InteractionTasks.viewSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> tabs.gEditor_s_392) (<{tabs.gText_s;}> tabs.gText_s_383) (<{tabs.JSONEncode_s;}> tabs.JSONEncode_s_384) (<{tabs.JSONDecode_s;}> tabs.JSONDecode_s_385) (<{tabs.gDefault_s;}> tabs.gDefault_s_386) (<{tabs.gEq_s;}> tabs.gEq_s_387) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>)))) "" _predefined._Nil (iTasks.API.Common.SDSCombinators.taskListIds a_0)) (iTasks.API.Common.InteractionTasks.viewSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Int_7) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_11) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_35) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{tabs.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) "" _predefined._Nil tabs.store)) (iTasks.UI.Prompt.Title "deleteLast")) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "addTask") (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskId_163) (<{tabs.gText_s;}> iTasks.API.Core.Types.gText_TaskId_164) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskId_165) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskId_166) (<{tabs.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskId_167) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq_TaskId_168) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.TaskCombinators.appendTask (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Core.Types.Embedded tabs.pshw a_0) (tabs.pshw a_0)))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "removeTask") (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> tabs.gEditor_s_392) (<{tabs.gText_s;}> tabs.gText_s_383) (<{tabs.JSONEncode_s;}> tabs.JSONEncode_s_384) (<{tabs.JSONDecode_s;}> tabs.JSONDecode_s_385) (<{tabs.gDefault_s;}> tabs.gDefault_s_386) (<{tabs.gEq_s;}> tabs.gEq_s_387) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>)))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> tabs.gEditor_s_392) (<{tabs.gText_s;}> tabs.gText_s_383) (<{tabs.JSONEncode_s;}> tabs.JSONEncode_s_384) (<{tabs.JSONDecode_s;}> tabs.JSONDecode_s_385) (<{tabs.gDefault_s;}> tabs.gDefault_s_386) (<{tabs.gEq_s;}> tabs.gEq_s_387) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>)))) (iTasks.API.Common.SDSCombinators.taskListIds a_0)) (tabs.anon_8 a_0)))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "refresh") (iTasks.API.Common.TaskCombinators.always (tabs.pshw a_0))) _predefined._Nil)))) tabs.anon_388) (iTasks.UI.Prompt.Title "deleteLast")
tabs.anon_7 !_vTApplicative_0 a_1 = select _vTApplicative_0::<{iTasks.API.Core.Types.TApplicative;}> 1 (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit
tabs.anon_393 a_0 = iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit
tabs.anon_6 !a_0 !taskid_1 = <{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.TaskCombinators.removeTask taskid_1 a_0) (tabs.phw a_0)
tabs.phw !a_0 = <{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.Common.tune_22) (<{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.>>*}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> tabs.gEditor_s_392) (<{tabs.gText_s;}> tabs.gText_s_383) (<{tabs.JSONEncode_s;}> tabs.JSONEncode_s_384) (<{tabs.JSONDecode_s;}> tabs.JSONDecode_s_385) (<{tabs.gDefault_s;}> tabs.gDefault_s_386) (<{tabs.gEq_s;}> tabs.gEq_s_387) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>)))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.Common.tune_22) (iTasks.API.Common.InteractionTasks.viewSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> tabs.gEditor_s_392) (<{tabs.gText_s;}> tabs.gText_s_383) (<{tabs.JSONEncode_s;}> tabs.JSONEncode_s_384) (<{tabs.JSONDecode_s;}> tabs.JSONDecode_s_385) (<{tabs.gDefault_s;}> tabs.gDefault_s_386) (<{tabs.gEq_s;}> tabs.gEq_s_387) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>)))) "" _predefined._Nil (iTasks.API.Common.SDSCombinators.taskListIds a_0)) (iTasks.UI.Prompt.Title "deleteSelf")) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "addTask") (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskId_163) (<{tabs.gText_s;}> iTasks.API.Core.Types.gText_TaskId_164) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskId_165) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskId_166) (<{tabs.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskId_167) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq_TaskId_168) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.TaskCombinators.appendTask (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Core.Types.Embedded tabs.phw a_0) (tabs.phw a_0)))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "removeTask") (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskId_163) (<{tabs.gText_s;}> iTasks.API.Core.Types.gText_TaskId_164) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskId_165) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskId_166) (<{tabs.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskId_167) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq_TaskId_168) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>))) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskId_163) (<{tabs.gText_s;}> iTasks.API.Core.Types.gText_TaskId_164) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskId_165) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskId_166) (<{tabs.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskId_167) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq_TaskId_168) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>))) (iTasks.API.Common.SDSCombinators.taskListSelfId a_0)) (tabs.anon_6 a_0)))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "refresh") (iTasks.API.Common.TaskCombinators.always (tabs.phw a_0))) _predefined._Nil)))) tabs.anon_393) (iTasks.UI.Prompt.Title "deleteSelf")
tabs.page = iTasks.API.Core.TaskCombinators.parallel (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{tabs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{tabs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{tabs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (_predefined._Cons (_Tuple2 iTasks.API.Core.Types.Embedded tabs.phw) (_predefined._Cons (_Tuple2 iTasks.API.Core.Types.Embedded tabs.pshw) _predefined._Nil)) _predefined._Nil
tabs.JSONEncode_s_16 !_vJSONEncode_s_0 !x1_1::B !x2_2 = iTasks.API.Core.Types.JSONEncode_TaskValue_121 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) x1_1 x2_2
tabs.JSONDecode_s_18 !_vJSONDecode_s_0 !x1_1::B !x2_2 = iTasks.API.Core.Types.JSONDecode_TaskValue_128 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0) x1_1 x2_2
tabs.gDefault_s_20 !_vgDefault_s_0 = iTasks.API.Core.Types.gDefault_TaskValue_135 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0)
tabs.gEq_s_22::B !_vgEq_s_0 x1_1 x2_2 = iTasks.API.Core.Types.gEq_TaskValue_142 (select _vgEq_s_0::<{tabs.gEq_s;}> 0) x1_1 x2_2
tabs.gText_s_24 !_vgText_s_0 !x1_1 x2_2 = iTasks.API.Core.Types.gText_TaskValue_149 (select _vgText_s_0::<{tabs.gText_s;}> 0) x1_1 x2_2
tabs.gEditor_s_26 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.API.Core.Types.gEditor_TaskValue_156 (select _vgEditor_s_0::<{tabs.gEditor_s;}> 0) (select _vgText_s_1::<{tabs.gText_s;}> 0) (select _vgDefault_s_2::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{tabs.JSONDecode_s;}> 0)
tabs.gEq_s_62::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{tabs.gEq_s;}> 0) (select _vgEq_s_1::<{tabs.gEq_s;}> 0) x1_2 x2_3
tabs.JSONEncode_s_102 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{tabs.JSONEncode_s;}> 0) x1_2 x2_3
tabs.JSONDecode_s_141 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{tabs.JSONDecode_s;}> 0) x1_2 x2_3
tabs.gText_s_224 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{tabs.gText_s;}> 0) (select _vgText_s_1::<{tabs.gText_s;}> 0) x1_2 x2_3
tabs.gDefault_s_296 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0) (select _vgDefault_s_1::<{tabs.gDefault_s;}> 0)
tabs.gEditor_s_341 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{tabs.gEditor_s;}> 0) (select _vgText_s_1::<{tabs.gText_s;}> 0) (select _vgDefault_s_2::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{tabs.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{tabs.gEditor_s;}> 0) (select _vgText_s_6::<{tabs.gText_s;}> 0) (select _vgDefault_s_7::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{tabs.JSONDecode_s;}> 0)
tabs.gEq_s_409::B x1_0 x2_1 = iTasks.API.Core.Types.gEq_TaskValue_142 iTasks.API.Core.Types.gEq__Unit_193 x1_0 x2_1
tabs.gEq_s_410::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq_Int_2 (select _vgEq_s_0::<{tabs.gEq_s;}> 0) x1_1 x2_2
tabs.gEq_s_412::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq_Int_2 tabs.gEq_s_409 x1_0 x2_1
tabs.gEq_s_411::B x1_0 x2_1 = GenEq.gEq__List_16 tabs.gEq_s_412 x1_0 x2_1
tabs.gDefault_s_396 = iTasks.API.Core.Types.gDefault_TaskValue_135 iTasks._Framework.Generic.Defaults.gDefault__Unit_14
tabs.gDefault_s_401 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault_Int_8 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0)
tabs.gDefault_s_413 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault_Int_8 tabs.gDefault_s_396
tabs.gDefault_s_408 = iTasks._Framework.Generic.Defaults.gDefault__List_13 tabs.gDefault_s_413
tabs.JSONDecode_s_398 !x1_0::B !x2_1 = iTasks.API.Core.Types.JSONDecode_TaskValue_128 iTasks.API.Core.Types.JSONDecode__Unit_187 x1_0 x2_1
tabs.JSONDecode_s_403 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode_Int_35 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0) x1_1 x2_2
tabs.JSONDecode_s_414 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode_Int_35 tabs.JSONDecode_s_398 x1_0 x2_1
tabs.JSONDecode_s_407 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 tabs.JSONDecode_s_414 x1_0 x2_1
tabs.JSONEncode_s_397 !x1_0::B !x2_1 = iTasks.API.Core.Types.JSONEncode_TaskValue_121 iTasks.API.Core.Types.JSONEncode__Unit_181 x1_0 x2_1
tabs.JSONEncode_s_402 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode_Int_11 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) x1_1 x2_2
tabs.JSONEncode_s_415 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode_Int_11 tabs.JSONEncode_s_397 x1_0 x2_1
tabs.JSONEncode_s_406 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 tabs.JSONEncode_s_415 x1_0 x2_1
tabs.gText_s_395 !x1_0 x2_1 = iTasks.API.Core.Types.gText_TaskValue_149 iTasks._Framework.Generic.Visualization.gText__Unit_17 x1_0 x2_1
tabs.gText_s_400 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText_Int_11 (select _vgText_s_0::<{tabs.gText_s;}> 0) x1_1 x2_2
tabs.gText_s_416 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText_Int_11 tabs.gText_s_395 x1_0 x2_1
tabs.gText_s_405 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 tabs.gText_s_416 x1_0 x2_1
tabs.gEditor_s_394 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.API.Core.Types.gEditor_TaskValue_156 iTasks.UI.Editor.Generic.gEditor__Unit_13 (select _vgText_s_0::<{tabs.gText_s;}> 0) (select _vgDefault_s_1::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_399 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 (select _vgText_s_0::<{tabs.gText_s;}> 0) (select _vgDefault_s_1::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{tabs.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{tabs.gEditor_s;}> 0) (select _vgText_s_5::<{tabs.gText_s;}> 0) (select _vgDefault_s_6::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_417 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.API.Core.Types.gEditor_TaskValue_156 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks._Framework.Generic.Visualization.gText__Unit_17 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_418 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{tabs.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{tabs.gEditor_s;}> 0) (select _vgText_s_4::<{tabs.gText_s;}> 0) (select _vgDefault_s_5::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_419 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.API.Core.Types.gEditor_TaskValue_156 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks._Framework.Generic.Visualization.gText__Unit_17 iTasks._Framework.Generic.Defaults.gDefault__Unit_14 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_420 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{tabs.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{tabs.gEditor_s;}> 0) (select _vgText_s_3::<{tabs.gText_s;}> 0) (select _vgDefault_s_4::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_421 !_vJSONDecode_s_0 = iTasks.API.Core.Types.gEditor_TaskValue_156 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks._Framework.Generic.Visualization.gText__Unit_17 iTasks._Framework.Generic.Defaults.gDefault__Unit_14 iTasks.API.Core.Types.JSONEncode__Unit_181 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_422 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{tabs.gEditor_s;}> 0) (select _vgText_s_2::<{tabs.gText_s;}> 0) (select _vgDefault_s_3::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_423 = iTasks.API.Core.Types.gEditor_TaskValue_156 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks._Framework.Generic.Visualization.gText__Unit_17 iTasks._Framework.Generic.Defaults.gDefault__Unit_14 iTasks.API.Core.Types.JSONEncode__Unit_181 iTasks.API.Core.Types.JSONDecode__Unit_187
tabs.gEditor_s_424 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 (select _vgEditor_s_0::<{tabs.gEditor_s;}> 0) (select _vgText_s_1::<{tabs.gText_s;}> 0) (select _vgDefault_s_2::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_425 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 tabs.gEditor_s_423 (select _vgText_s_0::<{tabs.gText_s;}> 0) (select _vgDefault_s_1::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_426 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 tabs.gEditor_s_423 tabs.gText_s_395 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_427 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 tabs.gEditor_s_423 tabs.gText_s_395 tabs.gDefault_s_396 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_428 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 tabs.gEditor_s_423 tabs.gText_s_395 tabs.gDefault_s_396 tabs.JSONEncode_s_397 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_429 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 tabs.gEditor_s_423 tabs.gText_s_395 tabs.gDefault_s_396 tabs.JSONEncode_s_397 tabs.JSONDecode_s_398
tabs.gEditor_s_404 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 tabs.gEditor_s_429 (select _vgText_s_0::<{tabs.gText_s;}> 0) (select _vgDefault_s_1::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_430 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 tabs.gEditor_s_429 tabs.gText_s_416 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_431 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 tabs.gEditor_s_429 tabs.gText_s_416 tabs.gDefault_s_413 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_432 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 tabs.gEditor_s_429 tabs.gText_s_416 tabs.gDefault_s_413 tabs.JSONEncode_s_415 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_433 = iTasks.UI.Editor.Generic.gEditor__List_12 tabs.gEditor_s_429 tabs.gText_s_416 tabs.gDefault_s_413 tabs.JSONEncode_s_415 tabs.JSONDecode_s_414
tabs.Start !world_0 = iTasks._Framework.Engine.startEngine (<{iTasks._Framework.Engine.Publishable;}> (iTasks._Framework.Engine.publishAll_6 (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> tabs.gEditor_s_433) (<{tabs.gText_s;}> tabs.gText_s_405) (<{tabs.JSONEncode_s;}> tabs.JSONEncode_s_406) (<{tabs.JSONDecode_s;}> tabs.JSONDecode_s_407) (<{tabs.gDefault_s;}> tabs.gDefault_s_408) (<{tabs.gEq_s;}> tabs.gEq_s_411) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskValue}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))))))) tabs.page world_0
tabs.helloWorld = iTasks.API.Common.InteractionTasks.viewInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{tabs.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "You have a message from iTasks:" _predefined._Nil "Hello world!"


|| Converted Records
:: <{tabs.JSONEncode_s;}> = {!tabs.JSONEncode_s}

:: <{tabs.JSONEncode_ss;}> = {!tabs.JSONEncode_ss}

:: <{tabs.JSONEncode_sss;}> = {!tabs.JSONEncode_sss}

:: <{tabs.JSONDecode_s;}> = {!tabs.JSONDecode_s}

:: <{tabs.JSONDecode_ss;}> = {!tabs.JSONDecode_ss}

:: <{tabs.JSONDecode_sss;}> = {!tabs.JSONDecode_sss}

:: <{tabs.gDefault_s;}> = {tabs.gDefault_s}

:: <{tabs.gDefault_ss;}> = {tabs.gDefault_ss}

:: <{tabs.gDefault_sss;}> = {tabs.gDefault_sss}

:: <{tabs.gText_s;}> = {!tabs.gText_s}

:: <{tabs.gText_ss;}> = {!tabs.gText_ss}

:: <{tabs.gText_sss;}> = {!tabs.gText_sss}

:: <{tabs.gEditor_s;}> = {tabs.gEditor_s}

:: <{tabs.gEditor_ss;}> = {tabs.gEditor_ss}

:: <{tabs.gEditor_sss;}> = {tabs.gEditor_sss}

:: <{tabs.gEq_s;}> = {!tabs.gEq_s}

:: <{tabs.gEq_ss;}> = {!tabs.gEq_ss}

:: <{tabs.gEq_sss;}> = {!tabs.gEq_sss}

:: <{tabs.JSONEncode_ssss;}> = {!tabs.JSONEncode_ssss}

:: <{tabs.JSONDecode_ssss;}> = {!tabs.JSONDecode_ssss}

:: <{tabs.gEq_ssss;}> = {!tabs.gEq_ssss}

:: <{tabs.gDefault_ssss;}> = {tabs.gDefault_ssss}

:: <{tabs.gEq_sssss;}> = {!tabs.gEq_sssss}

:: <{tabs.gEq_ssssss;}> = {!tabs.gEq_ssssss}

:: <{tabs.gEq_sssssss;}> = {!tabs.gEq_sssssss}

:: <{tabs.gEq_ssssssss;}> = {!tabs.gEq_ssssssss}

:: <{tabs.gEq_sssssssss;}> = {!tabs.gEq_sssssssss}

:: <{tabs.bimap_s;}> = {tabs.bimap_s}

:: <{tabs.bimap_ss;}> = {tabs.bimap_ss}

:: <{tabs.bimap_sss;}> = {tabs.bimap_sss}

:: <{tabs.JSONEncode_sssss;}> = {!tabs.JSONEncode_sssss}

:: <{tabs.JSONEncode_ssssss;}> = {!tabs.JSONEncode_ssssss}

:: <{tabs.JSONEncode_sssssss;}> = {!tabs.JSONEncode_sssssss}

:: <{tabs.JSONEncode_ssssssss;}> = {!tabs.JSONEncode_ssssssss}

:: <{tabs.JSONEncode_sssssssss;}> = {!tabs.JSONEncode_sssssssss}

:: <{tabs.JSONDecode_sssss;}> = {!tabs.JSONDecode_sssss}

:: <{tabs.JSONDecode_ssssss;}> = {!tabs.JSONDecode_ssssss}

:: <{tabs.JSONDecode_sssssss;}> = {!tabs.JSONDecode_sssssss}

:: <{tabs.JSONDecode_ssssssss;}> = {!tabs.JSONDecode_ssssssss}

:: <{tabs.JSONDecode_sssssssss;}> = {!tabs.JSONDecode_sssssssss}

:: <{tabs.gLexOrd_s;}> = {!tabs.gLexOrd_s}

:: <{tabs.gLexOrd_ss;}> = {!tabs.gLexOrd_ss}

:: <{tabs.gLexOrd_sss;}> = {!tabs.gLexOrd_sss}

:: <{tabs.gLexOrd_ssss;}> = {!tabs.gLexOrd_ssss}

:: <{tabs.gLexOrd_sssss;}> = {!tabs.gLexOrd_sssss}

:: <{tabs.gLexOrd_ssssss;}> = {!tabs.gLexOrd_ssssss}

:: <{tabs.gLexOrd_sssssss;}> = {!tabs.gLexOrd_sssssss}

:: <{tabs.gLexOrd_ssssssss;}> = {!tabs.gLexOrd_ssssssss}

:: <{tabs.gLexOrd_sssssssss;}> = {!tabs.gLexOrd_sssssssss}

:: <{tabs.gText_ssss;}> = {!tabs.gText_ssss}

:: <{tabs.gText_sssss;}> = {!tabs.gText_sssss}

:: <{tabs.gText_ssssss;}> = {!tabs.gText_ssssss}

:: <{tabs.gText_sssssss;}> = {!tabs.gText_sssssss}

:: <{tabs.gText_ssssssss;}> = {!tabs.gText_ssssssss}

:: <{tabs.gText_sssssssss;}> = {!tabs.gText_sssssssss}

:: <{tabs.gDefault_sssss;}> = {tabs.gDefault_sssss}

:: <{tabs.gDefault_ssssss;}> = {tabs.gDefault_ssssss}

:: <{tabs.gDefault_sssssss;}> = {tabs.gDefault_sssssss}

:: <{tabs.gDefault_ssssssss;}> = {tabs.gDefault_ssssssss}

:: <{tabs.gDefault_sssssssss;}> = {tabs.gDefault_sssssssss}

:: <{tabs.gEditor_ssss;}> = {tabs.gEditor_ssss}

:: <{tabs.gEditor_sssss;}> = {tabs.gEditor_sssss}

:: <{tabs.gEditor_ssssss;}> = {tabs.gEditor_ssssss}

:: <{tabs.gEditor_sssssss;}> = {tabs.gEditor_sssssss}

