.comp 920 000111010001
.start _nostart_
.depend "StdMisc" "20170313110416"
.depend "StdArray" "20170313110416"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "_SystemArray" "20170313110416"
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "commondef" "20161223204042"
.module m_commondef "commondef" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdIOBasic
.implab e_StdIOBasic_szero;21
.implab e_StdIOBasic_szero;26
.impdesc e_StdIOBasic_rVector2
.impdesc e_StdIOBasic_rSize
.impdesc e_StdIOBasic_rPoint2
.impdesc e_StdIOBasic_rRectangle
.impmod ostypes
.impdesc e_ostypes_rOSRect
.impmod osrgn
.implab e_osrgn_sosnewrectrgn
.implab e_osrgn_sosdisposergn
.implab e_osrgn_sossectrgn
.impmod _SystemArray
.impmod StdString
.implab e_StdString_s+++;11
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.impdesc e_StdInt_d-;7
.implab e_StdInt_s-;7
.implab e_StdInt_n-;7
.implab e_StdInt_sone;11
.implab e_StdInt_sabs;13
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_sisEmpty
.implab e_StdList_sfilter
.implab e_StdList_smap
.implab e_StdList_sisMember
.implab e_StdList_sisMember;52
.export e_commondef_dFinite
.desc e_commondef_dFinite _hnf _add_arg 1 0 "Finite"
.export e_commondef_dInfinite
.desc e_commondef_dInfinite _hnf _hnf 0 0 "Infinite"
.export e_commondef_raddVector;
.record e_commondef_raddVector; a 1 0 "addVector;"
.descexp e_commondef_taddVector; e_commondef_caddVector; _hnf 1 1 "addVector;"
.n 1 e_commondef_taddVector;
.o 1 0
e_commondef_caddVector;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impmod commondef
.impdesc e_commondef_raddVector;
	fill_r e_commondef_raddVector; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_commondef_daddVector;.addVector
.export e_commondef_naddVector;.addVector
.export e_commondef_eaaddVector;.addVector
.descs e_commondef_daddVector;.addVector e_commondef_naddVector;.addVector _ 1 0 "addVector;.addVector"
.n -4 e_commondef_daddVector;.addVector e_commondef_eaaddVector;.addVector
.o 1 0
e_commondef_naddVector;.addVector
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaaddVector;.addVector
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_rsubVector;
.record e_commondef_rsubVector; a 1 0 "subVector;"
.descexp e_commondef_tsubVector; e_commondef_csubVector; _hnf 1 1 "subVector;"
.n 1 e_commondef_tsubVector;
.o 1 0
e_commondef_csubVector;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_commondef_rsubVector;
	fill_r e_commondef_rsubVector; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_commondef_dsubVector;.subVector
.export e_commondef_nsubVector;.subVector
.export e_commondef_easubVector;.subVector
.descs e_commondef_dsubVector;.subVector e_commondef_nsubVector;.subVector _ 1 0 "subVector;.subVector"
.n -4 e_commondef_dsubVector;.subVector e_commondef_easubVector;.subVector
.o 1 0
e_commondef_nsubVector;.subVector
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_easubVector;.subVector
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_rtoTuple;
.record e_commondef_rtoTuple; a 1 0 "toTuple;"
.descexp e_commondef_ttoTuple; e_commondef_ctoTuple; _hnf 1 1 "toTuple;"
.n 1 e_commondef_ttoTuple;
.o 1 0
e_commondef_ctoTuple;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_commondef_rtoTuple;
	fill_r e_commondef_rtoTuple; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_commondef_dtoTuple;.toTuple
.export e_commondef_ntoTuple;.toTuple
.export e_commondef_eatoTuple;.toTuple
.descs e_commondef_dtoTuple;.toTuple e_commondef_ntoTuple;.toTuple _ 1 0 "toTuple;.toTuple"
.n -4 e_commondef_dtoTuple;.toTuple e_commondef_eatoTuple;.toTuple
.o 1 0
e_commondef_ntoTuple;.toTuple
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eatoTuple;.toTuple
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_rfromTuple;
.record e_commondef_rfromTuple; a 1 0 "fromTuple;"
.descexp e_commondef_tfromTuple; e_commondef_cfromTuple; _hnf 1 1 "fromTuple;"
.n 1 e_commondef_tfromTuple;
.o 1 0
e_commondef_cfromTuple;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_commondef_rfromTuple;
	fill_r e_commondef_rfromTuple; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_commondef_dfromTuple;.fromTuple
.export e_commondef_nfromTuple;.fromTuple
.export e_commondef_eafromTuple;.fromTuple
.descs e_commondef_dfromTuple;.fromTuple e_commondef_nfromTuple;.fromTuple _ 1 0 "fromTuple;.fromTuple"
.n -4 e_commondef_dfromTuple;.fromTuple e_commondef_eafromTuple;.fromTuple
.o 1 0
e_commondef_nfromTuple;.fromTuple
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eafromTuple;.fromTuple
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_rtoTuple4;
.record e_commondef_rtoTuple4; a 1 0 "toTuple4;"
.descexp e_commondef_ttoTuple4; e_commondef_ctoTuple4; _hnf 1 1 "toTuple4;"
.n 1 e_commondef_ttoTuple4;
.o 1 0
e_commondef_ctoTuple4;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_commondef_rtoTuple4;
	fill_r e_commondef_rtoTuple4; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_commondef_dtoTuple4;.toTuple4
.export e_commondef_ntoTuple4;.toTuple4
.export e_commondef_eatoTuple4;.toTuple4
.descs e_commondef_dtoTuple4;.toTuple4 e_commondef_ntoTuple4;.toTuple4 _ 1 0 "toTuple4;.toTuple4"
.n -4 e_commondef_dtoTuple4;.toTuple4 e_commondef_eatoTuple4;.toTuple4
.o 1 0
e_commondef_ntoTuple4;.toTuple4
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eatoTuple4;.toTuple4
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_rfromTuple4;
.record e_commondef_rfromTuple4; a 1 0 "fromTuple4;"
.descexp e_commondef_tfromTuple4; e_commondef_cfromTuple4; _hnf 1 1 "fromTuple4;"
.n 1 e_commondef_tfromTuple4;
.o 1 0
e_commondef_cfromTuple4;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_commondef_rfromTuple4;
	fill_r e_commondef_rfromTuple4; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_commondef_dfromTuple4;.fromTuple4
.export e_commondef_nfromTuple4;.fromTuple4
.export e_commondef_eafromTuple4;.fromTuple4
.descs e_commondef_dfromTuple4;.fromTuple4 e_commondef_nfromTuple4;.fromTuple4 _ 1 0 "fromTuple4;.fromTuple4"
.n -4 e_commondef_dfromTuple4;.fromTuple4 e_commondef_eafromTuple4;.fromTuple4
.o 1 0
e_commondef_nfromTuple4;.fromTuple4
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eafromTuple4;.fromTuple4
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sTD;fromTuple4;
.export e_commondef_eaTD;fromTuple4;
.descexp e_commondef_dTD;fromTuple4; e_commondef_nTD;fromTuple4; e_commondef_lTD;fromTuple4; 1 0 "TD;fromTuple4;"
.o 2 0
e_commondef_lTD;fromTuple4;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eaTD;fromTuple4;
.n 1 e_commondef_dTD;fromTuple4; e_commondef_eaTD;fromTuple4;
.o 1 0
e_commondef_nTD;fromTuple4;
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaTD;fromTuple4;
.o 2 0
e_commondef_sTD;fromTuple4;
.o 2 0
s92
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sTD;toTuple4;
.export e_commondef_eaTD;toTuple4;
.descexp e_commondef_dTD;toTuple4; e_commondef_nTD;toTuple4; e_commondef_lTD;toTuple4; 1 0 "TD;toTuple4;"
.o 2 0
e_commondef_lTD;toTuple4;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eaTD;toTuple4;
.n 1 e_commondef_dTD;toTuple4; e_commondef_eaTD;toTuple4;
.o 1 0
e_commondef_nTD;toTuple4;
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaTD;toTuple4;
.o 2 0
e_commondef_sTD;toTuple4;
.o 2 0
s91
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sTD;fromTuple;
.export e_commondef_eaTD;fromTuple;
.descexp e_commondef_dTD;fromTuple; e_commondef_nTD;fromTuple; e_commondef_lTD;fromTuple; 1 0 "TD;fromTuple;"
.o 2 0
e_commondef_lTD;fromTuple;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eaTD;fromTuple;
.n 1 e_commondef_dTD;fromTuple; e_commondef_eaTD;fromTuple;
.o 1 0
e_commondef_nTD;fromTuple;
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaTD;fromTuple;
.o 2 0
e_commondef_sTD;fromTuple;
.o 2 0
s90
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sTD;toTuple;
.export e_commondef_eaTD;toTuple;
.descexp e_commondef_dTD;toTuple; e_commondef_nTD;toTuple; e_commondef_lTD;toTuple; 1 0 "TD;toTuple;"
.o 2 0
e_commondef_lTD;toTuple;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eaTD;toTuple;
.n 1 e_commondef_dTD;toTuple; e_commondef_eaTD;toTuple;
.o 1 0
e_commondef_nTD;toTuple;
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaTD;toTuple;
.o 2 0
e_commondef_sTD;toTuple;
.o 2 0
s89
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sTD;subVector;
.export e_commondef_eaTD;subVector;
.descexp e_commondef_dTD;subVector; e_commondef_nTD;subVector; e_commondef_lTD;subVector; 1 0 "TD;subVector;"
.o 2 0
e_commondef_lTD;subVector;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eaTD;subVector;
.n 1 e_commondef_dTD;subVector; e_commondef_eaTD;subVector;
.o 1 0
e_commondef_nTD;subVector;
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaTD;subVector;
.o 2 0
e_commondef_sTD;subVector;
.o 2 0
s88
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sTD;addVector;
.export e_commondef_eaTD;addVector;
.descexp e_commondef_dTD;addVector; e_commondef_nTD;addVector; e_commondef_lTD;addVector; 1 0 "TD;addVector;"
.o 2 0
e_commondef_lTD;addVector;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eaTD;addVector;
.n 1 e_commondef_dTD;addVector; e_commondef_eaTD;addVector;
.o 1 0
e_commondef_nTD;addVector;
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaTD;addVector;
.o 2 0
e_commondef_sTD;addVector;
.o 2 0
s87
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sTD;UCond
.export e_commondef_eaTD;UCond
.descexp e_commondef_dTD;UCond e_commondef_nTD;UCond e_commondef_lTD;UCond 1 0 "TD;UCond"
.o 2 0
e_commondef_lTD;UCond
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eaTD;UCond
.n 1 e_commondef_dTD;UCond e_commondef_eaTD;UCond
.o 1 0
e_commondef_nTD;UCond
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaTD;UCond
.o 2 0
e_commondef_sTD;UCond
.o 2 0
s86
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sTD;Cond
.export e_commondef_eaTD;Cond
.descexp e_commondef_dTD;Cond e_commondef_nTD;Cond e_commondef_lTD;Cond 1 0 "TD;Cond"
.o 2 0
e_commondef_lTD;Cond
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eaTD;Cond
.n 1 e_commondef_dTD;Cond e_commondef_eaTD;Cond
.o 1 0
e_commondef_nTD;Cond
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaTD;Cond
.o 2 0
e_commondef_sTD;Cond
.o 2 0
s85
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sTD;Bound
.export e_commondef_eaTD;Bound
.descexp e_commondef_dTD;Bound e_commondef_nTD;Bound e_commondef_lTD;Bound 1 0 "TD;Bound"
.o 2 0
e_commondef_lTD;Bound
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eaTD;Bound
.n 1 e_commondef_dTD;Bound e_commondef_eaTD;Bound
.o 1 0
e_commondef_nTD;Bound
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaTD;Bound
.o 2 0
e_commondef_sTD;Bound
.o 2 0
s84
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_s==;82
.descexp e_commondef_d==;82 e_commondef_n==;82 e_commondef_l==;82 2 0 "==;82"
.a 0 a83
.o 2 0
e_commondef_l==;82
	repl_args 1 1
.o 2 0
a83
.d 2 0
	jsr ea83
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_commondef_d==;82
.o 1 0
e_commondef_n==;82
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea83
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea83
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_commondef_s==;82
.o 2 0
s83
	eq_desc e_commondef_dFinite 1 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 1 1
	eq_desc e_commondef_dFinite 1 1
	jmp_true case.4
	jmp case.3
case.4
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	eqI
	jmp_false else.5
	pop_a 3
	pushB TRUE
.d 0 1 b
	rtn
else.5
	pushI_a 1
	pushI 0
	ltI
	notB
	jmp_false else.6
	pushI_a 0
	pushI 0
	ltI
	pop_a 3
	notB
.d 0 1 b
	rtn
else.6
	pop_a 3
	pushB FALSE
.d 0 1 b
	rtn
case.2
	eq_desc e_commondef_dInfinite 0 1
	jmp_true case.7
	jmp case.3
case.7
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.3
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_commondef_stoTuple4;80
.descexp e_commondef_dtoTuple4;80 e_commondef_ntoTuple4;80 e_commondef_ltoTuple4;80 1 0 "toTuple4;80"
.o 2 0
e_commondef_ltoTuple4;80
	pop_a 1
.d 1 0
	jsr ea81
.o 0 4 iiii
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 4
	pop_b 4
.d 1 0
	rtn
.n 1 e_commondef_dtoTuple4;80
.o 1 0
e_commondef_ntoTuple4;80
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea81
.o 0 4 iiii
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 4 4
	pop_b 4
.d 1 0
	rtn
.o 1 0
ea81
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_commondef_stoTuple4;80
.o 2 0
s81
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s8
.o 0 4 iiii
.d 0 4 iiii
	jmp s79
.export e_commondef_stoTuple4;78
.descexp e_commondef_dtoTuple4;78 e_commondef_ntoTuple4;78 e_commondef_ltoTuple4;78 1 0 "toTuple4;78"
.o 2 0
e_commondef_ltoTuple4;78
	pop_a 1
.d 1 0
	jsr ea79
.o 0 4 iiii
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 4
	pop_b 4
.d 1 0
	rtn
.n 1 e_commondef_dtoTuple4;78
.o 1 0
e_commondef_ntoTuple4;78
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea79
.o 0 4 iiii
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 4 4
	pop_b 4
.d 1 0
	rtn
.o 1 0
ea79
	jsr_eval 0
	repl_r_args 0 4
.o 0 4 iiii
e_commondef_stoTuple4;78
.o 0 4 iiii
s79
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 4 iiii
	rtn
.export e_commondef_sfromTuple;77
.descexp e_commondef_dfromTuple;77 e_commondef_nfromTuple;77 e_commondef_lfromTuple;77 1 0 "fromTuple;77"
.o 2 0
e_commondef_lfromTuple;77
	pop_a 1
.d 1 0
	jsr ea78
.o 0 2 ii
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_commondef_dfromTuple;77
.o 1 0
e_commondef_nfromTuple;77
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea78
.o 0 2 ii
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea78
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_commondef_sfromTuple;77
.o 0 2 ii
s78
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_commondef_stoTuple;76
.descexp e_commondef_dtoTuple;76 e_commondef_ntoTuple;76 e_commondef_ltoTuple;76 1 0 "toTuple;76"
.o 2 0
e_commondef_ltoTuple;76
	pop_a 1
.d 1 0
	jsr ea77
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_commondef_dtoTuple;76
.o 1 0
e_commondef_ntoTuple;76
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea77
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea77
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_commondef_stoTuple;76
.o 0 2 ii
s77
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_commondef_sfromTuple;75
.descexp e_commondef_dfromTuple;75 e_commondef_nfromTuple;75 e_commondef_lfromTuple;75 1 0 "fromTuple;75"
.o 2 0
e_commondef_lfromTuple;75
	pop_a 1
.d 1 0
	jsr ea76
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_commondef_dfromTuple;75
.o 1 0
e_commondef_nfromTuple;75
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea76
.o 0 2 ii
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea76
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_commondef_sfromTuple;75
.o 0 2 ii
s76
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_commondef_stoTuple;74
.descexp e_commondef_dtoTuple;74 e_commondef_ntoTuple;74 e_commondef_ltoTuple;74 1 0 "toTuple;74"
.o 2 0
e_commondef_ltoTuple;74
	pop_a 1
.d 1 0
	jsr ea75
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_commondef_dtoTuple;74
.o 1 0
e_commondef_ntoTuple;74
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea75
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea75
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_commondef_stoTuple;74
.o 0 2 ii
s75
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_commondef_sfromTuple;73
.descexp e_commondef_dfromTuple;73 e_commondef_nfromTuple;73 e_commondef_lfromTuple;73 1 0 "fromTuple;73"
.o 2 0
e_commondef_lfromTuple;73
	pop_a 1
.d 1 0
	jsr ea74
.o 0 2 ii
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_commondef_dfromTuple;73
.o 1 0
e_commondef_nfromTuple;73
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea74
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea74
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_commondef_sfromTuple;73
.o 0 2 ii
s74
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_commondef_stoTuple;72
.descexp e_commondef_dtoTuple;72 e_commondef_ntoTuple;72 e_commondef_ltoTuple;72 1 0 "toTuple;72"
.o 2 0
e_commondef_ltoTuple;72
	pop_a 1
.d 1 0
	jsr ea73
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_commondef_dtoTuple;72
.o 1 0
e_commondef_ntoTuple;72
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea73
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea73
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_commondef_stoTuple;72
.o 0 2 ii
s73
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_commondef_ssubVector;71
.descexp e_commondef_dsubVector;71 e_commondef_nsubVector;71 e_commondef_lsubVector;71 2 0 "subVector;71"
.a 0 a72
.o 2 0
e_commondef_lsubVector;71
	repl_args 1 1
.o 2 0
a72
.d 2 0
	jsr ea72
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_commondef_dsubVector;71
.o 1 0
e_commondef_nsubVector;71
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea72
.o 2 0
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea72
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 0 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 2 ii
e_commondef_ssubVector;71
.o 2 2 ii
s72
	push_r_args 1 0 2
	push_b 3
	push_b 3
	update_a 0 1
	pop_a 1
.d 0 4 iiii
	jsr s70
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	push_r_args 1 0 2
	push_b 3
	push_b 3
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 4 iiii
	jsr s70
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_commondef_ssubVector;70
.descexp e_commondef_dsubVector;70 e_commondef_nsubVector;70 e_commondef_lsubVector;70 2 0 "subVector;70"
.a 0 a71
.o 2 0
e_commondef_lsubVector;70
	repl_args 1 1
.o 2 0
a71
.d 2 0
	jsr ea71
.o 0 4 iiii
	build_r e_ostypes_rOSRect 0 4 0 0
	pop_b 4
.d 1 0
	rtn
.n 2 e_commondef_dsubVector;70
.o 1 0
e_commondef_nsubVector;70
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea71
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 2 0
ea71
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 4
	repl_r_args 0 2
	pop_a 1
.o 0 6 iiiiii
e_commondef_ssubVector;70
.o 0 6 iiiiii
s71
	push_b 1
	push_b 6
	subI
	push_b 1
	push_b 6
	subI
	push_b 3
	push_b 6
	subI
	push_b 3
	push_b 6
	subI
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 4 iiii
	rtn
.export e_commondef_ssubVector;69
.descexp e_commondef_dsubVector;69 e_commondef_nsubVector;69 e_commondef_lsubVector;69 2 0 "subVector;69"
.a 0 a70
.o 2 0
e_commondef_lsubVector;69
	repl_args 1 1
.o 2 0
a70
.d 2 0
	jsr ea70
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 2 e_commondef_dsubVector;69
.o 1 0
e_commondef_nsubVector;69
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea70
.o 0 2 ii
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea70
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_commondef_ssubVector;69
.o 0 4 iiii
s70
	push_b 1
	push_b 4
	subI
	push_b 1
	push_b 4
	subI
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_commondef_saddVector;68
.descexp e_commondef_daddVector;68 e_commondef_naddVector;68 e_commondef_laddVector;68 2 0 "addVector;68"
.a 0 a69
.o 2 0
e_commondef_laddVector;68
	repl_args 1 1
.o 2 0
a69
.d 2 0
	jsr ea69
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_commondef_daddVector;68
.o 1 0
e_commondef_naddVector;68
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea69
.o 2 0
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea69
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 0 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 2 ii
e_commondef_saddVector;68
.o 2 2 ii
s69
	push_r_args 1 0 2
	push_b 3
	push_b 3
	update_a 0 1
	pop_a 1
.d 0 4 iiii
	jsr s67
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	push_r_args 1 0 2
	push_b 3
	push_b 3
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 4 iiii
	jsr s67
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_commondef_saddVector;67
.descexp e_commondef_daddVector;67 e_commondef_naddVector;67 e_commondef_laddVector;67 2 0 "addVector;67"
.a 0 a68
.o 2 0
e_commondef_laddVector;67
	repl_args 1 1
.o 2 0
a68
.d 2 0
	jsr ea68
.o 0 4 iiii
	build_r e_ostypes_rOSRect 0 4 0 0
	pop_b 4
.d 1 0
	rtn
.n 2 e_commondef_daddVector;67
.o 1 0
e_commondef_naddVector;67
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea68
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 2 0
ea68
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 4
	repl_r_args 0 2
	pop_a 1
.o 0 6 iiiiii
e_commondef_saddVector;67
.o 0 6 iiiiii
s68
	push_b 1
	push_b 6
	addI
	push_b 1
	push_b 6
	addI
	push_b 3
	push_b 6
	addI
	push_b 3
	push_b 6
	addI
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 4 iiii
	rtn
.export e_commondef_saddVector;66
.descexp e_commondef_daddVector;66 e_commondef_naddVector;66 e_commondef_laddVector;66 2 0 "addVector;66"
.a 0 a67
.o 2 0
e_commondef_laddVector;66
	repl_args 1 1
.o 2 0
a67
.d 2 0
	jsr ea67
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 2 e_commondef_daddVector;66
.o 1 0
e_commondef_naddVector;66
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea67
.o 0 2 ii
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea67
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_commondef_saddVector;66
.o 0 4 iiii
s67
	push_b 1
	push_b 4
	addI
	push_b 1
	push_b 4
	addI
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_commondef_s==;65
.descexp e_commondef_d==;65 e_commondef_n==;65 e_commondef_l==;65 2 0 "==;65"
.a 0 a66
.o 2 0
e_commondef_l==;65
	repl_args 1 1
.o 2 0
a66
.d 2 0
	jsr ea66
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_commondef_d==;65
.o 1 0
e_commondef_n==;65
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea66
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea66
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 4
	repl_r_args 0 4
	pop_a 1
.o 0 8 iiiiiiii
e_commondef_s==;65
.o 0 8 iiiiiiii
s66
	push_b 4
	push_b 1
	eqI
	jmp_false else.8
	push_b 5
	push_b 2
	eqI
	jmp_false else.9
	push_b 6
	push_b 3
	eqI
	jmp_false else.10
	push_b 7
	push_b 4
	update_b 1 9
	updatepop_b 0 8
	eqI
.d 0 1 b
	rtn
else.10
	pop_b 8
	pushB FALSE
.d 0 1 b
	rtn
else.9
	pop_b 8
	pushB FALSE
.d 0 1 b
	rtn
else.8
	pop_b 8
	pushB FALSE
.d 0 1 b
	rtn
.export e_commondef_sunzip4
.descexp e_commondef_dunzip4 e_commondef_nunzip4 e_commondef_lunzip4 1 0 "unzip4"
.o 2 0
e_commondef_lunzip4
	pop_a 1
.d 1 0
	jsr ea64
.o 4 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	buildh _Tuple 4
	updatepop_a 0 4
.d 1 0
	rtn
.n 1 e_commondef_dunzip4
.o 1 0
e_commondef_nunzip4
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea64
.o 4 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	fillh _Tuple 4 8
	pop_a 4
.d 1 0
	rtn
.o 1 0
ea64
	jsr_eval 0
.o 1 0
e_commondef_sunzip4
.o 1 0
s64
	eq_desc _Cons 2 0
	jmp_true case.11
	jmp case.12
case.11
	repl_args 2 2
	jsr_eval 0
	repl_args 4 4
	push_a 4
	jsr_eval 0
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr s64
.o 4 0
	push_a 3
	push_a 8
	buildh _Cons 2
	push_a 3
	push_a 8
	buildh _Cons 2
	push_a 3
	push_a 8
	buildh _Cons 2
	push_a 3
	push_a 8
	buildh _Cons 2
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 0
	rtn
case.12
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	rtn
.export e_commondef_sunzip3
.descexp e_commondef_dunzip3 e_commondef_nunzip3 e_commondef_lunzip3 1 0 "unzip3"
.o 2 0
e_commondef_lunzip3
	pop_a 1
.d 1 0
	jsr ea63
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_commondef_dunzip3
.o 1 0
e_commondef_nunzip3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea63
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea63
	jsr_eval 0
.o 1 0
e_commondef_sunzip3
.o 1 0
s63
	eq_desc _Cons 2 0
	jmp_true case.13
	jmp case.14
case.13
	repl_args 2 2
	jsr_eval 0
	repl_args 3 3
	push_a 3
	jsr_eval 0
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr s63
.o 3 0
	push_a 2
	push_a 6
	buildh _Cons 2
	push_a 2
	push_a 6
	buildh _Cons 2
	push_a 2
	push_a 6
	buildh _Cons 2
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
case.14
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.export e_commondef_snoDuplicates
.descexp e_commondef_dnoDuplicates e_commondef_nnoDuplicates e_commondef_lnoDuplicates 2 0 "noDuplicates"
.a 0 a62
.o 2 0
e_commondef_lnoDuplicates
	repl_args 1 1
.o 2 0
a62
.d 2 0
	jsr ea62
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_commondef_dnoDuplicates
.o 1 0
e_commondef_nnoDuplicates
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea62
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea62
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 2 0
e_commondef_snoDuplicates
.o 2 0
s62
	eq_desc _Cons 2 1
	jmp_true case.15
	jmp case.16
case.15
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	notB
	jmp_false else.17
	push_a 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s62
else.17
	pop_a 3
	pushB FALSE
.d 0 1 b
	rtn
case.16
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
.export e_commondef_sdisjointLists
.descexp e_commondef_ddisjointLists e_commondef_ndisjointLists e_commondef_ldisjointLists 3 0 "disjointLists"
.a 0 a61
.o 2 0
e_commondef_ldisjointLists
	repl_args 2 2
.o 3 0
a61
.d 3 0
	jsr ea61
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_ddisjointLists
.o 1 0
e_commondef_ndisjointLists
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea61
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea61
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_commondef_sdisjointLists
.o 3 0
s61
	push_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_true then.18
	push_a 2
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.18
then.18
	pop_a 3
	pushB TRUE
.d 0 1 b
	rtn
else.18
	push_a 2
	push_a 2
.d 2 0
	jsr s100
.o 0 1 b
	jmp_false else.20
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s101
else.20
	push_a 1
	push_a 3
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s101
.o 3 0
s101
	eq_desc _Cons 2 1
	jmp_true case.21
	jmp case.22
case.21
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 1
	push_a 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	notB
	jmp_false else.23
	push_a 0
	jsr_eval 0
	push_a 4
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s101
else.23
	pop_a 4
	pushB FALSE
.d 0 1 b
	rtn
case.22
	pop_a 3
	pushB TRUE
.d 0 1 b
	rtn
.o 2 0
s100
	eq_desc _Nil 0 0
	jmp_true case.24
	jmp case.25
case.24
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.25
	repl_args 2 2
	pop_a 1
	eq_desc _Cons 2 1
	jmp_true case.27
	jmp case.26
case.27
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s100
case.26
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_commondef_sulength
.descexp e_commondef_dulength e_commondef_nulength e_commondef_lulength 1 0 "ulength"
.o 2 0
e_commondef_lulength
	pop_a 1
.d 1 0
	jsr ea60
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_commondef_dulength
.o 1 0
e_commondef_nulength
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea60
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea60
	jsr_eval 0
.o 1 0
e_commondef_sulength
.o 1 0
s60
	eq_desc _Cons 2 0
	jmp_true case.28
	jmp case.29
case.28
	repl_args 2 2
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s60
.o 1 1 i
	push_a 0
	push_a 2
	buildh _Cons 2
	pushI 1
	push_b 1
	addI
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	rtn
case.29
	buildh _Nil 0
	pushI 0
	updatepop_a 0 1
.d 1 1 i
	rtn
.export e_commondef_sremoveSpecialChars
.descexp e_commondef_dremoveSpecialChars e_commondef_nremoveSpecialChars e_commondef_lremoveSpecialChars 2 0 "removeSpecialChars"
.a 0 a59
.o 2 0
e_commondef_lremoveSpecialChars
	repl_args 1 1
.o 2 0
a59
.d 2 0
	jsr ea59
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_commondef_dremoveSpecialChars
.o 1 0
e_commondef_nremoveSpecialChars
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea59
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea59
	jsr_eval 1
	jsr_eval 0
	push_array 1
	update_a 0 2
	pop_a 1
.o 2 0
e_commondef_sremoveSpecialChars
.o 2 0
s59
	push_a 1
	push_a 0
	push_arraysize CHAR 0 1
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s107
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s99
.o 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 2
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 2 ii
	jsr s105
.o 1 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr s99
.o 1 0
	pushI 0
.d 1 1 i
	jsr s109
.o 0 1 i
	create_array_ CHAR 0 1
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s108
.o 1 1 i
s109
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s119
.o 1 1 i
s119
	eq_desc _Cons 2 0
	jmp_true case.30
	jmp case.31
case.30
	repl_args 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI 1
	push_b 1
	addI
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s109
case.31
	pop_a 1
.d 0 1 i
	rtn
.o 3 0
s108
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s118
.o 3 0
s118
	eq_desc _Cons 2 0
	jmp_true case.32
	jmp case.33
case.32
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 4
	build _ 1 n164
	push_a 2
	jsr_eval 0
	pushC_a 3
	pop_a 1
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	update_a 0 4
	update_a 0 5
	pop_a 1
	update CHAR 0 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s108
case.33
	updatepop_a 1 2
.d 1 0
	rtn
.n 1 _ ea164
.o 1 0
n164
	push_node _cycle_in_spine 1
.o 2 0
ea164
.o 2 0
s164
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 2 ii
s105
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.34
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n163
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.34
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n163
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea163
.o 2 2 ii
s163
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s105
.o 2 2 ii
s107
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.35
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n162
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.35
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n162
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea162
.o 2 2 ii
s162
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s107
.n 2 _ ea99
.o 1 0
n99
	push_node _cycle_in_spine 2
.o 3 0
ea99
	jsr_eval 1
	jsr_eval 0
.o 3 0
s99
	eq_desc _Cons 2 1
	jmp_true case.36
	jmp case.37
case.36
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.38
	jmp case.39
case.38
	push_args 1 2 2
	push_a 4
	push_a 3
.d 2 0
	jsr e_StdList_sisMember;52
.o 0 1 b
	jmp_false else.40
	push_a 1
	push_a 5
	build _ 2 n99
	push_a 1
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
else.40
	push_a 3
	push_a 5
	build _ 2 n99
	push_a 3
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
case.39
	push_a 2
	push_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_StdList_sisMember;52
.o 0 1 b
	jmp_false else.41
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
else.41
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
case.37
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.export e_commondef_sremoveCheck
.descexp e_commondef_dremoveCheck e_commondef_nremoveCheck e_commondef_lremoveCheck 3 0 "removeCheck"
.a 0 a58
.o 2 0
e_commondef_lremoveCheck
	repl_args 2 2
.o 3 0
a58
.d 3 0
	jsr ea58
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dremoveCheck
.o 1 0
e_commondef_nremoveCheck
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea58
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea58
	jsr_eval 2
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_commondef_sremoveCheck
.o 3 0
s58
	eq_desc _Cons 2 2
	jmp_true case.42
	jmp case.43
case.42
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 2
	pushB_a 0
	pop_a 1
	jmp_false else.44
	push_a 1
	jsr_eval 0
	pushB TRUE
	updatepop_a 0 5
.d 1 1 b
	rtn
else.44
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s58
.o 1 1 b
	push_a 0
	push_a 2
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
case.43
	buildh _Nil 0
	pushB FALSE
	updatepop_a 0 3
.d 1 1 b
	rtn
.export e_commondef_sureplaceOrAppend
.export e_commondef_eaureplaceOrAppend
.descexp e_commondef_dureplaceOrAppend e_commondef_nureplaceOrAppend e_commondef_lureplaceOrAppend 3 0 "ureplaceOrAppend"
.a 3 e_commondef_eaureplaceOrAppend
.o 2 0
e_commondef_lureplaceOrAppend
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_commondef_eaureplaceOrAppend
.n 3 e_commondef_dureplaceOrAppend e_commondef_eaureplaceOrAppend
.o 1 0
e_commondef_nureplaceOrAppend
	push_node _cycle_in_spine 3
.o 4 0
e_commondef_eaureplaceOrAppend
	jsr_eval 2
	jsr_eval 0
.o 4 0
e_commondef_sureplaceOrAppend
.o 4 0
s57
	eq_desc _Cons 2 2
	jmp_true case.45
	jmp case.46
case.45
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.47
	push_a 1
	push_a 4
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.47
	push_a 1
	push_a 4
	push_a 4
	build e_commondef_dureplaceOrAppend 3 e_commondef_nureplaceOrAppend
	push_arg 1 2 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
case.46
	buildh _Nil 0
	push_a 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.export e_commondef_sreplaceOrAppend
.export e_commondef_eareplaceOrAppend
.descexp e_commondef_dreplaceOrAppend e_commondef_nreplaceOrAppend e_commondef_lreplaceOrAppend 3 0 "replaceOrAppend"
.a 3 e_commondef_eareplaceOrAppend
.o 2 0
e_commondef_lreplaceOrAppend
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_commondef_eareplaceOrAppend
.n 3 e_commondef_dreplaceOrAppend e_commondef_eareplaceOrAppend
.o 1 0
e_commondef_nreplaceOrAppend
	push_node _cycle_in_spine 3
.o 4 0
e_commondef_eareplaceOrAppend
	jsr_eval 2
	jsr_eval 0
.o 4 0
e_commondef_sreplaceOrAppend
.o 4 0
s56
	eq_desc _Cons 2 2
	jmp_true case.48
	jmp case.49
case.48
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.50
	push_a 1
	push_a 4
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.50
	push_a 1
	push_a 4
	push_a 4
	build e_commondef_dreplaceOrAppend 3 e_commondef_nreplaceOrAppend
	push_a 1
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
case.49
	buildh _Nil 0
	push_a 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.export e_commondef_sucreplace
.descexp e_commondef_ducreplace e_commondef_nucreplace e_commondef_lucreplace 3 0 "ucreplace"
.a 0 a55
.o 2 0
e_commondef_lucreplace
	repl_args 2 2
.o 3 0
a55
.d 3 0
	jsr ea55
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_ducreplace
.o 1 0
e_commondef_nucreplace
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea55
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea55
	jsr_eval 2
	jsr_eval 0
.o 3 0
e_commondef_sucreplace
.o 3 0
s55
	eq_desc _Cons 2 2
	jmp_true case.51
	jmp case.52
case.51
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.53
	push_a 1
	push_a 4
	buildh _Cons 2
	pushB TRUE
	updatepop_a 0 5
.d 1 1 b
	rtn
else.53
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s55
.o 1 1 b
	push_a 0
	push_arg 2 2 2
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
case.52
	buildh _Nil 0
	pushB FALSE
	updatepop_a 0 3
.d 1 1 b
	rtn
.export e_commondef_screplace
.descexp e_commondef_dcreplace e_commondef_ncreplace e_commondef_lcreplace 3 0 "creplace"
.a 0 a54
.o 2 0
e_commondef_lcreplace
	repl_args 2 2
.o 3 0
a54
.d 3 0
	jsr ea54
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dcreplace
.o 1 0
e_commondef_ncreplace
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea54
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea54
	jsr_eval 2
	jsr_eval 0
.o 3 0
e_commondef_screplace
.o 3 0
s54
	eq_desc _Cons 2 2
	jmp_true case.54
	jmp case.55
case.54
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.56
	push_a 1
	push_a 4
	buildh _Cons 2
	pushB TRUE
	updatepop_a 0 5
.d 1 1 b
	rtn
else.56
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s54
.o 1 1 b
	push_a 0
	push_a 2
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
case.55
	buildh _Nil 0
	pushB FALSE
	updatepop_a 0 3
.d 1 1 b
	rtn
.export e_commondef_suremove
.descexp e_commondef_duremove e_commondef_nuremove e_commondef_luremove 3 0 "uremove"
.a 0 a53
.o 2 0
e_commondef_luremove
	repl_args 2 2
.o 3 0
a53
.d 3 0
	jsr ea53
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_duremove
.o 1 0
e_commondef_nuremove
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea53
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea53
	jsr_eval 2
	jsr_eval 0
.o 3 0
e_commondef_suremove
.o 3 0
s53
	eq_desc _Cons 2 2
	jmp_true case.57
	jmp case.58
case.57
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.59
	push_a 1
	jsr_eval 0
	push_arg 1 2 2
	pushB TRUE
	update_a 1 6
	updatepop_a 0 5
.d 2 1 b
	rtn
else.59
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s53
.o 2 1 b
	push_a 1
	push_arg 3 2 2
	buildh _Cons 2
	push_a 1
	push_b 0
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 b
	rtn
case.58
	buildh _Nil 0
	push_a 2
	pushB FALSE
	update_a 1 4
	updatepop_a 0 3
.d 2 1 b
	rtn
.export e_commondef_sremove
.descexp e_commondef_dremove e_commondef_nremove e_commondef_lremove 3 0 "remove"
.a 0 a52
.o 2 0
e_commondef_lremove
	repl_args 2 2
.o 3 0
a52
.d 3 0
	jsr ea52
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dremove
.o 1 0
e_commondef_nremove
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea52
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea52
	jsr_eval 2
	jsr_eval 0
.o 3 0
e_commondef_sremove
.o 3 0
s52
	eq_desc _Cons 2 2
	jmp_true case.60
	jmp case.61
case.60
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.62
	push_a 1
	jsr_eval 0
	push_a 1
	pushB TRUE
	update_a 1 6
	updatepop_a 0 5
.d 2 1 b
	rtn
else.62
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s52
.o 2 1 b
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	push_b 0
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 b
	rtn
case.61
	buildh _Nil 0
	push_a 2
	pushB FALSE
	update_a 1 4
	updatepop_a 0 3
.d 2 1 b
	rtn
.export e_commondef_saccessList
.descexp e_commondef_daccessList e_commondef_naccessList e_commondef_laccessList 2 0 "accessList"
.a 0 a51
.o 2 0
e_commondef_laccessList
	repl_args 1 1
.o 2 0
a51
.d 2 0
	jsr ea51
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_commondef_daccessList
.o 1 0
e_commondef_naccessList
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea51
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea51
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_commondef_saccessList
.o 2 0
s51
	eq_desc _Cons 2 1
	jmp_true case.63
	jmp case.64
case.63
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s51
.o 2 0
	push_a 1
	push_arg 3 2 2
	buildh _Cons 2
	push_a 1
	push_arg 4 2 1
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.64
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_commondef_saccess
.descexp e_commondef_daccess e_commondef_naccess e_commondef_laccess 3 0 "access"
.a 0 a50
.o 2 0
e_commondef_laccess
	repl_args 2 2
.o 3 0
a50
.d 3 0
	jsr ea50
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_daccess
.o 1 0
e_commondef_naccess
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea50
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea50
	jsr_eval 2
	jsr_eval 0
.o 3 0
e_commondef_saccess
.o 3 0
s50
	eq_desc _Cons 2 2
	jmp_true case.65
	jmp case.66
case.65
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	jmp_false else.67
	push_a 2
	push_arg 2 2 2
	buildh _Cons 2
	push_a 1
	pushB TRUE
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 2 1 b
	rtn
else.67
	push_a 2
	jsr_eval 0
	push_a 5
	push_a 5
	pop_b 1
	update_a 4 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr s50
.o 2 1 b
	push_a 1
	push_arg 3 2 2
	buildh _Cons 2
	push_a 1
	push_b 0
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 b
	rtn
case.66
	buildh _Nil 0
	push_a 2
	pushB FALSE
	update_a 1 4
	updatepop_a 0 3
.d 2 1 b
	rtn
.export e_commondef_sselectedAtIndex
.descexp e_commondef_dselectedAtIndex e_commondef_nselectedAtIndex e_commondef_lselectedAtIndex 3 0 "selectedAtIndex"
.a 0 a49
.o 2 0
e_commondef_lselectedAtIndex
	repl_args 2 2
.o 3 0
a49
.d 3 0
	jsr ea49
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dselectedAtIndex
.o 1 0
e_commondef_nselectedAtIndex
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea49
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea49
	jsr_eval 2
	jsr_eval 0
.o 3 0
e_commondef_sselectedAtIndex
.o 3 0
s49
	pushI 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 1 i
	jsr s94
.o 1 2 bi
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 bi
	jsr s114
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	rtn
.o 0 2 bi
s114
	eqB_b TRUE 0
	jmp_true case.68
	jmp case.69
case.68
	pop_b 1
.d 0 1 i
	rtn
case.69
	pop_b 2
	pushI 0
.d 0 1 i
	rtn
.o 3 1 i
s94
	eq_desc _Cons 2 2
	jmp_true case.70
	jmp case.71
case.70
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.72
	push_a 0
	push_b 0
	pushB TRUE
	updatepop_a 0 5
	update_b 1 2
	updatepop_b 0 1
.d 1 2 bi
	rtn
else.72
	pushI 1
	push_b 1
	addI
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 3 1 i
	jmp s94
case.71
	push_a 1
	push_b 0
	pushB FALSE
	updatepop_a 0 3
	update_b 1 2
	updatepop_b 0 1
.d 1 2 bi
	rtn
.export e_commondef_sucselect
.descexp e_commondef_ducselect e_commondef_nucselect e_commondef_lucselect 3 0 "ucselect"
.a 0 a48
.o 2 0
e_commondef_lucselect
	repl_args 2 2
.o 3 0
a48
.d 3 0
	jsr ea48
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_ducselect
.o 1 0
e_commondef_nucselect
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea48
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea48
	jsr_eval 2
	jsr_eval 0
.o 3 0
e_commondef_sucselect
.o 3 0
s48
	eq_desc _Cons 2 2
	jmp_true case.73
	jmp case.74
case.73
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.75
	push_a 1
	push_a 1
	buildh _Cons 2
	push_a 1
	pushB TRUE
	update_a 1 6
	updatepop_a 0 5
.d 2 1 b
	rtn
else.75
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s48
.o 2 1 b
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	push_b 0
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 b
	rtn
case.74
	buildh _Nil 0
	push_a 2
	pushB FALSE
	update_a 1 4
	updatepop_a 0 3
.d 2 1 b
	rtn
.export e_commondef_scselect
.descexp e_commondef_dcselect e_commondef_ncselect e_commondef_lcselect 3 0 "cselect"
.a 0 a47
.o 2 0
e_commondef_lcselect
	repl_args 2 2
.o 3 0
a47
.d 3 0
	jsr ea47
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dcselect
.o 1 0
e_commondef_ncselect
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea47
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea47
	jsr_eval 2
	jsr_eval 0
.o 3 0
e_commondef_scselect
.o 3 0
s47
	eq_desc _Cons 2 2
	jmp_true case.76
	jmp case.77
case.76
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.78
	push_a 0
	pushB TRUE
	updatepop_a 0 5
.d 1 1 b
	rtn
else.78
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s47
case.77
	push_a 1
	pushB FALSE
	updatepop_a 0 3
.d 1 1 b
	rtn
.export e_commondef_sucontains
.descexp e_commondef_ducontains e_commondef_nucontains e_commondef_lucontains 2 0 "ucontains"
.a 0 a46
.o 2 0
e_commondef_lucontains
	repl_args 1 1
.o 2 0
a46
.d 2 0
	jsr ea46
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_commondef_ducontains
.o 1 0
e_commondef_nucontains
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea46
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea46
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_commondef_sucontains
.o 2 0
s46
	eq_desc _Cons 2 1
	jmp_true case.79
	jmp case.80
case.79
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.81
	push_a 1
	push_arg 1 2 2
	buildh _Cons 2
	pushB TRUE
	updatepop_a 0 4
.d 1 1 b
	rtn
else.81
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s46
.o 1 1 b
	push_a 0
	push_arg 2 2 2
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
case.80
	buildh _Nil 0
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
.export e_commondef_scontains
.descexp e_commondef_dcontains e_commondef_ncontains e_commondef_lcontains 2 0 "contains"
.a 0 a45
.o 2 0
e_commondef_lcontains
	repl_args 1 1
.o 2 0
a45
.d 2 0
	jsr ea45
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_commondef_dcontains
.o 1 0
e_commondef_ncontains
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea45
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea45
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_commondef_scontains
.o 2 0
s45
	eq_desc _Cons 2 1
	jmp_true case.82
	jmp case.83
case.82
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.84
	pop_a 3
	pushB TRUE
.d 0 1 b
	rtn
else.84
	push_a 0
	jsr_eval 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s45
case.83
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_commondef_sallList
.descexp e_commondef_dallList e_commondef_nallList e_commondef_lallList 3 0 "allList"
.a 0 a44
.o 2 0
e_commondef_lallList
	repl_args 2 2
.o 3 0
a44
.d 3 0
	jsr ea44
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dallList
.o 1 0
e_commondef_nallList
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea44
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea44
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_commondef_sallList
.o 3 0
s44
	eq_desc _Cons 2 1
	jmp_true case.85
	jmp case.86
case.85
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 1
	push_a 4
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.87
	push_arg 0 2 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s44
else.87
	push_arg 0 2 2
	jsr_eval 0
	pushB FALSE
	updatepop_a 0 3
.d 1 1 b
	rtn
case.86
	push_a 2
	pushB TRUE
	updatepop_a 0 3
.d 1 1 b
	rtn
.export e_commondef_sstrictSeqList
.descexp e_commondef_dstrictSeqList e_commondef_nstrictSeqList e_commondef_lstrictSeqList 2 0 "strictSeqList"
.a 0 a43
.o 2 0
e_commondef_lstrictSeqList
	repl_args 1 1
.o 2 0
a43
.d 2 0
	jsr ea43
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_commondef_dstrictSeqList
.o 1 0
e_commondef_nstrictSeqList
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea43
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea43
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_commondef_sstrictSeqList
.o 2 0
s43
	eq_desc _Cons 2 0
	jmp_true case.88
	jmp case.89
case.88
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s43
.o 2 0
	push_a 0
	push_arg 3 2 1
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.89
	buildh _Nil 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_commondef_sstrictSeq
.descexp e_commondef_dstrictSeq e_commondef_nstrictSeq e_commondef_lstrictSeq 2 0 "strictSeq"
.a 0 ea42
.o 2 0
e_commondef_lstrictSeq
	repl_args 1 1
.d 2 0
	jmp ea42
.n 2 e_commondef_dstrictSeq _
.o 1 0
e_commondef_nstrictSeq
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea42
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea42
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_commondef_sstrictSeq
.o 2 0
s42
	eq_desc _Cons 2 0
	jmp_true case.90
	jmp case.91
case.90
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s42
case.91
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sstateMap2
.descexp e_commondef_dstateMap2 e_commondef_nstateMap2 e_commondef_lstateMap2 3 0 "stateMap2"
.a 0 ea41
.o 2 0
e_commondef_lstateMap2
	repl_args 2 2
.d 3 0
	jmp ea41
.n 3 e_commondef_dstateMap2 _
.o 1 0
e_commondef_nstateMap2
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea41
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea41
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_commondef_sstateMap2
.o 3 0
s41
	eq_desc _Cons 2 1
	jmp_true case.92
	jmp case.93
case.92
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 1
	push_a 4
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s41
case.93
	pop_a 2
.d 1 0
	rtn
.export e_commondef_sstateMap
.descexp e_commondef_dstateMap e_commondef_nstateMap e_commondef_lstateMap 3 0 "stateMap"
.a 0 a40
.o 2 0
e_commondef_lstateMap
	repl_args 2 2
.o 3 0
a40
.d 3 0
	jsr ea40
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_commondef_dstateMap
.o 1 0
e_commondef_nstateMap
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea40
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea40
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_commondef_sstateMap
.o 3 0
s40
	eq_desc _Cons 2 1
	jmp_true case.94
	jmp case.95
case.94
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 1
	push_a 4
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 4
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s40
.o 2 0
	push_a 0
	push_arg 3 2 1
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.95
	buildh _Nil 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_commondef_sfilterMap
.export e_commondef_eafilterMap
.descexp e_commondef_dfilterMap e_commondef_nfilterMap e_commondef_lfilterMap 2 0 "filterMap"
.a 2 e_commondef_eafilterMap
.o 2 0
e_commondef_lfilterMap
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_commondef_eafilterMap
.n 2 e_commondef_dfilterMap e_commondef_eafilterMap
.o 1 0
e_commondef_nfilterMap
	push_node _cycle_in_spine 2
.o 3 0
e_commondef_eafilterMap
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_commondef_sfilterMap
.o 3 0
s39
	eq_desc _Cons 2 1
	jmp_true case.96
	jmp case.97
case.96
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_a 1
	jsr_eval 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s39
.o 1 0
	push_arg 1 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.98
	push_arg 1 2 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.98
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
case.97
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.export e_commondef_suspan
.descexp e_commondef_duspan e_commondef_nuspan e_commondef_luspan 2 0 "uspan"
.a 0 a38
.o 2 0
e_commondef_luspan
	repl_args 1 1
.o 2 0
a38
.d 2 0
	jsr ea38
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_commondef_duspan
.o 1 0
e_commondef_nuspan
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea38
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea38
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_commondef_suspan
.o 2 0
s38
	eq_desc _Cons 2 1
	jmp_true case.99
	jmp case.100
case.99
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.101
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s38
.o 2 0
	push_a 0
	push_arg 3 2 2
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.101
	push_a 1
	push_arg 1 2 2
	buildh _Cons 2
	buildh _Nil 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.100
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_commondef_scondMap
.descexp e_commondef_dcondMap e_commondef_ncondMap e_commondef_lcondMap 3 0 "condMap"
.a 0 a37
.o 2 0
e_commondef_lcondMap
	repl_args 2 2
.o 3 0
a37
.d 3 0
	jsr ea37
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dcondMap
.o 1 0
e_commondef_ncondMap
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea37
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea37
	jsr_eval 2
	jsr_eval 1
.o 3 0
e_commondef_scondMap
.o 3 0
s37
	eq_desc _Cons 2 2
	jmp_true case.102
	jmp case.103
case.102
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.104
	push_a 1
	push_a 4
	push_a 4
	build e_commondef_dcondMap 3 e_commondef_ncondMap
	build d_S.2 -1 n_S.2
	push_a 1
	push_a 5
	build e_system_dAP 2 e_system_nAP
	buildh _Cons 2
	pushB TRUE
	updatepop_a 0 5
.d 1 1 b
	rtn
else.104
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s37
.o 1 1 b
	push_a 0
	push_a 2
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
case.103
	buildh _Nil 0
	pushB FALSE
	updatepop_a 0 3
.d 1 1 b
	rtn
.export e_commondef_ssplit
.descexp e_commondef_dsplit e_commondef_nsplit e_commondef_lsplit 2 0 "split"
.a 0 a36
.o 2 0
e_commondef_lsplit
	repl_args 1 1
.o 2 0
a36
.d 2 0
	jsr ea36
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_commondef_dsplit
.o 1 0
e_commondef_nsplit
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea36
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea36
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_commondef_ssplit
.o 1 1 i
s36
	eq_desc _Nil 0 0
	jmp_true case.105
	jmp case.106
case.105
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
case.106
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.107
	buildh _Nil 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
else.107
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s34
.o 2 0
	pushI 1
	push_b 1
	subI
	push_a 1
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr s36
.o 2 0
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_commondef_sinitLast
.descexp e_commondef_dinitLast e_commondef_ninitLast e_commondef_linitLast 1 0 "initLast"
.o 2 0
e_commondef_linitLast
	pop_a 1
.d 1 0
	jsr ea35
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_commondef_dinitLast
.o 1 0
e_commondef_ninitLast
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea35
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea35
	jsr_eval 0
.o 1 0
e_commondef_sinitLast
.o 1 0
s35
	eq_desc _Cons 2 0
	jmp_true case.108
	jmp s35.1
case.108
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.109
	jmp case.110
case.109
	push_a 0
	jsr_eval 0
	buildh _Nil 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.110
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s35
.o 2 0
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
s35.1
	pop_a 1
	pushD m_commondef
	pushD e_commondef_dinitLast
.d 0 2 ii
	jmp _match_error
.export e_commondef_shdtl
.descexp e_commondef_dhdtl e_commondef_nhdtl e_commondef_lhdtl 1 0 "hdtl"
.o 2 0
e_commondef_lhdtl
	pop_a 1
.d 1 0
	jsr ea34
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_commondef_dhdtl
.o 1 0
e_commondef_nhdtl
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea34
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea34
	jsr_eval 0
.o 1 0
e_commondef_shdtl
.o 1 0
s34
	eq_desc _Cons 2 0
	jmp_true case.111
	jmp s34.1
case.111
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
s34.1
	pop_a 1
	pushD m_commondef
	pushD e_commondef_dhdtl
.d 0 2 ii
	jmp _match_error
.export e_commondef_sisSingleton
.descexp e_commondef_disSingleton e_commondef_nisSingleton e_commondef_lisSingleton 1 0 "isSingleton"
.o 2 0
e_commondef_lisSingleton
	pop_a 1
.d 1 0
	jsr ea33
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_commondef_disSingleton
.o 1 0
e_commondef_nisSingleton
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea33
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea33
	jsr_eval 0
.o 1 0
e_commondef_sisSingleton
.o 1 0
s33
	eq_desc _Cons 2 0
	jmp_true case.112
	jmp case.113
case.112
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	eq_desc _Nil 0 0
	jmp_true case.114
	jmp case.113
case.114
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.113
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_commondef_suisEmpty
.descexp e_commondef_duisEmpty e_commondef_nuisEmpty e_commondef_luisEmpty 1 0 "uisEmpty"
.o 2 0
e_commondef_luisEmpty
	pop_a 1
.d 1 0
	jsr ea32
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_commondef_duisEmpty
.o 1 0
e_commondef_nuisEmpty
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea32
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea32
	jsr_eval 0
.o 1 0
e_commondef_suisEmpty
.o 1 0
s32
	eq_desc _Nil 0 0
	jmp_true case.115
	jmp case.116
case.115
	buildh _Nil 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.116
	push_a 0
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_commondef_sandc
.descexp e_commondef_dandc e_commondef_nandc e_commondef_landc 3 0 "andc"
.a 0 a31
.o 2 0
e_commondef_landc
	repl_args 2 2
.o 3 0
a31
.d 3 0
	jsr ea31
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dandc
.o 1 0
e_commondef_nandc
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea31
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea31
	jsr_eval 0
.o 3 0
e_commondef_sandc
.o 3 0
s31
	push_a 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.117
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
else.117
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_commondef_sorc
.descexp e_commondef_dorc e_commondef_norc e_commondef_lorc 3 0 "orc"
.a 0 a30
.o 2 0
e_commondef_lorc
	repl_args 2 2
.o 3 0
a30
.d 3 0
	jsr ea30
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dorc
.o 1 0
e_commondef_norc
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea30
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea30
	jsr_eval 0
.o 3 0
e_commondef_sorc
.o 3 0
s30
	push_a 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.118
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
else.118
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
.export e_commondef_sincBound
.export e_commondef_eaincBound
.descexp e_commondef_dincBound e_commondef_nincBound e_commondef_lincBound 1 0 "incBound"
.o 2 0
e_commondef_lincBound
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eaincBound
.n 1 e_commondef_dincBound e_commondef_eaincBound
.o 1 0
e_commondef_nincBound
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eaincBound
	jsr_eval 0
.o 2 0
e_commondef_sincBound
.o 2 0
s29
	eq_desc e_commondef_dFinite 1 0
	jmp_true case.119
	jmp case.120
case.119
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	ltI
	notB
	jmp_false else.121
	buildI 1
	fillh e_commondef_dFinite 1 2
	pop_a 1
.d 1 0
	rtn
else.121
	buildI 1
	push_a 1
	build _ 2 e_StdInt_n+;6
	fillh e_commondef_dFinite 1 2
	pop_a 1
.d 1 0
	rtn
case.120
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_sdecBound
.export e_commondef_eadecBound
.descexp e_commondef_ddecBound e_commondef_ndecBound e_commondef_ldecBound 1 0 "decBound"
.o 2 0
e_commondef_ldecBound
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_commondef_eadecBound
.n 1 e_commondef_ddecBound e_commondef_eadecBound
.o 1 0
e_commondef_ndecBound
	push_node _cycle_in_spine 1
.o 2 0
e_commondef_eadecBound
	jsr_eval 0
.o 2 0
e_commondef_sdecBound
.o 2 0
s28
	eq_desc e_commondef_dFinite 1 0
	jmp_true case.122
	jmp case.123
case.122
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	ltI
	notB
	jmp_false else.124
	buildI 0
	fillh e_commondef_dFinite 1 2
	pop_a 1
.d 1 0
	rtn
else.124
	buildI 1
	push_a 1
	build _ 2 e_StdInt_n-;7
	fillh e_commondef_dFinite 1 2
	pop_a 1
.d 1 0
	rtn
case.123
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_commondef_szeroBound
.descexp e_commondef_dzeroBound e_commondef_nzeroBound e_commondef_lzeroBound 1 0 "zeroBound"
.o 2 0
e_commondef_lzeroBound
	pop_a 1
.d 1 0
	jsr ea27
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_commondef_dzeroBound
.o 1 0
e_commondef_nzeroBound
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea27
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea27
	jsr_eval 0
.o 1 0
e_commondef_szeroBound
.o 1 0
s27
	eq_desc e_commondef_dFinite 1 0
	jmp_true case.125
	jmp case.126
case.125
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	ltI
	pop_a 1
	notB
.d 0 1 b
	rtn
case.126
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_commondef_sdummy
.descexp e_commondef_ddummy e_commondef_ndummy e_commondef_ldummy 1 0 "dummy"
.o 2 0
e_commondef_ldummy
	pop_a 1
.d 1 0
	jmp ea26
.n 1 e_commondef_ddummy _
.o 1 0
e_commondef_ndummy
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea26
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea26
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_commondef_sdummy
.o 1 0
s26
	buildAC ".\n"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Fatal error: dummy evaluated! "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.export e_commondef_sfatalError
.descexp e_commondef_dfatalError e_commondef_nfatalError e_commondef_lfatalError 3 0 "fatalError"
.a 0 ea25
.o 2 0
e_commondef_lfatalError
	repl_args 2 2
.d 3 0
	jmp ea25
.n 3 e_commondef_dfatalError _
.o 1 0
e_commondef_nfatalError
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea25
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea25
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_array 2
	push_array 2
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 3 0
e_commondef_sfatalError
.o 3 0
s25
	buildAC ".\n"
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "]: "
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	buildAC " ["
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Fatal error in rule "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.export e_commondef_serror
.descexp e_commondef_derror e_commondef_nerror e_commondef_lerror 3 0 "error"
.a 0 ea24
.o 2 0
e_commondef_lerror
	repl_args 2 2
.d 3 0
	jmp ea24
.n 3 e_commondef_derror _
.o 1 0
e_commondef_nerror
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea24
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea24
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_array 2
	push_array 2
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 3 0
e_commondef_serror
.o 3 0
s24
	buildAC ".\n"
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "]: "
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	buildAC " ["
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Error in rule "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.export e_commondef_sswap
.descexp e_commondef_dswap e_commondef_nswap e_commondef_lswap 1 0 "swap"
.o 2 0
e_commondef_lswap
	pop_a 1
.d 1 0
	jsr ea23
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_commondef_dswap
.o 1 0
e_commondef_nswap
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
	repl_args 2 2
.o 2 0
e_commondef_sswap
.o 2 0
s23
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_commondef_sintersectRgnRect
.descexp e_commondef_dintersectRgnRect e_commondef_nintersectRgnRect e_commondef_lintersectRgnRect 3 0 "intersectRgnRect"
.a 0 a22
.o 2 0
e_commondef_lintersectRgnRect
	repl_args 2 2
.o 3 0
a22
.d 3 0
	jsr ea22
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_commondef_dintersectRgnRect
.o 1 0
e_commondef_nintersectRgnRect
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea22
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea22
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 0 4
	pushI_a 0
	pop_a 3
.o 0 6 iiiiii
e_commondef_sintersectRgnRect
.o 0 6 iiiiii
s22
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_b 1
	push_b 1
	push_b 4
.d 0 3 iii
	jsr e_osrgn_sossectrgn
.o 0 2 ii
	push_b 1
	push_b 3
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_b 1
	update_b 1 11
	updatepop_b 0 10
.d 0 2 ii
	rtn
.export e_commondef_srectSize
.descexp e_commondef_drectSize e_commondef_nrectSize e_commondef_lrectSize 1 0 "rectSize"
.o 2 0
e_commondef_lrectSize
	pop_a 1
.d 1 0
	jsr ea21
.o 0 2 ii
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_commondef_drectSize
.o 1 0
e_commondef_nrectSize
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea21
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea21
	jsr_eval 0
	repl_r_args 0 4
.o 0 4 iiii
e_commondef_srectSize
.o 0 4 iiii
s21
	push_b 1
	push_b 4
	subI
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 1
	push_b 4
	subI
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_commondef_ssubtractRects
.export e_commondef_easubtractRects
.descexp e_commondef_dsubtractRects e_commondef_nsubtractRects e_commondef_lsubtractRects 2 0 "subtractRects"
.a 2 e_commondef_easubtractRects
.o 2 0
e_commondef_lsubtractRects
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_commondef_easubtractRects
.n 2 e_commondef_dsubtractRects e_commondef_easubtractRects
.o 1 0
e_commondef_nsubtractRects
	push_node _cycle_in_spine 2
.o 3 0
e_commondef_easubtractRects
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 4
	repl_r_args 0 4
	pop_a 1
.o 1 8 iiiiiiii
e_commondef_ssubtractRects
.o 1 8 iiiiiiii
s20
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
.d 0 8 iiiiiiii
	jsr s19
.o 0 4 iiii
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 1 8 iiiiiiii
	jmp s93
.o 1 8 iiiiiiii
s93
	buildh _Nil 0
	buildI_b 3
	buildI_b 2
	buildI_b 7
	buildI_b 0
	buildh _Tuple 4
	buildh _Cons 2
	buildI_b 7
	buildI_b 2
	buildI_b 5
	buildI_b 6
	buildh _Tuple 4
	buildh _Cons 2
	buildI_b 7
	buildI_b 4
	buildI_b 5
	buildI_b 0
	buildh _Tuple 4
	buildh _Cons 2
	buildI_b 5
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 4
	buildh _Cons 2
	buildh e_commondef_dfromTuple4;79 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 8
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh d104 0
.d 3 0
	jmp e_StdList_sfilter
.desc d104 _hnf l104 1 0 "<lambda>[line:15];13;148"
.o 2 0
l104
	pop_a 1
.d 1 0
	jsr ea104
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea104
	jsr_eval 0
	repl_r_args 0 4
.o 0 4 iiii
s104
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 4 iiii
	jsr s10
.o 0 1 b
	notB
.d 0 1 b
	rtn
.export e_commondef_sfromTuple4;79
.descexp e_commondef_dfromTuple4;79 e_commondef_nfromTuple4;79 e_commondef_lfromTuple4;79 1 0 "fromTuple4;79"
.o 2 0
e_commondef_lfromTuple4;79
	pop_a 1
.d 1 0
	jsr ea80
.o 0 4 iiii
	build_r e_ostypes_rOSRect 0 4 0 0
	pop_b 4
.d 1 0
	rtn
.n 1 e_commondef_dfromTuple4;79
.o 1 0
e_commondef_nfromTuple4;79
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea80
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 1 0
ea80
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iiii
e_commondef_sfromTuple4;79
.o 0 4 iiii
s80
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 4 iiii
	jsr s82
.o 2 0
.d 2 0
	jmp s8
.export e_commondef_sfromTuple4;81
.descexp e_commondef_dfromTuple4;81 e_commondef_nfromTuple4;81 e_commondef_lfromTuple4;81 1 0 "fromTuple4;81"
.o 2 0
e_commondef_lfromTuple4;81
	pop_a 1
.d 1 0
	jsr ea82
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_commondef_dfromTuple4;81
.o 1 0
e_commondef_nfromTuple4;81
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea82
.o 2 0
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea82
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.o 0 4 iiii
e_commondef_sfromTuple4;81
.o 0 4 iiii
s82
	push_b 3
	push_b 3
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	push_b 1
	push_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	pop_b 4
.d 2 0
	rtn
.export e_commondef_sintersectRects
.descexp e_commondef_dintersectRects e_commondef_nintersectRects e_commondef_lintersectRects 2 0 "intersectRects"
.a 0 a19
.o 2 0
e_commondef_lintersectRects
	repl_args 1 1
.o 2 0
a19
.d 2 0
	jsr ea19
.o 0 4 iiii
	build_r e_ostypes_rOSRect 0 4 0 0
	pop_b 4
.d 1 0
	rtn
.n 2 e_commondef_dintersectRects
.o 1 0
e_commondef_nintersectRects
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea19
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 2 0
ea19
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 4
	repl_r_args 0 4
	pop_a 1
.o 0 8 iiiiiiii
e_commondef_sintersectRects
.o 0 8 iiiiiiii
s19
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
.d 0 8 iiiiiiii
	jsr s18
.o 0 1 b
	jmp_false else.127
	pop_b 8
.d 0 0
	jmp s65
else.127
	push_b 0
	push_b 5
	push_b 3
	push_b 8
	push_b 6
	push_b 11
	push_b 9
	push_b 14
	push_b 0
	push_b 2
	ltI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s113
.o 0 1 i
	push_b 1
	push_b 3
	ltI
	push_b 2
	push_b 4
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s112
.o 0 1 i
	push_b 4
	push_b 6
	ltI
	push_b 6
	push_b 6
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s111
.o 0 1 i
	push_b 7
	push_b 9
	ltI
	push_b 9
	push_b 9
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s110
.o 0 1 i
	update_b 3 17
	update_b 2 16
	update_b 1 15
	updatepop_b 0 14
.d 0 4 iiii
	rtn
.o 0 3 bii
s113
	eqB_b TRUE 0
	jmp_true case.128
	jmp case.129
case.128
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.129
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s112
	eqB_b TRUE 0
	jmp_true case.130
	jmp case.131
case.130
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.131
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s111
	eqB_b TRUE 0
	jmp_true case.132
	jmp case.133
case.132
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.133
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s110
	eqB_b TRUE 0
	jmp_true case.134
	jmp case.135
case.134
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.135
	pop_b 2
.d 0 1 i
	rtn
.export e_commondef_szero;64
.descexp e_commondef_dzero;64 e_commondef_nzero;64 e_commondef_lzero;64 0 0 "zero;64"
.o 1 0
e_commondef_lzero;64
	halt
.n 0 e_commondef_dzero;64
.o 1 0
e_commondef_nzero;64
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea65
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 0 0
ea65
.o 0 0
e_commondef_szero;64
.o 0 0
s65
	pushI 0
	pushI 0
	pushI 0
	pushI 0
.d 0 4 iiii
	rtn
.export e_commondef_sdisjointRects
.descexp e_commondef_ddisjointRects e_commondef_ndisjointRects e_commondef_ldisjointRects 2 0 "disjointRects"
.a 0 a18
.o 2 0
e_commondef_ldisjointRects
	repl_args 1 1
.o 2 0
a18
.d 2 0
	jsr ea18
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_commondef_ddisjointRects
.o 1 0
e_commondef_ndisjointRects
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea18
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea18
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 4
	repl_r_args 0 4
	pop_a 1
.o 0 8 iiiiiiii
e_commondef_sdisjointRects
.o 0 8 iiiiiiii
s18
	push_b 3
	push_b 3
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr s10
.o 0 1 b
	jmp_false else.136
	pop_b 8
	pushB TRUE
.d 0 1 b
	rtn
else.136
	push_b 7
	push_b 7
	push_b 7
	push_b 7
.d 0 4 iiii
	jsr s10
.o 0 1 b
	jmp_false else.137
	pop_b 8
	pushB TRUE
.d 0 1 b
	rtn
else.137
	push_b 6
	push_b 1
	ltI
	notB
	jmp_false else.138
	pop_b 8
	pushB TRUE
.d 0 1 b
	rtn
else.138
	push_b 3
	push_b 6
	ltI
	notB
	jmp_false else.139
	pop_b 8
	pushB TRUE
.d 0 1 b
	rtn
else.139
	push_b 2
	push_b 5
	ltI
	notB
	jmp_false else.140
	pop_b 8
	pushB TRUE
.d 0 1 b
	rtn
else.140
	push_b 7
	push_b 2
	ltI
	updatepop_b 0 8
	notB
.d 0 1 b
	rtn
.export e_commondef_ssizeToRectangle
.descexp e_commondef_dsizeToRectangle e_commondef_nsizeToRectangle e_commondef_lsizeToRectangle 1 0 "sizeToRectangle"
.o 2 0
e_commondef_lsizeToRectangle
	pop_a 1
.d 1 0
	jsr ea17
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_commondef_dsizeToRectangle
.o 1 0
e_commondef_nsizeToRectangle
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 2 0
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_commondef_ssizeToRectangle
.o 0 2 ii
s17
	push_b 1
	push_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	pop_b 2
.d 0 0
	jsr e_StdIOBasic_szero;26
.o 2 0
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_commondef_ssizeToRect
.descexp e_commondef_dsizeToRect e_commondef_nsizeToRect e_commondef_lsizeToRect 1 0 "sizeToRect"
.o 2 0
e_commondef_lsizeToRect
	pop_a 1
.d 1 0
	jsr ea16
.o 0 4 iiii
	build_r e_ostypes_rOSRect 0 4 0 0
	pop_b 4
.d 1 0
	rtn
.n 1 e_commondef_dsizeToRect
.o 1 0
e_commondef_nsizeToRect
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea16
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_commondef_ssizeToRect
.o 0 2 ii
s16
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 3
	push_b 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 4 iiii
	jmp s14
.export e_commondef_sposSizeToRectangle
.descexp e_commondef_dposSizeToRectangle e_commondef_nposSizeToRectangle e_commondef_lposSizeToRectangle 2 0 "posSizeToRectangle"
.a 0 a15
.o 2 0
e_commondef_lposSizeToRectangle
	repl_args 1 1
.o 2 0
a15
.d 2 0
	jsr ea15
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_commondef_dposSizeToRectangle
.o 1 0
e_commondef_nposSizeToRectangle
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea15
.o 2 0
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea15
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_commondef_sposSizeToRectangle
.o 0 4 iiii
s15
	push_b 3
	push_b 2
	addI
	push_b 3
	push_b 2
	addI
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 4
.d 2 0
	rtn
.export e_commondef_sposSizeToRect
.descexp e_commondef_dposSizeToRect e_commondef_nposSizeToRect e_commondef_lposSizeToRect 2 0 "posSizeToRect"
.a 0 a14
.o 2 0
e_commondef_lposSizeToRect
	repl_args 1 1
.o 2 0
a14
.d 2 0
	jsr ea14
.o 0 4 iiii
	build_r e_ostypes_rOSRect 0 4 0 0
	pop_b 4
.d 1 0
	rtn
.n 2 e_commondef_dposSizeToRect
.o 1 0
e_commondef_nposSizeToRect
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea14
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 2 0
ea14
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_commondef_sposSizeToRect
.o 0 4 iiii
s14
	push_b 2
	push_b 1
	addI
	push_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr s6
.o 0 2 ii
	push_b 4
	push_b 3
	addI
	push_b 3
.d 0 2 ii
	jsr s6
.o 0 2 ii
	push_b 1
	push_b 4
	push_b 2
	push_b 5
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 0 4 iiii
	rtn
.export e_commondef_spointInRectangle
.descexp e_commondef_dpointInRectangle e_commondef_npointInRectangle e_commondef_lpointInRectangle 2 0 "pointInRectangle"
.a 0 a13
.o 2 0
e_commondef_lpointInRectangle
	repl_args 1 1
.o 2 0
a13
.d 2 0
	jsr ea13
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_commondef_dpointInRectangle
.o 1 0
e_commondef_npointInRectangle
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea13
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea13
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 0 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 2 ii
e_commondef_spointInRectangle
.o 2 2 ii
s13
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s8
.o 0 4 iiii
	push_b 5
	push_b 5
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 6 iiiiii
	jmp s12
.export e_commondef_spointInRect
.descexp e_commondef_dpointInRect e_commondef_npointInRect e_commondef_lpointInRect 2 0 "pointInRect"
.a 0 a12
.o 2 0
e_commondef_lpointInRect
	repl_args 1 1
.o 2 0
a12
.d 2 0
	jsr ea12
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_commondef_dpointInRect
.o 1 0
e_commondef_npointInRect
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea12
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea12
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 4
	repl_r_args 0 2
	pop_a 1
.o 0 6 iiiiii
e_commondef_spointInRect
.o 0 6 iiiiii
s12
	push_b 4
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 iii
	jsr s5
.o 0 1 b
	jmp_false else.141
	push_b 4
	push_b 3
	push_b 2
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 3 iii
	jmp s5
else.141
	pop_b 5
	pushB FALSE
.d 0 1 b
	rtn
.export e_commondef_sisEmptyRectangle
.descexp e_commondef_disEmptyRectangle e_commondef_nisEmptyRectangle e_commondef_lisEmptyRectangle 1 0 "isEmptyRectangle"
.o 2 0
e_commondef_lisEmptyRectangle
	pop_a 1
.d 1 0
	jsr ea11
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_commondef_disEmptyRectangle
.o 1 0
e_commondef_nisEmptyRectangle
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_commondef_sisEmptyRectangle
.o 2 0
s11
	push_r_args_b 1 0 2 1 1
	push_r_args_b 0 0 2 1 1
	eqI
	jmp_false else.142
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
else.142
	push_r_args_b 1 0 2 2 1
	push_r_args_b 0 0 2 2 1
	pop_a 2
	eqI
.d 0 1 b
	rtn
.export e_commondef_sisEmptyRect
.descexp e_commondef_disEmptyRect e_commondef_nisEmptyRect e_commondef_lisEmptyRect 1 0 "isEmptyRect"
.o 2 0
e_commondef_lisEmptyRect
	pop_a 1
.d 1 0
	jsr ea10
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_commondef_disEmptyRect
.o 1 0
e_commondef_nisEmptyRect
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
	repl_r_args 0 4
.o 0 4 iiii
e_commondef_sisEmptyRect
.o 0 4 iiii
s10
	push_b 2
	push_b 1
	eqI
	jmp_false else.143
	pop_b 4
	pushB TRUE
.d 0 1 b
	rtn
else.143
	push_b 3
	push_b 2
	update_b 1 5
	updatepop_b 0 4
	eqI
.d 0 1 b
	rtn
.export e_commondef_srectToRectangle
.descexp e_commondef_drectToRectangle e_commondef_nrectToRectangle e_commondef_lrectToRectangle 1 0 "rectToRectangle"
.o 2 0
e_commondef_lrectToRectangle
	pop_a 1
.d 1 0
	jsr ea9
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_commondef_drectToRectangle
.o 1 0
e_commondef_nrectToRectangle
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 2 0
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
	repl_r_args 0 4
.o 0 4 iiii
e_commondef_srectToRectangle
.o 0 4 iiii
s9
	push_b 3
	push_b 3
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	push_b 1
	push_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	pop_b 4
.d 2 0
	rtn
.export e_commondef_srectangleToRect
.descexp e_commondef_drectangleToRect e_commondef_nrectangleToRect e_commondef_lrectangleToRect 1 0 "rectangleToRect"
.o 2 0
e_commondef_lrectangleToRect
	pop_a 1
.d 1 0
	jsr ea8
.o 0 4 iiii
	build_r e_ostypes_rOSRect 0 4 0 0
	pop_b 4
.d 1 0
	rtn
.n 1 e_commondef_drectangleToRect
.o 1 0
e_commondef_nrectangleToRect
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_commondef_srectangleToRect
.o 2 0
s8
	push_r_args_u 0 0 2
	push_r_args_u 1 0 2
	push_b 2
	push_b 1
	ltI
	pop_a 2
	notB
	push_b 4
	push_b 3
	build_u _ 0 2 n161
	push_b 0
	jmp_false else.144
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.144
	push_b 2
	push_b 2
	push_b 6
	push_b 6
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	pop_a 1
.d 0 4 iiii
	rtn
else.144
	push_b 0
	jmp_false else.146
	push_b 4
	push_b 2
	push_b 4
	push_b 6
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	pop_a 1
.d 0 4 iiii
	rtn
else.146
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.147
	push_b 2
	push_b 4
	push_b 6
	push_b 4
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	pop_a 1
.d 0 4 iiii
	rtn
else.147
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	pop_a 1
.d 0 4 iiii
	rtn
.nu 0 2 _ _
.o 1 0
n161
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea161
.o 1 2 ii
s161
	push_b 1
	push_b 1
	ltI
	updatepop_b 0 2
	notB
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_commondef_saddPointSize
.descexp e_commondef_daddPointSize e_commondef_naddPointSize e_commondef_laddPointSize 2 0 "addPointSize"
.a 0 a7
.o 2 0
e_commondef_laddPointSize
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 2 e_commondef_daddPointSize
.o 1 0
e_commondef_naddPointSize
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 0 2 ii
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_commondef_saddPointSize
.o 0 4 iiii
s7
	push_b 1
	push_b 4
	addI
	push_b 1
	push_b 4
	addI
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_commondef_sminmax
.descexp e_commondef_dminmax e_commondef_nminmax e_commondef_lminmax 2 0 "minmax"
.a 0 a6
.o 2 0
e_commondef_lminmax
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 2 e_commondef_dminmax
.o 1 0
e_commondef_nminmax
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_commondef_sminmax
.o 0 2 ii
s6
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.148
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
else.148
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_commondef_sisBetween
.descexp e_commondef_disBetween e_commondef_nisBetween e_commondef_lisBetween 3 0 "isBetween"
.a 0 a5
.o 2 0
e_commondef_lisBetween
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_disBetween
.o 1 0
e_commondef_nisBetween
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_commondef_sisBetween
.o 0 3 iii
s5
	push_b 1
	push_b 1
	ltI
	jmp_false else.149
	pop_b 3
	pushB FALSE
.d 0 1 b
	rtn
else.149
	push_b 0
	push_b 3
	ltI
	updatepop_b 0 3
	notB
.d 0 1 b
	rtn
.export e_commondef_ssetBetweenCheckBounds
.descexp e_commondef_dsetBetweenCheckBounds e_commondef_nsetBetweenCheckBounds e_commondef_lsetBetweenCheckBounds 3 0 "setBetweenCheckBounds"
.a 0 a4
.o 2 0
e_commondef_lsetBetweenCheckBounds
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dsetBetweenCheckBounds
.o 1 0
e_commondef_nsetBetweenCheckBounds
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_commondef_ssetBetweenCheckBounds
.o 0 3 iii
s4
	push_b 2
	push_b 2
	ltI
	notB
	jmp_false else.150
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
else.150
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.151
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
else.151
	push_b 2
	push_b 1
	ltI
	notB
	jmp_false else.152
	pop_b 2
.d 0 1 i
	rtn
else.152
	update_b 0 2
	pop_b 2
.d 0 1 i
	rtn
.export e_commondef_ssetBetween
.descexp e_commondef_dsetBetween e_commondef_nsetBetween e_commondef_lsetBetween 3 0 "setBetween"
.a 0 a3
.o 2 0
e_commondef_lsetBetween
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_commondef_dsetBetween
.o 1 0
e_commondef_nsetBetween
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.o 0 3 iii
e_commondef_ssetBetween
.o 0 3 iii
s3
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.153
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
else.153
	push_b 2
	push_b 1
	ltI
	notB
	jmp_false else.154
	pop_b 2
.d 0 1 i
	rtn
else.154
	update_b 0 2
	pop_b 2
.d 0 1 i
	rtn
.export e_commondef_sdist
.descexp e_commondef_ddist e_commondef_ndist e_commondef_ldist 2 0 "dist"
.a 0 a2
.o 2 0
e_commondef_ldist
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_commondef_ddist
.o 1 0
e_commondef_ndist
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
e_commondef_sdist
.o 0 2 ii
s2
	push_b 1
	push_b 1
	subI
	updatepop_b 0 2
.d 0 1 i
	jmp e_StdInt_sabs;13
.export e_commondef_sk`
.descexp e_commondef_dk` e_commondef_nk` e_commondef_lk` 2 0 "k`"
.a 0 ea1
.o 2 0
e_commondef_lk`
	repl_args 1 1
.d 2 0
	jmp ea1
.n 2 e_commondef_dk` _
.o 1 0
e_commondef_nk`
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
.o 2 0
e_commondef_sk`
.o 2 0
s1
	pop_a 1
.d 1 0
	rtn
.impmod _system
.implab _match_error
