.comp 920 000111010001
.start _nostart_
.depend "wstateaccess" "20161223204044"
.depend "windowaccess" "20161223204044"
.depend "oswindow" "20161223204044"
.depend "wstate" "20161223204044"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ossystem" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "controldraw" "20161223204042"
.module m_controldraw "controldraw" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod wstateaccess
.implab e_wstateaccess_sgetWItemCustomButtonInfo`
.implab e_wstateaccess_sgetWItemCustomInfo`
.implab e_wstateaccess_sgetWItemCompoundInfo`
.impmod windowaccess
.implab e_windowaccess_sgetWItemCustomButtonInfo
.implab e_windowaccess_sgetWItemCustomInfo
.implab e_windowaccess_sgetWItemCompoundInfo
.impmod oswindow
.implab e_oswindow_sosGetCompoundContentRect
.implab e_oswindow_sosGrabWindowPictContext
.implab e_oswindow_sosReleaseWindowPictContext
.implab e_oswindow_sosScrollbarsAreVisible
.impmod wstate
.impdesc e_wstate_rWItemHandle`
.impdesc e_wstate_dWItemHandle`.wItemSize`
.implab e_wstate_nWItemHandle`.wItemSize`
.impdesc e_wstate_dCompoundInfo`
.impdesc e_wstate_dCustomButtonInfo`
.impdesc e_wstate_dCustomInfo`
.impmod commondef
.impdesc e_commondef_drectToRectangle
.implab e_commondef_srectToRectangle
.implab e_commondef_nrectToRectangle
.implab e_commondef_sposSizeToRect
.implab e_commondef_ssizeToRect
.impdesc e_commondef_dsizeToRectangle
.implab e_commondef_ssizeToRectangle
.implab e_commondef_nsizeToRectangle
.implab e_commondef_sintersectRects
.implab e_commondef_sstateMap2
.implab e_commondef_saddVector;67
.implab e_commondef_ssubVector;70
.implab e_commondef_stoTuple;72
.impmod windowhandle
.impdesc e_windowhandle_rWItemHandle
.impdesc e_windowhandle_dWItemHandle.wItemSize
.implab e_windowhandle_nWItemHandle.wItemSize
.impdesc e_windowhandle_dCompoundInfo.compoundDomain
.implab e_windowhandle_nCompoundInfo.compoundDomain
.impdesc e_windowhandle_dCompoundInfo.compoundHScroll
.implab e_windowhandle_nCompoundInfo.compoundHScroll e_windowhandle_eaCompoundInfo.compoundHScroll
.impdesc e_windowhandle_dCompoundInfo.compoundVScroll
.implab e_windowhandle_nCompoundInfo.compoundVScroll e_windowhandle_eaCompoundInfo.compoundVScroll
.impdesc e_windowhandle_dCompoundInfo
.impdesc e_windowhandle_dCustomButtonInfo
.impdesc e_windowhandle_dCustomInfo
.impmod StdPicture
.implab e_StdPicture_sappClipPicture
.implab e_StdPicture_saccClipPicture
.implab e_StdPicture_stoRegion;49
.impmod StdIOBasic
.implab e_StdIOBasic_smovePoint
.implab e_StdIOBasic_s-;20
.implab e_StdIOBasic_szero;21
.implab e_StdIOBasic_stoVector;23
.impmod osrgn
.implab e_osrgn_sosnewrectrgn
.impdesc e_osrgn_dosdisposergn
.implab e_osrgn_sosdisposergn
.implab e_osrgn_sossectrgn
.impmod ospicture
.implab e_ospicture_spackPicture
.implab e_ospicture_sunpackPicture
.implab e_ospicture_scopyPen
.implab e_ospicture_spictsetcliprgn
.impmod StdIOCommon
.impdesc e_StdIOCommon_rUpdateState
.impdesc e_StdIOCommon_tUpdateState
.implab e_StdIOCommon_cUpdateState
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dUnable
.impmod Data.Maybe
.impdesc e_Data.Maybe_disJust
.implab e_Data.Maybe_nisJust
.export e_controldraw_sdrawInCustom`
.descexp e_controldraw_ddrawInCustom` e_controldraw_ndrawInCustom` e_controldraw_ldrawInCustom` 6 0 "drawInCustom`"
.a 0 a12
.o 2 0
e_controldraw_ldrawInCustom`
	repl_args 5 5
.o 6 0
a12
.d 6 0
	jsr ea12
.o 14 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 2 0
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 14
	pop_b 1
.d 1 0
	rtn
.n 6 e_controldraw_ddrawInCustom`
.o 1 0
e_controldraw_ndrawInCustom`
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea12
.o 14 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 2 0
	push_a 2
	fillh _Tuple 3 17
	pop_a 14
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea12
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 13 0
	push_r_args 16 0 4
	push_r_args 15 0 2
	pushI_a 14
	update_a 12 18
	update_a 6 12
	update_a 0 6
	update_a 11 17
	update_a 5 11
	update_a 13 5
	update_a 7 13
	update_a 1 7
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	update_a 8 14
	update_a 2 8
	pop_a 5
.o 14 8 iiiiiiii
e_controldraw_sdrawInCustom`
.o 14 8 iiiiiiii
s12
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_wstateaccess_sgetWItemCustomInfo`
.o 1 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_b 2
	push_b 4
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 1 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	push_r_args 17 0 2
	push_b 10
	push_b 10
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 15
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRectangle
.o 2 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;49
.o 1 0
	push_a 1
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdPicture_saccClipPicture
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
.impmod ospicture
.impdesc e_ospicture_rPen
	build_r e_ospicture_rPen 4 1 0 2
	push_b 6
	push_a 7
	push_a 7
	update_a 2 1
.impmod windowhandle
.impdesc e_windowhandle_rLookInfo
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 8
	update_a 1 0
.impdesc e_windowhandle_rCustomInfo
	build_r e_windowhandle_rCustomInfo 1 0 0 0
	updatepop_a 0 2
	push_a 0
	buildh e_wstate_dCustomInfo` 1
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	push_b 5
	push_b 11
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 18 35
	update_a 12 34
	update_a 11 33
	update_a 10 32
	update_a 9 31
	update_a 8 30
	update_a 7 29
	update_a 6 28
	update_a 5 27
	update_a 4 26
	update_a 3 25
	update_a 2 24
	update_a 1 23
	update_a 0 22
	pop_a 22
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_b 0
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 26
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	updatepop_b 0 11
.d 14 1 i
	rtn
.export e_controldraw_sdrawInCustom
.descexp e_controldraw_ddrawInCustom e_controldraw_ndrawInCustom e_controldraw_ldrawInCustom 6 0 "drawInCustom"
.a 0 a11
.o 2 0
e_controldraw_ldrawInCustom
	repl_args 5 5
.o 6 0
a11
.d 6 0
	jsr ea11
.o 14 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 2 0
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 14
	pop_b 1
.d 1 0
	rtn
.n 6 e_controldraw_ddrawInCustom
.o 1 0
e_controldraw_ndrawInCustom
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea11
.o 14 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 2 0
	push_a 2
	fillh _Tuple 3 17
	pop_a 14
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea11
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 13 0
	push_r_args 16 0 4
	push_r_args 15 0 2
	pushI_a 14
	update_a 12 18
	update_a 6 12
	update_a 0 6
	update_a 11 17
	update_a 5 11
	update_a 13 5
	update_a 7 13
	update_a 1 7
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	update_a 8 14
	update_a 2 8
	pop_a 5
.o 14 8 iiiiiiii
e_controldraw_sdrawInCustom
.o 14 8 iiiiiiii
s11
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemCustomInfo
.o 1 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_b 2
	push_b 4
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 1 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	push_a 17
	jsr_eval 0
	repl_r_args 0 2
	push_b 10
	push_b 10
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 15
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRectangle
.o 2 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;49
.o 1 0
	push_a 1
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdPicture_saccClipPicture
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 6
	push_a 7
	push_a 7
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 8
	update_a 1 0
	build_r e_windowhandle_rCustomInfo 1 0 0 0
	updatepop_a 0 2
	push_a 0
	buildh e_windowhandle_dCustomInfo 1
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	push_b 5
	push_b 11
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 18 35
	update_a 12 34
	update_a 11 33
	update_a 10 32
	update_a 9 31
	update_a 8 30
	update_a 7 29
	update_a 6 28
	update_a 5 27
	update_a 4 26
	update_a 3 25
	update_a 2 24
	update_a 1 23
	update_a 0 22
	pop_a 22
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_b 0
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 26
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	updatepop_b 0 11
.d 14 1 i
	rtn
.export e_controldraw_sdrawInCustomButton`
.descexp e_controldraw_ddrawInCustomButton` e_controldraw_ndrawInCustomButton` e_controldraw_ldrawInCustomButton` 6 0 "drawInCustomButton`"
.a 0 a10
.o 2 0
e_controldraw_ldrawInCustomButton`
	repl_args 5 5
.o 6 0
a10
.d 6 0
	jsr ea10
.o 14 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 2 0
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 14
	pop_b 1
.d 1 0
	rtn
.n 6 e_controldraw_ddrawInCustomButton`
.o 1 0
e_controldraw_ndrawInCustomButton`
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea10
.o 14 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 2 0
	push_a 2
	fillh _Tuple 3 17
	pop_a 14
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea10
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 13 0
	push_r_args 16 0 4
	push_r_args 15 0 2
	pushI_a 14
	update_a 12 18
	update_a 6 12
	update_a 0 6
	update_a 11 17
	update_a 5 11
	update_a 13 5
	update_a 7 13
	update_a 1 7
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	update_a 8 14
	update_a 2 8
	pop_a 5
.o 14 8 iiiiiiii
e_controldraw_sdrawInCustomButton`
.o 14 8 iiiiiiii
s10
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_wstateaccess_sgetWItemCustomButtonInfo`
.o 1 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_b 2
	push_b 4
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 1 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	push_r_args 17 0 2
	push_b 10
	push_b 10
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 15
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRectangle
.o 2 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;49
.o 1 0
	push_a 1
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdPicture_saccClipPicture
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 6
	push_a 7
	push_a 7
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 8
	update_a 1 0
.impdesc e_windowhandle_rCustomButtonInfo
	build_r e_windowhandle_rCustomButtonInfo 1 0 0 0
	updatepop_a 0 2
	push_a 0
	buildh e_wstate_dCustomButtonInfo` 1
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	push_b 5
	push_b 11
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 18 35
	update_a 12 34
	update_a 11 33
	update_a 10 32
	update_a 9 31
	update_a 8 30
	update_a 7 29
	update_a 6 28
	update_a 5 27
	update_a 4 26
	update_a 3 25
	update_a 2 24
	update_a 1 23
	update_a 0 22
	pop_a 22
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_b 0
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 26
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	updatepop_b 0 11
.d 14 1 i
	rtn
.export e_controldraw_sdrawInCustomButton
.descexp e_controldraw_ddrawInCustomButton e_controldraw_ndrawInCustomButton e_controldraw_ldrawInCustomButton 6 0 "drawInCustomButton"
.a 0 a9
.o 2 0
e_controldraw_ldrawInCustomButton
	repl_args 5 5
.o 6 0
a9
.d 6 0
	jsr ea9
.o 14 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 2 0
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 14
	pop_b 1
.d 1 0
	rtn
.n 6 e_controldraw_ddrawInCustomButton
.o 1 0
e_controldraw_ndrawInCustomButton
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea9
.o 14 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 2 0
	push_a 2
	fillh _Tuple 3 17
	pop_a 14
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea9
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 13 0
	push_r_args 16 0 4
	push_r_args 15 0 2
	pushI_a 14
	update_a 12 18
	update_a 6 12
	update_a 0 6
	update_a 11 17
	update_a 5 11
	update_a 13 5
	update_a 7 13
	update_a 1 7
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	update_a 8 14
	update_a 2 8
	pop_a 5
.o 14 8 iiiiiiii
e_controldraw_sdrawInCustomButton
.o 14 8 iiiiiiii
s9
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemCustomButtonInfo
.o 1 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_b 2
	push_b 4
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 1 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	push_a 17
	jsr_eval 0
	repl_r_args 0 2
	push_b 10
	push_b 10
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 15
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRectangle
.o 2 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;49
.o 1 0
	push_a 1
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdPicture_saccClipPicture
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 6
	push_a 7
	push_a 7
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 8
	update_a 1 0
	build_r e_windowhandle_rCustomButtonInfo 1 0 0 0
	updatepop_a 0 2
	push_a 0
	buildh e_windowhandle_dCustomButtonInfo 1
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	push_b 5
	push_b 11
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 18 35
	update_a 12 34
	update_a 11 33
	update_a 10 32
	update_a 9 31
	update_a 8 30
	update_a 7 29
	update_a 6 28
	update_a 5 27
	update_a 4 26
	update_a 3 25
	update_a 2 24
	update_a 1 23
	update_a 0 22
	pop_a 22
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_b 0
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 26
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	updatepop_b 0 11
.d 14 1 i
	rtn
.export e_controldraw_sdrawInCompound`
.descexp e_controldraw_ddrawInCompound` e_controldraw_ndrawInCompound` e_controldraw_ldrawInCompound` 6 0 "drawInCompound`"
.a 0 a8
.o 2 0
e_controldraw_ldrawInCompound`
	repl_args 5 5
.o 6 0
a8
.d 6 0
	jsr ea8
.o 14 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 2 0
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 14
	pop_b 1
.d 1 0
	rtn
.n 6 e_controldraw_ddrawInCompound`
.o 1 0
e_controldraw_ndrawInCompound`
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea8
.o 14 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 2 0
	push_a 2
	fillh _Tuple 3 17
	pop_a 14
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea8
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 13 0
	push_r_args 16 0 4
	push_r_args 15 0 2
	pushI_a 14
	update_a 12 18
	update_a 6 12
	update_a 0 6
	update_a 11 17
	update_a 5 11
	update_a 13 5
	update_a 7 13
	update_a 1 7
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	update_a 8 14
	update_a 2 8
	pop_a 5
.o 14 8 iiiiiiii
e_controldraw_sdrawInCompound`
.o 14 8 iiiiiiii
s8
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_wstateaccess_sgetWItemCompoundInfo`
.o 5 0
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	updatepop_b 0 1
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
.d 0 3 iii
	jsr e_osrgn_sossectrgn
.o 0 2 ii
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_b 2
	push_b 6
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 1 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	push_r_args 23 0 2
	push_b 12
	push_b 12
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_a 9
	jsr_eval 0
	repl_r_args 0 2
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 0
	push_a 11
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 6
	push_a 7
	push_a 7
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 9
	push_a 9
	update_a 2 0
.impdesc e_windowhandle_rCompoundLookInfo
	build_r e_windowhandle_rCompoundLookInfo 2 0 0 0
	updatepop_a 0 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 5 4
.impdesc e_windowhandle_rCompoundInfo
	build_r e_windowhandle_rCompoundInfo 5 0 0 0
	updatepop_a 0 6
	push_a 0
	buildh e_wstate_dCompoundInfo` 1
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	push_b 5
	push_b 13
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 18 41
	update_a 12 40
	update_a 11 39
	update_a 10 38
	update_a 9 37
	update_a 8 36
	update_a 7 35
	update_a 6 34
	update_a 5 33
	update_a 4 32
	update_a 3 31
	update_a 2 30
	update_a 1 29
	update_a 0 28
	pop_a 28
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	buildh _Nil 0
	buildI_b 1
	buildh _Cons 2
	buildI_b 3
	buildh _Cons 2
	buildh e_osrgn_dosdisposergn 0
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	push_arg 14 2 1
	pushI_a 1
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 13
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 13 28
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	updatepop_b 0 12
.d 14 1 i
	rtn
.export e_controldraw_sdrawInCompound
.descexp e_controldraw_ddrawInCompound e_controldraw_ndrawInCompound e_controldraw_ldrawInCompound 6 0 "drawInCompound"
.a 0 a7
.o 2 0
e_controldraw_ldrawInCompound
	repl_args 5 5
.o 6 0
a7
.d 6 0
	jsr ea7
.o 14 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 2 0
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 14
	pop_b 1
.d 1 0
	rtn
.n 6 e_controldraw_ddrawInCompound
.o 1 0
e_controldraw_ndrawInCompound
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea7
.o 14 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 2 0
	push_a 2
	fillh _Tuple 3 17
	pop_a 14
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea7
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 13 0
	push_r_args 16 0 4
	push_r_args 15 0 2
	pushI_a 14
	update_a 12 18
	update_a 6 12
	update_a 0 6
	update_a 11 17
	update_a 5 11
	update_a 13 5
	update_a 7 13
	update_a 1 7
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	update_a 8 14
	update_a 2 8
	pop_a 5
.o 14 8 iiiiiiii
e_controldraw_sdrawInCompound
.o 14 8 iiiiiiii
s7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemCompoundInfo
.o 5 0
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	updatepop_b 0 1
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
.d 0 3 iii
	jsr e_osrgn_sossectrgn
.o 0 2 ii
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_b 2
	push_b 6
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 1 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	push_a 23
	jsr_eval 0
	repl_r_args 0 2
	push_b 12
	push_b 12
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_a 9
	jsr_eval 0
	repl_r_args 0 2
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 0
	push_a 11
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 6
	push_a 7
	push_a 7
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 9
	push_a 9
	update_a 2 0
	build_r e_windowhandle_rCompoundLookInfo 2 0 0 0
	updatepop_a 0 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 5 4
	build_r e_windowhandle_rCompoundInfo 5 0 0 0
	updatepop_a 0 6
	push_a 0
	buildh e_windowhandle_dCompoundInfo 1
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	push_a 29
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	push_b 5
	push_b 13
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 18 41
	update_a 12 40
	update_a 11 39
	update_a 10 38
	update_a 9 37
	update_a 8 36
	update_a 7 35
	update_a 6 34
	update_a 5 33
	update_a 4 32
	update_a 3 31
	update_a 2 30
	update_a 1 29
	update_a 0 28
	pop_a 28
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	buildh _Nil 0
	buildI_b 1
	buildh _Cons 2
	buildI_b 3
	buildh _Cons 2
	buildh e_osrgn_dosdisposergn 0
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	push_arg 14 2 1
	pushI_a 1
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 13
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 13 28
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	updatepop_b 0 12
.d 14 1 i
	rtn
.export e_controldraw_sdrawCustomLook`
.descexp e_controldraw_ddrawCustomLook` e_controldraw_ndrawCustomLook` e_controldraw_ldrawCustomLook` 6 0 "drawCustomLook`"
.a 0 a6
.o 2 0
e_controldraw_ldrawCustomLook`
	repl_args 5 5
.o 6 0
a6
.d 6 0
	jsr ea6
.o 13 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 1 0
	buildh _Tuple 2
	updatepop_a 0 13
	pop_b 1
.d 1 0
	rtn
.n 6 e_controldraw_ddrawCustomLook`
.o 1 0
e_controldraw_ndrawCustomLook`
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea6
.o 13 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 1 0
	fillh _Tuple 2 15
	pop_a 13
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 13 0
	push_r_args 16 0 4
	push_r_args 15 0 2
	pushI_a 14
	pushB_a 13
	update_a 12 18
	update_a 6 12
	update_a 0 6
	update_a 11 17
	update_a 5 11
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	update_a 8 14
	update_a 2 8
	update_a 7 13
	update_a 1 7
	pop_a 6
.o 13 9 biiiiiiii
e_controldraw_sdrawCustomLook`
.o 13 9 biiiiiiii
s6
	push_a 5
	jsr_eval 0
.d 1 0
	jsr e_wstateaccess_sgetWItemCustomInfo`
.o 1 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_r_args 12 0 2
	push_b 6
	push_b 6
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_a 13
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_b 5
	push_b 5
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_b 5
	update_b 4 6
	update_b 2 4
	update_b 0 2
	update_b 5 0
	update_b 3 5
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 6 iiiiii
	jsr e_commondef_ssubVector;70
.o 0 4 iiii
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectToRectangle
.o 2 0
	push_a 15
	build e_commondef_dsizeToRectangle 1 e_commondef_nsizeToRectangle
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_b 1
	push_b 7
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 4 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 8
	push_b 8
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 0
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	buildh _Nil 0
.impmod StdIOBasic
.impdesc e_StdIOBasic_rRectangle
	build_r e_StdIOBasic_rRectangle 2 0 3 0
	buildh _Cons 2
	push_a 2
	push_a 3
	build e_StdIOCommon_tUpdateState 3 e_StdIOCommon_cUpdateState
	push_b 5
	build_u _ 0 1 n18
	push_a 6
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	create
	push_a 4
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;49
.o 1 0
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_StdPicture_sappClipPicture
.o 1 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 10
	push_a 6
	push_a 6
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 7
	update_a 1 0
	build_r e_windowhandle_rCustomInfo 1 0 0 0
	updatepop_a 0 2
	buildh e_wstate_dCustomInfo` 1
	push_b 5
	push_b 5
	push_b 14
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 0 7
	pop_a 7
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_a 0
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 0
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	updatepop_b 0 15
.d 13 1 i
	rtn
.nu 0 1 _ _
.o 1 0
n18
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea18
.o 1 1 b
s18
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.2
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.export e_controldraw_sdrawCustomLook
.descexp e_controldraw_ddrawCustomLook e_controldraw_ndrawCustomLook e_controldraw_ldrawCustomLook 6 0 "drawCustomLook"
.a 0 a5
.o 2 0
e_controldraw_ldrawCustomLook
	repl_args 5 5
.o 6 0
a5
.d 6 0
	jsr ea5
.o 13 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 1 0
	buildh _Tuple 2
	updatepop_a 0 13
	pop_b 1
.d 1 0
	rtn
.n 6 e_controldraw_ddrawCustomLook
.o 1 0
e_controldraw_ndrawCustomLook
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea5
.o 13 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 1 0
	fillh _Tuple 2 15
	pop_a 13
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea5
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 13 0
	push_r_args 16 0 4
	push_r_args 15 0 2
	pushI_a 14
	pushB_a 13
	update_a 12 18
	update_a 6 12
	update_a 0 6
	update_a 11 17
	update_a 5 11
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	update_a 8 14
	update_a 2 8
	update_a 7 13
	update_a 1 7
	pop_a 6
.o 13 9 biiiiiiii
e_controldraw_sdrawCustomLook
.o 13 9 biiiiiiii
s5
	push_a 5
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemCustomInfo
.o 1 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_a 12
	jsr_eval 0
	repl_r_args 0 2
	push_b 6
	push_b 6
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_a 13
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_b 5
	push_b 5
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_b 5
	update_b 4 6
	update_b 2 4
	update_b 0 2
	update_b 5 0
	update_b 3 5
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 6 iiiiii
	jsr e_commondef_ssubVector;70
.o 0 4 iiii
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectToRectangle
.o 2 0
	push_a 15
	build e_commondef_dsizeToRectangle 1 e_commondef_nsizeToRectangle
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_b 1
	push_b 7
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 4 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 8
	push_b 8
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 0
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	buildh _Nil 0
	build_r e_StdIOBasic_rRectangle 2 0 3 0
	buildh _Cons 2
	push_a 2
	push_a 3
	build e_StdIOCommon_tUpdateState 3 e_StdIOCommon_cUpdateState
	push_b 5
	build_u _ 0 1 n17
	push_a 6
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	create
	push_a 4
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;49
.o 1 0
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_StdPicture_sappClipPicture
.o 1 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 10
	push_a 6
	push_a 6
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 7
	update_a 1 0
	build_r e_windowhandle_rCustomInfo 1 0 0 0
	updatepop_a 0 2
	buildh e_windowhandle_dCustomInfo 1
	push_b 5
	push_b 5
	push_b 14
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 0 7
	pop_a 7
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_a 0
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 0
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	updatepop_b 0 15
.d 13 1 i
	rtn
.nu 0 1 _ _
.o 1 0
n17
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea17
.o 1 1 b
s17
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.4
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.export e_controldraw_sdrawCustomButtonLook`
.descexp e_controldraw_ddrawCustomButtonLook` e_controldraw_ndrawCustomButtonLook` e_controldraw_ldrawCustomButtonLook` 6 0 "drawCustomButtonLook`"
.a 0 a4
.o 2 0
e_controldraw_ldrawCustomButtonLook`
	repl_args 5 5
.o 6 0
a4
.d 6 0
	jsr ea4
.o 13 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 1 0
	buildh _Tuple 2
	updatepop_a 0 13
	pop_b 1
.d 1 0
	rtn
.n 6 e_controldraw_ddrawCustomButtonLook`
.o 1 0
e_controldraw_ndrawCustomButtonLook`
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea4
.o 13 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 1 0
	fillh _Tuple 2 15
	pop_a 13
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea4
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 13 0
	push_r_args 16 0 4
	push_r_args 15 0 2
	pushI_a 14
	pushB_a 13
	update_a 12 18
	update_a 6 12
	update_a 0 6
	update_a 11 17
	update_a 5 11
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	update_a 8 14
	update_a 2 8
	update_a 7 13
	update_a 1 7
	pop_a 6
.o 13 9 biiiiiiii
e_controldraw_sdrawCustomButtonLook`
.o 13 9 biiiiiiii
s4
	push_a 5
	jsr_eval 0
.d 1 0
	jsr e_wstateaccess_sgetWItemCustomButtonInfo`
.o 1 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_r_args 12 0 2
	push_b 6
	push_b 6
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_a 13
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_b 5
	push_b 5
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_b 5
	update_b 4 6
	update_b 2 4
	update_b 0 2
	update_b 5 0
	update_b 3 5
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 6 iiiiii
	jsr e_commondef_ssubVector;70
.o 0 4 iiii
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectToRectangle
.o 2 0
	push_a 15
	build e_commondef_dsizeToRectangle 1 e_commondef_nsizeToRectangle
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_b 1
	push_b 7
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 4 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 8
	push_b 8
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 0
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	buildh _Nil 0
	build_r e_StdIOBasic_rRectangle 2 0 3 0
	buildh _Cons 2
	push_a 2
	push_a 3
	build e_StdIOCommon_tUpdateState 3 e_StdIOCommon_cUpdateState
	push_b 5
	build_u _ 0 1 n16
	push_a 6
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	create
	push_a 4
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;49
.o 1 0
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_StdPicture_sappClipPicture
.o 1 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 10
	push_a 6
	push_a 6
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 7
	update_a 1 0
	build_r e_windowhandle_rCustomButtonInfo 1 0 0 0
	updatepop_a 0 2
	buildh e_wstate_dCustomButtonInfo` 1
	push_b 5
	push_b 5
	push_b 14
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 0 7
	pop_a 7
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_a 0
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 0
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	updatepop_b 0 15
.d 13 1 i
	rtn
.nu 0 1 _ _
.o 1 0
n16
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea16
.o 1 1 b
s16
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.6
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.export e_controldraw_sdrawCustomButtonLook
.descexp e_controldraw_ddrawCustomButtonLook e_controldraw_ndrawCustomButtonLook e_controldraw_ldrawCustomButtonLook 6 0 "drawCustomButtonLook"
.a 0 a3
.o 2 0
e_controldraw_ldrawCustomButtonLook
	repl_args 5 5
.o 6 0
a3
.d 6 0
	jsr ea3
.o 13 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 1 0
	buildh _Tuple 2
	updatepop_a 0 13
	pop_b 1
.d 1 0
	rtn
.n 6 e_controldraw_ddrawCustomButtonLook
.o 1 0
e_controldraw_ndrawCustomButtonLook
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea3
.o 13 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 1 0
	fillh _Tuple 2 15
	pop_a 13
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea3
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 13 0
	push_r_args 16 0 4
	push_r_args 15 0 2
	pushI_a 14
	pushB_a 13
	update_a 12 18
	update_a 6 12
	update_a 0 6
	update_a 11 17
	update_a 5 11
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	update_a 8 14
	update_a 2 8
	update_a 7 13
	update_a 1 7
	pop_a 6
.o 13 9 biiiiiiii
e_controldraw_sdrawCustomButtonLook
.o 13 9 biiiiiiii
s3
	push_a 5
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemCustomButtonInfo
.o 1 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_a 12
	jsr_eval 0
	repl_r_args 0 2
	push_b 6
	push_b 6
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_a 13
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_b 5
	push_b 5
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_b 5
	update_b 4 6
	update_b 2 4
	update_b 0 2
	update_b 5 0
	update_b 3 5
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 6 iiiiii
	jsr e_commondef_ssubVector;70
.o 0 4 iiii
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectToRectangle
.o 2 0
	push_a 15
	build e_commondef_dsizeToRectangle 1 e_commondef_nsizeToRectangle
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_b 1
	push_b 7
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 4 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 8
	push_b 8
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 0
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	buildh _Nil 0
	build_r e_StdIOBasic_rRectangle 2 0 3 0
	buildh _Cons 2
	push_a 2
	push_a 3
	build e_StdIOCommon_tUpdateState 3 e_StdIOCommon_cUpdateState
	push_b 5
	build_u _ 0 1 n15
	push_a 6
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	create
	push_a 4
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;49
.o 1 0
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_StdPicture_sappClipPicture
.o 1 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 10
	push_a 6
	push_a 6
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 7
	update_a 1 0
	build_r e_windowhandle_rCustomButtonInfo 1 0 0 0
	updatepop_a 0 2
	buildh e_windowhandle_dCustomButtonInfo 1
	push_b 5
	push_b 5
	push_b 14
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 0 7
	pop_a 7
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_a 0
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 0
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	updatepop_b 0 15
.d 13 1 i
	rtn
.nu 0 1 _ _
.o 1 0
n15
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea15
.o 1 1 b
s15
	eqB_b TRUE 0
	jmp_true case.7
	jmp case.8
case.7
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.8
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.export e_controldraw_sdrawCompoundLook`
.descexp e_controldraw_ddrawCompoundLook` e_controldraw_ndrawCompoundLook` e_controldraw_ldrawCompoundLook` 7 0 "drawCompoundLook`"
.a 0 a2
.o 2 0
e_controldraw_ldrawCompoundLook`
	repl_args 6 6
.o 7 0
a2
.d 7 0
	jsr ea2
.o 13 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 1 0
	buildh _Tuple 2
	updatepop_a 0 13
	pop_b 1
.d 1 0
	rtn
.n 7 e_controldraw_ddrawCompoundLook`
.o 1 0
e_controldraw_ndrawCompoundLook`
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea2
.o 13 1 i
	buildI_b 0
	build_r e_wstate_rWItemHandle` 13 0 1 0
	fillh _Tuple 2 15
	pop_a 13
	pop_b 1
.d 1 0
	rtn
.o 7 0
ea2
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	push_r_args 5 13 0
	push_r_args 17 0 4
	push_r_args 16 0 2
	pushI_a 15
	pushB_a 14
	push_r_args 13 1 10
	update_a 13 20
	update_a 6 13
	update_a 12 19
	update_a 5 12
	update_a 11 18
	update_a 4 11
	update_a 10 17
	update_a 3 10
	update_a 9 16
	update_a 2 9
	update_a 8 15
	update_a 1 8
	update_a 7 14
	update_a 0 7
	pop_a 7
.o 14 19 iiiiiiiiiibiiiiiiii
e_controldraw_sdrawCompoundLook`
.o 14 19 iiiiiiiiiibiiiiiiii
s2
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_wstateaccess_sgetWItemCompoundInfo`
.o 5 0
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_a 7
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	push_a 7
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	buildh _Tuple 2
	push_a 5
	push_a 7
	jsr_eval 0
	repl_r_args 0 2
	push_a 22
.impdesc e_StdIOBasic_rPoint2
	build_r e_StdIOBasic_rPoint2 0 2 0 0
.impmod ossystem
.impdesc e_ossystem_rOSWindowMetrics
	build_r e_ossystem_rOSWindowMetrics 1 10 13 3
	push_a 4
	push_a 3
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 5 n45
	push_a 0
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	push_r_args 24 0 2
	push_b 18
	push_b 18
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_b 23
	push_b 23
	push_b 23
	push_b 23
	push_b 23
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_a 8
	jsr_eval 0
	repl_r_args 0 2
	updatepop_b 0 1
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
.d 0 3 iii
	jsr e_osrgn_sossectrgn
.o 0 2 ii
	push_b 1
	push_b 21
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 6 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	push_b 8
	push_b 8
	push_b 12
	push_b 12
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 0
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 0
	buildh _Nil 0
.impmod ostypes
.impdesc e_ostypes_rOSRect
	build_r e_ostypes_rOSRect 0 4 0 23
	build_r e_StdIOBasic_rPoint2 0 2 0 4
	build_r e_StdIOBasic_rPoint2 0 2 0 6
	push_a 7
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 4 n46
	buildh _Cons 2
	push_a 3
	push_a 4
	build e_StdIOCommon_tUpdateState 3 e_StdIOCommon_cUpdateState
	push_b 19
	build_u _ 0 1 n14
	push_a 9
	update_a 7 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 3
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 14
	push_a 7
	push_a 7
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 9
	push_a 9
	update_a 2 0
	build_r e_windowhandle_rCompoundLookInfo 2 0 0 0
	updatepop_a 0 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 5 4
	build_r e_windowhandle_rCompoundInfo 5 0 0 0
	updatepop_a 0 6
	push_b 5
	push_b 5
	push_b 28
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 5 14
	update_a 0 13
	pop_a 13
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	buildh _Nil 0
	buildI_b 1
	buildh _Cons 2
	buildI_b 3
	buildh _Cons 2
	buildh e_osrgn_dosdisposergn 0
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	push_a 1
	buildh e_wstate_dCompoundInfo` 1
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pushI_a 13
	update_a 12 29
	update_a 11 28
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	updatepop_b 0 28
.d 13 1 i
	rtn
.n 4 _ ea46
.o 1 0
n46
	push_node _cycle_in_spine 4
.o 5 0
ea46
.o 5 0
s46
	push_r_args 3 0 4
	push_a 2
	jsr_eval 0
	repl_r_args 0 4
	push_r_args 0 0 2
	push_r_args 1 0 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
.d 0 6 iiiiii
	jsr e_commondef_saddVector;67
.o 0 4 iiii
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	push_r_args 1 0 2
	push_r_args 0 0 2
	pop_a 2
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
.d 0 6 iiiiii
	jsr e_commondef_saddVector;67
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectToRectangle
.o 2 0
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 5 _ ea45
.o 1 0
n45
	push_node _cycle_in_spine 5
.o 6 0
ea45
.o 6 0
s45
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	push_r_args 4 0 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 2 0 2
	update_a 1 4
	update_a 0 3
	pop_a 3
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_a 1
	jsr_eval 0
	repl_r_args 0 4
	push_r_args 0 1 10
	update_a 1 2
	updatepop_a 0 1
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_r_args 0 1 10
	updatepop_a 0 1
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetCompoundContentRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.nu 0 1 _ _
.o 1 0
n14
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea14
.o 1 1 b
s14
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.10
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.export e_controldraw_sdrawCompoundLook
.descexp e_controldraw_ddrawCompoundLook e_controldraw_ndrawCompoundLook e_controldraw_ldrawCompoundLook 7 0 "drawCompoundLook"
.a 0 a1
.o 2 0
e_controldraw_ldrawCompoundLook
	repl_args 6 6
.o 7 0
a1
.d 7 0
	jsr ea1
.o 13 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 1 0
	buildh _Tuple 2
	updatepop_a 0 13
	pop_b 1
.d 1 0
	rtn
.n 7 e_controldraw_ddrawCompoundLook
.o 1 0
e_controldraw_ndrawCompoundLook
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea1
.o 13 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 1 0
	fillh _Tuple 2 15
	pop_a 13
	pop_b 1
.d 1 0
	rtn
.o 7 0
ea1
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	push_r_args 5 13 0
	push_r_args 17 0 4
	push_r_args 16 0 2
	pushI_a 15
	pushB_a 14
	push_r_args 13 1 10
	update_a 13 20
	update_a 6 13
	update_a 12 19
	update_a 5 12
	update_a 11 18
	update_a 4 11
	update_a 10 17
	update_a 3 10
	update_a 9 16
	update_a 2 9
	update_a 8 15
	update_a 1 8
	update_a 7 14
	update_a 0 7
	pop_a 7
.o 14 19 iiiiiiiiiibiiiiiiii
e_controldraw_sdrawCompoundLook
.o 14 19 iiiiiiiiiibiiiiiiii
s1
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemCompoundInfo
.o 5 0
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_a 7
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	push_a 7
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	buildh _Tuple 2
	push_a 5
	push_a 7
	jsr_eval 0
	repl_r_args 0 2
	push_a 22
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	build_r e_ossystem_rOSWindowMetrics 1 10 13 3
	push_a 4
	push_a 3
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 5 n47
	push_a 0
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	push_a 24
	jsr_eval 0
	repl_r_args 0 2
	push_b 18
	push_b 18
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_b 23
	push_b 23
	push_b 23
	push_b 23
	push_b 23
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_a 8
	jsr_eval 0
	repl_r_args 0 2
	updatepop_b 0 1
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
.d 0 3 iii
	jsr e_osrgn_sossectrgn
.o 0 2 ii
	push_b 1
	push_b 21
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 6 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	push_b 8
	push_b 8
	push_b 12
	push_b 12
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 0
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 0
	buildh _Nil 0
	build_r e_ostypes_rOSRect 0 4 0 23
	build_r e_StdIOBasic_rPoint2 0 2 0 4
	build_r e_StdIOBasic_rPoint2 0 2 0 6
	push_a 7
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 4 n48
	buildh _Cons 2
	push_a 3
	push_a 4
	build e_StdIOCommon_tUpdateState 3 e_StdIOCommon_cUpdateState
	push_b 19
	build_u _ 0 1 n13
	push_a 9
	update_a 7 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 3
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 14
	push_a 7
	push_a 7
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 9
	push_a 9
	update_a 2 0
	build_r e_windowhandle_rCompoundLookInfo 2 0 0 0
	updatepop_a 0 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 5 4
	build_r e_windowhandle_rCompoundInfo 5 0 0 0
	updatepop_a 0 6
	push_b 5
	push_b 5
	push_b 28
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 5 14
	update_a 0 13
	pop_a 13
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	buildh _Nil 0
	buildI_b 1
	buildh _Cons 2
	buildI_b 3
	buildh _Cons 2
	buildh e_osrgn_dosdisposergn 0
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	push_a 1
	buildh e_windowhandle_dCompoundInfo 1
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	update_a 13 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pushI_a 13
	update_a 12 29
	update_a 11 28
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	updatepop_b 0 28
.d 13 1 i
	rtn
.n 4 _ ea48
.o 1 0
n48
	push_node _cycle_in_spine 4
.o 5 0
ea48
.o 5 0
s48
	push_r_args 3 0 4
	push_a 2
	jsr_eval 0
	repl_r_args 0 4
	push_r_args 0 0 2
	push_r_args 1 0 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
.d 0 6 iiiiii
	jsr e_commondef_saddVector;67
.o 0 4 iiii
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	push_r_args 1 0 2
	push_r_args 0 0 2
	pop_a 2
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
.d 0 6 iiiiii
	jsr e_commondef_saddVector;67
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectToRectangle
.o 2 0
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 5 _ ea47
.o 1 0
n47
	push_node _cycle_in_spine 5
.o 6 0
ea47
.o 6 0
s47
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	push_r_args 4 0 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 2 0 2
	update_a 1 4
	update_a 0 3
	pop_a 3
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_a 1
	jsr_eval 0
	repl_r_args 0 4
	push_r_args 0 1 10
	update_a 1 2
	updatepop_a 0 1
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_r_args 0 1 10
	updatepop_a 0 1
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetCompoundContentRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.nu 0 1 _ _
.o 1 0
n13
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea13
.o 1 1 b
s13
	eqB_b TRUE 0
	jmp_true case.11
	jmp case.12
case.11
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.12
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
