.comp 920 000111010001
.start _nostart_
.depend "windowdraw" "20161223204044"
.depend "windowclipstate" "20161223204044"
.depend "relayout" "20161223204043"
.depend "controlrelayout" "20161223204042"
.depend "windowupdate" "20161223204044"
.depend "controllayout" "20161223204042"
.depend "windowaccess" "20161223204044"
.depend "oswindow" "20161223204044"
.depend "wstate" "20161223204044"
.depend "StdMisc" "20170313110416"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "ossystem" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "controlpos" "20161223204042"
.module m_controlpos "controlpos" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod windowdraw
.implab e_windowdraw_sdrawwindowlook`
.impmod windowclipstate
.implab e_windowclipstate_sforceValidWindowClipState
.impmod controlrelayout
.implab e_controlrelayout_srelayoutControls
.impmod windowupdate
.implab e_windowupdate_supdatewindowbackgrounds
.impmod controllayout
.implab e_controllayout_slayoutControls
.impmod windowaccess
.implab e_windowaccess_sgetWindowInfoWindowData
.implab e_windowaccess_sgetWindowHMargins
.implab e_windowaccess_sgetWindowVMargins
.implab e_windowaccess_sgetWindowItemSpaces
.impmod oswindow
.implab e_oswindow_sosMinWindowSize
.implab e_oswindow_sosGetWindowContentRect
.implab e_oswindow_sosGetWindowHScrollRect
.implab e_oswindow_sosGetWindowVScrollRect
.implab e_oswindow_stoOSscrollbarRange
.implab e_oswindow_sosScrollbarsAreVisible
.implab e_oswindow_sosSetWindowSliderThumb
.implab e_oswindow_sosWindowHasUpdateRect
.impmod wstate
.implab e_wstate_sgetWElementHandles`
.impmod commondef
.implab e_commondef_ssetBetween
.impdesc e_commondef_drectToRectangle
.implab e_commondef_nrectToRectangle
.implab e_commondef_sposSizeToRectangle
.implab e_commondef_ssizeToRect
.implab e_commondef_srectSize
.implab e_commondef_sfatalError
.impdesc e_commondef_dzero;64
.implab e_commondef_szero;64
.implab e_commondef_nzero;64
.implab e_commondef_s==;65
.implab e_commondef_saddVector;67
.implab e_commondef_stoTuple;72
.impmod windowhandle
.impdesc e_windowhandle_rWindowHandle
.impdesc e_windowhandle_rWindowData
.impdesc e_windowhandle_dWindowData.windowHScroll
.implab e_windowhandle_nWindowData.windowHScroll e_windowhandle_eaWindowData.windowHScroll
.impdesc e_windowhandle_dWindowData.windowVScroll
.implab e_windowhandle_nWindowData.windowVScroll e_windowhandle_eaWindowData.windowVScroll
.impdesc e_windowhandle_dWindowData.windowLook
.implab e_windowhandle_nWindowData.windowLook
.impdesc e_windowhandle_dScrollInfo.scrollItemPtr
.implab e_windowhandle_nScrollInfo.scrollItemPtr
.impdesc e_windowhandle_rWExtendLSHandle
.impdesc e_windowhandle_rWChangeLSHandle
.impdesc e_windowhandle_dIsWindow
.impdesc e_windowhandle_kWindowInfo
.impdesc e_windowhandle_dWItemHandle
.impdesc e_windowhandle_dWListLSHandle
.impdesc e_windowhandle_dWExtendLSHandle
.impdesc e_windowhandle_dWChangeLSHandle
.impmod StdIOBasic
.implab e_StdIOBasic_szero;11
.implab e_StdIOBasic_s==;18
.implab e_StdIOBasic_s-;20
.implab e_StdIOBasic_szero;21
.implab e_StdIOBasic_stoVector;23
.impdesc e_StdIOBasic_dVector2.vy
.implab e_StdIOBasic_nVector2.vy
.impdesc e_StdIOBasic_rSize
.impdesc e_StdIOBasic_rPoint2
.impmod ostypes
.impdesc e_ostypes_dOSRect.rleft
.implab e_ostypes_nOSRect.rleft
.impdesc e_ostypes_dOSRect.rtop
.implab e_ostypes_nOSRect.rtop
.impdesc e_ostypes_dOSRect.rright
.implab e_ostypes_nOSRect.rright
.impdesc e_ostypes_dOSRect.rbottom
.implab e_ostypes_nOSRect.rbottom
.impmod osrgn
.implab e_osrgn_sosgetrgnbox
.impmod ospicture
.implab e_ospicture_spictscroll2
.impmod StdIOCommon
.impdesc e_StdIOCommon_rUpdateState
.impmod Data.Maybe
.implab e_Data.Maybe_sisJust
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sabs;13
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_smap
.export e_controlpos_smovewindowviewframe
.descexp e_controlpos_dmovewindowviewframe e_controlpos_nmovewindowviewframe e_controlpos_lmovewindowviewframe 5 0 "movewindowviewframe"
.a 0 a1
.o 2 0
e_controlpos_lmovewindowviewframe
	repl_args 4 4
.o 5 0
a1
.d 5 0
	jsr ea1
.o 11 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	buildh _Tuple 2
	updatepop_a 0 11
	pop_b 4
.d 1 0
	rtn
.n 5 e_controlpos_dmovewindowviewframe
.o 1 0
e_controlpos_nmovewindowviewframe
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea1
.o 11 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	fillh _Tuple 2 13
	pop_a 11
	pop_b 4
.d 1 0
	rtn
.o 5 0
ea1
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 11 3
	push_r_args 13 1 2
	push_r_args 13 0 2
	push_r_args 12 1 10
	update_a 12 17
	update_a 7 12
	update_a 2 7
	update_a 11 16
	update_a 6 11
	update_a 1 6
	update_a 10 15
	update_a 5 10
	update_a 0 5
	update_a 9 14
	update_a 4 9
	update_a 8 13
	update_a 3 8
	pop_a 5
.o 13 18 iiiiiiiiiiiiibbbbi
e_controlpos_smovewindowviewframe
.o 13 18 iiiiiiiiiiiiibbbbi
s1
	push_a 7
.d 1 0
	jsr e_windowaccess_sgetWindowInfoWindowData
.o 6 0
	push_a 4
	push_a 4
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 3
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_r_args 1 0 4
	push_r_args 2 0 2
	push_b 7
	push_b 7
	push_r_args 19 0 2
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_a 7
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_r_args 19 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_b 5
	push_b 5
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_a 7
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowContentRect
.o 0 4 iiii
	push_b 3
	push_b 3
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
	push_b 0
	push_b 13
	push_b 12
	push_b 2
	push_b 2
	subI
	push_b 5
	push_b 18
	push_b 17
	push_b 2
	push_b 2
	subI
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 bii
	jsr s14
.o 0 1 i
	push_b 35
	push_b 18
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_b 4
	push_b 6
	ltI
	push_b 6
	push_b 6
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s13
.o 0 1 i
	push_b 35
	push_b 18
	addI
	push_b 7
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_b 18
	push_b 18
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_StdIOBasic_s==;18
.o 0 1 b
	jmp_false else.1
	push_b 42
	push_b 42
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_b 42
	push_b 42
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	update_a 10 30
	update_a 9 29
	update_a 8 28
	update_a 7 27
	update_a 6 26
	update_a 5 25
	update_a 4 24
	update_a 3 23
	update_a 2 22
	update_a 1 21
	updatepop_a 0 20
	update_b 3 46
	update_b 2 45
	update_b 1 44
	updatepop_b 0 43
.d 11 4 bbbi
	rtn
else.1
	push_a 15
	jsr_eval 0
.d 1 0
	jsr s3
.o 1 1 b
	push_b 0
	jmp_false else.2
	push_b 43
	push_b 39
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_oswindow_sosWindowHasUpdateRect
.o 0 2 bi
	push_b 12
	push_b 12
	push_b 5
	push_b 5
.d 0 4 iiii
	jsr e_commondef_sposSizeToRectangle
.o 2 0
.impmod ostypes
.impdesc e_ostypes_rOSRect
	build_r e_ostypes_rOSRect 0 4 0 13
	build_r e_StdIOBasic_rPoint2 0 2 0 2
	build_r e_StdIOBasic_rPoint2 0 2 0 19
.impmod StdIOBasic
.impdesc e_StdIOBasic_rRectangle
	build_r e_StdIOBasic_rRectangle 2 0 3 0
	buildI_b 1
	buildB_b 0
	buildh _Tuple 2
	build_r e_StdIOBasic_rSize 0 2 0 11
	build_r e_StdIOBasic_rPoint2 0 2 0 19
	build_r e_StdIOBasic_rPoint2 0 2 0 2
	jsr_eval 11
	push_r_args_b 11 2 1 1 1
	notB
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 4 1 b
	jsr s19
.o 0 1 b
.d 4 1 b
	jsr s58
.o 2 0
	build_r e_windowhandle_rWindowData 6 0 6 0
	push_b 25
	build_u _ 1 1 n18
	build_r e_windowhandle_rWindowData 6 0 7 0
	push_b 26
	build_u _ 1 1 n17
	buildB_b 18
	buildB_b 17
	buildh _Tuple 2
.impmod ossystem
.impdesc e_ossystem_rOSWindowMetrics
	build_r e_ossystem_rOSWindowMetrics 1 10 15 27
	push_a 28
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 3 n59
	buildB_b 18
	buildB_b 17
	buildh _Tuple 2
	build_r e_ossystem_rOSWindowMetrics 1 10 16 27
	push_a 29
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 3 n60
	push_b 1
	push_r_args 28 0 2
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_b 5
	push_b 13
	push_b 13
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 25
	build_r e_StdIOBasic_rPoint2 0 2 0 8
	push_b 31
.d 2 1 b
	jsr s16
.o 0 1 b
	push_b 17
	pushB TRUE
	push_b 48
	push_b 46
	push_b 46
	push_b 46
	push_b 46
	push_b 46
	push_b 46
	push_b 46
	push_b 46
	push_b 46
	push_b 46
	push_a 16
	push_a 1
	push_a 3
	push_a 5
	push_a 7
	push_b 16
	update_b 13 17
	update_b 12 13
	update_b 11 12
	update_b 10 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 14 1
	update_b 15 14
	update_b 16 15
	update_b 0 16
	pop_b 1
	update_b 19 21
	update_b 18 20
	update_b 17 19
	update_b 16 18
	update_b 15 17
	update_b 14 16
	update_b 13 15
	update_b 12 14
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 20 biiiiiiiiiiibiiiiiii
	jsr s6
.o 0 1 i
	push_r_args 28 0 2
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_b 4
	push_b 7
	push_b 7
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 23
	build_r e_StdIOBasic_rPoint2 0 2 0 6
	push_b 30
.d 2 1 b
	jsr s15
.o 0 1 b
	push_b 11
	pushB FALSE
	push_b 46
	push_b 44
	push_b 44
	push_b 44
	push_b 44
	push_b 44
	push_b 44
	push_b 44
	push_b 44
	push_b 44
	push_b 44
	push_a 16
	push_a 1
	push_a 3
	push_a 5
	push_a 7
	push_b 16
	update_b 13 17
	update_b 12 13
	update_b 11 12
	update_b 10 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 14 1
	update_b 15 14
	update_b 16 15
	update_b 0 16
	pop_b 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 20 biiiiiiiiiiibiiiiiii
	jsr s6
.o 0 1 i
	build_r e_StdIOBasic_rPoint2 0 2 0 1
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 6 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_windowhandle_kWindowInfo 6 0 0 0
	update_a 0 6
	pop_a 6
	push_a 5
	push_b 42
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_b 42
	push_b 42
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 12
	update_a 12 13
	update_a 0 12
	pop_a 1
	update_a 11 5
	update_a 12 6
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r e_StdIOBasic_rRectangle 2 0 13 0
	push_b 14
	push_b 14
	push_b 24
	push_b 24
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 37
	update_a 0 36
	update_a 0 35
	update_a 0 34
	update_a 0 33
	update_a 0 32
	update_a 0 31
	update_a 0 30
	update_a 0 29
	update_a 0 28
	update_a 0 27
	update_a 0 17
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_sposSizeToRectangle
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
	push_a 13
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 15
	push_b 41
	push_b 39
	push_b 39
	push_b 39
	push_b 39
	push_b 39
	push_b 39
	push_b 39
	push_b 39
	push_b 39
	push_b 39
	push_a 27
	update_b 14 16
	update_b 13 15
	update_b 12 14
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 15 40
	update_a 14 39
	update_a 13 38
	update_a 12 37
	update_a 11 36
	update_a 10 35
	update_a 9 34
	update_a 8 33
	update_a 7 32
	update_a 6 31
	update_a 5 30
	update_a 4 29
	update_a 3 28
	update_a 2 27
	update_a 1 26
	updatepop_a 0 25
.d 16 15 iiiiiiiiiiibbbi
	jsr e_windowdraw_sdrawwindowlook`
.o 11 4 bbbi
	push_b 3
	push_b 3
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 3
	push_b 3
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 3 48
	update_b 2 47
	update_b 1 46
	updatepop_b 0 45
.d 11 4 bbbi
	rtn
else.2
	buildh e_windowhandle_dIsWindow 0
	push_a 18
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_a 10
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 3 10 iiiiiiiiii
	jsr e_windowaccess_sgetWindowHMargins
.o 0 2 ii
	buildh e_windowhandle_dIsWindow 0
	push_a 18
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_a 10
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 10 iiiiiiiiii
	jsr e_windowaccess_sgetWindowVMargins
.o 0 2 ii
.d 0 0
	jsr e_oswindow_sosMinWindowSize
.o 0 2 ii
	build_r e_windowhandle_rWindowData 6 0 2 0
	push_b 29
	build_u _ 1 1 n25
	build_r e_windowhandle_rWindowData 6 0 3 0
	push_b 30
	build_u _ 1 1 n24
	buildB_b 22
	buildB_b 21
	buildh _Tuple 2
	build_r e_ossystem_rOSWindowMetrics 1 10 11 31
	push_a 24
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 3 n61
	buildB_b 22
	buildB_b 21
	buildh _Tuple 2
	build_r e_ossystem_rOSWindowMetrics 1 10 12 31
	push_a 25
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 3 n62
	push_b 48
	push_b 44
.d 0 2 ii
	jsr e_oswindow_sosWindowHasUpdateRect
.o 0 2 bi
	push_b 1
	push_r_args 24 0 2
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_b 11
	push_b 19
	push_b 19
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 31
	build_r e_StdIOBasic_rPoint2 0 2 0 14
	push_b 37
.d 2 1 b
	jsr s23
.o 0 1 b
	push_b 23
	pushB TRUE
	push_b 54
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_a 12
	push_a 1
	push_a 3
	push_a 5
	push_a 7
	push_b 16
	update_b 13 17
	update_b 12 13
	update_b 11 12
	update_b 10 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 14 1
	update_b 15 14
	update_b 16 15
	update_b 0 16
	pop_b 1
.d 5 20 biiiiiiiiiiibiiiiiii
	jsr s6
.o 0 1 i
	push_r_args 24 0 2
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_b 12
	push_b 15
	push_b 15
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 31
	build_r e_StdIOBasic_rPoint2 0 2 0 14
	push_b 38
.d 2 1 b
	jsr s22
.o 0 1 b
	push_b 19
	pushB FALSE
	push_b 54
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_b 52
	push_a 12
	push_a 1
	push_a 3
	push_a 5
	push_a 7
	push_b 16
	update_b 13 17
	update_b 12 13
	update_b 11 12
	update_b 10 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 14 1
	update_b 15 14
	update_b 16 15
	update_b 0 16
	pop_b 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 20 biiiiiiiiiiibiiiiiii
	jsr s6
.o 0 1 i
	push_a 0
	push_b 46
	updatepop_a 0 1
.d 1 2 ii
	jsr e_wstate_sgetWElementHandles`
.o 2 1 i
	buildh _Nil 0
	build_r e_StdIOBasic_rPoint2 0 2 0 9
	build_r e_ostypes_rOSRect 0 4 0 28
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_b 4
	push_b 4
	push_b 8
	push_b 8
	push_b 23
	subI
	subI
	push_b 11
	push_b 11
	push_b 23
	subI
	subI
	buildh e_windowhandle_dIsWindow 0
	push_a 20
	push_b 47
	push_b 47
	push_b 47
	push_b 47
	push_b 47
	push_b 47
	push_b 47
	push_b 47
	push_b 47
	push_b 47
	push_a 12
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 10 iiiiiiiiii
	jsr e_windowaccess_sgetWindowItemSpaces
.o 0 2 ii
	push_b 6
	push_a 2
	push_b 13
	push_b 13
	push_b 17
	push_b 17
	push_b 54
	push_b 54
	push_b 54
	push_b 54
	push_b 54
	push_b 54
	push_b 54
	push_b 54
	push_b 54
	push_b 54
	push_a 11
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 20
	update_b 15 21
	update_b 16 15
	update_b 17 16
	update_b 18 17
	update_b 19 18
	update_b 20 19
	update_b 0 20
	pop_b 1
	update_b 20 21
	update_b 19 20
	update_b 18 19
	update_b 17 18
	update_b 16 17
	update_b 15 16
	update_b 14 15
	update_b 13 14
	update_b 12 13
	update_b 11 12
	update_b 10 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 21 iiiiiiiiiiiiiiiiiiiii
	jsr e_controllayout_slayoutControls
.o 1 3 iii
	build_r e_StdIOBasic_rPoint2 0 2 0 11
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 6 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_windowhandle_kWindowInfo 6 0 0 0
	update_a 0 6
	pop_a 6
	push_a 1
	push_b 52
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_b 52
	push_b 52
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 23
	push_a 12
	update_a 12 13
	update_a 0 12
	pop_a 1
	update_a 11 5
	update_a 12 6
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	push_b 5
	push_b 52
	pushB TRUE
	push_b 51
	push_b 51
	push_b 51
	push_b 51
	push_b 51
	push_b 51
	push_b 51
	push_b 51
	push_b 51
	push_b 51
	push_a 20
	push_b 15
	update_b 13 16
	update_b 14 13
	update_b 15 14
	update_b 0 15
	pop_b 1
	update_b 15 18
	update_b 14 17
	update_b 13 16
	update_b 12 15
	update_b 11 14
	update_b 10 13
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 22 33
	update_a 21 32
	update_a 14 31
	update_a 13 30
	update_a 11 29
	update_a 10 28
	update_a 9 27
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
.d 12 16 iiiiiiiiiibibbbi
	jsr e_windowclipstate_sforceValidWindowClipState
.o 11 4 bbbi
	push_b 2
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 2
	push_b 2
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 11 3 bbb
	jsr s55
.o 12 3 bbb
	push_b 3
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s56
.o 2 1 i
	push_b 23
	push_b 23
	push_b 16
	push_b 16
.d 0 4 iiii
	jsr e_commondef_sposSizeToRectangle
.o 2 0
	push_a 3
	build_r e_StdIOBasic_rPoint2 0 2 0 13
	build_r e_StdIOBasic_rPoint2 0 2 0 30
	build_r e_StdIOBasic_rRectangle 2 0 3 0
	buildI_b 6
	buildB_b 5
	buildh _Tuple 2
	buildI_b 0
	push_a 9
	push_a 9
	buildh _Tuple 3
	build_r e_StdIOBasic_rSize 0 2 0 22
	build_r e_StdIOBasic_rPoint2 0 2 0 30
	build_r e_StdIOBasic_rPoint2 0 2 0 13
	jsr_eval 25
	push_r_args_b 25 2 1 1 1
	notB
	buildh _Nil 0
	update_a 0 26
	pop_a 1
.d 5 1 b
	jsr s26
.o 0 1 b
.d 4 1 b
	jsr s57
.o 2 0
	push_b 0
	push_a 12
	jsr_eval 0
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 32
	push_b 32
	push_b 32
	push_b 32
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_a 18
	push_b 40
	push_b 40
	push_b 40
	push_b 40
	push_a 16
	push_b 69
	push_b 71
	pushB FALSE
	push_b 70
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_a 22
	update_b 30 31
	update_b 29 30
	update_b 28 29
	update_b 27 28
	update_b 26 27
	update_b 25 26
	update_b 24 25
	update_b 23 24
	update_b 22 23
	update_b 21 22
	update_b 20 21
	update_b 19 20
	update_b 18 19
	update_b 17 18
	update_b 16 17
	update_b 15 16
	update_b 14 15
	update_b 13 14
	update_b 12 13
	update_b 11 12
	update_b 10 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 22
	pop_a 1
.d 4 31 iiiiiiiiiiibbbiiiiiiiiiiiiiiiii
	jsr e_controlrelayout_srelayoutControls
.o 1 2 ii
	push_a 0
	push_b 4
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_b 4
	push_b 4
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	update_a 11 6
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 4
	push_b 56
	push_b 56
	push_a 32
	push_b 6
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_a 32
	push_b 16
	update_b 14 17
	update_b 15 14
	update_b 16 15
	update_b 0 16
	pop_b 1
	update_b 16 18
	update_b 15 17
	update_b 14 16
	update_b 13 15
	update_b 12 14
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 33 34
	update_a 17 33
	update_a 16 32
	update_a 15 31
	update_a 14 30
	update_a 12 29
	update_a 11 28
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
.d 13 17 iiiiiiiiiiiibbbbi
	jsr e_windowupdate_supdatewindowbackgrounds
.o 11 4 bbbi
	build_r e_StdIOBasic_rRectangle 2 0 13 0
	push_b 26
	push_b 26
	push_b 36
	push_b 36
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_sposSizeToRectangle
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
	push_a 13
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_b 3
	push_b 3
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 3
	push_b 3
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 26
	push_b 57
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_b 55
	push_a 30
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 15 4
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 14 3
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 0 5
	pop_a 1
	update_b 14 18
	update_b 13 17
	update_b 12 16
	update_b 11 15
	update_b 10 14
	update_b 9 13
	update_b 8 12
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	update_a 15 31
	update_a 14 30
	update_a 13 29
	update_a 12 28
	update_a 11 27
	update_a 10 26
	update_a 9 25
	update_a 8 24
	update_a 7 23
	update_a 6 22
	update_a 5 21
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 16 15 iiiiiiiiiiibbbi
	jsr e_windowdraw_sdrawwindowlook`
.o 11 4 bbbi
	push_b 3
	push_b 3
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 3
	push_b 3
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 3 62
	update_b 2 61
	update_b 1 60
	updatepop_b 0 59
.d 11 4 bbbi
	rtn
.n 3 _ ea62
.o 1 0
n62
	push_node _cycle_in_spine 3
.o 4 0
ea62
.o 4 0
s62
	push_r_args 2 0 2
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 0 1 10
	updatepop_a 0 3
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowVScrollRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.n 3 _ ea61
.o 1 0
n61
	push_node _cycle_in_spine 3
.o 4 0
ea61
.o 4 0
s61
	push_r_args 2 0 2
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 0 1 10
	updatepop_a 0 3
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowHScrollRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.n 3 _ ea60
.o 1 0
n60
	push_node _cycle_in_spine 3
.o 4 0
ea60
.o 4 0
s60
	push_r_args 2 0 2
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 0 1 10
	updatepop_a 0 3
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowVScrollRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.n 3 _ ea59
.o 1 0
n59
	push_node _cycle_in_spine 3
.o 4 0
ea59
.o 4 0
s59
	push_r_args 2 0 2
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 0 1 10
	updatepop_a 0 3
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowHScrollRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 5 1 b
s26
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	pop_a 5
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.4
	push_r_args_b 2 0 2 1 1
	push_r_args_b 1 0 2 1 1
	push_r_args_b 0 0 2 1 1
	subI
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	ltI
	notB
	jmp_true then.5
	push_r_args_b 2 0 2 2 1
	push_r_args_b 1 0 2 2 1
	push_r_args_b 0 0 2 2 1
	subI
	pop_a 3
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	ltI
	notB
	buildh _Nil 0
	push_a 0
	push_a 1
	jmp_false else.5
then.5
	pop_a 5
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.5
	push_arg 3 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.7
	pop_a 5
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.7
	push_arg 4 2 1
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 6
.d 0 1 b
	rtn
.nu 1 1 _ _
.o 1 0
n25
	push_node_u _cycle_in_spine 1 1
.o 2 1 b
ea25
.o 2 1 b
s25
	eqB_b TRUE 0
	jmp_true case.8
	jmp case.9
case.8
	push_a 0
	build e_windowhandle_dWindowData.windowHScroll -4 e_windowhandle_nWindowData.windowHScroll
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build e_windowhandle_dScrollInfo.scrollItemPtr -3 e_windowhandle_nScrollInfo.scrollItemPtr
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.9
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.nu 1 1 _ _
.o 1 0
n24
	push_node_u _cycle_in_spine 1 1
.o 2 1 b
ea24
.o 2 1 b
s24
	eqB_b TRUE 0
	jmp_true case.10
	jmp case.11
case.10
	push_a 0
	build e_windowhandle_dWindowData.windowVScroll -4 e_windowhandle_nWindowData.windowVScroll
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build e_windowhandle_dScrollInfo.scrollItemPtr -3 e_windowhandle_nScrollInfo.scrollItemPtr
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.11
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 1 b
s23
	eqB_b TRUE 0
	jmp_true case.12
	jmp case.13
case.12
	push_r_args_b 1 0 2 1 1
	push_r_args_b 0 0 2 1 1
	eqI
	updatepop_b 0 1
	pop_a 2
	notB
.d 0 1 b
	rtn
case.13
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 1 b
s22
	eqB_b TRUE 0
	jmp_true case.14
	jmp case.15
case.14
	push_r_args_b 1 0 2 2 1
	push_r_args_b 0 0 2 2 1
	eqI
	updatepop_b 0 1
	pop_a 2
	notB
.d 0 1 b
	rtn
case.15
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 4 1 b
s19
	eqB_b TRUE 0
	jmp_true case.16
	jmp case.17
case.16
	pop_a 4
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.17
	push_r_args_b 2 0 2 1 1
	push_r_args_b 1 0 2 1 1
	push_r_args_b 0 0 2 1 1
	subI
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	ltI
	notB
	jmp_true then.18
	push_r_args_b 2 0 2 2 1
	push_r_args_b 1 0 2 2 1
	push_r_args_b 0 0 2 2 1
	subI
	pop_a 3
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	ltI
	notB
	buildh _Nil 0
	push_a 0
	push_a 1
	jmp_false else.18
then.18
	pop_a 4
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.18
	push_arg 3 2 1
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 5
.d 0 1 b
	rtn
.nu 1 1 _ _
.o 1 0
n18
	push_node_u _cycle_in_spine 1 1
.o 2 1 b
ea18
.o 2 1 b
s18
	eqB_b TRUE 0
	jmp_true case.20
	jmp case.21
case.20
	push_a 0
	build e_windowhandle_dWindowData.windowHScroll -4 e_windowhandle_nWindowData.windowHScroll
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build e_windowhandle_dScrollInfo.scrollItemPtr -3 e_windowhandle_nScrollInfo.scrollItemPtr
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.21
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.nu 1 1 _ _
.o 1 0
n17
	push_node_u _cycle_in_spine 1 1
.o 2 1 b
ea17
.o 2 1 b
s17
	eqB_b TRUE 0
	jmp_true case.22
	jmp case.23
case.22
	push_a 0
	build e_windowhandle_dWindowData.windowVScroll -4 e_windowhandle_nWindowData.windowVScroll
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build e_windowhandle_dScrollInfo.scrollItemPtr -3 e_windowhandle_nScrollInfo.scrollItemPtr
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.23
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 1 b
s16
	eqB_b TRUE 0
	jmp_true case.24
	jmp case.25
case.24
	push_r_args_b 1 0 2 1 1
	push_r_args_b 0 0 2 1 1
	eqI
	updatepop_b 0 1
	pop_a 2
	notB
.d 0 1 b
	rtn
case.25
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 1 b
s15
	eqB_b TRUE 0
	jmp_true case.26
	jmp case.27
case.26
	push_r_args_b 1 0 2 2 1
	push_r_args_b 0 0 2 2 1
	eqI
	updatepop_b 0 1
	pop_a 2
	notB
.d 0 1 b
	rtn
case.27
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 0 3 bii
s14
	eqB_b TRUE 0
	jmp_true case.28
	jmp case.29
case.28
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.29
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s13
	eqB_b TRUE 0
	jmp_true case.30
	jmp case.31
case.30
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.31
	pop_b 2
.d 0 1 i
	rtn
.o 2 0
s2
	push_a 1
	buildAC "controlpos"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.o 0 8 iiiiiiii
s7
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
	push_b 0
	buildI_b 2
	build_r e_ostypes_rOSRect 0 4 0 5
	build_r e_StdIOBasic_rPoint2 0 2 0 3
	build _ 2 n63
	push_a 0
	build e_ostypes_dOSRect.rright -3 e_ostypes_nOSRect.rright
	push_a 1
	build e_ostypes_dOSRect.rbottom -3 e_ostypes_nOSRect.rbottom
	push_a 2
	build e_ostypes_dOSRect.rleft -3 e_ostypes_nOSRect.rleft
	push_a 3
	build e_ostypes_dOSRect.rtop -3 e_ostypes_nOSRect.rtop
	pushI 0
	push_b 1
	ltI
	push_a 5
.d 1 1 b
	jsr s11
.o 0 1 b
	push_a 5
	push_a 3
	push_b 1
	push_a 5
	push_a 7
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 6 2 bi
	jsr s54
.o 2 0
.impmod StdIOBasic
.impdesc e_StdIOBasic_rVector2
	build_r e_StdIOBasic_rVector2 0 2 0 0
	buildI 1
	push_a 4
	build _ 2 e_StdInt_n+;6
	buildI 1
	push_a 6
	build _ 2 e_StdInt_n+;6
	push_a 7
	build _ 3 n64
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d5 3
	buildh e_commondef_drectToRectangle 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 8
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 9
	update_a 0 8
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
.n 3 _
.o 1 0
n64
	push_node _cycle_in_spine 3
.o 3 0
ea64
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 2
	update_b 5 3
	fill_r e_ostypes_rOSRect 0 4 3 0 0
	pop_a 3
	pop_b 6
.d 1 0
	rtn
.n 2 _ ea63
.o 1 0
n63
	push_node _cycle_in_spine 2
.o 3 0
ea63
.o 3 0
s63
	push_r_args 1 0 4
	push_r_args 0 0 2
	pop_a 2
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
.d 0 6 iiiiii
	jsr e_commondef_saddVector;67
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 1 1 b
s11
	eqB_b TRUE 0
	jmp_true case.32
	jmp case.33
case.32
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
	ltI
.d 0 1 b
	rtn
case.33
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d5 _hnf l5 4 0 "scroll;4"
.a 0 a5
.o 2 0
l5
	repl_args 3 3
.o 4 0
a5
.d 4 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea5
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 0 2
	push_r_args 1 0 4
	repl_r_args 0 4
	pop_a 2
.o 1 10 iiiiiiiiii
s5
	push_a 0
	push_b 9
	push_b 9
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	updatepop_a 0 1
.d 1 6 iiiiii
	jsr e_ospicture_spictscroll2
.o 1 4 iiii
.d 0 0
	jsr e_commondef_szero;64
.o 0 4 iiii
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 8 iiiiiiii
	jsr e_commondef_s==;65
.o 0 1 b
	jmp_false else.34
	buildh _Nil 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 6
.d 2 0
	rtn
else.34
	buildh _Nil 0
	build_r e_ostypes_rOSRect 0 4 0 0
	buildh _Cons 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 6
.d 2 0
	rtn
.o 1 0
s8
	pushD_a 0
	eqD_b e_windowhandle_dWItemHandle 1
	jmp_true case.35
	eqD_b e_windowhandle_dWListLSHandle 1
	jmp_true case.36
	eqD_b e_windowhandle_dWExtendLSHandle 1
	jmp_true case.37
	jmp case.38
case.35
	pop_b 1
	push_args_u 0 1 1
	pop_a 1
	fill1 e_windowhandle_dWItemHandle 1 0 00
	push_a 0
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.36
	pop_b 1
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s3
.o 1 1 b
	push_a 0
	fill1 e_windowhandle_dWListLSHandle 1 2 01
	push_a 1
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
case.37
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s3
.o 1 1 b
	push_a 0
	fill1_r e_windowhandle_rWExtendLSHandle 2 0 2 001
	push_a 1
	fill1 e_windowhandle_dWExtendLSHandle 1 3 01
	push_a 2
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 1
.d 1 1 b
	rtn
case.38
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s3
.o 1 1 b
	push_a 0
	fill1_r e_windowhandle_rWChangeLSHandle 2 0 2 001
	push_a 1
	fill1 e_windowhandle_dWChangeLSHandle 1 3 01
	push_a 2
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 1 0
s3
	eq_desc _Nil 0 0
	jmp_true case.39
	jmp case.40
case.39
	buildh _Nil 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.40
	repl_args 2 2
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s8
.o 1 1 b
	push_b 0
	jmp_false else.41
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s3
.o 1 1 b
	push_a 0
	push_a 2
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 2
.d 1 1 b
	rtn
else.41
	push_a 1
	push_a 1
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 5 20 biiiiiiiiiiibiiiiiii
s6
	push_b 0
	jmp_false else.42
	push_a 3
	jsr_eval 0
	repl_r_args 0 4
	push_a 2
	jsr_eval 0
	repl_r_args 0 4
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_b 24
	push_b 24
	push_b 24
	push_b 24
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 0 4 iiii
	jsr e_oswindow_stoOSscrollbarRange
.o 0 4 iiii
	update_b 1 3
	pop_b 3
	push_b 28
	pushB TRUE
	push_b 29
	push_b 29
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_a 6
	push_b 24
	update_b 16 25
	update_b 20 16
	update_b 24 20
	update_b 15 24
	update_b 19 15
	update_b 23 19
	update_b 14 23
	update_b 18 14
	update_b 22 18
	update_b 13 22
	update_b 17 13
	update_b 21 17
	update_b 0 21
	pop_b 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 24 44
	update_b 23 43
	update_b 22 42
	update_b 21 41
	update_b 20 40
	update_b 19 39
	update_b 18 38
	update_b 17 37
	update_b 16 36
	update_b 15 35
	update_b 14 34
	update_b 13 33
	update_b 12 32
	update_b 11 31
	update_b 10 30
	update_b 9 29
	update_b 8 28
	update_b 7 27
	update_b 6 26
	update_b 5 25
	update_b 4 24
	update_b 3 23
	update_b 2 22
	update_b 1 21
	updatepop_b 0 20
.d 3 25 iiiiiiiiiiibiiiiiiiiiiibi
	jmp e_oswindow_sosSetWindowSliderThumb
else.42
	pop_a 5
	pop_b 19
.d 0 1 i
	rtn
.desc d9 _hnf l9 2 0 "<lambda>[line:35];14;8"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.o 2 0
ea9
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d10 _hnf l10 2 0 "<lambda>[line:35];14;9"
.a 0 a10
.o 2 0
l10
	repl_args 1 1
.o 2 0
a10
.o 2 0
ea10
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 6 2 bi
s54
	eqB_b TRUE 0
	jmp_true case.43
	jmp case.44
case.43
	push_a 3
	push_a 3
	build _ 2 e_StdInt_n+;6
	buildI_b 1
	push_a 3
	build _ 2 e_StdInt_n+;6
	push_a 2
	build _ 3 n65
	buildh _Nil 0
	push_a 5
	push_a 5
	build _ 2 e_StdInt_n+;6
	push_a 3
	build _ 2 n66
	buildh _Cons 2
	push_a 5
	push_a 5
	build _ 2 e_StdInt_n+;6
	buildI_b 1
	push_a 5
	build _ 2 e_StdInt_n+;6
	push_a 4
	build _ 3 n67
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
case.44
	pushI 0
	push_b 2
	ltI
	jmp_false else.45
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	pushI 0
	ltI
	jmp_false else.45
	buildI_b 1
	push_a 2
	build _ 2 e_StdInt_n+;6
	push_a 4
	push_a 6
	build _ 2 e_StdInt_n+;6
	push_a 2
	build _ 3 n68
	buildh _Nil 0
	push_a 5
	push_a 7
	build _ 2 e_StdInt_n+;6
	push_a 3
	build _ 2 n69
	buildh _Cons 2
	push_a 5
	push_a 7
	build _ 2 e_StdInt_n+;6
	buildI_b 1
	push_a 5
	build _ 2 e_StdInt_n+;6
	push_a 4
	build _ 3 n70
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
else.45
	pushI 0
	push_b 2
	ltI
	jmp_false else.47
	buildI_b 1
	push_a 2
	build _ 2 e_StdInt_n+;6
	push_a 1
	build _ 2 n71
	buildh _Nil 0
	buildI_b 1
	push_a 4
	build _ 2 e_StdInt_n+;6
	push_a 3
	build _ 2 n72
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
else.47
	push_b 1
	pushI 0
	ltI
	jmp_false else.48
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.48
	push_a 3
	push_a 3
	build _ 2 e_StdInt_n+;6
	buildI_b 1
	push_a 7
	build _ 2 e_StdInt_n+;6
	push_a 2
	build _ 3 n73
	buildh _Nil 0
	push_a 5
	push_a 5
	build _ 2 e_StdInt_n+;6
	push_a 3
	build _ 2 n74
	buildh _Cons 2
	push_a 5
	push_a 5
	build _ 2 e_StdInt_n+;6
	buildI_b 1
	push_a 9
	build _ 2 e_StdInt_n+;6
	push_a 4
	build _ 3 n75
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
else.48
	push_b 1
	pushI 0
	ltI
	jmp_false else.50
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	pushI 0
	ltI
	jmp_false else.50
	push_a 3
	push_a 5
	build _ 2 e_StdInt_n+;6
	buildI_b 1
	push_a 7
	build _ 2 e_StdInt_n+;6
	push_a 2
	build _ 3 n76
	buildh _Nil 0
	push_a 5
	push_a 7
	build _ 2 e_StdInt_n+;6
	push_a 3
	build _ 2 n77
	buildh _Cons 2
	buildI_b 1
	push_a 8
	build _ 2 e_StdInt_n+;6
	push_a 6
	push_a 8
	build _ 2 e_StdInt_n+;6
	push_a 4
	build _ 3 n78
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
else.50
	push_b 1
	pushI 0
	ltI
	jmp_false else.52
	buildI_b 1
	push_a 6
	build _ 2 e_StdInt_n+;6
	push_a 1
	build _ 2 n79
	buildh _Nil 0
	buildI_b 1
	push_a 8
	build _ 2 e_StdInt_n+;6
	push_a 3
	build _ 2 n80
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
else.52
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.53
	push_a 3
	push_a 3
	build _ 2 e_StdInt_n+;6
	push_a 1
	build _ 2 n81
	buildh _Nil 0
	push_a 5
	push_a 5
	build _ 2 e_StdInt_n+;6
	push_a 3
	build _ 2 n82
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
else.53
	pushI_a 3
	pushI 0
	ltI
	jmp_false else.54
	push_a 3
	push_a 5
	build _ 2 e_StdInt_n+;6
	push_a 1
	build _ 2 n83
	buildh _Nil 0
	push_a 5
	push_a 7
	build _ 2 e_StdInt_n+;6
	push_a 3
	build _ 2 n84
	buildh _Cons 2
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
else.54
	buildh _Nil 0
	build e_commondef_dzero;64 0 e_commondef_nzero;64
	buildh _Cons 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
.n 3 _
.o 1 0
n65
	push_node _cycle_in_spine 3
.o 3 0
ea65
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 2
	update_b 5 3
	fill_r e_ostypes_rOSRect 0 4 3 0 0
	pop_a 3
	pop_b 6
.d 1 0
	rtn
.n 2 _
.o 1 0
n66
	push_node _cycle_in_spine 2
.o 2 0
ea66
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 1
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n67
	push_node _cycle_in_spine 3
.o 3 0
ea67
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 0
	update_b 5 3
	fill_r e_ostypes_rOSRect 0 4 3 0 0
	pop_a 3
	pop_b 6
.d 1 0
	rtn
.n 3 _
.o 1 0
n68
	push_node _cycle_in_spine 3
.o 3 0
ea68
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 1
	update_b 5 2
	fill_r e_ostypes_rOSRect 0 4 3 0 0
	pop_a 3
	pop_b 6
.d 1 0
	rtn
.n 2 _
.o 1 0
n69
	push_node _cycle_in_spine 2
.o 2 0
ea69
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 3
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n70
	push_node _cycle_in_spine 3
.o 3 0
ea70
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 0
	update_b 5 1
	fill_r e_ostypes_rOSRect 0 4 3 0 0
	pop_a 3
	pop_b 6
.d 1 0
	rtn
.n 2 _
.o 1 0
n71
	push_node _cycle_in_spine 2
.o 2 0
ea71
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 2
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n72
	push_node _cycle_in_spine 2
.o 2 0
ea72
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 0
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n73
	push_node _cycle_in_spine 3
.o 3 0
ea73
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 0
	update_b 5 3
	fill_r e_ostypes_rOSRect 0 4 3 0 0
	pop_a 3
	pop_b 6
.d 1 0
	rtn
.n 2 _
.o 1 0
n74
	push_node _cycle_in_spine 2
.o 2 0
ea74
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 1
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n75
	push_node _cycle_in_spine 3
.o 3 0
ea75
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 2
	update_b 5 3
	fill_r e_ostypes_rOSRect 0 4 3 0 0
	pop_a 3
	pop_b 6
.d 1 0
	rtn
.n 3 _
.o 1 0
n76
	push_node _cycle_in_spine 3
.o 3 0
ea76
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 0
	update_b 5 1
	fill_r e_ostypes_rOSRect 0 4 3 0 0
	pop_a 3
	pop_b 6
.d 1 0
	rtn
.n 2 _
.o 1 0
n77
	push_node _cycle_in_spine 2
.o 2 0
ea77
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 3
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n78
	push_node _cycle_in_spine 3
.o 3 0
ea78
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 1
	update_b 5 2
	fill_r e_ostypes_rOSRect 0 4 3 0 0
	pop_a 3
	pop_b 6
.d 1 0
	rtn
.n 2 _
.o 1 0
n79
	push_node _cycle_in_spine 2
.o 2 0
ea79
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 0
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n80
	push_node _cycle_in_spine 2
.o 2 0
ea80
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 2
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n81
	push_node _cycle_in_spine 2
.o 2 0
ea81
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 3
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n82
	push_node _cycle_in_spine 2
.o 2 0
ea82
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 1
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n83
	push_node _cycle_in_spine 2
.o 2 0
ea83
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 1
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n84
	push_node _cycle_in_spine 2
.o 2 0
ea84
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	update_b 4 3
	fill_r e_ostypes_rOSRect 0 4 2 0 0
	pop_a 2
	pop_b 5
.d 1 0
	rtn
.o 11 3 bbb
s55
	push_b 2
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 2
	push_b 2
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 16
	update_a 11 22
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 12 3 bbb
	rtn
.o 1 1 i
s56
	eq_desc e_windowhandle_kWindowInfo 0 0
	jmp_true case.55
	jmp case.56
case.55
	repl_args 6 6
	pop_a 5
	push_r_args_u 0 0 2
	update_b 0 1
	pop_b 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 2 ii
	jsr e_osrgn_sosgetrgnbox
.o 0 6 biiiii
	build_r e_ostypes_rOSRect 0 4 0 1
	buildB_b 0
	pop_b 5
.d 2 1 i
	rtn
case.56
	buildAC "unexpected whWindowInfo field"
	buildAC "movewindowviewframe"
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jsr s2
.o 1 0
	repl_args 3 3
	jsr_eval 2
	pushI_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	rtn
.o 4 1 b
s57
	eqB_b TRUE 0
	jmp_true case.57
	jmp case.58
case.57
	buildh _Nil 0
	buildh d10 1
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
case.58
	push_a 3
	jsr_eval 0
	repl_r_args 0 4
	push_r_args 2 0 2
	push_r_args 1 0 2
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 4
.d 0 8 iiiiiiii
	jmp s7
.o 4 1 b
s58
	eqB_b TRUE 0
	jmp_true case.59
	jmp case.60
case.59
	buildh _Nil 0
	buildh d9 1
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
case.60
	push_r_args 3 0 4
	push_r_args 2 0 2
	push_r_args 1 0 2
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 4
.d 0 8 iiiiiiii
	jmp s7
