.comp 920 000111010001
.start _nostart_
.depend "windowclipstate" "20161223204044"
.depend "relayout" "20161223204043"
.depend "wstateaccess" "20161223204044"
.depend "windowaccess" "20161223204044"
.depend "wstate" "20161223204044"
.depend "StdMisc" "20170313110416"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ossystem" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "controlrelayout" "20161223204042"
.module m_controlrelayout "controlrelayout" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod relayout
.implab e_relayout_srelayoutItems
.impdesc e_relayout_rRelayoutItem
.impmod wstateaccess
.implab e_wstateaccess_sgetWItemRadioInfo`
.implab e_wstateaccess_sgetWItemCheckInfo`
.impdesc e_wstateaccess_dgetWItemCustomButtonInfo`
.implab e_wstateaccess_ngetWItemCustomButtonInfo`
.impdesc e_wstateaccess_dgetWItemCustomInfo`
.implab e_wstateaccess_ngetWItemCustomInfo`
.impdesc e_wstateaccess_dgetWItemCompoundInfo`
.implab e_wstateaccess_ngetWItemCompoundInfo`
.impmod windowaccess
.implab e_windowaccess_sgetWItemRadioInfo
.implab e_windowaccess_sgetWItemCheckInfo
.impdesc e_windowaccess_dgetWItemCustomButtonInfo
.implab e_windowaccess_ngetWItemCustomButtonInfo
.impdesc e_windowaccess_dgetWItemCustomInfo
.implab e_windowaccess_ngetWItemCustomInfo
.impdesc e_windowaccess_dgetWItemCompoundInfo
.implab e_windowaccess_ngetWItemCompoundInfo
.impmod wstate
.impdesc e_wstate_dWItemHandle`
.impdesc e_wstate_dWRecursiveHandle`
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod windowhandle
.impdesc e_windowhandle_rWExtendLSHandle
.impdesc e_windowhandle_rWChangeLSHandle
.impdesc e_windowhandle_rWItemHandle
.impdesc e_windowhandle_dCustomButtonInfo.cButtonInfoLook
.implab e_windowhandle_nCustomButtonInfo.cButtonInfoLook
.impdesc e_windowhandle_dCustomInfo.customInfoLook
.implab e_windowhandle_nCustomInfo.customInfoLook
.impdesc e_windowhandle_dCompoundInfo.compoundLookInfo
.implab e_windowhandle_nCompoundInfo.compoundLookInfo
.impdesc e_windowhandle_dCompoundLookInfo.compoundLook
.implab e_windowhandle_nCompoundLookInfo.compoundLook
.impdesc e_windowhandle_dWItemHandle
.impdesc e_windowhandle_dWListLSHandle
.impdesc e_windowhandle_dWExtendLSHandle
.impdesc e_windowhandle_dWChangeLSHandle
.impdesc e_windowhandle_dIsCheckControl
.impdesc e_windowhandle_dIsCompoundControl
.impdesc e_windowhandle_dIsCustomButtonControl
.impdesc e_windowhandle_dIsCustomControl
.impdesc e_windowhandle_dIsLayoutControl
.impdesc e_windowhandle_dIsRadioControl
.export e_controlrelayout_srelayoutControls`
.descexp e_controlrelayout_drelayoutControls` e_controlrelayout_nrelayoutControls` e_controlrelayout_lrelayoutControls` 9 0 "relayoutControls`"
.a 0 a2
.o 2 0
e_controlrelayout_lrelayoutControls`
	repl_args 8 8
.o 9 0
a2
.d 9 0
	jsr ea2
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 9 e_controlrelayout_drelayoutControls`
.o 1 0
e_controlrelayout_nrelayoutControls`
	push_node _cycle_in_spine 9
.d 9 0
	jsr ea2
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 9 0
ea2
	jsr_eval 8
	push_a 7
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_a 10
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 13
	jsr_eval 12
	jsr_eval 11
	jsr_eval 10
	jsr_eval 9
	jsr_eval 8
	pushI_a 16
	push_r_args 6 0 2
	push_r_args 5 0 2
	push_r_args 4 0 4
	push_r_args 2 0 2
	push_r_args 1 0 2
	repl_r_args 0 4
	pushB_a 12
	pushB_a 11
	pushB_a 10
	pushI_a 8
	push_r_args 7 1 10
	update_a 7 16
	update_a 3 15
	update_a 10 14
	update_a 0 13
	pop_a 13
.o 4 31 iiiiiiiiiiibbbiiiiiiiiiiiiiiiii
e_controlrelayout_srelayoutControls`
.o 4 31 iiiiiiiiiiibbbiiiiiiiiiiiiiiiii
s2
	buildh _Nil 0
	create
	push_a 5
	push_b 13
	push_b 13
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 5 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 2 bb
	jsr s3
.o 1 0
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	buildh _Nil 0
	create
	push_a 4
	push_b 21
	push_b 21
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 2 bb
	jsr s3
.o 1 0
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 46
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_a 2
	push_b 28
	update_b 13 29
	update_b 14 13
	update_b 15 14
	update_b 16 15
	update_b 17 16
	update_b 18 17
	update_b 19 18
	update_b 20 19
	update_b 21 20
	update_b 22 21
	update_b 23 22
	update_b 24 23
	update_b 25 24
	update_b 26 25
	update_b 27 26
	update_b 28 27
	update_b 0 28
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 28 59
	update_b 27 58
	update_b 26 57
	update_b 25 56
	update_b 24 55
	update_b 23 54
	update_b 22 53
	update_b 21 52
	update_b 20 51
	update_b 19 50
	update_b 18 49
	update_b 17 48
	update_b 16 47
	update_b 15 46
	update_b 14 45
	update_b 13 44
	update_b 12 43
	update_b 11 42
	update_b 10 41
	update_b 9 40
	update_b 8 39
	update_b 7 38
	update_b 6 37
	update_b 5 36
	update_b 4 35
	update_b 3 34
	update_b 2 33
	update_b 1 32
	updatepop_b 0 31
.d 3 29 iiiiiiiiiiibiiiiiiiiiiiiiiiii
	jmp e_relayout_srelayoutItems
.export e_controlrelayout_srelayoutControls
.descexp e_controlrelayout_drelayoutControls e_controlrelayout_nrelayoutControls e_controlrelayout_lrelayoutControls 9 0 "relayoutControls"
.a 0 a1
.o 2 0
e_controlrelayout_lrelayoutControls
	repl_args 8 8
.o 9 0
a1
.d 9 0
	jsr ea1
.o 1 2 ii
	buildI_b 1
	push_a 1
	buildI_b 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 9 e_controlrelayout_drelayoutControls
.o 1 0
e_controlrelayout_nrelayoutControls
	push_node _cycle_in_spine 9
.d 9 0
	jsr ea1
.o 1 2 ii
	buildI_b 1
	push_a 1
	buildI_b 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 9 0
ea1
	jsr_eval 8
	push_a 7
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_a 10
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 13
	jsr_eval 12
	jsr_eval 11
	jsr_eval 10
	jsr_eval 9
	jsr_eval 8
	pushI_a 16
	push_r_args 6 0 2
	push_r_args 5 0 2
	push_r_args 4 0 4
	push_r_args 2 0 2
	push_r_args 1 0 2
	repl_r_args 0 4
	pushB_a 12
	pushB_a 11
	pushB_a 10
	pushI_a 8
	push_r_args 7 1 10
	update_a 7 16
	update_a 3 15
	update_a 10 14
	update_a 0 13
	pop_a 13
.o 4 31 iiiiiiiiiiibbbiiiiiiiiiiiiiiiii
e_controlrelayout_srelayoutControls
.o 4 31 iiiiiiiiiiibbbiiiiiiiiiiiiiiiii
s1
	buildh _Nil 0
	push_a 4
	push_b 13
	push_b 13
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 2 bb
	jsr s11
.o 2 0
	push_a 1
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	buildh _Nil 0
	create
	push_a 6
	push_b 21
	push_b 21
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 6
	pop_a 1
.d 3 2 bb
	jsr s3
.o 1 0
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 46
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_a 4
	push_b 28
	update_b 13 29
	update_b 14 13
	update_b 15 14
	update_b 16 15
	update_b 17 16
	update_b 18 17
	update_b 19 18
	update_b 20 19
	update_b 21 20
	update_b 22 21
	update_b 23 22
	update_b 24 23
	update_b 25 24
	update_b 26 25
	update_b 27 26
	update_b 28 27
	update_b 0 28
	pop_b 1
	update_b 28 59
	update_b 27 58
	update_b 26 57
	update_b 25 56
	update_b 24 55
	update_b 23 54
	update_b 22 53
	update_b 21 52
	update_b 20 51
	update_b 19 50
	update_b 18 49
	update_b 17 48
	update_b 16 47
	update_b 15 46
	update_b 14 45
	update_b 13 44
	update_b 12 43
	update_b 11 42
	update_b 10 41
	update_b 9 40
	update_b 8 39
	update_b 7 38
	update_b 6 37
	update_b 5 36
	update_b 4 35
	update_b 3 34
	update_b 2 33
	update_b 1 32
	updatepop_b 0 31
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 29 iiiiiiiiiiibiiiiiiiiiiiiiiiii
	jsr e_relayout_srelayoutItems
.o 0 2 ii
	push_b 1
	push_a 0
	push_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	rtn
.o 14 2 bb
s8
	pushD_a 0
	eqD_b e_windowhandle_dIsCompoundControl 0
	jmp_true case.1
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.2
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.3
	eqD_b e_windowhandle_dIsLayoutControl 0
	jmp_true case.4
	pop_b 1
	jmp case.5
case.1
	pop_b 1
	push_a 6
	build e_windowaccess_dgetWItemCompoundInfo 1 e_windowaccess_ngetWItemCompoundInfo
	buildh _Nil 0
	push_a 10
	jsr_eval 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 2 bb
	jsr s11
.o 2 0
	push_a 0
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	update_a 13 7
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 15
	build e_windowhandle_dCompoundInfo.compoundLookInfo -4 e_windowhandle_nCompoundInfo.compoundLookInfo
	build e_windowhandle_dCompoundLookInfo.compoundLook -4 e_windowhandle_nCompoundLookInfo.compoundLook
	push_a 15
	push_a 17
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 15 31
	update_a 14 30
	update_a 13 29
	update_a 12 28
	update_a 11 27
	update_a 10 26
	update_a 9 25
	update_a 8 24
	update_a 7 23
	update_a 6 22
	update_a 5 21
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 16 0
	rtn
case.2
	pop_b 1
	buildh _Nil 0
	push_a 7
	build e_windowaccess_dgetWItemCustomButtonInfo 1 e_windowaccess_ngetWItemCustomButtonInfo
	build e_windowhandle_dCustomButtonInfo.cButtonInfoLook -4 e_windowhandle_nCustomButtonInfo.cButtonInfoLook
	build _ 0 e_StdMisc_nundef
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 14 1
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 15 2
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 15 29
	update_a 14 28
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	pop_b 2
.d 16 0
	rtn
case.3
	pop_b 1
	buildh _Nil 0
	push_a 7
	build e_windowaccess_dgetWItemCustomInfo 1 e_windowaccess_ngetWItemCustomInfo
	build e_windowhandle_dCustomInfo.customInfoLook -4 e_windowhandle_nCustomInfo.customInfoLook
	build _ 0 e_StdMisc_nundef
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 14 1
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 15 2
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 15 29
	update_a 14 28
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	pop_b 2
.d 16 0
	rtn
case.4
	pop_b 1
	buildh _Nil 0
	push_a 9
	jsr_eval 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 2 2 bb
	jsr s11
.o 2 0
	push_a 0
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 13 7
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build _ 0 e_StdMisc_nundef
	build _ 0 e_StdMisc_nundef
	push_a 16
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 15 30
	update_a 14 29
	update_a 13 28
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
.d 16 0
	rtn
case.5
	buildh _Nil 0
	build _ 0 e_StdMisc_nundef
	build _ 0 e_StdMisc_nundef
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 14 1
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 15 2
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 15 29
	update_a 14 28
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	pop_b 2
.d 16 0
	rtn
.o 15 2 bb
s9
	pushD_a 0
	eqD_b e_windowhandle_dIsRadioControl 0
	jmp_true case.6
	eqD_b e_windowhandle_dIsCheckControl 0
	jmp_true case.7
	pop_b 1
	jmp case.8
case.6
	pop_b 1
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemRadioInfo
.o 3 0
	updatepop_a 0 2
	jsr_eval 0
	push_a 5
	push_b 1
.d 1 1 b
	jsr s26
.o 0 1 b
	push_a 6
	push_b 1
.d 1 1 b
	jsr s25
.o 0 1 b
	create
	push_a 16
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 4 2 bb
	jsr s5
.o 1 0
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 14 0
	rtn
case.7
	pop_b 1
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemCheckInfo
.o 2 0
	updatepop_a 0 1
	jsr_eval 0
	push_a 5
	push_b 1
.d 1 1 b
	jsr s28
.o 0 1 b
	push_a 6
	push_b 1
.d 1 1 b
	jsr s27
.o 0 1 b
	create
	push_a 16
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 4 2 bb
	jsr s7
.o 1 0
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 14 0
	rtn
case.8
	push_a 5
	push_b 0
	updatepop_b 0 1
.d 1 1 b
	jsr s30
.o 0 1 b
	push_a 4
	push_b 1
.d 1 1 b
	jsr s29
.o 0 1 b
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 0
	push_b 2
	push_a 13
	update_a 26 27
	update_a 25 26
	update_a 24 25
	update_a 14 24
	update_a 13 23
	update_a 12 22
	update_a 11 21
	update_a 10 20
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 14 2 bb
	jsr s8
.o 16 0
	push_a 18
	jsr_eval 0
	push_a 18
	jsr_eval 0
	push_a 21
	jsr_eval 0
	pushI_a 22
	pop_a 1
	push_a 4
	push_a 4
	push_a 4
	push_b 1
	push_b 3
	push_a 21
	push_a 5
	update_a 4 6
	update_a 2 4
	update_a 5 2
	update_a 3 5
	update_a 0 3
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	push_a 26
	build_r e_relayout_rRelayoutItem 6 3 1 0
	buildh _Cons 2
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	push_a 22
	update_a 13 40
	update_a 12 39
	update_a 11 38
	update_a 10 37
	update_a 9 36
	update_a 8 35
	update_a 7 34
	update_a 6 33
	update_a 5 32
	update_a 4 31
	update_a 3 30
	update_a 2 29
	update_a 1 28
	updatepop_a 0 27
	pop_b 6
.d 14 0
	rtn
.o 2 2 bb
s10
	pushD_a 0
	eqD_b e_windowhandle_dWItemHandle 1
	jmp_true case.9
	eqD_b e_windowhandle_dWListLSHandle 1
	jmp_true case.10
	eqD_b e_windowhandle_dWExtendLSHandle 1
	jmp_true case.11
	jmp case.12
case.9
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args 0 13 13
	update_a 2 12
	pop_a 12
	push_a 0
	jsr_eval 0
	push_a 4
	push_r_args 3 13 0
	push_b 1
	push_b 1
	push_a 14
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
	update_a 17 18
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 15 2 bb
	jsr s9
.o 14 0
	build_r e_windowhandle_rWItemHandle 13 0 0 0
	fill1 e_windowhandle_dWItemHandle 1 15 01
	push_a 14
	push_a 14
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 16
	updatepop_a 0 15
.d 2 0
	rtn
case.10
	pop_b 1
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	push_a 3
	push_b 1
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 2 bb
	jsr s11
.o 2 0
	push_a 0
	fill1 e_windowhandle_dWListLSHandle 1 3 01
	push_a 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.11
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 4
	push_b 1
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 2 bb
	jsr s11
.o 2 0
	push_a 0
	fill1_r e_windowhandle_rWExtendLSHandle 2 0 3 001
	push_a 2
	fill1 e_windowhandle_dWExtendLSHandle 1 4 01
	push_a 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.12
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 4
	push_b 1
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 2 bb
	jsr s11
.o 2 0
	push_a 0
	fill1_r e_windowhandle_rWChangeLSHandle 2 0 3 001
	push_a 2
	fill1 e_windowhandle_dWChangeLSHandle 1 4 01
	push_a 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.o 2 2 bb
s11
	eq_desc _Cons 2 0
	jmp_true case.13
	jmp case.14
case.13
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_b 1
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 2 bb
	jsr s11
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_b 1
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 2 bb
	jsr s10
.o 2 0
	push_a 2
	push_a 1
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.14
	buildh _Nil 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 2 0
	rtn
.o 1 1 b
s30
	eqB_b TRUE 0
	jmp_true case.15
	jmp case.16
case.15
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.16
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s29
	eqB_b TRUE 0
	jmp_true case.17
	jmp case.18
case.17
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.18
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s28
	eqB_b TRUE 0
	jmp_true case.19
	jmp case.20
case.19
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.20
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s27
	eqB_b TRUE 0
	jmp_true case.21
	jmp case.22
case.21
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.22
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s26
	eqB_b TRUE 0
	jmp_true case.23
	jmp case.24
case.23
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.24
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s25
	eqB_b TRUE 0
	jmp_true case.25
	jmp case.26
case.25
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.26
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.nu 3 2 _ _
.o 1 0
n7
	push_node_u _cycle_in_spine 3 2
.o 4 2 bb
ea7
	jsr_eval 1
.o 4 2 bb
s7
	eq_desc _Cons 2 1
	jmp_true case.27
	jmp case.28
case.27
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 4 0
	push_a 6
	jsr_eval 0
	push_b 1
	push_b 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 2 bb
	jsr s6
.o 6 3 ibb
	push_a 9
	push_a 7
	push_b 4
	push_b 4
	push_a 9
	build_u _ 3 2 n7
	build_r e_relayout_rRelayoutItem 6 3 1 0
	fillh _Cons 2 12
	pop_a 10
	pop_b 5
.d 1 0
	rtn
case.28
	pop_b 2
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
.o 5 2 bb
s6
	buildh _Nil 0
	build _ 0 e_StdMisc_nundef
	build _ 0 e_StdMisc_nundef
	push_a 6
	jsr_eval 0
	push_a 8
	jsr_eval 0
	pushI_a 9
	pop_a 1
	push_b 2
	push_b 2
	push_a 6
	push_a 5
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 6 3 ibb
	rtn
.nu 3 2 _ _
.o 1 0
n5
	push_node_u _cycle_in_spine 3 2
.o 4 2 bb
ea5
	jsr_eval 1
.o 4 2 bb
s5
	eq_desc _Cons 2 1
	jmp_true case.29
	jmp case.30
case.29
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 4 0
	push_a 6
	jsr_eval 0
	push_b 1
	push_b 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 2 bb
	jsr s4
.o 6 3 ibb
	push_a 9
	push_a 7
	push_b 4
	push_b 4
	push_a 9
	build_u _ 3 2 n5
	build_r e_relayout_rRelayoutItem 6 3 1 0
	fillh _Cons 2 12
	pop_a 10
	pop_b 5
.d 1 0
	rtn
case.30
	pop_b 2
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
.o 5 2 bb
s4
	buildh _Nil 0
	build _ 0 e_StdMisc_nundef
	build _ 0 e_StdMisc_nundef
	push_a 6
	jsr_eval 0
	push_a 8
	jsr_eval 0
	pushI_a 9
	pop_a 1
	push_b 2
	push_b 2
	push_a 6
	push_a 5
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 6 3 ibb
	rtn
.o 14 2 bb
s16
	pushD_a 0
	eqD_b e_windowhandle_dIsCompoundControl 0
	jmp_true case.31
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.32
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.33
	eqD_b e_windowhandle_dIsLayoutControl 0
	jmp_true case.34
	pop_b 1
	jmp case.35
case.31
	pop_b 1
	push_a 6
	build e_wstateaccess_dgetWItemCompoundInfo` 1 e_wstateaccess_ngetWItemCompoundInfo`
	buildh _Nil 0
	push_a 10
	jsr_eval 0
	create
	push_b 1
	push_b 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 2 bb
	jsr s3
.o 1 0
	push_a 1
	build e_windowhandle_dCompoundInfo.compoundLookInfo -4 e_windowhandle_nCompoundInfo.compoundLookInfo
	build e_windowhandle_dCompoundLookInfo.compoundLook -4 e_windowhandle_nCompoundLookInfo.compoundLook
	push_a 2
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	rtn
case.32
	pop_b 1
	buildh _Nil 0
	push_a 7
	build e_wstateaccess_dgetWItemCustomButtonInfo` 1 e_wstateaccess_ngetWItemCustomButtonInfo`
	build e_windowhandle_dCustomButtonInfo.cButtonInfoLook -4 e_windowhandle_nCustomButtonInfo.cButtonInfoLook
	build _ 0 e_StdMisc_nundef
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	pop_b 2
.d 3 0
	rtn
case.33
	pop_b 1
	buildh _Nil 0
	push_a 7
	build e_wstateaccess_dgetWItemCustomInfo` 1 e_wstateaccess_ngetWItemCustomInfo`
	build e_windowhandle_dCustomInfo.customInfoLook -4 e_windowhandle_nCustomInfo.customInfoLook
	build _ 0 e_StdMisc_nundef
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	pop_b 2
.d 3 0
	rtn
case.34
	pop_b 1
	buildh _Nil 0
	push_a 9
	jsr_eval 0
	create
	push_b 1
	push_b 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 3 2 bb
	jsr s3
.o 1 0
	build _ 0 e_StdMisc_nundef
	build _ 0 e_StdMisc_nundef
.d 3 0
	rtn
case.35
	buildh _Nil 0
	build _ 0 e_StdMisc_nundef
	build _ 0 e_StdMisc_nundef
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	pop_b 2
.d 3 0
	rtn
.o 16 2 bb
s17
	pushD_a 0
	eqD_b e_windowhandle_dIsRadioControl 0
	jmp_true case.36
	eqD_b e_windowhandle_dIsCheckControl 0
	jmp_true case.37
	pop_b 1
	jmp case.38
case.36
	pop_b 1
	push_a 6
	jsr_eval 0
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 6 11
	update_a 5 10
	update_a 1 9
	updatepop_a 0 8
.d 1 0
	jsr e_wstateaccess_sgetWItemRadioInfo`
.o 3 0
	updatepop_a 0 2
	jsr_eval 0
	push_a 2
	push_b 1
.d 1 1 b
	jsr s20
.o 0 1 b
	push_a 3
	push_b 1
.d 1 1 b
	jsr s19
.o 0 1 b
	push_a 7
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 1 3
	updatepop_b 0 2
.d 4 2 bb
	jmp s13
case.37
	pop_b 1
	push_a 6
	jsr_eval 0
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 6 11
	update_a 5 10
	update_a 1 9
	updatepop_a 0 8
.d 1 0
	jsr e_wstateaccess_sgetWItemCheckInfo`
.o 2 0
	updatepop_a 0 1
	jsr_eval 0
	push_a 2
	push_b 1
.d 1 1 b
	jsr s22
.o 0 1 b
	push_a 3
	push_b 1
.d 1 1 b
	jsr s21
.o 0 1 b
	push_a 7
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 1 3
	updatepop_b 0 2
.d 4 2 bb
	jmp s15
case.38
	push_a 5
	push_b 0
	updatepop_b 0 1
.d 1 1 b
	jsr s24
.o 0 1 b
	push_a 4
	push_b 1
.d 1 1 b
	jsr s23
.o 0 1 b
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 0
	push_b 2
	push_a 13
	update_a 26 27
	update_a 25 26
	update_a 24 25
	update_a 14 24
	update_a 13 23
	update_a 12 22
	update_a 11 21
	update_a 10 20
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 14 2 bb
	jsr s16
.o 3 0
	push_a 5
	jsr_eval 0
	push_a 7
	jsr_eval 0
	pushI_a 8
	pop_a 1
	push_a 3
	push_a 3
	push_a 3
	push_b 1
	push_b 3
	push_a 8
	push_a 8
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	build_r e_relayout_rRelayoutItem 6 3 0 0
	push_a 14
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 16
	pop_a 14
	pop_b 6
.d 1 0
	rtn
.o 3 2 bb
s18
	eq_desc e_wstate_dWItemHandle` 1 0
	jmp_true case.39
	jmp case.40
case.39
	repl_args 1 1
	jsr_eval 0
	push_args 0 13 13
	update_a 2 12
	pop_a 12
	push_r_args 1 13 0
	push_a 13
	jsr_eval 0
	push_a 16
	push_b 1
	push_b 1
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 14 17
	update_a 13 16
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 16 2 bb
	jmp s17
case.40
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	push_b 1
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 bb
	jmp s3
.o 3 2 bb
s3
	eq_desc _Cons 2 0
	jmp_true case.41
	jmp case.42
case.41
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	push_a 4
	push_b 1
	push_b 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 2 bb
	jsr s3
.o 1 0
	push_a 1
	jsr_eval 0
	push_b 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 3 2 bb
	jmp s18
case.42
	pop_b 2
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.o 1 1 b
s24
	eqB_b TRUE 0
	jmp_true case.43
	jmp case.44
case.43
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.44
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s23
	eqB_b TRUE 0
	jmp_true case.45
	jmp case.46
case.45
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.46
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s22
	eqB_b TRUE 0
	jmp_true case.47
	jmp case.48
case.47
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.48
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s21
	eqB_b TRUE 0
	jmp_true case.49
	jmp case.50
case.49
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.50
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s20
	eqB_b TRUE 0
	jmp_true case.51
	jmp case.52
case.51
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.52
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s19
	eqB_b TRUE 0
	jmp_true case.53
	jmp case.54
case.53
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
case.54
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.nu 3 2 _ _
.o 1 0
n15
	push_node_u _cycle_in_spine 3 2
.o 4 2 bb
ea15
	jsr_eval 1
.o 4 2 bb
s15
	eq_desc _Cons 2 1
	jmp_true case.55
	jmp case.56
case.55
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 4 0
	push_a 6
	jsr_eval 0
	push_b 1
	push_b 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 2 bb
	jsr s14
.o 6 3 ibb
	push_a 9
	push_a 7
	push_b 4
	push_b 4
	push_a 9
	build_u _ 3 2 n15
	build_r e_relayout_rRelayoutItem 6 3 1 0
	fillh _Cons 2 12
	pop_a 10
	pop_b 5
.d 1 0
	rtn
case.56
	pop_b 2
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
.o 5 2 bb
s14
	buildh _Nil 0
	build _ 0 e_StdMisc_nundef
	build _ 0 e_StdMisc_nundef
	push_a 6
	jsr_eval 0
	push_a 8
	jsr_eval 0
	pushI_a 9
	pop_a 1
	push_b 2
	push_b 2
	push_a 6
	push_a 5
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 6 3 ibb
	rtn
.nu 3 2 _ _
.o 1 0
n13
	push_node_u _cycle_in_spine 3 2
.o 4 2 bb
ea13
	jsr_eval 1
.o 4 2 bb
s13
	eq_desc _Cons 2 1
	jmp_true case.57
	jmp case.58
case.57
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 4 0
	push_a 6
	jsr_eval 0
	push_b 1
	push_b 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 2 bb
	jsr s12
.o 6 3 ibb
	push_a 9
	push_a 7
	push_b 4
	push_b 4
	push_a 9
	build_u _ 3 2 n13
	build_r e_relayout_rRelayoutItem 6 3 1 0
	fillh _Cons 2 12
	pop_a 10
	pop_b 5
.d 1 0
	rtn
case.58
	pop_b 2
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
.o 5 2 bb
s12
	buildh _Nil 0
	build _ 0 e_StdMisc_nundef
	build _ 0 e_StdMisc_nundef
	push_a 6
	jsr_eval 0
	push_a 8
	jsr_eval 0
	pushI_a 9
	pop_a 1
	push_b 2
	push_b 2
	push_a 6
	push_a 5
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 6 3 ibb
	rtn
