.comp 920 000111010001
.start _nostart_
.depend "windowaccess" "20161223204044"
.depend "oswindow" "20161223204044"
.depend "wstate" "20161223204044"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ossystem" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "controlvalidate" "20161223204042"
.module m_controlvalidate "controlvalidate" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod windowaccess
.implab e_windowaccess_sgetWItemReceiverInfo
.impmod wstate
.impdesc e_wstate_dWItemHandle`
.impdesc e_wstate_dWRecursiveHandle`
.impmod commondef
.implab e_commondef_ssetBetween
.implab e_commondef_sfatalError
.implab e_commondef_sremoveSpecialChars
.implab e_commondef_sdisjointLists
.implab e_commondef_snoDuplicates
.impmod windowhandle
.impdesc e_windowhandle_rWExtendLSHandle
.impdesc e_windowhandle_rWChangeLSHandle
.impdesc e_windowhandle_rWItemHandle
.impdesc e_windowhandle_dWItemHandle
.impdesc e_windowhandle_dWListLSHandle
.impdesc e_windowhandle_dWExtendLSHandle
.impdesc e_windowhandle_dWChangeLSHandle
.impdesc e_windowhandle_dIsOtherControl
.impmod receivertable
.implab e_receivertable_saddReceiverToReceiverTable
.impdesc e_receivertable_rReceiverTableEntry
.impdesc e_receivertable_rRecLoc
.impmod device
.impdesc e_device_dWindowDevice
.impmod id
.implab e_id_sokMembersIdTable
.implab e_id_saddIdsToIdTable
.impdesc e_id_d==;27
.impdesc e_id_rIdParent
.impmod StdIOCommon
.impdesc e_StdIOCommon_dzero;32
.implab e_StdIOCommon_nzero;32 e_StdIOCommon_eazero;32
.impdesc e_StdIOCommon_rSliderState
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dUnable
.impdesc e_StdIOCommon_dLeftOf
.impdesc e_StdIOCommon_dRightTo
.impdesc e_StdIOCommon_dAbove
.impdesc e_StdIOCommon_dBelow
.impdesc e_StdIOCommon_dLeftOfPrev
.impdesc e_StdIOCommon_dRightToPrev
.impdesc e_StdIOCommon_dAbovePrev
.impdesc e_StdIOCommon_dBelowPrev
.impdesc e_StdIOCommon_dOffsetAlign
.impdesc e_StdIOCommon_dAlignLeft
.impdesc e_StdIOCommon_dAlignRight
.impdesc e_StdIOCommon_dAlignCenter
.impdesc e_StdIOCommon_dAlignTop
.impdesc e_StdIOCommon_dAlignBottom
.impmod StdString
.implab e_StdString_s==;2
.impmod Data.Maybe
.implab e_Data.Maybe_sisJust
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_nfromJust _
.impmod StdInt
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_controlvalidate_svalidateItemPos
.descexp e_controlvalidate_dvalidateItemPos e_controlvalidate_nvalidateItemPos e_controlvalidate_lvalidateItemPos 1 0 "validateItemPos"
.o 2 0
e_controlvalidate_lvalidateItemPos
	pop_a 1
.d 1 0
	jsr ea11
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_controlvalidate_dvalidateItemPos
.o 1 0
e_controlvalidate_nvalidateItemPos
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
e_controlvalidate_svalidateItemPos
	jsr_eval 1
.d 2 0
	jmp s11
.o 1 0
ea11
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
.o 2 0
s11
case.1
	eq_desc e_StdIOCommon_dOffsetAlign 1 1
	jmp_true case.3
	jmp case.2
case.3
	push_args 1 1 1
	push_a 1
	jsr_eval 0
.d 1 0
	jsr s22
.o 0 1 b
	jmp_false else.5
	push_a 0
	jsr_eval 0
.d 1 0
	jsr s24
.o 0 1 b
	jmp_true then.4
else.5
	push_a 1
.d 1 0
	jsr s23
.o 0 1 b
	jmp_false else.4
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s25
.o 0 1 b
	buildh _Nil 0
	jmp_false else.4
then.4
	pop_a 1
.d 2 0
	rtn
else.4
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.2
.d 2 0
	rtn
.o 1 0
s22
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftOf 1
	jmp_true case.8
	eqD_b e_StdIOCommon_dRightTo 1
	jmp_true case.9
	eqD_b e_StdIOCommon_dLeftOfPrev 0
	jmp_true case.10
	eqD_b e_StdIOCommon_dRightToPrev 0
	jmp_true case.11
	pop_b 1
	jmp case.12
case.8
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.9
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.10
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.11
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.12
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s24
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignTop 0
	jmp_true case.13
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.14
	eqD_b e_StdIOCommon_dAlignBottom 0
	jmp_true case.15
	pop_b 1
	jmp case.16
case.13
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.14
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.15
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.16
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s23
	pushD_a 0
	eqD_b e_StdIOCommon_dAbove 1
	jmp_true case.17
	eqD_b e_StdIOCommon_dBelow 1
	jmp_true case.18
	eqD_b e_StdIOCommon_dAbovePrev 0
	jmp_true case.19
	eqD_b e_StdIOCommon_dBelowPrev 0
	jmp_true case.20
	pop_b 1
	jmp case.21
case.17
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.18
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.19
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.20
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.21
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s25
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignLeft 0
	jmp_true case.22
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.23
	eqD_b e_StdIOCommon_dAlignRight 0
	jmp_true case.24
	pop_b 1
	jmp case.25
case.22
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.23
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.24
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.25
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_controlvalidate_scontrolIdsAreConsistent
.descexp e_controlvalidate_dcontrolIdsAreConsistent e_controlvalidate_ncontrolIdsAreConsistent e_controlvalidate_lcontrolIdsAreConsistent 5 0 "controlIdsAreConsistent"
.a 0 a10
.o 2 0
e_controlvalidate_lcontrolIdsAreConsistent
	repl_args 4 4
.o 5 0
a10
.d 5 0
	jsr ea10
.o 3 1 b
	push_a 2
	push_a 2
	push_a 2
	buildB_b 0
	buildh _Tuple 4
	updatepop_a 0 3
	pop_b 1
.d 1 0
	rtn
.n 5 e_controlvalidate_dcontrolIdsAreConsistent
.o 1 0
e_controlvalidate_ncontrolIdsAreConsistent
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea10
.o 3 1 b
	push_a 2
	push_a 2
	push_a 2
	buildB_b 0
	fillh _Tuple 4 7
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea10
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 5 0
e_controlvalidate_scontrolIdsAreConsistent
.o 5 0
s10
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s3
.o 2 0
	push_a 6
	push_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 2 0
	jsr e_id_sokMembersIdTable
.o 1 1 b
	push_b 0
	notB
	jmp_false else.26
	push_a 0
	push_a 7
	push_a 4
	pushB FALSE
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
.d 3 1 b
	rtn
else.26
	buildh e_device_dWindowDevice 0
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r e_id_rIdParent 3 0 0 0
	update_a 0 3
	pop_a 3
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s21
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_saddIdsToIdTable
.o 1 1 b
	push_b 0
	notB
	jmp_false else.27
	buildAC "could not add all Ids to IdTable"
	buildAC "controlIdsAreConsistent"
	update_a 1 8
	updatepop_a 0 7
	pop_b 1
.d 2 0
	jsr s12
.o 1 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 3 1 b
	rtn
else.27
	push_a 5
	push_a 2
	push_a 5
	push_a 5
	pop_b 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jsr s9
.o 2 0
	push_a 2
	push_a 2
	push_a 2
	pushB TRUE
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 1 b
	rtn
.o 2 0
s12
	push_a 1
	buildAC "controlvalidate"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.n 2 _ ea21
.o 1 0
n21
	push_node _cycle_in_spine 2
.o 3 0
ea21
	jsr_eval 1
.o 3 0
s21
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s29
.o 3 0
s29
	eq_desc _Cons 2 0
	jmp_true case.28
	jmp case.29
case.28
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n21
	push_a 3
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.29
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s20
	pushD_a 2
	eqD_b e_windowhandle_dWItemHandle 1
	jmp_true case.30
	eqD_b e_windowhandle_dWListLSHandle 1
	jmp_true case.31
	eqD_b e_windowhandle_dWExtendLSHandle 1
	jmp_true case.32
	jmp case.33
case.30
	pop_b 1
	push_args_u 2 1 1
	jsr_eval 0
	push_args_u 0 13 13
	update_a 7 12
	update_a 5 11
	update_a 4 10
	update_a 2 9
	pop_a 9
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s19
.o 0 1 b
	notB
	jmp_false else.34
	push_a 2
	jsr_eval 0
	push_a 8
	push_a 7
	push_a 7
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 10 11
	update_a 7 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jsr s9
.o 2 0
	push_a 0
	fill2_r e_windowhandle_rWItemHandle 13 0 3 00000000100000
	push_a 2
	fill1 e_windowhandle_dWItemHandle 1 4 01
	push_a 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
else.34
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	create
	update_a 2 4
	updatepop_a 0 3
.d 1 1 b
	jsr s28
.o 1 0
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_windowaccess_sgetWItemReceiverInfo
.o 7 0
	updatepop_a 0 6
	jsr_eval 0
	buildh e_device_dWindowDevice 0
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r e_receivertable_rRecLoc 4 0 0 0
	updatepop_a 0 4
	pushI 0
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 6 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 1 i
	jsr e_receivertable_saddReceiverToReceiverTable
.o 1 1 b
	pop_b 1
	fill1 e_windowhandle_dWItemHandle 1 1 00
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.31
	pop_b 1
	push_args_u 2 1 1
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 4
	push_a 4
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 7 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s9
.o 2 0
	push_a 0
	fill1 e_windowhandle_dWListLSHandle 1 3 01
	push_a 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.32
	pop_b 1
	push_args_u 2 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 6
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 8 9
	update_a 5 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s9
.o 2 0
	push_a 0
	fill1_r e_windowhandle_rWExtendLSHandle 2 0 3 001
	push_a 2
	fill1 e_windowhandle_dWExtendLSHandle 1 4 01
	push_a 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.33
	pop_b 1
	push_args_u 2 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 6
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 8 9
	update_a 5 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s9
.o 2 0
	push_a 0
	fill1_r e_windowhandle_rWChangeLSHandle 2 0 3 001
	push_a 2
	fill1 e_windowhandle_dWChangeLSHandle 1 4 01
	push_a 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.export e_controlvalidate_sbindReceiverControlIds
.descexp e_controlvalidate_dbindReceiverControlIds e_controlvalidate_nbindReceiverControlIds e_controlvalidate_lbindReceiverControlIds 4 0 "bindReceiverControlIds"
.a 0 a9
.o 2 0
e_controlvalidate_lbindReceiverControlIds
	repl_args 3 3
.o 4 0
a9
.d 4 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_controlvalidate_dbindReceiverControlIds
.o 1 0
e_controlvalidate_nbindReceiverControlIds
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea9
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 4 0
e_controlvalidate_sbindReceiverControlIds
.o 4 0
s9
	eq_desc _Cons 2 2
	jmp_true case.35
	jmp case.36
case.35
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 6
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 4 0
	jsr s20
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 6
	push_a 6
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jsr s9
.o 2 0
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.36
	buildh _Nil 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 1 1 b
s28
	eqB_b TRUE 0
	jmp_true case.37
	jmp case.38
case.37
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.38
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
s19
	eq_desc e_windowhandle_dIsOtherControl 1 0
	jmp_true case.39
	jmp case.40
case.39
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "Receiver"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.41
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.41
	buildAC "Receiver2"
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
case.40
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_controlvalidate_sdisjointControlIds`
.descexp e_controlvalidate_ddisjointControlIds` e_controlvalidate_ndisjointControlIds` e_controlvalidate_ldisjointControlIds` 2 0 "disjointControlIds`"
.a 0 a8
.o 2 0
e_controlvalidate_ldisjointControlIds`
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_controlvalidate_ddisjointControlIds`
.o 1 0
e_controlvalidate_ndisjointControlIds`
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_controlvalidate_sdisjointControlIds`
.o 2 0
s8
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s4
.o 1 0
	buildh e_id_d==;27 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_commondef_sdisjointLists
.export e_controlvalidate_sdisjointControlIds
.descexp e_controlvalidate_ddisjointControlIds e_controlvalidate_ndisjointControlIds e_controlvalidate_ldisjointControlIds 2 0 "disjointControlIds"
.a 0 a7
.o 2 0
e_controlvalidate_ldisjointControlIds
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_controlvalidate_ddisjointControlIds
.o 1 0
e_controlvalidate_ndisjointControlIds
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_controlvalidate_sdisjointControlIds
.o 2 0
s7
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s3
.o 2 0
	buildh e_id_d==;27 0
	push_a 1
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_commondef_sdisjointLists
.o 0 1 b
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_controlvalidate_snoDuplicateControlIds`
.descexp e_controlvalidate_dnoDuplicateControlIds` e_controlvalidate_nnoDuplicateControlIds` e_controlvalidate_lnoDuplicateControlIds` 1 0 "noDuplicateControlIds`"
.o 2 0
e_controlvalidate_lnoDuplicateControlIds`
	pop_a 1
.d 1 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_controlvalidate_dnoDuplicateControlIds`
.o 1 0
e_controlvalidate_nnoDuplicateControlIds`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
e_controlvalidate_snoDuplicateControlIds`
.o 1 0
s6
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s4
.o 1 0
	buildh e_id_d==;27 0
.d 2 0
	jmp e_commondef_snoDuplicates
.export e_controlvalidate_snoDuplicateControlIds
.descexp e_controlvalidate_dnoDuplicateControlIds e_controlvalidate_nnoDuplicateControlIds e_controlvalidate_lnoDuplicateControlIds 1 0 "noDuplicateControlIds"
.o 2 0
e_controlvalidate_lnoDuplicateControlIds
	pop_a 1
.d 1 0
	jsr ea5
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_controlvalidate_dnoDuplicateControlIds
.o 1 0
e_controlvalidate_nnoDuplicateControlIds
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_controlvalidate_snoDuplicateControlIds
.o 1 0
s5
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s3
.o 2 0
	buildh e_id_d==;27 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_snoDuplicates
.o 0 1 b
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_controlvalidate_sgetWElementControlIds`
.export e_controlvalidate_eagetWElementControlIds`
.descexp e_controlvalidate_dgetWElementControlIds` e_controlvalidate_ngetWElementControlIds` e_controlvalidate_lgetWElementControlIds` 1 0 "getWElementControlIds`"
.o 2 0
e_controlvalidate_lgetWElementControlIds`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_controlvalidate_eagetWElementControlIds`
.n 1 e_controlvalidate_dgetWElementControlIds` e_controlvalidate_eagetWElementControlIds`
.o 1 0
e_controlvalidate_ngetWElementControlIds`
	push_node _cycle_in_spine 1
.o 2 0
e_controlvalidate_eagetWElementControlIds`
	jsr_eval 0
.o 2 0
e_controlvalidate_sgetWElementControlIds`
.o 2 0
s4
	buildh _Nil 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s18
.o 15 0
s16
	push_a 0
	jsr_eval 0
	update_a 1 7
	updatepop_a 0 6
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.42
	push_a 7
	push_a 2
	build _ 2 n18
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	fillh _Cons 2 10
	pop_a 8
.d 1 0
	rtn
else.42
	push_a 1
	jsr_eval 0
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jmp s18
.o 3 0
s17
	eq_desc e_wstate_dWItemHandle` 1 0
	jmp_true case.43
	jmp case.44
case.43
	repl_args 1 1
	push_a 0
	jsr_eval 0
	repl_r_args 13 0
	push_a 14
	push_a 13
	update_a 1 14
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 0 13
	pop_a 1
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 15 0
	jmp s16
case.44
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s18
.n 2 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 2
.o 3 0
ea18
	jsr_eval 0
.o 3 0
s18
	eq_desc _Cons 2 0
	jmp_true case.45
	jmp case.46
case.45
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s18
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s17
case.46
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.export e_controlvalidate_sgetWElementControlIds
.descexp e_controlvalidate_dgetWElementControlIds e_controlvalidate_ngetWElementControlIds e_controlvalidate_lgetWElementControlIds 1 0 "getWElementControlIds"
.o 2 0
e_controlvalidate_lgetWElementControlIds
	pop_a 1
.d 1 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_controlvalidate_dgetWElementControlIds
.o 1 0
e_controlvalidate_ngetWElementControlIds
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
e_controlvalidate_sgetWElementControlIds
.o 1 0
s3
	buildh _Nil 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s15
.o 14 0
s13
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.47
	push_a 13
	push_a 8
	build _ 2 n15
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 13 7
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 13
	build d_S.1 -1 n_S.1
	push_a 15
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	buildh _Cons 2
	update_a 13 28
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
.d 14 0
	rtn
else.47
	push_a 7
	jsr_eval 0
	push_a 14
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 16
	pop_a 1
.d 2 0
	jsr s15
.o 2 0
	push_a 1
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 13 7
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 13
	update_a 13 29
	update_a 12 28
	update_a 11 27
	update_a 10 26
	update_a 9 25
	update_a 8 24
	update_a 7 23
	update_a 6 22
	update_a 5 21
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 14 0
	rtn
.o 2 0
s14
	pushD_a 0
	eqD_b e_windowhandle_dWItemHandle 1
	jmp_true case.48
	eqD_b e_windowhandle_dWListLSHandle 1
	jmp_true case.49
	eqD_b e_windowhandle_dWExtendLSHandle 1
	jmp_true case.50
	jmp case.51
case.48
	pop_b 1
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	repl_r_args 13 0
	push_a 15
	push_a 13
	update_a 1 14
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 0 13
	pop_a 1
	update_a 15 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 14 0
	jsr s13
.o 14 0
	build_r e_windowhandle_rWItemHandle 13 0 1 0
	fill1 e_windowhandle_dWItemHandle 1 15 01
	push_a 14
	push_a 1
	update_a 1 16
	updatepop_a 0 15
.d 2 0
	rtn
case.49
	pop_b 1
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s15
.o 2 0
	push_a 1
	fill1 e_windowhandle_dWListLSHandle 1 3 01
	push_a 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.50
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s15
.o 2 0
	push_a 1
	fill1_r e_windowhandle_rWExtendLSHandle 2 0 3 001
	push_a 2
	fill1 e_windowhandle_dWExtendLSHandle 1 4 01
	push_a 3
	push_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.51
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s15
.o 2 0
	push_a 1
	fill1_r e_windowhandle_rWChangeLSHandle 2 0 3 001
	push_a 2
	fill1 e_windowhandle_dWChangeLSHandle 1 4 01
	push_a 3
	push_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.n 2 _
.o 1 0
n15
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea15
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea15
	jsr_eval 0
.o 2 0
s15
	eq_desc _Cons 2 0
	jmp_true case.52
	jmp case.53
case.52
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s15
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s14
.o 2 0
	push_a 2
	push_a 2
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.53
	buildh _Nil 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_controlvalidate_svalidateSliderState
.descexp e_controlvalidate_dvalidateSliderState e_controlvalidate_nvalidateSliderState e_controlvalidate_lvalidateSliderState 1 0 "validateSliderState"
.o 2 0
e_controlvalidate_lvalidateSliderState
	pop_a 1
.d 1 0
	jsr ea2
.o 0 3 iii
	build_r e_StdIOCommon_rSliderState 0 3 0 0
	pop_b 3
.d 1 0
	rtn
.n 1 e_controlvalidate_dvalidateSliderState
.o 1 0
e_controlvalidate_nvalidateSliderState
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 3 iii
	fill_r e_StdIOCommon_rSliderState 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_r_args 0 3
.o 0 3 iii
e_controlvalidate_svalidateSliderState
.o 0 3 iii
s2
	push_b 1
	push_b 1
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s27
.o 0 1 i
	push_b 2
	push_b 2
	ltI
	push_b 2
	push_b 4
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s26
.o 0 1 i
	push_b 0
	push_b 2
	push_b 6
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_b 1
	push_b 3
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 3 iii
	rtn
.o 0 3 bii
s27
	eqB_b TRUE 0
	jmp_true case.54
	jmp case.55
case.54
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.55
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s26
	eqB_b TRUE 0
	jmp_true case.56
	jmp case.57
case.56
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.57
	pop_b 2
.d 0 1 i
	rtn
.export e_controlvalidate_svalidateControlTitle
.descexp e_controlvalidate_dvalidateControlTitle e_controlvalidate_nvalidateControlTitle e_controlvalidate_lvalidateControlTitle 1 0 "validateControlTitle"
.o 2 0
e_controlvalidate_lvalidateControlTitle
	pop_a 1
.d 1 0
	jsr ea1
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_controlvalidate_dvalidateControlTitle
.o 1 0
e_controlvalidate_nvalidateControlTitle
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_controlvalidate_svalidateControlTitle
.o 1 0
s1
	buildh _Nil 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_commondef_sremoveSpecialChars
