.comp 920 000111010001
.start _nostart_
.depend "windowdraw" "20161223204044"
.depend "windowclipstate" "20161223204044"
.depend "relayout" "20161223204043"
.depend "controlrelayout" "20161223204042"
.depend "windowupdate" "20161223204044"
.depend "wstateaccess" "20161223204044"
.depend "controllayout" "20161223204042"
.depend "windowaccess" "20161223204044"
.depend "oswindow" "20161223204044"
.depend "wstate" "20161223204044"
.depend "StdControlAttribute" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "ossystem" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "controlresize" "20161223204042"
.module m_controlresize "controlresize" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod windowdraw
.implab e_windowdraw_sdrawwindowlook
.implab e_windowdraw_sdrawwindow`look
.impmod windowclipstate
.implab e_windowclipstate_sforceValidWindowClipState
.implab e_windowclipstate_sforceValidWindowClipState`
.implab e_windowclipstate_sinvalidateCompoundClipState
.impmod controlrelayout
.implab e_controlrelayout_srelayoutControls
.implab e_controlrelayout_srelayoutControls`
.impmod windowupdate
.implab e_windowupdate_supdatewindowbackgrounds
.implab e_windowupdate_supdatewindowbackgrounds`
.impmod wstateaccess
.implab e_wstateaccess_sgetWindowHMargins`
.implab e_wstateaccess_sgetWindowVMargins`
.implab e_wstateaccess_sgetWindowItemSpaces`
.impmod controllayout
.implab e_controllayout_slayoutControls
.implab e_controllayout_slayoutControls`
.impmod windowaccess
.implab e_windowaccess_sgetWindowInfoWindowData
.implab e_windowaccess_sgetWItemSliderInfo
.impdesc e_windowaccess_dgetWItemEditInfo
.implab e_windowaccess_ngetWItemEditInfo
.implab e_windowaccess_sgetWItemCompoundInfo
.implab e_windowaccess_sidentifyMaybeId
.implab e_windowaccess_sgetWindowHMargins
.implab e_windowaccess_sgetWindowVMargins
.implab e_windowaccess_sgetWindowItemSpaces
.impmod oswindow
.implab e_oswindow_sosMinWindowSize
.impdesc e_oswindow_dosMinCompoundSize
.implab e_oswindow_nosMinCompoundSize
.implab e_oswindow_sosGetCompoundContentRect
.implab e_oswindow_sosGetButtonControlMinWidth
.implab e_oswindow_sosScrollbarsAreVisible
.impmod wstate
.implab e_wstate_sgetWElementHandles`
.impdesc e_wstate_rWindowHandle`
.impdesc e_wstate_rWItemHandle`
.impdesc e_wstate_tWItemHandle`
.implab e_wstate_cWItemHandle`
.impdesc e_wstate_dWItemHandle`
.impdesc e_wstate_dWRecursiveHandle`
.impdesc e_wstate_dControlViewSize`
.impmod StdControlAttribute
.impdesc e_StdControlAttribute_disControlMinimumSize
.impdesc e_StdControlAttribute_disControlPos
.impdesc e_StdControlAttribute_disControlResize
.impdesc e_StdControlAttribute_disControlViewSize
.implab e_StdControlAttribute_sgetControlMinimumSizeAtt
.impdesc e_StdControlAttribute_dgetControlPosAtt
.implab e_StdControlAttribute_ngetControlPosAtt
.impdesc e_StdControlAttribute_dgetControlResizeFun
.implab e_StdControlAttribute_ngetControlResizeFun e_StdControlAttribute_eagetControlResizeFun
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod commondef
.impdesc e_commondef_drectToRectangle
.implab e_commondef_nrectToRectangle
.implab e_commondef_sposSizeToRectangle
.implab e_commondef_ssizeToRect
.implab e_commondef_srectSize
.implab e_commondef_scselect
.implab e_commondef_screplace
.impdesc e_commondef_dtoTuple;72
.implab e_commondef_stoTuple;72
.implab e_commondef_ntoTuple;72
.impmod StdControlDef
.impdesc e_StdControlDef_dControlMinimumSize
.impdesc e_StdControlDef_dControlViewSize
.impmod windowhandle
.implab e_windowhandle_sisRecursiveControl
.impdesc e_windowhandle_rWindowHandle
.impdesc e_windowhandle_dWindowData.windowDomain
.implab e_windowhandle_nWindowData.windowDomain
.impdesc e_windowhandle_dWindowData.windowHScroll
.implab e_windowhandle_nWindowData.windowHScroll e_windowhandle_eaWindowData.windowHScroll
.impdesc e_windowhandle_dWindowData.windowVScroll
.implab e_windowhandle_nWindowData.windowVScroll e_windowhandle_eaWindowData.windowVScroll
.impdesc e_windowhandle_dWindowData.windowLook
.implab e_windowhandle_nWindowData.windowLook
.impdesc e_windowhandle_rWExtendLSHandle
.impdesc e_windowhandle_rWChangeLSHandle
.impdesc e_windowhandle_rWItemHandle
.impdesc e_windowhandle_dWItemHandle.wItemInfo
.implab e_windowhandle_nWItemHandle.wItemInfo e_windowhandle_eaWItemHandle.wItemInfo
.impdesc e_windowhandle_dWItemHandle.wItemAtts
.implab e_windowhandle_nWItemHandle.wItemAtts e_windowhandle_eaWItemHandle.wItemAtts
.impdesc e_windowhandle_dWItemHandle.wItems
.implab e_windowhandle_nWItemHandle.wItems e_windowhandle_eaWItemHandle.wItems
.impdesc e_windowhandle_dCompoundInfo.compoundOrigin
.implab e_windowhandle_nCompoundInfo.compoundOrigin
.impdesc e_windowhandle_dWItemHandle
.impdesc e_windowhandle_dWListLSHandle
.impdesc e_windowhandle_dWExtendLSHandle
.impdesc e_windowhandle_dWChangeLSHandle
.impdesc e_windowhandle_dCompoundInfo
.impdesc e_windowhandle_dEditInfo
.impdesc e_windowhandle_dSliderInfo
.impdesc e_windowhandle_dIsButtonControl
.impdesc e_windowhandle_dIsCompoundControl
.impdesc e_windowhandle_dIsCustomButtonControl
.impdesc e_windowhandle_dIsCustomControl
.impdesc e_windowhandle_dIsEditControl
.impdesc e_windowhandle_dIsLayoutControl
.impdesc e_windowhandle_dIsSliderControl
.impmod StdIOBasic
.implab e_StdIOBasic_szero;11
.implab e_StdIOBasic_s==;14
.impdesc e_StdIOBasic_dzero;15
.implab e_StdIOBasic_nzero;15
.implab e_StdIOBasic_s==;18
.implab e_StdIOBasic_szero;21
.impdesc e_StdIOBasic_rSize
.impdesc e_StdIOBasic_tSize
.implab e_StdIOBasic_cSize
.impdesc e_StdIOBasic_dSize.w
.implab e_StdIOBasic_nSize.w
.impdesc e_StdIOBasic_rPoint2
.impdesc e_StdIOBasic_tPoint2
.implab e_StdIOBasic_cPoint2
.impdesc e_StdIOBasic_dPoint2.x
.implab e_StdIOBasic_nPoint2.x
.impdesc e_StdIOBasic_dPoint2.y
.implab e_StdIOBasic_nPoint2.y
.impdesc e_StdIOBasic_rRectangle
.impdesc e_StdIOBasic_tRectangle
.implab e_StdIOBasic_cRectangle
.impmod StdIOCommon
.implab e_StdIOCommon_s==;35
.impdesc e_StdIOCommon_rUpdateState
.impdesc e_StdIOCommon_dFix
.impdesc e_StdIOCommon_dRightTop
.impdesc e_StdIOCommon_dLeftBottom
.impdesc e_StdIOCommon_dRightBottom
.impdesc e_StdIOCommon_dCenter
.impdesc e_StdIOCommon_dRight
.impdesc e_StdIOCommon_dOffsetFun
.impdesc e_StdIOCommon_dHorizontal
.impmod StdFunc
.impdesc e_StdFunc_did
.impmod Data.Maybe
.impdesc e_Data.Maybe_disJust
.implab e_Data.Maybe_sisJust
.implab e_Data.Maybe_nisJust
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_s++
.export e_controlresize_sresizeControl
.descexp e_controlresize_dresizeControl e_controlresize_nresizeControl e_controlresize_lresizeControl 7 0 "resizeControl"
.a 0 a2
.o 2 0
e_controlresize_lresizeControl
	repl_args 6 6
.o 7 0
a2
.d 7 0
	jsr ea2
.o 14 1 i
	buildI_b 0
	build_r e_wstate_rWindowHandle` 14 0 1 0
	buildh _Tuple 2
	updatepop_a 0 14
	pop_b 1
.d 1 0
	rtn
.n 7 e_controlresize_dresizeControl
.o 1 0
e_controlresize_nresizeControl
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea2
.o 14 1 i
	buildI_b 0
	build_r e_wstate_rWindowHandle` 14 0 1 0
	fillh _Tuple 2 16
	pop_a 14
	pop_b 1
.d 1 0
	rtn
.o 7 0
ea2
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	push_r_args 5 14 0
	push_r_args 18 0 2
	push_r_args 16 1 2
	pushB_a 16
	push_r_args 15 1 10
	update_a 15 22
	update_a 8 15
	update_a 19 8
	update_a 12 19
	update_a 5 12
	update_a 14 21
	update_a 7 14
	update_a 1 7
	update_a 13 20
	update_a 6 13
	update_a 0 6
	update_a 11 18
	update_a 4 11
	update_a 10 17
	update_a 3 10
	update_a 9 16
	update_a 2 9
	pop_a 6
.o 17 16 iiiiiiiiiibibiii
e_controlresize_sresizeControl
.o 17 16 iiiiiiiiiibibiii
s2
	push_a 9
	jsr_eval 0
	push_b 14
	push_b 14
	push_a 3
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_a 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 12 iiiiiiiiiiii
	jsr s12
.o 1 1 b
	push_b 0
	notB
	jmp_false else.1
	push_a 0
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	update_a 14 6
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 16
	update_a 13 31
	update_a 12 30
	update_a 11 29
	update_a 10 28
	update_a 9 27
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
	updatepop_b 0 17
.d 14 1 i
	rtn
else.1
	push_a 9
	jsr_eval 0
	pop_b 1
.d 1 0
	jsr e_windowaccess_sgetWindowInfoWindowData
.o 6 0
	push_a 3
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	push_a 3
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	push_a 6
	push_a 3
	push_r_args 5 0 2
	push_a 26
	jsr_eval 0
	repl_r_args 0 2
	push_b 1
	push_b 1
	push_b 5
	push_b 5
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 0 10
	pop_a 10
.d 0 4 iiii
	jsr e_commondef_sposSizeToRectangle
.o 2 0
	push_a 7
	jsr_eval 0
.d 0 0
	jsr e_oswindow_sosMinWindowSize
.o 0 2 ii
	buildh _Nil 0
	build_r e_StdIOBasic_rPoint2 0 2 0 4
	push_a 5
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_b 1
	push_b 1
	push_a 17
	jsr_eval 0
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_a 7
	push_a 3
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 10 iiiiiiiiii
	jsr e_wstateaccess_sgetWindowItemSpaces`
.o 0 2 ii
	push_a 17
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_a 7
	push_a 3
.d 3 10 iiiiiiiiii
	jsr e_wstateaccess_sgetWindowVMargins`
.o 0 2 ii
	push_a 17
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_a 7
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 10 iiiiiiiiii
	jsr e_wstateaccess_sgetWindowHMargins`
.o 0 2 ii
	push_b 29
	push_a 5
	push_b 12
	push_b 12
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_a 7
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 20
	update_b 13 21
	update_b 16 13
	update_b 19 16
	update_b 20 19
	update_b 0 20
	update_b 18 0
	update_b 12 18
	update_b 15 12
	update_b 0 15
	update_b 17 0
	update_b 11 17
	update_b 14 11
	update_b 0 14
	pop_b 1
	update_b 20 22
	update_b 19 21
	update_b 18 20
	update_b 17 19
	update_b 16 18
	update_b 15 17
	update_b 14 16
	update_b 13 15
	update_b 12 14
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 21 iiiiiiiiiiiiiiiiiiiii
	jsr e_controllayout_slayoutControls`
.o 1 3 iii
	push_a 0
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	update_a 14 6
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 2
	push_b 19
	pushB TRUE
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_a 17
	update_b 12 15
	update_b 11 14
	update_b 10 13
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 30 33
	update_a 28 32
	update_a 27 31
	update_a 26 30
	update_a 19 29
	update_a 18 28
	update_a 17 27
	update_a 16 26
	update_a 14 25
	update_a 13 24
	update_a 12 23
	update_a 11 22
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 15 13 iiiiiiiiiibii
	jsr e_windowclipstate_sforceValidWindowClipState`
.o 14 1 i
	push_a 6
	jsr_eval 0
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 6
	push_b 6
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 14
	push_b 14
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_a 19
	push_a 21
	jsr_eval 0
	pushB_a 22
	pop_a 1
	push_a 22
	jsr_eval 0
	pushB_a 23
	pop_a 1
	push_a 23
	jsr_eval 0
	push_b 18
	pushB FALSE
	push_b 36
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_a 19
	push_b 30
	update_b 13 31
	update_b 14 13
	update_b 15 14
	update_b 16 15
	update_b 17 16
	update_b 18 17
	update_b 19 18
	update_b 20 19
	update_b 21 20
	update_b 22 21
	update_b 23 22
	update_b 24 23
	update_b 25 24
	update_b 26 25
	update_b 27 26
	update_b 28 27
	update_b 29 28
	update_b 30 29
	update_b 0 30
	pop_b 1
	update_b 30 33
	update_b 29 32
	update_b 28 31
	update_b 27 30
	update_b 26 29
	update_b 25 28
	update_b 24 27
	update_b 23 26
	update_b 22 25
	update_b 21 24
	update_b 20 23
	update_b 19 22
	update_b 18 21
	update_b 17 20
	update_b 16 19
	update_b 15 18
	update_b 14 17
	update_b 13 16
	update_b 12 15
	update_b 11 14
	update_b 10 13
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	buildh _Nil 0
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 23
	pop_a 1
.d 4 31 iiiiiiiiiiibbbiiiiiiiiiiiiiiiii
	jsr e_controlrelayout_srelayoutControls`
.o 0 2 ii
	push_b 1
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_b 17
	push_b 17
	push_a 31
	push_b 3
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_a 31
	update_b 13 15
	update_b 12 14
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 32 37
	update_a 31 36
	update_a 30 35
	update_a 15 34
	update_a 14 33
	update_a 13 32
	update_a 12 31
	update_a 11 30
	update_a 10 29
	update_a 9 28
	update_a 8 27
	update_a 7 26
	update_a 6 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 16 14 iiiiiiiiiiiibi
	jsr e_windowupdate_supdatewindowbackgrounds`
.o 14 1 i
	buildh _Nil 0
	build_r e_StdIOBasic_rRectangle 2 0 15 0
	buildh _Cons 2
	build_r e_StdIOBasic_rRectangle 2 0 15 0
	build_r e_StdIOBasic_rRectangle 2 0 16 0
	buildh e_StdFunc_did 0
	push_b 0
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_b 15
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_a 34
	push_a 18
	update_a 15 19
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 17 3
	update_a 13 17
	update_a 9 13
	update_a 5 9
	update_a 0 5
	update_a 18 0
	update_a 14 18
	update_a 10 14
	update_a 6 10
	update_a 2 6
	update_a 16 2
	update_a 12 16
	update_a 8 12
	update_a 4 8
	update_a 0 4
	pop_a 1
	update_a 18 35
	update_a 17 34
	update_a 16 33
	update_a 15 32
	update_a 14 31
	update_a 13 30
	update_a 12 29
	update_a 11 28
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	update_b 11 30
	update_b 10 29
	update_b 9 28
	update_b 8 27
	update_b 7 26
	update_b 6 25
	update_b 5 24
	update_b 4 23
	update_b 3 22
	update_b 2 21
	update_b 1 20
	updatepop_b 0 19
.d 19 12 iiiiiiiiiiii
	jmp e_windowdraw_sdrawwindow`look
.o 3 12 iiiiiiiiiiii
s11
	eq_desc e_wstate_dWItemHandle` 1 2
	jmp_true case.2
	jmp case.3
case.2
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args_u 0 13 13
	update_a 6 12
	update_a 2 11
	update_a 0 10
	pop_a 10
	push_a 0
	jsr_eval 0
	push_a 6
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_windowaccess_sidentifyMaybeId
.o 0 1 b
	notB
	jmp_true then.4
	push_a 0
	jsr_eval 0
.d 1 0
	jsr s49
.o 0 1 b
	notB
	jmp_false else.4
then.4
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jsr e_windowhandle_sisRecursiveControl
.o 0 1 b
	notB
	jmp_false else.6
	push_a 0
	buildh e_wstate_dWItemHandle` 1
	pushB FALSE
	updatepop_a 0 4
	updatepop_b 0 12
.d 1 1 b
	rtn
else.6
	push_r_args_a 0 13 0 8 1
	jsr_eval 0
	push_b 11
	push_b 11
	push_a 3
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_a 3
	update_b 11 23
	update_b 10 22
	update_b 9 21
	update_b 8 20
	update_b 7 19
	update_b 6 18
	update_b 5 17
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 12 iiiiiiiiiiii
	jsr s12
.o 1 1 b
	push_a 0
	push_r_args 2 13 0
	update_a 13 7
	build_r e_wstate_rWItemHandle` 13 0 0 0
	updatepop_a 0 14
	buildh e_wstate_dWItemHandle` 1
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
else.4
	build_r e_StdIOBasic_rSize 0 2 0 10
	build_r e_StdIOBasic_rSize 0 2 0 10
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n5
	push_r_args 4 13 0
	update_a 13 6
	update_a 14 10
	build_r e_wstate_rWItemHandle` 13 0 0 0
	updatepop_a 0 15
	buildh e_wstate_dWItemHandle` 1
	pushB TRUE
	updatepop_a 0 6
	updatepop_b 0 12
.d 1 1 b
	rtn
case.3
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_b 11
	push_b 11
	push_a 4
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_a 4
	update_b 11 23
	update_b 10 22
	update_b 9 21
	update_b 8 20
	update_b 7 19
	update_b 6 18
	update_b 5 17
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 12 iiiiiiiiiiii
	jsr s12
.o 1 1 b
	push_a 1
	push_a 1
	buildh e_wstate_dWRecursiveHandle` 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 3 12 iiiiiiiiiiii
s12
	eq_desc _Nil 0 2
	jmp_true case.7
	jmp case.8
case.7
	buildh _Nil 0
	pushB FALSE
	updatepop_a 0 3
	updatepop_b 0 12
.d 1 1 b
	rtn
case.8
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_b 11
	push_b 11
	push_a 4
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_a 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 12 iiiiiiiiiiii
	jsr s11
.o 1 1 b
	push_b 0
	jmp_false else.9
	push_a 1
	push_a 1
	buildh _Cons 2
	push_b 0
	updatepop_a 0 5
	updatepop_b 0 13
.d 1 1 b
	rtn
else.9
	push_a 1
	jsr_eval 0
	push_b 12
	push_b 12
	push_a 4
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 12 iiiiiiiiiiii
	jsr s12
.o 1 1 b
	push_a 0
	push_a 2
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 14
.d 1 1 b
	rtn
.o 1 0
s49
	pushD_a 0
	eqD_b e_windowhandle_dIsCompoundControl 0
	jmp_true case.10
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.11
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.12
	eqD_b e_windowhandle_dIsLayoutControl 0
	jmp_true case.13
	pop_b 1
	jmp case.14
case.10
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.11
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.12
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.13
	pop_b 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.14
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.n 2 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 2
.o 3 0
ea5
	jsr_eval 1
	repl_r_args 0 2
.o 2 2 ii
s5
	build_r e_StdIOBasic_rSize 0 2 0 0
	buildh e_wstate_dControlViewSize` 1
	buildh d10 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_screplace
.o 1 1 b
	push_b 0
	jmp_false else.15
	pop_b 1
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
else.15
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	jmp e_StdList_s++
.desc d10 _hnf l10 1 0 "<lambda>[line:238];37;9"
.o 2 0
l10
	pop_a 1
.d 1 0
	jsr ea10
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
.o 1 0
s10
	push_a 0
	updatepop_a 0 1
	eq_desc e_wstate_dControlViewSize` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_controlresize_sresizeControls
.descexp e_controlresize_dresizeControls e_controlresize_nresizeControls e_controlresize_lresizeControls 9 0 "resizeControls"
.a 0 a1
.o 2 0
e_controlresize_lresizeControls
	repl_args 8 8
.o 9 0
a1
.d 9 0
	jsr ea1
.o 11 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	buildh _Tuple 2
	updatepop_a 0 11
	pop_b 4
.d 1 0
	rtn
.n 9 e_controlresize_dresizeControls
.o 1 0
e_controlresize_nresizeControls
	push_node _cycle_in_spine 9
.d 9 0
	jsr ea1
.o 11 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	fillh _Tuple 2 13
	pop_a 11
	pop_b 4
.d 1 0
	rtn
.o 9 0
ea1
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 8
	push_r_args 7 11 3
	push_r_args 17 0 2
	push_r_args 16 0 2
	push_r_args 15 0 2
	push_r_args 14 1 2
	pushB_a 14
	pushB_a 13
	push_r_args 12 1 10
	update_a 12 21
	update_a 3 12
	update_a 11 20
	update_a 2 11
	update_a 10 19
	update_a 1 10
	update_a 9 18
	update_a 0 9
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	pop_a 9
.o 13 24 iiiiiiiiiibbibiiiiiibbbi
e_controlresize_sresizeControls
.o 13 24 iiiiiiiiiibbibiiiiiibbbi
s1
	push_a 7
.d 1 0
	jsr e_windowaccess_sgetWindowInfoWindowData
.o 6 0
	push_a 4
	push_a 1
	push_r_args 3 0 2
	push_b 1
	push_b 1
	push_b 19
	push_b 19
	update_a 1 7
	update_a 0 6
	pop_a 6
.d 0 4 iiii
	jsr e_StdIOBasic_s==;18
.o 0 1 b
	notB
	push_a 10
	jsr_eval 0
	push_b 26
	push_b 16
.d 1 2 ii
	jsr e_wstate_sgetWElementHandles`
.o 2 1 i
	push_a 1
	push_b 23
	push_b 23
	push_b 23
	push_b 23
	push_b 5
	push_b 18
	push_b 18
	push_b 18
	push_b 18
	push_b 18
	push_b 18
	push_b 18
	push_b 18
	push_b 18
	push_b 18
	push_a 5
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 15 iiiiiiiiiibiiii
	jsr s3
.o 1 1 b
	push_b 0
	notB
	jmp_false else.16
	push_b 23
	push_b 22
	ltI
	notB
	jmp_false else.16
	push_b 24
	push_b 23
	ltI
	notB
	jmp_false else.16
	jsr_eval 3
	push_r_args_b 3 2 1 1 1
	jmp_false else.19
	push_b 16
	notB
	jmp_false else.19
	push_a 0
	push_b 27
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_b 27
	push_b 27
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	update_a 11 6
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 4
	push_b 21
	pushB TRUE
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_a 15
	push_b 15
	update_b 13 16
	update_b 14 13
	update_b 15 14
	update_b 0 15
	pop_b 1
	update_b 15 18
	update_b 14 17
	update_b 13 16
	update_b 12 15
	update_b 11 14
	update_b 10 13
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 11 28
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
.d 12 16 iiiiiiiiiibibbbi
	jsr e_windowclipstate_sforceValidWindowClipState
.o 11 4 bbbi
	push_b 3
	push_b 3
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 3
	push_b 3
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 3 33
	update_b 2 32
	update_b 1 31
	updatepop_b 0 30
.d 11 4 bbbi
	rtn
else.19
	push_b 24
	push_b 24
	push_b 6
	push_b 6
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 0 3
	pop_a 3
.d 0 4 iiii
	jsr e_commondef_sposSizeToRectangle
.o 2 0
	push_a 2
	push_b 26
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_b 26
	push_b 26
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	update_a 11 6
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 3
	push_b 20
	pushB TRUE
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_a 14
	push_b 15
	update_b 13 16
	update_b 14 13
	update_b 15 14
	update_b 0 15
	pop_b 1
	update_b 15 17
	update_b 14 16
	update_b 13 15
	update_b 12 14
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 15 27
	update_a 13 26
	update_a 12 25
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 12 16 iiiiiiiiiibibbbi
	jsr e_windowclipstate_sforceValidWindowClipState
.o 11 4 bbbi
	buildh _Nil 0
	build_r e_StdIOBasic_rRectangle 2 0 12 0
	buildh _Cons 2
	build_r e_StdIOBasic_rRectangle 2 0 12 0
	push_b 23
	push_b 23
	push_b 23
	push_b 23
	buildh _Nil 0
	update_a 0 14
	update_a 0 15
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_sposSizeToRectangle
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
	buildh e_StdFunc_did 0
	push_b 3
	push_b 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_b 3
	push_b 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_b 22
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_a 28
	push_a 15
	update_a 12 16
	update_a 8 12
	update_a 4 8
	update_a 15 4
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 14 3
	update_a 10 14
	update_a 6 10
	update_a 2 6
	update_a 13 2
	update_a 9 13
	update_a 5 9
	update_a 0 5
	pop_a 1
	update_a 15 29
	update_a 14 28
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	update_b 14 44
	update_b 13 43
	update_b 12 42
	update_b 11 41
	update_b 10 40
	update_b 9 39
	update_b 8 38
	update_b 7 37
	update_b 6 36
	update_b 5 35
	update_b 4 34
	update_b 3 33
	update_b 2 32
	update_b 1 31
	updatepop_b 0 30
.d 16 15 iiiiiiiiiiibbbi
	jmp e_windowdraw_sdrawwindowlook
else.16
	push_b 24
	push_b 24
	push_b 6
	push_b 6
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 4 iiii
	jsr e_commondef_sposSizeToRectangle
.o 2 0
	build_r e_StdIOBasic_rSize 0 2 0 20
	build e_commondef_dtoTuple;72 1 e_commondef_ntoTuple;72
	push_a 0
	build d_S.1 -1 n_S.1
	build_r e_StdIOBasic_rSize 0 2 0 22
	build e_commondef_dtoTuple;72 1 e_commondef_ntoTuple;72
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 3
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 15
	buildh _Nil 0
	update_a 0 5
	update_a 0 7
	pop_a 1
.d 0 0
	jsr e_oswindow_sosMinWindowSize
.o 0 2 ii
	buildh _Nil 0
	build_r e_StdIOBasic_rPoint2 0 2 0 4
	push_a 13
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_b 1
	push_b 1
	push_a 23
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_a 15
	push_a 3
	buildh _Nil 0
	update_a 0 16
	pop_a 1
.d 3 10 iiiiiiiiii
	jsr e_windowaccess_sgetWindowItemSpaces
.o 0 2 ii
	push_a 23
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_a 15
	push_a 3
.d 3 10 iiiiiiiiii
	jsr e_windowaccess_sgetWindowVMargins
.o 0 2 ii
	push_a 23
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_a 15
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 10 iiiiiiiiii
	jsr e_windowaccess_sgetWindowHMargins
.o 0 2 ii
	push_b 10
	push_a 10
	push_b 34
	push_b 34
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_a 15
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 20
	update_b 13 21
	update_b 16 13
	update_b 19 16
	update_b 20 19
	update_b 0 20
	update_b 18 0
	update_b 12 18
	update_b 15 12
	update_b 0 15
	update_b 17 0
	update_b 11 17
	update_b 14 11
	update_b 0 14
	pop_b 1
	update_b 20 23
	update_b 19 22
	update_b 18 21
	update_b 17 20
	update_b 16 19
	update_b 15 18
	update_b 14 17
	update_b 13 16
	update_b 12 15
	update_b 11 14
	update_b 10 13
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 3 21 iiiiiiiiiiiiiiiiiiiii
	jsr e_controllayout_slayoutControls
.o 1 3 iii
	push_a 0
	push_b 28
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_b 28
	push_b 28
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	update_a 11 6
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	push_b 22
	pushB TRUE
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_a 24
	push_b 15
	update_b 13 16
	update_b 14 13
	update_b 15 14
	update_b 0 15
	pop_b 1
	update_b 15 18
	update_b 14 17
	update_b 13 16
	update_b 12 15
	update_b 11 14
	update_b 10 13
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 26 34
	update_a 25 33
	update_a 24 32
	update_a 22 31
	update_a 20 30
	update_a 19 29
	update_a 17 28
	update_a 15 27
	update_a 14 26
	update_a 13 25
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	buildh _Nil 0
	update_a 0 25
	update_a 0 24
	pop_a 1
.d 12 16 iiiiiiiiiibibbbi
	jsr e_windowclipstate_sforceValidWindowClipState
.o 11 4 bbbi
	push_a 6
	jsr_eval 0
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 30
	push_b 30
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 36
	push_b 36
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_a 18
	push_b 19
	push_b 44
	push_b 46
	pushB FALSE
	push_a 23
	push_b 39
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_a 22
	push_b 30
	update_b 15 31
	update_b 16 15
	update_b 17 16
	update_b 18 17
	update_b 19 18
	update_b 20 19
	update_b 21 20
	update_b 22 21
	update_b 23 22
	update_b 24 23
	update_b 25 24
	update_b 26 25
	update_b 27 26
	update_b 28 27
	update_b 29 28
	update_b 30 29
	update_b 0 30
	pop_b 1
	buildh _Nil 0
	update_a 0 26
	update_a 0 22
	pop_a 1
.d 4 31 iiiiiiiiiiibbbiiiiiiiiiiiiiiiii
	jsr e_controlrelayout_srelayoutControls
.o 1 2 ii
	push_a 0
	push_b 4
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_b 4
	push_b 4
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 6
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 4
	push_b 26
	push_b 26
	push_a 32
	push_b 6
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_a 32
	push_b 16
	update_b 14 17
	update_b 15 14
	update_b 16 15
	update_b 0 16
	pop_b 1
	update_b 16 18
	update_b 15 17
	update_b 14 16
	update_b 13 15
	update_b 12 14
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 12 24
	update_a 11 23
	update_a 10 22
	update_a 9 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	buildh _Nil 0
	update_a 0 23
	pop_a 1
.d 13 17 iiiiiiiiiiiibbbbi
	jsr e_windowupdate_supdatewindowbackgrounds
.o 11 4 bbbi
	build_r e_StdIOBasic_rRectangle 2 0 15 0
	build_r e_StdIOBasic_rPoint2 0 2 0 25
	jsr_eval 20
	push_r_args_b 20 2 1 1 1
	push_b 23
	push_b 23
	push_a 13
	push_a 15
	push_a 17
	push_a 19
	push_b 11
	push_b 3
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	buildh _Nil 0
	update_a 0 25
	pop_a 1
.d 4 4 bbbb
	jsr s43
.o 0 1 b
	create
	push_a 14
	push_a 16
	push_a 18
	push_a 20
	push_a 6
	update_a 5 7
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 6 1
	update_a 0 6
	pop_a 1
	buildh _Nil 0
	update_a 0 22
	update_a 0 21
	update_a 0 20
	update_a 0 19
	pop_a 1
.d 7 1 b
	jsr s47
.o 1 0
	build_r e_StdIOBasic_rRectangle 2 0 16 0
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	buildh _Nil 0
	update_a 0 18
	update_a 0 19
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_sposSizeToRectangle
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
	buildh e_StdFunc_did 0
	push_b 3
	push_b 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_b 3
	push_b 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_b 27
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_a 34
	push_a 15
	update_a 12 16
	update_a 8 12
	update_a 4 8
	update_a 15 4
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 14 3
	update_a 10 14
	update_a 6 10
	update_a 2 6
	update_a 13 2
	update_a 9 13
	update_a 5 9
	update_a 0 5
	pop_a 1
	update_a 15 39
	update_a 14 38
	update_a 13 37
	update_a 12 36
	update_a 11 35
	update_a 10 34
	update_a 9 33
	update_a 8 32
	update_a 7 31
	update_a 6 30
	update_a 5 29
	update_a 4 28
	update_a 3 27
	update_a 2 26
	update_a 1 25
	updatepop_a 0 24
	update_b 14 49
	update_b 13 48
	update_b 12 47
	update_b 11 46
	update_b 10 45
	update_b 9 44
	update_b 8 43
	update_b 7 42
	update_b 6 41
	update_b 5 40
	update_b 4 39
	update_b 3 38
	update_b 2 37
	update_b 1 36
	updatepop_b 0 35
.d 16 15 iiiiiiiiiiibbbi
	jmp e_windowdraw_sdrawwindowlook
.o 7 1 b
s47
	eqB_b TRUE 0
	jmp_true case.21
	jmp case.22
case.21
	push_r_args_b 0 0 2 1 1
	buildI_b 0
	pop_b 1
	push_r_args_b 1 0 2 2 1
	buildI_b 0
	pop_b 1
	push_a 4
	push_a 2
	push_a 2
	push_a 5
	push_a 10
	push_a 10
	build _ 6 n76
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	ltI
	create
	push_a 8
	push_a 8
	push_a 4
	push_a 9
	push_a 9
	push_a 8
	push_a 10
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 12
	update_a 0 11
	update_a 0 13
	update_a 0 14
	update_a 0 10
	update_a 0 17
	pop_a 1
.d 8 1 b
	jsr s45
.o 1 0
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jmp e_StdList_s++
case.22
	buildh _Nil 0
	push_a 6
	fillh _Cons 2 8
	pop_a 6
	pop_b 1
.d 1 0
	rtn
.n 6 _ ea76
.o 1 0
n76
	push_node _cycle_in_spine 6
.o 7 0
ea76
.o 7 0
s76
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	push_a 1
	push_a 6
	push_a 6
	push_a 3
	push_a 7
	push_a 7
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 1 b
	jmp s46
.o 7 1 b
s46
	eqB_b TRUE 0
	jmp_true case.23
	jmp case.24
case.23
	buildh _Nil 0
	push_a 6
	push_a 3
	build _ 2 e_StdInt_n+;6
	push_a 6
	push_a 6
	build _ 2 e_StdInt_n+;6
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 4
	push_a 4
	build _ 2 e_StdInt_n+;6
	push_a 3
	build _ 2 n79
	build e_StdIOBasic_tRectangle 2 e_StdIOBasic_cRectangle
	fillh _Cons 2 8
	pop_a 6
	pop_b 1
.d 1 0
	rtn
case.24
	fillh _Nil 0 6
	pop_a 6
	pop_b 1
.d 1 0
	rtn
.n 2 _
.o 1 0
n79
	push_node _cycle_in_spine 2
.o 2 0
ea79
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	update_b 2 1
	fill_r e_StdIOBasic_rPoint2 0 2 2 0 0
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.o 8 1 b
s45
	eqB_b TRUE 0
	jmp_true case.25
	jmp case.26
case.25
	buildh _Nil 0
	push_a 7
	push_a 7
	push_a 7
	build _ 3 n77
	push_a 5
	push_a 4
	build _ 2 e_StdInt_n+;6
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 4
	push_a 4
	build _ 2 e_StdInt_n+;6
	push_a 3
	build _ 2 n80
	build e_StdIOBasic_tRectangle 2 e_StdIOBasic_cRectangle
	fillh _Cons 2 9
	pop_a 7
	pop_b 1
.d 1 0
	rtn
case.26
	fillh _Nil 0 7
	pop_a 7
	pop_b 1
.d 1 0
	rtn
.n 2 _
.o 1 0
n80
	push_node _cycle_in_spine 2
.o 2 0
ea80
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_r_args 0 0 2
	update_b 2 0
	fill_r e_StdIOBasic_rPoint2 0 2 2 0 0
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.n 3 _ ea77
.o 1 0
n77
	push_node _cycle_in_spine 3
.o 4 0
ea77
.o 4 0
s77
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	ltI
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s44
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 1 b
s44
	eqB_b TRUE 0
	jmp_true case.27
	jmp case.28
case.27
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.28
	pop_b 1
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 4 4 bbbb
s43
	eqB_b TRUE 0
	jmp_true case.29
	jmp case.30
case.29
	push_b 1
	notB
	jmp_false else.31
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	jmp_true then.32
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	ltI
	jmp_false else.32
then.32
	push_b 2
	jmp_false else.34
	push_b 3
	updatepop_b 0 4
	pop_a 4
	notB
.d 0 1 b
	rtn
else.34
	pop_a 4
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
else.32
	pop_a 4
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
else.31
	pop_a 4
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
case.30
	pop_a 4
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
.nu 3 1 _
.o 1 0
n8
	push_node_u _cycle_in_spine 3 1
.d 3 1 b
	jsr ea8
.o 13 1 b
	build_r e_windowhandle_rWItemHandle 13 0 0 0
	buildB_b 0
	fillh _Tuple 2 15
	pop_a 13
	pop_b 1
.d 1 0
	rtn
.o 3 1 b
ea8
	jsr_eval 2
	push_r_args 2 13 0
	push_r_args 13 1 10
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 0 2
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 0 4
	pop_a 3
.o 15 11 iiiiiiiiiib
s8
	jmp case.35
case.35
	jsr_eval 4
	pushD_a 4
	eqD_b e_windowhandle_dIsCompoundControl 0
	jmp_true case.37
	eqD_b e_windowhandle_dIsButtonControl 0
	jmp_true case.38
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.39
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.40
	eqD_b e_windowhandle_dIsEditControl 0
	jmp_true case.41
	eqD_b e_windowhandle_dIsLayoutControl 0
	jmp_true case.42
	eqD_b e_windowhandle_dIsSliderControl 0
	jmp_true case.43
	pop_b 1
	jmp case.36
case.37
	pop_b 1
	push_a 7
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemCompoundInfo
.o 5 0
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	build e_oswindow_dosMinCompoundSize 0 e_oswindow_nosMinCompoundSize
	push_a 14
	jsr_eval 0
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	build e_StdIOBasic_tSize 2 e_StdIOBasic_cSize
	buildh e_StdControlDef_dControlMinimumSize 1
	buildh e_StdControlAttribute_disControlMinimumSize 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
.d 1 0
	jsr e_StdControlAttribute_sgetControlMinimumSizeAtt
.o 0 2 ii
	push_b 0
	push_a 18
	jsr_eval 0
	repl_r_args 0 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 8
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 1
	push_r_args_b 0 0 2 1 1
	push_b 5
	push_r_args_b 0 0 2 2 1
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 3 bii
	jsr s27
.o 0 1 i
	push_b 1
	push_b 5
	ltI
	push_b 5
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s26
.o 0 1 i
	push_a 4
	jsr_eval 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 3
	jsr_eval 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_b 3
	push_b 3
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_b 7
	push_b 7
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_b 7
	push_b 7
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_b 35
	push_a 6
	push_b 17
	update_b 16 18
	update_b 0 16
	update_b 17 0
	update_b 15 17
	update_b 0 15
	pop_b 1
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_a 6
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetCompoundContentRect
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
	push_b 8
	push_b 8
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_b 12
	push_b 12
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_b 9
	push_b 9
	push_b 23
	push_b 23
	push_b 23
	push_b 23
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_b 37
	push_a 6
	push_b 17
	update_b 16 18
	update_b 0 16
	update_b 17 0
	update_b 15 17
	update_b 0 15
	pop_b 1
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_a 6
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetCompoundContentRect
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
	push_b 1
	push_b 1
	push_b 5
	push_b 5
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	jmp_false else.44
	push_a 20
	push_a 20
	push_a 20
	push_a 20
	push_a 20
	push_a 20
	push_a 20
	push_a 20
	push_a 20
	push_a 20
	push_a 20
	push_a 20
	push_a 20
	pushB FALSE
	update_a 12 33
	update_a 11 32
	update_a 10 31
	update_a 9 30
	update_a 8 29
	update_a 7 28
	update_a 6 27
	update_a 5 26
	update_a 4 25
	update_a 3 24
	update_a 2 23
	update_a 1 22
	updatepop_a 0 21
	updatepop_b 0 29
.d 13 1 b
	rtn
else.44
	push_a 2
	build_r e_StdIOBasic_rSize 0 2 0 2
.impmod ostypes
.impdesc e_ostypes_rOSRect
	build_r e_ostypes_rOSRect 0 4 0 14
	push_a 2
	build _ 3 n7
	build_r e_StdIOBasic_rSize 0 2 0 6
	push_a 18
	build_r e_StdIOBasic_rSize 0 2 0 2
	build_r e_StdIOBasic_rSize 0 2 0 0
.impmod ossystem
.impdesc e_ossystem_rOSWindowMetrics
	build_r e_ossystem_rOSWindowMetrics 1 10 12 18
	push_a 6
	push_a 6
	push_b 28
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_u _ 6 1 n78
	build d_S.2 -1 n_S.2
	build_r e_StdIOBasic_rSize 0 2 0 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n4
	push_a 3
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 5 1
.impmod windowhandle
.impdesc e_windowhandle_rCompoundInfo
	build_r e_windowhandle_rCompoundInfo 5 0 0 0
	updatepop_a 0 6
	buildh e_windowhandle_dCompoundInfo 1
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	push_a 26
	update_a 13 5
	update_a 14 6
	update_a 15 7
	update_a 16 10
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 29
	update_a 12 35
	update_a 11 34
	update_a 10 33
	update_a 9 32
	update_a 8 31
	update_a 7 30
	update_a 6 29
	update_a 5 28
	update_a 4 27
	update_a 3 26
	update_a 2 25
	update_a 1 24
	updatepop_a 0 23
.d 13 0
	jsr e_windowclipstate_sinvalidateCompoundClipState
.o 13 0
	pushB TRUE
.d 13 1 b
	rtn
case.38
	pop_b 1
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_a 0
	update_b 9 20
	update_b 8 19
	update_b 7 18
	update_b 6 17
	update_b 5 16
	update_b 4 15
	update_b 3 14
	update_b 2 13
	update_b 1 12
	updatepop_b 0 11
	updatepop_a 0 1
.d 1 10 iiiiiiiiii
	jsr e_oswindow_sosGetButtonControlMinWidth
.o 0 1 i
	push_a 11
	jsr_eval 0
	repl_r_args 0 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_r_args_b 0 0 2 1 1
	pushI 0
	push_r_args_b 0 0 2 2 1
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 3 bii
	jsr s30
.o 0 1 i
	push_b 1
	push_b 5
	ltI
	push_b 5
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s29
.o 0 1 i
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 7
	build_r e_StdIOBasic_rSize 0 2 0 0
	build _ 2 n4
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 13 6
	update_a 14 10
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	push_b 4
	push_b 4
	push_b 3
	push_b 3
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	buildh _Nil 0
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 22
	update_a 0 21
	update_a 0 20
	update_a 0 19
	update_a 0 18
	update_a 0 17
	update_a 0 16
	update_a 0 15
	update_a 0 14
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	notB
	update_a 12 25
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 13 1 b
	rtn
case.39
	pop_b 1
	pushI 0
	push_a 12
	jsr_eval 0
	repl_r_args 0 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_r_args_b 0 0 2 1 1
	pushI 0
	push_r_args_b 0 0 2 2 1
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 3 bii
	jsr s32
.o 0 1 i
	push_b 1
	push_b 5
	ltI
	push_b 5
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s31
.o 0 1 i
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 7
	build_r e_StdIOBasic_rSize 0 2 0 0
	build _ 2 n4
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 13 6
	update_a 14 10
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	push_b 4
	push_b 4
	push_b 3
	push_b 3
	update_b 3 20
	update_b 2 19
	update_b 1 18
	updatepop_b 0 17
	buildh _Nil 0
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 22
	update_a 0 21
	update_a 0 20
	update_a 0 19
	update_a 0 18
	update_a 0 17
	update_a 0 16
	update_a 0 15
	update_a 0 14
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	notB
	update_a 12 25
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 13 1 b
	rtn
case.40
	pop_b 1
	pushI 0
	push_a 12
	jsr_eval 0
	repl_r_args 0 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_r_args_b 0 0 2 1 1
	pushI 0
	push_r_args_b 0 0 2 2 1
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 3 bii
	jsr s34
.o 0 1 i
	push_b 1
	push_b 5
	ltI
	push_b 5
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s33
.o 0 1 i
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 7
	build_r e_StdIOBasic_rSize 0 2 0 0
	build _ 2 n4
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	update_a 13 6
	update_a 14 10
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	push_b 4
	push_b 4
	push_b 3
	push_b 3
	update_b 3 20
	update_b 2 19
	update_b 1 18
	updatepop_b 0 17
	buildh _Nil 0
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 22
	update_a 0 21
	update_a 0 20
	update_a 0 19
	update_a 0 18
	update_a 0 17
	update_a 0 16
	update_a 0 15
	update_a 0 14
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	notB
	update_a 12 25
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 13 1 b
	rtn
case.41
	pop_b 1
	pushI 0
	push_a 12
	jsr_eval 0
	repl_r_args 0 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_r_args_b 0 0 2 1 1
	pushI 1
	push_b 8
	push_r_args_b 0 0 2 2 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 2
	divI
	push_b 0
	push_b 3
	ltI
	push_b 3
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 bii
	jsr s36
.o 0 1 i
	push_b 1
	push_b 1
	mulI
	push_b 4
	push_b 8
	ltI
	push_b 8
	push_b 6
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s35
.o 0 1 i
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 7
	build_r e_StdIOBasic_rSize 0 2 0 0
	build _ 2 n4
	push_b 0
	buildI_b 0
	pop_b 1
	push_a 8
	build e_windowaccess_dgetWItemEditInfo 1 e_windowaccess_ngetWItemEditInfo
	buildI_b 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 3 n81
	buildh e_windowhandle_dEditInfo 1
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 13 5
	update_a 14 6
	update_a 15 10
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	push_b 7
	push_b 7
	push_b 3
	push_b 3
	update_b 3 23
	update_b 2 22
	update_b 1 21
	updatepop_b 0 20
	buildh _Nil 0
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 22
	update_a 0 21
	update_a 0 20
	update_a 0 19
	update_a 0 18
	update_a 0 17
	update_a 0 16
	update_a 0 15
	update_a 0 14
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	notB
	update_a 12 25
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 13 1 b
	rtn
case.42
	pop_b 1
	push_a 8
	jsr_eval 0
	build e_StdIOBasic_dzero;15 0 e_StdIOBasic_nzero;15
	buildh e_StdControlDef_dControlMinimumSize 1
	buildh e_StdControlAttribute_disControlMinimumSize 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
.d 1 0
	jsr e_StdControlAttribute_sgetControlMinimumSizeAtt
.o 0 2 ii
	push_b 0
	push_a 13
	jsr_eval 0
	repl_r_args 0 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 1
	push_r_args_b 0 0 2 1 1
	push_b 5
	push_r_args_b 0 0 2 2 1
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 3 bii
	jsr s38
.o 0 1 i
	push_b 1
	push_b 5
	ltI
	push_b 5
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s37
.o 0 1 i
	push_b 4
	push_b 4
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	jmp_false else.45
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	pushB FALSE
	update_a 12 28
	update_a 11 27
	update_a 10 26
	update_a 9 25
	update_a 8 24
	update_a 7 23
	update_a 6 22
	update_a 5 21
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
	updatepop_b 0 19
.d 13 1 b
	rtn
else.45
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 11
	build_r e_StdIOBasic_rSize 0 2 0 0
	build_r e_StdIOBasic_rSize 0 2 0 3
	build_r e_ossystem_rOSWindowMetrics 1 10 5 8
	buildB_b 18
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 5 n3
	build d_S.2 -1 n_S.2
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n4
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	update_a 13 6
	update_a 14 7
	update_a 15 10
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pushB TRUE
	update_a 12 28
	update_a 11 27
	update_a 10 26
	update_a 9 25
	update_a 8 24
	update_a 7 23
	update_a 6 22
	update_a 5 21
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
	updatepop_b 0 19
.d 13 1 b
	rtn
case.43
	pop_b 1
	push_a 7
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemSliderInfo
.o 4 0
	buildh e_StdIOCommon_dHorizontal 0
	push_a 1
	jsr_eval 0
.d 2 0
	jsr e_StdIOCommon_s==;35
.o 0 1 b
	push_a 16
	jsr_eval 0
	repl_r_args 0 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	jsr_ap 1
	repl_r_args 0 2
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_a 4
	push_b 14
	push_b 12
	update_b 11 13
	update_b 9 11
	update_b 7 9
	update_b 5 7
	update_b 3 5
	update_b 0 3
	update_b 12 0
	update_b 10 12
	update_b 8 10
	update_b 6 8
	update_b 4 6
	update_b 2 4
	update_b 0 2
	pop_b 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 13 biiiiiiiiiiii
	jsr s41
.o 0 2 ii
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 13
	build_r e_StdIOBasic_rSize 0 2 0 0
	build _ 2 n4
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_b 4
	build_u _ 1 1 n42
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 4 1
.impdesc e_windowhandle_rSliderInfo
	build_r e_windowhandle_rSliderInfo 4 0 0 0
	updatepop_a 0 5
	buildh e_windowhandle_dSliderInfo 1
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	update_a 13 5
	update_a 14 6
	update_a 15 10
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 19
	update_b 2 18
	update_b 1 17
	updatepop_b 0 16
	buildh _Nil 0
	update_a 0 32
	update_a 0 31
	update_a 0 30
	update_a 0 29
	update_a 0 28
	update_a 0 27
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 22
	update_a 0 21
	update_a 0 20
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	notB
	update_a 12 31
	update_a 11 30
	update_a 10 29
	update_a 9 28
	update_a 8 27
	update_a 7 26
	update_a 6 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 13 1 b
	rtn
case.36
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	pushB FALSE
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	updatepop_b 0 11
.d 13 1 b
	rtn
.n 3 _
.o 1 0
n81
	push_node _cycle_in_spine 3
.o 3 0
ea81
	push_a 2
	push_a 2
	push_a 2
	jsr_eval 0
	repl_r_args 3 0
	update_a 3 1
	update_a 4 2
.impdesc e_windowhandle_rEditInfo
	fill_r e_windowhandle_rEditInfo 3 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.nu 6 1 _ _
.o 1 0
n78
	push_node_u _cycle_in_spine 6 1
.o 7 1 b
ea78
.o 7 1 b
s78
	push_a 5
	jsr_eval 0
	push_r_args 5 0 2
	push_r_args 4 0 2
	push_a 3
	push_a 3
	push_b 4
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 2 1 b
	jsr s28
.o 0 1 b
	push_r_args 1 1 10
	update_a 1 7
	updatepop_a 0 6
	update_b 14 15
	update_b 13 14
	update_b 12 13
	update_b 11 12
	update_b 10 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 2 15 iiiiiiiiiibiiii
	jsr s3
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 15 iiiiiiiiiibiiii
s9
	pushD_a 1
	eqD_b e_windowhandle_dWItemHandle 1
	jmp_true case.46
	eqD_b e_windowhandle_dWListLSHandle 1
	jmp_true case.47
	eqD_b e_windowhandle_dWExtendLSHandle 1
	jmp_true case.48
	jmp case.49
case.46
	pop_b 1
	push_args_u 1 1 1
	jsr_eval 0
	push_args 0 13 13
	update_a 6 12
	pop_a 12
	push_a 0
	jsr_eval 0
	build _ 0 e_StdMisc_nundef
	buildh e_StdControlAttribute_disControlResize 0
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.50
	build _ 0 e_StdMisc_nundef
	buildh e_StdControlAttribute_disControlPos 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 11
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_a 0
	build e_StdControlAttribute_dgetControlPosAtt 1 e_StdControlAttribute_ngetControlPosAtt
	fill1 e_windowhandle_dWItemHandle 1 2 00
	push_a 2
	push_b 1
	push_a 1
	push_b 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 2 bb
	jsr s17
.o 0 1 b
	push_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 2 bb
	jsr s20
.o 0 1 b
	updatepop_a 0 3
	updatepop_b 0 6
.d 1 1 b
	rtn
else.50
	build _ 0 e_StdMisc_nundef
	buildh e_StdControlAttribute_disControlPos 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_a 0
	build e_StdControlAttribute_dgetControlPosAtt 1 e_StdControlAttribute_ngetControlPosAtt
	push_a 2
	build e_StdControlAttribute_dgetControlResizeFun 1 e_StdControlAttribute_ngetControlResizeFun
	build_r e_StdIOBasic_rSize 0 2 0 14
	build_r e_StdIOBasic_rSize 0 2 0 12
	buildh d6 3
	build_r e_ossystem_rOSWindowMetrics 1 10 5 1
	push_a 5
	push_b 11
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build_u _ 3 1 n8
	push_a 0
	build d_S.2 -1 n_S.2
	fill1 e_windowhandle_dWItemHandle 1 7 01
	push_a 6
	push_b 11
	push_a 2
	push_b 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 7
	update_a 0 8
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 1 2 bb
	jsr s22
.o 0 1 b
	push_a 1
	push_a 3
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 4
	pop_a 1
.d 2 2 bb
	jsr s25
.o 0 1 b
	updatepop_a 0 7
	updatepop_b 0 16
.d 1 1 b
	rtn
case.47
	pop_b 1
	push_args_u 1 1 1
	push_a 0
	jsr_eval 0
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_a 2
	update_b 14 29
	update_b 13 28
	update_b 12 27
	update_b 11 26
	update_b 10 25
	update_b 9 24
	update_b 8 23
	update_b 7 22
	update_b 6 21
	update_b 5 20
	update_b 4 19
	update_b 3 18
	update_b 2 17
	update_b 1 16
	updatepop_b 0 15
	update_a 1 3
	updatepop_a 0 2
.d 2 15 iiiiiiiiiibiiii
	jsr s3
.o 1 1 b
	push_a 0
	fill1 e_windowhandle_dWListLSHandle 1 2 01
	push_a 1
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
case.48
	pop_b 1
	push_args_u 1 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_a 3
	update_b 14 29
	update_b 13 28
	update_b 12 27
	update_b 11 26
	update_b 10 25
	update_b 9 24
	update_b 8 23
	update_b 7 22
	update_b 6 21
	update_b 5 20
	update_b 4 19
	update_b 3 18
	update_b 2 17
	update_b 1 16
	updatepop_b 0 15
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 15 iiiiiiiiiibiiii
	jsr s3
.o 1 1 b
	push_a 0
	fill1_r e_windowhandle_rWExtendLSHandle 2 0 2 001
	push_a 1
	fill1 e_windowhandle_dWExtendLSHandle 1 3 01
	push_a 2
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 1
.d 1 1 b
	rtn
case.49
	pop_b 1
	push_args_u 1 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_a 3
	update_b 14 29
	update_b 13 28
	update_b 12 27
	update_b 11 26
	update_b 10 25
	update_b 9 24
	update_b 8 23
	update_b 7 22
	update_b 6 21
	update_b 5 20
	update_b 4 19
	update_b 3 18
	update_b 2 17
	update_b 1 16
	updatepop_b 0 15
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 15 iiiiiiiiiibiiii
	jsr s3
.o 1 1 b
	push_a 0
	fill1_r e_windowhandle_rWChangeLSHandle 2 0 2 001
	push_a 1
	fill1 e_windowhandle_dWChangeLSHandle 1 3 01
	push_a 2
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 1
.d 1 1 b
	rtn
.n 5 _
.o 1 0
n3
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea3
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 0 2
	push_r_args 2 0 2
	pushB_a 1
	repl_r_args 1 10
	update_a 0 3
	pop_a 3
.o 2 15 iiiiiiiiiibiiii
s3
	eq_desc _Nil 0 1
	jmp_true case.51
	jmp case.52
case.51
	buildh _Nil 0
	pushB FALSE
	updatepop_a 0 2
	updatepop_b 0 15
.d 1 1 b
	rtn
case.52
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 15 iiiiiiiiiibiiii
	jsr s9
.o 1 1 b
	build_r e_StdIOBasic_rSize 0 2 0 14
	build_r e_StdIOBasic_rSize 0 2 0 12
	build_r e_ossystem_rOSWindowMetrics 1 10 4 1
	push_a 4
	buildB_b 11
	push_a 4
	update_a 2 5
	update_a 1 2
	update_a 3 1
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n3
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	buildh _Cons 2
	push_a 1
	push_b 0
	updatepop_b 0 16
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 1 1 b
	jsr s15
.o 0 1 b
	updatepop_a 0 5
.d 1 1 b
	rtn
.nu 1 1 _
.o 1 0
n42
	push_node_u _cycle_in_spine 1 1
.d 1 1 b
	jsr ea42
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 1 b
ea42
	repl_r_args 0 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.o 0 3 bii
s42
	eqB_b TRUE 0
	jmp_true case.53
	jmp case.54
case.53
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.54
	pop_b 2
.d 0 1 i
	rtn
.o 1 13 biiiiiiiiiiii
s41
	eqB_b TRUE 0
	jmp_true case.55
	jmp case.56
case.55
	push_b 1
	pushI 0
	push_b 13
	push_b 1
	push_b 3
	ltI
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 1
.d 0 3 bii
	jsr s39
.o 0 1 i
	update_b 1 16
	updatepop_b 0 15
.d 0 2 ii
	rtn
case.56
	push_b 2
	pushI 0
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 3 bii
	jsr s40
.o 0 1 i
	push_b 10
	update_b 1 11
	updatepop_b 0 10
	pop_a 1
.d 0 2 ii
	rtn
.o 0 3 bii
s40
	eqB_b TRUE 0
	jmp_true case.57
	jmp case.58
case.57
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.58
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s39
	eqB_b TRUE 0
	jmp_true case.59
	jmp case.60
case.59
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.60
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s38
	eqB_b TRUE 0
	jmp_true case.61
	jmp case.62
case.61
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.62
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s37
	eqB_b TRUE 0
	jmp_true case.63
	jmp case.64
case.63
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.64
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s36
	eqB_b TRUE 0
	jmp_true case.65
	jmp case.66
case.65
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.66
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s35
	eqB_b TRUE 0
	jmp_true case.67
	jmp case.68
case.67
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.68
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s34
	eqB_b TRUE 0
	jmp_true case.69
	jmp case.70
case.69
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.70
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s33
	eqB_b TRUE 0
	jmp_true case.71
	jmp case.72
case.71
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.72
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s32
	eqB_b TRUE 0
	jmp_true case.73
	jmp case.74
case.73
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.74
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s31
	eqB_b TRUE 0
	jmp_true case.75
	jmp case.76
case.75
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.76
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s30
	eqB_b TRUE 0
	jmp_true case.77
	jmp case.78
case.77
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.78
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s29
	eqB_b TRUE 0
	jmp_true case.79
	jmp case.80
case.79
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.80
	pop_b 2
.d 0 1 i
	rtn
.o 2 1 b
s28
	eqB_b TRUE 0
	jmp_true case.81
	jmp case.82
case.81
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.82
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 4 iiii
	jsr e_StdIOBasic_s==;18
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 0 3 bii
s27
	eqB_b TRUE 0
	jmp_true case.83
	jmp case.84
case.83
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.84
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s26
	eqB_b TRUE 0
	jmp_true case.85
	jmp case.86
case.85
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.86
	pop_b 2
.d 0 1 i
	rtn
.o 2 2 bb
s25
	eqB_b TRUE 0
	jmp_true case.87
	jmp case.88
case.87
	pop_a 2
	pop_b 2
	pushB TRUE
.d 0 1 b
	rtn
case.88
	push_a 0
	push_b 1
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 1 b
	jsr s24
.o 0 1 b
	jmp_false else.89
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.89
	jsr_eval 0
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 2
.d 0 1 b
	rtn
.o 1 1 b
s24
	eqB_b TRUE 0
	jmp_true case.90
	jmp case.91
case.90
	jsr_eval 0
	push_arg 0 2 2
	jsr_eval 0
	updatepop_a 0 1
	pop_b 1
	eq_desc e_StdIOCommon_dOffsetFun 2 0
	pop_a 1
.d 0 1 b
	rtn
case.91
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 2 bb
s22
	eqB_b TRUE 0
	jmp_true case.92
	jmp case.93
case.92
	jsr_eval 0
	push_arg 0 2 1
	jsr_eval 0
	push_b 1
	updatepop_a 0 1
	updatepop_b 0 2
.d 1 1 b
	jmp s21
case.93
	pop_a 1
	pop_b 2
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s21
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftBottom 0
	jmp_true case.94
	eqD_b e_StdIOCommon_dRightTop 0
	jmp_true case.95
	eqD_b e_StdIOCommon_dRightBottom 0
	jmp_true case.96
	eqD_b e_StdIOCommon_dCenter 0
	jmp_true case.97
	eqD_b e_StdIOCommon_dRight 0
	jmp_true case.98
	eqD_b e_StdIOCommon_dFix 0
	jmp_true case.99
	pop_b 1
	jmp case.100
case.94
	pop_b 1
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.95
	pop_b 1
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.96
	pop_b 1
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.97
	pop_b 1
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.98
	pop_b 1
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.99
	pop_b 1
	pop_a 1
.d 0 1 b
	rtn
case.100
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 2 bb
s20
	eqB_b TRUE 0
	jmp_true case.101
	jmp case.102
case.101
	pop_a 1
	pop_b 2
	pushB TRUE
.d 0 1 b
	rtn
case.102
	push_a 0
	push_b 1
	updatepop_a 0 1
	updatepop_b 0 2
.d 1 1 b
	jmp s19
.o 1 1 b
s19
	eqB_b TRUE 0
	jmp_true case.103
	jmp case.104
case.103
	jsr_eval 0
	push_arg 0 2 2
	jsr_eval 0
	updatepop_a 0 1
	pop_b 1
	eq_desc e_StdIOCommon_dOffsetFun 2 0
	pop_a 1
.d 0 1 b
	rtn
case.104
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 2 bb
s17
	eqB_b TRUE 0
	jmp_true case.105
	jmp case.106
case.105
	jsr_eval 0
	push_arg 0 2 1
	jsr_eval 0
	push_b 1
	updatepop_a 0 1
	updatepop_b 0 2
.d 1 1 b
	jmp s16
case.106
	pop_a 1
	pop_b 2
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s16
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftBottom 0
	jmp_true case.107
	eqD_b e_StdIOCommon_dRightTop 0
	jmp_true case.108
	eqD_b e_StdIOCommon_dRightBottom 0
	jmp_true case.109
	eqD_b e_StdIOCommon_dCenter 0
	jmp_true case.110
	eqD_b e_StdIOCommon_dRight 0
	jmp_true case.111
	eqD_b e_StdIOCommon_dFix 0
	jmp_true case.112
	pop_b 1
	jmp case.113
case.107
	pop_b 1
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.108
	pop_b 1
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.109
	pop_b 1
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.110
	pop_b 1
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.111
	pop_b 1
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.112
	pop_b 1
	pop_a 1
.d 0 1 b
	rtn
case.113
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 1 b
s15
	eqB_b TRUE 0
	jmp_true case.114
	jmp case.115
case.114
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.115
	jsr_eval 0
	push_arg 0 2 1
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 2
.d 0 1 b
	rtn
.n 2 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 2
.o 3 0
ea4
	jsr_eval 1
	jsr_eval 0
	repl_r_args 0 2
.o 2 2 ii
s4
	build_r e_StdIOBasic_rSize 0 2 0 0
	buildh e_StdControlDef_dControlViewSize 1
	buildh e_StdControlAttribute_disControlViewSize 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_screplace
.o 1 1 b
	push_b 0
	jmp_false else.116
	pop_b 1
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
else.116
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	jmp e_StdList_s++
.n 3 _
.o 1 0
n7
	push_node _cycle_in_spine 3
.o 3 0
ea7
	jsr_eval 0
	push_r_args 2 0 2
	push_r_args 1 0 4
	repl_r_args 0 2
	pop_a 2
	push_b 7
	push_b 2
	addI
	push_b 6
	ltI
	push_b 2
	push_b 5
	push_b 10
	push_b 9
	push_b 4
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 5 biiii
	jsr s14
.o 0 1 i
	push_b 7
	push_b 2
	addI
	push_b 6
	ltI
	push_b 2
	push_b 5
	push_b 10
	push_b 9
	push_b 4
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 5 biiii
	jsr s13
.o 0 1 i
	update_b 1 9
	updatepop_b 0 8
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 0 5 biiii
s14
	eqB_b TRUE 0
	jmp_true case.117
	jmp case.118
case.117
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
	subI
	push_b 1
	push_b 1
	ltI
	jmp_false else.119
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
else.119
	update_b 0 2
	pop_b 2
.d 0 1 i
	rtn
case.118
	pop_b 4
.d 0 1 i
	rtn
.o 0 5 biiii
s13
	eqB_b TRUE 0
	jmp_true case.120
	jmp case.121
case.120
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
	subI
	push_b 1
	push_b 1
	ltI
	jmp_false else.122
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
else.122
	update_b 0 2
	pop_b 2
.d 0 1 i
	rtn
case.121
	pop_b 4
.d 0 1 i
	rtn
.desc d6 _hnf l6 4 0 "<lambda>[line:88];80;5"
.a 0 ea6
.o 2 0
l6
	repl_args 3 3
.o 4 0
ea6
	jsr_eval 2
.o 4 0
s6
	push_a 1
	push_a 1
	push_a 5
	push_a 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 3
