.comp 920 000111010001
.start _nostart_
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20170123155356"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "deviceevents" "20161223204042"
.module m_deviceevents "deviceevents" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_deviceevents_eaQASyncMessage
.descexp e_deviceevents_dQASyncMessage e_deviceevents_nQASyncMessage e_deviceevents_lQASyncMessage 1 0 "QASyncMessage"
.o 2 0
e_deviceevents_lQASyncMessage
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaQASyncMessage
.n 1 e_deviceevents_dQASyncMessage e_deviceevents_eaQASyncMessage
.o 1 0
e_deviceevents_nQASyncMessage
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaQASyncMessage
	jsr_eval 0
	repl_r_args 2 0
	fill_r e_deviceevents_kQASyncMessage 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_deviceevents_eaASyncMessage
.descexp e_deviceevents_dASyncMessage e_deviceevents_nASyncMessage e_deviceevents_lASyncMessage 1 0 "ASyncMessage"
.o 2 0
e_deviceevents_lASyncMessage
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaASyncMessage
.n 1 e_deviceevents_dASyncMessage e_deviceevents_eaASyncMessage
.o 1 0
e_deviceevents_nASyncMessage
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaASyncMessage
	jsr_eval 0
	repl_r_args 1 0
	fill_r e_deviceevents_kASyncMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_eaSyncMessage
.descexp e_deviceevents_dSyncMessage e_deviceevents_nSyncMessage e_deviceevents_lSyncMessage 1 0 "SyncMessage"
.o 2 0
e_deviceevents_lSyncMessage
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaSyncMessage
.n 1 e_deviceevents_dSyncMessage e_deviceevents_eaSyncMessage
.o 1 0
e_deviceevents_nSyncMessage
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaSyncMessage
	jsr_eval 0
	repl_r_args 4 0
	fill_r e_deviceevents_kSyncMessage 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.impmod receivermessage
.impdesc e_receivermessage_rQASyncMessage
.export e_deviceevents_kQASyncMessage
.record e_deviceevents_kQASyncMessage d{aa} 2 0 e_receivermessage_rQASyncMessage "QASyncMessage"
.impdesc e_receivermessage_rASyncMessage
.export e_deviceevents_kASyncMessage
.record e_deviceevents_kASyncMessage d{a} 1 0 e_receivermessage_rASyncMessage "ASyncMessage"
.impdesc e_receivermessage_rSyncMessage
.export e_deviceevents_kSyncMessage
.record e_deviceevents_kSyncMessage d{aaaa} 4 0 e_receivermessage_rSyncMessage "SyncMessage"
.export e_deviceevents_eaScheduleOSEvent
.descexp e_deviceevents_dScheduleOSEvent e_deviceevents_nScheduleOSEvent e_deviceevents_lScheduleOSEvent 2 0 "ScheduleOSEvent"
.a 2 e_deviceevents_eaScheduleOSEvent
.o 2 0
e_deviceevents_lScheduleOSEvent
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_deviceevents_eaScheduleOSEvent
.n 2 e_deviceevents_dScheduleOSEvent e_deviceevents_eaScheduleOSEvent
.o 1 0
e_deviceevents_nScheduleOSEvent
	push_node _cycle_in_spine 2
.o 3 0
e_deviceevents_eaScheduleOSEvent
	jsr_eval 1
	jsr_eval 0
	fill_r e_deviceevents_kScheduleOSEvent 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_deviceevents_eaScheduleMsgEvent
.descexp e_deviceevents_dScheduleMsgEvent e_deviceevents_nScheduleMsgEvent e_deviceevents_lScheduleMsgEvent 1 0 "ScheduleMsgEvent"
.o 2 0
e_deviceevents_lScheduleMsgEvent
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaScheduleMsgEvent
.n 1 e_deviceevents_dScheduleMsgEvent e_deviceevents_eaScheduleMsgEvent
.o 1 0
e_deviceevents_nScheduleMsgEvent
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaScheduleMsgEvent
	jsr_eval 0
	fill_r e_deviceevents_kScheduleMsgEvent 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_eaScheduleTimerEvent
.descexp e_deviceevents_dScheduleTimerEvent e_deviceevents_nScheduleTimerEvent e_deviceevents_lScheduleTimerEvent 1 0 "ScheduleTimerEvent"
.o 2 0
e_deviceevents_lScheduleTimerEvent
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaScheduleTimerEvent
.n 1 e_deviceevents_dScheduleTimerEvent e_deviceevents_eaScheduleTimerEvent
.o 1 0
e_deviceevents_nScheduleTimerEvent
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaScheduleTimerEvent
	jsr_eval 0
	repl_r_args 1 1
	fill_r e_deviceevents_kScheduleTimerEvent 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_kScheduleOSEvent
.record e_deviceevents_kScheduleOSEvent daa 2 0 "ScheduleOSEvent"
.export e_deviceevents_kScheduleMsgEvent
.record e_deviceevents_kScheduleMsgEvent da 1 0 "ScheduleMsgEvent"
.impmod timertable
.impdesc e_timertable_rTimerEvent
.export e_deviceevents_kScheduleTimerEvent
.record e_deviceevents_kScheduleTimerEvent d{ai} 1 1 e_timertable_rTimerEvent "ScheduleTimerEvent"
.export e_deviceevents_eaMenuTraceEvent
.descexp e_deviceevents_dMenuTraceEvent e_deviceevents_nMenuTraceEvent e_deviceevents_lMenuTraceEvent 1 0 "MenuTraceEvent"
.o 2 0
e_deviceevents_lMenuTraceEvent
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaMenuTraceEvent
.n 1 e_deviceevents_dMenuTraceEvent e_deviceevents_eaMenuTraceEvent
.o 1 0
e_deviceevents_nMenuTraceEvent
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaMenuTraceEvent
	jsr_eval 0
	repl_r_args 3 1
	fill_r e_deviceevents_kMenuTraceEvent 3 1 3 0 0
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_eaToolbarSelection
.descexp e_deviceevents_dToolbarSelection e_deviceevents_nToolbarSelection e_deviceevents_lToolbarSelection 1 0 "ToolbarSelection"
.o 2 0
e_deviceevents_lToolbarSelection
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaToolbarSelection
.n 1 e_deviceevents_dToolbarSelection e_deviceevents_eaToolbarSelection
.o 1 0
e_deviceevents_nToolbarSelection
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaToolbarSelection
	jsr_eval 0
	repl_r_args 0 1
	fill_r e_deviceevents_kToolbarSelection 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_eaReceiverEvent
.descexp e_deviceevents_dReceiverEvent e_deviceevents_nReceiverEvent e_deviceevents_lReceiverEvent 1 0 "ReceiverEvent"
.o 2 0
e_deviceevents_lReceiverEvent
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaReceiverEvent
.n 1 e_deviceevents_dReceiverEvent e_deviceevents_eaReceiverEvent
.o 1 0
e_deviceevents_nReceiverEvent
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaReceiverEvent
	jsr_eval 0
	fill_r e_deviceevents_kReceiverEvent 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_eaInternetEvent
.descexp e_deviceevents_dInternetEvent e_deviceevents_nInternetEvent e_deviceevents_lInternetEvent 1 0 "InternetEvent"
.o 2 0
e_deviceevents_lInternetEvent
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaInternetEvent
.n 1 e_deviceevents_dInternetEvent e_deviceevents_eaInternetEvent
.o 1 0
e_deviceevents_nInternetEvent
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaInternetEvent
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
	fill_r e_deviceevents_kInternetEvent 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.export e_deviceevents_eaTimerEvent
.descexp e_deviceevents_dTimerEvent e_deviceevents_nTimerEvent e_deviceevents_lTimerEvent 1 0 "TimerEvent"
.o 2 0
e_deviceevents_lTimerEvent
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTimerEvent
.n 1 e_deviceevents_dTimerEvent e_deviceevents_eaTimerEvent
.o 1 0
e_deviceevents_nTimerEvent
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTimerEvent
	jsr_eval 0
	repl_r_args 1 1
	fill_r e_deviceevents_kTimerEvent 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_eaCompoundScrollAction
.descexp e_deviceevents_dCompoundScrollAction e_deviceevents_nCompoundScrollAction e_deviceevents_lCompoundScrollAction 1 0 "CompoundScrollAction"
.o 2 0
e_deviceevents_lCompoundScrollAction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaCompoundScrollAction
.n 1 e_deviceevents_dCompoundScrollAction e_deviceevents_eaCompoundScrollAction
.o 1 0
e_deviceevents_nCompoundScrollAction
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaCompoundScrollAction
	jsr_eval 0
	repl_r_args 3 2
	fill_r e_deviceevents_kCompoundScrollAction 3 2 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaControlGetKeyFocus
.descexp e_deviceevents_dControlGetKeyFocus e_deviceevents_nControlGetKeyFocus e_deviceevents_lControlGetKeyFocus 1 0 "ControlGetKeyFocus"
.o 2 0
e_deviceevents_lControlGetKeyFocus
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaControlGetKeyFocus
.n 1 e_deviceevents_dControlGetKeyFocus e_deviceevents_eaControlGetKeyFocus
.o 1 0
e_deviceevents_nControlGetKeyFocus
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaControlGetKeyFocus
	jsr_eval 0
	repl_r_args 1 2
	fill_r e_deviceevents_kControlGetKeyFocus 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaControlKeyboardAction
.descexp e_deviceevents_dControlKeyboardAction e_deviceevents_nControlKeyboardAction e_deviceevents_lControlKeyboardAction 1 0 "ControlKeyboardAction"
.o 2 0
e_deviceevents_lControlKeyboardAction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaControlKeyboardAction
.n 1 e_deviceevents_dControlKeyboardAction e_deviceevents_eaControlKeyboardAction
.o 1 0
e_deviceevents_nControlKeyboardAction
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaControlKeyboardAction
	jsr_eval 0
	repl_r_args 2 2
	fill_r e_deviceevents_kControlKeyboardAction 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaControlLooseKeyFocus
.descexp e_deviceevents_dControlLooseKeyFocus e_deviceevents_nControlLooseKeyFocus e_deviceevents_lControlLooseKeyFocus 1 0 "ControlLooseKeyFocus"
.o 2 0
e_deviceevents_lControlLooseKeyFocus
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaControlLooseKeyFocus
.n 1 e_deviceevents_dControlLooseKeyFocus e_deviceevents_eaControlLooseKeyFocus
.o 1 0
e_deviceevents_nControlLooseKeyFocus
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaControlLooseKeyFocus
	jsr_eval 0
	repl_r_args 1 2
	fill_r e_deviceevents_kControlLooseKeyFocus 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaControlMouseAction
.descexp e_deviceevents_dControlMouseAction e_deviceevents_nControlMouseAction e_deviceevents_lControlMouseAction 1 0 "ControlMouseAction"
.o 2 0
e_deviceevents_lControlMouseAction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaControlMouseAction
.n 1 e_deviceevents_dControlMouseAction e_deviceevents_eaControlMouseAction
.o 1 0
e_deviceevents_nControlMouseAction
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaControlMouseAction
	jsr_eval 0
	repl_r_args 2 2
	fill_r e_deviceevents_kControlMouseAction 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaControlSelection
.descexp e_deviceevents_dControlSelection e_deviceevents_nControlSelection e_deviceevents_lControlSelection 1 0 "ControlSelection"
.o 2 0
e_deviceevents_lControlSelection
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaControlSelection
.n 1 e_deviceevents_dControlSelection e_deviceevents_eaControlSelection
.o 1 0
e_deviceevents_nControlSelection
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaControlSelection
	jsr_eval 0
	repl_r_args 2 3
	fill_r e_deviceevents_kControlSelection 2 3 2 0 0
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.export e_deviceevents_eaControlSliderAction
.descexp e_deviceevents_dControlSliderAction e_deviceevents_nControlSliderAction e_deviceevents_lControlSliderAction 1 0 "ControlSliderAction"
.o 2 0
e_deviceevents_lControlSliderAction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaControlSliderAction
.n 1 e_deviceevents_dControlSliderAction e_deviceevents_eaControlSliderAction
.o 1 0
e_deviceevents_nControlSliderAction
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaControlSliderAction
	jsr_eval 0
	repl_r_args 2 2
	fill_r e_deviceevents_kControlSliderAction 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaWindowActivation
.descexp e_deviceevents_dWindowActivation e_deviceevents_nWindowActivation e_deviceevents_lWindowActivation 1 0 "WindowActivation"
.o 2 0
e_deviceevents_lWindowActivation
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowActivation
.n 1 e_deviceevents_dWindowActivation e_deviceevents_eaWindowActivation
.o 1 0
e_deviceevents_nWindowActivation
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowActivation
	jsr_eval 0
	repl_r_args 1 2
	fill_r e_deviceevents_kWindowActivation 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaWindowCANCEL
.descexp e_deviceevents_dWindowCANCEL e_deviceevents_nWindowCANCEL e_deviceevents_lWindowCANCEL 1 0 "WindowCANCEL"
.o 2 0
e_deviceevents_lWindowCANCEL
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowCANCEL
.n 1 e_deviceevents_dWindowCANCEL e_deviceevents_eaWindowCANCEL
.o 1 0
e_deviceevents_nWindowCANCEL
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowCANCEL
	jsr_eval 0
	repl_r_args 1 2
	fill_r e_deviceevents_kWindowCANCEL 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaWindowDeactivation
.descexp e_deviceevents_dWindowDeactivation e_deviceevents_nWindowDeactivation e_deviceevents_lWindowDeactivation 1 0 "WindowDeactivation"
.o 2 0
e_deviceevents_lWindowDeactivation
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowDeactivation
.n 1 e_deviceevents_dWindowDeactivation e_deviceevents_eaWindowDeactivation
.o 1 0
e_deviceevents_nWindowDeactivation
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowDeactivation
	jsr_eval 0
	repl_r_args 1 2
	fill_r e_deviceevents_kWindowDeactivation 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaWindowInitialise
.descexp e_deviceevents_dWindowInitialise e_deviceevents_nWindowInitialise e_deviceevents_lWindowInitialise 1 0 "WindowInitialise"
.o 2 0
e_deviceevents_lWindowInitialise
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowInitialise
.n 1 e_deviceevents_dWindowInitialise e_deviceevents_eaWindowInitialise
.o 1 0
e_deviceevents_nWindowInitialise
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowInitialise
	jsr_eval 0
	repl_r_args 1 2
	fill_r e_deviceevents_kWindowInitialise 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaWindowKeyboardAction
.descexp e_deviceevents_dWindowKeyboardAction e_deviceevents_nWindowKeyboardAction e_deviceevents_lWindowKeyboardAction 1 0 "WindowKeyboardAction"
.o 2 0
e_deviceevents_lWindowKeyboardAction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowKeyboardAction
.n 1 e_deviceevents_dWindowKeyboardAction e_deviceevents_eaWindowKeyboardAction
.o 1 0
e_deviceevents_nWindowKeyboardAction
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowKeyboardAction
	jsr_eval 0
	repl_r_args 2 0
	fill_r e_deviceevents_kWindowKeyboardAction 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_deviceevents_eaWindowMouseAction
.descexp e_deviceevents_dWindowMouseAction e_deviceevents_nWindowMouseAction e_deviceevents_lWindowMouseAction 1 0 "WindowMouseAction"
.o 2 0
e_deviceevents_lWindowMouseAction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowMouseAction
.n 1 e_deviceevents_dWindowMouseAction e_deviceevents_eaWindowMouseAction
.o 1 0
e_deviceevents_nWindowMouseAction
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowMouseAction
	jsr_eval 0
	repl_r_args 2 0
	fill_r e_deviceevents_kWindowMouseAction 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_deviceevents_eaWindowOK
.descexp e_deviceevents_dWindowOK e_deviceevents_nWindowOK e_deviceevents_lWindowOK 1 0 "WindowOK"
.o 2 0
e_deviceevents_lWindowOK
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowOK
.n 1 e_deviceevents_dWindowOK e_deviceevents_eaWindowOK
.o 1 0
e_deviceevents_nWindowOK
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowOK
	jsr_eval 0
	repl_r_args 1 2
	fill_r e_deviceevents_kWindowOK 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaWindowRequestClose
.descexp e_deviceevents_dWindowRequestClose e_deviceevents_nWindowRequestClose e_deviceevents_lWindowRequestClose 1 0 "WindowRequestClose"
.o 2 0
e_deviceevents_lWindowRequestClose
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowRequestClose
.n 1 e_deviceevents_dWindowRequestClose e_deviceevents_eaWindowRequestClose
.o 1 0
e_deviceevents_nWindowRequestClose
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowRequestClose
	jsr_eval 0
	repl_r_args 1 2
	fill_r e_deviceevents_kWindowRequestClose 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_eaWindowScrollAction
.descexp e_deviceevents_dWindowScrollAction e_deviceevents_nWindowScrollAction e_deviceevents_lWindowScrollAction 1 0 "WindowScrollAction"
.o 2 0
e_deviceevents_lWindowScrollAction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowScrollAction
.n 1 e_deviceevents_dWindowScrollAction e_deviceevents_eaWindowScrollAction
.o 1 0
e_deviceevents_nWindowScrollAction
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowScrollAction
	jsr_eval 0
	repl_r_args 3 0
	fill_r e_deviceevents_kWindowScrollAction 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.export e_deviceevents_eaWindowSizeAction
.descexp e_deviceevents_dWindowSizeAction e_deviceevents_nWindowSizeAction e_deviceevents_lWindowSizeAction 1 0 "WindowSizeAction"
.o 2 0
e_deviceevents_lWindowSizeAction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowSizeAction
.n 1 e_deviceevents_dWindowSizeAction e_deviceevents_eaWindowSizeAction
.o 1 0
e_deviceevents_nWindowSizeAction
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowSizeAction
	jsr_eval 0
	repl_r_args 2 1
	fill_r e_deviceevents_kWindowSizeAction 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_eaWindowUpdate
.descexp e_deviceevents_dWindowUpdate e_deviceevents_nWindowUpdate e_deviceevents_lWindowUpdate 1 0 "WindowUpdate"
.o 2 0
e_deviceevents_lWindowUpdate
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaWindowUpdate
.n 1 e_deviceevents_dWindowUpdate e_deviceevents_eaWindowUpdate
.o 1 0
e_deviceevents_nWindowUpdate
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowUpdate
	jsr_eval 0
	repl_r_args 4 0
	fill_r e_deviceevents_kWindowUpdate 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_deviceevents_eaProcessRequestOpenFiles
.descexp e_deviceevents_dProcessRequestOpenFiles e_deviceevents_nProcessRequestOpenFiles e_deviceevents_lProcessRequestOpenFiles 1 0 "ProcessRequestOpenFiles"
.o 2 0
e_deviceevents_lProcessRequestOpenFiles
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaProcessRequestOpenFiles
.n 1 e_deviceevents_dProcessRequestOpenFiles e_deviceevents_eaProcessRequestOpenFiles
.o 1 0
e_deviceevents_nProcessRequestOpenFiles
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaProcessRequestOpenFiles
	jsr_eval 0
	fill_r e_deviceevents_kProcessRequestOpenFiles 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.impmod deviceevents
.impdesc e_deviceevents_rMenuTraceInfo
.export e_deviceevents_kMenuTraceEvent
.record e_deviceevents_kMenuTraceEvent d{aaia} 3 1 e_deviceevents_rMenuTraceInfo "MenuTraceEvent"
.impdesc e_deviceevents_rToolbarSelectInfo
.export e_deviceevents_kToolbarSelection
.record e_deviceevents_kToolbarSelection d{i} 0 1 e_deviceevents_rToolbarSelectInfo "ToolbarSelection"
.export e_deviceevents_kReceiverEvent
.record e_deviceevents_kReceiverEvent da 1 0 "ReceiverEvent"
.export e_deviceevents_kInternetEvent
.record e_deviceevents_kInternetEvent d(i,i,i,i) 0 4 "InternetEvent"
.export e_deviceevents_kTimerEvent
.record e_deviceevents_kTimerEvent d{ai} 1 1 e_timertable_rTimerEvent "TimerEvent"
.impdesc e_deviceevents_rCompoundScrollActionInfo
.export e_deviceevents_kCompoundScrollAction
.record e_deviceevents_kCompoundScrollAction d{aiiaa} 3 2 e_deviceevents_rCompoundScrollActionInfo "CompoundScrollAction"
.impdesc e_deviceevents_rControlKeyFocusInfo
.export e_deviceevents_kControlGetKeyFocus
.record e_deviceevents_kControlGetKeyFocus d{aii} 1 2 e_deviceevents_rControlKeyFocusInfo "ControlGetKeyFocus"
.impdesc e_deviceevents_rControlKeyboardActionInfo
.export e_deviceevents_kControlKeyboardAction
.record e_deviceevents_kControlKeyboardAction d{aiia} 2 2 e_deviceevents_rControlKeyboardActionInfo "ControlKeyboardAction"
.export e_deviceevents_kControlLooseKeyFocus
.record e_deviceevents_kControlLooseKeyFocus d{aii} 1 2 e_deviceevents_rControlKeyFocusInfo "ControlLooseKeyFocus"
.impdesc e_deviceevents_rControlMouseActionInfo
.export e_deviceevents_kControlMouseAction
.record e_deviceevents_kControlMouseAction d{aiia} 2 2 e_deviceevents_rControlMouseActionInfo "ControlMouseAction"
.impdesc e_deviceevents_rControlSelectInfo
.export e_deviceevents_kControlSelection
.record e_deviceevents_kControlSelection d{aiiia} 2 3 e_deviceevents_rControlSelectInfo "ControlSelection"
.impdesc e_deviceevents_rControlSliderInfo
.export e_deviceevents_kControlSliderAction
.record e_deviceevents_kControlSliderAction d{aiia} 2 2 e_deviceevents_rControlSliderInfo "ControlSliderAction"
.impmod windowhandle
.impdesc e_windowhandle_rWIDS
.export e_deviceevents_kWindowActivation
.record e_deviceevents_kWindowActivation d{aib} 1 2 e_windowhandle_rWIDS "WindowActivation"
.export e_deviceevents_kWindowCANCEL
.record e_deviceevents_kWindowCANCEL d{aib} 1 2 e_windowhandle_rWIDS "WindowCANCEL"
.export e_deviceevents_kWindowDeactivation
.record e_deviceevents_kWindowDeactivation d{aib} 1 2 e_windowhandle_rWIDS "WindowDeactivation"
.export e_deviceevents_kWindowInitialise
.record e_deviceevents_kWindowInitialise d{aib} 1 2 e_windowhandle_rWIDS "WindowInitialise"
.impmod deviceevents
.impdesc e_deviceevents_rWindowKeyboardActionInfo
.export e_deviceevents_kWindowKeyboardAction
.record e_deviceevents_kWindowKeyboardAction d{aa} 2 0 e_deviceevents_rWindowKeyboardActionInfo "WindowKeyboardAction"
.impdesc e_deviceevents_rWindowMouseActionInfo
.export e_deviceevents_kWindowMouseAction
.record e_deviceevents_kWindowMouseAction d{aa} 2 0 e_deviceevents_rWindowMouseActionInfo "WindowMouseAction"
.export e_deviceevents_kWindowOK
.record e_deviceevents_kWindowOK d{aib} 1 2 e_windowhandle_rWIDS "WindowOK"
.export e_deviceevents_kWindowRequestClose
.record e_deviceevents_kWindowRequestClose d{aib} 1 2 e_windowhandle_rWIDS "WindowRequestClose"
.impdesc e_deviceevents_rWindowScrollActionInfo
.export e_deviceevents_kWindowScrollAction
.record e_deviceevents_kWindowScrollAction d{aaa} 3 0 e_deviceevents_rWindowScrollActionInfo "WindowScrollAction"
.impdesc e_deviceevents_rWindowSizeActionInfo
.export e_deviceevents_kWindowSizeAction
.record e_deviceevents_kWindowSizeAction d{aab} 2 1 e_deviceevents_rWindowSizeActionInfo "WindowSizeAction"
.impdesc e_deviceevents_rUpdateInfo
.export e_deviceevents_kWindowUpdate
.record e_deviceevents_kWindowUpdate d{aaaa} 4 0 e_deviceevents_rUpdateInfo "WindowUpdate"
.export e_deviceevents_dProcessRequestClose
.desc e_deviceevents_dProcessRequestClose _hnf _hnf 0 0 "ProcessRequestClose"
.export e_deviceevents_kProcessRequestOpenFiles
.record e_deviceevents_kProcessRequestOpenFiles da 1 0 "ProcessRequestOpenFiles"
.export e_deviceevents_dProcessRequestClipboardChanged
.desc e_deviceevents_dProcessRequestClipboardChanged _hnf _hnf 0 0 "ProcessRequestClipboardChanged"
.export e_deviceevents_rMenuTraceInfo
.record e_deviceevents_rMenuTraceInfo aaia 3 1 "MenuTraceInfo"
.descexp e_deviceevents_tMenuTraceInfo e_deviceevents_cMenuTraceInfo _hnf 4 1 "MenuTraceInfo"
.n 4 e_deviceevents_tMenuTraceInfo
.o 1 0
e_deviceevents_cMenuTraceInfo
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
	fill_r e_deviceevents_rMenuTraceInfo 3 1 3 0 0
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dMenuTraceInfo.mtId
.export e_deviceevents_nMenuTraceInfo.mtId
.export e_deviceevents_eaMenuTraceInfo.mtId
.descs e_deviceevents_dMenuTraceInfo.mtId e_deviceevents_nMenuTraceInfo.mtId _ 1 0 "MenuTraceInfo.mtId"
.n -4 e_deviceevents_dMenuTraceInfo.mtId e_deviceevents_eaMenuTraceInfo.mtId
.o 1 0
e_deviceevents_nMenuTraceInfo.mtId
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaMenuTraceInfo.mtId
	jsr_eval 0
	repl_r_args_a 3 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dMenuTraceInfo.mtParents
.export e_deviceevents_nMenuTraceInfo.mtParents
.export e_deviceevents_eaMenuTraceInfo.mtParents
.descs e_deviceevents_dMenuTraceInfo.mtParents e_deviceevents_nMenuTraceInfo.mtParents _ 3 0 "MenuTraceInfo.mtParents"
.n -4 e_deviceevents_dMenuTraceInfo.mtParents e_deviceevents_eaMenuTraceInfo.mtParents
.o 1 0
e_deviceevents_nMenuTraceInfo.mtParents
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaMenuTraceInfo.mtParents
	jsr_eval 0
	repl_r_args_a 3 1 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dMenuTraceInfo.mtItemNr
.export e_deviceevents_nMenuTraceInfo.mtItemNr
.descs e_deviceevents_dMenuTraceInfo.mtItemNr e_deviceevents_nMenuTraceInfo.mtItemNr INT 5 0 "MenuTraceInfo.mtItemNr"
.n -3 e_deviceevents_dMenuTraceInfo.mtItemNr
.o 1 0
e_deviceevents_nMenuTraceInfo.mtItemNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 1 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dMenuTraceInfo.mtModifiers
.export e_deviceevents_nMenuTraceInfo.mtModifiers
.descs e_deviceevents_dMenuTraceInfo.mtModifiers e_deviceevents_nMenuTraceInfo.mtModifiers _ 4 0 "MenuTraceInfo.mtModifiers"
.n -4 e_deviceevents_dMenuTraceInfo.mtModifiers
.o 1 0
e_deviceevents_nMenuTraceInfo.mtModifiers
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 1 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_rToolbarSelectInfo
.record e_deviceevents_rToolbarSelectInfo i 0 1 "ToolbarSelectInfo"
.descexp e_deviceevents_tToolbarSelectInfo e_deviceevents_cToolbarSelectInfo _hnf 1 1 "ToolbarSelectInfo"
.n 1 e_deviceevents_tToolbarSelectInfo
.o 1 0
e_deviceevents_cToolbarSelectInfo
	push_node _cycle_in_spine 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	fill_r e_deviceevents_rToolbarSelectInfo 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dToolbarSelectInfo.tbsItemNr
.export e_deviceevents_nToolbarSelectInfo.tbsItemNr
.descs e_deviceevents_dToolbarSelectInfo.tbsItemNr e_deviceevents_nToolbarSelectInfo.tbsItemNr INT 1 0 "ToolbarSelectInfo.tbsItemNr"
.n -3 e_deviceevents_dToolbarSelectInfo.tbsItemNr
.o 1 0
e_deviceevents_nToolbarSelectInfo.tbsItemNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 1 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_rCompoundScrollActionInfo
.record e_deviceevents_rCompoundScrollActionInfo aiiaa 3 2 "CompoundScrollActionInfo"
.descexp e_deviceevents_tCompoundScrollActionInfo e_deviceevents_cCompoundScrollActionInfo _hnf 5 1 "CompoundScrollActionInfo"
.n 5 e_deviceevents_tCompoundScrollActionInfo
.o 1 0
e_deviceevents_cCompoundScrollActionInfo
	push_node _cycle_in_spine 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	update_a 0 2
	pop_a 2
	fill_r e_deviceevents_rCompoundScrollActionInfo 3 2 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_dCompoundScrollActionInfo.csaWIDS
.export e_deviceevents_nCompoundScrollActionInfo.csaWIDS
.descs e_deviceevents_dCompoundScrollActionInfo.csaWIDS e_deviceevents_nCompoundScrollActionInfo.csaWIDS _ 1 0 "CompoundScrollActionInfo.csaWIDS"
.n -4 e_deviceevents_dCompoundScrollActionInfo.csaWIDS
.o 1 0
e_deviceevents_nCompoundScrollActionInfo.csaWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dCompoundScrollActionInfo.csaItemNr
.export e_deviceevents_nCompoundScrollActionInfo.csaItemNr
.descs e_deviceevents_dCompoundScrollActionInfo.csaItemNr e_deviceevents_nCompoundScrollActionInfo.csaItemNr INT 5 0 "CompoundScrollActionInfo.csaItemNr"
.n -3 e_deviceevents_dCompoundScrollActionInfo.csaItemNr
.o 1 0
e_deviceevents_nCompoundScrollActionInfo.csaItemNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dCompoundScrollActionInfo.csaItemPtr
.export e_deviceevents_nCompoundScrollActionInfo.csaItemPtr
.descs e_deviceevents_dCompoundScrollActionInfo.csaItemPtr e_deviceevents_nCompoundScrollActionInfo.csaItemPtr INT 6 0 "CompoundScrollActionInfo.csaItemPtr"
.n -3 e_deviceevents_dCompoundScrollActionInfo.csaItemPtr
.o 1 0
e_deviceevents_nCompoundScrollActionInfo.csaItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dCompoundScrollActionInfo.csaSliderMove
.export e_deviceevents_nCompoundScrollActionInfo.csaSliderMove
.export e_deviceevents_eaCompoundScrollActionInfo.csaSliderMove
.descs e_deviceevents_dCompoundScrollActionInfo.csaSliderMove e_deviceevents_nCompoundScrollActionInfo.csaSliderMove _ 3 0 "CompoundScrollActionInfo.csaSliderMove"
.n -4 e_deviceevents_dCompoundScrollActionInfo.csaSliderMove e_deviceevents_eaCompoundScrollActionInfo.csaSliderMove
.o 1 0
e_deviceevents_nCompoundScrollActionInfo.csaSliderMove
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaCompoundScrollActionInfo.csaSliderMove
	jsr_eval 0
	repl_r_args_a 3 2 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dCompoundScrollActionInfo.csaDirection
.export e_deviceevents_nCompoundScrollActionInfo.csaDirection
.export e_deviceevents_eaCompoundScrollActionInfo.csaDirection
.descs e_deviceevents_dCompoundScrollActionInfo.csaDirection e_deviceevents_nCompoundScrollActionInfo.csaDirection _ 4 0 "CompoundScrollActionInfo.csaDirection"
.n -4 e_deviceevents_dCompoundScrollActionInfo.csaDirection e_deviceevents_eaCompoundScrollActionInfo.csaDirection
.o 1 0
e_deviceevents_nCompoundScrollActionInfo.csaDirection
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaCompoundScrollActionInfo.csaDirection
	jsr_eval 0
	repl_r_args_a 3 2 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_rControlKeyFocusInfo
.record e_deviceevents_rControlKeyFocusInfo aii 1 2 "ControlKeyFocusInfo"
.descexp e_deviceevents_tControlKeyFocusInfo e_deviceevents_cControlKeyFocusInfo _hnf 3 1 "ControlKeyFocusInfo"
.n 3 e_deviceevents_tControlKeyFocusInfo
.o 1 0
e_deviceevents_cControlKeyFocusInfo
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	update_a 0 2
	pop_a 2
	fill_r e_deviceevents_rControlKeyFocusInfo 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_dControlKeyFocusInfo.ckfWIDS
.export e_deviceevents_nControlKeyFocusInfo.ckfWIDS
.descs e_deviceevents_dControlKeyFocusInfo.ckfWIDS e_deviceevents_nControlKeyFocusInfo.ckfWIDS _ 1 0 "ControlKeyFocusInfo.ckfWIDS"
.n -4 e_deviceevents_dControlKeyFocusInfo.ckfWIDS
.o 1 0
e_deviceevents_nControlKeyFocusInfo.ckfWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dControlKeyFocusInfo.ckfItemNr
.export e_deviceevents_nControlKeyFocusInfo.ckfItemNr
.descs e_deviceevents_dControlKeyFocusInfo.ckfItemNr e_deviceevents_nControlKeyFocusInfo.ckfItemNr INT 3 0 "ControlKeyFocusInfo.ckfItemNr"
.n -3 e_deviceevents_dControlKeyFocusInfo.ckfItemNr
.o 1 0
e_deviceevents_nControlKeyFocusInfo.ckfItemNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlKeyFocusInfo.ckfItemPtr
.export e_deviceevents_nControlKeyFocusInfo.ckfItemPtr
.descs e_deviceevents_dControlKeyFocusInfo.ckfItemPtr e_deviceevents_nControlKeyFocusInfo.ckfItemPtr INT 4 0 "ControlKeyFocusInfo.ckfItemPtr"
.n -3 e_deviceevents_dControlKeyFocusInfo.ckfItemPtr
.o 1 0
e_deviceevents_nControlKeyFocusInfo.ckfItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_rControlKeyboardActionInfo
.record e_deviceevents_rControlKeyboardActionInfo aiia 2 2 "ControlKeyboardActionInfo"
.descexp e_deviceevents_tControlKeyboardActionInfo e_deviceevents_cControlKeyboardActionInfo _hnf 4 1 "ControlKeyboardActionInfo"
.n 4 e_deviceevents_tControlKeyboardActionInfo
.o 1 0
e_deviceevents_cControlKeyboardActionInfo
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	update_a 0 2
	pop_a 2
	fill_r e_deviceevents_rControlKeyboardActionInfo 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_dControlKeyboardActionInfo.ckWIDS
.export e_deviceevents_nControlKeyboardActionInfo.ckWIDS
.descs e_deviceevents_dControlKeyboardActionInfo.ckWIDS e_deviceevents_nControlKeyboardActionInfo.ckWIDS _ 1 0 "ControlKeyboardActionInfo.ckWIDS"
.n -4 e_deviceevents_dControlKeyboardActionInfo.ckWIDS
.o 1 0
e_deviceevents_nControlKeyboardActionInfo.ckWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dControlKeyboardActionInfo.ckItemNr
.export e_deviceevents_nControlKeyboardActionInfo.ckItemNr
.descs e_deviceevents_dControlKeyboardActionInfo.ckItemNr e_deviceevents_nControlKeyboardActionInfo.ckItemNr INT 4 0 "ControlKeyboardActionInfo.ckItemNr"
.n -3 e_deviceevents_dControlKeyboardActionInfo.ckItemNr
.o 1 0
e_deviceevents_nControlKeyboardActionInfo.ckItemNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlKeyboardActionInfo.ckItemPtr
.export e_deviceevents_nControlKeyboardActionInfo.ckItemPtr
.descs e_deviceevents_dControlKeyboardActionInfo.ckItemPtr e_deviceevents_nControlKeyboardActionInfo.ckItemPtr INT 5 0 "ControlKeyboardActionInfo.ckItemPtr"
.n -3 e_deviceevents_dControlKeyboardActionInfo.ckItemPtr
.o 1 0
e_deviceevents_nControlKeyboardActionInfo.ckItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlKeyboardActionInfo.ckKeyboardState
.export e_deviceevents_nControlKeyboardActionInfo.ckKeyboardState
.export e_deviceevents_eaControlKeyboardActionInfo.ckKeyboardState
.descs e_deviceevents_dControlKeyboardActionInfo.ckKeyboardState e_deviceevents_nControlKeyboardActionInfo.ckKeyboardState _ 3 0 "ControlKeyboardActionInfo.ckKeyboardState"
.n -4 e_deviceevents_dControlKeyboardActionInfo.ckKeyboardState e_deviceevents_eaControlKeyboardActionInfo.ckKeyboardState
.o 1 0
e_deviceevents_nControlKeyboardActionInfo.ckKeyboardState
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaControlKeyboardActionInfo.ckKeyboardState
	jsr_eval 0
	repl_r_args_a 2 2 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_rControlMouseActionInfo
.record e_deviceevents_rControlMouseActionInfo aiia 2 2 "ControlMouseActionInfo"
.descexp e_deviceevents_tControlMouseActionInfo e_deviceevents_cControlMouseActionInfo _hnf 4 1 "ControlMouseActionInfo"
.n 4 e_deviceevents_tControlMouseActionInfo
.o 1 0
e_deviceevents_cControlMouseActionInfo
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	update_a 0 2
	pop_a 2
	fill_r e_deviceevents_rControlMouseActionInfo 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_dControlMouseActionInfo.cmWIDS
.export e_deviceevents_nControlMouseActionInfo.cmWIDS
.descs e_deviceevents_dControlMouseActionInfo.cmWIDS e_deviceevents_nControlMouseActionInfo.cmWIDS _ 1 0 "ControlMouseActionInfo.cmWIDS"
.n -4 e_deviceevents_dControlMouseActionInfo.cmWIDS
.o 1 0
e_deviceevents_nControlMouseActionInfo.cmWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dControlMouseActionInfo.cmItemNr
.export e_deviceevents_nControlMouseActionInfo.cmItemNr
.descs e_deviceevents_dControlMouseActionInfo.cmItemNr e_deviceevents_nControlMouseActionInfo.cmItemNr INT 4 0 "ControlMouseActionInfo.cmItemNr"
.n -3 e_deviceevents_dControlMouseActionInfo.cmItemNr
.o 1 0
e_deviceevents_nControlMouseActionInfo.cmItemNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlMouseActionInfo.cmItemPtr
.export e_deviceevents_nControlMouseActionInfo.cmItemPtr
.descs e_deviceevents_dControlMouseActionInfo.cmItemPtr e_deviceevents_nControlMouseActionInfo.cmItemPtr INT 5 0 "ControlMouseActionInfo.cmItemPtr"
.n -3 e_deviceevents_dControlMouseActionInfo.cmItemPtr
.o 1 0
e_deviceevents_nControlMouseActionInfo.cmItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlMouseActionInfo.cmMouseState
.export e_deviceevents_nControlMouseActionInfo.cmMouseState
.export e_deviceevents_eaControlMouseActionInfo.cmMouseState
.descs e_deviceevents_dControlMouseActionInfo.cmMouseState e_deviceevents_nControlMouseActionInfo.cmMouseState _ 3 0 "ControlMouseActionInfo.cmMouseState"
.n -4 e_deviceevents_dControlMouseActionInfo.cmMouseState e_deviceevents_eaControlMouseActionInfo.cmMouseState
.o 1 0
e_deviceevents_nControlMouseActionInfo.cmMouseState
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaControlMouseActionInfo.cmMouseState
	jsr_eval 0
	repl_r_args_a 2 2 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_rControlSelectInfo
.record e_deviceevents_rControlSelectInfo aiiia 2 3 "ControlSelectInfo"
.descexp e_deviceevents_tControlSelectInfo e_deviceevents_cControlSelectInfo _hnf 5 1 "ControlSelectInfo"
.n 5 e_deviceevents_tControlSelectInfo
.o 1 0
e_deviceevents_cControlSelectInfo
	push_node _cycle_in_spine 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	update_a 0 3
	pop_a 3
	fill_r e_deviceevents_rControlSelectInfo 2 3 2 0 0
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.export e_deviceevents_dControlSelectInfo.csWIDS
.export e_deviceevents_nControlSelectInfo.csWIDS
.descs e_deviceevents_dControlSelectInfo.csWIDS e_deviceevents_nControlSelectInfo.csWIDS _ 1 0 "ControlSelectInfo.csWIDS"
.n -4 e_deviceevents_dControlSelectInfo.csWIDS
.o 1 0
e_deviceevents_nControlSelectInfo.csWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dControlSelectInfo.csItemNr
.export e_deviceevents_nControlSelectInfo.csItemNr
.descs e_deviceevents_dControlSelectInfo.csItemNr e_deviceevents_nControlSelectInfo.csItemNr INT 4 0 "ControlSelectInfo.csItemNr"
.n -3 e_deviceevents_dControlSelectInfo.csItemNr
.o 1 0
e_deviceevents_nControlSelectInfo.csItemNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 3 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlSelectInfo.csItemPtr
.export e_deviceevents_nControlSelectInfo.csItemPtr
.descs e_deviceevents_dControlSelectInfo.csItemPtr e_deviceevents_nControlSelectInfo.csItemPtr INT 5 0 "ControlSelectInfo.csItemPtr"
.n -3 e_deviceevents_dControlSelectInfo.csItemPtr
.o 1 0
e_deviceevents_nControlSelectInfo.csItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 3 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlSelectInfo.csMoreData
.export e_deviceevents_nControlSelectInfo.csMoreData
.descs e_deviceevents_dControlSelectInfo.csMoreData e_deviceevents_nControlSelectInfo.csMoreData INT 6 0 "ControlSelectInfo.csMoreData"
.n -3 e_deviceevents_dControlSelectInfo.csMoreData
.o 1 0
e_deviceevents_nControlSelectInfo.csMoreData
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 3 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlSelectInfo.csModifiers
.export e_deviceevents_nControlSelectInfo.csModifiers
.descs e_deviceevents_dControlSelectInfo.csModifiers e_deviceevents_nControlSelectInfo.csModifiers _ 3 0 "ControlSelectInfo.csModifiers"
.n -4 e_deviceevents_dControlSelectInfo.csModifiers
.o 1 0
e_deviceevents_nControlSelectInfo.csModifiers
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 3 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_rControlSliderInfo
.record e_deviceevents_rControlSliderInfo aiia 2 2 "ControlSliderInfo"
.descexp e_deviceevents_tControlSliderInfo e_deviceevents_cControlSliderInfo _hnf 4 1 "ControlSliderInfo"
.n 4 e_deviceevents_tControlSliderInfo
.o 1 0
e_deviceevents_cControlSliderInfo
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	update_a 0 2
	pop_a 2
	fill_r e_deviceevents_rControlSliderInfo 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_dControlSliderInfo.cslWIDS
.export e_deviceevents_nControlSliderInfo.cslWIDS
.descs e_deviceevents_dControlSliderInfo.cslWIDS e_deviceevents_nControlSliderInfo.cslWIDS _ 1 0 "ControlSliderInfo.cslWIDS"
.n -4 e_deviceevents_dControlSliderInfo.cslWIDS
.o 1 0
e_deviceevents_nControlSliderInfo.cslWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dControlSliderInfo.cslItemNr
.export e_deviceevents_nControlSliderInfo.cslItemNr
.descs e_deviceevents_dControlSliderInfo.cslItemNr e_deviceevents_nControlSliderInfo.cslItemNr INT 4 0 "ControlSliderInfo.cslItemNr"
.n -3 e_deviceevents_dControlSliderInfo.cslItemNr
.o 1 0
e_deviceevents_nControlSliderInfo.cslItemNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlSliderInfo.cslItemPtr
.export e_deviceevents_nControlSliderInfo.cslItemPtr
.descs e_deviceevents_dControlSliderInfo.cslItemPtr e_deviceevents_nControlSliderInfo.cslItemPtr INT 5 0 "ControlSliderInfo.cslItemPtr"
.n -3 e_deviceevents_dControlSliderInfo.cslItemPtr
.o 1 0
e_deviceevents_nControlSliderInfo.cslItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlSliderInfo.cslSliderMove
.export e_deviceevents_nControlSliderInfo.cslSliderMove
.export e_deviceevents_eaControlSliderInfo.cslSliderMove
.descs e_deviceevents_dControlSliderInfo.cslSliderMove e_deviceevents_nControlSliderInfo.cslSliderMove _ 3 0 "ControlSliderInfo.cslSliderMove"
.n -4 e_deviceevents_dControlSliderInfo.cslSliderMove e_deviceevents_eaControlSliderInfo.cslSliderMove
.o 1 0
e_deviceevents_nControlSliderInfo.cslSliderMove
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaControlSliderInfo.cslSliderMove
	jsr_eval 0
	repl_r_args_a 2 2 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_rWindowKeyboardActionInfo
.record e_deviceevents_rWindowKeyboardActionInfo aa 2 0 "WindowKeyboardActionInfo"
.descexp e_deviceevents_tWindowKeyboardActionInfo e_deviceevents_cWindowKeyboardActionInfo _hnf 2 1 "WindowKeyboardActionInfo"
.n 2 e_deviceevents_tWindowKeyboardActionInfo
.o 1 0
e_deviceevents_cWindowKeyboardActionInfo
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_deviceevents_rWindowKeyboardActionInfo 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_deviceevents_dWindowKeyboardActionInfo.wkWIDS
.export e_deviceevents_nWindowKeyboardActionInfo.wkWIDS
.descs e_deviceevents_dWindowKeyboardActionInfo.wkWIDS e_deviceevents_nWindowKeyboardActionInfo.wkWIDS _ 1 0 "WindowKeyboardActionInfo.wkWIDS"
.n -4 e_deviceevents_dWindowKeyboardActionInfo.wkWIDS
.o 1 0
e_deviceevents_nWindowKeyboardActionInfo.wkWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dWindowKeyboardActionInfo.wkKeyboardState
.export e_deviceevents_nWindowKeyboardActionInfo.wkKeyboardState
.export e_deviceevents_eaWindowKeyboardActionInfo.wkKeyboardState
.descs e_deviceevents_dWindowKeyboardActionInfo.wkKeyboardState e_deviceevents_nWindowKeyboardActionInfo.wkKeyboardState _ 2 0 "WindowKeyboardActionInfo.wkKeyboardState"
.n -4 e_deviceevents_dWindowKeyboardActionInfo.wkKeyboardState e_deviceevents_eaWindowKeyboardActionInfo.wkKeyboardState
.o 1 0
e_deviceevents_nWindowKeyboardActionInfo.wkKeyboardState
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowKeyboardActionInfo.wkKeyboardState
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_rWindowMouseActionInfo
.record e_deviceevents_rWindowMouseActionInfo aa 2 0 "WindowMouseActionInfo"
.descexp e_deviceevents_tWindowMouseActionInfo e_deviceevents_cWindowMouseActionInfo _hnf 2 1 "WindowMouseActionInfo"
.n 2 e_deviceevents_tWindowMouseActionInfo
.o 1 0
e_deviceevents_cWindowMouseActionInfo
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_deviceevents_rWindowMouseActionInfo 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_deviceevents_dWindowMouseActionInfo.wmWIDS
.export e_deviceevents_nWindowMouseActionInfo.wmWIDS
.descs e_deviceevents_dWindowMouseActionInfo.wmWIDS e_deviceevents_nWindowMouseActionInfo.wmWIDS _ 1 0 "WindowMouseActionInfo.wmWIDS"
.n -4 e_deviceevents_dWindowMouseActionInfo.wmWIDS
.o 1 0
e_deviceevents_nWindowMouseActionInfo.wmWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dWindowMouseActionInfo.wmMouseState
.export e_deviceevents_nWindowMouseActionInfo.wmMouseState
.export e_deviceevents_eaWindowMouseActionInfo.wmMouseState
.descs e_deviceevents_dWindowMouseActionInfo.wmMouseState e_deviceevents_nWindowMouseActionInfo.wmMouseState _ 2 0 "WindowMouseActionInfo.wmMouseState"
.n -4 e_deviceevents_dWindowMouseActionInfo.wmMouseState e_deviceevents_eaWindowMouseActionInfo.wmMouseState
.o 1 0
e_deviceevents_nWindowMouseActionInfo.wmMouseState
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowMouseActionInfo.wmMouseState
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_rWindowScrollActionInfo
.record e_deviceevents_rWindowScrollActionInfo aaa 3 0 "WindowScrollActionInfo"
.descexp e_deviceevents_tWindowScrollActionInfo e_deviceevents_cWindowScrollActionInfo _hnf 3 1 "WindowScrollActionInfo"
.n 3 e_deviceevents_tWindowScrollActionInfo
.o 1 0
e_deviceevents_cWindowScrollActionInfo
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_deviceevents_rWindowScrollActionInfo 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.export e_deviceevents_dWindowScrollActionInfo.wsaWIDS
.export e_deviceevents_nWindowScrollActionInfo.wsaWIDS
.descs e_deviceevents_dWindowScrollActionInfo.wsaWIDS e_deviceevents_nWindowScrollActionInfo.wsaWIDS _ 1 0 "WindowScrollActionInfo.wsaWIDS"
.n -4 e_deviceevents_dWindowScrollActionInfo.wsaWIDS
.o 1 0
e_deviceevents_nWindowScrollActionInfo.wsaWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dWindowScrollActionInfo.wsaSliderMove
.export e_deviceevents_nWindowScrollActionInfo.wsaSliderMove
.export e_deviceevents_eaWindowScrollActionInfo.wsaSliderMove
.descs e_deviceevents_dWindowScrollActionInfo.wsaSliderMove e_deviceevents_nWindowScrollActionInfo.wsaSliderMove _ 3 0 "WindowScrollActionInfo.wsaSliderMove"
.n -4 e_deviceevents_dWindowScrollActionInfo.wsaSliderMove e_deviceevents_eaWindowScrollActionInfo.wsaSliderMove
.o 1 0
e_deviceevents_nWindowScrollActionInfo.wsaSliderMove
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowScrollActionInfo.wsaSliderMove
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dWindowScrollActionInfo.wsaDirection
.export e_deviceevents_nWindowScrollActionInfo.wsaDirection
.export e_deviceevents_eaWindowScrollActionInfo.wsaDirection
.descs e_deviceevents_dWindowScrollActionInfo.wsaDirection e_deviceevents_nWindowScrollActionInfo.wsaDirection _ 4 0 "WindowScrollActionInfo.wsaDirection"
.n -4 e_deviceevents_dWindowScrollActionInfo.wsaDirection e_deviceevents_eaWindowScrollActionInfo.wsaDirection
.o 1 0
e_deviceevents_nWindowScrollActionInfo.wsaDirection
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaWindowScrollActionInfo.wsaDirection
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_rWindowSizeActionInfo
.record e_deviceevents_rWindowSizeActionInfo aab 2 1 "WindowSizeActionInfo"
.descexp e_deviceevents_tWindowSizeActionInfo e_deviceevents_cWindowSizeActionInfo _hnf 3 1 "WindowSizeActionInfo"
.n 3 e_deviceevents_tWindowSizeActionInfo
.o 1 0
e_deviceevents_cWindowSizeActionInfo
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
	fill_r e_deviceevents_rWindowSizeActionInfo 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dWindowSizeActionInfo.wsWIDS
.export e_deviceevents_nWindowSizeActionInfo.wsWIDS
.descs e_deviceevents_dWindowSizeActionInfo.wsWIDS e_deviceevents_nWindowSizeActionInfo.wsWIDS _ 1 0 "WindowSizeActionInfo.wsWIDS"
.n -4 e_deviceevents_dWindowSizeActionInfo.wsWIDS
.o 1 0
e_deviceevents_nWindowSizeActionInfo.wsWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dWindowSizeActionInfo.wsSize
.export e_deviceevents_nWindowSizeActionInfo.wsSize
.descs e_deviceevents_dWindowSizeActionInfo.wsSize e_deviceevents_nWindowSizeActionInfo.wsSize _ 3 0 "WindowSizeActionInfo.wsSize"
.n -4 e_deviceevents_dWindowSizeActionInfo.wsSize
.o 1 0
e_deviceevents_nWindowSizeActionInfo.wsSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 1 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dWindowSizeActionInfo.wsUpdateAll
.export e_deviceevents_nWindowSizeActionInfo.wsUpdateAll
.descs e_deviceevents_dWindowSizeActionInfo.wsUpdateAll e_deviceevents_nWindowSizeActionInfo.wsUpdateAll BOOL 4 0 "WindowSizeActionInfo.wsUpdateAll"
.n -3 e_deviceevents_dWindowSizeActionInfo.wsUpdateAll
.o 1 0
e_deviceevents_nWindowSizeActionInfo.wsUpdateAll
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 1 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_rUpdateInfo
.record e_deviceevents_rUpdateInfo aaaa 4 0 "UpdateInfo"
.descexp e_deviceevents_tUpdateInfo e_deviceevents_cUpdateInfo _hnf 4 1 "UpdateInfo"
.n 4 e_deviceevents_tUpdateInfo
.o 1 0
e_deviceevents_cUpdateInfo
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_deviceevents_rUpdateInfo 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_deviceevents_dUpdateInfo.updWIDS
.export e_deviceevents_nUpdateInfo.updWIDS
.descs e_deviceevents_dUpdateInfo.updWIDS e_deviceevents_nUpdateInfo.updWIDS _ 1 0 "UpdateInfo.updWIDS"
.n -4 e_deviceevents_dUpdateInfo.updWIDS
.o 1 0
e_deviceevents_nUpdateInfo.updWIDS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dUpdateInfo.updWindowArea
.export e_deviceevents_nUpdateInfo.updWindowArea
.descs e_deviceevents_dUpdateInfo.updWindowArea e_deviceevents_nUpdateInfo.updWindowArea _ 3 0 "UpdateInfo.updWindowArea"
.n -4 e_deviceevents_dUpdateInfo.updWindowArea
.o 1 0
e_deviceevents_nUpdateInfo.updWindowArea
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dUpdateInfo.updControls
.export e_deviceevents_nUpdateInfo.updControls
.export e_deviceevents_eaUpdateInfo.updControls
.descs e_deviceevents_dUpdateInfo.updControls e_deviceevents_nUpdateInfo.updControls _ 4 0 "UpdateInfo.updControls"
.n -4 e_deviceevents_dUpdateInfo.updControls e_deviceevents_eaUpdateInfo.updControls
.o 1 0
e_deviceevents_nUpdateInfo.updControls
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaUpdateInfo.updControls
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_dUpdateInfo.updGContext
.export e_deviceevents_nUpdateInfo.updGContext
.export e_deviceevents_eaUpdateInfo.updGContext
.descs e_deviceevents_dUpdateInfo.updGContext e_deviceevents_nUpdateInfo.updGContext _ 5 0 "UpdateInfo.updGContext"
.n -4 e_deviceevents_dUpdateInfo.updGContext e_deviceevents_eaUpdateInfo.updGContext
.o 1 0
e_deviceevents_nUpdateInfo.updGContext
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaUpdateInfo.updGContext
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_rControlUpdateInfo
.record e_deviceevents_rControlUpdateInfo iia 1 2 "ControlUpdateInfo"
.descexp e_deviceevents_tControlUpdateInfo e_deviceevents_cControlUpdateInfo _hnf 3 1 "ControlUpdateInfo"
.n 3 e_deviceevents_tControlUpdateInfo
.o 1 0
e_deviceevents_cControlUpdateInfo
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.impdesc e_deviceevents_rControlUpdateInfo
	fill_r e_deviceevents_rControlUpdateInfo 1 2 1 0 0
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.export e_deviceevents_dControlUpdateInfo.cuItemNr
.export e_deviceevents_nControlUpdateInfo.cuItemNr
.descs e_deviceevents_dControlUpdateInfo.cuItemNr e_deviceevents_nControlUpdateInfo.cuItemNr INT 3 0 "ControlUpdateInfo.cuItemNr"
.n -3 e_deviceevents_dControlUpdateInfo.cuItemNr
.o 1 0
e_deviceevents_nControlUpdateInfo.cuItemNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlUpdateInfo.cuItemPtr
.export e_deviceevents_nControlUpdateInfo.cuItemPtr
.descs e_deviceevents_dControlUpdateInfo.cuItemPtr e_deviceevents_nControlUpdateInfo.cuItemPtr INT 4 0 "ControlUpdateInfo.cuItemPtr"
.n -3 e_deviceevents_dControlUpdateInfo.cuItemPtr
.o 1 0
e_deviceevents_nControlUpdateInfo.cuItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_deviceevents_dControlUpdateInfo.cuArea
.export e_deviceevents_nControlUpdateInfo.cuArea
.descs e_deviceevents_dControlUpdateInfo.cuArea e_deviceevents_nControlUpdateInfo.cuArea _ 1 0 "ControlUpdateInfo.cuArea"
.n -4 e_deviceevents_dControlUpdateInfo.cuArea
.o 1 0
e_deviceevents_nControlUpdateInfo.cuArea
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;OpenFilesInfo
.export e_deviceevents_eaTD;OpenFilesInfo
.descexp e_deviceevents_dTD;OpenFilesInfo e_deviceevents_nTD;OpenFilesInfo e_deviceevents_lTD;OpenFilesInfo 1 0 "TD;OpenFilesInfo"
.o 2 0
e_deviceevents_lTD;OpenFilesInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;OpenFilesInfo
.n 1 e_deviceevents_dTD;OpenFilesInfo e_deviceevents_eaTD;OpenFilesInfo
.o 1 0
e_deviceevents_nTD;OpenFilesInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;OpenFilesInfo
.o 2 0
e_deviceevents_sTD;OpenFilesInfo
.o 2 0
s19
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;ControlUpdateInfo
.export e_deviceevents_eaTD;ControlUpdateInfo
.descexp e_deviceevents_dTD;ControlUpdateInfo e_deviceevents_nTD;ControlUpdateInfo e_deviceevents_lTD;ControlUpdateInfo 1 0 "TD;ControlUpdateInfo"
.o 2 0
e_deviceevents_lTD;ControlUpdateInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;ControlUpdateInfo
.n 1 e_deviceevents_dTD;ControlUpdateInfo e_deviceevents_eaTD;ControlUpdateInfo
.o 1 0
e_deviceevents_nTD;ControlUpdateInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;ControlUpdateInfo
.o 2 0
e_deviceevents_sTD;ControlUpdateInfo
.o 2 0
s18
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;UpdateInfo
.export e_deviceevents_eaTD;UpdateInfo
.descexp e_deviceevents_dTD;UpdateInfo e_deviceevents_nTD;UpdateInfo e_deviceevents_lTD;UpdateInfo 1 0 "TD;UpdateInfo"
.o 2 0
e_deviceevents_lTD;UpdateInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;UpdateInfo
.n 1 e_deviceevents_dTD;UpdateInfo e_deviceevents_eaTD;UpdateInfo
.o 1 0
e_deviceevents_nTD;UpdateInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;UpdateInfo
.o 2 0
e_deviceevents_sTD;UpdateInfo
.o 2 0
s17
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;WindowSizeActionInfo
.export e_deviceevents_eaTD;WindowSizeActionInfo
.descexp e_deviceevents_dTD;WindowSizeActionInfo e_deviceevents_nTD;WindowSizeActionInfo e_deviceevents_lTD;WindowSizeActionInfo 1 0 "TD;WindowSizeActionInfo"
.o 2 0
e_deviceevents_lTD;WindowSizeActionInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;WindowSizeActionInfo
.n 1 e_deviceevents_dTD;WindowSizeActionInfo e_deviceevents_eaTD;WindowSizeActionInfo
.o 1 0
e_deviceevents_nTD;WindowSizeActionInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;WindowSizeActionInfo
.o 2 0
e_deviceevents_sTD;WindowSizeActionInfo
.o 2 0
s16
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;WindowScrollActionInfo
.export e_deviceevents_eaTD;WindowScrollActionInfo
.descexp e_deviceevents_dTD;WindowScrollActionInfo e_deviceevents_nTD;WindowScrollActionInfo e_deviceevents_lTD;WindowScrollActionInfo 1 0 "TD;WindowScrollActionInfo"
.o 2 0
e_deviceevents_lTD;WindowScrollActionInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;WindowScrollActionInfo
.n 1 e_deviceevents_dTD;WindowScrollActionInfo e_deviceevents_eaTD;WindowScrollActionInfo
.o 1 0
e_deviceevents_nTD;WindowScrollActionInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;WindowScrollActionInfo
.o 2 0
e_deviceevents_sTD;WindowScrollActionInfo
.o 2 0
s15
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;WindowMouseActionInfo
.export e_deviceevents_eaTD;WindowMouseActionInfo
.descexp e_deviceevents_dTD;WindowMouseActionInfo e_deviceevents_nTD;WindowMouseActionInfo e_deviceevents_lTD;WindowMouseActionInfo 1 0 "TD;WindowMouseActionInfo"
.o 2 0
e_deviceevents_lTD;WindowMouseActionInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;WindowMouseActionInfo
.n 1 e_deviceevents_dTD;WindowMouseActionInfo e_deviceevents_eaTD;WindowMouseActionInfo
.o 1 0
e_deviceevents_nTD;WindowMouseActionInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;WindowMouseActionInfo
.o 2 0
e_deviceevents_sTD;WindowMouseActionInfo
.o 2 0
s14
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;WindowKeyboardActionInfo
.export e_deviceevents_eaTD;WindowKeyboardActionInfo
.descexp e_deviceevents_dTD;WindowKeyboardActionInfo e_deviceevents_nTD;WindowKeyboardActionInfo e_deviceevents_lTD;WindowKeyboardActionInfo 1 0 "TD;WindowKeyboardActionInfo"
.o 2 0
e_deviceevents_lTD;WindowKeyboardActionInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;WindowKeyboardActionInfo
.n 1 e_deviceevents_dTD;WindowKeyboardActionInfo e_deviceevents_eaTD;WindowKeyboardActionInfo
.o 1 0
e_deviceevents_nTD;WindowKeyboardActionInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;WindowKeyboardActionInfo
.o 2 0
e_deviceevents_sTD;WindowKeyboardActionInfo
.o 2 0
s13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;ControlSliderInfo
.export e_deviceevents_eaTD;ControlSliderInfo
.descexp e_deviceevents_dTD;ControlSliderInfo e_deviceevents_nTD;ControlSliderInfo e_deviceevents_lTD;ControlSliderInfo 1 0 "TD;ControlSliderInfo"
.o 2 0
e_deviceevents_lTD;ControlSliderInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;ControlSliderInfo
.n 1 e_deviceevents_dTD;ControlSliderInfo e_deviceevents_eaTD;ControlSliderInfo
.o 1 0
e_deviceevents_nTD;ControlSliderInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;ControlSliderInfo
.o 2 0
e_deviceevents_sTD;ControlSliderInfo
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;ControlSelectInfo
.export e_deviceevents_eaTD;ControlSelectInfo
.descexp e_deviceevents_dTD;ControlSelectInfo e_deviceevents_nTD;ControlSelectInfo e_deviceevents_lTD;ControlSelectInfo 1 0 "TD;ControlSelectInfo"
.o 2 0
e_deviceevents_lTD;ControlSelectInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;ControlSelectInfo
.n 1 e_deviceevents_dTD;ControlSelectInfo e_deviceevents_eaTD;ControlSelectInfo
.o 1 0
e_deviceevents_nTD;ControlSelectInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;ControlSelectInfo
.o 2 0
e_deviceevents_sTD;ControlSelectInfo
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;ControlMouseActionInfo
.export e_deviceevents_eaTD;ControlMouseActionInfo
.descexp e_deviceevents_dTD;ControlMouseActionInfo e_deviceevents_nTD;ControlMouseActionInfo e_deviceevents_lTD;ControlMouseActionInfo 1 0 "TD;ControlMouseActionInfo"
.o 2 0
e_deviceevents_lTD;ControlMouseActionInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;ControlMouseActionInfo
.n 1 e_deviceevents_dTD;ControlMouseActionInfo e_deviceevents_eaTD;ControlMouseActionInfo
.o 1 0
e_deviceevents_nTD;ControlMouseActionInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;ControlMouseActionInfo
.o 2 0
e_deviceevents_sTD;ControlMouseActionInfo
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;ControlKeyboardActionInfo
.export e_deviceevents_eaTD;ControlKeyboardActionInfo
.descexp e_deviceevents_dTD;ControlKeyboardActionInfo e_deviceevents_nTD;ControlKeyboardActionInfo e_deviceevents_lTD;ControlKeyboardActionInfo 1 0 "TD;ControlKeyboardActionInfo"
.o 2 0
e_deviceevents_lTD;ControlKeyboardActionInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;ControlKeyboardActionInfo
.n 1 e_deviceevents_dTD;ControlKeyboardActionInfo e_deviceevents_eaTD;ControlKeyboardActionInfo
.o 1 0
e_deviceevents_nTD;ControlKeyboardActionInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;ControlKeyboardActionInfo
.o 2 0
e_deviceevents_sTD;ControlKeyboardActionInfo
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;ControlKeyFocusInfo
.export e_deviceevents_eaTD;ControlKeyFocusInfo
.descexp e_deviceevents_dTD;ControlKeyFocusInfo e_deviceevents_nTD;ControlKeyFocusInfo e_deviceevents_lTD;ControlKeyFocusInfo 1 0 "TD;ControlKeyFocusInfo"
.o 2 0
e_deviceevents_lTD;ControlKeyFocusInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;ControlKeyFocusInfo
.n 1 e_deviceevents_dTD;ControlKeyFocusInfo e_deviceevents_eaTD;ControlKeyFocusInfo
.o 1 0
e_deviceevents_nTD;ControlKeyFocusInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;ControlKeyFocusInfo
.o 2 0
e_deviceevents_sTD;ControlKeyFocusInfo
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;CompoundScrollActionInfo
.export e_deviceevents_eaTD;CompoundScrollActionInfo
.descexp e_deviceevents_dTD;CompoundScrollActionInfo e_deviceevents_nTD;CompoundScrollActionInfo e_deviceevents_lTD;CompoundScrollActionInfo 1 0 "TD;CompoundScrollActionInfo"
.o 2 0
e_deviceevents_lTD;CompoundScrollActionInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;CompoundScrollActionInfo
.n 1 e_deviceevents_dTD;CompoundScrollActionInfo e_deviceevents_eaTD;CompoundScrollActionInfo
.o 1 0
e_deviceevents_nTD;CompoundScrollActionInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;CompoundScrollActionInfo
.o 2 0
e_deviceevents_sTD;CompoundScrollActionInfo
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;ToolbarSelectInfo
.export e_deviceevents_eaTD;ToolbarSelectInfo
.descexp e_deviceevents_dTD;ToolbarSelectInfo e_deviceevents_nTD;ToolbarSelectInfo e_deviceevents_lTD;ToolbarSelectInfo 1 0 "TD;ToolbarSelectInfo"
.o 2 0
e_deviceevents_lTD;ToolbarSelectInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;ToolbarSelectInfo
.n 1 e_deviceevents_dTD;ToolbarSelectInfo e_deviceevents_eaTD;ToolbarSelectInfo
.o 1 0
e_deviceevents_nTD;ToolbarSelectInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;ToolbarSelectInfo
.o 2 0
e_deviceevents_sTD;ToolbarSelectInfo
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;MenuTraceInfo
.export e_deviceevents_eaTD;MenuTraceInfo
.descexp e_deviceevents_dTD;MenuTraceInfo e_deviceevents_nTD;MenuTraceInfo e_deviceevents_lTD;MenuTraceInfo 1 0 "TD;MenuTraceInfo"
.o 2 0
e_deviceevents_lTD;MenuTraceInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;MenuTraceInfo
.n 1 e_deviceevents_dTD;MenuTraceInfo e_deviceevents_eaTD;MenuTraceInfo
.o 1 0
e_deviceevents_nTD;MenuTraceInfo
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;MenuTraceInfo
.o 2 0
e_deviceevents_sTD;MenuTraceInfo
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;DeviceEvent
.export e_deviceevents_eaTD;DeviceEvent
.descexp e_deviceevents_dTD;DeviceEvent e_deviceevents_nTD;DeviceEvent e_deviceevents_lTD;DeviceEvent 1 0 "TD;DeviceEvent"
.o 2 0
e_deviceevents_lTD;DeviceEvent
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;DeviceEvent
.n 1 e_deviceevents_dTD;DeviceEvent e_deviceevents_eaTD;DeviceEvent
.o 1 0
e_deviceevents_nTD;DeviceEvent
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;DeviceEvent
.o 2 0
e_deviceevents_sTD;DeviceEvent
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;SchedulerEvent
.export e_deviceevents_eaTD;SchedulerEvent
.descexp e_deviceevents_dTD;SchedulerEvent e_deviceevents_nTD;SchedulerEvent e_deviceevents_lTD;SchedulerEvent 1 0 "TD;SchedulerEvent"
.o 2 0
e_deviceevents_lTD;SchedulerEvent
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;SchedulerEvent
.n 1 e_deviceevents_dTD;SchedulerEvent e_deviceevents_eaTD;SchedulerEvent
.o 1 0
e_deviceevents_nTD;SchedulerEvent
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;SchedulerEvent
.o 2 0
e_deviceevents_sTD;SchedulerEvent
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sTD;MsgEvent
.export e_deviceevents_eaTD;MsgEvent
.descexp e_deviceevents_dTD;MsgEvent e_deviceevents_nTD;MsgEvent e_deviceevents_lTD;MsgEvent 1 0 "TD;MsgEvent"
.o 2 0
e_deviceevents_lTD;MsgEvent
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_deviceevents_eaTD;MsgEvent
.n 1 e_deviceevents_dTD;MsgEvent e_deviceevents_eaTD;MsgEvent
.o 1 0
e_deviceevents_nTD;MsgEvent
	push_node _cycle_in_spine 1
.o 2 0
e_deviceevents_eaTD;MsgEvent
.o 2 0
e_deviceevents_sTD;MsgEvent
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_deviceevents_sgetMsgEventRecLoc
.descexp e_deviceevents_dgetMsgEventRecLoc e_deviceevents_ngetMsgEventRecLoc e_deviceevents_lgetMsgEventRecLoc 1 0 "getMsgEventRecLoc"
.o 2 0
e_deviceevents_lgetMsgEventRecLoc
	pop_a 1
.d 1 0
	jsr ea1
.o 4 0
.impmod receivertable
.impdesc e_receivertable_rRecLoc
	build_r e_receivertable_rRecLoc 4 0 0 0
	updatepop_a 0 4
.d 1 0
	rtn
.n 1 e_deviceevents_dgetMsgEventRecLoc
.o 1 0
e_deviceevents_ngetMsgEventRecLoc
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 4 0
	fill_r e_receivertable_rRecLoc 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_deviceevents_sgetMsgEventRecLoc
.o 1 0
s1
	pushD_a 0
	eqD_b e_deviceevents_kQASyncMessage 0
	jmp_true case.1
	eqD_b e_deviceevents_kASyncMessage 0
	jmp_true case.2
	jmp case.3
case.1
	pop_b 1
	repl_args 2 2
	update_a 0 1
	pop_a 1
	repl_r_args 4 0
.d 4 0
	rtn
case.2
	pop_b 1
	repl_args 1 1
	repl_r_args 4 0
.d 4 0
	rtn
case.3
	pop_b 1
	repl_args 4 4
	update_a 0 3
	pop_a 3
	repl_r_args 4 0
.d 4 0
	rtn
