|| ?module? devicefunctions


<{devicefunctions.TD;DeviceFunctions}> _x_0::B = _predefined._Nil
<{devicefunctions.TD;ShowFunction}> _x_0::B = _predefined._Nil
<{devicefunctions.TD;HideFunction}> _x_0::B = _predefined._Nil
<{devicefunctions.TD;OpenFunction}> _x_0::B = _predefined._Nil
<{devicefunctions.TD;CloseFunction}> _x_0::B = _predefined._Nil
<{devicefunctions.TD;EventFunction}> _x_0::B = _predefined._Nil
<{devicefunctions.TD;DoIOFunction}> _x_0::B = _predefined._Nil


|| Converted Records
:: devicefunctions._DeviceFunctions = {devicefunctions.dDevice, devicefunctions.dShow, devicefunctions.dHide, devicefunctions.dEvent, devicefunctions.dDoIO, devicefunctions.dOpen, devicefunctions.dClose}

:: <{devicefunctions.gEq_s;}> = {!devicefunctions.gEq_s}

:: <{devicefunctions.gEq_ss;}> = {!devicefunctions.gEq_ss}

:: <{devicefunctions.gEq_sss;}> = {!devicefunctions.gEq_sss}

:: <{devicefunctions.gEq_ssss;}> = {!devicefunctions.gEq_ssss}

:: <{devicefunctions.gEq_sssss;}> = {!devicefunctions.gEq_sssss}

:: <{devicefunctions.gEq_ssssss;}> = {!devicefunctions.gEq_ssssss}

:: <{devicefunctions.gEq_sssssss;}> = {!devicefunctions.gEq_sssssss}

:: <{devicefunctions.gEq_ssssssss;}> = {!devicefunctions.gEq_ssssssss}

:: <{devicefunctions.gEq_sssssssss;}> = {!devicefunctions.gEq_sssssssss}

:: <{devicefunctions.bimap_s;}> = {devicefunctions.bimap_s}

:: <{devicefunctions.bimap_ss;}> = {devicefunctions.bimap_ss}

:: <{devicefunctions.bimap_sss;}> = {devicefunctions.bimap_sss}

