.comp 920 000111010001
.start _nostart_
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "devicesystemstate" "20161223204042"
.module m_devicesystemstate "devicesystemstate" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod commondef
.implab e_commondef_sfatalError
.impmod device
.impdesc e_device_dTimerDevice
.impdesc e_device_dMenuDevice
.impdesc e_device_dWindowDevice
.impdesc e_device_dReceiverDevice
.impdesc e_device_dProcessDevice
.export e_devicesystemstate_dMenuSystemState
.desc e_devicesystemstate_dMenuSystemState _hnf _add_arg 1 0 "MenuSystemState"
.export e_devicesystemstate_dProcessSystemState
.desc e_devicesystemstate_dProcessSystemState _hnf _add_arg 1 0 "ProcessSystemState"
.export e_devicesystemstate_dReceiverSystemState
.desc e_devicesystemstate_dReceiverSystemState _hnf _add_arg 1 0 "ReceiverSystemState"
.export e_devicesystemstate_dTimerSystemState
.desc e_devicesystemstate_dTimerSystemState _hnf _add_arg 1 0 "TimerSystemState"
.export e_devicesystemstate_dWindowSystemState
.desc e_devicesystemstate_dWindowSystemState _hnf _add_arg 1 0 "WindowSystemState"
.export e_devicesystemstate_sTD;DeviceSystemState
.export e_devicesystemstate_eaTD;DeviceSystemState
.descexp e_devicesystemstate_dTD;DeviceSystemState e_devicesystemstate_nTD;DeviceSystemState e_devicesystemstate_lTD;DeviceSystemState 1 0 "TD;DeviceSystemState"
.o 2 0
e_devicesystemstate_lTD;DeviceSystemState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_devicesystemstate_eaTD;DeviceSystemState
.n 1 e_devicesystemstate_dTD;DeviceSystemState e_devicesystemstate_eaTD;DeviceSystemState
.o 1 0
e_devicesystemstate_nTD;DeviceSystemState
	push_node _cycle_in_spine 1
.o 2 0
e_devicesystemstate_eaTD;DeviceSystemState
.o 2 0
e_devicesystemstate_sTD;DeviceSystemState
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_devicesystemstate_swindowSystemStateGetWindowHandles
.descexp e_devicesystemstate_dwindowSystemStateGetWindowHandles e_devicesystemstate_nwindowSystemStateGetWindowHandles e_devicesystemstate_lwindowSystemStateGetWindowHandles 1 0 "windowSystemStateGetWindowHandles"
.o 2 0
e_devicesystemstate_lwindowSystemStateGetWindowHandles
	pop_a 1
.d 1 0
	jsr ea6
.o 4 1 b
.impmod windowhandle
.impdesc e_windowhandle_rWindowHandles
	build_r e_windowhandle_rWindowHandles 4 1 0 0
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 1 e_devicesystemstate_dwindowSystemStateGetWindowHandles
.o 1 0
e_devicesystemstate_nwindowSystemStateGetWindowHandles
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 4 1 b
	fill_r e_windowhandle_rWindowHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 1 0
s6
	eq_desc e_devicesystemstate_dWindowSystemState 1 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 1 1
	jsr_eval 0
	repl_r_args 4 1
.d 4 1 b
	rtn
case.2
	buildAC "argument is no WindowSystemState"
	buildAC "windowSystemStateGetWindowHandles"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s8
.o 1 0
	repl_r_args 4 1
.d 4 1 b
	rtn
.export e_devicesystemstate_stimerSystemStateGetTimerHandles
.descexp e_devicesystemstate_dtimerSystemStateGetTimerHandles e_devicesystemstate_ntimerSystemStateGetTimerHandles e_devicesystemstate_ltimerSystemStateGetTimerHandles 1 0 "timerSystemStateGetTimerHandles"
.o 2 0
e_devicesystemstate_ltimerSystemStateGetTimerHandles
	pop_a 1
.d 1 0
	jsr ea5
.o 1 0
.impmod timerhandle
.impdesc e_timerhandle_rTimerHandles
	build_r e_timerhandle_rTimerHandles 1 0 0 0
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_devicesystemstate_dtimerSystemStateGetTimerHandles
.o 1 0
e_devicesystemstate_ntimerSystemStateGetTimerHandles
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 0
	fill_r e_timerhandle_rTimerHandles 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_devicesystemstate_stimerSystemStateGetTimerHandles
.o 1 0
s5
	eq_desc e_devicesystemstate_dTimerSystemState 1 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 1 1
	jsr_eval 0
	repl_r_args 1 0
.d 1 0
	rtn
case.4
	buildAC "argument is no TimerSystemState"
	buildAC "timerSystemStateGetTimerHandles"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s8
.o 1 0
	repl_r_args 1 0
.d 1 0
	rtn
.export e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.descexp e_devicesystemstate_dreceiverSystemStateGetReceiverHandles e_devicesystemstate_nreceiverSystemStateGetReceiverHandles e_devicesystemstate_lreceiverSystemStateGetReceiverHandles 1 0 "receiverSystemStateGetReceiverHandles"
.o 2 0
e_devicesystemstate_lreceiverSystemStateGetReceiverHandles
	pop_a 1
.d 1 0
	jsr ea4
.o 1 0
.impmod receiverhandle
.impdesc e_receiverhandle_rReceiverHandles
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_devicesystemstate_dreceiverSystemStateGetReceiverHandles
.o 1 0
e_devicesystemstate_nreceiverSystemStateGetReceiverHandles
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 1 0
	fill_r e_receiverhandle_rReceiverHandles 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
.o 1 0
e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.o 1 0
s4
	eq_desc e_devicesystemstate_dReceiverSystemState 1 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 1 1
	jsr_eval 0
	repl_r_args 1 0
.d 1 0
	rtn
case.6
	buildAC "argument is no ReceiverSystemState"
	buildAC "receiverSystemStateGetReceiverHandles"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s8
.o 1 0
	repl_r_args 1 0
.d 1 0
	rtn
.export e_devicesystemstate_sprocessSystemStateGetProcessHandles
.export e_devicesystemstate_eaprocessSystemStateGetProcessHandles
.descexp e_devicesystemstate_dprocessSystemStateGetProcessHandles e_devicesystemstate_nprocessSystemStateGetProcessHandles e_devicesystemstate_lprocessSystemStateGetProcessHandles 1 0 "processSystemStateGetProcessHandles"
.o 2 0
e_devicesystemstate_lprocessSystemStateGetProcessHandles
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_devicesystemstate_eaprocessSystemStateGetProcessHandles
.n 1 e_devicesystemstate_dprocessSystemStateGetProcessHandles e_devicesystemstate_eaprocessSystemStateGetProcessHandles
.o 1 0
e_devicesystemstate_nprocessSystemStateGetProcessHandles
	push_node _cycle_in_spine 1
.o 2 0
e_devicesystemstate_eaprocessSystemStateGetProcessHandles
	jsr_eval 0
.o 2 0
e_devicesystemstate_sprocessSystemStateGetProcessHandles
.o 2 0
s3
	eq_desc e_devicesystemstate_dProcessSystemState 1 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 1 1
	jmp_eval_upd
case.8
	buildAC "argument is no ProcessSystemState"
	buildAC "processSystemStateGetProcessHandles"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s8
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_devicesystemstate_smenuSystemStateGetMenuHandles
.descexp e_devicesystemstate_dmenuSystemStateGetMenuHandles e_devicesystemstate_nmenuSystemStateGetMenuHandles e_devicesystemstate_lmenuSystemStateGetMenuHandles 1 0 "menuSystemStateGetMenuHandles"
.o 2 0
e_devicesystemstate_lmenuSystemStateGetMenuHandles
	pop_a 1
.d 1 0
	jsr ea2
.o 4 1 b
.impmod menuhandle
.impdesc e_menuhandle_rMenuHandles
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 1 e_devicesystemstate_dmenuSystemStateGetMenuHandles
.o 1 0
e_devicesystemstate_nmenuSystemStateGetMenuHandles
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 4 1 b
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 1 0
s2
	eq_desc e_devicesystemstate_dMenuSystemState 1 0
	jmp_true case.9
	jmp case.10
case.9
	repl_args 1 1
	jsr_eval 0
	repl_r_args 4 1
.d 4 1 b
	rtn
case.10
	buildAC "argument is no MenuSystemState"
	buildAC "menuSystemStateGetMenuHandles"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s8
.o 1 0
	repl_r_args 4 1
.d 4 1 b
	rtn
.o 2 0
s8
	push_a 1
	buildAC "devicesystemstate"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_devicesystemstate_stoDevice
.descexp e_devicesystemstate_dtoDevice e_devicesystemstate_ntoDevice e_devicesystemstate_ltoDevice 1 0 "toDevice"
.o 2 0
e_devicesystemstate_ltoDevice
	pop_a 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_devicesystemstate_dtoDevice
.o 1 0
e_devicesystemstate_ntoDevice
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_devicesystemstate_stoDevice
.o 1 0
s1
	pushD_a 0
	eqD_b e_devicesystemstate_dMenuSystemState 1
	jmp_true case.11
	eqD_b e_devicesystemstate_dProcessSystemState 1
	jmp_true case.12
	eqD_b e_devicesystemstate_dReceiverSystemState 1
	jmp_true case.13
	eqD_b e_devicesystemstate_dTimerSystemState 1
	jmp_true case.14
	jmp case.15
case.11
	pop_b 1
	push_args 0 1 1
	pop_a 1
	buildh e_device_dMenuDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.12
	pop_b 1
	push_args 0 1 1
	pop_a 1
	buildh e_device_dProcessDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.13
	pop_b 1
	push_args 0 1 1
	pop_a 1
	buildh e_device_dReceiverDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.14
	pop_b 1
	push_args 0 1 1
	pop_a 1
	buildh e_device_dTimerDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.15
	pop_b 1
	push_args 0 1 1
	pop_a 1
	buildh e_device_dWindowDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
