|| ?module? iostate


iostate.emptyIOSt !io_0 !parent_1 !guishare_2 !document_3 !processKind_4 !processAtts_5 !init_6 !modal_7 = let _x_1_0 = ossystem.osDefaultWindowMetrics 0 in iostate._IOSt osevent.osNewEvents _predefined._Nil roundrobin.emptyRR _predefined._Nil receivertable.initialReceiverTable timertable.initialTimerTable id.initialIdTable init_6 (select _x_1_0::_Tuple2 1) io_0 systemid.nullSystemId parent_1 guishare_2 _predefined._Nil 0 _predefined._Nil processAtts_5 iostate.Running processstack.emptyProcessStack (osdocumentinterface.emptyOSDInfo document_3) processKind_4 modal_7 (ostime.fromInt_9 0) _predefined._Nil (iostate._ButtonFreqState 0 0 5 StdIOBasic.zero_21 -1) Data.Maybe.Nothing (iostate._ClipboardState 0) (select _x_1_0::_Tuple2 0) False
iostate.getButtonFreq_79 !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> iobutton_1_24 ioState_0) 
iostate.setButtonFreq_80 !bfs_0 !ioState_1 = update ioState_1::iostate._IOSt [24:bfs_0]
iostate.accIOToolbox !f_0 !ioState_1 = case ioState_1 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> let !_x_2_0 = f_0 iotoolbox_1_8 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (update ioState_1::iostate._IOSt [8:select _x_2_0::_Tuple2 1])) 
iostate.ioStButtonFreq !now_0::I !pos_1 !curWindow_2::I !ioState_3 = let _x_1_0 = iostate.getButtonFreq_79 ioState_3, bfs_1_1 = select _x_1_0::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> curWindow_2 (select bfs_1_1::iostate._ButtonFreqState 4))) (True -> <{_Tuple2!3}> 1 (iostate.setButtonFreq_80 (update (update bfs_1_1::iostate._ButtonFreqState [0:now_0,3:pos_1,4:curWindow_2])::iostate._ButtonFreqState [1:1]) (select _x_1_0::_Tuple2 1))) (False -> let ioState_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = iostate.accIOToolbox osmouse.osGetDoubleClickTime ioState_3_0 in case (case (<{StdInt.<_17}> (select _x_3_1::_Tuple2 0) (<{StdInt.-_7}> now_0 (select bfs_1_1::iostate._ButtonFreqState 0))) (True -> True) (False -> let oldpos_5_0 = select bfs_1_1::iostate._ButtonFreqState 3 in <{StdInt.<_17}> (select bfs_1_1::iostate._ButtonFreqState 2) (<{StdInt.+_6}> (commondef.dist (select oldpos_5_0::StdIOBasic._Point2 0) (select pos_1::StdIOBasic._Point2 0)) (commondef.dist (select oldpos_5_0::StdIOBasic._Point2 1) (select pos_1::StdIOBasic._Point2 1)))) ) (True -> <{_Tuple2!3}> 1 (iostate.setButtonFreq_80 (update (update bfs_1_1::iostate._ButtonFreqState [0:now_0,3:pos_1,4:curWindow_2])::iostate._ButtonFreqState [1:1]) (select _x_3_1::_Tuple2 1))) (False -> let newfreq_5_0::I = <{StdInt.+_6}> (select bfs_1_1::iostate._ButtonFreqState 1) 1 in <{_Tuple2!3}> newfreq_5_0 (iostate.setButtonFreq_80 (update (update bfs_1_1::iostate._ButtonFreqState [0:now_0,3:pos_1,4:curWindow_2])::iostate._ButtonFreqState [1:newfreq_5_0]) (select _x_3_1::_Tuple2 1))) ) 
iostate.ioStSetDoubleDownDist !ddDist_0::I !ioState_1 = case ioState_1 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> case (<{StdInt.==_16}> ddDist_0 (select iobutton_1_24::iostate._ButtonFreqState 2)) (True -> ioState_1) (False -> let x_3_0::I = 0 in update ioState_1::iostate._IOSt [24:update (select ioState_1::iostate._IOSt 24)::iostate._ButtonFreqState [2:<{iostate._c;51;16_133}> (<{StdInt.<_17}> x_3_0 ddDist_0) ddDist_0 x_3_0]]) ) 
<{iostate._c;51;16_133}>::I !_x_0::B ddDist_1::I x_2::I = case _x_0 (True -> ddDist_1) (_ -> x_2)
iostate.ioStGetInputTrack !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioinputtrack_1_25 ioState_0) 
iostate.ioStGetProcessAttributes !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioatts_1_16 ioState_0) 
iostate.ioStGetInitIO !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioinit_1_7 (update ioState_0::iostate._IOSt [7:StdFunc.id])) 
iostate.ioStClosed !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> case ioruntime_1_17 (iostate.Closed -> <{_Tuple2!3}> True ioState_0) ) (_ -> <{_Tuple2!3}> False ioState_0)
iostate.ioStGetRuntimeState !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioruntime_1_17 ioState_0) 
iostate.ioStGetIOIsModal !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioismodal_1_21 ioState_0) 
iostate.ioStGetIdTable !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioidtable_1_6 (update ioState_0::iostate._IOSt [6:id.initialIdTable])) 
iostate.ioStGetReceiverTable !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioreceivertable_1_4 (update ioState_0::iostate._IOSt [4:receivertable.initialReceiverTable])) 
iostate.ioStGetTimerTable !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> iotimertable_1_5 (update ioState_0::iostate._IOSt [5:timertable.initialTimerTable])) 
iostate.ioStGetOSTime !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioostime_1_22 ioState_0) 
iostate.ioStGetActivateRequests !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioactrequest_1_23 ioState_0) 
iostate.ioStGetEvents !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioevents_1_0 (update ioState_0::iostate._IOSt [0:osevent.osNewEvents])) 
iostate.ioStGetWorld !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> case ioworld_1_1 (_predefined._Cons w_2_0 ws_2_1 -> <{_Tuple2!3}> w_2_0 (update ioState_0::iostate._IOSt [1:ws_2_1])) ) 
iostate.ioStGetCProcesses !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioprocesses_1_2 (update ioState_0::iostate._IOSt [2:roundrobin.emptyRR])) 
iostate.ioStGetProcessStack !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> iostack_1_18 ioState_0) 
iostate.ioStGetDocumentInterface !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> (osdocumentinterface.getOSDInfoDocumentInterface ioosdinfo_1_19) ioState_0) 
iostate.ioStGetOSDInfo !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioosdinfo_1_19 ioState_0) 
iostate.ioStGetProcessKind !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> iokind_1_20 ioState_0) 
iostate.ioStGetIOId !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioid_1_9 ioState_0) 
iostate.ioStGetMaxIONr !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ionr_1_10 ioState_0) 
iostate.ioStNewMaxIONr !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> let _x_2_0 = systemid.incrSystemId ionr_1_10 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 1) (update ioState_0::iostate._IOSt [10:select _x_2_0::_Tuple2 0])) 
iostate.ioStGetParentId !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioparent_1_11 ioState_0) 
iostate.ioStGetGUIShare !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioguishare_1_12 ioState_0) 
iostate.ioStGetSubProcessIds !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> iosubids_1_13 ioState_0) 
iostate.ioStGetIdSeed !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioidseed_1_14 ioState_0) 
iostate.ioStGetClipboardState !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> ioclipboard_1_26 ioState_0) 
iostate.ioStGetOSWindowMetrics !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> iooswmetrics_1_27 ioState_0) 
iostate.ioStGetDeviceFunctions !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> iodevicefuncs_1_15 ioState_0) 
iostate.ioStGetRcvDisabled !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> iorcvdisabled_1_28 ioState_0) 
iostate.ioStSetInputTrack !inputtrack_0 !ioState_1 = update ioState_1::iostate._IOSt [25:inputtrack_0]
iostate.ioStSetProcessAttributes !atts_0 !ioState_1 = update ioState_1::iostate._IOSt [16:atts_0]
iostate.ioStSetInitIO !init_0 !ioState_1 = update ioState_1::iostate._IOSt [7:init_0]
iostate.ioStSetRuntimeState !runtime_0 !ioState_1 = update ioState_1::iostate._IOSt [17:runtime_0]
iostate.ioStSetIOIsModal !opt_0 !ioState_1 = update ioState_1::iostate._IOSt [21:opt_0]
iostate.ioStSetIdTable !idTable_0 !ioState_1 = update ioState_1::iostate._IOSt [6:idTable_0]
iostate.ioStSetReceiverTable !ioreceivertable_0 !ioState_1 = update ioState_1::iostate._IOSt [4:ioreceivertable_0]
iostate.ioStSetTimerTable !tt_0 !ioState_1 = update ioState_1::iostate._IOSt [5:tt_0]
iostate.ioStSetOSTime !ostime_0 !ioState_1 = update ioState_1::iostate._IOSt [22:ostime_0]
iostate.ioStSetActivateRequests !ioReqs_0 !ioState_1 = update ioState_1::iostate._IOSt [23:ioReqs_0]
iostate.ioStSetEvents !es_0 !ioState_1 = update ioState_1::iostate._IOSt [0:es_0]
iostate.ioStSetWorld !w_0 !ioState_1 = case ioState_1 (iostate._IOSt ioevents_1_0 ws_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> update ioState_1::iostate._IOSt [1:_predefined._Cons w_0 ws_1_1]) 
iostate.ioStSetCProcesses !processes_0 !ioState_1 = update ioState_1::iostate._IOSt [2:processes_0]
iostate.ioStSetProcessStack !ioStack_0 !ioState_1 = update ioState_1::iostate._IOSt [18:ioStack_0]
iostate.selectIOSt !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> update ioState_0::iostate._IOSt [18:processstack.selectProcessShowState ioid_1_9 iostack_1_18]) 
iostate.ioStSetOSDInfo !osd_0 !ioState_1 = update ioState_1::iostate._IOSt [19:osd_0]
iostate.ioStSetMaxIONr !max_0 !ioState_1 = update ioState_1::iostate._IOSt [10:max_0]
iostate.ioStSetSubProcessIds !ids_0 !ioState_1 = update ioState_1::iostate._IOSt [13:ids_0]
iostate.ioStSetIdSeed !seed_0::I !ioState_1 = update ioState_1::iostate._IOSt [14:seed_0]
iostate.ioStSetClipboardState !clipboard_0 !ioState_1 = update ioState_1::iostate._IOSt [26:clipboard_0]
iostate.setdevicefunctions_81 !p_0::I !device_1 !funcs_2 !fs_3 = case fs_3 (_predefined._Cons dfunc_1_0 dfuncs_1_1 -> case dfunc_1_0 (devicefunctions._DeviceFunctions dDevice_2_0 dShow_2_1 dHide_2_2 dEvent_2_3 dDo_2_4 dOpen_2_5 dClose_2_6 -> case (<{device.==_2}> device_1 dDevice_2_0) (True -> _predefined._Cons funcs_2 dfuncs_1_1) (False -> case (<{StdInt.<_17}> (device.priorityDevice dDevice_2_0) p_0) (True -> _predefined._Cons funcs_2 fs_3) (False -> let !fs_5_0 = iostate.setdevicefunctions_81 p_0 device_1 funcs_2 dfuncs_1_1 in _predefined._Cons dfunc_1_0 fs_5_0) ) ) ) (_predefined._Nil -> _predefined._Cons funcs_2 _predefined._Nil) 
iostate.ioStSetDeviceFunctions !funcs_0 !ioState_1 = case funcs_0 (devicefunctions._DeviceFunctions dDevice_1_0 dShow_1_1 dHide_1_2 dEvent_1_3 dDo_1_4 dOpen_1_5 dClose_1_6 -> case ioState_1 (iostate._IOSt ioevents_2_0 ioworld_2_1 ioprocesses_2_2 iodevices_2_3 ioreceivertable_2_4 iotimertable_2_5 ioidtable_2_6 ioinit_2_7 iotoolbox_2_8 ioid_2_9 ionr_2_10 ioparent_2_11 ioguishare_2_12 iosubids_2_13 ioidseed_2_14 iodevicefuncs_2_15 ioatts_2_16 ioruntime_2_17 iostack_2_18 ioosdinfo_2_19 iokind_2_20 ioismodal_2_21 ioostime_2_22 ioactrequest_2_23 iobutton_2_24 ioinputtrack_2_25 ioclipboard_2_26 iooswmetrics_2_27 iorcvdisabled_2_28 -> update ioState_1::iostate._IOSt [15:iostate.setdevicefunctions_81 (device.priorityDevice dDevice_1_0) dDevice_1_0 funcs_0 iodevicefuncs_2_15]) ) 
iostate.removedevicefunctions_82 !device_0 !_x_1 = case _x_1 (_predefined._Cons dfunc_1_0 dfuncs_1_1 -> case dfunc_1_0 (devicefunctions._DeviceFunctions dDevice_2_0 dShow_2_1 dHide_2_2 dEvent_2_3 dDo_2_4 dOpen_2_5 dClose_2_6 -> case (<{device.==_2}> device_0 dDevice_2_0) (True -> dfuncs_1_1) (False -> let !dfuncs_4_0 = iostate.removedevicefunctions_82 device_0 dfuncs_1_1 in _predefined._Cons dfunc_1_0 dfuncs_4_0) ) ) (_predefined._Nil -> _predefined._Nil) 
iostate.ioStRemoveDeviceFunctions !device_0 !ioState_1 = case ioState_1 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> update ioState_1::iostate._IOSt [15:iostate.removedevicefunctions_82 device_0 iodevicefuncs_1_15]) 
iostate.ioStSetRcvDisabled !iorcvdisabled_0::B !ioState_1 = update ioState_1::iostate._IOSt [28:iorcvdisabled_0]
iostate.ioStSwapIO !_x_0 !ioState_1 = case _x_0 (_Tuple2 world`_1_0 cprocesses`_1_1 -> case ioState_1 (iostate._IOSt ioevents_2_0 ioworld_2_1 ioprocesses_2_2 iodevices_2_3 ioreceivertable_2_4 iotimertable_2_5 ioidtable_2_6 ioinit_2_7 iotoolbox_2_8 ioid_2_9 ionr_2_10 ioparent_2_11 ioguishare_2_12 iosubids_2_13 ioidseed_2_14 iodevicefuncs_2_15 ioatts_2_16 ioruntime_2_17 iostack_2_18 ioosdinfo_2_19 iokind_2_20 ioismodal_2_21 ioostime_2_22 ioactrequest_2_23 iobutton_2_24 ioinputtrack_2_25 ioclipboard_2_26 iooswmetrics_2_27 iorcvdisabled_2_28 -> <{_Tuple2!3}> (_Tuple2 ioworld_2_1 ioprocesses_2_2) (update ioState_1::iostate._IOSt [1:<{world`_1_0}>,2:<{cprocesses`_1_1}>])) ) 
iostate.ioStLastInteraction !ioState_0 = let _x_1_0 = iostate.ioStGetCProcesses ioState_0, _x_1_1 = roundrobin.notodoRR (select _x_1_0::_Tuple2 0) in <{_Tuple2!3}> (select _x_1_1::_Tuple2 0) (iostate.ioStSetCProcesses (select _x_1_1::_Tuple2 1) (select _x_1_0::_Tuple2 1))
iostate.devicesHaveDevice_83 !d_0 !_x_1 = case _x_1 (_predefined._Cons dState_1_0 dStates_1_1 -> let _x_2_0 = devicesystemstate.toDevice dState_1_0 in case (<{device.==_2}> (select _x_2_0::_Tuple2 0) d_0) (True -> <{_Tuple2!3}> True (_predefined._Cons (select _x_2_0::_Tuple2 1) dStates_1_1)) (False -> let _x_4_0 = iostate.devicesHaveDevice_83 d_0 dStates_1_1 in <{_Tuple2!3}> (select _x_4_0::_Tuple2 0) (_predefined._Cons (select _x_2_0::_Tuple2 1) (select _x_4_0::_Tuple2 1))) ) (_predefined._Nil -> <{_Tuple2!3}> False _predefined._Nil) 
iostate.ioStHasDevice !d_0 !ioState_1 = case ioState_1 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> let _x_2_0 = iostate.devicesHaveDevice_83 d_0 iodevices_1_3 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (update ioState_1::iostate._IOSt [3:select _x_2_0::_Tuple2 1])) 
iostate.ioStHasDevices !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> case iodevices_1_3 (_predefined._Nil -> <{_Tuple2!3}> False ioState_0) ) (_ -> <{_Tuple2!3}> True ioState_0)
iostate.ioStGetDevices !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> let !_x_2_0 = commondef.accessList devicesystemstate.toDevice iodevices_1_3 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (update ioState_0::iostate._IOSt [3:select _x_2_0::_Tuple2 1])) 
iostate.devicesGetDevice_84 !d_0 !_x_1 = case _x_1 (_predefined._Cons dState_1_0 dStates_1_1 -> let _x_2_0 = devicesystemstate.toDevice dState_1_0 in case (<{device.==_2}> (select _x_2_0::_Tuple2 0) d_0) (True -> <{_Tuple3!5}> True (select _x_2_0::_Tuple2 1) dStates_1_1) (False -> let _x_4_0 = iostate.devicesGetDevice_84 d_0 dStates_1_1 in <{_Tuple3!5}> (select _x_4_0::_Tuple3 0) (select _x_4_0::_Tuple3 1) (_predefined._Cons (select _x_2_0::_Tuple2 1) (select _x_4_0::_Tuple3 2))) ) (_predefined._Nil -> <{_Tuple3!5}> False StdMisc.undef _predefined._Nil) 
iostate.ioStGetDevice !d_0 !ioState_1 = case ioState_1 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> let _x_2_0 = iostate.devicesGetDevice_84 d_0 iodevices_1_3 in <{_Tuple3!5}> (select _x_2_0::_Tuple3 0) (select _x_2_0::_Tuple3 1) (update ioState_1::iostate._IOSt [3:select _x_2_0::_Tuple3 2])) 
iostate.iostateFatalError !function_0 !error_1 = commondef.fatalError function_0 "iostate" error_1
iostate.devicesSetDevice_85 !p_0::I !device_1 !dState2_2 !_x_3 = case _x_3 (_predefined._Cons dState1_1_0 dStates_1_1 -> let _x_2_0 = devicesystemstate.toDevice dState1_1_0, device1_2_1 = select _x_2_0::_Tuple2 0 in case (<{device.==_2}> device1_2_1 device_1) (True -> iostate.iostateFatalError "ioStSetDevice" (<{StdString.+++_11}> (device.toString_3 device_1) " already present")) (False -> case (<{StdInt.<_17}> (device.priorityDevice device1_2_1) p_0) (True -> _predefined._Cons dState2_2 (_predefined._Cons (select _x_2_0::_Tuple2 1) dStates_1_1)) (False -> let !dStates_5_0 = iostate.devicesSetDevice_85 p_0 device_1 dState2_2 dStates_1_1 in _predefined._Cons (select _x_2_0::_Tuple2 1) dStates_5_0) ) ) (_predefined._Nil -> _predefined._Cons dState2_2 _predefined._Nil) 
iostate.ioStSetDevice !d_0 !ioState_1 = case ioState_1 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> let !_x_2_0 = devicesystemstate.toDevice d_0, !ds_2_1 = iostate.devicesSetDevice_85 (device.priorityDevice device_2_2) device_2_2 (select _x_2_0::_Tuple2 1) iodevices_1_3, device_2_2 = select _x_2_0::_Tuple2 0 in update ioState_1::iostate._IOSt [3:ds_2_1]) 
iostate.getIOToolbox !ioState_0 = case ioState_0 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> <{_Tuple2!3}> iotoolbox_1_8 (update ioState_0::iostate._IOSt [8:0])) 
iostate.setIOToolbox !tb_0::I !ioState_1 = update ioState_1::iostate._IOSt [8:tb_0]
iostate.appIOToolbox !f_0 !ioState_1 = case ioState_1 (iostate._IOSt ioevents_1_0 ioworld_1_1 ioprocesses_1_2 iodevices_1_3 ioreceivertable_1_4 iotimertable_1_5 ioidtable_1_6 ioinit_1_7 iotoolbox_1_8 ioid_1_9 ionr_1_10 ioparent_1_11 ioguishare_1_12 iosubids_1_13 ioidseed_1_14 iodevicefuncs_1_15 ioatts_1_16 ioruntime_1_17 iostack_1_18 ioosdinfo_1_19 iokind_1_20 ioismodal_1_21 ioostime_1_22 ioactrequest_1_23 iobutton_1_24 ioinputtrack_1_25 ioclipboard_1_26 iooswmetrics_1_27 iorcvdisabled_1_28 -> let !tb_2_0::I = f_0 iotoolbox_1_8 in update ioState_1::iostate._IOSt [8:tb_2_0]) 
<{iostate.TD;IOSt}> _x_0::B = _predefined._Nil
<{iostate.TD;PSt}> _x_0::B = _predefined._Nil
<{iostate.TD;CProcesses}> _x_0::B = _predefined._Nil
<{iostate.TD;CProcess}> _x_0::B = _predefined._Nil
<{iostate.TD;RuntimeState}> _x_0::B = _predefined._Nil
<{iostate.TD;GUIShare}> _x_0::B = _predefined._Nil
<{iostate.TD;ActivateRequests}> _x_0::B = _predefined._Nil
<{iostate.TD;DoubleDownDist}> _x_0::B = _predefined._Nil
<{iostate.TD;InputTrack}> _x_0::B = _predefined._Nil
<{iostate.TD;InputTrackKind}> _x_0::B = _predefined._Nil
<{iostate.TD;SliderTrackInfo}> _x_0::B = _predefined._Nil
<{iostate.TD;ClipboardState}> _x_0::B = _predefined._Nil
<{iostate.TD;ButtonFreqState}> _x_0::B = _predefined._Nil
<{iostate.TD;ButtonFreq}> _x_0::B = _predefined._Nil

:: iostate.RuntimeState = iostate.Running | iostate.Blocked !a1 | iostate.Closed

|| Converted Records
:: iostate._IOSt = {!iostate.ioevents, !iostate.ioworld, !iostate.ioprocesses, !iostate.iodevices, !iostate.ioreceivertable, !iostate.iotimertable, !iostate.ioidtable, !iostate.ioinit, !iostate.iotoolbox, !iostate.ioid, !iostate.ionr, !iostate.ioparent, !iostate.ioguishare, !iostate.iosubids, !iostate.ioidseed::I, !iostate.iodevicefuncs, !iostate.ioatts, !iostate.ioruntime, !iostate.iostack, !iostate.ioosdinfo, !iostate.iokind, !iostate.ioismodal, !iostate.ioostime, !iostate.ioactrequest, !iostate.iobutton, !iostate.ioinputtrack, !iostate.ioclipboard, !iostate.iooswmetrics, !iostate.iorcvdisabled::B}

:: iostate._PSt = {!iostate.ls, !iostate.io}

:: iostate._CProcess = {!iostate.localState, !iostate.localIOSt}

:: iostate._InputTrack = {!iostate.itWindow, !iostate.itControl::I, !iostate.itKind}

:: iostate._InputTrackKind = {!iostate.itkMouse::B, !iostate.itkKeyboard::B, !iostate.itkChar::I, !iostate.itkSlider}

:: iostate._SliderTrackInfo = {!iostate.stiControl, !iostate.stiPart::I, !iostate.stiHilite::B, !iostate.stiDirection, !iostate.stiIsControl::B}

:: iostate._ClipboardState = {!iostate.cbsCount::I}

:: iostate._ButtonFreqState = {!iostate.bfstime::I, !iostate.bfsfreq, !iostate.bfsdddist, !iostate.bfspos, !iostate.bfswindow}

:: <{iostate.gEq_s;}> = {!iostate.gEq_s}

:: <{iostate.gEq_ss;}> = {!iostate.gEq_ss}

:: <{iostate.gEq_sss;}> = {!iostate.gEq_sss}

:: <{iostate.gEq_ssss;}> = {!iostate.gEq_ssss}

:: <{iostate.gEq_sssss;}> = {!iostate.gEq_sssss}

:: <{iostate.gEq_ssssss;}> = {!iostate.gEq_ssssss}

:: <{iostate.gEq_sssssss;}> = {!iostate.gEq_sssssss}

:: <{iostate.gEq_ssssssss;}> = {!iostate.gEq_ssssssss}

:: <{iostate.gEq_sssssssss;}> = {!iostate.gEq_sssssssss}

:: <{iostate.bimap_s;}> = {iostate.bimap_s}

:: <{iostate.bimap_ss;}> = {iostate.bimap_ss}

:: <{iostate.bimap_sss;}> = {iostate.bimap_sss}

