.comp 920 000111010001
.start _nostart_
.depend "StdMisc" "20170313110416"
.depend "commondef" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "keyfocus" "20161223204042"
.module m_keyfocus "keyfocus" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod commondef
.implab e_commondef_suisEmpty
.implab e_commondef_shdtl
.implab e_commondef_sucselect
.implab e_commondef_sremoveCheck
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.impdesc e_StdInt_d==;16
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sspan
.implab e_StdList_sisMember;51
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_keyfocus_rKeyFocus
.record e_keyfocus_rKeyFocus aa 2 0 "KeyFocus"
.descexp e_keyfocus_tKeyFocus e_keyfocus_cKeyFocus _hnf 2 1 "KeyFocus"
.n 2 e_keyfocus_tKeyFocus
.o 1 0
e_keyfocus_cKeyFocus
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod keyfocus
.impdesc e_keyfocus_rKeyFocus
	fill_r e_keyfocus_rKeyFocus 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_keyfocus_dKeyFocus.kfItem
.export e_keyfocus_nKeyFocus.kfItem
.export e_keyfocus_eaKeyFocus.kfItem
.descs e_keyfocus_dKeyFocus.kfItem e_keyfocus_nKeyFocus.kfItem _ 1 0 "KeyFocus.kfItem"
.n -4 e_keyfocus_dKeyFocus.kfItem e_keyfocus_eaKeyFocus.kfItem
.o 1 0
e_keyfocus_nKeyFocus.kfItem
	push_node _cycle_in_spine 1
.o 2 0
e_keyfocus_eaKeyFocus.kfItem
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_keyfocus_dKeyFocus.kfItems
.export e_keyfocus_nKeyFocus.kfItems
.export e_keyfocus_eaKeyFocus.kfItems
.descs e_keyfocus_dKeyFocus.kfItems e_keyfocus_nKeyFocus.kfItems _ 2 0 "KeyFocus.kfItems"
.n -4 e_keyfocus_dKeyFocus.kfItems e_keyfocus_eaKeyFocus.kfItems
.o 1 0
e_keyfocus_nKeyFocus.kfItems
	push_node _cycle_in_spine 1
.o 2 0
e_keyfocus_eaKeyFocus.kfItems
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_keyfocus_rFocusItem
.record e_keyfocus_rFocusItem ib 0 2 "FocusItem"
.descexp e_keyfocus_tFocusItem e_keyfocus_cFocusItem _hnf 2 1 "FocusItem"
.n 2 e_keyfocus_tFocusItem
.o 1 0
e_keyfocus_cFocusItem
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushI_a 0
	pop_a 2
.impdesc e_keyfocus_rFocusItem
	fill_r e_keyfocus_rFocusItem 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_keyfocus_dFocusItem.focusNr
.export e_keyfocus_nFocusItem.focusNr
.descs e_keyfocus_dFocusItem.focusNr e_keyfocus_nFocusItem.focusNr INT 1 0 "FocusItem.focusNr"
.n -3 e_keyfocus_dFocusItem.focusNr
.o 1 0
e_keyfocus_nFocusItem.focusNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_keyfocus_dFocusItem.focusShow
.export e_keyfocus_nFocusItem.focusShow
.descs e_keyfocus_dFocusItem.focusShow e_keyfocus_nFocusItem.focusShow BOOL 2 0 "FocusItem.focusShow"
.n -3 e_keyfocus_dFocusItem.focusShow
.o 1 0
e_keyfocus_nFocusItem.focusShow
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_keyfocus_sTD;FocusItem
.export e_keyfocus_eaTD;FocusItem
.descexp e_keyfocus_dTD;FocusItem e_keyfocus_nTD;FocusItem e_keyfocus_lTD;FocusItem 1 0 "TD;FocusItem"
.o 2 0
e_keyfocus_lTD;FocusItem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_keyfocus_eaTD;FocusItem
.n 1 e_keyfocus_dTD;FocusItem e_keyfocus_eaTD;FocusItem
.o 1 0
e_keyfocus_nTD;FocusItem
	push_node _cycle_in_spine 1
.o 2 0
e_keyfocus_eaTD;FocusItem
.o 2 0
e_keyfocus_sTD;FocusItem
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_keyfocus_sTD;KeyFocus
.export e_keyfocus_eaTD;KeyFocus
.descexp e_keyfocus_dTD;KeyFocus e_keyfocus_nTD;KeyFocus e_keyfocus_lTD;KeyFocus 1 0 "TD;KeyFocus"
.o 2 0
e_keyfocus_lTD;KeyFocus
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_keyfocus_eaTD;KeyFocus
.n 1 e_keyfocus_dTD;KeyFocus e_keyfocus_eaTD;KeyFocus
.o 1 0
e_keyfocus_nTD;KeyFocus
	push_node _cycle_in_spine 1
.o 2 0
e_keyfocus_eaTD;KeyFocus
.o 2 0
e_keyfocus_sTD;KeyFocus
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_keyfocus_ssetNextFocusItem
.descexp e_keyfocus_dsetNextFocusItem e_keyfocus_nsetNextFocusItem e_keyfocus_lsetNextFocusItem 2 0 "setNextFocusItem"
.a 0 a8
.o 2 0
e_keyfocus_lsetNextFocusItem
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 3 0
	build_r e_keyfocus_rKeyFocus 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_keyfocus_dsetNextFocusItem
.o 1 0
e_keyfocus_nsetNextFocusItem
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 3 0
	build_r e_keyfocus_rKeyFocus 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_keyfocus_ssetNextFocusItem
.o 3 0
s8
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 1 1
	push_a 0
	buildh d21 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sspan
.o 2 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_suisEmpty
.o 1 1 b
	push_b 0
	jmp_false else.3
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_Data.Maybe_dNothing 0
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	rtn
else.3
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	build _ 0 e_StdMisc_nundef
	buildh d11 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sucselect
.o 2 1 b
	push_b 0
	jmp_false else.4
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 4
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 1
	build e_keyfocus_dFocusItem.focusNr -3 e_keyfocus_nFocusItem.focusNr
	buildh e_Data.Maybe_dJust 1
	push_a 4
	push_a 4
	update_a 2 0
	update_a 3 1
	update_a 1 3
	updatepop_a 0 2
	push_a 2
	build e_keyfocus_dFocusItem.focusNr -3 e_keyfocus_nFocusItem.focusNr
	buildh e_Data.Maybe_dJust 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
else.4
	push_a 3
	jsr_eval 0
	build _ 0 e_StdMisc_nundef
	buildh d11 0
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_commondef_sucselect
.o 2 1 b
	push_b 0
	jmp_false else.5
	push_a 2
	push_a 4
	buildh _Cons 2
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 1
	build e_keyfocus_dFocusItem.focusNr -3 e_keyfocus_nFocusItem.focusNr
	buildh e_Data.Maybe_dJust 1
	push_a 4
	push_a 4
	update_a 2 0
	update_a 3 1
	update_a 1 3
	updatepop_a 0 2
	push_a 2
	build e_keyfocus_dFocusItem.focusNr -3 e_keyfocus_nFocusItem.focusNr
	buildh e_Data.Maybe_dJust 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
else.5
	push_a 2
	push_a 4
	buildh _Cons 2
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_Data.Maybe_dNothing 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
case.2
	build _ 0 e_StdMisc_nundef
	buildh d11 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sucselect
.o 2 1 b
	push_b 0
	notB
	jmp_false else.6
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 2 0
	update_a 3 1
	update_a 1 3
	updatepop_a 0 2
	buildh e_Data.Maybe_dNothing 0
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	rtn
else.6
	push_a 0
	build e_keyfocus_dFocusItem.focusNr -3 e_keyfocus_nFocusItem.focusNr
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 2 0
	update_a 3 1
	update_a 1 3
	updatepop_a 0 2
	push_a 2
	build e_keyfocus_dFocusItem.focusNr -3 e_keyfocus_nFocusItem.focusNr
	buildh e_Data.Maybe_dJust 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	rtn
.desc d21 _hnf l21 2 0 "<lambda>[line:15];13;63"
.a 0 a21
.o 2 0
l21
	repl_args 1 1
.o 2 0
a21
.d 2 0
	jsr ea21
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea21
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	pushI_a 0
	pop_a 2
.o 0 3 iib
s21
	push_b 2
	push_b 2
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 0 3 iib
	jsr s12
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 0 3 iib
s12
	push_b 1
	push_b 1
	update_b 1 4
	updatepop_b 0 3
	eqI
.d 0 1 b
	rtn
.export e_keyfocus_ssetNewFocusItem
.descexp e_keyfocus_dsetNewFocusItem e_keyfocus_nsetNewFocusItem e_keyfocus_lsetNewFocusItem 2 0 "setNewFocusItem"
.a 0 a7
.o 2 0
e_keyfocus_lsetNewFocusItem
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 2 0
	build_r e_keyfocus_rKeyFocus 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_keyfocus_dsetNewFocusItem
.o 1 0
e_keyfocus_nsetNewFocusItem
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 2 0
	fill_r e_keyfocus_rKeyFocus 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushI_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 1 i
e_keyfocus_ssetNewFocusItem
.o 2 1 i
s7
	buildI_b 0
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 2
	update_a 2 0
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
.export e_keyfocus_ssetNoFocusItem
.descexp e_keyfocus_dsetNoFocusItem e_keyfocus_nsetNoFocusItem e_keyfocus_lsetNoFocusItem 1 0 "setNoFocusItem"
.o 2 0
e_keyfocus_lsetNoFocusItem
	pop_a 1
.d 1 0
	jsr ea6
.o 2 0
	build_r e_keyfocus_rKeyFocus 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_keyfocus_dsetNoFocusItem
.o 1 0
e_keyfocus_nsetNoFocusItem
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 2 0
	fill_r e_keyfocus_rKeyFocus 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_keyfocus_ssetNoFocusItem
.o 2 0
s6
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 2
	update_a 2 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_keyfocus_sgetCurrentFocusItem
.descexp e_keyfocus_dgetCurrentFocusItem e_keyfocus_ngetCurrentFocusItem e_keyfocus_lgetCurrentFocusItem 1 0 "getCurrentFocusItem"
.o 2 0
e_keyfocus_lgetCurrentFocusItem
	pop_a 1
.d 1 0
	jsr ea5
.o 3 0
	build_r e_keyfocus_rKeyFocus 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_keyfocus_dgetCurrentFocusItem
.o 1 0
e_keyfocus_ngetCurrentFocusItem
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 3 0
	build_r e_keyfocus_rKeyFocus 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_keyfocus_sgetCurrentFocusItem
.o 2 0
s5
	push_a 1
	push_a 1
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.export e_keyfocus_shideFocusItems
.descexp e_keyfocus_dhideFocusItems e_keyfocus_nhideFocusItems e_keyfocus_lhideFocusItems 2 0 "hideFocusItems"
.a 0 a4
.o 2 0
e_keyfocus_lhideFocusItems
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 2 0
	build_r e_keyfocus_rKeyFocus 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_keyfocus_dhideFocusItems
.o 1 0
e_keyfocus_nhideFocusItems
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 2 0
	fill_r e_keyfocus_rKeyFocus 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_keyfocus_shideFocusItems
.o 3 0
s4
	create
	push_a 3
	push_a 2
	pushB FALSE
.d 3 1 b
	jsr s15
.o 1 0
	push_a 2
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	create
	push_a 2
	push_a 4
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 1 b
	jsr s23
.o 1 0
	push_a 4
	push_a 4
	update_a 2 0
	update_a 3 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.o 3 1 b
s23
	eqB_b TRUE 0
	jmp_true case.7
	jmp case.8
case.7
	pop_b 1
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
case.8
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.9
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
else.9
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_keyfocus_sshowFocusItems
.descexp e_keyfocus_dshowFocusItems e_keyfocus_nshowFocusItems e_keyfocus_lshowFocusItems 2 0 "showFocusItems"
.a 0 a3
.o 2 0
e_keyfocus_lshowFocusItems
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 2 0
	build_r e_keyfocus_rKeyFocus 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_keyfocus_dshowFocusItems
.o 1 0
e_keyfocus_nshowFocusItems
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 2 0
	fill_r e_keyfocus_rKeyFocus 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_keyfocus_sshowFocusItems
.o 3 0
s3
	create
	push_a 3
	push_a 2
	pushB TRUE
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 1 b
	jsr s15
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 3 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 3
.o 4 0
ea15
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 3 1 b
s15
	eq_desc _Nil 0 0
	jmp_true case.10
	jmp case.11
case.10
	fillh _Nil 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
case.11
	eq_desc _Nil 0 1
	jmp_true case.12
	jmp case.13
case.12
	fillh _Nil 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
case.13
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	build e_keyfocus_dFocusItem.focusNr -3 e_keyfocus_nFocusItem.focusNr
	buildh e_StdInt_d==;16 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_commondef_sremoveCheck
.o 1 1 b
	push_b 0
	jmp_false else.14
	push_a 2
	push_a 1
	buildB_b 1
	build _ 3 n15
	push_b 1
	push_a 2
	build_u _ 1 1 n57
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.14
	push_a 2
	push_a 1
	buildB_b 1
	build _ 3 n15
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.nu 1 1 _
.o 1 0
n57
	push_node_u _cycle_in_spine 1 1
.o 1 1 b
ea57
	push_b 0
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	update_b 2 1
	fill_r e_keyfocus_rFocusItem 0 2 1 0 0
	pop_a 1
	pop_b 4
.d 1 0
	rtn
.export e_keyfocus_scopyKeyFocus
.descexp e_keyfocus_dcopyKeyFocus e_keyfocus_ncopyKeyFocus e_keyfocus_lcopyKeyFocus 1 0 "copyKeyFocus"
.o 2 0
e_keyfocus_lcopyKeyFocus
	pop_a 1
.d 1 0
	jsr ea2
.o 4 0
	build_r e_keyfocus_rKeyFocus 2 0 2 0
	build_r e_keyfocus_rKeyFocus 2 0 1 0
	buildh _Tuple 2
	updatepop_a 0 4
.d 1 0
	rtn
.n 1 e_keyfocus_dcopyKeyFocus
.o 1 0
e_keyfocus_ncopyKeyFocus
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 4 0
	build_r e_keyfocus_rKeyFocus 2 0 2 0
	build_r e_keyfocus_rKeyFocus 2 0 1 0
	fillh _Tuple 2 6
	pop_a 4
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_keyfocus_scopyKeyFocus
.o 2 0
s2
	push_a 1
.d 1 0
	jsr s16
.o 2 0
	push_a 1
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	push_a 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
.n 1 _
.o 1 0
n16
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea16
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
.o 1 0
s16
	eq_desc _Cons 2 0
	jmp_true case.15
	jmp case.16
case.15
	push_args_u 0 2 2
	push_a 1
	fill _ 1 n16 3
	push_a 2
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	buildh _Cons 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.16
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_keyfocus_snewFocusItems
.descexp e_keyfocus_dnewFocusItems e_keyfocus_nnewFocusItems e_keyfocus_lnewFocusItems 1 0 "newFocusItems"
.o 2 0
e_keyfocus_lnewFocusItems
	pop_a 1
.d 1 0
	jsr ea1
.o 2 0
	build_r e_keyfocus_rKeyFocus 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_keyfocus_dnewFocusItems
.o 1 0
e_keyfocus_nnewFocusItems
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 2 0
	fill_r e_keyfocus_rKeyFocus 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_keyfocus_snewFocusItems
.o 1 0
s1
	build _ 0 e_StdMisc_nundef
	buildh d11 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sucselect
.o 2 1 b
	create
	push_a 1
	push_b 0
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s22
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 1 b
s22
	eqB_b TRUE 0
	jmp_true case.17
	jmp case.18
case.17
	push_a 0
	build e_keyfocus_dFocusItem.focusNr -3 e_keyfocus_nFocusItem.focusNr
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.18
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.desc d11 _hnf l11 1 0 "isShownFocusItem"
.o 2 0
l11
	pop_a 1
.d 1 0
	jsr ea11
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ib
s11
	pop_b 1
.d 0 1 b
	rtn
