.comp 920 000111010001
.start _nostart_
.depend "StdMenuAttribute" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "StdMenuDef" "20161223204043"
.depend "commondef" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "menudefaccess" "20161223204042"
.module m_menudefaccess "menudefaccess" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMenuAttribute
.impdesc e_StdMenuAttribute_disMenuId
.impdesc e_StdMenuAttribute_disMenuIndex
.impdesc e_StdMenuAttribute_disMenuSelectState
.impdesc e_StdMenuAttribute_dgetMenuIdAtt
.implab e_StdMenuAttribute_ngetMenuIdAtt e_StdMenuAttribute_eagetMenuIdAtt
.impdesc e_StdMenuAttribute_dgetMenuIndexAtt
.implab e_StdMenuAttribute_ngetMenuIndexAtt
.implab e_StdMenuAttribute_sgetMenuSelectStateAtt
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod StdMenuDef
.impdesc e_StdMenuDef_dMenu
.impdesc e_StdMenuDef_dMenuSelectState
.impmod commondef
.implab e_commondef_scselect
.implab e_commondef_screplace
.impmod StdIOCommon
.impdesc e_StdIOCommon_dAble
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdBool
.implab e_StdBool_snot
.export e_menudefaccess_smenuDefSetAbility
.export e_menudefaccess_eamenuDefSetAbility
.descexp e_menudefaccess_dmenuDefSetAbility e_menudefaccess_nmenuDefSetAbility e_menudefaccess_lmenuDefSetAbility 2 0 "menuDefSetAbility"
.a 2 e_menudefaccess_eamenuDefSetAbility
.o 2 0
e_menudefaccess_lmenuDefSetAbility
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_menudefaccess_eamenuDefSetAbility
.n 2 e_menudefaccess_dmenuDefSetAbility e_menudefaccess_eamenuDefSetAbility
.o 1 0
e_menudefaccess_nmenuDefSetAbility
	push_node _cycle_in_spine 2
.o 3 0
e_menudefaccess_eamenuDefSetAbility
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_menudefaccess_smenuDefSetAbility
.o 3 0
s5
	repl_args 3 3
	push_a 2
	push_a 4
	build _ 2 n6
	push_a 2
	push_a 2
	fillh e_StdMenuDef_dMenu 3 7
	pop_a 4
.d 1 0
	rtn
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
	jsr_eval 1
.o 3 0
s6
	push_a 0
	buildh e_StdMenuDef_dMenuSelectState 1
	buildh e_StdMenuAttribute_disMenuSelectState 0
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_commondef_screplace
.o 1 1 b
	push_b 0
	jmp_false else.1
	pop_b 1
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
else.1
	push_a 0
	push_a 2
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.export e_menudefaccess_smenuDefGetIndex
.descexp e_menudefaccess_dmenuDefGetIndex e_menudefaccess_nmenuDefGetIndex e_menudefaccess_lmenuDefGetIndex 1 0 "menuDefGetIndex"
.o 2 0
e_menudefaccess_lmenuDefGetIndex
	pop_a 1
.d 1 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_menudefaccess_dmenuDefGetIndex
.o 1 0
e_menudefaccess_nmenuDefGetIndex
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
.o 1 0
e_menudefaccess_smenuDefGetIndex
.o 1 0
s4
	push_args 0 3 3
	pop_a 2
	push_a 0
	jsr_eval 0
	build _ 0 e_StdMisc_nundef
	buildh e_StdMenuAttribute_disMenuIndex 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.2
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.2
	push_a 0
	build e_StdMenuAttribute_dgetMenuIndexAtt 1 e_StdMenuAttribute_ngetMenuIndexAtt
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.export e_menudefaccess_smenuDefGetTitle
.descexp e_menudefaccess_dmenuDefGetTitle e_menudefaccess_nmenuDefGetTitle e_menudefaccess_lmenuDefGetTitle 1 0 "menuDefGetTitle"
.o 2 0
e_menudefaccess_lmenuDefGetTitle
	pop_a 1
.d 1 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_menudefaccess_dmenuDefGetTitle
.o 1 0
e_menudefaccess_nmenuDefGetTitle
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
e_menudefaccess_smenuDefGetTitle
.o 1 0
s3
	push_args 0 3 3
	update_a 0 2
	pop_a 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_menudefaccess_smenuDefGetSelectState
.descexp e_menudefaccess_dmenuDefGetSelectState e_menudefaccess_nmenuDefGetSelectState e_menudefaccess_lmenuDefGetSelectState 1 0 "menuDefGetSelectState"
.o 2 0
e_menudefaccess_lmenuDefGetSelectState
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_menudefaccess_dmenuDefGetSelectState
.o 1 0
e_menudefaccess_nmenuDefGetSelectState
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_menudefaccess_smenuDefGetSelectState
.o 1 0
s2
	push_args 0 3 3
	pop_a 2
	push_a 0
	jsr_eval 0
	buildh e_StdIOCommon_dAble 0
	buildh e_StdMenuDef_dMenuSelectState 1
	buildh e_StdMenuAttribute_disMenuSelectState 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdMenuAttribute_sgetMenuSelectStateAtt
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_menudefaccess_smenuDefGetMenuId
.descexp e_menudefaccess_dmenuDefGetMenuId e_menudefaccess_nmenuDefGetMenuId e_menudefaccess_lmenuDefGetMenuId 1 0 "menuDefGetMenuId"
.o 2 0
e_menudefaccess_lmenuDefGetMenuId
	pop_a 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_menudefaccess_dmenuDefGetMenuId
.o 1 0
e_menudefaccess_nmenuDefGetMenuId
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_menudefaccess_smenuDefGetMenuId
.o 1 0
s1
	push_args 0 3 3
	pop_a 2
	push_a 0
	jsr_eval 0
	build _ 0 e_StdMisc_nundef
	buildh e_StdMenuAttribute_disMenuId 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.3
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.3
	push_a 0
	build e_StdMenuAttribute_dgetMenuIdAtt 1 e_StdMenuAttribute_ngetMenuIdAtt
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
