.comp 920 000111010001
.start _nostart_
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "menuhandle" "20161223204042"
.module m_menuhandle "menuhandle" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_menuhandle_rMenuHandles
.record e_menuhandle_rMenuHandles aabaa 4 1 "MenuHandles"
.descexp e_menuhandle_tMenuHandles e_menuhandle_cMenuHandles _hnf 5 1 "MenuHandles"
.n 5 e_menuhandle_tMenuHandles
.o 1 0
e_menuhandle_cMenuHandles
	push_node _cycle_in_spine 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
.impmod menuhandle
.impdesc e_menuhandle_rMenuHandles
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dMenuHandles.mMenus
.export e_menuhandle_nMenuHandles.mMenus
.export e_menuhandle_eaMenuHandles.mMenus
.descs e_menuhandle_dMenuHandles.mMenus e_menuhandle_nMenuHandles.mMenus _ 1 0 "MenuHandles.mMenus"
.n -4 e_menuhandle_dMenuHandles.mMenus e_menuhandle_eaMenuHandles.mMenus
.o 1 0
e_menuhandle_nMenuHandles.mMenus
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuHandles.mMenus
	jsr_eval 0
	repl_r_args_a 4 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuHandles.mKeys
.export e_menuhandle_nMenuHandles.mKeys
.export e_menuhandle_eaMenuHandles.mKeys
.descs e_menuhandle_dMenuHandles.mKeys e_menuhandle_nMenuHandles.mKeys _ 3 0 "MenuHandles.mKeys"
.n -4 e_menuhandle_dMenuHandles.mKeys e_menuhandle_eaMenuHandles.mKeys
.o 1 0
e_menuhandle_nMenuHandles.mKeys
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuHandles.mKeys
	jsr_eval 0
	repl_r_args_a 4 1 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuHandles.mEnabled
.export e_menuhandle_nMenuHandles.mEnabled
.descs e_menuhandle_dMenuHandles.mEnabled e_menuhandle_nMenuHandles.mEnabled BOOL 6 0 "MenuHandles.mEnabled"
.n -3 e_menuhandle_dMenuHandles.mEnabled
.o 1 0
e_menuhandle_nMenuHandles.mEnabled
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 1 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dMenuHandles.mNrMenuBound
.export e_menuhandle_nMenuHandles.mNrMenuBound
.export e_menuhandle_eaMenuHandles.mNrMenuBound
.descs e_menuhandle_dMenuHandles.mNrMenuBound e_menuhandle_nMenuHandles.mNrMenuBound _ 4 0 "MenuHandles.mNrMenuBound"
.n -4 e_menuhandle_dMenuHandles.mNrMenuBound e_menuhandle_eaMenuHandles.mNrMenuBound
.o 1 0
e_menuhandle_nMenuHandles.mNrMenuBound
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuHandles.mNrMenuBound
	jsr_eval 0
	repl_r_args_a 4 1 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuHandles.mPopUpId
.export e_menuhandle_nMenuHandles.mPopUpId
.export e_menuhandle_eaMenuHandles.mPopUpId
.descs e_menuhandle_dMenuHandles.mPopUpId e_menuhandle_nMenuHandles.mPopUpId _ 5 0 "MenuHandles.mPopUpId"
.n -4 e_menuhandle_dMenuHandles.mPopUpId e_menuhandle_eaMenuHandles.mPopUpId
.o 1 0
e_menuhandle_nMenuHandles.mPopUpId
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuHandles.mPopUpId
	jsr_eval 0
	repl_r_args_a 4 1 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_eaMenuLSHandle
.descexp e_menuhandle_dMenuLSHandle e_menuhandle_nMenuLSHandle e_menuhandle_lMenuLSHandle 1 0 "MenuLSHandle"
.o 2 0
e_menuhandle_lMenuLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaMenuLSHandle
.n 1 e_menuhandle_dMenuLSHandle e_menuhandle_eaMenuLSHandle
.o 1 0
e_menuhandle_nMenuLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuLSHandle
	jsr_eval 0
	repl_r_args 2 0
	fill_r e_menuhandle_kMenuLSHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.impdesc e_menuhandle_rMenuLSHandle
.export e_menuhandle_kMenuLSHandle
.record e_menuhandle_kMenuLSHandle d{aa} 2 0 e_menuhandle_rMenuLSHandle "MenuLSHandle"
.export e_menuhandle_rMenuLSHandle
.record e_menuhandle_rMenuLSHandle aa 2 0 "MenuLSHandle"
.descexp e_menuhandle_tMenuLSHandle e_menuhandle_cMenuLSHandle _hnf 2 1 "MenuLSHandle"
.n 2 e_menuhandle_tMenuLSHandle
.o 1 0
e_menuhandle_cMenuLSHandle
	push_node _cycle_in_spine 2
	jsr_eval 1
	fill_r e_menuhandle_rMenuLSHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_menuhandle_dMenuLSHandle.mlsState
.export e_menuhandle_nMenuLSHandle.mlsState
.descs e_menuhandle_dMenuLSHandle.mlsState e_menuhandle_nMenuLSHandle.mlsState _ 1 0 "MenuLSHandle.mlsState"
.n -4 e_menuhandle_dMenuLSHandle.mlsState _
.o 1 0
e_menuhandle_nMenuLSHandle.mlsState
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuLSHandle.mlsHandle
.export e_menuhandle_nMenuLSHandle.mlsHandle
.descs e_menuhandle_dMenuLSHandle.mlsHandle e_menuhandle_nMenuLSHandle.mlsHandle _ 2 0 "MenuLSHandle.mlsHandle"
.n -4 e_menuhandle_dMenuLSHandle.mlsHandle
.o 1 0
e_menuhandle_nMenuLSHandle.mlsHandle
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_rMenuHandle
.record e_menuhandle_rMenuHandle iaiaba 3 3 "MenuHandle"
.descexp e_menuhandle_tMenuHandle e_menuhandle_cMenuHandle _hnf 6 1 "MenuHandle"
.n 6 e_menuhandle_tMenuHandle
.o 1 0
e_menuhandle_cMenuHandle
	push_node _cycle_in_spine 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 4
	push_array 3
	pushI_a 3
	pushI_a 1
	update_a 0 5
	update_a 2 4
	pop_a 4
.impdesc e_menuhandle_rMenuHandle
	fill_r e_menuhandle_rMenuHandle 3 3 3 0 0
	pop_a 3
	pop_b 3
.d 1 0
	rtn
.export e_menuhandle_dMenuHandle.mHandle
.export e_menuhandle_nMenuHandle.mHandle
.descs e_menuhandle_dMenuHandle.mHandle e_menuhandle_nMenuHandle.mHandle INT 5 0 "MenuHandle.mHandle"
.n -3 e_menuhandle_dMenuHandle.mHandle
.o 1 0
e_menuhandle_nMenuHandle.mHandle
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 3 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dMenuHandle.mMenuId
.export e_menuhandle_nMenuHandle.mMenuId
.export e_menuhandle_eaMenuHandle.mMenuId
.descs e_menuhandle_dMenuHandle.mMenuId e_menuhandle_nMenuHandle.mMenuId _ 1 0 "MenuHandle.mMenuId"
.n -4 e_menuhandle_dMenuHandle.mMenuId e_menuhandle_eaMenuHandle.mMenuId
.o 1 0
e_menuhandle_nMenuHandle.mMenuId
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuHandle.mMenuId
	jsr_eval 0
	repl_r_args_a 3 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuHandle.mOSMenuNr
.export e_menuhandle_nMenuHandle.mOSMenuNr
.descs e_menuhandle_dMenuHandle.mOSMenuNr e_menuhandle_nMenuHandle.mOSMenuNr INT 6 0 "MenuHandle.mOSMenuNr"
.n -3 e_menuhandle_dMenuHandle.mOSMenuNr
.o 1 0
e_menuhandle_nMenuHandle.mOSMenuNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 3 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dMenuHandle.mTitle
.export e_menuhandle_nMenuHandle.mTitle
.desc e_menuhandle_dMenuHandle.mTitle e_menuhandle_nMenuHandle.mTitle _hnf 1 0 "MenuHandle.mTitle"
.n 1 e_menuhandle_dMenuHandle.mTitle
.o 1 0
e_menuhandle_nMenuHandle.mTitle
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 3 2 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuHandle.mSelect
.export e_menuhandle_nMenuHandle.mSelect
.descs e_menuhandle_dMenuHandle.mSelect e_menuhandle_nMenuHandle.mSelect BOOL 7 0 "MenuHandle.mSelect"
.n -3 e_menuhandle_dMenuHandle.mSelect
.o 1 0
e_menuhandle_nMenuHandle.mSelect
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 3 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dMenuHandle.mItems
.export e_menuhandle_nMenuHandle.mItems
.export e_menuhandle_eaMenuHandle.mItems
.descs e_menuhandle_dMenuHandle.mItems e_menuhandle_nMenuHandle.mItems _ 4 0 "MenuHandle.mItems"
.n -4 e_menuhandle_dMenuHandle.mItems e_menuhandle_eaMenuHandle.mItems
.o 1 0
e_menuhandle_nMenuHandle.mItems
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuHandle.mItems
	jsr_eval 0
	repl_r_args_a 3 3 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_eaMenuItemHandle
.descexp e_menuhandle_dMenuItemHandle e_menuhandle_nMenuItemHandle e_menuhandle_lMenuItemHandle 1 0 "MenuItemHandle"
.o 2 0
e_menuhandle_lMenuItemHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaMenuItemHandle
.n 1 e_menuhandle_dMenuItemHandle e_menuhandle_eaMenuItemHandle
.o 1 0
e_menuhandle_nMenuItemHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuItemHandle
	jsr_eval 0
	repl_r_args 4 3
	fill_r e_menuhandle_kMenuItemHandle 4 3 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.export e_menuhandle_eaMenuReceiverHandle
.descexp e_menuhandle_dMenuReceiverHandle e_menuhandle_nMenuReceiverHandle e_menuhandle_lMenuReceiverHandle 1 0 "MenuReceiverHandle"
.o 2 0
e_menuhandle_lMenuReceiverHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaMenuReceiverHandle
.n 1 e_menuhandle_dMenuReceiverHandle e_menuhandle_eaMenuReceiverHandle
.o 1 0
e_menuhandle_nMenuReceiverHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuReceiverHandle
	jsr_eval 0
	repl_r_args 2 0
	fill_r e_menuhandle_kMenuReceiverHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_menuhandle_eaSubMenuHandle
.descexp e_menuhandle_dSubMenuHandle e_menuhandle_nSubMenuHandle e_menuhandle_lSubMenuHandle 1 0 "SubMenuHandle"
.o 2 0
e_menuhandle_lSubMenuHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaSubMenuHandle
.n 1 e_menuhandle_dSubMenuHandle e_menuhandle_eaSubMenuHandle
.o 1 0
e_menuhandle_nSubMenuHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaSubMenuHandle
	jsr_eval 0
	repl_r_args 4 3
	fill_r e_menuhandle_kSubMenuHandle 4 3 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.export e_menuhandle_eaRadioMenuHandle
.descexp e_menuhandle_dRadioMenuHandle e_menuhandle_nRadioMenuHandle e_menuhandle_lRadioMenuHandle 1 0 "RadioMenuHandle"
.o 2 0
e_menuhandle_lRadioMenuHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaRadioMenuHandle
.n 1 e_menuhandle_dRadioMenuHandle e_menuhandle_eaRadioMenuHandle
.o 1 0
e_menuhandle_nRadioMenuHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaRadioMenuHandle
	jsr_eval 0
	repl_r_args 3 2
	fill_r e_menuhandle_kRadioMenuHandle 3 2 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.export e_menuhandle_eaMenuSeparatorHandle
.descexp e_menuhandle_dMenuSeparatorHandle e_menuhandle_nMenuSeparatorHandle e_menuhandle_lMenuSeparatorHandle 1 0 "MenuSeparatorHandle"
.o 2 0
e_menuhandle_lMenuSeparatorHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaMenuSeparatorHandle
.n 1 e_menuhandle_dMenuSeparatorHandle e_menuhandle_eaMenuSeparatorHandle
.o 1 0
e_menuhandle_nMenuSeparatorHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuSeparatorHandle
	jsr_eval 0
	repl_r_args 1 1
	fill_r e_menuhandle_kMenuSeparatorHandle 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_eaMenuListLSHandle
.descexp e_menuhandle_dMenuListLSHandle e_menuhandle_nMenuListLSHandle e_menuhandle_lMenuListLSHandle 1 0 "MenuListLSHandle"
.o 2 0
e_menuhandle_lMenuListLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaMenuListLSHandle
.n 1 e_menuhandle_dMenuListLSHandle e_menuhandle_eaMenuListLSHandle
.o 1 0
e_menuhandle_nMenuListLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuListLSHandle
	jsr_eval 0
	fill_r e_menuhandle_kMenuListLSHandle 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_eaMenuExtendLSHandle
.descexp e_menuhandle_dMenuExtendLSHandle e_menuhandle_nMenuExtendLSHandle e_menuhandle_lMenuExtendLSHandle 1 0 "MenuExtendLSHandle"
.o 2 0
e_menuhandle_lMenuExtendLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaMenuExtendLSHandle
.n 1 e_menuhandle_dMenuExtendLSHandle e_menuhandle_eaMenuExtendLSHandle
.o 1 0
e_menuhandle_nMenuExtendLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuExtendLSHandle
	jsr_eval 0
	repl_r_args 2 0
	fill_r e_menuhandle_kMenuExtendLSHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_menuhandle_eaMenuChangeLSHandle
.descexp e_menuhandle_dMenuChangeLSHandle e_menuhandle_nMenuChangeLSHandle e_menuhandle_lMenuChangeLSHandle 1 0 "MenuChangeLSHandle"
.o 2 0
e_menuhandle_lMenuChangeLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaMenuChangeLSHandle
.n 1 e_menuhandle_dMenuChangeLSHandle e_menuhandle_eaMenuChangeLSHandle
.o 1 0
e_menuhandle_nMenuChangeLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuChangeLSHandle
	jsr_eval 0
	repl_r_args 2 0
	fill_r e_menuhandle_kMenuChangeLSHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.impdesc e_menuhandle_rMenuItemHandle
.export e_menuhandle_kMenuItemHandle
.record e_menuhandle_kMenuItemHandle d{aaabbai} 4 3 e_menuhandle_rMenuItemHandle "MenuItemHandle"
.impdesc e_menuhandle_rMenuReceiverHandle
.export e_menuhandle_kMenuReceiverHandle
.record e_menuhandle_kMenuReceiverHandle d{aa} 2 0 e_menuhandle_rMenuReceiverHandle "MenuReceiverHandle"
.impdesc e_menuhandle_rSubMenuHandle
.export e_menuhandle_kSubMenuHandle
.record e_menuhandle_kSubMenuHandle d{iaiaaba} 4 3 e_menuhandle_rSubMenuHandle "SubMenuHandle"
.impdesc e_menuhandle_rRadioMenuHandle
.export e_menuhandle_kRadioMenuHandle
.record e_menuhandle_kRadioMenuHandle d{aiaba} 3 2 e_menuhandle_rRadioMenuHandle "RadioMenuHandle"
.impdesc e_menuhandle_rMenuSeparatorHandle
.export e_menuhandle_kMenuSeparatorHandle
.record e_menuhandle_kMenuSeparatorHandle d{ai} 1 1 e_menuhandle_rMenuSeparatorHandle "MenuSeparatorHandle"
.export e_menuhandle_kMenuListLSHandle
.record e_menuhandle_kMenuListLSHandle da 1 0 "MenuListLSHandle"
.impdesc e_menuhandle_rMenuExtendLSHandle
.export e_menuhandle_kMenuExtendLSHandle
.record e_menuhandle_kMenuExtendLSHandle d{aa} 2 0 e_menuhandle_rMenuExtendLSHandle "MenuExtendLSHandle"
.impdesc e_menuhandle_rMenuChangeLSHandle
.export e_menuhandle_kMenuChangeLSHandle
.record e_menuhandle_kMenuChangeLSHandle d{aa} 2 0 e_menuhandle_rMenuChangeLSHandle "MenuChangeLSHandle"
.export e_menuhandle_rMenuItemHandle
.record e_menuhandle_rMenuItemHandle aaabbai 4 3 "MenuItemHandle"
.descexp e_menuhandle_tMenuItemHandle e_menuhandle_cMenuItemHandle _hnf 7 1 "MenuItemHandle"
.n 7 e_menuhandle_tMenuItemHandle
.o 1 0
e_menuhandle_cMenuItemHandle
	push_node _cycle_in_spine 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	pushB_a 4
	pushB_a 3
	push_array 2
	update_a 6 7
	update_a 0 6
	update_a 2 5
	update_a 1 4
	pop_a 4
	fill_r e_menuhandle_rMenuItemHandle 4 3 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.export e_menuhandle_dMenuItemHandle.mItemId
.export e_menuhandle_nMenuItemHandle.mItemId
.export e_menuhandle_eaMenuItemHandle.mItemId
.descs e_menuhandle_dMenuItemHandle.mItemId e_menuhandle_nMenuItemHandle.mItemId _ 1 0 "MenuItemHandle.mItemId"
.n -4 e_menuhandle_dMenuItemHandle.mItemId e_menuhandle_eaMenuItemHandle.mItemId
.o 1 0
e_menuhandle_nMenuItemHandle.mItemId
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuItemHandle.mItemId
	jsr_eval 0
	repl_r_args_a 4 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuItemHandle.mItemKey
.export e_menuhandle_nMenuItemHandle.mItemKey
.export e_menuhandle_eaMenuItemHandle.mItemKey
.descs e_menuhandle_dMenuItemHandle.mItemKey e_menuhandle_nMenuItemHandle.mItemKey _ 3 0 "MenuItemHandle.mItemKey"
.n -4 e_menuhandle_dMenuItemHandle.mItemKey e_menuhandle_eaMenuItemHandle.mItemKey
.o 1 0
e_menuhandle_nMenuItemHandle.mItemKey
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuItemHandle.mItemKey
	jsr_eval 0
	repl_r_args_a 4 3 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuItemHandle.mItemTitle
.export e_menuhandle_nMenuItemHandle.mItemTitle
.desc e_menuhandle_dMenuItemHandle.mItemTitle e_menuhandle_nMenuItemHandle.mItemTitle _hnf 1 0 "MenuItemHandle.mItemTitle"
.n 1 e_menuhandle_dMenuItemHandle.mItemTitle
.o 1 0
e_menuhandle_nMenuItemHandle.mItemTitle
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 3 3 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuItemHandle.mItemSelect
.export e_menuhandle_nMenuItemHandle.mItemSelect
.descs e_menuhandle_dMenuItemHandle.mItemSelect e_menuhandle_nMenuItemHandle.mItemSelect BOOL 6 0 "MenuItemHandle.mItemSelect"
.n -3 e_menuhandle_dMenuItemHandle.mItemSelect
.o 1 0
e_menuhandle_nMenuItemHandle.mItemSelect
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dMenuItemHandle.mItemMark
.export e_menuhandle_nMenuItemHandle.mItemMark
.descs e_menuhandle_dMenuItemHandle.mItemMark e_menuhandle_nMenuItemHandle.mItemMark BOOL 7 0 "MenuItemHandle.mItemMark"
.n -3 e_menuhandle_dMenuItemHandle.mItemMark
.o 1 0
e_menuhandle_nMenuItemHandle.mItemMark
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dMenuItemHandle.mItemAtts
.export e_menuhandle_nMenuItemHandle.mItemAtts
.export e_menuhandle_eaMenuItemHandle.mItemAtts
.descs e_menuhandle_dMenuItemHandle.mItemAtts e_menuhandle_nMenuItemHandle.mItemAtts _ 5 0 "MenuItemHandle.mItemAtts"
.n -4 e_menuhandle_dMenuItemHandle.mItemAtts e_menuhandle_eaMenuItemHandle.mItemAtts
.o 1 0
e_menuhandle_nMenuItemHandle.mItemAtts
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuItemHandle.mItemAtts
	jsr_eval 0
	repl_r_args_a 4 3 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuItemHandle.mOSMenuItem
.export e_menuhandle_nMenuItemHandle.mOSMenuItem
.descs e_menuhandle_dMenuItemHandle.mOSMenuItem e_menuhandle_nMenuItemHandle.mOSMenuItem INT 8 0 "MenuItemHandle.mOSMenuItem"
.n -3 e_menuhandle_dMenuItemHandle.mOSMenuItem
.o 1 0
e_menuhandle_nMenuItemHandle.mOSMenuItem
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_rMenuReceiverHandle
.record e_menuhandle_rMenuReceiverHandle aa 2 0 "MenuReceiverHandle"
.descexp e_menuhandle_tMenuReceiverHandle e_menuhandle_cMenuReceiverHandle _hnf 2 1 "MenuReceiverHandle"
.n 2 e_menuhandle_tMenuReceiverHandle
.o 1 0
e_menuhandle_cMenuReceiverHandle
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r e_menuhandle_rMenuReceiverHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_menuhandle_dMenuReceiverHandle.mReceiverHandle
.export e_menuhandle_nMenuReceiverHandle.mReceiverHandle
.descs e_menuhandle_dMenuReceiverHandle.mReceiverHandle e_menuhandle_nMenuReceiverHandle.mReceiverHandle _ 1 0 "MenuReceiverHandle.mReceiverHandle"
.n -4 e_menuhandle_dMenuReceiverHandle.mReceiverHandle
.o 1 0
e_menuhandle_nMenuReceiverHandle.mReceiverHandle
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuReceiverHandle.mReceiverAtts
.export e_menuhandle_nMenuReceiverHandle.mReceiverAtts
.export e_menuhandle_eaMenuReceiverHandle.mReceiverAtts
.descs e_menuhandle_dMenuReceiverHandle.mReceiverAtts e_menuhandle_nMenuReceiverHandle.mReceiverAtts _ 2 0 "MenuReceiverHandle.mReceiverAtts"
.n -4 e_menuhandle_dMenuReceiverHandle.mReceiverAtts e_menuhandle_eaMenuReceiverHandle.mReceiverAtts
.o 1 0
e_menuhandle_nMenuReceiverHandle.mReceiverAtts
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuReceiverHandle.mReceiverAtts
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_rSubMenuHandle
.record e_menuhandle_rSubMenuHandle iaiaaba 4 3 "SubMenuHandle"
.descexp e_menuhandle_tSubMenuHandle e_menuhandle_cSubMenuHandle _hnf 7 1 "SubMenuHandle"
.n 7 e_menuhandle_tSubMenuHandle
.o 1 0
e_menuhandle_cSubMenuHandle
	push_node _cycle_in_spine 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 5
	push_array 4
	pushI_a 3
	pushI_a 1
	update_a 0 6
	update_a 4 5
	update_a 2 4
	pop_a 4
	fill_r e_menuhandle_rSubMenuHandle 4 3 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.export e_menuhandle_dSubMenuHandle.mSubHandle
.export e_menuhandle_nSubMenuHandle.mSubHandle
.descs e_menuhandle_dSubMenuHandle.mSubHandle e_menuhandle_nSubMenuHandle.mSubHandle INT 6 0 "SubMenuHandle.mSubHandle"
.n -3 e_menuhandle_dSubMenuHandle.mSubHandle
.o 1 0
e_menuhandle_nSubMenuHandle.mSubHandle
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dSubMenuHandle.mSubMenuId
.export e_menuhandle_nSubMenuHandle.mSubMenuId
.export e_menuhandle_eaSubMenuHandle.mSubMenuId
.descs e_menuhandle_dSubMenuHandle.mSubMenuId e_menuhandle_nSubMenuHandle.mSubMenuId _ 1 0 "SubMenuHandle.mSubMenuId"
.n -4 e_menuhandle_dSubMenuHandle.mSubMenuId e_menuhandle_eaSubMenuHandle.mSubMenuId
.o 1 0
e_menuhandle_nSubMenuHandle.mSubMenuId
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaSubMenuHandle.mSubMenuId
	jsr_eval 0
	repl_r_args_a 4 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dSubMenuHandle.mSubOSMenuNr
.export e_menuhandle_nSubMenuHandle.mSubOSMenuNr
.descs e_menuhandle_dSubMenuHandle.mSubOSMenuNr e_menuhandle_nSubMenuHandle.mSubOSMenuNr INT 7 0 "SubMenuHandle.mSubOSMenuNr"
.n -3 e_menuhandle_dSubMenuHandle.mSubOSMenuNr
.o 1 0
e_menuhandle_nSubMenuHandle.mSubOSMenuNr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dSubMenuHandle.mSubItems
.export e_menuhandle_nSubMenuHandle.mSubItems
.export e_menuhandle_eaSubMenuHandle.mSubItems
.descs e_menuhandle_dSubMenuHandle.mSubItems e_menuhandle_nSubMenuHandle.mSubItems _ 3 0 "SubMenuHandle.mSubItems"
.n -4 e_menuhandle_dSubMenuHandle.mSubItems e_menuhandle_eaSubMenuHandle.mSubItems
.o 1 0
e_menuhandle_nSubMenuHandle.mSubItems
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaSubMenuHandle.mSubItems
	jsr_eval 0
	repl_r_args_a 4 3 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dSubMenuHandle.mSubTitle
.export e_menuhandle_nSubMenuHandle.mSubTitle
.desc e_menuhandle_dSubMenuHandle.mSubTitle e_menuhandle_nSubMenuHandle.mSubTitle _hnf 1 0 "SubMenuHandle.mSubTitle"
.n 1 e_menuhandle_dSubMenuHandle.mSubTitle
.o 1 0
e_menuhandle_nSubMenuHandle.mSubTitle
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 3 3 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dSubMenuHandle.mSubSelect
.export e_menuhandle_nSubMenuHandle.mSubSelect
.descs e_menuhandle_dSubMenuHandle.mSubSelect e_menuhandle_nSubMenuHandle.mSubSelect BOOL 8 0 "SubMenuHandle.mSubSelect"
.n -3 e_menuhandle_dSubMenuHandle.mSubSelect
.o 1 0
e_menuhandle_nSubMenuHandle.mSubSelect
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dSubMenuHandle.mSubAtts
.export e_menuhandle_nSubMenuHandle.mSubAtts
.export e_menuhandle_eaSubMenuHandle.mSubAtts
.descs e_menuhandle_dSubMenuHandle.mSubAtts e_menuhandle_nSubMenuHandle.mSubAtts _ 5 0 "SubMenuHandle.mSubAtts"
.n -4 e_menuhandle_dSubMenuHandle.mSubAtts e_menuhandle_eaSubMenuHandle.mSubAtts
.o 1 0
e_menuhandle_nSubMenuHandle.mSubAtts
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaSubMenuHandle.mSubAtts
	jsr_eval 0
	repl_r_args_a 4 3 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_rRadioMenuHandle
.record e_menuhandle_rRadioMenuHandle aiaba 3 2 "RadioMenuHandle"
.descexp e_menuhandle_tRadioMenuHandle e_menuhandle_cRadioMenuHandle _hnf 5 1 "RadioMenuHandle"
.n 5 e_menuhandle_tRadioMenuHandle
.o 1 0
e_menuhandle_cRadioMenuHandle
	push_node _cycle_in_spine 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 3
	pushI_a 1
	update_a 2 3
	update_a 0 2
	pop_a 2
	fill_r e_menuhandle_rRadioMenuHandle 3 2 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.export e_menuhandle_dRadioMenuHandle.mRadioId
.export e_menuhandle_nRadioMenuHandle.mRadioId
.export e_menuhandle_eaRadioMenuHandle.mRadioId
.descs e_menuhandle_dRadioMenuHandle.mRadioId e_menuhandle_nRadioMenuHandle.mRadioId _ 1 0 "RadioMenuHandle.mRadioId"
.n -4 e_menuhandle_dRadioMenuHandle.mRadioId e_menuhandle_eaRadioMenuHandle.mRadioId
.o 1 0
e_menuhandle_nRadioMenuHandle.mRadioId
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaRadioMenuHandle.mRadioId
	jsr_eval 0
	repl_r_args_a 3 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dRadioMenuHandle.mRadioIndex
.export e_menuhandle_nRadioMenuHandle.mRadioIndex
.descs e_menuhandle_dRadioMenuHandle.mRadioIndex e_menuhandle_nRadioMenuHandle.mRadioIndex INT 5 0 "RadioMenuHandle.mRadioIndex"
.n -3 e_menuhandle_dRadioMenuHandle.mRadioIndex
.o 1 0
e_menuhandle_nRadioMenuHandle.mRadioIndex
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dRadioMenuHandle.mRadioItems
.export e_menuhandle_nRadioMenuHandle.mRadioItems
.export e_menuhandle_eaRadioMenuHandle.mRadioItems
.descs e_menuhandle_dRadioMenuHandle.mRadioItems e_menuhandle_nRadioMenuHandle.mRadioItems _ 3 0 "RadioMenuHandle.mRadioItems"
.n -4 e_menuhandle_dRadioMenuHandle.mRadioItems e_menuhandle_eaRadioMenuHandle.mRadioItems
.o 1 0
e_menuhandle_nRadioMenuHandle.mRadioItems
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaRadioMenuHandle.mRadioItems
	jsr_eval 0
	repl_r_args_a 3 2 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dRadioMenuHandle.mRadioSelect
.export e_menuhandle_nRadioMenuHandle.mRadioSelect
.descs e_menuhandle_dRadioMenuHandle.mRadioSelect e_menuhandle_nRadioMenuHandle.mRadioSelect BOOL 6 0 "RadioMenuHandle.mRadioSelect"
.n -3 e_menuhandle_dRadioMenuHandle.mRadioSelect
.o 1 0
e_menuhandle_nRadioMenuHandle.mRadioSelect
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 2 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dRadioMenuHandle.mRadioAtts
.export e_menuhandle_nRadioMenuHandle.mRadioAtts
.export e_menuhandle_eaRadioMenuHandle.mRadioAtts
.descs e_menuhandle_dRadioMenuHandle.mRadioAtts e_menuhandle_nRadioMenuHandle.mRadioAtts _ 4 0 "RadioMenuHandle.mRadioAtts"
.n -4 e_menuhandle_dRadioMenuHandle.mRadioAtts e_menuhandle_eaRadioMenuHandle.mRadioAtts
.o 1 0
e_menuhandle_nRadioMenuHandle.mRadioAtts
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaRadioMenuHandle.mRadioAtts
	jsr_eval 0
	repl_r_args_a 3 2 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_rMenuSeparatorHandle
.record e_menuhandle_rMenuSeparatorHandle ai 1 1 "MenuSeparatorHandle"
.descexp e_menuhandle_tMenuSeparatorHandle e_menuhandle_cMenuSeparatorHandle _hnf 2 1 "MenuSeparatorHandle"
.n 2 e_menuhandle_tMenuSeparatorHandle
.o 1 0
e_menuhandle_cMenuSeparatorHandle
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
	fill_r e_menuhandle_rMenuSeparatorHandle 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_dMenuSeparatorHandle.mSepId
.export e_menuhandle_nMenuSeparatorHandle.mSepId
.export e_menuhandle_eaMenuSeparatorHandle.mSepId
.descs e_menuhandle_dMenuSeparatorHandle.mSepId e_menuhandle_nMenuSeparatorHandle.mSepId _ 1 0 "MenuSeparatorHandle.mSepId"
.n -4 e_menuhandle_dMenuSeparatorHandle.mSepId e_menuhandle_eaMenuSeparatorHandle.mSepId
.o 1 0
e_menuhandle_nMenuSeparatorHandle.mSepId
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuSeparatorHandle.mSepId
	jsr_eval 0
	repl_r_args_a 1 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuSeparatorHandle.mOSMenuSeparator
.export e_menuhandle_nMenuSeparatorHandle.mOSMenuSeparator
.descs e_menuhandle_dMenuSeparatorHandle.mOSMenuSeparator e_menuhandle_nMenuSeparatorHandle.mOSMenuSeparator INT 2 0 "MenuSeparatorHandle.mOSMenuSeparator"
.n -3 e_menuhandle_dMenuSeparatorHandle.mOSMenuSeparator
.o 1 0
e_menuhandle_nMenuSeparatorHandle.mOSMenuSeparator
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 1 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_menuhandle_rMenuExtendLSHandle
.record e_menuhandle_rMenuExtendLSHandle aa 2 0 "MenuExtendLSHandle"
.descexp e_menuhandle_tMenuExtendLSHandle e_menuhandle_cMenuExtendLSHandle _hnf 2 1 "MenuExtendLSHandle"
.n 2 e_menuhandle_tMenuExtendLSHandle
.o 1 0
e_menuhandle_cMenuExtendLSHandle
	push_node _cycle_in_spine 2
	jsr_eval 1
	fill_r e_menuhandle_rMenuExtendLSHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_menuhandle_dMenuExtendLSHandle.mExtendLS
.export e_menuhandle_nMenuExtendLSHandle.mExtendLS
.descs e_menuhandle_dMenuExtendLSHandle.mExtendLS e_menuhandle_nMenuExtendLSHandle.mExtendLS _ 1 0 "MenuExtendLSHandle.mExtendLS"
.n -4 e_menuhandle_dMenuExtendLSHandle.mExtendLS _
.o 1 0
e_menuhandle_nMenuExtendLSHandle.mExtendLS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuExtendLSHandle.mExtendItems
.export e_menuhandle_nMenuExtendLSHandle.mExtendItems
.export e_menuhandle_eaMenuExtendLSHandle.mExtendItems
.descs e_menuhandle_dMenuExtendLSHandle.mExtendItems e_menuhandle_nMenuExtendLSHandle.mExtendItems _ 2 0 "MenuExtendLSHandle.mExtendItems"
.n -4 e_menuhandle_dMenuExtendLSHandle.mExtendItems e_menuhandle_eaMenuExtendLSHandle.mExtendItems
.o 1 0
e_menuhandle_nMenuExtendLSHandle.mExtendItems
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuExtendLSHandle.mExtendItems
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_rMenuChangeLSHandle
.record e_menuhandle_rMenuChangeLSHandle aa 2 0 "MenuChangeLSHandle"
.descexp e_menuhandle_tMenuChangeLSHandle e_menuhandle_cMenuChangeLSHandle _hnf 2 1 "MenuChangeLSHandle"
.n 2 e_menuhandle_tMenuChangeLSHandle
.o 1 0
e_menuhandle_cMenuChangeLSHandle
	push_node _cycle_in_spine 2
	jsr_eval 1
	fill_r e_menuhandle_rMenuChangeLSHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_menuhandle_dMenuChangeLSHandle.mChangeLS
.export e_menuhandle_nMenuChangeLSHandle.mChangeLS
.descs e_menuhandle_dMenuChangeLSHandle.mChangeLS e_menuhandle_nMenuChangeLSHandle.mChangeLS _ 1 0 "MenuChangeLSHandle.mChangeLS"
.n -4 e_menuhandle_dMenuChangeLSHandle.mChangeLS _
.o 1 0
e_menuhandle_nMenuChangeLSHandle.mChangeLS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_dMenuChangeLSHandle.mChangeItems
.export e_menuhandle_nMenuChangeLSHandle.mChangeItems
.export e_menuhandle_eaMenuChangeLSHandle.mChangeItems
.descs e_menuhandle_dMenuChangeLSHandle.mChangeItems e_menuhandle_nMenuChangeLSHandle.mChangeItems _ 2 0 "MenuChangeLSHandle.mChangeItems"
.n -4 e_menuhandle_dMenuChangeLSHandle.mChangeItems e_menuhandle_eaMenuChangeLSHandle.mChangeItems
.o 1 0
e_menuhandle_nMenuChangeLSHandle.mChangeItems
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaMenuChangeLSHandle.mChangeItems
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuChangeLSHandle
.export e_menuhandle_eaTD;MenuChangeLSHandle
.descexp e_menuhandle_dTD;MenuChangeLSHandle e_menuhandle_nTD;MenuChangeLSHandle e_menuhandle_lTD;MenuChangeLSHandle 1 0 "TD;MenuChangeLSHandle"
.o 2 0
e_menuhandle_lTD;MenuChangeLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuChangeLSHandle
.n 1 e_menuhandle_dTD;MenuChangeLSHandle e_menuhandle_eaTD;MenuChangeLSHandle
.o 1 0
e_menuhandle_nTD;MenuChangeLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuChangeLSHandle
.o 2 0
e_menuhandle_sTD;MenuChangeLSHandle
.o 2 0
s15
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuExtendLSHandle
.export e_menuhandle_eaTD;MenuExtendLSHandle
.descexp e_menuhandle_dTD;MenuExtendLSHandle e_menuhandle_nTD;MenuExtendLSHandle e_menuhandle_lTD;MenuExtendLSHandle 1 0 "TD;MenuExtendLSHandle"
.o 2 0
e_menuhandle_lTD;MenuExtendLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuExtendLSHandle
.n 1 e_menuhandle_dTD;MenuExtendLSHandle e_menuhandle_eaTD;MenuExtendLSHandle
.o 1 0
e_menuhandle_nTD;MenuExtendLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuExtendLSHandle
.o 2 0
e_menuhandle_sTD;MenuExtendLSHandle
.o 2 0
s14
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuSeparatorHandle
.export e_menuhandle_eaTD;MenuSeparatorHandle
.descexp e_menuhandle_dTD;MenuSeparatorHandle e_menuhandle_nTD;MenuSeparatorHandle e_menuhandle_lTD;MenuSeparatorHandle 1 0 "TD;MenuSeparatorHandle"
.o 2 0
e_menuhandle_lTD;MenuSeparatorHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuSeparatorHandle
.n 1 e_menuhandle_dTD;MenuSeparatorHandle e_menuhandle_eaTD;MenuSeparatorHandle
.o 1 0
e_menuhandle_nTD;MenuSeparatorHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuSeparatorHandle
.o 2 0
e_menuhandle_sTD;MenuSeparatorHandle
.o 2 0
s13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;RadioMenuHandle
.export e_menuhandle_eaTD;RadioMenuHandle
.descexp e_menuhandle_dTD;RadioMenuHandle e_menuhandle_nTD;RadioMenuHandle e_menuhandle_lTD;RadioMenuHandle 1 0 "TD;RadioMenuHandle"
.o 2 0
e_menuhandle_lTD;RadioMenuHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;RadioMenuHandle
.n 1 e_menuhandle_dTD;RadioMenuHandle e_menuhandle_eaTD;RadioMenuHandle
.o 1 0
e_menuhandle_nTD;RadioMenuHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;RadioMenuHandle
.o 2 0
e_menuhandle_sTD;RadioMenuHandle
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;SubMenuHandle
.export e_menuhandle_eaTD;SubMenuHandle
.descexp e_menuhandle_dTD;SubMenuHandle e_menuhandle_nTD;SubMenuHandle e_menuhandle_lTD;SubMenuHandle 1 0 "TD;SubMenuHandle"
.o 2 0
e_menuhandle_lTD;SubMenuHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;SubMenuHandle
.n 1 e_menuhandle_dTD;SubMenuHandle e_menuhandle_eaTD;SubMenuHandle
.o 1 0
e_menuhandle_nTD;SubMenuHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;SubMenuHandle
.o 2 0
e_menuhandle_sTD;SubMenuHandle
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuReceiverHandle
.export e_menuhandle_eaTD;MenuReceiverHandle
.descexp e_menuhandle_dTD;MenuReceiverHandle e_menuhandle_nTD;MenuReceiverHandle e_menuhandle_lTD;MenuReceiverHandle 1 0 "TD;MenuReceiverHandle"
.o 2 0
e_menuhandle_lTD;MenuReceiverHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuReceiverHandle
.n 1 e_menuhandle_dTD;MenuReceiverHandle e_menuhandle_eaTD;MenuReceiverHandle
.o 1 0
e_menuhandle_nTD;MenuReceiverHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuReceiverHandle
.o 2 0
e_menuhandle_sTD;MenuReceiverHandle
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuItemHandle
.export e_menuhandle_eaTD;MenuItemHandle
.descexp e_menuhandle_dTD;MenuItemHandle e_menuhandle_nTD;MenuItemHandle e_menuhandle_lTD;MenuItemHandle 1 0 "TD;MenuItemHandle"
.o 2 0
e_menuhandle_lTD;MenuItemHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuItemHandle
.n 1 e_menuhandle_dTD;MenuItemHandle e_menuhandle_eaTD;MenuItemHandle
.o 1 0
e_menuhandle_nTD;MenuItemHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuItemHandle
.o 2 0
e_menuhandle_sTD;MenuItemHandle
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuElementHandle
.export e_menuhandle_eaTD;MenuElementHandle
.descexp e_menuhandle_dTD;MenuElementHandle e_menuhandle_nTD;MenuElementHandle e_menuhandle_lTD;MenuElementHandle 1 0 "TD;MenuElementHandle"
.o 2 0
e_menuhandle_lTD;MenuElementHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuElementHandle
.n 1 e_menuhandle_dTD;MenuElementHandle e_menuhandle_eaTD;MenuElementHandle
.o 1 0
e_menuhandle_nTD;MenuElementHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuElementHandle
.o 2 0
e_menuhandle_sTD;MenuElementHandle
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuHandle
.export e_menuhandle_eaTD;MenuHandle
.descexp e_menuhandle_dTD;MenuHandle e_menuhandle_nTD;MenuHandle e_menuhandle_lTD;MenuHandle 1 0 "TD;MenuHandle"
.o 2 0
e_menuhandle_lTD;MenuHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuHandle
.n 1 e_menuhandle_dTD;MenuHandle e_menuhandle_eaTD;MenuHandle
.o 1 0
e_menuhandle_nTD;MenuHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuHandle
.o 2 0
e_menuhandle_sTD;MenuHandle
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuLSHandle
.export e_menuhandle_eaTD;MenuLSHandle
.descexp e_menuhandle_dTD;MenuLSHandle e_menuhandle_nTD;MenuLSHandle e_menuhandle_lTD;MenuLSHandle 1 0 "TD;MenuLSHandle"
.o 2 0
e_menuhandle_lTD;MenuLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuLSHandle
.n 1 e_menuhandle_dTD;MenuLSHandle e_menuhandle_eaTD;MenuLSHandle
.o 1 0
e_menuhandle_nTD;MenuLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuLSHandle
.o 2 0
e_menuhandle_sTD;MenuLSHandle
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuStateHandle
.export e_menuhandle_eaTD;MenuStateHandle
.descexp e_menuhandle_dTD;MenuStateHandle e_menuhandle_nTD;MenuStateHandle e_menuhandle_lTD;MenuStateHandle 1 0 "TD;MenuStateHandle"
.o 2 0
e_menuhandle_lTD;MenuStateHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuStateHandle
.n 1 e_menuhandle_dTD;MenuStateHandle e_menuhandle_eaTD;MenuStateHandle
.o 1 0
e_menuhandle_nTD;MenuStateHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuStateHandle
.o 2 0
e_menuhandle_sTD;MenuStateHandle
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuHandles
.export e_menuhandle_eaTD;MenuHandles
.descexp e_menuhandle_dTD;MenuHandles e_menuhandle_nTD;MenuHandles e_menuhandle_lTD;MenuHandles 1 0 "TD;MenuHandles"
.o 2 0
e_menuhandle_lTD;MenuHandles
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuHandles
.n 1 e_menuhandle_dTD;MenuHandles e_menuhandle_eaTD;MenuHandles
.o 1 0
e_menuhandle_nTD;MenuHandles
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuHandles
.o 2 0
e_menuhandle_sTD;MenuHandles
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_sTD;MenuElementState
.export e_menuhandle_eaTD;MenuElementState
.descexp e_menuhandle_dTD;MenuElementState e_menuhandle_nTD;MenuElementState e_menuhandle_lTD;MenuElementState 1 0 "TD;MenuElementState"
.o 2 0
e_menuhandle_lTD;MenuElementState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eaTD;MenuElementState
.n 1 e_menuhandle_dTD;MenuElementState e_menuhandle_eaTD;MenuElementState
.o 1 0
e_menuhandle_nTD;MenuElementState
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eaTD;MenuElementState
.o 2 0
e_menuhandle_sTD;MenuElementState
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_smenuElementStateToMenuElementHandle
.export e_menuhandle_eamenuElementStateToMenuElementHandle
.descexp e_menuhandle_dmenuElementStateToMenuElementHandle e_menuhandle_nmenuElementStateToMenuElementHandle e_menuhandle_lmenuElementStateToMenuElementHandle 1 0 "menuElementStateToMenuElementHandle"
.o 2 0
e_menuhandle_lmenuElementStateToMenuElementHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eamenuElementStateToMenuElementHandle
.n 1 e_menuhandle_dmenuElementStateToMenuElementHandle e_menuhandle_eamenuElementStateToMenuElementHandle
.o 1 0
e_menuhandle_nmenuElementStateToMenuElementHandle
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eamenuElementStateToMenuElementHandle
	jsr_eval 0
.o 2 0
e_menuhandle_smenuElementStateToMenuElementHandle
.o 2 0
s2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_menuhandle_smenuElementHandleToMenuElementState
.export e_menuhandle_eamenuElementHandleToMenuElementState
.descexp e_menuhandle_dmenuElementHandleToMenuElementState e_menuhandle_nmenuElementHandleToMenuElementState e_menuhandle_lmenuElementHandleToMenuElementState 1 0 "menuElementHandleToMenuElementState"
.o 2 0
e_menuhandle_lmenuElementHandleToMenuElementState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuhandle_eamenuElementHandleToMenuElementState
.n 1 e_menuhandle_dmenuElementHandleToMenuElementState e_menuhandle_eamenuElementHandleToMenuElementState
.o 1 0
e_menuhandle_nmenuElementHandleToMenuElementState
	push_node _cycle_in_spine 1
.o 2 0
e_menuhandle_eamenuElementHandleToMenuElementState
	jsr_eval 0
.o 2 0
e_menuhandle_smenuElementHandleToMenuElementState
.o 2 0
s1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
