.comp 920 000111010001
.start _nostart_
.depend "sdisize" "20161223204043"
.depend "StdMenuAttribute" "20161223204043"
.depend "menudefaccess" "20161223204042"
.depend "menuaccess" "20161223204042"
.depend "StdMenuElementClass" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "menucreate" "20161223204042"
.module m_menucreate "menucreate" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod sdisize
.implab e_sdisize_sgetSDIWindowSize
.implab e_sdisize_sresizeSDIWindow
.impmod StdMenuAttribute
.impdesc e_StdMenuAttribute_disMenuIndex
.impdesc e_StdMenuAttribute_disMenuInit
.impdesc e_StdMenuAttribute_disMenuSelectState
.implab e_StdMenuAttribute_sgetMenuIndexAtt
.impdesc e_StdMenuAttribute_dgetMenuInitFun
.implab e_StdMenuAttribute_ngetMenuInitFun e_StdMenuAttribute_eagetMenuInitFun
.implab e_StdMenuAttribute_sgetMenuSelectStateAtt
.impmod menuaccess
.implab e_menuaccess_smenuHandlesGetMenus
.implab e_menuaccess_smenuHandlesGetKeys
.implab e_menuaccess_smenuHandlesSetMenus
.impdesc e_menuaccess_dmenuHandlesSetKeys
.implab e_menuaccess_smenuHandlesSetKeys
.implab e_menuaccess_nmenuHandlesSetKeys
.implab e_menuaccess_smenuStateHandleGetHandle
.impdesc e_menuaccess_dmenuStateHandleGetMenuId
.implab e_menuaccess_smenuStateHandleGetMenuId
.implab e_menuaccess_nmenuStateHandleGetMenuId
.implab e_menuaccess_smenuIdsAreConsistent
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod osmenu
.implab e_osmenu_sosDisableMenu
.implab e_osmenu_sosEnableMenu
.implab e_osmenu_sosDisableMenuItem
.implab e_osmenu_sosEnableMenuItem
.impdesc e_osmenu_dosDrawMenuBar
.implab e_osmenu_sosMenuInsert
.implab e_osmenu_sosSubMenuInsert
.impdesc e_osmenu_dosMenuRemove
.implab e_osmenu_nosMenuRemove
.implab e_osmenu_sosSubMenuRemove
.implab e_osmenu_sosRemoveMenuShortKey
.implab e_osmenu_sosCreatePopUpMenu
.implab e_osmenu_sosAppendMenuItem
.implab e_osmenu_sosAppendMenuSeparator
.implab e_osmenu_sosMenuRemoveItem
.implab e_osmenu_sosNewMenuNr
.implab e_osmenu_sosNewSubMenuNr
.impmod StdMenuDef
.impdesc e_StdMenuDef_dMenu
.impdesc e_StdMenuDef_dPopUpMenu
.impdesc e_StdMenuDef_dMenuSelectState
.impdesc e_StdMenuDef_dMenuIndex
.impdesc e_StdMenuDef_dMenuInit
.impdesc e_StdMenuDef_dMenuFunction
.impdesc e_StdMenuDef_dMenuModsFunction
.impmod menuhandle
.impdesc e_menuhandle_dmenuElementStateToMenuElementHandle
.impdesc e_menuhandle_rMenuHandles
.impdesc e_menuhandle_tMenuHandles
.implab e_menuhandle_cMenuHandles
.impdesc e_menuhandle_rMenuLSHandle
.impdesc e_menuhandle_rMenuHandle
.impdesc e_menuhandle_tMenuHandle
.implab e_menuhandle_cMenuHandle
.impdesc e_menuhandle_rMenuItemHandle
.impdesc e_menuhandle_rSubMenuHandle
.impdesc e_menuhandle_rRadioMenuHandle
.impdesc e_menuhandle_rMenuSeparatorHandle
.impdesc e_menuhandle_rMenuExtendLSHandle
.impdesc e_menuhandle_rMenuChangeLSHandle
.impdesc e_menuhandle_kMenuLSHandle
.impdesc e_menuhandle_kMenuItemHandle
.impdesc e_menuhandle_kMenuReceiverHandle
.impdesc e_menuhandle_kSubMenuHandle
.impdesc e_menuhandle_kRadioMenuHandle
.impdesc e_menuhandle_kMenuSeparatorHandle
.impdesc e_menuhandle_kMenuListLSHandle
.impdesc e_menuhandle_kMenuExtendLSHandle
.impdesc e_menuhandle_kMenuChangeLSHandle
.impmod devicesystemstate
.implab e_devicesystemstate_smenuSystemStateGetMenuHandles
.impdesc e_devicesystemstate_dMenuSystemState
.impmod commondef
.implab e_commondef_ssetBetween
.implab e_commondef_sfatalError
.implab e_commondef_suisEmpty
.implab e_commondef_shdtl
.implab e_commondef_sstateMap
.implab e_commondef_sucontains
.impdesc e_commondef_dcselect
.implab e_commondef_scselect
.implab e_commondef_ncselect
.implab e_commondef_sremove
.implab e_commondef_sulength
.impmod receivertable
.implab e_receivertable_sremoveReceiverFromReceiverTable
.impmod osdocumentinterface
.implab e_osdocumentinterface_sgetOSDInfoOSMenuBar
.impdesc e_osdocumentinterface_dsetOSDInfoOSMenuBar
.implab e_osdocumentinterface_ssetOSDInfoOSMenuBar
.implab e_osdocumentinterface_nsetOSDInfoOSMenuBar e_osdocumentinterface_easetOSDInfoOSMenuBar
.impmod iostate
.implab e_iostate_sioStGetIdTable
.implab e_iostate_sioStGetReceiverTable
.implab e_iostate_sioStGetOSDInfo
.implab e_iostate_sioStGetIOId
.impdesc e_iostate_dioStSetIdTable
.implab e_iostate_sioStSetIdTable
.implab e_iostate_nioStSetIdTable e_iostate_eaioStSetIdTable
.impdesc e_iostate_dioStSetReceiverTable
.implab e_iostate_sioStSetReceiverTable
.implab e_iostate_nioStSetReceiverTable e_iostate_eaioStSetReceiverTable
.impdesc e_iostate_dioStSetOSDInfo
.implab e_iostate_sioStSetOSDInfo
.implab e_iostate_nioStSetOSDInfo e_iostate_eaioStSetOSDInfo
.implab e_iostate_sioStGetDevice
.impdesc e_iostate_dioStSetDevice
.implab e_iostate_sioStSetDevice
.implab e_iostate_nioStSetDevice e_iostate_eaioStSetDevice
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.impdesc e_iostate_dappIOToolbox
.implab e_iostate_nappIOToolbox e_iostate_eaappIOToolbox
.impdesc e_iostate_rPSt
.impdesc e_iostate_tPSt
.implab e_iostate_cPSt
.impdesc e_iostate_dPSt.io
.implab e_iostate_nPSt.io e_iostate_eaPSt.io
.impmod device
.impdesc e_device_dMenuDevice
.impmod id
.impdesc e_id_dwindowMenuId
.implab e_id_nwindowMenuId e_id_eawindowMenuId
.implab e_id_saddIdToIdTable
.implab e_id_sremoveIdFromIdTable
.implab e_id_s==;27
.impdesc e_id_rIdParent
.impmod StdIOBasic
.implab e_StdIOBasic_s==;14
.impmod StdIOCommon
.implab e_StdIOCommon_senabled
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dNoError
.impdesc e_StdIOCommon_dErrorIdsInUse
.impmod StdFunc
.impdesc e_StdFunc_did
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.implab e_Data.Maybe_sisJust
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdChar
.impdesc e_StdChar_d==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.impdesc e_StdList_dsplitAt
.implab e_StdList_nsplitAt
.impdesc e_StdList_dmap
.implab e_StdList_smap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_sisMember;52
.export e_menucreate_sdisposeMenuIds
.descexp e_menucreate_ddisposeMenuIds e_menucreate_ndisposeMenuIds e_menucreate_ldisposeMenuIds 3 0 "disposeMenuIds"
.a 0 a10
.o 2 0
e_menucreate_ldisposeMenuIds
	repl_args 2 2
.o 3 0
a10
.d 3 0
	jsr ea10
.o 3 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_menucreate_ddisposeMenuIds
.o 1 0
e_menucreate_ndisposeMenuIds
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea10
.o 3 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea10
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	jsr_eval 2
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_menucreate_sdisposeMenuIds
.o 4 0
s10
	pushD_a 1
	eqD_b e_menuhandle_kMenuItemHandle 0
	jmp_true case.1
	eqD_b e_menuhandle_kMenuReceiverHandle 0
	jmp_true case.2
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.3
	eqD_b e_menuhandle_kRadioMenuHandle 0
	jmp_true case.4
	eqD_b e_menuhandle_kMenuSeparatorHandle 0
	jmp_true case.5
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.6
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.7
	jmp case.8
case.1
	pop_b 1
	push_r_args_u 1 4 3
	update_a 0 3
	pop_a 3
	pop_b 3
	push_a 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.9
	push_a 3
	push_a 3
	fill2_r e_menuhandle_kMenuItemHandle 4 3 3 00000000
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.9
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_id_sremoveIdFromIdTable
.o 1 1 b
	pop_b 1
	push_a 2
	fill2_r e_menuhandle_kMenuItemHandle 4 3 2 00000000
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
case.2
	pop_b 1
	push_args_u 1 2 2
	update_a 0 1
	pop_a 1
	repl_args 7 7
	update_a 0 6
	pop_a 6
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_sremoveIdFromIdTable
.o 1 1 b
	pop_b 1
	push_a 3
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_receivertable_sremoveReceiverFromReceiverTable
.o 1 1 b
	pop_b 1
	fill1_r e_menuhandle_kMenuReceiverHandle 2 0 3 000
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
case.3
	pop_b 1
	push_r_args_u 1 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	pop_a 3
	pop_b 3
	push_a 8
	push_a 8
	buildh _Tuple 2
	push_a 6
	buildh e_menucreate_ddisposeMenuIds 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	push_a 8
	push_b 2
	push_a 8
	push_a 8
	push_b 2
	push_a 8
	push_b 2
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	fill2_r e_menuhandle_kSubMenuHandle 4 3 13 01111111
	push_a 9
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	pop_b 3
.d 3 0
	rtn
case.4
	pop_b 1
	push_r_args_u 1 3 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.10
	push_a 8
	push_a 8
	buildh _Tuple 2
	push_a 6
	buildh e_menucreate_ddisposeMenuIds 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 1
	push_a 1
	push_a 4
	push_a 9
	push_b 1
	push_a 9
	push_b 1
	push_a 9
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	fill2_r e_menuhandle_kRadioMenuHandle 3 2 13 011111
	push_a 10
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	pop_b 2
.d 3 0
	rtn
else.10
	push_a 8
	push_a 8
	buildh _Tuple 2
	push_a 6
	buildh e_menucreate_ddisposeMenuIds 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_id_sremoveIdFromIdTable
.o 1 1 b
	pop_b 1
	push_a 1
	push_a 3
	push_a 7
	push_b 1
	push_a 7
	push_b 1
	push_a 7
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	fill2_r e_menuhandle_kRadioMenuHandle 3 2 11 011111
	push_a 8
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	pop_b 2
.d 3 0
	rtn
case.5
	pop_b 1
	push_r_args_u 1 1 1
	pop_b 1
	push_a 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.11
	push_a 3
	push_a 3
	fill1_r e_menuhandle_kMenuSeparatorHandle 1 1 3 000
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.11
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_id_sremoveIdFromIdTable
.o 1 1 b
	pop_b 1
	push_a 2
	fill1_r e_menuhandle_kMenuSeparatorHandle 1 1 2 000
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
case.6
	pop_b 1
	push_args_u 1 1 1
	push_a 4
	push_a 4
	buildh _Tuple 2
	push_a 2
	buildh e_menucreate_ddisposeMenuIds 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	fill1_r e_menuhandle_kMenuListLSHandle 1 0 5 01
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
case.7
	pop_b 1
	push_args_u 1 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_a 6
	push_a 6
	buildh _Tuple 2
	push_a 4
	buildh e_menucreate_ddisposeMenuIds 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 7 9
	update_a 5 8
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	push_a 6
	push_a 6
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill1_r e_menuhandle_kMenuExtendLSHandle 2 0 8 011
	push_a 6
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
case.8
	pop_b 1
	push_args_u 1 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_a 6
	push_a 6
	buildh _Tuple 2
	push_a 4
	buildh e_menucreate_ddisposeMenuIds 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 7 9
	update_a 5 8
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	push_a 6
	push_a 6
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill1_r e_menuhandle_kMenuChangeLSHandle 2 0 8 011
	push_a 6
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
.export e_menucreate_sdisposeShortcutkeys
.descexp e_menucreate_ddisposeShortcutkeys e_menucreate_ndisposeShortcutkeys e_menucreate_ldisposeShortcutkeys 3 0 "disposeShortcutkeys"
.a 0 a9
.o 2 0
e_menucreate_ldisposeShortcutkeys
	repl_args 2 2
.o 3 0
a9
.d 3 0
	jsr ea9
.o 2 1 i
	buildI_b 0
	push_a 2
	buildh _Tuple 2
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 3 e_menucreate_ddisposeShortcutkeys
.o 1 0
e_menucreate_ndisposeShortcutkeys
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea9
.o 2 1 i
	buildI_b 0
	push_a 2
	buildh _Tuple 2
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea9
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	jsr_eval 2
	pushI_a 1
	pushI_a 2
	update_a 0 4
	pop_a 3
.o 2 2 ii
e_menucreate_sdisposeShortcutkeys
.o 2 2 ii
s9
	pushD_a 0
	eqD_b e_menuhandle_kMenuItemHandle 0
	jmp_true case.12
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.13
	eqD_b e_menuhandle_kRadioMenuHandle 0
	jmp_true case.14
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.15
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.16
	eqD_b e_menuhandle_kMenuChangeLSHandle 0
	jmp_true case.17
	pop_b 1
	jmp case.18
case.12
	pop_b 1
	repl_r_args 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	pop_a 3
	pop_b 2
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.19
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_b 5
	push_b 1
	push_b 6
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 0 1
	pop_a 1
.d 0 3 iii
	jsr e_osmenu_sosRemoveMenuShortKey
.o 0 1 i
	push_a 0
	buildh e_StdChar_d==;18 1
	push_a 6
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	pop_a 1
	pop_b 1
	push_b 3
	push_a 4
	push_b 3
	push_b 3
	push_a 4
	push_a 4
	push_a 4
	build_r e_menuhandle_kMenuItemHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 5
.d 2 1 i
	rtn
else.19
	push_b 5
	push_a 5
	push_b 4
	push_a 5
	push_b 4
	push_b 4
	push_a 5
	push_a 5
	push_a 5
	build_r e_menuhandle_kMenuItemHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 6
.d 2 1 i
	rtn
case.13
	pop_b 1
	repl_r_args 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	pop_a 3
	pop_b 3
	buildI_b 4
	push_a 6
	buildh _Tuple 2
	buildI_b 3
	buildh e_menucreate_ddisposeShortcutkeys 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
	push_a 1
	push_a 7
	push_b 3
	push_a 7
	push_a 7
	push_b 3
	push_a 7
	push_b 3
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 5
.d 2 1 i
	rtn
case.14
	pop_b 1
	repl_r_args 3 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	update_a 1 2
	pop_a 2
	pop_b 2
	buildI_b 3
	push_a 5
	buildh _Tuple 2
	buildI_b 2
	buildh e_menucreate_ddisposeShortcutkeys 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
	push_a 1
	push_a 6
	push_b 2
	push_a 6
	push_b 2
	push_a 6
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kRadioMenuHandle 3 2 0 0
	update_a 0 3
	pop_a 3
	pop_b 2
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 4
.d 2 1 i
	rtn
case.15
	pop_b 1
	repl_args 1 1
	buildI_b 1
	push_a 2
	buildh _Tuple 2
	buildI_b 0
	buildh e_menucreate_ddisposeShortcutkeys 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
	push_a 1
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	rtn
case.16
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	buildI_b 1
	push_a 4
	buildh _Tuple 2
	buildI_b 0
	buildh e_menucreate_ddisposeShortcutkeys 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
	push_a 1
	push_a 5
	push_a 5
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 6
	updatepop_a 0 5
.d 2 1 i
	rtn
case.17
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	buildI_b 1
	push_a 4
	buildh _Tuple 2
	buildI_b 0
	buildh e_menucreate_ddisposeShortcutkeys 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
	push_a 1
	push_a 5
	push_a 5
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 6
	updatepop_a 0 5
.d 2 1 i
	rtn
case.18
	push_b 1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 2
.d 2 1 i
	rtn
.export e_menucreate_sdisposeMenuHandles
.descexp e_menucreate_ddisposeMenuHandles e_menucreate_ndisposeMenuHandles e_menucreate_ldisposeMenuHandles 3 0 "disposeMenuHandles"
.a 0 a8
.o 2 0
e_menucreate_ldisposeMenuHandles
	repl_args 2 2
.o 3 0
a8
.d 3 0
	jsr ea8
.o 4 5 biiii
	buildI_b 4
.impmod osdocumentinterface
.impdesc e_osdocumentinterface_rOSMenuBar
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 1
	buildh _Tuple 2
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	buildh _Tuple 2
	updatepop_a 0 4
	pop_b 5
.d 1 0
	rtn
.n 3 e_menucreate_ddisposeMenuHandles
.o 1 0
e_menucreate_ndisposeMenuHandles
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea8
.o 4 5 biiii
	buildI_b 4
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 1
	buildh _Tuple 2
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	fillh _Tuple 2 6
	pop_a 4
	pop_b 5
.d 1 0
	rtn
.o 3 0
ea8
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	jsr_eval 2
	pushI_a 1
	repl_r_args 0 3
	push_r_args 2 4 1
	pushB_a 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	update_a 0 4
	pop_a 4
.o 4 6 bbiiii
e_menucreate_sdisposeMenuHandles
.o 4 6 bbiiii
s8
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 2
	buildI_b 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh d27 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	repl_r_args 0 3
	pop_a 1
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	push_a 0
	push_a 6
	push_a 6
	push_b 8
	push_a 6
	push_a 6
	update_a 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 4 5 biiii
	rtn
.desc d27 _hnf l27 2 0 "dispose;26"
.a 0 a27
.o 2 0
l27
	repl_args 1 1
.o 2 0
a27
.o 2 0
ea27
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	repl_r_args 0 3
	update_a 1 2
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetHandle
.o 1 1 i
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 1
	buildI_b 4
	buildI_b 0
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_osmenu_dosMenuRemove 3 e_osmenu_nosMenuRemove
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 5
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_menucreate_sdisposeSubMenuHandles
.descexp e_menucreate_ddisposeSubMenuHandles e_menucreate_ndisposeSubMenuHandles e_menucreate_ldisposeSubMenuHandles 2 0 "disposeSubMenuHandles"
.a 0 a7
.o 2 0
e_menucreate_ldisposeSubMenuHandles
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 1 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 2 e_menucreate_ddisposeSubMenuHandles
.o 1 0
e_menucreate_ndisposeSubMenuHandles
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 1 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea7
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	update_a 2 3
	pop_a 3
.o 1 2 ii
e_menucreate_sdisposeSubMenuHandles
.o 1 2 ii
s7
	push_b 1
	pushI 1
	push_b 2
	push_a 0
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 3 iii
	jsr s26
.o 1 3 iii
	push_b 2
	buildI_b 2
	push_b 1
	push_b 1
	push_b 1
	push_a 1
	updatepop_a 0 2
	update_b 1 6
	updatepop_b 0 5
.d 1 2 ii
	rtn
.desc d26 _hnf l26 2 0 "disposeSubMenuHandles`;25"
.a 0 a26
.o 2 0
l26
	repl_args 1 1
.o 2 0
a26
.d 2 0
	jsr ea26
.o 1 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea26
	push_a 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	update_a 3 4
	pop_a 4
.o 1 3 iii
s26
	pushD_a 0
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.20
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.21
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.22
	eqD_b e_menuhandle_kMenuChangeLSHandle 0
	jmp_true case.23
	eqD_b e_menuhandle_kMenuItemHandle 0
	jmp_true case.24
	eqD_b e_menuhandle_kRadioMenuHandle 0
	jmp_true case.25
	pop_b 1
	jmp case.26
case.20
	pop_b 1
	repl_r_args 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	update_b 1 2
	update_b 0 1
	pop_a 3
	pop_b 1
	buildI_b 7
	buildI 1
	buildI_b 0
	buildh _Tuple 3
	buildh d26 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 3 3
	jsr_eval 2
	jsr_eval 0
	pushI_a 2
	pushI_a 0
	update_a 1 2
	pop_a 2
	push_b 1
	push_b 8
	push_b 4
	push_b 9
	push_b 4
	update_a 1 2
	pop_a 2
.d 0 5 iiiii
	jsr e_osmenu_sosSubMenuRemove
.o 0 2 ii
	pushI 1
	push_b 10
	addI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	push_a 0
	push_b 5
	push_a 5
	push_b 11
	push_a 5
	push_a 5
	push_b 11
	push_a 5
	push_b 11
	update_b 3 0
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	updatepop_a 0 5
	update_b 2 13
	update_b 1 12
	updatepop_b 0 11
.d 1 3 iii
	rtn
case.21
	pop_b 1
	repl_args 1 1
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	buildh d26 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
	push_a 0
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	rtn
case.22
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	buildh d26 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
	push_a 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	updatepop_a 0 4
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	rtn
case.23
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	buildh d26 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
	push_a 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	updatepop_a 0 4
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	rtn
case.24
	pop_b 1
	push_r_args 0 4 3
	pop_a 4
	pop_b 3
	pushI 1
	push_b 2
	addI
	push_b 3
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	push_a 0
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	rtn
case.25
	pop_b 1
	repl_r_args 3 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	update_a 1 2
	pop_a 2
	pop_b 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_sulength
.o 1 1 i
	push_b 0
	push_b 5
	addI
	push_b 6
	push_b 5
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	push_a 0
	push_a 4
	push_b 5
	push_a 4
	push_b 5
	push_a 4
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kRadioMenuHandle 3 2 0 0
	update_a 0 3
	pop_a 3
	pop_b 2
	updatepop_a 0 4
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 1 3 iii
	rtn
case.26
	push_b 2
	push_b 2
	push_b 2
	push_a 0
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	rtn
.export e_menucreate_sdisposeMenuItemHandle
.descexp e_menucreate_ddisposeMenuItemHandle e_menucreate_ndisposeMenuItemHandle e_menucreate_ldisposeMenuItemHandle 4 0 "disposeMenuItemHandle"
.a 0 a6
.o 2 0
e_menucreate_ldisposeMenuItemHandle
	repl_args 3 3
.o 4 0
a6
.d 4 0
	jsr ea6
.o 6 4 bbii
	buildI_b 3
	push_a 6
	push_a 6
	buildh _Tuple 3
	build_r e_menuhandle_rMenuItemHandle 4 3 1 0
	buildh _Tuple 2
	updatepop_a 0 6
	pop_b 4
.d 1 0
	rtn
.n 4 e_menucreate_ddisposeMenuItemHandle
.o 1 0
e_menucreate_ndisposeMenuItemHandle
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea6
.o 6 4 bbii
	buildI_b 3
	push_a 6
	push_a 6
	buildh _Tuple 3
	build_r e_menuhandle_rMenuItemHandle 4 3 1 0
	fillh _Tuple 2 8
	pop_a 6
	pop_b 4
.d 1 0
	rtn
.o 4 0
ea6
	push_a 3
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	pushI_a 2
	push_r_args 5 4 3
	pushI_a 8
	pushI_a 7
	update_a 5 10
	update_a 0 5
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	pop_a 5
.o 6 6 iibbii
e_menucreate_sdisposeMenuItemHandle
.o 6 6 iibbii
s6
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.27
	push_b 5
	push_b 1
	push_b 3
	push_b 7
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 4 iiii
	jsr e_osmenu_sosMenuRemoveItem
.o 0 2 ii
	pop_b 1
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 0
	jsr e_id_sremoveIdFromIdTable
.o 1 1 b
	pop_b 1
	push_a 2
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	create
	push_a 6
	push_a 4
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 3 1 b
	jsr s31
.o 1 0
	push_b 3
	push_a 5
	push_b 3
	push_b 3
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 6 4 bbii
	rtn
else.27
	push_b 5
	push_b 1
	push_b 3
	push_b 7
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 4 iiii
	jsr e_osmenu_sosMenuRemoveItem
.o 0 2 ii
	pop_b 1
	push_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	create
	push_a 5
	push_a 3
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 1 b
	jsr s32
.o 1 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 3
	push_a 5
	push_b 3
	push_b 3
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 6 4 bbii
	rtn
.o 3 1 b
s32
	eqB_b TRUE 0
	jmp_true case.28
	jmp case.29
case.28
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
case.29
	pop_b 1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.o 3 1 b
s31
	eqB_b TRUE 0
	jmp_true case.30
	jmp case.31
case.30
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
case.31
	pop_b 1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.o 2 6 iiiiii
s25
	pushD_a 0
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.32
	eqD_b e_menuhandle_kRadioMenuHandle 0
	jmp_true case.33
	eqD_b e_menuhandle_kMenuItemHandle 0
	jmp_true case.34
	eqD_b e_menuhandle_kMenuSeparatorHandle 0
	jmp_true case.35
	eqD_b e_menuhandle_kMenuReceiverHandle 0
	jmp_true case.36
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.37
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.38
	jmp case.39
case.32
	pop_b 1
	repl_r_args 4 3
	push_b 8
	push_b 7
	push_b 9
	push_a 3
	push_b 5
	push_a 3
	push_a 3
	push_b 5
	push_a 3
	push_b 5
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 6 iibiii
	jsr s16
.o 4 4 iibi
	push_a 1
	push_b 0
	push_b 4
	push_a 5
	pushI 1
	push_b 9
	push_b 9
	push_b 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 0 4
	pop_b 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 6 iiiiii
	jsr s3
.o 2 2 ii
	push_a 0
	push_a 6
	push_b 4
	push_a 6
	push_a 6
	push_b 4
	push_a 6
	push_b 4
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	push_b 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 12
.d 2 1 i
	rtn
case.33
	pop_b 1
	repl_r_args 3 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	update_a 1 2
	pop_a 2
	pop_b 2
	push_b 7
	push_a 4
	push_a 1
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 6 iiiiii
	jsr s3
.o 2 2 ii
	push_a 0
	push_a 5
	push_b 3
	push_a 5
	push_b 3
	push_a 5
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kRadioMenuHandle 3 2 0 0
	update_a 0 3
	pop_a 3
	pop_b 2
	push_b 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 10
.d 2 1 i
	rtn
case.34
	pop_b 1
	repl_r_args 4 3
	push_a 4
	push_b 2
	push_a 4
	push_b 2
	push_b 2
	push_a 4
	push_a 4
	push_a 4
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 3 bbi
	jsr s14
.o 5 3 bbi
	push_b 8
	push_b 3
	push_a 3
	push_b 3
	push_b 3
	push_a 3
	push_a 3
	push_a 3
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	update_b 8 17
	update_b 7 16
	update_b 6 15
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 9 iiiiibbii
	jsr s13
.o 4 5 ibbii
	push_b 0
	push_b 4
	push_a 3
	push_b 4
	push_b 4
	push_a 3
	push_a 3
	push_a 3
	update_b 3 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	build_r e_menuhandle_kMenuItemHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	push_b 4
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 5
.d 2 1 i
	rtn
case.35
	pop_b 1
	repl_r_args 1 1
	push_b 6
	push_b 5
	push_b 7
.d 0 3 iii
	jsr e_osmenu_sosAppendMenuSeparator
.o 0 3 iii
	push_b 0
	push_b 4
	push_a 0
	update_b 1 0
	updatepop_b 0 1
	build_r e_menuhandle_kMenuSeparatorHandle 1 1 0 0
	update_a 0 1
	pop_a 1
	pop_b 1
	push_b 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 10
.d 2 1 i
	rtn
case.36
	pop_b 1
	push_args 0 2 2
	pop_a 2
	push_b 5
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 6
.d 2 1 i
	rtn
case.37
	pop_b 1
	repl_args 1 1
	buildh _Nil 0
	push_b 5
	push_a 2
	push_a 2
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 6 iiiiii
	jsr s4
.o 2 1 i
	push_a 0
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	push_b 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	rtn
case.38
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	buildh _Nil 0
	push_b 5
	push_a 4
	push_a 2
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 6 iiiiii
	jsr s4
.o 2 1 i
	push_a 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 2 1 i
	rtn
case.39
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	buildh _Nil 0
	push_b 5
	push_a 4
	push_a 2
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 6 iiiiii
	jsr s4
.o 2 1 i
	push_a 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 2 1 i
	rtn
case.40
	buildAC "unmatched MenuElementHandle"
	buildAC "extendMenu"
	update_a 1 3
	updatepop_a 0 2
	pop_b 6
.d 2 0
	jsr s11
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	rtn
.export e_menucreate_sextendMenu
.descexp e_menucreate_dextendMenu e_menucreate_nextendMenu e_menucreate_lextendMenu 7 0 "extendMenu"
.a 0 a4
.o 2 0
e_menucreate_lextendMenu
	repl_args 6 6
.o 7 0
a4
.d 7 0
	jsr ea4
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 7 e_menucreate_dextendMenu
.o 1 0
e_menucreate_nextendMenu
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea4
.o 2 1 i
	buildI_b 0
	push_a 2
	push_a 2
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 7 0
ea4
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	pushI_a 2
	pushI_a 1
	repl_r_args 0 3
	update_a 4 5
	update_a 3 4
	update_a 2 3
	pop_a 3
.o 3 6 iiiiii
e_menucreate_sextendMenu
.o 3 6 iiiiii
s4
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_suisEmpty
.o 1 1 b
	push_b 0
	jmp_false else.41
	push_b 6
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 7
.d 2 1 i
	rtn
else.41
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_b 5
	push_a 3
	push_a 3
	push_a 3
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 6 iiiiii
	jsr s4
.o 2 1 i
	push_b 0
	push_a 1
	push_a 3
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 6 iiiiii
	jsr s25
.o 2 1 i
	push_a 2
	push_a 1
	buildh _Cons 2
	push_b 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 i
	rtn
.export e_menucreate_screatePopUpMenu
.descexp e_menucreate_dcreatePopUpMenu e_menucreate_ncreatePopUpMenu e_menucreate_lcreatePopUpMenu 9 0 "createPopUpMenu"
.a 0 a2
.o 2 0
e_menucreate_lcreatePopUpMenu
	repl_args 8 8
.o 9 0
a2
.d 9 0
	jsr ea2
.o 8 5 bbiii
	build_r e_iostate_rPSt 2 0 6 0
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 2
	push_a 7
	push_a 7
	build_r e_menuhandle_rMenuHandles 4 1 4 1
	buildB_b 0
	buildh _Tuple 6
	updatepop_a 0 8
	pop_b 5
.d 1 0
	rtn
.n 9 e_menucreate_dcreatePopUpMenu
.o 1 0
e_menucreate_ncreatePopUpMenu
	push_node _cycle_in_spine 9
.d 9 0
	jsr ea2
.o 8 5 bbiii
	build_r e_iostate_rPSt 2 0 6 0
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 2
	push_a 7
	push_a 7
	build_r e_menuhandle_rMenuHandles 4 1 4 1
	buildB_b 0
	fillh _Tuple 6 14
	pop_a 8
	pop_b 5
.d 1 0
	rtn
.o 9 0
ea2
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 8 2 0
	push_r_args 9 0 3
	push_r_args 6 4 1
	push_r_args 6 2 0
	update_a 7 16
	update_a 10 7
	update_a 3 10
	update_a 6 15
	update_a 9 6
	update_a 2 9
	update_a 5 12
	update_a 1 5
	update_a 11 8
	update_a 4 11
	update_a 0 4
	pop_a 4
.o 13 4 biii
e_menucreate_screatePopUpMenu
.o 13 4 biii
s2
	push_args 4 1 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 9
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	build_r e_iostate_rPSt 2 0 13 0
	push_a 4
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 8 9
	update_a 7 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	buildh _Nil 0
	update_a 0 13
	update_a 0 14
	pop_a 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	buildh e_menuhandle_dmenuElementStateToMenuElementHandle 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 10
	push_a 10
	push_a 4
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 14
	update_a 0 15
	pop_a 1
.d 5 0
	jsr e_menuaccess_smenuIdsAreConsistent
.o 3 1 b
	push_b 0
	notB
	jmp_false else.42
	push_arg 3 2 2
	jsr_eval 0
	repl_r_args 2 0
	push_b 4
	push_b 4
	push_b 4
	push_a 4
	push_a 4
	push_a 14
	push_a 14
	push_b 4
	push_a 14
	push_a 14
	pushB FALSE
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 8 5 bbiii
	rtn
else.42
	push_arg 3 2 2
	jsr_eval 0
	repl_r_args 2 0
	push_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_osmenu_sosCreatePopUpMenu
.o 0 2 ii
	push_b 1
	push_a 11
	push_a 4
	pushI 1
	push_b 2
	push_b 8
	push_b 8
	push_b 8
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 6 iiiiii
	jsr s3
.o 2 2 ii
	create
	push_a 3
	push_b 1
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 5
	push_a 5
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_Data.Maybe_dNothing 0
	push_a 15
	buildh d22 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	buildB TRUE
	buildAC ""
	buildh ARRAY 1
	buildI 0
	push_a 17
	buildI_b 0
	build e_menuhandle_tMenuHandle 6 e_menuhandle_cMenuHandle
	push_a 16
	build _ 2 n59
	buildh _Cons 2
	push_a 5
	push_a 20
	push_a 20
	push_b 2
	push_a 20
	push_a 20
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 4 0
	update_a 5 1
	update_a 6 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	push_b 6
	push_b 6
	push_b 6
	push_a 13
	push_a 13
	pushB TRUE
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	push_b 4
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 7 27
	update_a 6 26
	update_a 5 25
	update_a 4 24
	update_a 3 23
	update_a 2 22
	update_a 1 21
	updatepop_a 0 20
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 8 5 bbiii
	rtn
.n 2 _ ea59
.o 1 0
n59
	push_node _cycle_in_spine 2
.o 3 0
ea59
.o 3 0
s59
	push_a 1
	jsr_eval 0
	push_a 1
	fill_r e_menuhandle_kMenuLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.desc d22 _hnf l22 1 0 "validatePopUpMenuFunction;21"
.o 2 0
l22
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea22
	jsr_eval 0
.o 2 0
s22
	pushD_a 0
	eqD_b e_menuhandle_kMenuItemHandle 0
	jmp_true case.43
	eqD_b e_menuhandle_kMenuReceiverHandle 0
	jmp_true case.44
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.45
	eqD_b e_menuhandle_kRadioMenuHandle 0
	jmp_true case.46
	eqD_b e_menuhandle_kMenuSeparatorHandle 0
	jmp_true case.47
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.48
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.49
	jmp case.50
case.43
	pop_b 1
	push_r_args_u 0 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	pop_a 3
	pop_b 3
	buildh d21 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_b 2
	push_a 4
	push_b 2
	push_b 2
	push_a 4
	push_a 4
	push_a 4
	update_a 4 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 8
	fill3_r e_menuhandle_kMenuItemHandle 4 3 10 1111111
	pop_a 5
	pop_b 3
.d 1 0
	rtn
case.44
	pop_b 1
	repl_args 2 2
	pop_a 2
	buildAC "Receiver(2) should not be an element of PopUpMenus"
	buildAC "validatePopUpMenuFunction"
.d 2 0
	jsr s11
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.45
	pop_b 1
	push_r_args_u 0 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	pop_a 3
	pop_b 3
	buildh d22 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 4
	push_b 2
	push_a 4
	push_a 4
	push_b 2
	push_a 4
	push_b 2
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 8
	fill3_r e_menuhandle_kSubMenuHandle 4 3 10 1111111
	pop_a 5
	pop_b 3
.d 1 0
	rtn
case.46
	pop_b 1
	push_r_args_u 0 3 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	update_a 1 2
	pop_a 2
	pop_b 2
	buildh d22 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 3
	push_b 1
	push_a 3
	push_b 1
	push_a 3
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 6
	fill3_r e_menuhandle_kRadioMenuHandle 3 2 8 11111
	pop_a 4
	pop_b 2
.d 1 0
	rtn
case.47
	pop_b 1
	repl_r_args 1 1
	push_b 0
	push_a 0
	fill_r e_menuhandle_kMenuSeparatorHandle 1 1 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
case.48
	pop_b 1
	repl_args 1 1
	buildh d22 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	fill_r e_menuhandle_kMenuListLSHandle 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
case.49
	pop_b 1
	push_args_u 0 2 2
	push_a 1
	push_a 1
	pop_a 1
	buildh d22 0
	push_a 4
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuExtendLSHandle 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
case.50
	pop_b 1
	push_args_u 0 2 2
	push_a 1
	push_a 1
	pop_a 1
	buildh d22 0
	push_a 4
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuChangeLSHandle 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.desc d21 _hnf l21 1 0 "validateMenuFunction;20"
.o 2 0
l21
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea21
	jsr_eval 0
.o 2 0
s21
	pushD_a 0
	eqD_b e_StdMenuDef_dMenuFunction 1
	jmp_true case.51
	eqD_b e_StdMenuDef_dMenuModsFunction 1
	jmp_true case.52
	pop_b 1
	jmp case.53
case.51
	pop_b 1
	repl_args 1 1
	push_a 0
	buildh d19 1
	fillh e_StdMenuDef_dMenuFunction 1 2
	pop_a 1
.d 1 0
	rtn
case.52
	pop_b 1
	repl_args 1 1
	push_a 0
	buildh d20 1
	fillh e_StdMenuDef_dMenuModsFunction 1 2
	pop_a 1
.d 1 0
	rtn
case.53
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d20 _hnf l20 3 0 "f`;19"
.a 0 a20
.o 2 0
l20
	repl_args 2 2
.o 3 0
a20
.o 3 0
ea20
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 3
	push_r_args 3 0 5
	update_a 1 4
	update_a 0 3
	pop_a 2
	push_a 2
	push_a 2
	buildh _Tuple 2
.impmod StdIOCommon
.impdesc e_StdIOCommon_rModifiers
	build_r e_StdIOCommon_rModifiers 0 5 0 0
	push_a 2
	build _ 3 n62
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n23
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 5
	updatepop_a 0 4
	pop_b 5
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 _ ea62
.o 1 0
n62
	push_node _cycle_in_spine 3
.o 4 0
ea62
.o 4 0
s62
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d19 _hnf l19 2 0 "f`;18"
.a 0 a19
.o 2 0
l19
	repl_args 1 1
.o 2 0
a19
.o 2 0
ea19
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 2
	push_a 2
	buildh _Tuple 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n23
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 5
	updatepop_a 0 4
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 _
.o 1 0
n23
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s23
	buildh e_device_dMenuDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.54
	buildAC "could not retrieve MenuSystemState from IOSt"
	buildAC "closePopUpMenu"
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jsr s11
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
else.54
	push_a 0
	build _ 1 n63
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 1 _ ea63
.o 1 0
n63
	push_node _cycle_in_spine 1
.o 2 0
ea63
.o 2 0
s63
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
.d 4 1 b
	jsr s5
.o 4 1 b
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.export e_menucreate_sclosepopupmenu
.descexp e_menucreate_dclosepopupmenu e_menucreate_nclosepopupmenu e_menucreate_lclosepopupmenu 1 0 "closepopupmenu"
.o 2 0
e_menucreate_lclosepopupmenu
	pop_a 1
.d 1 0
	jsr ea5
.o 4 1 b
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 1 e_menucreate_dclosepopupmenu
.o 1 0
e_menucreate_nclosepopupmenu
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 4 1 b
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	repl_r_args 4 1
.o 4 1 b
e_menucreate_sclosepopupmenu
.o 4 1 b
s5
	push_a 3
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.55
.d 4 1 b
	rtn
else.55
	push_a 0
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 0
	build e_menuaccess_dmenuStateHandleGetMenuId 1 e_menuaccess_nmenuStateHandleGetMenuId
	build d_S.1 -1 n_S.1
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 7
	push_a 7
	push_b 0
	push_a 7
	push_a 7
	update_a 4 0
	update_a 5 3
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
.d 4 1 b
	rtn
.export e_menucreate_sopenMenu`
.descexp e_menucreate_dopenMenu` e_menucreate_nopenMenu` e_menucreate_lopenMenu` 5 0 "openMenu`"
.a 0 a1
.o 2 0
e_menucreate_lopenMenu`
	repl_args 4 4
.o 5 0
a1
.d 5 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 5 e_menucreate_dopenMenu`
.o 1 0
e_menucreate_nopenMenu`
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 5 0
ea1
	jsr_eval 4
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 4 2 0
	push_r_args 2 2 0
	update_a 3 8
	update_a 1 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 2 7
	update_a 0 2
	pop_a 2
.o 7 0
e_menucreate_sopenMenu`
.o 7 0
s1
	push_args 4 3 3
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 9
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.56
	buildAC "could not retrieve OSMenuBar from IOSt"
	buildAC "openMenu (Menu)"
	update_a 1 14
	updatepop_a 0 13
.d 2 0
	jsr s11
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.56
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	buildh e_device_dMenuDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.57
	buildAC "MenuDevice not found"
	buildAC "openMenu (Menu)"
	update_a 1 17
	updatepop_a 0 16
	pop_b 1
.d 2 0
	jsr s11
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.57
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
.d 4 1 b
	jsr e_menuaccess_smenuHandlesGetMenus
.o 5 1 b
	push_a 15
	buildh d12 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_sucontains
.o 1 1 b
	push_b 0
	jmp_false else.58
	buildAC "inconsistency detected between IdTable and ReceiverTable"
	buildAC "openMenu (Menu)"
	update_a 1 21
	updatepop_a 0 20
	pop_b 2
.d 2 0
	jsr s11
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.58
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_sulength
.o 1 1 i
	pushI 0
	build e_id_dwindowMenuId 0 e_id_nwindowMenuId
	buildh d12 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_sucontains
.o 1 1 b
	push_b 2
	push_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 bi
	jsr s30
.o 0 1 i
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s29
.o 0 1 i
	push_a 12
	jsr_eval 0
	buildI_b 1
	buildh e_StdMenuDef_dMenuIndex 1
	buildh e_StdMenuAttribute_disMenuIndex 0
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
.d 1 0
	jsr e_StdMenuAttribute_sgetMenuIndexAtt
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 7
	push_a 7
	push_b 2
	push_a 7
	push_a 7
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 1 b
	jsr e_menuaccess_smenuHandlesGetKeys
.o 5 1 b
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 1 0
	jsr e_sdisize_sgetSDIWindowSize
.o 1 3 iii
	push_a 0
	push_a 24
	push_a 24
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 13
	buildh _Nil 0
	update_a 0 15
	update_a 0 27
	update_a 0 26
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_r_args 0 3
	push_a 18
	push_a 18
	push_a 18
	buildh e_StdMenuDef_dMenu 3
	push_a 13
	push_a 12
	push_a 6
	push_a 25
	push_a 13
	push_b 7
	push_a 26
	push_a 26
	push_a 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 26 29
	update_a 22 28
	update_a 19 27
	update_a 15 26
	update_a 14 25
	update_a 13 24
	update_a 12 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 10 4 iiii
	jsr s18
.o 6 4 biii
	push_b 0
	notB
	jmp_false else.59
	push_a 5
	push_a 5
	push_a 1
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 8 10
	update_a 6 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	buildh _Nil 0
	update_a 0 14
	update_a 0 15
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	create
	push_a 11
	push_b 2
	push_b 2
	push_b 2
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	buildh _Nil 0
	update_a 0 13
	pop_a 1
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	build_r e_menuhandle_rMenuHandles 4 1 5 0
	push_a 4
	push_a 11
	build _ 3 n60
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 2
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorIdsInUse 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 3 0
	rtn
else.59
	create 2
	build_r e_iostate_rPSt 2 0 5 0
	push_a 12
	buildI_b 8
	build e_StdList_dsplitAt 2 e_StdList_nsplitAt
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 1
	push_r_args_a 2 2 0 2 1
	push_a 7
	build e_iostate_dioStSetReceiverTable 2 e_iostate_nioStSetReceiverTable
	push_a 8
	build e_iostate_dioStSetIdTable 2 e_iostate_nioStSetIdTable
	push_a 16
	push_a 2
	build e_osdocumentinterface_dsetOSDInfoOSMenuBar 2 e_osdocumentinterface_nsetOSDInfoOSMenuBar
	build e_iostate_dioStSetOSDInfo 2 e_iostate_nioStSetOSDInfo
	push_a 1
	buildh e_osmenu_dosDrawMenuBar 1
	build e_iostate_dappIOToolbox 2 e_iostate_nappIOToolbox
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 5
	build d_S.1 -1 n_S.1
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n61
	buildh _Cons 2
	push_a 3
	build d_S.1 -1 n_S.1
	build e_StdList_d++ 2 e_StdList_n++
	build_r e_menuhandle_rMenuHandles 4 1 12 7
	push_a 8
	build e_menuaccess_dmenuHandlesSetKeys 2 e_menuaccess_nmenuHandlesSetKeys
	build _ 2 n65
	buildh e_devicesystemstate_dMenuSystemState 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
.impmod StdIOBasic
.impdesc e_StdIOBasic_rSize
	build_r e_StdIOBasic_rSize 0 2 0 4
	buildI_b 6
	build _ 3 n17
	push_a 3
	build _ 2 n64
	push_a 18
	buildh _Tuple 2
	buildh e_StdFunc_did 0
	buildh e_StdMenuDef_dMenuInit 1
	buildh e_StdMenuAttribute_disMenuInit 0
	push_a 19
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dcselect 3 e_commondef_ncselect
	build d_S.2 -1 n_S.2
	build e_StdMenuAttribute_dgetMenuInitFun 1 e_StdMenuAttribute_ngetMenuInitFun
	fill e_system_dAP 2 e_system_nAP 5
	jsr_eval 3
	push_arg 3 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh e_StdIOCommon_dNoError 0
	update_a 2 23
	update_a 1 22
	updatepop_a 0 21
	pop_b 11
.d 3 0
	rtn
.n 2 _
.o 1 0
n64
	push_node _cycle_in_spine 2
.o 2 0
ea64
	push_a 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 2 1
	fill_r e_iostate_rPSt 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n65
	push_node _cycle_in_spine 2
.o 2 0
ea65
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 4 1
	update_a 4 0
	fill_r e_menuhandle_rMenuHandles 4 1 7 0 0
	pop_a 7
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea61
.o 1 0
n61
	push_node _cycle_in_spine 2
.o 3 0
ea61
.o 3 0
s61
	push_a 1
	jsr_eval 0
	push_a 1
	fill_r e_menuhandle_kMenuLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 3 _ ea60
.o 1 0
n60
	push_node _cycle_in_spine 3
.o 4 0
ea60
.o 4 0
s60
	push_a 2
	jsr_eval 0
	repl_r_args 4 1
	push_a 5
	jsr_eval 0
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 1 b
	jsr e_menuaccess_smenuHandlesSetKeys
.o 4 1 b
	push_a 4
	jsr_eval 0
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 1 b
	jsr e_menuaccess_smenuHandlesSetMenus
.o 4 1 b
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 0 2 bi
s30
	eqB_b TRUE 0
	jmp_true case.60
	jmp case.61
case.60
	pushI 1
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	subI
.d 0 1 i
	rtn
case.61
	pop_b 1
.d 0 1 i
	rtn
.o 0 3 bii
s29
	eqB_b TRUE 0
	jmp_true case.62
	jmp case.63
case.62
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.63
	pop_b 2
.d 0 1 i
	rtn
.n 3 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 3
.o 4 0
ea17
	jsr_eval 2
	push_r_args 1 0 2
	pushI_a 0
	pop_a 2
.o 2 3 iii
s17
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_sdisize_sgetSDIWindowSize
.o 1 3 iii
	push_b 1
	push_b 1
	push_b 7
	push_b 7
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	jmp_false else.64
	pop_b 6
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.64
	push_a 0
	push_b 1
	push_b 1
	push_b 7
	push_b 7
	push_b 7
	updatepop_a 0 1
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 2 5 iiiii
	jmp e_sdisize_sresizeSDIWindow
.o 10 4 iiii
s18
	push_args 4 3 3
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	build_r e_iostate_rPSt 2 0 11 0
	push_a 5
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 9 10
	update_a 8 9
	update_a 5 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	buildh _Nil 0
	update_a 0 11
	update_a 0 12
	pop_a 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	buildh e_menuhandle_dmenuElementStateToMenuElementHandle 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 8
	push_a 8
	push_a 7
	push_a 7
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 12
	update_a 0 13
	pop_a 1
.d 5 0
	jsr e_menuaccess_smenuIdsAreConsistent
.o 3 1 b
	push_b 0
	notB
	jmp_false else.65
	push_arg 3 2 2
	jsr_eval 0
	repl_r_args 2 0
	build _ 0 e_StdMisc_nundef
	push_b 4
	push_b 4
	push_b 4
	push_a 5
	push_a 5
	push_a 13
	pushB FALSE
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 6 4 biii
	rtn
else.65
	push_arg 3 2 2
	jsr_eval 0
	repl_r_args 2 0
	push_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 8
	jsr_eval 0
	push_a 8
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	push_b 5
	push_b 5
	push_b 5
	push_a 12
	push_b 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	buildh _Nil 0
	update_a 0 11
	update_a 0 12
	pop_a 1
.d 3 5 iiiii
	jsr s15
.o 3 8 iiibiiii
	push_b 7
	push_a 14
	push_a 7
	pushI 1
	push_b 2
	push_b 9
	push_b 9
	push_b 9
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 17
	pop_a 1
.d 2 6 iiiiii
	jsr s3
.o 2 2 ii
	create
	push_a 6
	push_b 1
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 8
	push_a 8
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_device_dMenuDevice 0
	push_a 18
	push_a 18
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_a 15
	push_a 21
	push_a 4
	update_a 2 5
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	buildh _Nil 0
	update_a 0 23
	update_a 0 18
	update_a 0 22
	update_a 0 14
	update_a 0 15
	pop_a 1
.d 5 0
	jsr e_id_saddIdToIdTable
.o 1 1 b
	pop_b 1
	push_a 3
	push_a 8
	push_b 2
	push_a 8
	push_b 2
	push_a 8
	push_b 2
	update_a 3 2
	build_r e_menuhandle_rMenuHandle 3 3 0 0
	updatepop_a 0 4
	pop_b 3
	push_b 5
	push_b 5
	push_b 5
	push_a 13
	push_a 6
	pushB TRUE
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 26
	update_a 4 25
	update_a 3 24
	update_a 2 23
	update_a 1 22
	updatepop_a 0 21
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 6 4 biii
	rtn
.o 2 6 iiiiii
s24
	pushD_a 0
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.66
	eqD_b e_menuhandle_kRadioMenuHandle 0
	jmp_true case.67
	eqD_b e_menuhandle_kMenuItemHandle 0
	jmp_true case.68
	eqD_b e_menuhandle_kMenuSeparatorHandle 0
	jmp_true case.69
	eqD_b e_menuhandle_kMenuReceiverHandle 0
	jmp_true case.70
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.71
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.72
	jmp case.73
case.66
	pop_b 1
	repl_r_args 4 3
	push_b 8
	push_b 7
	push_b 9
	push_a 3
	push_b 5
	push_a 3
	push_a 3
	push_b 5
	push_a 3
	push_b 5
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 6 iibiii
	jsr s16
.o 4 4 iibi
	push_a 1
	push_b 0
	push_b 4
	push_a 5
	pushI 1
	push_b 9
	push_b 9
	push_b 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 0 4
	pop_b 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 6 iiiiii
	jsr s3
.o 2 2 ii
	push_a 0
	push_a 6
	push_b 4
	push_a 6
	push_a 6
	push_b 4
	push_a 6
	push_b 4
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	pushI 1
	push_b 11
	addI
	push_b 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 8
	updatepop_a 0 7
	update_b 1 13
	updatepop_b 0 12
.d 2 2 ii
	rtn
case.67
	pop_b 1
	repl_r_args 3 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	update_a 1 2
	pop_a 2
	pop_b 2
	push_b 7
	push_a 4
	push_a 1
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 6 iiiiii
	jsr s3
.o 2 2 ii
	push_a 0
	push_a 5
	push_b 3
	push_a 5
	push_b 3
	push_a 5
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kRadioMenuHandle 3 2 0 0
	update_a 0 3
	pop_a 3
	pop_b 2
	push_b 1
	push_a 2
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	update_b 1 11
	updatepop_b 0 10
.d 2 2 ii
	rtn
case.68
	pop_b 1
	repl_r_args 4 3
	push_a 4
	push_b 2
	push_a 4
	push_b 2
	push_b 2
	push_a 4
	push_a 4
	push_a 4
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 3 bbi
	jsr s14
.o 5 3 bbi
	push_b 8
	push_b 3
	push_a 3
	push_b 3
	push_b 3
	push_a 3
	push_a 3
	push_a 3
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	update_b 8 15
	update_b 7 14
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 9 iiiiibbii
	jsr s13
.o 4 5 ibbii
	push_b 0
	push_b 4
	push_a 3
	push_b 4
	push_b 4
	push_a 3
	push_a 3
	push_a 3
	update_b 3 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	build_r e_menuhandle_kMenuItemHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	pushI 1
	push_b 6
	addI
	push_b 5
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 6
	updatepop_a 0 5
	update_b 1 8
	updatepop_b 0 7
.d 2 2 ii
	rtn
case.69
	pop_b 1
	repl_r_args 1 1
	push_b 6
	push_b 5
	push_b 7
.d 0 3 iii
	jsr e_osmenu_sosAppendMenuSeparator
.o 0 3 iii
	push_b 0
	push_b 4
	push_a 0
	update_b 1 0
	updatepop_b 0 1
	build_r e_menuhandle_kMenuSeparatorHandle 1 1 0 0
	update_a 0 1
	pop_a 1
	pop_b 1
	pushI 1
	push_b 9
	addI
	push_b 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 11
	updatepop_b 0 10
.d 2 2 ii
	rtn
case.70
	pop_b 1
	push_args 0 2 2
	pop_a 2
	push_b 5
	push_a 1
	push_a 1
	push_b 5
	update_a 1 3
	updatepop_a 0 2
	update_b 1 7
	updatepop_b 0 6
.d 2 2 ii
	rtn
case.71
	pop_b 1
	repl_args 1 1
	push_b 5
	push_a 1
	push_a 1
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 1 3
	updatepop_a 0 2
.d 2 6 iiiiii
	jsr s3
.o 2 2 ii
	push_a 0
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	push_b 1
	push_a 2
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	rtn
case.72
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_b 5
	push_a 3
	push_a 1
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 6 iiiiii
	jsr s3
.o 2 2 ii
	push_a 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 1
	push_a 2
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	rtn
case.73
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_b 5
	push_a 3
	push_a 1
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 6 iiiiii
	jsr s3
.o 2 2 ii
	push_a 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 1
	push_a 2
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	rtn
case.74
	buildAC "unmatched MenuElementHandle"
	buildAC "createMenuElements"
	update_a 1 3
	updatepop_a 0 2
	pop_b 6
.d 2 0
	jsr s11
.o 1 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 0
	update_a 2 3
	update_a 1 2
	pop_a 2
.d 2 2 ii
	rtn
.export e_menucreate_screateMenuElements
.descexp e_menucreate_dcreateMenuElements e_menucreate_ncreateMenuElements e_menucreate_lcreateMenuElements 6 0 "createMenuElements"
.a 0 a3
.o 2 0
e_menucreate_lcreateMenuElements
	repl_args 5 5
.o 6 0
a3
.d 6 0
	jsr ea3
.o 2 2 ii
	buildI_b 1
	push_a 2
	push_a 2
	buildI_b 0
	buildh _Tuple 4
	updatepop_a 0 2
	pop_b 2
.d 1 0
	rtn
.n 6 e_menucreate_dcreateMenuElements
.o 1 0
e_menucreate_ncreateMenuElements
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea3
.o 2 2 ii
	buildI_b 1
	push_a 2
	push_a 2
	buildI_b 0
	fillh _Tuple 4 6
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.o 6 0
ea3
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushI_a 2
	pushI_a 1
	repl_r_args 0 3
	update_a 3 4
	update_a 2 3
	pop_a 3
.o 2 6 iiiiii
e_menucreate_screateMenuElements
.o 2 6 iiiiii
s3
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_suisEmpty
.o 1 1 b
	push_b 0
	jmp_false else.75
	push_b 6
	push_a 1
	push_a 1
	push_b 6
	update_a 1 3
	updatepop_a 0 2
	update_b 1 8
	updatepop_b 0 7
.d 2 2 ii
	rtn
else.75
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_b 5
	push_a 2
	push_a 1
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 6 iiiiii
	jsr s24
.o 2 2 ii
	push_b 1
	push_a 1
	push_a 3
	push_b 1
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 6 iiiiii
	jsr s3
.o 2 2 ii
	push_a 0
	push_a 3
	buildh _Cons 2
	push_b 1
	push_a 2
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	rtn
.o 4 9 iiiiibbii
s13
	push_a 1
.d 1 0
	jsr s28
.o 0 1 c
	push_b 9
	push_b 8
	push_b 8
	push_a 2
	push_b 7
	push_b 9
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	update_b 8 9
	update_b 0 8
	pop_b 1
	update_b 8 13
	update_b 7 12
	update_b 6 11
	update_b 5 10
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 9 iiiiibbci
	jsr e_osmenu_sosAppendMenuItem
.o 0 3 iii
	push_b 2
	push_b 6
	push_a 3
	push_b 6
	push_b 6
	push_a 3
	push_a 3
	push_a 3
	push_b 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 4 5 ibbii
	rtn
.o 1 0
s28
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.76
	jmp case.77
case.76
	repl_args 1 1
	jsr_eval 0
	pushC_a 0
	pop_a 1
.d 0 1 c
	rtn
case.77
	pop_a 1
	pushC '\000'
.d 0 1 c
	rtn
.o 5 3 bbi
s14
	push_a 1
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.78
	push_a 4
	push_b 2
	push_a 4
	push_b 2
	push_b 2
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 5 3 bbi
	rtn
else.78
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 5
	push_a 1
.d 2 0
	jsr e_StdList_sisMember;52
.o 0 1 b
	jmp_false else.79
	buildh e_Data.Maybe_dNothing 0
	push_b 2
	push_a 5
	push_b 2
	push_b 2
	push_a 5
	push_a 5
	push_a 5
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 9
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 5 3 bbi
	rtn
else.79
	push_a 5
	push_a 1
	buildh _Cons 2
	push_b 2
	push_a 5
	push_b 2
	push_b 2
	push_a 5
	push_a 5
	push_a 5
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 5 3 bbi
	rtn
.o 4 6 iibiii
s16
	push_b 5
.d 0 1 i
	jsr e_osmenu_sosNewSubMenuNr
.o 0 3 bii
	push_b 0
	notB
	jmp_false else.80
	buildAC "To many SubMenus created for one interactive process"
	buildAC "NewSubMenuHandle"
	update_a 1 5
	updatepop_a 0 4
	pop_b 9
.d 2 0
	jsr s11
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	repl_r_args 4 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 4 iibi
	rtn
else.80
	push_b 5
	jmp_false else.81
	push_b 1
	push_b 3
	push_b 9
	push_a 2
	push_b 2
	push_b 10
.d 1 4 iiii
	jsr e_osmenu_sosSubMenuInsert
.o 0 3 iii
	push_b 2
	push_b 11
	push_b 2
	push_b 14
.d 0 4 iiii
	jsr e_osmenu_sosEnableMenuItem
.o 0 1 i
	push_b 4
	push_b 2
	push_a 3
	push_b 12
	push_a 3
	push_a 3
	push_b 12
	push_a 3
	push_b 12
	update_b 3 0
	update_b 4 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 4 4 iibi
	rtn
else.81
	push_b 1
	push_b 3
	push_b 9
	push_a 2
	push_b 2
	push_b 10
.d 1 4 iiii
	jsr e_osmenu_sosSubMenuInsert
.o 0 3 iii
	push_b 2
	push_b 11
	push_b 2
	push_b 14
.d 0 4 iiii
	jsr e_osmenu_sosDisableMenuItem
.o 0 1 i
	push_b 4
	push_b 2
	push_a 3
	push_b 12
	push_a 3
	push_a 3
	push_b 12
	push_a 3
	push_b 12
	update_b 3 0
	update_b 4 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 4 4 iibi
	rtn
.o 3 5 iiiii
s15
	push_b 4
.d 0 1 i
	jsr e_osmenu_sosNewMenuNr
.o 0 3 bii
	push_b 0
	notB
	jmp_false else.82
	buildAC "To many Menus created for one interactive process"
	buildAC "NewMenuHandle"
	update_a 1 4
	updatepop_a 0 3
	pop_b 8
.d 2 0
	jsr s11
.o 1 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_r_args 2 0 3
	push_r_args 1 3 3
	pushI_a 3
	update_a 2 6
	update_a 1 5
	update_a 0 4
	pop_a 4
.d 3 8 iiibiiii
	rtn
else.82
	buildh e_StdIOCommon_dAble 0
	buildh e_StdMenuDef_dMenuSelectState 1
	buildh e_StdMenuAttribute_disMenuSelectState 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdMenuAttribute_sgetMenuSelectStateAtt
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	jmp_false else.83
	push_b 0
	push_b 2
	push_b 7
	push_b 7
	push_b 7
	push_a 1
	push_b 4
	push_b 8
.d 1 6 iiiiii
	jsr e_osmenu_sosMenuInsert
.o 0 5 iiiii
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 12
.d 0 5 iiiii
	jsr e_osmenu_sosEnableMenu
.o 0 1 i
	buildh _Nil 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	push_a 2
	push_b 7
	push_a 4
	push_b 3
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 6
	update_b 4 7
	update_b 0 4
	update_b 6 0
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 7 20
	update_b 6 19
	update_b 5 18
	update_b 4 17
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 3 8 iiibiiii
	rtn
else.83
	push_b 0
	push_b 2
	push_b 7
	push_b 7
	push_b 7
	push_a 1
	push_b 4
	push_b 8
.d 1 6 iiiiii
	jsr e_osmenu_sosMenuInsert
.o 0 5 iiiii
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 12
.d 0 5 iiiii
	jsr e_osmenu_sosDisableMenu
.o 0 1 i
	buildh _Nil 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	push_a 2
	push_b 7
	push_a 4
	push_b 3
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 6
	update_b 4 7
	update_b 0 4
	update_b 6 0
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 7 20
	update_b 6 19
	update_b 5 18
	update_b 4 17
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 3 8 iiibiiii
	rtn
.desc d12 _hnf l12 2 0 "isMenuWithThisId"
.a 0 a12
.o 2 0
l12
	repl_args 1 1
.o 2 0
a12
.o 2 0
ea12
	jsr_eval 1
	jsr_eval 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetMenuId
.o 2 0
	push_a 0
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	push_a 0
	updatepop_a 0 1
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
s11
	push_a 1
	buildAC "menucreate"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
