.comp 920 000111010001
.start _nostart_
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "menuaccess" "20161223204042"
.module m_menuaccess "menuaccess" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMenuDef
.impdesc e_StdMenuDef_dMenuFunction
.impmod menuhandle
.impdesc e_menuhandle_rMenuHandles
.impdesc e_menuhandle_rMenuLSHandle
.impdesc e_menuhandle_rMenuHandle
.impdesc e_menuhandle_rMenuItemHandle
.impdesc e_menuhandle_rSubMenuHandle
.impdesc e_menuhandle_rRadioMenuHandle
.impdesc e_menuhandle_rMenuExtendLSHandle
.impdesc e_menuhandle_rMenuChangeLSHandle
.impdesc e_menuhandle_kMenuLSHandle
.impdesc e_menuhandle_kMenuItemHandle
.impdesc e_menuhandle_kMenuReceiverHandle
.impdesc e_menuhandle_kSubMenuHandle
.impdesc e_menuhandle_kRadioMenuHandle
.impdesc e_menuhandle_kMenuSeparatorHandle
.impdesc e_menuhandle_kMenuListLSHandle
.impdesc e_menuhandle_kMenuExtendLSHandle
.impdesc e_menuhandle_kMenuChangeLSHandle
.impmod commondef
.implab e_commondef_sfatalError
.implab e_commondef_sstateMap
.impmod receivertable
.implab e_receivertable_saddReceiverToReceiverTable
.impdesc e_receivertable_rReceiverTableEntry
.impdesc e_receivertable_rRecLoc
.impmod device
.impdesc e_device_dMenuDevice
.impmod id
.implab e_id_sokMembersIdTable
.implab e_id_saddIdsToIdTable
.impdesc e_id_rIdParent
.impdesc e_id_tIdParent
.implab e_id_cIdParent
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_nfromJust _
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_smap
.export e_menuaccess_sradioMenuItemToMenuElementHandle
.export e_menuaccess_earadioMenuItemToMenuElementHandle
.descexp e_menuaccess_dradioMenuItemToMenuElementHandle e_menuaccess_nradioMenuItemToMenuElementHandle e_menuaccess_lradioMenuItemToMenuElementHandle 1 0 "radioMenuItemToMenuElementHandle"
.o 2 0
e_menuaccess_lradioMenuItemToMenuElementHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menuaccess_earadioMenuItemToMenuElementHandle
.n 1 e_menuaccess_dradioMenuItemToMenuElementHandle e_menuaccess_earadioMenuItemToMenuElementHandle
.o 1 0
e_menuaccess_nradioMenuItemToMenuElementHandle
	push_node _cycle_in_spine 1
.d 2 0
	jmp e_menuaccess_earadioMenuItemToMenuElementHandle
.o 5 0
e_menuaccess_sradioMenuItemToMenuElementHandle
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.d 5 0
	jmp s20
.o 2 0
e_menuaccess_earadioMenuItemToMenuElementHandle
	jsr_eval 0
	repl_args 4 4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 5 0
s20
	buildh _Nil 0
	push_a 4
	buildh e_StdMenuDef_dMenuFunction 1
	buildh _Cons 2
	pushI 0
	pushB FALSE
	pushB TRUE
	push_a 1
	push_a 4
	push_a 4
	fill_r e_menuhandle_kMenuItemHandle 4 3 8 0 0
	pop_a 8
	pop_b 3
.d 1 0
	rtn
.export e_menuaccess_smenuIdsAreConsistent
.descexp e_menuaccess_dmenuIdsAreConsistent e_menuaccess_nmenuIdsAreConsistent e_menuaccess_lmenuIdsAreConsistent 5 0 "menuIdsAreConsistent"
.a 0 a19
.o 2 0
e_menuaccess_lmenuIdsAreConsistent
	repl_args 4 4
.o 5 0
a19
.d 5 0
	jsr ea19
.o 3 1 b
	push_a 2
	push_a 2
	push_a 2
	buildB_b 0
	buildh _Tuple 4
	updatepop_a 0 3
	pop_b 1
.d 1 0
	rtn
.n 5 e_menuaccess_dmenuIdsAreConsistent
.o 1 0
e_menuaccess_nmenuIdsAreConsistent
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea19
.o 3 1 b
	push_a 2
	push_a 2
	push_a 2
	buildB_b 0
	fillh _Tuple 4 7
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea19
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 5 0
e_menuaccess_smenuIdsAreConsistent
.o 5 0
s19
	buildh _Nil 0
	buildh d24 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_a 6
	push_a 2
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 2 0
	jsr e_id_sokMembersIdTable
.o 1 1 b
	push_b 0
	notB
	jmp_false else.1
	push_a 0
	push_a 7
	push_a 3
	pushB FALSE
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
.d 3 1 b
	rtn
else.1
	push_a 3
	push_a 5
	buildh d22 2
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_saddIdsToIdTable
.o 1 1 b
	push_b 0
	notB
	jmp_false else.2
	buildAC "could not add all Ids to IdTable"
	buildAC "menuIdsAreConsistent"
	update_a 1 8
	updatepop_a 0 7
	pop_b 1
.d 2 0
	jsr s21
.o 1 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 3 1 b
	rtn
else.2
	push_a 5
	push_a 2
	push_a 5
	push_a 5
	pop_b 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jsr s25
.o 2 0
	push_a 2
	push_a 2
	push_a 2
	pushB TRUE
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 1 b
	rtn
.o 2 0
s21
	push_a 1
	buildAC "menuaccess"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.o 4 0
s23
	pushD_a 2
	eqD_b e_menuhandle_kMenuReceiverHandle 0
	jmp_true case.3
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.4
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.5
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.6
	eqD_b e_menuhandle_kMenuChangeLSHandle 0
	jmp_true case.7
	pop_b 1
	jmp case.8
case.3
	pop_b 1
	push_args 2 2 2
	update_a 0 1
	pop_a 1
	repl_args 7 7
	update_a 2 6
	update_a 0 5
	pop_a 5
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_device_dMenuDevice 0
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r e_receivertable_rRecLoc 4 0 0 0
	updatepop_a 0 4
	pushI 0
	push_a 7
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 7 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 1 i
	jsr e_receivertable_saddReceiverToReceiverTable
.o 1 1 b
	pop_b 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.4
	pop_b 1
	push_r_args 2 4 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	pop_a 3
	pop_b 3
	push_a 8
	push_a 1
	push_a 8
	push_a 8
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s25
.o 2 0
	push_a 0
	push_a 6
	push_b 2
	push_a 6
	push_a 6
	push_b 2
	push_a 6
	push_b 2
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	pop_b 3
.d 2 0
	rtn
case.5
	pop_b 1
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 1
	push_a 4
	push_a 4
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s25
.o 2 0
	push_a 0
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.6
	pop_b 1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 1
	pop_a 1
	push_a 6
	push_a 1
	push_a 6
	push_a 6
	update_a 6 10
	update_a 5 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s25
.o 2 0
	push_a 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.7
	pop_b 1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 1
	pop_a 1
	push_a 6
	push_a 1
	push_a 6
	push_a 6
	update_a 6 10
	update_a 5 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s25
.o 2 0
	push_a 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.8
	push_a 3
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 4 0
s25
	eq_desc _Cons 2 2
	jmp_true case.9
	jmp case.10
case.9
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 6
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 4 0
	jsr s23
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 6
	push_a 6
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jsr s25
.o 2 0
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.10
	push_a 3
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.desc d22 _hnf l22 3 0 "<lambda>[line:95];45;21"
.a 0 a22
.o 2 0
l22
	repl_args 2 2
.o 3 0
a22
.o 3 0
ea22
	buildh e_device_dMenuDevice 0
	push_a 1
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_id_tIdParent 3 e_id_cIdParent
	push_a 3
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d24 _hnf l24 2 0 "getMenuElementMenuId;23"
.a 0 a24
.o 2 0
l24
	repl_args 1 1
.o 2 0
a24
.d 2 0
	jsr ea24
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea24
	jsr_eval 1
	jsr_eval 0
.o 2 0
s24
	pushD_a 0
	eqD_b e_menuhandle_kMenuItemHandle 0
	jmp_true case.11
	eqD_b e_menuhandle_kMenuReceiverHandle 0
	jmp_true case.12
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.13
	eqD_b e_menuhandle_kRadioMenuHandle 0
	jmp_true case.14
	eqD_b e_menuhandle_kMenuSeparatorHandle 0
	jmp_true case.15
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.16
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.17
	jmp case.18
case.11
	pop_b 1
	push_r_args 0 4 3
	update_a 0 3
	pop_a 3
	pop_b 3
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.19
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.19
	push_a 2
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	buildh _Cons 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.12
	pop_b 1
	push_args 0 2 2
	pop_a 2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.13
	pop_b 1
	repl_r_args 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	update_a 0 2
	pop_a 2
	pop_b 3
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.20
	buildh d24 0
	push_a 7
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_a 0
	push_a 6
	push_b 2
	push_a 6
	push_a 6
	push_b 2
	push_a 6
	push_b 2
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
	pop_b 3
.d 2 0
	rtn
else.20
	buildh d24 0
	push_a 7
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_a 1
	push_a 3
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	buildh _Cons 2
	push_a 1
	push_a 8
	push_b 2
	push_a 8
	push_a 8
	push_b 2
	push_a 8
	push_b 2
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	update_a 1 9
	updatepop_a 0 8
	pop_b 3
.d 2 0
	rtn
case.14
	pop_b 1
	repl_r_args 3 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.21
	buildh d24 0
	push_a 6
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_a 0
	push_a 5
	push_b 1
	push_a 5
	push_b 1
	push_a 5
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kRadioMenuHandle 3 2 0 0
	update_a 0 3
	pop_a 3
	pop_b 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
else.21
	buildh d24 0
	push_a 6
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_a 1
	push_a 3
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	buildh _Cons 2
	push_a 1
	push_a 7
	push_b 1
	push_a 7
	push_b 1
	push_a 7
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kRadioMenuHandle 3 2 0 0
	update_a 0 3
	pop_a 3
	pop_b 2
	update_a 1 8
	updatepop_a 0 7
	pop_b 2
.d 2 0
	rtn
case.15
	pop_b 1
	push_r_args 0 1 1
	pop_b 1
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.22
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.22
	push_a 2
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	buildh _Cons 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.16
	pop_b 1
	repl_args 1 1
	buildh d24 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_a 0
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.17
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	buildh d24 0
	push_a 4
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_a 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.18
	pop_b 1
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	buildh d24 0
	push_a 4
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_a 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.export e_menuaccess_smenuStateHandleSetSelect
.export e_menuaccess_eamenuStateHandleSetSelect
.descexp e_menuaccess_dmenuStateHandleSetSelect e_menuaccess_nmenuStateHandleSetSelect e_menuaccess_lmenuStateHandleSetSelect 2 0 "menuStateHandleSetSelect"
.a 2 e_menuaccess_eamenuStateHandleSetSelect
.o 2 0
e_menuaccess_lmenuStateHandleSetSelect
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_menuaccess_eamenuStateHandleSetSelect
.n 2 e_menuaccess_dmenuStateHandleSetSelect e_menuaccess_eamenuStateHandleSetSelect
.o 1 0
e_menuaccess_nmenuStateHandleSetSelect
	push_node _cycle_in_spine 2
.o 3 0
e_menuaccess_eamenuStateHandleSetSelect
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
e_menuaccess_smenuStateHandleSetSelect
.o 2 1 b
s18
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_b 0
	fill2_r e_menuhandle_rMenuHandle 3 3 0 0000001
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuLSHandle 2 0 5 0 0
	pop_a 5
	pop_b 1
.d 1 0
	rtn
.export e_menuaccess_smenuStateHandleSetTitle
.export e_menuaccess_eamenuStateHandleSetTitle
.descexp e_menuaccess_dmenuStateHandleSetTitle e_menuaccess_nmenuStateHandleSetTitle e_menuaccess_lmenuStateHandleSetTitle 2 0 "menuStateHandleSetTitle"
.a 2 e_menuaccess_eamenuStateHandleSetTitle
.o 2 0
e_menuaccess_lmenuStateHandleSetTitle
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_menuaccess_eamenuStateHandleSetTitle
.n 2 e_menuaccess_dmenuStateHandleSetTitle e_menuaccess_eamenuStateHandleSetTitle
.o 1 0
e_menuaccess_nmenuStateHandleSetTitle
	push_node _cycle_in_spine 2
.o 3 0
e_menuaccess_eamenuStateHandleSetTitle
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_menuaccess_smenuStateHandleSetTitle
.o 3 0
s17
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 1
	pop_a 1
	push_a 3
	fill2_r e_menuhandle_rMenuHandle 3 3 1 0010000
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuLSHandle 2 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.export e_menuaccess_smenuStateHandleSetHandle
.export e_menuaccess_eamenuStateHandleSetHandle
.descexp e_menuaccess_dmenuStateHandleSetHandle e_menuaccess_nmenuStateHandleSetHandle e_menuaccess_lmenuStateHandleSetHandle 2 0 "menuStateHandleSetHandle"
.a 2 e_menuaccess_eamenuStateHandleSetHandle
.o 2 0
e_menuaccess_lmenuStateHandleSetHandle
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_menuaccess_eamenuStateHandleSetHandle
.n 2 e_menuaccess_dmenuStateHandleSetHandle e_menuaccess_eamenuStateHandleSetHandle
.o 1 0
e_menuaccess_nmenuStateHandleSetHandle
	push_node _cycle_in_spine 2
.o 3 0
e_menuaccess_eamenuStateHandleSetHandle
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_menuaccess_smenuStateHandleSetHandle
.o 2 1 i
s16
	repl_args 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_b 0
	fill2_r e_menuhandle_rMenuHandle 3 3 0 0000100
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuLSHandle 2 0 5 0 0
	pop_a 5
	pop_b 1
.d 1 0
	rtn
.export e_menuaccess_smenuStateHandleGetSelect
.descexp e_menuaccess_dmenuStateHandleGetSelect e_menuaccess_nmenuStateHandleGetSelect e_menuaccess_lmenuStateHandleGetSelect 1 0 "menuStateHandleGetSelect"
.o 2 0
e_menuaccess_lmenuStateHandleGetSelect
	pop_a 1
.d 1 0
	jsr ea15
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_menuaccess_dmenuStateHandleGetSelect
.o 1 0
e_menuaccess_nmenuStateHandleGetSelect
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea15
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea15
	jsr_eval 0
.o 1 0
e_menuaccess_smenuStateHandleGetSelect
.o 1 0
s15
	push_args 0 2 2
	pop_a 1
	repl_r_args 3 3
	pop_a 3
	pop_b 2
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.export e_menuaccess_smenuStateHandleGetTitle
.descexp e_menuaccess_dmenuStateHandleGetTitle e_menuaccess_nmenuStateHandleGetTitle e_menuaccess_lmenuStateHandleGetTitle 1 0 "menuStateHandleGetTitle"
.o 2 0
e_menuaccess_lmenuStateHandleGetTitle
	pop_a 1
.d 1 0
	jsr ea14
.o 2 0
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_menuaccess_dmenuStateHandleGetTitle
.o 1 0
e_menuaccess_nmenuStateHandleGetTitle
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 2 0
	push_a 1
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
.o 1 0
e_menuaccess_smenuStateHandleGetTitle
.o 1 0
s14
	push_args 0 2 2
	pop_a 1
	repl_r_args 3 3
	update_a 1 2
	pop_a 2
	pop_b 3
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_menuaccess_smenuStateHandleGetOSMenuNr
.descexp e_menuaccess_dmenuStateHandleGetOSMenuNr e_menuaccess_nmenuStateHandleGetOSMenuNr e_menuaccess_lmenuStateHandleGetOSMenuNr 1 0 "menuStateHandleGetOSMenuNr"
.o 2 0
e_menuaccess_lmenuStateHandleGetOSMenuNr
	pop_a 1
.d 1 0
	jsr ea13
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_menuaccess_dmenuStateHandleGetOSMenuNr
.o 1 0
e_menuaccess_nmenuStateHandleGetOSMenuNr
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea13
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea13
	jsr_eval 0
.o 1 0
e_menuaccess_smenuStateHandleGetOSMenuNr
.o 1 0
s13
	push_args 0 2 2
	pop_a 1
	repl_r_args 3 3
	update_b 1 2
	pop_a 3
	pop_b 2
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.export e_menuaccess_smenuStateHandleGetMenuId
.descexp e_menuaccess_dmenuStateHandleGetMenuId e_menuaccess_nmenuStateHandleGetMenuId e_menuaccess_lmenuStateHandleGetMenuId 1 0 "menuStateHandleGetMenuId"
.o 2 0
e_menuaccess_lmenuStateHandleGetMenuId
	pop_a 1
.d 1 0
	jsr ea12
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_menuaccess_dmenuStateHandleGetMenuId
.o 1 0
e_menuaccess_nmenuStateHandleGetMenuId
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea12
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea12
	jsr_eval 0
.o 1 0
e_menuaccess_smenuStateHandleGetMenuId
.o 1 0
s12
	push_args 0 2 2
	pop_a 1
	repl_r_args 3 3
	update_a 0 2
	pop_a 2
	pop_b 3
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_menuaccess_smenuStateHandleGetHandle
.descexp e_menuaccess_dmenuStateHandleGetHandle e_menuaccess_nmenuStateHandleGetHandle e_menuaccess_lmenuStateHandleGetHandle 1 0 "menuStateHandleGetHandle"
.o 2 0
e_menuaccess_lmenuStateHandleGetHandle
	pop_a 1
.d 1 0
	jsr ea11
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_menuaccess_dmenuStateHandleGetHandle
.o 1 0
e_menuaccess_nmenuStateHandleGetHandle
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
.o 1 0
e_menuaccess_smenuStateHandleGetHandle
.o 1 0
s11
	push_args 0 2 2
	pop_a 1
	repl_r_args 3 3
	update_b 0 2
	pop_a 3
	pop_b 2
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.export e_menuaccess_smenuHandlesSetPopUpId
.descexp e_menuaccess_dmenuHandlesSetPopUpId e_menuaccess_nmenuHandlesSetPopUpId e_menuaccess_lmenuHandlesSetPopUpId 2 0 "menuHandlesSetPopUpId"
.a 0 a10
.o 2 0
e_menuaccess_lmenuHandlesSetPopUpId
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 4 1 b
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 2 e_menuaccess_dmenuHandlesSetPopUpId
.o 1 0
e_menuaccess_nmenuHandlesSetPopUpId
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 4 1 b
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 1
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
.o 5 1 b
e_menuaccess_smenuHandlesSetPopUpId
.o 5 1 b
s10
	push_a 0
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	push_a 5
	update_a 4 3
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 4 1 b
	rtn
.export e_menuaccess_smenuHandlesSetNrMenuBound
.descexp e_menuaccess_dmenuHandlesSetNrMenuBound e_menuaccess_nmenuHandlesSetNrMenuBound e_menuaccess_lmenuHandlesSetNrMenuBound 2 0 "menuHandlesSetNrMenuBound"
.a 0 a9
.o 2 0
e_menuaccess_lmenuHandlesSetNrMenuBound
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 4 1 b
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 2 e_menuaccess_dmenuHandlesSetNrMenuBound
.o 1 0
e_menuaccess_nmenuHandlesSetNrMenuBound
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 4 1 b
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 1
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
.o 5 1 b
e_menuaccess_smenuHandlesSetNrMenuBound
.o 5 1 b
s9
	push_a 0
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	push_a 5
	update_a 4 2
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 4 1 b
	rtn
.export e_menuaccess_smenuHandlesSetEnabled
.descexp e_menuaccess_dmenuHandlesSetEnabled e_menuaccess_nmenuHandlesSetEnabled e_menuaccess_lmenuHandlesSetEnabled 2 0 "menuHandlesSetEnabled"
.a 0 a8
.o 2 0
e_menuaccess_lmenuHandlesSetEnabled
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 4 1 b
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 2 e_menuaccess_dmenuHandlesSetEnabled
.o 1 0
e_menuaccess_nmenuHandlesSetEnabled
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 4 1 b
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 1
	pushB_a 4
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 2 bb
e_menuaccess_smenuHandlesSetEnabled
.o 4 2 bb
s8
	push_b 0
	push_a 3
	push_a 3
	push_b 2
	push_a 3
	push_a 3
	update_b 1 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 3
.d 4 1 b
	rtn
.export e_menuaccess_smenuHandlesSetKeys
.descexp e_menuaccess_dmenuHandlesSetKeys e_menuaccess_nmenuHandlesSetKeys e_menuaccess_lmenuHandlesSetKeys 2 0 "menuHandlesSetKeys"
.a 0 a7
.o 2 0
e_menuaccess_lmenuHandlesSetKeys
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 4 1 b
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 2 e_menuaccess_dmenuHandlesSetKeys
.o 1 0
e_menuaccess_nmenuHandlesSetKeys
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 4 1 b
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 1
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
.o 5 1 b
e_menuaccess_smenuHandlesSetKeys
.o 5 1 b
s7
	push_a 0
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	push_a 5
	update_a 4 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 4 1 b
	rtn
.export e_menuaccess_smenuHandlesSetMenus
.descexp e_menuaccess_dmenuHandlesSetMenus e_menuaccess_nmenuHandlesSetMenus e_menuaccess_lmenuHandlesSetMenus 2 0 "menuHandlesSetMenus"
.a 0 a6
.o 2 0
e_menuaccess_lmenuHandlesSetMenus
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 4 1 b
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 4
	pop_b 1
.d 1 0
	rtn
.n 2 e_menuaccess_dmenuHandlesSetMenus
.o 1 0
e_menuaccess_nmenuHandlesSetMenus
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 4 1 b
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 4 1
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
.o 5 1 b
e_menuaccess_smenuHandlesSetMenus
.o 5 1 b
s6
	push_a 0
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	push_a 5
	update_a 4 0
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 4 1 b
	rtn
.export e_menuaccess_smenuHandlesGetPopUpId
.descexp e_menuaccess_dmenuHandlesGetPopUpId e_menuaccess_nmenuHandlesGetPopUpId e_menuaccess_lmenuHandlesGetPopUpId 1 0 "menuHandlesGetPopUpId"
.o 2 0
e_menuaccess_lmenuHandlesGetPopUpId
	pop_a 1
.d 1 0
	jsr ea5
.o 5 1 b
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 5
	pop_b 1
.d 1 0
	rtn
.n 1 e_menuaccess_dmenuHandlesGetPopUpId
.o 1 0
e_menuaccess_nmenuHandlesGetPopUpId
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 5 1 b
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	push_a 1
	fillh _Tuple 2 7
	pop_a 5
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	repl_r_args 4 1
.o 4 1 b
e_menuaccess_smenuHandlesGetPopUpId
.o 4 1 b
s5
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	push_a 7
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 5 1 b
	rtn
.export e_menuaccess_smenuHandlesGetNrMenuBound
.descexp e_menuaccess_dmenuHandlesGetNrMenuBound e_menuaccess_nmenuHandlesGetNrMenuBound e_menuaccess_lmenuHandlesGetNrMenuBound 1 0 "menuHandlesGetNrMenuBound"
.o 2 0
e_menuaccess_lmenuHandlesGetNrMenuBound
	pop_a 1
.d 1 0
	jsr ea4
.o 5 1 b
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 5
	pop_b 1
.d 1 0
	rtn
.n 1 e_menuaccess_dmenuHandlesGetNrMenuBound
.o 1 0
e_menuaccess_nmenuHandlesGetNrMenuBound
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 5 1 b
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	push_a 1
	fillh _Tuple 2 7
	pop_a 5
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 4 1
.o 4 1 b
e_menuaccess_smenuHandlesGetNrMenuBound
.o 4 1 b
s4
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	push_a 6
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 5 1 b
	rtn
.export e_menuaccess_smenuHandlesGetEnabled
.descexp e_menuaccess_dmenuHandlesGetEnabled e_menuaccess_nmenuHandlesGetEnabled e_menuaccess_lmenuHandlesGetEnabled 1 0 "menuHandlesGetEnabled"
.o 2 0
e_menuaccess_lmenuHandlesGetEnabled
	pop_a 1
.d 1 0
	jsr ea3
.o 4 2 bb
	build_r e_menuhandle_rMenuHandles 4 1 0 1
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 4
	pop_b 2
.d 1 0
	rtn
.n 1 e_menuaccess_dmenuHandlesGetEnabled
.o 1 0
e_menuaccess_nmenuHandlesGetEnabled
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 4 2 bb
	build_r e_menuhandle_rMenuHandles 4 1 0 1
	buildB_b 0
	fillh _Tuple 2 6
	pop_a 4
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 4 1
.o 4 1 b
e_menuaccess_smenuHandlesGetEnabled
.o 4 1 b
s3
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	push_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 1 2
	updatepop_b 0 1
.d 4 2 bb
	rtn
.export e_menuaccess_smenuHandlesGetKeys
.descexp e_menuaccess_dmenuHandlesGetKeys e_menuaccess_nmenuHandlesGetKeys e_menuaccess_lmenuHandlesGetKeys 1 0 "menuHandlesGetKeys"
.o 2 0
e_menuaccess_lmenuHandlesGetKeys
	pop_a 1
.d 1 0
	jsr ea2
.o 5 1 b
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 5
	pop_b 1
.d 1 0
	rtn
.n 1 e_menuaccess_dmenuHandlesGetKeys
.o 1 0
e_menuaccess_nmenuHandlesGetKeys
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 5 1 b
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	push_a 1
	fillh _Tuple 2 7
	pop_a 5
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_r_args 4 1
.o 4 1 b
e_menuaccess_smenuHandlesGetKeys
.o 4 1 b
s2
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	push_a 5
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 5 1 b
	rtn
.export e_menuaccess_smenuHandlesGetMenus
.descexp e_menuaccess_dmenuHandlesGetMenus e_menuaccess_nmenuHandlesGetMenus e_menuaccess_lmenuHandlesGetMenus 1 0 "menuHandlesGetMenus"
.o 2 0
e_menuaccess_lmenuHandlesGetMenus
	pop_a 1
.d 1 0
	jsr ea1
.o 5 1 b
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 5
	pop_b 1
.d 1 0
	rtn
.n 1 e_menuaccess_dmenuHandlesGetMenus
.o 1 0
e_menuaccess_nmenuHandlesGetMenus
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 5 1 b
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	push_a 1
	fillh _Tuple 2 7
	pop_a 5
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 4 1
.o 4 1 b
e_menuaccess_smenuHandlesGetMenus
.o 4 1 b
s1
	buildh _Nil 0
	push_a 4
	push_a 4
	push_b 0
	push_a 4
	push_a 4
	update_a 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 4
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 5 1 b
	rtn
