|| ?module? menudevice


menudevice.ioStIsActive !ioState_0 = let _x_1_0 = iostate.ioStGetOSDInfo ioState_0 in iostate.accIOToolbox (osdocumentinterface.osOSDInfoIsActive (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1)
menudevice.menuShow !pState_0 = case pState_0 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = menudevice.ioStIsActive ioState_1_1 in case (StdBool.not (select _x_2_0::_Tuple2 0)) (True -> update pState_0::iostate._PSt [1:select _x_2_0::_Tuple2 1]) (False -> let ioState_4_0 = select _x_2_0::_Tuple2 1, _x_4_1 = iostate.ioStGetOSDInfo ioState_4_0, osdinfo_4_2 = select _x_4_1::_Tuple2 0, maybeMenuBar_4_3 = osdocumentinterface.getOSDInfoOSMenuBar osdinfo_4_2 in case (Data.Maybe.isNothing maybeMenuBar_4_3) (True -> update pState_0::iostate._PSt [1:select _x_4_1::_Tuple2 1]) (False -> let _x_6_0 = iostate.accIOToolbox (osmenu.osMenuBarSet (Data.Maybe.fromJust maybeMenuBar_4_3)) (select _x_4_1::_Tuple2 1) in update pState_0::iostate._PSt [1:iostate.ioStSetOSDInfo (osdocumentinterface.setOSDInfoOSMenuBar (select _x_6_0::_Tuple2 0) osdinfo_4_2) (select _x_6_0::_Tuple2 1)]) ) ) 
menudevice.menuHide !pState_0 = case pState_0 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = menudevice.ioStIsActive ioState_1_1 in case (StdBool.not (select _x_2_0::_Tuple2 0)) (True -> update pState_0::iostate._PSt [1:select _x_2_0::_Tuple2 1]) (False -> let ioState_4_0 = select _x_2_0::_Tuple2 1, _x_4_1 = iostate.ioStGetDevice device.MenuDevice ioState_4_0 in case (StdBool.not (select _x_4_1::_Tuple3 0)) (True -> update pState_0::iostate._PSt [1:select _x_4_1::_Tuple3 2]) (False -> let _x_6_0 = iostate.getIOToolbox (select _x_4_1::_Tuple3 2) in update pState_0::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.MenuSystemState (devicesystemstate.menuSystemStateGetMenuHandles (select _x_4_1::_Tuple3 1))) (iostate.setIOToolbox (osmenu.osMenuBarClear (select _x_6_0::_Tuple2 0)) (select _x_6_0::_Tuple2 1))]) ) ) 
menudevice.menudeviceFatalError !rule_0 !error_1 = commondef.fatalError rule_0 "menudevice" error_1
menudevice.receiverSyncIO_30 !msg_0 !rH_1 !ls_ps_2 = let _x_1_0 = receiveraccess.receiverHandleSyncMessage msg_0 rH_1 ls_ps_2 in <{_Tuple3!1}> (update msg_0::receivermessage._SyncMessage [2:select _x_1_0::_Tuple3 0]) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2)
menudevice.elementSyncIO_31 !r_0 !msg_1 !mrH_2 ls_ps_3 = case mrH_2 (menuhandle.MenuReceiverHandle itemH_1_0 -> case itemH_1_0 (menuhandle._MenuReceiverHandle rH_2_0 mReceiverAtts_2_1 -> case (StdBool.not (<{id.==_27}> r_0 (select rH_2_0::receiverhandle._ReceiverHandle 0))) (True -> <{_Tuple4!3}> False msg_1 mrH_2 ls_ps_3) (False -> let _x_4_0 = menudevice.receiverSyncIO_30 msg_1 rH_2_0 ls_ps_3 in <{_Tuple4!3}> True (select _x_4_0::_Tuple3 0) (menuhandle.MenuReceiverHandle (update itemH_1_0::menuhandle._MenuReceiverHandle [0:select _x_4_0::_Tuple3 1])) (select _x_4_0::_Tuple3 2)) ) ) (menuhandle.SubMenuHandle itemH_1_0 -> case itemH_1_0 (menuhandle._SubMenuHandle mSubHandle_2_0 mSubMenu_2_1 mSubOSMenuNr_2_2 itemHs_2_3 mSubTitle_2_4 mSubSelect_2_5 mSubAtts_2_6 -> let _x_3_0 = menudevice.elementsSyncIO_32 r_0 msg_1 itemHs_2_3 ls_ps_3 in <{_Tuple4!3}> (select _x_3_0::_Tuple4 0) (select _x_3_0::_Tuple4 1) (menuhandle.SubMenuHandle (update itemH_1_0::menuhandle._SubMenuHandle [3:select _x_3_0::_Tuple4 2])) (select _x_3_0::_Tuple4 3)) ) (menuhandle.MenuListLSHandle itemHs_1_0 -> let _x_2_0 = menudevice.elementsSyncIO_32 r_0 msg_1 itemHs_1_0 ls_ps_3 in <{_Tuple4!3}> (select _x_2_0::_Tuple4 0) (select _x_2_0::_Tuple4 1) (menuhandle.MenuListLSHandle (select _x_2_0::_Tuple4 2)) (select _x_2_0::_Tuple4 3)) (menuhandle.MenuExtendLSHandle _x_1_0 -> case _x_1_0 (menuhandle._MenuExtendLSHandle ls1_2_0 itemHs_2_1 -> case ls_ps_3 (_Tuple2 ls_3_0 ps_3_1 -> let _x_4_0 = menudevice.elementsSyncIO_32 r_0 msg_1 itemHs_2_1 (_Tuple2 (_Tuple2 ls1_2_0 ls_3_0) ps_3_1), _x_4_1 = select _x_4_0::_Tuple4 3, _x_4_2 = select _x_4_1::_Tuple2 0 in <{_Tuple4!3}> (select _x_4_0::_Tuple4 0) (select _x_4_0::_Tuple4 1) (menuhandle.MenuExtendLSHandle (menuhandle._MenuExtendLSHandle (select _x_4_2::_Tuple2 0) (select _x_4_0::_Tuple4 2))) (_Tuple2 (select _x_4_2::_Tuple2 1) (select _x_4_1::_Tuple2 1))) ) ) (menuhandle.MenuChangeLSHandle _x_1_0 -> case _x_1_0 (menuhandle._MenuChangeLSHandle ls1_2_0 itemHs_2_1 -> case ls_ps_3 (_Tuple2 ls_3_0 ps_3_1 -> let _x_4_0 = menudevice.elementsSyncIO_32 r_0 msg_1 itemHs_2_1 (_Tuple2 ls1_2_0 ps_3_1), _x_4_1 = select _x_4_0::_Tuple4 3 in <{_Tuple4!3}> (select _x_4_0::_Tuple4 0) (select _x_4_0::_Tuple4 1) (menuhandle.MenuChangeLSHandle (menuhandle._MenuChangeLSHandle (select _x_4_1::_Tuple2 0) (select _x_4_0::_Tuple4 2))) (_Tuple2 ls_3_0 (select _x_4_1::_Tuple2 1))) ) ) (_ -> <{_Tuple4!3}> False msg_1 mrH_2 ls_ps_3)
menudevice.elementsSyncIO_32 !r2_0 !msg_1 !_x_2 ls_ps_3 = case _x_2 (_predefined._Cons itemH_1_0 itemHs_1_1 -> let _x_2_0::B = menudevice.elementSyncIO_31 r2_0 msg_1 itemH_1_0 ls_ps_3, done_2_1 = select _x_2_0::_Tuple4 0 in case done_2_1 (True -> <{_Tuple4!3}> done_2_1 (select _x_2_0::_Tuple4 1) (_predefined._Cons (select _x_2_0::_Tuple4 2) itemHs_1_1) (select _x_2_0::_Tuple4 3)) (False -> let _x_4_0 = menudevice.elementsSyncIO_32 r2_0 (select _x_2_0::_Tuple4 1) itemHs_1_1 (select _x_2_0::_Tuple4 3) in <{_Tuple4!3}> (select _x_4_0::_Tuple4 0) (select _x_4_0::_Tuple4 1) (_predefined._Cons (select _x_2_0::_Tuple4 2) (select _x_4_0::_Tuple4 2)) (select _x_4_0::_Tuple4 3)) ) (_ -> <{_Tuple4!3}> False msg_1 _predefined._Nil ls_ps_3)
menudevice.menuSyncIO_35 !r2_0 !msg_1 !mH_2 !_x_3 = case mH_2 (menuhandle._MenuHandle mHandle_1_0 mMenu_1_1 mOSMenuNr_1_2 mTitle_1_3 mSelect_1_4 m_1_5 -> case _x_3 (_Tuple2 ls_2_0 pst_2_1 -> let _x_3_0 = menudevice.elementsSyncIO_32 r2_0 msg_1 m_1_5 (_Tuple2 ls_2_0 pst_2_1) in <{_Tuple3!1}> (deviceevents.SyncMessage (select _x_3_0::_Tuple4 1)) (update mH_2::menuhandle._MenuHandle [5:select _x_3_0::_Tuple4 2]) (select _x_3_0::_Tuple4 3)) ) 
menudevice.receiverASyncIO_27 !rH_0 _x_1 = case rH_0 (receiverhandle._ReceiverHandle r_1_0 rASMQ_1_1 rSelect_1_2 rOneWay_1_3 rFun_1_4 r_1_5 rConnected_1_6 -> case rASMQ_1_1 (_predefined._Cons msg_2_0 msgs_2_1 -> case _x_1 (_Tuple2 ls_3_0 pst_3_1 -> let _x_4_0 = rFun_1_4 msg_2_0 (_Tuple2 ls_3_0 pst_3_1) in <{_Tuple2!1}> (update rH_0::receiverhandle._ReceiverHandle [1:msgs_2_1]) (_Tuple2 (select _x_4_0::_Tuple3 0) (select _x_4_0::_Tuple3 2))) ) ) (_ -> menudevice.menudeviceFatalError "receiverASyncIO" "unexpected empty asynchronous message queue")
menudevice.elementASyncIO_28 !r_0 !mrH_1 !_x_2 = case mrH_1 (menuhandle.MenuReceiverHandle itemH_1_0 -> case itemH_1_0 (menuhandle._MenuReceiverHandle rH_2_0 mReceiverAtts_2_1 -> case _x_2 (_Tuple2 ls_3_0 pst_3_1 -> case (StdBool.not (<{id.==_27}> r_0 (select rH_2_0::receiverhandle._ReceiverHandle 0))) (True -> <{_Tuple3!3}> False mrH_1 (_Tuple2 ls_3_0 pst_3_1)) (False -> let _x_5_0 = menudevice.receiverASyncIO_27 rH_2_0 (_Tuple2 ls_3_0 pst_3_1), _x_5_1 = select _x_5_0::_Tuple2 1 in <{_Tuple3!3}> True (menuhandle.MenuReceiverHandle (update itemH_1_0::menuhandle._MenuReceiverHandle [0:select _x_5_0::_Tuple2 0])) (_Tuple2 (select _x_5_1::_Tuple2 0) (select _x_5_1::_Tuple2 1))) ) ) ) (menuhandle.SubMenuHandle itemH_1_0 -> case itemH_1_0 (menuhandle._SubMenuHandle mSubHandle_2_0 mSubMenu_2_1 mSubOSMenuNr_2_2 itemHs_2_3 mSubTitle_2_4 mSubSelect_2_5 mSubAtts_2_6 -> case _x_2 (_Tuple2 ls_3_0 pst_3_1 -> let _x_4_0 = menudevice.elementsASyncIO_29 r_0 itemHs_2_3 (_Tuple2 ls_3_0 pst_3_1), _x_4_1 = select _x_4_0::_Tuple3 2 in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (menuhandle.SubMenuHandle (update itemH_1_0::menuhandle._SubMenuHandle [3:select _x_4_0::_Tuple3 1])) (_Tuple2 (select _x_4_1::_Tuple2 0) (select _x_4_1::_Tuple2 1))) ) ) (menuhandle.MenuListLSHandle itemHs_1_0 -> case _x_2 (_Tuple2 ls_2_0 pst_2_1 -> let _x_3_0 = menudevice.elementsASyncIO_29 r_0 itemHs_1_0 (_Tuple2 ls_2_0 pst_2_1), _x_3_1 = select _x_3_0::_Tuple3 2 in <{_Tuple3!3}> (select _x_3_0::_Tuple3 0) (menuhandle.MenuListLSHandle (select _x_3_0::_Tuple3 1)) (_Tuple2 (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1))) ) (menuhandle.MenuExtendLSHandle _x_1_0 -> case _x_1_0 (menuhandle._MenuExtendLSHandle ls1_2_0 itemHs_2_1 -> case _x_2 (_Tuple2 ls_3_0 pst_3_1 -> let _x_4_0 = menudevice.elementsASyncIO_29 r_0 itemHs_2_1 (_Tuple2 (_Tuple2 ls1_2_0 ls_3_0) pst_3_1), _x_4_1 = select _x_4_0::_Tuple3 2, _x_4_2 = select _x_4_1::_Tuple2 0 in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (menuhandle.MenuExtendLSHandle (menuhandle._MenuExtendLSHandle (select _x_4_2::_Tuple2 0) (select _x_4_0::_Tuple3 1))) (_Tuple2 (select _x_4_2::_Tuple2 1) (select _x_4_1::_Tuple2 1))) ) ) (menuhandle.MenuChangeLSHandle _x_1_0 -> case _x_1_0 (menuhandle._MenuChangeLSHandle ls1_2_0 itemHs_2_1 -> case _x_2 (_Tuple2 ls_3_0 pst_3_1 -> let _x_4_0 = menudevice.elementsASyncIO_29 r_0 itemHs_2_1 (_Tuple2 ls1_2_0 pst_3_1), _x_4_1 = select _x_4_0::_Tuple3 2 in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (menuhandle.MenuChangeLSHandle (menuhandle._MenuChangeLSHandle (select _x_4_1::_Tuple2 0) (select _x_4_0::_Tuple3 1))) (_Tuple2 ls_3_0 (select _x_4_1::_Tuple2 1))) ) ) (_ -> case _x_2 (_Tuple2 ls_1_0 pst_1_1 -> <{_Tuple3!3}> False mrH_1 (_Tuple2 ls_1_0 pst_1_1)) )
menudevice.elementsASyncIO_29 !r_0 !_x_1 !ls_ps_2 = case _x_1 (_predefined._Cons itemH_1_0 itemHs_1_1 -> let _x_2_0::B = menudevice.elementASyncIO_28 r_0 itemH_1_0 ls_ps_2, done_2_1 = select _x_2_0::_Tuple3 0 in case done_2_1 (True -> <{_Tuple3!3}> done_2_1 (_predefined._Cons (select _x_2_0::_Tuple3 1) itemHs_1_1) (select _x_2_0::_Tuple3 2)) (False -> let _x_4_0 = menudevice.elementsASyncIO_29 r_0 itemHs_1_1 (select _x_2_0::_Tuple3 2) in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (_predefined._Cons (select _x_2_0::_Tuple3 1) (select _x_4_0::_Tuple3 1)) (select _x_4_0::_Tuple3 2)) ) (_ -> case ls_ps_2 (_Tuple2 ls_1_0 pst_1_1 -> <{_Tuple3!3}> False _predefined._Nil (_Tuple2 ls_1_0 pst_1_1)) )
menudevice.menuASyncIO_34 !r_0 !msg_1 !mH_2 !ls_ps_3 = case mH_2 (menuhandle._MenuHandle mHandle_1_0 mMenu_1_1 mOSMenuNr_1_2 mTitle_1_3 mSelect_1_4 m_1_5 -> let _x_2_0 = menudevice.elementsASyncIO_29 r_0 m_1_5 ls_ps_3 in <{_Tuple3!3}> (deviceevents.ASyncMessage msg_1) (update mH_2::menuhandle._MenuHandle [5:select _x_2_0::_Tuple3 1]) (select _x_2_0::_Tuple3 2)) 
menudevice.elementQASyncIO_25 !r_0 !msg_1 !mrH_2 = case mrH_2 (menuhandle.MenuReceiverHandle itemH_1_0 -> case itemH_1_0 (menuhandle._MenuReceiverHandle rH_2_0 mReceiverAtts_2_1 -> case (StdBool.not (<{id.==_27}> r_0 (select rH_2_0::receiverhandle._ReceiverHandle 0))) (True -> <{_Tuple2!3}> False mrH_2) (False -> <{_Tuple2!3}> True (menuhandle.MenuReceiverHandle (update itemH_1_0::menuhandle._MenuReceiverHandle [0:receiveraccess.receiverAddASyncMessage r_0 msg_1 rH_2_0]))) ) ) (menuhandle.SubMenuHandle itemH_1_0 -> case itemH_1_0 (menuhandle._SubMenuHandle mSubHandle_2_0 mSubMenu_2_1 mSubOSMenuNr_2_2 itemHs_2_3 mSubTitle_2_4 mSubSelect_2_5 mSubAtts_2_6 -> let _x_3_0 = menudevice.elementsQASyncIO_26 r_0 msg_1 itemHs_2_3 in <{_Tuple2!3}> (select _x_3_0::_Tuple2 0) (menuhandle.SubMenuHandle (update itemH_1_0::menuhandle._SubMenuHandle [3:select _x_3_0::_Tuple2 1]))) ) (menuhandle.MenuListLSHandle itemHs_1_0 -> let _x_2_0 = menudevice.elementsQASyncIO_26 r_0 msg_1 itemHs_1_0 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (menuhandle.MenuListLSHandle (select _x_2_0::_Tuple2 1))) (menuhandle.MenuExtendLSHandle mExH_1_0 -> case mExH_1_0 (menuhandle._MenuExtendLSHandle mExtendLS_2_0 itemHs_2_1 -> let _x_3_0 = menudevice.elementsQASyncIO_26 r_0 msg_1 itemHs_2_1 in <{_Tuple2!3}> (select _x_3_0::_Tuple2 0) (menuhandle.MenuExtendLSHandle (update mExH_1_0::menuhandle._MenuExtendLSHandle [1:select _x_3_0::_Tuple2 1]))) ) (menuhandle.MenuChangeLSHandle mChH_1_0 -> case mChH_1_0 (menuhandle._MenuChangeLSHandle mChangeLS_2_0 itemHs_2_1 -> let _x_3_0 = menudevice.elementsQASyncIO_26 r_0 msg_1 itemHs_2_1 in <{_Tuple2!3}> (select _x_3_0::_Tuple2 0) (menuhandle.MenuChangeLSHandle (update mChH_1_0::menuhandle._MenuChangeLSHandle [1:select _x_3_0::_Tuple2 1]))) ) (_ -> <{_Tuple2!3}> False mrH_2)
menudevice.elementsQASyncIO_26 !r_0 !msg_1 !_x_2 = case _x_2 (_predefined._Cons itemH_1_0 itemHs_1_1 -> let _x_2_0::B = menudevice.elementQASyncIO_25 r_0 msg_1 itemH_1_0, done_2_1 = select _x_2_0::_Tuple2 0 in case done_2_1 (True -> <{_Tuple2!3}> done_2_1 (_predefined._Cons (select _x_2_0::_Tuple2 1) itemHs_1_1)) (False -> let _x_4_0 = menudevice.elementsQASyncIO_26 r_0 msg_1 itemHs_1_1 in <{_Tuple2!3}> (select _x_4_0::_Tuple2 0) (_predefined._Cons (select _x_2_0::_Tuple2 1) (select _x_4_0::_Tuple2 1))) ) (_ -> <{_Tuple2!3}> False _predefined._Nil)
menudevice.menuQASyncIO_33 !r_0 !msg_1 !mH_2 !_x_3 = case mH_2 (menuhandle._MenuHandle mHandle_1_0 mMenu_1_1 mOSMenuNr_1_2 mTitle_1_3 mSelect_1_4 m_1_5 -> case _x_3 (_Tuple2 ls_2_0 pst_2_1 -> <{_Tuple3!3}> (deviceevents.QASyncMessage msg_1) (update mH_2::menuhandle._MenuHandle [5:select (menudevice.elementsQASyncIO_26 r_0 (select msg_1::receivermessage._QASyncMessage 1) m_1_5)::_Tuple2 1]) (_Tuple2 ls_2_0 pst_2_1)) ) 
menudevice.menuStateMsgIO !msgEvent_0 !msH_1 pState_2 = case msH_1 (menuhandle.MenuLSHandle mlsH_1_0 -> case mlsH_1_0 (menuhandle._MenuLSHandle ls_2_0 mH_2_1 -> let _x_3_0 = <{menudevice._c;366;39_79}> msgEvent_0 mH_2_1 (_Tuple2 ls_2_0 pState_2), _x_3_1 = select _x_3_0::_Tuple3 2 in <{_Tuple3!3}> (select _x_3_0::_Tuple3 0) (menuhandle.MenuLSHandle (update mlsH_1_0::menuhandle._MenuLSHandle [0:select _x_3_1::_Tuple2 0,1:select _x_3_0::_Tuple3 1])) (select _x_3_1::_Tuple2 1)) ) 
<{menudevice._c;366;39_79}> !msgEvent_0 = case msgEvent_0 (deviceevents.QASyncMessage msg_1_0 -> menudevice.menuQASyncIO_33 (select (deviceevents.getMsgEventRecLoc msgEvent_0)::receivertable._RecLoc 3) msg_1_0) (deviceevents.ASyncMessage msg_1_0 -> menudevice.menuASyncIO_34 (select (deviceevents.getMsgEventRecLoc msgEvent_0)::receivertable._RecLoc 3) msg_1_0) (deviceevents.SyncMessage msg_1_0 -> menudevice.menuSyncIO_35 (select (deviceevents.getMsgEventRecLoc msgEvent_0)::receivertable._RecLoc 3) msg_1_0) 
menudevice.menusMsgIO_13 !menu_0 !msgEvent_1 !msHs_2 pState_3 = let _x_1_0 = commondef.uisEmpty msHs_2 in case (select _x_1_0::_Tuple2 0) (True -> menudevice.menudeviceFatalError "menuIO (ReceiverEvent _) _" "menu could not be found") (False -> let msHs_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = commondef.hdtl msHs_3_0, msH_3_2 = select _x_3_1::_Tuple2 0, _x_3_3 = menuaccess.menuStateHandleGetMenuId msH_3_2 in case (<{id.==_27}> (select _x_3_3::_Tuple2 0) menu_0) (True -> let _x_5_0 = menudevice.menuStateMsgIO msgEvent_1 (select _x_3_3::_Tuple2 1) pState_3 in <{_Tuple3!3}> (select _x_5_0::_Tuple3 0) (_predefined._Cons (select _x_5_0::_Tuple3 1) (select _x_3_1::_Tuple2 1)) (select _x_5_0::_Tuple3 2)) (False -> let _x_5_0 = menudevice.menusMsgIO_13 menu_0 msgEvent_1 (select _x_3_1::_Tuple2 1) pState_3 in <{_Tuple3!3}> (select _x_5_0::_Tuple3 0) (_predefined._Cons (select _x_3_3::_Tuple2 1) (select _x_5_0::_Tuple3 1)) (select _x_5_0::_Tuple3 2)) ) 
menudevice.menuMsgIO_14 !msgEvent_0 !menus_1 pState_2 = case menus_1 (menuhandle._MenuHandles mHs_1_0 mKeys_1_1 mEnabled_1_2 mNrMenuBound_1_3 mPopUp_1_4 -> let _x_2_0 = menudevice.menusMsgIO_13 (select (deviceevents.getMsgEventRecLoc msgEvent_0)::receivertable._RecLoc 2) msgEvent_0 mHs_1_0 pState_2 in <{_Tuple3!3}> (select _x_2_0::_Tuple3 0) (update menus_1::menuhandle._MenuHandles [0:select _x_2_0::_Tuple3 1]) (select _x_2_0::_Tuple3 2)) 
menudevice.isEitherFun_21::B !f_0 = case (StdMenuAttribute.isMenuFunction f_0) (True -> True) (False -> StdMenuAttribute.isMenuModsFunction f_0) 
menudevice.menuElementTraceIO_22 !item_0::I !info_1 !z_2::I !_x_3 !_x_4 = case _x_3 (menuhandle.MenuItemHandle itemH_1_0 -> case itemH_1_0 (menuhandle._MenuItemHandle m_2_0 m_2_1 m_2_2 m_2_3 m_2_4 m_2_5 mOSMenu_2_6 -> case _x_4 (_Tuple2 ls_3_0 ps_3_1 -> let _x_4_0 = commondef.cselect menudevice.isEitherFun_21 StdMisc.undef m_2_5 in case (case (StdBool.not (<{StdInt.==_16}> item_0 z_2)) (True -> True) (False -> StdBool.not (select _x_4_0::_Tuple2 0)) ) (True -> <{_Tuple3!3}> (<{StdInt.+_6}> z_2 1) (menuhandle.MenuItemHandle itemH_1_0) (_Tuple2 ls_3_0 ps_3_1)) (False -> let fAtt_6_0 = select _x_4_0::_Tuple2 1 in <{_Tuple3!3}> (<{StdInt.+_6}> z_2 1) (menuhandle.MenuItemHandle itemH_1_0) (<{menudevice._if;328;31_80}> (StdMenuAttribute.isMenuFunction fAtt_6_0) fAtt_6_0 info_1 (_Tuple2 ls_3_0 ps_3_1))) ) ) ) (menuhandle.RadioMenuHandle radioH_1_0 -> case radioH_1_0 (menuhandle._RadioMenuHandle mRadio_2_0 mRadio_2_1 mRadio_2_2 mRadioSelect_2_3 mRadioAtts_2_4 -> case _x_4 (_Tuple2 ls_3_0 pst_3_1 -> let _x_4_0::I = commondef.ulength mRadio_2_2, nrRadios_4_1 = select _x_4_0::_Tuple2 0 in case (<{StdInt.<_17}> (<{StdInt.+_6}> z_2 nrRadios_4_1) item_0) (True -> <{_Tuple3!3}> (<{StdInt.+_6}> z_2 nrRadios_4_1) (menuhandle.RadioMenuHandle (update radioH_1_0::menuhandle._RadioMenuHandle [2:select _x_4_0::_Tuple2 1])) (_Tuple2 ls_3_0 pst_3_1)) (False -> let _x_6_0 = menudevice.menuElementsTraceIO_24 item_0 info_1 z_2 (select _x_4_0::_Tuple2 1) (_Tuple2 ls_3_0 pst_3_1), _x_6_1 = select _x_6_0::_Tuple3 2 in <{_Tuple3!3}> (<{StdInt.+_6}> z_2 nrRadios_4_1) (menuhandle.RadioMenuHandle (update radioH_1_0::menuhandle._RadioMenuHandle [2:select _x_6_0::_Tuple3 1])) (_Tuple2 (select _x_6_1::_Tuple2 0) (select _x_6_1::_Tuple2 1))) ) ) ) (menuhandle.SubMenuHandle _x_1_0 -> case _x_4 (_Tuple2 ls_2_0 pst_2_1 -> <{_Tuple3!3}> (<{StdInt.+_6}> z_2 1) _x_3 (_Tuple2 ls_2_0 pst_2_1)) ) (menuhandle.MenuListLSHandle itemHs_1_0 -> case _x_4 (_Tuple2 ls_2_0 pst_2_1 -> let _x_3_0 = menudevice.menuElementsTraceIO_24 item_0 info_1 z_2 itemHs_1_0 (_Tuple2 ls_2_0 pst_2_1), _x_3_1 = select _x_3_0::_Tuple3 2 in <{_Tuple3!3}> (select _x_3_0::_Tuple3 0) (menuhandle.MenuListLSHandle (select _x_3_0::_Tuple3 1)) (_Tuple2 (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1))) ) (menuhandle.MenuExtendLSHandle _x_1_0 -> case _x_1_0 (menuhandle._MenuExtendLSHandle ls1_2_0 itemHs_2_1 -> case _x_4 (_Tuple2 ls_3_0 pst_3_1 -> let _x_4_0 = menudevice.menuElementsTraceIO_24 item_0 info_1 z_2 itemHs_2_1 (_Tuple2 (_Tuple2 ls1_2_0 ls_3_0) pst_3_1), _x_4_1 = select _x_4_0::_Tuple3 2, _x_4_2 = select _x_4_1::_Tuple2 0 in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (menuhandle.MenuExtendLSHandle (menuhandle._MenuExtendLSHandle (select _x_4_2::_Tuple2 0) (select _x_4_0::_Tuple3 1))) (_Tuple2 (select _x_4_2::_Tuple2 1) (select _x_4_1::_Tuple2 1))) ) ) (menuhandle.MenuChangeLSHandle _x_1_0 -> case _x_1_0 (menuhandle._MenuChangeLSHandle ls1_2_0 itemHs_2_1 -> case _x_4 (_Tuple2 ls_3_0 pst_3_1 -> let _x_4_0 = menudevice.menuElementsTraceIO_24 item_0 info_1 z_2 itemHs_2_1 (_Tuple2 ls1_2_0 pst_3_1), _x_4_1 = select _x_4_0::_Tuple3 2 in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (menuhandle.MenuChangeLSHandle (menuhandle._MenuChangeLSHandle (select _x_4_1::_Tuple2 0) (select _x_4_0::_Tuple3 1))) (_Tuple2 ls_3_0 (select _x_4_1::_Tuple2 1))) ) ) (menuhandle.MenuSeparatorHandle _x_1_0 -> case _x_4 (_Tuple2 ls_2_0 pst_2_1 -> <{_Tuple3!3}> (<{StdInt.+_6}> z_2 1) _x_3 (_Tuple2 ls_2_0 pst_2_1)) ) (_ -> case _x_4 (_Tuple2 ls_1_0 pst_1_1 -> <{_Tuple3!3}> z_2 _x_3 (_Tuple2 ls_1_0 pst_1_1)) )
menudevice.menuElementsTraceIO_24 !item_0::I !info_1 !z_2::I !_x_3 !ls_ps_4 = case _x_3 (_predefined._Cons itemH_1_0 itemHs_1_1 -> let _x_2_0::I = menudevice.menuElementTraceIO_22 item_0 info_1 z_2 itemH_1_0 ls_ps_4, z_2_1 = select _x_2_0::_Tuple3 0 in case (<{StdInt.<_17}> item_0 z_2_1) (True -> <{_Tuple3!3}> z_2_1 (_predefined._Cons (select _x_2_0::_Tuple3 1) itemHs_1_1) (select _x_2_0::_Tuple3 2)) (False -> let _x_4_0 = menudevice.menuElementsTraceIO_24 item_0 info_1 z_2_1 itemHs_1_1 (select _x_2_0::_Tuple3 2) in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (_predefined._Cons (select _x_2_0::_Tuple3 1) (select _x_4_0::_Tuple3 1)) (select _x_4_0::_Tuple3 2)) ) (_ -> case ls_ps_4 (_Tuple2 ls_1_0 pst_1_1 -> <{_Tuple3!3}> z_2 _x_3 (_Tuple2 ls_1_0 pst_1_1)) )
<{menudevice._if;328;31_80}> !_x_0::B !fAtt_1 info_2 = case _x_0 (True -> StdMenuAttribute.getMenuFun fAtt_1) (_ -> StdMenuAttribute.getMenuModsFun fAtt_1 (select info_2::deviceevents._MenuTraceInfo 3))
<{menudevice.subMenuTraceIO`_19}> !parent_0::I !info_1 !parents_2 !z_3::I !itemH_4 !_x_5 = case itemH_4 (menuhandle.SubMenuHandle subH_1_0 -> case subH_1_0 (menuhandle._SubMenuHandle mSubHandle_2_0 mSubMenu_2_1 mSubOSMenuNr_2_2 mSub_2_3 mSubTitle_2_4 mSubSelect_2_5 mSubAtts_2_6 -> case _x_5 (_Tuple2 ls_3_0 pst_3_1 -> case (StdBool.not (<{StdInt.==_16}> parent_0 z_3)) (True -> <{_Tuple3!3}> (<{StdInt.+_6}> z_3 1) itemH_4 (_Tuple2 ls_3_0 pst_3_1)) (False -> let _x_5_0 = menudevice.subMenusTraceIO_23 info_1 parents_2 mSub_2_3 (_Tuple2 ls_3_0 pst_3_1), _x_5_1 = select _x_5_0::_Tuple2 1 in <{_Tuple3!3}> (<{StdInt.+_6}> z_3 1) (menuhandle.SubMenuHandle (update subH_1_0::menuhandle._SubMenuHandle [3:select _x_5_0::_Tuple2 0])) (_Tuple2 (select _x_5_1::_Tuple2 0) (select _x_5_1::_Tuple2 1))) ) ) ) (menuhandle.RadioMenuHandle itemH_1_0 -> case itemH_1_0 (menuhandle._RadioMenuHandle mRadio_2_0 mRadio_2_1 mRadio_2_2 mRadioSelect_2_3 mRadioAtts_2_4 -> case _x_5 (_Tuple2 ls_3_0 pst_3_1 -> let _x_4_0 = commondef.ulength mRadio_2_2 in <{_Tuple3!3}> (<{StdInt.+_6}> z_3 (select _x_4_0::_Tuple2 0)) (menuhandle.RadioMenuHandle (update itemH_1_0::menuhandle._RadioMenuHandle [2:select _x_4_0::_Tuple2 1])) (_Tuple2 ls_3_0 pst_3_1)) ) ) (menuhandle.MenuItemHandle _x_1_0 -> case _x_5 (_Tuple2 ls_2_0 pst_2_1 -> <{_Tuple3!3}> (<{StdInt.+_6}> z_3 1) itemH_4 (_Tuple2 ls_2_0 pst_2_1)) ) (menuhandle.MenuListLSHandle itemHs_1_0 -> case _x_5 (_Tuple2 ls_2_0 pst_2_1 -> let _x_3_0 = menudevice.subMenuTraceIO_20 parent_0 info_1 parents_2 z_3 itemHs_1_0 (_Tuple2 ls_2_0 pst_2_1), _x_3_1 = select _x_3_0::_Tuple3 2 in <{_Tuple3!3}> (select _x_3_0::_Tuple3 0) (menuhandle.MenuListLSHandle (select _x_3_0::_Tuple3 1)) (_Tuple2 (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1))) ) (menuhandle.MenuExtendLSHandle _x_1_0 -> case _x_1_0 (menuhandle._MenuExtendLSHandle ls1_2_0 itemHs_2_1 -> case _x_5 (_Tuple2 ls_3_0 pst_3_1 -> let _x_4_0 = menudevice.subMenuTraceIO_20 parent_0 info_1 parents_2 z_3 itemHs_2_1 (_Tuple2 (_Tuple2 ls1_2_0 ls_3_0) pst_3_1), _x_4_1 = select _x_4_0::_Tuple3 2, _x_4_2 = select _x_4_1::_Tuple2 0 in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (menuhandle.MenuExtendLSHandle (menuhandle._MenuExtendLSHandle (select _x_4_2::_Tuple2 0) (select _x_4_0::_Tuple3 1))) (_Tuple2 (select _x_4_2::_Tuple2 1) (select _x_4_1::_Tuple2 1))) ) ) (menuhandle.MenuChangeLSHandle _x_1_0 -> case _x_1_0 (menuhandle._MenuChangeLSHandle ls1_2_0 itemHs_2_1 -> case _x_5 (_Tuple2 ls_3_0 pst_3_1 -> let _x_4_0 = menudevice.subMenuTraceIO_20 parent_0 info_1 parents_2 z_3 itemHs_2_1 (_Tuple2 ls1_2_0 pst_3_1), _x_4_1 = select _x_4_0::_Tuple3 2 in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (menuhandle.MenuChangeLSHandle (menuhandle._MenuChangeLSHandle (select _x_4_1::_Tuple2 0) (select _x_4_0::_Tuple3 1))) (_Tuple2 ls_3_0 (select _x_4_1::_Tuple2 1))) ) ) (menuhandle.MenuSeparatorHandle _x_1_0 -> case _x_5 (_Tuple2 ls_2_0 pst_2_1 -> <{_Tuple3!3}> (<{StdInt.+_6}> z_3 1) itemH_4 (_Tuple2 ls_2_0 pst_2_1)) ) (_ -> case _x_5 (_Tuple2 ls_1_0 pst_1_1 -> <{_Tuple3!3}> z_3 itemH_4 (_Tuple2 ls_1_0 pst_1_1)) )
menudevice.subMenuTraceIO_20 !parent_0::I !info_1 !parents_2 !z_3::I !_x_4 !_x_5 = case _x_4 (_predefined._Cons itemH_1_0 itemHs_1_1 -> case _x_5 (_Tuple2 ls_2_0 pst_2_1 -> let _x_3_0::I = <{menudevice.subMenuTraceIO`_19}> parent_0 info_1 parents_2 z_3 itemH_1_0 (_Tuple2 ls_2_0 pst_2_1), z_3_1 = select _x_3_0::_Tuple3 0 in case (<{StdInt.<_17}> parent_0 z_3_1) (True -> let _x_5_0 = select _x_3_0::_Tuple3 2 in <{_Tuple3!3}> z_3_1 (_predefined._Cons (select _x_3_0::_Tuple3 1) itemHs_1_1) (_Tuple2 (select _x_5_0::_Tuple2 0) (select _x_5_0::_Tuple2 1))) (False -> let _x_5_0 = select _x_3_0::_Tuple3 2, _x_5_1 = menudevice.subMenuTraceIO_20 parent_0 info_1 parents_2 z_3_1 itemHs_1_1 (_Tuple2 (select _x_5_0::_Tuple2 0) (select _x_5_0::_Tuple2 1)), _x_5_2 = select _x_5_1::_Tuple3 2 in <{_Tuple3!3}> (select _x_5_1::_Tuple3 0) (_predefined._Cons (select _x_3_0::_Tuple3 1) (select _x_5_1::_Tuple3 1)) (_Tuple2 (select _x_5_2::_Tuple2 0) (select _x_5_2::_Tuple2 1))) ) ) (_ -> case _x_5 (_Tuple2 ls_1_0 pst_1_1 -> <{_Tuple3!3}> z_3 _x_4 (_Tuple2 ls_1_0 pst_1_1)) )
menudevice.subMenusTraceIO_23 !info_0 !_x_1 !itemHs_2 !_x_3 = case _x_1 (_predefined._Nil -> case _x_3 (_Tuple2 ls_2_0 pst_2_1 -> let _x_3_0 = menudevice.menuElementsTraceIO_24 (select info_0::deviceevents._MenuTraceInfo 2) info_0 0 itemHs_2 (_Tuple2 ls_2_0 pst_2_1), _x_3_1 = select _x_3_0::_Tuple3 2 in <{_Tuple2!1}> (select _x_3_0::_Tuple3 1) (_Tuple2 (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1))) ) (_predefined._Cons sub_1_0 sub_1_1 -> case _x_3 (_Tuple2 ls_2_0 pst_2_1 -> let _x_3_0 = menudevice.subMenuTraceIO_20 sub_1_0 info_0 sub_1_1 0 itemHs_2 (_Tuple2 ls_2_0 pst_2_1), _x_3_1 = select _x_3_0::_Tuple3 2 in <{_Tuple2!1}> (select _x_3_0::_Tuple3 1) (_Tuple2 (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1))) ) 
menudevice.menuStateTraceIO !info_0 !_x_1 pState_2 = case info_0 (deviceevents._MenuTraceInfo mt_1_0 mtParents_1_1 mt_1_2 mtModifiers_1_3 -> case _x_1 (menuhandle.MenuLSHandle _x_2_0 -> case _x_2_0 (menuhandle._MenuLSHandle ls_3_0 mH_3_1 -> case mH_3_1 (menuhandle._MenuHandle mHandle_4_0 mMenu_4_1 mOSMenuNr_4_2 mTitle_4_3 mSelect_4_4 m_4_5 -> let _x_5_0 = menudevice.subMenusTraceIO_23 info_0 mtParents_1_1 m_4_5 (_Tuple2 ls_3_0 pState_2), _x_5_1 = select _x_5_0::_Tuple2 1 in <{_Tuple2!1}> (menuhandle.MenuLSHandle (menuhandle._MenuLSHandle (select _x_5_1::_Tuple2 0) (update mH_3_1::menuhandle._MenuHandle [5:select _x_5_0::_Tuple2 0]))) (select _x_5_1::_Tuple2 1)) ) ) ) 
menudevice.menusTraceIO_15 !menu_0 !info_1 !msHs_2 pState_3 = let _x_1_0 = commondef.uisEmpty msHs_2 in case (select _x_1_0::_Tuple2 0) (True -> menudevice.menudeviceFatalError "menuIO (MenuTraceEvent _) _" "menu could not be found") (False -> let msHs_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = commondef.hdtl msHs_3_0, msH_3_2 = select _x_3_1::_Tuple2 0, _x_3_3 = menuaccess.menuStateHandleGetMenuId msH_3_2 in case (<{id.==_27}> (select _x_3_3::_Tuple2 0) menu_0) (True -> let _x_5_0 = menudevice.menuStateTraceIO info_1 (select _x_3_3::_Tuple2 1) pState_3 in <{_Tuple2!1}> (_predefined._Cons (select _x_5_0::_Tuple2 0) (select _x_3_1::_Tuple2 1)) (select _x_5_0::_Tuple2 1)) (False -> let _x_5_0 = menudevice.menusTraceIO_15 menu_0 info_1 (select _x_3_1::_Tuple2 1) pState_3 in <{_Tuple2!1}> (_predefined._Cons (select _x_3_3::_Tuple2 1) (select _x_5_0::_Tuple2 0)) (select _x_5_0::_Tuple2 1)) ) 
menudevice.menuTraceIO_16 !info_0 !menus_1 pState_2 = case info_0 (deviceevents._MenuTraceInfo mt_1_0 mtParents_1_1 mt_1_2 mtModifiers_1_3 -> case menus_1 (menuhandle._MenuHandles mHs_2_0 mKeys_2_1 mEnabled_2_2 mNrMenuBound_2_3 mPopUp_2_4 -> let _x_3_0 = menudevice.menusTraceIO_15 mt_1_0 info_0 mHs_2_0 pState_2 in <{_Tuple2!1}> (update menus_1::menuhandle._MenuHandles [0:select _x_3_0::_Tuple2 0]) (select _x_3_0::_Tuple2 1)) ) 
menudevice.gettoolbarfunction_17 !i_0::I !_x_1 = case _x_1 (_predefined._Cons item_1_0 items_1_1 -> let _x_2_0 = <{menudevice._c;234;35_81}> item_1_0 i_0 in case (case (<{StdInt.==_16}> i_0 1) (True -> select _x_2_0::_Tuple3 0) (False -> False) ) (True -> select _x_2_0::_Tuple3 2) (False -> menudevice.gettoolbarfunction_17 (select _x_2_0::_Tuple3 1) items_1_1) ) (_predefined._Nil -> menudevice.menudeviceFatalError "menuIO (ToolbarSelection)" "toolbar index out of range") 
<{menudevice._c;234;35_81}> !item_0 i_1::I = case item_0 (StdIOCommon.ToolbarItem _x_1_0 _x_1_1 f_1_2 -> _Tuple3 True (<{StdInt.-_7}> i_1 1) f_1_2) (StdIOCommon.ToolbarSeparator -> _Tuple3 False i_1 StdMisc.undef) 
menudevice.menuIO_18 !receiverEvent_0 !pState_1 = case receiverEvent_0 (deviceevents.ReceiverEvent msgEvent_1_0 -> let _x_2_0 = iostate.ioStGetDevice device.MenuDevice (select pState_1::iostate._PSt 1), _x_2_1 = menudevice.menuMsgIO_14 msgEvent_1_0 (devicesystemstate.menuSystemStateGetMenuHandles (select _x_2_0::_Tuple3 1)) (update pState_1::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.MenuSystemState (select _x_2_1::_Tuple3 1)) (select _x_2_0::_Tuple3 2)]) in <{_Tuple2!3}> (deviceevents.ReceiverEvent (select _x_2_1::_Tuple3 0)) (select _x_2_1::_Tuple3 2)) (deviceevents.MenuTraceEvent info_1_0 -> let _x_2_0 = iostate.ioStGetDevice device.MenuDevice (select pState_1::iostate._PSt 1), _x_2_1 = menudevice.menuTraceIO_16 info_1_0 (devicesystemstate.menuSystemStateGetMenuHandles (select _x_2_0::_Tuple3 1)) (update pState_1::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.MenuSystemState (select _x_2_1::_Tuple2 0)) (select _x_2_0::_Tuple3 2)]) in <{_Tuple2!3}> receiverEvent_0 (select _x_2_1::_Tuple2 1)) (deviceevents.ToolbarSelection _x_1_0 -> case _x_1_0 (deviceevents._ToolbarSelectInfo tbs_2_0 -> let _x_3_0 = StdPSt.accPIO iostate.ioStGetProcessAttributes pState_1, atts_3_1 = select _x_3_0::_Tuple2 0, _x_3_2 = commondef.cselect StdProcessAttribute.isProcessToolbar StdMisc.undef atts_3_1 in case (StdBool.not (select _x_3_2::_Tuple2 0)) (True -> <{_Tuple2!3}> receiverEvent_0 (select _x_3_0::_Tuple2 1)) (False -> <{_Tuple2!3}> receiverEvent_0 (menudevice.gettoolbarfunction_17 tbs_2_0 (StdProcessAttribute.getProcessToolbarAtt (select _x_3_2::_Tuple2 1)) (select _x_3_0::_Tuple2 1))) ) ) (deviceevents.ProcessRequestClose -> let _x_2_0 = StdPSt.accPIO iostate.ioStGetProcessAttributes pState_1, atts_2_1 = select _x_2_0::_Tuple2 0, _x_2_2 = commondef.cselect StdProcessAttribute.isProcessClose StdMisc.undef atts_2_1 in case (StdBool.not (select _x_2_2::_Tuple2 0)) (True -> <{_Tuple2!3}> receiverEvent_0 (select _x_2_0::_Tuple2 1)) (False -> <{_Tuple2!3}> receiverEvent_0 (StdProcessAttribute.getProcessCloseFun (select _x_2_2::_Tuple2 1) (select _x_2_0::_Tuple2 1))) ) (_ -> menudevice.menudeviceFatalError "menuIO" "unexpected DeviceEvent")
menudevice.menuIO !deviceEvent_0 !pState_1 = let _x_1_0 = StdPSt.accPIO (iostate.ioStHasDevice device.MenuDevice) pState_1 in case (StdBool.not (select _x_1_0::_Tuple2 0)) (True -> menudevice.menudeviceFatalError "MenuFunctions.dDoIO" "could not retrieve MenuSystemState from IOSt") (False -> menudevice.menuIO_18 deviceEvent_0 (select _x_1_0::_Tuple2 1)) 
menudevice.getPopUpId_12 !_x_0 !ioState_1 = case _x_0 (StdIOCommon.NDI -> <{_Tuple2!3}> Data.Maybe.Nothing ioState_1) (_ -> let _x_1_0 = StdId.openId_7 ioState_1 in <{_Tuple2!3}> (Data.Maybe.Just (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1))
menudevice.disposeIds_11 !ioid_0 !_x_1 !ts_2 = case _x_1 (menuhandle.MenuLSHandle menuH_1_0 -> case menuH_1_0 (menuhandle._MenuLSHandle mlsState_2_0 mH_2_1 -> case mH_2_1 (menuhandle._MenuHandle mHandle_3_0 mMenu_3_1 mOSMenuNr_3_2 mTitle_3_3 mSelect_3_4 m_3_5 -> let _x_4_0 = commondef.stateMap (menucreate.disposeMenuIds ioid_0) m_3_5 ts_2 in <{_Tuple2!3}> (menuhandle.MenuLSHandle (update menuH_1_0::menuhandle._MenuLSHandle [1:update mH_2_1::menuhandle._MenuHandle [5:select _x_4_0::_Tuple2 0]])) (select _x_4_0::_Tuple2 1)) ) ) 
menudevice.menuClose !pState_0 = case pState_0 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = iostate.ioStGetOSDInfo ioState_1_1, osdinfo_2_1 = select _x_2_0::_Tuple2 0, maybeOSMenuBar_2_2 = osdocumentinterface.getOSDInfoOSMenuBar osdinfo_2_1 in case (Data.Maybe.isNothing maybeOSMenuBar_2_2) (True -> menudevice.menudeviceFatalError "MenuFunctions.dClose" "OSMenuBar could not be retrieved from OSDInfo") (False -> let ioState_4_0 = select _x_2_0::_Tuple2 1, _x_4_1 = iostate.ioStGetDevice device.MenuDevice ioState_4_0 in case (StdBool.not (select _x_4_1::_Tuple3 0)) (True -> menudevice.menudeviceFatalError "MenuFunctions.dClose" "could not retrieve MenuSystemState from IOSt") (False -> let _x_6_0 = iostate.ioStGetGUIShare (select _x_4_1::_Tuple3 2), _x_6_1 = iostate.getIOToolbox (select _x_6_0::_Tuple2 1), _x_6_2 = menucreate.disposeMenuHandles (Data.Maybe.isJust (select _x_6_0::_Tuple2 0)) (devicesystemstate.menuSystemStateGetMenuHandles (select _x_4_1::_Tuple3 1)) (_Tuple2 (Data.Maybe.fromJust maybeOSMenuBar_2_2) (select _x_6_1::_Tuple2 0)), _x_6_3 = select _x_6_2::_Tuple2 1, _x_6_4 = iostate.ioStGetIOId (iostate.ioStSetOSDInfo (osdocumentinterface.setOSDInfoOSMenuBar (select _x_6_3::_Tuple2 0) osdinfo_2_1) (iostate.setIOToolbox (select _x_6_3::_Tuple2 1) (select _x_6_1::_Tuple2 1))), _x_6_5 = iostate.ioStGetReceiverTable (select _x_6_4::_Tuple2 1), _x_6_6 = iostate.ioStGetIdTable (select _x_6_5::_Tuple2 1), _x_6_7 = select (commondef.stateMap (menudevice.disposeIds_11 (select _x_6_4::_Tuple2 0)) (select (menuaccess.menuHandlesGetMenus (select _x_6_2::_Tuple2 0))::_Tuple2 0) (_Tuple2 (select _x_6_5::_Tuple2 0) (select _x_6_6::_Tuple2 0)))::_Tuple2 1 in update pState_0::iostate._PSt [1:iostate.ioStRemoveDeviceFunctions device.MenuDevice (iostate.ioStSetReceiverTable (select _x_6_7::_Tuple2 0) (iostate.ioStSetIdTable (select _x_6_7::_Tuple2 1) (select _x_6_6::_Tuple2 1)))]) ) ) 
menudevice.menuOpen !pState_0 = case pState_0 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = iostate.ioStHasDevice device.MenuDevice ioState_1_1 in case (select _x_2_0::_Tuple2 0) (True -> update pState_0::iostate._PSt [1:select _x_2_0::_Tuple2 1]) (False -> let _x_4_0 = iostate.ioStGetDocumentInterface (select _x_2_0::_Tuple2 1), di_4_1 = select _x_4_0::_Tuple2 0, _x_4_2 = menudevice.getPopUpId_12 di_4_1 (select _x_4_0::_Tuple2 1) in update pState_0::iostate._PSt [1:iostate.appIOToolbox osmenu.osInitialiseMenus (iostate.ioStSetDeviceFunctions menudevice.menuFunctions (iostate.ioStSetDevice (devicesystemstate.MenuSystemState (menuhandle._MenuHandles _predefined._Nil _predefined._Nil True (<{menudevice._c;128;31_82}> di_4_1) (select _x_4_2::_Tuple2 0))) (select _x_4_2::_Tuple2 1)))]) ) 
menudevice.menuFunctions = devicefunctions._DeviceFunctions device.MenuDevice menudevice.menuShow menudevice.menuHide menuevent.menuEvent menudevice.menuIO menudevice.menuOpen menudevice.menuClose
<{menudevice._c;128;31_82}> !di_0 = case di_0 (StdIOCommon.NDI -> commondef.Finite 0) (StdIOCommon.SDI -> commondef.Infinite) (StdIOCommon.MDI -> commondef.Infinite) 
menudevice.activateMenuSystem !ioState_0 = let ioState_1_0 = iostate.selectIOSt ioState_0, _x_1_1 = iostate.ioStGetOSDInfo ioState_1_0, osdinfo_1_2 = select _x_1_1::_Tuple2 0, maybeOSMenuBar_1_3 = osdocumentinterface.getOSDInfoOSMenuBar osdinfo_1_2 in case (Data.Maybe.isNothing maybeOSMenuBar_1_3) (True -> select _x_1_1::_Tuple2 1) (False -> let _x_3_0 = iostate.accIOToolbox (osmenu.osMenuBarSet (Data.Maybe.fromJust maybeOSMenuBar_1_3)) (select _x_1_1::_Tuple2 1) in iostate.ioStSetOSDInfo (osdocumentinterface.setOSDInfoOSMenuBar (select _x_3_0::_Tuple2 0) osdinfo_1_2) (select _x_3_0::_Tuple2 1)) 


|| Converted Records
:: <{menudevice.gEq_s;}> = {!menudevice.gEq_s}

:: <{menudevice.gEq_ss;}> = {!menudevice.gEq_ss}

:: <{menudevice.gEq_sss;}> = {!menudevice.gEq_sss}

:: <{menudevice.gEq_ssss;}> = {!menudevice.gEq_ssss}

:: <{menudevice.gEq_sssss;}> = {!menudevice.gEq_sssss}

:: <{menudevice.gEq_ssssss;}> = {!menudevice.gEq_ssssss}

:: <{menudevice.gEq_sssssss;}> = {!menudevice.gEq_sssssss}

:: <{menudevice.gEq_ssssssss;}> = {!menudevice.gEq_ssssssss}

:: <{menudevice.gEq_sssssssss;}> = {!menudevice.gEq_sssssssss}

:: <{menudevice.bimap_s;}> = {menudevice.bimap_s}

:: <{menudevice.bimap_ss;}> = {menudevice.bimap_ss}

:: <{menudevice.bimap_sss;}> = {menudevice.bimap_sss}

