.comp 920 000111010001
.start _nostart_
.depend "sdisize" "20161223204043"
.depend "menuitems" "20161223204042"
.depend "menucreate" "20161223204042"
.depend "menuaccess" "20161223204042"
.depend "StdMenuElementClass" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "menuinternal" "20161223204042"
.module m_menuinternal "menuinternal" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod sdisize
.implab e_sdisize_sgetSDIWindowSize
.implab e_sdisize_sresizeSDIWindow
.impmod menuitems
.impdesc e_menuitems_dremoveMenusItems
.impdesc e_menuitems_dremoveMenusIndexItems
.impmod menucreate
.impdesc e_menucreate_ddisposeSubMenuHandles
.impdesc e_menucreate_ddisposeShortcutkeys
.impdesc e_menucreate_ddisposeMenuIds
.impmod menuaccess
.implab e_menuaccess_smenuHandlesGetMenus
.implab e_menuaccess_smenuHandlesGetKeys
.implab e_menuaccess_smenuStateHandleGetHandle
.implab e_menuaccess_smenuStateHandleGetMenuId
.impdesc e_menuaccess_dmenuStateHandleSetTitle
.implab e_menuaccess_nmenuStateHandleSetTitle e_menuaccess_eamenuStateHandleSetTitle
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod osmenu
.implab e_osmenu_sosDisableMenu
.implab e_osmenu_sosEnableMenu
.implab e_osmenu_sosDrawMenuBar
.implab e_osmenu_sosMenuRemove
.implab e_osmenu_sosChangeMenuTitle
.impmod menuhandle
.impdesc e_menuhandle_rMenuHandles
.impdesc e_menuhandle_tMenuHandles
.implab e_menuhandle_cMenuHandles
.impdesc e_menuhandle_rMenuLSHandle
.impdesc e_menuhandle_rMenuHandle
.impdesc e_menuhandle_kMenuLSHandle
.impmod devicesystemstate
.impdesc e_devicesystemstate_dmenuSystemStateGetMenuHandles
.implab e_devicesystemstate_smenuSystemStateGetMenuHandles
.implab e_devicesystemstate_nmenuSystemStateGetMenuHandles
.impdesc e_devicesystemstate_dMenuSystemState
.impmod commondef
.implab e_commondef_sfatalError
.implab e_commondef_sstateMap
.implab e_commondef_suremove
.implab e_commondef_sremoveCheck
.impmod osdocumentinterface
.implab e_osdocumentinterface_sgetOSDInfoDocumentInterface
.implab e_osdocumentinterface_sgetOSDInfoOSMenuBar
.implab e_osdocumentinterface_ssetOSDInfoOSMenuBar
.impdesc e_osdocumentinterface_dgetOSDInfoOSInfo
.implab e_osdocumentinterface_ngetOSDInfoOSInfo e_osdocumentinterface_eagetOSDInfoOSInfo
.impmod iostate
.implab e_iostate_sioStGetIdTable
.implab e_iostate_sioStGetReceiverTable
.implab e_iostate_sioStGetOSDInfo
.implab e_iostate_sioStGetIOId
.implab e_iostate_sioStSetIdTable
.implab e_iostate_sioStSetReceiverTable
.implab e_iostate_sioStSetOSDInfo
.implab e_iostate_sioStGetDevice
.implab e_iostate_sioStSetDevice
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.impmod device
.impdesc e_device_dMenuDevice
.impmod id
.implab e_id_sremoveIdFromIdTable
.impdesc e_id_d==;27
.implab e_id_s==;27
.impmod StdIOBasic
.implab e_StdIOBasic_s==;14
.impmod StdIOCommon
.implab e_StdIOCommon_senabled
.implab e_StdIOCommon_s==;39
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dUnable
.impdesc e_StdIOCommon_dNDI
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s+;6
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdList
.implab e_StdList_sisEmpty
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_menuinternal_ssetmenutitle
.export e_menuinternal_easetmenutitle
.descexp e_menuinternal_dsetmenutitle e_menuinternal_nsetmenutitle e_menuinternal_lsetmenutitle 3 0 "setmenutitle"
.a 3 e_menuinternal_easetmenutitle
.o 2 0
e_menuinternal_lsetmenutitle
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_menuinternal_easetmenutitle
.n 3 e_menuinternal_dsetmenutitle e_menuinternal_easetmenutitle
.o 1 0
e_menuinternal_nsetmenutitle
	push_node _cycle_in_spine 3
.o 4 0
e_menuinternal_easetmenutitle
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	update_a 0 2
	pop_a 1
.o 4 0
e_menuinternal_ssetmenutitle
.o 4 0
s6
	push_a 1
	buildh ARRAY 1
	push_a 1
	buildh d18 2
	push_a 3
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 1 b
	jmp s8
.desc d18 _hnf l18 5 0 "setOSMenuTitle;17"
.a 0 a18
.o 2 0
l18
	repl_args 4 4
.o 5 0
a18
.o 5 0
ea18
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	pushI_a 4
	push_r_args 3 4 1
	push_r_args 6 0 3
	push_array 5
	update_a 4 9
	update_a 5 4
	update_a 0 5
	update_a 3 8
	update_a 2 7
	update_a 1 6
	pop_a 4
	push_b 4
	push_a 2
	push_b 3
	push_b 3
	push_b 3
	push_a 2
	push_a 2
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 4 iiii
	jsr s17
.o 1 1 i
	push_a 0
	push_a 5
	push_a 5
	push_b 1
	push_a 5
	push_a 5
	update_a 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 4
	updatepop_b 0 3
	buildI_b 1
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	buildh _Tuple 2
	updatepop_a 0 4
	pop_b 2
.d 1 0
	rtn
.o 3 4 iiii
s17
	eq_desc _Cons 2 2
	jmp_true case.1
	jmp case.2
case.1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetMenuId
.o 2 0
	push_a 0
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.3
	push_a 0
	update_a 4 5
	update_a 2 4
	updatepop_a 0 3
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetHandle
.o 1 1 i
	push_b 4
	push_a 2
	push_b 1
	push_b 5
	push_b 5
	push_b 5
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 5 iiiii
	jsr e_osmenu_sosChangeMenuTitle
.o 0 1 i
	push_a 1
	push_a 1
	push_a 4
	buildh ARRAY 1
	build e_menuaccess_dmenuStateHandleSetTitle 2 e_menuaccess_nmenuStateHandleSetTitle
	buildh _Cons 2
	updatepop_a 0 3
.d 1 1 i
	rtn
else.3
	push_a 1
	jsr_eval 0
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	push_a 4
	push_a 4
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 4 iiii
	jsr s17
.o 1 1 i
	push_a 0
	push_a 2
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	rtn
case.2
	buildh _Nil 0
	push_b 3
	updatepop_a 0 3
	updatepop_b 0 4
.d 1 1 i
	rtn
.export e_menuinternal_sdisablemenus
.export e_menuinternal_eadisablemenus
.descexp e_menuinternal_ddisablemenus e_menuinternal_ndisablemenus e_menuinternal_ldisablemenus 2 0 "disablemenus"
.a 2 e_menuinternal_eadisablemenus
.o 2 0
e_menuinternal_ldisablemenus
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_menuinternal_eadisablemenus
.n 2 e_menuinternal_ddisablemenus e_menuinternal_eadisablemenus
.o 1 0
e_menuinternal_ndisablemenus
	push_node _cycle_in_spine 2
.o 3 0
e_menuinternal_eadisablemenus
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_menuinternal_sdisablemenus
.o 3 0
s5
	buildh e_StdIOCommon_dUnable 0
	push_a 1
	buildh d13 2
	push_a 2
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s8
.export e_menuinternal_senablemenus
.export e_menuinternal_eaenablemenus
.descexp e_menuinternal_denablemenus e_menuinternal_nenablemenus e_menuinternal_lenablemenus 2 0 "enablemenus"
.a 2 e_menuinternal_eaenablemenus
.o 2 0
e_menuinternal_lenablemenus
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_menuinternal_eaenablemenus
.n 2 e_menuinternal_denablemenus e_menuinternal_eaenablemenus
.o 1 0
e_menuinternal_nenablemenus
	push_node _cycle_in_spine 2
.o 3 0
e_menuinternal_eaenablemenus
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_menuinternal_senablemenus
.o 3 0
s4
	buildh e_StdIOCommon_dAble 0
	push_a 1
	buildh d13 2
	push_a 2
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s8
.o 3 1 b
s8
	buildh e_device_dMenuDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.4
	pop_b 2
	fill_a 1 3
	pop_a 3
.d 1 0
	rtn
else.4
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.5
	buildAC "could not retrieve OSMenuBar from OSDInfo"
	buildAC "changeMenuSystemState"
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jsr s7
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.5
	push_b 0
	notB
	jmp_false else.6
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildI_b 0
	push_a 3
	build e_devicesystemstate_dmenuSystemStateGetMenuHandles 1 e_devicesystemstate_nmenuSystemStateGetMenuHandles
	push_a 3
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 6
	pop_b 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 3
	push_arg 0 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_arg 1 2 1
	buildh e_devicesystemstate_dMenuSystemState 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetDevice
else.6
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildI_b 0
	push_a 3
	build e_devicesystemstate_dmenuSystemStateGetMenuHandles 1 e_devicesystemstate_nmenuSystemStateGetMenuHandles
	push_a 3
	push_a 6
	pop_b 1
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 3
	push_arg 0 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_r_args 2 0 3
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 4 iiii
	jsr e_osmenu_sosDrawMenuBar
.o 0 1 i
	create
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_arg 1 2 1
	buildh e_devicesystemstate_dMenuSystemState 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetDevice
.desc d13 _hnf l13 5 0 "setSelectMenus"
.a 0 a13
.o 2 0
l13
	repl_args 4 4
.o 5 0
a13
.o 5 0
ea13
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 4 1
	push_r_args 6 0 3
	update_a 3 8
	update_a 4 3
	update_a 5 4
	update_a 0 5
	update_a 2 7
	update_a 1 6
	pop_a 3
	push_b 4
	push_a 2
	push_a 1
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_a 3
	pushI 0
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 6 iiiibi
	jsr s16
.o 2 1 i
	push_a 1
	push_a 6
	push_a 6
	push_b 1
	push_a 6
	push_a 6
	update_a 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 1 4
	updatepop_b 0 3
	buildI_b 1
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	buildh _Tuple 2
	updatepop_a 0 4
	pop_b 2
.d 1 0
	rtn
.o 3 6 iiiibi
s16
	eq_desc _Nil 0 2
	jmp_true case.7
	jmp case.8
case.7
	buildh _Nil 0
	push_b 5
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 6
.d 2 1 i
	rtn
case.8
	push_args_u 2 2 2
	push_a 3
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.9
	fill1 _Cons 2 4 000
	push_a 4
	push_b 5
	push_a 4
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 6
.d 2 1 i
	rtn
else.9
	push_a 0
	jsr_eval 0
	push_b 5
	push_a 4
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_a 4
	push_b 5
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 6 iiiibi
	jsr s15
.o 2 1 i
	push_a 2
	jsr_eval 0
	pushI 1
	push_b 2
	addI
	push_b 1
	push_a 1
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 5
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 6 iiiibi
	jsr s16
.o 2 1 i
	push_a 1
	push_a 3
	fill1 _Cons 2 5 011
	push_a 3
	push_b 0
	push_a 1
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 i
	rtn
.o 3 6 iiiibi
s15
	push_args 2 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_r_args_u 0 3 3
	update_a 0 2
	pop_a 2
	pop_b 3
	buildh e_id_d==;27 0
	push_a 6
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_commondef_sremoveCheck
.o 1 1 b
	push_b 0
	notB
	jmp_false else.10
	push_b 6
	push_a 6
	push_a 1
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 7
.d 2 1 i
	rtn
else.10
	push_b 5
	notB
	jmp_false else.11
	push_a 4
	pop_b 6
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	fill2_r e_menuhandle_rMenuHandle 3 3 1 0000001
	push_a 1
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	push_a 1
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 2 1 i
	rtn
else.11
	push_a 4
	pop_b 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	jmp_false else.12
	push_b 5
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 5 iiiii
	jsr e_osmenu_sosEnableMenu
.o 0 1 i
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	fill2_r e_menuhandle_rMenuHandle 3 3 1 0000001
	push_a 1
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 1
	update_a 1 8
	updatepop_a 0 7
.d 2 1 i
	rtn
else.12
	push_b 5
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 0 5 iiiii
	jsr e_osmenu_sosDisableMenu
.o 0 1 i
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	fill2_r e_menuhandle_rMenuHandle 3 3 1 0000001
	push_a 1
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 1
	update_a 1 8
	updatepop_a 0 7
.d 2 1 i
	rtn
.export e_menuinternal_sclosemenuindexelements
.export e_menuinternal_eaclosemenuindexelements
.descexp e_menuinternal_dclosemenuindexelements e_menuinternal_nclosemenuindexelements e_menuinternal_lclosemenuindexelements 6 0 "closemenuindexelements"
.a 6 e_menuinternal_eaclosemenuindexelements
.o 2 0
e_menuinternal_lclosemenuindexelements
	push_args 0 5 5
	update_a 6 5
	create
	update_a 0 7
	pop_a 1
.d 7 0
	jmp e_menuinternal_eaclosemenuindexelements
.n 6 e_menuinternal_dclosemenuindexelements e_menuinternal_eaclosemenuindexelements
.o 1 0
e_menuinternal_nclosemenuindexelements
	push_node _cycle_in_spine 6
.o 7 0
e_menuinternal_eaclosemenuindexelements
	jsr_eval 5
	jsr_eval 4
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	pushB_a 3
	pushB_a 2
	update_a 1 5
	update_a 4 3
	update_a 0 4
	pop_a 3
.o 6 2 bb
e_menuinternal_sclosemenuindexelements
.o 6 2 bb
s3
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	push_a 2
	push_a 4
	buildh _Tuple 2
	push_a 7
	push_a 7
	buildh _Tuple 2
	push_a 6
	push_a 10
	buildB_b 1
	buildB_b 0
	push_a 6
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 0 4
	pop_a 1
	buildh e_menuitems_dremoveMenusIndexItems 6
	push_a 3
	pushB TRUE
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	updatepop_b 0 2
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 1 b
	jsr s46
.o 2 0
	push_args 0 2 2
	jsr_eval 1
	jsr_eval 0
	create
	push_a 4
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetReceiverTable
.export e_menuinternal_sclosemenuelements
.export e_menuinternal_eaclosemenuelements
.descexp e_menuinternal_dclosemenuelements e_menuinternal_nclosemenuelements e_menuinternal_lclosemenuelements 3 0 "closemenuelements"
.a 3 e_menuinternal_eaclosemenuelements
.o 2 0
e_menuinternal_lclosemenuelements
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_menuinternal_eaclosemenuelements
.n 3 e_menuinternal_dclosemenuelements e_menuinternal_eaclosemenuelements
.o 1 0
e_menuinternal_nclosemenuelements
	push_node _cycle_in_spine 3
.o 4 0
e_menuinternal_eaclosemenuelements
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 4 0
e_menuinternal_sclosemenuelements
.o 4 0
s2
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	push_a 2
	push_a 4
	buildh _Tuple 2
	push_a 5
	push_a 8
	push_a 8
	push_a 4
	buildh e_menuitems_dremoveMenusItems 4
	push_a 3
	pushB TRUE
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 1 b
	jsr s46
.o 2 0
	push_args 0 2 2
	jsr_eval 1
	jsr_eval 0
	create
	push_a 4
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetReceiverTable
.export e_menuinternal_sclosemenu
.export e_menuinternal_eaclosemenu
.descexp e_menuinternal_dclosemenu e_menuinternal_nclosemenu e_menuinternal_lclosemenu 2 0 "closemenu"
.a 2 e_menuinternal_eaclosemenu
.o 2 0
e_menuinternal_lclosemenu
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_menuinternal_eaclosemenu
.n 2 e_menuinternal_dclosemenu e_menuinternal_eaclosemenu
.o 1 0
e_menuinternal_nclosemenu
	push_node _cycle_in_spine 2
.o 3 0
e_menuinternal_eaclosemenu
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_menuinternal_sclosemenu
.o 3 0
s1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	buildh e_StdIOCommon_dNDI 0
	create
	push_a 2
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoDocumentInterface
.o 1 0
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	jmp_false else.13
	fill_a 1 3
	pop_a 3
.d 1 0
	rtn
else.13
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.14
	buildAC "could not retrieve OSMenuBar from OSDInfo"
	buildAC "closemenu"
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s7
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.14
	buildh e_device_dMenuDevice 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.15
	pop_b 1
	fill_a 1 6
	pop_a 6
.d 1 0
	rtn
else.15
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
.d 4 1 b
	jsr e_menuaccess_smenuHandlesGetMenus
.o 5 1 b
	build _ 0 e_StdMisc_nundef
	push_a 10
	buildh d14 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_suremove
.o 2 1 b
	push_b 0
	notB
	jmp_false else.16
	push_a 1
	push_a 6
	push_a 6
	push_b 1
	push_a 6
	push_a 6
	update_a 4 0
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 5
	pop_b 1
	buildh e_devicesystemstate_dMenuSystemState 1
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 12
	updatepop_a 0 11
	pop_b 2
.d 3 0
	jmp e_iostate_sioStSetDevice
else.16
	push_a 6
	pop_b 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 1 0
	jsr e_sdisize_sgetSDIWindowSize
.o 1 3 iii
	push_a 6
	push_a 6
	push_b 3
	push_a 6
	push_a 6
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 1 b
	jsr e_menuaccess_smenuHandlesGetKeys
.o 5 1 b
	push_a 6
	jsr_eval 0
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetHandle
.o 1 1 i
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	push_a 2
	push_a 2
	push_a 13
	updatepop_b 0 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 i
	jsr s12
.o 2 1 i
	push_b 0
	push_a 1
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 2
	push_a 17
	buildh _Nil 0
	update_a 0 19
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_id_sremoveIdFromIdTable
.o 1 1 b
	pop_b 1
	push_a 4
	push_a 7
	push_a 3
	update_a 8 9
	update_a 5 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s11
.o 3 0
	push_b 0
	push_a 0
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 1 i
	jsr s10
.o 1 1 i
	pop_a 1
	push_a 11
	buildh _Nil 0
	update_a 0 13
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_r_args 0 3
	push_b 4
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 5 iiiii
	jsr e_osmenu_sosMenuRemove
.o 0 4 iiii
	push_a 1
	push_a 1
	create
	push_a 5
	push_a 3
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	create
	push_a 9
	push_b 2
	push_b 2
	push_b 2
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	push_b 3
	push_b 3
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_osmenu_sosDrawMenuBar
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 1
	push_a 7
	push_a 7
	push_a 7
	push_b 4
	push_a 7
	push_a 7
	pop_a 2
	build_u _ 4 1 n47
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
.d 1 0
	jsr e_sdisize_sgetSDIWindowSize
.o 1 3 iii
	push_b 1
	push_b 1
	push_b 11
	push_b 11
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	jmp_false else.17
	pop_b 12
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.17
	push_a 0
	push_b 1
	push_b 1
	push_b 11
	push_b 11
	push_b 14
	updatepop_a 0 1
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
.d 2 5 iiiii
	jmp e_sdisize_sresizeSDIWindow
.nu 4 1 _
.o 1 0
n47
	push_node_u _cycle_in_spine 4 1
.o 4 1 b
ea47
	jsr_eval 2
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 2
	push_b 0
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
	fill_r e_menuhandle_rMenuHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 1 1 i
s10
	push_args_u 0 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_r_args_u 0 3 3
	update_b 0 2
	pop_a 2
	pop_b 2
	buildI_b 1
	buildI_b 0
	fill1 _Tuple 2 6 111
	push_a 4
	buildh e_menucreate_ddisposeSubMenuHandles 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_arg 1 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_a 0
	fill2_r e_menuhandle_rMenuHandle 3 3 3 0001000
	push_a 2
	push_a 5
	push_a 5
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	updatepop_a 0 6
.d 1 1 i
	rtn
.o 4 0
s11
	push_args_u 1 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_r_args_u 0 3 3
	pop_a 2
	pop_b 3
	push_a 7
	push_a 7
	fill1 _Tuple 2 7 111
	push_a 5
	push_a 5
	buildh e_menucreate_ddisposeMenuIds 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	fill2_r e_menuhandle_rMenuHandle 3 3 5 0001000
	push_a 4
	push_a 7
	push_a 7
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
.o 3 1 i
s12
	push_args_u 1 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_r_args_u 0 3 3
	pop_a 2
	pop_b 3
	buildI_b 0
	push_a 7
	buildh _Tuple 2
	push_a 5
	fill e_osdocumentinterface_dgetOSDInfoOSInfo 1 e_osdocumentinterface_ngetOSDInfoOSInfo 7
	push_a 6
	build _ 1 n19
	buildh e_menucreate_ddisposeShortcutkeys 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
	push_a 1
	fill2_r e_menuhandle_rMenuHandle 3 3 4 0001000
	push_a 3
	push_a 6
	push_a 6
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 6
	updatepop_a 0 5
.d 2 1 i
	rtn
.n 1 _
.o 1 0
n19
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea19
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea19
	jsr_eval 0
.o 1 0
s19
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.18
	jmp case.19
case.18
	repl_args 1 1
	jsr_eval 0
	push_r_args_b 0 1 3 1 1
	pop_a 1
.d 0 1 i
	rtn
case.19
	pop_a 1
	pushI -1
.d 0 1 i
	rtn
.desc d14 _hnf l14 2 0 "isMenuWithThisId;13"
.a 0 a14
.o 2 0
l14
	repl_args 1 1
.o 2 0
a14
.o 2 0
ea14
	jsr_eval 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetMenuId
.o 2 0
	push_a 0
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	push_a 0
	updatepop_a 0 1
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
s7
	push_a 1
	buildAC "menuinternal"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.o 3 1 b
s46
	buildh e_device_dMenuDevice 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.20
	push_a 1
	push_a 4
	update_a 1 6
	updatepop_a 0 5
	pop_b 2
.d 2 0
	rtn
else.20
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.21
	buildAC "could not retrieve OSMenuBar from OSDInfo"
	buildAC "accessMenuSystemState"
	update_a 1 7
	updatepop_a 0 6
	pop_b 1
.d 2 0
	jsr s7
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.d 2 0
	rtn
else.21
	push_b 0
	notB
	jmp_false else.22
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildI_b 0
	push_a 3
	build e_devicesystemstate_dmenuSystemStateGetMenuHandles 1 e_devicesystemstate_nmenuSystemStateGetMenuHandles
	push_a 6
	push_a 4
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 7
	pop_b 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 4
	push_arg 0 3 3
	jsr_eval 0
	pushI_a 0
	pop_a 1
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_arg 1 3 2
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_arg 1 3 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.22
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildI_b 0
	push_a 3
	build e_devicesystemstate_dmenuSystemStateGetMenuHandles 1 e_devicesystemstate_nmenuSystemStateGetMenuHandles
	push_a 6
	push_a 4
	push_a 7
	pop_b 1
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 4
	push_arg 0 3 3
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_r_args 2 0 3
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 4 iiii
	jsr e_osmenu_sosDrawMenuBar
.o 0 1 i
	create
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_arg 1 3 2
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_arg 1 3 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
