|| ?module? menudefaccess


menudefaccess.menuDefGetMenuId !menu_0 = case menu_0 (StdMenuDef.Menu _x_1_0 _x_1_1 atts_1_2 -> let _x_2_0 = commondef.cselect StdMenuAttribute.isMenuId StdMisc.undef atts_1_2 in case (StdBool.not (select _x_2_0::_Tuple2 0)) (True -> <{_Tuple2!3}> Data.Maybe.Nothing menu_0) (False -> <{_Tuple2!3}> (Data.Maybe.Just (StdMenuAttribute.getMenuIdAtt (select _x_2_0::_Tuple2 1))) menu_0) ) 
menudefaccess.menuDefGetSelectState !menu_0 = case menu_0 (StdMenuDef.Menu _x_1_0 _x_1_1 atts_1_2 -> <{_Tuple2!3}> (StdMenuAttribute.getMenuSelectStateAtt (select (commondef.cselect StdMenuAttribute.isMenuSelectState (StdMenuDef.MenuSelectState StdIOCommon.Able) atts_1_2)::_Tuple2 1)) menu_0) 
menudefaccess.menuDefGetTitle !menu_0 = case menu_0 (StdMenuDef.Menu name_1_0 _x_1_1 _x_1_2 -> <{_Tuple2!3}> name_1_0 menu_0) 
menudefaccess.menuDefGetIndex !menu_0 = case menu_0 (StdMenuDef.Menu _x_1_0 _x_1_1 atts_1_2 -> let _x_2_0 = commondef.cselect StdMenuAttribute.isMenuIndex StdMisc.undef atts_1_2 in case (StdBool.not (select _x_2_0::_Tuple2 0)) (True -> <{_Tuple2!3}> Data.Maybe.Nothing menu_0) (False -> <{_Tuple2!3}> (Data.Maybe.Just (StdMenuAttribute.getMenuIndexAtt (select _x_2_0::_Tuple2 1))) menu_0) ) 
menudefaccess.setselectstate_5 !select_0 !atts_1 = let att_1_0 = StdMenuDef.MenuSelectState select_0, _x_1_1 = commondef.creplace StdMenuAttribute.isMenuSelectState att_1_0 atts_1 in case (select _x_1_1::_Tuple2 0) (True -> select _x_1_1::_Tuple2 1) (False -> _predefined._Cons att_1_0 (select _x_1_1::_Tuple2 1)) 
menudefaccess.menuDefSetAbility !_x_0 !able_1 = case _x_0 (StdMenuDef.Menu name_1_0 items_1_1 atts_1_2 -> StdMenuDef.Menu name_1_0 items_1_1 (menudefaccess.setselectstate_5 able_1 atts_1_2)) 


|| Converted Records
:: <{menudefaccess.gEq_s;}> = {!menudefaccess.gEq_s}

:: <{menudefaccess.gEq_ss;}> = {!menudefaccess.gEq_ss}

:: <{menudefaccess.gEq_sss;}> = {!menudefaccess.gEq_sss}

:: <{menudefaccess.gEq_ssss;}> = {!menudefaccess.gEq_ssss}

:: <{menudefaccess.gEq_sssss;}> = {!menudefaccess.gEq_sssss}

:: <{menudefaccess.gEq_ssssss;}> = {!menudefaccess.gEq_ssssss}

:: <{menudefaccess.gEq_sssssss;}> = {!menudefaccess.gEq_sssssss}

:: <{menudefaccess.gEq_ssssssss;}> = {!menudefaccess.gEq_ssssssss}

:: <{menudefaccess.gEq_sssssssss;}> = {!menudefaccess.gEq_sssssssss}

:: <{menudefaccess.bimap_s;}> = {menudefaccess.bimap_s}

:: <{menudefaccess.bimap_ss;}> = {menudefaccess.bimap_ss}

:: <{menudefaccess.bimap_sss;}> = {menudefaccess.bimap_sss}

