.comp 920 000111010001
.start _nostart_
.depend "StdMenuAttribute" "20161223204043"
.depend "menudefaccess" "20161223204042"
.depend "menucreate" "20161223204042"
.depend "menuaccess" "20161223204042"
.depend "menuevent" "20161223204044"
.depend "receiveraccess" "20161223204043"
.depend "StdMenuElementClass" "20161223204043"
.depend "StdProcessAttribute" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "StdReceiverDef" "20161223204043"
.depend "StdId" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "menudevice" "20161223204042"
.module m_menudevice "menudevice" "20161223204042"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMenuAttribute
.implab e_StdMenuAttribute_sisMenuFunction
.implab e_StdMenuAttribute_sisMenuModsFunction
.implab e_StdMenuAttribute_sgetMenuFun
.implab e_StdMenuAttribute_sgetMenuModsFun
.impmod menucreate
.implab e_menucreate_sdisposeMenuHandles
.impdesc e_menucreate_ddisposeMenuIds
.impmod menuaccess
.implab e_menuaccess_smenuHandlesGetMenus
.implab e_menuaccess_smenuStateHandleGetMenuId
.impmod menuevent
.impdesc e_menuevent_dmenuEvent
.impmod receiveraccess
.implab e_receiveraccess_sreceiverHandleSyncMessage
.implab e_receiveraccess_sreceiverAddASyncMessage
.impmod StdProcessAttribute
.impdesc e_StdProcessAttribute_disProcessClose
.impdesc e_StdProcessAttribute_disProcessToolbar
.implab e_StdProcessAttribute_sgetProcessCloseFun
.implab e_StdProcessAttribute_sgetProcessToolbarAtt
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod StdId
.implab e_StdId_sopenId;7
.impmod osmenu
.impdesc e_osmenu_dosInitialiseMenus
.implab e_osmenu_sosMenuBarClear
.impdesc e_osmenu_dosMenuBarSet
.impmod menuhandle
.impdesc e_menuhandle_rMenuHandles
.impdesc e_menuhandle_tMenuHandles
.implab e_menuhandle_cMenuHandles
.impdesc e_menuhandle_rMenuLSHandle
.impdesc e_menuhandle_rMenuHandle
.impdesc e_menuhandle_rMenuReceiverHandle
.impdesc e_menuhandle_tMenuReceiverHandle
.implab e_menuhandle_cMenuReceiverHandle
.impdesc e_menuhandle_rSubMenuHandle
.impdesc e_menuhandle_tSubMenuHandle
.implab e_menuhandle_cSubMenuHandle
.impdesc e_menuhandle_rRadioMenuHandle
.impdesc e_menuhandle_rMenuExtendLSHandle
.impdesc e_menuhandle_rMenuChangeLSHandle
.impdesc e_menuhandle_kMenuLSHandle
.impdesc e_menuhandle_kMenuItemHandle
.impdesc e_menuhandle_kMenuReceiverHandle
.impdesc e_menuhandle_dMenuReceiverHandle
.implab e_menuhandle_nMenuReceiverHandle e_menuhandle_eaMenuReceiverHandle
.impdesc e_menuhandle_kSubMenuHandle
.impdesc e_menuhandle_dSubMenuHandle
.implab e_menuhandle_nSubMenuHandle e_menuhandle_eaSubMenuHandle
.impdesc e_menuhandle_kRadioMenuHandle
.impdesc e_menuhandle_kMenuSeparatorHandle
.impdesc e_menuhandle_kMenuListLSHandle
.impdesc e_menuhandle_dMenuListLSHandle
.implab e_menuhandle_nMenuListLSHandle e_menuhandle_eaMenuListLSHandle
.impdesc e_menuhandle_kMenuExtendLSHandle
.impdesc e_menuhandle_kMenuChangeLSHandle
.impmod devicesystemstate
.impdesc e_devicesystemstate_dmenuSystemStateGetMenuHandles
.implab e_devicesystemstate_smenuSystemStateGetMenuHandles
.implab e_devicesystemstate_nmenuSystemStateGetMenuHandles
.impdesc e_devicesystemstate_dMenuSystemState
.impmod commondef
.implab e_commondef_sfatalError
.implab e_commondef_suisEmpty
.implab e_commondef_shdtl
.implab e_commondef_sstateMap
.impdesc e_commondef_dcselect
.implab e_commondef_scselect
.implab e_commondef_ncselect
.implab e_commondef_sulength
.impdesc e_commondef_dFinite
.impdesc e_commondef_dInfinite
.impmod receiverhandle
.impdesc e_receiverhandle_rReceiverHandle
.impmod deviceevents
.implab e_deviceevents_sgetMsgEventRecLoc
.impdesc e_deviceevents_dMenuTraceInfo.mtModifiers
.implab e_deviceevents_nMenuTraceInfo.mtModifiers
.impdesc e_deviceevents_kQASyncMessage
.impdesc e_deviceevents_kASyncMessage
.impdesc e_deviceevents_kSyncMessage
.impdesc e_deviceevents_kMenuTraceEvent
.impdesc e_deviceevents_kToolbarSelection
.impdesc e_deviceevents_kReceiverEvent
.impdesc e_deviceevents_dProcessRequestClose
.impmod devicefunctions
.impdesc e_devicefunctions_rDeviceFunctions
.impmod osdocumentinterface
.implab e_osdocumentinterface_sgetOSDInfoOSMenuBar
.implab e_osdocumentinterface_ssetOSDInfoOSMenuBar
.impdesc e_osdocumentinterface_dosOSDInfoIsActive
.impmod iostate
.impdesc e_iostate_dioStGetProcessAttributes
.implab e_iostate_sioStGetIdTable
.implab e_iostate_sioStGetReceiverTable
.implab e_iostate_sioStGetDocumentInterface
.implab e_iostate_sioStGetOSDInfo
.implab e_iostate_sioStGetIOId
.implab e_iostate_sioStGetGUIShare
.implab e_iostate_sioStSetIdTable
.implab e_iostate_sioStSetReceiverTable
.implab e_iostate_sselectIOSt
.implab e_iostate_sioStSetOSDInfo
.implab e_iostate_sioStSetDeviceFunctions
.implab e_iostate_sioStRemoveDeviceFunctions
.impdesc e_iostate_dioStHasDevice
.implab e_iostate_sioStHasDevice
.implab e_iostate_sioStGetDevice
.impdesc e_iostate_dioStSetDevice
.implab e_iostate_sioStSetDevice
.implab e_iostate_nioStSetDevice e_iostate_eaioStSetDevice
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.implab e_iostate_sappIOToolbox
.implab e_iostate_saccIOToolbox
.impdesc e_iostate_rPSt
.impdesc e_iostate_tPSt
.implab e_iostate_cPSt
.impmod device
.impdesc e_device_dMenuDevice
.impmod id
.implab e_id_s==;27
.impmod StdIOCommon
.impdesc e_StdIOCommon_dNDI
.impdesc e_StdIOCommon_dSDI
.impdesc e_StdIOCommon_dMDI
.impdesc e_StdIOCommon_dToolbarItem
.impdesc e_StdIOCommon_dToolbarSeparator
.impmod StdPSt
.implab e_StdPSt_saccPIO
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.implab e_Data.Maybe_sisJust
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s+;6
.impdesc e_StdInt_d-;7
.implab e_StdInt_n-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_menudevice_sactivateMenuSystem
.export e_menudevice_eaactivateMenuSystem
.descexp e_menudevice_dactivateMenuSystem e_menudevice_nactivateMenuSystem e_menudevice_lactivateMenuSystem 1 0 "activateMenuSystem"
.o 2 0
e_menudevice_lactivateMenuSystem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_menudevice_eaactivateMenuSystem
.n 1 e_menudevice_dactivateMenuSystem e_menudevice_eaactivateMenuSystem
.o 1 0
e_menudevice_nactivateMenuSystem
	push_node _cycle_in_spine 1
.o 2 0
e_menudevice_eaactivateMenuSystem
	jsr_eval 0
.o 2 0
e_menudevice_sactivateMenuSystem
.o 2 0
s3
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sselectIOSt
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.1
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
else.1
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	buildh e_osmenu_dosMenuBarSet 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_iostate_saccIOToolbox
.o 2 0
	push_r_args 0 0 3
	create
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetOSDInfo
.desc d8 _hnf l8 1 0 "menuOpen"
.o 2 0
l8
	pop_a 1
.d 1 0
	jsr ea8
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s8
	buildh e_device_dMenuDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iostate_sioStHasDevice
.o 1 1 b
	push_b 0
	jmp_false else.2
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
else.2
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetDocumentInterface
.o 2 0
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s13
.o 2 0
	push_a 2
	build _ 1 n40
	buildh _Nil 0
	buildh _Nil 0
	push_a 3
	buildB TRUE
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 0 4
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	build e_menuhandle_tMenuHandles 5 e_menuhandle_cMenuHandles
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
.d 0 0
	jsr s1
.o 7 0
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iostate_sioStSetDeviceFunctions
.o 1 0
	buildh e_osmenu_dosInitialiseMenus 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sappIOToolbox
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_menudevice_smenuFunctions
.descexp e_menudevice_dmenuFunctions e_menudevice_nmenuFunctions e_menudevice_lmenuFunctions 0 0 "menuFunctions"
.o 1 0
e_menudevice_lmenuFunctions
	halt
.n 0 e_menudevice_dmenuFunctions
.o 1 0
e_menudevice_nmenuFunctions
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 7 0
	fill_r e_devicefunctions_rDeviceFunctions 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
e_menudevice_smenuFunctions
.o 0 0
s1
	buildh d6 0
	buildh d8 0
	buildh d9 0
	buildh e_menuevent_dmenuEvent 0
	buildh d7 0
	buildh d5 0
	buildh e_device_dMenuDevice 0
.d 7 0
	rtn
.n 1 _ ea40
.o 1 0
n40
	push_node _cycle_in_spine 1
.o 2 0
ea40
.o 2 0
s40
	pushD_a 0
	eqD_b e_StdIOCommon_dNDI 0
	jmp_true case.3
	eqD_b e_StdIOCommon_dSDI 0
	jmp_true case.4
	jmp case.5
case.3
	pop_b 1
	buildI 0
	fillh e_commondef_dFinite 1 2
	pop_a 1
.d 1 0
	rtn
case.4
	pop_b 1
	fillh e_commondef_dInfinite 0 1
	pop_a 1
.d 1 0
	rtn
case.5
	pop_b 1
	fillh e_commondef_dInfinite 0 1
	pop_a 1
.d 1 0
	rtn
.desc d6 _hnf l6 1 0 "menuClose"
.o 2 0
l6
	pop_a 1
.d 1 0
	jsr ea6
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s6
	push_a 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.6
	buildAC "OSMenuBar could not be retrieved from OSDInfo"
	buildAC "MenuFunctions.dClose"
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr s4
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
else.6
	buildh e_device_dMenuDevice 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.7
	buildAC "could not retrieve MenuSystemState from IOSt"
	buildAC "MenuFunctions.dClose"
	update_a 1 8
	updatepop_a 0 7
	pop_b 1
.d 2 0
	jsr s4
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
else.7
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetGUIShare
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_r_args 0 3
	push_b 3
	push_b 3
	update_b 1 4
	update_b 2 1
	update_b 3 2
	update_b 0 3
	pop_b 1
	push_a 2
	jsr_eval 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 6 bbiiii
	jsr e_menucreate_sdisposeMenuHandles
.o 4 5 biiii
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	create
	push_a 5
	push_b 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	create
	push_a 7
	push_b 2
	push_b 2
	push_b 2
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 3
	buildh _Tuple 2
	push_a 8
	push_a 8
	push_b 0
	push_a 8
	push_a 8
	updatepop_b 0 5
	buildh _Nil 0
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 8
	update_a 0 6
	pop_a 1
.d 4 1 b
	jsr e_menuaccess_smenuHandlesGetMenus
.o 5 1 b
	update_a 0 4
	pop_a 4
	pop_b 1
	push_a 5
	buildh d12 1
	update_a 4 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	update_a 1 3
	update_a 0 2
	pop_a 2
	create
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	buildh e_device_dMenuDevice 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStRemoveDeviceFunctions
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.desc d12 _hnf l12 3 0 "disposeIds;11"
.a 0 a12
.o 2 0
l12
	repl_args 2 2
.o 3 0
a12
.o 3 0
ea12
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	push_args_u 1 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_r_args_u 0 3 3
	pop_a 2
	pop_b 3
	push_a 7
	push_a 7
	buildh _Tuple 2
	push_a 5
	buildh e_menucreate_ddisposeMenuIds 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	fill2_r e_menuhandle_rMenuHandle 3 3 5 0001000
	push_a 4
	push_a 7
	push_a 7
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill1_r e_menuhandle_kMenuLSHandle 2 0 10 011
	push_a 8
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	push_a 2
	push_a 2
	buildh _Tuple 2
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 2 0
s13
	eq_desc e_StdIOCommon_dNDI 0 0
	jmp_true case.8
	jmp case.9
case.8
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.9
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr e_StdId_sopenId;7
.o 2 0
	push_a 0
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.desc d9 _hnf l9 2 0 "menuIO"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s9
	buildh e_device_dMenuDevice 0
	buildh e_iostate_dioStHasDevice 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushB_a 0
	notB
	jmp_false else.10
	buildAC "could not retrieve MenuSystemState from IOSt"
	buildAC "MenuFunctions.dDoIO"
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s4
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.10
	push_a 2
	push_a 2
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s19
.o 3 0
s19
	pushD_a 0
	eqD_b e_deviceevents_kReceiverEvent 0
	jmp_true case.11
	eqD_b e_deviceevents_kMenuTraceEvent 0
	jmp_true case.12
	eqD_b e_deviceevents_kToolbarSelection 0
	jmp_true case.13
	eqD_b e_deviceevents_dProcessRequestClose 0
	jmp_true case.14
	pop_b 1
	jmp case.15
case.11
	pop_b 1
	repl_args 1 1
	create 3
	push_a 3
	buildh e_device_dMenuDevice 0
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_a 2
	build d_S.2 -1 n_S.2
	buildh e_devicesystemstate_dMenuSystemState 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	push_a 6
	push_a 6
	update_a 0 1
	pop_a 1
	build _ 2 n77
	push_a 1
	jsr_eval 0
	pop_b 1
	buildh _Nil 0
	update_a 0 3
	update_a 0 7
	update_a 0 8
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 4
	pop_b 1
	push_a 5
	fill _ 3 n15 5
	jsr_eval 2
	push_arg 2 3 3
	jsr_eval 0
	repl_r_args 2 0
	push_arg 4 3 1
	jsr_eval 0
	build_r e_deviceevents_kReceiverEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
case.12
	pop_b 1
	push_r_args 0 3 1
	create 3
	push_a 6
	buildh e_device_dMenuDevice 0
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_a 2
	build d_S.1 -1 n_S.1
	buildh e_devicesystemstate_dMenuSystemState 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	push_a 9
	push_a 9
	update_a 0 1
	pop_a 1
	build _ 2 n78
	push_a 1
	jsr_eval 0
	pop_b 1
	buildh _Nil 0
	update_a 0 3
	update_a 0 10
	update_a 0 11
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 4
	pop_b 1
.impmod deviceevents
.impdesc e_deviceevents_rMenuTraceInfo
	build_r e_deviceevents_rMenuTraceInfo 3 1 5 0
	fill _ 3 n17 5
	jsr_eval 2
	push_arg 2 2 2
	jsr_eval 0
	repl_r_args 2 0
	push_a 8
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	pop_b 1
.d 3 0
	rtn
case.13
	pop_b 1
	push_r_args 0 0 1
	buildh e_iostate_dioStGetProcessAttributes 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	build _ 0 e_StdMisc_nundef
	buildh e_StdProcessAttribute_disProcessToolbar 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.16
	push_a 2
	push_a 2
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 2
.d 3 0
	rtn
else.16
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_StdProcessAttribute_sgetProcessToolbarAtt
.o 1 0
	push_b 0
	updatepop_b 0 1
	update_a 1 4
	updatepop_a 0 3
.d 2 1 i
	jsr s67
.o 1 0
	repl_r_args 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.14
	pop_b 1
	buildh e_iostate_dioStGetProcessAttributes 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	build _ 0 e_StdMisc_nundef
	buildh e_StdProcessAttribute_disProcessClose 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.17
	push_a 2
	push_a 2
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	rtn
else.17
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_StdProcessAttribute_sgetProcessCloseFun
.o 1 0
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	repl_r_args 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.15
	buildAC "unexpected DeviceEvent"
	buildAC "menuIO"
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s4
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.n 2 _
.o 1 0
n77
	push_node _cycle_in_spine 2
.o 2 0
ea77
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n78
	push_node _cycle_in_spine 2
.o 2 0
ea78
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n39
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea39
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea39
	jsr_eval 0
.o 2 0
s39
	eq_desc e_StdIOCommon_dToolbarItem 3 0
	jmp_true case.18
	jmp case.19
case.18
	repl_args 3 3
	pop_a 2
	buildI 1
	push_a 2
	build _ 2 e_StdInt_n-;7
	push_a 1
	buildB TRUE
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
case.19
	build _ 0 e_StdMisc_nundef
	push_a 2
	buildB FALSE
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.n 3 _
.o 1 0
n17
	push_node _cycle_in_spine 3
.o 3 0
ea17
	push_r_args 1 4 1
	push_r_args 4 3 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 7
	push_a 4
	push_a 4
	push_b 0
	push_a 4
	push_a 4
	push_a 5
	updatepop_b 0 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 6 1 i
	jsr s16
.o 2 0
	push_a 0
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	update_a 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 5
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
	push_a 4
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	fillh _Tuple 2 7
	pop_a 5
	pop_b 1
.d 1 0
	rtn
.n 4 _
.o 1 0
n16
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea16
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea16
	push_r_args 1 3 1
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 1 i
s16
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_commondef_suisEmpty
.o 1 1 b
	push_b 0
	jmp_false else.20
	buildAC "menu could not be found"
	buildAC "menuIO (MenuTraceEvent _) _"
	update_a 1 8
	updatepop_a 0 7
	pop_b 2
.d 2 0
	jsr s4
.o 1 0
	repl_args 2 2
	jsr_eval 0
.d 2 0
	rtn
else.20
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetMenuId
.o 2 0
	push_a 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.21
	build_r e_deviceevents_rMenuTraceInfo 3 1 3 0
	push_a 8
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n10
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 3
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	update_a 1 10
	updatepop_a 0 9
	pop_b 1
.d 2 0
	rtn
else.21
	build_r e_deviceevents_rMenuTraceInfo 3 1 3 0
	push_a 8
	push_a 3
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 4 n16
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	buildh _Cons 2
	update_a 1 10
	updatepop_a 0 9
	pop_b 1
.d 2 0
	rtn
.n 3 _
.o 1 0
n10
	push_node _cycle_in_spine 3
.o 3 0
ea10
	repl_r_args 3 1
	push_args_u 3 2 2
	push_r_args_u 1 3 3
	pop_a 2
	pop_b 3
	push_a 7
	push_a 2
	push_a 2
	push_a 7
	push_a 9
	push_b 0
	push_a 9
	push_a 9
	updatepop_b 0 1
	update_a 13 14
	update_a 9 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 1 i
	jsr s24
.o 2 0
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 1
	fill2_r e_menuhandle_rMenuHandle 3 3 4 0001000
	push_a 3
	push_a 3
	build d_S.1 -1 n_S.1
	fill1_r e_menuhandle_kMenuLSHandle 2 0 6 011
	push_a 4
	update_a 1 5
	updatepop_a 0 4
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 7 3 iii
s20
	pushD_a 4
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.22
	eqD_b e_menuhandle_kRadioMenuHandle 0
	jmp_true case.23
	eqD_b e_menuhandle_kMenuItemHandle 0
	jmp_true case.24
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.25
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.26
	eqD_b e_menuhandle_kMenuChangeLSHandle 0
	jmp_true case.27
	eqD_b e_menuhandle_kMenuSeparatorHandle 0
	jmp_true case.28
	pop_b 1
	jmp case.29
case.22
	pop_b 1
	push_r_args 4 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	pop_a 3
	pop_b 3
	push_b 5
	push_b 4
	eqI
	notB
	jmp_false else.30
	push_a 11
	push_a 11
	buildh _Tuple 2
	pushI 1
	push_b 6
	addI
	push_a 10
	update_a 1 13
	updatepop_a 0 12
	updatepop_b 0 6
.d 2 1 i
	rtn
else.30
	push_a 11
	push_a 11
	push_a 2
	push_a 11
	push_a 11
	push_b 4
	push_a 11
	push_a 11
	update_a 11 16
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 1 i
	jsr s24
.o 2 0
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 1
	push_a 7
	push_b 2
	push_a 7
	push_a 7
	push_b 2
	push_a 7
	push_b 2
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	pushI 1
	push_b 6
	addI
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 6
.d 2 1 i
	rtn
case.23
	pop_b 1
	push_r_args 4 3 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	update_a 1 2
	pop_a 2
	pop_b 2
	push_a 0
	update_a 4 9
	update_a 3 8
	update_a 2 7
	updatepop_a 0 6
.d 1 0
	jsr e_commondef_sulength
.o 1 1 i
	push_a 5
	push_a 5
	buildh _Tuple 2
	push_a 1
	push_a 5
	push_b 2
	push_a 5
	push_b 2
	push_a 5
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kRadioMenuHandle 3 2 0 0
	update_a 0 3
	pop_a 3
	pop_b 2
	push_b 0
	push_b 6
	addI
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 6
.d 2 1 i
	rtn
case.24
	pop_b 1
	push_r_args 4 4 3
	pop_a 4
	pop_b 3
	push_a 6
	push_a 6
	buildh _Tuple 2
	pushI 1
	push_b 3
	addI
	push_a 5
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 3
.d 2 1 i
	rtn
case.25
	pop_b 1
	push_args 4 1 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 7
	push_a 7
	push_a 2
	push_b 2
	push_a 7
	push_a 7
	push_b 2
	push_a 7
	push_a 7
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 3 iii
	jsr s21
.o 2 1 i
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 1
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	push_b 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 i
	rtn
case.26
	pop_b 1
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 7
	push_a 1
	buildh _Tuple 2
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 3
	push_b 2
	push_a 8
	push_a 8
	push_b 2
	push_a 8
	push_a 8
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 3 iii
	jsr s21
.o 2 1 i
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.2 -1 n_S.2
	buildh _Tuple 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 2 1 i
	rtn
case.27
	pop_b 1
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 8
	push_a 1
	push_a 3
	push_b 2
	push_a 8
	push_a 8
	push_b 2
	push_a 8
	push_a 8
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 3 iii
	jsr s21
.o 2 1 i
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 3
	buildh _Tuple 2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 i
	rtn
case.28
	pop_b 1
	push_r_args 4 1 1
	pop_a 1
	pop_b 1
	push_a 6
	push_a 6
	buildh _Tuple 2
	pushI 1
	push_b 3
	addI
	push_a 5
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 3
.d 2 1 i
	rtn
case.29
	push_a 6
	push_a 6
	buildh _Tuple 2
	push_a 5
	push_b 2
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 3
.d 2 1 i
	rtn
.o 7 3 iii
s21
	eq_desc _Cons 2 4
	jmp_true case.31
	jmp case.32
case.31
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 8
	push_a 8
	push_a 2
	jsr_eval 0
	push_b 2
	push_a 8
	push_a 8
	push_b 2
	push_a 8
	push_a 8
	push_b 2
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 7 3 iii
	jsr s20
.o 2 1 i
	push_b 0
	push_b 2
	ltI
	jmp_false else.33
	push_a 1
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 4
	push_a 3
	buildh _Cons 2
	push_b 0
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 4
.d 2 1 i
	rtn
else.33
	push_a 1
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 5
	jsr_eval 0
	push_b 0
	push_a 10
	push_a 10
	push_b 3
	push_a 10
	push_a 10
	push_b 3
	update_a 8 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 3 iii
	jsr s21
.o 2 1 i
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 1
	push_a 4
	buildh _Cons 2
	push_b 0
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 5
.d 2 1 i
	rtn
case.32
	push_a 6
	push_a 6
	buildh _Tuple 2
	push_a 5
	push_b 2
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 3
.d 2 1 i
	rtn
.o 7 1 i
s24
	eq_desc _Nil 0 3
	jmp_true case.34
	jmp case.35
case.34
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	pushI 0
	push_a 5
	push_b 2
	push_a 5
	push_a 5
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 3 iii
	jsr s25
.o 2 1 i
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
case.35
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 8
	push_a 8
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 9
	pushI 0
	push_a 8
	push_b 2
	push_a 8
	push_a 8
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 7 3 iii
	jsr s21
.o 2 1 i
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.o 6 3 iii
s23
	pushD_a 3
	eqD_b e_menuhandle_kMenuItemHandle 0
	jmp_true case.36
	eqD_b e_menuhandle_kRadioMenuHandle 0
	jmp_true case.37
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.38
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.39
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.40
	eqD_b e_menuhandle_kMenuChangeLSHandle 0
	jmp_true case.41
	eqD_b e_menuhandle_kMenuSeparatorHandle 0
	jmp_true case.42
	pop_b 1
	jmp case.43
case.36
	pop_b 1
	push_r_args 3 4 3
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	pop_a 3
	pop_b 3
	build _ 0 e_StdMisc_nundef
	buildh d22 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dcselect 3 e_commondef_ncselect
	push_b 5
	push_b 4
	eqI
	notB
	jmp_true then.44
	jsr_eval 0
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.44
then.44
	push_a 11
	push_a 11
	buildh _Tuple 2
	push_b 2
	push_a 6
	push_b 2
	push_b 2
	push_a 6
	push_a 6
	push_a 6
	build_r e_menuhandle_kMenuItemHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	pushI 1
	push_b 6
	addI
	update_a 1 13
	updatepop_a 0 12
	updatepop_b 0 6
.d 2 1 i
	rtn
else.44
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 12
	push_a 12
	buildh _Tuple 2
	build_r e_deviceevents_rMenuTraceInfo 3 1 8 4
	push_a 2
	build _ 3 n73
	push_b 2
	push_a 7
	push_b 2
	push_b 2
	push_a 7
	push_a 7
	push_a 7
	build_r e_menuhandle_kMenuItemHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	pushI 1
	push_b 6
	addI
	update_a 1 14
	updatepop_a 0 13
	updatepop_b 0 6
.d 2 1 i
	rtn
case.37
	pop_b 1
	push_r_args 3 3 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	update_a 1 2
	pop_a 2
	pop_b 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_sulength
.o 1 1 i
	push_b 0
	push_b 6
	addI
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.46
	push_a 9
	push_a 9
	buildh _Tuple 2
	push_a 1
	push_a 5
	push_b 2
	push_a 5
	push_b 2
	push_a 5
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kRadioMenuHandle 3 2 0 0
	update_a 0 3
	pop_a 3
	pop_b 2
	push_b 0
	push_b 6
	addI
	update_a 1 11
	updatepop_a 0 10
	updatepop_b 0 6
.d 2 1 i
	rtn
else.46
	push_a 9
	push_a 9
	push_a 2
	push_b 5
	push_a 9
	push_b 5
	push_a 9
	push_a 9
	push_b 5
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 3 iii
	jsr s25
.o 2 1 i
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 1
	push_a 6
	push_b 3
	push_a 6
	push_b 3
	push_a 6
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kRadioMenuHandle 3 2 0 0
	update_a 0 3
	pop_a 3
	pop_b 2
	push_b 1
	push_b 7
	addI
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 7
.d 2 1 i
	rtn
case.38
	pop_b 1
	push_r_args 3 4 3
	pop_a 4
	pop_b 3
	push_a 5
	push_a 5
	buildh _Tuple 2
	pushI 1
	push_b 3
	addI
	push_a 4
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 3
.d 2 1 i
	rtn
case.39
	pop_b 1
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 6
	push_a 6
	push_a 2
	push_b 2
	push_a 6
	push_b 2
	push_a 6
	push_a 6
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 3 iii
	jsr s25
.o 2 1 i
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 1
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	push_b 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 i
	rtn
case.40
	pop_b 1
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 6
	push_a 1
	buildh _Tuple 2
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 3
	push_b 2
	push_a 7
	push_b 2
	push_a 7
	push_a 7
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 3 iii
	jsr s25
.o 2 1 i
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.2 -1 n_S.2
	buildh _Tuple 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 2 1 i
	rtn
case.41
	pop_b 1
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 7
	push_a 1
	push_a 3
	push_b 2
	push_a 7
	push_b 2
	push_a 7
	push_a 7
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 3 iii
	jsr s25
.o 2 1 i
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 3
	buildh _Tuple 2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 i
	rtn
case.42
	pop_b 1
	push_r_args 3 1 1
	pop_a 1
	pop_b 1
	push_a 5
	push_a 5
	buildh _Tuple 2
	pushI 1
	push_b 3
	addI
	push_a 4
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 3
.d 2 1 i
	rtn
case.43
	push_a 5
	push_a 5
	buildh _Tuple 2
	push_a 4
	push_b 2
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 3
.d 2 1 i
	rtn
.n 3 _ ea73
.o 1 0
n73
	push_node _cycle_in_spine 3
.o 4 0
ea73
.o 4 0
s73
	push_a 0
	jsr_eval 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_StdMenuAttribute_sisMenuFunction
.o 0 1 b
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 1 b
	jsr s68
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 3 iii
s25
	eq_desc _Cons 2 3
	jmp_true case.47
	jmp case.48
case.47
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 8
	push_a 8
	push_b 2
	push_a 7
	push_b 2
	push_a 7
	push_a 7
	push_b 2
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 6 3 iii
	jsr s23
.o 2 1 i
	push_b 0
	push_b 2
	ltI
	jmp_false else.49
	push_a 2
	push_a 1
	buildh _Cons 2
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 10
	updatepop_a 0 9
	updatepop_b 0 4
.d 2 1 i
	rtn
else.49
	push_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 4
	jsr_eval 0
	push_b 0
	push_a 8
	push_b 3
	push_a 8
	push_a 8
	push_b 3
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 3 iii
	jsr s25
.o 2 1 i
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 5
.d 2 1 i
	rtn
case.48
	push_a 5
	push_a 5
	buildh _Tuple 2
	push_a 4
	push_b 2
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 3
.d 2 1 i
	rtn
.desc d22 _hnf l22 1 0 "isEitherFun;21"
.o 2 0
l22
	pop_a 1
.d 1 0
	jsr ea22
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea22
	jsr_eval 0
.o 1 0
s22
	push_a 0
.d 1 0
	jsr e_StdMenuAttribute_sisMenuFunction
.o 0 1 b
	jmp_false else.50
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.50
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_StdMenuAttribute_sisMenuModsFunction
.n 3 _
.o 1 0
n15
	push_node _cycle_in_spine 3
.o 3 0
ea15
	push_r_args 1 4 1
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	push_a 0
.d 1 0
	jsr e_deviceevents_sgetMsgEventRecLoc
.o 4 0
	updatepop_a 2 3
	push_a 6
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 4 0
	jsr s14
.o 3 0
	push_a 1
	push_a 7
	push_a 7
	push_b 0
	push_a 7
	push_a 7
	update_a 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 6
	push_a 5
	push_a 5
	update_a 2 6
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
	push_a 5
	build_r e_menuhandle_rMenuHandles 4 1 2 0
	push_a 2
	fillh _Tuple 3 9
	pop_a 6
	pop_b 1
.d 1 0
	rtn
.o 4 0
s14
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_commondef_suisEmpty
.o 1 1 b
	push_b 0
	jmp_false else.51
	buildAC "menu could not be found"
	buildAC "menuIO (ReceiverEvent _) _"
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	jsr s4
.o 1 0
	repl_args 3 3
	jsr_eval 1
	jsr_eval 0
.d 3 0
	rtn
else.51
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetMenuId
.o 2 0
	push_a 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.52
	push_a 5
	push_a 1
	push_a 5
	update_a 4 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr s11
.o 3 0
	push_a 3
	push_a 2
	buildh _Cons 2
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.52
	push_a 5
	push_a 2
	push_a 5
	push_a 5
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s14
.o 3 0
	push_a 1
	push_a 4
	buildh _Cons 2
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.o 3 0
s11
	push_args_u 1 2 2
	push_a 1
	push_a 1
	push_a 6
	push_a 1
	push_r_args 3 3 3
	push_a 9
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	pop_a 1
.d 6 3 iib
	jsr s70
.o 5 3 iib
	push_a 4
	build d_S.2 -1 n_S.2
	build_r e_menuhandle_rMenuHandle 3 3 2 0
	push_a 6
	build d_S.1 -1 n_S.1
	push_a 9
	push_a 9
	update_a 2 0
	update_a 3 1
	update_a 1 3
	updatepop_a 0 2
	fill1_r e_menuhandle_kMenuLSHandle 2 0 11 011
	push_a 9
	push_a 2
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	pop_b 3
.d 3 0
	rtn
.o 8 3 iib
s34
	push_a 7
	push_a 7
	buildh _Tuple 2
	push_a 3
	push_a 7
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 11
	update_a 0 12
	pop_a 1
.d 3 0
	jsr s27
.o 1 1 b
	pop_b 1
	push_a 7
	push_b 2
	push_a 7
	push_b 2
	push_a 7
	push_b 2
	update_a 3 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 6
	push_a 6
	build_r e_deviceevents_kQASyncMessage 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 5 3 iib
	rtn
.o 3 0
s26
	pushD_a 2
	eqD_b e_menuhandle_kMenuReceiverHandle 0
	jmp_true case.53
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.54
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.55
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.56
	eqD_b e_menuhandle_kMenuChangeLSHandle 0
	jmp_true case.57
	pop_b 1
	jmp case.58
case.53
	pop_b 1
	push_args 2 2 2
	push_a 1
	push_a 1
	update_a 0 1
	pop_a 1
	push_r_args_a 0 7 0 1 1
	jsr_eval 0
	push_a 4
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	notB
	jmp_false else.59
	push_a 5
	pushB FALSE
	updatepop_a 0 6
.d 1 1 b
	rtn
else.59
	push_r_args 0 7 0
	push_a 11
	push_a 11
	update_a 11 14
	update_a 10 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jsr e_receiveraccess_sreceiverAddASyncMessage
.o 7 0
	build_r e_receiverhandle_rReceiverHandle 7 0 0 0
	updatepop_a 0 7
	push_a 2
	push_a 2
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuReceiverHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.54
	pop_b 1
	push_r_args 2 4 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	pop_a 3
	pop_b 3
	push_a 0
	push_a 7
	push_a 7
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 3 0
	jsr s27
.o 1 1 b
	push_a 0
	push_a 5
	push_b 3
	push_a 5
	push_a 5
	push_b 3
	push_a 5
	push_b 3
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	push_b 0
	updatepop_a 0 8
	updatepop_b 0 4
.d 1 1 b
	rtn
case.55
	pop_b 1
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s27
.o 1 1 b
	push_a 0
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
case.56
	pop_b 1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 1
	pop_a 1
	push_a 0
	push_a 5
	push_a 5
	update_a 5 8
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s27
.o 1 1 b
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 1
.d 1 1 b
	rtn
case.57
	pop_b 1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 1
	pop_a 1
	push_a 0
	push_a 5
	push_a 5
	update_a 5 8
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s27
.o 1 1 b
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 1
.d 1 1 b
	rtn
case.58
	push_a 2
	pushB FALSE
	updatepop_a 0 3
.d 1 1 b
	rtn
.o 3 0
s27
	eq_desc _Cons 2 2
	jmp_true case.60
	jmp case.61
case.60
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s26
.o 1 1 b
	push_b 0
	jmp_false else.62
	push_a 1
	push_a 1
	buildh _Cons 2
	push_b 0
	updatepop_a 0 5
	updatepop_b 0 1
.d 1 1 b
	rtn
else.62
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s27
.o 1 1 b
	push_a 0
	push_a 2
	buildh _Cons 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 2
.d 1 1 b
	rtn
case.61
	buildh _Nil 0
	pushB FALSE
	updatepop_a 0 3
.d 1 1 b
	rtn
.o 7 3 iib
s35
	push_a 6
	push_a 6
	push_a 6
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 4 0
	jsr s30
.o 2 1 b
	push_a 0
	push_a 6
	push_b 3
	push_a 6
	push_b 3
	push_a 6
	push_b 3
	update_a 3 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 5
	build_r e_deviceevents_kASyncMessage 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 5
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 5 3 iib
	rtn
.o 4 0
s29
	pushD_a 1
	eqD_b e_menuhandle_kMenuReceiverHandle 0
	jmp_true case.63
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.64
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.65
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.66
	eqD_b e_menuhandle_kMenuChangeLSHandle 0
	jmp_true case.67
	pop_b 1
	jmp case.68
case.63
	pop_b 1
	push_args 1 2 2
	push_a 1
	push_a 1
	update_a 0 1
	pop_a 1
	push_r_args_a 0 7 0 1 1
	jsr_eval 0
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	notB
	jmp_false else.69
	push_a 6
	push_a 6
	buildh _Tuple 2
	push_a 5
	pushB FALSE
	update_a 1 8
	updatepop_a 0 7
.d 2 1 b
	rtn
else.69
	push_a 6
	push_a 6
	buildh _Tuple 2
	push_r_args 1 7 0
	update_a 10 12
	update_a 9 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 8 0
	jsr s28
.o 8 0
	push_a 7
	build d_S.2 -1 n_S.2
	push_a 8
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	build_r e_receiverhandle_rReceiverHandle 7 0 1 0
	push_a 11
	push_a 11
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuReceiverHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	pushB TRUE
	update_a 1 13
	updatepop_a 0 12
.d 2 1 b
	rtn
case.64
	pop_b 1
	push_r_args 1 4 3
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	pop_a 3
	pop_b 3
	push_a 8
	push_a 8
	push_a 2
	push_a 8
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 4 0
	jsr s30
.o 2 1 b
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 1
	push_a 7
	push_b 3
	push_a 7
	push_a 7
	push_b 3
	push_a 7
	push_b 3
	update_a 4 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	push_b 0
	update_a 1 11
	updatepop_a 0 10
	updatepop_b 0 4
.d 2 1 b
	rtn
case.65
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 4
	push_a 4
	push_a 2
	push_a 4
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s30
.o 2 1 b
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 1
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	push_b 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 b
	rtn
case.66
	pop_b 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 1
	buildh _Tuple 2
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 3
	push_a 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s30
.o 2 1 b
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.2 -1 n_S.2
	buildh _Tuple 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 2 1 b
	rtn
case.67
	pop_b 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 5
	push_a 1
	push_a 3
	push_a 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s30
.o 2 1 b
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 3
	buildh _Tuple 2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 b
	rtn
case.68
	push_a 3
	push_a 3
	buildh _Tuple 2
	push_a 2
	pushB FALSE
	update_a 1 5
	updatepop_a 0 4
.d 2 1 b
	rtn
.o 4 0
s30
	eq_desc _Cons 2 1
	jmp_true case.70
	jmp case.71
case.70
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s29
.o 2 1 b
	push_b 0
	jmp_false else.72
	push_a 2
	push_a 1
	buildh _Cons 2
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 2 1 b
	rtn
else.72
	push_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 4
	jsr_eval 0
	push_a 6
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s30
.o 2 1 b
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 2
.d 2 1 b
	rtn
case.71
	push_a 3
	push_a 3
	buildh _Tuple 2
	buildh _Nil 0
	pushB FALSE
	update_a 1 5
	updatepop_a 0 4
.d 2 1 b
	rtn
.o 8 0
s28
	jmp case.73
case.73
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.75
	jmp case.74
case.75
	push_args 1 2 2
	jsr_eval 9
	push_args_u 9 2 2
	pop_a 2
	fill1 _Tuple 2 9 000
	push_a 9
	push_a 1
	push_a 8
	build _ 3 n76
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 3
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 7 1
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 8 0
	rtn
case.74
	buildAC "unexpected empty asynchronous message queue"
	buildAC "receiverASyncIO"
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	jsr s4
.o 1 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 7 0
.d 8 0
	rtn
.n 3 _ ea76
.o 1 0
n76
	push_node _cycle_in_spine 3
.o 4 0
ea76
	jsr_eval 2
.o 4 0
s76
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 7 0
s32
	pushD_a 5
	eqD_b e_menuhandle_kMenuReceiverHandle 0
	jmp_true case.76
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.77
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.78
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.79
	eqD_b e_menuhandle_kMenuChangeLSHandle 0
	jmp_true case.80
	pop_b 1
	jmp case.81
case.76
	pop_b 1
	push_args 5 2 2
	push_a 1
	push_a 1
	update_a 0 1
	pop_a 1
	push_r_args_a 0 7 0 1 1
	jsr_eval 0
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	notB
	jmp_false else.82
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	pushB FALSE
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 6 1 b
	rtn
else.82
	push_a 9
	jsr_eval 0
	repl_args 2 2
	push_r_args 2 7 0
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	update_a 15 22
	update_a 14 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 13 0
	jsr s31
.o 6 0
	push_a 4
	push_a 8
	push_a 8
	pop_a 1
	build _ 2 n79
	build e_menuhandle_dMenuReceiverHandle 1 e_menuhandle_nMenuReceiverHandle
	push_a 6
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	pushB TRUE
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 6 1 b
	rtn
case.77
	pop_b 1
	push_r_args 5 4 3
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 3
	pop_a 3
	pop_b 3
	push_a 11
	push_a 1
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 11 18
	update_a 10 17
	update_a 9 16
	update_a 8 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 0
	jsr s33
.o 6 1 b
	push_a 4
	push_a 10
	push_b 3
	push_a 10
	push_a 10
	push_b 3
	push_a 10
	push_b 3
	update_a 0 1
	pop_a 1
	build_u _ 4 3 n80
	build e_menuhandle_dSubMenuHandle 1 e_menuhandle_nSubMenuHandle
	push_a 6
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	updatepop_b 0 4
.d 6 1 b
	rtn
case.78
	pop_b 1
	push_args 5 1 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 7
	push_a 1
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 0
	jsr s33
.o 6 1 b
	push_a 4
	build e_menuhandle_dMenuListLSHandle 1 e_menuhandle_nMenuListLSHandle
	push_a 6
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 6 1 b
	rtn
case.79
	pop_b 1
	push_args 5 2 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	jsr_eval 8
	push_args_u 8 2 2
	update_a 0 1
	pop_a 1
	push_a 0
	push_a 2
	buildh _Tuple 2
	fill1 _Tuple 2 10 010
	push_a 9
	push_a 3
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 7 0
	jsr s33
.o 6 1 b
	push_a 5
	build d_S.1 -1 n_S.1
	push_a 6
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.2 -1 n_S.2
	buildh _Tuple 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n74
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
.d 6 1 b
	rtn
case.80
	pop_b 1
	push_args 5 2 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	jsr_eval 8
	push_args_u 8 2 2
	update_a 0 1
	pop_a 1
	push_a 1
	fill1 _Tuple 2 10 010
	push_a 9
	push_a 3
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 7 0
	jsr s33
.o 6 1 b
	push_a 5
	build d_S.2 -1 n_S.2
	push_a 7
	buildh _Tuple 2
	push_a 6
	build d_S.1 -1 n_S.1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n75
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 6 1 b
	rtn
case.81
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	pushB FALSE
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 1 b
	rtn
.n 2 _
.o 1 0
n79
	push_node _cycle_in_spine 2
.o 2 0
ea79
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_menuhandle_rMenuReceiverHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.nu 4 3 _
.o 1 0
n80
	push_node_u _cycle_in_spine 4 3
.o 4 3 iib
ea80
	push_a 3
	jsr_eval 0
	push_a 3
	push_b 2
	push_a 3
	push_b 2
	push_a 3
	push_b 2
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	fill_r e_menuhandle_rSubMenuHandle 4 3 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.n 2 _ ea75
.o 1 0
n75
	push_node _cycle_in_spine 2
.o 3 0
ea75
.o 3 0
s75
	push_a 1
	jsr_eval 0
	push_a 1
	fill_r e_menuhandle_kMenuChangeLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 2 _ ea74
.o 1 0
n74
	push_node _cycle_in_spine 2
.o 3 0
ea74
.o 3 0
s74
	push_a 1
	jsr_eval 0
	push_a 1
	fill_r e_menuhandle_kMenuExtendLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 7 0
s33
	eq_desc _Cons 2 5
	jmp_true case.83
	jmp case.84
case.83
	push_args 5 2 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	update_a 9 15
	update_a 8 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jsr s32
.o 6 1 b
	push_b 0
	jmp_false else.85
	push_a 6
	push_a 5
	buildh _Cons 2
	push_a 6
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
.d 6 1 b
	rtn
else.85
	push_a 6
	jsr_eval 0
	push_a 6
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 13
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	update_a 11 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jsr s33
.o 6 1 b
	push_a 4
	push_a 7
	buildh _Cons 2
	push_a 6
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 2
.d 6 1 b
	rtn
case.84
	buildh _Nil 0
	push_a 7
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	pushB FALSE
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 1 b
	rtn
.o 13 0
s31
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 16 25
	update_a 15 24
	update_a 14 23
	update_a 13 22
	update_a 12 21
	update_a 11 20
	update_a 10 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 13 0
	jsr e_receiveraccess_sreceiverHandleSyncMessage
.o 3 0
	push_a 0
	jsr_eval 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 4 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 6
	push_a 6
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	rtn
.o 2 0
s4
	push_a 1
	buildAC "menudevice"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.desc d7 _hnf l7 1 0 "menuHide"
.o 2 0
l7
	pop_a 1
.d 1 0
	jsr ea7
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s7
	push_a 1
.d 1 0
	jsr s2
.o 1 1 b
	push_b 0
	notB
	jmp_false else.86
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
else.86
	buildh e_device_dMenuDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.87
	push_a 1
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	rtn
else.87
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_osmenu_sosMenuBarClear
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 1
	build e_devicesystemstate_dmenuSystemStateGetMenuHandles 1 e_devicesystemstate_nmenuSystemStateGetMenuHandles
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.desc d5 _hnf l5 1 0 "menuShow"
.o 2 0
l5
	pop_a 1
.d 1 0
	jsr ea5
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s5
	push_a 1
.d 1 0
	jsr s2
.o 1 1 b
	push_b 0
	notB
	jmp_false else.88
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
else.88
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.89
	push_a 2
	push_a 5
	push_a 5
	update_a 2 1
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
else.89
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	buildh e_osmenu_dosMenuBarSet 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_iostate_saccIOToolbox
.o 2 0
	push_r_args 0 0 3
	create
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_menudevice_sioStIsActive
.descexp e_menudevice_dioStIsActive e_menudevice_nioStIsActive e_menudevice_lioStIsActive 1 0 "ioStIsActive"
.o 2 0
e_menudevice_lioStIsActive
	pop_a 1
.d 1 0
	jsr ea2
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_menudevice_dioStIsActive
.o 1 0
e_menudevice_nioStIsActive
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_menudevice_sioStIsActive
.o 1 0
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	push_a 0
	buildh e_osdocumentinterface_dosOSDInfoIsActive 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_iostate_saccIOToolbox
.o 2 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
.o 2 1 i
s67
	eq_desc _Cons 2 0
	jmp_true case.90
	jmp case.91
case.90
	repl_args 2 2
	buildI_b 0
	push_a 1
	build _ 2 n39
	pushI 1
	push_b 1
	eqI
	jmp_false else.92
	jsr_eval 0
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.92
	jsr_eval 0
	push_arg 0 3 3
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
	jmp_ap 1
else.92
	push_a 2
	jsr_eval 0
	jsr_eval 1
	push_arg 1 3 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 i
	jmp s67
case.91
	buildAC "toolbar index out of range"
	buildAC "menuIO (ToolbarSelection)"
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s4
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jmp_ap 1
.o 3 1 b
s68
	eqB_b TRUE 0
	jmp_true case.94
	jmp case.95
case.94
	create
	push_a 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdMenuAttribute_sgetMenuFun
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
case.95
	push_a 2
	push_r_args_a 2 3 1 3 1
	create
	push_a 3
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_StdMenuAttribute_sgetMenuModsFun
.o 1 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	repl_args 2 2
.d 2 0
	rtn
.o 6 3 iib
s70
	pushD_a 0
	eqD_b e_deviceevents_kQASyncMessage 0
	jmp_true case.96
	eqD_b e_deviceevents_kASyncMessage 0
	jmp_true case.97
	jmp case.98
case.96
	pop_b 1
	push_args 0 2 2
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_deviceevents_sgetMsgEventRecLoc
.o 4 0
	pop_a 3
	push_a 8
	push_a 8
	push_a 8
	push_b 2
	push_a 8
	push_b 2
	push_a 8
	push_b 2
	push_a 7
	push_a 7
	push_a 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 8 3 iib
	jmp s34
case.97
	pop_b 1
	push_args 0 1 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_deviceevents_sgetMsgEventRecLoc
.o 4 0
	pop_a 3
	push_a 6
	push_a 6
	push_a 6
	push_b 2
	push_a 6
	push_b 2
	push_a 6
	push_b 2
	push_a 6
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 7 3 iib
	jmp s35
case.98
	pop_b 1
	push_args 0 4 4
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_deviceevents_sgetMsgEventRecLoc
.o 4 0
	pop_a 3
	push_a 10
	push_a 10
	push_a 10
	push_b 2
	push_a 10
	push_b 2
	push_a 10
	push_b 2
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 10 3 iib
	jmp s71
.o 10 3 iib
s71
	push_a 9
	push_a 9
	buildh _Tuple 2
	push_a 8
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	buildh _Nil 0
	update_a 0 11
	update_a 0 12
	pop_a 1
.d 7 0
	jsr s72
.o 6 1 b
	push_a 4
	push_a 9
	push_b 3
	push_a 9
	push_b 3
	push_a 9
	push_b 3
	update_a 3 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	build_r e_deviceevents_kSyncMessage 4 0 0 0
	update_a 0 4
	pop_a 4
	push_a 9
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 5 3 iib
	rtn
.o 7 0
s72
	eq_desc _Cons 2 5
	jmp_true case.99
	jmp case.100
case.99
	push_args 5 2 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	update_a 9 15
	update_a 8 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jsr s32
.o 6 1 b
	push_b 0
	jmp_false else.101
	push_a 6
	push_a 5
	buildh _Cons 2
	push_a 6
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
.d 6 1 b
	rtn
else.101
	push_a 6
	jsr_eval 0
	push_a 6
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 13
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	update_a 11 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jsr s33
.o 6 1 b
	push_a 4
	push_a 7
	buildh _Cons 2
	push_a 6
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 0
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 2
.d 6 1 b
	rtn
case.100
	buildh _Nil 0
	push_a 7
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	pushB FALSE
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 1 b
	rtn
.impmod receivermessage
.impdesc e_receivermessage_rSyncMessage
