.comp 920 000111010001
.start _nostart_
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "mstate" "20161223204043"
.module m_mstate "mstate" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMenuDef
.impdesc e_StdMenuDef_dMenuId
.impdesc e_StdMenuDef_dMenuSelectState
.impdesc e_StdMenuDef_dMenuMarkState
.impdesc e_StdMenuDef_dMenuShortKey
.impmod menuhandle
.impdesc e_menuhandle_rMenuHandle
.impdesc e_menuhandle_rMenuItemHandle
.impdesc e_menuhandle_rMenuReceiverHandle
.impdesc e_menuhandle_rSubMenuHandle
.impdesc e_menuhandle_rRadioMenuHandle
.impdesc e_menuhandle_rMenuExtendLSHandle
.impdesc e_menuhandle_rMenuChangeLSHandle
.impdesc e_menuhandle_kMenuItemHandle
.impdesc e_menuhandle_kMenuReceiverHandle
.impdesc e_menuhandle_kSubMenuHandle
.impdesc e_menuhandle_kRadioMenuHandle
.impdesc e_menuhandle_kMenuSeparatorHandle
.impdesc e_menuhandle_kMenuListLSHandle
.impdesc e_menuhandle_kMenuExtendLSHandle
.impdesc e_menuhandle_kMenuChangeLSHandle
.impmod commondef
.implab e_commondef_sfatalError
.impmod receiverhandle
.impdesc e_receiverhandle_rReceiverHandle
.impmod StdIOCommon
.implab e_StdIOCommon_s==;13
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dUnable
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.export e_mstate_rMenuHandle`
.record e_mstate_rMenuHandle` iaiaba 3 3 "MenuHandle`"
.descexp e_mstate_tMenuHandle` e_mstate_cMenuHandle` _hnf 6 1 "MenuHandle`"
.n 6 e_mstate_tMenuHandle`
.o 1 0
e_mstate_cMenuHandle`
	push_node _cycle_in_spine 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 4
	push_array 3
	pushI_a 3
	pushI_a 1
	update_a 0 5
	update_a 2 4
	pop_a 4
.impmod mstate
.impdesc e_mstate_rMenuHandle`
	fill_r e_mstate_rMenuHandle` 3 3 3 0 0
	pop_a 3
	pop_b 3
.d 1 0
	rtn
.export e_mstate_dMenuHandle`.mHandle`
.export e_mstate_nMenuHandle`.mHandle`
.descs e_mstate_dMenuHandle`.mHandle` e_mstate_nMenuHandle`.mHandle` INT 5 0 "MenuHandle`.mHandle`"
.n -3 e_mstate_dMenuHandle`.mHandle`
.o 1 0
e_mstate_nMenuHandle`.mHandle`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 3 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dMenuHandle`.mMenuId`
.export e_mstate_nMenuHandle`.mMenuId`
.export e_mstate_eaMenuHandle`.mMenuId`
.descs e_mstate_dMenuHandle`.mMenuId` e_mstate_nMenuHandle`.mMenuId` _ 1 0 "MenuHandle`.mMenuId`"
.n -4 e_mstate_dMenuHandle`.mMenuId` e_mstate_eaMenuHandle`.mMenuId`
.o 1 0
e_mstate_nMenuHandle`.mMenuId`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaMenuHandle`.mMenuId`
	jsr_eval 0
	repl_r_args_a 3 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dMenuHandle`.mOSMenuNr`
.export e_mstate_nMenuHandle`.mOSMenuNr`
.descs e_mstate_dMenuHandle`.mOSMenuNr` e_mstate_nMenuHandle`.mOSMenuNr` INT 6 0 "MenuHandle`.mOSMenuNr`"
.n -3 e_mstate_dMenuHandle`.mOSMenuNr`
.o 1 0
e_mstate_nMenuHandle`.mOSMenuNr`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 3 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dMenuHandle`.mTitle`
.export e_mstate_nMenuHandle`.mTitle`
.desc e_mstate_dMenuHandle`.mTitle` e_mstate_nMenuHandle`.mTitle` _hnf 1 0 "MenuHandle`.mTitle`"
.n 1 e_mstate_dMenuHandle`.mTitle`
.o 1 0
e_mstate_nMenuHandle`.mTitle`
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 3 2 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dMenuHandle`.mSelect`
.export e_mstate_nMenuHandle`.mSelect`
.descs e_mstate_dMenuHandle`.mSelect` e_mstate_nMenuHandle`.mSelect` BOOL 7 0 "MenuHandle`.mSelect`"
.n -3 e_mstate_dMenuHandle`.mSelect`
.o 1 0
e_mstate_nMenuHandle`.mSelect`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 3 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dMenuHandle`.mItems`
.export e_mstate_nMenuHandle`.mItems`
.export e_mstate_eaMenuHandle`.mItems`
.descs e_mstate_dMenuHandle`.mItems` e_mstate_nMenuHandle`.mItems` _ 4 0 "MenuHandle`.mItems`"
.n -4 e_mstate_dMenuHandle`.mItems` e_mstate_eaMenuHandle`.mItems`
.o 1 0
e_mstate_nMenuHandle`.mItems`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaMenuHandle`.mItems`
	jsr_eval 0
	repl_r_args_a 3 3 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_eaMenuItemHandle`
.descexp e_mstate_dMenuItemHandle` e_mstate_nMenuItemHandle` e_mstate_lMenuItemHandle` 1 0 "MenuItemHandle`"
.o 2 0
e_mstate_lMenuItemHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaMenuItemHandle`
.n 1 e_mstate_dMenuItemHandle` e_mstate_eaMenuItemHandle`
.o 1 0
e_mstate_nMenuItemHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaMenuItemHandle`
	jsr_eval 0
	repl_r_args 4 3
	fill_r e_mstate_kMenuItemHandle` 4 3 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.export e_mstate_eaMenuReceiverHandle`
.descexp e_mstate_dMenuReceiverHandle` e_mstate_nMenuReceiverHandle` e_mstate_lMenuReceiverHandle` 1 0 "MenuReceiverHandle`"
.o 2 0
e_mstate_lMenuReceiverHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaMenuReceiverHandle`
.n 1 e_mstate_dMenuReceiverHandle` e_mstate_eaMenuReceiverHandle`
.o 1 0
e_mstate_nMenuReceiverHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaMenuReceiverHandle`
	jsr_eval 0
	repl_r_args 1 1
	fill_r e_mstate_kMenuReceiverHandle` 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_mstate_eaSubMenuHandle`
.descexp e_mstate_dSubMenuHandle` e_mstate_nSubMenuHandle` e_mstate_lSubMenuHandle` 1 0 "SubMenuHandle`"
.o 2 0
e_mstate_lSubMenuHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaSubMenuHandle`
.n 1 e_mstate_dSubMenuHandle` e_mstate_eaSubMenuHandle`
.o 1 0
e_mstate_nSubMenuHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaSubMenuHandle`
	jsr_eval 0
	repl_r_args 4 3
	fill_r e_mstate_kSubMenuHandle` 4 3 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.export e_mstate_eaRadioMenuHandle`
.descexp e_mstate_dRadioMenuHandle` e_mstate_nRadioMenuHandle` e_mstate_lRadioMenuHandle` 1 0 "RadioMenuHandle`"
.o 2 0
e_mstate_lRadioMenuHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaRadioMenuHandle`
.n 1 e_mstate_dRadioMenuHandle` e_mstate_eaRadioMenuHandle`
.o 1 0
e_mstate_nRadioMenuHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaRadioMenuHandle`
	jsr_eval 0
	repl_r_args 3 2
	fill_r e_mstate_kRadioMenuHandle` 3 2 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.export e_mstate_eaMenuSeparatorHandle`
.descexp e_mstate_dMenuSeparatorHandle` e_mstate_nMenuSeparatorHandle` e_mstate_lMenuSeparatorHandle` 1 0 "MenuSeparatorHandle`"
.o 2 0
e_mstate_lMenuSeparatorHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaMenuSeparatorHandle`
.n 1 e_mstate_dMenuSeparatorHandle` e_mstate_eaMenuSeparatorHandle`
.o 1 0
e_mstate_nMenuSeparatorHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaMenuSeparatorHandle`
	jsr_eval 0
	repl_r_args 1 0
	fill_r e_mstate_kMenuSeparatorHandle` 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_mstate_eaMenuRecursiveHandle`
.descexp e_mstate_dMenuRecursiveHandle` e_mstate_nMenuRecursiveHandle` e_mstate_lMenuRecursiveHandle` 2 0 "MenuRecursiveHandle`"
.a 2 e_mstate_eaMenuRecursiveHandle`
.o 2 0
e_mstate_lMenuRecursiveHandle`
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_mstate_eaMenuRecursiveHandle`
.n 2 e_mstate_dMenuRecursiveHandle` e_mstate_eaMenuRecursiveHandle`
.o 1 0
e_mstate_nMenuRecursiveHandle`
	push_node _cycle_in_spine 2
.o 3 0
e_mstate_eaMenuRecursiveHandle`
	jsr_eval 1
	jsr_eval 0
	fill_r e_mstate_kMenuRecursiveHandle` 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.impdesc e_mstate_rMenuItemHandle`
.export e_mstate_kMenuItemHandle`
.record e_mstate_kMenuItemHandle` d{aaabbai} 4 3 e_mstate_rMenuItemHandle` "MenuItemHandle`"
.impdesc e_mstate_rMenuReceiverHandle`
.export e_mstate_kMenuReceiverHandle`
.record e_mstate_kMenuReceiverHandle` d{ab} 1 1 e_mstate_rMenuReceiverHandle` "MenuReceiverHandle`"
.impdesc e_mstate_rSubMenuHandle`
.export e_mstate_kSubMenuHandle`
.record e_mstate_kSubMenuHandle` d{iaiaaba} 4 3 e_mstate_rSubMenuHandle` "SubMenuHandle`"
.impdesc e_mstate_rRadioMenuHandle`
.export e_mstate_kRadioMenuHandle`
.record e_mstate_kRadioMenuHandle` d{aiaba} 3 2 e_mstate_rRadioMenuHandle` "RadioMenuHandle`"
.impdesc e_mstate_rMenuSeparatorHandle`
.export e_mstate_kMenuSeparatorHandle`
.record e_mstate_kMenuSeparatorHandle` d{a} 1 0 e_mstate_rMenuSeparatorHandle` "MenuSeparatorHandle`"
.export e_mstate_kMenuRecursiveHandle`
.record e_mstate_kMenuRecursiveHandle` daa 2 0 "MenuRecursiveHandle`"
.export e_mstate_dIsMenuListLSHandle
.desc0 e_mstate_dIsMenuListLSHandle 0 "IsMenuListLSHandle"
.export e_mstate_dIsMenuExtendLSHandle
.desc0 e_mstate_dIsMenuExtendLSHandle 1 "IsMenuExtendLSHandle"
.export e_mstate_dIsMenuChangeLSHandle
.desc0 e_mstate_dIsMenuChangeLSHandle 2 "IsMenuChangeLSHandle"
.export e_mstate_rMenuItemHandle`
.record e_mstate_rMenuItemHandle` aaabbai 4 3 "MenuItemHandle`"
.descexp e_mstate_tMenuItemHandle` e_mstate_cMenuItemHandle` _hnf 7 1 "MenuItemHandle`"
.n 7 e_mstate_tMenuItemHandle`
.o 1 0
e_mstate_cMenuItemHandle`
	push_node _cycle_in_spine 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 6
	pushB_a 4
	pushB_a 3
	push_array 2
	update_a 6 7
	update_a 0 6
	update_a 2 5
	update_a 1 4
	pop_a 4
	fill_r e_mstate_rMenuItemHandle` 4 3 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.export e_mstate_dMenuItemHandle`.mItemId`
.export e_mstate_nMenuItemHandle`.mItemId`
.export e_mstate_eaMenuItemHandle`.mItemId`
.descs e_mstate_dMenuItemHandle`.mItemId` e_mstate_nMenuItemHandle`.mItemId` _ 1 0 "MenuItemHandle`.mItemId`"
.n -4 e_mstate_dMenuItemHandle`.mItemId` e_mstate_eaMenuItemHandle`.mItemId`
.o 1 0
e_mstate_nMenuItemHandle`.mItemId`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaMenuItemHandle`.mItemId`
	jsr_eval 0
	repl_r_args_a 4 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dMenuItemHandle`.mItemKey`
.export e_mstate_nMenuItemHandle`.mItemKey`
.export e_mstate_eaMenuItemHandle`.mItemKey`
.descs e_mstate_dMenuItemHandle`.mItemKey` e_mstate_nMenuItemHandle`.mItemKey` _ 3 0 "MenuItemHandle`.mItemKey`"
.n -4 e_mstate_dMenuItemHandle`.mItemKey` e_mstate_eaMenuItemHandle`.mItemKey`
.o 1 0
e_mstate_nMenuItemHandle`.mItemKey`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaMenuItemHandle`.mItemKey`
	jsr_eval 0
	repl_r_args_a 4 3 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dMenuItemHandle`.mItemTitle`
.export e_mstate_nMenuItemHandle`.mItemTitle`
.desc e_mstate_dMenuItemHandle`.mItemTitle` e_mstate_nMenuItemHandle`.mItemTitle` _hnf 1 0 "MenuItemHandle`.mItemTitle`"
.n 1 e_mstate_dMenuItemHandle`.mItemTitle`
.o 1 0
e_mstate_nMenuItemHandle`.mItemTitle`
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 3 3 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dMenuItemHandle`.mItemSelect`
.export e_mstate_nMenuItemHandle`.mItemSelect`
.descs e_mstate_dMenuItemHandle`.mItemSelect` e_mstate_nMenuItemHandle`.mItemSelect` BOOL 6 0 "MenuItemHandle`.mItemSelect`"
.n -3 e_mstate_dMenuItemHandle`.mItemSelect`
.o 1 0
e_mstate_nMenuItemHandle`.mItemSelect`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dMenuItemHandle`.mItemMark`
.export e_mstate_nMenuItemHandle`.mItemMark`
.descs e_mstate_dMenuItemHandle`.mItemMark` e_mstate_nMenuItemHandle`.mItemMark` BOOL 7 0 "MenuItemHandle`.mItemMark`"
.n -3 e_mstate_dMenuItemHandle`.mItemMark`
.o 1 0
e_mstate_nMenuItemHandle`.mItemMark`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dMenuItemHandle`.mItemAtts`
.export e_mstate_nMenuItemHandle`.mItemAtts`
.export e_mstate_eaMenuItemHandle`.mItemAtts`
.descs e_mstate_dMenuItemHandle`.mItemAtts` e_mstate_nMenuItemHandle`.mItemAtts` _ 5 0 "MenuItemHandle`.mItemAtts`"
.n -4 e_mstate_dMenuItemHandle`.mItemAtts` e_mstate_eaMenuItemHandle`.mItemAtts`
.o 1 0
e_mstate_nMenuItemHandle`.mItemAtts`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaMenuItemHandle`.mItemAtts`
	jsr_eval 0
	repl_r_args_a 4 3 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dMenuItemHandle`.mOSMenuItem`
.export e_mstate_nMenuItemHandle`.mOSMenuItem`
.descs e_mstate_dMenuItemHandle`.mOSMenuItem` e_mstate_nMenuItemHandle`.mOSMenuItem` INT 8 0 "MenuItemHandle`.mOSMenuItem`"
.n -3 e_mstate_dMenuItemHandle`.mOSMenuItem`
.o 1 0
e_mstate_nMenuItemHandle`.mOSMenuItem`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_rMenuReceiverHandle`
.record e_mstate_rMenuReceiverHandle` ab 1 1 "MenuReceiverHandle`"
.descexp e_mstate_tMenuReceiverHandle` e_mstate_cMenuReceiverHandle` _hnf 2 1 "MenuReceiverHandle`"
.n 2 e_mstate_tMenuReceiverHandle`
.o 1 0
e_mstate_cMenuReceiverHandle`
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	update_a 0 1
	pop_a 1
	fill_r e_mstate_rMenuReceiverHandle` 1 1 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dMenuReceiverHandle`.mReceiverId`
.export e_mstate_nMenuReceiverHandle`.mReceiverId`
.export e_mstate_eaMenuReceiverHandle`.mReceiverId`
.descs e_mstate_dMenuReceiverHandle`.mReceiverId` e_mstate_nMenuReceiverHandle`.mReceiverId` _ 1 0 "MenuReceiverHandle`.mReceiverId`"
.n -4 e_mstate_dMenuReceiverHandle`.mReceiverId` e_mstate_eaMenuReceiverHandle`.mReceiverId`
.o 1 0
e_mstate_nMenuReceiverHandle`.mReceiverId`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaMenuReceiverHandle`.mReceiverId`
	jsr_eval 0
	repl_r_args_a 1 1 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dMenuReceiverHandle`.mReceiverSelect`
.export e_mstate_nMenuReceiverHandle`.mReceiverSelect`
.descs e_mstate_dMenuReceiverHandle`.mReceiverSelect` e_mstate_nMenuReceiverHandle`.mReceiverSelect` BOOL 2 0 "MenuReceiverHandle`.mReceiverSelect`"
.n -3 e_mstate_dMenuReceiverHandle`.mReceiverSelect`
.o 1 0
e_mstate_nMenuReceiverHandle`.mReceiverSelect`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 1 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_rSubMenuHandle`
.record e_mstate_rSubMenuHandle` iaiaaba 4 3 "SubMenuHandle`"
.descexp e_mstate_tSubMenuHandle` e_mstate_cSubMenuHandle` _hnf 7 1 "SubMenuHandle`"
.n 7 e_mstate_tSubMenuHandle`
.o 1 0
e_mstate_cSubMenuHandle`
	push_node _cycle_in_spine 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 5
	push_array 4
	pushI_a 3
	pushI_a 1
	update_a 0 6
	update_a 4 5
	update_a 2 4
	pop_a 4
	fill_r e_mstate_rSubMenuHandle` 4 3 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.export e_mstate_dSubMenuHandle`.mSubHandle`
.export e_mstate_nSubMenuHandle`.mSubHandle`
.descs e_mstate_dSubMenuHandle`.mSubHandle` e_mstate_nSubMenuHandle`.mSubHandle` INT 6 0 "SubMenuHandle`.mSubHandle`"
.n -3 e_mstate_dSubMenuHandle`.mSubHandle`
.o 1 0
e_mstate_nSubMenuHandle`.mSubHandle`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dSubMenuHandle`.mSubMenuId`
.export e_mstate_nSubMenuHandle`.mSubMenuId`
.export e_mstate_eaSubMenuHandle`.mSubMenuId`
.descs e_mstate_dSubMenuHandle`.mSubMenuId` e_mstate_nSubMenuHandle`.mSubMenuId` _ 1 0 "SubMenuHandle`.mSubMenuId`"
.n -4 e_mstate_dSubMenuHandle`.mSubMenuId` e_mstate_eaSubMenuHandle`.mSubMenuId`
.o 1 0
e_mstate_nSubMenuHandle`.mSubMenuId`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaSubMenuHandle`.mSubMenuId`
	jsr_eval 0
	repl_r_args_a 4 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dSubMenuHandle`.mSubOSMenuNr`
.export e_mstate_nSubMenuHandle`.mSubOSMenuNr`
.descs e_mstate_dSubMenuHandle`.mSubOSMenuNr` e_mstate_nSubMenuHandle`.mSubOSMenuNr` INT 7 0 "SubMenuHandle`.mSubOSMenuNr`"
.n -3 e_mstate_dSubMenuHandle`.mSubOSMenuNr`
.o 1 0
e_mstate_nSubMenuHandle`.mSubOSMenuNr`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dSubMenuHandle`.mSubItems`
.export e_mstate_nSubMenuHandle`.mSubItems`
.export e_mstate_eaSubMenuHandle`.mSubItems`
.descs e_mstate_dSubMenuHandle`.mSubItems` e_mstate_nSubMenuHandle`.mSubItems` _ 3 0 "SubMenuHandle`.mSubItems`"
.n -4 e_mstate_dSubMenuHandle`.mSubItems` e_mstate_eaSubMenuHandle`.mSubItems`
.o 1 0
e_mstate_nSubMenuHandle`.mSubItems`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaSubMenuHandle`.mSubItems`
	jsr_eval 0
	repl_r_args_a 4 3 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dSubMenuHandle`.mSubTitle`
.export e_mstate_nSubMenuHandle`.mSubTitle`
.desc e_mstate_dSubMenuHandle`.mSubTitle` e_mstate_nSubMenuHandle`.mSubTitle` _hnf 1 0 "SubMenuHandle`.mSubTitle`"
.n 1 e_mstate_dSubMenuHandle`.mSubTitle`
.o 1 0
e_mstate_nSubMenuHandle`.mSubTitle`
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 3 3 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dSubMenuHandle`.mSubSelect`
.export e_mstate_nSubMenuHandle`.mSubSelect`
.descs e_mstate_dSubMenuHandle`.mSubSelect` e_mstate_nSubMenuHandle`.mSubSelect` BOOL 8 0 "SubMenuHandle`.mSubSelect`"
.n -3 e_mstate_dSubMenuHandle`.mSubSelect`
.o 1 0
e_mstate_nSubMenuHandle`.mSubSelect`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 4 3 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dSubMenuHandle`.mSubAtts`
.export e_mstate_nSubMenuHandle`.mSubAtts`
.export e_mstate_eaSubMenuHandle`.mSubAtts`
.descs e_mstate_dSubMenuHandle`.mSubAtts` e_mstate_nSubMenuHandle`.mSubAtts` _ 5 0 "SubMenuHandle`.mSubAtts`"
.n -4 e_mstate_dSubMenuHandle`.mSubAtts` e_mstate_eaSubMenuHandle`.mSubAtts`
.o 1 0
e_mstate_nSubMenuHandle`.mSubAtts`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaSubMenuHandle`.mSubAtts`
	jsr_eval 0
	repl_r_args_a 4 3 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_rRadioMenuHandle`
.record e_mstate_rRadioMenuHandle` aiaba 3 2 "RadioMenuHandle`"
.descexp e_mstate_tRadioMenuHandle` e_mstate_cRadioMenuHandle` _hnf 5 1 "RadioMenuHandle`"
.n 5 e_mstate_tRadioMenuHandle`
.o 1 0
e_mstate_cRadioMenuHandle`
	push_node _cycle_in_spine 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 3
	pushI_a 1
	update_a 2 3
	update_a 0 2
	pop_a 2
	fill_r e_mstate_rRadioMenuHandle` 3 2 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.export e_mstate_dRadioMenuHandle`.mRadioId`
.export e_mstate_nRadioMenuHandle`.mRadioId`
.export e_mstate_eaRadioMenuHandle`.mRadioId`
.descs e_mstate_dRadioMenuHandle`.mRadioId` e_mstate_nRadioMenuHandle`.mRadioId` _ 1 0 "RadioMenuHandle`.mRadioId`"
.n -4 e_mstate_dRadioMenuHandle`.mRadioId` e_mstate_eaRadioMenuHandle`.mRadioId`
.o 1 0
e_mstate_nRadioMenuHandle`.mRadioId`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaRadioMenuHandle`.mRadioId`
	jsr_eval 0
	repl_r_args_a 3 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dRadioMenuHandle`.mRadioIndex`
.export e_mstate_nRadioMenuHandle`.mRadioIndex`
.descs e_mstate_dRadioMenuHandle`.mRadioIndex` e_mstate_nRadioMenuHandle`.mRadioIndex` INT 5 0 "RadioMenuHandle`.mRadioIndex`"
.n -3 e_mstate_dRadioMenuHandle`.mRadioIndex`
.o 1 0
e_mstate_nRadioMenuHandle`.mRadioIndex`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dRadioMenuHandle`.mRadioItems`
.export e_mstate_nRadioMenuHandle`.mRadioItems`
.export e_mstate_eaRadioMenuHandle`.mRadioItems`
.descs e_mstate_dRadioMenuHandle`.mRadioItems` e_mstate_nRadioMenuHandle`.mRadioItems` _ 3 0 "RadioMenuHandle`.mRadioItems`"
.n -4 e_mstate_dRadioMenuHandle`.mRadioItems` e_mstate_eaRadioMenuHandle`.mRadioItems`
.o 1 0
e_mstate_nRadioMenuHandle`.mRadioItems`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaRadioMenuHandle`.mRadioItems`
	jsr_eval 0
	repl_r_args_a 3 2 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dRadioMenuHandle`.mRadioSelect`
.export e_mstate_nRadioMenuHandle`.mRadioSelect`
.descs e_mstate_dRadioMenuHandle`.mRadioSelect` e_mstate_nRadioMenuHandle`.mRadioSelect` BOOL 6 0 "RadioMenuHandle`.mRadioSelect`"
.n -3 e_mstate_dRadioMenuHandle`.mRadioSelect`
.o 1 0
e_mstate_nRadioMenuHandle`.mRadioSelect`
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 2 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_mstate_dRadioMenuHandle`.mRadioAtts`
.export e_mstate_nRadioMenuHandle`.mRadioAtts`
.export e_mstate_eaRadioMenuHandle`.mRadioAtts`
.descs e_mstate_dRadioMenuHandle`.mRadioAtts` e_mstate_nRadioMenuHandle`.mRadioAtts` _ 4 0 "RadioMenuHandle`.mRadioAtts`"
.n -4 e_mstate_dRadioMenuHandle`.mRadioAtts` e_mstate_eaRadioMenuHandle`.mRadioAtts`
.o 1 0
e_mstate_nRadioMenuHandle`.mRadioAtts`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaRadioMenuHandle`.mRadioAtts`
	jsr_eval 0
	repl_r_args_a 3 2 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_rMenuSeparatorHandle`
.record e_mstate_rMenuSeparatorHandle` a 1 0 "MenuSeparatorHandle`"
.descexp e_mstate_tMenuSeparatorHandle` e_mstate_cMenuSeparatorHandle` _hnf 1 1 "MenuSeparatorHandle`"
.n 1 e_mstate_tMenuSeparatorHandle`
.o 1 0
e_mstate_cMenuSeparatorHandle`
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_mstate_rMenuSeparatorHandle` 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dMenuSeparatorHandle`.mSepId`
.export e_mstate_nMenuSeparatorHandle`.mSepId`
.export e_mstate_eaMenuSeparatorHandle`.mSepId`
.descs e_mstate_dMenuSeparatorHandle`.mSepId` e_mstate_nMenuSeparatorHandle`.mSepId` _ 1 0 "MenuSeparatorHandle`.mSepId`"
.n -4 e_mstate_dMenuSeparatorHandle`.mSepId` e_mstate_eaMenuSeparatorHandle`.mSepId`
.o 1 0
e_mstate_nMenuSeparatorHandle`.mSepId`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaMenuSeparatorHandle`.mSepId`
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_dMenuId`
.desc e_mstate_dMenuId` _hnf _add_arg 1 0 "MenuId`"
.export e_mstate_dMenuSelectState`
.desc e_mstate_dMenuSelectState` _hnf _add_arg 1 0 "MenuSelectState`"
.export e_mstate_dMenuShortKey`
.desc e_mstate_dMenuShortKey` _hnf _add_arg 1 0 "MenuShortKey`"
.export e_mstate_dMenuMarkState`
.desc e_mstate_dMenuMarkState` _hnf _add_arg 1 0 "MenuMarkState`"
.export e_mstate_sTD;MenuAttribute`
.export e_mstate_eaTD;MenuAttribute`
.descexp e_mstate_dTD;MenuAttribute` e_mstate_nTD;MenuAttribute` e_mstate_lTD;MenuAttribute` 1 0 "TD;MenuAttribute`"
.o 2 0
e_mstate_lTD;MenuAttribute`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaTD;MenuAttribute`
.n 1 e_mstate_dTD;MenuAttribute` e_mstate_eaTD;MenuAttribute`
.o 1 0
e_mstate_nTD;MenuAttribute`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaTD;MenuAttribute`
.o 2 0
e_mstate_sTD;MenuAttribute`
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_sTD;MenuSeparatorHandle`
.export e_mstate_eaTD;MenuSeparatorHandle`
.descexp e_mstate_dTD;MenuSeparatorHandle` e_mstate_nTD;MenuSeparatorHandle` e_mstate_lTD;MenuSeparatorHandle` 1 0 "TD;MenuSeparatorHandle`"
.o 2 0
e_mstate_lTD;MenuSeparatorHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaTD;MenuSeparatorHandle`
.n 1 e_mstate_dTD;MenuSeparatorHandle` e_mstate_eaTD;MenuSeparatorHandle`
.o 1 0
e_mstate_nTD;MenuSeparatorHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaTD;MenuSeparatorHandle`
.o 2 0
e_mstate_sTD;MenuSeparatorHandle`
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_sTD;RadioMenuHandle`
.export e_mstate_eaTD;RadioMenuHandle`
.descexp e_mstate_dTD;RadioMenuHandle` e_mstate_nTD;RadioMenuHandle` e_mstate_lTD;RadioMenuHandle` 1 0 "TD;RadioMenuHandle`"
.o 2 0
e_mstate_lTD;RadioMenuHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaTD;RadioMenuHandle`
.n 1 e_mstate_dTD;RadioMenuHandle` e_mstate_eaTD;RadioMenuHandle`
.o 1 0
e_mstate_nTD;RadioMenuHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaTD;RadioMenuHandle`
.o 2 0
e_mstate_sTD;RadioMenuHandle`
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_sTD;SubMenuHandle`
.export e_mstate_eaTD;SubMenuHandle`
.descexp e_mstate_dTD;SubMenuHandle` e_mstate_nTD;SubMenuHandle` e_mstate_lTD;SubMenuHandle` 1 0 "TD;SubMenuHandle`"
.o 2 0
e_mstate_lTD;SubMenuHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaTD;SubMenuHandle`
.n 1 e_mstate_dTD;SubMenuHandle` e_mstate_eaTD;SubMenuHandle`
.o 1 0
e_mstate_nTD;SubMenuHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaTD;SubMenuHandle`
.o 2 0
e_mstate_sTD;SubMenuHandle`
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_sTD;MenuReceiverHandle`
.export e_mstate_eaTD;MenuReceiverHandle`
.descexp e_mstate_dTD;MenuReceiverHandle` e_mstate_nTD;MenuReceiverHandle` e_mstate_lTD;MenuReceiverHandle` 1 0 "TD;MenuReceiverHandle`"
.o 2 0
e_mstate_lTD;MenuReceiverHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaTD;MenuReceiverHandle`
.n 1 e_mstate_dTD;MenuReceiverHandle` e_mstate_eaTD;MenuReceiverHandle`
.o 1 0
e_mstate_nTD;MenuReceiverHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaTD;MenuReceiverHandle`
.o 2 0
e_mstate_sTD;MenuReceiverHandle`
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_sTD;MenuItemHandle`
.export e_mstate_eaTD;MenuItemHandle`
.descexp e_mstate_dTD;MenuItemHandle` e_mstate_nTD;MenuItemHandle` e_mstate_lTD;MenuItemHandle` 1 0 "TD;MenuItemHandle`"
.o 2 0
e_mstate_lTD;MenuItemHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaTD;MenuItemHandle`
.n 1 e_mstate_dTD;MenuItemHandle` e_mstate_eaTD;MenuItemHandle`
.o 1 0
e_mstate_nTD;MenuItemHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaTD;MenuItemHandle`
.o 2 0
e_mstate_sTD;MenuItemHandle`
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_sTD;MenuRecursiveKind
.export e_mstate_eaTD;MenuRecursiveKind
.descexp e_mstate_dTD;MenuRecursiveKind e_mstate_nTD;MenuRecursiveKind e_mstate_lTD;MenuRecursiveKind 1 0 "TD;MenuRecursiveKind"
.o 2 0
e_mstate_lTD;MenuRecursiveKind
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaTD;MenuRecursiveKind
.n 1 e_mstate_dTD;MenuRecursiveKind e_mstate_eaTD;MenuRecursiveKind
.o 1 0
e_mstate_nTD;MenuRecursiveKind
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaTD;MenuRecursiveKind
.o 2 0
e_mstate_sTD;MenuRecursiveKind
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_sTD;MenuElementHandle`
.export e_mstate_eaTD;MenuElementHandle`
.descexp e_mstate_dTD;MenuElementHandle` e_mstate_nTD;MenuElementHandle` e_mstate_lTD;MenuElementHandle` 1 0 "TD;MenuElementHandle`"
.o 2 0
e_mstate_lTD;MenuElementHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaTD;MenuElementHandle`
.n 1 e_mstate_dTD;MenuElementHandle` e_mstate_eaTD;MenuElementHandle`
.o 1 0
e_mstate_nTD;MenuElementHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaTD;MenuElementHandle`
.o 2 0
e_mstate_sTD;MenuElementHandle`
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_sTD;MenuHandle`
.export e_mstate_eaTD;MenuHandle`
.descexp e_mstate_dTD;MenuHandle` e_mstate_nTD;MenuHandle` e_mstate_lTD;MenuHandle` 1 0 "TD;MenuHandle`"
.o 2 0
e_mstate_lTD;MenuHandle`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_mstate_eaTD;MenuHandle`
.n 1 e_mstate_dTD;MenuHandle` e_mstate_eaTD;MenuHandle`
.o 1 0
e_mstate_nTD;MenuHandle`
	push_node _cycle_in_spine 1
.o 2 0
e_mstate_eaTD;MenuHandle`
.o 2 0
e_mstate_sTD;MenuHandle`
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_mstate_ssetMenuHandle`
.descexp e_mstate_dsetMenuHandle` e_mstate_nsetMenuHandle` e_mstate_lsetMenuHandle` 2 0 "setMenuHandle`"
.a 0 a2
.o 2 0
e_mstate_lsetMenuHandle`
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 3 3 iib
	build_r e_menuhandle_rMenuHandle 3 3 0 0
	updatepop_a 0 3
	pop_b 3
.d 1 0
	rtn
.n 2 e_mstate_dsetMenuHandle`
.o 1 0
e_mstate_nsetMenuHandle`
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 3 3 iib
	fill_r e_menuhandle_rMenuHandle 3 3 3 0 0
	pop_a 3
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 3
	push_r_args 3 3 3
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 6 iibiib
e_mstate_ssetMenuHandle`
.o 6 6 iibiib
s2
	push_b 3
	push_b 1
	eqI
	notB
	jmp_false else.1
	buildAC "mHandle` field <> mHandle field"
	buildAC "setMenuHandle`"
	update_a 1 7
	updatepop_a 0 6
	pop_b 6
.d 2 0
	jsr s12
.o 1 0
	repl_r_args 3 3
.d 3 3 iib
	rtn
else.1
	create
	push_a 6
	push_a 4
	pop_b 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s21
.o 1 0
	push_a 3
	push_b 2
	push_a 3
	push_b 2
	push_a 3
	push_b 2
	update_a 3 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 3 3 iib
	rtn
.o 3 0
s17
	pushD_a 0
	eqD_b e_mstate_kMenuItemHandle` 0
	jmp_true case.2
	eqD_b e_mstate_kMenuReceiverHandle` 0
	jmp_true case.3
	eqD_b e_mstate_kSubMenuHandle` 0
	jmp_true case.4
	eqD_b e_mstate_kRadioMenuHandle` 0
	jmp_true case.5
	eqD_b e_mstate_kMenuSeparatorHandle` 0
	jmp_true case.6
	jmp case.7
case.2
	pop_b 1
	repl_r_args 4 3
	update_b 1 2
	update_b 0 1
	pop_a 2
	pop_b 1
	eq_desc e_menuhandle_kMenuItemHandle 0 2
	jmp_true case.9
	pop_a 1
	pop_b 2
	jmp case.8
case.9
	push_r_args_u 2 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	pop_a 3
	pop_b 3
	create
	push_a 1
	push_a 8
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 3 0
	jsr s22
.o 1 0
	push_b 4
	push_b 4
	push_a 5
	push_b 4
	push_a 5
	push_b 4
	push_b 4
	push_a 5
	push_a 5
	push_a 5
	update_a 4 2
	update_b 3 0
	update_b 4 1
	update_a 5 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	push_a 10
	fill3_r e_menuhandle_kMenuItemHandle 4 3 12 1111111
	pop_a 7
	pop_b 5
.d 1 0
	rtn
case.3
	pop_b 1
	repl_r_args 1 1
	pop_a 1
	eq_desc e_menuhandle_kMenuReceiverHandle 0 0
	jmp_true case.10
	buildh _Nil 0
	pop_b 1
	jmp case.8
case.10
	push_args_u 0 2 2
	push_a 1
	push_a 1
	update_a 0 1
	pop_a 1
	push_b 0
	fill_u _ 0 1 n24 3
	push_a 3
	push_r_args 1 7 0
	update_a 7 2
	build_r e_receiverhandle_rReceiverHandle 7 0 0 0
	updatepop_a 0 8
	push_a 3
	push_a 3
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuReceiverHandle 2 0 6 0 0
	pop_a 6
	pop_b 1
.d 1 0
	rtn
case.4
	pop_b 1
	repl_r_args 4 3
	pop_a 1
	pop_b 2
	eq_desc e_menuhandle_kSubMenuHandle 0 3
	jmp_true case.11
	pop_a 2
	pop_b 1
	jmp case.8
case.11
	push_r_args_u 3 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 2
	pop_a 2
	pop_b 3
	create
	push_a 2
	push_a 10
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 3 0
	jsr s22
.o 1 0
	create
	push_a 2
	push_a 8
	buildh _Nil 0
	update_a 0 10
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s21
.o 1 0
	push_b 3
	push_a 8
	push_a 7
	push_b 3
	push_a 7
	push_a 7
	push_b 3
	push_a 7
	push_b 3
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 4 1
	update_a 5 2
	update_b 3 2
	update_a 6 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	push_a 12
	fill3_r e_menuhandle_kSubMenuHandle 4 3 14 1111111
	pop_a 9
	pop_b 4
.d 1 0
	rtn
case.5
	pop_b 1
	repl_r_args 3 2
	pop_a 1
	eq_desc e_menuhandle_kRadioMenuHandle 0 2
	jmp_true case.12
	pop_a 1
	pop_b 2
	jmp case.8
case.12
	push_r_args_u 2 3 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	pop_a 1
	pop_b 2
	create
	push_a 2
	push_a 8
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 3 0
	jsr s22
.o 1 0
	create
	push_a 2
	push_a 7
	buildh _Nil 0
	update_a 0 9
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s21
.o 1 0
	push_b 3
	push_b 3
	push_a 5
	push_b 3
	push_a 5
	push_b 3
	push_a 5
	update_b 2 0
	update_a 3 1
	update_b 3 1
	update_a 4 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
	push_a 9
	fill3_r e_menuhandle_kRadioMenuHandle 3 2 11 11111
	pop_a 7
	pop_b 4
.d 1 0
	rtn
case.6
	pop_b 1
	repl_args 1 1
	pop_a 1
	eq_desc e_menuhandle_kMenuSeparatorHandle 0 0
	jmp_true case.13
	buildh _Nil 0
	jmp case.8
case.13
	push_r_args 0 1 1
	pop_a 1
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.7
	pop_b 1
	repl_args 2 2
	pushD_a 1
	eqD_b e_mstate_dIsMenuListLSHandle 0
	jmp_true case.14
	eqD_b e_mstate_dIsMenuExtendLSHandle 0
	jmp_true case.15
	jmp case.16
case.14
	pop_b 1
	eq_desc e_menuhandle_kMenuListLSHandle 0 2
	jmp_true case.17
	pop_a 1
	jmp case.8
case.17
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	create
	push_a 1
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	push_a 2
	fill_r e_menuhandle_kMenuListLSHandle 1 0 4 0 0
	pop_a 1
.d 3 0
	jsr s21.2
.o 1 0
	pop_a 1
.d 1 0
	rtn
case.15
	pop_b 1
	eq_desc e_menuhandle_kMenuExtendLSHandle 0 2
	jmp_true case.18
	pop_a 1
	jmp case.8
case.18
	push_args_u 2 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_a 5
	push_a 1
	push_a 5
	update_a 5 8
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s21
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuExtendLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
case.16
	pop_b 1
	eq_desc e_menuhandle_kMenuChangeLSHandle 0 2
	jmp_true case.19
	pop_a 1
	jmp case.8
case.19
	push_args_u 2 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_a 5
	push_a 1
	push_a 5
	update_a 5 8
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s21
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuChangeLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
case.8
	buildAC "MenuElementHandles do not match pairwise"
	buildAC "setMenuHandle`"
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s12
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
s17.2
	pushD_a 0
	eqD_b e_mstate_kMenuItemHandle` 0
	jmp_true case.20
	eqD_b e_mstate_kMenuReceiverHandle` 0
	jmp_true case.21
	eqD_b e_mstate_kSubMenuHandle` 0
	jmp_true case.22
	eqD_b e_mstate_kRadioMenuHandle` 0
	jmp_true case.23
	eqD_b e_mstate_kMenuSeparatorHandle` 0
	jmp_true case.24
	jmp case.25
case.20
	pop_b 1
	repl_r_args 4 3
	update_b 1 2
	update_b 0 1
	pop_a 2
	pop_b 1
	eq_desc e_menuhandle_kMenuItemHandle 0 2
	jmp_true case.27
	pop_a 1
	pop_b 2
	jmp case.26
case.27
	push_r_args_u 2 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	pop_a 3
	pop_b 3
	create
	push_a 1
	push_a 8
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 3 0
	jsr s22
.o 1 0
	push_b 4
	push_b 4
	push_a 5
	push_b 4
	push_a 5
	push_b 4
	push_b 4
	push_a 5
	push_a 5
	push_a 5
	update_a 4 2
	update_b 3 0
	update_b 4 1
	update_a 5 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	push_a 10
	fill3_r e_menuhandle_kMenuItemHandle 4 3 12 1111111
	pop_a 7
	pop_b 5
.d 1 0
	rtn
case.21
	pop_b 1
	repl_r_args 1 1
	pop_a 1
	eq_desc e_menuhandle_kMenuReceiverHandle 0 0
	jmp_true case.28
	buildh _Nil 0
	pop_b 1
	jmp case.26
case.28
	push_args_u 0 2 2
	push_a 1
	push_a 1
	update_a 0 1
	pop_a 1
	push_b 0
	fill_u _ 0 1 n24 3
	push_a 3
	push_r_args 1 7 0
	update_a 7 2
	build_r e_receiverhandle_rReceiverHandle 7 0 0 0
	updatepop_a 0 8
	push_a 3
	push_a 3
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuReceiverHandle 2 0 6 0 0
	pop_a 6
	pop_b 1
.d 1 0
	rtn
case.22
	pop_b 1
	repl_r_args 4 3
	pop_a 1
	pop_b 2
	eq_desc e_menuhandle_kSubMenuHandle 0 3
	jmp_true case.29
	pop_a 2
	pop_b 1
	jmp case.26
case.29
	push_r_args_u 3 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	update_a 1 2
	pop_a 2
	pop_b 3
	create
	push_a 2
	push_a 10
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 3 0
	jsr s22
.o 1 0
	create
	push_a 2
	push_a 8
	buildh _Nil 0
	update_a 0 10
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s21
.o 1 0
	push_b 3
	push_a 8
	push_a 7
	push_b 3
	push_a 7
	push_a 7
	push_b 3
	push_a 7
	push_b 3
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 4 1
	update_a 5 2
	update_b 3 2
	update_a 6 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	push_a 12
	fill3_r e_menuhandle_kSubMenuHandle 4 3 14 1111111
	pop_a 9
	pop_b 4
.d 1 0
	rtn
case.23
	pop_b 1
	repl_r_args 3 2
	pop_a 1
	eq_desc e_menuhandle_kRadioMenuHandle 0 2
	jmp_true case.30
	pop_a 1
	pop_b 2
	jmp case.26
case.30
	push_r_args_u 2 3 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	pop_a 1
	pop_b 2
	create
	push_a 2
	push_a 8
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 3 0
	jsr s22
.o 1 0
	create
	push_a 2
	push_a 7
	buildh _Nil 0
	update_a 0 9
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s21
.o 1 0
	push_b 3
	push_b 3
	push_a 5
	push_b 3
	push_a 5
	push_b 3
	push_a 5
	update_b 2 0
	update_a 3 1
	update_b 3 1
	update_a 4 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
	push_a 9
	fill3_r e_menuhandle_kRadioMenuHandle 3 2 11 11111
	pop_a 7
	pop_b 4
.d 1 0
	rtn
case.24
	pop_b 1
	repl_args 1 1
	pop_a 1
	eq_desc e_menuhandle_kMenuSeparatorHandle 0 0
	jmp_true case.31
	buildh _Nil 0
	jmp case.26
case.31
	push_r_args 0 1 1
	pop_a 1
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.25
	pop_b 1
	repl_args 2 2
	pushD_a 1
	eqD_b e_mstate_dIsMenuListLSHandle 0
	jmp_true case.32
	eqD_b e_mstate_dIsMenuExtendLSHandle 0
	jmp_true case.33
	jmp case.34
case.32
	pop_b 1
	eq_desc e_menuhandle_kMenuListLSHandle 0 2
	jmp_true case.35
	pop_a 1
	jmp case.26
case.35
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	create
	push_a 1
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	push_a 2
	fill_r e_menuhandle_kMenuListLSHandle 1 0 4 0 0
	pop_a 1
.keep 3 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s21.2
case.33
	pop_b 1
	eq_desc e_menuhandle_kMenuExtendLSHandle 0 2
	jmp_true case.36
	pop_a 1
	jmp case.26
case.36
	push_args_u 2 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_a 5
	push_a 1
	push_a 5
	update_a 5 8
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s21
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuExtendLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
case.34
	pop_b 1
	eq_desc e_menuhandle_kMenuChangeLSHandle 0 2
	jmp_true case.37
	pop_a 1
	jmp case.26
case.37
	push_args_u 2 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_a 5
	push_a 1
	push_a 5
	update_a 5 8
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s21
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	fill_r e_menuhandle_kMenuChangeLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
case.26
	buildAC "MenuElementHandles do not match pairwise"
	buildAC "setMenuHandle`"
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s12
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
s21
	eq_desc _Cons 2 0
	jmp_true case.38
	jmp case.39
case.38
	repl_args 2 2
	eq_desc _Cons 2 2
	jmp_true case.41
	pop_a 1
	jmp case.40
case.41
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 6 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s17
.o 1 0
	push_a 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	push_a 2
	push_a 4
	fillh _Cons 2 6
.d 3 0
	jsr s21.2
.o 1 0
	pop_a 2
.d 1 0
	rtn
case.39
	eq_desc _Nil 0 1
	jmp_true case.42
	jmp case.40
case.42
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.40
	buildAC "incompatible number of MenuElementHandles"
	buildAC "setMenuHandle`"
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s12
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
s21.2
	eq_desc _Cons 2 0
	jmp_true case.43
	jmp case.44
case.43
	repl_args 2 2
	eq_desc _Cons 2 2
	jmp_true case.46
	pop_a 1
	jmp case.45
case.46
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 6 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s17
.o 1 0
	push_a 1
	jsr_eval 0
	push_a 3
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	push_a 2
	push_a 4
	fillh _Cons 2 6
.keep 4 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s21.2
case.44
	eq_desc _Nil 0 1
	jmp_true case.47
	jmp case.45
case.47
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.45
	buildAC "incompatible number of MenuElementHandles"
	buildAC "setMenuHandle`"
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s12
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.nu 0 1 _ _
.o 1 0
n24
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea24
.o 1 1 b
s24
	eqB_b TRUE 0
	jmp_true case.48
	jmp case.49
case.48
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.49
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
s22
	eq_desc _Cons 2 0
	jmp_true case.50
	jmp case.51
case.50
	repl_args 2 2
	push_a 0
	jsr_eval 0
	eq_desc e_mstate_dMenuId` 1 0
	pop_a 1
	jmp_false else.52
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s22
else.52
	create
	push_a 3
	push_a 2
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s20
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s22
case.51
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.o 3 0
s20
	eq_desc _Cons 2 1
	jmp_true case.53
	jmp case.54
case.53
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
.d 2 0
	jsr s18
.o 0 1 b
	jmp_false else.55
	push_a 2
	build _ 1 n23
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.55
	push_a 1
	jsr_eval 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	push_a 2
	push_a 4
	fillh _Cons 2 6
.d 3 0
	jsr s20.2
.o 1 0
	pop_a 2
.d 1 0
	rtn
case.54
	buildAC "non-matching MenuAttribute encountered"
	buildAC "setMenuHandle"
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s12
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
s20.2
	eq_desc _Cons 2 1
	jmp_true case.56
	jmp case.57
case.56
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
.d 2 0
	jsr s18
.o 0 1 b
	jmp_false else.58
	push_a 2
	build _ 1 n23
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.58
	push_a 1
	jsr_eval 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	push_a 2
	push_a 4
	fillh _Cons 2 6
.keep 4 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s20.2
case.57
	buildAC "non-matching MenuAttribute encountered"
	buildAC "setMenuHandle"
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s12
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 1
.o 2 0
ea23
.o 2 0
s23
	pushD_a 0
	eqD_b e_mstate_dMenuSelectState` 1
	jmp_true case.59
	eqD_b e_mstate_dMenuShortKey` 1
	jmp_true case.60
	eqD_b e_mstate_dMenuMarkState` 1
	jmp_true case.61
	pop_b 1
	jmp case.62
case.59
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdMenuDef_dMenuSelectState 1 2
	pop_a 1
.d 1 0
	rtn
case.60
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdMenuDef_dMenuShortKey 1 2
	pop_a 1
.d 1 0
	rtn
case.61
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_StdMenuDef_dMenuMarkState 1 2
	pop_a 1
.d 1 0
	rtn
case.62
	buildAC "illegal MenuAttribute` encountered"
	buildAC "setMenuHandle"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s12
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s18
	pushD_a 0
	eqD_b e_mstate_dMenuSelectState` 1
	jmp_true case.63
	eqD_b e_mstate_dMenuShortKey` 1
	jmp_true case.64
	eqD_b e_mstate_dMenuMarkState` 1
	jmp_true case.65
	pop_b 1
	jmp case.66
case.63
	pop_b 1
	repl_args 1 1
	pop_a 1
	jsr_eval 0
	eq_desc e_StdMenuDef_dMenuSelectState 1 0
	jmp_true case.67
	buildh _Nil 0
	jmp case.66
case.67
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.64
	pop_b 1
	repl_args 1 1
	pop_a 1
	jsr_eval 0
	eq_desc e_StdMenuDef_dMenuShortKey 1 0
	jmp_true case.68
	buildh _Nil 0
	jmp case.66
case.68
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.65
	pop_b 1
	repl_args 1 1
	pop_a 1
	jsr_eval 0
	eq_desc e_StdMenuDef_dMenuMarkState 1 0
	jmp_true case.69
	buildh _Nil 0
	jmp case.66
case.69
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.66
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s12
	push_a 1
	buildAC "mstate"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_mstate_sgetMenuHandle`
.descexp e_mstate_dgetMenuHandle` e_mstate_ngetMenuHandle` e_mstate_lgetMenuHandle` 1 0 "getMenuHandle`"
.o 2 0
e_mstate_lgetMenuHandle`
	pop_a 1
.d 1 0
	jsr ea1
.o 6 6 iibiib
	build_r e_menuhandle_rMenuHandle 3 3 3 3
	build_r e_mstate_rMenuHandle` 3 3 1 0
	buildh _Tuple 2
	updatepop_a 0 6
	pop_b 6
.d 1 0
	rtn
.n 1 e_mstate_dgetMenuHandle`
.o 1 0
e_mstate_ngetMenuHandle`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 6 6 iibiib
	build_r e_menuhandle_rMenuHandle 3 3 3 3
	build_r e_mstate_rMenuHandle` 3 3 1 0
	fillh _Tuple 2 8
	pop_a 6
	pop_b 6
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 3 3
.o 3 3 iib
e_mstate_sgetMenuHandle`
.o 3 3 iib
s1
	push_a 2
.d 1 0
	jsr s16
.o 2 0
	push_a 1
	push_a 5
	push_b 2
	push_a 5
	push_b 2
	push_a 5
	push_b 2
	update_a 3 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 3
	push_b 5
	push_a 7
	push_b 5
	push_a 7
	push_b 5
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 6 6 iibiib
	rtn
.o 1 0
s14
	pushD_a 0
	eqD_b e_menuhandle_kMenuItemHandle 0
	jmp_true case.70
	eqD_b e_menuhandle_kMenuReceiverHandle 0
	jmp_true case.71
	eqD_b e_menuhandle_kSubMenuHandle 0
	jmp_true case.72
	eqD_b e_menuhandle_kRadioMenuHandle 0
	jmp_true case.73
	eqD_b e_menuhandle_kMenuSeparatorHandle 0
	jmp_true case.74
	eqD_b e_menuhandle_kMenuListLSHandle 0
	jmp_true case.75
	eqD_b e_menuhandle_kMenuExtendLSHandle 0
	jmp_true case.76
	jmp case.77
case.70
	pop_b 1
	push_r_args_u 0 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr s15
.o 2 0
	push_a 1
	push_b 5
	push_a 10
	push_b 5
	push_b 5
	push_a 10
	push_a 10
	push_a 10
	update_a 4 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuItemHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	push_b 2
	push_a 1
	push_b 2
	push_b 2
	push_a 6
	push_a 6
	push_a 6
	fill2_r e_mstate_kMenuItemHandle` 4 3 15 11111111
	push_a 11
	update_a 1 12
	updatepop_a 0 11
	pop_b 6
.d 2 0
	rtn
case.71
	pop_b 1
	push_args_u 0 2 2
	push_a 1
	push_a 1
	update_a 0 1
	pop_a 1
	repl_args 7 7
	update_a 2 6
	update_a 0 5
	pop_a 5
	push_a 3
	push_a 3
	build_r e_menuhandle_kMenuReceiverHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdIOCommon_dAble 0
	push_a 3
	jsr_eval 0
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_StdIOCommon_s==;13
.o 0 1 b
	push_a 1
	jsr_eval 0
	fill1_r e_mstate_kMenuReceiverHandle` 1 1 6 111
	push_a 5
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.72
	pop_b 1
	push_r_args_u 0 4 3
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	push_b 2
	push_b 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s16
.o 2 0
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr s15
.o 2 0
	push_a 1
	push_a 4
	push_a 12
	push_b 5
	push_a 12
	push_a 12
	push_b 5
	push_a 12
	push_b 5
	update_a 4 1
	update_a 5 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r e_menuhandle_kSubMenuHandle 4 3 0 0
	update_a 0 4
	pop_a 4
	pop_b 3
	push_a 1
	push_b 2
	push_a 7
	push_a 5
	push_b 2
	push_a 8
	push_b 2
	fill2_r e_mstate_kSubMenuHandle` 4 3 16 11111111
	push_a 12
	update_a 1 13
	updatepop_a 0 12
	pop_b 6
.d 2 0
	rtn
case.73
	pop_b 1
	push_r_args_u 0 3 2
	push_a 2
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s16
.o 2 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr s15
.o 2 0
	push_a 1
	push_a 4
	push_a 10
	push_b 3
	push_a 10
	push_b 3
	push_a 10
	update_a 3 1
	update_a 4 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r e_menuhandle_kRadioMenuHandle 3 2 0 0
	update_a 0 3
	pop_a 3
	pop_b 2
	push_a 1
	push_b 1
	push_a 4
	push_b 1
	push_a 7
	fill2_r e_mstate_kRadioMenuHandle` 3 2 13 111111
	push_a 10
	update_a 1 11
	updatepop_a 0 10
	pop_b 4
.d 2 0
	rtn
case.74
	pop_b 1
	push_r_args_u 0 1 1
	push_a 0
	push_b 0
	pop_b 1
	push_b 0
	push_a 1
	build_r e_menuhandle_kMenuSeparatorHandle 1 1 0 0
	update_a 0 1
	pop_a 1
	pop_b 1
	push_a 1
	fill1_r e_mstate_kMenuSeparatorHandle` 1 0 4 11
	push_a 3
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
case.75
	pop_b 1
	push_args_u 0 1 1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s16
.o 2 0
	push_a 1
	fill1_r e_menuhandle_kMenuListLSHandle 1 0 3 01
	push_a 2
	buildh e_mstate_dIsMenuListLSHandle 0
	push_a 2
	build_r e_mstate_kMenuRecursiveHandle` 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.76
	pop_b 1
	push_args_u 0 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s16
.o 2 0
	push_a 1
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_mstate_dIsMenuExtendLSHandle 0
	push_a 2
	fill1_r e_mstate_kMenuRecursiveHandle` 2 0 7 111
	push_a 5
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.77
	pop_b 1
	push_args_u 0 2 2
	push_a 1
	push_a 1
	pop_a 1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s16
.o 2 0
	push_a 1
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	build_r e_menuhandle_kMenuChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_mstate_dIsMenuChangeLSHandle 0
	push_a 2
	fill1_r e_mstate_kMenuRecursiveHandle` 2 0 7 111
	push_a 5
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.o 1 0
s16
	eq_desc _Cons 2 0
	jmp_true case.78
	jmp case.79
case.78
	repl_args 2 2
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s14
.o 2 0
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s16
.o 2 0
	push_a 1
	push_a 4
	buildh _Cons 2
	push_a 1
	push_a 4
	buildh _Cons 2
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.79
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 1 0
s15
	eq_desc _Cons 2 0
	jmp_true case.80
	jmp case.81
case.80
	repl_args 2 2
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s13
.o 2 1 b
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s15
.o 2 0
	push_b 0
	jmp_false else.82
	push_a 1
	push_a 4
	buildh _Cons 2
	push_a 1
	push_a 4
	buildh _Cons 2
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	rtn
else.82
	push_a 1
	push_a 4
	buildh _Cons 2
	push_a 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	rtn
case.81
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 1 0
s13
	pushD_a 0
	eqD_b e_StdMenuDef_dMenuId 1
	jmp_true case.83
	eqD_b e_StdMenuDef_dMenuSelectState 1
	jmp_true case.84
	eqD_b e_StdMenuDef_dMenuShortKey 1
	jmp_true case.85
	eqD_b e_StdMenuDef_dMenuMarkState 1
	jmp_true case.86
	pop_b 1
	jmp case.87
case.83
	pop_b 1
	push_args 0 1 1
	push_a 0
	buildh e_mstate_dMenuId` 1
	push_a 2
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
case.84
	pop_b 1
	push_args 0 1 1
	push_a 0
	buildh e_mstate_dMenuSelectState` 1
	push_a 2
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
case.85
	pop_b 1
	push_args 0 1 1
	push_a 0
	buildh e_mstate_dMenuShortKey` 1
	push_a 2
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
case.86
	pop_b 1
	push_args 0 1 1
	push_a 0
	buildh e_mstate_dMenuMarkState` 1
	push_a 2
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
case.87
	buildC '0'
	buildh e_mstate_dMenuShortKey` 1
	push_a 1
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
