.comp 920 000111010001
.start _nostart_
.depend "toolbar" "20161223204044"
.depend "processevent" "20161223204044"
.depend "menudevice" "20161223204042"
.depend "menuwindowmenu" "20161223204044"
.depend "StdProcessAttribute" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "processdevice" "20161223204043"
.module m_processdevice "processdevice" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod toolbar
.implab e_toolbar_sopenToolbar
.impmod processevent
.impdesc e_processevent_dprocessEvent
.impmod menudevice
.implab e_menudevice_smenuFunctions
.impmod menuwindowmenu
.implab e_menuwindowmenu_sopenWindowMenu
.impmod StdProcessAttribute
.impdesc e_StdProcessAttribute_disProcessClose
.impdesc e_StdProcessAttribute_disProcessOpenFiles
.impdesc e_StdProcessAttribute_disProcessClipboardChanged
.impdesc e_StdProcessAttribute_disProcessToolbar
.implab e_StdProcessAttribute_sgetProcessClipboardChangedFun
.implab e_StdProcessAttribute_sgetProcessCloseFun
.implab e_StdProcessAttribute_sgetProcessOpenFilesFun
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod commondef
.implab e_commondef_sfatalError
.implab e_commondef_scontains
.implab e_commondef_scselect
.impmod deviceevents
.impdesc e_deviceevents_dProcessRequestClose
.impdesc e_deviceevents_kProcessRequestOpenFiles
.impdesc e_deviceevents_dProcessRequestClipboardChanged
.impmod devicefunctions
.impdesc e_devicefunctions_rDeviceFunctions
.impmod osdocumentinterface
.impdesc e_osdocumentinterface_dosInitialiseDI
.implab e_osdocumentinterface_sgetOSDInfoDocumentInterface
.implab e_osdocumentinterface_sosOpenMDI
.implab e_osdocumentinterface_sosOpenSDI
.implab e_osdocumentinterface_sosOpenNDI
.impmod iostate
.impdesc e_iostate_dioStGetProcessAttributes
.implab e_iostate_sioStGetProcessAttributes
.implab e_iostate_sioStGetOSDInfo
.implab e_iostate_sioStSetOSDInfo
.implab e_iostate_sioStSetDeviceFunctions
.implab e_iostate_sioStRemoveDeviceFunctions
.implab e_iostate_sioStHasDevice
.implab e_iostate_sioStGetDevice
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.implab e_iostate_sappIOToolbox
.impdesc e_iostate_rPSt
.impdesc e_iostate_tPSt
.implab e_iostate_cPSt
.impmod device
.impdesc e_device_dProcessDevice
.impmod StdIOCommon
.implab e_StdIOCommon_s==;39
.impdesc e_StdIOCommon_dNDI
.impdesc e_StdIOCommon_dSDI
.impdesc e_StdIOCommon_dMDI
.impmod StdPSt
.implab e_StdPSt_saccPIO
.impmod StdFunc
.impdesc e_StdFunc_did
.impmod StdBool
.implab e_StdBool_snot
.desc d3 _hnf l3 1 0 "processOpen"
.o 2 0
l3
	pop_a 1
.d 1 0
	jsr ea3
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s3
	buildh e_device_dProcessDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iostate_sioStHasDevice
.o 1 1 b
	push_b 0
	jmp_false else.1
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
else.1
	buildh e_osdocumentinterface_dosInitialiseDI 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sappIOToolbox
.o 1 0
.d 0 0
	jsr s1
.o 7 0
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iostate_sioStSetDeviceFunctions
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	build_r e_iostate_rPSt 2 0 2 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 7
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoDocumentInterface
.o 1 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s7
.export e_processdevice_sprocessFunctions
.descexp e_processdevice_dprocessFunctions e_processdevice_nprocessFunctions e_processdevice_lprocessFunctions 0 0 "processFunctions"
.o 1 0
e_processdevice_lprocessFunctions
	halt
.n 0 e_processdevice_dprocessFunctions
.o 1 0
e_processdevice_nprocessFunctions
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 7 0
	fill_r e_devicefunctions_rDeviceFunctions 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
e_processdevice_sprocessFunctions
.o 0 0
s1
	buildh d4 0
	buildh d3 0
	buildh d5 0
	buildh e_processevent_dprocessEvent 0
	buildh e_StdFunc_did 0
	buildh e_StdFunc_did 0
	buildh e_device_dProcessDevice 0
.d 7 0
	rtn
.o 4 0
s7
	eq_desc e_StdIOCommon_dMDI 0 0
	jmp_true case.2
	jmp case.3
case.2
	push_a 3
	push_a 3
	build _ 2 n6
	push_a 2
	build _ 2 n34
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 0 0
	jsr e_menudevice_smenuFunctions
.o 7 0
	updatepop_a 1 6
	jsr_eval 0
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	repl_r_args 2 0
.d 2 0
	jmp e_menuwindowmenu_sopenWindowMenu
case.3
	push_a 3
	push_a 3
	build _ 2 n6
	push_a 2
	build _ 2 n35
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 0 0
	jsr e_menudevice_smenuFunctions
.o 7 0
	updatepop_a 1 6
	jsr_eval 0
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	repl_r_args 2 0
.d 2 0
	rtn
.n 2 _
.o 1 0
n34
	push_node _cycle_in_spine 2
.o 2 0
ea34
	push_a 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 2 1
	fill_r e_iostate_rPSt 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n35
	push_node _cycle_in_spine 2
.o 2 0
ea35
	push_a 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 2 1
	fill_r e_iostate_rPSt 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.desc d4 _hnf l4 1 0 "processClose"
.o 2 0
l4
	pop_a 1
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 2 0
	buildh e_device_dProcessDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	pop_a 1
	pop_b 1
	buildh e_device_dProcessDevice 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStRemoveDeviceFunctions
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 5
.d 1 0
	rtn
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
	jsr_eval 1
	jsr_eval 0
.o 3 0
s6
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoDocumentInterface
.o 1 0
	buildh e_StdIOCommon_dNDI 0
	push_a 1
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	jmp_false else.4
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_osdocumentinterface_sosOpenNDI
.o 1 1 i
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 2 1 i
	jmp e_iostate_ssetIOToolbox
else.4
	buildh e_StdIOCommon_dMDI 0
	push_a 1
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	jmp_false else.5
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr e_iostate_sioStGetProcessAttributes
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildh e_StdProcessAttribute_disProcessOpenFiles 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_commondef_scontains
.o 0 1 b
	buildh e_StdProcessAttribute_disProcessToolbar 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_scontains
.o 0 1 b
	notB
	push_b 2
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 bbi
	jsr e_osdocumentinterface_sosOpenMDI
.o 1 1 i
	create
	push_a 2
	push_b 0
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
.d 2 0
	jmp e_toolbar_sopenToolbar
else.5
	buildh e_StdIOCommon_dSDI 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	jmp_false else.6
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetProcessAttributes
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildh e_StdProcessAttribute_disProcessOpenFiles 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_scontains
.o 0 1 b
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 bi
	jsr e_osdocumentinterface_sosOpenSDI
.o 1 1 i
	create
	push_a 2
	push_b 0
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
.d 2 0
	jmp e_toolbar_sopenToolbar
else.6
	buildh _Nil 0
	jmp s6.1
s6.1
	pop_a 3
	pushD m_processdevice
	pushD x_6
.d 0 2 ii
	jmp _match_error
.string x_6 "createOSDInfo;5"
.desc d5 _hnf l5 2 0 "processIO"
.a 0 a5
.o 2 0
l5
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s5
	pushD_a 0
	eqD_b e_deviceevents_dProcessRequestClose 0
	jmp_true case.7
	eqD_b e_deviceevents_kProcessRequestOpenFiles 0
	jmp_true case.8
	eqD_b e_deviceevents_dProcessRequestClipboardChanged 0
	jmp_true case.9
	pop_b 1
	jmp case.10
case.7
	pop_b 1
	buildh e_iostate_dioStGetProcessAttributes 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	build _ 0 e_StdMisc_nundef
	buildh e_StdProcessAttribute_disProcessClose 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.11
	push_a 2
	push_a 2
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	rtn
else.11
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_StdProcessAttribute_sgetProcessCloseFun
.o 1 0
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	repl_r_args 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.8
	pop_b 1
	push_args 0 1 1
	buildh e_iostate_dioStGetProcessAttributes 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	build _ 0 e_StdMisc_nundef
	buildh e_StdProcessAttribute_disProcessOpenFiles 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.12
	push_a 2
	push_a 2
	push_a 6
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 3 0
	rtn
else.12
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_StdProcessAttribute_sgetProcessOpenFilesFun
.o 1 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 2
	repl_r_args 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.9
	pop_b 1
	buildh e_iostate_dioStGetProcessAttributes 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	build _ 0 e_StdMisc_nundef
	buildh e_StdProcessAttribute_disProcessClipboardChanged 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.13
	push_a 2
	push_a 2
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	rtn
else.13
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_StdProcessAttribute_sgetProcessClipboardChangedFun
.o 1 0
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	repl_r_args 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.10
	buildAC "unexpected DeviceEvent"
	buildAC "processIO"
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s2
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.o 2 0
s2
	push_a 1
	buildAC "processdevice"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.impmod _system
.implab _match_error
