|| ?module? processstack


processstack.emptyProcessStack = _predefined._Nil
processstack.pushProcessShowState !idVisible_0 !psStack_1 = _predefined._Cons idVisible_0 psStack_1
processstack.processstackFatalError !rule_0 !error_1 = commondef.fatalError rule_0 "processstack" error_1
processstack.setProcessShowState !id_0 !show_1::B !_x_2 = case _x_2 (_predefined._Cons idVisible_1_0 psStack_1_1 -> case idVisible_1_0 (processstack._ProcessShowState ps_2_0 psShow_2_1 psKind_2_2 -> case (<{systemid.==_5}> id_0 ps_2_0) (True -> _predefined._Cons (update idVisible_1_0::processstack._ProcessShowState [1:show_1]) psStack_1_1) (False -> _predefined._Cons idVisible_1_0 (processstack.setProcessShowState id_0 show_1 psStack_1_1)) ) ) (_ -> processstack.processstackFatalError "setProcessShowState" "Unknown SystemId")
processstack.removeProcessShowState !id_0 !_x_1 = case _x_1 (_predefined._Cons idVisible_1_0 psStack_1_1 -> case idVisible_1_0 (processstack._ProcessShowState ps_2_0 psShow_2_1 psKind_2_2 -> case (<{systemid.==_5}> id_0 ps_2_0) (True -> <{_Tuple2!3}> idVisible_1_0 psStack_1_1) (False -> let _x_4_0 = processstack.removeProcessShowState id_0 psStack_1_1 in <{_Tuple2!3}> (select _x_4_0::_Tuple2 0) (_predefined._Cons idVisible_1_0 (select _x_4_0::_Tuple2 1))) ) ) (_ -> processstack.processstackFatalError "removeProcessShowState" "Unknown SystemId")
processstack.selectProcessShowState !id_0 !psStack_1 = let _x_1_0 = processstack.removeProcessShowState id_0 psStack_1 in _predefined._Cons (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1)
processstack.topShowProcessShowState !_x_0 = case _x_0 (_predefined._Cons _x_1_0 psStack_1_1 -> case _x_1_0 (processstack._ProcessShowState ps_2_0 psShow_2_1 psKind_2_2 -> case psShow_2_1 (True -> <{_Tuple2!3}> psShow_2_1 ps_2_0) (False -> processstack.topShowProcessShowState psStack_1_1) ) ) (_ -> <{_Tuple2!3}> False systemid.nullSystemId)
<{processstack.==_6}>::B !_x_0 !kind_1 = case _x_0 (processstack.InteractiveProcess -> <{processstack._c;24;39_55}> kind_1) (processstack.VirtualProcess -> <{processstack._c;27;39_56}> kind_1) 
<{processstack._c;27;39_56}>::B !kind_0 = case kind_0 (processstack.VirtualProcess -> True) (_ -> False)
<{processstack._c;24;39_55}>::B !kind_0 = case kind_0 (processstack.InteractiveProcess -> True) (_ -> False)
<{processstack.TD;ProcessShowState}> _x_0::B = _predefined._Nil
<{processstack.TD;ProcessKind}> _x_0::B = _predefined._Nil
<{processstack.TD;ShowFlag}> _x_0::B = _predefined._Nil
<{processstack.TD;ProcessStack}> _x_0::B = _predefined._Nil

:: processstack.ProcessKind = processstack.InteractiveProcess | processstack.VirtualProcess

|| Converted Records
:: processstack._ProcessShowState = {!processstack.psId, !processstack.psShow, !processstack.psKind}

:: <{processstack.gEq_s;}> = {!processstack.gEq_s}

:: <{processstack.gEq_ss;}> = {!processstack.gEq_ss}

:: <{processstack.gEq_sss;}> = {!processstack.gEq_sss}

:: <{processstack.gEq_ssss;}> = {!processstack.gEq_ssss}

:: <{processstack.gEq_sssss;}> = {!processstack.gEq_sssss}

:: <{processstack.gEq_ssssss;}> = {!processstack.gEq_ssssss}

:: <{processstack.gEq_sssssss;}> = {!processstack.gEq_sssssss}

:: <{processstack.gEq_ssssssss;}> = {!processstack.gEq_ssssssss}

:: <{processstack.gEq_sssssssss;}> = {!processstack.gEq_sssssssss}

:: <{processstack.bimap_s;}> = {processstack.bimap_s}

:: <{processstack.bimap_ss;}> = {processstack.bimap_ss}

:: <{processstack.bimap_sss;}> = {processstack.bimap_sss}

