.comp 920 000111010001
.start _nostart_
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "processhandle" "20161223204043"
.module m_processhandle "processhandle" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_processhandle_dNoProcessInfo
.desc0 e_processhandle_dNoProcessInfo 0 "NoProcessInfo"
.export e_processhandle_sTD;ProcessHandles
.export e_processhandle_eaTD;ProcessHandles
.descexp e_processhandle_dTD;ProcessHandles e_processhandle_nTD;ProcessHandles e_processhandle_lTD;ProcessHandles 1 0 "TD;ProcessHandles"
.o 2 0
e_processhandle_lTD;ProcessHandles
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_processhandle_eaTD;ProcessHandles
.n 1 e_processhandle_dTD;ProcessHandles e_processhandle_eaTD;ProcessHandles
.o 1 0
e_processhandle_nTD;ProcessHandles
	push_node _cycle_in_spine 1
.o 2 0
e_processhandle_eaTD;ProcessHandles
.o 2 0
e_processhandle_sTD;ProcessHandles
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
