.comp 920 000111010001
.start _nostart_
.depend "StdReceiverAttribute" "20161223204043"
.depend "receiverdefaccess" "20161223204043"
.depend "cast" "20161223204042"
.depend "StdReceiverDef" "20161223204043"
.depend "receiverhandle" "20161223204043"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "receiveraccess" "20161223204043"
.module m_receiveraccess "receiveraccess" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod cast
.impdesc e_cast_dcast
.implab e_cast_ncast _
.impmod receiverhandle
.impdesc e_receiverhandle_rReceiverStateHandle
.impdesc e_receiverhandle_rReceiverHandle
.impdesc e_receiverhandle_tReceiverHandle
.implab e_receiverhandle_cReceiverHandle
.impmod semidynamic
.implab e_semidynamic_sgetDynamic
.impdesc e_semidynamic_dsetDynamic
.implab e_semidynamic_nsetDynamic e_semidynamic_easetDynamic
.impmod id
.implab e_id_stoRId
.implab e_id_sfromId
.implab e_id_s==;27
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sisEmpty
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.export e_receiveraccess_sgetInetReceiverRId
.export e_receiveraccess_eagetInetReceiverRId
.descexp e_receiveraccess_dgetInetReceiverRId e_receiveraccess_ngetInetReceiverRId e_receiveraccess_lgetInetReceiverRId 1 0 "getInetReceiverRId"
.o 2 0
e_receiveraccess_lgetInetReceiverRId
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_receiveraccess_eagetInetReceiverRId
.n 1 e_receiveraccess_dgetInetReceiverRId e_receiveraccess_eagetInetReceiverRId
.o 1 0
e_receiveraccess_ngetInetReceiverRId
	push_node _cycle_in_spine 1
.o 2 0
e_receiveraccess_eagetInetReceiverRId
	jsr_eval 0
	repl_r_args 7 0
.o 8 0
e_receiveraccess_sgetInetReceiverRId
.o 8 0
s14
	push_a 0
	jsr_eval 0
	updatepop_a 0 7
.d 1 0
	jsr e_id_sfromId
.o 0 1 i
.d 1 1 i
	jmp e_id_stoRId
.export e_receiveraccess_sreceiverApplyInetEvent
.descexp e_receiveraccess_dreceiverApplyInetEvent e_receiveraccess_nreceiverApplyInetEvent e_receiveraccess_lreceiverApplyInetEvent 3 0 "receiverApplyInetEvent"
.a 0 a13
.o 2 0
e_receiveraccess_lreceiverApplyInetEvent
	repl_args 2 2
.o 3 0
a13
.d 3 0
	jsr ea13
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_receiveraccess_dreceiverApplyInetEvent
.o 1 0
e_receiveraccess_nreceiverApplyInetEvent
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea13
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea13
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 3
	push_a 2
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 6 7 0
	pushI_a 9
	pushI_a 8
	pushI_a 7
	update_a 11 14
	update_a 5 11
	update_a 10 13
	update_a 4 10
	update_a 6 12
	update_a 0 6
	update_a 3 9
	update_a 2 8
	update_a 1 7
	pop_a 6
.o 9 3 iii
e_receiveraccess_sreceiverApplyInetEvent
.o 9 3 iii
s13
	eq_desc e_Data.Maybe_dJust 1 5
	jmp_true case.1
	jmp s13.1
case.1
	push_args 5 1 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	pop_a 1
	push_a 8
	push_a 8
	buildh _Tuple 2
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	build e_cast_dcast 1 e_cast_ncast
	push_a 6
	build _ 3 n41
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 11
	updatepop_a 0 10
	pop_b 3
.d 2 0
	rtn
s13.1
	pop_a 9
	pop_b 3
	pushD m_receiveraccess
	pushD e_receiveraccess_dreceiverApplyInetEvent
.d 0 2 ii
	jmp _match_error
.n 3 _ ea41
.o 1 0
n41
	push_node _cycle_in_spine 3
.o 4 0
ea41
.o 4 0
s41
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receiveraccess_sreceiverAddASyncMessage
.descexp e_receiveraccess_dreceiverAddASyncMessage e_receiveraccess_nreceiverAddASyncMessage e_receiveraccess_lreceiverAddASyncMessage 3 0 "receiverAddASyncMessage"
.a 0 a12
.o 2 0
e_receiveraccess_lreceiverAddASyncMessage
	repl_args 2 2
.o 3 0
a12
.d 3 0
	jsr ea12
.o 7 0
	build_r e_receiverhandle_rReceiverHandle 7 0 0 0
	updatepop_a 0 7
.d 1 0
	rtn
.n 3 e_receiveraccess_dreceiverAddASyncMessage
.o 1 0
e_receiveraccess_nreceiverAddASyncMessage
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea12
.o 7 0
	fill_r e_receiverhandle_rReceiverHandle 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 3 0
ea12
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 7 0
	update_a 6 9
	update_a 3 6
	update_a 0 3
	push_a 8
	update_a 6 9
	update_a 3 6
	update_a 0 3
	update_a 8 0
	update_a 5 8
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 9 0
e_receiveraccess_sreceiverAddASyncMessage
.o 9 0
s12
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 7
.d 8 0
	jsr s7
.o 0 1 b
	jmp_false else.2
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_semidynamic_sgetDynamic
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.3
	pop_a 1
.d 7 0
	rtn
else.3
	buildh _Nil 0
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build e_cast_dcast 1 e_cast_ncast
	buildh _Cons 2
	push_a 3
	build e_StdList_d++ 2 e_StdList_n++
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 1
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 7 0
	rtn
else.2
	pop_a 2
.d 7 0
	rtn
.export e_receiveraccess_sreceiverHandleSyncMessage
.descexp e_receiveraccess_dreceiverHandleSyncMessage e_receiveraccess_nreceiverHandleSyncMessage e_receiveraccess_lreceiverHandleSyncMessage 3 0 "receiverHandleSyncMessage"
.a 0 a11
.o 2 0
e_receiveraccess_lreceiverHandleSyncMessage
	repl_args 2 2
.o 3 0
a11
.d 3 0
	jsr ea11
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_receiveraccess_dreceiverHandleSyncMessage
.o 1 0
e_receiveraccess_nreceiverHandleSyncMessage
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea11
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea11
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 3
	jsr_eval 2
	push_r_args 3 7 0
	push_r_args 9 4 0
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	pop_a 3
.o 13 0
e_receiveraccess_sreceiverHandleSyncMessage
.o 13 0
s11
	push_args_u 0 4 4
	pop_a 3
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 7
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	jsr s7
.o 0 1 b
	notB
	jmp_false else.4
	push_a 12
	push_a 12
	buildh _Tuple 2
	build_r e_receiverhandle_rReceiverHandle 7 0 5 0
	buildh _Nil 0
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 3 0
	rtn
else.4
	create
	push_a 2
	push_a 2
.d 3 0
	jsr e_semidynamic_sgetDynamic
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.5
	push_a 13
	push_a 13
	buildh _Tuple 2
	build_r e_receiverhandle_rReceiverHandle 7 0 6 0
	buildh _Nil 0
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 3 0
	rtn
else.5
	push_a 13
	push_a 13
	buildh _Tuple 2
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build e_cast_dcast 1 e_cast_ncast
	push_a 11
	jsr_eval 0
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	buildh _Nil 0
	update_a 0 13
	update_a 0 14
	pop_a 1
	jsr_ap 2
	push_arg 0 3 2
	jsr_eval 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.6
	push_arg 1 3 3
	push_arg 2 3 1
	buildh _Tuple 2
	build_r e_receiverhandle_rReceiverHandle 7 0 5 0
	buildh _Nil 0
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 3 0
	rtn
else.6
	push_arg 1 3 3
	push_arg 2 3 1
	buildh _Tuple 2
	build_r e_receiverhandle_rReceiverHandle 7 0 5 0
	buildh _Nil 0
	push_a 3
	build e_StdList_dhd 1 e_StdList_nhd
	push_a 7
	push_a 7
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_semidynamic_dsetDynamic 3 e_semidynamic_nsetDynamic
	buildh _Cons 2
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 3 0
	rtn
.export e_receiveraccess_sreceiverSetSelectState
.descexp e_receiveraccess_dreceiverSetSelectState e_receiveraccess_nreceiverSetSelectState e_receiveraccess_lreceiverSetSelectState 2 0 "receiverSetSelectState"
.a 0 a10
.o 2 0
e_receiveraccess_lreceiverSetSelectState
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 2 0
	build_r e_receiverhandle_rReceiverStateHandle 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_receiveraccess_dreceiverSetSelectState
.o 1 0
e_receiveraccess_nreceiverSetSelectState
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 2 0
	fill_r e_receiverhandle_rReceiverStateHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_receiveraccess_sreceiverSetSelectState
.o 3 0
s10
	push_a 0
	push_a 3
	build _ 2 n44
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.n 2 _
.o 1 0
n44
	push_node _cycle_in_spine 2
.o 2 0
ea44
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 7 0
	update_a 7 2
	fill_r e_receiverhandle_rReceiverHandle 7 0 10 0 0
	pop_a 10
.d 1 0
	rtn
.export e_receiveraccess_sinetReceiverIdentifiedWithId
.descexp e_receiveraccess_dinetReceiverIdentifiedWithId e_receiveraccess_ninetReceiverIdentifiedWithId e_receiveraccess_linetReceiverIdentifiedWithId 2 0 "inetReceiverIdentifiedWithId"
.a 0 a9
.o 2 0
e_receiveraccess_linetReceiverIdentifiedWithId
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_receiveraccess_dinetReceiverIdentifiedWithId
.o 1 0
e_receiveraccess_ninetReceiverIdentifiedWithId
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 7 0
	pushI_a 8
	update_a 6 9
	update_a 3 6
	update_a 0 3
	update_a 5 8
	update_a 2 5
	update_a 7 2
	update_a 4 7
	update_a 1 4
	pop_a 2
.o 8 1 i
e_receiveraccess_sinetReceiverIdentifiedWithId
.o 8 1 i
s9
	eq_desc e_Data.Maybe_dNothing 0 6
	jmp_true case.7
	jmp case.8
case.7
	pop_a 8
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
case.8
	push_args 6 1 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	jsr_eval 0
	repl_args 4 4
	update_a 1 3
	pop_a 3
	push_a 2
	jsr_eval 0
	push_a 2
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.9
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
	eqI
.d 0 1 b
	rtn
else.9
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_receiveraccess_sinetReceiverIdentified
.descexp e_receiveraccess_dinetReceiverIdentified e_receiveraccess_ninetReceiverIdentified e_receiveraccess_linetReceiverIdentified 2 0 "inetReceiverIdentified"
.a 0 a8
.o 2 0
e_receiveraccess_linetReceiverIdentified
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_receiveraccess_dinetReceiverIdentified
.o 1 0
e_receiveraccess_ninetReceiverIdentified
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 7 0
	pushI_a 8
	pushI_a 7
	update_a 6 9
	update_a 3 6
	update_a 0 3
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	pop_a 3
.o 7 2 ii
e_receiveraccess_sinetReceiverIdentified
.o 7 2 ii
s8
	eq_desc e_Data.Maybe_dNothing 0 5
	jmp_true case.10
	jmp case.11
case.10
	pop_a 7
	pop_b 2
	pushB FALSE
.d 0 1 b
	rtn
case.11
	push_args 5 1 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	jsr_eval 0
	repl_args 4 4
	update_a 1 3
	update_a 0 2
	pop_a 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	eqI
	jmp_false else.12
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	pop_a 9
	eqI
.d 0 1 b
	rtn
else.12
	pop_a 9
	pop_b 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_receiveraccess_sreceiverIdentified
.descexp e_receiveraccess_dreceiverIdentified e_receiveraccess_nreceiverIdentified e_receiveraccess_lreceiverIdentified 2 0 "receiverIdentified"
.a 0 a7
.o 2 0
e_receiveraccess_lreceiverIdentified
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_receiveraccess_dreceiverIdentified
.o 1 0
e_receiveraccess_nreceiverIdentified
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 7 0
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 7
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 8 0
e_receiveraccess_sreceiverIdentified
.o 8 0
s7
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	jmp e_id_s==;27
.export e_receiveraccess_snewReceiverStateHandle2
.descexp e_receiveraccess_dnewReceiverStateHandle2 e_receiveraccess_nnewReceiverStateHandle2 e_receiveraccess_lnewReceiverStateHandle2 5 0 "newReceiverStateHandle2"
.a 0 a2
.o 2 0
e_receiveraccess_lnewReceiverStateHandle2
	repl_args 4 4
.o 5 0
a2
.d 5 0
	jsr ea2
.o 2 0
	build_r e_receiverhandle_rReceiverStateHandle 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_receiveraccess_dnewReceiverStateHandle2
.o 1 0
e_receiveraccess_nnewReceiverStateHandle2
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea2
.o 2 0
	fill_r e_receiverhandle_rReceiverStateHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 5 0
ea2
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
.o 5 0
e_receiveraccess_snewReceiverStateHandle2
.o 5 0
s2
	push_a 4
	push_a 4
	push_a 4
	push_a 3
	build e_receiveraccess_dnewReceiverHandle2 4 e_receiveraccess_nnewReceiverHandle2
	push_a 2
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.export e_receiveraccess_snewReceiverHandle2
.descexp e_receiveraccess_dnewReceiverHandle2 e_receiveraccess_nnewReceiverHandle2 e_receiveraccess_lnewReceiverHandle2 4 0 "newReceiverHandle2"
.a 0 a4
.o 2 0
e_receiveraccess_lnewReceiverHandle2
	repl_args 3 3
.o 4 0
a4
.d 4 0
	jsr ea4
.o 7 0
	build_r e_receiverhandle_rReceiverHandle 7 0 0 0
	updatepop_a 0 7
.d 1 0
	rtn
.n 4 e_receiveraccess_dnewReceiverHandle2
.o 1 0
e_receiveraccess_nnewReceiverHandle2
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea4
.o 7 0
	fill_r e_receiverhandle_rReceiverHandle 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 4 0
ea4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 4 0
e_receiveraccess_snewReceiverHandle2
.o 4 0
s4
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	buildh e_receiveraccess_dtwowaytotriple 1
	buildh _Nil 0
	push_a 5
	buildB FALSE
	push_a 6
	push_a 6
	push_a 6
	update_a 4 7
	update_a 3 4
	update_a 2 3
	update_a 5 2
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	rtn
.export e_receiveraccess_stwowaytotriple
.descexp e_receiveraccess_dtwowaytotriple e_receiveraccess_ntwowaytotriple e_receiveraccess_ltwowaytotriple 3 0 "twowaytotriple"
.a 0 a6
.o 2 0
e_receiveraccess_ltwowaytotriple
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_receiveraccess_dtwowaytotriple
.o 1 0
e_receiveraccess_ntwowaytotriple
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea6
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_receiveraccess_stwowaytotriple
.o 4 0
s6
	push_a 3
	push_a 3
	buildh _Tuple 2
	push_a 2
	push_a 2
	build _ 3 n42
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 0
	build d_S.2 -1 n_S.2
	buildh _Nil 0
	push_a 3
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	push_a 2
	build d_S.1 -1 n_S.1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
.n 3 _ ea42
.o 1 0
n42
	push_node _cycle_in_spine 3
.o 4 0
ea42
.o 4 0
s42
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receiveraccess_snewReceiverStateHandle
.descexp e_receiveraccess_dnewReceiverStateHandle e_receiveraccess_nnewReceiverStateHandle e_receiveraccess_lnewReceiverStateHandle 5 0 "newReceiverStateHandle"
.a 0 a1
.o 2 0
e_receiveraccess_lnewReceiverStateHandle
	repl_args 4 4
.o 5 0
a1
.d 5 0
	jsr ea1
.o 2 0
	build_r e_receiverhandle_rReceiverStateHandle 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_receiveraccess_dnewReceiverStateHandle
.o 1 0
e_receiveraccess_nnewReceiverStateHandle
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea1
.o 2 0
	fill_r e_receiverhandle_rReceiverStateHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 5 0
ea1
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
.o 5 0
e_receiveraccess_snewReceiverStateHandle
.o 5 0
s1
	push_a 4
	push_a 4
	push_a 4
	push_a 3
	build e_receiveraccess_dnewReceiverHandle 4 e_receiveraccess_nnewReceiverHandle
	push_a 2
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.export e_receiveraccess_snewReceiverHandle
.descexp e_receiveraccess_dnewReceiverHandle e_receiveraccess_nnewReceiverHandle e_receiveraccess_lnewReceiverHandle 4 0 "newReceiverHandle"
.a 0 a3
.o 2 0
e_receiveraccess_lnewReceiverHandle
	repl_args 3 3
.o 4 0
a3
.d 4 0
	jsr ea3
.o 7 0
	build_r e_receiverhandle_rReceiverHandle 7 0 0 0
	updatepop_a 0 7
.d 1 0
	rtn
.n 4 e_receiveraccess_dnewReceiverHandle
.o 1 0
e_receiveraccess_nnewReceiverHandle
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea3
.o 7 0
	fill_r e_receiverhandle_rReceiverHandle 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 4 0
ea3
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 4 0
e_receiveraccess_snewReceiverHandle
.o 4 0
s3
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	buildh e_receiveraccess_donewaytotriple 1
	buildh _Nil 0
	push_a 5
	buildB TRUE
	push_a 6
	push_a 6
	push_a 6
	update_a 4 7
	update_a 3 4
	update_a 2 3
	update_a 5 2
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	rtn
.export e_receiveraccess_sonewaytotriple
.descexp e_receiveraccess_donewaytotriple e_receiveraccess_nonewaytotriple e_receiveraccess_lonewaytotriple 3 0 "onewaytotriple"
.a 0 a5
.o 2 0
e_receiveraccess_lonewaytotriple
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_receiveraccess_donewaytotriple
.o 1 0
e_receiveraccess_nonewaytotriple
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea5
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_receiveraccess_sonewaytotriple
.o 4 0
s5
	push_a 3
	push_a 3
	buildh _Tuple 2
	push_a 2
	push_a 2
	build _ 3 n43
	push_a 0
	build d_S.2 -1 n_S.2
	buildh _Nil 0
	push_a 2
	build d_S.1 -1 n_S.1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
.n 3 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 3
.o 4 0
ea43
.o 4 0
s43
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.impmod _system
.implab _match_error
