.comp 920 000111010001
.start _nostart_
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "receivermessage" "20161223204043"
.module m_receivermessage "receivermessage" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_receivermessage_rQASyncMessage
.record e_receivermessage_rQASyncMessage aa 2 0 "QASyncMessage"
.descexp e_receivermessage_tQASyncMessage e_receivermessage_cQASyncMessage _hnf 2 1 "QASyncMessage"
.n 2 e_receivermessage_tQASyncMessage
.o 1 0
e_receivermessage_cQASyncMessage
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod receivermessage
.impdesc e_receivermessage_rQASyncMessage
	fill_r e_receivermessage_rQASyncMessage 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_receivermessage_dQASyncMessage.qasmRecLoc
.export e_receivermessage_nQASyncMessage.qasmRecLoc
.descs e_receivermessage_dQASyncMessage.qasmRecLoc e_receivermessage_nQASyncMessage.qasmRecLoc _ 1 0 "QASyncMessage.qasmRecLoc"
.n -4 e_receivermessage_dQASyncMessage.qasmRecLoc
.o 1 0
e_receivermessage_nQASyncMessage.qasmRecLoc
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dQASyncMessage.qasmMsg
.export e_receivermessage_nQASyncMessage.qasmMsg
.export e_receivermessage_eaQASyncMessage.qasmMsg
.descs e_receivermessage_dQASyncMessage.qasmMsg e_receivermessage_nQASyncMessage.qasmMsg _ 2 0 "QASyncMessage.qasmMsg"
.n -4 e_receivermessage_dQASyncMessage.qasmMsg e_receivermessage_eaQASyncMessage.qasmMsg
.o 1 0
e_receivermessage_nQASyncMessage.qasmMsg
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaQASyncMessage.qasmMsg
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_rASyncMessage
.record e_receivermessage_rASyncMessage a 1 0 "ASyncMessage"
.descexp e_receivermessage_tASyncMessage e_receivermessage_cASyncMessage _hnf 1 1 "ASyncMessage"
.n 1 e_receivermessage_tASyncMessage
.o 1 0
e_receivermessage_cASyncMessage
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_receivermessage_rASyncMessage
	fill_r e_receivermessage_rASyncMessage 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dASyncMessage.asmRecLoc
.export e_receivermessage_nASyncMessage.asmRecLoc
.descs e_receivermessage_dASyncMessage.asmRecLoc e_receivermessage_nASyncMessage.asmRecLoc _ 1 0 "ASyncMessage.asmRecLoc"
.n -4 e_receivermessage_dASyncMessage.asmRecLoc
.o 1 0
e_receivermessage_nASyncMessage.asmRecLoc
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_rSyncMessage
.record e_receivermessage_rSyncMessage aaaa 4 0 "SyncMessage"
.descexp e_receivermessage_tSyncMessage e_receivermessage_cSyncMessage _hnf 4 1 "SyncMessage"
.n 4 e_receivermessage_tSyncMessage
.o 1 0
e_receivermessage_cSyncMessage
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.impdesc e_receivermessage_rSyncMessage
	fill_r e_receivermessage_rSyncMessage 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_receivermessage_dSyncMessage.smRecLoc
.export e_receivermessage_nSyncMessage.smRecLoc
.descs e_receivermessage_dSyncMessage.smRecLoc e_receivermessage_nSyncMessage.smRecLoc _ 1 0 "SyncMessage.smRecLoc"
.n -4 e_receivermessage_dSyncMessage.smRecLoc
.o 1 0
e_receivermessage_nSyncMessage.smRecLoc
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dSyncMessage.smMsg
.export e_receivermessage_nSyncMessage.smMsg
.export e_receivermessage_eaSyncMessage.smMsg
.descs e_receivermessage_dSyncMessage.smMsg e_receivermessage_nSyncMessage.smMsg _ 3 0 "SyncMessage.smMsg"
.n -4 e_receivermessage_dSyncMessage.smMsg e_receivermessage_eaSyncMessage.smMsg
.o 1 0
e_receivermessage_nSyncMessage.smMsg
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaSyncMessage.smMsg
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dSyncMessage.smResp
.export e_receivermessage_nSyncMessage.smResp
.export e_receivermessage_eaSyncMessage.smResp
.descs e_receivermessage_dSyncMessage.smResp e_receivermessage_nSyncMessage.smResp _ 4 0 "SyncMessage.smResp"
.n -4 e_receivermessage_dSyncMessage.smResp e_receivermessage_eaSyncMessage.smResp
.o 1 0
e_receivermessage_nSyncMessage.smResp
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaSyncMessage.smResp
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dSyncMessage.smError
.export e_receivermessage_nSyncMessage.smError
.export e_receivermessage_eaSyncMessage.smError
.descs e_receivermessage_dSyncMessage.smError e_receivermessage_nSyncMessage.smError _ 5 0 "SyncMessage.smError"
.n -4 e_receivermessage_dSyncMessage.smError e_receivermessage_eaSyncMessage.smError
.o 1 0
e_receivermessage_nSyncMessage.smError
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaSyncMessage.smError
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_dReceiverUnable
.desc0 e_receivermessage_dReceiverUnable 0 "ReceiverUnable"
.export e_receivermessage_dReceiverUnknown
.desc0 e_receivermessage_dReceiverUnknown 1 "ReceiverUnknown"
.export e_receivermessage_sTD;MessageError
.export e_receivermessage_eaTD;MessageError
.descexp e_receivermessage_dTD;MessageError e_receivermessage_nTD;MessageError e_receivermessage_lTD;MessageError 1 0 "TD;MessageError"
.o 2 0
e_receivermessage_lTD;MessageError
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_receivermessage_eaTD;MessageError
.n 1 e_receivermessage_dTD;MessageError e_receivermessage_eaTD;MessageError
.o 1 0
e_receivermessage_nTD;MessageError
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaTD;MessageError
.o 2 0
e_receivermessage_sTD;MessageError
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_sTD;SyncMessage
.export e_receivermessage_eaTD;SyncMessage
.descexp e_receivermessage_dTD;SyncMessage e_receivermessage_nTD;SyncMessage e_receivermessage_lTD;SyncMessage 1 0 "TD;SyncMessage"
.o 2 0
e_receivermessage_lTD;SyncMessage
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_receivermessage_eaTD;SyncMessage
.n 1 e_receivermessage_dTD;SyncMessage e_receivermessage_eaTD;SyncMessage
.o 1 0
e_receivermessage_nTD;SyncMessage
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaTD;SyncMessage
.o 2 0
e_receivermessage_sTD;SyncMessage
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_sTD;ASyncMessage
.export e_receivermessage_eaTD;ASyncMessage
.descexp e_receivermessage_dTD;ASyncMessage e_receivermessage_nTD;ASyncMessage e_receivermessage_lTD;ASyncMessage 1 0 "TD;ASyncMessage"
.o 2 0
e_receivermessage_lTD;ASyncMessage
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_receivermessage_eaTD;ASyncMessage
.n 1 e_receivermessage_dTD;ASyncMessage e_receivermessage_eaTD;ASyncMessage
.o 1 0
e_receivermessage_nTD;ASyncMessage
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaTD;ASyncMessage
.o 2 0
e_receivermessage_sTD;ASyncMessage
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_receivermessage_sTD;QASyncMessage
.export e_receivermessage_eaTD;QASyncMessage
.descexp e_receivermessage_dTD;QASyncMessage e_receivermessage_nTD;QASyncMessage e_receivermessage_lTD;QASyncMessage 1 0 "TD;QASyncMessage"
.o 2 0
e_receivermessage_lTD;QASyncMessage
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_receivermessage_eaTD;QASyncMessage
.n 1 e_receivermessage_dTD;QASyncMessage e_receivermessage_eaTD;QASyncMessage
.o 1 0
e_receivermessage_nTD;QASyncMessage
	push_node _cycle_in_spine 1
.o 2 0
e_receivermessage_eaTD;QASyncMessage
.o 2 0
e_receivermessage_sTD;QASyncMessage
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
