|| ?module? receivermessage


<{receivermessage.TD;QASyncMessage}> _x_0::B = _predefined._Nil
<{receivermessage.TD;ASyncMessage}> _x_0::B = _predefined._Nil
<{receivermessage.TD;SyncMessage}> _x_0::B = _predefined._Nil
<{receivermessage.TD;MessageError}> _x_0::B = _predefined._Nil

:: receivermessage.MessageError = receivermessage.ReceiverUnable | receivermessage.ReceiverUnknown

|| Converted Records
:: receivermessage._QASyncMessage = {!receivermessage.qasmRecLoc, !receivermessage.qasmMsg}

:: receivermessage._ASyncMessage = {!receivermessage.asmRecLoc}

:: receivermessage._SyncMessage = {!receivermessage.smRecLoc, !receivermessage.smMsg, !receivermessage.smResp, !receivermessage.smError}

:: <{receivermessage.gEq_s;}> = {!receivermessage.gEq_s}

:: <{receivermessage.gEq_ss;}> = {!receivermessage.gEq_ss}

:: <{receivermessage.gEq_sss;}> = {!receivermessage.gEq_sss}

:: <{receivermessage.gEq_ssss;}> = {!receivermessage.gEq_ssss}

:: <{receivermessage.gEq_sssss;}> = {!receivermessage.gEq_sssss}

:: <{receivermessage.gEq_ssssss;}> = {!receivermessage.gEq_ssssss}

:: <{receivermessage.gEq_sssssss;}> = {!receivermessage.gEq_sssssss}

:: <{receivermessage.gEq_ssssssss;}> = {!receivermessage.gEq_ssssssss}

:: <{receivermessage.gEq_sssssssss;}> = {!receivermessage.gEq_sssssssss}

:: <{receivermessage.bimap_s;}> = {receivermessage.bimap_s}

:: <{receivermessage.bimap_ss;}> = {receivermessage.bimap_ss}

:: <{receivermessage.bimap_sss;}> = {receivermessage.bimap_sss}

