.comp 920 000111010001
.start _nostart_
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "receiverid" "20161223204043"
.module m_receiverid "receiverid" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod receivertable
.implab e_receivertable_saddReceiverToReceiverTable
.implab e_receivertable_sremoveReceiverFromReceiverTable
.impdesc e_receivertable_rReceiverTableEntry
.impdesc e_receivertable_rRecLoc
.impmod iostate
.implab e_iostate_sioStGetReceiverTable
.implab e_iostate_sioStGetIOId
.implab e_iostate_sioStSetReceiverTable
.export e_receiverid_sunbindRIds
.export e_receiverid_eaunbindRIds
.descexp e_receiverid_dunbindRIds e_receiverid_nunbindRIds e_receiverid_lunbindRIds 2 0 "unbindRIds"
.a 2 e_receiverid_eaunbindRIds
.o 2 0
e_receiverid_lunbindRIds
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_receiverid_eaunbindRIds
.n 2 e_receiverid_dunbindRIds e_receiverid_eaunbindRIds
.o 1 0
e_receiverid_nunbindRIds
	push_node _cycle_in_spine 2
.o 3 0
e_receiverid_eaunbindRIds
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_receiverid_sunbindRIds
.o 3 0
s3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	create
	push_a 1
	push_a 4
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s4
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetReceiverTable
.o 3 0
s4
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_receivertable_sremoveReceiverFromReceiverTable
.o 1 1 b
	pop_b 1
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s4
case.2
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.export e_receiverid_sunbindRId
.export e_receiverid_eaunbindRId
.descexp e_receiverid_dunbindRId e_receiverid_nunbindRId e_receiverid_lunbindRId 2 0 "unbindRId"
.a 2 e_receiverid_eaunbindRId
.o 2 0
e_receiverid_lunbindRId
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_receiverid_eaunbindRId
.n 2 e_receiverid_dunbindRId e_receiverid_eaunbindRId
.o 1 0
e_receiverid_nunbindRId
	push_node _cycle_in_spine 2
.o 3 0
e_receiverid_eaunbindRId
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_receiverid_sunbindRId
.o 3 0
s2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 0
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_receivertable_sremoveReceiverFromReceiverTable
.o 1 1 b
	pop_b 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetReceiverTable
.export e_receiverid_sbindRId
.export e_receiverid_eabindRId
.descexp e_receiverid_dbindRId e_receiverid_nbindRId e_receiverid_lbindRId 5 0 "bindRId"
.a 5 e_receiverid_eabindRId
.o 2 0
e_receiverid_lbindRId
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.d 6 0
	jmp e_receiverid_eabindRId
.n 5 e_receiverid_dbindRId e_receiverid_eabindRId
.o 1 0
e_receiverid_nbindRId
	push_node _cycle_in_spine 5
.o 6 0
e_receiverid_eabindRId
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 6 0
e_receiverid_sbindRId
.o 6 0
s1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 3
	push_a 6
	push_a 8
	push_a 5
	build_r e_receivertable_rRecLoc 4 0 0 0
	updatepop_a 0 4
	pushI 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 4 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 1 i
	jsr e_receivertable_saddReceiverToReceiverTable
.o 1 1 b
	pop_b 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetReceiverTable
