|| ?module? receiverid


receiverid.bindRId !rid_0 !select_1 !deviceid_2 !device_3 !ioState_4 = let _x_1_0 = iostate.ioStGetIOId ioState_4, _x_1_1 = iostate.ioStGetReceiverTable (select _x_1_0::_Tuple2 1) in iostate.ioStSetReceiverTable (select (receivertable.addReceiverToReceiverTable (receivertable._ReceiverTableEntry (receivertable._RecLoc (select _x_1_0::_Tuple2 0) device_3 deviceid_2 rid_0) select_1 0) (select _x_1_1::_Tuple2 0))::_Tuple2 1) (select _x_1_1::_Tuple2 1)
receiverid.unbindRId !rid_0 !ioState_1 = let _x_1_0 = iostate.ioStGetReceiverTable ioState_1 in iostate.ioStSetReceiverTable (select (receivertable.removeReceiverFromReceiverTable rid_0 (select _x_1_0::_Tuple2 0))::_Tuple2 1) (select _x_1_0::_Tuple2 1)
<{receiverid.unbindRIds`_3}> !_x_0 !rt_1 = case _x_0 (_predefined._Cons rid_1_0 rids_1_1 -> <{receiverid.unbindRIds`_3}> rids_1_1 (select (receivertable.removeReceiverFromReceiverTable rid_1_0 rt_1)::_Tuple2 1)) (_ -> rt_1)
receiverid.unbindRIds !ids_0 !ioState_1 = let _x_1_0 = iostate.ioStGetReceiverTable ioState_1 in iostate.ioStSetReceiverTable (<{receiverid.unbindRIds`_3}> ids_0 (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1)


|| Converted Records
:: <{receiverid.gEq_s;}> = {!receiverid.gEq_s}

:: <{receiverid.gEq_ss;}> = {!receiverid.gEq_ss}

:: <{receiverid.gEq_sss;}> = {!receiverid.gEq_sss}

:: <{receiverid.gEq_ssss;}> = {!receiverid.gEq_ssss}

:: <{receiverid.gEq_sssss;}> = {!receiverid.gEq_sssss}

:: <{receiverid.gEq_ssssss;}> = {!receiverid.gEq_ssssss}

:: <{receiverid.gEq_sssssss;}> = {!receiverid.gEq_sssssss}

:: <{receiverid.gEq_ssssssss;}> = {!receiverid.gEq_ssssssss}

:: <{receiverid.gEq_sssssssss;}> = {!receiverid.gEq_sssssssss}

:: <{receiverid.bimap_s;}> = {receiverid.bimap_s}

:: <{receiverid.bimap_ss;}> = {receiverid.bimap_ss}

:: <{receiverid.bimap_sss;}> = {receiverid.bimap_sss}

