|| ?module? receiverhandle


<{receiverhandle.TD;ReceiverHandles}> _x_0::B = _predefined._Nil
<{receiverhandle.TD;ReceiverStateHandle}> _x_0::B = _predefined._Nil
<{receiverhandle.TD;ReceiverHandle}> _x_0::B = _predefined._Nil
<{receiverhandle.TD;RHandleFunction}> _x_0::B = _predefined._Nil
<{receiverhandle.TD;InetReceiverASMQType}> _x_0::B = _predefined._Nil
<{receiverhandle.TD;InetEvent`}> _x_0::B = _predefined._Nil
<{receiverhandle.TD;EndpointRef`}> _x_0::B = _predefined._Nil
<{receiverhandle.TD;InetReceiverCategory`}> _x_0::B = _predefined._Nil


|| Converted Records
:: receiverhandle._ReceiverHandles = {receiverhandle.rReceivers}

:: receiverhandle._ReceiverStateHandle = {receiverhandle.rState, receiverhandle.rHandle}

:: receiverhandle._ReceiverHandle = {receiverhandle.rId, receiverhandle.rASMQ, receiverhandle.rSelect, receiverhandle.rOneWay::B, receiverhandle.rFun, !receiverhandle.rInetInfo, !receiverhandle.rConnected}

:: <{receiverhandle.gEq_s;}> = {!receiverhandle.gEq_s}

:: <{receiverhandle.gEq_ss;}> = {!receiverhandle.gEq_ss}

:: <{receiverhandle.gEq_sss;}> = {!receiverhandle.gEq_sss}

:: <{receiverhandle.gEq_ssss;}> = {!receiverhandle.gEq_ssss}

:: <{receiverhandle.gEq_sssss;}> = {!receiverhandle.gEq_sssss}

:: <{receiverhandle.gEq_ssssss;}> = {!receiverhandle.gEq_ssssss}

:: <{receiverhandle.gEq_sssssss;}> = {!receiverhandle.gEq_sssssss}

:: <{receiverhandle.gEq_ssssssss;}> = {!receiverhandle.gEq_ssssssss}

:: <{receiverhandle.gEq_sssssssss;}> = {!receiverhandle.gEq_sssssssss}

:: <{receiverhandle.bimap_s;}> = {receiverhandle.bimap_s}

:: <{receiverhandle.bimap_ss;}> = {receiverhandle.bimap_ss}

:: <{receiverhandle.bimap_sss;}> = {receiverhandle.bimap_sss}

