|| ?module? receiverdevice


receiverdevice.receiverdeviceFatalError !rule_0 !error_1 = commondef.fatalError rule_0 "receiverdevice" error_1
receiverdevice.qMessage_12 !rid_0 !msg_1 !_x_2 = case _x_2 (_predefined._Cons rsH_1_0 rsHs_1_1 -> case rsH_1_0 (receiverhandle._ReceiverStateHandle rState_2_0 rH_2_1 -> case (receiveraccess.receiverIdentified rid_0 rH_2_1) (True -> let !rH_4_0 = receiveraccess.receiverAddASyncMessage rid_0 msg_1 rH_2_1 in _predefined._Cons (update rsH_1_0::receiverhandle._ReceiverStateHandle [1:rH_4_0]) rsHs_1_1) (False -> _predefined._Cons rsH_1_0 (receiverdevice.qMessage_12 rid_0 msg_1 rsHs_1_1)) ) ) (_predefined._Nil -> _predefined._Nil) 
receiverdevice.receiverASyncIO_13 !event_0 !rsHs_1 !pState_2 = case event_0 (receivermessage._QASyncMessage qasmRecLoc_1_0 qasmMsg_1_1 -> case qasmRecLoc_1_0 (receivertable._RecLoc rl_2_0 rlDevice_2_1 rlParent_2_2 rlReceiver_2_3 -> case pState_2 (iostate._PSt ls_3_0 ioState_3_1 -> let !rsHs_4_0 = receiverdevice.qMessage_12 rlReceiver_2_3 qasmMsg_1_1 rsHs_1 in update pState_2::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.ReceiverSystemState (receiverhandle._ReceiverHandles rsHs_4_0)) ioState_3_1]) ) ) 
receiverdevice.identifyReceiverStateHandle !id_0 !rsH_1 = case rsH_1 (receiverhandle._ReceiverStateHandle rState_1_0 rHandle_1_1 -> case rHandle_1_1 (receiverhandle._ReceiverHandle r_2_0 rASMQ_2_1 rSelect_2_2 rOneWay_2_3 rFun_2_4 r_2_5 rConnected_2_6 -> <{_Tuple2!3}> (<{id.==_27}> id_0 r_2_0) rsH_1) ) 
receiverdevice.letReceiverDoIO_14 !rsH_0 pState_1 = case rsH_0 (receiverhandle._ReceiverStateHandle ls_1_0 rH_1_1 -> case rH_1_1 (receiverhandle._ReceiverHandle r_2_0 rASMQ_2_1 rSelect_2_2 rOneWay_2_3 rFun_2_4 r_2_5 rConnected_2_6 -> case rASMQ_2_1 (_predefined._Cons msg_3_0 tailQ_3_1 -> let _x_4_0 = rFun_2_4 msg_3_0 (_Tuple2 ls_1_0 pState_1) in <{_Tuple2!1}> (receiverhandle._ReceiverStateHandle (select _x_4_0::_Tuple3 0) (update rH_1_1::receiverhandle._ReceiverHandle [1:tailQ_3_1])) (select _x_4_0::_Tuple3 2)) ) ) (_ -> receiverdevice.receiverdeviceFatalError "letReceiverDoIO" "message queue of target receiver is empty")
receiverdevice.letOneReceiverDoIO_15 !_x_0 !rsHs_1 !pState_2 = case _x_0 (receivertable._RecLoc rl_1_0 rlDevice_1_1 rlParent_1_2 rlReceiver_1_3 -> let _x_2_0 = commondef.uremove (receiverdevice.identifyReceiverStateHandle rlParent_1_2) (receiverdevice.receiverdeviceFatalError "receiverIO (ReceiverEvent (ASyncMessage _))" "receiver could not be found") rsHs_1, _x_2_1 = receiverdevice.letReceiverDoIO_14 (select _x_2_0::_Tuple3 1) (StdPSt.appPIO (iostate.ioStSetDevice (devicesystemstate.ReceiverSystemState (receiverhandle._ReceiverHandles (<{StdList.++}> (select _x_2_0::_Tuple3 2) (_predefined._Cons (select _x_2_1::_Tuple2 0) _predefined._Nil))))) pState_2) in select _x_2_1::_Tuple2 1) 
receiverdevice.applyReceiverFunction_16 !event_0 !_x_1 ps_2 = case event_0 (receivermessage._SyncMessage smRecLoc_1_0 smMsg_1_1 smResp_1_2 smError_1_3 -> case smRecLoc_1_0 (receivertable._RecLoc rl_2_0 rlDevice_2_1 rlParent_2_2 rlReceiver_2_3 -> case _x_1 (_predefined._Cons rsH_3_0 rsHs_3_1 -> case rsH_3_0 (receiverhandle._ReceiverStateHandle ls_4_0 rH_4_1 -> case (StdBool.not (receiveraccess.receiverIdentified rlReceiver_2_3 rH_4_1)) (True -> let _x_6_0 = receiverdevice.applyReceiverFunction_16 event_0 rsHs_3_1 ps_2 in <{_Tuple5!1}> (select _x_6_0::_Tuple5 0) (select _x_6_0::_Tuple5 1) (select _x_6_0::_Tuple5 2) (_predefined._Cons rsH_3_0 (select _x_6_0::_Tuple5 3)) (select _x_6_0::_Tuple5 4)) (False -> case (StdIOCommon.enabled (select rH_4_1::receiverhandle._ReceiverHandle 2)) (True -> let _x_7_0 = receiveraccess.receiverHandleSyncMessage event_0 rH_4_1 (_Tuple2 ls_4_0 ps_2), _x_7_1 = select _x_7_0::_Tuple3 2 in <{_Tuple5!1}> True _predefined._Nil (select _x_7_0::_Tuple3 0) (_predefined._Cons (receiverhandle._ReceiverStateHandle (select _x_7_1::_Tuple2 0) (select _x_7_0::_Tuple3 1)) rsHs_3_1) (select _x_7_1::_Tuple2 1)) (False -> <{_Tuple5!1}> True (_predefined._Cons receivermessage.ReceiverUnable _predefined._Nil) _predefined._Nil (_predefined._Cons rsH_3_0 rsHs_3_1) ps_2) ) ) ) ) ) (_ -> case _x_1 (_predefined._Nil -> <{_Tuple5!1}> False _predefined._Nil _predefined._Nil _predefined._Nil ps_2) )
receiverdevice.receiverSyncIO_17 !lastProcess_0::B !event_1 !rsHs_2 !pState_3 = let rsHs1_1_0 = select _x_1_2::_Tuple5 3, pState1_1_1 = update pState_3::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.ReceiverSystemState (receiverhandle._ReceiverHandles rsHs1_1_0)) (select pState_3::iostate._PSt 1)], _x_1_2 = receiverdevice.applyReceiverFunction_16 event_1 rsHs_2 pState1_1_1 in case (StdBool.not (select _x_1_2::_Tuple5 0)) (True -> <{_Tuple2!3}> (<{receiverdevice._if;144;31_67}> lastProcess_0 event_1) (select _x_1_2::_Tuple5 4)) (False -> let error_3_0 = select _x_1_2::_Tuple5 1 in case (StdList.isEmpty error_3_0) (True -> <{_Tuple2!3}> (update event_1::receivermessage._SyncMessage [2:select _x_1_2::_Tuple5 2]) (select _x_1_2::_Tuple5 4)) (False -> <{_Tuple2!3}> (update event_1::receivermessage._SyncMessage [3:error_3_0]) (select _x_1_2::_Tuple5 4)) ) 
<{receiverdevice._if;144;31_67}> !lastProcess_0::B !event_1 = case lastProcess_0 (True -> update event_1::receivermessage._SyncMessage [3:_predefined._Cons receivermessage.ReceiverUnknown _predefined._Nil]) (_ -> event_1)
receiverdevice.selectReceiver_20 !receiver_0 !_x_1 = case receiver_0 (_Tuple2 endpointRef_1_0 type_1_1 -> case _x_1 (_predefined._Cons rsH_2_0 rsHs_2_1 -> case rsH_2_0 (receiverhandle._ReceiverStateHandle rState_3_0 rHandle_3_1 -> case rHandle_3_1 (receiverhandle._ReceiverHandle r_4_0 rASMQ_4_1 rSelect_4_2 rOneWay_4_3 rFun_4_4 _x_4_5 rConnected_4_6 -> case _x_4_5 (Data.Maybe.Just _x_5_0 -> case _x_5_0 (_Tuple4 epr_6_0 tp_6_1 _x_6_2 _x_6_3 -> case (case (<{StdInt.==_16}> endpointRef_1_0 epr_6_0) (True -> <{StdInt.==_16}> type_1_1 tp_6_1) (False -> False) ) (True -> <{_Tuple2!3}> (Data.Maybe.Just rsH_2_0) rsHs_2_1) (False -> let _x_8_0 = receiverdevice.selectReceiver_20 receiver_0 rsHs_2_1 in <{_Tuple2!3}> (select _x_8_0::_Tuple2 0) (_predefined._Cons rsH_2_0 (select _x_8_0::_Tuple2 1))) ) ) ) ) ) ) (_ -> case _x_1 (_predefined._Cons rsH_1_0 rsHs_1_1 -> let _x_2_0 = receiverdevice.selectReceiver_20 receiver_0 rsHs_1_1 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (_predefined._Cons rsH_1_0 (select _x_2_0::_Tuple2 1))) (_predefined._Nil -> <{_Tuple2!3}> Data.Maybe.Nothing _predefined._Nil) )
receiverdevice.u_isNothing !nothing_0 = case nothing_0 (Data.Maybe.Nothing -> <{_Tuple2!3}> True nothing_0) (_ -> <{_Tuple2!3}> False nothing_0)
receiverdevice.anon_19 !rsH_0 = case rsH_0 (receiverhandle._ReceiverStateHandle rState_1_0 rH_1_1 -> case rH_1_1 (receiverhandle._ReceiverHandle r_2_0 rASMQ_2_1 rSelect_2_2 rOneWay_2_3 rFun_2_4 r_2_5 rConnected_2_6 -> _Tuple4 rSelect_2_2 (StdList.isEmpty rASMQ_2_1) (receiveraccess.getInetReceiverRId rH_1_1) rsH_0) ) 
receiverdevice.applyInetEvent !event_0 !rsH_1 rsHs_2 !pState_3 = case rsH_1 (receiverhandle._ReceiverStateHandle rState_1_0 rHandle_1_1 -> let _x_2_0 = receiveraccess.receiverApplyInetEvent event_0 rHandle_1_1 (_Tuple2 rState_1_0 (StdPSt.appPIO (iostate.ioStSetDevice (devicesystemstate.ReceiverSystemState (receiverhandle._ReceiverHandles (_predefined._Cons (update rsH_1::receiverhandle._ReceiverStateHandle [0:select _x_2_0::_Tuple2 0]) rsHs_2)))) pState_3)) in select _x_2_0::_Tuple2 1) 
receiverdevice.letOneReceiverDoInetEvent !_x_0 !rsHs_1 !pState_2 = case _x_0 (_Tuple4 eventCode_1_0 endpointRef_1_1 inetReceiverCategory_1_2 misc_1_3 -> let _x_2_0 = receiverdevice.selectReceiver_20 (_Tuple2 endpointRef_1_1 inetReceiverCategory_1_2) rsHs_1, opt_rsH_2_1 = select _x_2_0::_Tuple2 0, _x_2_2 = receiverdevice.u_isNothing opt_rsH_2_1 in case (select _x_2_2::_Tuple2 0) (True -> StdPSt.appPIO (iostate.ioStSetDevice (devicesystemstate.ReceiverSystemState (receiverhandle._ReceiverHandles (select _x_2_0::_Tuple2 1)))) pState_2) (False -> let opt_rsH_4_0 = select _x_2_2::_Tuple2 1, rsH_4_1 = Data.Maybe.fromJust opt_rsH_4_0, _x_4_2 = receiverdevice.anon_19 rsH_4_1 in case (case (StdIOCommon.enabled (select _x_4_2::_Tuple4 0)) (True -> select _x_4_2::_Tuple4 1) (False -> False) ) (True -> receiverdevice.applyInetEvent (_Tuple3 eventCode_1_0 endpointRef_1_1 misc_1_3) (select _x_4_2::_Tuple4 3) (select _x_2_0::_Tuple2 1) pState_2) (False -> let inetR_6_0 = select _x_4_2::_Tuple4 2, event_6_1 = _Tuple3 eventCode_1_0 endpointRef_1_1 misc_1_3, rsH_6_2 = select _x_4_2::_Tuple4 3, rsHs_6_3 = select _x_2_0::_Tuple2 1, receivers_6_4 = devicesystemstate.ReceiverSystemState (receiverhandle._ReceiverHandles (_predefined._Cons rsH_6_2 rsHs_6_3)), pState_6_5 = StdPSt.appPIO (iostate.ioStSetDevice receivers_6_4) pState_2, _x_6_6 = StdReceiver.asyncSend inetR_6_0 event_6_1 pState_6_5 in case (StdBool.not (<{StdReceiver.==_12}> (select _x_6_6::_Tuple2 0) StdReceiver.SendOk)) (True -> StdMisc.abort "receiverdevice: I have a bug (78)") (False -> select _x_6_6::_Tuple2 1) ) ) ) 
receiverdevice.receiverIO_18 !deviceEvent_0 !rsHs_1 !pState_2 = case deviceEvent_0 (deviceevents.ReceiverEvent _x_1_0 -> case _x_1_0 (deviceevents.QASyncMessage event_2_0 -> <{_Tuple2!3}> deviceEvent_0 (receiverdevice.receiverASyncIO_13 event_2_0 rsHs_1 pState_2)) (deviceevents.ASyncMessage event_2_0 -> <{_Tuple2!3}> deviceEvent_0 (receiverdevice.letOneReceiverDoIO_15 (select event_2_0::receivermessage._ASyncMessage 0) rsHs_1 pState_2)) (deviceevents.SyncMessage event_2_0 -> let _x_3_0 = StdPSt.accPIO iostate.ioStLastInteraction pState_2, _x_3_1 = receiverdevice.receiverSyncIO_17 (select _x_3_0::_Tuple2 0) event_2_0 rsHs_1 (select _x_3_0::_Tuple2 1) in <{_Tuple2!3}> (deviceevents.ReceiverEvent (deviceevents.SyncMessage (select _x_3_1::_Tuple2 0))) (select _x_3_1::_Tuple2 1)) ) (deviceevents.InternetEvent event_1_0 -> <{_Tuple2!3}> deviceEvent_0 (receiverdevice.letOneReceiverDoInetEvent event_1_0 rsHs_1 pState_2)) (_ -> receiverdevice.receiverdeviceFatalError "receiverIO" "device event passed receiver event filter without handling")
receiverdevice.receiverIO !deviceEvent_0 !pState_1 = case pState_1 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = iostate.ioStGetDevice device.ReceiverDevice ioState_1_1 in case (StdBool.not (select _x_2_0::_Tuple3 0)) (True -> receiverdevice.receiverdeviceFatalError "receiverIO" "could not retrieve ReceiverSystemState from IOSt") (False -> receiverdevice.receiverIO_18 deviceEvent_0 (select (devicesystemstate.receiverSystemStateGetReceiverHandles (select _x_2_0::_Tuple3 1))::receiverhandle._ReceiverHandles 0) (update pState_1::iostate._PSt [1:select _x_2_0::_Tuple3 2])) ) 
receiverdevice.anon_21 !f_0 g_1 x_2 = f_0 (g_1 x_2)
receiverdevice.anon_65 !_x_0 !g_1 x_2 = iostate.appIOToolbox _x_0 (g_1 x_2)
receiverdevice.anon_66 !_x_0 !_x_1 !x_2 = iostate.appIOToolbox _x_0 (commondef.strictSeq _x_1 x_2)
receiverdevice.getCloseFunc_10 !rsH_0 = case rsH_0 (receiverhandle._ReceiverStateHandle rState_1_0 rHandle_1_1 -> case rHandle_1_1 (receiverhandle._ReceiverHandle r_2_0 rASMQ_2_1 rSelect_2_2 rOneWay_2_3 rFun_2_4 _x_2_5 rConnected_2_6 -> case _x_2_5 (Data.Maybe.Nothing -> <{_Tuple2!3}> (commondef.strictSeq (StdList.map StdReceiver.closeReceiver rConnected_2_6)) rsH_0) (Data.Maybe.Just _x_3_0 -> case _x_3_0 (_Tuple4 _x_4_0 _x_4_1 _x_4_2 closeFun_4_3 -> <{_Tuple2!3}> (receiverdevice.anon_66 closeFun_4_3 (StdList.map StdReceiver.closeReceiver rConnected_2_6)) rsH_0) ) ) ) 
receiverdevice.callReceiverCloseFunctions_11 !ioState_0 = let _x_1_0 = iostate.ioStGetDevice device.ReceiverDevice ioState_0 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> select _x_1_0::_Tuple3 2) (False -> let _x_3_0 = commondef.accessList receiverdevice.getCloseFunc_10 (select (devicesystemstate.receiverSystemStateGetReceiverHandles (select _x_1_0::_Tuple3 1))::receiverhandle._ReceiverHandles 0) in commondef.strictSeq (select _x_3_0::_Tuple2 0) (iostate.ioStSetDevice (devicesystemstate.ReceiverSystemState (receiverhandle._ReceiverHandles (select _x_3_0::_Tuple2 1))) (select _x_1_0::_Tuple3 2))) 
receiverdevice.anon_9 !_x_0 = case _x_0 (receiverhandle._ReceiverStateHandle rState_1_0 _x_1_1 -> case _x_1_1 (receiverhandle._ReceiverHandle r_2_0 rASMQ_2_1 rSelect_2_2 rOneWay_2_3 rFun_2_4 r_2_5 rConnected_2_6 -> r_2_0) ) 
receiverdevice.receiverClose !pState_0 = case pState_0 (iostate._PSt ls_1_0 ioState_1_1 -> let ioState_2_0 = receiverdevice.callReceiverCloseFunctions_11 ioState_1_1, ioState_2_1 = iostate.ioStSetRcvDisabled True ioState_2_0, _x_2_2 = iostate.ioStGetDevice device.ReceiverDevice ioState_2_1 in case (StdBool.not (select _x_2_2::_Tuple3 0)) (True -> update pState_0::iostate._PSt [1:select _x_2_2::_Tuple3 2]) (False -> let r_4_0 = StdList.map receiverdevice.anon_9 (select (devicesystemstate.receiverSystemStateGetReceiverHandles (select _x_2_2::_Tuple3 1))::receiverhandle._ReceiverHandles 0), _x_4_1 = iostate.ioStGetIdTable (select _x_2_2::_Tuple3 2) in update pState_0::iostate._PSt [1:iostate.ioStRemoveDeviceFunctions device.ReceiverDevice (receiverid.unbindRIds r_4_0 (iostate.ioStSetIdTable (select (id.removeIdsFromIdTable r_4_0 (select _x_4_1::_Tuple2 0))::_Tuple2 1) (select _x_4_1::_Tuple2 1)))]) ) 
receiverdevice.receiverOpen !pState_0 = case pState_0 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = iostate.ioStHasDevice device.ReceiverDevice ioState_1_1 in case (select _x_2_0::_Tuple2 0) (True -> update pState_0::iostate._PSt [1:select _x_2_0::_Tuple2 1]) (False -> update pState_0::iostate._PSt [1:iostate.ioStSetDeviceFunctions receiverdevice.receiverFunctions (iostate.ioStSetDevice (devicesystemstate.ReceiverSystemState (receiverhandle._ReceiverHandles _predefined._Nil)) (select _x_2_0::_Tuple2 1))]) ) 
receiverdevice.receiverFunctions = devicefunctions._DeviceFunctions device.ReceiverDevice StdFunc.id StdFunc.id receiverevent.receiverEvent receiverdevice.receiverIO receiverdevice.receiverOpen receiverdevice.receiverClose


|| Converted Records
:: <{receiverdevice.gEq_s;}> = {!receiverdevice.gEq_s}

:: <{receiverdevice.gEq_ss;}> = {!receiverdevice.gEq_ss}

:: <{receiverdevice.gEq_sss;}> = {!receiverdevice.gEq_sss}

:: <{receiverdevice.gEq_ssss;}> = {!receiverdevice.gEq_ssss}

:: <{receiverdevice.gEq_sssss;}> = {!receiverdevice.gEq_sssss}

:: <{receiverdevice.gEq_ssssss;}> = {!receiverdevice.gEq_ssssss}

:: <{receiverdevice.gEq_sssssss;}> = {!receiverdevice.gEq_sssssss}

:: <{receiverdevice.gEq_ssssssss;}> = {!receiverdevice.gEq_ssssssss}

:: <{receiverdevice.gEq_sssssssss;}> = {!receiverdevice.gEq_sssssssss}

:: <{receiverdevice.bimap_s;}> = {receiverdevice.bimap_s}

:: <{receiverdevice.bimap_ss;}> = {receiverdevice.bimap_ss}

:: <{receiverdevice.bimap_sss;}> = {receiverdevice.bimap_sss}

