|| ?module? receiverdefaccess


receiverdefaccess.receiverDefAttributes !_x_0 = case _x_0 (StdReceiverDef.Receiver _x_1_0 _x_1_1 atts_1_2 -> atts_1_2) 
receiverdefaccess.receiver2DefAttributes !_x_0 = case _x_0 (StdReceiverDef.Receiver2 _x_1_0 _x_1_1 atts_1_2 -> atts_1_2) 
receiverdefaccess.receiverDefRId !_x_0 = case _x_0 (StdReceiverDef.Receiver rid_1_0 _x_1_1 _x_1_2 -> rid_1_0) 
receiverdefaccess.receiver2DefR2Id !_x_0 = case _x_0 (StdReceiverDef.Receiver2 r2id_1_0 _x_1_1 _x_1_2 -> r2id_1_0) 
receiverdefaccess.getSelectState !atts_0 = StdReceiverAttribute.getReceiverSelectStateAtt (select (commondef.cselect StdReceiverAttribute.isReceiverSelectState (StdReceiverDef.ReceiverSelectState StdIOCommon.Able) atts_0)::_Tuple2 1)
receiverdefaccess.receiverDefSelectState !_x_0 = case _x_0 (StdReceiverDef.Receiver _x_1_0 _x_1_1 atts_1_2 -> receiverdefaccess.getSelectState atts_1_2) 
receiverdefaccess.receiver2DefSelectState !_x_0 = case _x_0 (StdReceiverDef.Receiver2 _x_1_0 _x_1_1 atts_1_2 -> receiverdefaccess.getSelectState atts_1_2) 
receiverdefaccess.receiverDefFunction !_x_0 = case _x_0 (StdReceiverDef.Receiver _x_1_0 f_1_1 _x_1_2 -> f_1_1) 
receiverdefaccess.receiver2DefFunction !_x_0 = case _x_0 (StdReceiverDef.Receiver2 _x_1_0 f_1_1 _x_1_2 -> f_1_1) 
receiverdefaccess.setSelectState !ability_0 !atts_1 = select (commondef.creplace StdReceiverAttribute.isReceiverSelectState (StdReceiverDef.ReceiverSelectState ability_0) atts_1)::_Tuple2 1
receiverdefaccess.receiverDefSetAbility !ability_0 !_x_1 = case _x_1 (StdReceiverDef.Receiver rid_1_0 f_1_1 atts_1_2 -> StdReceiverDef.Receiver rid_1_0 f_1_1 (receiverdefaccess.setSelectState ability_0 atts_1_2)) 
receiverdefaccess.receiver2DefSetAbility !ability_0 !_x_1 = case _x_1 (StdReceiverDef.Receiver2 r2id_1_0 f_1_1 atts_1_2 -> StdReceiverDef.Receiver2 r2id_1_0 f_1_1 (receiverdefaccess.setSelectState ability_0 atts_1_2)) 
receiverdefaccess.receiverDefSetFunction !f_0 !_x_1 = case _x_1 (StdReceiverDef.Receiver rid_1_0 _x_1_1 atts_1_2 -> StdReceiverDef.Receiver rid_1_0 f_0 atts_1_2) 
receiverdefaccess.receiver2DefSetFunction !f_0 !_x_1 = case _x_1 (StdReceiverDef.Receiver2 r2id_1_0 _x_1_1 atts_1_2 -> StdReceiverDef.Receiver2 r2id_1_0 f_0 atts_1_2) 


|| Converted Records
:: <{receiverdefaccess.gEq_s;}> = {!receiverdefaccess.gEq_s}

:: <{receiverdefaccess.gEq_ss;}> = {!receiverdefaccess.gEq_ss}

:: <{receiverdefaccess.gEq_sss;}> = {!receiverdefaccess.gEq_sss}

:: <{receiverdefaccess.gEq_ssss;}> = {!receiverdefaccess.gEq_ssss}

:: <{receiverdefaccess.gEq_sssss;}> = {!receiverdefaccess.gEq_sssss}

:: <{receiverdefaccess.gEq_ssssss;}> = {!receiverdefaccess.gEq_ssssss}

:: <{receiverdefaccess.gEq_sssssss;}> = {!receiverdefaccess.gEq_sssssss}

:: <{receiverdefaccess.gEq_ssssssss;}> = {!receiverdefaccess.gEq_ssssssss}

:: <{receiverdefaccess.gEq_sssssssss;}> = {!receiverdefaccess.gEq_sssssssss}

:: <{receiverdefaccess.bimap_s;}> = {receiverdefaccess.bimap_s}

:: <{receiverdefaccess.bimap_ss;}> = {receiverdefaccess.bimap_ss}

:: <{receiverdefaccess.bimap_sss;}> = {receiverdefaccess.bimap_sss}

