.comp 920 000111010001
.start _nostart_
.depend "oswindow" "20161223204044"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ossystem" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "relayout" "20161223204043"
.module m_relayout "relayout" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod oswindow
.implab e_oswindow_sosGetCompoundContentRect
.implab e_oswindow_sosGetCompoundHScrollRect
.implab e_oswindow_sosGetCompoundVScrollRect
.implab e_oswindow_sosGrabWindowPictContext
.implab e_oswindow_sosReleaseWindowPictContext
.implab e_oswindow_stoOSscrollbarRange
.implab e_oswindow_sosScrollbarsAreVisible
.implab e_oswindow_sosSetCompoundSliderThumb
.implab e_oswindow_sosSetCompoundSliderThumbSize
.impdesc e_oswindow_dosSetCompoundPos
.impdesc e_oswindow_dosSetCompoundSize
.implab e_oswindow_sosUpdateCompoundScroll
.impdesc e_oswindow_dosSetSliderControlPos
.impdesc e_oswindow_dosSetSliderControlSize
.impdesc e_oswindow_dosSetRadioControlPos
.impdesc e_oswindow_dosSetCheckControlPos
.impdesc e_oswindow_dosSetPopUpControlPos
.impdesc e_oswindow_dosSetPopUpControlSize
.impdesc e_oswindow_dosSetEditControlPos
.impdesc e_oswindow_dosSetEditControlSize
.impdesc e_oswindow_dosSetTextControlPos
.impdesc e_oswindow_dosSetTextControlSize
.impdesc e_oswindow_dosSetButtonControlPos
.impdesc e_oswindow_dosSetButtonControlSize
.impdesc e_oswindow_dosSetCustomButtonControlPos
.impdesc e_oswindow_dosSetCustomButtonControlSize
.impdesc e_oswindow_dosSetCustomControlPos
.impdesc e_oswindow_dosSetCustomControlSize
.impmod commondef
.impdesc e_commondef_drectToRectangle
.implab e_commondef_srectToRectangle
.implab e_commondef_nrectToRectangle
.impdesc e_commondef_disEmptyRect
.implab e_commondef_sisEmptyRect
.implab e_commondef_sposSizeToRect
.impdesc e_commondef_dsizeToRectangle
.implab e_commondef_nsizeToRectangle
.impdesc e_commondef_dintersectRects
.implab e_commondef_sintersectRects
.implab e_commondef_nintersectRects
.impdesc e_commondef_dsubtractRects
.implab e_commondef_ssubtractRects
.implab e_commondef_nsubtractRects e_commondef_easubtractRects
.impdesc e_commondef_drectSize
.implab e_commondef_nrectSize
.implab e_commondef_sfatalError
.implab e_commondef_sstateMap2
.implab e_commondef_szero;64
.implab e_commondef_s==;65
.implab e_commondef_saddVector;67
.impdesc e_commondef_dtoTuple;72
.implab e_commondef_stoTuple;72
.implab e_commondef_ntoTuple;72
.impdesc e_commondef_dtoTuple;74
.implab e_commondef_ntoTuple;74
.impdesc e_commondef_dtoTuple;76
.implab e_commondef_ntoTuple;76
.impmod windowhandle
.implab e_windowhandle_s==;8
.impdesc e_windowhandle_dClipState.clipRgn
.implab e_windowhandle_nClipState.clipRgn
.impdesc e_windowhandle_dCompoundInfo.compoundOrigin
.implab e_windowhandle_nCompoundInfo.compoundOrigin
.impdesc e_windowhandle_dCompoundInfo.compoundHScroll
.implab e_windowhandle_nCompoundInfo.compoundHScroll e_windowhandle_eaCompoundInfo.compoundHScroll
.impdesc e_windowhandle_dCompoundInfo.compoundVScroll
.implab e_windowhandle_nCompoundInfo.compoundVScroll e_windowhandle_eaCompoundInfo.compoundVScroll
.impdesc e_windowhandle_dCompoundLookInfo.compoundClip
.implab e_windowhandle_nCompoundLookInfo.compoundClip
.impdesc e_windowhandle_dIsButtonControl
.impdesc e_windowhandle_dIsCheckControl
.impdesc e_windowhandle_dIsCompoundControl
.impdesc e_windowhandle_dIsCustomButtonControl
.impdesc e_windowhandle_dIsCustomControl
.impdesc e_windowhandle_dIsEditControl
.impdesc e_windowhandle_dIsLayoutControl
.impdesc e_windowhandle_dIsPopUpControl
.impdesc e_windowhandle_dIsRadioControl
.impdesc e_windowhandle_dIsSliderControl
.impdesc e_windowhandle_dIsTextControl
.impdesc e_windowhandle_dIsOtherControl
.impmod StdPicture
.implab e_StdPicture_saccClipPicture
.implab e_StdPicture_stoRegion;49
.impmod StdIOBasic
.impdesc e_StdIOBasic_dmovePoint
.implab e_StdIOBasic_smovePoint
.implab e_StdIOBasic_nmovePoint
.implab e_StdIOBasic_s==;8
.implab e_StdIOBasic_s+;9
.impdesc e_StdIOBasic_d==;14
.implab e_StdIOBasic_s==;14
.implab e_StdIOBasic_n==;14
.implab e_StdIOBasic_s==;18
.implab e_StdIOBasic_s-;20
.implab e_StdIOBasic_szero;21
.implab e_StdIOBasic_stoVector;23
.impdesc e_StdIOBasic_dPoint2.x
.implab e_StdIOBasic_nPoint2.x
.impdesc e_StdIOBasic_dPoint2.y
.implab e_StdIOBasic_nPoint2.y
.impmod osrgn
.impdesc e_osrgn_dosnewrectrgn
.implab e_osrgn_sosnewrectrgn
.impdesc e_osrgn_dosdisposergn
.implab e_osrgn_sosdisposergn
.impdesc e_osrgn_dossectrgn
.implab e_osrgn_sosunionrgn
.implab e_osrgn_sosdiffrgn
.impdesc e_osrgn_dosisemptyrgn
.impmod ospicture
.implab e_ospicture_spackPicture
.implab e_ospicture_sunpackPicture
.implab e_ospicture_sdefaultPen
.implab e_ospicture_sapppicttoolbox
.implab e_ospicture_saccpicttoolbox
.implab e_ospicture_ssetpictpen
.implab e_ospicture_sgetpictpen
.implab e_ospicture_ssetpictorigin
.implab e_ospicture_sgetpictorigin
.implab e_ospicture_spictgetcliprgn
.implab e_ospicture_spictsetcliprgn
.implab e_ospicture_spictandcliprgn
.impmod StdIOCommon
.impdesc e_StdIOCommon_rUpdateState
.impdesc e_StdIOCommon_tUpdateState
.implab e_StdIOCommon_cUpdateState
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dUnable
.impmod StdMaybe
.impdesc e_StdMaybe_dmapMaybe
.impmod StdFunc
.impdesc e_StdFunc_did
.implab e_StdFunc_sid
.impmod Data.Maybe
.implab e_Data.Maybe_sisJust
.implab e_Data.Maybe_sfromJust
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.impmod StdBool
.impdesc e_StdBool_dnot
.implab e_StdBool_snot
.implab e_StdBool_nnot
.impmod StdList
.implab e_StdList_sflatten
.implab e_StdList_smap
.implab e_StdList_sall
.export e_relayout_rRelayoutItem
.record e_relayout_rRelayoutItem aiaabbaaa 6 3 "RelayoutItem"
.descexp e_relayout_tRelayoutItem e_relayout_cRelayoutItem _hnf 9 1 "RelayoutItem"
.n 9 e_relayout_tRelayoutItem
.o 1 0
e_relayout_cRelayoutItem
	push_node _cycle_in_spine 9
	jsr_eval 8
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 5
	pushB_a 4
	pushI_a 1
	update_a 3 5
	update_a 0 3
	update_a 2 4
	pop_a 3
.impmod relayout
.impdesc e_relayout_rRelayoutItem
	fill_r e_relayout_rRelayoutItem 6 3 6 0 0
	pop_a 6
	pop_b 3
.d 1 0
	rtn
.export e_relayout_dRelayoutItem.rliItemKind
.export e_relayout_nRelayoutItem.rliItemKind
.export e_relayout_eaRelayoutItem.rliItemKind
.descs e_relayout_dRelayoutItem.rliItemKind e_relayout_nRelayoutItem.rliItemKind _ 1 0 "RelayoutItem.rliItemKind"
.n -4 e_relayout_dRelayoutItem.rliItemKind e_relayout_eaRelayoutItem.rliItemKind
.o 1 0
e_relayout_nRelayoutItem.rliItemKind
	push_node _cycle_in_spine 1
.o 2 0
e_relayout_eaRelayoutItem.rliItemKind
	jsr_eval 0
	repl_r_args_a 6 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_relayout_dRelayoutItem.rliItemPtr
.export e_relayout_nRelayoutItem.rliItemPtr
.descs e_relayout_dRelayoutItem.rliItemPtr e_relayout_nRelayoutItem.rliItemPtr INT 8 0 "RelayoutItem.rliItemPtr"
.n -3 e_relayout_dRelayoutItem.rliItemPtr
.o 1 0
e_relayout_nRelayoutItem.rliItemPtr
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 6 3 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_relayout_dRelayoutItem.rliItemPos
.export e_relayout_nRelayoutItem.rliItemPos
.descs e_relayout_dRelayoutItem.rliItemPos e_relayout_nRelayoutItem.rliItemPos _ 3 0 "RelayoutItem.rliItemPos"
.n -4 e_relayout_dRelayoutItem.rliItemPos
.o 1 0
e_relayout_nRelayoutItem.rliItemPos
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 3 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_relayout_dRelayoutItem.rliItemSize
.export e_relayout_nRelayoutItem.rliItemSize
.descs e_relayout_dRelayoutItem.rliItemSize e_relayout_nRelayoutItem.rliItemSize _ 4 0 "RelayoutItem.rliItemSize"
.n -4 e_relayout_dRelayoutItem.rliItemSize
.o 1 0
e_relayout_nRelayoutItem.rliItemSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 3 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_relayout_dRelayoutItem.rliItemSelect
.export e_relayout_nRelayoutItem.rliItemSelect
.descs e_relayout_dRelayoutItem.rliItemSelect e_relayout_nRelayoutItem.rliItemSelect BOOL 9 0 "RelayoutItem.rliItemSelect"
.n -3 e_relayout_dRelayoutItem.rliItemSelect
.o 1 0
e_relayout_nRelayoutItem.rliItemSelect
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 6 3 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_relayout_dRelayoutItem.rliItemShow
.export e_relayout_nRelayoutItem.rliItemShow
.descs e_relayout_dRelayoutItem.rliItemShow e_relayout_nRelayoutItem.rliItemShow BOOL 10 0 "RelayoutItem.rliItemShow"
.n -3 e_relayout_dRelayoutItem.rliItemShow
.o 1 0
e_relayout_nRelayoutItem.rliItemShow
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 6 3 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_relayout_dRelayoutItem.rliItemInfo
.export e_relayout_nRelayoutItem.rliItemInfo
.descs e_relayout_dRelayoutItem.rliItemInfo e_relayout_nRelayoutItem.rliItemInfo _ 5 0 "RelayoutItem.rliItemInfo"
.n -4 e_relayout_dRelayoutItem.rliItemInfo
.o 1 0
e_relayout_nRelayoutItem.rliItemInfo
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 3 4 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_relayout_dRelayoutItem.rliItemLook
.export e_relayout_nRelayoutItem.rliItemLook
.descs e_relayout_dRelayoutItem.rliItemLook e_relayout_nRelayoutItem.rliItemLook _ 6 0 "RelayoutItem.rliItemLook"
.n -4 e_relayout_dRelayoutItem.rliItemLook
.o 1 0
e_relayout_nRelayoutItem.rliItemLook
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 3 5 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_relayout_dRelayoutItem.rliItems
.export e_relayout_nRelayoutItem.rliItems
.export e_relayout_eaRelayoutItem.rliItems
.descs e_relayout_dRelayoutItem.rliItems e_relayout_nRelayoutItem.rliItems _ 7 0 "RelayoutItem.rliItems"
.n -4 e_relayout_dRelayoutItem.rliItems e_relayout_eaRelayoutItem.rliItems
.o 1 0
e_relayout_nRelayoutItem.rliItems
	push_node _cycle_in_spine 1
.o 2 0
e_relayout_eaRelayoutItem.rliItems
	jsr_eval 0
	repl_r_args_a 6 3 6 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_relayout_sTD;RelayoutItem
.export e_relayout_eaTD;RelayoutItem
.descexp e_relayout_dTD;RelayoutItem e_relayout_nTD;RelayoutItem e_relayout_lTD;RelayoutItem 1 0 "TD;RelayoutItem"
.o 2 0
e_relayout_lTD;RelayoutItem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_relayout_eaTD;RelayoutItem
.n 1 e_relayout_dTD;RelayoutItem e_relayout_eaTD;RelayoutItem
.o 1 0
e_relayout_nTD;RelayoutItem
	push_node _cycle_in_spine 1
.o 2 0
e_relayout_eaTD;RelayoutItem
.o 2 0
e_relayout_sTD;RelayoutItem
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_relayout_srelayoutItems
.descexp e_relayout_drelayoutItems e_relayout_nrelayoutItems e_relayout_lrelayoutItems 6 0 "relayoutItems"
.a 0 a1
.o 2 0
e_relayout_lrelayoutItems
	repl_args 5 5
.o 6 0
a1
.d 6 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 6 e_relayout_drelayoutItems
.o 1 0
e_relayout_nrelayoutItems
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea1
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 6 0
ea1
	jsr_eval 5
	push_a 4
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_a 7
	jsr_eval 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 10
	jsr_eval 9
	jsr_eval 8
	pushI_a 13
	push_r_args 6 0 2
	push_r_args 5 0 2
	push_r_args 4 0 4
	push_r_args 2 0 2
	push_r_args 1 0 2
	repl_r_args 0 4
	pushB_a 9
	pushI_a 8
	push_r_args 7 1 10
	update_a 7 13
	update_a 3 12
	update_a 0 11
	pop_a 11
.o 3 29 iiiiiiiiiiibiiiiiiiiiiiiiiiii
e_relayout_srelayoutItems
.o 3 29 iiiiiiiiiiibiiiiiiiiiiiiiiiii
s1
	push_b 28
	push_b 24
	push_b 24
	push_b 24
	push_b 24
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
.d 0 0
	jsr e_commondef_szero;64
.o 0 4 iiii
	push_b 5
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
.d 0 0
	jsr e_commondef_szero;64
.o 0 4 iiii
	push_b 5
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_b 1
	push_b 17
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
.d 0 0
	jsr e_ospicture_sdefaultPen
.o 4 1 i
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	buildI_b 0
	buildI_b 2
	buildI_b 4
	buildh _Tuple 3
.impmod StdIOBasic
.impdesc e_StdIOBasic_rVector2
	build_r e_StdIOBasic_rVector2 0 2 0 32
.impdesc e_StdIOBasic_rPoint2
	build_r e_StdIOBasic_rPoint2 0 2 0 30
.impmod ostypes
.impdesc e_ostypes_rOSRect
	build_r e_ostypes_rOSRect 0 4 0 26
	push_a 7
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	buildh _Tuple 4
	build_r e_StdIOBasic_rVector2 0 2 0 24
	build_r e_StdIOBasic_rPoint2 0 2 0 22
	build_r e_ostypes_rOSRect 0 4 0 18
	push_a 7
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	buildh _Tuple 4
	build_r e_ostypes_rOSRect 0 4 0 18
	build_r e_ostypes_rOSRect 0 4 0 26
	build e_commondef_dsubtractRects 2 e_commondef_nsubtractRects
.impmod ossystem
.impdesc e_ossystem_rOSWindowMetrics
	build_r e_ossystem_rOSWindowMetrics 1 10 5 6
	build_r e_ossystem_rOSWindowMetrics 1 10 6 6
	buildB_b 17
	buildI_b 16
	push_a 3
	update_a 2 4
	update_a 1 2
	update_a 3 1
	update_a 0 3
	pop_a 1
	buildh d13 8
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	update_b 3 19
	update_b 2 18
	update_b 1 17
	updatepop_b 0 16
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_srectToRectangle
.o 2 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;49
.o 1 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdPicture_saccClipPicture
.o 2 0
	push_a 0
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	pushI_a 2
	pushI_a 1
	update_a 0 2
	pop_a 2
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	push_b 5
	push_b 5
	push_b 10
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	pop_a 4
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	push_b 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 iii
	jsr e_osrgn_sosdiffrgn
.o 0 2 ii
	buildh _Nil 0
	buildI_b 3
	buildh _Cons 2
	buildI_b 2
	buildh _Cons 2
	push_a 1
	buildh _Cons 2
	buildh e_osrgn_dosdisposergn 0
	buildI_b 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	pushI_a 0
	push_b 1
	update_b 1 24
	updatepop_b 0 23
	pop_a 1
.d 0 2 ii
	rtn
.o 17 37 iiiiiiiiiiibiiiiiiiiibbiiiiiiiiibbiii
s11
	pushD_a 3
	eqD_b e_windowhandle_dIsCompoundControl 0
	jmp_true case.1
	eqD_b e_windowhandle_dIsLayoutControl 0
	jmp_true case.2
	pop_b 1
	jmp case.3
case.1
	pop_b 1
	push_r_args 11 0 2
	push_b 30
	push_b 30
	push_b 3
	push_b 3
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_r_args 12 0 2
	push_b 1
	push_b 1
	push_b 5
	push_b 5
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_a 13
	jsr_eval 0
	repl_r_args 5 0
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	push_b 9
	push_b 9
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_a 3
	jsr_eval 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 2
	jsr_eval 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_b 1
	push_b 1
	push_b 5
	push_b 5
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_a 6
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 5
	push_b 5
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_a 6
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetCompoundContentRect
.o 0 4 iiii
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	push_b 54
	push_b 54
	push_b 54
	push_b 54
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	push_a 12
	jsr_eval 0
	repl_r_args 5 0
	push_r_args 16 0 2
	push_r_args 15 0 2
	push_b 49
	push_b 49
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_b 5
	push_b 5
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_b 9
	push_b 9
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	push_b 27
	push_b 27
	push_b 56
	push_b 56
	push_b 56
	push_b 56
	push_b 56
	push_b 56
	push_b 56
	push_b 56
	push_b 56
	push_b 56
	push_a 11
	push_b 17
	update_b 12 18
	update_b 14 12
	update_b 16 14
	update_b 0 16
	update_b 17 0
	update_b 11 17
	update_b 13 11
	update_b 15 13
	update_b 0 15
	pop_b 1
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_b 50
	push_b 50
	push_b 50
	push_b 50
	push_b 50
	push_b 50
	push_b 50
	push_b 50
	push_b 50
	push_b 50
	push_a 11
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetCompoundContentRect
.o 0 4 iiii
	push_b 53
	push_b 53
	push_b 53
	push_b 53
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	push_b 33
	push_b 33
	push_b 11
	push_b 11
.d 0 4 iiii
	jsr e_StdIOBasic_s==;14
.o 0 1 b
	build_r e_StdIOBasic_rPoint2 0 2 0 35
	build_r e_StdIOBasic_rPoint2 0 2 0 5
	build_r e_StdIOBasic_rVector2 0 2 0 37
	build_r e_StdIOBasic_rVector2 0 2 0 7
	push_b 50
	build_u _ 4 1 n100
.impmod StdIOBasic
.impdesc e_StdIOBasic_rSize
	build_r e_StdIOBasic_rSize 0 2 0 33
	build_r e_StdIOBasic_rPoint2 0 2 0 35
	buildB_b 20
	buildB_b 19
	buildh _Tuple 2
	build_r e_ossystem_rOSWindowMetrics 1 10 15 40
	build _ 4 n101
	build_r e_StdIOBasic_rSize 0 2 0 33
	build_r e_StdIOBasic_rPoint2 0 2 0 35
	buildB_b 20
	buildB_b 19
	buildh _Tuple 2
	build_r e_ossystem_rOSWindowMetrics 1 10 16 40
	build _ 4 n102
	buildI_b 70
	build_r e_StdIOBasic_rVector2 0 2 0 68
	build e_commondef_dtoTuple;76 1 e_commondef_ntoTuple;76
	build_r e_StdIOBasic_rPoint2 0 2 0 35
	build e_commondef_dtoTuple;74 1 e_commondef_ntoTuple;74
	buildI_b 24
	buildI_b 23
	buildh _Tuple 2
	push_a 1
	push_a 4
	push_a 4
	buildI_b 39
	push_b 0
	build_u _ 5 1 n41
	buildI_b 24
	buildI_b 23
	buildh _Tuple 2
	build_r e_ostypes_rOSRect 0 4 0 11
	push_a 3
	push_a 6
	push_a 6
	push_b 39
	push_a 24
	push_a 12
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_u _ 7 1 n103
	buildh d20 2
	create
	push_a 34
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 34
	pop_a 1
.d 3 0
	jsr e_ospicture_sapppicttoolbox
.o 1 0
	build_r e_relayout_rRelayoutItem 6 3 25 70
	build_r e_ostypes_rOSRect 0 4 0 11
	build_r e_StdIOBasic_rPoint2 0 2 0 66
	build_r e_relayout_rRelayoutItem 6 3 28 70
	build_r e_ostypes_rOSRect 0 4 0 11
	build_r e_ostypes_rOSRect 0 4 0 11
	build_r e_ostypes_rOSRect 0 4 0 1
	build_r e_StdIOBasic_rPoint2 0 2 0 35
	build_r e_StdIOBasic_rPoint2 0 2 0 5
	push_b 0
.d 4 1 b
	jsr s42
.o 0 1 b
.d 2 1 b
	jsr s43
.o 0 1 b
	create
	push_a 4
	push_b 74
	push_b 41
	push_a 20
	push_a 5
	update_a 3 6
	update_a 5 3
	update_a 2 5
	update_a 4 2
	update_a 0 4
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 6 3 bii
	jsr s95
.o 1 0
	push_a 11
	push_a 7
	build_r e_StdIOBasic_rSize 0 2 0 33
	buildB_b 20
	buildB_b 19
	buildh _Tuple 2
	build_r e_ossystem_rOSWindowMetrics 1 10 20 40
	buildB_b 22
	buildB_b 21
	buildh _Tuple 2
	build_r e_ostypes_rOSRect 0 4 0 25
	build_r e_ostypes_rOSRect 0 4 0 15
.impmod windowhandle
.impdesc e_windowhandle_rCompoundInfo
	build_r e_windowhandle_rCompoundInfo 5 0 18 0
	build_r e_relayout_rRelayoutItem 6 3 34 70
	push_a 27
	push_a 13
	push_a 15
	push_a 17
	push_b 0
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 32
	update_a 0 25
	update_a 0 26
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 24
	pop_a 1
.d 4 1 b
	jsr s45
.o 0 1 b
	create
	push_a 14
	push_a 14
	push_a 14
	push_b 39
	push_a 13
	update_a 4 14
	update_a 8 4
	update_a 11 8
	update_a 0 11
	update_a 13 0
	update_a 3 13
	update_a 7 3
	update_a 1 7
	update_a 5 1
	update_a 9 5
	update_a 12 9
	update_a 2 12
	update_a 6 2
	update_a 10 6
	update_a 0 10
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 14 28
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 14 2 bi
	jsr s48
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_ospicture_sapppicttoolbox
.o 1 0
	push_b 74
	push_b 74
	push_b 74
	push_a 16
	push_b 40
	push_b 40
	push_b 73
	push_b 73
.d 0 4 iiii
	jsr e_StdIOBasic_s+;9
.o 0 2 ii
	push_b 40
	push_b 40
	push_b 20
	push_b 20
	push_b 20
	push_b 20
	push_a 11
	push_b 18
	push_b 18
	push_b 70
	push_b 70
.d 0 4 iiii
	jsr e_StdIOBasic_s+;9
.o 0 2 ii
	push_b 18
	push_b 18
	push_b 18
	push_b 18
	push_b 18
	push_b 18
	create
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 36
	push_b 36
	push_b 36
	push_b 36
.d 1 8 iiiiiiii
	jsr e_commondef_ssubtractRects
.o 1 0
	push_a 3
	pushB TRUE
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_b 68
	push_a 6
	push_b 68
	push_a 6
	push_a 5
	update_a 3 6
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 31 iiiiiiiiiiibiiiiiiiiiiiiiiiiiii
	jsr s13
.o 1 3 iii
	push_b 74
	jmp_false else.4
	push_b 2
	push_b 2
	push_b 2
	buildI_b 2
	buildI_b 1
	buildh _Tuple 2
	build_r e_ostypes_rOSRect 0 4 0 16
	build_r e_ostypes_rOSRect 0 4 0 6
	buildh d14 3
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_ospicture_saccpicttoolbox
.o 2 0
	build_r e_ostypes_rOSRect 0 4 0 34
	build_r e_ostypes_rOSRect 0 4 0 67
	build e_commondef_dintersectRects 2 e_commondef_nintersectRects
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d15 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 56
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_ospicture_saccpicttoolbox
.o 2 0
	push_args 2 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
	push_b 1
	push_b 1
	pushI_a 0
	push_a 1
	updatepop_a 0 16
	update_b 2 29
	update_b 1 28
	updatepop_b 0 27
.d 1 3 iii
	rtn
else.4
	push_b 2
	push_b 2
	push_b 2
	push_b 2
	push_b 2
	push_b 2
	push_a 0
	updatepop_a 0 14
	update_b 2 83
	update_b 1 82
	updatepop_b 0 81
.d 1 3 iii
	rtn
case.2
	pop_b 1
	push_r_args 5 0 2
	push_b 19
	push_b 19
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_r_args 11 0 2
	push_b 32
	push_b 32
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_a 15
	push_r_args 13 0 2
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_b 34
	push_b 34
	push_b 34
	push_b 34
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	push_b 38
	push_b 38
	push_b 7
	push_b 7
	push_b 7
	update_b 4 8
	update_b 0 4
	update_b 7 0
	update_b 3 7
	update_b 0 3
	update_b 6 0
	update_b 2 6
	update_b 0 2
	update_b 5 0
	update_b 1 5
	update_b 0 1
	pop_b 1
	push_a 10
	push_r_args 8 0 2
	push_b 13
	push_b 13
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_b 31
	push_b 31
	push_b 31
	push_b 31
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	push_b 35
	push_b 35
	push_b 17
	push_b 17
	push_b 7
	update_b 4 8
	update_b 0 4
	update_b 7 0
	update_b 3 7
	update_b 0 3
	update_b 6 0
	update_b 2 6
	update_b 0 2
	update_b 5 0
	update_b 1 5
	update_b 0 1
	pop_b 1
	push_a 18
	push_b 56
	push_b 56
	push_b 56
	push_a 5
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_a 5
	push_b 34
	push_a 5
	push_a 5
	update_a 4 6
	update_a 5 4
	update_a 0 5
	pop_a 1
	push_b 30
	update_b 15 31
	update_b 18 15
	update_b 21 18
	update_b 24 21
	update_b 27 24
	update_b 30 27
	update_b 14 30
	update_b 17 14
	update_b 20 17
	update_b 23 20
	update_b 26 23
	update_b 29 26
	update_b 13 29
	update_b 16 13
	update_b 19 16
	update_b 22 19
	update_b 25 22
	update_b 28 25
	update_b 0 28
	pop_b 1
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	update_b 30 71
	update_b 29 70
	update_b 28 69
	update_b 27 68
	update_b 26 67
	update_b 25 66
	update_b 24 65
	update_b 23 64
	update_b 22 63
	update_b 21 62
	update_b 20 61
	update_b 19 60
	update_b 18 59
	update_b 17 58
	update_b 16 57
	update_b 15 56
	update_b 14 55
	update_b 13 54
	update_b 12 53
	update_b 11 52
	update_b 10 51
	update_b 9 50
	update_b 8 49
	update_b 7 48
	update_b 6 47
	update_b 5 46
	update_b 4 45
	update_b 3 44
	update_b 2 43
	update_b 1 42
	updatepop_b 0 41
.d 6 31 iiiiiiiiiiibiiiiiiiiiiiiiiiiiii
	jmp s13
case.3
	push_a 11
	build_r e_StdIOBasic_rPoint2 0 2 0 27
	push_a 1
	build e_StdIOBasic_dmovePoint 2 e_StdIOBasic_nmovePoint
	push_a 14
	build_r e_ostypes_rOSRect 0 4 0 23
	push_a 1
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n104
	push_a 9
	build_r e_StdIOBasic_rPoint2 0 2 0 16
	push_a 1
	build e_StdIOBasic_dmovePoint 2 e_StdIOBasic_nmovePoint
	push_a 12
	build_r e_ostypes_rOSRect 0 4 0 12
	push_a 1
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n105
	push_a 11
	buildh _Nil 0
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 11
	pop_a 1
.d 1 0
	jsr s99
.o 2 1 b
	push_a 7
	push_a 4
	build e_StdIOBasic_d==;14 2 e_StdIOBasic_n==;14
	build_r e_StdIOBasic_rVector2 0 2 0 30
	build e_commondef_dtoTuple;76 1 e_commondef_ntoTuple;76
	buildI_b 32
	push_a 11
	build e_commondef_dtoTuple;74 1 e_commondef_ntoTuple;74
	buildB_b 0
	push_a 12
	push_a 2
	push_a 4
	push_a 6
	buildI_b 1
	push_a 11
	push_a 10
	build _ 8 n55
	push_b 0
	push_a 8
	push_a 2
	push_a 4
	push_a 6
	push_b 2
	push_a 9
	push_a 22
	push_a 17
	push_a 20
	push_a 17
	push_a 23
	push_a 20
	push_b 14
	build_u _ 11 3 n106
	buildh d21 2
	create
	push_a 32
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 17 26
	update_a 15 25
	update_a 13 24
	update_a 11 23
	update_a 9 22
	update_a 6 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
	buildh _Nil 0
	update_a 0 16
	pop_a 1
.d 3 0
	jsr e_ospicture_sapppicttoolbox
.o 1 0
	build_r e_relayout_rRelayoutItem 6 3 7 32
	build_r e_StdIOBasic_rPoint2 0 2 0 28
	build_r e_relayout_rRelayoutItem 6 3 9 32
	push_b 0
	notB
	push_a 5
	push_a 8
	push_a 10
	push_a 9
	push_a 8
	buildh _Nil 0
	update_a 0 10
	update_a 0 12
	update_a 0 14
	pop_a 1
.d 6 1 b
	jsr s56
.o 0 1 b
	create
	push_a 3
	push_a 8
	push_b 36
	push_b 3
	push_a 11
	push_a 5
	update_a 4 6
	update_a 0 4
	update_a 5 0
	update_a 3 5
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 10 12
	update_a 8 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 3 bii
	jsr s96
.o 1 0
	push_b 34
	jmp_false else.5
	buildI_b 37
	buildI_b 36
	buildh _Tuple 2
	push_a 3
	push_a 3
	buildh d14 3
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 11
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	jsr e_ospicture_saccpicttoolbox
.o 2 0
	buildI_b 35
	push_a 3
	buildh d15 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_ospicture_saccpicttoolbox
.o 2 0
	push_args 2 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
	push_b 1
	push_b 1
	pushI_a 0
	push_a 1
	updatepop_a 0 3
	update_b 2 42
	update_b 1 41
	updatepop_b 0 40
.d 1 3 iii
	rtn
else.5
	push_b 37
	push_b 37
	push_b 37
	push_a 0
	updatepop_a 0 10
	update_b 2 40
	update_b 1 39
	updatepop_b 0 38
.d 1 3 iii
	rtn
.nu 11 3 _ _
.o 1 0
n106
	push_node_u _cycle_in_spine 11 3
.o 12 3 bib
ea106
.o 12 3 bib
s106
	push_b 0
	updatepop_b 0 1
.d 0 1 b
	jsr s51
.o 0 1 b
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 b
	jsr s52
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s53
.o 0 1 b
	push_b 2
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_b 2
	push_a 4
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 6 3 bib
	jmp s54
.n 3 _ ea105
.o 1 0
n105
	push_node _cycle_in_spine 3
.o 4 0
ea105
.o 4 0
s105
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	update_a 0 2
	pop_a 2
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_r_args 0 0 4
	pop_a 1
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.n 3 _ ea104
.o 1 0
n104
	push_node _cycle_in_spine 3
.o 4 0
ea104
.o 4 0
s104
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	update_a 0 2
	pop_a 2
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_r_args 0 0 4
	pop_a 1
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.nu 7 1 _ _
.o 1 0
n103
	push_node_u _cycle_in_spine 7 1
.o 8 1 i
ea103
.o 8 1 i
s103
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 1 b
	jsr s39
.o 0 1 b
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 1 2
	updatepop_b 0 1
.d 5 2 bi
	jmp s40
.n 4 _ ea102
.o 1 0
n102
	push_node _cycle_in_spine 4
.o 5 0
ea102
.o 5 0
s102
	push_r_args 3 0 2
	push_r_args 2 0 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 0 1 10
	updatepop_a 0 2
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetCompoundVScrollRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.n 4 _ ea101
.o 1 0
n101
	push_node _cycle_in_spine 4
.o 5 0
ea101
.o 5 0
s101
	push_r_args 3 0 2
	push_r_args 2 0 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_args 1 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 0 1 10
	updatepop_a 0 2
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetCompoundHScrollRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.nu 4 1 _ _
.o 1 0
n100
	push_node_u _cycle_in_spine 4 1
.o 5 1 b
ea100
.o 5 1 b
s100
	push_b 0
	updatepop_b 0 1
.d 0 1 b
	jsr s49
.o 0 1 b
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 b
	jsr s50
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 16 37 iiiiiiiiiiibiiiiiiiiibbiiiiiiiiibbiii
s12
	push_a 9
	push_a 4
.d 2 0
	jsr e_windowhandle_s==;8
.o 0 1 b
	notB
	jmp_false else.6
	buildAC "mismatching RelayoutItems"
	buildAC "relayoutItem"
	update_a 1 17
	updatepop_a 0 16
	pop_b 37
.d 2 0
	jsr s3
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.d 1 3 iii
	rtn
else.6
	push_a 15
	push_b 36
	push_b 36
	push_b 36
	push_a 15
	push_a 15
	push_a 15
	push_b 36
	push_b 36
	push_a 15
	push_a 15
	push_b 36
	push_a 15
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_a 15
	push_a 15
	push_a 15
	push_b 36
	push_b 36
	push_a 15
	push_a 15
	push_b 36
	push_a 15
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_a 16
	push_a 16
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_a 16
	push_b 36
	push_a 16
	update_a 16 32
	update_a 15 31
	update_a 14 30
	update_a 13 29
	update_a 12 28
	update_a 11 27
	update_a 10 26
	update_a 9 25
	update_a 8 24
	update_a 7 23
	update_a 6 22
	update_a 5 21
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
	update_b 36 73
	update_b 35 72
	update_b 34 71
	update_b 33 70
	update_b 32 69
	update_b 31 68
	update_b 30 67
	update_b 29 66
	update_b 28 65
	update_b 27 64
	update_b 26 63
	update_b 25 62
	update_b 24 61
	update_b 23 60
	update_b 22 59
	update_b 21 58
	update_b 20 57
	update_b 19 56
	update_b 18 55
	update_b 17 54
	update_b 16 53
	update_b 15 52
	update_b 14 51
	update_b 13 50
	update_b 12 49
	update_b 11 48
	update_b 10 47
	update_b 9 46
	update_b 8 45
	update_b 7 44
	update_b 6 43
	update_b 5 42
	update_b 4 41
	update_b 3 40
	update_b 2 39
	update_b 1 38
	updatepop_b 0 37
.d 17 37 iiiiiiiiiiibiiiiiiiiibbiiiiiiiiibbiii
	jmp s11
.desc d13 _hnf l13 9 0 "relayoutItems`;12"
.a 0 a13
.o 2 0
l13
	repl_args 8 8
.o 9 0
a13
.d 9 0
	jsr ea13
.o 1 3 iii
	push_a 0
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.o 9 0
ea13
	jsr_eval 8
	push_a 7
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_a 9
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_a 12
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 15
	pushI_a 10
	pushI_a 9
	pushI_a 8
	push_r_args 6 0 2
	push_r_args 5 0 2
	push_r_args 4 0 4
	push_r_args 2 0 2
	push_r_args 1 0 2
	repl_r_args 0 4
	pushB_a 13
	push_r_args 12 1 10
	pushI_a 12
	update_a 7 18
	update_a 3 17
	update_a 15 16
	update_a 0 15
	update_a 11 14
	pop_a 14
.o 6 31 iiiiiiiiiiibiiiiiiiiiiiiiiiiiii
s13
case.7
	eq_desc _Cons 2 3
	jmp_true case.9
	jmp case.10
case.9
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	eq_desc _Cons 2 6
	jmp_true case.11
	pop_a 2
	jmp case.8
case.11
	push_args 6 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 6 3
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_a 8
	jsr_eval 0
	repl_r_args 6 3
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_a 21
	push_b 52
	push_b 52
	push_b 52
	push_a 19
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_b 36
	push_a 19
	push_b 36
	push_a 19
	push_a 15
	update_a 4 16
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	push_b 36
	update_b 15 37
	update_b 18 15
	update_b 21 18
	update_b 24 21
	update_b 27 24
	update_b 30 27
	update_b 33 30
	update_b 36 33
	update_b 14 36
	update_b 17 14
	update_b 20 17
	update_b 23 20
	update_b 26 23
	update_b 29 26
	update_b 32 29
	update_b 35 32
	update_b 13 35
	update_b 16 13
	update_b 19 16
	update_b 22 19
	update_b 25 22
	update_b 28 25
	update_b 31 28
	update_b 34 31
	update_b 0 34
	pop_b 1
	update_a 17 18
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 24
	pop_a 1
.d 16 37 iiiiiiiiiiibiiiiiiiiibbiiiiiiiiibbiii
	jsr s12
.o 1 3 iii
	push_a 1
	jsr_eval 0
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_a 3
	jsr_eval 0
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_a 2
	push_b 18
	push_b 18
	push_b 18
	push_a 8
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_a 8
	push_b 33
	push_a 8
	push_a 5
	update_a 4 6
	update_a 5 4
	update_a 0 5
	pop_a 1
	push_b 30
	update_b 15 31
	update_b 18 15
	update_b 21 18
	update_b 24 21
	update_b 27 24
	update_b 30 27
	update_b 14 30
	update_b 17 14
	update_b 20 17
	update_b 23 20
	update_b 26 23
	update_b 29 26
	update_b 13 29
	update_b 16 13
	update_b 19 16
	update_b 22 19
	update_b 25 22
	update_b 28 25
	update_b 0 28
	pop_b 1
	update_b 30 64
	update_b 29 63
	update_b 28 62
	update_b 27 61
	update_b 26 60
	update_b 25 59
	update_b 24 58
	update_b 23 57
	update_b 22 56
	update_b 21 55
	update_b 20 54
	update_b 19 53
	update_b 18 52
	update_b 17 51
	update_b 16 50
	update_b 15 49
	update_b 14 48
	update_b 13 47
	update_b 12 46
	update_b 11 45
	update_b 10 44
	update_b 9 43
	update_b 8 42
	update_b 7 41
	update_b 6 40
	update_b 5 39
	update_b 4 38
	update_b 3 37
	update_b 2 36
	update_b 1 35
	updatepop_b 0 34
	update_a 13 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 6 31 iiiiiiiiiiibiiiiiiiiiiiiiiiiiii
	jsr s13
.o 1 3 iii
	push_a 0
	push_b 2
	push_b 2
	push_b 2
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	rtn
case.10
	eq_desc _Nil 0 4
	jmp_true case.12
	jmp case.8
case.12
	push_a 5
	push_b 30
	push_b 30
	push_b 30
	updatepop_a 0 6
	update_b 2 33
	update_b 1 32
	updatepop_b 0 31
.d 1 3 iii
	rtn
case.8
	buildAC "mismatching RelayoutItems"
	buildAC "relayoutItems`"
	update_a 1 7
	updatepop_a 0 6
	pop_b 31
.d 2 0
	jsr s3
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.d 1 3 iii
	rtn
.o 6 1 b
s56
	eqB_b TRUE 0
	jmp_true case.13
	jmp case.14
case.13
	pop_a 6
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.14
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.15
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 3
.d 0 4 iiii
	jsr e_StdIOBasic_s==;18
.o 0 1 b
	jmp_true then.17
	buildh _Nil 0
	push_a 0
	push_a 1
	pushI 0
	jmp else.15
then.17
	push_a 1
	jsr_eval 0
	repl_r_args 0 4
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 8 iiiiiiii
	jsr e_commondef_s==;65
.o 0 1 b
	buildh _Nil 0
	push_a 0
	push_a 1
	pushI 0
	update_b 1 0
	jmp_false else.15
	pop_a 6
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.15
	push_a 3
	jsr_eval 0
	repl_r_args 0 4
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 5
.d 0 4 iiii
	jsr e_commondef_sisEmptyRect
.o 0 1 b
	jmp_false else.18
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.18
	push_r_args_b 0 6 3 3 1
	pop_a 1
	notB
.d 0 1 b
	rtn
.n 8 _ ea55
.o 1 0
n55
	push_node _cycle_in_spine 8
.o 9 0
ea55
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 8 1 b
s55
	eqB_b TRUE 0
	jmp_true case.19
	jmp case.20
case.19
	fillh e_StdFunc_did 0 7
	pop_a 7
	pop_b 1
.d 1 0
	rtn
case.20
	push_a 6
	build _ 1 e_StdBool_nnot
	push_a 6
	build e_commondef_dtoTuple;72 1 e_commondef_ntoTuple;72
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	jsr_eval 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	pop_b 1
	jsr_ap 6
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 6 3 bib
s54
	eqB_b TRUE 0
	jmp_true case.21
	jmp case.22
case.21
	fillh e_StdFunc_did 0 5
	pop_a 5
	pop_b 3
.d 1 0
	rtn
case.22
	buildB_b 2
	build _ 1 e_StdBool_nnot
	push_a 5
	build e_commondef_dtoTuple;72 1 e_commondef_ntoTuple;72
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	jsr_eval 0
	buildI_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 3
	jsr_ap 6
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 b
s53
	eqB_b TRUE 0
	jmp_true case.23
	jmp case.24
case.23
	push_a 0
	buildh e_commondef_dintersectRects 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh e_commondef_disEmptyRect 0
.d 2 0
	jmp e_StdList_sall
case.24
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 4 1 b
s52
	eqB_b TRUE 0
	jmp_true case.25
	jmp case.26
case.25
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 4
.d 0 4 iiii
	jmp e_StdIOBasic_s==;8
case.26
	push_a 3
	jsr_eval 0
	repl_r_args 0 2
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 4
.d 0 4 iiii
	jmp e_StdIOBasic_s==;18
.o 0 1 b
s51
	eqB_b TRUE 0
	jmp_true case.27
	jmp case.28
case.27
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.28
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 4 1 b
s50
	eqB_b TRUE 0
	jmp_true case.29
	jmp case.30
case.29
	push_r_args 1 0 2
	push_r_args 0 0 2
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 4
.d 0 4 iiii
	jmp e_StdIOBasic_s==;8
case.30
	push_r_args 3 0 2
	push_r_args 2 0 2
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 4
.d 0 4 iiii
	jmp e_StdIOBasic_s==;18
.o 0 1 b
s49
	eqB_b TRUE 0
	jmp_true case.31
	jmp case.32
case.31
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.32
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 14 2 bi
s48
	eqB_b TRUE 0
	jmp_true case.33
	jmp case.34
case.33
	fillh e_StdFunc_did 0 13
	pop_a 13
	pop_b 2
.d 1 0
	rtn
case.34
	push_a 2
	build e_commondef_drectSize 1 e_commondef_nrectSize
	buildh d5 0
	buildh e_StdMaybe_dmapMaybe 1
	push_r_args_a 3 5 0 4 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_r_args_a 4 5 0 3 1
	push_a 2
	build e_system_dAP 2 e_system_nAP
	buildh _Tuple 2
	push_arg 0 2 1
	push_arg 1 2 2
	push_r_args_b 5 6 3 2 1
	buildB_b 0
	pop_b 1
	push_a 16
	build e_StdIOBasic_dPoint2.x -3 e_StdIOBasic_nPoint2.x
	push_a 16
	build e_StdIOBasic_dPoint2.x -3 e_StdIOBasic_nPoint2.x
	push_arg 15 2 2
	push_a 14
	push_a 18
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n47
	push_arg 13 2 1
	push_a 20
	build e_StdIOBasic_dPoint2.y -3 e_StdIOBasic_nPoint2.y
	push_a 20
	build e_StdIOBasic_dPoint2.y -3 e_StdIOBasic_nPoint2.y
	push_arg 19 2 1
	push_a 18
	push_a 22
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n46
	push_arg 17 2 2
	push_a 26
	push_a 9
	buildB TRUE
	push_a 23
	push_a 23
	buildI_b 1
	push_a 15
	push_a 17
	push_a 25
	push_a 22
	push_a 35
	push_a 19
	buildB FALSE
	push_a 33
	push_a 33
	buildI_b 1
	push_a 25
	push_a 27
	push_a 35
	push_a 32
	push_a 27
	update_a 20 28
	update_a 25 20
	update_a 26 25
	update_a 27 26
	update_a 0 27
	update_a 24 0
	update_a 19 24
	update_a 15 19
	update_a 11 15
	update_a 22 11
	update_a 17 22
	update_a 13 17
	update_a 0 13
	update_a 23 0
	update_a 18 23
	update_a 14 18
	update_a 10 14
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 21 6
	update_a 16 21
	update_a 12 16
	update_a 0 12
	pop_a 1
	fillh d24 28 47
	pop_a 19
	pop_b 2
.d 1 0
	rtn
.n 3 _
.o 1 0
n47
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea47
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea47
	jsr_eval 0
	push_r_args 1 0 2
	pushB_a 0
	pop_a 2
.o 1 3 bii
s47
	eqB_b TRUE 0
	jmp_true case.35
	jmp case.36
case.35
	jsr_eval 0
	push_r_args_b 0 1 10 10 1
	push_b 2
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 4
	updatepop_b 0 3
	pop_a 1
	addI
.d 0 1 i
	rtn
case.36
	push_b 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 4
	updatepop_b 0 3
	pop_a 1
	addI
.d 0 1 i
	rtn
.n 3 _
.o 1 0
n46
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea46
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea46
	jsr_eval 0
	push_r_args 1 0 2
	pushB_a 0
	pop_a 2
.o 1 3 bii
s46
	eqB_b TRUE 0
	jmp_true case.37
	jmp case.38
case.37
	jsr_eval 0
	push_r_args_b 0 1 10 9 1
	push_b 3
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 4
	updatepop_b 0 3
	pop_a 1
	addI
.d 0 1 i
	rtn
case.38
	push_b 2
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 4
	updatepop_b 0 3
	pop_a 1
	addI
.d 0 1 i
	rtn
.o 4 1 b
s45
	eqB_b TRUE 0
	jmp_true case.39
	jmp case.40
case.39
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.41
	push_a 2
	push_a 2
	buildh d4 2
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdList_smap
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_sflatten
.o 1 0
	buildh e_commondef_disEmptyRect 0
.d 2 0
	jmp e_StdList_sall
else.41
	pop_a 4
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
case.40
	pop_a 4
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 1 b
s43
	eqB_b TRUE 0
	jmp_true case.42
	jmp case.43
case.42
	pop_a 2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.43
	push_r_args 0 0 4
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_sisEmptyRect
.o 0 1 b
	jmp_false else.44
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.44
	push_r_args_b 0 6 3 3 1
	pop_a 1
	notB
.d 0 1 b
	rtn
.o 4 1 b
s42
	eqB_b TRUE 0
	jmp_true case.45
	jmp case.46
case.45
	push_r_args 1 0 2
	push_r_args 0 0 2
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 4 iiii
	jsr e_StdIOBasic_s==;18
.o 0 1 b
	jmp_false else.47
	push_r_args 1 0 4
	push_r_args 0 0 4
	pop_a 2
.d 0 8 iiiiiiii
	jmp e_commondef_s==;65
else.47
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.46
	pop_a 4
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.nu 5 1 _ _
.o 1 0
n41
	push_node_u _cycle_in_spine 5 1
.o 6 1 b
ea41
.o 6 1 b
s41
	eqB_b TRUE 0
	jmp_true case.48
	jmp case.49
case.48
	fillh e_StdFunc_did 0 5
	pop_a 5
	pop_b 1
.d 1 0
	rtn
case.49
	buildB TRUE
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	fillh e_oswindow_dosSetCompoundSize 6 11
	pop_a 5
	pop_b 1
.d 1 0
	rtn
.o 5 2 bi
s40
	eqB_b TRUE 0
	jmp_true case.50
	jmp case.51
case.50
	fillh e_StdFunc_did 0 4
	pop_a 4
	pop_b 2
.d 1 0
	rtn
case.51
	buildB TRUE
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	buildI_b 1
	fillh e_oswindow_dosSetCompoundPos 6 10
	pop_a 4
	pop_b 2
.d 1 0
	rtn
.o 2 1 b
s39
	eqB_b TRUE 0
	jmp_true case.52
	jmp case.53
case.52
	push_a 0
	buildh e_commondef_dintersectRects 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh e_commondef_disEmptyRect 0
.d 2 0
	jmp e_StdList_sall
case.53
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d24 _hnf l24 29 0 "<lambda>[line:15];13;66"
.a 0 a24
.o 2 0
l24
	repl_args 28 28
.o 29 0
a24
.d 29 0
	jsr ea24
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 29 0
ea24
	jsr_eval 28
	jsr_eval 27
	jsr_eval 19
	jsr_eval 13
	jsr_eval 5
	pushI_a 28
	push_r_args 27 0 4
	pushB_a 19
	pushI_a 18
	push_r_args 13 0 4
	pushB_a 5
	pushI_a 4
	update_a 26 28
	update_a 24 26
	update_a 22 24
	update_a 20 22
	update_a 16 20
	update_a 11 16
	update_a 6 11
	update_a 25 27
	update_a 23 25
	update_a 21 23
	update_a 17 21
	update_a 12 17
	update_a 7 12
	update_a 0 7
	update_a 15 19
	update_a 10 15
	update_a 3 10
	update_a 14 18
	update_a 9 14
	update_a 2 9
	update_a 8 13
	update_a 1 8
	pop_a 7
.o 22 13 ibiiiiibiiiii
s24
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	push_b 12
	push_b 12
	push_a 21
	push_a 21
	push_a 21
	push_a 21
	update_a 21 32
	update_a 20 31
	update_a 19 30
	update_a 18 29
	update_a 17 28
	update_a 16 27
	update_a 15 26
	update_a 14 25
	update_a 13 24
	update_a 12 23
	update_a 11 22
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 11 7 ibiiiii
	jsr s6
.o 0 1 i
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 6
	push_b 6
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 6 19
	update_b 5 18
	update_b 4 17
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 11 7 ibiiiii
	jmp s6
.desc d7 _hnf l7 7 0 "<lambda>[line:228];101;6"
.a 0 ea7
.o 2 0
l7
	repl_args 6 6
.o 7 0
ea7
	jsr_eval 6
.o 7 0
s7
	pop_a 6
.d 1 0
	rtn
.desc d8 _hnf l8 7 0 "<lambda>[line:229];101;7"
.a 0 ea8
.o 2 0
l8
	repl_args 6 6
.o 7 0
ea8
	jsr_eval 6
.o 7 0
s8
	pop_a 6
.d 1 0
	rtn
.desc d10 _hnf l10 7 0 "<lambda>[line:237];101;9"
.a 0 ea10
.o 2 0
l10
	repl_args 6 6
.o 7 0
ea10
	jsr_eval 6
.o 7 0
s10
	pop_a 6
.d 1 0
	rtn
.desc d9 _hnf l9 7 0 "<lambda>[line:237];73;8"
.a 0 ea9
.o 2 0
l9
	repl_args 6 6
.o 7 0
ea9
	jsr_eval 6
.o 7 0
s9
	pop_a 6
.d 1 0
	rtn
.desc d5 _hnf l5 1 0 "<lambda>[line:153];45;4"
.o 2 0
l5
	pop_a 1
.d 1 0
	jsr ea5
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	repl_r_args 3 1
.o 3 1 i
s5
	pop_a 3
.d 0 1 i
	rtn
.o 9 11 iiiiiiiiibb
s16
	pushD_a 1
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.54
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.55
	eqD_b e_windowhandle_dIsCompoundControl 0
	jmp_true case.56
	pop_b 1
	jmp s16.1
case.54
	pop_b 1
	push_a 7
	pop_b 1
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 1 0
	jsr e_ospicture_sgetpictorigin
.o 1 2 ii
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sgetpictpen
.o 5 1 i
	push_a 9
	jsr_eval 0
	repl_r_args 2 1
	push_a 9
	build e_commondef_dsizeToRectangle 1 e_commondef_nsizeToRectangle
	push_r_args 9 0 2
	push_b 7
	push_b 7
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_a 8
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 2 2 ii
	jsr e_ospicture_ssetpictorigin
.o 1 0
	push_r_args 3 4 1
	create
	push_a 5
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 6 1 i
	jsr e_ospicture_ssetpictpen
.o 1 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	push_a 2
	push_a 3
	build e_StdIOCommon_tUpdateState 3 e_StdIOCommon_cUpdateState
	buildB_b 12
	build _ 1 n36
	push_a 4
	pop_b 1
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	jsr_ap 2
	create
	push_a 2
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 5 iiiii
	jsr s17
.o 1 0
	create
	push_a 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	updatepop_b 0 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 1 i
	jsr e_ospicture_ssetpictpen
.o 1 0
	push_a 0
	push_b 1
	push_b 1
	updatepop_a 0 1
	update_b 1 13
	updatepop_b 0 12
.d 2 2 ii
	jmp e_ospicture_ssetpictorigin
case.55
	pop_b 1
	push_a 7
	pop_b 1
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 1 0
	jsr e_ospicture_sgetpictorigin
.o 1 2 ii
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sgetpictpen
.o 5 1 i
	push_a 9
	jsr_eval 0
	repl_r_args 2 1
	push_a 9
	build e_commondef_dsizeToRectangle 1 e_commondef_nsizeToRectangle
	push_r_args 9 0 2
	push_b 7
	push_b 7
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_a 8
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 2 2 ii
	jsr e_ospicture_ssetpictorigin
.o 1 0
	push_r_args 3 4 1
	create
	push_a 5
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 6 1 i
	jsr e_ospicture_ssetpictpen
.o 1 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	push_a 2
	push_a 3
	build e_StdIOCommon_tUpdateState 3 e_StdIOCommon_cUpdateState
	buildB_b 12
	build _ 1 n37
	push_a 4
	pop_b 1
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	jsr_ap 2
	create
	push_a 2
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 5 iiiii
	jsr s17
.o 1 0
	create
	push_a 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	updatepop_b 0 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 1 i
	jsr e_ospicture_ssetpictpen
.o 1 0
	push_a 0
	push_b 1
	push_b 1
	updatepop_a 0 1
	update_b 1 13
	updatepop_b 0 12
.d 2 2 ii
	jmp e_ospicture_ssetpictorigin
case.56
	pop_b 1
	push_a 7
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 1 0
	jsr e_ospicture_sgetpictorigin
.o 1 2 ii
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sgetpictpen
.o 5 1 i
	push_a 9
	jsr_eval 0
	repl_r_args 5 0
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 1
	push_a 7
	jsr_eval 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 6
	jsr_eval 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 4
	jsr_eval 0
	repl_r_args 0 4
	push_a 5
	jsr_eval 0
	repl_r_args 0 2
	push_r_args 16 0 2
	push_b 15
	push_b 15
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	update_a 0 5
	pop_a 5
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_b 1
	push_b 1
	push_b 5
	push_b 5
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
	create
	push_a 9
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 2 2 ii
	jsr e_ospicture_ssetpictorigin
.o 1 0
	push_r_args 2 4 1
	create
	push_a 5
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 6 1 i
	jsr e_ospicture_ssetpictpen
.o 1 0
	push_a 4
	build e_windowhandle_dClipState.clipRgn -3 e_windowhandle_nClipState.clipRgn
	buildI_b 16
	buildh e_osrgn_dossectrgn 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_ospicture_saccpicttoolbox
.o 2 0
	pushI_a 0
	push_r_args 12 0 2
	push_b 1
	push_b 1
	push_b 8
	push_b 8
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_b 5
	push_b 5
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_a 8
	jsr_eval 0
	repl_r_args 1 10
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 28
	push_b 17
	update_b 6 18
	update_b 12 6
	update_b 2 12
	update_b 8 2
	update_b 14 8
	update_b 4 14
	update_b 10 4
	update_b 16 10
	update_b 0 16
	update_b 17 0
	update_b 5 17
	update_b 11 5
	update_b 1 11
	update_b 7 1
	update_b 13 7
	update_b 3 13
	update_b 9 3
	update_b 15 9
	update_b 0 15
	pop_b 1
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_r_args 8 1 10
	update_b 15 17
	update_b 14 16
	update_b 13 15
	update_b 12 14
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetCompoundContentRect
.o 0 4 iiii
	build_r e_ostypes_rOSRect 0 4 0 0
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 1
	push_a 2
	build e_StdIOCommon_tUpdateState 3 e_StdIOCommon_cUpdateState
	buildB_b 27
	build _ 1 n38
	push_a 4
	update_a 10 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 4 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	jsr_ap 2
	push_b 8
	push_b 8
	push_b 8
	push_b 8
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	update_b 4 6
	update_b 2 4
	update_b 0 2
	update_b 5 0
	update_b 3 5
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 6 iiiiii
	jsr e_commondef_saddVector;67
.o 0 4 iiii
	push_b 25
	push_b 25
	push_b 25
	push_b 25
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	create
	push_a 2
	push_b 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 5 iiiii
	jsr s17
.o 1 0
	buildI_b 0
	buildh e_osrgn_dosdisposergn 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_ospicture_sapppicttoolbox
.o 1 0
	create
	push_a 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_b 9
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 1 i
	jsr e_ospicture_ssetpictpen
.o 1 0
	push_a 0
	push_b 11
	push_b 11
	updatepop_a 0 1
	update_b 1 23
	updatepop_b 0 22
.d 2 2 ii
	jmp e_ospicture_ssetpictorigin
s16.1
	pop_a 9
	pop_b 11
	pushD m_relayout
	pushD x_16
.d 0 2 ii
	jmp _match_error
.string x_16 "updatecustomcontrol;15"
.n 1 _ ea38
.o 1 0
n38
	push_node _cycle_in_spine 1
.o 2 0
ea38
	pushB_a 0
	pop_a 1
.o 1 1 b
s38
	eqB_b TRUE 0
	jmp_true case.57
	jmp case.58
case.57
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.58
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 1
.o 2 0
ea37
	pushB_a 0
	pop_a 1
.o 1 1 b
s37
	eqB_b TRUE 0
	jmp_true case.59
	jmp case.60
case.59
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.60
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea36
.o 1 0
n36
	push_node _cycle_in_spine 1
.o 2 0
ea36
	pushB_a 0
	pop_a 1
.o 1 1 b
s36
	eqB_b TRUE 0
	jmp_true case.61
	jmp case.62
case.61
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.62
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 5 iiiii
s17
	build_r e_ostypes_rOSRect 0 4 0 1
	buildh e_osrgn_dosnewrectrgn 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_ospicture_saccpicttoolbox
.o 2 0
	pushI_a 0
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr e_ospicture_spictgetcliprgn
.o 1 1 i
	buildI_b 0
	buildh e_osrgn_dosisemptyrgn 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_ospicture_saccpicttoolbox
.o 2 0
	buildI_b 2
	buildh e_osrgn_dosisemptyrgn 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_ospicture_saccpicttoolbox
.o 2 0
	create
	push_a 2
	push_b 1
	pushB_a 4
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 2 bi
	jsr s98
.o 1 0
	create
	push_a 1
	push_b 2
	pushB_a 3
	update_a 1 3
	updatepop_a 0 2
.d 2 2 bi
	jsr s97
.o 1 0
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	create
	push_a 1
	push_b 0
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_b 0
	build_u _ 0 1 n107
	buildI_b 1
	buildh d22 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 7
.d 3 0
	jmp e_ospicture_sapppicttoolbox
.nu 0 1 _ _
.o 1 0
n107
	push_node_u _cycle_in_spine 0 1
.o 1 1 i
ea107
.o 1 1 i
s107
	pushI 0
	push_b 1
	eqI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 bi
	jmp s35
.o 1 2 bi
s35
	eqB_b TRUE 0
	jmp_true case.63
	jmp case.64
case.63
	fillh e_StdFunc_did 0 0
	pop_b 2
.d 1 0
	rtn
case.64
	buildI_b 1
	fillh e_osrgn_dosdisposergn 1 1
	pop_b 2
.d 1 0
	rtn
.desc d22 _hnf l22 3 0 "<lambda>[line:15];13;64"
.a 0 a22
.o 2 0
l22
	repl_args 2 2
.o 3 0
a22
.d 3 0
	jsr ea22
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea22
	jsr_eval 1
	pushI_a 0
	pop_a 1
.o 2 1 i
s22
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	pushI_a 0
	pop_a 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jmp e_osrgn_sosdisposergn
.o 11 7 ibiiiii
s6
	push_b 1
	notB
	jmp_false else.65
	pop_a 11
	pop_b 6
.d 0 1 i
	rtn
else.65
	push_a 10
	jsr_eval 0
	pushI_a 11
	pop_a 1
	push_a 9
	jsr_eval 0
	pushI_a 10
	pop_a 1
	eqI
	jmp_false else.66
	push_a 6
	jsr_eval 0
	pushB_a 7
	pop_a 1
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s28
.o 0 1 i
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	pushB_a 4
	pop_a 1
.d 0 3 bii
	jsr s27
.o 0 1 i
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	pushB_a 3
.d 0 5 biiii
	jsr s26
.o 0 1 i
	push_r_args 0 0 4
	pushB_a 3
	pop_a 1
.d 0 5 biiii
	jsr s25
.o 0 1 i
	pushI_a 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_oswindow_stoOSscrollbarRange
.o 0 4 iiii
	pushI_a 6
	pushI_a 5
	eqI
	push_a 3
	jsr_eval 0
	pushB_a 4
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 1 10
	push_b 24
	pushB_a 3
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 22
	push_b 22
	push_b 21
	push_b 26
	push_b 28
	push_b 23
	update_b 11 24
	update_b 1 11
	update_b 12 1
	update_b 22 12
	update_b 23 22
	update_b 0 23
	update_b 21 0
	update_b 10 21
	update_b 0 10
	update_b 20 0
	update_b 9 20
	update_b 0 9
	update_b 19 0
	update_b 8 19
	update_b 0 8
	update_b 18 0
	update_b 7 18
	update_b 0 7
	update_b 17 0
	update_b 6 17
	update_b 0 6
	update_b 16 0
	update_b 5 16
	update_b 0 5
	update_b 15 0
	update_b 4 15
	update_b 0 4
	update_b 14 0
	update_b 3 14
	update_b 0 3
	update_b 13 0
	update_b 2 13
	update_b 0 2
	pop_b 1
	update_b 23 27
	update_b 22 26
	update_b 21 25
	update_b 20 24
	update_b 19 23
	update_b 18 22
	update_b 17 21
	update_b 16 20
	update_b 15 19
	update_b 14 18
	update_b 13 17
	update_b 12 16
	update_b 11 15
	update_b 10 14
	update_b 9 13
	update_b 8 12
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	updatepop_a 0 7
.d 1 24 iiiiiiiiiiiiiiiiiiiibbbi
	jsr e_oswindow_sosSetCompoundSliderThumbSize
.o 0 1 i
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 5
	push_b 7
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 7 iiiiiii
	jmp e_oswindow_sosUpdateCompoundScroll
else.66
	push_a 6
	jsr_eval 0
	pushB_a 7
	pop_a 1
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s32
.o 0 1 i
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	pushB_a 4
	pop_a 1
.d 0 3 bii
	jsr s31
.o 0 1 i
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	pushB_a 3
.d 0 5 biiii
	jsr s30
.o 0 1 i
	push_r_args 0 0 4
	pushB_a 3
	pop_a 1
.d 0 5 biiii
	jsr s29
.o 0 1 i
	pushI_a 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_oswindow_stoOSscrollbarRange
.o 0 4 iiii
	pushI_a 6
	pushI_a 5
	eqI
	push_a 3
	jsr_eval 0
	pushB_a 4
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 1 10
	push_b 24
	pushB_a 3
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 22
	push_b 22
	push_b 21
	push_b 26
	push_b 28
	push_b 23
	update_b 11 24
	update_b 1 11
	update_b 12 1
	update_b 22 12
	update_b 23 22
	update_b 0 23
	update_b 21 0
	update_b 10 21
	update_b 0 10
	update_b 20 0
	update_b 9 20
	update_b 0 9
	update_b 19 0
	update_b 8 19
	update_b 0 8
	update_b 18 0
	update_b 7 18
	update_b 0 7
	update_b 17 0
	update_b 6 17
	update_b 0 6
	update_b 16 0
	update_b 5 16
	update_b 0 5
	update_b 15 0
	update_b 4 15
	update_b 0 4
	update_b 14 0
	update_b 3 14
	update_b 0 3
	update_b 13 0
	update_b 2 13
	update_b 0 2
	pop_b 1
	update_b 23 24
	update_b 22 23
	update_b 21 22
	update_b 20 21
	update_b 19 20
	update_b 18 19
	update_b 17 18
	update_b 16 17
	update_b 15 16
	update_b 14 15
	update_b 13 14
	update_b 12 13
	update_b 11 12
	update_b 10 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 1 24 iiiiiiiiiiiiiiiiiiiibbbi
	jsr e_oswindow_sosSetCompoundSliderThumbSize
.o 0 1 i
	push_b 10
	push_b 10
	push_r_args 0 1 10
	pushB TRUE
	push_b 14
	pushB_a 3
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 23
	pushI_a 2
	push_b 26
	push_b 21
	update_b 10 22
	update_b 20 10
	update_b 21 20
	update_b 0 21
	update_b 19 0
	update_b 9 19
	update_b 0 9
	update_b 18 0
	update_b 8 18
	update_b 0 8
	update_b 17 0
	update_b 7 17
	update_b 0 7
	update_b 16 0
	update_b 6 16
	update_b 0 6
	update_b 15 0
	update_b 5 15
	update_b 0 5
	update_b 14 0
	update_b 4 14
	update_b 0 4
	update_b 13 0
	update_b 3 13
	update_b 0 3
	update_b 12 0
	update_b 2 12
	update_b 0 2
	update_b 11 0
	update_b 1 11
	update_b 0 1
	pop_b 1
	update_b 22 25
	update_b 21 24
	update_b 20 23
	update_b 19 22
	update_b 18 21
	update_b 17 20
	update_b 16 19
	update_b 15 18
	update_b 14 17
	update_b 13 16
	update_b 12 15
	update_b 11 14
	update_b 10 13
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	updatepop_a 0 3
.d 1 23 iiiiiiiiiiiiiiiiibiiibi
	jsr e_oswindow_sosSetCompoundSliderThumb
.o 0 1 i
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 5
	push_b 7
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 0 7 iiiiiii
	jmp e_oswindow_sosUpdateCompoundScroll
.o 2 1 b
s32
	eqB_b TRUE 0
	jmp_true case.67
	jmp case.68
case.67
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
case.68
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 0 3 bii
s31
	eqB_b TRUE 0
	jmp_true case.69
	jmp case.70
case.69
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.70
	pop_b 2
.d 0 1 i
	rtn
.o 0 5 biiii
s30
	eqB_b TRUE 0
	jmp_true case.71
	jmp case.72
case.71
	update_b 3 4
	pop_b 4
.d 0 1 i
	rtn
case.72
	pop_b 4
.d 0 1 i
	rtn
.o 0 5 biiii
s29
	eqB_b TRUE 0
	jmp_true case.73
	jmp case.74
case.73
	update_b 1 4
	pop_b 4
.d 0 1 i
	rtn
case.74
	update_b 2 4
	pop_b 4
.d 0 1 i
	rtn
.o 2 1 b
s28
	eqB_b TRUE 0
	jmp_true case.75
	jmp case.76
case.75
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
case.76
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 0 3 bii
s27
	eqB_b TRUE 0
	jmp_true case.77
	jmp case.78
case.77
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.78
	pop_b 2
.d 0 1 i
	rtn
.o 0 5 biiii
s26
	eqB_b TRUE 0
	jmp_true case.79
	jmp case.80
case.79
	update_b 3 4
	pop_b 4
.d 0 1 i
	rtn
case.80
	pop_b 4
.d 0 1 i
	rtn
.o 0 5 biiii
s25
	eqB_b TRUE 0
	jmp_true case.81
	jmp case.82
case.81
	update_b 1 4
	pop_b 4
.d 0 1 i
	rtn
case.82
	update_b 2 4
	pop_b 4
.d 0 1 i
	rtn
.desc d4 _hnf l4 3 0 "<lambda>[line:128];93;3"
.a 3 ea4
.o 2 0
l4
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea4
.o 4 0
s4
	buildh _Nil 0
	push_a 3
	push_a 3
	build e_commondef_dintersectRects 2 e_commondef_nintersectRects
	buildh _Cons 2
	push_a 3
	push_a 2
	build e_commondef_dintersectRects 2 e_commondef_nintersectRects
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.desc d15 _hnf l15 3 0 "subtractRectFromRgn;14"
.a 0 a15
.o 2 0
l15
	repl_args 2 2
.o 3 0
a15
.d 3 0
	jsr ea15
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea15
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	repl_r_args 0 4
	pop_a 2
.o 0 6 iiiiii
s15
	push_b 3
	push_b 3
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_commondef_sisEmptyRect
.o 0 1 b
	jmp_false else.83
	push_b 5
	push_b 5
	update_b 1 7
	updatepop_b 0 6
.d 0 2 ii
	rtn
else.83
	push_b 5
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_b 1
	push_b 1
	push_b 4
.d 0 3 iii
	jsr e_osrgn_sosdiffrgn
.o 0 2 ii
	push_b 1
	push_b 3
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_b 5
.d 0 2 ii
	jsr e_osrgn_sosdisposergn
.o 0 1 i
	push_b 1
	update_b 1 7
	updatepop_b 0 6
.d 0 2 ii
	rtn
.desc d14 _hnf l14 4 0 "checkUpdateRegions;13"
.a 0 a14
.o 2 0
l14
	repl_args 3 3
.o 4 0
a14
.d 4 0
	jsr ea14
.o 0 3 iii
	buildI_b 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.o 4 0
ea14
	jsr_eval 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	jsr_eval 2
	pushI_a 5
	pushI_a 1
	pushI_a 0
	push_r_args 3 0 4
	push_r_args 2 0 4
	pop_a 6
.o 0 11 iiiiiiiiiii
s14
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
.d 0 8 iiiiiiii
	jsr e_commondef_s==;65
.o 0 1 b
	jmp_false else.84
	push_b 10
	push_b 10
	push_b 10
	update_b 2 13
	update_b 1 12
	updatepop_b 0 11
.d 0 3 iii
	rtn
else.84
	push_b 10
	push_b 8
	push_b 8
	push_b 8
	push_b 8
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_b 1
	push_b 6
	push_b 6
	push_b 6
	push_b 6
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_b 1
	push_b 14
	push_b 4
.d 0 3 iii
	jsr e_osrgn_sosdiffrgn
.o 0 2 ii
	push_b 1
	push_b 15
	push_b 2
.d 0 3 iii
	jsr e_osrgn_sosunionrgn
.o 0 2 ii
	push_b 1
	push_b 18
	push_b 6
.d 0 3 iii
	jsr e_osrgn_sosunionrgn
.o 0 2 ii
	buildh _Nil 0
	buildI_b 4
	buildh _Cons 2
	buildI_b 6
	buildh _Cons 2
	buildI_b 8
	buildh _Cons 2
	buildI_b 19
	buildh _Cons 2
	buildI_b 18
	buildh _Cons 2
	buildh e_osrgn_dosdisposergn 0
	buildI_b 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	pushI_a 0
	pop_a 1
	push_b 1
	push_b 4
	update_b 2 23
	update_b 1 22
	updatepop_b 0 21
.d 0 3 iii
	rtn
.desc d20 _hnf l20 3 0 "<lambda>[line:15];13;19"
.a 0 ea20
.o 2 0
l20
	repl_args 2 2
.o 3 0
ea20
	jsr_eval 0
.o 3 0
s20
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.desc d21 _hnf l21 3 0 "<lambda>[line:15];13;20"
.a 0 ea21
.o 2 0
l21
	repl_args 2 2
.o 3 0
ea21
	jsr_eval 0
.o 3 0
s21
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.o 2 0
s3
	push_a 1
	buildAC "relayout"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.o 6 3 bii
s95
	eqB_b TRUE 0
	jmp_true case.85
	jmp case.86
case.85
	push_a 4
	updatepop_a 0 5
	pop_b 3
.d 1 0
	jsr e_StdFunc_sid
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.86
	push_r_args 3 6 3
	push_r_args 8 0 4
	push_r_args 7 0 2
	push_a 10
	push_b 11
	push_b 11
	push_a 7
	push_a 7
	update_a 2 8
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	push_b 3
	update_b 2 4
	update_b 3 2
	update_b 0 3
	pop_b 1
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 10 13
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 9 11 iiiiiiiiibb
	jmp s16
.o 6 3 bii
s96
	eqB_b TRUE 0
	jmp_true case.87
	jmp case.88
case.87
	push_a 4
	updatepop_a 0 5
	pop_b 3
.d 1 0
	jsr e_StdFunc_sid
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.88
	push_r_args 3 6 3
	push_a 8
	jsr_eval 0
	repl_r_args 0 4
	push_r_args 7 0 2
	push_a 10
	push_b 11
	push_b 11
	push_a 7
	push_a 7
	update_a 2 8
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	push_b 3
	update_b 2 4
	update_b 3 2
	update_b 0 3
	pop_b 1
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 10 13
	update_b 9 12
	update_b 8 11
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 9 11 iiiiiiiiibb
	jmp s16
.o 2 2 bi
s97
	eqB_b TRUE 0
	jmp_true case.89
	jmp case.90
case.89
	push_a 0
	updatepop_a 0 1
	pop_b 2
.d 1 0
	jsr e_StdFunc_sid
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.90
	push_a 0
	push_b 1
	updatepop_a 0 1
	updatepop_b 0 2
.d 2 1 i
	jmp e_ospicture_spictandcliprgn
.o 2 2 bi
s98
	eqB_b TRUE 0
	jmp_true case.91
	jmp case.92
case.91
	push_a 0
	push_b 1
	updatepop_a 0 1
	updatepop_b 0 2
.d 2 1 i
	jmp e_ospicture_spictsetcliprgn
case.92
	push_a 0
	push_b 1
	updatepop_a 0 1
	updatepop_b 0 2
.d 2 1 i
	jmp e_ospicture_spictandcliprgn
.o 1 0
s99
	pushD_a 0
	eqD_b e_windowhandle_dIsRadioControl 0
	jmp_true case.93
	eqD_b e_windowhandle_dIsCheckControl 0
	jmp_true case.94
	eqD_b e_windowhandle_dIsPopUpControl 0
	jmp_true case.95
	eqD_b e_windowhandle_dIsSliderControl 0
	jmp_true case.96
	eqD_b e_windowhandle_dIsTextControl 0
	jmp_true case.97
	eqD_b e_windowhandle_dIsEditControl 0
	jmp_true case.98
	eqD_b e_windowhandle_dIsButtonControl 0
	jmp_true case.99
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.100
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.101
	eqD_b e_windowhandle_dIsOtherControl 1
	jmp_true case.102
	pop_b 1
	jmp case.103
case.93
	pop_b 1
	buildh d7 0
	buildh e_oswindow_dosSetRadioControlPos 0
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.94
	pop_b 1
	buildh d8 0
	buildh e_oswindow_dosSetCheckControlPos 0
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.95
	pop_b 1
	buildh e_oswindow_dosSetPopUpControlSize 0
	buildh e_oswindow_dosSetPopUpControlPos 0
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.96
	pop_b 1
	buildh e_oswindow_dosSetSliderControlSize 0
	buildh e_oswindow_dosSetSliderControlPos 0
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.97
	pop_b 1
	buildh e_oswindow_dosSetTextControlSize 0
	buildh e_oswindow_dosSetTextControlPos 0
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.98
	pop_b 1
	buildh e_oswindow_dosSetEditControlSize 0
	buildh e_oswindow_dosSetEditControlPos 0
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.99
	pop_b 1
	buildh e_oswindow_dosSetButtonControlSize 0
	buildh e_oswindow_dosSetButtonControlPos 0
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.100
	pop_b 1
	buildh e_oswindow_dosSetCustomButtonControlSize 0
	buildh e_oswindow_dosSetCustomButtonControlPos 0
	pushB TRUE
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.101
	pop_b 1
	buildh e_oswindow_dosSetCustomControlSize 0
	buildh e_oswindow_dosSetCustomControlPos 0
	pushB TRUE
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.102
	pop_b 1
	repl_args 1 1
	pop_a 1
	buildh d10 0
	buildh d9 0
	pushB FALSE
.d 2 1 b
	rtn
case.103
	buildAC "unexpected ControlKind alternative"
	buildAC "relayout"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s3
.o 1 0
	repl_args 3 3
	jsr_eval 2
	pushB_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 b
	rtn
.impmod _system
.implab _match_error
