|| ?module? relayout


relayout.relayoutFatalError !function_0 !error_1 = commondef.fatalError function_0 "relayout" error_1
relayout.anon_20 !f_0 g_1 x_2 = f_0 (g_1 x_2)
relayout.anon_19 !f_0 g_1 x_2 = f_0 (g_1 x_2)
relayout.anon_18 !f_0 g_1 x_2 = f_0 (g_1 x_2)
relayout.checkUpdateRegions_13 !oldFrame_0 !newFrame_1 !rgnHs_2 !tb_3::I = case rgnHs_2 (_Tuple2 validRgn_1_0 invalidRgn_1_1 -> case (<{commondef.==_65}> oldFrame_0 newFrame_1) (True -> <{_Tuple2!3}> rgnHs_2 tb_3) (False -> let _x_3_0 = osrgn.osnewrectrgn newFrame_1 tb_3, newFrameRgn_3_1::I = select _x_3_0::_Tuple2 0, _x_3_2 = osrgn.osnewrectrgn oldFrame_0 (select _x_3_0::_Tuple2 1), _x_3_3::I = osrgn.osdiffrgn newFrameRgn_3_1 invalidRgn_1_1 (select _x_3_2::_Tuple2 1), okNewRgn_3_4 = select _x_3_3::_Tuple2 0, _x_3_5 = osrgn.osunionrgn okNewRgn_3_4 validRgn_1_0 (select _x_3_3::_Tuple2 1), oldFrameRgn_3_6::I = select _x_3_2::_Tuple2 0, _x_3_7 = osrgn.osunionrgn oldFrameRgn_3_6 invalidRgn_1_1 (select _x_3_5::_Tuple2 1) in <{_Tuple2!3}> (_Tuple2 (select _x_3_5::_Tuple2 0) (select _x_3_7::_Tuple2 0)) (commondef.stateMap2 osrgn.osdisposergn (_predefined._Cons validRgn_1_0 (_predefined._Cons invalidRgn_1_1 (_predefined._Cons newFrameRgn_3_1 (_predefined._Cons oldFrameRgn_3_6 (_predefined._Cons okNewRgn_3_4 _predefined._Nil))))) (select _x_3_7::_Tuple2 1))) ) 
relayout.subtractRectFromRgn_14 !rect_0 !rgn_1::I !tb_2::I = case (commondef.isEmptyRect rect_0) (True -> <{_Tuple2!3}> rgn_1 tb_2) (False -> let _x_2_0 = osrgn.osnewrectrgn rect_0 tb_2, rectRgn_2_1::I = select _x_2_0::_Tuple2 0, _x_2_2 = osrgn.osdiffrgn rgn_1 rectRgn_2_1 (select _x_2_0::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_2::_Tuple2 0) (osrgn.osdisposergn rgn_1 (osrgn.osdisposergn rectRgn_2_1 (select _x_2_2::_Tuple2 1)))) 
relayout.anon_3 <{hRect`_0}> <{vRect`_1}> area_2 = _predefined._Cons (commondef.intersectRects <{hRect`_0}> area_2) (_predefined._Cons (commondef.intersectRects <{vRect`_1}> area_2) _predefined._Nil)
relayout.setCompoundScroll_5::I newContentSize_0 newDomainRect_1 hScrollPtr_2 vScrollPtr_3 !wPtr_4::I !hasScroll_5::B wMetrics_6 compoundPtr_7::I isHorizontal_8::B able_9::B size_10::I old_11::I new_12::I !rect_13 !tb_14::I = case rect_13 (ostypes._OSRect rleft_1_0 rtop_1_1 rright_1_2 rbottom_1_3 -> case (StdBool.not hasScroll_5) (True -> tb_14) (False -> case (<{StdInt.==_16}> old_11 new_12) (True -> let scrollPtr_4_0 = <{relayout._if;178;39_70}> isHorizontal_8 hScrollPtr_2 vScrollPtr_3, _x_4_1::I = oswindow.toOSscrollbarRange (_Tuple3 (<{relayout._if;179;39_67}> isHorizontal_8 newDomainRect_1) new_12 (<{relayout._if;180;39_68}> isHorizontal_8 newDomainRect_1)) (<{relayout._if;181;39_69}> isHorizontal_8 newContentSize_0) in oswindow.osUpdateCompoundScroll wPtr_4 scrollPtr_4_0 rect_13 (oswindow.osSetCompoundSliderThumbSize wMetrics_6 wPtr_4 compoundPtr_7 scrollPtr_4_0 (select _x_4_1::_Tuple4 0) (select _x_4_1::_Tuple4 2) (select _x_4_1::_Tuple4 3) rect_13 isHorizontal_8 able_9 (<{StdInt.==_16}> old_11 new_12) tb_14)) (False -> let scrollPtr_4_0 = <{relayout._if;178;39_74}> isHorizontal_8 hScrollPtr_2 vScrollPtr_3, _x_4_1::I = oswindow.toOSscrollbarRange (_Tuple3 (<{relayout._if;179;39_71}> isHorizontal_8 newDomainRect_1) new_12 (<{relayout._if;180;39_72}> isHorizontal_8 newDomainRect_1)) (<{relayout._if;181;39_73}> isHorizontal_8 newContentSize_0) in oswindow.osUpdateCompoundScroll wPtr_4 scrollPtr_4_0 rect_13 (oswindow.osSetCompoundSliderThumb wMetrics_6 wPtr_4 compoundPtr_7 scrollPtr_4_0 rect_13 isHorizontal_8 (select _x_4_1::_Tuple4 1) (_Tuple2 rright_1_2 rbottom_1_3) True (oswindow.osSetCompoundSliderThumbSize wMetrics_6 wPtr_4 compoundPtr_7 scrollPtr_4_0 (select _x_4_1::_Tuple4 0) (select _x_4_1::_Tuple4 2) (select _x_4_1::_Tuple4 3) rect_13 isHorizontal_8 able_9 (<{StdInt.==_16}> old_11 new_12) tb_14))) ) ) 
<{relayout._if;178;39_74}>::I !isHorizontal_0::B hScrollPtr_1 vScrollPtr_2 = case isHorizontal_0 (True -> Data.Maybe.fromJust hScrollPtr_1) (_ -> Data.Maybe.fromJust vScrollPtr_2)
<{relayout._if;181;39_73}>::I !isHorizontal_0::B !newContentSize_1 = case isHorizontal_0 (True -> select newContentSize_1::StdIOBasic._Size 0) (_ -> select newContentSize_1::StdIOBasic._Size 1)
<{relayout._if;180;39_72}>::I !isHorizontal_0::B !newDomainRect_1 = case isHorizontal_0 (True -> select newDomainRect_1::ostypes._OSRect 2) (_ -> select newDomainRect_1::ostypes._OSRect 3)
<{relayout._if;179;39_71}>::I !isHorizontal_0::B !newDomainRect_1 = case isHorizontal_0 (True -> select newDomainRect_1::ostypes._OSRect 0) (_ -> select newDomainRect_1::ostypes._OSRect 1)
<{relayout._if;178;39_70}>::I !isHorizontal_0::B hScrollPtr_1 vScrollPtr_2 = case isHorizontal_0 (True -> Data.Maybe.fromJust hScrollPtr_1) (_ -> Data.Maybe.fromJust vScrollPtr_2)
<{relayout._if;181;39_69}>::I !isHorizontal_0::B !newContentSize_1 = case isHorizontal_0 (True -> select newContentSize_1::StdIOBasic._Size 0) (_ -> select newContentSize_1::StdIOBasic._Size 1)
<{relayout._if;180;39_68}>::I !isHorizontal_0::B !newDomainRect_1 = case isHorizontal_0 (True -> select newDomainRect_1::ostypes._OSRect 2) (_ -> select newDomainRect_1::ostypes._OSRect 3)
<{relayout._if;179;39_67}>::I !isHorizontal_0::B !newDomainRect_1 = case isHorizontal_0 (True -> select newDomainRect_1::ostypes._OSRect 0) (_ -> select newDomainRect_1::ostypes._OSRect 1)
relayout.anon_17 !f_0 g_1 x_2 = f_0 (g_1 x_2)
relayout.anon_64::I !_x_0::I !g_1 x_2 = osrgn.osdisposergn _x_0 (g_1 x_2)
relayout.clipospicture_16 !newClipRgn_0::I !rect_1 !drawf_2 !picture_3 = let !_x_1_0 = ospicture.accpicttoolbox (osrgn.osnewrectrgn rect_1) picture_3, !_x_1_1 = ospicture.pictgetcliprgn (select _x_1_0::_Tuple2 1), !_x_1_2 = ospicture.accpicttoolbox (osrgn.osisemptyrgn curClipRgn_1_9) (select _x_1_1::_Tuple2 1), !_x_1_3 = ospicture.accpicttoolbox (osrgn.osisemptyrgn newClipRgn_0) (select _x_1_2::_Tuple2 1), !picture_1_4 = <{relayout._if;336;36_75}> (select _x_1_2::_Tuple2 0) rectRgn_1_8 (select _x_1_3::_Tuple2 1), !picture_1_5 = <{relayout._if;337;36_76}> (select _x_1_3::_Tuple2 0) newClipRgn_0 picture_1_4, !picture_1_6 = drawf_2 picture_1_5, !picture_1_7 = ospicture.pictsetcliprgn curClipRgn_1_9 picture_1_6, rectRgn_1_8::I = select _x_1_0::_Tuple2 0, curClipRgn_1_9::I = select _x_1_1::_Tuple2 0 in ospicture.apppicttoolbox (relayout.anon_64 rectRgn_1_8 (<{relayout._if;346;40_77}> (<{StdInt.==_16}> curClipRgn_1_9 0) curClipRgn_1_9)) picture_1_7
<{relayout._if;346;40_77}> !_x_0::B curClipRgn_1::I = case _x_0 (True -> StdFunc.id) (_ -> osrgn.osdisposergn curClipRgn_1)
<{relayout._if;337;36_76}> !_x_0::B newClipRgn_1::I = case _x_0 (True -> StdFunc.id) (_ -> ospicture.pictandcliprgn newClipRgn_1)
<{relayout._if;336;36_75}> !_x_0::B !rectRgn_1::I = case _x_0 (True -> ospicture.pictsetcliprgn rectRgn_1) (_ -> ospicture.pictandcliprgn rectRgn_1)
relayout.updatecustomcontrol_15 wMetrics_0 !parentPtr_1::I !parentPos_2 !clipRgn_3::I !contentRect_4 !itemH_5 !picture_6 = case itemH_5 (relayout._RelayoutItem rli_1_0 rli_1_1 rli_1_2 rli_1_3 rli_1_4 rli_1_5 rli_1_6 rli_1_7 rli_1_8 -> case rli_1_0 (windowhandle.IsCustomButtonControl -> let !_x_3_0 = ospicture.getpictorigin picture_6, !_x_3_1 = ospicture.getpictpen (select _x_3_0::_Tuple2 1), !picture_3_2 = ospicture.setpictorigin (<{StdIOBasic.-_20}> StdIOBasic.zero_21 (StdIOBasic.movePoint (select itemH_5::relayout._RelayoutItem 2) parentPos_2)) (select _x_3_1::_Tuple2 1), !picture_3_3 = ospicture.setpictpen (select _x_3_6::windowhandle._LookInfo 1) picture_3_2, !picture_3_4 = relayout.clipospicture_16 clipRgn_3 contentRect_4 (select _x_3_6::windowhandle._LookInfo 0 (<{relayout._if;282;43_78}> (select itemH_5::relayout._RelayoutItem 4)) (StdIOCommon._UpdateState cFrame_3_7 cFrame_3_7 (_predefined._Cons cFrame_3_7 _predefined._Nil))) picture_3_3, !picture_3_5 = ospicture.setpictpen (select _x_3_1::_Tuple2 0) picture_3_4, _x_3_6 = select itemH_5::relayout._RelayoutItem 7, cFrame_3_7 = commondef.sizeToRectangle (select itemH_5::relayout._RelayoutItem 3) in ospicture.setpictorigin (select _x_3_0::_Tuple2 0) picture_3_5) (windowhandle.IsCustomControl -> let !_x_3_0 = ospicture.getpictorigin picture_6, !_x_3_1 = ospicture.getpictpen (select _x_3_0::_Tuple2 1), !picture_3_2 = ospicture.setpictorigin (<{StdIOBasic.-_20}> StdIOBasic.zero_21 (StdIOBasic.movePoint (select itemH_5::relayout._RelayoutItem 2) parentPos_2)) (select _x_3_1::_Tuple2 1), !picture_3_3 = ospicture.setpictpen (select _x_3_6::windowhandle._LookInfo 1) picture_3_2, !picture_3_4 = relayout.clipospicture_16 clipRgn_3 contentRect_4 (select _x_3_6::windowhandle._LookInfo 0 (<{relayout._if;298;43_79}> (select itemH_5::relayout._RelayoutItem 4)) (StdIOCommon._UpdateState cFrame_3_7 cFrame_3_7 (_predefined._Cons cFrame_3_7 _predefined._Nil))) picture_3_3, !picture_3_5 = ospicture.setpictpen (select _x_3_1::_Tuple2 0) picture_3_4, _x_3_6 = select itemH_5::relayout._RelayoutItem 7, cFrame_3_7 = commondef.sizeToRectangle (select itemH_5::relayout._RelayoutItem 3) in ospicture.setpictorigin (select _x_3_0::_Tuple2 0) picture_3_5) (windowhandle.IsCompoundControl -> let !_x_3_0 = ospicture.getpictorigin picture_6, !_x_3_1 = ospicture.getpictpen (select _x_3_0::_Tuple2 1), !picture_3_2 = ospicture.setpictorigin (<{StdIOBasic.-_20}> origin_3_12 absolutePos_3_9) (select _x_3_1::_Tuple2 1), !picture_3_3 = ospicture.setpictpen (select _x_3_16::windowhandle._LookInfo 1) picture_3_2, !_x_3_4 = ospicture.accpicttoolbox (osrgn.ossectrgn clipRgn_3 (select (select compLook_3_15::windowhandle._CompoundLookInfo 1)::windowhandle._ClipState 0)) picture_3_3, !picture_3_5 = relayout.clipospicture_16 clip_3_8 (commondef.intersectRects contentRect_4 (commondef.addVector_67 (StdIOBasic.toVector_23 (<{StdIOBasic.-_20}> absolutePos_3_9 origin_3_12)) cFrameRect_3_14)) (select _x_3_16::windowhandle._LookInfo 0 (<{relayout._if;316;43_80}> (select itemH_5::relayout._RelayoutItem 4)) (StdIOCommon._UpdateState cFrame_3_17 cFrame_3_17 (_predefined._Cons cFrame_3_17 _predefined._Nil))) (select _x_3_4::_Tuple2 1), !picture_3_6 = ospicture.apppicttoolbox (osrgn.osdisposergn clip_3_8) picture_3_5, !picture_3_7 = ospicture.setpictpen (select _x_3_1::_Tuple2 0) picture_3_6, clip_3_8 = select _x_3_4::_Tuple2 0, absolutePos_3_9 = StdIOBasic.movePoint (select itemH_5::relayout._RelayoutItem 2) parentPos_2, info_3_10 = select itemH_5::relayout._RelayoutItem 6, _x_3_11 = _Tuple3 (select info_3_10::windowhandle._CompoundInfo 1) (select info_3_10::windowhandle._CompoundInfo 0) (_Tuple2 (Data.Maybe.isJust (select info_3_10::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select info_3_10::windowhandle._CompoundInfo 3))), origin_3_12 = select _x_3_11::_Tuple3 0, itemSize_3_13 = select itemH_5::relayout._RelayoutItem 3, cFrameRect_3_14 = oswindow.osGetCompoundContentRect wMetrics_0 (oswindow.osScrollbarsAreVisible wMetrics_0 (select _x_3_11::_Tuple3 1) (commondef.toTuple_72 itemSize_3_13) (select _x_3_11::_Tuple3 2)) (commondef.posSizeToRect origin_3_12 itemSize_3_13), compLook_3_15 = select info_3_10::windowhandle._CompoundInfo 4, _x_3_16 = select compLook_3_15::windowhandle._CompoundLookInfo 0, cFrame_3_17::I = commondef.rectToRectangle cFrameRect_3_14 in ospicture.setpictorigin (select _x_3_0::_Tuple2 0) picture_3_7) ) 
<{relayout._if;316;43_80}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
<{relayout._if;298;43_79}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
<{relayout._if;282;43_78}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
relayout.anon_4::I !_x_0 = case _x_0 (windowhandle._ScrollInfo scrollFunction_1_0 scroll_1_1 scroll_1_2 scroll_1_3 -> scroll_1_3) 
relayout.anon_8 _x_0 _x_1 _x_2 _x_3 _x_4 _x_5 !tb_6 = tb_6
relayout.anon_9 _x_0 _x_1 _x_2 _x_3 _x_4 _x_5 !tb_6 = tb_6
relayout.anon_7 _x_0 _x_1 _x_2 _x_3 _x_4 _x_5 !tb_6 = tb_6
relayout.anon_6 _x_0 _x_1 _x_2 _x_3 _x_4 _x_5 !tb_6 = tb_6
relayout.anon_65::I newContentSize_0 newDomainRect_1 hScrollPtr_2 vScrollPtr_3 !wPtr_4::I !hasScroll_5::B wMetrics_6 compoundPtr_7::I isHorizontal_8::B able_9::B size_10::I old_11::I new_12::I !rect_13 !g_14 x_15 = relayout.setCompoundScroll_5 newContentSize_0 newDomainRect_1 hScrollPtr_2 vScrollPtr_3 wPtr_4 hasScroll_5 wMetrics_6 compoundPtr_7 isHorizontal_8 able_9 size_10 old_11 new_12 rect_13 (g_14 x_15)
relayout.anon_66::I newContentSize_0 newDomainRect_1 hScrollPtr_2 vScrollPtr_3 !wPtr_4::I !hasScroll_5::B wMetrics_6 compoundPtr_7::I isHorizontal_8::B able_9::B size_10::I old_11::I new_12::I !rect_13 newContentSize_14 newDomainRect_15 hScrollPtr_16 vScrollPtr_17 !wPtr_18::I !hasScroll_19::B wMetrics_20 compoundPtr_21::I isHorizontal_22::B able_23::B size_24::I old_25::I new_26::I !rect_27 !x_28::I = relayout.setCompoundScroll_5 newContentSize_0 newDomainRect_1 hScrollPtr_2 vScrollPtr_3 wPtr_4 hasScroll_5 wMetrics_6 compoundPtr_7 isHorizontal_8 able_9 size_10 old_11 new_12 rect_13 (relayout.setCompoundScroll_5 newContentSize_14 newDomainRect_15 hScrollPtr_16 vScrollPtr_17 wPtr_18 hasScroll_19 wMetrics_20 compoundPtr_21 isHorizontal_22 able_23 size_24 old_25 new_26 rect_27 x_28)
relayout.relayout_10 wMetrics_0 !wPtr_1::I !wMetrics_2 !withinCompound_3::B !newArea_4 !_x_5 !_x_6 !_x_7 !_x_8 !picture_9 = case _x_5 (windowhandle.IsCompoundControl -> case _x_6 (_Tuple4 oldFrame_2_0 oldParentPos_2_1 oldCompoundPos_2_2 old_2_3 -> case _x_7 (_Tuple4 newFrame_3_0 newParentPos_3_1 newCompoundPos_3_2 new_3_3 -> case _x_8 (_Tuple3 clipRgn_4_0 validRgn_4_1 invalidRgn_4_2 -> let !picture_5_0 = ospicture.apppicttoolbox (relayout.anon_19 (<{relayout._if;126;35_82}> (relayout._f81_81 samePos_5_25 newFrame1_5_14 newArea_4) wPtr_1 <{newCompoundPos`_5_26}> itemPtr_5_27 <{newPos`_5_28}> <{newSize`_5_7}>) (<{relayout._if;124;35_83}> sameSize_5_24 wPtr_1 <{newCompoundPos`_5_26}> itemPtr_5_27 <{newPos`_5_28}> <{newSize`_5_7}>)) picture_9, !picture_5_1 = <{relayout._if;132;35_86}> (relayout._f85_85 (relayout._f84_84 sameSize_5_24 oldAbsolutePos_5_20 newAbsolutePos_5_11 oldFrame1_5_23 newFrame1_5_14) newFrame1_5_14 new_3_3) wMetrics_0 wPtr_1 newParentPos_3_1 clipRgn_4_0 newFrame1_5_14 new_3_3 picture_5_0, !picture_5_2 = ospicture.apppicttoolbox (<{relayout._if;128;35_90}> (relayout._f87_87 sameSize_5_24 samePos_5_25 <{hRect`_5_31}> <{vRect`_5_32}> newArea_4) new_3_3 new_5_4 newContentRect_5_13 newDomainRect_5_5 wPtr_1 hasScrolls_5_8 wMetrics_2 itemPtr_5_27 newVisScrolls_5_9 newSize_5_6 oldOrigin_5_30 newOrigin_5_29 <{vRect`_5_32}> <{hRect`_5_31}>) picture_5_1, !_x_5_3 = <{relayout.relayoutItems`_12}> wMetrics_0 wPtr_1 wMetrics_2 True (commondef.subtractRects newFrame1_5_14 oldFrame1_5_23) (_Tuple4 oldFrame1_5_23 oldAbsolutePos_5_20 (<{StdIOBasic.+_9}> oldCompoundPos_2_2 oldPos_5_19) (select old_2_3::relayout._RelayoutItem 8)) (_Tuple4 newFrame1_5_14 newAbsolutePos_5_11 (<{StdIOBasic.+_9}> newCompoundPos_3_2 newPos_5_10) (select new_3_3::relayout._RelayoutItem 8)) (_Tuple3 clipRgn_4_0 validRgn_4_1 invalidRgn_4_2) picture_5_2, new_5_4 = select new_3_3::relayout._RelayoutItem 6, newDomainRect_5_5 = select new_5_4::windowhandle._CompoundInfo 0, newSize_5_6 = select new_3_3::relayout._RelayoutItem 3, <{newSize`_5_7}> = commondef.toTuple_72 newSize_5_6, hasScrolls_5_8 = _Tuple2 (Data.Maybe.isJust (select new_5_4::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select new_5_4::windowhandle._CompoundInfo 3)), newVisScrolls_5_9::I = oswindow.osScrollbarsAreVisible wMetrics_2 newDomainRect_5_5 <{newSize`_5_7}> hasScrolls_5_8, newPos_5_10 = select new_3_3::relayout._RelayoutItem 2, newAbsolutePos_5_11::B = StdIOBasic.movePoint newPos_5_10 newParentPos_3_1, newCompoundRect_5_12::B = commondef.posSizeToRect newAbsolutePos_5_11 newSize_5_6, newContentRect_5_13 = oswindow.osGetCompoundContentRect wMetrics_2 newVisScrolls_5_9 newCompoundRect_5_12, newFrame1_5_14 = commondef.intersectRects newFrame_3_0 newContentRect_5_13, old_5_15 = select old_2_3::relayout._RelayoutItem 6, oldDomainRect_5_16 = select old_5_15::windowhandle._CompoundInfo 0, oldSize_5_17 = select old_2_3::relayout._RelayoutItem 3, oldVisScrolls_5_18 = oswindow.osScrollbarsAreVisible wMetrics_2 oldDomainRect_5_16 (commondef.toTuple_72 oldSize_5_17) hasScrolls_5_8, oldPos_5_19 = select old_2_3::relayout._RelayoutItem 2, oldAbsolutePos_5_20 = StdIOBasic.movePoint oldPos_5_19 oldParentPos_2_1, oldCompoundRect_5_21 = commondef.posSizeToRect oldAbsolutePos_5_20 oldSize_5_17, oldContentRect_5_22 = oswindow.osGetCompoundContentRect wMetrics_2 oldVisScrolls_5_18 oldCompoundRect_5_21, oldFrame1_5_23 = commondef.intersectRects oldFrame_2_0 oldContentRect_5_22, sameSize_5_24 = <{StdIOBasic.==_14}> oldSize_5_17 newSize_5_6, samePos_5_25 = <{relayout._if;123;35_92}> (relayout._f91_91 withinCompound_3) oldPos_5_19 newPos_5_10 oldAbsolutePos_5_20 newAbsolutePos_5_11, <{newCompoundPos`_5_26}> = commondef.toTuple_76 newCompoundPos_3_2, itemPtr_5_27 = select new_3_3::relayout._RelayoutItem 1, <{newPos`_5_28}> = commondef.toTuple_74 newAbsolutePos_5_11, newOrigin_5_29 = select new_5_4::windowhandle._CompoundInfo 1, oldOrigin_5_30 = select old_5_15::windowhandle._CompoundInfo 1, <{hRect`_5_31}> = oswindow.osGetCompoundHScrollRect wMetrics_2 newVisScrolls_5_9 (commondef.posSizeToRect newAbsolutePos_5_11 newSize_5_6), <{vRect`_5_32}> = oswindow.osGetCompoundVScrollRect wMetrics_2 newVisScrolls_5_9 (commondef.posSizeToRect newAbsolutePos_5_11 newSize_5_6) in case (select new_3_3::relayout._RelayoutItem 5) (True -> let !_x_7_0 = ospicture.accpicttoolbox (relayout.checkUpdateRegions_13 oldFrame1_5_23 newFrame1_5_14 (_Tuple2 (select _x_7_3::_Tuple3 1) (select _x_7_3::_Tuple3 2))) (select _x_5_3::_Tuple2 1), !_x_7_1 = ospicture.accpicttoolbox (relayout.subtractRectFromRgn_14 (commondef.intersectRects newFrame_3_0 newCompoundRect_5_12) (select _x_7_3::_Tuple3 0)) (select _x_7_0::_Tuple2 1), _x_7_2 = select _x_7_0::_Tuple2 0, _x_7_3 = select _x_5_3::_Tuple2 0 in <{_Tuple2!3}> (_Tuple3 (select _x_7_1::_Tuple2 0) (select _x_7_2::_Tuple2 0) (select _x_7_2::_Tuple2 1)) (select _x_7_1::_Tuple2 1)) (False -> let _x_7_0 = select _x_5_3::_Tuple2 0 in <{_Tuple2!3}> (_Tuple3 (select _x_7_0::_Tuple3 0) (select _x_7_0::_Tuple3 1) (select _x_7_0::_Tuple3 2)) (select _x_5_3::_Tuple2 1)) ) ) ) ) (windowhandle.IsLayoutControl -> case _x_6 (_Tuple4 oldFrame_2_0 oldParentPos_2_1 oldCompoundPos_2_2 old_2_3 -> case _x_7 (_Tuple4 newFrame_3_0 newParentPos_3_1 newCompoundPos_3_2 new_3_3 -> let oldAbsolutePos_4_0 = StdIOBasic.movePoint (select old_2_3::relayout._RelayoutItem 2) oldParentPos_2_1, newAbsolutePos_4_1 = StdIOBasic.movePoint (select new_3_3::relayout._RelayoutItem 2) newParentPos_3_1 in <{relayout.relayoutItems`_12}> wMetrics_0 wPtr_1 wMetrics_2 withinCompound_3 newArea_4 (_Tuple4 (commondef.intersectRects oldFrame_2_0 (commondef.posSizeToRect oldAbsolutePos_4_0 (select old_2_3::relayout._RelayoutItem 3))) oldAbsolutePos_4_0 oldCompoundPos_2_2 (select old_2_3::relayout._RelayoutItem 8)) (_Tuple4 (commondef.intersectRects newFrame_3_0 (commondef.posSizeToRect newAbsolutePos_4_1 (select new_3_3::relayout._RelayoutItem 3))) newAbsolutePos_4_1 newCompoundPos_3_2 (select new_3_3::relayout._RelayoutItem 8)) _x_8 picture_9) ) ) (_ -> case _x_6 (_Tuple4 oldFrame_1_0 oldParentPos_1_1 oldCompoundPos_1_2 old_1_3 -> case _x_7 (_Tuple4 newFrame_2_0 newParentPos_2_1 newCompoundPos_2_2 new_2_3 -> case _x_8 (_Tuple3 clipRgn_3_0 validRgn_3_1 invalidRgn_3_2 -> let !picture_4_0 = ospicture.apppicttoolbox (relayout.anon_20 (<{relayout._if;213;43_96}> (relayout._f95_95 (<{relayout._if;211;43_94}> (relayout._f93_93 withinCompound_3) oldPos_4_14 newPos_4_9 oldAbsolutePos_4_15 newAbsolutePos_4_10) newFrame1_4_17 newArea_4) setPos_4_13 wPtr_1 <{newCompoundPos`_4_7}> itemPtr_4_8 <{newPos`_4_11}> oldSize_4_4 redraw_4_3) (<{relayout._if;212;43_97}> sameSize_4_6 setSize_4_12 wPtr_1 <{newCompoundPos`_4_7}> itemPtr_4_8 <{newPos`_4_11}> newSize_4_5 redraw_4_3)) picture_9, !picture_4_1 = <{relayout._if;215;43_99}> (relayout._f98_98 (StdBool.not redraw_4_3) sameSize_4_6 oldAbsolutePos_4_15 newAbsolutePos_4_10 newFrame1_4_17 oldFrame1_4_16 new_2_3) wMetrics_0 wPtr_1 newParentPos_2_1 clipRgn_3_0 newFrame1_4_17 new_2_3 picture_4_0, _x_4_2 = <{relayout._c;227;43_100}> _x_5, redraw_4_3 = select _x_4_2::_Tuple3 2, oldSize_4_4 = select old_1_3::relayout._RelayoutItem 3, newSize_4_5 = select new_2_3::relayout._RelayoutItem 3, sameSize_4_6 = <{StdIOBasic.==_14}> oldSize_4_4 newSize_4_5, <{newCompoundPos`_4_7}> = commondef.toTuple_76 newCompoundPos_2_2, itemPtr_4_8 = select new_2_3::relayout._RelayoutItem 1, newPos_4_9 = select new_2_3::relayout._RelayoutItem 2, newAbsolutePos_4_10 = StdIOBasic.movePoint newPos_4_9 newParentPos_2_1, <{newPos`_4_11}>::I = commondef.toTuple_74 newAbsolutePos_4_10, setSize_4_12 = select _x_4_2::_Tuple3 1, setPos_4_13::B = select _x_4_2::_Tuple3 0, oldPos_4_14 = select old_1_3::relayout._RelayoutItem 2, oldAbsolutePos_4_15 = StdIOBasic.movePoint oldPos_4_14 oldParentPos_1_1, oldFrame1_4_16::B = commondef.intersectRects oldFrame_1_0 (commondef.posSizeToRect oldAbsolutePos_4_15 oldSize_4_4), newFrame1_4_17 = commondef.intersectRects newFrame_2_0 (commondef.posSizeToRect newAbsolutePos_4_10 newSize_4_5) in case (select new_2_3::relayout._RelayoutItem 5) (True -> let !_x_6_0 = ospicture.accpicttoolbox (relayout.checkUpdateRegions_13 oldFrame1_4_16 newFrame1_4_17 (_Tuple2 validRgn_3_1 invalidRgn_3_2)) picture_4_1, !_x_6_1 = ospicture.accpicttoolbox (relayout.subtractRectFromRgn_14 newFrame1_4_17 clipRgn_3_0) (select _x_6_0::_Tuple2 1), _x_6_2 = select _x_6_0::_Tuple2 0 in <{_Tuple2!3}> (_Tuple3 (select _x_6_1::_Tuple2 0) (select _x_6_2::_Tuple2 0) (select _x_6_2::_Tuple2 1)) (select _x_6_1::_Tuple2 1)) (False -> <{_Tuple2!3}> (_Tuple3 clipRgn_3_0 validRgn_3_1 invalidRgn_3_2) picture_4_1) ) ) ) )
relayout.relayoutItem_11 wMetrics_0 !wPtr_1::I !wMetrics_2 !withinCompound_3::B !newArea_4 !old_5 !new_6 !rgnHs_7 !picture_8 = case old_5 (_Tuple4 _x_1_0 _x_1_1 _x_1_2 _x_1_3 -> case _x_1_3 (relayout._RelayoutItem k1_2_0 rli_2_1 rli_2_2 rli_2_3 rli_2_4 rli_2_5 rli_2_6 rli_2_7 rli_2_8 -> case new_6 (_Tuple4 _x_3_0 _x_3_1 _x_3_2 _x_3_3 -> case _x_3_3 (relayout._RelayoutItem k2_4_0 rli_4_1 rli_4_2 rli_4_3 rli_4_4 rli_4_5 rli_4_6 rli_4_7 rli_4_8 -> case (StdBool.not (<{windowhandle.==_8}> k1_2_0 k2_4_0)) (True -> relayout.relayoutFatalError "relayoutItem" "mismatching RelayoutItems") (False -> relayout.relayout_10 wMetrics_0 wPtr_1 wMetrics_2 withinCompound_3 newArea_4 k1_2_0 old_5 new_6 rgnHs_7 picture_8) ) ) ) ) 
<{relayout.relayoutItems`_12}> wMetrics_0 !wPtr_1::I !wMetrics_2 !withinCompound_3::B !newArea_4 !_x_5 !_x_6 !rgnHs_7 !picture_8 = case _x_5 (_Tuple4 oldFrame_1_0 oldParentPos_1_1 oldCompoundPos_1_2 _x_1_3 -> case _x_1_3 (_predefined._Cons oldH_2_0 oldHs_2_1 -> case _x_6 (_Tuple4 newFrame_3_0 newParentPos_3_1 newCompoundPos_3_2 _x_3_3 -> case _x_3_3 (_predefined._Cons newH_4_0 newHs_4_1 -> let _x_5_0 = relayout.relayoutItem_11 wMetrics_0 wPtr_1 wMetrics_2 withinCompound_3 newArea_4 (_Tuple4 oldFrame_1_0 oldParentPos_1_1 oldCompoundPos_1_2 oldH_2_0) (_Tuple4 newFrame_3_0 newParentPos_3_1 newCompoundPos_3_2 newH_4_0) rgnHs_7 picture_8, _x_5_1 = <{relayout.relayoutItems`_12}> wMetrics_0 wPtr_1 wMetrics_2 withinCompound_3 newArea_4 (_Tuple4 oldFrame_1_0 oldParentPos_1_1 oldCompoundPos_1_2 oldHs_2_1) (_Tuple4 newFrame_3_0 newParentPos_3_1 newCompoundPos_3_2 newHs_4_1) (select _x_5_0::_Tuple2 0) (select _x_5_0::_Tuple2 1) in <{_Tuple2!3}> (select _x_5_1::_Tuple2 0) (select _x_5_1::_Tuple2 1)) ) ) (_predefined._Nil -> case _x_6 (_Tuple4 _x_3_0 _x_3_1 _x_3_2 _x_3_3 -> case _x_3_3 (_predefined._Nil -> <{_Tuple2!3}> rgnHs_7 picture_8) ) ) ) (_ -> relayout.relayoutFatalError "relayoutItems`" "mismatching RelayoutItems")
<{relayout._c;227;43_100}> !_x_0 = case _x_0 (windowhandle.IsRadioControl -> _Tuple3 oswindow.osSetRadioControlPos relayout.anon_6 False) (windowhandle.IsCheckControl -> _Tuple3 oswindow.osSetCheckControlPos relayout.anon_7 False) (windowhandle.IsPopUpControl -> _Tuple3 oswindow.osSetPopUpControlPos oswindow.osSetPopUpControlSize False) (windowhandle.IsSliderControl -> _Tuple3 oswindow.osSetSliderControlPos oswindow.osSetSliderControlSize False) (windowhandle.IsTextControl -> _Tuple3 oswindow.osSetTextControlPos oswindow.osSetTextControlSize False) (windowhandle.IsEditControl -> _Tuple3 oswindow.osSetEditControlPos oswindow.osSetEditControlSize False) (windowhandle.IsButtonControl -> _Tuple3 oswindow.osSetButtonControlPos oswindow.osSetButtonControlSize False) (windowhandle.IsCustomButtonControl -> _Tuple3 oswindow.osSetCustomButtonControlPos oswindow.osSetCustomButtonControlSize True) (windowhandle.IsCustomControl -> _Tuple3 oswindow.osSetCustomControlPos oswindow.osSetCustomControlSize True) (windowhandle.IsOtherControl _x_1_0 -> _Tuple3 relayout.anon_8 relayout.anon_9 False) (_ -> relayout.relayoutFatalError "relayout" "unexpected ControlKind alternative")
<{relayout._if;215;43_99}> !_x_0::B wMetrics_1 wPtr_2::I newParentPos_3 clipRgn_4::I newFrame1_5 new_6 = case _x_0 (True -> StdFunc.id) (_ -> relayout.updatecustomcontrol_15 wMetrics_1 wPtr_2 newParentPos_3 clipRgn_4 newFrame1_5 new_6)
relayout._f98_98::B !_x_0::B sameSize_1::B oldAbsolutePos_2 newAbsolutePos_3 newFrame1_4 oldFrame1_5 new_6 = case _x_0 (True -> True) (_ -> case (case sameSize_1 (True -> case (<{StdIOBasic.==_18}> oldAbsolutePos_2 newAbsolutePos_3) (True -> <{commondef.==_65}> newFrame1_4 oldFrame1_5) (False -> False) ) (False -> False) ) (True -> True) (False -> case (commondef.isEmptyRect newFrame1_4) (True -> True) (False -> StdBool.not (select new_6::relayout._RelayoutItem 5)) ) )
<{relayout._if;212;43_97}> !sameSize_0::B setSize_1 wPtr_2::I <{newCompoundPos`_3}> itemPtr_4::I <{newPos`_5}> newSize_6 redraw_7::B = case sameSize_0 (True -> StdFunc.id) (_ -> setSize_1 wPtr_2 <{newCompoundPos`_3}> itemPtr_4 <{newPos`_5}> (commondef.toTuple_72 newSize_6) (StdBool.not redraw_7))
<{relayout._if;213;43_96}> !_x_0::B setPos_1 wPtr_2::I <{newCompoundPos`_3}> itemPtr_4::I <{newPos`_5}> oldSize_6 redraw_7::B = case _x_0 (True -> StdFunc.id) (_ -> setPos_1 wPtr_2 <{newCompoundPos`_3}> itemPtr_4 <{newPos`_5}> (commondef.toTuple_72 oldSize_6) (StdBool.not redraw_7))
relayout._f95_95::B !_x_0::B newFrame1_1 newArea_2 = case _x_0 (True -> StdList.all commondef.isEmptyRect (StdList.map (commondef.intersectRects newFrame1_1) newArea_2)) (_ -> False)
<{relayout._if;211;43_94}>::B !_x_0::B oldPos_1 newPos_2 oldAbsolutePos_3 newAbsolutePos_4 = case _x_0 (True -> <{StdIOBasic.==_8}> oldPos_1 newPos_2) (_ -> <{StdIOBasic.==_18}> oldAbsolutePos_3 newAbsolutePos_4)
relayout._f93_93::B !withinCompound_0::B = case withinCompound_0 (True -> True) (_ -> False)
<{relayout._if;123;35_92}>::B !_x_0::B oldPos_1 newPos_2 oldAbsolutePos_3 newAbsolutePos_4 = case _x_0 (True -> <{StdIOBasic.==_8}> oldPos_1 newPos_2) (_ -> <{StdIOBasic.==_18}> oldAbsolutePos_3 newAbsolutePos_4)
relayout._f91_91::B !withinCompound_0::B = case withinCompound_0 (True -> True) (_ -> False)
<{relayout._if;128;35_90}> !_x_0::B new_1 new_2 newContentRect_3 newDomainRect_4 wPtr_5::I hasScrolls_6 wMetrics_7 itemPtr_8::I newVisScrolls_9 newSize_10 oldOrigin_11 newOrigin_12 <{vRect`_13}> <{hRect`_14}> = case _x_0 (True -> StdFunc.id) (_ -> let newContentSize_1_0::B = commondef.rectSize newContentRect_3, mscrollptr_1_1 = StdMaybe.mapMaybe relayout.anon_4, _x_1_2 = _Tuple2 (mscrollptr_1_1 (select new_2::windowhandle._CompoundInfo 2)) (mscrollptr_1_1 (select new_2::windowhandle._CompoundInfo 3)), hScrollPtr_1_3 = select _x_1_2::_Tuple2 0, vScrollPtr_1_4 = select _x_1_2::_Tuple2 1, newAble_1_5 = select new_1::relayout._RelayoutItem 4 in relayout.anon_66 newContentSize_1_0 newDomainRect_4 hScrollPtr_1_3 vScrollPtr_1_4 wPtr_5 (select hasScrolls_6::_Tuple2 1) wMetrics_7 itemPtr_8 False newAble_1_5 (<{relayout._if;157;35_88}> (select newVisScrolls_9::_Tuple2 0) newSize_10 wMetrics_7) (select oldOrigin_11::StdIOBasic._Point2 1) (select newOrigin_12::StdIOBasic._Point2 1) <{vRect`_13}> newContentSize_1_0 newDomainRect_4 hScrollPtr_1_3 vScrollPtr_1_4 wPtr_5 (select hasScrolls_6::_Tuple2 0) wMetrics_7 itemPtr_8 True newAble_1_5 (<{relayout._if;156;35_89}> (select newVisScrolls_9::_Tuple2 1) newSize_10 wMetrics_7) (select oldOrigin_11::StdIOBasic._Point2 0) (select newOrigin_12::StdIOBasic._Point2 0) <{hRect`_14}>)
<{relayout._if;156;35_89}>::I !_x_0::B !newSize_1 wMetrics_2 = case _x_0 (True -> <{StdInt.+_6}> (<{StdInt.-_7}> (select newSize_1::StdIOBasic._Size 0) (select wMetrics_2::ossystem._OSWindowMetrics 8)) 1) (_ -> <{StdInt.+_6}> (select newSize_1::StdIOBasic._Size 0) 1)
<{relayout._if;157;35_88}>::I !_x_0::B !newSize_1 wMetrics_2 = case _x_0 (True -> <{StdInt.+_6}> (<{StdInt.-_7}> (select newSize_1::StdIOBasic._Size 1) (select wMetrics_2::ossystem._OSWindowMetrics 7)) 1) (_ -> <{StdInt.+_6}> (select newSize_1::StdIOBasic._Size 1) 1)
relayout._f87_87::B !sameSize_0::B samePos_1::B <{hRect`_2}> <{vRect`_3}> newArea_4 = case sameSize_0 (True -> case samePos_1 (True -> StdList.all commondef.isEmptyRect (StdList.flatten (StdList.map (relayout.anon_3 <{hRect`_2}> <{vRect`_3}>) newArea_4))) (False -> False) ) (_ -> False)
<{relayout._if;132;35_86}> !_x_0::B wMetrics_1 wPtr_2::I newParentPos_3 clipRgn_4::I newFrame1_5 new_6 = case _x_0 (True -> StdFunc.id) (_ -> relayout.updatecustomcontrol_15 wMetrics_1 wPtr_2 newParentPos_3 clipRgn_4 newFrame1_5 new_6)
relayout._f85_85::B !_x_0::B newFrame1_1 new_2 = case _x_0 (True -> True) (_ -> case (commondef.isEmptyRect newFrame1_1) (True -> True) (False -> StdBool.not (select new_2::relayout._RelayoutItem 5)) )
relayout._f84_84::B !sameSize_0::B oldAbsolutePos_1 newAbsolutePos_2 oldFrame1_3 newFrame1_4 = case sameSize_0 (True -> case (<{StdIOBasic.==_18}> oldAbsolutePos_1 newAbsolutePos_2) (True -> <{commondef.==_65}> oldFrame1_3 newFrame1_4) (False -> False) ) (_ -> False)
<{relayout._if;124;35_83}> !sameSize_0::B wPtr_1::I <{newCompoundPos`_2}> itemPtr_3::I <{newPos`_4}> <{newSize`_5}> = case sameSize_0 (True -> StdFunc.id) (_ -> oswindow.osSetCompoundSize wPtr_1 <{newCompoundPos`_2}> itemPtr_3 <{newPos`_4}> <{newSize`_5}> True)
<{relayout._if;126;35_82}> !_x_0::B wPtr_1::I <{newCompoundPos`_2}> itemPtr_3::I <{newPos`_4}> <{newSize`_5}> = case _x_0 (True -> StdFunc.id) (_ -> oswindow.osSetCompoundPos wPtr_1 <{newCompoundPos`_2}> itemPtr_3 <{newPos`_4}> <{newSize`_5}> True)
relayout._f81_81::B !samePos_0::B newFrame1_1 newArea_2 = case samePos_0 (True -> StdList.all commondef.isEmptyRect (StdList.map (commondef.intersectRects newFrame1_1) newArea_2)) (_ -> False)
relayout.relayoutItems !wMetrics_0 !wPtr_1::I !withinCompound_2::B !_x_3 !_x_4 !tb_5::I = case _x_3 (_Tuple4 oldFrame_1_0 oldParentPos_1_1 oldCompoundPos_1_2 oldHs_1_3 -> case _x_4 (_Tuple4 newFrame_2_0 newParentPos_2_1 newCompoundPos_2_2 newHs_2_3 -> let !_x_3_0 = osrgn.osnewrectrgn newFrame_2_0 tb_5, !_x_3_1 = osrgn.osnewrectrgn commondef.zero_64 (select _x_3_0::_Tuple2 1), !_x_3_2 = osrgn.osnewrectrgn commondef.zero_64 (select _x_3_1::_Tuple2 1), !_x_3_3 = oswindow.osGrabWindowPictContext wPtr_1 (select _x_3_2::_Tuple2 1), !picture_3_4 = ospicture.packPicture StdIOBasic.zero_21 ospicture.defaultPen True (select _x_3_3::_Tuple2 0) (select _x_3_3::_Tuple2 1), !_x_3_5 = StdPicture.accClipPicture (StdPicture.toRegion_49 (commondef.rectToRectangle newFrame_2_0)) (<{relayout.relayoutItems`_12}> wMetrics_0 wPtr_1 wMetrics_0 withinCompound_2 (commondef.subtractRects newFrame_2_0 oldFrame_1_0) (_Tuple4 oldFrame_1_0 oldParentPos_1_1 oldCompoundPos_1_2 oldHs_1_3) (_Tuple4 newFrame_2_0 newParentPos_2_1 newCompoundPos_2_2 newHs_2_3) (_Tuple3 (select _x_3_0::_Tuple2 0) (select _x_3_1::_Tuple2 0) (select _x_3_2::_Tuple2 0))) picture_3_4, !_x_3_6 = ospicture.unpackPicture (select _x_3_5::_Tuple2 1), !tb_3_7::I = oswindow.osReleaseWindowPictContext wPtr_1 (select _x_3_6::_Tuple5 3) (select _x_3_6::_Tuple5 4), !_x_3_8 = osrgn.osdiffrgn invalidRgn_3_12 validRgn_3_11 tb_3_7, !tb_3_9::I = commondef.stateMap2 osrgn.osdisposergn (_predefined._Cons (select _x_3_10::_Tuple3 0) (_predefined._Cons validRgn_3_11 (_predefined._Cons invalidRgn_3_12 _predefined._Nil))) (select _x_3_8::_Tuple2 1), _x_3_10::I = select _x_3_5::_Tuple2 0, validRgn_3_11::I = select _x_3_10::_Tuple3 1, invalidRgn_3_12 = select _x_3_10::_Tuple3 2 in <{_Tuple2!3}> (select _x_3_8::_Tuple2 0) tb_3_9) ) 
<{relayout.TD;RelayoutItem}> _x_0::B = _predefined._Nil


|| Converted Records
:: relayout._RelayoutItem = {!relayout.rliItemKind, !relayout.rliItemPtr, !relayout.rliItemPos, !relayout.rliItemSize, !relayout.rliItemSelect::B, !relayout.rliItemShow::B, relayout.rliItemInfo, relayout.rliItemLook, !relayout.rliItems}

:: <{relayout.gEq_s;}> = {!relayout.gEq_s}

:: <{relayout.gEq_ss;}> = {!relayout.gEq_ss}

:: <{relayout.gEq_sss;}> = {!relayout.gEq_sss}

:: <{relayout.gEq_ssss;}> = {!relayout.gEq_ssss}

:: <{relayout.gEq_sssss;}> = {!relayout.gEq_sssss}

:: <{relayout.gEq_ssssss;}> = {!relayout.gEq_ssssss}

:: <{relayout.gEq_sssssss;}> = {!relayout.gEq_sssssss}

:: <{relayout.gEq_ssssssss;}> = {!relayout.gEq_ssssssss}

:: <{relayout.gEq_sssssssss;}> = {!relayout.gEq_sssssssss}

:: <{relayout.bimap_s;}> = {relayout.bimap_s}

:: <{relayout.bimap_ss;}> = {relayout.bimap_ss}

:: <{relayout.bimap_sss;}> = {relayout.bimap_sss}

