.comp 920 000111010001
.start _nostart_
.depend "commondef" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "roundrobin" "20161223204043"
.module m_roundrobin "roundrobin" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod commondef
.implab e_commondef_sfatalError
.impmod StdList
.implab e_StdList_s++
.export e_roundrobin_rRR
.record e_roundrobin_rRR aa 2 0 "RR"
.descexp e_roundrobin_tRR e_roundrobin_cRR _hnf 2 1 "RR"
.n 2 e_roundrobin_tRR
.o 1 0
e_roundrobin_cRR
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod roundrobin
.impdesc e_roundrobin_rRR
	fill_r e_roundrobin_rRR 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_roundrobin_dRR.done
.export e_roundrobin_nRR.done
.export e_roundrobin_eaRR.done
.descs e_roundrobin_dRR.done e_roundrobin_nRR.done _ 1 0 "RR.done"
.n -4 e_roundrobin_dRR.done e_roundrobin_eaRR.done
.o 1 0
e_roundrobin_nRR.done
	push_node _cycle_in_spine 1
.o 2 0
e_roundrobin_eaRR.done
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_roundrobin_dRR.todo
.export e_roundrobin_nRR.todo
.export e_roundrobin_eaRR.todo
.descs e_roundrobin_dRR.todo e_roundrobin_nRR.todo _ 2 0 "RR.todo"
.n -4 e_roundrobin_dRR.todo e_roundrobin_eaRR.todo
.o 1 0
e_roundrobin_nRR.todo
	push_node _cycle_in_spine 1
.o 2 0
e_roundrobin_eaRR.todo
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_roundrobin_sTD;RR
.export e_roundrobin_eaTD;RR
.descexp e_roundrobin_dTD;RR e_roundrobin_nTD;RR e_roundrobin_lTD;RR 1 0 "TD;RR"
.o 2 0
e_roundrobin_lTD;RR
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_roundrobin_eaTD;RR
.n 1 e_roundrobin_dTD;RR e_roundrobin_eaTD;RR
.o 1 0
e_roundrobin_nTD;RR
	push_node _cycle_in_spine 1
.o 2 0
e_roundrobin_eaTD;RR
.o 2 0
e_roundrobin_sTD;RR
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_roundrobin_sgetcurrentRR
.descexp e_roundrobin_dgetcurrentRR e_roundrobin_ngetcurrentRR e_roundrobin_lgetcurrentRR 1 0 "getcurrentRR"
.o 2 0
e_roundrobin_lgetcurrentRR
	pop_a 1
.d 1 0
	jsr ea11
.o 3 0
	build_r e_roundrobin_rRR 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_roundrobin_dgetcurrentRR
.o 1 0
e_roundrobin_ngetcurrentRR
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 3 0
	build_r e_roundrobin_rRR 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_roundrobin_sgetcurrentRR
.o 2 0
s11
	jmp case.1
case.1
	eq_desc _Cons 2 1
	jmp_true case.3
	jmp case.2
case.3
	push_args 1 2 2
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	jsr_eval 0
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
case.2
	buildAC "todo field is empty"
	buildAC "getcurrentRR"
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s13
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.o 2 0
s13
	push_a 1
	buildAC "roundrobin"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_roundrobin_sappendtodoRR
.descexp e_roundrobin_dappendtodoRR e_roundrobin_nappendtodoRR e_roundrobin_lappendtodoRR 2 0 "appendtodoRR"
.a 0 a10
.o 2 0
e_roundrobin_lappendtodoRR
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 2 0
	build_r e_roundrobin_rRR 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_roundrobin_dappendtodoRR
.o 1 0
e_roundrobin_nappendtodoRR
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 2 0
	fill_r e_roundrobin_rRR 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_roundrobin_sappendtodoRR
.o 3 0
s10
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_roundrobin_sinserttodoRR
.descexp e_roundrobin_dinserttodoRR e_roundrobin_ninserttodoRR e_roundrobin_linserttodoRR 2 0 "inserttodoRR"
.a 0 a9
.o 2 0
e_roundrobin_linserttodoRR
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 2 0
	build_r e_roundrobin_rRR 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_roundrobin_dinserttodoRR
.o 1 0
e_roundrobin_ninserttodoRR
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 2 0
	fill_r e_roundrobin_rRR 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_roundrobin_sinserttodoRR
.o 3 0
s9
	push_a 2
	push_a 1
	buildh _Cons 2
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.export e_roundrobin_sadddoneRR
.descexp e_roundrobin_dadddoneRR e_roundrobin_nadddoneRR e_roundrobin_ladddoneRR 2 0 "adddoneRR"
.a 0 a8
.o 2 0
e_roundrobin_ladddoneRR
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 2 0
	build_r e_roundrobin_rRR 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_roundrobin_dadddoneRR
.o 1 0
e_roundrobin_nadddoneRR
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 2 0
	fill_r e_roundrobin_rRR 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_roundrobin_sadddoneRR
.o 3 0
s8
	push_a 1
	push_a 1
	buildh _Cons 2
	push_a 3
	push_a 3
	update_a 2 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.export e_roundrobin_sresetRR
.descexp e_roundrobin_dresetRR e_roundrobin_nresetRR e_roundrobin_lresetRR 1 0 "resetRR"
.o 2 0
e_roundrobin_lresetRR
	pop_a 1
.d 1 0
	jsr ea7
.o 2 0
	build_r e_roundrobin_rRR 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_roundrobin_dresetRR
.o 1 0
e_roundrobin_nresetRR
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 2 0
	fill_r e_roundrobin_rRR 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_roundrobin_sresetRR
.o 2 0
s7
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s14
.o 1 0
	buildh _Nil 0
.d 2 0
	rtn
.o 3 0
s14
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.5
case.4
	repl_args 2 2
	push_a 2
	push_a 1
	buildh _Cons 2
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s14
case.5
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.export e_roundrobin_snotodoRR
.descexp e_roundrobin_dnotodoRR e_roundrobin_nnotodoRR e_roundrobin_lnotodoRR 1 0 "notodoRR"
.o 2 0
e_roundrobin_lnotodoRR
	pop_a 1
.d 1 0
	jsr ea6
.o 2 1 b
	build_r e_roundrobin_rRR 2 0 0 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 1 e_roundrobin_dnotodoRR
.o 1 0
e_roundrobin_nnotodoRR
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 2 1 b
	build_r e_roundrobin_rRR 2 0 0 0
	buildB_b 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_roundrobin_snotodoRR
.o 2 0
s6
	jmp case.6
case.6
	eq_desc _Nil 0 1
	jmp_true case.8
	jmp case.7
case.8
	push_a 1
	push_a 1
	pushB TRUE
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
case.7
	push_a 1
	push_a 1
	pushB FALSE
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
.export e_roundrobin_snodoneRR
.descexp e_roundrobin_dnodoneRR e_roundrobin_nnodoneRR e_roundrobin_lnodoneRR 1 0 "nodoneRR"
.o 2 0
e_roundrobin_lnodoneRR
	pop_a 1
.d 1 0
	jsr ea5
.o 2 1 b
	build_r e_roundrobin_rRR 2 0 0 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 1 e_roundrobin_dnodoneRR
.o 1 0
e_roundrobin_nnodoneRR
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 2 1 b
	build_r e_roundrobin_rRR 2 0 0 0
	buildB_b 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_roundrobin_snodoneRR
.o 2 0
s5
	jmp case.9
case.9
	eq_desc _Nil 0 0
	jmp_true case.11
	jmp case.10
case.11
	push_a 1
	push_a 1
	pushB TRUE
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
case.10
	push_a 1
	push_a 1
	pushB FALSE
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
.export e_roundrobin_sisEmptyRR
.descexp e_roundrobin_disEmptyRR e_roundrobin_nisEmptyRR e_roundrobin_lisEmptyRR 1 0 "isEmptyRR"
.o 2 0
e_roundrobin_lisEmptyRR
	pop_a 1
.d 1 0
	jsr ea4
.o 2 1 b
	build_r e_roundrobin_rRR 2 0 0 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 1 e_roundrobin_disEmptyRR
.o 1 0
e_roundrobin_nisEmptyRR
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 2 1 b
	build_r e_roundrobin_rRR 2 0 0 0
	buildB_b 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_roundrobin_sisEmptyRR
.o 2 0
s4
	jmp case.12
case.12
	eq_desc _Nil 0 0
	jmp_true case.14
	jmp case.13
case.14
	eq_desc _Nil 0 1
	jmp_true case.15
	jmp case.13
case.15
	push_a 1
	push_a 1
	pushB TRUE
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
case.13
	push_a 1
	push_a 1
	pushB FALSE
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
.export e_roundrobin_sfromRR
.descexp e_roundrobin_dfromRR e_roundrobin_nfromRR e_roundrobin_lfromRR 1 0 "fromRR"
.o 2 0
e_roundrobin_lfromRR
	pop_a 1
.d 1 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_roundrobin_dfromRR
.o 1 0
e_roundrobin_nfromRR
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_roundrobin_sfromRR
.o 2 0
s3
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_roundrobin_stoRR
.descexp e_roundrobin_dtoRR e_roundrobin_ntoRR e_roundrobin_ltoRR 2 0 "toRR"
.a 0 a2
.o 2 0
e_roundrobin_ltoRR
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	build_r e_roundrobin_rRR 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_roundrobin_dtoRR
.o 1 0
e_roundrobin_ntoRR
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	fill_r e_roundrobin_rRR 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_roundrobin_stoRR
.o 2 0
s2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_roundrobin_semptyRR
.descexp e_roundrobin_demptyRR e_roundrobin_nemptyRR e_roundrobin_lemptyRR 0 0 "emptyRR"
.o 1 0
e_roundrobin_lemptyRR
	halt
.n 0 e_roundrobin_demptyRR
.o 1 0
e_roundrobin_nemptyRR
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 2 0
	fill_r e_roundrobin_rRR 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
e_roundrobin_semptyRR
.o 0 0
s1
	buildh _Nil 0
	buildh _Nil 0
.d 2 0
	rtn
