.comp 920 000111010001
.start _nostart_
.depend "windowupdate" "20161223204044"
.depend "windowaccess" "20161223204044"
.depend "oswindow" "20161223204044"
.depend "wstate" "20161223204044"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "sdisize" "20161223204043"
.module m_sdisize "sdisize" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod windowupdate
.implab e_windowupdate_supdatewindow
.implab e_windowupdate_supdaterectcontrols
.impmod windowaccess
.implab e_windowaccess_sgetWindowHandlesWindow
.impdesc e_windowaccess_dsetWindowHandlesWindow
.implab e_windowaccess_nsetWindowHandlesWindow
.implab e_windowaccess_stoWID;72
.impmod oswindow
.impdesc e_oswindow_dosGetWindowViewFrameSize
.implab e_oswindow_sosGetWindowSize
.implab e_oswindow_sosSetWindowSize
.impmod devicesystemstate
.implab e_devicesystemstate_swindowSystemStateGetWindowHandles
.impdesc e_devicesystemstate_dWindowSystemState
.impmod commondef
.implab e_commondef_sfatalError
.implab e_commondef_szero;64
.impmod windowhandle
.impdesc e_windowhandle_rWindowStateHandle
.impdesc e_windowhandle_rWindowLSHandle
.impmod deviceevents
.impdesc e_deviceevents_rUpdateInfo
.impmod osdocumentinterface
.implab e_osdocumentinterface_sgetOSDInfoDocumentInterface
.implab e_osdocumentinterface_sgetOSDInfoOSInfo
.impmod iostate
.implab e_iostate_sioStGetOSDInfo
.implab e_iostate_sioStGetOSWindowMetrics
.implab e_iostate_sioStGetDevice
.implab e_iostate_sioStSetDevice
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.implab e_iostate_saccIOToolbox
.impmod device
.impdesc e_device_dWindowDevice
.impmod StdIOBasic
.implab e_StdIOBasic_szero;15
.impdesc e_StdIOBasic_rSize
.impmod StdIOCommon
.implab e_StdIOCommon_s==;39
.impdesc e_StdIOCommon_dSDI
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_sdisize_sresizeSDIWindow
.export e_sdisize_earesizeSDIWindow
.descexp e_sdisize_dresizeSDIWindow e_sdisize_nresizeSDIWindow e_sdisize_lresizeSDIWindow 4 0 "resizeSDIWindow"
.a 4 e_sdisize_earesizeSDIWindow
.o 2 0
e_sdisize_lresizeSDIWindow
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_sdisize_earesizeSDIWindow
.n 4 e_sdisize_dresizeSDIWindow e_sdisize_earesizeSDIWindow
.o 1 0
e_sdisize_nresizeSDIWindow
	push_node _cycle_in_spine 4
.o 5 0
e_sdisize_earesizeSDIWindow
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 0 2
	push_r_args 1 0 2
	pushI_a 0
	pop_a 3
.o 2 5 iiiii
e_sdisize_sresizeSDIWindow
.o 2 5 iiiii
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	buildh e_StdIOCommon_dSDI 0
	create
	push_a 2
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoDocumentInterface
.o 1 0
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	notB
	jmp_false else.1
	buildAC "not an SDI process"
	buildAC "resizeSDIWindow"
	update_a 1 3
	updatepop_a 0 2
	pop_b 5
.d 2 0
	jsr s3
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSInfo
.o 1 0
.d 1 0
	jsr s34
.o 1 1 i
	push_b 0
	push_b 2
	eqI
	notB
	jmp_false else.2
	buildAC "SDIWindow frame could not be located"
	buildAC "resizeSDIWindow"
	update_a 1 3
	updatepop_a 0 2
	pop_b 6
.d 2 0
	jsr s3
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.2
	push_b 5
	push_b 4
	ltI
	jmp_false else.3
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	push_b 2
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_oswindow_sosGetWindowSize
.o 0 3 iii
	push_b 1
	push_b 1
	push_b 8
	push_b 2
	addI
	push_b 11
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	push_b 6
	pushB TRUE
	push_b 9
	push_b 4
	update_b 3 5
	update_b 0 3
	update_b 4 0
	update_b 2 4
	update_b 0 2
	pop_b 1
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 5 iiibi
	jsr e_oswindow_sosSetWindowSize
.o 0 1 i
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 6
.d 2 1 i
	jmp e_iostate_ssetIOToolbox
else.3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildh e_device_dWindowDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.4
	pop_b 8
	fill_a 1 3
	pop_a 3
.d 1 0
	rtn
else.4
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	create
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 1 1 i
	jsr e_windowaccess_stoWID;72
.o 1 0
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 1 b
	jsr e_windowaccess_sgetWindowHandlesWindow
.o 5 2 bb
	push_b 0
	notB
	jmp_false else.5
.impmod windowhandle
.impdesc e_windowhandle_rWindowHandles
	build_r e_windowhandle_rWindowHandles 4 1 1 1
	buildh e_devicesystemstate_dWindowSystemState 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	pop_b 9
.d 3 0
	jmp e_iostate_sioStSetDevice
else.5
	push_a 5
	pop_b 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetOSWindowMetrics
.o 2 10 iiiiiiiiii
	push_b 11
	push_b 13
.d 0 2 ii
	jsr e_oswindow_sosGetWindowSize
.o 0 3 iii
	push_b 1
	push_b 1
	push_b 20
	push_b 2
	addI
	push_b 23
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	push_b 6
	pushB TRUE
	push_b 21
	push_b 4
	update_b 3 5
	update_b 0 3
	update_b 4 0
	update_b 2 4
	update_b 0 2
	pop_b 1
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 5 iiibi
	jsr e_oswindow_sosSetWindowSize
.o 0 1 i
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	push_b 18
	push_b 18
	push_b 18
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_a 2
	update_b 13 23
	update_b 12 22
	update_b 11 21
	update_b 10 20
	update_b 9 19
	update_b 8 18
	update_b 7 17
	update_b 6 16
	update_b 5 15
	update_b 4 14
	update_b 3 13
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 14 iiiiiiiiiiiiii
	jsr s4
.o 2 1 i
	build_r e_windowhandle_rWindowHandles 4 1 3 1
	build_r e_windowhandle_rWindowStateHandle 2 0 1 0
	build e_windowaccess_dsetWindowHandlesWindow 2 e_windowaccess_nsetWindowHandlesWindow
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_b 0
	updatepop_b 0 9
.d 2 1 i
	jmp e_iostate_ssetIOToolbox
.o 3 14 iiiiiiiiiiiiii
s4
	jmp case.6
case.6
	jsr_eval 2
	eq_desc e_Data.Maybe_dJust 1 2
	jmp_true case.8
	jmp case.7
case.8
	push_args 2 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_b 11
.d 0 0
	jsr e_commondef_szero;64
.o 0 4 iiii
	push_b 15
	push_b 5
	update_b 1 6
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 0 5
	pop_b 1
	update_b 4 2
	update_b 5 3
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	push_a 0
	jsr_eval 0
	repl_r_args 11 3
	buildh e_Data.Maybe_dNothing 0
	buildh _Nil 0
.impmod ostypes
.impdesc e_ostypes_rOSRect
	build_r e_ostypes_rOSRect 0 4 0 3
	push_a 17
	push_b 20
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_a 17
	push_b 13
	update_b 11 14
	update_b 12 11
	update_b 13 12
	update_b 0 13
	pop_b 1
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 16 14 iiiiiiiiiibbbi
	jsr e_windowupdate_supdatewindow
.o 11 4 bbbi
	push_r_args_b 13 1 2 1 1
	push_b 4
	push_b 4
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 4
	push_b 4
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_a 23
	push_b 18
	update_b 18 19
	update_b 17 18
	update_b 16 17
	update_b 15 16
	update_b 0 15
	pop_b 1
	update_b 18 40
	update_b 17 39
	update_b 16 38
	update_b 15 37
	update_b 14 36
	update_b 13 35
	update_b 12 34
	update_b 11 33
	update_b 10 32
	update_b 9 31
	update_b 8 30
	update_b 7 29
	update_b 6 28
	update_b 5 27
	update_b 4 26
	update_b 3 25
	update_b 2 24
	update_b 1 23
	updatepop_b 0 22
	update_a 23 24
	update_a 11 23
	update_a 10 22
	update_a 9 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 12 19 iiiiiiiiiiiiiiibbbi
	jsr e_windowupdate_supdaterectcontrols
.o 11 4 bbbi
.impmod windowhandle
.impdesc e_windowhandle_rWindowHandle
	build_r e_windowhandle_rWindowHandle 11 3 0 0
	push_r_args 12 2 0
	update_a 2 1
	build_r e_windowhandle_rWindowLSHandle 2 0 0 0
	updatepop_a 0 3
	buildh e_Data.Maybe_dJust 1
	push_a 14
	push_a 14
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_b 3
	update_a 1 15
	updatepop_a 0 14
	updatepop_b 0 4
.d 2 1 i
	rtn
case.7
	buildAC "unexpected window placeholder"
	buildAC "updateSDIWindow"
	update_a 1 4
	updatepop_a 0 3
	pop_b 14
.d 2 0
	jsr s3
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	repl_r_args 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	rtn
.o 2 0
s3
	push_a 1
	buildAC "sdisize"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_sdisize_sgetSDIWindowSize
.descexp e_sdisize_dgetSDIWindowSize e_sdisize_ngetSDIWindowSize e_sdisize_lgetSDIWindowSize 1 0 "getSDIWindowSize"
.o 2 0
e_sdisize_lgetSDIWindowSize
	pop_a 1
.d 1 0
	jsr ea1
.o 1 3 iii
	push_a 0
	buildI_b 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.n 1 e_sdisize_dgetSDIWindowSize
.o 1 0
e_sdisize_ngetSDIWindowSize
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 1 3 iii
	push_a 0
	buildI_b 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_sdisize_sgetSDIWindowSize
.o 1 0
s1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	buildh e_StdIOCommon_dSDI 0
	create
	push_a 2
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoDocumentInterface
.o 1 0
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	notB
	jmp_false else.9
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSInfo
.o 1 0
.d 1 0
	jsr s5
.o 0 1 i
.d 0 0
	jsr e_StdIOBasic_szero;15
.o 0 2 ii
	push_a 0
	updatepop_a 0 1
.d 1 3 iii
	rtn
else.9
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSInfo
.o 1 0
.d 1 0
	jsr s6
.o 0 1 i
	buildI_b 0
	buildh e_oswindow_dosGetWindowViewFrameSize 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_saccIOToolbox
.o 2 0
	push_args 0 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
	push_b 1
	push_b 1
	push_a 1
	push_b 4
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	rtn
.o 1 0
s6
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.10
	jmp case.11
case.10
	repl_args 1 1
	jsr_eval 0
	push_r_args_b 0 1 3 1 1
	pop_a 1
.d 0 1 i
	rtn
case.11
	pop_a 1
	pushI -1
.d 0 1 i
	rtn
.o 1 0
s5
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.12
	jmp case.13
case.12
	repl_args 1 1
	jsr_eval 0
	push_r_args_b 0 1 3 1 1
	pop_a 1
.d 0 1 i
	rtn
case.13
	pop_a 1
	pushI -1
.d 0 1 i
	rtn
.o 1 0
s34
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.14
	jmp case.15
case.14
	repl_args 1 1
	jsr_eval 0
	push_r_args_u 0 1 3
	update_b 1 2
	update_b 0 1
	pop_a 1
	pop_b 1
	buildI_b 1
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 2
.d 1 1 i
	rtn
case.15
	buildI -1
	pushI -1
	updatepop_a 0 1
.d 1 1 i
	rtn
