.comp 920 000111010001
.start _nostart_
.depend "cast" "20161223204042"
.depend "commondef" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "semidynamic" "20161223204043"
.module m_semidynamic "semidynamic" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod cast
.impdesc e_cast_dcast
.implab e_cast_ncast _
.impmod commondef
.implab e_commondef_sfatalError
.impmod id
.implab e_id_srIdtoId
.implab e_id_sr2IdtoId
.implab e_id_s==;27
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.export e_semidynamic_rSemiDynamic
.record e_semidynamic_rSemiDynamic aa 2 0 "SemiDynamic"
.export e_semidynamic_sTD;DId
.export e_semidynamic_eaTD;DId
.descexp e_semidynamic_dTD;DId e_semidynamic_nTD;DId e_semidynamic_lTD;DId 1 0 "TD;DId"
.o 2 0
e_semidynamic_lTD;DId
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_semidynamic_eaTD;DId
.n 1 e_semidynamic_dTD;DId e_semidynamic_eaTD;DId
.o 1 0
e_semidynamic_nTD;DId
	push_node _cycle_in_spine 1
.o 2 0
e_semidynamic_eaTD;DId
.o 2 0
e_semidynamic_sTD;DId
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_semidynamic_sTD;SemiDynamic
.export e_semidynamic_eaTD;SemiDynamic
.descexp e_semidynamic_dTD;SemiDynamic e_semidynamic_nTD;SemiDynamic e_semidynamic_lTD;SemiDynamic 1 0 "TD;SemiDynamic"
.o 2 0
e_semidynamic_lTD;SemiDynamic
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_semidynamic_eaTD;SemiDynamic
.n 1 e_semidynamic_dTD;SemiDynamic e_semidynamic_eaTD;SemiDynamic
.o 1 0
e_semidynamic_nTD;SemiDynamic
	push_node _cycle_in_spine 1
.o 2 0
e_semidynamic_eaTD;SemiDynamic
.o 2 0
e_semidynamic_sTD;SemiDynamic
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_semidynamic_sdIdtoId
.export e_semidynamic_eadIdtoId
.descexp e_semidynamic_ddIdtoId e_semidynamic_ndIdtoId e_semidynamic_ldIdtoId 1 0 "dIdtoId"
.o 2 0
e_semidynamic_ldIdtoId
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_semidynamic_eadIdtoId
.n 1 e_semidynamic_ddIdtoId e_semidynamic_eadIdtoId
.o 1 0
e_semidynamic_ndIdtoId
	push_node _cycle_in_spine 1
.o 2 0
e_semidynamic_eadIdtoId
	jsr_eval 0
.o 2 0
e_semidynamic_sdIdtoId
.o 2 0
s9
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_semidynamic_sr2IdtoDId`
.export e_semidynamic_ear2IdtoDId`
.descexp e_semidynamic_dr2IdtoDId` e_semidynamic_nr2IdtoDId` e_semidynamic_lr2IdtoDId` 1 0 "r2IdtoDId`"
.o 2 0
e_semidynamic_lr2IdtoDId`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_semidynamic_ear2IdtoDId`
.n 1 e_semidynamic_dr2IdtoDId` e_semidynamic_ear2IdtoDId`
.o 1 0
e_semidynamic_nr2IdtoDId`
	push_node _cycle_in_spine 1
.o 2 0
e_semidynamic_ear2IdtoDId`
	jsr_eval 0
.o 2 0
e_semidynamic_sr2IdtoDId`
.o 2 0
s8
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp e_id_sr2IdtoId
.export e_semidynamic_sr2IdtoDId
.export e_semidynamic_ear2IdtoDId
.descexp e_semidynamic_dr2IdtoDId e_semidynamic_nr2IdtoDId e_semidynamic_lr2IdtoDId 1 0 "r2IdtoDId"
.o 2 0
e_semidynamic_lr2IdtoDId
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_semidynamic_ear2IdtoDId
.n 1 e_semidynamic_dr2IdtoDId e_semidynamic_ear2IdtoDId
.o 1 0
e_semidynamic_nr2IdtoDId
	push_node _cycle_in_spine 1
.o 2 0
e_semidynamic_ear2IdtoDId
	jsr_eval 0
.o 2 0
e_semidynamic_sr2IdtoDId
.o 2 0
s7
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp e_id_sr2IdtoId
.export e_semidynamic_srIdtoDId
.export e_semidynamic_earIdtoDId
.descexp e_semidynamic_drIdtoDId e_semidynamic_nrIdtoDId e_semidynamic_lrIdtoDId 1 0 "rIdtoDId"
.o 2 0
e_semidynamic_lrIdtoDId
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_semidynamic_earIdtoDId
.n 1 e_semidynamic_drIdtoDId e_semidynamic_earIdtoDId
.o 1 0
e_semidynamic_nrIdtoDId
	push_node _cycle_in_spine 1
.o 2 0
e_semidynamic_earIdtoDId
	jsr_eval 0
.o 2 0
e_semidynamic_srIdtoDId
.o 2 0
s6
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp e_id_srIdtoId
.export e_semidynamic_ssetDynamic
.export e_semidynamic_easetDynamic
.descexp e_semidynamic_dsetDynamic e_semidynamic_nsetDynamic e_semidynamic_lsetDynamic 3 0 "setDynamic"
.a 0 a5
.o 2 0
e_semidynamic_lsetDynamic
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 2 0
.impmod semidynamic
.impdesc e_semidynamic_rSemiDynamic
	build_r e_semidynamic_rSemiDynamic 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_semidynamic_dsetDynamic e_semidynamic_easetDynamic
.o 1 0
e_semidynamic_nsetDynamic
	push_node _cycle_in_spine 3
.o 3 0
m.1
.d 3 0
	jsr ea5
.o 2 0
	fill_r e_semidynamic_rSemiDynamic 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
e_semidynamic_easetDynamic
.d 3 0
	jmp m.1
.o 4 0
e_semidynamic_ssetDynamic
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr s5
.o 2 0
	fill_r e_semidynamic_rSemiDynamic 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 0
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
s5
	push_a 3
	jsr_eval 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.2
	push_a 0
	push_a 3
	push_a 3
	update_a 2 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
else.2
	buildAC "SemiDynamic did not match argument Id"
	buildAC "setDynamic"
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s12
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
.o 2 0
s12
	push_a 1
	buildAC "semidynamic"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_semidynamic_sgetDynamic
.export e_semidynamic_eagetDynamic
.descexp e_semidynamic_dgetDynamic e_semidynamic_ngetDynamic e_semidynamic_lgetDynamic 2 0 "getDynamic"
.a 2 e_semidynamic_eagetDynamic
.o 2 0
e_semidynamic_lgetDynamic
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_semidynamic_eagetDynamic
.n 2 e_semidynamic_dgetDynamic e_semidynamic_eagetDynamic
.o 1 0
e_semidynamic_ngetDynamic
	push_node _cycle_in_spine 2
.d 3 0
	jmp e_semidynamic_eagetDynamic
.o 3 0
e_semidynamic_sgetDynamic
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 4 0
	jmp s4
.o 3 0
e_semidynamic_eagetDynamic
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 4 0
s4
	push_a 2
	jsr_eval 0
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.3
	push_a 0
	build e_cast_dcast 1 e_cast_ncast
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
else.3
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.export e_semidynamic_sreadDynamic
.export e_semidynamic_eareadDynamic
.descexp e_semidynamic_dreadDynamic e_semidynamic_nreadDynamic e_semidynamic_lreadDynamic 2 0 "readDynamic"
.a 2 e_semidynamic_eareadDynamic
.o 2 0
e_semidynamic_lreadDynamic
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_semidynamic_eareadDynamic
.n 2 e_semidynamic_dreadDynamic e_semidynamic_eareadDynamic
.o 1 0
e_semidynamic_nreadDynamic
	push_node _cycle_in_spine 2
.d 3 0
	jmp e_semidynamic_eareadDynamic
.o 3 0
e_semidynamic_sreadDynamic
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 4 0
	jmp s3
.o 3 0
e_semidynamic_eareadDynamic
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 4 0
s3
	push_a 2
	jsr_eval 0
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.4
	push_a 0
	build e_cast_dcast 1 e_cast_ncast
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
else.4
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.export e_semidynamic_smatchDynamic
.descexp e_semidynamic_dmatchDynamic e_semidynamic_nmatchDynamic e_semidynamic_lmatchDynamic 2 0 "matchDynamic"
.a 0 a2
.o 2 0
e_semidynamic_lmatchDynamic
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_semidynamic_dmatchDynamic
.o 1 0
e_semidynamic_nmatchDynamic
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
e_semidynamic_smatchDynamic
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jmp s2
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s2
	push_a 2
	jsr_eval 0
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp e_id_s==;27
.export e_semidynamic_sopenDynamic
.export e_semidynamic_eaopenDynamic
.descexp e_semidynamic_dopenDynamic e_semidynamic_nopenDynamic e_semidynamic_lopenDynamic 2 0 "openDynamic"
.a 0 a1
.o 2 0
e_semidynamic_lopenDynamic
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	build_r e_semidynamic_rSemiDynamic 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_semidynamic_dopenDynamic e_semidynamic_eaopenDynamic
.o 1 0
e_semidynamic_nopenDynamic
	push_node _cycle_in_spine 2
.o 2 0
m.5
.d 2 0
	jsr ea1
.o 2 0
	fill_r e_semidynamic_rSemiDynamic 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
e_semidynamic_eaopenDynamic
.d 2 0
	jmp m.5
.o 3 0
e_semidynamic_sopenDynamic
.d 2 0
	jsr s1
.o 2 0
	fill_r e_semidynamic_rSemiDynamic 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
