|| ?module? StdControl


StdControl.controlSize !_vControls_0 !cdef_1 !isWindow_2::B !hMargins_3 !vMargins_4 !itemSpaces_5 !pState_6 = let _x_1_0 = select _vControls_0::<{StdControlClass.Controls;}> 0 cdef_1 pState_6, pState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = iostate.getIOToolbox (select pState_1_1::iostate._PSt 1), ioState_1_3 = select _x_1_2::_Tuple2 1, _x_1_4 = iostate.ioStGetOSWindowMetrics ioState_1_3, wMetrics_1_5 = select _x_1_4::_Tuple2 0, _x_1_6 = controllayout.calcControlsSize wMetrics_1_5 (<{StdControl._c;184;27_235}> hMargins_3 isWindow_2 wMetrics_1_5) (<{StdControl._c;187;27_238}> vMargins_4 isWindow_2 wMetrics_1_5) (<{StdControl._c;190;27_241}> itemSpaces_5 wMetrics_1_5) StdIOBasic.zero_15 StdIOBasic.zero_15 (_predefined._Cons (_Tuple2 (update StdIOCommon.viewDomainRange::StdIOBasic._Rectangle [0:StdIOBasic.zero_21]) StdIOBasic.zero_21) _predefined._Nil) (StdList.map windowhandle.controlStateToWElementHandle (select _x_1_0::_Tuple2 0)) (select _x_1_2::_Tuple2 0) in <{_Tuple2!3}> (select _x_1_6::_Tuple2 0) (update pState_1_1::iostate._PSt [1:iostate.setIOToolbox (select _x_1_6::_Tuple2 1) (select _x_1_4::_Tuple2 1)])
<{StdControl._c;190;27_241}> !itemSpaces_0 wMetrics_1 = case itemSpaces_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 hor_2_0 vert_2_1 -> let x_3_0::I = 0, x_3_1::I = 0 in <{_Tuple2!3}> (<{StdControl._c;51;16_239}> (<{StdInt.<_17}> x_3_0 hor_2_0) hor_2_0 x_3_0) (<{StdControl._c;51;16_240}> (<{StdInt.<_17}> x_3_1 vert_2_1) vert_2_1 x_3_1)) ) (_ -> <{_Tuple2!3}> (select wMetrics_1::ossystem._OSWindowMetrics 5) (select wMetrics_1::ossystem._OSWindowMetrics 6))
<{StdControl._c;51;16_240}>::I !_x_0::B vert_1::I x_2::I = case _x_0 (True -> vert_1) (_ -> x_2)
<{StdControl._c;51;16_239}>::I !_x_0::B hor_1::I x_2::I = case _x_0 (True -> hor_1) (_ -> x_2)
<{StdControl._c;187;27_238}> !vMargins_0 isWindow_1::B wMetrics_2 = case vMargins_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 top_2_0 bottom_2_1 -> let x_3_0::I = 0, x_3_1::I = 0 in <{_Tuple2!3}> (<{StdControl._c;51;16_236}> (<{StdInt.<_17}> x_3_0 top_2_0) top_2_0 x_3_0) (<{StdControl._c;51;16_237}> (<{StdInt.<_17}> x_3_1 bottom_2_1) bottom_2_1 x_3_1)) ) (_ -> case isWindow_1 (True -> <{_Tuple2!3}> 0 0) (False -> <{_Tuple2!3}> (select wMetrics_2::ossystem._OSWindowMetrics 4) (select wMetrics_2::ossystem._OSWindowMetrics 4)) )
<{StdControl._c;51;16_237}>::I !_x_0::B bottom_1::I x_2::I = case _x_0 (True -> bottom_1) (_ -> x_2)
<{StdControl._c;51;16_236}>::I !_x_0::B top_1::I x_2::I = case _x_0 (True -> top_1) (_ -> x_2)
<{StdControl._c;184;27_235}> !hMargins_0 isWindow_1::B wMetrics_2 = case hMargins_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 left_2_0 right_2_1 -> let x_3_0::I = 0, x_3_1::I = 0 in <{_Tuple2!3}> (<{StdControl._c;51;16_233}> (<{StdInt.<_17}> x_3_0 left_2_0) left_2_0 x_3_0) (<{StdControl._c;51;16_234}> (<{StdInt.<_17}> x_3_1 right_2_1) right_2_1 x_3_1)) ) (_ -> case isWindow_1 (True -> <{_Tuple2!3}> 0 0) (False -> <{_Tuple2!3}> (select wMetrics_2::ossystem._OSWindowMetrics 3) (select wMetrics_2::ossystem._OSWindowMetrics 3)) )
<{StdControl._c;51;16_234}>::I !_x_0::B right_1::I x_2::I = case _x_0 (True -> right_1) (_ -> x_2)
<{StdControl._c;51;16_233}>::I !_x_0::B left_1::I x_2::I = case _x_0 (True -> left_1) (_ -> x_2)
StdControl.StdControlFatalError !function_0 !error_1 = commondef.fatalError function_0 "StdControl" error_1
StdControl.getWindowStateHandleIds !wsH_0 = case wsH_0 (windowhandle._WindowStateHandle wsh_1_0 wshHandle_1_1 -> case wshHandle_1_1 (Data.Maybe.Just wlsH_2_0 -> case wlsH_2_0 (windowhandle._WindowLSHandle wlsState_3_0 wH_3_1 -> case wH_3_1 (windowhandle._WindowHandle whMode_4_0 whKind_4_1 whTitle_4_2 wh_4_3 whKeyFocus_4_4 whWindow_4_5 wh_4_6 whShow_4_7 whSelect_4_8 whAtts_4_9 whDefault_4_10 whCancel_4_11 whSize_4_12 whClosing_4_13 -> let _x_5_0 = controlvalidate.getWElementControlIds wh_4_6 in <{_Tuple2!3}> (select _x_5_0::_Tuple2 0) (update wsH_0::windowhandle._WindowStateHandle [1:Data.Maybe.Just (update wlsH_2_0::windowhandle._WindowLSHandle [1:update wH_3_1::windowhandle._WindowHandle [6:select _x_5_0::_Tuple2 1]])])) ) ) ) (_ -> StdControl.StdControlFatalError "getWindowStateHandleIds" "unexpected window placeholder argument")
StdControl.openControls !_vControls_0 !w_1 ls_2 newControls_3 !pState_4 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice (select pState_4::iostate._PSt 1) in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorUnknownObject (update pState_4::iostate._PSt [1:select _x_1_0::_Tuple3 2])) (False -> let wDevice_3_0 = select _x_1_0::_Tuple3 1, wHs_3_1 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_3_0, _x_3_2 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 w_1) wHs_3_1 in case (StdBool.not (select _x_3_2::_Tuple3 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorUnknownObject (update pState_4::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_3_2::_Tuple3 2)) (select _x_1_0::_Tuple3 2)])) (False -> let wsH_5_0 = select _x_3_2::_Tuple3 1, _x_5_1 = windowaccess.getWindowStateHandleWindowKind wsH_5_0 in case (<{windowhandle.==_6}> (select _x_5_1::_Tuple2 0) windowhandle.IsGameWindow) (True -> <{_Tuple2!3}> (StdIOCommon.OtherError "WrongObject") (update pState_4::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_5_1::_Tuple2 1) (select _x_3_2::_Tuple3 2))) (select _x_1_0::_Tuple3 2)])) (False -> let wsH_7_0 = select _x_5_1::_Tuple2 1, _x_7_1 = StdControl.getWindowStateHandleIds wsH_7_0, current_7_2 = select _x_7_1::_Tuple2 0, ioState_7_3 = select _x_1_0::_Tuple3 2, _x_7_4 = select _vControls_0::<{StdControlClass.Controls;}> 0 newControls_3 (update pState_4::iostate._PSt [1:ioState_7_3]), cs_7_5 = select _x_7_4::_Tuple2 0, new_7_6 = StdList.map windowhandle.controlStateToWElementHandle cs_7_5, _x_7_7 = controlvalidate.disjointControlIds current_7_2 new_7_6 in case (StdBool.not (select _x_7_7::_Tuple2 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorIdsInUse (StdPSt.appPIO (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_7_1::_Tuple2 1) (select _x_3_2::_Tuple3 2)))) (select _x_7_4::_Tuple2 1))) (False -> let pState_9_0 = select _x_7_4::_Tuple2 1, _x_9_1 = iostate.ioStGetReceiverTable (select pState_9_0::iostate._PSt 1), ioState_9_2 = select _x_9_1::_Tuple2 1, _x_9_3 = iostate.ioStGetIdTable ioState_9_2, ioState_9_4 = select _x_9_3::_Tuple2 1, _x_9_5 = iostate.ioStGetIOId ioState_9_4, io_9_6 = select _x_9_5::_Tuple2 0, new_9_7 = select _x_7_7::_Tuple2 1, rt_9_8 = select _x_9_1::_Tuple2 0, it_9_9 = select _x_9_3::_Tuple2 0, _x_9_10 = controlvalidate.controlIdsAreConsistent io_9_6 w_1 new_9_7 rt_9_8 it_9_9 in case (StdBool.not (select _x_9_10::_Tuple4 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorIdsInUse (update pState_9_0::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_7_1::_Tuple2 1) (select _x_3_2::_Tuple3 2))) (iostate.ioStSetReceiverTable (select _x_9_10::_Tuple4 2) (iostate.ioStSetIdTable (select _x_9_10::_Tuple4 3) (select _x_9_5::_Tuple2 1)))])) (False -> let _x_11_0 = windowaccess.getWindowStateHandleWIDS (select _x_7_1::_Tuple2 1), _x_11_1 = iostate.ioStGetOSWindowMetrics (iostate.ioStSetReceiverTable (select _x_9_10::_Tuple4 2) (iostate.ioStSetIdTable (select _x_9_10::_Tuple4 3) (select _x_9_5::_Tuple2 1))), _x_11_2 = iostate.accIOToolbox (oswindow.accGrafport (select (select _x_11_0::_Tuple2 0)::windowhandle._WIDS 1) (windowcontrols.opencontrols (select _x_11_1::_Tuple2 0) ls_2 (select _x_9_10::_Tuple4 1) (select _x_11_0::_Tuple2 1))) (select _x_11_1::_Tuple2 1) in <{_Tuple2!3}> StdIOCommon.NoError (update pState_9_0::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_11_2::_Tuple2 0) (select _x_3_2::_Tuple3 2))) (select _x_11_2::_Tuple2 1)])) ) ) ) ) 
StdControl.ioStGetIdParent !id_0 !ioState_1 = let _x_1_0 = iostate.ioStGetIdTable ioState_1, _x_1_1 = id.getIdParent id_0 (select _x_1_0::_Tuple2 0) in <{_Tuple2!3}> (select _x_1_1::_Tuple2 0) (iostate.ioStSetIdTable (select _x_1_1::_Tuple2 1) (select _x_1_0::_Tuple2 1))
StdControl.getParentWindowId !control_0 !ioState_1 = let _x_1_0 = StdControl.ioStGetIdParent control_0 ioState_1, maybeParent_1_1 = select _x_1_0::_Tuple2 0 in case (Data.Maybe.isNothing maybeParent_1_1) (True -> <{_Tuple2!3}> Data.Maybe.Nothing (select _x_1_0::_Tuple2 1)) (False -> let parent_3_0 = Data.Maybe.fromJust maybeParent_1_1 in case (StdBool.not (<{device.==_2}> (select parent_3_0::id._IdParent 1) device.WindowDevice)) (True -> <{_Tuple2!3}> Data.Maybe.Nothing (select _x_1_0::_Tuple2 1)) (False -> let ioState_5_0 = select _x_1_0::_Tuple2 1, _x_5_1 = iostate.ioStGetIOId ioState_5_0 in case (StdBool.not (<{systemid.==_5}> (select parent_3_0::id._IdParent 0) (select _x_5_1::_Tuple2 0))) (True -> <{_Tuple2!3}> Data.Maybe.Nothing (select _x_5_1::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Maybe.Just (select parent_3_0::id._IdParent 2)) (select _x_5_1::_Tuple2 1)) ) ) 
StdControl.openCompoundControls !_vControls_0 !c_1 ls_2 newControls_3 !pState_4 = case pState_4 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = StdControl.getParentWindowId c_1 ioState_1_1, maybe_2_1 = select _x_2_0::_Tuple2 0 in case (Data.Maybe.isNothing maybe_2_1) (True -> <{_Tuple2!3}> StdIOCommon.ErrorUnknownObject (update pState_4::iostate._PSt [1:select _x_2_0::_Tuple2 1])) (False -> let ioState_4_0 = select _x_2_0::_Tuple2 1, _x_4_1 = iostate.ioStGetDevice device.WindowDevice ioState_4_0 in case (StdBool.not (select _x_4_1::_Tuple3 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorUnknownObject (update pState_4::iostate._PSt [1:select _x_4_1::_Tuple3 2])) (False -> let w_6_0 = Data.Maybe.fromJust maybe_2_1, wDevice_6_1 = select _x_4_1::_Tuple3 1, wHs_6_2 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_6_1, _x_6_3 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 w_6_0) wHs_6_2 in case (StdBool.not (select _x_6_3::_Tuple3 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorUnknownObject (update pState_4::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_6_3::_Tuple3 2)) (select _x_4_1::_Tuple3 2)])) (False -> let wsH_8_0 = select _x_6_3::_Tuple3 1, _x_8_1 = windowaccess.getWindowStateHandleWindowKind wsH_8_0 in case (<{windowhandle.==_6}> (select _x_8_1::_Tuple2 0) windowhandle.IsGameWindow) (True -> <{_Tuple2!3}> (StdIOCommon.OtherError "WrongObject") (update pState_4::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_8_1::_Tuple2 1) (select _x_6_3::_Tuple3 2))) (select _x_4_1::_Tuple3 2)])) (False -> let wsH_10_0 = select _x_8_1::_Tuple2 1, _x_10_1 = StdControl.getWindowStateHandleIds wsH_10_0, current_10_2 = select _x_10_1::_Tuple2 0, ioState_10_3 = select _x_4_1::_Tuple3 2, _x_10_4 = select _vControls_0::<{StdControlClass.Controls;}> 0 newControls_3 (update pState_4::iostate._PSt [1:ioState_10_3]), cs_10_5 = select _x_10_4::_Tuple2 0, new_10_6 = StdList.map windowhandle.controlStateToWElementHandle cs_10_5, _x_10_7 = controlvalidate.disjointControlIds current_10_2 new_10_6 in case (StdBool.not (select _x_10_7::_Tuple2 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorIdsInUse (StdPSt.appPIO (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_10_1::_Tuple2 1) (select _x_6_3::_Tuple3 2)))) (select _x_10_4::_Tuple2 1))) (False -> let pState_12_0 = select _x_10_4::_Tuple2 1, _x_12_1 = iostate.ioStGetReceiverTable (select pState_12_0::iostate._PSt 1), ioState_12_2 = select _x_12_1::_Tuple2 1, _x_12_3 = iostate.ioStGetIdTable ioState_12_2, ioState_12_4 = select _x_12_3::_Tuple2 1, _x_12_5 = iostate.ioStGetIOId ioState_12_4, io_12_6 = select _x_12_5::_Tuple2 0, new_12_7 = select _x_10_7::_Tuple2 1, rt_12_8 = select _x_12_1::_Tuple2 0, it_12_9 = select _x_12_3::_Tuple2 0, _x_12_10 = controlvalidate.controlIdsAreConsistent io_12_6 w_6_0 new_12_7 rt_12_8 it_12_9 in case (StdBool.not (select _x_12_10::_Tuple4 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorIdsInUse (update pState_12_0::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_10_1::_Tuple2 1) (select _x_6_3::_Tuple3 2))) (iostate.ioStSetReceiverTable (select _x_12_10::_Tuple4 2) (iostate.ioStSetIdTable (select _x_12_10::_Tuple4 3) (select _x_12_5::_Tuple2 1)))])) (False -> let _x_14_0 = iostate.ioStGetOSDInfo (iostate.ioStSetReceiverTable (select _x_12_10::_Tuple4 2) (iostate.ioStSetIdTable (select _x_12_10::_Tuple4 3) (select _x_12_5::_Tuple2 1))), _x_14_1 = iostate.ioStGetOSWindowMetrics (select _x_14_0::_Tuple2 1), _x_14_2 = iostate.getIOToolbox (select _x_14_1::_Tuple2 1), _x_14_3 = windowcontrols.opencompoundcontrols (select _x_14_0::_Tuple2 0) (select _x_14_1::_Tuple2 0) c_1 ls_2 (select _x_12_10::_Tuple4 1) (select _x_10_1::_Tuple2 1) (select _x_14_2::_Tuple2 0) in <{_Tuple2!3}> (<{StdControl._if;318;12_242}> (select _x_14_3::_Tuple3 0)) (update pState_12_0::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_14_3::_Tuple3 1) (select _x_6_3::_Tuple3 2))) (iostate.setIOToolbox (select _x_14_3::_Tuple3 2) (select _x_14_2::_Tuple2 1))])) ) ) ) ) ) ) 
<{StdControl._if;318;12_242}> !_x_0::B = case _x_0 (True -> StdIOCommon.NoError) (_ -> StdIOCommon.ErrorUnknownObject)
StdControl.openRecursiveControls !_vControls_0 !c_1 ls_2 newControls_3 !pState_4 = case pState_4 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = StdControl.getParentWindowId c_1 ioState_1_1, maybe_2_1 = select _x_2_0::_Tuple2 0 in case (Data.Maybe.isNothing maybe_2_1) (True -> <{_Tuple2!3}> StdIOCommon.ErrorUnknownObject (update pState_4::iostate._PSt [1:select _x_2_0::_Tuple2 1])) (False -> let ioState_4_0 = select _x_2_0::_Tuple2 1, _x_4_1 = iostate.ioStGetDevice device.WindowDevice ioState_4_0 in case (StdBool.not (select _x_4_1::_Tuple3 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorUnknownObject (update pState_4::iostate._PSt [1:select _x_4_1::_Tuple3 2])) (False -> let w_6_0 = Data.Maybe.fromJust maybe_2_1, wDevice_6_1 = select _x_4_1::_Tuple3 1, wHs_6_2 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_6_1, _x_6_3 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 w_6_0) wHs_6_2 in case (StdBool.not (select _x_6_3::_Tuple3 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorUnknownObject (update pState_4::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_6_3::_Tuple3 2)) (select _x_4_1::_Tuple3 2)])) (False -> let wsH_8_0 = select _x_6_3::_Tuple3 1, _x_8_1 = windowaccess.getWindowStateHandleWindowKind wsH_8_0 in case (<{windowhandle.==_6}> (select _x_8_1::_Tuple2 0) windowhandle.IsGameWindow) (True -> <{_Tuple2!3}> (StdIOCommon.OtherError "WrongObject") (update pState_4::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_8_1::_Tuple2 1) (select _x_6_3::_Tuple3 2))) (select _x_4_1::_Tuple3 2)])) (False -> let wsH_10_0 = select _x_8_1::_Tuple2 1, _x_10_1 = StdControl.getWindowStateHandleIds wsH_10_0, current_10_2 = select _x_10_1::_Tuple2 0, ioState_10_3 = select _x_4_1::_Tuple3 2, _x_10_4 = select _vControls_0::<{StdControlClass.Controls;}> 0 newControls_3 (update pState_4::iostate._PSt [1:ioState_10_3]), cs_10_5 = select _x_10_4::_Tuple2 0, new_10_6 = StdList.map windowhandle.controlStateToWElementHandle cs_10_5, _x_10_7 = controlvalidate.disjointControlIds current_10_2 new_10_6 in case (StdBool.not (select _x_10_7::_Tuple2 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorIdsInUse (StdPSt.appPIO (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_10_1::_Tuple2 1) (select _x_6_3::_Tuple3 2)))) (select _x_10_4::_Tuple2 1))) (False -> let pState_12_0 = select _x_10_4::_Tuple2 1, _x_12_1 = iostate.ioStGetReceiverTable (select pState_12_0::iostate._PSt 1), ioState_12_2 = select _x_12_1::_Tuple2 1, _x_12_3 = iostate.ioStGetIdTable ioState_12_2, ioState_12_4 = select _x_12_3::_Tuple2 1, _x_12_5 = iostate.ioStGetIOId ioState_12_4, io_12_6 = select _x_12_5::_Tuple2 0, new_12_7 = select _x_10_7::_Tuple2 1, rt_12_8 = select _x_12_1::_Tuple2 0, it_12_9 = select _x_12_3::_Tuple2 0, _x_12_10 = controlvalidate.controlIdsAreConsistent io_12_6 w_6_0 new_12_7 rt_12_8 it_12_9 in case (StdBool.not (select _x_12_10::_Tuple4 0)) (True -> <{_Tuple2!3}> StdIOCommon.ErrorIdsInUse (update pState_12_0::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_10_1::_Tuple2 1) (select _x_6_3::_Tuple3 2))) (iostate.ioStSetReceiverTable (select _x_12_10::_Tuple4 2) (iostate.ioStSetIdTable (select _x_12_10::_Tuple4 3) (select _x_12_5::_Tuple2 1)))])) (False -> let _x_14_0 = iostate.ioStGetOSDInfo (iostate.ioStSetReceiverTable (select _x_12_10::_Tuple4 2) (iostate.ioStSetIdTable (select _x_12_10::_Tuple4 3) (select _x_12_5::_Tuple2 1))), _x_14_1 = iostate.ioStGetOSWindowMetrics (select _x_14_0::_Tuple2 1), _x_14_2 = iostate.getIOToolbox (select _x_14_1::_Tuple2 1), _x_14_3 = windowcontrols.openrecursivecontrols (select _x_14_0::_Tuple2 0) (select _x_14_1::_Tuple2 0) c_1 ls_2 (select _x_12_10::_Tuple4 1) (select _x_10_1::_Tuple2 1) (select _x_14_2::_Tuple2 0) in <{_Tuple2!3}> (<{StdControl._if;364;12_243}> (select _x_14_3::_Tuple3 0)) (update pState_12_0::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_14_3::_Tuple3 1) (select _x_6_3::_Tuple3 2))) (iostate.setIOToolbox (select _x_14_3::_Tuple3 2) (select _x_14_2::_Tuple2 1))])) ) ) ) ) ) ) 
<{StdControl._if;364;12_243}> !_x_0::B = case _x_0 (True -> StdIOCommon.NoError) (_ -> StdIOCommon.ErrorUnknownObject)
StdControl.openpopupcontrolitems_105 !popUp_0 !index_1::I !items_2 !wsH_3 !tb_4::I = case wsH_3 (windowhandle._WindowStateHandle wsh_1_0 wshHandle_1_1 -> case wsh_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> case wshHandle_1_1 (Data.Maybe.Just wlsH_3_0 -> case wlsH_3_0 (windowhandle._WindowLSHandle wlsState_4_0 wH_4_1 -> let _x_5_0 = controlinternal.openpopupitems popUp_0 index_1 items_2 wPtr_2_1 wH_4_1 tb_4 in <{_Tuple2!3}> (update wsH_3::windowhandle._WindowStateHandle [1:Data.Maybe.Just (update wlsH_3_0::windowhandle._WindowLSHandle [1:select _x_5_0::_Tuple2 0])]) (select _x_5_0::_Tuple2 1)) ) ) ) (_ -> StdControl.StdControlFatalError "openPopUpControlItems" "unexpected window placeholder argument")
StdControl.openPopUpControlItems !popUp_0 !index_1::I !items_2 !ioState_3 = case (StdList.isEmpty items_2) (True -> ioState_3) (False -> let _x_2_0 = StdControl.getParentWindowId popUp_0 ioState_3, maybe_2_1 = select _x_2_0::_Tuple2 0 in case (Data.Maybe.isNothing maybe_2_1) (True -> select _x_2_0::_Tuple2 1) (False -> let ioState_4_0 = select _x_2_0::_Tuple2 1, _x_4_1 = iostate.ioStGetDevice device.WindowDevice ioState_4_0 in case (StdBool.not (select _x_4_1::_Tuple3 0)) (True -> select _x_4_1::_Tuple3 2) (False -> let w_6_0 = Data.Maybe.fromJust maybe_2_1, wDevice_6_1 = select _x_4_1::_Tuple3 1, wHs_6_2 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_6_1, _x_6_3 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 w_6_0) wHs_6_2 in case (StdBool.not (select _x_6_3::_Tuple3 0)) (True -> iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_6_3::_Tuple3 2)) (select _x_4_1::_Tuple3 2)) (False -> let wsH_8_0 = select _x_6_3::_Tuple3 1, _x_8_1 = windowaccess.getWindowStateHandleWindowKind wsH_8_0 in case (<{windowhandle.==_6}> (select _x_8_1::_Tuple2 0) windowhandle.IsGameWindow) (True -> iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_8_1::_Tuple2 1) (select _x_6_3::_Tuple3 2))) (select _x_4_1::_Tuple3 2)) (False -> let _x_10_0 = iostate.getIOToolbox (select _x_4_1::_Tuple3 2), _x_10_1 = StdControl.openpopupcontrolitems_105 popUp_0 index_1 items_2 (select _x_8_1::_Tuple2 1) (select _x_10_0::_Tuple2 0) in iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_10_1::_Tuple2 0) (select _x_6_3::_Tuple3 2))) (iostate.setIOToolbox (select _x_10_1::_Tuple2 1) (select _x_10_0::_Tuple2 1))) ) ) ) ) 
StdControl.anon_163 !f_0 g_1 x_2 = f_0 (g_1 x_2)
StdControl.anon_231 !_x_0 !g_1 x_2 = StdPSt.appPIO _x_0 (g_1 x_2)
StdControl.closeControls !w_0 ids_1 !relayout_2::B !ioState_3 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice ioState_3 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> select _x_1_0::_Tuple3 2) (False -> let wDevice_3_0 = select _x_1_0::_Tuple3 1, wHs_3_1 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_3_0, _x_3_2 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 w_0) wHs_3_1 in case (StdBool.not (select _x_3_2::_Tuple3 0)) (True -> iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_3_2::_Tuple3 2)) (select _x_1_0::_Tuple3 2)) (False -> let wsH_5_0 = select _x_3_2::_Tuple3 1, _x_5_1 = windowaccess.getWindowStateHandleWindowKind wsH_5_0 in case (<{windowhandle.==_6}> (select _x_5_1::_Tuple2 0) windowhandle.IsGameWindow) (True -> iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_5_1::_Tuple2 1) (select _x_3_2::_Tuple3 2))) (select _x_1_0::_Tuple3 2)) (False -> let _x_7_0 = iostate.ioStGetOSWindowMetrics (select _x_1_0::_Tuple3 2), _x_7_1 = iostate.getIOToolbox (select _x_7_0::_Tuple2 1), _x_7_2 = windowcontrols.closecontrols (select _x_7_0::_Tuple2 0) ids_1 relayout_2 (select _x_5_1::_Tuple2 1) (select _x_7_1::_Tuple2 0), freeR_7_3 = select _x_7_2::_Tuple5 0, _x_7_4 = iostate.ioStGetIdTable (receiverid.unbindRIds freeR_7_3 (iostate.setIOToolbox (select _x_7_2::_Tuple5 4) (select _x_7_1::_Tuple2 1))), _x_7_5 = iostate.ioStGetInitIO (iostate.ioStSetIdTable (select (id.removeIdsFromIdTable (<{StdList.++}> freeR_7_3 (select _x_7_2::_Tuple5 1)) (select _x_7_4::_Tuple2 0))::_Tuple2 1) (select _x_7_4::_Tuple2 1)) in iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_7_2::_Tuple5 3) (select _x_3_2::_Tuple3 2))) (iostate.ioStSetInitIO (StdControl.anon_231 (iostate.appIOToolbox (select _x_7_2::_Tuple5 2)) (select _x_7_5::_Tuple2 0)) (select _x_7_5::_Tuple2 1))) ) ) 
StdControl.anon_164 !f_0 g_1 x_2 = f_0 (g_1 x_2)
StdControl.anon_232 !_x_0 !g_1 x_2 = StdPSt.appPIO _x_0 (g_1 x_2)
StdControl.closeAllControls !w_0 !ioState_1 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice ioState_1 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> select _x_1_0::_Tuple3 2) (False -> let wDevice_3_0 = select _x_1_0::_Tuple3 1, wHs_3_1 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_3_0, _x_3_2 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 w_0) wHs_3_1 in case (StdBool.not (select _x_3_2::_Tuple3 0)) (True -> iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_3_2::_Tuple3 2)) (select _x_1_0::_Tuple3 2)) (False -> let _x_5_0 = iostate.getIOToolbox (select _x_1_0::_Tuple3 2), _x_5_1 = windowcontrols.closeallcontrols (select _x_3_2::_Tuple3 1) (select _x_5_0::_Tuple2 0), freeR_5_2 = select _x_5_1::_Tuple5 0, _x_5_3 = iostate.ioStGetIdTable (receiverid.unbindRIds freeR_5_2 (iostate.setIOToolbox (select _x_5_1::_Tuple5 4) (select _x_5_0::_Tuple2 1))), _x_5_4 = iostate.ioStGetInitIO (iostate.ioStSetIdTable (select (id.removeIdsFromIdTable (<{StdList.++}> freeR_5_2 (select _x_5_1::_Tuple5 1)) (select _x_5_3::_Tuple2 0))::_Tuple2 1) (select _x_5_3::_Tuple2 1)) in iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_5_1::_Tuple5 3) (select _x_3_2::_Tuple3 2))) (iostate.ioStSetInitIO (StdControl.anon_232 (iostate.appIOToolbox (select _x_5_1::_Tuple5 2)) (select _x_5_4::_Tuple2 0)) (select _x_5_4::_Tuple2 1))) ) 
StdControl.closepopupcontrolitems_106 !popUp_0 !indexs_1 !wsH_2 !tb_3::I = case wsH_2 (windowhandle._WindowStateHandle wsh_1_0 wshHandle_1_1 -> case wsh_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> case wshHandle_1_1 (Data.Maybe.Just wlsH_3_0 -> case wlsH_3_0 (windowhandle._WindowLSHandle wlsState_4_0 wH_4_1 -> let _x_5_0 = controlinternal.closepopupitems popUp_0 indexs_1 wPtr_2_1 wH_4_1 tb_3 in <{_Tuple2!3}> (update wsH_2::windowhandle._WindowStateHandle [1:Data.Maybe.Just (update wlsH_3_0::windowhandle._WindowLSHandle [1:select _x_5_0::_Tuple2 0])]) (select _x_5_0::_Tuple2 1)) ) ) ) (_ -> StdControl.StdControlFatalError "closepopupcontrolitems" "unexpected window placeholder argument")
StdControl.closePopUpControlItems !popUp_0 !indexs_1 !ioState_2 = case (StdList.isEmpty indexs_1) (True -> ioState_2) (False -> let _x_2_0 = StdControl.getParentWindowId popUp_0 ioState_2, maybe_2_1 = select _x_2_0::_Tuple2 0 in case (Data.Maybe.isNothing maybe_2_1) (True -> select _x_2_0::_Tuple2 1) (False -> let ioState_4_0 = select _x_2_0::_Tuple2 1, _x_4_1 = iostate.ioStGetDevice device.WindowDevice ioState_4_0 in case (StdBool.not (select _x_4_1::_Tuple3 0)) (True -> select _x_4_1::_Tuple3 2) (False -> let wDevice_6_0 = select _x_4_1::_Tuple3 1, wHs_6_1 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_6_0, _x_6_2 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 (Data.Maybe.fromJust maybe_2_1)) wHs_6_1 in case (StdBool.not (select _x_6_2::_Tuple3 0)) (True -> iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_6_2::_Tuple3 2)) (select _x_4_1::_Tuple3 2)) (False -> let _x_8_0 = iostate.getIOToolbox (select _x_4_1::_Tuple3 2), _x_8_1 = StdControl.closepopupcontrolitems_106 popUp_0 indexs_1 (select _x_6_2::_Tuple3 1) (select _x_8_0::_Tuple2 0) in iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_8_1::_Tuple2 0) (select _x_6_2::_Tuple3 2))) (iostate.setIOToolbox (select _x_8_1::_Tuple2 1) (select _x_8_0::_Tuple2 1))) ) ) ) 
StdControl.setControlPos !w_0 !newPoss_1 !ioState_2 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice ioState_2 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> <{_Tuple2!3}> False (select _x_1_0::_Tuple3 2)) (False -> let wDevice_3_0 = select _x_1_0::_Tuple3 1, wHs_3_1 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_3_0, _x_3_2 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 w_0) wHs_3_1 in case (StdBool.not (select _x_3_2::_Tuple3 0)) (True -> <{_Tuple2!3}> False (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_3_2::_Tuple3 2)) (select _x_1_0::_Tuple3 2))) (False -> let wsH_5_0 = select _x_3_2::_Tuple3 1, _x_5_1 = windowaccess.getWindowStateHandleWindowKind wsH_5_0 in case (<{windowhandle.==_6}> (select _x_5_1::_Tuple2 0) windowhandle.IsGameWindow) (True -> <{_Tuple2!3}> False (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_5_1::_Tuple2 1) (select _x_3_2::_Tuple3 2))) (select _x_1_0::_Tuple3 2))) (False -> let _x_7_0 = iostate.ioStGetOSWindowMetrics (select _x_1_0::_Tuple3 2), _x_7_1 = iostate.getIOToolbox (select _x_7_0::_Tuple2 1), _x_7_2 = windowcontrols.setcontrolpositions (select _x_7_0::_Tuple2 0) newPoss_1 (select _x_5_1::_Tuple2 1) (select _x_7_1::_Tuple2 0) in <{_Tuple2!3}> (select _x_7_2::_Tuple3 0) (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_7_2::_Tuple3 1) (select _x_3_2::_Tuple3 2))) (iostate.setIOToolbox (select _x_7_2::_Tuple3 2) (select _x_7_1::_Tuple2 1)))) ) ) 
StdControl.ioStGetIdParents !ids_0 !ioState_1 = let _x_1_0 = iostate.ioStGetIdTable ioState_1, _x_1_1 = id.getIdParents ids_0 (select _x_1_0::_Tuple2 0) in <{_Tuple2!3}> (select _x_1_1::_Tuple2 0) (iostate.ioStSetIdTable (select _x_1_1::_Tuple2 1) (select _x_1_0::_Tuple2 1))
StdControl.isOkControlId !io_0 !_x_1 = case _x_1 (_Tuple2 x_1_0 _x_1_1 -> case _x_1_1 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (id._IdParent idp_3_0 idpDevice_3_1 idp_3_2 -> <{_Tuple2!1}> (StdControl._f244_244 (<{systemid.==_5}> io_0 idp_3_0) idpDevice_3_1) (_Tuple2 x_1_0 idp_3_2)) ) ) (_ -> <{_Tuple2!1}> False StdMisc.undef)
StdControl._f244_244::B !_x_0::B idpDevice_1 = case _x_0 (True -> <{device.==_2}> idpDevice_1 device.WindowDevice) (_ -> False)
StdControl.gatherControlsIds_103 !w_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 ids_1_1 -> case _x_1_0 (_Tuple2 c_2_0 w_2_1 -> case (<{id.==_27}> w_0 w_2_1) (True -> let _x_4_0 = StdControl.gatherControlsIds_103 w_0 ids_1_1 in _Tuple2 (_predefined._Cons c_2_0 (select _x_4_0::_Tuple2 0)) (select _x_4_0::_Tuple2 1)) (False -> let _x_4_0 = StdControl.gatherControlsIds_103 w_0 ids_1_1 in _Tuple2 (select _x_4_0::_Tuple2 0) (_predefined._Cons (_Tuple2 c_2_0 w_2_1) (select _x_4_0::_Tuple2 1))) ) ) (_ -> _Tuple2 _predefined._Nil _predefined._Nil)
StdControl.gatherWindowIds !_x_0 = case _x_0 (_predefined._Cons _x_1_0 ids_1_1 -> case _x_1_0 (_Tuple2 c_2_0 w_2_1 -> let _x_3_0 = StdControl.gatherControlsIds_103 w_2_1 ids_1_1 in _predefined._Cons (_Tuple2 (_predefined._Cons c_2_0 (select _x_3_0::_Tuple2 0)) w_2_1) (StdControl.gatherWindowIds (select _x_3_0::_Tuple2 1))) ) (_predefined._Nil -> _predefined._Nil) 
<{StdControl.setControlsShowState`}> !show_0::B !ids_1 !wState_2 = case wState_2 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> let _x_2_0 = controlinternal.setcontrolsshowstate ids_1 show_0 wMetrics_1_3 w_1_0 wRep_1_1 wTb_1_2, _x_2_1 = <{windowclipstate.forceValidWindowClipState`}> wMetrics_1_3 True (select w_1_0::windowhandle._WIDS 1) (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) in update wState_2::StdControl._WState [1:select _x_2_1::_Tuple2 0,2:select _x_2_1::_Tuple2 1]) 
StdControl.setWindow !window_0 !f_1 !ioState_2 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice ioState_2 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> select _x_1_0::_Tuple3 2) (False -> let wDevice_3_0 = select _x_1_0::_Tuple3 1, windows_3_1 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_3_0, _x_3_2 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 window_0) windows_3_1 in case (StdBool.not (select _x_3_2::_Tuple3 0)) (True -> iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_3_2::_Tuple3 2)) (select _x_1_0::_Tuple3 2)) (False -> let _x_5_0 = iostate.ioStGetOSWindowMetrics (select _x_1_0::_Tuple3 2), _x_5_1 = iostate.getIOToolbox (select _x_5_0::_Tuple2 1), _x_5_2 = <{wstate.retrieveWindowHandle`}> (select _x_3_2::_Tuple3 1) (select _x_5_1::_Tuple2 0), _x_5_3 = windowaccess.getWindowStateHandleWIDS (select _x_5_2::_Tuple3 1), _x_5_4 = f_1 (StdControl._WState (select _x_5_3::_Tuple2 0) (select _x_5_2::_Tuple3 0) (select _x_5_2::_Tuple3 2) (select _x_5_0::_Tuple2 0)) in iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (<{wstate.insertWindowHandle`}> (select _x_5_4::StdControl._WState 1) (select _x_5_3::_Tuple2 1)) (select _x_3_2::_Tuple3 2))) (iostate.setIOToolbox (select _x_5_4::StdControl._WState 2) (select _x_5_1::_Tuple2 1))) ) 
<{StdControl.c;522;90_107}> !g_l_0 = <{StdControl.g_c1;522;103_246}> g_l_0
<{StdControl.g_c1;522;103_246}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdControl.g_c2;522;103_245}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdControl.g_c2;522;103_245}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 c_1_0 w_1_1 -> _predefined._Cons (StdControl.setWindow w_1_1 (<{StdControl.setControlsShowState`}> True c_1_0)) (<{StdControl.c;522;90_107}> g_t_1)) (_ -> <{StdControl.c;522;90_107}> g_t_1)
StdControl.showControls !ids_0 !ioState_1 = let _x_1_0 = iostate.ioStGetIOId ioState_1, io_1_1 = select _x_1_0::_Tuple2 0, ioState_1_2 = select _x_1_0::_Tuple2 1, _x_1_3 = StdControl.ioStGetIdParents ids_0 ioState_1_2, idparents_1_4 = select _x_1_3::_Tuple2 0, c_1_5 = commondef.filterMap (StdControl.isOkControlId io_1_1) (StdList.zip2 ids_0 idparents_1_4), c_1_6 = StdControl.gatherWindowIds c_1_5 in case (StdList.isEmpty c_1_6) (True -> select _x_1_3::_Tuple2 1) (False -> commondef.strictSeq (<{StdControl.c;522;90_107}> c_1_6) (select _x_1_3::_Tuple2 1)) 
StdControl.showControl !id_0 !ioState_1 = StdControl.showControls (_predefined._Cons id_0 _predefined._Nil) ioState_1
<{StdControl.c;534;91_108}> !g_l_0 = <{StdControl.g_c1;534;104_248}> g_l_0
<{StdControl.g_c1;534;104_248}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdControl.g_c2;534;104_247}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdControl.g_c2;534;104_247}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 c_1_0 w_1_1 -> _predefined._Cons (StdControl.setWindow w_1_1 (<{StdControl.setControlsShowState`}> False c_1_0)) (<{StdControl.c;534;91_108}> g_t_1)) (_ -> <{StdControl.c;534;91_108}> g_t_1)
StdControl.hideControls !ids_0 !ioState_1 = let _x_1_0 = iostate.ioStGetIOId ioState_1, io_1_1 = select _x_1_0::_Tuple2 0, ioState_1_2 = select _x_1_0::_Tuple2 1, _x_1_3 = StdControl.ioStGetIdParents ids_0 ioState_1_2, idparents_1_4 = select _x_1_3::_Tuple2 0, c_1_5 = commondef.filterMap (StdControl.isOkControlId io_1_1) (StdList.zip2 ids_0 idparents_1_4), c_1_6 = StdControl.gatherWindowIds c_1_5 in case (StdList.isEmpty c_1_6) (True -> select _x_1_3::_Tuple2 1) (False -> commondef.strictSeq (<{StdControl.c;534;91_108}> c_1_6) (select _x_1_3::_Tuple2 1)) 
StdControl.hideControl !id_0 !ioState_1 = StdControl.hideControls (_predefined._Cons id_0 _predefined._Nil) ioState_1
<{StdControl.enableControls`_110}> !ids_0 !wState_1 = case wState_1 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> case w_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = controlinternal.enablecontrols ids_0 False wMetrics_1_3 wPtr_2_1 wRep_1_1 wTb_1_2 in update wState_1::StdControl._WState [1:select _x_3_0::_Tuple2 0,2:select _x_3_0::_Tuple2 1]) ) 
<{StdControl.c;556;79_109}> !g_l_0 = <{StdControl.g_c1;556;92_250}> g_l_0
<{StdControl.g_c1;556;92_250}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdControl.g_c2;556;92_249}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdControl.g_c2;556;92_249}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 c_1_0 w_1_1 -> _predefined._Cons (StdControl.setWindow w_1_1 (<{StdControl.enableControls`_110}> c_1_0)) (<{StdControl.c;556;79_109}> g_t_1)) (_ -> <{StdControl.c;556;79_109}> g_t_1)
StdControl.enableControls !ids_0 !ioState_1 = let _x_1_0 = iostate.ioStGetIOId ioState_1, io_1_1 = select _x_1_0::_Tuple2 0, ioState_1_2 = select _x_1_0::_Tuple2 1, _x_1_3 = StdControl.ioStGetIdParents ids_0 ioState_1_2, idparents_1_4 = select _x_1_3::_Tuple2 0, c_1_5 = commondef.filterMap (StdControl.isOkControlId io_1_1) (StdList.zip2 ids_0 idparents_1_4), c_1_6 = StdControl.gatherWindowIds c_1_5 in case (StdList.isEmpty c_1_6) (True -> select _x_1_3::_Tuple2 1) (False -> commondef.strictSeq (<{StdControl.c;556;79_109}> c_1_6) (select _x_1_3::_Tuple2 1)) 
StdControl.enableControl !id_0 !ioState_1 = StdControl.enableControls (_predefined._Cons id_0 _predefined._Nil) ioState_1
<{StdControl.disableControls`_112}> !ids_0 !wState_1 = case wState_1 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> case w_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = controlinternal.disablecontrols ids_0 False wMetrics_1_3 wPtr_2_1 wRep_1_1 wTb_1_2 in update wState_1::StdControl._WState [1:select _x_3_0::_Tuple2 0,2:select _x_3_0::_Tuple2 1]) ) 
<{StdControl.c;573;80_111}> !g_l_0 = <{StdControl.g_c1;573;93_252}> g_l_0
<{StdControl.g_c1;573;93_252}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdControl.g_c2;573;93_251}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdControl.g_c2;573;93_251}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 c_1_0 w_1_1 -> _predefined._Cons (StdControl.setWindow w_1_1 (<{StdControl.disableControls`_112}> c_1_0)) (<{StdControl.c;573;80_111}> g_t_1)) (_ -> <{StdControl.c;573;80_111}> g_t_1)
StdControl.disableControls !ids_0 !ioState_1 = let _x_1_0 = iostate.ioStGetIOId ioState_1, io_1_1 = select _x_1_0::_Tuple2 0, ioState_1_2 = select _x_1_0::_Tuple2 1, _x_1_3 = StdControl.ioStGetIdParents ids_0 ioState_1_2, idparents_1_4 = select _x_1_3::_Tuple2 0, c_1_5 = commondef.filterMap (StdControl.isOkControlId io_1_1) (StdList.zip2 ids_0 idparents_1_4), c_1_6 = StdControl.gatherWindowIds c_1_5 in case (StdList.isEmpty c_1_6) (True -> select _x_1_3::_Tuple2 1) (False -> commondef.strictSeq (<{StdControl.c;573;80_111}> c_1_6) (select _x_1_3::_Tuple2 1)) 
StdControl.disableControl !id_0 !ioState_1 = StdControl.disableControls (_predefined._Cons id_0 _predefined._Nil) ioState_1
<{StdControl.setControlsMarkState`_113}> !mark_0 !id_1 !indexs_2 !wState_3 = case wState_3 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> case w_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = controlinternal.setcontrolsmarkstate id_1 mark_0 indexs_2 wMetrics_1_3 wPtr_2_1 wRep_1_1 wTb_1_2 in update wState_3::StdControl._WState [1:select _x_3_0::_Tuple2 0,2:select _x_3_0::_Tuple2 1]) ) 
StdControl.setControlsMarkState !mark_0 !c_1 !indexs_2 !ioState_3 = case (StdList.isEmpty indexs_2) (True -> ioState_3) (False -> let _x_2_0 = iostate.ioStGetIOId ioState_3, ioState_2_1 = select _x_2_0::_Tuple2 1, _x_2_2 = StdControl.ioStGetIdParent c_1 ioState_2_1, maybeParent_2_3 = select _x_2_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_2_0::_Tuple2 0) (_Tuple2 c_1 maybeParent_2_3))::_Tuple2 0)) (True -> select _x_2_2::_Tuple2 1) (False -> StdControl.setWindow (select (Data.Maybe.fromJust maybeParent_2_3)::id._IdParent 2) (<{StdControl.setControlsMarkState`_113}> mark_0 c_1 indexs_2) (select _x_2_2::_Tuple2 1)) ) 
StdControl.markCheckControlItems !c_0 !indexs_1 !ioState_2 = StdControl.setControlsMarkState StdIOCommon.Mark c_0 indexs_1 ioState_2
StdControl.unmarkCheckControlItems !c_0 !indexs_1 !ioState_2 = StdControl.setControlsMarkState StdIOCommon.NoMark c_0 indexs_1 ioState_2
<{StdControl.selectRadioControlItem`_114}> !id_0 !index_1::I !wState_2 = case wState_2 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> case w_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = controlinternal.selectradiocontrol id_0 index_1 wMetrics_1_3 wPtr_2_1 wRep_1_1 wTb_1_2 in update wState_2::StdControl._WState [1:select _x_3_0::_Tuple2 0,2:select _x_3_0::_Tuple2 1]) ) 
StdControl.selectRadioControlItem !c_0 !index_1::I !ioState_2 = let _x_1_0 = iostate.ioStGetIOId ioState_2, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> select _x_1_2::_Tuple2 1) (False -> StdControl.setWindow (select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2) (<{StdControl.selectRadioControlItem`_114}> c_0 index_1) (select _x_1_2::_Tuple2 1)) 
<{StdControl.selectPopUpControlItem`_115}> !id_0 !index_1::I !wState_2 = case wState_2 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> case w_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = controlinternal.selectpopupitem id_0 index_1 wMetrics_1_3 wPtr_2_1 wRep_1_1 wTb_1_2 in update wState_2::StdControl._WState [1:select _x_3_0::_Tuple2 0,2:select _x_3_0::_Tuple2 1]) ) 
StdControl.selectPopUpControlItem !c_0 !index_1::I !ioState_2 = let _x_1_0 = iostate.ioStGetIOId ioState_2, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> select _x_1_2::_Tuple2 1) (False -> StdControl.setWindow (select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2) (<{StdControl.selectPopUpControlItem`_115}> c_0 index_1) (select _x_1_2::_Tuple2 1)) 
<{StdControl.moveControlViewFrame`_116}> !id_0 !v_1 !wState_2 = case wState_2 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> let _x_2_0 = controlinternal.movecontrolviewframe id_0 v_1 wMetrics_1_3 w_1_0 wRep_1_1 wTb_1_2 in update wState_2::StdControl._WState [1:select _x_2_0::_Tuple2 0,2:select _x_2_0::_Tuple2 1]) 
StdControl.moveControlViewFrame !c_0 v_1 !ioState_2 = let _x_1_0 = iostate.ioStGetIOId ioState_2, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> select _x_1_2::_Tuple2 1) (False -> StdControl.setWindow (select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2) (<{StdControl.moveControlViewFrame`_116}> c_0 v_1) (select _x_1_2::_Tuple2 1)) 
<{StdControl.setControlViewDomain`_117}> !id_0 !newDomain_1 !wState_2 = case wState_2 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> let _x_2_0 = controlinternal.setcontrolviewdomain id_0 newDomain_1 wMetrics_1_3 w_1_0 wRep_1_1 wTb_1_2 in update wState_2::StdControl._WState [1:select _x_2_0::_Tuple2 0,2:select _x_2_0::_Tuple2 1]) 
StdControl.setControlViewDomain !c_0 newDomain_1 !ioState_2 = let _x_1_0 = iostate.ioStGetIOId ioState_2, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> select _x_1_2::_Tuple2 1) (False -> StdControl.setWindow (select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2) (<{StdControl.setControlViewDomain`_117}> c_0 newDomain_1) (select _x_1_2::_Tuple2 1)) 
<{StdControl.setControlScrollFunction`_118}> !id_0 !direction_1 !scrollFun_2 !wState_3 = case wState_3 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> update wState_3::StdControl._WState [1:controlinternal.setcontrolscrollfun id_0 direction_1 scrollFun_2 wRep_1_1]) 
StdControl.setControlScrollFunction !c_0 direction_1 scrollFun_2 !ioState_3 = let _x_1_0 = iostate.ioStGetIOId ioState_3, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> select _x_1_2::_Tuple2 1) (False -> StdControl.setWindow (select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2) (<{StdControl.setControlScrollFunction`_118}> c_0 direction_1 scrollFun_2) (select _x_1_2::_Tuple2 1)) 
<{StdControl.setControlOuterSize`_119}> !id_0 !newSize_1 !relayout_2::B !wState_3 = case wState_3 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> let _x_2_0 = controlinternal.setcontroloutersize id_0 newSize_1 relayout_2 wMetrics_1_3 w_1_0 wRep_1_1 wTb_1_2 in update wState_3::StdControl._WState [1:select _x_2_0::_Tuple2 0,2:select _x_2_0::_Tuple2 1]) 
StdControl.setControlOuterSize !c_0 newSize_1 relayout_2::B !ioState_3 = let _x_1_0 = iostate.ioStGetIOId ioState_3, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> select _x_1_2::_Tuple2 1) (False -> StdControl.setWindow (select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2) (<{StdControl.setControlOuterSize`_119}> c_0 newSize_1 relayout_2) (select _x_1_2::_Tuple2 1)) 
<{StdControl.setControlWidth`_120}> !id_0 !newWidth_1 !relayout_2::B !wState_3 = case wState_3 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> let _x_2_0 = controlinternal.setcontrolwidth id_0 newWidth_1 relayout_2 wMetrics_1_3 w_1_0 wRep_1_1 wTb_1_2 in update wState_3::StdControl._WState [1:select _x_2_0::_Tuple2 0,2:select _x_2_0::_Tuple2 1]) 
StdControl.setControlWidth !c_0 newWidth_1 relayout_2::B !ioState_3 = let _x_1_0 = iostate.ioStGetIOId ioState_3, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> select _x_1_2::_Tuple2 1) (False -> StdControl.setWindow (select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2) (<{StdControl.setControlWidth`_120}> c_0 newWidth_1 relayout_2) (select _x_1_2::_Tuple2 1)) 
StdControl.gatherControlsIds_104 !w_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 ids_1_1 -> case _x_1_0 (_Tuple2 _x_2_0 w_2_1 -> case _x_2_0 (_Tuple2 c_3_0 x_3_1 -> case (<{id.==_27}> w_0 w_2_1) (True -> let _x_5_0 = StdControl.gatherControlsIds_104 w_0 ids_1_1 in _Tuple2 (_predefined._Cons (_Tuple2 c_3_0 x_3_1) (select _x_5_0::_Tuple2 0)) (select _x_5_0::_Tuple2 1)) (False -> let _x_5_0 = StdControl.gatherControlsIds_104 w_0 ids_1_1 in _Tuple2 (select _x_5_0::_Tuple2 0) (_predefined._Cons (_Tuple2 (_Tuple2 c_3_0 x_3_1) w_2_1) (select _x_5_0::_Tuple2 1))) ) ) ) (_ -> _Tuple2 _predefined._Nil _predefined._Nil)
<{StdControl.gatherWindowIds`}> !_x_0 = case _x_0 (_predefined._Cons _x_1_0 ids_1_1 -> case _x_1_0 (_Tuple2 _x_2_0 w_2_1 -> case _x_2_0 (_Tuple2 c_3_0 x_3_1 -> let _x_4_0 = StdControl.gatherControlsIds_104 w_2_1 ids_1_1 in _predefined._Cons (_Tuple2 (_predefined._Cons (_Tuple2 c_3_0 x_3_1) (select _x_4_0::_Tuple2 0)) w_2_1) (<{StdControl.gatherWindowIds`}> (select _x_4_0::_Tuple2 1))) ) ) (_predefined._Nil -> _predefined._Nil) 
<{StdControl.setControlTexts`_122}> !texts_0 !wState_1 = case wState_1 (StdControl._WState2 w_1_0 wRep2_1_1 wTb2_1_2 wMetrics2_1_3 -> case w_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = controlinternal.setcontroltexts texts_0 wMetrics2_1_3 wPtr_2_1 wRep2_1_1 wTb2_1_2 in update wState_1::StdControl._WState2 [1:select _x_3_0::_Tuple2 0,2:select _x_3_0::_Tuple2 1]) ) 
StdControl.setWindow2 !window_0 !f_1 !ioState_2 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice ioState_2 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> select _x_1_0::_Tuple3 2) (False -> let wDevice_3_0 = select _x_1_0::_Tuple3 1, windows_3_1 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_3_0, _x_3_2 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 window_0) windows_3_1 in case (StdBool.not (select _x_3_2::_Tuple3 0)) (True -> iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_3_2::_Tuple3 2)) (select _x_1_0::_Tuple3 2)) (False -> let _x_5_0 = iostate.ioStGetOSWindowMetrics (select _x_1_0::_Tuple3 2), _x_5_1 = iostate.getIOToolbox (select _x_5_0::_Tuple2 1), _x_5_2 = wstate.retrieveWindowHandle2 (select _x_3_2::_Tuple3 1) (select _x_5_1::_Tuple2 0), _x_5_3 = windowaccess.getWindowStateHandleWIDS (select _x_5_2::_Tuple3 1), _x_5_4 = f_1 (StdControl._WState2 (select _x_5_3::_Tuple2 0) (select _x_5_2::_Tuple3 0) (select _x_5_2::_Tuple3 2) (select _x_5_0::_Tuple2 0)) in iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (wstate.insertWindowHandle2 (select _x_5_4::StdControl._WState2 1) (select _x_5_3::_Tuple2 1)) (select _x_3_2::_Tuple3 2))) (iostate.setIOToolbox (select _x_5_4::StdControl._WState2 2) (select _x_5_1::_Tuple2 1))) ) 
<{StdControl.c;742;66_121}> !g_l_0 = <{StdControl.g_c1;742;84_254}> g_l_0
<{StdControl.g_c1;742;84_254}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdControl.g_c2;742;84_253}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdControl.g_c2;742;84_253}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 cid_texts_1_0 w_1_1 -> _predefined._Cons (StdControl.setWindow2 w_1_1 (<{StdControl.setControlTexts`_122}> cid_texts_1_0)) (<{StdControl.c;742;66_121}> g_t_1)) (_ -> <{StdControl.c;742;66_121}> g_t_1)
StdControl.setControlTexts !cid_texts_0 !ioState_1 = let _x_1_0 = iostate.ioStGetIOId ioState_1, io_1_1 = select _x_1_0::_Tuple2 0, _x_1_2 = StdList.unzip cid_texts_0, cids_1_3 = select _x_1_2::_Tuple2 0, ioState_1_4 = select _x_1_0::_Tuple2 1, _x_1_5 = StdControl.ioStGetIdParents cids_1_3 ioState_1_4, idparents_1_6 = select _x_1_5::_Tuple2 0, cid_texts_w_1_7 = commondef.filterMap (StdControl.isOkControlId io_1_1) (StdList.zip2 cid_texts_0 idparents_1_6), cid_texts_w_1_8 = <{StdControl.gatherWindowIds`}> cid_texts_w_1_7 in case (StdList.isEmpty cid_texts_w_1_8) (True -> select _x_1_5::_Tuple2 1) (False -> commondef.strictSeq (<{StdControl.c;742;66_121}> cid_texts_w_1_8) (select _x_1_5::_Tuple2 1)) 
StdControl.setControlText !id_0 !text_1 !ioState_2 = StdControl.setControlTexts (_predefined._Cons (_Tuple2 id_0 text_1) _predefined._Nil) ioState_2
<{StdControl.setEditControlCursor`_123}> !id_0 !pos_1::I !wState_2 = case wState_2 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> case w_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = controlinternal.seteditcontrolcursor id_0 pos_1 wMetrics_1_3 wPtr_2_1 wRep_1_1 wTb_1_2 in update wState_2::StdControl._WState [1:select _x_3_0::_Tuple2 0,2:select _x_3_0::_Tuple2 1]) ) 
StdControl.setEditControlCursor !c_0 !pos_1::I !ioState_2 = let _x_1_0 = iostate.ioStGetIOId ioState_2, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> select _x_1_2::_Tuple2 1) (False -> StdControl.setWindow (select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2) (<{StdControl.setEditControlCursor`_123}> c_0 pos_1) (select _x_1_2::_Tuple2 1)) 
<{StdControl.setEditControlSelection`_124}> !id_0 !begin_1::I !end_2::I !wState_3 = case wState_3 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> case w_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = controlinternal.seteditcontrolselection id_0 begin_1 end_2 wMetrics_1_3 wPtr_2_1 wRep_1_1 wTb_1_2 in update wState_3::StdControl._WState [1:select _x_3_0::_Tuple2 0,2:select _x_3_0::_Tuple2 1]) ) 
StdControl.setEditControlSelection !c_0 !begin_1::I !end_2::I !ioState_3 = let _x_1_0 = iostate.ioStGetIOId ioState_3, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> select _x_1_2::_Tuple2 1) (False -> let _x_3_0 = <{StdControl._if;783;23_255}> (StdBool.not (<{StdInt.<_17}> end_2 begin_1)) begin_1 end_2 in StdControl.setWindow (select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2) (<{StdControl.setEditControlSelection`_124}> c_0 (select _x_3_0::_Tuple2 0) (select _x_3_0::_Tuple2 1)) (select _x_1_2::_Tuple2 1)) 
<{StdControl._if;783;23_255}> !_x_0::B begin_1::I end_2::I = case _x_0 (True -> _Tuple2 begin_1 end_2) (_ -> _Tuple2 0 -1)
<{StdControl.c;797;56_125}> !g_l_0 = <{StdControl.g_c1;797;76_257}> g_l_0
<{StdControl.g_c1;797;76_257}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdControl.g_c2;797;76_256}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdControl.g_c2;797;76_256}> !g_h_0 g_t_1 = case g_h_0 (_Tuple3 cid_1_0 redraw_1_1 look_1_2 -> _predefined._Cons (_Tuple2 cid_1_0 (_Tuple2 redraw_1_1 look_1_2)) (<{StdControl.c;797;56_125}> g_t_1)) (_ -> <{StdControl.c;797;56_125}> g_t_1)
<{StdControl.c;805;76_126}> !g_l_0 = <{StdControl.g_c1;805;98_259}> g_l_0
<{StdControl.g_c1;805;98_259}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdControl.g_c2;805;98_258}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdControl.g_c2;805;98_258}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 cid_1_0 _x_1_1 -> case _x_1_1 (_Tuple2 redraw_2_0 look_2_1 -> _predefined._Cons (_Tuple3 cid_1_0 redraw_2_0 look_2_1) (<{StdControl.c;805;76_126}> g_t_1)) ) (_ -> <{StdControl.c;805;76_126}> g_t_1)
<{StdControl.setControlLooks`_128}> !looks_0 !wState_1 = case wState_1 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> case w_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = controlinternal.setcontrolslook looks_0 wMetrics_1_3 wPtr_2_1 wRep_1_1 wTb_1_2 in update wState_1::StdControl._WState [1:select _x_3_0::_Tuple2 0,2:select _x_3_0::_Tuple2 1]) ) 
<{StdControl.c;806;21_127}> !g_l_0 = <{StdControl.g_c1;806;40_261}> g_l_0
<{StdControl.g_c1;806;40_261}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdControl.g_c2;806;40_260}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdControl.g_c2;806;40_260}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 cid_looks_1_0 w_1_1 -> _predefined._Cons (StdControl.setWindow w_1_1 (<{StdControl.setControlLooks`_128}> (<{StdControl.c;805;76_126}> cid_looks_1_0))) (<{StdControl.c;806;21_127}> g_t_1)) (_ -> <{StdControl.c;806;21_127}> g_t_1)
StdControl.setControlLooks !cid_looks_0 !ioState_1 = let _x_1_0 = iostate.ioStGetIOId ioState_1, io_1_1 = select _x_1_0::_Tuple2 0, cid_looks_1_2 = <{StdControl.c;797;56_125}> cid_looks_0, _x_1_3 = StdList.unzip cid_looks_1_2, cids_1_4 = select _x_1_3::_Tuple2 0, ioState_1_5 = select _x_1_0::_Tuple2 1, _x_1_6 = StdControl.ioStGetIdParents cids_1_4 ioState_1_5, idparents_1_7 = select _x_1_6::_Tuple2 0, cid_looks_w_1_8 = commondef.filterMap (StdControl.isOkControlId io_1_1) (StdList.zip2 cid_looks_1_2 idparents_1_7), cid_looks_w_1_9 = <{StdControl.gatherWindowIds`}> cid_looks_w_1_8 in case (StdList.isEmpty cid_looks_w_1_9) (True -> select _x_1_6::_Tuple2 1) (False -> commondef.strictSeq (<{StdControl.c;806;21_127}> cid_looks_w_1_9) (select _x_1_6::_Tuple2 1)) 
StdControl.setControlLook !id_0 !redraw_1::B newlook_2 !ioState_3 = StdControl.setControlLooks (_predefined._Cons (_Tuple3 id_0 redraw_1 newlook_2) _predefined._Nil) ioState_3
<{StdControl.setSliderStates`_130}> !id_fs_0 !wState_1 = case wState_1 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> case w_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = controlinternal.setslidercontrolstates id_fs_0 wMetrics_1_3 wPtr_2_1 wRep_1_1 wTb_1_2 in update wState_1::StdControl._WState [1:select _x_3_0::_Tuple2 0,2:select _x_3_0::_Tuple2 1]) ) 
<{StdControl.c;829;64_129}> !g_l_0 = <{StdControl.g_c1;829;81_263}> g_l_0
<{StdControl.g_c1;829;81_263}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdControl.g_c2;829;81_262}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdControl.g_c2;829;81_262}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 cid_funs_1_0 w_1_1 -> _predefined._Cons (StdControl.setWindow w_1_1 (<{StdControl.setSliderStates`_130}> cid_funs_1_0)) (<{StdControl.c;829;64_129}> g_t_1)) (_ -> <{StdControl.c;829;64_129}> g_t_1)
StdControl.setSliderStates !cid_fs_0 !ioState_1 = let _x_1_0 = iostate.ioStGetIOId ioState_1, io_1_1 = select _x_1_0::_Tuple2 0, _x_1_2 = StdList.unzip cid_fs_0, cids_1_3 = select _x_1_2::_Tuple2 0, ioState_1_4 = select _x_1_0::_Tuple2 1, _x_1_5 = StdControl.ioStGetIdParents cids_1_3 ioState_1_4, idparents_1_6 = select _x_1_5::_Tuple2 0, cid_funs_w_1_7 = commondef.filterMap (StdControl.isOkControlId io_1_1) (StdList.zip2 cid_fs_0 idparents_1_6), cid_funs_w_1_8 = <{StdControl.gatherWindowIds`}> cid_funs_w_1_7 in case (StdList.isEmpty cid_funs_w_1_8) (True -> select _x_1_5::_Tuple2 1) (False -> commondef.strictSeq (<{StdControl.c;829;64_129}> cid_funs_w_1_8) (select _x_1_5::_Tuple2 1)) 
StdControl.setSliderState !id_0 fun_1 !ioState_2 = StdControl.setSliderStates (_predefined._Cons (_Tuple2 id_0 fun_1) _predefined._Nil) ioState_2
StdControl.anon_131 !thumb_0::I !state_1 = update state_1::StdIOCommon._SliderState [2:thumb_0]
StdControl.anon_132 !_x_0 = case _x_0 (_Tuple2 cid_1_0 thumb_1_1 -> _Tuple2 cid_1_0 (StdControl.anon_131 thumb_1_1)) 
StdControl.setSliderThumbs !cid_thumbs_0 !ioState_1 = StdControl.setSliderStates (StdList.map StdControl.anon_132 cid_thumbs_0) ioState_1
StdControl.setSliderThumb !id_0 thumb_1::I !ioState_2 = StdControl.setSliderThumbs (_predefined._Cons (_Tuple2 id_0 thumb_1) _predefined._Nil) ioState_2
StdControl.anon_133 drawfun_0 p_1 = _Tuple2 StdMisc.undef (drawfun_0 p_1)
StdControl.accControlPicture !c_0 !drawfun_1 !ioState_2 = let _x_1_0 = iostate.ioStGetIOId ioState_2, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> <{_Tuple2!3}> Data.Maybe.Nothing (select _x_1_2::_Tuple2 1)) (False -> let ioState_3_0 = select _x_1_2::_Tuple2 1, _x_3_1 = iostate.ioStGetDevice device.WindowDevice ioState_3_0 in case (StdBool.not (select _x_3_1::_Tuple3 0)) (True -> <{_Tuple2!3}> Data.Maybe.Nothing (select _x_3_1::_Tuple3 2)) (False -> let _x_5_0 = iostate.ioStGetOSWindowMetrics (select _x_3_1::_Tuple3 2), _x_5_1 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 (select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2)) (devicesystemstate.windowSystemStateGetWindowHandles (select _x_3_1::_Tuple3 1)), _x_5_2 = iostate.getIOToolbox (select _x_5_0::_Tuple2 1), _x_5_3 = <{wstate.retrieveWindowHandle`}> (select _x_5_1::_Tuple3 1) (select _x_5_2::_Tuple2 0), _x_5_4 = windowaccess.getWindowStateHandleWIDS (select _x_5_3::_Tuple3 1), _x_5_5 = controlinternal.drawincontrol c_0 drawfun_1 (select _x_5_0::_Tuple2 0) (select (select _x_5_4::_Tuple2 0)::windowhandle._WIDS 1) (select _x_5_3::_Tuple3 0) (select _x_5_3::_Tuple3 2) in <{_Tuple2!3}> (select _x_5_5::_Tuple3 0) (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (<{wstate.insertWindowHandle`}> (select _x_5_5::_Tuple3 1) (select _x_5_4::_Tuple2 1)) (select _x_5_1::_Tuple3 2))) (iostate.setIOToolbox (select _x_5_5::_Tuple3 2) (select _x_5_2::_Tuple2 1)))) ) 
StdControl.appControlPicture !c_0 !drawfun_1 !ioState_2 = select (StdControl.accControlPicture c_0 (StdControl.anon_133 drawfun_1) ioState_2)::_Tuple2 1
StdControl.getWElementHandleUpdateInfo_135 wsh_0 maybeViewFrame_1 !wMetrics_2 !c_3 !clipRect_4 !parentPos_5 !_x_6 = case _x_6 (windowhandle.WItemHandle itemH_1_0 -> case itemH_1_0 (windowhandle._WItemHandle w_2_0 w_2_1 w_2_2 w_2_3 w_2_4 w_2_5 w_2_6 w_2_7 w_2_8 w_2_9 w_2_10 w_2_11 w_2_12 -> case (case (Data.Maybe.isNothing w_2_0) (True -> True) (False -> StdBool.not (<{id.==_27}> c_3 (Data.Maybe.fromJust w_2_0))) ) (True -> case (StdBool.not (windowhandle.isRecursiveControl w_2_2)) (True -> <{_Tuple3!5}> False StdMisc.undef (windowhandle.WItemHandle itemH_1_0)) (False -> let absolutePos_5_0 = StdIOBasic.movePoint w_2_9 parentPos_5, _x_5_1 = StdControl.getWElementHandlesUpdateInfo_136 wsh_0 maybeViewFrame_1 wMetrics_2 c_3 (commondef.intersectRects (<{StdControl._if;952;43_264}> (<{windowhandle.==_8}> w_2_2 windowhandle.IsCompoundControl) w_2_5 wMetrics_2 w_2_10 absolutePos_5_0) clipRect_4) absolutePos_5_0 w_2_7 in <{_Tuple3!5}> (select _x_5_1::_Tuple3 0) (select _x_5_1::_Tuple3 1) (windowhandle.WItemHandle (update itemH_1_0::windowhandle._WItemHandle [7:select _x_5_1::_Tuple3 2]))) ) (False -> case (StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{windowhandle.==_8}>)) w_2_2 (_predefined._Cons windowhandle.IsCompoundControl (_predefined._Cons windowhandle.IsCustomControl (_predefined._Cons windowhandle.IsCustomButtonControl _predefined._Nil)))) (True -> <{_Tuple3!5}> True (deviceevents._UpdateInfo wsh_0 commondef.zero_64 (_predefined._Cons (deviceevents._ControlUpdateInfo w_2_1 w_2_11 (<{StdControl._c;956;51_268}> maybeViewFrame_1 w_2_2 w_2_5 wMetrics_2 w_2_10 w_2_9 parentPos_5 clipRect_4)) _predefined._Nil) Data.Maybe.Nothing) (windowhandle.WItemHandle itemH_1_0)) (False -> <{_Tuple3!5}> False StdMisc.undef (windowhandle.WItemHandle itemH_1_0)) ) ) ) (windowhandle.WListLSHandle itemHs_1_0 -> let _x_2_0 = StdControl.getWElementHandlesUpdateInfo_136 wsh_0 maybeViewFrame_1 wMetrics_2 c_3 clipRect_4 parentPos_5 itemHs_1_0 in <{_Tuple3!5}> (select _x_2_0::_Tuple3 0) (select _x_2_0::_Tuple3 1) (windowhandle.WListLSHandle (select _x_2_0::_Tuple3 2))) (windowhandle.WExtendLSHandle wExH_1_0 -> case wExH_1_0 (windowhandle._WExtendLSHandle wExtendLS_2_0 itemHs_2_1 -> let _x_3_0 = StdControl.getWElementHandlesUpdateInfo_136 wsh_0 maybeViewFrame_1 wMetrics_2 c_3 clipRect_4 parentPos_5 itemHs_2_1 in <{_Tuple3!5}> (select _x_3_0::_Tuple3 0) (select _x_3_0::_Tuple3 1) (windowhandle.WExtendLSHandle (update wExH_1_0::windowhandle._WExtendLSHandle [1:select _x_3_0::_Tuple3 2]))) ) (windowhandle.WChangeLSHandle wChH_1_0 -> case wChH_1_0 (windowhandle._WChangeLSHandle wChangeLS_2_0 itemHs_2_1 -> let _x_3_0 = StdControl.getWElementHandlesUpdateInfo_136 wsh_0 maybeViewFrame_1 wMetrics_2 c_3 clipRect_4 parentPos_5 itemHs_2_1 in <{_Tuple3!5}> (select _x_3_0::_Tuple3 0) (select _x_3_0::_Tuple3 1) (windowhandle.WChangeLSHandle (update wChH_1_0::windowhandle._WChangeLSHandle [1:select _x_3_0::_Tuple3 2]))) ) 
StdControl.getWElementHandlesUpdateInfo_136 wsh_0 maybeViewFrame_1 !_x_2 !_x_3 !_x_4 !_x_5 !_x_6 = case _x_6 (_predefined._Nil -> <{_Tuple3!5}> False StdMisc.undef _predefined._Nil) (_predefined._Cons itemH_1_0 itemHs_1_1 -> let _x_2_0::B = StdControl.getWElementHandleUpdateInfo_135 wsh_0 maybeViewFrame_1 _x_2 _x_3 _x_4 _x_5 itemH_1_0, found_2_1 = select _x_2_0::_Tuple3 0 in case found_2_1 (True -> <{_Tuple3!5}> found_2_1 (select _x_2_0::_Tuple3 1) (_predefined._Cons (select _x_2_0::_Tuple3 2) itemHs_1_1)) (False -> let _x_4_0 = StdControl.getWElementHandlesUpdateInfo_136 wsh_0 maybeViewFrame_1 _x_2 _x_3 _x_4 _x_5 itemHs_1_1 in <{_Tuple3!5}> (select _x_4_0::_Tuple3 0) (select _x_4_0::_Tuple3 1) (_predefined._Cons (select _x_2_0::_Tuple3 2) (select _x_4_0::_Tuple3 2))) ) 
<{StdControl._c;956;51_268}> !maybeViewFrame_0 !w_1 w_2 wMetrics_3 !w_4 !w_5 !parentPos_6 !clipRect_7 = case maybeViewFrame_0 (Data.Maybe.Nothing -> commondef.intersectRects (<{StdControl._if;952;43_265}> (<{windowhandle.==_8}> w_1 windowhandle.IsCompoundControl) w_2 wMetrics_3 w_4 w_5 parentPos_6) clipRect_7) (Data.Maybe.Just rect_1_0 -> let absolutePos_2_0 = StdIOBasic.movePoint w_5 parentPos_6, compound_2_1 = windowaccess.getWItemCompoundInfo w_2, domain_2_2 = select compound_2_1::windowhandle._CompoundInfo 0 in commondef.intersectRects (commondef.rectangleToRect (commondef.addVector_68 (StdIOBasic.toVector_23 absolutePos_2_0) (commondef.subVector_71 (StdIOBasic.toVector_23 (<{StdControl._if;946;43_266}> (<{windowhandle.==_8}> w_1 windowhandle.IsCompoundControl) compound_2_1)) rect_1_0))) (commondef.intersectRects (<{StdControl._if;952;43_267}> (<{windowhandle.==_8}> w_1 windowhandle.IsCompoundControl) wMetrics_3 domain_2_2 w_4 compound_2_1 absolutePos_2_0) clipRect_7)) 
<{StdControl._if;952;43_267}> !_x_0::B wMetrics_1 domain_2 !w_3 compound_4 !absolutePos_5 = case _x_0 (True -> oswindow.osGetCompoundContentRect wMetrics_1 (oswindow.osScrollbarsAreVisible wMetrics_1 domain_2 (commondef.toTuple_72 w_3) (_Tuple2 (Data.Maybe.isJust (select compound_4::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select compound_4::windowhandle._CompoundInfo 3)))) (commondef.posSizeToRect absolutePos_5 w_3)) (_ -> commondef.posSizeToRect absolutePos_5 w_3)
<{StdControl._if;946;43_266}> !_x_0::B compound_1 = case _x_0 (True -> select compound_1::windowhandle._CompoundInfo 1) (_ -> StdIOBasic.zero_21)
<{StdControl._if;952;43_265}> !_x_0::B w_1 wMetrics_2 !w_3 !w_4 !parentPos_5 = case _x_0 (True -> let compound_2_0 = windowaccess.getWItemCompoundInfo w_1 in oswindow.osGetCompoundContentRect wMetrics_2 (oswindow.osScrollbarsAreVisible wMetrics_2 (select compound_2_0::windowhandle._CompoundInfo 0) (commondef.toTuple_72 w_3) (_Tuple2 (Data.Maybe.isJust (select compound_2_0::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select compound_2_0::windowhandle._CompoundInfo 3)))) (commondef.posSizeToRect (StdIOBasic.movePoint w_4 parentPos_5) w_3)) (_ -> commondef.posSizeToRect (StdIOBasic.movePoint w_4 parentPos_5) w_3)
<{StdControl._if;952;43_264}> !_x_0::B w_1 wMetrics_2 !w_3 !absolutePos_4 = case _x_0 (True -> let compound_2_0 = windowaccess.getWItemCompoundInfo w_1 in oswindow.osGetCompoundContentRect wMetrics_2 (oswindow.osScrollbarsAreVisible wMetrics_2 (select compound_2_0::windowhandle._CompoundInfo 0) (commondef.toTuple_72 w_3) (_Tuple2 (Data.Maybe.isJust (select compound_2_0::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select compound_2_0::windowhandle._CompoundInfo 3)))) (commondef.posSizeToRect absolutePos_4 w_3)) (_ -> commondef.posSizeToRect absolutePos_4 w_3)
<{StdControl.c;908;105_134}> upd_0 !g_l_1 = <{StdControl.g_c1;908;117_270}> g_l_1 upd_0
<{StdControl.g_c1;908;117_270}> !g_l_0 upd_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdControl.g_c2;908;117_269}> g_h_1_0 upd_1 g_t_1_1) (_ -> _predefined._Nil)
<{StdControl.g_c2;908;117_269}> !g_h_0 upd_1 g_t_2 = case g_h_0 (deviceevents._ControlUpdateInfo cu_1_0 cu_1_1 cuArea_1_2 -> _predefined._Cons (oswindow.osInvalidateWindowRect (select (select upd_1::deviceevents._UpdateInfo 0)::windowhandle._WIDS 1) cuArea_1_2) (<{StdControl.c;908;105_134}> upd_1 g_t_2)) (_ -> <{StdControl.c;908;105_134}> upd_1 g_t_2)
StdControl.updateControlBackground_137 !wMetrics_0 !wKind_1 !c_2 !maybeViewFrame_3 !wsH_4 !tb_5::I = case wsH_4 (windowhandle._WindowStateHandle wsh_1_0 wshHandle_1_1 -> case wshHandle_1_1 (Data.Maybe.Just wlsH_2_0 -> case wlsH_2_0 (windowhandle._WindowLSHandle wlsState_3_0 wH_3_1 -> case wH_3_1 (windowhandle._WindowHandle whMode_4_0 whKind_4_1 whTitle_4_2 wh_4_3 whKeyFocus_4_4 whWindow_4_5 itemHs_4_6 whShow_4_7 whSelect_4_8 whAtts_4_9 whDefault_4_10 whCancel_4_11 whSize_4_12 whClosing_4_13 -> let _x_5_0 = <{StdControl._c;913;43_271}> wKind_1 wH_3_1 whSize_4_12, _x_5_1 = StdControl.getWElementHandlesUpdateInfo_136 wsh_1_0 maybeViewFrame_3 wMetrics_0 c_2 (oswindow.osGetWindowContentRect wMetrics_0 (oswindow.osScrollbarsAreVisible wMetrics_0 (select _x_5_0::_Tuple2 0) (commondef.toTuple_72 whSize_4_12) (select _x_5_0::_Tuple2 1)) (commondef.sizeToRect whSize_4_12)) StdIOBasic.zero_21 itemHs_4_6, upd_5_2 = select _x_5_1::_Tuple3 1, _x_5_3 = windowupdate.updatewindow wMetrics_0 upd_5_2 (update wH_3_1::windowhandle._WindowHandle [6:select _x_5_1::_Tuple3 2]) (commondef.strictSeq (<{StdControl.c;908;105_134}> upd_5_2 (select upd_5_2::deviceevents._UpdateInfo 2)) tb_5) in <{_Tuple2!3}> (update wsH_4::windowhandle._WindowStateHandle [1:Data.Maybe.Just (update wlsH_2_0::windowhandle._WindowLSHandle [1:select _x_5_3::_Tuple2 0])]) (select _x_5_3::_Tuple2 1)) ) ) ) (_ -> StdControl.StdControlFatalError "updateControl" "unexpected window placeholder argument")
<{StdControl._c;913;43_271}> !wKind_0 wH_1 whSize_2 = case wKind_0 (windowhandle.IsWindow -> let info_2_0 = windowaccess.getWindowInfoWindowData (select wH_1::windowhandle._WindowHandle 5) in _Tuple2 (select info_2_0::windowhandle._WindowData 0) (_Tuple2 (Data.Maybe.isJust (select info_2_0::windowhandle._WindowData 2)) (Data.Maybe.isJust (select info_2_0::windowhandle._WindowData 3)))) (_ -> _Tuple2 (commondef.sizeToRect whSize_2) (_Tuple2 False False))
StdControl.updateControl !c_0 !maybeViewFrame_1 !ioState_2 = let _x_1_0 = iostate.ioStGetIOId ioState_2, ioState_1_1 = select _x_1_0::_Tuple2 1, _x_1_2 = StdControl.ioStGetIdParent c_0 ioState_1_1, maybeParent_1_3 = select _x_1_2::_Tuple2 0 in case (StdBool.not (select (StdControl.isOkControlId (select _x_1_0::_Tuple2 0) (_Tuple2 c_0 maybeParent_1_3))::_Tuple2 0)) (True -> select _x_1_2::_Tuple2 1) (False -> let ioState_3_0 = select _x_1_2::_Tuple2 1, _x_3_1 = iostate.ioStGetDevice device.WindowDevice ioState_3_0 in case (StdBool.not (select _x_3_1::_Tuple3 0)) (True -> select _x_3_1::_Tuple3 2) (False -> let w_5_0 = select (Data.Maybe.fromJust maybeParent_1_3)::id._IdParent 2, wDevice_5_1 = select _x_3_1::_Tuple3 1, windows_5_2 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_5_1, _x_5_3 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 w_5_0) windows_5_2, wsH_5_4 = select _x_5_3::_Tuple3 1, _x_5_5 = windowaccess.getWindowStateHandleWindowKind wsH_5_4, wKind_5_6 = select _x_5_5::_Tuple2 0 in case (StdBool.not (<{windowhandle.==_6}> wKind_5_6 windowhandle.IsWindow)) (True -> iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_5_5::_Tuple2 1) (select _x_5_3::_Tuple3 2))) (select _x_3_1::_Tuple3 2)) (False -> let _x_7_0 = iostate.ioStGetOSWindowMetrics (select _x_3_1::_Tuple3 2), _x_7_1 = iostate.accIOToolbox (StdControl.updateControlBackground_137 (select _x_7_0::_Tuple2 0) wKind_5_6 c_0 maybeViewFrame_1 (select _x_5_5::_Tuple2 1)) (select _x_7_0::_Tuple2 1) in iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_7_1::_Tuple2 0) (select _x_5_3::_Tuple3 2))) (select _x_7_1::_Tuple2 1)) ) ) 
StdControl.getWindow !window_0 !ioState_1 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice ioState_1 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> <{_Tuple2!3}> Data.Maybe.Nothing (select _x_1_0::_Tuple3 2)) (False -> let wDevice_3_0 = select _x_1_0::_Tuple3 1, windows_3_1 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_3_0, _x_3_2 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 window_0) windows_3_1 in case (StdBool.not (select _x_3_2::_Tuple3 0)) (True -> <{_Tuple2!3}> Data.Maybe.Nothing (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_3_2::_Tuple3 2)) (select _x_1_0::_Tuple3 2))) (False -> let _x_5_0 = iostate.getIOToolbox (select _x_1_0::_Tuple3 2), _x_5_1 = <{wstate.retrieveWindowHandle`}> (select _x_3_2::_Tuple3 1) (select _x_5_0::_Tuple2 0), _x_5_2 = windowaccess.getWindowStateHandleWIDS (select _x_5_1::_Tuple3 1), _x_5_3 = iostate.ioStGetOSWindowMetrics (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_5_2::_Tuple2 1) (select _x_3_2::_Tuple3 2))) (iostate.setIOToolbox (select _x_5_1::_Tuple3 2) (select _x_5_0::_Tuple2 1))) in <{_Tuple2!3}> (Data.Maybe.Just (StdControl._WState (select _x_5_2::_Tuple2 0) (select _x_5_1::_Tuple3 0) 0 (select _x_5_3::_Tuple2 0))) (select _x_5_3::_Tuple2 1)) ) 
StdControl.getParentWindow !control_0 !ioState_1 = let _x_1_0 = StdControl.ioStGetIdParent control_0 ioState_1, maybeParent_1_1 = select _x_1_0::_Tuple2 0 in case (Data.Maybe.isNothing maybeParent_1_1) (True -> <{_Tuple2!3}> Data.Maybe.Nothing (select _x_1_0::_Tuple2 1)) (False -> let ioState_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = iostate.ioStGetIOId ioState_3_0, parent_3_2 = Data.Maybe.fromJust maybeParent_1_1 in case (case (<{systemid.==_5}> (select _x_3_1::_Tuple2 0) (select parent_3_2::id._IdParent 0)) (True -> <{device.==_2}> (select parent_3_2::id._IdParent 1) device.WindowDevice) (False -> False) ) (True -> StdControl.getWindow (select parent_3_2::id._IdParent 2) (select _x_3_1::_Tuple2 1)) (False -> <{_Tuple2!3}> Data.Maybe.Nothing (select _x_3_1::_Tuple2 1)) ) 
StdControl.getWStateControls !_x_0 = case _x_0 (StdControl._WState w_1_0 _x_1_1 wTb_1_2 wMetrics_1_3 -> case _x_1_1 (<{wstate._WindowHandle`}> whMode`_2_0 whKind`_2_1 whTitle`_2_2 wh_2_3 whKeyFocus`_2_4 whWindow_2_5 wh_2_6 whShow`_2_7 whSelect`_2_8 whAtts`_2_9 whDefault_2_10 whCancel_2_11 whSize`_2_12 whClosing`_2_13 -> wh_2_6) ) 
StdControl.getControlTypes !wstate_0 = controlaccess.getcontrolstypes (StdControl.getWStateControls wstate_0)
StdControl.getCompoundTypes !id_0 !wstate_1 = controlaccess.getcompoundstypes id_0 (StdControl.getWStateControls wstate_1)
StdControl.snd3thd3_165 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1003;113_138}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1003;118_272}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1003;118_272}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1003;113_138}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlLayouts !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_165 (select (controlaccess.getcontrolslayouts StdIOBasic.zero_21 (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1003;113_138}> (_Tuple2 Data.Maybe.Nothing StdIOBasic.zero_11) False ids_0)))::_Tuple2 1)
StdControl.getControlLayout !id_0 !wstate_1 = StdList.hd (StdControl.getControlLayouts (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_166 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1013;119_139}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1013;124_273}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1013;124_273}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1013;119_139}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlViewSizes !ids_0 !wstate_1 = case wstate_1 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> StdList.map StdControl.snd3thd3_166 (select (controlaccess.getcontrolsviewsizes wMetrics_1_3 (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1013;119_139}> StdIOBasic.zero_15 False ids_0)))::_Tuple2 1)) 
StdControl.getControlViewSize !id_0 !wstate_1 = StdList.hd (StdControl.getControlViewSizes (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_167 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1023;120_140}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1023;125_274}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1023;125_274}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1023;120_140}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlOuterSizes !ids_0 !wstate_1 = case wstate_1 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> StdList.map StdControl.snd3thd3_167 (select (controlaccess.getcontrolsoutersizes wMetrics_1_3 (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1023;120_140}> StdIOBasic.zero_15 False ids_0)))::_Tuple2 1)) 
StdControl.getControlOuterSize !id_0 !wstate_1 = StdList.hd (StdControl.getControlOuterSizes (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_168 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1033;108_141}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1033;113_275}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1033;113_275}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1033;108_141}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlSelectStates !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_168 (select (controlaccess.getcontrolsselects (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1033;108_141}> StdIOCommon.Able False ids_0)))::_Tuple2 1)
StdControl.getControlSelectState !id_0 !wstate_1 = StdList.hd (StdControl.getControlSelectStates (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_169 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1043;111_142}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1043;116_276}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1043;116_276}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1043;111_142}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlShowStates !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_169 (select (controlaccess.getcontrolsshowstates (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1043;111_142}> False False ids_0)))::_Tuple2 1)
StdControl.getControlShowState !id_0 !wstate_1 = StdList.hd (StdControl.getControlShowStates (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_170 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1053;106_143}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1053;111_277}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1053;111_277}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1053;106_143}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlTexts !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_170 (select (controlaccess.getcontrolstexts (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1053;106_143}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getControlText !id_0 !wstate_1 = StdList.hd (StdControl.getControlTexts (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_171 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1063;108_144}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1063;113_278}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1063;113_278}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1063;108_144}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlNrLines !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_171 (select (controlaccess.getcontrolsnrlines (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1063;108_144}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getControlNrLine !id_0 !wstate_1 = StdList.hd (StdControl.getControlNrLines (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_172 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1073;106_145}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1073;111_279}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1073;111_279}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1073;106_145}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlLooks !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_172 (select (controlaccess.getcontrolslooks (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1073;106_145}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getControlLook !id_0 !wstate_1 = StdList.hd (StdControl.getControlLooks (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_173 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1083;109_146}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1083;114_280}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1083;114_280}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1083;109_146}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlMinimumSizes !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_173 (select (controlaccess.getcontrolsminsizes (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1083;109_146}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getControlMinimumSize !id_0 !wstate_1 = StdList.hd (StdControl.getControlMinimumSizes (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_174 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1093;108_147}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1093;113_281}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1093;113_281}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1093;108_147}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlResizes !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_174 (select (controlaccess.getcontrolsresizes (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1093;108_147}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getControlResize !id_0 !wstate_1 = StdList.hd (StdControl.getControlResizes (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_175 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1103;103_148}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1103;108_282}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1103;108_282}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1103;103_148}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getRadioControlItems !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_175 (select (controlaccess.getradioitems (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1103;103_148}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getRadioControlItem !id_0 !wstate_1 = StdList.hd (StdControl.getRadioControlItems (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_176 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1113;111_149}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1113;116_283}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1113;116_283}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1113;111_149}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getRadioControlSelections !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_176 (select (controlaccess.getradiocontrolsmarks (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1113;111_149}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getRadioControlSelection !id_0 !wstate_1 = StdList.hd (StdControl.getRadioControlSelections (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_177 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1123;103_150}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1123;108_284}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1123;108_284}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1123;103_150}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getCheckControlItems !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_177 (select (controlaccess.getcheckitems (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1123;103_150}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getCheckControlItem !id_0 !wstate_1 = StdList.hd (StdControl.getCheckControlItems (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_178 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1133;111_151}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1133;116_285}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1133;116_285}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1133;111_151}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getCheckControlSelections !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_178 (select (controlaccess.getcheckcontrolsmarks (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1133;111_151}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getCheckControlSelection !id_0 !wstate_1 = StdList.hd (StdControl.getCheckControlSelections (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_179 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1143;103_152}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1143;108_286}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1143;108_286}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1143;103_152}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getPopUpControlItems !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_179 (select (controlaccess.getpopupitems (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1143;103_152}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getPopUpControlItem !id_0 !wstate_1 = StdList.hd (StdControl.getPopUpControlItems (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_180 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1153;111_153}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1153;116_287}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1153;116_287}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1153;111_153}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getPopUpControlSelections !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_180 (select (controlaccess.getselectedpopupitems (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1153;111_153}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getPopUpControlSelection !id_0 !wstate_1 = StdList.hd (StdControl.getPopUpControlSelections (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_181 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1163;110_154}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1163;115_288}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1163;115_288}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1163;110_154}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getSliderDirections !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_181 (select (controlaccess.getslidersdirections (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1163;110_154}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getSliderDirection !id_0 !wstate_1 = StdList.hd (StdControl.getSliderDirections (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_182 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1173;106_155}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1173;111_289}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1173;111_289}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1173;106_155}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getSliderStates !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_182 (select (controlaccess.getslidersstates (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1173;106_155}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getSliderState !id_0 !wstate_1 = StdList.hd (StdControl.getSliderStates (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_183 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1183;116_156}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1183;121_290}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1183;121_290}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1183;116_156}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlViewFrames !ids_0 !wstate_1 = case wstate_1 (StdControl._WState w_1_0 wRep_1_1 wTb_1_2 wMetrics_1_3 -> StdList.map StdControl.snd3thd3_183 (select (controlaccess.getcontrolsframes wMetrics_1_3 (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1183;116_156}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)) 
StdControl.getControlViewFrame !id_0 !wstate_1 = StdList.hd (StdControl.getControlViewFrames (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_184 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1193;108_157}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1193;113_291}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1193;113_291}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1193;108_157}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlViewDomains !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_184 (select (controlaccess.getcontrolsdomains (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1193;108_157}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getControlViewDomain !id_0 !wstate_1 = StdList.hd (StdControl.getControlViewDomains (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_185 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1203;108_158}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1203;113_292}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1203;113_292}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1203;108_158}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlScrollFunctions !ids_0 !wstate_1 = StdList.map StdControl.snd3thd3_185 (select (controlaccess.getscrollfunctions (StdControl.getWStateControls wstate_1) (_Tuple2 ids_0 (<{StdControl.c;1203;108_158}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)
StdControl.getControlScrollFunction !id_0 !wstate_1 = StdList.hd (StdControl.getControlScrollFunctions (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_186 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1213;96_159}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1213;101_293}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1213;101_293}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1213;96_159}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlItemSpaces !ids_0 !_x_1 = case _x_1 (StdControl._WState w_1_0 _x_1_1 wTb_1_2 _x_1_3 -> case _x_1_1 (<{wstate._WindowHandle`}> whMode`_2_0 whKind`_2_1 whTitle`_2_2 wh_2_3 whKeyFocus`_2_4 whWindow_2_5 wh_2_6 whShow`_2_7 whSelect`_2_8 whAtts`_2_9 whDefault_2_10 whCancel_2_11 whSize`_2_12 whClosing`_2_13 -> case _x_1_3 (ossystem._OSWindowMetrics osmFont_3_0 osmFontMetrics_3_1 osmHeight_3_2 osmHorMargin_3_3 osmVerMargin_3_4 osmHor_3_5 osmVer_3_6 osmHSliderHeight_3_7 osmVSliderWidth_3_8 -> StdList.map StdControl.snd3thd3_186 (select (controlaccess.getcontrolsspaces (<{wstateaccess.getwindowitemspace`}> (select (commondef.cselect <{wstateaccess.iswindowitemspace`}> (<{wstate.WindowItemSpace`}> osmHor_3_5 osmVer_3_6) <{whAtts`_2_9}>)::_Tuple2 1)) wh_2_6 (_Tuple2 ids_0 (<{StdControl.c;1213;96_159}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)) ) ) 
StdControl.getControlItemSpace !id_0 !wstate_1 = StdList.hd (StdControl.getControlItemSpaces (_predefined._Cons id_0 _predefined._Nil) wstate_1)
StdControl.snd3thd3_187 tuple_0 = _Tuple2 (select tuple_0::_Tuple3 1) (select tuple_0::_Tuple3 2)
<{StdControl.c;1224;110_160}> defaultValue_0 defaultBool_1 !g_l_2 = <{StdControl.g_c1;1224;115_294}> g_l_2 defaultBool_1 defaultValue_0
<{StdControl.g_c1;1224;115_294}> !g_l_0 defaultBool_1 defaultValue_2 = case g_l_0 (_predefined._Cons id_1_0 g_t_1_1 -> _predefined._Cons (_Tuple3 id_1_0 defaultBool_1 defaultValue_2) (<{StdControl.c;1224;110_160}> defaultValue_2 defaultBool_1 g_t_1_1)) (_ -> _predefined._Nil)
StdControl.getControlMargins !ids_0 !_x_1 = case _x_1 (StdControl._WState w_1_0 _x_1_1 wTb_1_2 _x_1_3 -> case _x_1_1 (<{wstate._WindowHandle`}> whMode`_2_0 whKind`_2_1 whTitle`_2_2 wh_2_3 whKeyFocus`_2_4 whWindow_2_5 wh_2_6 whShow`_2_7 whSelect`_2_8 whAtts`_2_9 whDefault_2_10 whCancel_2_11 whSize`_2_12 whClosing`_2_13 -> case _x_1_3 (ossystem._OSWindowMetrics osmFont_3_0 osmFontMetrics_3_1 osmHeight_3_2 osmHorMargin_3_3 osmVerMargin_3_4 osmHor_3_5 osmVer_3_6 osmHSliderHeight_3_7 osmVSliderWidth_3_8 -> let _x_4_0::I = <{StdControl._if;1229;19_295}> (<{windowhandle.==_6}> <{whKind`_2_1}> windowhandle.IsDialog) osmHorMargin_3_3 osmVerMargin_3_4, hMargin_4_1::I = select _x_4_0::_Tuple2 0, vMargin_4_2 = select _x_4_0::_Tuple2 1 in StdList.map StdControl.snd3thd3_187 (select (controlaccess.getcontrolsmargins (_Tuple2 (<{wstateaccess.getwindowhmargin`}> (select (commondef.cselect <{wstateaccess.iswindowhmargin`}> (<{wstate.WindowHMargin`}> hMargin_4_1 hMargin_4_1) <{whAtts`_2_9}>)::_Tuple2 1)) (<{wstateaccess.getwindowvmargin`}> (select (commondef.cselect <{wstateaccess.iswindowvmargin`}> (<{wstate.WindowVMargin`}> vMargin_4_2 vMargin_4_2) <{whAtts`_2_9}>)::_Tuple2 1))) wh_2_6 (_Tuple2 ids_0 (<{StdControl.c;1224;110_160}> Data.Maybe.Nothing False ids_0)))::_Tuple2 1)) ) ) 
<{StdControl._if;1229;19_295}> !_x_0::B osmHorMargin_1::I osmVerMargin_2::I = case _x_0 (True -> _Tuple2 osmHorMargin_1 osmVerMargin_2) (_ -> _Tuple2 0 0)
StdControl.getControlMargin !id_0 !wstate_1 = StdList.hd (StdControl.getControlMargins (_predefined._Cons id_0 _predefined._Nil) wstate_1)
<{StdControl.TD;WState}> _x_0::B = _predefined._Nil
<{StdControl.TD;WState2}> _x_0::B = _predefined._Nil


|| Converted Records
:: StdControl._WState = {!StdControl.wIds, !StdControl.wRep, !StdControl.wTb, !StdControl.wMetrics}

:: StdControl._WState2 = {!StdControl.wIds2, !StdControl.wRep2, !StdControl.wTb2, !StdControl.wMetrics2}

:: <{StdControl.gEq_s;}> = {!StdControl.gEq_s}

:: <{StdControl.gEq_ss;}> = {!StdControl.gEq_ss}

:: <{StdControl.gEq_sss;}> = {!StdControl.gEq_sss}

:: <{StdControl.gEq_ssss;}> = {!StdControl.gEq_ssss}

:: <{StdControl.gEq_sssss;}> = {!StdControl.gEq_sssss}

:: <{StdControl.gEq_ssssss;}> = {!StdControl.gEq_ssssss}

:: <{StdControl.gEq_sssssss;}> = {!StdControl.gEq_sssssss}

:: <{StdControl.gEq_ssssssss;}> = {!StdControl.gEq_ssssssss}

:: <{StdControl.gEq_sssssssss;}> = {!StdControl.gEq_sssssssss}

:: <{StdControl.bimap_s;}> = {StdControl.bimap_s}

:: <{StdControl.bimap_ss;}> = {StdControl.bimap_ss}

:: <{StdControl.bimap_sss;}> = {StdControl.bimap_sss}

