.comp 920 000111010001
.start _nostart_
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdControlDef" "20161223204043"
.module m_StdControlDef "StdControlDef" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdControlDef_dButtonControl
.desc e_StdControlDef_dButtonControl _hnf _add_arg 2 0 "ButtonControl"
.export e_StdControlDef_dCheckControl
.desc e_StdControlDef_dCheckControl _hnf _add_arg 3 0 "CheckControl"
.export e_StdControlDef_dCompoundControl
.desc e_StdControlDef_dCompoundControl _hnf _add_arg 2 0 "CompoundControl"
.export e_StdControlDef_dCustomButtonControl
.desc e_StdControlDef_dCustomButtonControl _hnf _add_arg 3 0 "CustomButtonControl"
.export e_StdControlDef_dCustomControl
.desc e_StdControlDef_dCustomControl _hnf _add_arg 3 0 "CustomControl"
.export e_StdControlDef_dEditControl
.desc e_StdControlDef_dEditControl _hnf _add_arg 4 0 "EditControl"
.export e_StdControlDef_dLayoutControl
.desc e_StdControlDef_dLayoutControl _hnf _add_arg 2 0 "LayoutControl"
.export e_StdControlDef_dPopUpControl
.desc e_StdControlDef_dPopUpControl _hnf _add_arg 3 0 "PopUpControl"
.export e_StdControlDef_dRadioControl
.desc e_StdControlDef_dRadioControl _hnf _add_arg 4 0 "RadioControl"
.export e_StdControlDef_dSliderControl
.desc e_StdControlDef_dSliderControl _hnf _add_arg 5 0 "SliderControl"
.export e_StdControlDef_dTextControl
.desc e_StdControlDef_dTextControl _hnf _add_arg 2 0 "TextControl"
.export e_StdControlDef_dRows
.desc e_StdControlDef_dRows _hnf _add_arg 1 0 "Rows"
.export e_StdControlDef_dColumns
.desc e_StdControlDef_dColumns _hnf _add_arg 1 0 "Columns"
.export e_StdControlDef_dPixelWidth
.desc e_StdControlDef_dPixelWidth _hnf _add_arg 1 0 "PixelWidth"
.export e_StdControlDef_dTextWidth
.desc e_StdControlDef_dTextWidth _hnf _add_arg 1 0 "TextWidth"
.export e_StdControlDef_dContentWidth
.desc e_StdControlDef_dContentWidth _hnf _add_arg 1 0 "ContentWidth"
.export e_StdControlDef_dControlActivate
.desc e_StdControlDef_dControlActivate _hnf _add_arg 1 0 "ControlActivate"
.export e_StdControlDef_dControlDeactivate
.desc e_StdControlDef_dControlDeactivate _hnf _add_arg 1 0 "ControlDeactivate"
.export e_StdControlDef_dControlFunction
.desc e_StdControlDef_dControlFunction _hnf _add_arg 1 0 "ControlFunction"
.export e_StdControlDef_dControlHide
.desc e_StdControlDef_dControlHide _hnf _hnf 0 0 "ControlHide"
.export e_StdControlDef_dControlId
.desc e_StdControlDef_dControlId _hnf _add_arg 1 0 "ControlId"
.export e_StdControlDef_dControlKeyboard
.desc e_StdControlDef_dControlKeyboard _hnf _add_arg 3 0 "ControlKeyboard"
.export e_StdControlDef_dControlMinimumSize
.desc e_StdControlDef_dControlMinimumSize _hnf _add_arg 1 0 "ControlMinimumSize"
.export e_StdControlDef_dControlModsFunction
.desc e_StdControlDef_dControlModsFunction _hnf _add_arg 1 0 "ControlModsFunction"
.export e_StdControlDef_dControlMouse
.desc e_StdControlDef_dControlMouse _hnf _add_arg 3 0 "ControlMouse"
.export e_StdControlDef_dControlPen
.desc e_StdControlDef_dControlPen _hnf _add_arg 1 0 "ControlPen"
.export e_StdControlDef_dControlPos
.desc e_StdControlDef_dControlPos _hnf _add_arg 1 0 "ControlPos"
.export e_StdControlDef_dControlResize
.desc e_StdControlDef_dControlResize _hnf _add_arg 1 0 "ControlResize"
.export e_StdControlDef_dControlSelectState
.desc e_StdControlDef_dControlSelectState _hnf _add_arg 1 0 "ControlSelectState"
.export e_StdControlDef_dControlTip
.desc e_StdControlDef_dControlTip _hnf _add_arg 1 0 "ControlTip"
.export e_StdControlDef_dControlWidth
.desc e_StdControlDef_dControlWidth _hnf _add_arg 1 0 "ControlWidth"
.export e_StdControlDef_dControlHMargin
.desc e_StdControlDef_dControlHMargin _hnf _add_arg 2 0 "ControlHMargin"
.export e_StdControlDef_dControlHScroll
.desc e_StdControlDef_dControlHScroll _hnf _add_arg 1 0 "ControlHScroll"
.export e_StdControlDef_dControlItemSpace
.desc e_StdControlDef_dControlItemSpace _hnf _add_arg 2 0 "ControlItemSpace"
.export e_StdControlDef_dControlLook
.desc e_StdControlDef_dControlLook _hnf _add_arg 2 0 "ControlLook"
.export e_StdControlDef_dControlOrigin
.desc e_StdControlDef_dControlOrigin _hnf _add_arg 1 0 "ControlOrigin"
.export e_StdControlDef_dControlOuterSize
.desc e_StdControlDef_dControlOuterSize _hnf _add_arg 1 0 "ControlOuterSize"
.export e_StdControlDef_dControlViewDomain
.desc e_StdControlDef_dControlViewDomain _hnf _add_arg 1 0 "ControlViewDomain"
.export e_StdControlDef_dControlViewSize
.desc e_StdControlDef_dControlViewSize _hnf _add_arg 1 0 "ControlViewSize"
.export e_StdControlDef_dControlVMargin
.desc e_StdControlDef_dControlVMargin _hnf _add_arg 2 0 "ControlVMargin"
.export e_StdControlDef_dControlVScroll
.desc e_StdControlDef_dControlVScroll _hnf _add_arg 1 0 "ControlVScroll"
.export e_StdControlDef_sTD;ControlType
.export e_StdControlDef_eaTD;ControlType
.descexp e_StdControlDef_dTD;ControlType e_StdControlDef_nTD;ControlType e_StdControlDef_lTD;ControlType 1 0 "TD;ControlType"
.o 2 0
e_StdControlDef_lTD;ControlType
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;ControlType
.n 1 e_StdControlDef_dTD;ControlType e_StdControlDef_eaTD;ControlType
.o 1 0
e_StdControlDef_nTD;ControlType
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;ControlType
.o 2 0
e_StdControlDef_sTD;ControlType
.o 2 0
s20
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;ControlResizeFunction
.export e_StdControlDef_eaTD;ControlResizeFunction
.descexp e_StdControlDef_dTD;ControlResizeFunction e_StdControlDef_nTD;ControlResizeFunction e_StdControlDef_lTD;ControlResizeFunction 1 0 "TD;ControlResizeFunction"
.o 2 0
e_StdControlDef_lTD;ControlResizeFunction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;ControlResizeFunction
.n 1 e_StdControlDef_dTD;ControlResizeFunction e_StdControlDef_eaTD;ControlResizeFunction
.o 1 0
e_StdControlDef_nTD;ControlResizeFunction
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;ControlResizeFunction
.o 2 0
e_StdControlDef_sTD;ControlResizeFunction
.o 2 0
s19
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;ControlAttribute
.export e_StdControlDef_eaTD;ControlAttribute
.descexp e_StdControlDef_dTD;ControlAttribute e_StdControlDef_nTD;ControlAttribute e_StdControlDef_lTD;ControlAttribute 1 0 "TD;ControlAttribute"
.o 2 0
e_StdControlDef_lTD;ControlAttribute
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;ControlAttribute
.n 1 e_StdControlDef_dTD;ControlAttribute e_StdControlDef_eaTD;ControlAttribute
.o 1 0
e_StdControlDef_nTD;ControlAttribute
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;ControlAttribute
.o 2 0
e_StdControlDef_sTD;ControlAttribute
.o 2 0
s18
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;ControlWidth
.export e_StdControlDef_eaTD;ControlWidth
.descexp e_StdControlDef_dTD;ControlWidth e_StdControlDef_nTD;ControlWidth e_StdControlDef_lTD;ControlWidth 1 0 "TD;ControlWidth"
.o 2 0
e_StdControlDef_lTD;ControlWidth
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;ControlWidth
.n 1 e_StdControlDef_dTD;ControlWidth e_StdControlDef_eaTD;ControlWidth
.o 1 0
e_StdControlDef_nTD;ControlWidth
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;ControlWidth
.o 2 0
e_StdControlDef_sTD;ControlWidth
.o 2 0
s17
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;RowsOrColumns
.export e_StdControlDef_eaTD;RowsOrColumns
.descexp e_StdControlDef_dTD;RowsOrColumns e_StdControlDef_nTD;RowsOrColumns e_StdControlDef_lTD;RowsOrColumns 1 0 "TD;RowsOrColumns"
.o 2 0
e_StdControlDef_lTD;RowsOrColumns
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;RowsOrColumns
.n 1 e_StdControlDef_dTD;RowsOrColumns e_StdControlDef_eaTD;RowsOrColumns
.o 1 0
e_StdControlDef_nTD;RowsOrColumns
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;RowsOrColumns
.o 2 0
e_StdControlDef_sTD;RowsOrColumns
.o 2 0
s16
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;NrLines
.export e_StdControlDef_eaTD;NrLines
.descexp e_StdControlDef_dTD;NrLines e_StdControlDef_nTD;NrLines e_StdControlDef_lTD;NrLines 1 0 "TD;NrLines"
.o 2 0
e_StdControlDef_lTD;NrLines
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;NrLines
.n 1 e_StdControlDef_dTD;NrLines e_StdControlDef_eaTD;NrLines
.o 1 0
e_StdControlDef_nTD;NrLines
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;NrLines
.o 2 0
e_StdControlDef_sTD;NrLines
.o 2 0
s15
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;RadioControlItem
.export e_StdControlDef_eaTD;RadioControlItem
.descexp e_StdControlDef_dTD;RadioControlItem e_StdControlDef_nTD;RadioControlItem e_StdControlDef_lTD;RadioControlItem 1 0 "TD;RadioControlItem"
.o 2 0
e_StdControlDef_lTD;RadioControlItem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;RadioControlItem
.n 1 e_StdControlDef_dTD;RadioControlItem e_StdControlDef_eaTD;RadioControlItem
.o 1 0
e_StdControlDef_nTD;RadioControlItem
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;RadioControlItem
.o 2 0
e_StdControlDef_sTD;RadioControlItem
.o 2 0
s14
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;PopUpControlItem
.export e_StdControlDef_eaTD;PopUpControlItem
.descexp e_StdControlDef_dTD;PopUpControlItem e_StdControlDef_nTD;PopUpControlItem e_StdControlDef_lTD;PopUpControlItem 1 0 "TD;PopUpControlItem"
.o 2 0
e_StdControlDef_lTD;PopUpControlItem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;PopUpControlItem
.n 1 e_StdControlDef_dTD;PopUpControlItem e_StdControlDef_eaTD;PopUpControlItem
.o 1 0
e_StdControlDef_nTD;PopUpControlItem
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;PopUpControlItem
.o 2 0
e_StdControlDef_sTD;PopUpControlItem
.o 2 0
s13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;CheckControlItem
.export e_StdControlDef_eaTD;CheckControlItem
.descexp e_StdControlDef_dTD;CheckControlItem e_StdControlDef_nTD;CheckControlItem e_StdControlDef_lTD;CheckControlItem 1 0 "TD;CheckControlItem"
.o 2 0
e_StdControlDef_lTD;CheckControlItem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;CheckControlItem
.n 1 e_StdControlDef_dTD;CheckControlItem e_StdControlDef_eaTD;CheckControlItem
.o 1 0
e_StdControlDef_nTD;CheckControlItem
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;CheckControlItem
.o 2 0
e_StdControlDef_sTD;CheckControlItem
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;TextControl
.export e_StdControlDef_eaTD;TextControl
.descexp e_StdControlDef_dTD;TextControl e_StdControlDef_nTD;TextControl e_StdControlDef_lTD;TextControl 1 0 "TD;TextControl"
.o 2 0
e_StdControlDef_lTD;TextControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;TextControl
.n 1 e_StdControlDef_dTD;TextControl e_StdControlDef_eaTD;TextControl
.o 1 0
e_StdControlDef_nTD;TextControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;TextControl
.o 2 0
e_StdControlDef_sTD;TextControl
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;SliderControl
.export e_StdControlDef_eaTD;SliderControl
.descexp e_StdControlDef_dTD;SliderControl e_StdControlDef_nTD;SliderControl e_StdControlDef_lTD;SliderControl 1 0 "TD;SliderControl"
.o 2 0
e_StdControlDef_lTD;SliderControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;SliderControl
.n 1 e_StdControlDef_dTD;SliderControl e_StdControlDef_eaTD;SliderControl
.o 1 0
e_StdControlDef_nTD;SliderControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;SliderControl
.o 2 0
e_StdControlDef_sTD;SliderControl
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;RadioControl
.export e_StdControlDef_eaTD;RadioControl
.descexp e_StdControlDef_dTD;RadioControl e_StdControlDef_nTD;RadioControl e_StdControlDef_lTD;RadioControl 1 0 "TD;RadioControl"
.o 2 0
e_StdControlDef_lTD;RadioControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;RadioControl
.n 1 e_StdControlDef_dTD;RadioControl e_StdControlDef_eaTD;RadioControl
.o 1 0
e_StdControlDef_nTD;RadioControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;RadioControl
.o 2 0
e_StdControlDef_sTD;RadioControl
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;PopUpControl
.export e_StdControlDef_eaTD;PopUpControl
.descexp e_StdControlDef_dTD;PopUpControl e_StdControlDef_nTD;PopUpControl e_StdControlDef_lTD;PopUpControl 1 0 "TD;PopUpControl"
.o 2 0
e_StdControlDef_lTD;PopUpControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;PopUpControl
.n 1 e_StdControlDef_dTD;PopUpControl e_StdControlDef_eaTD;PopUpControl
.o 1 0
e_StdControlDef_nTD;PopUpControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;PopUpControl
.o 2 0
e_StdControlDef_sTD;PopUpControl
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;LayoutControl
.export e_StdControlDef_eaTD;LayoutControl
.descexp e_StdControlDef_dTD;LayoutControl e_StdControlDef_nTD;LayoutControl e_StdControlDef_lTD;LayoutControl 1 0 "TD;LayoutControl"
.o 2 0
e_StdControlDef_lTD;LayoutControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;LayoutControl
.n 1 e_StdControlDef_dTD;LayoutControl e_StdControlDef_eaTD;LayoutControl
.o 1 0
e_StdControlDef_nTD;LayoutControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;LayoutControl
.o 2 0
e_StdControlDef_sTD;LayoutControl
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;EditControl
.export e_StdControlDef_eaTD;EditControl
.descexp e_StdControlDef_dTD;EditControl e_StdControlDef_nTD;EditControl e_StdControlDef_lTD;EditControl 1 0 "TD;EditControl"
.o 2 0
e_StdControlDef_lTD;EditControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;EditControl
.n 1 e_StdControlDef_dTD;EditControl e_StdControlDef_eaTD;EditControl
.o 1 0
e_StdControlDef_nTD;EditControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;EditControl
.o 2 0
e_StdControlDef_sTD;EditControl
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;CustomControl
.export e_StdControlDef_eaTD;CustomControl
.descexp e_StdControlDef_dTD;CustomControl e_StdControlDef_nTD;CustomControl e_StdControlDef_lTD;CustomControl 1 0 "TD;CustomControl"
.o 2 0
e_StdControlDef_lTD;CustomControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;CustomControl
.n 1 e_StdControlDef_dTD;CustomControl e_StdControlDef_eaTD;CustomControl
.o 1 0
e_StdControlDef_nTD;CustomControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;CustomControl
.o 2 0
e_StdControlDef_sTD;CustomControl
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;CustomButtonControl
.export e_StdControlDef_eaTD;CustomButtonControl
.descexp e_StdControlDef_dTD;CustomButtonControl e_StdControlDef_nTD;CustomButtonControl e_StdControlDef_lTD;CustomButtonControl 1 0 "TD;CustomButtonControl"
.o 2 0
e_StdControlDef_lTD;CustomButtonControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;CustomButtonControl
.n 1 e_StdControlDef_dTD;CustomButtonControl e_StdControlDef_eaTD;CustomButtonControl
.o 1 0
e_StdControlDef_nTD;CustomButtonControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;CustomButtonControl
.o 2 0
e_StdControlDef_sTD;CustomButtonControl
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;CompoundControl
.export e_StdControlDef_eaTD;CompoundControl
.descexp e_StdControlDef_dTD;CompoundControl e_StdControlDef_nTD;CompoundControl e_StdControlDef_lTD;CompoundControl 1 0 "TD;CompoundControl"
.o 2 0
e_StdControlDef_lTD;CompoundControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;CompoundControl
.n 1 e_StdControlDef_dTD;CompoundControl e_StdControlDef_eaTD;CompoundControl
.o 1 0
e_StdControlDef_nTD;CompoundControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;CompoundControl
.o 2 0
e_StdControlDef_sTD;CompoundControl
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;CheckControl
.export e_StdControlDef_eaTD;CheckControl
.descexp e_StdControlDef_dTD;CheckControl e_StdControlDef_nTD;CheckControl e_StdControlDef_lTD;CheckControl 1 0 "TD;CheckControl"
.o 2 0
e_StdControlDef_lTD;CheckControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;CheckControl
.n 1 e_StdControlDef_dTD;CheckControl e_StdControlDef_eaTD;CheckControl
.o 1 0
e_StdControlDef_nTD;CheckControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;CheckControl
.o 2 0
e_StdControlDef_sTD;CheckControl
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdControlDef_sTD;ButtonControl
.export e_StdControlDef_eaTD;ButtonControl
.descexp e_StdControlDef_dTD;ButtonControl e_StdControlDef_nTD;ButtonControl e_StdControlDef_lTD;ButtonControl 1 0 "TD;ButtonControl"
.o 2 0
e_StdControlDef_lTD;ButtonControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdControlDef_eaTD;ButtonControl
.n 1 e_StdControlDef_dTD;ButtonControl e_StdControlDef_eaTD;ButtonControl
.o 1 0
e_StdControlDef_nTD;ButtonControl
	push_node _cycle_in_spine 1
.o 2 0
e_StdControlDef_eaTD;ButtonControl
.o 2 0
e_StdControlDef_sTD;ButtonControl
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
