|| ?module? StdControlDef


<{StdControlDef.TD;ButtonControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;CheckControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;CompoundControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;CustomButtonControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;CustomControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;EditControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;LayoutControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;PopUpControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;RadioControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;SliderControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;TextControl}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;CheckControlItem}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;PopUpControlItem}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;RadioControlItem}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;NrLines}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;RowsOrColumns}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;ControlWidth}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;ControlAttribute}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;ControlResizeFunction}> _x_0::B = _predefined._Nil
<{StdControlDef.TD;ControlType}> _x_0::B = _predefined._Nil

:: StdControlDef.ButtonControl = StdControlDef.ButtonControl a1 a2
:: StdControlDef.CheckControl = StdControlDef.CheckControl a1 a2 a3
:: StdControlDef.CompoundControl = StdControlDef.CompoundControl a1 a2
:: StdControlDef.CustomButtonControl = StdControlDef.CustomButtonControl a1 a2 a3
:: StdControlDef.CustomControl = StdControlDef.CustomControl a1 a2 a3
:: StdControlDef.EditControl = StdControlDef.EditControl a1 a2 a3 a4
:: StdControlDef.LayoutControl = StdControlDef.LayoutControl a1 a2
:: StdControlDef.PopUpControl = StdControlDef.PopUpControl a1 a2 a3
:: StdControlDef.RadioControl = StdControlDef.RadioControl a1 a2 a3 a4
:: StdControlDef.SliderControl = StdControlDef.SliderControl a1 a2 a3 a4 a5
:: StdControlDef.TextControl = StdControlDef.TextControl a1 a2
:: StdControlDef.RowsOrColumns = StdControlDef.Rows a1::I | StdControlDef.Columns a1::I
:: StdControlDef.ControlWidth = StdControlDef.PixelWidth a1::I | StdControlDef.TextWidth a1 | StdControlDef.ContentWidth a1
:: StdControlDef.ControlAttribute = StdControlDef.ControlActivate a1 | StdControlDef.ControlDeactivate a1 | StdControlDef.ControlFunction a1 | StdControlDef.ControlHide | StdControlDef.ControlId a1 | StdControlDef.ControlKeyboard a1 a2 a3 | StdControlDef.ControlMinimumSize a1 | StdControlDef.ControlModsFunction a1 | StdControlDef.ControlMouse a1 a2 a3 | StdControlDef.ControlPen a1 | StdControlDef.ControlPos a1 | StdControlDef.ControlResize a1 | StdControlDef.ControlSelectState a1 | StdControlDef.ControlTip a1 | StdControlDef.ControlWidth a1 | StdControlDef.ControlHMargin a1::I a2::I | StdControlDef.ControlHScroll a1 | StdControlDef.ControlItemSpace a1::I a2::I | StdControlDef.ControlLook a1::B a2 | StdControlDef.ControlOrigin a1 | StdControlDef.ControlOuterSize a1 | StdControlDef.ControlViewDomain a1 | StdControlDef.ControlViewSize a1 | StdControlDef.ControlVMargin a1::I a2::I | StdControlDef.ControlVScroll a1

|| Converted Records
:: <{StdControlDef.gEq_s;}> = {!StdControlDef.gEq_s}

:: <{StdControlDef.gEq_ss;}> = {!StdControlDef.gEq_ss}

:: <{StdControlDef.gEq_sss;}> = {!StdControlDef.gEq_sss}

:: <{StdControlDef.gEq_ssss;}> = {!StdControlDef.gEq_ssss}

:: <{StdControlDef.gEq_sssss;}> = {!StdControlDef.gEq_sssss}

:: <{StdControlDef.gEq_ssssss;}> = {!StdControlDef.gEq_ssssss}

:: <{StdControlDef.gEq_sssssss;}> = {!StdControlDef.gEq_sssssss}

:: <{StdControlDef.gEq_ssssssss;}> = {!StdControlDef.gEq_ssssssss}

:: <{StdControlDef.gEq_sssssssss;}> = {!StdControlDef.gEq_sssssssss}

:: <{StdControlDef.bimap_s;}> = {StdControlDef.bimap_s}

:: <{StdControlDef.bimap_ss;}> = {StdControlDef.bimap_ss}

:: <{StdControlDef.bimap_sss;}> = {StdControlDef.bimap_sss}

