.comp 920 000111010001
.start _nostart_
.depend "clipboardCrossCall_12" "20161223204044"
.depend "osclipboard" "20161223204044"
.depend "StdMisc" "20170313110416"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdClipboard" "20161223204043"
.module m_StdClipboard "StdClipboard" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod osclipboard
.implab e_osclipboard_sosInitialiseClipboard
.implab e_osclipboard_sosSetClipboardText
.implab e_osclipboard_sosGetClipboardText
.implab e_osclipboard_sosGetClipboardContent
.implab e_osclipboard_sosGetClipboardVersion
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod commondef
.implab e_commondef_sfatalError
.implab e_commondef_sstrictSeq
.implab e_commondef_sstrictSeqList
.impdesc e_commondef_dremove
.implab e_commondef_nremove
.impmod iostate
.implab e_iostate_sioStGetClipboardState
.implab e_iostate_sioStSetClipboardState
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.impdesc e_iostate_rPSt
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod Data.Maybe
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.impdesc e_StdInt_d==;16
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_sfilter
.implab e_StdList_smap
.record k44 da 1 0 "ClipboardString"
.export e_StdClipboard_rClipboard;
.record e_StdClipboard_rClipboard; aa 2 0 "Clipboard;"
.descexp e_StdClipboard_tClipboard; e_StdClipboard_cClipboard; _hnf 2 1 "Clipboard;"
.n 2 e_StdClipboard_tClipboard;
.o 1 0
e_StdClipboard_cClipboard;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod StdClipboard
.impdesc e_StdClipboard_rClipboard;
	fill_r e_StdClipboard_rClipboard; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdClipboard_dClipboard;.fromClipboard
.export e_StdClipboard_nClipboard;.fromClipboard
.export e_StdClipboard_eaClipboard;.fromClipboard
.descs e_StdClipboard_dClipboard;.fromClipboard e_StdClipboard_nClipboard;.fromClipboard _ 1 0 "Clipboard;.fromClipboard"
.n -4 e_StdClipboard_dClipboard;.fromClipboard e_StdClipboard_eaClipboard;.fromClipboard
.o 1 0
e_StdClipboard_nClipboard;.fromClipboard
	push_node _cycle_in_spine 1
.o 2 0
e_StdClipboard_eaClipboard;.fromClipboard
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdClipboard_dClipboard;.toClipboard
.export e_StdClipboard_nClipboard;.toClipboard
.export e_StdClipboard_eaClipboard;.toClipboard
.descs e_StdClipboard_dClipboard;.toClipboard e_StdClipboard_nClipboard;.toClipboard _ 2 0 "Clipboard;.toClipboard"
.n -4 e_StdClipboard_dClipboard;.toClipboard e_StdClipboard_eaClipboard;.toClipboard
.o 1 0
e_StdClipboard_nClipboard;.toClipboard
	push_node _cycle_in_spine 1
.o 2 0
e_StdClipboard_eaClipboard;.toClipboard
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdClipboard_sTD;Clipboard;
.export e_StdClipboard_eaTD;Clipboard;
.descexp e_StdClipboard_dTD;Clipboard; e_StdClipboard_nTD;Clipboard; e_StdClipboard_lTD;Clipboard; 1 0 "TD;Clipboard;"
.o 2 0
e_StdClipboard_lTD;Clipboard;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdClipboard_eaTD;Clipboard;
.n 1 e_StdClipboard_dTD;Clipboard; e_StdClipboard_eaTD;Clipboard;
.o 1 0
e_StdClipboard_nTD;Clipboard;
	push_node _cycle_in_spine 1
.o 2 0
e_StdClipboard_eaTD;Clipboard;
.o 2 0
e_StdClipboard_sTD;Clipboard;
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdClipboard_sTD;ClipboardItem
.export e_StdClipboard_eaTD;ClipboardItem
.descexp e_StdClipboard_dTD;ClipboardItem e_StdClipboard_nTD;ClipboardItem e_StdClipboard_lTD;ClipboardItem 1 0 "TD;ClipboardItem"
.o 2 0
e_StdClipboard_lTD;ClipboardItem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdClipboard_eaTD;ClipboardItem
.n 1 e_StdClipboard_dTD;ClipboardItem e_StdClipboard_eaTD;ClipboardItem
.o 1 0
e_StdClipboard_nTD;ClipboardItem
	push_node _cycle_in_spine 1
.o 2 0
e_StdClipboard_eaTD;ClipboardItem
.o 2 0
e_StdClipboard_sTD;ClipboardItem
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdClipboard_stoClipboard;4
.export e_StdClipboard_eatoClipboard;4
.descexp e_StdClipboard_dtoClipboard;4 e_StdClipboard_ntoClipboard;4 e_StdClipboard_ltoClipboard;4 1 0 "toClipboard;4"
.o 2 0
e_StdClipboard_ltoClipboard;4
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdClipboard_eatoClipboard;4
.n 1 e_StdClipboard_dtoClipboard;4 e_StdClipboard_eatoClipboard;4
.o 1 0
e_StdClipboard_ntoClipboard;4
	push_node _cycle_in_spine 1
.o 2 0
e_StdClipboard_eatoClipboard;4
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_StdClipboard_stoClipboard;4
.o 2 0
s5
	push_a 0
	fill_r k44 1 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdClipboard_sfromClipboard;3
.export e_StdClipboard_eafromClipboard;3
.descexp e_StdClipboard_dfromClipboard;3 e_StdClipboard_nfromClipboard;3 e_StdClipboard_lfromClipboard;3 1 0 "fromClipboard;3"
.o 2 0
e_StdClipboard_lfromClipboard;3
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdClipboard_eafromClipboard;3
.n 1 e_StdClipboard_dfromClipboard;3 e_StdClipboard_eafromClipboard;3
.o 1 0
e_StdClipboard_nfromClipboard;3
	push_node _cycle_in_spine 1
.o 2 0
e_StdClipboard_eafromClipboard;3
	jsr_eval 0
.o 2 0
e_StdClipboard_sfromClipboard;3
.o 2 0
s4
	repl_args 1 1
	push_a 0
	buildh ARRAY 1
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.export e_StdClipboard_sclipboardHasChanged
.descexp e_StdClipboard_dclipboardHasChanged e_StdClipboard_nclipboardHasChanged e_StdClipboard_lclipboardHasChanged 1 0 "clipboardHasChanged"
.o 2 0
e_StdClipboard_lclipboardHasChanged
	pop_a 1
.d 1 0
	jsr ea3
.o 2 1 b
	build_r e_iostate_rPSt 2 0 0 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdClipboard_dclipboardHasChanged
.o 1 0
e_StdClipboard_nclipboardHasChanged
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 1 b
	build_r e_iostate_rPSt 2 0 0 0
	buildB_b 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdClipboard_sclipboardHasChanged
.o 2 0
s3
	push_a 1
.d 1 0
	jsr e_iostate_sioStGetClipboardState
.o 1 1 i
	push_b 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_osclipboard_sosInitialiseClipboard
.o 0 1 i
	push_b 1
.d 0 2 ii
	jsr e_osclipboard_sosGetClipboardVersion
.o 0 2 ii
	create
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_b 0
	push_b 3
	eqI
	notB
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 4
.d 2 1 b
	rtn
.export e_StdClipboard_sgetClipboard
.descexp e_StdClipboard_dgetClipboard e_StdClipboard_ngetClipboard e_StdClipboard_lgetClipboard 1 0 "getClipboard"
.o 2 0
e_StdClipboard_lgetClipboard
	pop_a 1
.d 1 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_StdClipboard_dgetClipboard
.o 1 0
e_StdClipboard_ngetClipboard
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdClipboard_sgetClipboard
.o 2 0
s2
	push_a 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_osclipboard_sosInitialiseClipboard
.o 0 1 i
.d 0 1 i
	jsr e_osclipboard_sosGetClipboardContent
.o 1 1 i
	buildI 1
	buildh e_StdInt_d==;16 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	buildh d12 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 2 0
	jsr e_commondef_sstrictSeqList
.o 2 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetClipboardState
.o 1 1 i
	push_b 0
	pushI_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.d 0 2 ii
	jsr e_osclipboard_sosGetClipboardVersion
.o 0 2 ii
	push_b 0
	push_b 3
	update_b 1 0
	updatepop_b 0 1
	create
	push_a 1
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_sioStSetClipboardState
.o 1 0
	create
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 3 0
	rtn
.desc d12 _hnf l12 2 0 "scrapToClipboardItem;11"
.a 0 a12
.o 2 0
l12
	repl_args 1 1
.o 2 0
a12
.d 2 0
	jsr ea12
.o 1 1 i
	buildI_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea12
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s12
	eqI_b 1 0
	jmp_true case.1
	jmp case.2
case.1
	push_b 1
	updatepop_b 0 2
.d 0 1 i
	jsr e_osclipboard_sosGetClipboardText
.o 1 1 i
	push_a 0
	build_r k44 1 0 0 0
	update_a 0 1
	pop_a 1
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
case.2
	push_b 0
	updatepop_b 0 2
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "unimplemented clipboard content of type: "
.d 2 0
	jsr catAC
.o 1 0
	buildAC "getClipboard"
.d 2 0
	jsr s8
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.d 1 1 i
	rtn
.o 2 0
s8
	push_a 1
	buildAC "StdClipboard"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_StdClipboard_ssetClipboard
.descexp e_StdClipboard_dsetClipboard e_StdClipboard_nsetClipboard e_StdClipboard_lsetClipboard 2 0 "setClipboard"
.a 0 a1
.o 2 0
e_StdClipboard_lsetClipboard
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdClipboard_dsetClipboard
.o 1 0
e_StdClipboard_nsetClipboard
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdClipboard_ssetClipboard
.o 3 0
s1
	push_a 2
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr e_osclipboard_sosInitialiseClipboard
.o 0 1 i
	buildI_b 0
	pop_b 1
	create
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s10
.o 1 0
	buildh d11 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_sstrictSeq
.o 1 0
	pushI_a 0
	pop_a 1
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 1 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 1
.o 2 0
ea10
	jsr_eval 0
.o 2 0
s10
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	build _ 0 e_StdMisc_nundef
	push_a 1
	buildh d9 1
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dremove 3 e_commondef_nremove
	build d_S.3 -1 n_S.3
	build _ 1 n10
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.4
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d9 _hnf l9 2 0 "eqClipboardType;8"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
.o 2 0
s9
	repl_args 1 1
	pop_a 1
	push_a 0
	updatepop_a 0 1
	eq_desc k44 0 0
	pop_a 1
.d 0 1 b
	rtn
.desc d11 _hnf l11 2 0 "clipboardItemToScrap;10"
.a 0 a11
.o 2 0
l11
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 1 1 i
s11
	repl_args 1 1
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp e_osclipboard_sosSetClipboardText
.impmod iostate
.impdesc e_iostate_rClipboardState
