.comp 920 000111010001
.start _nostart_
.depend "osfileselect" "20161223204044"
.depend "scheduler" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdFileSelect" "20161223204043"
.module m_StdFileSelect "StdFileSelect" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod osfileselect
.implab e_osfileselect_sosInitialiseFileSelectors
.implab e_osfileselect_sosSelectinputfile
.implab e_osfileselect_sosSelectoutputfile
.implab e_osfileselect_sosSelectdirectory
.impmod scheduler
.implab e_scheduler_sinitContext`
.implab e_scheduler_shandleContextOSEvent
.implab e_scheduler_scloseContext
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.export e_StdFileSelect_rFileSelectEnv;
.record e_StdFileSelect_rFileSelectEnv; aaa 3 0 "FileSelectEnv;"
.descexp e_StdFileSelect_tFileSelectEnv; e_StdFileSelect_cFileSelectEnv; _hnf 3 1 "FileSelectEnv;"
.n 3 e_StdFileSelect_tFileSelectEnv;
.o 1 0
e_StdFileSelect_cFileSelectEnv;
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.impmod StdFileSelect
.impdesc e_StdFileSelect_rFileSelectEnv;
	fill_r e_StdFileSelect_rFileSelectEnv; 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.export e_StdFileSelect_dFileSelectEnv;.selectDirectory
.export e_StdFileSelect_nFileSelectEnv;.selectDirectory
.export e_StdFileSelect_eaFileSelectEnv;.selectDirectory
.descs e_StdFileSelect_dFileSelectEnv;.selectDirectory e_StdFileSelect_nFileSelectEnv;.selectDirectory _ 1 0 "FileSelectEnv;.selectDirectory"
.n -4 e_StdFileSelect_dFileSelectEnv;.selectDirectory e_StdFileSelect_eaFileSelectEnv;.selectDirectory
.o 1 0
e_StdFileSelect_nFileSelectEnv;.selectDirectory
	push_node _cycle_in_spine 1
.o 2 0
e_StdFileSelect_eaFileSelectEnv;.selectDirectory
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdFileSelect_dFileSelectEnv;.selectInputFile
.export e_StdFileSelect_nFileSelectEnv;.selectInputFile
.export e_StdFileSelect_eaFileSelectEnv;.selectInputFile
.descs e_StdFileSelect_dFileSelectEnv;.selectInputFile e_StdFileSelect_nFileSelectEnv;.selectInputFile _ 3 0 "FileSelectEnv;.selectInputFile"
.n -4 e_StdFileSelect_dFileSelectEnv;.selectInputFile e_StdFileSelect_eaFileSelectEnv;.selectInputFile
.o 1 0
e_StdFileSelect_nFileSelectEnv;.selectInputFile
	push_node _cycle_in_spine 1
.o 2 0
e_StdFileSelect_eaFileSelectEnv;.selectInputFile
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdFileSelect_dFileSelectEnv;.selectOutputFile
.export e_StdFileSelect_nFileSelectEnv;.selectOutputFile
.export e_StdFileSelect_eaFileSelectEnv;.selectOutputFile
.descs e_StdFileSelect_dFileSelectEnv;.selectOutputFile e_StdFileSelect_nFileSelectEnv;.selectOutputFile _ 4 0 "FileSelectEnv;.selectOutputFile"
.n -4 e_StdFileSelect_dFileSelectEnv;.selectOutputFile e_StdFileSelect_eaFileSelectEnv;.selectOutputFile
.o 1 0
e_StdFileSelect_nFileSelectEnv;.selectOutputFile
	push_node _cycle_in_spine 1
.o 2 0
e_StdFileSelect_eaFileSelectEnv;.selectOutputFile
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdFileSelect_sTD;FileSelectEnv;
.export e_StdFileSelect_eaTD;FileSelectEnv;
.descexp e_StdFileSelect_dTD;FileSelectEnv; e_StdFileSelect_nTD;FileSelectEnv; e_StdFileSelect_lTD;FileSelectEnv; 1 0 "TD;FileSelectEnv;"
.o 2 0
e_StdFileSelect_lTD;FileSelectEnv;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdFileSelect_eaTD;FileSelectEnv;
.n 1 e_StdFileSelect_dTD;FileSelectEnv; e_StdFileSelect_eaTD;FileSelectEnv;
.o 1 0
e_StdFileSelect_nTD;FileSelectEnv;
	push_node _cycle_in_spine 1
.o 2 0
e_StdFileSelect_eaTD;FileSelectEnv;
.o 2 0
e_StdFileSelect_sTD;FileSelectEnv;
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdFileSelect_sselectOutputFile;2
.descexp e_StdFileSelect_dselectOutputFile;2 e_StdFileSelect_nselectOutputFile;2 e_StdFileSelect_lselectOutputFile;2 3 0 "selectOutputFile;2"
.a 0 a3
.o 2 0
e_StdFileSelect_lselectOutputFile;2
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_StdFileSelect_dselectOutputFile;2
.o 1 0
e_StdFileSelect_nselectOutputFile;2
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
e_StdFileSelect_sselectOutputFile;2
.o 3 0
s3
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_scheduler_sinitContext`
.o 9 3 iii
	push_b 2
.d 0 1 i
	jsr e_osfileselect_sosInitialiseFileSelectors
.o 0 1 i
.impmod scheduler
.impdesc e_scheduler_rContext
	build_r e_scheduler_rContext 9 2 0 1
	buildh d5 0
	push_a 12
	push_a 12
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	updatepop_b 0 3
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 4 1 i
	jsr e_osfileselect_sosSelectoutputfile
.o 2 2 bi
	push_r_args 1 9 2
	create
	push_b 3
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 10 3 iii
	jsr e_scheduler_scloseContext
.o 1 0
	create
	push_a 2
	push_b 0
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s8
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 1 b
s8
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 0
	buildh ARRAY 1
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.2
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_StdFileSelect_sselectInputFile;1
.descexp e_StdFileSelect_dselectInputFile;1 e_StdFileSelect_nselectInputFile;1 e_StdFileSelect_lselectInputFile;1 1 0 "selectInputFile;1"
.o 2 0
e_StdFileSelect_lselectInputFile;1
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdFileSelect_dselectInputFile;1
.o 1 0
e_StdFileSelect_nselectInputFile;1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_StdFileSelect_sselectInputFile;1
.o 1 0
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_scheduler_sinitContext`
.o 9 3 iii
	push_b 2
.d 0 1 i
	jsr e_osfileselect_sosInitialiseFileSelectors
.o 0 1 i
	build_r e_scheduler_rContext 9 2 0 1
	buildh d5 0
	updatepop_b 0 3
	update_a 1 10
	updatepop_a 0 9
.d 2 1 i
	jsr e_osfileselect_sosSelectinputfile
.o 2 2 bi
	push_r_args 1 9 2
	create
	push_b 3
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 10 3 iii
	jsr e_scheduler_scloseContext
.o 1 0
	create
	push_a 2
	push_b 0
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s7
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 1 b
s7
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	push_a 0
	buildh ARRAY 1
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.4
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_StdFileSelect_sselectDirectory;0
.descexp e_StdFileSelect_dselectDirectory;0 e_StdFileSelect_nselectDirectory;0 e_StdFileSelect_lselectDirectory;0 1 0 "selectDirectory;0"
.o 2 0
e_StdFileSelect_lselectDirectory;0
	pop_a 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdFileSelect_dselectDirectory;0
.o 1 0
e_StdFileSelect_nselectDirectory;0
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_StdFileSelect_sselectDirectory;0
.o 1 0
s1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_scheduler_sinitContext`
.o 9 3 iii
	push_b 2
.d 0 1 i
	jsr e_osfileselect_sosInitialiseFileSelectors
.o 0 1 i
	build_r e_scheduler_rContext 9 2 0 1
	buildh d5 0
	updatepop_b 0 3
	update_a 1 10
	updatepop_a 0 9
.d 2 1 i
	jsr e_osfileselect_sosSelectdirectory
.o 2 2 bi
	push_r_args 1 9 2
	create
	push_b 3
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 10 3 iii
	jsr e_scheduler_scloseContext
.o 1 0
	create
	push_a 2
	push_b 0
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s6
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 1 b
s6
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	push_a 0
	buildh ARRAY 1
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.6
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.desc d5 _hnf l5 2 0 "handleOSEvent"
.a 0 a5
.o 2 0
l5
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 9 2 ii
	build_r e_scheduler_rContext 9 2 0 0
	updatepop_a 0 9
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 9 2
	push_r_args 9 0 7
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 9 9 iiiiiiiii
s5
	push_b 8
	push_b 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	update_b 8 17
	update_b 7 16
	update_b 6 15
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 9 iiiiiiiii
	jsr e_scheduler_shandleContextOSEvent
.o 10 2 ii
	pop_a 1
.d 9 2 ii
	rtn
