.comp 920 000111010001
.start _nostart_
.depend "commondef" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdIOBasic" "20161223204043"
.module m_StdIOBasic "StdIOBasic" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod commondef
.implab e_commondef_serror
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sabs;13
.implab e_StdInt_s==;16
.impmod StdList
.implab e_StdList_smap
.implab e_StdList_szip2
.export e_StdIOBasic_d:^:
.desc e_StdIOBasic_d:^: _hnf _add_arg 2 0 ":^:"
.export e_StdIOBasic_d:~:
.desc e_StdIOBasic_d:~: _hnf _add_arg 2 0 ":~:"
.export e_StdIOBasic_dListCS
.desc e_StdIOBasic_dListCS _hnf _add_arg 1 0 "ListCS"
.export e_StdIOBasic_dNilCS
.desc0 e_StdIOBasic_dNilCS 0 "NilCS"
.export e_StdIOBasic_d:+:
.desc e_StdIOBasic_d:+: _hnf _add_arg 2 0 ":+:"
.export e_StdIOBasic_dListLS
.desc e_StdIOBasic_dListLS _hnf _add_arg 1 0 "ListLS"
.export e_StdIOBasic_dNilLS
.desc0 e_StdIOBasic_dNilLS 0 "NilLS"
.export e_StdIOBasic_rNewLS
.record e_StdIOBasic_rNewLS aa 2 0 "NewLS"
.export e_StdIOBasic_dNewLS.newLS
.export e_StdIOBasic_nNewLS.newLS
.descs e_StdIOBasic_dNewLS.newLS e_StdIOBasic_nNewLS.newLS _ 1 0 "NewLS.newLS"
.n -4 e_StdIOBasic_dNewLS.newLS _
.o 1 0
e_StdIOBasic_nNewLS.newLS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_dNewLS.newDef
.export e_StdIOBasic_nNewLS.newDef
.descs e_StdIOBasic_dNewLS.newDef e_StdIOBasic_nNewLS.newDef _ 2 0 "NewLS.newDef"
.n -4 e_StdIOBasic_dNewLS.newDef _
.o 1 0
e_StdIOBasic_nNewLS.newDef
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_rAddLS
.record e_StdIOBasic_rAddLS aa 2 0 "AddLS"
.export e_StdIOBasic_dAddLS.addLS
.export e_StdIOBasic_nAddLS.addLS
.descs e_StdIOBasic_dAddLS.addLS e_StdIOBasic_nAddLS.addLS _ 1 0 "AddLS.addLS"
.n -4 e_StdIOBasic_dAddLS.addLS _
.o 1 0
e_StdIOBasic_nAddLS.addLS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_dAddLS.addDef
.export e_StdIOBasic_nAddLS.addDef
.descs e_StdIOBasic_dAddLS.addDef e_StdIOBasic_nAddLS.addDef _ 2 0 "AddLS.addDef"
.n -4 e_StdIOBasic_dAddLS.addDef _
.o 1 0
e_StdIOBasic_nAddLS.addDef
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_rVector2
.record e_StdIOBasic_rVector2 ii 0 2 "Vector2"
.descexp e_StdIOBasic_tVector2 e_StdIOBasic_cVector2 _hnf 2 1 "Vector2"
.n 2 e_StdIOBasic_tVector2
.o 1 0
e_StdIOBasic_cVector2
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.impmod StdIOBasic
.impdesc e_StdIOBasic_rVector2
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_StdIOBasic_dVector2.vx
.export e_StdIOBasic_nVector2.vx
.descs e_StdIOBasic_dVector2.vx e_StdIOBasic_nVector2.vx INT 1 0 "Vector2.vx"
.n -3 e_StdIOBasic_dVector2.vx
.o 1 0
e_StdIOBasic_nVector2.vx
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdIOBasic_dVector2.vy
.export e_StdIOBasic_nVector2.vy
.descs e_StdIOBasic_dVector2.vy e_StdIOBasic_nVector2.vy INT 2 0 "Vector2.vy"
.n -3 e_StdIOBasic_dVector2.vy
.o 1 0
e_StdIOBasic_nVector2.vy
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdIOBasic_rSize
.record e_StdIOBasic_rSize ii 0 2 "Size"
.descexp e_StdIOBasic_tSize e_StdIOBasic_cSize _hnf 2 1 "Size"
.n 2 e_StdIOBasic_tSize
.o 1 0
e_StdIOBasic_cSize
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.impdesc e_StdIOBasic_rSize
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_StdIOBasic_dSize.w
.export e_StdIOBasic_nSize.w
.descs e_StdIOBasic_dSize.w e_StdIOBasic_nSize.w INT 1 0 "Size.w"
.n -3 e_StdIOBasic_dSize.w
.o 1 0
e_StdIOBasic_nSize.w
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdIOBasic_dSize.h
.export e_StdIOBasic_nSize.h
.descs e_StdIOBasic_dSize.h e_StdIOBasic_nSize.h INT 2 0 "Size.h"
.n -3 e_StdIOBasic_dSize.h
.o 1 0
e_StdIOBasic_nSize.h
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdIOBasic_rPoint2
.record e_StdIOBasic_rPoint2 ii 0 2 "Point2"
.descexp e_StdIOBasic_tPoint2 e_StdIOBasic_cPoint2 _hnf 2 1 "Point2"
.n 2 e_StdIOBasic_tPoint2
.o 1 0
e_StdIOBasic_cPoint2
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.impdesc e_StdIOBasic_rPoint2
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_StdIOBasic_dPoint2.x
.export e_StdIOBasic_nPoint2.x
.descs e_StdIOBasic_dPoint2.x e_StdIOBasic_nPoint2.x INT 1 0 "Point2.x"
.n -3 e_StdIOBasic_dPoint2.x
.o 1 0
e_StdIOBasic_nPoint2.x
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdIOBasic_dPoint2.y
.export e_StdIOBasic_nPoint2.y
.descs e_StdIOBasic_dPoint2.y e_StdIOBasic_nPoint2.y INT 2 0 "Point2.y"
.n -3 e_StdIOBasic_dPoint2.y
.o 1 0
e_StdIOBasic_nPoint2.y
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdIOBasic_rRectangle
.record e_StdIOBasic_rRectangle aa 2 0 "Rectangle"
.descexp e_StdIOBasic_tRectangle e_StdIOBasic_cRectangle _hnf 2 1 "Rectangle"
.n 2 e_StdIOBasic_tRectangle
.o 1 0
e_StdIOBasic_cRectangle
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impdesc e_StdIOBasic_rRectangle
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdIOBasic_dRectangle.corner1
.export e_StdIOBasic_nRectangle.corner1
.descs e_StdIOBasic_dRectangle.corner1 e_StdIOBasic_nRectangle.corner1 _ 1 0 "Rectangle.corner1"
.n -4 e_StdIOBasic_dRectangle.corner1
.o 1 0
e_StdIOBasic_nRectangle.corner1
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_dRectangle.corner2
.export e_StdIOBasic_nRectangle.corner2
.descs e_StdIOBasic_dRectangle.corner2 e_StdIOBasic_nRectangle.corner2 _ 2 0 "Rectangle.corner2"
.n -4 e_StdIOBasic_dRectangle.corner2
.o 1 0
e_StdIOBasic_nRectangle.corner2
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_dVoid
.desc0 e_StdIOBasic_dVoid 0 "Void"
.export e_StdIOBasic_dAlt1Of2
.desc e_StdIOBasic_dAlt1Of2 _hnf _add_arg 1 0 "Alt1Of2"
.export e_StdIOBasic_dAlt2Of2
.desc e_StdIOBasic_dAlt2Of2 _hnf _add_arg 1 0 "Alt2Of2"
.export e_StdIOBasic_rtoVector;
.record e_StdIOBasic_rtoVector; a 1 0 "toVector;"
.descexp e_StdIOBasic_ttoVector; e_StdIOBasic_ctoVector; _hnf 1 1 "toVector;"
.n 1 e_StdIOBasic_ttoVector;
.o 1 0
e_StdIOBasic_ctoVector;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_StdIOBasic_rtoVector;
	fill_r e_StdIOBasic_rtoVector; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_dtoVector;.toVector
.export e_StdIOBasic_ntoVector;.toVector
.export e_StdIOBasic_eatoVector;.toVector
.descs e_StdIOBasic_dtoVector;.toVector e_StdIOBasic_ntoVector;.toVector _ 1 0 "toVector;.toVector"
.n -4 e_StdIOBasic_dtoVector;.toVector e_StdIOBasic_eatoVector;.toVector
.o 1 0
e_StdIOBasic_ntoVector;.toVector
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eatoVector;.toVector
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;toVector;
.export e_StdIOBasic_eaTD;toVector;
.descexp e_StdIOBasic_dTD;toVector; e_StdIOBasic_nTD;toVector; e_StdIOBasic_lTD;toVector; 1 0 "TD;toVector;"
.o 2 0
e_StdIOBasic_lTD;toVector;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;toVector;
.n 1 e_StdIOBasic_dTD;toVector; e_StdIOBasic_eaTD;toVector;
.o 1 0
e_StdIOBasic_nTD;toVector;
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;toVector;
.o 2 0
e_StdIOBasic_sTD;toVector;
.o 2 0
s47
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;Alt2
.export e_StdIOBasic_eaTD;Alt2
.descexp e_StdIOBasic_dTD;Alt2 e_StdIOBasic_nTD;Alt2 e_StdIOBasic_lTD;Alt2 1 0 "TD;Alt2"
.o 2 0
e_StdIOBasic_lTD;Alt2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;Alt2
.n 1 e_StdIOBasic_dTD;Alt2 e_StdIOBasic_eaTD;Alt2
.o 1 0
e_StdIOBasic_nTD;Alt2
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;Alt2
.o 2 0
e_StdIOBasic_sTD;Alt2
.o 2 0
s46
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;Void
.export e_StdIOBasic_eaTD;Void
.descexp e_StdIOBasic_dTD;Void e_StdIOBasic_nTD;Void e_StdIOBasic_lTD;Void 1 0 "TD;Void"
.o 2 0
e_StdIOBasic_lTD;Void
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;Void
.n 1 e_StdIOBasic_dTD;Void e_StdIOBasic_eaTD;Void
.o 1 0
e_StdIOBasic_nTD;Void
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;Void
.o 2 0
e_StdIOBasic_sTD;Void
.o 2 0
s45
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;IdFun
.export e_StdIOBasic_eaTD;IdFun
.descexp e_StdIOBasic_dTD;IdFun e_StdIOBasic_nTD;IdFun e_StdIOBasic_lTD;IdFun 1 0 "TD;IdFun"
.o 2 0
e_StdIOBasic_lTD;IdFun
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;IdFun
.n 1 e_StdIOBasic_dTD;IdFun e_StdIOBasic_eaTD;IdFun
.o 1 0
e_StdIOBasic_nTD;IdFun
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;IdFun
.o 2 0
e_StdIOBasic_sTD;IdFun
.o 2 0
s44
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;Rectangle
.export e_StdIOBasic_eaTD;Rectangle
.descexp e_StdIOBasic_dTD;Rectangle e_StdIOBasic_nTD;Rectangle e_StdIOBasic_lTD;Rectangle 1 0 "TD;Rectangle"
.o 2 0
e_StdIOBasic_lTD;Rectangle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;Rectangle
.n 1 e_StdIOBasic_dTD;Rectangle e_StdIOBasic_eaTD;Rectangle
.o 1 0
e_StdIOBasic_nTD;Rectangle
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;Rectangle
.o 2 0
e_StdIOBasic_sTD;Rectangle
.o 2 0
s43
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;Point2
.export e_StdIOBasic_eaTD;Point2
.descexp e_StdIOBasic_dTD;Point2 e_StdIOBasic_nTD;Point2 e_StdIOBasic_lTD;Point2 1 0 "TD;Point2"
.o 2 0
e_StdIOBasic_lTD;Point2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;Point2
.n 1 e_StdIOBasic_dTD;Point2 e_StdIOBasic_eaTD;Point2
.o 1 0
e_StdIOBasic_nTD;Point2
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;Point2
.o 2 0
e_StdIOBasic_sTD;Point2
.o 2 0
s42
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;Size
.export e_StdIOBasic_eaTD;Size
.descexp e_StdIOBasic_dTD;Size e_StdIOBasic_nTD;Size e_StdIOBasic_lTD;Size 1 0 "TD;Size"
.o 2 0
e_StdIOBasic_lTD;Size
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;Size
.n 1 e_StdIOBasic_dTD;Size e_StdIOBasic_eaTD;Size
.o 1 0
e_StdIOBasic_nTD;Size
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;Size
.o 2 0
e_StdIOBasic_sTD;Size
.o 2 0
s41
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;Vector2
.export e_StdIOBasic_eaTD;Vector2
.descexp e_StdIOBasic_dTD;Vector2 e_StdIOBasic_nTD;Vector2 e_StdIOBasic_lTD;Vector2 1 0 "TD;Vector2"
.o 2 0
e_StdIOBasic_lTD;Vector2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;Vector2
.n 1 e_StdIOBasic_dTD;Vector2 e_StdIOBasic_eaTD;Vector2
.o 1 0
e_StdIOBasic_nTD;Vector2
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;Vector2
.o 2 0
e_StdIOBasic_sTD;Vector2
.o 2 0
s40
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;Title
.export e_StdIOBasic_eaTD;Title
.descexp e_StdIOBasic_dTD;Title e_StdIOBasic_nTD;Title e_StdIOBasic_lTD;Title 1 0 "TD;Title"
.o 2 0
e_StdIOBasic_lTD;Title
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;Title
.n 1 e_StdIOBasic_dTD;Title e_StdIOBasic_eaTD;Title
.o 1 0
e_StdIOBasic_nTD;Title
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;Title
.o 2 0
e_StdIOBasic_sTD;Title
.o 2 0
s39
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;Index
.export e_StdIOBasic_eaTD;Index
.descexp e_StdIOBasic_dTD;Index e_StdIOBasic_nTD;Index e_StdIOBasic_lTD;Index 1 0 "TD;Index"
.o 2 0
e_StdIOBasic_lTD;Index
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;Index
.n 1 e_StdIOBasic_dTD;Index e_StdIOBasic_eaTD;Index
.o 1 0
e_StdIOBasic_nTD;Index
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;Index
.o 2 0
e_StdIOBasic_sTD;Index
.o 2 0
s38
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;AddLS
.export e_StdIOBasic_eaTD;AddLS
.descexp e_StdIOBasic_dTD;AddLS e_StdIOBasic_nTD;AddLS e_StdIOBasic_lTD;AddLS 1 0 "TD;AddLS"
.o 2 0
e_StdIOBasic_lTD;AddLS
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;AddLS
.n 1 e_StdIOBasic_dTD;AddLS e_StdIOBasic_eaTD;AddLS
.o 1 0
e_StdIOBasic_nTD;AddLS
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;AddLS
.o 2 0
e_StdIOBasic_sTD;AddLS
.o 2 0
s37
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;NewLS
.export e_StdIOBasic_eaTD;NewLS
.descexp e_StdIOBasic_dTD;NewLS e_StdIOBasic_nTD;NewLS e_StdIOBasic_lTD;NewLS 1 0 "TD;NewLS"
.o 2 0
e_StdIOBasic_lTD;NewLS
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;NewLS
.n 1 e_StdIOBasic_dTD;NewLS e_StdIOBasic_eaTD;NewLS
.o 1 0
e_StdIOBasic_nTD;NewLS
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;NewLS
.o 2 0
e_StdIOBasic_sTD;NewLS
.o 2 0
s36
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;NilLS
.export e_StdIOBasic_eaTD;NilLS
.descexp e_StdIOBasic_dTD;NilLS e_StdIOBasic_nTD;NilLS e_StdIOBasic_lTD;NilLS 1 0 "TD;NilLS"
.o 2 0
e_StdIOBasic_lTD;NilLS
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;NilLS
.n 1 e_StdIOBasic_dTD;NilLS e_StdIOBasic_eaTD;NilLS
.o 1 0
e_StdIOBasic_nTD;NilLS
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;NilLS
.o 2 0
e_StdIOBasic_sTD;NilLS
.o 2 0
s35
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;ListLS
.export e_StdIOBasic_eaTD;ListLS
.descexp e_StdIOBasic_dTD;ListLS e_StdIOBasic_nTD;ListLS e_StdIOBasic_lTD;ListLS 1 0 "TD;ListLS"
.o 2 0
e_StdIOBasic_lTD;ListLS
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;ListLS
.n 1 e_StdIOBasic_dTD;ListLS e_StdIOBasic_eaTD;ListLS
.o 1 0
e_StdIOBasic_nTD;ListLS
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;ListLS
.o 2 0
e_StdIOBasic_sTD;ListLS
.o 2 0
s34
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;:+:
.export e_StdIOBasic_eaTD;:+:
.descexp e_StdIOBasic_dTD;:+: e_StdIOBasic_nTD;:+: e_StdIOBasic_lTD;:+: 1 0 "TD;:+:"
.o 2 0
e_StdIOBasic_lTD;:+:
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;:+:
.n 1 e_StdIOBasic_dTD;:+: e_StdIOBasic_eaTD;:+:
.o 1 0
e_StdIOBasic_nTD;:+:
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;:+:
.o 2 0
e_StdIOBasic_sTD;:+:
.o 2 0
s33
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;NilCS
.export e_StdIOBasic_eaTD;NilCS
.descexp e_StdIOBasic_dTD;NilCS e_StdIOBasic_nTD;NilCS e_StdIOBasic_lTD;NilCS 1 0 "TD;NilCS"
.o 2 0
e_StdIOBasic_lTD;NilCS
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;NilCS
.n 1 e_StdIOBasic_dTD;NilCS e_StdIOBasic_eaTD;NilCS
.o 1 0
e_StdIOBasic_nTD;NilCS
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;NilCS
.o 2 0
e_StdIOBasic_sTD;NilCS
.o 2 0
s32
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;ListCS
.export e_StdIOBasic_eaTD;ListCS
.descexp e_StdIOBasic_dTD;ListCS e_StdIOBasic_nTD;ListCS e_StdIOBasic_lTD;ListCS 1 0 "TD;ListCS"
.o 2 0
e_StdIOBasic_lTD;ListCS
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;ListCS
.n 1 e_StdIOBasic_dTD;ListCS e_StdIOBasic_eaTD;ListCS
.o 1 0
e_StdIOBasic_nTD;ListCS
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;ListCS
.o 2 0
e_StdIOBasic_sTD;ListCS
.o 2 0
s31
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;:~:
.export e_StdIOBasic_eaTD;:~:
.descexp e_StdIOBasic_dTD;:~: e_StdIOBasic_nTD;:~: e_StdIOBasic_lTD;:~: 1 0 "TD;:~:"
.o 2 0
e_StdIOBasic_lTD;:~:
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;:~:
.n 1 e_StdIOBasic_dTD;:~: e_StdIOBasic_eaTD;:~:
.o 1 0
e_StdIOBasic_nTD;:~:
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;:~:
.o 2 0
e_StdIOBasic_sTD;:~:
.o 2 0
s30
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_sTD;:^:
.export e_StdIOBasic_eaTD;:^:
.descexp e_StdIOBasic_dTD;:^: e_StdIOBasic_nTD;:^: e_StdIOBasic_lTD;:^: 1 0 "TD;:^:"
.o 2 0
e_StdIOBasic_lTD;:^:
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdIOBasic_eaTD;:^:
.n 1 e_StdIOBasic_dTD;:^: e_StdIOBasic_eaTD;:^:
.o 1 0
e_StdIOBasic_nTD;:^:
	push_node _cycle_in_spine 1
.o 2 0
e_StdIOBasic_eaTD;:^:
.o 2 0
e_StdIOBasic_sTD;:^:
.o 2 0
s29
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_stoString;27
.descexp e_StdIOBasic_dtoString;27 e_StdIOBasic_ntoString;27 e_StdIOBasic_ltoString;27 1 0 "toString;27"
.o 2 0
e_StdIOBasic_ltoString;27
	pop_a 1
.d 1 0
	jsr ea28
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdIOBasic_dtoString;27
.o 1 0
e_StdIOBasic_ntoString;27
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea28
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea28
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdIOBasic_stoString;27
.o 2 0
s28
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	push_a 1
	buildh _Cons 2
	buildh _Nil 0
	buildAC "corner2"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "corner1"
	buildh ARRAY 1
	buildh _Cons 2
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_szip2
.o 1 0
	buildh d53 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildAC ","
.d 2 0
	jsr s50
.o 1 0
.d 1 0
	jmp s48
.desc d53 _hnf l53 1 0 "recordFieldtoString;95"
.o 2 0
l53
	pop_a 1
.d 1 0
	jsr ea53
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea53
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	push_array 0
	update_a 0 2
	pop_a 2
.o 1 2 ii
s53
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jsr s25
.o 1 0
	buildAC "="
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_StdIOBasic_szero;26
.descexp e_StdIOBasic_dzero;26 e_StdIOBasic_nzero;26 e_StdIOBasic_lzero;26 0 0 "zero;26"
.o 1 0
e_StdIOBasic_lzero;26
	halt
.n 0 e_StdIOBasic_dzero;26
.o 1 0
e_StdIOBasic_nzero;26
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea27
.o 2 0
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea27
.o 0 0
e_StdIOBasic_szero;26
.o 0 0
s27
.d 0 0
	jsr s22
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 0 0
	jsr s22
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 2 0
	rtn
.export e_StdIOBasic_s==;25
.descexp e_StdIOBasic_d==;25 e_StdIOBasic_n==;25 e_StdIOBasic_l==;25 2 0 "==;25"
.a 0 a26
.o 2 0
e_StdIOBasic_l==;25
	repl_args 1 1
.o 2 0
a26
.d 2 0
	jsr ea26
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdIOBasic_d==;25
.o 1 0
e_StdIOBasic_n==;25
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea26
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea26
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_StdIOBasic_s==;25
.o 4 0
s26
	push_r_args 2 0 2
	push_r_args 0 0 2
	update_a 1 2
	pop_a 2
.d 0 4 iiii
	jsr s19
.o 0 1 b
	jmp_false else.1
	push_r_args 1 0 2
	push_r_args 0 0 2
	pop_a 2
.d 0 4 iiii
	jmp s19
else.1
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_StdIOBasic_stoString;24
.descexp e_StdIOBasic_dtoString;24 e_StdIOBasic_ntoString;24 e_StdIOBasic_ltoString;24 1 0 "toString;24"
.o 2 0
e_StdIOBasic_ltoString;24
	pop_a 1
.d 1 0
	jsr ea25
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdIOBasic_dtoString;24
.o 1 0
e_StdIOBasic_ntoString;24
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea25
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea25
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_StdIOBasic_stoString;24
.o 0 2 ii
s25
	buildh _Nil 0
	buildI_b 1
	buildh _Cons 2
	buildI_b 0
	buildh _Cons 2
	buildh _Nil 0
	buildAC "y"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "x"
	buildh ARRAY 1
	buildh _Cons 2
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 2
.d 3 0
	jsr e_StdList_szip2
.o 1 0
	buildh d52 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildAC ","
.d 2 0
	jsr s50
.o 1 0
.d 1 0
	jmp s48
.export e_StdIOBasic_stoVector;23
.descexp e_StdIOBasic_dtoVector;23 e_StdIOBasic_ntoVector;23 e_StdIOBasic_ltoVector;23 1 0 "toVector;23"
.o 2 0
e_StdIOBasic_ltoVector;23
	pop_a 1
.d 1 0
	jsr ea24
.o 0 2 ii
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdIOBasic_dtoVector;23
.o 1 0
e_StdIOBasic_ntoVector;23
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea24
.o 0 2 ii
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea24
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_StdIOBasic_stoVector;23
.o 0 2 ii
s24
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_StdIOBasic_s~;22
.descexp e_StdIOBasic_d~;22 e_StdIOBasic_n~;22 e_StdIOBasic_l~;22 1 0 "~;22"
.o 2 0
e_StdIOBasic_l~;22
	pop_a 1
.d 1 0
	jsr ea23
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdIOBasic_d~;22
.o 1 0
e_StdIOBasic_n~;22
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 0 2 ii
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_StdIOBasic_s~;22
.o 0 2 ii
s23
	push_b 1
	pushI 0
	subI
	push_b 1
	pushI 0
	subI
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_StdIOBasic_szero;21
.descexp e_StdIOBasic_dzero;21 e_StdIOBasic_nzero;21 e_StdIOBasic_lzero;21 0 0 "zero;21"
.o 1 0
e_StdIOBasic_lzero;21
	halt
.n 0 e_StdIOBasic_dzero;21
.o 1 0
e_StdIOBasic_nzero;21
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea22
.o 0 2 ii
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 0 0
ea22
.o 0 0
e_StdIOBasic_szero;21
.o 0 0
s22
	pushI 0
	pushI 0
.d 0 2 ii
	rtn
.export e_StdIOBasic_s-;20
.descexp e_StdIOBasic_d-;20 e_StdIOBasic_n-;20 e_StdIOBasic_l-;20 2 0 "-;20"
.a 0 a21
.o 2 0
e_StdIOBasic_l-;20
	repl_args 1 1
.o 2 0
a21
.d 2 0
	jsr ea21
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 2 e_StdIOBasic_d-;20
.o 1 0
e_StdIOBasic_n-;20
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea21
.o 0 2 ii
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea21
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_StdIOBasic_s-;20
.o 0 4 iiii
s21
	push_b 3
	push_b 2
	subI
	push_b 3
	push_b 2
	subI
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_StdIOBasic_s+;19
.descexp e_StdIOBasic_d+;19 e_StdIOBasic_n+;19 e_StdIOBasic_l+;19 2 0 "+;19"
.a 0 a20
.o 2 0
e_StdIOBasic_l+;19
	repl_args 1 1
.o 2 0
a20
.d 2 0
	jsr ea20
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 2 e_StdIOBasic_d+;19
.o 1 0
e_StdIOBasic_n+;19
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea20
.o 0 2 ii
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea20
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_StdIOBasic_s+;19
.o 0 4 iiii
s20
	push_b 3
	push_b 2
	addI
	push_b 3
	push_b 2
	addI
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_StdIOBasic_s==;18
.descexp e_StdIOBasic_d==;18 e_StdIOBasic_n==;18 e_StdIOBasic_l==;18 2 0 "==;18"
.a 0 a19
.o 2 0
e_StdIOBasic_l==;18
	repl_args 1 1
.o 2 0
a19
.d 2 0
	jsr ea19
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdIOBasic_d==;18
.o 1 0
e_StdIOBasic_n==;18
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea19
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea19
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_StdIOBasic_s==;18
.o 0 4 iiii
s19
	push_b 2
	push_b 1
	eqI
	jmp_false else.2
	push_b 3
	push_b 2
	update_b 1 5
	updatepop_b 0 4
	eqI
.d 0 1 b
	rtn
else.2
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
.export e_StdIOBasic_stoString;17
.descexp e_StdIOBasic_dtoString;17 e_StdIOBasic_ntoString;17 e_StdIOBasic_ltoString;17 1 0 "toString;17"
.o 2 0
e_StdIOBasic_ltoString;17
	pop_a 1
.d 1 0
	jsr ea18
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdIOBasic_dtoString;17
.o 1 0
e_StdIOBasic_ntoString;17
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_StdIOBasic_stoString;17
.o 0 2 ii
s18
	buildh _Nil 0
	buildI_b 1
	buildh _Cons 2
	buildI_b 0
	buildh _Cons 2
	buildh _Nil 0
	buildAC "h"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "w"
	buildh ARRAY 1
	buildh _Cons 2
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 2
.d 3 0
	jsr e_StdList_szip2
.o 1 0
	buildh d52 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildAC ","
.d 2 0
	jsr s50
.o 1 0
.d 1 0
	jmp s48
.export e_StdIOBasic_stoVector;16
.descexp e_StdIOBasic_dtoVector;16 e_StdIOBasic_ntoVector;16 e_StdIOBasic_ltoVector;16 1 0 "toVector;16"
.o 2 0
e_StdIOBasic_ltoVector;16
	pop_a 1
.d 1 0
	jsr ea17
.o 0 2 ii
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdIOBasic_dtoVector;16
.o 1 0
e_StdIOBasic_ntoVector;16
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 0 2 ii
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_StdIOBasic_stoVector;16
.o 0 2 ii
s17
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_StdIOBasic_szero;15
.descexp e_StdIOBasic_dzero;15 e_StdIOBasic_nzero;15 e_StdIOBasic_lzero;15 0 0 "zero;15"
.o 1 0
e_StdIOBasic_lzero;15
	halt
.n 0 e_StdIOBasic_dzero;15
.o 1 0
e_StdIOBasic_nzero;15
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea16
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 0 0
ea16
.o 0 0
e_StdIOBasic_szero;15
.o 0 0
s16
	pushI 0
	pushI 0
.d 0 2 ii
	rtn
.export e_StdIOBasic_s==;14
.descexp e_StdIOBasic_d==;14 e_StdIOBasic_n==;14 e_StdIOBasic_l==;14 2 0 "==;14"
.a 0 a15
.o 2 0
e_StdIOBasic_l==;14
	repl_args 1 1
.o 2 0
a15
.d 2 0
	jsr ea15
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdIOBasic_d==;14
.o 1 0
e_StdIOBasic_n==;14
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea15
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea15
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_StdIOBasic_s==;14
.o 0 4 iiii
s15
	push_b 2
	push_b 1
	eqI
	jmp_false else.3
	push_b 3
	push_b 2
	update_b 1 5
	updatepop_b 0 4
	eqI
.d 0 1 b
	rtn
else.3
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
.export e_StdIOBasic_stoString;13
.descexp e_StdIOBasic_dtoString;13 e_StdIOBasic_ntoString;13 e_StdIOBasic_ltoString;13 1 0 "toString;13"
.o 2 0
e_StdIOBasic_ltoString;13
	pop_a 1
.d 1 0
	jsr ea14
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdIOBasic_dtoString;13
.o 1 0
e_StdIOBasic_ntoString;13
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_StdIOBasic_stoString;13
.o 0 2 ii
s14
	buildh _Nil 0
	buildI_b 1
	buildh _Cons 2
	buildI_b 0
	buildh _Cons 2
	buildh _Nil 0
	buildAC "vy"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "vx"
	buildh ARRAY 1
	buildh _Cons 2
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 2
.d 3 0
	jsr e_StdList_szip2
.o 1 0
	buildh d52 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildAC ","
.d 2 0
	jsr s50
.o 1 0
.d 1 0
	jmp s48
.desc d52 _hnf l52 1 0 "recordFieldtoString;94"
.o 2 0
l52
	pop_a 1
.d 1 0
	jsr ea52
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea52
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 1 1 i
s52
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "="
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_StdIOBasic_s~;12
.descexp e_StdIOBasic_d~;12 e_StdIOBasic_n~;12 e_StdIOBasic_l~;12 1 0 "~;12"
.o 2 0
e_StdIOBasic_l~;12
	pop_a 1
.d 1 0
	jsr ea13
.o 0 2 ii
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdIOBasic_d~;12
.o 1 0
e_StdIOBasic_n~;12
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea13
.o 0 2 ii
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea13
	jsr_eval 0
	repl_r_args 0 2
.o 0 2 ii
e_StdIOBasic_s~;12
.o 0 2 ii
s13
	push_b 1
	pushI 0
	subI
	push_b 1
	pushI 0
	subI
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.export e_StdIOBasic_szero;11
.descexp e_StdIOBasic_dzero;11 e_StdIOBasic_nzero;11 e_StdIOBasic_lzero;11 0 0 "zero;11"
.o 1 0
e_StdIOBasic_lzero;11
	halt
.n 0 e_StdIOBasic_dzero;11
.o 1 0
e_StdIOBasic_nzero;11
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea12
.o 0 2 ii
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 0 0
ea12
.o 0 0
e_StdIOBasic_szero;11
.o 0 0
s12
	pushI 0
	pushI 0
.d 0 2 ii
	rtn
.export e_StdIOBasic_s-;10
.descexp e_StdIOBasic_d-;10 e_StdIOBasic_n-;10 e_StdIOBasic_l-;10 2 0 "-;10"
.a 0 a11
.o 2 0
e_StdIOBasic_l-;10
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 0 2 ii
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 2 e_StdIOBasic_d-;10
.o 1 0
e_StdIOBasic_n-;10
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 0 2 ii
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_StdIOBasic_s-;10
.o 0 4 iiii
s11
	push_b 3
	push_b 2
	subI
	push_b 3
	push_b 2
	subI
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_StdIOBasic_s+;9
.descexp e_StdIOBasic_d+;9 e_StdIOBasic_n+;9 e_StdIOBasic_l+;9 2 0 "+;9"
.a 0 a10
.o 2 0
e_StdIOBasic_l+;9
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 0 2 ii
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 2 e_StdIOBasic_d+;9
.o 1 0
e_StdIOBasic_n+;9
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 0 2 ii
	fill_r e_StdIOBasic_rVector2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_StdIOBasic_s+;9
.o 0 4 iiii
s10
	push_b 3
	push_b 2
	addI
	push_b 3
	push_b 2
	addI
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_StdIOBasic_s==;8
.descexp e_StdIOBasic_d==;8 e_StdIOBasic_n==;8 e_StdIOBasic_l==;8 2 0 "==;8"
.a 0 a9
.o 2 0
e_StdIOBasic_l==;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdIOBasic_d==;8
.o 1 0
e_StdIOBasic_n==;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_StdIOBasic_s==;8
.o 0 4 iiii
s9
	push_b 2
	push_b 1
	eqI
	jmp_false else.4
	push_b 3
	push_b 2
	update_b 1 5
	updatepop_b 0 4
	eqI
.d 0 1 b
	rtn
else.4
	pop_b 4
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s50
	eq_desc _Cons 2 1
	jmp_true case.5
	jmp case.6
case.5
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s51
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.6
	pop_a 2
	buildAC ""
.d 1 0
	rtn
.o 2 0
s51
	eq_desc _Cons 2 1
	jmp_true case.7
	jmp case.8
case.7
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s51
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.8
	pop_a 2
	buildAC ""
.d 1 0
	rtn
.o 1 0
s48
	buildAC "}"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "{"
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_StdIOBasic_sisAlt2Of2
.descexp e_StdIOBasic_disAlt2Of2 e_StdIOBasic_nisAlt2Of2 e_StdIOBasic_lisAlt2Of2 1 0 "isAlt2Of2"
.o 2 0
e_StdIOBasic_lisAlt2Of2
	pop_a 1
.d 1 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdIOBasic_disAlt2Of2
.o 1 0
e_StdIOBasic_nisAlt2Of2
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
.o 1 0
e_StdIOBasic_sisAlt2Of2
.o 1 0
s8
	eq_desc e_StdIOBasic_dAlt2Of2 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdIOBasic_sisAlt1Of2
.descexp e_StdIOBasic_disAlt1Of2 e_StdIOBasic_nisAlt1Of2 e_StdIOBasic_lisAlt1Of2 1 0 "isAlt1Of2"
.o 2 0
e_StdIOBasic_lisAlt1Of2
	pop_a 1
.d 1 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdIOBasic_disAlt1Of2
.o 1 0
e_StdIOBasic_nisAlt1Of2
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
.o 1 0
e_StdIOBasic_sisAlt1Of2
.o 1 0
s7
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdIOBasic_salt2Of2
.descexp e_StdIOBasic_dalt2Of2 e_StdIOBasic_nalt2Of2 e_StdIOBasic_lalt2Of2 1 0 "alt2Of2"
.o 2 0
e_StdIOBasic_lalt2Of2
	pop_a 1
.d 1 0
	jmp ea6
.n 1 e_StdIOBasic_dalt2Of2 _
.o 1 0
e_StdIOBasic_nalt2Of2
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
e_StdIOBasic_salt2Of2
.o 1 0
s6
	eq_desc e_StdIOBasic_dAlt2Of2 1 0
	jmp_true case.9
	jmp case.10
case.9
	repl_args 1 1
	jmp_eval
case.10
	buildAC "argument is (Alt1Of2 _) instead of (Alt2Of2 _)"
	buildAC "StdIOBasic"
	buildAC "alt2Of2"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_commondef_serror
.export e_StdIOBasic_salt1Of2
.descexp e_StdIOBasic_dalt1Of2 e_StdIOBasic_nalt1Of2 e_StdIOBasic_lalt1Of2 1 0 "alt1Of2"
.o 2 0
e_StdIOBasic_lalt1Of2
	pop_a 1
.d 1 0
	jmp ea5
.n 1 e_StdIOBasic_dalt1Of2 _
.o 1 0
e_StdIOBasic_nalt1Of2
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_StdIOBasic_salt1Of2
.o 1 0
s5
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.11
	jmp case.12
case.11
	repl_args 1 1
	jmp_eval
case.12
	buildAC "argument is (Alt2Of2 _) instead of (Alt1Of2 _)"
	buildAC "StdIOBasic"
	buildAC "alt1Of2"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_commondef_serror
.export e_StdIOBasic_smovePoint
.descexp e_StdIOBasic_dmovePoint e_StdIOBasic_nmovePoint e_StdIOBasic_lmovePoint 2 0 "movePoint"
.a 0 a4
.o 2 0
e_StdIOBasic_lmovePoint
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 2 e_StdIOBasic_dmovePoint
.o 1 0
e_StdIOBasic_nmovePoint
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 0 2 ii
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 0 2
	pop_a 1
.o 0 4 iiii
e_StdIOBasic_smovePoint
.o 0 4 iiii
s4
	push_b 3
	push_b 2
	addI
	push_b 3
	push_b 2
	addI
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_StdIOBasic_srectangleSize
.descexp e_StdIOBasic_drectangleSize e_StdIOBasic_nrectangleSize e_StdIOBasic_lrectangleSize 1 0 "rectangleSize"
.o 2 0
e_StdIOBasic_lrectangleSize
	pop_a 1
.d 1 0
	jsr ea3
.o 0 2 ii
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdIOBasic_drectangleSize
.o 1 0
e_StdIOBasic_nrectangleSize
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdIOBasic_srectangleSize
.o 2 0
s3
	push_r_args_u 0 0 2
	push_r_args_u 1 0 2
	push_b 3
	push_b 2
	subI
	pop_a 2
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 3
	push_b 2
	subI
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	update_b 1 5
	updatepop_b 0 4
.d 0 2 ii
	rtn
.export e_StdIOBasic_snoLS1
.descexp e_StdIOBasic_dnoLS1 e_StdIOBasic_nnoLS1 e_StdIOBasic_lnoLS1 3 0 "noLS1"
.a 0 a2
.o 2 0
e_StdIOBasic_lnoLS1
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_StdIOBasic_dnoLS1
.o 1 0
e_StdIOBasic_nnoLS1
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea2
	push_a 2
	jsr_eval 0
	repl_args 2 2
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_StdIOBasic_snoLS1
.o 4 0
s2
	push_a 3
	push_a 2
	push_a 2
	build _ 3 n119
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.n 3 _ ea119
.o 1 0
n119
	push_node _cycle_in_spine 3
.o 4 0
ea119
.o 4 0
s119
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdIOBasic_snoLS
.descexp e_StdIOBasic_dnoLS e_StdIOBasic_nnoLS e_StdIOBasic_lnoLS 2 0 "noLS"
.a 0 a1
.o 2 0
e_StdIOBasic_lnoLS
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdIOBasic_dnoLS
.o 1 0
e_StdIOBasic_nnoLS
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdIOBasic_snoLS
.o 3 0
s1
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
