.comp 920 000111010001
.start _nostart_
.depend "world" "20161223204044"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdId" "20161223204043"
.module m_StdId "StdId" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod world
.implab e_world_sloadWorld
.implab e_world_sstoreWorld
.impmod iostate
.implab e_iostate_sioStGetIdTable
.implab e_iostate_sioStGetIdSeed
.implab e_iostate_sioStSetIdTable
.implab e_iostate_sioStSetIdSeed
.impmod id
.impdesc e_id_dtoId
.implab e_id_stoId
.implab e_id_ntoId e_id_eatoId
.impdesc e_id_dtoRId
.implab e_id_stoRId
.implab e_id_ntoRId e_id_eatoRId
.impdesc e_id_dtoR2Id
.implab e_id_stoR2Id
.implab e_id_ntoR2Id e_id_eatoR2Id
.implab e_id_sgetIdParent
.impdesc e_id_dIdParent.idpId
.implab e_id_nIdParent.idpId e_id_eaIdParent.idpId
.impmod StdPSt
.implab e_StdPSt_saccPIO
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_StdId_rIds;
.record e_StdId_rIds; aaaaaa 6 0 "Ids;"
.descexp e_StdId_tIds; e_StdId_cIds; _hnf 6 1 "Ids;"
.n 6 e_StdId_tIds;
.o 1 0
e_StdId_cIds;
	push_node _cycle_in_spine 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.impmod StdId
.impdesc e_StdId_rIds;
	fill_r e_StdId_rIds; 6 0 6 0 0
	pop_a 6
.d 1 0
	rtn
.export e_StdId_dIds;.openId
.export e_StdId_nIds;.openId
.export e_StdId_eaIds;.openId
.descs e_StdId_dIds;.openId e_StdId_nIds;.openId _ 1 0 "Ids;.openId"
.n -4 e_StdId_dIds;.openId e_StdId_eaIds;.openId
.o 1 0
e_StdId_nIds;.openId
	push_node _cycle_in_spine 1
.o 2 0
e_StdId_eaIds;.openId
	jsr_eval 0
	repl_r_args_a 6 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdId_dIds;.openIds
.export e_StdId_nIds;.openIds
.export e_StdId_eaIds;.openIds
.descs e_StdId_dIds;.openIds e_StdId_nIds;.openIds _ 3 0 "Ids;.openIds"
.n -4 e_StdId_dIds;.openIds e_StdId_eaIds;.openIds
.o 1 0
e_StdId_nIds;.openIds
	push_node _cycle_in_spine 1
.o 2 0
e_StdId_eaIds;.openIds
	jsr_eval 0
	repl_r_args_a 6 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdId_dIds;.openR2Id
.export e_StdId_nIds;.openR2Id
.export e_StdId_eaIds;.openR2Id
.descs e_StdId_dIds;.openR2Id e_StdId_nIds;.openR2Id _ 4 0 "Ids;.openR2Id"
.n -4 e_StdId_dIds;.openR2Id e_StdId_eaIds;.openR2Id
.o 1 0
e_StdId_nIds;.openR2Id
	push_node _cycle_in_spine 1
.o 2 0
e_StdId_eaIds;.openR2Id
	jsr_eval 0
	repl_r_args_a 6 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdId_dIds;.openR2Ids
.export e_StdId_nIds;.openR2Ids
.export e_StdId_eaIds;.openR2Ids
.descs e_StdId_dIds;.openR2Ids e_StdId_nIds;.openR2Ids _ 5 0 "Ids;.openR2Ids"
.n -4 e_StdId_dIds;.openR2Ids e_StdId_eaIds;.openR2Ids
.o 1 0
e_StdId_nIds;.openR2Ids
	push_node _cycle_in_spine 1
.o 2 0
e_StdId_eaIds;.openR2Ids
	jsr_eval 0
	repl_r_args_a 6 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdId_dIds;.openRId
.export e_StdId_nIds;.openRId
.export e_StdId_eaIds;.openRId
.descs e_StdId_dIds;.openRId e_StdId_nIds;.openRId _ 6 0 "Ids;.openRId"
.n -4 e_StdId_dIds;.openRId e_StdId_eaIds;.openRId
.o 1 0
e_StdId_nIds;.openRId
	push_node _cycle_in_spine 1
.o 2 0
e_StdId_eaIds;.openRId
	jsr_eval 0
	repl_r_args_a 6 0 5 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdId_dIds;.openRIds
.export e_StdId_nIds;.openRIds
.export e_StdId_eaIds;.openRIds
.descs e_StdId_dIds;.openRIds e_StdId_nIds;.openRIds _ 7 0 "Ids;.openRIds"
.n -4 e_StdId_dIds;.openRIds e_StdId_eaIds;.openRIds
.o 1 0
e_StdId_nIds;.openRIds
	push_node _cycle_in_spine 1
.o 2 0
e_StdId_eaIds;.openRIds
	jsr_eval 0
	repl_r_args_a 6 0 6 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdId_sTD;Ids;
.export e_StdId_eaTD;Ids;
.descexp e_StdId_dTD;Ids; e_StdId_nTD;Ids; e_StdId_lTD;Ids; 1 0 "TD;Ids;"
.o 2 0
e_StdId_lTD;Ids;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdId_eaTD;Ids;
.n 1 e_StdId_dTD;Ids; e_StdId_eaTD;Ids;
.o 1 0
e_StdId_nTD;Ids;
	push_node _cycle_in_spine 1
.o 2 0
e_StdId_eaTD;Ids;
.o 2 0
e_StdId_sTD;Ids;
.o 2 0
s20
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdId_sopenRIds;18
.descexp e_StdId_dopenRIds;18 e_StdId_nopenRIds;18 e_StdId_lopenRIds;18 2 0 "openRIds;18"
.a 0 a19
.o 2 0
e_StdId_lopenRIds;18
	repl_args 1 1
.o 2 0
a19
.d 2 0
	jsr ea19
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdId_dopenRIds;18
.o 1 0
e_StdId_nopenRIds;18
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea19
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea19
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushI_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 1 i
e_StdId_sopenRIds;18
.o 2 1 i
s19
	buildI_b 0
	buildh e_StdId_dopenRIds;12 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	jmp e_StdPSt_saccPIO
.export e_StdId_sopenRId;17
.descexp e_StdId_dopenRId;17 e_StdId_nopenRId;17 e_StdId_lopenRId;17 1 0 "openRId;17"
.o 2 0
e_StdId_lopenRId;17
	pop_a 1
.d 1 0
	jsr ea18
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_StdId_dopenRId;17
.o 1 0
e_StdId_nopenRId;17
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdId_sopenRId;17
.o 2 0
s18
	buildh e_StdId_dopenRId;11 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_saccPIO
.export e_StdId_sopenR2Ids;16
.descexp e_StdId_dopenR2Ids;16 e_StdId_nopenR2Ids;16 e_StdId_lopenR2Ids;16 2 0 "openR2Ids;16"
.a 0 a17
.o 2 0
e_StdId_lopenR2Ids;16
	repl_args 1 1
.o 2 0
a17
.d 2 0
	jsr ea17
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdId_dopenR2Ids;16
.o 1 0
e_StdId_nopenR2Ids;16
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea17
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea17
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushI_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 1 i
e_StdId_sopenR2Ids;16
.o 2 1 i
s17
	buildI_b 0
	buildh e_StdId_dopenR2Ids;10 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	jmp e_StdPSt_saccPIO
.export e_StdId_sopenR2Id;15
.descexp e_StdId_dopenR2Id;15 e_StdId_nopenR2Id;15 e_StdId_lopenR2Id;15 1 0 "openR2Id;15"
.o 2 0
e_StdId_lopenR2Id;15
	pop_a 1
.d 1 0
	jsr ea16
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_StdId_dopenR2Id;15
.o 1 0
e_StdId_nopenR2Id;15
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea16
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdId_sopenR2Id;15
.o 2 0
s16
	buildh e_StdId_dopenR2Id;9 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_saccPIO
.export e_StdId_sopenIds;14
.descexp e_StdId_dopenIds;14 e_StdId_nopenIds;14 e_StdId_lopenIds;14 2 0 "openIds;14"
.a 0 a15
.o 2 0
e_StdId_lopenIds;14
	repl_args 1 1
.o 2 0
a15
.d 2 0
	jsr ea15
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdId_dopenIds;14
.o 1 0
e_StdId_nopenIds;14
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea15
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea15
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushI_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 1 i
e_StdId_sopenIds;14
.o 2 1 i
s15
	buildI_b 0
	buildh e_StdId_dopenIds;8 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	jmp e_StdPSt_saccPIO
.export e_StdId_sopenId;13
.descexp e_StdId_dopenId;13 e_StdId_nopenId;13 e_StdId_lopenId;13 1 0 "openId;13"
.o 2 0
e_StdId_lopenId;13
	pop_a 1
.d 1 0
	jsr ea14
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_StdId_dopenId;13
.o 1 0
e_StdId_nopenId;13
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdId_sopenId;13
.o 2 0
s14
	buildh e_StdId_dopenId;7 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_saccPIO
.export e_StdId_sopenRIds;12
.descexp e_StdId_dopenRIds;12 e_StdId_nopenRIds;12 e_StdId_lopenRIds;12 2 0 "openRIds;12"
.a 0 a13
.o 2 0
e_StdId_lopenRIds;12
	repl_args 1 1
.o 2 0
a13
.d 2 0
	jsr ea13
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdId_dopenRIds;12
.o 1 0
e_StdId_nopenRIds;12
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea13
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea13
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_StdId_sopenRIds;12
.o 1 1 i
s13
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdSeed
.o 1 1 i
	push_b 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_sioStSetIdSeed
.o 1 0
	push_b 1
	push_b 1
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	create
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 2 ii
	jsr s25
.o 1 0
	pop_b 2
.d 2 0
	rtn
.o 1 2 ii
s25
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 1
	push_b 1
	build_u _ 0 2 n65
	buildI_b 0
	build e_id_dtoRId 1 e_id_ntoRId
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.1
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n65
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea65
.o 1 2 ii
s65
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s25
.export e_StdId_sopenRId;11
.descexp e_StdId_dopenRId;11 e_StdId_nopenRId;11 e_StdId_lopenRId;11 1 0 "openRId;11"
.o 2 0
e_StdId_lopenRId;11
	pop_a 1
.d 1 0
	jsr ea12
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdId_dopenRId;11
.o 1 0
e_StdId_nopenRId;11
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea12
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea12
	jsr_eval 0
.o 1 0
e_StdId_sopenRId;11
.o 1 0
s12
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdSeed
.o 1 1 i
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_sioStSetIdSeed
.o 1 0
	create
	push_b 0
.d 1 1 i
	jsr e_id_stoRId
.o 1 0
	pop_b 1
.d 2 0
	rtn
.export e_StdId_sopenR2Ids;10
.descexp e_StdId_dopenR2Ids;10 e_StdId_nopenR2Ids;10 e_StdId_lopenR2Ids;10 2 0 "openR2Ids;10"
.a 0 a11
.o 2 0
e_StdId_lopenR2Ids;10
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdId_dopenR2Ids;10
.o 1 0
e_StdId_nopenR2Ids;10
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_StdId_sopenR2Ids;10
.o 1 1 i
s11
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdSeed
.o 1 1 i
	push_b 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_sioStSetIdSeed
.o 1 0
	push_b 1
	push_b 1
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	create
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 2 ii
	jsr s26
.o 1 0
	pop_b 2
.d 2 0
	rtn
.o 1 2 ii
s26
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.2
	push_b 1
	push_b 1
	build_u _ 0 2 n64
	buildI_b 0
	build e_id_dtoR2Id 1 e_id_ntoR2Id
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.2
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n64
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea64
.o 1 2 ii
s64
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s26
.export e_StdId_sopenR2Id;9
.descexp e_StdId_dopenR2Id;9 e_StdId_nopenR2Id;9 e_StdId_lopenR2Id;9 1 0 "openR2Id;9"
.o 2 0
e_StdId_lopenR2Id;9
	pop_a 1
.d 1 0
	jsr ea10
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdId_dopenR2Id;9
.o 1 0
e_StdId_nopenR2Id;9
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
.o 1 0
e_StdId_sopenR2Id;9
.o 1 0
s10
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdSeed
.o 1 1 i
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_sioStSetIdSeed
.o 1 0
	create
	push_b 0
.d 1 1 i
	jsr e_id_stoR2Id
.o 1 0
	pop_b 1
.d 2 0
	rtn
.export e_StdId_sopenIds;8
.descexp e_StdId_dopenIds;8 e_StdId_nopenIds;8 e_StdId_lopenIds;8 2 0 "openIds;8"
.a 0 a9
.o 2 0
e_StdId_lopenIds;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdId_dopenIds;8
.o 1 0
e_StdId_nopenIds;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_StdId_sopenIds;8
.o 1 1 i
s9
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdSeed
.o 1 1 i
	push_b 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_sioStSetIdSeed
.o 1 0
	push_b 1
	push_b 1
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	create
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 2 ii
	jsr s24
.o 1 0
	pop_b 2
.d 2 0
	rtn
.o 1 2 ii
s24
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.3
	push_b 1
	push_b 1
	build_u _ 0 2 n63
	buildI_b 0
	build e_id_dtoId 1 e_id_ntoId
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.3
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n63
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea63
.o 1 2 ii
s63
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s24
.export e_StdId_sopenId;7
.descexp e_StdId_dopenId;7 e_StdId_nopenId;7 e_StdId_lopenId;7 1 0 "openId;7"
.o 2 0
e_StdId_lopenId;7
	pop_a 1
.d 1 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdId_dopenId;7
.o 1 0
e_StdId_nopenId;7
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
.o 1 0
e_StdId_sopenId;7
.o 1 0
s8
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdSeed
.o 1 1 i
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_sioStSetIdSeed
.o 1 0
	create
	push_b 0
.d 1 1 i
	jsr e_id_stoId
.o 1 0
	pop_b 1
.d 2 0
	rtn
.export e_StdId_sopenRIds;6
.descexp e_StdId_dopenRIds;6 e_StdId_nopenRIds;6 e_StdId_lopenRIds;6 2 0 "openRIds;6"
.a 0 a7
.o 2 0
e_StdId_lopenRIds;6
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdId_dopenRIds;6
.o 1 0
e_StdId_nopenRIds;6
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_StdId_sopenRIds;6
.o 1 1 i
s7
	push_a 0
.d 1 0
	jsr e_world_sloadWorld
.o 0 1 i
	push_b 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_world_sstoreWorld
.o 1 0
	push_b 1
	push_b 1
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	create
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr s22
.o 1 0
.d 2 0
	rtn
.o 1 2 ii
s22
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.4
	push_b 1
	push_b 1
	build_u _ 0 2 n62
	buildI_b 0
	build e_id_dtoRId 1 e_id_ntoRId
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.4
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n62
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea62
.o 1 2 ii
s62
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s22
.export e_StdId_sopenRId;5
.descexp e_StdId_dopenRId;5 e_StdId_nopenRId;5 e_StdId_lopenRId;5 1 0 "openRId;5"
.o 2 0
e_StdId_lopenRId;5
	pop_a 1
.d 1 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdId_dopenRId;5
.o 1 0
e_StdId_nopenRId;5
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
e_StdId_sopenRId;5
.o 1 0
s6
	push_a 0
.d 1 0
	jsr e_world_sloadWorld
.o 0 1 i
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_world_sstoreWorld
.o 1 0
	create
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jsr e_id_stoRId
.o 1 0
.d 2 0
	rtn
.export e_StdId_sopenR2Ids;4
.descexp e_StdId_dopenR2Ids;4 e_StdId_nopenR2Ids;4 e_StdId_lopenR2Ids;4 2 0 "openR2Ids;4"
.a 0 a5
.o 2 0
e_StdId_lopenR2Ids;4
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdId_dopenR2Ids;4
.o 1 0
e_StdId_nopenR2Ids;4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_StdId_sopenR2Ids;4
.o 1 1 i
s5
	push_a 0
.d 1 0
	jsr e_world_sloadWorld
.o 0 1 i
	push_b 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_world_sstoreWorld
.o 1 0
	push_b 1
	push_b 1
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	create
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr s23
.o 1 0
.d 2 0
	rtn
.o 1 2 ii
s23
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.5
	push_b 1
	push_b 1
	build_u _ 0 2 n61
	buildI_b 0
	build e_id_dtoR2Id 1 e_id_ntoR2Id
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.5
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n61
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea61
.o 1 2 ii
s61
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s23
.export e_StdId_sopenR2Id;3
.descexp e_StdId_dopenR2Id;3 e_StdId_nopenR2Id;3 e_StdId_lopenR2Id;3 1 0 "openR2Id;3"
.o 2 0
e_StdId_lopenR2Id;3
	pop_a 1
.d 1 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdId_dopenR2Id;3
.o 1 0
e_StdId_nopenR2Id;3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
.o 1 0
e_StdId_sopenR2Id;3
.o 1 0
s4
	push_a 0
.d 1 0
	jsr e_world_sloadWorld
.o 0 1 i
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_world_sstoreWorld
.o 1 0
	create
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jsr e_id_stoR2Id
.o 1 0
.d 2 0
	rtn
.export e_StdId_sopenIds;2
.descexp e_StdId_dopenIds;2 e_StdId_nopenIds;2 e_StdId_lopenIds;2 2 0 "openIds;2"
.a 0 a3
.o 2 0
e_StdId_lopenIds;2
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdId_dopenIds;2
.o 1 0
e_StdId_nopenIds;2
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_StdId_sopenIds;2
.o 1 1 i
s3
	push_a 0
.d 1 0
	jsr e_world_sloadWorld
.o 0 1 i
	push_b 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_world_sstoreWorld
.o 1 0
	push_b 1
	push_b 1
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	create
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr s21
.o 1 0
.d 2 0
	rtn
.o 1 2 ii
s21
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.6
	push_b 1
	push_b 1
	build_u _ 0 2 n60
	buildI_b 0
	build e_id_dtoId 1 e_id_ntoId
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.6
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n60
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea60
.o 1 2 ii
s60
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s21
.export e_StdId_sopenId;1
.descexp e_StdId_dopenId;1 e_StdId_nopenId;1 e_StdId_lopenId;1 1 0 "openId;1"
.o 2 0
e_StdId_lopenId;1
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdId_dopenId;1
.o 1 0
e_StdId_nopenId;1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_StdId_sopenId;1
.o 1 0
s2
	push_a 0
.d 1 0
	jsr e_world_sloadWorld
.o 0 1 i
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_world_sstoreWorld
.o 1 0
	create
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jsr e_id_stoId
.o 1 0
.d 2 0
	rtn
.export e_StdId_sgetParentId
.descexp e_StdId_dgetParentId e_StdId_ngetParentId e_StdId_lgetParentId 2 0 "getParentId"
.a 0 a1
.o 2 0
e_StdId_lgetParentId
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdId_dgetParentId
.o 1 0
e_StdId_ngetParentId
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdId_sgetParentId
.o 2 0
s1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_sgetIdParent
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.7
	create
	push_a 3
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	buildh e_Data.Maybe_dNothing 0
.d 2 0
	rtn
else.7
	create
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build e_id_dIdParent.idpId -4 e_id_nIdParent.idpId
	buildh e_Data.Maybe_dJust 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
