|| ?module? StdMenuReceiver


StdMenuReceiver.getSelectState !rAtts_0 = StdReceiverAttribute.getReceiverSelectStateAtt (select (commondef.cselect StdReceiverAttribute.isReceiverSelectState (StdReceiverDef.ReceiverSelectState StdIOCommon.Able) rAtts_0)::_Tuple2 1)
StdMenuReceiver.getConnectedIds !rAtts_0 = StdReceiverAttribute.getReceiverConnectedReceivers (select (commondef.cselect StdReceiverAttribute.isReceiverConnectedReceivers (StdReceiverDef.ReceiverConnectedReceivers _predefined._Nil) rAtts_0)::_Tuple2 1)
StdMenuReceiver.ReceiverAttToMenuAtt !_x_0 = case _x_0 (StdReceiverDef.ReceiverSelectState s_1_0 -> StdMenuDef.MenuSelectState s_1_0) 
StdMenuReceiver.getMenuElementType_0 _x_0 = "Receiver"
StdMenuReceiver.menuElementToHandles_1 !_x_0 !pState_1 = case _x_0 (StdReceiverDef.Receiver rid_1_0 f_1_1 atts_1_2 -> let id_2_0 = id.rIdtoId rid_1_0 in <{_Tuple2!3}> (_predefined._Cons (menuhandle.menuElementHandleToMenuElementState (menuhandle.MenuReceiverHandle (menuhandle._MenuReceiverHandle (receiveraccess.newReceiverHandle id_2_0 (StdMenuReceiver.getSelectState atts_1_2) (StdMenuReceiver.getConnectedIds atts_1_2) f_1_1) (_predefined._Cons (StdMenuDef.MenuId id_2_0) (StdList.map StdMenuReceiver.ReceiverAttToMenuAtt atts_1_2))))) _predefined._Nil) pState_1) 
StdMenuReceiver.getMenuElementType_2 _x_0 = "Receiver2"
StdMenuReceiver.menuElementToHandles_3 !_x_0 !pState_1 = case _x_0 (StdReceiverDef.Receiver2 rid_1_0 f_1_1 atts_1_2 -> let id_2_0 = id.r2IdtoId rid_1_0 in <{_Tuple2!3}> (_predefined._Cons (menuhandle.menuElementHandleToMenuElementState (menuhandle.MenuReceiverHandle (menuhandle._MenuReceiverHandle (receiveraccess.newReceiverHandle2 id_2_0 (StdMenuReceiver.getSelectState atts_1_2) (StdMenuReceiver.getConnectedIds atts_1_2) f_1_1) (_predefined._Cons (StdMenuDef.MenuId id_2_0) (StdList.map StdMenuReceiver.ReceiverAttToMenuAtt atts_1_2))))) _predefined._Nil) pState_1) 


|| Converted Records
:: <{StdMenuReceiver.gEq_s;}> = {!StdMenuReceiver.gEq_s}

:: <{StdMenuReceiver.gEq_ss;}> = {!StdMenuReceiver.gEq_ss}

:: <{StdMenuReceiver.gEq_sss;}> = {!StdMenuReceiver.gEq_sss}

:: <{StdMenuReceiver.gEq_ssss;}> = {!StdMenuReceiver.gEq_ssss}

:: <{StdMenuReceiver.gEq_sssss;}> = {!StdMenuReceiver.gEq_sssss}

:: <{StdMenuReceiver.gEq_ssssss;}> = {!StdMenuReceiver.gEq_ssssss}

:: <{StdMenuReceiver.gEq_sssssss;}> = {!StdMenuReceiver.gEq_sssssss}

:: <{StdMenuReceiver.gEq_ssssssss;}> = {!StdMenuReceiver.gEq_ssssssss}

:: <{StdMenuReceiver.gEq_sssssssss;}> = {!StdMenuReceiver.gEq_sssssssss}

:: <{StdMenuReceiver.bimap_s;}> = {StdMenuReceiver.bimap_s}

:: <{StdMenuReceiver.bimap_ss;}> = {StdMenuReceiver.bimap_ss}

:: <{StdMenuReceiver.bimap_sss;}> = {StdMenuReceiver.bimap_sss}

