.comp 920 000111010001
.start _nostart_
.depend "StdMenuAttribute" "20161223204043"
.depend "menudefaccess" "20161223204042"
.depend "menuitems" "20161223204042"
.depend "menuinternal" "20161223204042"
.depend "menudevice" "20161223204042"
.depend "menucreate" "20161223204042"
.depend "menuaccess" "20161223204042"
.depend "menuevent" "20161223204044"
.depend "StdMenuElementClass" "20161223204043"
.depend "windowaccess" "20161223204044"
.depend "StdId" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdMenu" "20161223204043"
.module m_StdMenu "StdMenu" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod menudefaccess
.impdesc e_menudefaccess_dmenuDefGetMenuId
.implab e_menudefaccess_nmenuDefGetMenuId
.impmod menuitems
.implab e_menuitems_saddMenusItems
.impdesc e_menuitems_daddMenuRadioItems
.impmod menuinternal
.implab e_menuinternal_sclosemenu
.implab e_menuinternal_sclosemenuelements
.implab e_menuinternal_sclosemenuindexelements
.implab e_menuinternal_senablemenus
.implab e_menuinternal_sdisablemenus
.implab e_menuinternal_ssetmenutitle
.impmod menudevice
.implab e_menudevice_smenuFunctions
.impmod menucreate
.implab e_menucreate_sopenMenu`
.implab e_menucreate_screatePopUpMenu
.implab e_menucreate_sclosepopupmenu
.impmod menuaccess
.implab e_menuaccess_smenuHandlesGetMenus
.implab e_menuaccess_smenuStateHandleGetHandle
.implab e_menuaccess_smenuStateHandleGetMenuId
.impdesc e_menuaccess_dmenuStateHandleGetTitle
.impdesc e_menuaccess_dmenuStateHandleGetSelect
.impmod menuevent
.implab e_menuevent_spopUpMenuEvent
.impmod windowaccess
.implab e_windowaccess_sgetWindowHandlesActiveModalDialog
.impmod StdId
.implab e_StdId_sopenId;7
.impmod osmenu
.implab e_osmenu_sosDisableMenu
.implab e_osmenu_sosEnableMenu
.implab e_osmenu_sosDrawMenuBar
.implab e_osmenu_sosTrackPopUpMenu
.impmod menuhandle
.impdesc e_menuhandle_rMenuHandles
.impdesc e_menuhandle_tMenuHandles
.implab e_menuhandle_cMenuHandles
.impmod devicesystemstate
.impdesc e_devicesystemstate_dmenuSystemStateGetMenuHandles
.implab e_devicesystemstate_smenuSystemStateGetMenuHandles
.implab e_devicesystemstate_nmenuSystemStateGetMenuHandles
.implab e_devicesystemstate_swindowSystemStateGetWindowHandles
.impdesc e_devicesystemstate_dMenuSystemState
.impdesc e_devicesystemstate_dWindowSystemState
.impmod commondef
.implab e_commondef_sfatalError
.implab e_commondef_szeroBound
.implab e_commondef_shdtl
.implab e_commondef_sfilterMap
.implab e_commondef_saccessList
.implab e_commondef_sulength
.impmod osdocumentinterface
.implab e_osdocumentinterface_sgetOSDInfoDocumentInterface
.implab e_osdocumentinterface_sgetOSDInfoOSMenuBar
.implab e_osdocumentinterface_ssetOSDInfoOSMenuBar
.implab e_osdocumentinterface_sgetOSDInfoOSInfo
.impmod iostate
.implab e_iostate_sioStGetIdTable
.implab e_iostate_sioStGetReceiverTable
.implab e_iostate_sioStGetDocumentInterface
.impdesc e_iostate_dioStGetOSDInfo
.implab e_iostate_sioStGetOSDInfo
.implab e_iostate_sioStGetIOId
.implab e_iostate_sioStSetIdTable
.implab e_iostate_sioStSetReceiverTable
.implab e_iostate_sioStSetOSDInfo
.implab e_iostate_sioStGetDevice
.impdesc e_iostate_dioStSetDevice
.implab e_iostate_sioStSetDevice
.implab e_iostate_nioStSetDevice e_iostate_eaioStSetDevice
.implab e_iostate_sgetIOToolbox
.impdesc e_iostate_dsetIOToolbox
.implab e_iostate_ssetIOToolbox
.implab e_iostate_nsetIOToolbox e_iostate_easetIOToolbox
.impmod systemid
.implab e_systemid_s==;5
.impmod device
.implab e_device_s==;2
.impdesc e_device_dMenuDevice
.impdesc e_device_dWindowDevice
.impmod id
.impdesc e_id_dwindowMenuId
.implab e_id_swindowMenuId
.implab e_id_nwindowMenuId e_id_eawindowMenuId
.implab e_id_sisSpecialId
.implab e_id_smemberIdTable
.implab e_id_sokMembersIdTable
.implab e_id_sgetIdParent
.implab e_id_saddIdsToIdTable
.implab e_id_s==;27
.impdesc e_id_rIdParent
.impdesc e_id_tIdParent
.implab e_id_cIdParent
.impdesc e_id_dIdParent.idpId
.implab e_id_nIdParent.idpId e_id_eaIdParent.idpId
.impmod StdIOCommon
.implab e_StdIOCommon_s==;39
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dUnable
.impdesc e_StdIOCommon_dNDI
.impdesc e_StdIOCommon_dNoError
.impdesc e_StdIOCommon_dErrorViolateDI
.impdesc e_StdIOCommon_dErrorIdsInUse
.impdesc e_StdIOCommon_dErrorUnknownObject
.impmod StdPSt
.implab e_StdPSt_saccPIO
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_disJust
.implab e_Data.Maybe_sisJust
.implab e_Data.Maybe_nisJust
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_sisEmpty
.implab e_StdList_sfilter
.implab e_StdList_smap
.export e_StdMenu_rMenus;
.record e_StdMenu_rMenus; aa 2 0 "Menus;"
.descexp e_StdMenu_tMenus; e_StdMenu_cMenus; _hnf 2 1 "Menus;"
.n 2 e_StdMenu_tMenus;
.o 1 0
e_StdMenu_cMenus;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod StdMenu
.impdesc e_StdMenu_rMenus;
	fill_r e_StdMenu_rMenus; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdMenu_dMenus;.getMenuType
.export e_StdMenu_nMenus;.getMenuType
.export e_StdMenu_eaMenus;.getMenuType
.descs e_StdMenu_dMenus;.getMenuType e_StdMenu_nMenus;.getMenuType _ 1 0 "Menus;.getMenuType"
.n -4 e_StdMenu_dMenus;.getMenuType e_StdMenu_eaMenus;.getMenuType
.o 1 0
e_StdMenu_nMenus;.getMenuType
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenu_eaMenus;.getMenuType
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenu_dMenus;.openMenu
.export e_StdMenu_nMenus;.openMenu
.export e_StdMenu_eaMenus;.openMenu
.descs e_StdMenu_dMenus;.openMenu e_StdMenu_nMenus;.openMenu _ 2 0 "Menus;.openMenu"
.n -4 e_StdMenu_dMenus;.openMenu e_StdMenu_eaMenus;.openMenu
.o 1 0
e_StdMenu_nMenus;.openMenu
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenu_eaMenus;.openMenu
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenu_sTD;Menus;
.export e_StdMenu_eaTD;Menus;
.descexp e_StdMenu_dTD;Menus; e_StdMenu_nTD;Menus; e_StdMenu_lTD;Menus; 1 0 "TD;Menus;"
.o 2 0
e_StdMenu_lTD;Menus;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenu_eaTD;Menus;
.n 1 e_StdMenu_dTD;Menus; e_StdMenu_eaTD;Menus;
.o 1 0
e_StdMenu_nTD;Menus;
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenu_eaTD;Menus;
.o 2 0
e_StdMenu_sTD;Menus;
.o 2 0
s22
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenu_sopenMenu;20
.descexp e_StdMenu_dopenMenu;20 e_StdMenu_nopenMenu;20 e_StdMenu_lopenMenu;20 4 0 "openMenu;20"
.a 0 a21
.o 2 0
e_StdMenu_lopenMenu;20
	repl_args 3 3
.o 4 0
a21
.d 4 0
	jsr ea21
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 4 e_StdMenu_dopenMenu;20
.o 1 0
e_StdMenu_nopenMenu;20
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea21
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 4 0
ea21
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	push_r_args 3 2 0
	push_r_args 2 2 0
	update_a 3 7
	update_a 1 3
	update_a 5 4
	update_a 6 5
	update_a 2 6
	update_a 0 2
	pop_a 2
.o 6 0
e_StdMenu_sopenMenu;20
.o 6 0
s21
	buildh e_iostate_dioStGetOSDInfo 0
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	buildh e_StdIOCommon_dNDI 0
	create
	push_a 2
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoDocumentInterface
.o 1 0
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	jmp_false else.1
	buildh e_StdIOCommon_dErrorViolateDI 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	rtn
else.1
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.2
	buildAC "OSMenuBar could not be retrieved from OSDInfo"
	buildAC "openMenu (PopUpMen)"
	update_a 1 11
	updatepop_a 0 10
.d 2 0
	jsr s23
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.2
	build_r e_iostate_rPSt 2 0 2 0
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 0 0
	jsr e_menudevice_smenuFunctions
.o 7 0
	updatepop_a 5 6
	jsr_eval 0
	jsr_ap 1
	push_r_args_a 0 2 0 2 1
	buildh e_device_dMenuDevice 0
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.3
	push_r_args 2 2 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorUnknownObject 0
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	pop_b 1
.d 3 0
	rtn
else.3
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_r_args 5 2 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 8
	buildh _Nil 0
	update_a 0 10
	update_a 0 5
	update_a 0 9
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_r_args 0 3
	push_a 6
	jsr_eval 0
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
.d 4 1 b
	jsr e_menucreate_sclosepopupmenu
.o 4 1 b
	push_a 9
	push_a 9
	push_a 21
	push_a 21
	push_a 10
	push_a 22
	push_a 22
	push_a 10
	update_a 7 11
	update_a 9 7
	update_a 0 9
	update_a 10 0
	update_a 6 10
	update_a 8 6
	update_a 0 8
	pop_a 1
	update_a 20 28
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
.d 13 4 biii
	jsr e_menucreate_screatePopUpMenu
.o 8 5 bbiii
	push_b 0
	jmp_false else.4
	push_a 7
	push_a 7
	push_a 1
	create
	push_a 12
	push_b 4
	push_b 4
	push_b 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 14
	update_a 0 12
	update_a 0 13
	pop_a 1
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	create
	push_a 9
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	build_r e_menuhandle_rMenuHandles 4 1 3 0
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 4
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s41
.o 2 0
	buildh e_StdIOCommon_dNoError 0
.d 3 0
	rtn
else.4
	push_a 7
	push_a 7
	push_a 1
	create
	push_a 12
	push_b 4
	push_b 4
	push_b 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 14
	update_a 0 12
	update_a 0 13
	pop_a 1
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	create
	push_a 9
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	build_r e_menuhandle_rMenuHandles 4 1 3 0
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 4
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorIdsInUse 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 2 0
s41
	push_a 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	buildh e_device_dMenuDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.5
	buildAC "could not retrieve MenuSystemState from IOSt"
	buildAC "openMenu (PopUpMenu)"
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	jsr s23
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
else.5
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
.d 4 1 b
	jsr e_menuaccess_smenuHandlesGetMenus
.o 5 1 b
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetHandle
.o 1 1 i
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	create
	push_a 9
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSInfo
.o 1 0
.d 1 0
	jsr s50
.o 0 1 i
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 iii
	jsr e_osmenu_sosTrackPopUpMenu
.o 1 1 i
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.6
	create
	push_a 2
	push_b 0
	updatepop_b 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 2
	push_a 2
	buildh _Cons 2
	push_a 7
	push_a 7
	push_b 0
	push_a 7
	push_a 7
	update_a 4 0
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 5
	pop_b 1
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.6
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_r_args 2 0
	push_b 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	updatepop_b 0 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 1 i
	jsr e_menuevent_spopUpMenuEvent
.o 2 1 i
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.7
	create
	push_a 3
	push_b 0
	updatepop_b 0 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 2
	push_a 2
	buildh _Cons 2
	push_a 7
	push_a 7
	push_b 0
	push_a 7
	push_a 7
	update_a 4 0
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 5
	pop_b 1
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.7
	push_a 2
	buildI_b 0
	build e_iostate_dsetIOToolbox 2 e_iostate_nsetIOToolbox
	push_a 4
	push_a 3
	buildh _Cons 2
	push_a 9
	push_a 9
	push_b 1
	push_a 9
	push_a 9
	update_a 4 0
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 5
	pop_b 1
	buildh e_devicesystemstate_dMenuSystemState 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	push_a 12
	push_a 12
	update_a 0 1
	pop_a 1
	build _ 2 n82
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	pop_b 2
	buildh _Nil 0
	update_a 0 3
	update_a 0 13
	update_a 0 14
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 4
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 0 0
	jsr e_menudevice_smenuFunctions
.o 7 0
	updatepop_a 4 6
	jsr_eval 0
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	updatepop_a 0 1
	repl_r_args 2 0
.d 2 0
	rtn
.n 2 _
.o 1 0
n82
	push_node _cycle_in_spine 2
.o 2 0
ea82
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
s50
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 1 1
	jsr_eval 0
	push_r_args_b 0 1 3 1 1
	pop_a 1
.d 0 1 i
	rtn
case.9
	buildAC "incorrect OSDInfo retrieved"
	buildAC "openMenu (PopUpMenu)"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s23
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.export e_StdMenu_sgetMenuType;19
.descexp e_StdMenu_dgetMenuType;19 e_StdMenu_ngetMenuType;19 e_StdMenu_lgetMenuType;19 2 0 "getMenuType;19"
.a 0 a20
.o 2 0
e_StdMenu_lgetMenuType;19
	repl_args 1 1
.o 2 0
a20
.d 2 0
	jsr ea20
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdMenu_dgetMenuType;19
.o 1 0
e_StdMenu_ngetMenuType;19
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea20
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea20
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdMenu_sgetMenuType;19
.o 3 0
s20
	pop_a 3
	buildAC "PopUpMenu"
.d 1 0
	rtn
.export e_StdMenu_sopenMenu;18
.descexp e_StdMenu_dopenMenu;18 e_StdMenu_nopenMenu;18 e_StdMenu_lopenMenu;18 4 0 "openMenu;18"
.a 0 a19
.o 2 0
e_StdMenu_lopenMenu;18
	repl_args 3 3
.o 4 0
a19
.d 4 0
	jsr ea19
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 4 e_StdMenu_dopenMenu;18
.o 1 0
e_StdMenu_nopenMenu;18
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea19
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 4 0
ea19
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	push_r_args 3 2 0
	push_r_args 2 2 0
	update_a 3 7
	update_a 1 3
	update_a 5 4
	update_a 6 5
	update_a 2 6
	update_a 0 2
	pop_a 2
.o 6 0
e_StdMenu_sopenMenu;18
.o 6 0
s19
	build_r e_iostate_rPSt 2 0 4 0
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 0 0
	jsr e_menudevice_smenuFunctions
.o 7 0
	updatepop_a 5 6
	jsr_eval 0
	jsr_ap 1
	repl_r_args 2 0
	buildh d40 0
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushB_a 0
	jmp_false else.10
	buildh e_StdIOCommon_dErrorViolateDI 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	rtn
else.10
	push_a 6
	build e_menudefaccess_dmenuDefGetMenuId 1 e_menudefaccess_nmenuDefGetMenuId
	push_a 0
	build d_S.1 -1 n_S.1
	buildh d27 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.11
	buildh e_StdIOCommon_dErrorIdsInUse 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
else.11
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	create
.d 1 0
	jsr e_id_swindowMenuId
.o 1 0
	push_a 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.12
	buildh e_StdIOCommon_dErrorIdsInUse 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
else.12
	jsr_eval 3
	push_arg 3 2 2
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 9
	push_a 4
	push_a 10
	push_a 10
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jmp e_menucreate_sopenMenu`
.desc d40 _hnf l40 1 0 "checkZeroMenuBound;39"
.o 2 0
l40
	pop_a 1
.d 1 0
	jsr ea40
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea40
	jsr_eval 0
.o 1 0
s40
	buildh e_device_dMenuDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.13
	buildAC "could not retrieve MenuSystemState from IOSt"
	buildAC "openMenu (Menu)"
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	jsr s23
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.13
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
.d 4 1 b
	jsr s80
.o 2 0
	push_a 1
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_commondef_szeroBound
.o 0 1 b
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_StdMenu_sgetMenuType;17
.descexp e_StdMenu_dgetMenuType;17 e_StdMenu_ngetMenuType;17 e_StdMenu_lgetMenuType;17 2 0 "getMenuType;17"
.a 0 a18
.o 2 0
e_StdMenu_lgetMenuType;17
	repl_args 1 1
.o 2 0
a18
.d 2 0
	jsr ea18
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdMenu_dgetMenuType;17
.o 1 0
e_StdMenu_ngetMenuType;17
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea18
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea18
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdMenu_sgetMenuType;17
.o 3 0
s18
	pop_a 3
	buildAC "Menu"
.d 1 0
	rtn
.desc d27 _hnf l27 2 0 "validateMenuId"
.a 0 a27
.o 2 0
l27
	repl_args 1 1
.o 2 0
a27
.d 2 0
	jsr ea27
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea27
	jsr_eval 1
	jsr_eval 0
.o 2 0
s27
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.14
	jmp case.15
case.14
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr e_StdId_sopenId;7
.o 2 0
	push_a 0
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.15
	repl_args 1 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_smemberIdTable
.o 1 1 b
	push_b 0
	jmp_false else.16
	create
	push_a 2
	push_a 2
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	buildh e_Data.Maybe_dNothing 0
.d 2 0
	rtn
else.16
	create
	push_a 2
	push_a 2
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 1
	buildh e_Data.Maybe_dJust 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_StdMenu_sgetMenuTitle
.descexp e_StdMenu_dgetMenuTitle e_StdMenu_ngetMenuTitle e_StdMenu_lgetMenuTitle 2 0 "getMenuTitle"
.a 0 a17
.o 2 0
e_StdMenu_lgetMenuTitle
	repl_args 1 1
.o 2 0
a17
.d 2 0
	jsr ea17
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdMenu_dgetMenuTitle
.o 1 0
e_StdMenu_ngetMenuTitle
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea17
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea17
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdMenu_sgetMenuTitle
.o 2 0
s17
	buildh e_menuaccess_dmenuStateHandleGetTitle 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s24
.export e_StdMenu_ssetMenuTitle
.export e_StdMenu_easetMenuTitle
.descexp e_StdMenu_dsetMenuTitle e_StdMenu_nsetMenuTitle e_StdMenu_lsetMenuTitle 3 0 "setMenuTitle"
.a 3 e_StdMenu_easetMenuTitle
.o 2 0
e_StdMenu_lsetMenuTitle
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_StdMenu_easetMenuTitle
.n 3 e_StdMenu_dsetMenuTitle e_StdMenu_easetMenuTitle
.o 1 0
e_StdMenu_nsetMenuTitle
	push_node _cycle_in_spine 3
.o 4 0
e_StdMenu_easetMenuTitle
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	update_a 0 2
	pop_a 1
.o 4 0
e_StdMenu_ssetMenuTitle
.o 4 0
s16
	create
.d 1 0
	jsr e_id_swindowMenuId
.o 1 0
	push_a 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.17
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
else.17
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp e_menuinternal_ssetmenutitle
.export e_StdMenu_sgetMenuPos
.descexp e_StdMenu_dgetMenuPos e_StdMenu_ngetMenuPos e_StdMenu_lgetMenuPos 2 0 "getMenuPos"
.a 0 a15
.o 2 0
e_StdMenu_lgetMenuPos
	repl_args 1 1
.o 2 0
a15
.d 2 0
	jsr ea15
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdMenu_dgetMenuPos
.o 1 0
e_StdMenu_ngetMenuPos
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea15
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea15
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdMenu_sgetMenuPos
.o 2 0
s15
	buildh e_device_dMenuDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.18
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
else.18
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
	push_a 0
	pushI 0
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 1 i
	jsr s38
.o 2 0
	push_a 1
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	update_a 4 0
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 5
	pop_b 1
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 1 i
s38
	eq_desc _Cons 2 1
	jmp_true case.19
	jmp case.20
case.19
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetMenuId
.o 2 0
	push_a 0
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.21
	push_a 1
	push_a 1
	buildh _Cons 2
	buildI_b 0
	buildh e_Data.Maybe_dJust 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
else.21
	push_a 1
	jsr_eval 0
	pushI 1
	push_b 1
	addI
	push_a 3
	updatepop_b 0 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 1 i
	jsr s38
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.20
	buildh _Nil 0
	buildh e_Data.Maybe_dNothing 0
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.export e_StdMenu_sgetMenus
.descexp e_StdMenu_dgetMenus e_StdMenu_ngetMenus e_StdMenu_lgetMenus 1 0 "getMenus"
.o 2 0
e_StdMenu_lgetMenus
	pop_a 1
.d 1 0
	jsr ea14
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdMenu_dgetMenus
.o 1 0
e_StdMenu_ngetMenus
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
.o 1 0
e_StdMenu_sgetMenus
.o 1 0
s14
	buildh e_device_dMenuDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.22
	buildh _Nil 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.22
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
	push_a 0
	buildh d37 0
.d 2 0
	jsr e_commondef_saccessList
.o 2 0
	push_a 1
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	update_a 4 0
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 5
	pop_b 1
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d37 _hnf l37 1 0 "getIdType;36"
.o 2 0
l37
	pop_a 1
.o 1 0
ea37
	jsr_eval 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetMenuId
.o 2 0
	buildAC "Menu"
	buildh ARRAY 1
	push_a 1
	buildh _Tuple 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_StdMenu_sgetMenuSelectState
.descexp e_StdMenu_dgetMenuSelectState e_StdMenu_ngetMenuSelectState e_StdMenu_lgetMenuSelectState 2 0 "getMenuSelectState"
.a 0 a13
.o 2 0
e_StdMenu_lgetMenuSelectState
	repl_args 1 1
.o 2 0
a13
.d 2 0
	jsr ea13
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdMenu_dgetMenuSelectState
.o 1 0
e_StdMenu_ngetMenuSelectState
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea13
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea13
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdMenu_sgetMenuSelectState
.o 2 0
s13
	buildh e_menuaccess_dmenuStateHandleGetSelect 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s24
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.23
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.23
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	pushB_a 0
	pop_a 1
	jmp_false else.24
	buildh e_StdIOCommon_dAble 0
	buildh e_Data.Maybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.24
	buildh e_StdIOCommon_dUnable 0
	buildh e_Data.Maybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 3 0
s24
	buildh e_device_dMenuDevice 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.25
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	rtn
else.25
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
	push_a 0
	push_a 7
	push_a 7
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 3 0
	jsr s28
.o 2 0
	push_a 1
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	update_a 4 0
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	updatepop_a 0 5
	pop_b 1
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 3 0
s28
	eq_desc _Cons 2 2
	jmp_true case.26
	jmp case.27
case.26
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_menuaccess_smenuStateHandleGetMenuId
.o 2 0
	push_a 0
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.28
	push_a 0
	push_a 4
	build e_system_dAP 2 e_system_nAP
	push_a 2
	push_a 1
	build d_S.2 -1 n_S.2
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_Data.Maybe_dJust 1
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
else.28
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s28
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.27
	buildh _Nil 0
	buildh e_Data.Maybe_dNothing 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_StdMenu_sdisableMenus
.export e_StdMenu_eadisableMenus
.descexp e_StdMenu_ddisableMenus e_StdMenu_ndisableMenus e_StdMenu_ldisableMenus 2 0 "disableMenus"
.a 2 e_StdMenu_eadisableMenus
.o 2 0
e_StdMenu_ldisableMenus
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdMenu_eadisableMenus
.n 2 e_StdMenu_ddisableMenus e_StdMenu_eadisableMenus
.o 1 0
e_StdMenu_ndisableMenus
	push_node _cycle_in_spine 2
.o 3 0
e_StdMenu_eadisableMenus
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdMenu_sdisableMenus
.o 3 0
s12
	build e_id_dwindowMenuId 0 e_id_nwindowMenuId
	buildh d45 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.29
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
else.29
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_menuinternal_sdisablemenus
.desc d45 _hnf l45 2 0 "<>;87"
.a 0 a45
.o 2 0
l45
	repl_args 1 1
.o 2 0
a45
.d 2 0
	jsr ea45
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea45
	jsr_eval 1
	jsr_eval 0
.o 2 0
s45
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	notB
.d 0 1 b
	rtn
.export e_StdMenu_senableMenus
.export e_StdMenu_eaenableMenus
.descexp e_StdMenu_denableMenus e_StdMenu_nenableMenus e_StdMenu_lenableMenus 2 0 "enableMenus"
.a 2 e_StdMenu_eaenableMenus
.o 2 0
e_StdMenu_lenableMenus
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdMenu_eaenableMenus
.n 2 e_StdMenu_denableMenus e_StdMenu_eaenableMenus
.o 1 0
e_StdMenu_nenableMenus
	push_node _cycle_in_spine 2
.o 3 0
e_StdMenu_eaenableMenus
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdMenu_senableMenus
.o 3 0
s11
	build e_id_dwindowMenuId 0 e_id_nwindowMenuId
	buildh d44 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.30
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
else.30
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_menuinternal_senablemenus
.desc d44 _hnf l44 2 0 "<>;86"
.a 0 a44
.o 2 0
l44
	repl_args 1 1
.o 2 0
a44
.d 2 0
	jsr ea44
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea44
	jsr_eval 1
	jsr_eval 0
.o 2 0
s44
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	notB
.d 0 1 b
	rtn
.export e_StdMenu_sdisableMenuSystem
.export e_StdMenu_eadisableMenuSystem
.descexp e_StdMenu_ddisableMenuSystem e_StdMenu_ndisableMenuSystem e_StdMenu_ldisableMenuSystem 1 0 "disableMenuSystem"
.o 2 0
e_StdMenu_ldisableMenuSystem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenu_eadisableMenuSystem
.n 1 e_StdMenu_ddisableMenuSystem e_StdMenu_eadisableMenuSystem
.o 1 0
e_StdMenu_ndisableMenuSystem
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenu_eadisableMenuSystem
	jsr_eval 0
.o 2 0
e_StdMenu_sdisableMenuSystem
.o 2 0
s10
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetDocumentInterface
.o 2 0
	buildh e_StdIOCommon_dNDI 0
	push_a 1
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	jmp_false else.31
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
else.31
	push_a 0
	buildh d33 1
	push_a 2
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s25
.desc d33 _hnf l33 4 0 "disablemenusystem;32"
.a 0 a33
.o 2 0
l33
	repl_args 3 3
.o 4 0
a33
.d 4 0
	jsr ea33
.o 4 2 bi
	buildI_b 1
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	buildh _Tuple 2
	updatepop_a 0 4
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea33
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	pushI_a 3
	push_r_args 2 4 1
	push_r_args 5 0 3
	update_a 3 7
	update_a 4 3
	update_a 0 4
	update_a 2 6
	update_a 1 5
	pop_a 3
.o 5 5 iiibi
s33
	push_b 3
	notB
	jmp_false else.32
	push_b 4
	push_a 4
	push_a 4
	push_b 4
	push_a 4
	push_a 4
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 6
	updatepop_b 0 5
.d 4 2 bi
	rtn
else.32
	push_a 1
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_sulength
.o 1 1 i
	push_b 5
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 5 iiiii
	jsr s32
.o 0 1 i
	pushB FALSE
	push_a 0
	push_a 5
	push_a 5
	push_b 2
	push_a 5
	push_a 5
	update_a 4 0
	update_b 1 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 4 2 bi
	rtn
.o 0 5 iiiii
s32
	pushI 0
	push_b 1
	ltI
	jmp_false else.33
	pop_b 4
.d 0 1 i
	rtn
else.33
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
.d 0 5 iiiii
	jsr e_osmenu_sosDisableMenu
.o 0 1 i
	pushI 1
	push_b 2
	subI
	push_b 5
	push_b 5
	push_b 5
	push_b 3
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 5 iiiii
	jmp s32
.export e_StdMenu_senableMenuSystem
.export e_StdMenu_eaenableMenuSystem
.descexp e_StdMenu_denableMenuSystem e_StdMenu_nenableMenuSystem e_StdMenu_lenableMenuSystem 1 0 "enableMenuSystem"
.o 2 0
e_StdMenu_lenableMenuSystem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenu_eaenableMenuSystem
.n 1 e_StdMenu_denableMenuSystem e_StdMenu_eaenableMenuSystem
.o 1 0
e_StdMenu_nenableMenuSystem
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenu_eaenableMenuSystem
	jsr_eval 0
.o 2 0
e_StdMenu_senableMenuSystem
.o 2 0
s9
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s30
.o 1 1 b
	push_b 0
	jmp_false else.34
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.34
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetDocumentInterface
.o 2 0
	buildh e_StdIOCommon_dNDI 0
	push_a 1
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	jmp_false else.35
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
else.35
	push_a 0
	buildh d31 1
	push_a 2
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s25
.o 3 1 b
s25
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.36
	buildAC "could not retrieve OSMenuBar from IOSt"
	buildAC "changeMenuSystemState"
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jsr s23
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.36
	buildh e_device_dMenuDevice 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.37
	pop_b 2
	fill_a 1 6
	pop_a 6
.d 1 0
	rtn
else.37
	push_b 1
	notB
	jmp_false else.38
	push_a 1
	pop_b 2
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildI_b 0
	push_a 2
	build e_devicesystemstate_dmenuSystemStateGetMenuHandles 1 e_devicesystemstate_nmenuSystemStateGetMenuHandles
	push_a 4
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 6
	pop_b 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 3
	push_arg 0 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_arg 1 2 1
	buildh e_devicesystemstate_dMenuSystemState 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetDevice
else.38
	push_a 2
	pop_b 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildI_b 0
	push_a 3
	build e_devicesystemstate_dmenuSystemStateGetMenuHandles 1 e_devicesystemstate_nmenuSystemStateGetMenuHandles
	push_a 3
	push_a 8
	pop_b 1
	update_a 7 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 3
	push_r_args 2 0 3
	create
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	push_arg 1 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_r_args 2 0 3
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 4 iiii
	jsr e_osmenu_sosDrawMenuBar
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_arg 1 2 1
	buildh e_devicesystemstate_dMenuSystemState 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetDevice
.desc d31 _hnf l31 4 0 "enablemenusystem;30"
.a 0 a31
.o 2 0
l31
	repl_args 3 3
.o 4 0
a31
.d 4 0
	jsr ea31
.o 4 2 bi
	buildI_b 1
	build_r e_menuhandle_rMenuHandles 4 1 1 0
	buildh _Tuple 2
	updatepop_a 0 4
	pop_b 2
.d 1 0
	rtn
.o 4 0
ea31
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	pushI_a 3
	push_r_args 2 4 1
	push_r_args 5 0 3
	update_a 3 7
	update_a 4 3
	update_a 0 4
	update_a 2 6
	update_a 1 5
	pop_a 3
.o 5 5 iiibi
s31
	push_b 3
	jmp_false else.39
	push_b 4
	push_a 4
	push_a 4
	push_b 4
	push_a 4
	push_a 4
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 6
	updatepop_b 0 5
.d 4 2 bi
	rtn
else.39
	push_a 1
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_sulength
.o 1 1 i
.impmod osdocumentinterface
.impdesc e_osdocumentinterface_rOSMenuBar
	build_r e_osdocumentinterface_rOSMenuBar 0 3 0 1
	push_b 5
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 5 iiiii
	jsr s29
.o 0 1 i
	pushB TRUE
	push_a 0
	push_a 5
	push_a 5
	push_b 2
	push_a 5
	push_a 5
	update_a 4 0
	update_b 1 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 4 2 bi
	rtn
.o 1 5 iiiii
s29
	pushI 0
	push_b 1
	ltI
	jmp_false else.40
	pop_a 1
	pop_b 4
.d 0 1 i
	rtn
else.40
	push_r_args 0 0 3
	push_b 7
	push_b 4
	push_b 4
	update_b 2 5
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
.d 0 5 iiiii
	jsr e_osmenu_sosEnableMenu
.o 0 1 i
	push_r_args 0 0 3
	pushI 1
	push_b 5
	subI
	push_a 0
	updatepop_a 0 1
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 5 iiiii
	jmp s29
.o 1 0
s30
	buildh e_device_dWindowDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.41
	push_a 1
	pushB FALSE
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
else.41
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
.d 4 1 b
	jsr e_windowaccess_sgetWindowHandlesActiveModalDialog
.o 5 1 b
.impmod windowhandle
.impdesc e_windowhandle_rWindowHandles
	build_r e_windowhandle_rWindowHandles 4 1 1 0
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_StdMenu_scloseRadioMenuIndexElements
.export e_StdMenu_eacloseRadioMenuIndexElements
.descexp e_StdMenu_dcloseRadioMenuIndexElements e_StdMenu_ncloseRadioMenuIndexElements e_StdMenu_lcloseRadioMenuIndexElements 3 0 "closeRadioMenuIndexElements"
.a 3 e_StdMenu_eacloseRadioMenuIndexElements
.o 2 0
e_StdMenu_lcloseRadioMenuIndexElements
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_StdMenu_eacloseRadioMenuIndexElements
.n 3 e_StdMenu_dcloseRadioMenuIndexElements e_StdMenu_eacloseRadioMenuIndexElements
.o 1 0
e_StdMenu_ncloseRadioMenuIndexElements
	push_node _cycle_in_spine 3
.o 4 0
e_StdMenu_eacloseRadioMenuIndexElements
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 4 0
e_StdMenu_scloseRadioMenuIndexElements
.o 4 0
s8
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_sgetIdParent
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.42
	push_a 2
	push_a 2
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_iostate_sioStSetIdTable
else.42
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	buildh e_device_dMenuDevice 0
	push_r_args_a 1 3 0 2 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	notB
	jmp_false else.43
	push_a 2
	push_a 2
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_iostate_sioStSetIdTable
else.43
	create
	push_a 3
	push_a 3
	update_a 7 8
	update_a 6 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_r_args_a 2 3 0 1 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	notB
	jmp_false else.44
	fill_a 1 5
	pop_a 5
.d 1 0
	rtn
else.44
	push_a 3
	buildh e_Data.Maybe_dJust 1
	push_r_args_a 3 3 0 3 1
	push_a 3
	push_a 7
	push_a 4
	pushB TRUE
	pushB FALSE
	push_a 4
	update_a 3 5
	update_a 0 3
	update_a 4 0
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 2 bb
	jmp e_menuinternal_sclosemenuindexelements
.export e_StdMenu_scloseSubMenuIndexElements
.export e_StdMenu_eacloseSubMenuIndexElements
.descexp e_StdMenu_dcloseSubMenuIndexElements e_StdMenu_ncloseSubMenuIndexElements e_StdMenu_lcloseSubMenuIndexElements 3 0 "closeSubMenuIndexElements"
.a 3 e_StdMenu_eacloseSubMenuIndexElements
.o 2 0
e_StdMenu_lcloseSubMenuIndexElements
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_StdMenu_eacloseSubMenuIndexElements
.n 3 e_StdMenu_dcloseSubMenuIndexElements e_StdMenu_eacloseSubMenuIndexElements
.o 1 0
e_StdMenu_ncloseSubMenuIndexElements
	push_node _cycle_in_spine 3
.o 4 0
e_StdMenu_eacloseSubMenuIndexElements
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 4 0
e_StdMenu_scloseSubMenuIndexElements
.o 4 0
s7
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_sgetIdParent
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.45
	push_a 2
	push_a 2
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_iostate_sioStSetIdTable
else.45
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	buildh e_device_dMenuDevice 0
	push_r_args_a 1 3 0 2 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	notB
	jmp_false else.46
	push_a 2
	push_a 2
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_iostate_sioStSetIdTable
else.46
	create
	push_a 3
	push_a 3
	update_a 7 8
	update_a 6 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_r_args_a 2 3 0 1 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	notB
	jmp_false else.47
	fill_a 1 5
	pop_a 5
.d 1 0
	rtn
else.47
	push_a 3
	buildh e_Data.Maybe_dJust 1
	push_r_args_a 3 3 0 3 1
	push_a 3
	push_a 7
	push_a 4
	pushB FALSE
	pushB FALSE
	push_a 4
	update_a 3 5
	update_a 0 3
	update_a 4 0
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 2 bb
	jmp e_menuinternal_sclosemenuindexelements
.export e_StdMenu_scloseMenuIndexElements
.export e_StdMenu_eacloseMenuIndexElements
.descexp e_StdMenu_dcloseMenuIndexElements e_StdMenu_ncloseMenuIndexElements e_StdMenu_lcloseMenuIndexElements 3 0 "closeMenuIndexElements"
.a 3 e_StdMenu_eacloseMenuIndexElements
.o 2 0
e_StdMenu_lcloseMenuIndexElements
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_StdMenu_eacloseMenuIndexElements
.n 3 e_StdMenu_dcloseMenuIndexElements e_StdMenu_eacloseMenuIndexElements
.o 1 0
e_StdMenu_ncloseMenuIndexElements
	push_node _cycle_in_spine 3
.o 4 0
e_StdMenu_eacloseMenuIndexElements
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 4 0
e_StdMenu_scloseMenuIndexElements
.o 4 0
s6
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_sgetIdParent
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.48
	push_a 2
	push_a 2
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_iostate_sioStSetIdTable
else.48
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	buildh e_device_dMenuDevice 0
	push_r_args_a 1 3 0 2 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	notB
	jmp_false else.49
	push_a 2
	push_a 2
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp e_iostate_sioStSetIdTable
else.49
	create
	push_a 3
	push_a 3
	update_a 7 8
	update_a 6 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_r_args_a 2 3 0 1 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	notB
	jmp_true then.50
	push_r_args_a 2 3 0 3 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	notB
	jmp_false else.50
then.50
	fill_a 1 5
	pop_a 5
.d 1 0
	rtn
else.50
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 3
	push_a 7
	push_a 4
	pushB FALSE
	pushB FALSE
	push_a 4
	update_a 3 5
	update_a 0 3
	update_a 4 0
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 2 bb
	jmp e_menuinternal_sclosemenuindexelements
.export e_StdMenu_scloseMenuElements
.export e_StdMenu_eacloseMenuElements
.descexp e_StdMenu_dcloseMenuElements e_StdMenu_ncloseMenuElements e_StdMenu_lcloseMenuElements 3 0 "closeMenuElements"
.a 3 e_StdMenu_eacloseMenuElements
.o 2 0
e_StdMenu_lcloseMenuElements
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_StdMenu_eacloseMenuElements
.n 3 e_StdMenu_dcloseMenuElements e_StdMenu_eacloseMenuElements
.o 1 0
e_StdMenu_ncloseMenuElements
	push_node _cycle_in_spine 3
.o 4 0
e_StdMenu_eacloseMenuElements
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 4 0
e_StdMenu_scloseMenuElements
.o 4 0
s5
	buildh d36 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.52
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
else.52
	push_a 2
	push_a 1
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp e_menuinternal_sclosemenuelements
.desc d36 _hnf l36 1 0 "<lambda>[line:543];31;35"
.o 2 0
l36
	pop_a 1
.d 1 0
	jsr ea36
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea36
	jsr_eval 0
.o 1 0
s36
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_id_sisSpecialId
.o 0 1 b
	notB
.d 0 1 b
	rtn
.export e_StdMenu_sopenRadioMenuItems
.descexp e_StdMenu_dopenRadioMenuItems e_StdMenu_nopenRadioMenuItems e_StdMenu_lopenRadioMenuItems 4 0 "openRadioMenuItems"
.a 0 a4
.o 2 0
e_StdMenu_lopenRadioMenuItems
	repl_args 3 3
.o 4 0
a4
.d 4 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_StdMenu_dopenRadioMenuItems
.o 1 0
e_StdMenu_nopenRadioMenuItems
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 3 1 i
e_StdMenu_sopenRadioMenuItems
.o 3 1 i
s4
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_sgetIdParent
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.53
	create
	push_a 3
	push_a 3
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	buildh e_StdIOCommon_dErrorUnknownObject 0
	pop_b 1
.d 2 0
	rtn
else.53
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	buildh e_device_dMenuDevice 0
	push_r_args_a 1 3 0 2 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	notB
	jmp_false else.54
	create
	push_a 3
	push_a 3
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	buildh e_StdIOCommon_dErrorUnknownObject 0
	pop_b 1
.d 2 0
	rtn
else.54
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_r_args_a 2 3 0 1 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	notB
	jmp_false else.55
	create
	push_a 2
	push_a 5
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	buildh e_StdIOCommon_dErrorUnknownObject 0
	pop_b 1
.d 2 0
	rtn
else.55
	push_a 6
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.56
	create
	push_a 2
	push_a 5
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	buildh e_StdIOCommon_dNoError 0
	pop_b 1
.d 2 0
	rtn
else.56
	buildh d34 0
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_commondef_sfilterMap
.o 1 0
	push_a 4
	push_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_id_sokMembersIdTable
.o 1 1 b
	push_b 0
	notB
	jmp_false else.57
	create
	push_a 4
	push_a 2
	pop_b 1
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	buildh e_StdIOCommon_dErrorIdsInUse 0
	pop_b 1
.d 2 0
	rtn
else.57
	push_r_args_a 4 3 0 3 1
	buildI 0
	push_b 1
	push_a 0
	build_u _ 1 1 n81
	push_a 10
	push_a 3
	buildh _Tuple 2
	push_a 12
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh e_menuitems_daddMenuRadioItems 3
	push_a 6
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 2 1 b
	jsr s26
.o 2 0
	push_a 3
	push_a 7
	buildh d35 2
	create
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_id_saddIdsToIdTable
.o 1 1 b
	pop_b 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s49
.o 1 0
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.nu 1 1 _ _
.o 1 0
n81
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea81
.o 2 1 i
s81
	push_b 0
	pushI_a 0
	ltI
	push_a 0
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 bi
	jsr s48
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
s49
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.58
	jmp case.59
case.58
	fillh e_StdIOCommon_dErrorUnknownObject 0 1
	pop_a 1
.d 1 0
	rtn
case.59
	repl_args 1 1
	jmp_eval_upd
.o 1 2 bi
s48
	eqB_b TRUE 0
	jmp_true case.60
	jmp case.61
case.60
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.61
	pop_b 2
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.desc d35 _hnf l35 3 0 "<lambda>[line:532];74;34"
.a 0 a35
.o 2 0
l35
	repl_args 2 2
.o 3 0
a35
.o 3 0
ea35
	buildh e_device_dMenuDevice 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_id_tIdParent 3 e_id_cIdParent
	push_a 3
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 1 b
s26
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.62
	buildAC "could not retrieve OSMenuBar from IOSt"
	buildAC "accessMenuSystemState"
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jsr s23
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.d 2 0
	rtn
else.62
	buildh e_device_dMenuDevice 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.63
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	pop_b 2
.d 2 0
	rtn
else.63
	push_b 1
	notB
	jmp_false else.64
	push_a 1
	pop_b 2
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildI_b 0
	push_a 2
	build e_devicesystemstate_dmenuSystemStateGetMenuHandles 1 e_devicesystemstate_nmenuSystemStateGetMenuHandles
	push_a 4
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 6
	pop_b 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 3
	push_arg 0 3 3
	jsr_eval 0
	pushI_a 0
	pop_a 1
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_arg 1 3 2
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_arg 1 3 1
	buildh e_Data.Maybe_dJust 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.64
	push_a 2
	pop_b 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildI_b 0
	push_a 3
	build e_devicesystemstate_dmenuSystemStateGetMenuHandles 1 e_devicesystemstate_nmenuSystemStateGetMenuHandles
	push_a 3
	push_a 8
	pop_b 1
	update_a 7 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 3
	push_r_args 2 0 3
	create
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	push_arg 1 3 3
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_r_args 2 0 3
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 4 iiii
	jsr e_osmenu_sosDrawMenuBar
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_arg 1 3 2
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_arg 1 3 1
	buildh e_Data.Maybe_dJust 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d34 _hnf l34 1 0 "<lambda>[line:525];42;33"
.o 2 0
l34
	pop_a 1
.o 1 0
ea34
	jsr_eval 0
	repl_args 4 4
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 2
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	update_a 1 5
	updatepop_a 0 4
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_StdMenu_sopenSubMenuElements
.descexp e_StdMenu_dopenSubMenuElements e_StdMenu_nopenSubMenuElements e_StdMenu_lopenSubMenuElements 6 0 "openSubMenuElements"
.a 0 a3
.o 2 0
e_StdMenu_lopenSubMenuElements
	repl_args 5 5
.o 6 0
a3
.d 6 0
	jsr ea3
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 6 e_StdMenu_dopenSubMenuElements
.o 1 0
e_StdMenu_nopenSubMenuElements
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea3
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 6 0
ea3
	jsr_eval 5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 2 0
	pushI_a 4
	push_r_args 2 2 0
	update_a 3 9
	update_a 0 3
	update_a 7 6
	update_a 8 7
	update_a 2 8
	update_a 1 4
	pop_a 3
.o 7 1 i
e_StdMenu_sopenSubMenuElements
.o 7 1 i
s3
	push_a 6
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 5
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_sgetIdParent
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.65
	create
	push_a 3
	push_a 3
	pop_b 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorUnknownObject 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.65
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	buildh e_device_dMenuDevice 0
	push_r_args_a 1 3 0 2 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	notB
	jmp_false else.66
	create
	push_a 3
	push_a 3
	pop_b 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorUnknownObject 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.66
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_r_args_a 2 3 0 1 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	notB
	jmp_false else.67
	create
	push_a 2
	push_a 5
	pop_b 1
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorUnknownObject 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.67
	buildh e_device_dMenuDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.68
	create
	push_a 2
	push_a 6
	pop_b 2
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorUnknownObject 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.68
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.69
	buildAC "OSMenuBar could not be retrieved from OSDInfo"
	buildAC "openSubMenuElements"
	update_a 1 16
	updatepop_a 0 15
	pop_b 1
.d 2 0
	jsr s23
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.69
	pushI 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 0
	push_a 17
	push_a 17
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 19
	update_a 0 20
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_r_args 0 3
	push_a 7
	jsr_eval 0
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
	push_b 6
	push_b 6
	ltI
	push_b 6
	push_b 8
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s47
.o 0 1 i
	push_a 18
	buildh e_Data.Maybe_dJust 1
	push_r_args_a 14 3 0 3 1
	push_a 16
	push_a 10
	push_a 16
	push_a 25
	push_a 25
	push_a 24
	push_a 24
	push_a 8
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 8 3
	update_a 6 8
	update_a 4 6
	update_a 0 4
	pop_a 1
	update_a 18 31
	update_a 14 30
	update_a 13 29
	update_a 12 28
	update_a 11 27
	update_a 10 26
	update_a 9 25
	update_a 8 24
	update_a 7 23
	update_a 6 22
	update_a 5 21
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 15 5 ibiii
	jsr e_menuitems_saddMenusItems
.o 9 4 biii
	push_a 2
	push_a 2
	push_a 2
	push_a 11
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 0 4 iiii
	jsr e_osmenu_sosDrawMenuBar
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	create
	push_a 14
	push_b 3
	push_b 3
	push_b 3
	buildh _Nil 0
	update_a 0 16
	pop_a 1
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	build_r e_menuhandle_rMenuHandles 4 1 7 0
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 6
.d 3 0
	rtn
.o 0 3 bii
s47
	eqB_b TRUE 0
	jmp_true case.70
	jmp case.71
case.70
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.71
	pop_b 2
.d 0 1 i
	rtn
.export e_StdMenu_sopenMenuElements
.descexp e_StdMenu_dopenMenuElements e_StdMenu_nopenMenuElements e_StdMenu_lopenMenuElements 6 0 "openMenuElements"
.a 0 a2
.o 2 0
e_StdMenu_lopenMenuElements
	repl_args 5 5
.o 6 0
a2
.d 6 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 6 e_StdMenu_dopenMenuElements
.o 1 0
e_StdMenu_nopenMenuElements
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 6 0
ea2
	jsr_eval 5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 2 0
	pushI_a 4
	push_r_args 2 2 0
	update_a 3 9
	update_a 0 3
	update_a 7 6
	update_a 8 7
	update_a 2 8
	update_a 1 4
	pop_a 3
.o 7 1 i
e_StdMenu_sopenMenuElements
.o 7 1 i
s2
	push_a 6
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 5
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_sgetIdParent
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.72
	create
	push_a 3
	push_a 3
	pop_b 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorUnknownObject 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.72
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	buildh e_device_dMenuDevice 0
	push_r_args_a 1 3 0 2 1
.d 2 0
	jsr e_device_s==;2
.o 0 1 b
	notB
	jmp_false else.73
	create
	push_a 3
	push_a 3
	pop_b 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorUnknownObject 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.73
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_r_args_a 2 3 0 1 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	notB
	jmp_false else.74
	create
	push_a 2
	push_a 5
	pop_b 1
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorUnknownObject 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.74
	push_r_args_a 2 3 0 3 1
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	notB
	jmp_false else.75
	create
	push_a 2
	push_a 5
	pop_b 1
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorUnknownObject 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.75
	buildh e_device_dMenuDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.76
	create
	push_a 2
	push_a 5
	pop_b 2
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorUnknownObject 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.76
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSMenuBar
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.77
	buildAC "OSMenuBar could not be retrieved from OSDInfo"
	buildAC "openMenuElements"
	update_a 1 15
	updatepop_a 0 14
	pop_b 1
.d 2 0
	jsr s23
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.77
	pushI 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 0
	push_a 16
	push_a 16
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 18
	update_a 0 19
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_r_args 0 3
	push_a 7
	jsr_eval 0
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 1 0
	jsr e_devicesystemstate_smenuSystemStateGetMenuHandles
.o 4 1 b
	push_b 6
	push_b 6
	ltI
	push_b 6
	push_b 8
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s46
.o 0 1 i
	buildh e_Data.Maybe_dNothing 0
	push_a 18
	push_a 15
	push_a 10
	push_a 16
	push_a 24
	push_a 24
	push_a 23
	push_a 23
	push_a 8
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 8 3
	update_a 6 8
	update_a 4 6
	update_a 0 4
	pop_a 1
	update_a 18 30
	update_a 14 29
	update_a 13 28
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
.d 15 5 ibiii
	jsr e_menuitems_saddMenusItems
.o 9 4 biii
	push_a 2
	push_a 2
	push_a 2
	push_a 11
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 0 4 iiii
	jsr e_osmenu_sosDrawMenuBar
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	create
	push_a 14
	push_b 3
	push_b 3
	push_b 3
	buildh _Nil 0
	update_a 0 16
	pop_a 1
.d 2 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSMenuBar
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	build_r e_menuhandle_rMenuHandles 4 1 7 0
	buildh e_devicesystemstate_dMenuSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 6
.d 3 0
	rtn
.o 0 3 bii
s46
	eqB_b TRUE 0
	jmp_true case.78
	jmp case.79
case.78
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.79
	pop_b 2
.d 0 1 i
	rtn
.o 2 0
s23
	push_a 1
	buildAC "StdMenu"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_StdMenu_scloseMenu
.export e_StdMenu_eacloseMenu
.descexp e_StdMenu_dcloseMenu e_StdMenu_ncloseMenu e_StdMenu_lcloseMenu 2 0 "closeMenu"
.a 2 e_StdMenu_eacloseMenu
.o 2 0
e_StdMenu_lcloseMenu
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdMenu_eacloseMenu
.n 2 e_StdMenu_dcloseMenu e_StdMenu_eacloseMenu
.o 1 0
e_StdMenu_ncloseMenu
	push_node _cycle_in_spine 2
.o 3 0
e_StdMenu_eacloseMenu
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdMenu_scloseMenu
.o 3 0
s1
	create
.d 1 0
	jsr e_id_swindowMenuId
.o 1 0
	push_a 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.80
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
else.80
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_menuinternal_sclosemenu
.o 4 1 b
s80
	build_r e_menuhandle_rMenuHandles 4 1 0 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
