|| ?module? StdMenuAttribute


StdMenuAttribute.isValidMenuAttribute::B !_x_0 = case _x_0 (StdMenuDef.MenuId _x_1_0 -> True) (StdMenuDef.MenuIndex _x_1_0 -> True) (StdMenuDef.MenuInit _x_1_0 -> True) (StdMenuDef.MenuSelectState _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isValidSubMenuAttribute::B !_x_0 = case _x_0 (StdMenuDef.MenuId _x_1_0 -> True) (StdMenuDef.MenuSelectState _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isValidRadioMenuAttribute::B !_x_0 = case _x_0 (StdMenuDef.MenuId _x_1_0 -> True) (StdMenuDef.MenuSelectState _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isValidMenuItemAttribute::B !_x_0 = case _x_0 (StdMenuDef.MenuIndex _x_1_0 -> False) (StdMenuDef.MenuInit _x_1_0 -> False) (_ -> True)
StdMenuAttribute.isValidMenuSeparatorAttribute::B !_x_0 = case _x_0 (StdMenuDef.MenuId _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isMenuFunction::B !_x_0 = case _x_0 (StdMenuDef.MenuFunction _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isMenuId::B !_x_0 = case _x_0 (StdMenuDef.MenuId _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isMenuIndex::B !_x_0 = case _x_0 (StdMenuDef.MenuIndex _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isMenuInit::B !_x_0 = case _x_0 (StdMenuDef.MenuInit _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isMenuMarkState::B !_x_0 = case _x_0 (StdMenuDef.MenuMarkState _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isMenuModsFunction::B !_x_0 = case _x_0 (StdMenuDef.MenuModsFunction _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isMenuSelectState::B !_x_0 = case _x_0 (StdMenuDef.MenuSelectState _x_1_0 -> True) (_ -> False)
StdMenuAttribute.isMenuShortKey::B !_x_0 = case _x_0 (StdMenuDef.MenuShortKey _x_1_0 -> True) (_ -> False)
StdMenuAttribute.getMenuFun !_x_0 = case _x_0 (StdMenuDef.MenuFunction f_1_0 -> f_1_0) 
StdMenuAttribute.getMenuIdAtt !_x_0 = case _x_0 (StdMenuDef.MenuId id_1_0 -> id_1_0) 
StdMenuAttribute.getMenuIndexAtt::I !_x_0 = case _x_0 (StdMenuDef.MenuIndex index_1_0 -> index_1_0) 
StdMenuAttribute.getMenuInitFun !_x_0 = case _x_0 (StdMenuDef.MenuInit f_1_0 -> f_1_0) 
StdMenuAttribute.getMenuMarkStateAtt !_x_0 = case _x_0 (StdMenuDef.MenuMarkState mark_1_0 -> mark_1_0) 
StdMenuAttribute.getMenuModsFun !_x_0 = case _x_0 (StdMenuDef.MenuModsFunction f_1_0 -> f_1_0) 
StdMenuAttribute.getMenuSelectStateAtt !_x_0 = case _x_0 (StdMenuDef.MenuSelectState select_1_0 -> select_1_0) 
StdMenuAttribute.getMenuShortKeyAtt::C !_x_0 = case _x_0 (StdMenuDef.MenuShortKey key_1_0 -> key_1_0) 


|| Converted Records
:: <{StdMenuAttribute.gEq_s;}> = {!StdMenuAttribute.gEq_s}

:: <{StdMenuAttribute.gEq_ss;}> = {!StdMenuAttribute.gEq_ss}

:: <{StdMenuAttribute.gEq_sss;}> = {!StdMenuAttribute.gEq_sss}

:: <{StdMenuAttribute.gEq_ssss;}> = {!StdMenuAttribute.gEq_ssss}

:: <{StdMenuAttribute.gEq_sssss;}> = {!StdMenuAttribute.gEq_sssss}

:: <{StdMenuAttribute.gEq_ssssss;}> = {!StdMenuAttribute.gEq_ssssss}

:: <{StdMenuAttribute.gEq_sssssss;}> = {!StdMenuAttribute.gEq_sssssss}

:: <{StdMenuAttribute.gEq_ssssssss;}> = {!StdMenuAttribute.gEq_ssssssss}

:: <{StdMenuAttribute.gEq_sssssssss;}> = {!StdMenuAttribute.gEq_sssssssss}

:: <{StdMenuAttribute.bimap_s;}> = {StdMenuAttribute.bimap_s}

:: <{StdMenuAttribute.bimap_ss;}> = {StdMenuAttribute.bimap_ss}

:: <{StdMenuAttribute.bimap_sss;}> = {StdMenuAttribute.bimap_sss}

