.comp 920 000111010001
.start _nostart_
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdMenuDef" "20161223204043"
.module m_StdMenuDef "StdMenuDef" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdMenuDef_dMenu
.desc e_StdMenuDef_dMenu _hnf _add_arg 3 0 "Menu"
.export e_StdMenuDef_dPopUpMenu
.desc e_StdMenuDef_dPopUpMenu _hnf _add_arg 1 0 "PopUpMenu"
.export e_StdMenuDef_dMenuItem
.desc e_StdMenuDef_dMenuItem _hnf _add_arg 2 0 "MenuItem"
.export e_StdMenuDef_dMenuSeparator
.desc e_StdMenuDef_dMenuSeparator _hnf _add_arg 1 0 "MenuSeparator"
.export e_StdMenuDef_dRadioMenu
.desc e_StdMenuDef_dRadioMenu _hnf _add_arg 3 0 "RadioMenu"
.export e_StdMenuDef_dSubMenu
.desc e_StdMenuDef_dSubMenu _hnf _add_arg 3 0 "SubMenu"
.export e_StdMenuDef_dMenuId
.desc e_StdMenuDef_dMenuId _hnf _add_arg 1 0 "MenuId"
.export e_StdMenuDef_dMenuSelectState
.desc e_StdMenuDef_dMenuSelectState _hnf _add_arg 1 0 "MenuSelectState"
.export e_StdMenuDef_dMenuIndex
.desc e_StdMenuDef_dMenuIndex _hnf _add_arg 1 0 "MenuIndex"
.export e_StdMenuDef_dMenuInit
.desc e_StdMenuDef_dMenuInit _hnf _add_arg 1 0 "MenuInit"
.export e_StdMenuDef_dMenuFunction
.desc e_StdMenuDef_dMenuFunction _hnf _add_arg 1 0 "MenuFunction"
.export e_StdMenuDef_dMenuMarkState
.desc e_StdMenuDef_dMenuMarkState _hnf _add_arg 1 0 "MenuMarkState"
.export e_StdMenuDef_dMenuModsFunction
.desc e_StdMenuDef_dMenuModsFunction _hnf _add_arg 1 0 "MenuModsFunction"
.export e_StdMenuDef_dMenuShortKey
.desc e_StdMenuDef_dMenuShortKey _hnf _add_arg 1 0 "MenuShortKey"
.export e_StdMenuDef_sTD;MenuElementType
.export e_StdMenuDef_eaTD;MenuElementType
.descexp e_StdMenuDef_dTD;MenuElementType e_StdMenuDef_nTD;MenuElementType e_StdMenuDef_lTD;MenuElementType 1 0 "TD;MenuElementType"
.o 2 0
e_StdMenuDef_lTD;MenuElementType
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuDef_eaTD;MenuElementType
.n 1 e_StdMenuDef_dTD;MenuElementType e_StdMenuDef_eaTD;MenuElementType
.o 1 0
e_StdMenuDef_nTD;MenuElementType
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuDef_eaTD;MenuElementType
.o 2 0
e_StdMenuDef_sTD;MenuElementType
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuDef_sTD;MenuType
.export e_StdMenuDef_eaTD;MenuType
.descexp e_StdMenuDef_dTD;MenuType e_StdMenuDef_nTD;MenuType e_StdMenuDef_lTD;MenuType 1 0 "TD;MenuType"
.o 2 0
e_StdMenuDef_lTD;MenuType
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuDef_eaTD;MenuType
.n 1 e_StdMenuDef_dTD;MenuType e_StdMenuDef_eaTD;MenuType
.o 1 0
e_StdMenuDef_nTD;MenuType
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuDef_eaTD;MenuType
.o 2 0
e_StdMenuDef_sTD;MenuType
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuDef_sTD;MenuAttribute
.export e_StdMenuDef_eaTD;MenuAttribute
.descexp e_StdMenuDef_dTD;MenuAttribute e_StdMenuDef_nTD;MenuAttribute e_StdMenuDef_lTD;MenuAttribute 1 0 "TD;MenuAttribute"
.o 2 0
e_StdMenuDef_lTD;MenuAttribute
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuDef_eaTD;MenuAttribute
.n 1 e_StdMenuDef_dTD;MenuAttribute e_StdMenuDef_eaTD;MenuAttribute
.o 1 0
e_StdMenuDef_nTD;MenuAttribute
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuDef_eaTD;MenuAttribute
.o 2 0
e_StdMenuDef_sTD;MenuAttribute
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuDef_sTD;MenuRadioItem
.export e_StdMenuDef_eaTD;MenuRadioItem
.descexp e_StdMenuDef_dTD;MenuRadioItem e_StdMenuDef_nTD;MenuRadioItem e_StdMenuDef_lTD;MenuRadioItem 1 0 "TD;MenuRadioItem"
.o 2 0
e_StdMenuDef_lTD;MenuRadioItem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuDef_eaTD;MenuRadioItem
.n 1 e_StdMenuDef_dTD;MenuRadioItem e_StdMenuDef_eaTD;MenuRadioItem
.o 1 0
e_StdMenuDef_nTD;MenuRadioItem
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuDef_eaTD;MenuRadioItem
.o 2 0
e_StdMenuDef_sTD;MenuRadioItem
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuDef_sTD;SubMenu
.export e_StdMenuDef_eaTD;SubMenu
.descexp e_StdMenuDef_dTD;SubMenu e_StdMenuDef_nTD;SubMenu e_StdMenuDef_lTD;SubMenu 1 0 "TD;SubMenu"
.o 2 0
e_StdMenuDef_lTD;SubMenu
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuDef_eaTD;SubMenu
.n 1 e_StdMenuDef_dTD;SubMenu e_StdMenuDef_eaTD;SubMenu
.o 1 0
e_StdMenuDef_nTD;SubMenu
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuDef_eaTD;SubMenu
.o 2 0
e_StdMenuDef_sTD;SubMenu
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuDef_sTD;RadioMenu
.export e_StdMenuDef_eaTD;RadioMenu
.descexp e_StdMenuDef_dTD;RadioMenu e_StdMenuDef_nTD;RadioMenu e_StdMenuDef_lTD;RadioMenu 1 0 "TD;RadioMenu"
.o 2 0
e_StdMenuDef_lTD;RadioMenu
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuDef_eaTD;RadioMenu
.n 1 e_StdMenuDef_dTD;RadioMenu e_StdMenuDef_eaTD;RadioMenu
.o 1 0
e_StdMenuDef_nTD;RadioMenu
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuDef_eaTD;RadioMenu
.o 2 0
e_StdMenuDef_sTD;RadioMenu
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuDef_sTD;MenuSeparator
.export e_StdMenuDef_eaTD;MenuSeparator
.descexp e_StdMenuDef_dTD;MenuSeparator e_StdMenuDef_nTD;MenuSeparator e_StdMenuDef_lTD;MenuSeparator 1 0 "TD;MenuSeparator"
.o 2 0
e_StdMenuDef_lTD;MenuSeparator
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuDef_eaTD;MenuSeparator
.n 1 e_StdMenuDef_dTD;MenuSeparator e_StdMenuDef_eaTD;MenuSeparator
.o 1 0
e_StdMenuDef_nTD;MenuSeparator
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuDef_eaTD;MenuSeparator
.o 2 0
e_StdMenuDef_sTD;MenuSeparator
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuDef_sTD;MenuItem
.export e_StdMenuDef_eaTD;MenuItem
.descexp e_StdMenuDef_dTD;MenuItem e_StdMenuDef_nTD;MenuItem e_StdMenuDef_lTD;MenuItem 1 0 "TD;MenuItem"
.o 2 0
e_StdMenuDef_lTD;MenuItem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuDef_eaTD;MenuItem
.n 1 e_StdMenuDef_dTD;MenuItem e_StdMenuDef_eaTD;MenuItem
.o 1 0
e_StdMenuDef_nTD;MenuItem
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuDef_eaTD;MenuItem
.o 2 0
e_StdMenuDef_sTD;MenuItem
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuDef_sTD;PopUpMenu
.export e_StdMenuDef_eaTD;PopUpMenu
.descexp e_StdMenuDef_dTD;PopUpMenu e_StdMenuDef_nTD;PopUpMenu e_StdMenuDef_lTD;PopUpMenu 1 0 "TD;PopUpMenu"
.o 2 0
e_StdMenuDef_lTD;PopUpMenu
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuDef_eaTD;PopUpMenu
.n 1 e_StdMenuDef_dTD;PopUpMenu e_StdMenuDef_eaTD;PopUpMenu
.o 1 0
e_StdMenuDef_nTD;PopUpMenu
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuDef_eaTD;PopUpMenu
.o 2 0
e_StdMenuDef_sTD;PopUpMenu
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuDef_sTD;Menu
.export e_StdMenuDef_eaTD;Menu
.descexp e_StdMenuDef_dTD;Menu e_StdMenuDef_nTD;Menu e_StdMenuDef_lTD;Menu 1 0 "TD;Menu"
.o 2 0
e_StdMenuDef_lTD;Menu
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuDef_eaTD;Menu
.n 1 e_StdMenuDef_dTD;Menu e_StdMenuDef_eaTD;Menu
.o 1 0
e_StdMenuDef_nTD;Menu
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuDef_eaTD;Menu
.o 2 0
e_StdMenuDef_sTD;Menu
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
