|| ?module? StdMenuDef


<{StdMenuDef.TD;Menu}> _x_0::B = _predefined._Nil
<{StdMenuDef.TD;PopUpMenu}> _x_0::B = _predefined._Nil
<{StdMenuDef.TD;MenuItem}> _x_0::B = _predefined._Nil
<{StdMenuDef.TD;MenuSeparator}> _x_0::B = _predefined._Nil
<{StdMenuDef.TD;RadioMenu}> _x_0::B = _predefined._Nil
<{StdMenuDef.TD;SubMenu}> _x_0::B = _predefined._Nil
<{StdMenuDef.TD;MenuRadioItem}> _x_0::B = _predefined._Nil
<{StdMenuDef.TD;MenuAttribute}> _x_0::B = _predefined._Nil
<{StdMenuDef.TD;MenuType}> _x_0::B = _predefined._Nil
<{StdMenuDef.TD;MenuElementType}> _x_0::B = _predefined._Nil

:: StdMenuDef.Menu = StdMenuDef.Menu a1 a2 a3
:: StdMenuDef.PopUpMenu = StdMenuDef.PopUpMenu a1
:: StdMenuDef.MenuItem = StdMenuDef.MenuItem a1 a2
:: StdMenuDef.MenuSeparator = StdMenuDef.MenuSeparator a1
:: StdMenuDef.RadioMenu = StdMenuDef.RadioMenu a1 a2 a3
:: StdMenuDef.SubMenu = StdMenuDef.SubMenu a1 a2 a3
:: StdMenuDef.MenuAttribute = StdMenuDef.MenuId a1 | StdMenuDef.MenuSelectState a1 | StdMenuDef.MenuIndex a1::I | StdMenuDef.MenuInit a1 | StdMenuDef.MenuFunction a1 | StdMenuDef.MenuMarkState a1 | StdMenuDef.MenuModsFunction a1 | StdMenuDef.MenuShortKey a1::C

|| Converted Records
:: <{StdMenuDef.gEq_s;}> = {!StdMenuDef.gEq_s}

:: <{StdMenuDef.gEq_ss;}> = {!StdMenuDef.gEq_ss}

:: <{StdMenuDef.gEq_sss;}> = {!StdMenuDef.gEq_sss}

:: <{StdMenuDef.gEq_ssss;}> = {!StdMenuDef.gEq_ssss}

:: <{StdMenuDef.gEq_sssss;}> = {!StdMenuDef.gEq_sssss}

:: <{StdMenuDef.gEq_ssssss;}> = {!StdMenuDef.gEq_ssssss}

:: <{StdMenuDef.gEq_sssssss;}> = {!StdMenuDef.gEq_sssssss}

:: <{StdMenuDef.gEq_ssssssss;}> = {!StdMenuDef.gEq_ssssssss}

:: <{StdMenuDef.gEq_sssssssss;}> = {!StdMenuDef.gEq_sssssssss}

:: <{StdMenuDef.bimap_s;}> = {StdMenuDef.bimap_s}

:: <{StdMenuDef.bimap_ss;}> = {StdMenuDef.bimap_ss}

:: <{StdMenuDef.bimap_sss;}> = {StdMenuDef.bimap_sss}

