.comp 920 000111010001
.start _nostart_
.depend "StdMenuAttribute" "20161223204043"
.depend "menudefaccess" "20161223204042"
.depend "menuaccess" "20161223204042"
.depend "StdMisc" "20170313110416"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdMenuElementClass" "20161223204043"
.module m_StdMenuElementClass "StdMenuElementClass" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMenuAttribute
.impdesc e_StdMenuAttribute_disMenuId
.impdesc e_StdMenuAttribute_disMenuMarkState
.impdesc e_StdMenuAttribute_disMenuSelectState
.impdesc e_StdMenuAttribute_disMenuShortKey
.impdesc e_StdMenuAttribute_dgetMenuIdAtt
.implab e_StdMenuAttribute_ngetMenuIdAtt e_StdMenuAttribute_eagetMenuIdAtt
.implab e_StdMenuAttribute_sgetMenuMarkStateAtt
.implab e_StdMenuAttribute_sgetMenuSelectStateAtt
.impdesc e_StdMenuAttribute_dgetMenuShortKeyAtt
.implab e_StdMenuAttribute_ngetMenuShortKeyAtt
.impmod menuaccess
.impdesc e_menuaccess_dradioMenuItemToMenuElementHandle
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod StdMenuDef
.impdesc e_StdMenuDef_dMenuItem
.impdesc e_StdMenuDef_dMenuSeparator
.impdesc e_StdMenuDef_dRadioMenu
.impdesc e_StdMenuDef_dSubMenu
.impmod menuhandle
.impdesc e_menuhandle_dmenuElementHandleToMenuElementState
.implab e_menuhandle_nmenuElementHandleToMenuElementState e_menuhandle_eamenuElementHandleToMenuElementState
.impdesc e_menuhandle_dmenuElementStateToMenuElementHandle
.impdesc e_menuhandle_rMenuItemHandle
.impdesc e_menuhandle_tMenuItemHandle
.implab e_menuhandle_cMenuItemHandle
.impdesc e_menuhandle_rSubMenuHandle
.impdesc e_menuhandle_rRadioMenuHandle
.impdesc e_menuhandle_rMenuSeparatorHandle
.impdesc e_menuhandle_rMenuExtendLSHandle
.impdesc e_menuhandle_rMenuChangeLSHandle
.impdesc e_menuhandle_kMenuItemHandle
.impdesc e_menuhandle_dMenuItemHandle
.implab e_menuhandle_nMenuItemHandle e_menuhandle_eaMenuItemHandle
.impdesc e_menuhandle_kSubMenuHandle
.impdesc e_menuhandle_kRadioMenuHandle
.impdesc e_menuhandle_kMenuSeparatorHandle
.impdesc e_menuhandle_kMenuListLSHandle
.impdesc e_menuhandle_dMenuListLSHandle
.implab e_menuhandle_nMenuListLSHandle e_menuhandle_eaMenuListLSHandle
.impdesc e_menuhandle_kMenuExtendLSHandle
.impdesc e_menuhandle_kMenuChangeLSHandle
.impmod commondef
.implab e_commondef_ssetBetween
.implab e_commondef_sstateMap
.implab e_commondef_sremove
.impmod StdIOBasic
.impdesc e_StdIOBasic_d:+:
.impdesc e_StdIOBasic_dListLS
.impdesc e_StdIOBasic_dNilLS
.impmod StdIOCommon
.implab e_StdIOCommon_senabled
.implab e_StdIOCommon_smarked
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dNoMark
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.impdesc e_StdInt_d==;16
.implab e_StdInt_s==;16
.implab e_StdInt_n==;16
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dflatten
.implab e_StdList_nflatten e_StdList_eaflatten
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.impdesc e_StdList_dlength;47
.implab e_StdList_nlength;47
.export e_StdMenuElementClass_rMenuElements;
.record e_StdMenuElementClass_rMenuElements; aa 2 0 "MenuElements;"
.descexp e_StdMenuElementClass_tMenuElements; e_StdMenuElementClass_cMenuElements; _hnf 2 1 "MenuElements;"
.n 2 e_StdMenuElementClass_tMenuElements;
.o 1 0
e_StdMenuElementClass_cMenuElements;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod StdMenuElementClass
.impdesc e_StdMenuElementClass_rMenuElements;
	fill_r e_StdMenuElementClass_rMenuElements; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdMenuElementClass_dMenuElements;.getMenuElementType
.export e_StdMenuElementClass_nMenuElements;.getMenuElementType
.export e_StdMenuElementClass_eaMenuElements;.getMenuElementType
.descs e_StdMenuElementClass_dMenuElements;.getMenuElementType e_StdMenuElementClass_nMenuElements;.getMenuElementType _ 1 0 "MenuElements;.getMenuElementType"
.n -4 e_StdMenuElementClass_dMenuElements;.getMenuElementType e_StdMenuElementClass_eaMenuElements;.getMenuElementType
.o 1 0
e_StdMenuElementClass_nMenuElements;.getMenuElementType
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuElementClass_eaMenuElements;.getMenuElementType
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuElementClass_dMenuElements;.menuElementToHandles
.export e_StdMenuElementClass_nMenuElements;.menuElementToHandles
.export e_StdMenuElementClass_eaMenuElements;.menuElementToHandles
.descs e_StdMenuElementClass_dMenuElements;.menuElementToHandles e_StdMenuElementClass_nMenuElements;.menuElementToHandles _ 2 0 "MenuElements;.menuElementToHandles"
.n -4 e_StdMenuElementClass_dMenuElements;.menuElementToHandles e_StdMenuElementClass_eaMenuElements;.menuElementToHandles
.o 1 0
e_StdMenuElementClass_nMenuElements;.menuElementToHandles
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuElementClass_eaMenuElements;.menuElementToHandles
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuElementClass_rPopUpMenuElements;
.record e_StdMenuElementClass_rPopUpMenuElements; aa 2 0 "PopUpMenuElements;"
.descexp e_StdMenuElementClass_tPopUpMenuElements; e_StdMenuElementClass_cPopUpMenuElements; _hnf 2 1 "PopUpMenuElements;"
.n 2 e_StdMenuElementClass_tPopUpMenuElements;
.o 1 0
e_StdMenuElementClass_cPopUpMenuElements;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impdesc e_StdMenuElementClass_rPopUpMenuElements;
	fill_r e_StdMenuElementClass_rPopUpMenuElements; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdMenuElementClass_dPopUpMenuElements;.getPopUpMenuElementType
.export e_StdMenuElementClass_nPopUpMenuElements;.getPopUpMenuElementType
.export e_StdMenuElementClass_eaPopUpMenuElements;.getPopUpMenuElementType
.descs e_StdMenuElementClass_dPopUpMenuElements;.getPopUpMenuElementType e_StdMenuElementClass_nPopUpMenuElements;.getPopUpMenuElementType _ 1 0 "PopUpMenuElements;.getPopUpMenuElementType"
.n -4 e_StdMenuElementClass_dPopUpMenuElements;.getPopUpMenuElementType e_StdMenuElementClass_eaPopUpMenuElements;.getPopUpMenuElementType
.o 1 0
e_StdMenuElementClass_nPopUpMenuElements;.getPopUpMenuElementType
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuElementClass_eaPopUpMenuElements;.getPopUpMenuElementType
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuElementClass_dPopUpMenuElements;.popUpMenuElementToHandles
.export e_StdMenuElementClass_nPopUpMenuElements;.popUpMenuElementToHandles
.export e_StdMenuElementClass_eaPopUpMenuElements;.popUpMenuElementToHandles
.descs e_StdMenuElementClass_dPopUpMenuElements;.popUpMenuElementToHandles e_StdMenuElementClass_nPopUpMenuElements;.popUpMenuElementToHandles _ 2 0 "PopUpMenuElements;.popUpMenuElementToHandles"
.n -4 e_StdMenuElementClass_dPopUpMenuElements;.popUpMenuElementToHandles e_StdMenuElementClass_eaPopUpMenuElements;.popUpMenuElementToHandles
.o 1 0
e_StdMenuElementClass_nPopUpMenuElements;.popUpMenuElementToHandles
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuElementClass_eaPopUpMenuElements;.popUpMenuElementToHandles
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuElementClass_sTD;PopUpMenuElements;
.export e_StdMenuElementClass_eaTD;PopUpMenuElements;
.descexp e_StdMenuElementClass_dTD;PopUpMenuElements; e_StdMenuElementClass_nTD;PopUpMenuElements; e_StdMenuElementClass_lTD;PopUpMenuElements; 1 0 "TD;PopUpMenuElements;"
.o 2 0
e_StdMenuElementClass_lTD;PopUpMenuElements;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuElementClass_eaTD;PopUpMenuElements;
.n 1 e_StdMenuElementClass_dTD;PopUpMenuElements; e_StdMenuElementClass_eaTD;PopUpMenuElements;
.o 1 0
e_StdMenuElementClass_nTD;PopUpMenuElements;
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuElementClass_eaTD;PopUpMenuElements;
.o 2 0
e_StdMenuElementClass_sTD;PopUpMenuElements;
.o 2 0
s38
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuElementClass_sTD;MenuElements;
.export e_StdMenuElementClass_eaTD;MenuElements;
.descexp e_StdMenuElementClass_dTD;MenuElements; e_StdMenuElementClass_nTD;MenuElements; e_StdMenuElementClass_lTD;MenuElements; 1 0 "TD;MenuElements;"
.o 2 0
e_StdMenuElementClass_lTD;MenuElements;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdMenuElementClass_eaTD;MenuElements;
.n 1 e_StdMenuElementClass_dTD;MenuElements; e_StdMenuElementClass_eaTD;MenuElements;
.o 1 0
e_StdMenuElementClass_nTD;MenuElements;
	push_node _cycle_in_spine 1
.o 2 0
e_StdMenuElementClass_eaTD;MenuElements;
.o 2 0
e_StdMenuElementClass_sTD;MenuElements;
.o 2 0
s37
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdMenuElementClass_spopUpMenuElementToHandles;35
.descexp e_StdMenuElementClass_dpopUpMenuElementToHandles;35 e_StdMenuElementClass_npopUpMenuElementToHandles;35 e_StdMenuElementClass_lpopUpMenuElementToHandles;35 3 0 "popUpMenuElementToHandles;35"
.a 0 a36
.o 2 0
e_StdMenuElementClass_lpopUpMenuElementToHandles;35
	repl_args 2 2
.o 3 0
a36
.d 3 0
	jsr ea36
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdMenuElementClass_dpopUpMenuElementToHandles;35
.o 1 0
e_StdMenuElementClass_npopUpMenuElementToHandles;35
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea36
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea36
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
e_StdMenuElementClass_spopUpMenuElementToHandles;35
.o 5 0
s36
	push_args 2 3 3
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 2
	build _ 1 n39
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n41
	build_r e_iostate_rPSt 2 0 8 0
	push_a 7
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_a 4
	build d_S.2 -1 n_S.2
	push_a 6
	build d_S.1 -1 n_S.1
	push_arg 5 2 1
	buildh e_menuhandle_dmenuElementStateToMenuElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 7
	build d_S.1 -1 n_S.1
	push_a 10
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 5 n78
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.n 5 _ ea78
.o 1 0
n78
	push_node _cycle_in_spine 5
.o 6 0
ea78
.o 6 0
s78
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	pushI 0
	pushI 0
	fill_r e_menuhandle_kSubMenuHandle 4 3 9 0 0
	pop_a 9
	pop_b 3
.d 1 0
	rtn
.export e_StdMenuElementClass_sgetPopUpMenuElementType;34
.descexp e_StdMenuElementClass_dgetPopUpMenuElementType;34 e_StdMenuElementClass_ngetPopUpMenuElementType;34 e_StdMenuElementClass_lgetPopUpMenuElementType;34 2 0 "getPopUpMenuElementType;34"
.a 0 a35
.o 2 0
e_StdMenuElementClass_lgetPopUpMenuElementType;34
	repl_args 1 1
.o 2 0
a35
.d 2 0
	jsr ea35
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dgetPopUpMenuElementType;34
.o 1 0
e_StdMenuElementClass_ngetPopUpMenuElementType;34
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea35
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea35
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdMenuElementClass_sgetPopUpMenuElementType;34
.o 3 0
s35
	pop_a 3
	buildAC "SubMenu"
.d 1 0
	rtn
.export e_StdMenuElementClass_spopUpMenuElementToHandles;33
.descexp e_StdMenuElementClass_dpopUpMenuElementToHandles;33 e_StdMenuElementClass_npopUpMenuElementToHandles;33 e_StdMenuElementClass_lpopUpMenuElementToHandles;33 2 0 "popUpMenuElementToHandles;33"
.a 0 a34
.o 2 0
e_StdMenuElementClass_lpopUpMenuElementToHandles;33
	repl_args 1 1
.o 2 0
a34
.d 2 0
	jsr ea34
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dpopUpMenuElementToHandles;33
.o 1 0
e_StdMenuElementClass_npopUpMenuElementToHandles;33
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea34
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea34
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdMenuElementClass_spopUpMenuElementToHandles;33
.o 3 0
s34
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s18
.export e_StdMenuElementClass_sgetPopUpMenuElementType;32
.descexp e_StdMenuElementClass_dgetPopUpMenuElementType;32 e_StdMenuElementClass_ngetPopUpMenuElementType;32 e_StdMenuElementClass_lgetPopUpMenuElementType;32 1 0 "getPopUpMenuElementType;32"
.o 2 0
e_StdMenuElementClass_lgetPopUpMenuElementType;32
	pop_a 1
.d 1 0
	jsr ea33
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdMenuElementClass_dgetPopUpMenuElementType;32
.o 1 0
e_StdMenuElementClass_ngetPopUpMenuElementType;32
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea33
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea33
.o 1 0
e_StdMenuElementClass_sgetPopUpMenuElementType;32
.o 1 0
s33
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s17
.export e_StdMenuElementClass_spopUpMenuElementToHandles;31
.descexp e_StdMenuElementClass_dpopUpMenuElementToHandles;31 e_StdMenuElementClass_npopUpMenuElementToHandles;31 e_StdMenuElementClass_lpopUpMenuElementToHandles;31 2 0 "popUpMenuElementToHandles;31"
.a 0 a32
.o 2 0
e_StdMenuElementClass_lpopUpMenuElementToHandles;31
	repl_args 1 1
.o 2 0
a32
.d 2 0
	jsr ea32
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dpopUpMenuElementToHandles;31
.o 1 0
e_StdMenuElementClass_npopUpMenuElementToHandles;31
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea32
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea32
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdMenuElementClass_spopUpMenuElementToHandles;31
.o 3 0
s32
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s16
.export e_StdMenuElementClass_sgetPopUpMenuElementType;30
.descexp e_StdMenuElementClass_dgetPopUpMenuElementType;30 e_StdMenuElementClass_ngetPopUpMenuElementType;30 e_StdMenuElementClass_lgetPopUpMenuElementType;30 1 0 "getPopUpMenuElementType;30"
.o 2 0
e_StdMenuElementClass_lgetPopUpMenuElementType;30
	pop_a 1
.d 1 0
	jsr ea31
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdMenuElementClass_dgetPopUpMenuElementType;30
.o 1 0
e_StdMenuElementClass_ngetPopUpMenuElementType;30
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea31
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea31
.o 1 0
e_StdMenuElementClass_sgetPopUpMenuElementType;30
.o 1 0
s31
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s15
.export e_StdMenuElementClass_spopUpMenuElementToHandles;29
.descexp e_StdMenuElementClass_dpopUpMenuElementToHandles;29 e_StdMenuElementClass_npopUpMenuElementToHandles;29 e_StdMenuElementClass_lpopUpMenuElementToHandles;29 2 0 "popUpMenuElementToHandles;29"
.a 0 a30
.o 2 0
e_StdMenuElementClass_lpopUpMenuElementToHandles;29
	repl_args 1 1
.o 2 0
a30
.d 2 0
	jsr ea30
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dpopUpMenuElementToHandles;29
.o 1 0
e_StdMenuElementClass_npopUpMenuElementToHandles;29
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea30
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea30
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdMenuElementClass_spopUpMenuElementToHandles;29
.o 3 0
s30
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s14
.export e_StdMenuElementClass_sgetPopUpMenuElementType;28
.descexp e_StdMenuElementClass_dgetPopUpMenuElementType;28 e_StdMenuElementClass_ngetPopUpMenuElementType;28 e_StdMenuElementClass_lgetPopUpMenuElementType;28 1 0 "getPopUpMenuElementType;28"
.o 2 0
e_StdMenuElementClass_lgetPopUpMenuElementType;28
	pop_a 1
.d 1 0
	jsr ea29
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdMenuElementClass_dgetPopUpMenuElementType;28
.o 1 0
e_StdMenuElementClass_ngetPopUpMenuElementType;28
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea29
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea29
.o 1 0
e_StdMenuElementClass_sgetPopUpMenuElementType;28
.o 1 0
s29
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s13
.export e_StdMenuElementClass_spopUpMenuElementToHandles;27
.descexp e_StdMenuElementClass_dpopUpMenuElementToHandles;27 e_StdMenuElementClass_npopUpMenuElementToHandles;27 e_StdMenuElementClass_lpopUpMenuElementToHandles;27 4 0 "popUpMenuElementToHandles;27"
.a 0 a28
.o 2 0
e_StdMenuElementClass_lpopUpMenuElementToHandles;27
	repl_args 3 3
.o 4 0
a28
.d 4 0
	jsr ea28
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 4 e_StdMenuElementClass_dpopUpMenuElementToHandles;27
.o 1 0
e_StdMenuElementClass_npopUpMenuElementToHandles;27
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea28
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 4 0
ea28
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 9
	update_a 2 5
	update_a 8 7
	update_a 4 8
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 7 0
e_StdMenuElementClass_spopUpMenuElementToHandles;27
.o 7 0
s28
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	build_r e_iostate_rPSt 2 0 7 0
	push_a 4
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 8 11
	update_a 7 10
	update_a 4 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jsr_ap 2
	push_arg 0 2 2
	push_a 4
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	push_arg 2 2 1
	push_arg 4 2 1
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.export e_StdMenuElementClass_sgetPopUpMenuElementType;26
.descexp e_StdMenuElementClass_dgetPopUpMenuElementType;26 e_StdMenuElementClass_ngetPopUpMenuElementType;26 e_StdMenuElementClass_lgetPopUpMenuElementType;26 3 0 "getPopUpMenuElementType;26"
.a 0 a27
.o 2 0
e_StdMenuElementClass_lgetPopUpMenuElementType;26
	repl_args 2 2
.o 3 0
a27
.d 3 0
	jsr ea27
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_StdMenuElementClass_dgetPopUpMenuElementType;26
.o 1 0
e_StdMenuElementClass_ngetPopUpMenuElementType;26
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea27
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea27
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 5 0
e_StdMenuElementClass_sgetPopUpMenuElementType;26
.o 5 0
s27
	pop_a 5
	buildAC ""
.d 1 0
	rtn
.export e_StdMenuElementClass_spopUpMenuElementToHandles;25
.descexp e_StdMenuElementClass_dpopUpMenuElementToHandles;25 e_StdMenuElementClass_npopUpMenuElementToHandles;25 e_StdMenuElementClass_lpopUpMenuElementToHandles;25 2 0 "popUpMenuElementToHandles;25"
.a 0 a26
.o 2 0
e_StdMenuElementClass_lpopUpMenuElementToHandles;25
	repl_args 1 1
.o 2 0
a26
.d 2 0
	jsr ea26
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dpopUpMenuElementToHandles;25
.o 1 0
e_StdMenuElementClass_npopUpMenuElementToHandles;25
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea26
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea26
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdMenuElementClass_spopUpMenuElementToHandles;25
.o 3 0
s26
	buildh _Nil 0
	buildh _Nil 0
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.export e_StdMenuElementClass_sgetPopUpMenuElementType;24
.descexp e_StdMenuElementClass_dgetPopUpMenuElementType;24 e_StdMenuElementClass_ngetPopUpMenuElementType;24 e_StdMenuElementClass_lgetPopUpMenuElementType;24 1 0 "getPopUpMenuElementType;24"
.o 2 0
e_StdMenuElementClass_lgetPopUpMenuElementType;24
	pop_a 1
.d 1 0
	jsr ea25
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdMenuElementClass_dgetPopUpMenuElementType;24
.o 1 0
e_StdMenuElementClass_ngetPopUpMenuElementType;24
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea25
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea25
.o 1 0
e_StdMenuElementClass_sgetPopUpMenuElementType;24
.o 1 0
s25
	pop_a 1
	buildAC ""
.d 1 0
	rtn
.export e_StdMenuElementClass_spopUpMenuElementToHandles;23
.descexp e_StdMenuElementClass_dpopUpMenuElementToHandles;23 e_StdMenuElementClass_npopUpMenuElementToHandles;23 e_StdMenuElementClass_lpopUpMenuElementToHandles;23 3 0 "popUpMenuElementToHandles;23"
.a 0 a24
.o 2 0
e_StdMenuElementClass_lpopUpMenuElementToHandles;23
	repl_args 2 2
.o 3 0
a24
.d 3 0
	jsr ea24
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdMenuElementClass_dpopUpMenuElementToHandles;23
.o 1 0
e_StdMenuElementClass_npopUpMenuElementToHandles;23
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea24
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea24
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
e_StdMenuElementClass_spopUpMenuElementToHandles;23
.o 5 0
s24
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	build_r e_iostate_rPSt 2 0 4 0
	push_a 1
	jsr_eval 0
	push_a 4
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_r_args 1 2 0
	buildh _Nil 0
	push_a 3
	build e_StdList_dflatten 1 e_StdList_nflatten
	buildh e_menuhandle_dmenuElementStateToMenuElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	build e_menuhandle_dMenuListLSHandle 1 e_menuhandle_nMenuListLSHandle
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.export e_StdMenuElementClass_sgetPopUpMenuElementType;22
.descexp e_StdMenuElementClass_dgetPopUpMenuElementType;22 e_StdMenuElementClass_ngetPopUpMenuElementType;22 e_StdMenuElementClass_lgetPopUpMenuElementType;22 2 0 "getPopUpMenuElementType;22"
.a 0 a23
.o 2 0
e_StdMenuElementClass_lgetPopUpMenuElementType;22
	repl_args 1 1
.o 2 0
a23
.d 2 0
	jsr ea23
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dgetPopUpMenuElementType;22
.o 1 0
e_StdMenuElementClass_ngetPopUpMenuElementType;22
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea23
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea23
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdMenuElementClass_sgetPopUpMenuElementType;22
.o 3 0
s23
	pop_a 3
	buildAC ""
.d 1 0
	rtn
.export e_StdMenuElementClass_spopUpMenuElementToHandles;21
.descexp e_StdMenuElementClass_dpopUpMenuElementToHandles;21 e_StdMenuElementClass_npopUpMenuElementToHandles;21 e_StdMenuElementClass_lpopUpMenuElementToHandles;21 3 0 "popUpMenuElementToHandles;21"
.a 0 a22
.o 2 0
e_StdMenuElementClass_lpopUpMenuElementToHandles;21
	repl_args 2 2
.o 3 0
a22
.d 3 0
	jsr ea22
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdMenuElementClass_dpopUpMenuElementToHandles;21
.o 1 0
e_StdMenuElementClass_npopUpMenuElementToHandles;21
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea22
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea22
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 6 0
e_StdMenuElementClass_spopUpMenuElementToHandles;21
.o 6 0
s22
	build_r e_iostate_rPSt 2 0 4 0
	push_a 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_arg 3 2 1
	buildh e_menuhandle_dmenuElementStateToMenuElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 5
	build _ 2 n79
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.n 2 _ ea79
.o 1 0
n79
	push_node _cycle_in_spine 2
.o 3 0
ea79
.o 3 0
s79
	push_a 1
	jsr_eval 0
	push_a 1
	fill_r e_menuhandle_kMenuChangeLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_StdMenuElementClass_sgetPopUpMenuElementType;20
.descexp e_StdMenuElementClass_dgetPopUpMenuElementType;20 e_StdMenuElementClass_ngetPopUpMenuElementType;20 e_StdMenuElementClass_lgetPopUpMenuElementType;20 2 0 "getPopUpMenuElementType;20"
.a 0 a21
.o 2 0
e_StdMenuElementClass_lgetPopUpMenuElementType;20
	repl_args 1 1
.o 2 0
a21
.d 2 0
	jsr ea21
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dgetPopUpMenuElementType;20
.o 1 0
e_StdMenuElementClass_ngetPopUpMenuElementType;20
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea21
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea21
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdMenuElementClass_sgetPopUpMenuElementType;20
.o 3 0
s21
	pop_a 3
	buildAC ""
.d 1 0
	rtn
.export e_StdMenuElementClass_spopUpMenuElementToHandles;19
.descexp e_StdMenuElementClass_dpopUpMenuElementToHandles;19 e_StdMenuElementClass_npopUpMenuElementToHandles;19 e_StdMenuElementClass_lpopUpMenuElementToHandles;19 3 0 "popUpMenuElementToHandles;19"
.a 0 a20
.o 2 0
e_StdMenuElementClass_lpopUpMenuElementToHandles;19
	repl_args 2 2
.o 3 0
a20
.d 3 0
	jsr ea20
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdMenuElementClass_dpopUpMenuElementToHandles;19
.o 1 0
e_StdMenuElementClass_npopUpMenuElementToHandles;19
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea20
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea20
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 6 0
e_StdMenuElementClass_spopUpMenuElementToHandles;19
.o 6 0
s20
	build_r e_iostate_rPSt 2 0 4 0
	push_a 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_arg 3 2 1
	buildh e_menuhandle_dmenuElementStateToMenuElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 5
	build _ 2 n80
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.n 2 _ ea80
.o 1 0
n80
	push_node _cycle_in_spine 2
.o 3 0
ea80
.o 3 0
s80
	push_a 1
	jsr_eval 0
	push_a 1
	fill_r e_menuhandle_kMenuExtendLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_StdMenuElementClass_sgetPopUpMenuElementType;18
.descexp e_StdMenuElementClass_dgetPopUpMenuElementType;18 e_StdMenuElementClass_ngetPopUpMenuElementType;18 e_StdMenuElementClass_lgetPopUpMenuElementType;18 2 0 "getPopUpMenuElementType;18"
.a 0 a19
.o 2 0
e_StdMenuElementClass_lgetPopUpMenuElementType;18
	repl_args 1 1
.o 2 0
a19
.d 2 0
	jsr ea19
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dgetPopUpMenuElementType;18
.o 1 0
e_StdMenuElementClass_ngetPopUpMenuElementType;18
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea19
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea19
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdMenuElementClass_sgetPopUpMenuElementType;18
.o 3 0
s19
	pop_a 3
	buildAC ""
.d 1 0
	rtn
.export e_StdMenuElementClass_smenuElementToHandles;17
.descexp e_StdMenuElementClass_dmenuElementToHandles;17 e_StdMenuElementClass_nmenuElementToHandles;17 e_StdMenuElementClass_lmenuElementToHandles;17 2 0 "menuElementToHandles;17"
.a 0 a18
.o 2 0
e_StdMenuElementClass_lmenuElementToHandles;17
	repl_args 1 1
.o 2 0
a18
.d 2 0
	jsr ea18
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dmenuElementToHandles;17
.o 1 0
e_StdMenuElementClass_nmenuElementToHandles;17
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea18
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea18
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdMenuElementClass_smenuElementToHandles;17
.o 3 0
s18
	repl_args 1 1
	buildh _Nil 0
	push_a 1
	build _ 1 n41
	build d_S.1 -1 n_S.1
	build _ 1 n81
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.n 1 _ ea81
.o 1 0
n81
	push_node _cycle_in_spine 1
.o 2 0
ea81
.o 2 0
s81
	push_a 0
	jsr_eval 0
	pushI 0
	fill_r e_menuhandle_kMenuSeparatorHandle 1 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.export e_StdMenuElementClass_sgetMenuElementType;16
.descexp e_StdMenuElementClass_dgetMenuElementType;16 e_StdMenuElementClass_ngetMenuElementType;16 e_StdMenuElementClass_lgetMenuElementType;16 1 0 "getMenuElementType;16"
.o 2 0
e_StdMenuElementClass_lgetMenuElementType;16
	pop_a 1
.d 1 0
	jsr ea17
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdMenuElementClass_dgetMenuElementType;16
.o 1 0
e_StdMenuElementClass_ngetMenuElementType;16
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea17
.o 1 0
e_StdMenuElementClass_sgetMenuElementType;16
.o 1 0
s17
	pop_a 1
	buildAC "MenuSeparator"
.d 1 0
	rtn
.export e_StdMenuElementClass_smenuElementToHandles;15
.descexp e_StdMenuElementClass_dmenuElementToHandles;15 e_StdMenuElementClass_nmenuElementToHandles;15 e_StdMenuElementClass_lmenuElementToHandles;15 2 0 "menuElementToHandles;15"
.a 0 a16
.o 2 0
e_StdMenuElementClass_lmenuElementToHandles;15
	repl_args 1 1
.o 2 0
a16
.d 2 0
	jsr ea16
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dmenuElementToHandles;15
.o 1 0
e_StdMenuElementClass_nmenuElementToHandles;15
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea16
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea16
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdMenuElementClass_smenuElementToHandles;15
.o 3 0
s16
	repl_args 2 2
	push_a 1
	build _ 1 n39
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n40
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n42
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n41
	buildh _Nil 0
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 6
	build d_S.1 -1 n_S.1
	push_a 5
	build d_S.1 -1 n_S.1
	push_a 5
	build d_S.1 -1 n_S.1
	push_a 10
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 6 n82
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	push_a 8
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	rtn
.n 6 _ ea82
.o 1 0
n82
	push_node _cycle_in_spine 6
.o 7 0
ea82
.o 7 0
s82
	push_a 5
	jsr_eval 0
	push_a 5
	jsr_eval 0
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 1 0
	jsr e_StdIOCommon_smarked
.o 0 1 b
	push_a 4
	jsr_eval 0
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	pushI 0
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	fill_r e_menuhandle_kMenuItemHandle 4 3 10 0 0
	pop_a 10
	pop_b 3
.d 1 0
	rtn
.export e_StdMenuElementClass_sgetMenuElementType;14
.descexp e_StdMenuElementClass_dgetMenuElementType;14 e_StdMenuElementClass_ngetMenuElementType;14 e_StdMenuElementClass_lgetMenuElementType;14 1 0 "getMenuElementType;14"
.o 2 0
e_StdMenuElementClass_lgetMenuElementType;14
	pop_a 1
.d 1 0
	jsr ea15
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdMenuElementClass_dgetMenuElementType;14
.o 1 0
e_StdMenuElementClass_ngetMenuElementType;14
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea15
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea15
.o 1 0
e_StdMenuElementClass_sgetMenuElementType;14
.o 1 0
s15
	pop_a 1
	buildAC "MenuItem"
.d 1 0
	rtn
.export e_StdMenuElementClass_smenuElementToHandles;13
.descexp e_StdMenuElementClass_dmenuElementToHandles;13 e_StdMenuElementClass_nmenuElementToHandles;13 e_StdMenuElementClass_lmenuElementToHandles;13 2 0 "menuElementToHandles;13"
.a 0 a14
.o 2 0
e_StdMenuElementClass_lmenuElementToHandles;13
	repl_args 1 1
.o 2 0
a14
.d 2 0
	jsr ea14
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dmenuElementToHandles;13
.o 1 0
e_StdMenuElementClass_nmenuElementToHandles;13
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea14
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea14
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdMenuElementClass_smenuElementToHandles;13
.o 3 0
s14
	repl_args 3 3
	push_a 2
	build _ 1 n39
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n41
	push_a 2
	build e_StdList_dlength;47 1 e_StdList_nlength;47
	push_a 4
	push_a 1
	build _ 2 n83
	buildh _Nil 0
	push_a 3
	build d_S.2 -1 n_S.2
	push_a 5
	build d_S.1 -1 n_S.1
	buildh e_menuaccess_dradioMenuItemToMenuElementHandle 0
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 4
	build _ 2 n43
	push_a 6
	build d_S.1 -1 n_S.1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 5 n84
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	push_a 9
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	rtn
.n 5 _ ea84
.o 1 0
n84
	push_node _cycle_in_spine 5
.o 6 0
ea84
.o 6 0
s84
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	fill_r e_menuhandle_kRadioMenuHandle 3 2 8 0 0
	pop_a 8
	pop_b 2
.d 1 0
	rtn
.n 2 _ ea83
.o 1 0
n83
	push_node _cycle_in_spine 2
.o 3 0
ea83
.o 3 0
s83
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s45
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 1 b
s45
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 2
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
case.2
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 3 iii
	jmp e_commondef_ssetBetween
.export e_StdMenuElementClass_sgetMenuElementType;12
.descexp e_StdMenuElementClass_dgetMenuElementType;12 e_StdMenuElementClass_ngetMenuElementType;12 e_StdMenuElementClass_lgetMenuElementType;12 1 0 "getMenuElementType;12"
.o 2 0
e_StdMenuElementClass_lgetMenuElementType;12
	pop_a 1
.d 1 0
	jsr ea13
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdMenuElementClass_dgetMenuElementType;12
.o 1 0
e_StdMenuElementClass_ngetMenuElementType;12
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea13
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea13
.o 1 0
e_StdMenuElementClass_sgetMenuElementType;12
.o 1 0
s13
	pop_a 1
	buildAC "RadioMenu"
.d 1 0
	rtn
.export e_StdMenuElementClass_smenuElementToHandles;11
.descexp e_StdMenuElementClass_dmenuElementToHandles;11 e_StdMenuElementClass_nmenuElementToHandles;11 e_StdMenuElementClass_lmenuElementToHandles;11 3 0 "menuElementToHandles;11"
.a 0 a12
.o 2 0
e_StdMenuElementClass_lmenuElementToHandles;11
	repl_args 2 2
.o 3 0
a12
.d 3 0
	jsr ea12
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdMenuElementClass_dmenuElementToHandles;11
.o 1 0
e_StdMenuElementClass_nmenuElementToHandles;11
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea12
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea12
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
e_StdMenuElementClass_smenuElementToHandles;11
.o 5 0
s12
	push_args 2 3 3
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 2
	build _ 1 n39
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n41
	build_r e_iostate_rPSt 2 0 8 0
	push_a 7
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_a 4
	build d_S.2 -1 n_S.2
	push_a 6
	build d_S.1 -1 n_S.1
	push_arg 5 2 1
	buildh e_menuhandle_dmenuElementStateToMenuElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 7
	build d_S.1 -1 n_S.1
	push_a 10
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build _ 5 n85
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.n 5 _ ea85
.o 1 0
n85
	push_node _cycle_in_spine 5
.o 6 0
ea85
.o 6 0
s85
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_StdIOCommon_senabled
.o 0 1 b
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	pushI 0
	pushI 0
	fill_r e_menuhandle_kSubMenuHandle 4 3 9 0 0
	pop_a 9
	pop_b 3
.d 1 0
	rtn
.export e_StdMenuElementClass_sgetMenuElementType;10
.descexp e_StdMenuElementClass_dgetMenuElementType;10 e_StdMenuElementClass_ngetMenuElementType;10 e_StdMenuElementClass_lgetMenuElementType;10 2 0 "getMenuElementType;10"
.a 0 a11
.o 2 0
e_StdMenuElementClass_lgetMenuElementType;10
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dgetMenuElementType;10
.o 1 0
e_StdMenuElementClass_ngetMenuElementType;10
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdMenuElementClass_sgetMenuElementType;10
.o 3 0
s11
	pop_a 3
	buildAC "SubMenu"
.d 1 0
	rtn
.export e_StdMenuElementClass_smenuElementToHandles;9
.descexp e_StdMenuElementClass_dmenuElementToHandles;9 e_StdMenuElementClass_nmenuElementToHandles;9 e_StdMenuElementClass_lmenuElementToHandles;9 4 0 "menuElementToHandles;9"
.a 0 a10
.o 2 0
e_StdMenuElementClass_lmenuElementToHandles;9
	repl_args 3 3
.o 4 0
a10
.d 4 0
	jsr ea10
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 4 e_StdMenuElementClass_dmenuElementToHandles;9
.o 1 0
e_StdMenuElementClass_nmenuElementToHandles;9
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea10
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 4 0
ea10
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 9
	update_a 2 5
	update_a 8 7
	update_a 4 8
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 7 0
e_StdMenuElementClass_smenuElementToHandles;9
.o 7 0
s10
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	build_r e_iostate_rPSt 2 0 7 0
	push_a 4
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 8 11
	update_a 7 10
	update_a 4 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jsr_ap 2
	push_arg 0 2 2
	push_a 4
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	push_arg 2 2 1
	push_arg 4 2 1
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.export e_StdMenuElementClass_sgetMenuElementType;8
.descexp e_StdMenuElementClass_dgetMenuElementType;8 e_StdMenuElementClass_ngetMenuElementType;8 e_StdMenuElementClass_lgetMenuElementType;8 3 0 "getMenuElementType;8"
.a 0 a9
.o 2 0
e_StdMenuElementClass_lgetMenuElementType;8
	repl_args 2 2
.o 3 0
a9
.d 3 0
	jsr ea9
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_StdMenuElementClass_dgetMenuElementType;8
.o 1 0
e_StdMenuElementClass_ngetMenuElementType;8
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea9
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 5 0
e_StdMenuElementClass_sgetMenuElementType;8
.o 5 0
s9
	pop_a 5
	buildAC ""
.d 1 0
	rtn
.export e_StdMenuElementClass_smenuElementToHandles;7
.descexp e_StdMenuElementClass_dmenuElementToHandles;7 e_StdMenuElementClass_nmenuElementToHandles;7 e_StdMenuElementClass_lmenuElementToHandles;7 2 0 "menuElementToHandles;7"
.a 0 a8
.o 2 0
e_StdMenuElementClass_lmenuElementToHandles;7
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dmenuElementToHandles;7
.o 1 0
e_StdMenuElementClass_nmenuElementToHandles;7
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdMenuElementClass_smenuElementToHandles;7
.o 3 0
s8
	buildh _Nil 0
	buildh _Nil 0
	build_r e_menuhandle_kMenuListLSHandle 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.export e_StdMenuElementClass_sgetMenuElementType;6
.descexp e_StdMenuElementClass_dgetMenuElementType;6 e_StdMenuElementClass_ngetMenuElementType;6 e_StdMenuElementClass_lgetMenuElementType;6 1 0 "getMenuElementType;6"
.o 2 0
e_StdMenuElementClass_lgetMenuElementType;6
	pop_a 1
.d 1 0
	jsr ea7
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdMenuElementClass_dgetMenuElementType;6
.o 1 0
e_StdMenuElementClass_ngetMenuElementType;6
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea7
.o 1 0
e_StdMenuElementClass_sgetMenuElementType;6
.o 1 0
s7
	pop_a 1
	buildAC ""
.d 1 0
	rtn
.export e_StdMenuElementClass_smenuElementToHandles;5
.descexp e_StdMenuElementClass_dmenuElementToHandles;5 e_StdMenuElementClass_nmenuElementToHandles;5 e_StdMenuElementClass_lmenuElementToHandles;5 3 0 "menuElementToHandles;5"
.a 0 a6
.o 2 0
e_StdMenuElementClass_lmenuElementToHandles;5
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdMenuElementClass_dmenuElementToHandles;5
.o 1 0
e_StdMenuElementClass_nmenuElementToHandles;5
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
e_StdMenuElementClass_smenuElementToHandles;5
.o 5 0
s6
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	build_r e_iostate_rPSt 2 0 4 0
	push_a 1
	jsr_eval 0
	push_a 4
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_r_args 1 2 0
	buildh _Nil 0
	push_a 3
	build e_StdList_dflatten 1 e_StdList_nflatten
	buildh e_menuhandle_dmenuElementStateToMenuElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	build e_menuhandle_dMenuListLSHandle 1 e_menuhandle_nMenuListLSHandle
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.export e_StdMenuElementClass_sgetMenuElementType;4
.descexp e_StdMenuElementClass_dgetMenuElementType;4 e_StdMenuElementClass_ngetMenuElementType;4 e_StdMenuElementClass_lgetMenuElementType;4 2 0 "getMenuElementType;4"
.a 0 a5
.o 2 0
e_StdMenuElementClass_lgetMenuElementType;4
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dgetMenuElementType;4
.o 1 0
e_StdMenuElementClass_ngetMenuElementType;4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdMenuElementClass_sgetMenuElementType;4
.o 3 0
s5
	pop_a 3
	buildAC ""
.d 1 0
	rtn
.export e_StdMenuElementClass_smenuElementToHandles;3
.descexp e_StdMenuElementClass_dmenuElementToHandles;3 e_StdMenuElementClass_nmenuElementToHandles;3 e_StdMenuElementClass_lmenuElementToHandles;3 3 0 "menuElementToHandles;3"
.a 0 a4
.o 2 0
e_StdMenuElementClass_lmenuElementToHandles;3
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdMenuElementClass_dmenuElementToHandles;3
.o 1 0
e_StdMenuElementClass_nmenuElementToHandles;3
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 6 0
e_StdMenuElementClass_smenuElementToHandles;3
.o 6 0
s4
	build_r e_iostate_rPSt 2 0 4 0
	push_a 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_arg 3 2 1
	buildh e_menuhandle_dmenuElementStateToMenuElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 5
	build _ 2 n86
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.n 2 _ ea86
.o 1 0
n86
	push_node _cycle_in_spine 2
.o 3 0
ea86
.o 3 0
s86
	push_a 1
	jsr_eval 0
	push_a 1
	fill_r e_menuhandle_kMenuChangeLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_StdMenuElementClass_sgetMenuElementType;2
.descexp e_StdMenuElementClass_dgetMenuElementType;2 e_StdMenuElementClass_ngetMenuElementType;2 e_StdMenuElementClass_lgetMenuElementType;2 2 0 "getMenuElementType;2"
.a 0 a3
.o 2 0
e_StdMenuElementClass_lgetMenuElementType;2
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dgetMenuElementType;2
.o 1 0
e_StdMenuElementClass_ngetMenuElementType;2
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdMenuElementClass_sgetMenuElementType;2
.o 3 0
s3
	pop_a 3
	buildAC ""
.d 1 0
	rtn
.export e_StdMenuElementClass_smenuElementToHandles;1
.descexp e_StdMenuElementClass_dmenuElementToHandles;1 e_StdMenuElementClass_nmenuElementToHandles;1 e_StdMenuElementClass_lmenuElementToHandles;1 3 0 "menuElementToHandles;1"
.a 0 a2
.o 2 0
e_StdMenuElementClass_lmenuElementToHandles;1
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdMenuElementClass_dmenuElementToHandles;1
.o 1 0
e_StdMenuElementClass_nmenuElementToHandles;1
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 6 0
e_StdMenuElementClass_smenuElementToHandles;1
.o 6 0
s2
	build_r e_iostate_rPSt 2 0 4 0
	push_a 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_arg 3 2 1
	buildh e_menuhandle_dmenuElementStateToMenuElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 5
	build _ 2 n87
	build e_menuhandle_dmenuElementHandleToMenuElementState 1 e_menuhandle_nmenuElementHandleToMenuElementState
	buildh _Cons 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.n 2 _ ea87
.o 1 0
n87
	push_node _cycle_in_spine 2
.o 3 0
ea87
.o 3 0
s87
	push_a 1
	jsr_eval 0
	push_a 1
	fill_r e_menuhandle_kMenuExtendLSHandle 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_StdMenuElementClass_sgetMenuElementType;0
.descexp e_StdMenuElementClass_dgetMenuElementType;0 e_StdMenuElementClass_ngetMenuElementType;0 e_StdMenuElementClass_lgetMenuElementType;0 2 0 "getMenuElementType;0"
.a 0 a1
.o 2 0
e_StdMenuElementClass_lgetMenuElementType;0
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdMenuElementClass_dgetMenuElementType;0
.o 1 0
e_StdMenuElementClass_ngetMenuElementType;0
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdMenuElementClass_sgetMenuElementType;0
.o 3 0
s1
	pop_a 3
	buildAC ""
.d 1 0
	rtn
.n 2 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 2
.o 3 0
ea43
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
s43
	buildI_b 0
	buildh d44 1
	buildI 1
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
.desc d44 _hnf l44 3 0 "<lambda>[line:191];22;43"
.a 0 a44
.o 2 0
l44
	repl_args 2 2
.o 3 0
a44
.o 3 0
ea44
	jsr_eval 1
	eq_desc e_menuhandle_kMenuItemHandle 0 1
	jmp_true case.3
	jmp s44.1
case.3
	push_r_args_u 1 4 3
	buildI 1
	push_a 7
	build _ 2 e_StdInt_n+;6
	push_a 5
	push_a 8
	fill _ 2 e_StdInt_n==;16 8
	push_a 6
	push_b 2
	push_a 5
	push_b 2
	push_b 2
	push_a 5
	push_a 5
	push_a 5
	update_b 0 1
	pop_b 1
	build_u _ 5 2 n88
	build e_menuhandle_dMenuItemHandle 1 e_menuhandle_nMenuItemHandle
	update_a 1 8
	updatepop_a 0 7
	pop_b 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
s44.1
	pop_a 3
	pushD m_StdMenuElementClass
	pushD d44
.d 0 2 ii
	jmp _match_error
.nu 5 2 _
.o 1 0
n88
	push_node_u _cycle_in_spine 5 2
.o 5 2 bi
ea88
	push_a 4
	jsr_eval 0
	pushB_a 5
	pop_a 1
	push_b 2
	push_a 3
	push_b 2
	push_a 3
	push_a 3
	push_a 3
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	fill_r e_menuhandle_rMenuItemHandle 4 3 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.n 1 _
.o 1 0
n42
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea42
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea42
	jsr_eval 0
.o 1 0
s42
	build _ 0 e_StdMisc_nundef
	buildh e_StdMenuAttribute_disMenuShortKey 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	jmp_false else.4
	push_a 0
	build e_StdMenuAttribute_dgetMenuShortKeyAtt 1 e_StdMenuAttribute_ngetMenuShortKeyAtt
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.4
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.n 1 _
.o 1 0
n41
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea41
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea41
	jsr_eval 0
.o 1 0
s41
	build _ 0 e_StdMisc_nundef
	buildh e_StdMenuAttribute_disMenuId 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	jmp_false else.5
	push_a 0
	build e_StdMenuAttribute_dgetMenuIdAtt 1 e_StdMenuAttribute_ngetMenuIdAtt
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.5
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.n 1 _
.o 1 0
n40
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea40
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea40
	jsr_eval 0
.o 1 0
s40
	build _ 0 e_StdMisc_nundef
	buildh e_StdMenuAttribute_disMenuMarkState 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	jmp_false else.6
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdMenuAttribute_sgetMenuMarkStateAtt
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.6
	buildh e_StdIOCommon_dNoMark 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.n 1 _
.o 1 0
n39
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea39
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea39
	jsr_eval 0
.o 1 0
s39
	build _ 0 e_StdMisc_nundef
	buildh e_StdMenuAttribute_disMenuSelectState 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	jmp_false else.7
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdMenuAttribute_sgetMenuSelectStateAtt
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.7
	buildh e_StdIOCommon_dAble 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.impmod _system
.implab _match_error
