.comp 920 000111010001
.start _nostart_
.depend "StdProcessDef" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdProcessAttribute" "20161223204043"
.module m_StdProcessAttribute "StdProcessAttribute" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdIOCommon
.implab e_StdIOCommon_s==;39
.impdesc e_StdIOCommon_dNDI
.impdesc e_StdIOCommon_dMDI
.impdesc e_StdIOCommon_dProcessActivate
.impdesc e_StdIOCommon_dProcessDeactivate
.impdesc e_StdIOCommon_dProcessClose
.impdesc e_StdIOCommon_dProcessOpenFiles
.impdesc e_StdIOCommon_dProcessClipboardChanged
.impdesc e_StdIOCommon_dProcessWindowPos
.impdesc e_StdIOCommon_dProcessWindowSize
.impdesc e_StdIOCommon_dProcessWindowResize
.impdesc e_StdIOCommon_dProcessToolbar
.impdesc e_StdIOCommon_dProcessNoWindowMenu
.impmod StdBool
.implab e_StdBool_snot
.export e_StdProcessAttribute_sgetProcessWindowSizeAtt
.descexp e_StdProcessAttribute_dgetProcessWindowSizeAtt e_StdProcessAttribute_ngetProcessWindowSizeAtt e_StdProcessAttribute_lgetProcessWindowSizeAtt 1 0 "getProcessWindowSizeAtt"
.o 2 0
e_StdProcessAttribute_lgetProcessWindowSizeAtt
	pop_a 1
.d 1 0
	jsr ea20
.o 0 2 ii
.impmod StdIOBasic
.impdesc e_StdIOBasic_rSize
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_dgetProcessWindowSizeAtt
.o 1 0
e_StdProcessAttribute_ngetProcessWindowSizeAtt
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea20
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sgetProcessWindowSizeAtt
.o 1 0
s20
	eq_desc e_StdIOCommon_dProcessWindowSize 1 0
	jmp_true case.1
	jmp s20.1
case.1
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
s20.1
	pop_a 1
	pushD m_StdProcessAttribute
	pushD e_StdProcessAttribute_dgetProcessWindowSizeAtt
.d 0 2 ii
	jmp _match_error
.export e_StdProcessAttribute_sgetProcessWindowResizeFun
.export e_StdProcessAttribute_eagetProcessWindowResizeFun
.descexp e_StdProcessAttribute_dgetProcessWindowResizeFun e_StdProcessAttribute_ngetProcessWindowResizeFun e_StdProcessAttribute_lgetProcessWindowResizeFun 1 0 "getProcessWindowResizeFun"
.o 2 0
e_StdProcessAttribute_lgetProcessWindowResizeFun
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdProcessAttribute_eagetProcessWindowResizeFun
.n 1 e_StdProcessAttribute_dgetProcessWindowResizeFun e_StdProcessAttribute_eagetProcessWindowResizeFun
.o 1 0
e_StdProcessAttribute_ngetProcessWindowResizeFun
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcessAttribute_eagetProcessWindowResizeFun
	jsr_eval 0
.o 2 0
e_StdProcessAttribute_sgetProcessWindowResizeFun
.o 2 0
s19
	eq_desc e_StdIOCommon_dProcessWindowResize 1 0
	jmp_true case.2
	jmp s19.1
case.2
	repl_args 1 1
	jmp_eval_upd
s19.1
	pop_a 2
	pushD m_StdProcessAttribute
	pushD e_StdProcessAttribute_dgetProcessWindowResizeFun
.d 0 2 ii
	jmp _match_error
.export e_StdProcessAttribute_sgetProcessWindowPosAtt
.descexp e_StdProcessAttribute_dgetProcessWindowPosAtt e_StdProcessAttribute_ngetProcessWindowPosAtt e_StdProcessAttribute_lgetProcessWindowPosAtt 1 0 "getProcessWindowPosAtt"
.o 2 0
e_StdProcessAttribute_lgetProcessWindowPosAtt
	pop_a 1
.d 1 0
	jsr ea18
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_dgetProcessWindowPosAtt
.o 1 0
e_StdProcessAttribute_ngetProcessWindowPosAtt
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sgetProcessWindowPosAtt
.o 1 0
s18
	eq_desc e_StdIOCommon_dProcessWindowPos 1 0
	jmp_true case.3
	jmp s18.1
case.3
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
.d 2 0
	rtn
s18.1
	pop_a 1
	pushD m_StdProcessAttribute
	pushD e_StdProcessAttribute_dgetProcessWindowPosAtt
.d 0 2 ii
	jmp _match_error
.export e_StdProcessAttribute_sgetProcessToolbarAtt
.export e_StdProcessAttribute_eagetProcessToolbarAtt
.descexp e_StdProcessAttribute_dgetProcessToolbarAtt e_StdProcessAttribute_ngetProcessToolbarAtt e_StdProcessAttribute_lgetProcessToolbarAtt 1 0 "getProcessToolbarAtt"
.o 2 0
e_StdProcessAttribute_lgetProcessToolbarAtt
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdProcessAttribute_eagetProcessToolbarAtt
.n 1 e_StdProcessAttribute_dgetProcessToolbarAtt e_StdProcessAttribute_eagetProcessToolbarAtt
.o 1 0
e_StdProcessAttribute_ngetProcessToolbarAtt
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcessAttribute_eagetProcessToolbarAtt
	jsr_eval 0
.o 2 0
e_StdProcessAttribute_sgetProcessToolbarAtt
.o 2 0
s17
	eq_desc e_StdIOCommon_dProcessToolbar 1 0
	jmp_true case.4
	jmp s17.1
case.4
	repl_args 1 1
	jmp_eval_upd
s17.1
	pop_a 2
	pushD m_StdProcessAttribute
	pushD e_StdProcessAttribute_dgetProcessToolbarAtt
.d 0 2 ii
	jmp _match_error
.export e_StdProcessAttribute_sgetProcessOpenFilesFun
.export e_StdProcessAttribute_eagetProcessOpenFilesFun
.descexp e_StdProcessAttribute_dgetProcessOpenFilesFun e_StdProcessAttribute_ngetProcessOpenFilesFun e_StdProcessAttribute_lgetProcessOpenFilesFun 1 0 "getProcessOpenFilesFun"
.o 2 0
e_StdProcessAttribute_lgetProcessOpenFilesFun
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdProcessAttribute_eagetProcessOpenFilesFun
.n 1 e_StdProcessAttribute_dgetProcessOpenFilesFun e_StdProcessAttribute_eagetProcessOpenFilesFun
.o 1 0
e_StdProcessAttribute_ngetProcessOpenFilesFun
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcessAttribute_eagetProcessOpenFilesFun
	jsr_eval 0
.o 2 0
e_StdProcessAttribute_sgetProcessOpenFilesFun
.o 2 0
s16
	eq_desc e_StdIOCommon_dProcessOpenFiles 1 0
	jmp_true case.5
	jmp s16.1
case.5
	repl_args 1 1
	jmp_eval_upd
s16.1
	pop_a 2
	pushD m_StdProcessAttribute
	pushD e_StdProcessAttribute_dgetProcessOpenFilesFun
.d 0 2 ii
	jmp _match_error
.export e_StdProcessAttribute_sgetProcessDeactivateFun
.export e_StdProcessAttribute_eagetProcessDeactivateFun
.descexp e_StdProcessAttribute_dgetProcessDeactivateFun e_StdProcessAttribute_ngetProcessDeactivateFun e_StdProcessAttribute_lgetProcessDeactivateFun 1 0 "getProcessDeactivateFun"
.o 2 0
e_StdProcessAttribute_lgetProcessDeactivateFun
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdProcessAttribute_eagetProcessDeactivateFun
.n 1 e_StdProcessAttribute_dgetProcessDeactivateFun e_StdProcessAttribute_eagetProcessDeactivateFun
.o 1 0
e_StdProcessAttribute_ngetProcessDeactivateFun
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcessAttribute_eagetProcessDeactivateFun
	jsr_eval 0
.o 2 0
e_StdProcessAttribute_sgetProcessDeactivateFun
.o 2 0
s15
	eq_desc e_StdIOCommon_dProcessDeactivate 1 0
	jmp_true case.6
	jmp s15.1
case.6
	repl_args 1 1
	jmp_eval_upd
s15.1
	pop_a 2
	pushD m_StdProcessAttribute
	pushD e_StdProcessAttribute_dgetProcessDeactivateFun
.d 0 2 ii
	jmp _match_error
.export e_StdProcessAttribute_sgetProcessCloseFun
.export e_StdProcessAttribute_eagetProcessCloseFun
.descexp e_StdProcessAttribute_dgetProcessCloseFun e_StdProcessAttribute_ngetProcessCloseFun e_StdProcessAttribute_lgetProcessCloseFun 1 0 "getProcessCloseFun"
.o 2 0
e_StdProcessAttribute_lgetProcessCloseFun
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdProcessAttribute_eagetProcessCloseFun
.n 1 e_StdProcessAttribute_dgetProcessCloseFun e_StdProcessAttribute_eagetProcessCloseFun
.o 1 0
e_StdProcessAttribute_ngetProcessCloseFun
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcessAttribute_eagetProcessCloseFun
	jsr_eval 0
.o 2 0
e_StdProcessAttribute_sgetProcessCloseFun
.o 2 0
s14
	eq_desc e_StdIOCommon_dProcessClose 1 0
	jmp_true case.7
	jmp s14.1
case.7
	repl_args 1 1
	jmp_eval_upd
s14.1
	pop_a 2
	pushD m_StdProcessAttribute
	pushD e_StdProcessAttribute_dgetProcessCloseFun
.d 0 2 ii
	jmp _match_error
.export e_StdProcessAttribute_sgetProcessClipboardChangedFun
.export e_StdProcessAttribute_eagetProcessClipboardChangedFun
.descexp e_StdProcessAttribute_dgetProcessClipboardChangedFun e_StdProcessAttribute_ngetProcessClipboardChangedFun e_StdProcessAttribute_lgetProcessClipboardChangedFun 1 0 "getProcessClipboardChangedFun"
.o 2 0
e_StdProcessAttribute_lgetProcessClipboardChangedFun
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdProcessAttribute_eagetProcessClipboardChangedFun
.n 1 e_StdProcessAttribute_dgetProcessClipboardChangedFun e_StdProcessAttribute_eagetProcessClipboardChangedFun
.o 1 0
e_StdProcessAttribute_ngetProcessClipboardChangedFun
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcessAttribute_eagetProcessClipboardChangedFun
	jsr_eval 0
.o 2 0
e_StdProcessAttribute_sgetProcessClipboardChangedFun
.o 2 0
s13
	eq_desc e_StdIOCommon_dProcessClipboardChanged 1 0
	jmp_true case.8
	jmp s13.1
case.8
	repl_args 1 1
	jmp_eval_upd
s13.1
	pop_a 2
	pushD m_StdProcessAttribute
	pushD e_StdProcessAttribute_dgetProcessClipboardChangedFun
.d 0 2 ii
	jmp _match_error
.export e_StdProcessAttribute_sgetProcessActivateFun
.export e_StdProcessAttribute_eagetProcessActivateFun
.descexp e_StdProcessAttribute_dgetProcessActivateFun e_StdProcessAttribute_ngetProcessActivateFun e_StdProcessAttribute_lgetProcessActivateFun 1 0 "getProcessActivateFun"
.o 2 0
e_StdProcessAttribute_lgetProcessActivateFun
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdProcessAttribute_eagetProcessActivateFun
.n 1 e_StdProcessAttribute_dgetProcessActivateFun e_StdProcessAttribute_eagetProcessActivateFun
.o 1 0
e_StdProcessAttribute_ngetProcessActivateFun
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcessAttribute_eagetProcessActivateFun
	jsr_eval 0
.o 2 0
e_StdProcessAttribute_sgetProcessActivateFun
.o 2 0
s12
	eq_desc e_StdIOCommon_dProcessActivate 1 0
	jmp_true case.9
	jmp s12.1
case.9
	repl_args 1 1
	jmp_eval_upd
s12.1
	pop_a 2
	pushD m_StdProcessAttribute
	pushD e_StdProcessAttribute_dgetProcessActivateFun
.d 0 2 ii
	jmp _match_error
.export e_StdProcessAttribute_sisProcessWindowSize
.descexp e_StdProcessAttribute_disProcessWindowSize e_StdProcessAttribute_nisProcessWindowSize e_StdProcessAttribute_lisProcessWindowSize 1 0 "isProcessWindowSize"
.o 2 0
e_StdProcessAttribute_lisProcessWindowSize
	pop_a 1
.d 1 0
	jsr ea11
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_disProcessWindowSize
.o 1 0
e_StdProcessAttribute_nisProcessWindowSize
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sisProcessWindowSize
.o 1 0
s11
	eq_desc e_StdIOCommon_dProcessWindowSize 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdProcessAttribute_sisProcessWindowResize
.descexp e_StdProcessAttribute_disProcessWindowResize e_StdProcessAttribute_nisProcessWindowResize e_StdProcessAttribute_lisProcessWindowResize 1 0 "isProcessWindowResize"
.o 2 0
e_StdProcessAttribute_lisProcessWindowResize
	pop_a 1
.d 1 0
	jsr ea10
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_disProcessWindowResize
.o 1 0
e_StdProcessAttribute_nisProcessWindowResize
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sisProcessWindowResize
.o 1 0
s10
	eq_desc e_StdIOCommon_dProcessWindowResize 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdProcessAttribute_sisProcessWindowPos
.descexp e_StdProcessAttribute_disProcessWindowPos e_StdProcessAttribute_nisProcessWindowPos e_StdProcessAttribute_lisProcessWindowPos 1 0 "isProcessWindowPos"
.o 2 0
e_StdProcessAttribute_lisProcessWindowPos
	pop_a 1
.d 1 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_disProcessWindowPos
.o 1 0
e_StdProcessAttribute_nisProcessWindowPos
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sisProcessWindowPos
.o 1 0
s9
	eq_desc e_StdIOCommon_dProcessWindowPos 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdProcessAttribute_sisProcessToolbar
.descexp e_StdProcessAttribute_disProcessToolbar e_StdProcessAttribute_nisProcessToolbar e_StdProcessAttribute_lisProcessToolbar 1 0 "isProcessToolbar"
.o 2 0
e_StdProcessAttribute_lisProcessToolbar
	pop_a 1
.d 1 0
	jsr ea8
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_disProcessToolbar
.o 1 0
e_StdProcessAttribute_nisProcessToolbar
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sisProcessToolbar
.o 1 0
s8
	eq_desc e_StdIOCommon_dProcessToolbar 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdProcessAttribute_sisProcessClipboardChanged
.descexp e_StdProcessAttribute_disProcessClipboardChanged e_StdProcessAttribute_nisProcessClipboardChanged e_StdProcessAttribute_lisProcessClipboardChanged 1 0 "isProcessClipboardChanged"
.o 2 0
e_StdProcessAttribute_lisProcessClipboardChanged
	pop_a 1
.d 1 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_disProcessClipboardChanged
.o 1 0
e_StdProcessAttribute_nisProcessClipboardChanged
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sisProcessClipboardChanged
.o 1 0
s7
	eq_desc e_StdIOCommon_dProcessClipboardChanged 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdProcessAttribute_sisProcessOpenFiles
.descexp e_StdProcessAttribute_disProcessOpenFiles e_StdProcessAttribute_nisProcessOpenFiles e_StdProcessAttribute_lisProcessOpenFiles 1 0 "isProcessOpenFiles"
.o 2 0
e_StdProcessAttribute_lisProcessOpenFiles
	pop_a 1
.d 1 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_disProcessOpenFiles
.o 1 0
e_StdProcessAttribute_nisProcessOpenFiles
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sisProcessOpenFiles
.o 1 0
s6
	eq_desc e_StdIOCommon_dProcessOpenFiles 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdProcessAttribute_sisProcessNoWindowMenu
.descexp e_StdProcessAttribute_disProcessNoWindowMenu e_StdProcessAttribute_nisProcessNoWindowMenu e_StdProcessAttribute_lisProcessNoWindowMenu 1 0 "isProcessNoWindowMenu"
.o 2 0
e_StdProcessAttribute_lisProcessNoWindowMenu
	pop_a 1
.d 1 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_disProcessNoWindowMenu
.o 1 0
e_StdProcessAttribute_nisProcessNoWindowMenu
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sisProcessNoWindowMenu
.o 1 0
s5
	eq_desc e_StdIOCommon_dProcessNoWindowMenu 0 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdProcessAttribute_sisProcessDeactivate
.descexp e_StdProcessAttribute_disProcessDeactivate e_StdProcessAttribute_nisProcessDeactivate e_StdProcessAttribute_lisProcessDeactivate 1 0 "isProcessDeactivate"
.o 2 0
e_StdProcessAttribute_lisProcessDeactivate
	pop_a 1
.d 1 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_disProcessDeactivate
.o 1 0
e_StdProcessAttribute_nisProcessDeactivate
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sisProcessDeactivate
.o 1 0
s4
	eq_desc e_StdIOCommon_dProcessDeactivate 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdProcessAttribute_sisProcessClose
.descexp e_StdProcessAttribute_disProcessClose e_StdProcessAttribute_nisProcessClose e_StdProcessAttribute_lisProcessClose 1 0 "isProcessClose"
.o 2 0
e_StdProcessAttribute_lisProcessClose
	pop_a 1
.d 1 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_disProcessClose
.o 1 0
e_StdProcessAttribute_nisProcessClose
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sisProcessClose
.o 1 0
s3
	eq_desc e_StdIOCommon_dProcessClose 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdProcessAttribute_sisProcessActivate
.descexp e_StdProcessAttribute_disProcessActivate e_StdProcessAttribute_nisProcessActivate e_StdProcessAttribute_lisProcessActivate 1 0 "isProcessActivate"
.o 2 0
e_StdProcessAttribute_lisProcessActivate
	pop_a 1
.d 1 0
	jsr ea2
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdProcessAttribute_disProcessActivate
.o 1 0
e_StdProcessAttribute_nisProcessActivate
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_StdProcessAttribute_sisProcessActivate
.o 1 0
s2
	eq_desc e_StdIOCommon_dProcessActivate 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_StdProcessAttribute_sisProcessKindAttribute
.descexp e_StdProcessAttribute_disProcessKindAttribute e_StdProcessAttribute_nisProcessKindAttribute e_StdProcessAttribute_lisProcessKindAttribute 2 0 "isProcessKindAttribute"
.a 0 a1
.o 2 0
e_StdProcessAttribute_lisProcessKindAttribute
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdProcessAttribute_disProcessKindAttribute
.o 1 0
e_StdProcessAttribute_nisProcessKindAttribute
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdProcessAttribute_sisProcessKindAttribute
.o 2 0
s1
	pushD_a 1
	eqD_b e_StdIOCommon_dProcessActivate 1
	jmp_true case.10
	eqD_b e_StdIOCommon_dProcessClipboardChanged 1
	jmp_true case.11
	eqD_b e_StdIOCommon_dProcessClose 1
	jmp_true case.12
	eqD_b e_StdIOCommon_dProcessDeactivate 1
	jmp_true case.13
	eqD_b e_StdIOCommon_dProcessNoWindowMenu 0
	jmp_true case.14
	eqD_b e_StdIOCommon_dProcessOpenFiles 1
	jmp_true case.15
	eqD_b e_StdIOCommon_dProcessToolbar 1
	jmp_true case.16
	eqD_b e_StdIOCommon_dProcessWindowPos 1
	jmp_true case.17
	eqD_b e_StdIOCommon_dProcessWindowResize 1
	jmp_true case.18
	jmp case.19
case.10
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.11
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	buildh e_StdIOCommon_dNDI 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	notB
.d 0 1 b
	rtn
case.12
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.13
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.14
	pop_b 1
	buildh e_StdIOCommon_dMDI 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp e_StdIOCommon_s==;39
case.15
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	buildh e_StdIOCommon_dNDI 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	notB
.d 0 1 b
	rtn
case.16
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	buildh e_StdIOCommon_dNDI 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	notB
.d 0 1 b
	rtn
case.17
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	buildh e_StdIOCommon_dNDI 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	notB
.d 0 1 b
	rtn
case.18
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	buildh e_StdIOCommon_dNDI 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	notB
.d 0 1 b
	rtn
case.19
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	pop_a 1
	buildh e_StdIOCommon_dNDI 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	notB
.d 0 1 b
	rtn
.impmod _system
.implab _match_error
