.comp 920 000111010001
.start _nostart_
.depend "processdevice" "20161223204043"
.depend "scheduler" "20161223204043"
.depend "StdProcessAttribute" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdProcess" "20161223204043"
.module m_StdProcess "StdProcess" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod processdevice
.impdesc e_processdevice_dprocessFunctions
.implab e_processdevice_nprocessFunctions
.impmod scheduler
.implab e_scheduler_sinitContext
.implab e_scheduler_shandleEvents
.implab e_scheduler_scloseContext
.implab e_scheduler_saddVirtualProcess
.implab e_scheduler_saddInteractiveProcess
.implab e_scheduler_squitProcess
.impmod StdProcessDef
.impdesc e_StdProcessDef_dProcess
.impmod processstack
.implab e_processstack_ssetProcessShowState
.impdesc e_processstack_dVirtualProcess
.impmod commondef
.implab e_commondef_srectSize
.impdesc e_commondef_dstateMap2
.implab e_commondef_sstrictSeq
.impmod devicefunctions
.impdesc e_devicefunctions_dDeviceFunctions.dShow
.implab e_devicefunctions_nDeviceFunctions.dShow e_devicefunctions_eaDeviceFunctions.dShow
.impdesc e_devicefunctions_dDeviceFunctions.dHide
.implab e_devicefunctions_nDeviceFunctions.dHide e_devicefunctions_eaDeviceFunctions.dHide
.impdesc e_devicefunctions_dDeviceFunctions.dOpen
.implab e_devicefunctions_nDeviceFunctions.dOpen e_devicefunctions_eaDeviceFunctions.dOpen
.impmod ossystem
.implab e_ossystem_sosGetProcessWindowDimensions
.impmod iostate
.implab e_iostate_sioStGetProcessStack
.implab e_iostate_sioStGetOSDInfo
.implab e_iostate_sioStGetIOId
.implab e_iostate_sioStGetDeviceFunctions
.implab e_iostate_sioStSetProcessStack
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.impdesc e_iostate_rPSt
.impmod StdIOBasic
.impdesc e_StdIOBasic_rPoint2
.impmod StdIOCommon
.impdesc e_StdIOCommon_dNDI
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_dreverse
.implab e_StdList_nreverse e_StdList_eareverse
.export e_StdProcess_rProcesses;
.record e_StdProcess_rProcesses; aa 2 0 "Processes;"
.descexp e_StdProcess_tProcesses; e_StdProcess_cProcesses; _hnf 2 1 "Processes;"
.n 2 e_StdProcess_tProcesses;
.o 1 0
e_StdProcess_cProcesses;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod StdProcess
.impdesc e_StdProcess_rProcesses;
	fill_r e_StdProcess_rProcesses; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdProcess_dProcesses;.openProcesses
.export e_StdProcess_nProcesses;.openProcesses
.export e_StdProcess_eaProcesses;.openProcesses
.descs e_StdProcess_dProcesses;.openProcesses e_StdProcess_nProcesses;.openProcesses _ 1 0 "Processes;.openProcesses"
.n -4 e_StdProcess_dProcesses;.openProcesses e_StdProcess_eaProcesses;.openProcesses
.o 1 0
e_StdProcess_nProcesses;.openProcesses
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcess_eaProcesses;.openProcesses
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdProcess_dProcesses;.startProcesses
.export e_StdProcess_nProcesses;.startProcesses
.export e_StdProcess_eaProcesses;.startProcesses
.descs e_StdProcess_dProcesses;.startProcesses e_StdProcess_nProcesses;.startProcesses _ 2 0 "Processes;.startProcesses"
.n -4 e_StdProcess_dProcesses;.startProcesses e_StdProcess_eaProcesses;.startProcesses
.o 1 0
e_StdProcess_nProcesses;.startProcesses
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcess_eaProcesses;.startProcesses
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdProcess_sTD;Processes;
.export e_StdProcess_eaTD;Processes;
.descexp e_StdProcess_dTD;Processes; e_StdProcess_nTD;Processes; e_StdProcess_lTD;Processes; 1 0 "TD;Processes;"
.o 2 0
e_StdProcess_lTD;Processes;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdProcess_eaTD;Processes;
.n 1 e_StdProcess_dTD;Processes; e_StdProcess_eaTD;Processes;
.o 1 0
e_StdProcess_nTD;Processes;
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcess_eaTD;Processes;
.o 2 0
e_StdProcess_sTD;Processes;
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdProcess_sstartProcesses;7
.export e_StdProcess_eastartProcesses;7
.descexp e_StdProcess_dstartProcesses;7 e_StdProcess_nstartProcesses;7 e_StdProcess_lstartProcesses;7 3 0 "startProcesses;7"
.a 3 e_StdProcess_eastartProcesses;7
.o 2 0
e_StdProcess_lstartProcesses;7
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_StdProcess_eastartProcesses;7
.n 3 e_StdProcess_dstartProcesses;7 e_StdProcess_eastartProcesses;7
.o 1 0
e_StdProcess_nstartProcesses;7
	push_node _cycle_in_spine 3
.o 4 0
e_StdProcess_eastartProcesses;7
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
e_StdProcess_sstartProcesses;7
.o 5 0
s8
	buildh e_processstack_dVirtualProcess 0
	buildh e_StdIOCommon_dNDI 0
	push_a 4
	build e_StdList_dreverse 1 e_StdList_nreverse
	push_a 3
	buildh e_commondef_dstateMap2 2
	push_a 6
	buildI 0
	buildAC ""
	push_a 5
	update_a 3 6
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 5 4
	update_a 0 5
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 0
	jsr e_scheduler_sinitContext
.o 9 3 iii
	push_b 2
	push_b 2
	push_b 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 3 iii
	jsr e_scheduler_shandleEvents
.o 9 3 iii
	push_b 2
	push_b 2
	push_b 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 10 3 iii
	jmp e_scheduler_scloseContext
.export e_StdProcess_sopenProcesses;6
.descexp e_StdProcess_dopenProcesses;6 e_StdProcess_nopenProcesses;6 e_StdProcess_lopenProcesses;6 3 0 "openProcesses;6"
.a 0 a7
.o 2 0
e_StdProcess_lopenProcesses;6
	repl_args 2 2
.o 3 0
a7
.d 3 0
	jsr ea7
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_StdProcess_dopenProcesses;6
.o 1 0
e_StdProcess_nopenProcesses;6
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea7
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea7
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
e_StdProcess_sopenProcesses;6
.o 5 0
s7
	buildI 0
	buildI 0
	buildh _Tuple 2
	push_a 3
	build e_StdList_dreverse 1 e_StdList_nreverse
	push_a 2
	buildh e_commondef_dstateMap2 2
	push_a 6
	push_a 6
	buildAC ""
	buildh ARRAY 1
	push_a 4
	update_a 3 5
	update_a 0 3
	update_a 4 0
	update_a 2 4
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp e_scheduler_saddVirtualProcess
.export e_StdProcess_sgetProcessWindowSize
.descexp e_StdProcess_dgetProcessWindowSize e_StdProcess_ngetProcessWindowSize e_StdProcess_lgetProcessWindowSize 1 0 "getProcessWindowSize"
.o 2 0
e_StdProcess_lgetProcessWindowSize
	pop_a 1
.d 1 0
	jsr ea6
.o 1 2 ii
	push_a 0
.impmod StdIOBasic
.impdesc e_StdIOBasic_rSize
	build_r e_StdIOBasic_rSize 0 2 0 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdProcess_dgetProcessWindowSize
.o 1 0
e_StdProcess_ngetProcessWindowSize
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 1 2 ii
	push_a 0
	build_r e_StdIOBasic_rSize 0 2 0 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
e_StdProcess_sgetProcessWindowSize
.o 1 0
s6
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	push_b 0
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 1 i
	jsr e_ossystem_sosGetProcessWindowDimensions
.o 0 5 iiiii
	create
	push_a 1
	push_b 4
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
.d 1 2 ii
	rtn
.export e_StdProcess_sgetProcessWindowPos
.descexp e_StdProcess_dgetProcessWindowPos e_StdProcess_ngetProcessWindowPos e_StdProcess_lgetProcessWindowPos 1 0 "getProcessWindowPos"
.o 2 0
e_StdProcess_lgetProcessWindowPos
	pop_a 1
.d 1 0
	jsr ea5
.o 1 2 ii
	push_a 0
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdProcess_dgetProcessWindowPos
.o 1 0
e_StdProcess_ngetProcessWindowPos
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 2 ii
	push_a 0
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_StdProcess_sgetProcessWindowPos
.o 1 0
s5
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	push_b 0
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 1 i
	jsr e_ossystem_sosGetProcessWindowDimensions
.o 0 5 iiiii
	create
	push_a 1
	push_b 4
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_b 1
	push_b 1
	update_b 1 6
	updatepop_b 0 5
.d 1 2 ii
	rtn
.export e_StdProcess_sshowProcess
.descexp e_StdProcess_dshowProcess e_StdProcess_nshowProcess e_StdProcess_lshowProcess 1 0 "showProcess"
.o 2 0
e_StdProcess_lshowProcess
	pop_a 1
.d 1 0
	jsr ea4
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdProcess_dshowProcess
.o 1 0
e_StdProcess_nshowProcess
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdProcess_sshowProcess
.o 2 0
s4
	push_a 1
	push_a 1
	pushB FALSE
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jmp s12
.export e_StdProcess_shideProcess
.descexp e_StdProcess_dhideProcess e_StdProcess_nhideProcess e_StdProcess_lhideProcess 1 0 "hideProcess"
.o 2 0
e_StdProcess_lhideProcess
	pop_a 1
.d 1 0
	jsr ea3
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdProcess_dhideProcess
.o 1 0
e_StdProcess_nhideProcess
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdProcess_shideProcess
.o 2 0
s3
	push_a 1
	push_a 1
	pushB TRUE
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jmp s12
.o 2 1 b
s12
	push_a 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetProcessStack
.o 2 0
	push_b 0
	notB
	create
	push_a 1
	push_a 4
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jsr e_processstack_ssetProcessShowState
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetProcessStack
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetDeviceFunctions
.o 2 0
	push_a 1
	push_a 4
	push_a 4
	update_a 2 1
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 3
	create
	push_a 2
	push_b 0
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 7
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 2 1 b
	jsr s18
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_commondef_sstrictSeq
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
.o 2 1 b
s18
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp s13
case.2
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp s14
.n 1 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 1
.o 2 0
ea13
	jsr_eval 0
.o 2 0
s13
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s17
.o 2 0
s17
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 1
	build _ 1 n13
	push_a 1
	build e_devicefunctions_dDeviceFunctions.dHide -4 e_devicefunctions_nDeviceFunctions.dHide
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s16
.o 2 0
s16
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	push_a 1
	build _ 1 n14
	push_a 1
	build e_devicefunctions_dDeviceFunctions.dShow -4 e_devicefunctions_nDeviceFunctions.dShow
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdProcess_scloseProcess
.descexp e_StdProcess_dcloseProcess e_StdProcess_ncloseProcess e_StdProcess_lcloseProcess 1 0 "closeProcess"
.o 2 0
e_StdProcess_lcloseProcess
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdProcess_dcloseProcess
.o 1 0
e_StdProcess_ncloseProcess
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdProcess_scloseProcess
.o 2 0
s2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp e_scheduler_squitProcess
.export e_StdProcess_sstartIO
.export e_StdProcess_eastartIO
.descexp e_StdProcess_dstartIO e_StdProcess_nstartIO e_StdProcess_lstartIO 5 0 "startIO"
.a 5 e_StdProcess_eastartIO
.o 2 0
e_StdProcess_lstartIO
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.d 6 0
	jmp e_StdProcess_eastartIO
.n 5 e_StdProcess_dstartIO e_StdProcess_eastartIO
.o 1 0
e_StdProcess_nstartIO
	push_node _cycle_in_spine 5
.o 6 0
e_StdProcess_eastartIO
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 6 0
e_StdProcess_sstartIO
.o 6 0
s1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	buildh e_StdProcessDef_dProcess 4
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s10
.export e_StdProcess_sstartProcesses;9
.export e_StdProcess_eastartProcesses;9
.descexp e_StdProcess_dstartProcesses;9 e_StdProcess_nstartProcesses;9 e_StdProcess_lstartProcesses;9 2 0 "startProcesses;9"
.a 2 e_StdProcess_eastartProcesses;9
.o 2 0
e_StdProcess_lstartProcesses;9
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdProcess_eastartProcesses;9
.n 2 e_StdProcess_dstartProcesses;9 e_StdProcess_eastartProcesses;9
.o 1 0
e_StdProcess_nstartProcesses;9
	push_node _cycle_in_spine 2
.o 3 0
e_StdProcess_eastartProcesses;9
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdProcess_sstartProcesses;9
.o 3 0
s10
	buildh e_processstack_dVirtualProcess 0
	buildh e_StdIOCommon_dNDI 0
	push_a 2
	buildh e_StdProcess_dopenProcesses;8 1
	push_a 4
	buildI 0
	buildAC ""
	push_a 5
	update_a 3 6
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 5 4
	update_a 0 5
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jsr e_scheduler_sinitContext
.o 9 3 iii
	push_b 2
	push_b 2
	push_b 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 3 iii
	jsr e_scheduler_shandleEvents
.o 9 3 iii
	push_b 2
	push_b 2
	push_b 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 10 3 iii
	jmp e_scheduler_scloseContext
.export e_StdProcess_sopenProcesses;8
.descexp e_StdProcess_dopenProcesses;8 e_StdProcess_nopenProcesses;8 e_StdProcess_lopenProcesses;8 2 0 "openProcesses;8"
.a 0 a9
.o 2 0
e_StdProcess_lopenProcesses;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdProcess_dopenProcesses;8
.o 1 0
e_StdProcess_nopenProcesses;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdProcess_sopenProcesses;8
.o 3 0
s9
	push_args_u 0 4 4
	push_a 0
	jsr_eval 0
	fill e_processdevice_dprocessFunctions 0 e_processdevice_nprocessFunctions 5
	push_a 5
	build e_devicefunctions_dDeviceFunctions.dOpen -4 e_devicefunctions_nDeviceFunctions.dOpen
	push_a 4
	buildh d15 2
	push_a 5
	jsr_eval 0
	push_a 9
	push_a 9
	pushB FALSE
	push_a 6
	buildAC ""
	buildh ARRAY 1
	push_a 6
	update_a 4 7
	update_a 2 4
	update_a 6 2
	update_a 3 6
	update_a 1 3
	update_a 5 1
	update_a 0 5
	pop_a 1
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 1 b
	jmp e_scheduler_saddInteractiveProcess
.desc d15 _hnf l15 3 0 "<lambda>[line:15];13;16"
.a 0 ea15
.o 2 0
l15
	repl_args 2 2
.o 3 0
ea15
	jsr_eval 0
.o 3 0
s15
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
