.comp 920 000111010001
.start _nostart_
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdProcessDef" "20161223204043"
.module m_StdProcessDef "StdProcessDef" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdProcessDef_dProcess
.desc e_StdProcessDef_dProcess _hnf _add_arg 4 0 "Process"
.export e_StdProcessDef_sTD;ProcessInit
.export e_StdProcessDef_eaTD;ProcessInit
.descexp e_StdProcessDef_dTD;ProcessInit e_StdProcessDef_nTD;ProcessInit e_StdProcessDef_lTD;ProcessInit 1 0 "TD;ProcessInit"
.o 2 0
e_StdProcessDef_lTD;ProcessInit
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdProcessDef_eaTD;ProcessInit
.n 1 e_StdProcessDef_dTD;ProcessInit e_StdProcessDef_eaTD;ProcessInit
.o 1 0
e_StdProcessDef_nTD;ProcessInit
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcessDef_eaTD;ProcessInit
.o 2 0
e_StdProcessDef_sTD;ProcessInit
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdProcessDef_sTD;Process
.export e_StdProcessDef_eaTD;Process
.descexp e_StdProcessDef_dTD;Process e_StdProcessDef_nTD;Process e_StdProcessDef_lTD;Process 1 0 "TD;Process"
.o 2 0
e_StdProcessDef_lTD;Process
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdProcessDef_eaTD;Process
.n 1 e_StdProcessDef_dTD;Process e_StdProcessDef_eaTD;Process
.o 1 0
e_StdProcessDef_nTD;Process
	push_node _cycle_in_spine 1
.o 2 0
e_StdProcessDef_eaTD;Process
.o 2 0
e_StdProcessDef_sTD;Process
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
