|| ?module? StdProcessAttribute


StdProcessAttribute.isProcessKindAttribute::B !di_0 !_x_1 = case _x_1 (StdIOCommon.ProcessActivate _x_1_0 -> True) (StdIOCommon.ProcessClipboardChanged _x_1_0 -> StdBool.not (<{StdIOCommon.==_39}> di_0 StdIOCommon.NDI)) (StdIOCommon.ProcessClose _x_1_0 -> True) (StdIOCommon.ProcessDeactivate _x_1_0 -> True) (StdIOCommon.ProcessNoWindowMenu -> <{StdIOCommon.==_39}> di_0 StdIOCommon.MDI) (StdIOCommon.ProcessOpenFiles _x_1_0 -> StdBool.not (<{StdIOCommon.==_39}> di_0 StdIOCommon.NDI)) (StdIOCommon.ProcessToolbar _x_1_0 -> StdBool.not (<{StdIOCommon.==_39}> di_0 StdIOCommon.NDI)) (StdIOCommon.ProcessWindowPos _x_1_0 -> StdBool.not (<{StdIOCommon.==_39}> di_0 StdIOCommon.NDI)) (StdIOCommon.ProcessWindowResize _x_1_0 -> StdBool.not (<{StdIOCommon.==_39}> di_0 StdIOCommon.NDI)) (StdIOCommon.ProcessWindowSize _x_1_0 -> StdBool.not (<{StdIOCommon.==_39}> di_0 StdIOCommon.NDI)) 
StdProcessAttribute.isProcessActivate::B !_x_0 = case _x_0 (StdIOCommon.ProcessActivate _x_1_0 -> True) (_ -> False)
StdProcessAttribute.isProcessClose::B !_x_0 = case _x_0 (StdIOCommon.ProcessClose _x_1_0 -> True) (_ -> False)
StdProcessAttribute.isProcessDeactivate::B !_x_0 = case _x_0 (StdIOCommon.ProcessDeactivate _x_1_0 -> True) (_ -> False)
StdProcessAttribute.isProcessNoWindowMenu::B !_x_0 = case _x_0 (StdIOCommon.ProcessNoWindowMenu -> True) (_ -> False)
StdProcessAttribute.isProcessOpenFiles::B !_x_0 = case _x_0 (StdIOCommon.ProcessOpenFiles _x_1_0 -> True) (_ -> False)
StdProcessAttribute.isProcessClipboardChanged::B !_x_0 = case _x_0 (StdIOCommon.ProcessClipboardChanged _x_1_0 -> True) (_ -> False)
StdProcessAttribute.isProcessToolbar::B !_x_0 = case _x_0 (StdIOCommon.ProcessToolbar _x_1_0 -> True) (_ -> False)
StdProcessAttribute.isProcessWindowPos::B !_x_0 = case _x_0 (StdIOCommon.ProcessWindowPos _x_1_0 -> True) (_ -> False)
StdProcessAttribute.isProcessWindowResize::B !_x_0 = case _x_0 (StdIOCommon.ProcessWindowResize _x_1_0 -> True) (_ -> False)
StdProcessAttribute.isProcessWindowSize::B !_x_0 = case _x_0 (StdIOCommon.ProcessWindowSize _x_1_0 -> True) (_ -> False)
StdProcessAttribute.getProcessActivateFun !_x_0 = case _x_0 (StdIOCommon.ProcessActivate f_1_0 -> f_1_0) 
StdProcessAttribute.getProcessClipboardChangedFun !_x_0 = case _x_0 (StdIOCommon.ProcessClipboardChanged f_1_0 -> f_1_0) 
StdProcessAttribute.getProcessCloseFun !_x_0 = case _x_0 (StdIOCommon.ProcessClose f_1_0 -> f_1_0) 
StdProcessAttribute.getProcessDeactivateFun !_x_0 = case _x_0 (StdIOCommon.ProcessDeactivate f_1_0 -> f_1_0) 
StdProcessAttribute.getProcessOpenFilesFun !_x_0 = case _x_0 (StdIOCommon.ProcessOpenFiles f_1_0 -> f_1_0) 
StdProcessAttribute.getProcessToolbarAtt !_x_0 = case _x_0 (StdIOCommon.ProcessToolbar t_1_0 -> t_1_0) 
StdProcessAttribute.getProcessWindowPosAtt !_x_0 = case _x_0 (StdIOCommon.ProcessWindowPos pos_1_0 -> pos_1_0) 
StdProcessAttribute.getProcessWindowResizeFun !_x_0 = case _x_0 (StdIOCommon.ProcessWindowResize f_1_0 -> f_1_0) 
StdProcessAttribute.getProcessWindowSizeAtt !_x_0 = case _x_0 (StdIOCommon.ProcessWindowSize size_1_0 -> size_1_0) 


|| Converted Records
:: <{StdProcessAttribute.gEq_s;}> = {!StdProcessAttribute.gEq_s}

:: <{StdProcessAttribute.gEq_ss;}> = {!StdProcessAttribute.gEq_ss}

:: <{StdProcessAttribute.gEq_sss;}> = {!StdProcessAttribute.gEq_sss}

:: <{StdProcessAttribute.gEq_ssss;}> = {!StdProcessAttribute.gEq_ssss}

:: <{StdProcessAttribute.gEq_sssss;}> = {!StdProcessAttribute.gEq_sssss}

:: <{StdProcessAttribute.gEq_ssssss;}> = {!StdProcessAttribute.gEq_ssssss}

:: <{StdProcessAttribute.gEq_sssssss;}> = {!StdProcessAttribute.gEq_sssssss}

:: <{StdProcessAttribute.gEq_ssssssss;}> = {!StdProcessAttribute.gEq_ssssssss}

:: <{StdProcessAttribute.gEq_sssssssss;}> = {!StdProcessAttribute.gEq_sssssssss}

:: <{StdProcessAttribute.bimap_s;}> = {StdProcessAttribute.bimap_s}

:: <{StdProcessAttribute.bimap_ss;}> = {StdProcessAttribute.bimap_ss}

:: <{StdProcessAttribute.bimap_sss;}> = {StdProcessAttribute.bimap_sss}

