.comp 920 000111010001
.start _nostart_
.depend "osbeep" "20161223204044"
.depend "StdProcessAttribute" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdPSt" "20161223204043"
.module m_StdPSt "StdPSt" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod osbeep
.impdesc e_osbeep_dosBeep
.impmod StdProcessAttribute
.impdesc e_StdProcessAttribute_disProcessActivate
.impdesc e_StdProcessAttribute_disProcessDeactivate
.impmod commondef
.implab e_commondef_sstrictSeq
.implab e_commondef_sstrictSeqList
.impmod iostate
.implab e_iostate_sioStGetProcessAttributes
.implab e_iostate_sioStGetDocumentInterface
.implab e_iostate_sioStSetProcessAttributes
.implab e_iostate_sappIOToolbox
.implab e_iostate_saccIOToolbox
.impdesc e_iostate_rPSt
.impmod ostoolbox
.implab e_ostoolbox_sworldGetToolbox
.implab e_ostoolbox_sworldSetToolbox
.impmod ospicture
.impdesc e_ospicture_dpeekScreen
.implab e_ospicture_speekScreen
.impmod StdIOCommon
.impdesc e_StdIOCommon_dProcessActivate
.impdesc e_StdIOCommon_dProcessDeactivate
.export e_StdPSt_raccScreenPicture;
.record e_StdPSt_raccScreenPicture; a 1 0 "accScreenPicture;"
.descexp e_StdPSt_taccScreenPicture; e_StdPSt_caccScreenPicture; _hnf 1 1 "accScreenPicture;"
.n 1 e_StdPSt_taccScreenPicture;
.o 1 0
e_StdPSt_caccScreenPicture;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impmod StdPSt
.impdesc e_StdPSt_raccScreenPicture;
	fill_r e_StdPSt_raccScreenPicture; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_StdPSt_daccScreenPicture;.accScreenPicture
.export e_StdPSt_naccScreenPicture;.accScreenPicture
.export e_StdPSt_eaaccScreenPicture;.accScreenPicture
.descs e_StdPSt_daccScreenPicture;.accScreenPicture e_StdPSt_naccScreenPicture;.accScreenPicture _ 1 0 "accScreenPicture;.accScreenPicture"
.n -4 e_StdPSt_daccScreenPicture;.accScreenPicture e_StdPSt_eaaccScreenPicture;.accScreenPicture
.o 1 0
e_StdPSt_naccScreenPicture;.accScreenPicture
	push_node _cycle_in_spine 1
.o 2 0
e_StdPSt_eaaccScreenPicture;.accScreenPicture
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPSt_sTD;accScreenPicture;
.export e_StdPSt_eaTD;accScreenPicture;
.descexp e_StdPSt_dTD;accScreenPicture; e_StdPSt_nTD;accScreenPicture; e_StdPSt_lTD;accScreenPicture; 1 0 "TD;accScreenPicture;"
.o 2 0
e_StdPSt_lTD;accScreenPicture;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPSt_eaTD;accScreenPicture;
.n 1 e_StdPSt_dTD;accScreenPicture; e_StdPSt_eaTD;accScreenPicture;
.o 1 0
e_StdPSt_nTD;accScreenPicture;
	push_node _cycle_in_spine 1
.o 2 0
e_StdPSt_eaTD;accScreenPicture;
.o 2 0
e_StdPSt_sTD;accScreenPicture;
.o 2 0
s15
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPSt_saccScreenPicture;13
.descexp e_StdPSt_daccScreenPicture;13 e_StdPSt_naccScreenPicture;13 e_StdPSt_laccScreenPicture;13 2 0 "accScreenPicture;13"
.a 0 a14
.o 2 0
e_StdPSt_laccScreenPicture;13
	repl_args 1 1
.o 2 0
a14
.d 2 0
	jsr ea14
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdPSt_daccScreenPicture;13
.o 1 0
e_StdPSt_naccScreenPicture;13
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea14
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea14
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdPSt_saccScreenPicture;13
.o 2 0
s14
	push_a 0
	buildh e_ospicture_dpeekScreen 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp e_iostate_saccIOToolbox
.export e_StdPSt_saccScreenPicture;12
.descexp e_StdPSt_daccScreenPicture;12 e_StdPSt_naccScreenPicture;12 e_StdPSt_laccScreenPicture;12 2 0 "accScreenPicture;12"
.a 0 a13
.o 2 0
e_StdPSt_laccScreenPicture;12
	repl_args 1 1
.o 2 0
a13
.d 2 0
	jsr ea13
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdPSt_daccScreenPicture;12
.o 1 0
e_StdPSt_naccScreenPicture;12
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea13
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea13
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdPSt_saccScreenPicture;12
.o 2 0
s13
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_ostoolbox_sworldGetToolbox
.o 1 1 i
	push_b 0
	push_a 1
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr e_ospicture_speekScreen
.o 1 1 i
	create
	push_a 2
	push_b 0
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ostoolbox_sworldSetToolbox
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_StdPSt_saccPLoc
.descexp e_StdPSt_daccPLoc e_StdPSt_naccPLoc e_StdPSt_laccPLoc 2 0 "accPLoc"
.a 0 a12
.o 2 0
e_StdPSt_laccPLoc
	repl_args 1 1
.o 2 0
a12
.d 2 0
	jsr ea12
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdPSt_daccPLoc
.o 1 0
e_StdPSt_naccPLoc
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea12
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea12
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdPSt_saccPLoc
.o 3 0
s12
	push_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
	push_a 3
	push_a 3
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	push_arg 2 2 1
	jsr_eval 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.export e_StdPSt_saccPIO
.descexp e_StdPSt_daccPIO e_StdPSt_naccPIO e_StdPSt_laccPIO 2 0 "accPIO"
.a 0 a11
.o 2 0
e_StdPSt_laccPIO
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdPSt_daccPIO
.o 1 0
e_StdPSt_naccPIO
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdPSt_saccPIO
.o 3 0
s11
	push_a 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_arg 2 2 1
	jsr_eval 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.export e_StdPSt_saccListPLoc
.descexp e_StdPSt_daccListPLoc e_StdPSt_naccListPLoc e_StdPSt_laccListPLoc 2 0 "accListPLoc"
.a 0 a10
.o 2 0
e_StdPSt_laccListPLoc
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdPSt_daccListPLoc
.o 1 0
e_StdPSt_naccListPLoc
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdPSt_saccListPLoc
.o 3 0
s10
	push_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_sstrictSeqList
.o 2 0
	push_a 1
	push_a 4
	push_a 4
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.export e_StdPSt_saccListPIO
.descexp e_StdPSt_daccListPIO e_StdPSt_naccListPIO e_StdPSt_laccListPIO 2 0 "accListPIO"
.a 0 a9
.o 2 0
e_StdPSt_laccListPIO
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdPSt_daccListPIO
.o 1 0
e_StdPSt_naccListPIO
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdPSt_saccListPIO
.o 3 0
s9
	push_a 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_sstrictSeqList
.o 2 0
	push_a 1
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.export e_StdPSt_sappPLoc
.descexp e_StdPSt_dappPLoc e_StdPSt_nappPLoc e_StdPSt_lappPLoc 2 0 "appPLoc"
.a 0 a8
.o 2 0
e_StdPSt_lappPLoc
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdPSt_dappPLoc
.o 1 0
e_StdPSt_nappPLoc
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdPSt_sappPLoc
.o 3 0
s8
	push_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_a 2
	push_a 2
	update_a 2 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_StdPSt_sappPIO
.descexp e_StdPSt_dappPIO e_StdPSt_nappPIO e_StdPSt_lappPIO 2 0 "appPIO"
.a 0 a7
.o 2 0
e_StdPSt_lappPIO
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdPSt_dappPIO
.o 1 0
e_StdPSt_nappPIO
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdPSt_sappPIO
.o 3 0
s7
	push_a 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_StdPSt_sappListPLoc
.descexp e_StdPSt_dappListPLoc e_StdPSt_nappListPLoc e_StdPSt_lappListPLoc 2 0 "appListPLoc"
.a 0 a6
.o 2 0
e_StdPSt_lappListPLoc
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdPSt_dappListPLoc
.o 1 0
e_StdPSt_nappListPLoc
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdPSt_sappListPLoc
.o 3 0
s6
	push_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_sstrictSeq
.o 1 0
	push_a 2
	push_a 2
	update_a 2 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_StdPSt_sappListPIO
.descexp e_StdPSt_dappListPIO e_StdPSt_nappListPIO e_StdPSt_lappListPIO 2 0 "appListPIO"
.a 0 a5
.o 2 0
e_StdPSt_lappListPIO
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdPSt_dappListPIO
.o 1 0
e_StdPSt_nappListPIO
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdPSt_sappListPIO
.o 3 0
s5
	push_a 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_sstrictSeq
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_StdPSt_ssetProcessDeactivate
.export e_StdPSt_easetProcessDeactivate
.descexp e_StdPSt_dsetProcessDeactivate e_StdPSt_nsetProcessDeactivate e_StdPSt_lsetProcessDeactivate 2 0 "setProcessDeactivate"
.a 2 e_StdPSt_easetProcessDeactivate
.o 2 0
e_StdPSt_lsetProcessDeactivate
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdPSt_easetProcessDeactivate
.n 2 e_StdPSt_dsetProcessDeactivate e_StdPSt_easetProcessDeactivate
.o 1 0
e_StdPSt_nsetProcessDeactivate
	push_node _cycle_in_spine 2
.o 3 0
e_StdPSt_easetProcessDeactivate
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdPSt_ssetProcessDeactivate
.o 3 0
s4
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetProcessAttributes
.o 2 0
	push_a 2
	buildh e_StdIOCommon_dProcessDeactivate 1
	buildh e_StdProcessAttribute_disProcessDeactivate 0
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 5 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s16
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetProcessAttributes
.export e_StdPSt_ssetProcessActivate
.export e_StdPSt_easetProcessActivate
.descexp e_StdPSt_dsetProcessActivate e_StdPSt_nsetProcessActivate e_StdPSt_lsetProcessActivate 2 0 "setProcessActivate"
.a 2 e_StdPSt_easetProcessActivate
.o 2 0
e_StdPSt_lsetProcessActivate
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdPSt_easetProcessActivate
.n 2 e_StdPSt_dsetProcessActivate e_StdPSt_easetProcessActivate
.o 1 0
e_StdPSt_nsetProcessActivate
	push_node _cycle_in_spine 2
.o 3 0
e_StdPSt_easetProcessActivate
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdPSt_ssetProcessActivate
.o 3 0
s3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetProcessAttributes
.o 2 0
	push_a 2
	buildh e_StdIOCommon_dProcessActivate 1
	buildh e_StdProcessAttribute_disProcessActivate 0
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 5 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s16
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetProcessAttributes
.n 3 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 3
.o 4 0
ea16
	jsr_eval 2
.o 4 0
s16
	eq_desc _Cons 2 2
	jmp_true case.1
	jmp case.2
case.1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 3
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.3
	push_a 1
	push_a 4
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.3
	push_a 1
	push_a 4
	push_a 4
	build _ 3 n16
	push_a 1
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
case.2
	buildh _Nil 0
	push_a 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.export e_StdPSt_sgetDocumentInterface
.descexp e_StdPSt_dgetDocumentInterface e_StdPSt_ngetDocumentInterface e_StdPSt_lgetDocumentInterface 1 0 "getDocumentInterface"
.o 2 0
e_StdPSt_lgetDocumentInterface
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdPSt_dgetDocumentInterface
.o 1 0
e_StdPSt_ngetDocumentInterface
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_StdPSt_sgetDocumentInterface
.o 1 0
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_iostate_sioStGetDocumentInterface
.export e_StdPSt_sbeep
.export e_StdPSt_eabeep
.descexp e_StdPSt_dbeep e_StdPSt_nbeep e_StdPSt_lbeep 1 0 "beep"
.o 2 0
e_StdPSt_lbeep
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPSt_eabeep
.n 1 e_StdPSt_dbeep e_StdPSt_eabeep
.o 1 0
e_StdPSt_nbeep
	push_node _cycle_in_spine 1
.o 2 0
e_StdPSt_eabeep
	jsr_eval 0
.o 2 0
e_StdPSt_sbeep
.o 2 0
s1
	buildh e_osbeep_dosBeep 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sappIOToolbox
