.comp 920 000111010001
.start _nostart_
.depend "StdIOBasic" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "StdString" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdPictureDef" "20161223204043"
.module m_StdPictureDef "StdPictureDef" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod osfont
.implab e_osfont_sosSerifFontDef
.implab e_osfont_sosSansSerifFontDef
.implab e_osfont_sosSmallFontDef
.implab e_osfont_sosNonProportionalFontDef
.implab e_osfont_sosSymbolFontDef
.export e_StdPictureDef_rLine2
.record e_StdPictureDef_rLine2 aa 2 0 "Line2"
.descexp e_StdPictureDef_tLine2 e_StdPictureDef_cLine2 _hnf 2 1 "Line2"
.n 2 e_StdPictureDef_tLine2
.o 1 0
e_StdPictureDef_cLine2
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod StdPictureDef
.impdesc e_StdPictureDef_rLine2
	fill_r e_StdPictureDef_rLine2 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdPictureDef_dLine2.line_end1
.export e_StdPictureDef_nLine2.line_end1
.descs e_StdPictureDef_dLine2.line_end1 e_StdPictureDef_nLine2.line_end1 _ 1 0 "Line2.line_end1"
.n -4 e_StdPictureDef_dLine2.line_end1
.o 1 0
e_StdPictureDef_nLine2.line_end1
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_dLine2.line_end2
.export e_StdPictureDef_nLine2.line_end2
.descs e_StdPictureDef_dLine2.line_end2 e_StdPictureDef_nLine2.line_end2 _ 2 0 "Line2.line_end2"
.n -4 e_StdPictureDef_dLine2.line_end2
.o 1 0
e_StdPictureDef_nLine2.line_end2
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_rBox
.record e_StdPictureDef_rBox ii 0 2 "Box"
.descexp e_StdPictureDef_tBox e_StdPictureDef_cBox _hnf 2 1 "Box"
.n 2 e_StdPictureDef_tBox
.o 1 0
e_StdPictureDef_cBox
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.impdesc e_StdPictureDef_rBox
	fill_r e_StdPictureDef_rBox 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_StdPictureDef_dBox.box_w
.export e_StdPictureDef_nBox.box_w
.descs e_StdPictureDef_dBox.box_w e_StdPictureDef_nBox.box_w INT 1 0 "Box.box_w"
.n -3 e_StdPictureDef_dBox.box_w
.o 1 0
e_StdPictureDef_nBox.box_w
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_dBox.box_h
.export e_StdPictureDef_nBox.box_h
.descs e_StdPictureDef_dBox.box_h e_StdPictureDef_nBox.box_h INT 2 0 "Box.box_h"
.n -3 e_StdPictureDef_dBox.box_h
.o 1 0
e_StdPictureDef_nBox.box_h
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_rOval
.record e_StdPictureDef_rOval ii 0 2 "Oval"
.descexp e_StdPictureDef_tOval e_StdPictureDef_cOval _hnf 2 1 "Oval"
.n 2 e_StdPictureDef_tOval
.o 1 0
e_StdPictureDef_cOval
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.impdesc e_StdPictureDef_rOval
	fill_r e_StdPictureDef_rOval 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_StdPictureDef_dOval.oval_rx
.export e_StdPictureDef_nOval.oval_rx
.descs e_StdPictureDef_dOval.oval_rx e_StdPictureDef_nOval.oval_rx INT 1 0 "Oval.oval_rx"
.n -3 e_StdPictureDef_dOval.oval_rx
.o 1 0
e_StdPictureDef_nOval.oval_rx
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_dOval.oval_ry
.export e_StdPictureDef_nOval.oval_ry
.descs e_StdPictureDef_dOval.oval_ry e_StdPictureDef_nOval.oval_ry INT 2 0 "Oval.oval_ry"
.n -3 e_StdPictureDef_dOval.oval_ry
.o 1 0
e_StdPictureDef_nOval.oval_ry
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_rCurve
.record e_StdPictureDef_rCurve arrb 1 5 "Curve"
.descexp e_StdPictureDef_tCurve e_StdPictureDef_cCurve _hnf 4 1 "Curve"
.n 4 e_StdPictureDef_tCurve
.o 1 0
e_StdPictureDef_cCurve
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 3
	pushR_a 2
	pushR_a 1
	update_a 0 3
	pop_a 3
.impdesc e_StdPictureDef_rCurve
	fill_r e_StdPictureDef_rCurve 1 5 1 0 0
	pop_a 1
	pop_b 5
.d 1 0
	rtn
.export e_StdPictureDef_dCurve.curve_oval
.export e_StdPictureDef_nCurve.curve_oval
.descs e_StdPictureDef_dCurve.curve_oval e_StdPictureDef_nCurve.curve_oval _ 1 0 "Curve.curve_oval"
.n -4 e_StdPictureDef_dCurve.curve_oval
.o 1 0
e_StdPictureDef_nCurve.curve_oval
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 1 5 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_dCurve.curve_from
.export e_StdPictureDef_nCurve.curve_from
.descs e_StdPictureDef_dCurve.curve_from e_StdPictureDef_nCurve.curve_from REAL 3 4 "Curve.curve_from"
.n -3 e_StdPictureDef_dCurve.curve_from
.o 1 0
e_StdPictureDef_nCurve.curve_from
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 5 1 2
	pop_a 1
	fillR_b 0 0
	pop_b 2
.d 1 0
	rtn
.export e_StdPictureDef_dCurve.curve_to
.export e_StdPictureDef_nCurve.curve_to
.descs e_StdPictureDef_dCurve.curve_to e_StdPictureDef_nCurve.curve_to REAL 5 6 "Curve.curve_to"
.n -3 e_StdPictureDef_dCurve.curve_to
.o 1 0
e_StdPictureDef_nCurve.curve_to
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 5 3 2
	pop_a 1
	fillR_b 0 0
	pop_b 2
.d 1 0
	rtn
.export e_StdPictureDef_dCurve.curve_clockwise
.export e_StdPictureDef_nCurve.curve_clockwise
.descs e_StdPictureDef_dCurve.curve_clockwise e_StdPictureDef_nCurve.curve_clockwise BOOL 7 0 "Curve.curve_clockwise"
.n -3 e_StdPictureDef_dCurve.curve_clockwise
.o 1 0
e_StdPictureDef_nCurve.curve_clockwise
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 5 5 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_rPolygon
.record e_StdPictureDef_rPolygon a 1 0 "Polygon"
.descexp e_StdPictureDef_tPolygon e_StdPictureDef_cPolygon _hnf 1 1 "Polygon"
.n 1 e_StdPictureDef_tPolygon
.o 1 0
e_StdPictureDef_cPolygon
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_StdPictureDef_rPolygon
	fill_r e_StdPictureDef_rPolygon 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_dPolygon.polygon_shape
.export e_StdPictureDef_nPolygon.polygon_shape
.export e_StdPictureDef_eaPolygon.polygon_shape
.descs e_StdPictureDef_dPolygon.polygon_shape e_StdPictureDef_nPolygon.polygon_shape _ 1 0 "Polygon.polygon_shape"
.n -4 e_StdPictureDef_dPolygon.polygon_shape e_StdPictureDef_eaPolygon.polygon_shape
.o 1 0
e_StdPictureDef_nPolygon.polygon_shape
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaPolygon.polygon_shape
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_rFontDef
.record e_StdPictureDef_rFontDef aai 2 1 "FontDef"
.descexp e_StdPictureDef_tFontDef e_StdPictureDef_cFontDef _hnf 3 1 "FontDef"
.n 3 e_StdPictureDef_tFontDef
.o 1 0
e_StdPictureDef_cFontDef
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_array 0
	update_a 2 3
	update_a 0 2
	pop_a 2
.impdesc e_StdPictureDef_rFontDef
	fill_r e_StdPictureDef_rFontDef 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_dFontDef.fName
.export e_StdPictureDef_nFontDef.fName
.desc e_StdPictureDef_dFontDef.fName e_StdPictureDef_nFontDef.fName _hnf 1 0 "FontDef.fName"
.n 1 e_StdPictureDef_dFontDef.fName
.o 1 0
e_StdPictureDef_nFontDef.fName
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 1 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_dFontDef.fStyles
.export e_StdPictureDef_nFontDef.fStyles
.export e_StdPictureDef_eaFontDef.fStyles
.descs e_StdPictureDef_dFontDef.fStyles e_StdPictureDef_nFontDef.fStyles _ 3 0 "FontDef.fStyles"
.n -4 e_StdPictureDef_dFontDef.fStyles e_StdPictureDef_eaFontDef.fStyles
.o 1 0
e_StdPictureDef_nFontDef.fStyles
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaFontDef.fStyles
	jsr_eval 0
	repl_r_args_a 2 1 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_dFontDef.fSize
.export e_StdPictureDef_nFontDef.fSize
.descs e_StdPictureDef_dFontDef.fSize e_StdPictureDef_nFontDef.fSize INT 4 0 "FontDef.fSize"
.n -3 e_StdPictureDef_dFontDef.fSize
.o 1 0
e_StdPictureDef_nFontDef.fSize
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 1 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_rFontMetrics
.record e_StdPictureDef_rFontMetrics iiii 0 4 "FontMetrics"
.descexp e_StdPictureDef_tFontMetrics e_StdPictureDef_cFontMetrics _hnf 4 1 "FontMetrics"
.n 4 e_StdPictureDef_tFontMetrics
.o 1 0
e_StdPictureDef_cFontMetrics
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 4
.impdesc e_StdPictureDef_rFontMetrics
	fill_r e_StdPictureDef_rFontMetrics 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.export e_StdPictureDef_dFontMetrics.fAscent
.export e_StdPictureDef_nFontMetrics.fAscent
.descs e_StdPictureDef_dFontMetrics.fAscent e_StdPictureDef_nFontMetrics.fAscent INT 1 0 "FontMetrics.fAscent"
.n -3 e_StdPictureDef_dFontMetrics.fAscent
.o 1 0
e_StdPictureDef_nFontMetrics.fAscent
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_dFontMetrics.fDescent
.export e_StdPictureDef_nFontMetrics.fDescent
.descs e_StdPictureDef_dFontMetrics.fDescent e_StdPictureDef_nFontMetrics.fDescent INT 3 0 "FontMetrics.fDescent"
.n -3 e_StdPictureDef_dFontMetrics.fDescent
.o 1 0
e_StdPictureDef_nFontMetrics.fDescent
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_dFontMetrics.fLeading
.export e_StdPictureDef_nFontMetrics.fLeading
.descs e_StdPictureDef_dFontMetrics.fLeading e_StdPictureDef_nFontMetrics.fLeading INT 4 0 "FontMetrics.fLeading"
.n -3 e_StdPictureDef_dFontMetrics.fLeading
.o 1 0
e_StdPictureDef_nFontMetrics.fLeading
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_dFontMetrics.fMaxWidth
.export e_StdPictureDef_nFontMetrics.fMaxWidth
.descs e_StdPictureDef_dFontMetrics.fMaxWidth e_StdPictureDef_nFontMetrics.fMaxWidth INT 5 0 "FontMetrics.fMaxWidth"
.n -3 e_StdPictureDef_dFontMetrics.fMaxWidth
.o 1 0
e_StdPictureDef_nFontMetrics.fMaxWidth
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 4 4 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_dRGB
.desc e_StdPictureDef_dRGB _hnf _add_arg 1 0 "RGB"
.export e_StdPictureDef_dBlack
.desc e_StdPictureDef_dBlack _hnf _hnf 0 0 "Black"
.export e_StdPictureDef_dWhite
.desc e_StdPictureDef_dWhite _hnf _hnf 0 0 "White"
.export e_StdPictureDef_dDarkGrey
.desc e_StdPictureDef_dDarkGrey _hnf _hnf 0 0 "DarkGrey"
.export e_StdPictureDef_dGrey
.desc e_StdPictureDef_dGrey _hnf _hnf 0 0 "Grey"
.export e_StdPictureDef_dLightGrey
.desc e_StdPictureDef_dLightGrey _hnf _hnf 0 0 "LightGrey"
.export e_StdPictureDef_dRed
.desc e_StdPictureDef_dRed _hnf _hnf 0 0 "Red"
.export e_StdPictureDef_dGreen
.desc e_StdPictureDef_dGreen _hnf _hnf 0 0 "Green"
.export e_StdPictureDef_dBlue
.desc e_StdPictureDef_dBlue _hnf _hnf 0 0 "Blue"
.export e_StdPictureDef_dCyan
.desc e_StdPictureDef_dCyan _hnf _hnf 0 0 "Cyan"
.export e_StdPictureDef_dMagenta
.desc e_StdPictureDef_dMagenta _hnf _hnf 0 0 "Magenta"
.export e_StdPictureDef_dYellow
.desc e_StdPictureDef_dYellow _hnf _hnf 0 0 "Yellow"
.export e_StdPictureDef_rRGBColour
.record e_StdPictureDef_rRGBColour iii 0 3 "RGBColour"
.descexp e_StdPictureDef_tRGBColour e_StdPictureDef_cRGBColour _hnf 3 1 "RGBColour"
.n 3 e_StdPictureDef_tRGBColour
.o 1 0
e_StdPictureDef_cRGBColour
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushI_a 0
	pop_a 3
.impdesc e_StdPictureDef_rRGBColour
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.export e_StdPictureDef_dRGBColour.r
.export e_StdPictureDef_nRGBColour.r
.descs e_StdPictureDef_dRGBColour.r e_StdPictureDef_nRGBColour.r INT 1 0 "RGBColour.r"
.n -3 e_StdPictureDef_dRGBColour.r
.o 1 0
e_StdPictureDef_nRGBColour.r
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 3 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_dRGBColour.g
.export e_StdPictureDef_nRGBColour.g
.descs e_StdPictureDef_dRGBColour.g e_StdPictureDef_nRGBColour.g INT 3 0 "RGBColour.g"
.n -3 e_StdPictureDef_dRGBColour.g
.o 1 0
e_StdPictureDef_nRGBColour.g
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 3 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_dRGBColour.b
.export e_StdPictureDef_nRGBColour.b
.descs e_StdPictureDef_dRGBColour.b e_StdPictureDef_nRGBColour.b INT 4 0 "RGBColour.b"
.n -3 e_StdPictureDef_dRGBColour.b
.o 1 0
e_StdPictureDef_nRGBColour.b
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 0 3 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_StdPictureDef_dPenSize
.desc e_StdPictureDef_dPenSize _hnf _add_arg 1 0 "PenSize"
.export e_StdPictureDef_dPenPos
.desc e_StdPictureDef_dPenPos _hnf _add_arg 1 0 "PenPos"
.export e_StdPictureDef_dPenColour
.desc e_StdPictureDef_dPenColour _hnf _add_arg 1 0 "PenColour"
.export e_StdPictureDef_dPenBack
.desc e_StdPictureDef_dPenBack _hnf _add_arg 1 0 "PenBack"
.export e_StdPictureDef_dPenFont
.desc e_StdPictureDef_dPenFont _hnf _add_arg 1 0 "PenFont"
.export e_StdPictureDef_sTD;PenAttribute
.export e_StdPictureDef_eaTD;PenAttribute
.descexp e_StdPictureDef_dTD;PenAttribute e_StdPictureDef_nTD;PenAttribute e_StdPictureDef_lTD;PenAttribute 1 0 "TD;PenAttribute"
.o 2 0
e_StdPictureDef_lTD;PenAttribute
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;PenAttribute
.n 1 e_StdPictureDef_dTD;PenAttribute e_StdPictureDef_eaTD;PenAttribute
.o 1 0
e_StdPictureDef_nTD;PenAttribute
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;PenAttribute
.o 2 0
e_StdPictureDef_sTD;PenAttribute
.o 2 0
s18
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;RGBColour
.export e_StdPictureDef_eaTD;RGBColour
.descexp e_StdPictureDef_dTD;RGBColour e_StdPictureDef_nTD;RGBColour e_StdPictureDef_lTD;RGBColour 1 0 "TD;RGBColour"
.o 2 0
e_StdPictureDef_lTD;RGBColour
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;RGBColour
.n 1 e_StdPictureDef_dTD;RGBColour e_StdPictureDef_eaTD;RGBColour
.o 1 0
e_StdPictureDef_nTD;RGBColour
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;RGBColour
.o 2 0
e_StdPictureDef_sTD;RGBColour
.o 2 0
s17
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;Colour
.export e_StdPictureDef_eaTD;Colour
.descexp e_StdPictureDef_dTD;Colour e_StdPictureDef_nTD;Colour e_StdPictureDef_lTD;Colour 1 0 "TD;Colour"
.o 2 0
e_StdPictureDef_lTD;Colour
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;Colour
.n 1 e_StdPictureDef_dTD;Colour e_StdPictureDef_eaTD;Colour
.o 1 0
e_StdPictureDef_nTD;Colour
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;Colour
.o 2 0
e_StdPictureDef_sTD;Colour
.o 2 0
s16
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;FontSize
.export e_StdPictureDef_eaTD;FontSize
.descexp e_StdPictureDef_dTD;FontSize e_StdPictureDef_nTD;FontSize e_StdPictureDef_lTD;FontSize 1 0 "TD;FontSize"
.o 2 0
e_StdPictureDef_lTD;FontSize
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;FontSize
.n 1 e_StdPictureDef_dTD;FontSize e_StdPictureDef_eaTD;FontSize
.o 1 0
e_StdPictureDef_nTD;FontSize
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;FontSize
.o 2 0
e_StdPictureDef_sTD;FontSize
.o 2 0
s15
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;FontStyle
.export e_StdPictureDef_eaTD;FontStyle
.descexp e_StdPictureDef_dTD;FontStyle e_StdPictureDef_nTD;FontStyle e_StdPictureDef_lTD;FontStyle 1 0 "TD;FontStyle"
.o 2 0
e_StdPictureDef_lTD;FontStyle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;FontStyle
.n 1 e_StdPictureDef_dTD;FontStyle e_StdPictureDef_eaTD;FontStyle
.o 1 0
e_StdPictureDef_nTD;FontStyle
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;FontStyle
.o 2 0
e_StdPictureDef_sTD;FontStyle
.o 2 0
s14
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;FontName
.export e_StdPictureDef_eaTD;FontName
.descexp e_StdPictureDef_dTD;FontName e_StdPictureDef_nTD;FontName e_StdPictureDef_lTD;FontName 1 0 "TD;FontName"
.o 2 0
e_StdPictureDef_lTD;FontName
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;FontName
.n 1 e_StdPictureDef_dTD;FontName e_StdPictureDef_eaTD;FontName
.o 1 0
e_StdPictureDef_nTD;FontName
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;FontName
.o 2 0
e_StdPictureDef_sTD;FontName
.o 2 0
s13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;FontMetrics
.export e_StdPictureDef_eaTD;FontMetrics
.descexp e_StdPictureDef_dTD;FontMetrics e_StdPictureDef_nTD;FontMetrics e_StdPictureDef_lTD;FontMetrics 1 0 "TD;FontMetrics"
.o 2 0
e_StdPictureDef_lTD;FontMetrics
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;FontMetrics
.n 1 e_StdPictureDef_dTD;FontMetrics e_StdPictureDef_eaTD;FontMetrics
.o 1 0
e_StdPictureDef_nTD;FontMetrics
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;FontMetrics
.o 2 0
e_StdPictureDef_sTD;FontMetrics
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;FontDef
.export e_StdPictureDef_eaTD;FontDef
.descexp e_StdPictureDef_dTD;FontDef e_StdPictureDef_nTD;FontDef e_StdPictureDef_lTD;FontDef 1 0 "TD;FontDef"
.o 2 0
e_StdPictureDef_lTD;FontDef
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;FontDef
.n 1 e_StdPictureDef_dTD;FontDef e_StdPictureDef_eaTD;FontDef
.o 1 0
e_StdPictureDef_nTD;FontDef
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;FontDef
.o 2 0
e_StdPictureDef_sTD;FontDef
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;Polygon
.export e_StdPictureDef_eaTD;Polygon
.descexp e_StdPictureDef_dTD;Polygon e_StdPictureDef_nTD;Polygon e_StdPictureDef_lTD;Polygon 1 0 "TD;Polygon"
.o 2 0
e_StdPictureDef_lTD;Polygon
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;Polygon
.n 1 e_StdPictureDef_dTD;Polygon e_StdPictureDef_eaTD;Polygon
.o 1 0
e_StdPictureDef_nTD;Polygon
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;Polygon
.o 2 0
e_StdPictureDef_sTD;Polygon
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;Curve
.export e_StdPictureDef_eaTD;Curve
.descexp e_StdPictureDef_dTD;Curve e_StdPictureDef_nTD;Curve e_StdPictureDef_lTD;Curve 1 0 "TD;Curve"
.o 2 0
e_StdPictureDef_lTD;Curve
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;Curve
.n 1 e_StdPictureDef_dTD;Curve e_StdPictureDef_eaTD;Curve
.o 1 0
e_StdPictureDef_nTD;Curve
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;Curve
.o 2 0
e_StdPictureDef_sTD;Curve
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;Oval
.export e_StdPictureDef_eaTD;Oval
.descexp e_StdPictureDef_dTD;Oval e_StdPictureDef_nTD;Oval e_StdPictureDef_lTD;Oval 1 0 "TD;Oval"
.o 2 0
e_StdPictureDef_lTD;Oval
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;Oval
.n 1 e_StdPictureDef_dTD;Oval e_StdPictureDef_eaTD;Oval
.o 1 0
e_StdPictureDef_nTD;Oval
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;Oval
.o 2 0
e_StdPictureDef_sTD;Oval
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;Box
.export e_StdPictureDef_eaTD;Box
.descexp e_StdPictureDef_dTD;Box e_StdPictureDef_nTD;Box e_StdPictureDef_lTD;Box 1 0 "TD;Box"
.o 2 0
e_StdPictureDef_lTD;Box
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;Box
.n 1 e_StdPictureDef_dTD;Box e_StdPictureDef_eaTD;Box
.o 1 0
e_StdPictureDef_nTD;Box
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;Box
.o 2 0
e_StdPictureDef_sTD;Box
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sTD;Line2
.export e_StdPictureDef_eaTD;Line2
.descexp e_StdPictureDef_dTD;Line2 e_StdPictureDef_nTD;Line2 e_StdPictureDef_lTD;Line2 1 0 "TD;Line2"
.o 2 0
e_StdPictureDef_lTD;Line2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdPictureDef_eaTD;Line2
.n 1 e_StdPictureDef_dTD;Line2 e_StdPictureDef_eaTD;Line2
.o 1 0
e_StdPictureDef_nTD;Line2
	push_node _cycle_in_spine 1
.o 2 0
e_StdPictureDef_eaTD;Line2
.o 2 0
e_StdPictureDef_sTD;Line2
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdPictureDef_sSymbolFontDef
.descexp e_StdPictureDef_dSymbolFontDef e_StdPictureDef_nSymbolFontDef e_StdPictureDef_lSymbolFontDef 0 0 "SymbolFontDef"
.o 1 0
e_StdPictureDef_lSymbolFontDef
	halt
.n 0 e_StdPictureDef_dSymbolFontDef
.o 1 0
e_StdPictureDef_nSymbolFontDef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 2 1 i
	fill_r e_StdPictureDef_rFontDef 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
e_StdPictureDef_sSymbolFontDef
.o 0 0
s5
.d 0 0
	jsr e_osfont_sosSymbolFontDef
.o 2 1 i
	push_b 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	rtn
.export e_StdPictureDef_sNonProportionalFontDef
.descexp e_StdPictureDef_dNonProportionalFontDef e_StdPictureDef_nNonProportionalFontDef e_StdPictureDef_lNonProportionalFontDef 0 0 "NonProportionalFontDef"
.o 1 0
e_StdPictureDef_lNonProportionalFontDef
	halt
.n 0 e_StdPictureDef_dNonProportionalFontDef
.o 1 0
e_StdPictureDef_nNonProportionalFontDef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 2 1 i
	fill_r e_StdPictureDef_rFontDef 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
e_StdPictureDef_sNonProportionalFontDef
.o 0 0
s4
.d 0 0
	jsr e_osfont_sosNonProportionalFontDef
.o 2 1 i
	push_b 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	rtn
.export e_StdPictureDef_sSmallFontDef
.descexp e_StdPictureDef_dSmallFontDef e_StdPictureDef_nSmallFontDef e_StdPictureDef_lSmallFontDef 0 0 "SmallFontDef"
.o 1 0
e_StdPictureDef_lSmallFontDef
	halt
.n 0 e_StdPictureDef_dSmallFontDef
.o 1 0
e_StdPictureDef_nSmallFontDef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 2 1 i
	fill_r e_StdPictureDef_rFontDef 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
e_StdPictureDef_sSmallFontDef
.o 0 0
s3
.d 0 0
	jsr e_osfont_sosSmallFontDef
.o 2 1 i
	push_b 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	rtn
.export e_StdPictureDef_sSansSerifFontDef
.descexp e_StdPictureDef_dSansSerifFontDef e_StdPictureDef_nSansSerifFontDef e_StdPictureDef_lSansSerifFontDef 0 0 "SansSerifFontDef"
.o 1 0
e_StdPictureDef_lSansSerifFontDef
	halt
.n 0 e_StdPictureDef_dSansSerifFontDef
.o 1 0
e_StdPictureDef_nSansSerifFontDef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 2 1 i
	fill_r e_StdPictureDef_rFontDef 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
e_StdPictureDef_sSansSerifFontDef
.o 0 0
s2
.d 0 0
	jsr e_osfont_sosSansSerifFontDef
.o 2 1 i
	push_b 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	rtn
.export e_StdPictureDef_sSerifFontDef
.descexp e_StdPictureDef_dSerifFontDef e_StdPictureDef_nSerifFontDef e_StdPictureDef_lSerifFontDef 0 0 "SerifFontDef"
.o 1 0
e_StdPictureDef_lSerifFontDef
	halt
.n 0 e_StdPictureDef_dSerifFontDef
.o 1 0
e_StdPictureDef_nSerifFontDef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 2 1 i
	fill_r e_StdPictureDef_rFontDef 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
e_StdPictureDef_sSerifFontDef
.o 0 0
s1
.d 0 0
	jsr e_osfont_sosSerifFontDef
.o 2 1 i
	push_b 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	rtn
