.comp 920 000111010001
.start _nostart_
.depend "osfileselect" "20161223204044"
.depend "scheduler" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "_SystemArray" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdPStClass" "20161223204043"
.module m_StdPStClass "StdPStClass" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod osfileselect
.implab e_osfileselect_sosInitialiseFileSelectors
.implab e_osfileselect_sosSelectinputfile
.implab e_osfileselect_sosSelectoutputfile
.implab e_osfileselect_sosSelectdirectory
.impmod scheduler
.implab e_scheduler_shandleOneEventForDevices
.impmod StdTime
.implab e_StdTime_sgetBlinkInterval;4
.implab e_StdTime_sgetCurrentDate;5
.implab e_StdTime_sgetCurrentTick;6
.implab e_StdTime_sgetCurrentTime;7
.impmod deviceevents
.impdesc e_deviceevents_kScheduleOSEvent
.impmod iostate
.implab e_iostate_sioStGetWorld
.implab e_iostate_sioStSetWorld
.impdesc e_iostate_dgetIOToolbox
.impdesc e_iostate_dsetIOToolbox
.impmod StdPSt
.implab e_StdPSt_sappPIO
.implab e_StdPSt_saccPIO
.impmod StdFile
.impdesc e_StdFile_dfclose;26
.implab e_StdFile_sfopen;27
.implab e_StdFile_ssfopen;28
.impdesc e_StdFile_dstdio;29
.implab e_StdFile_saccFiles;34
.implab e_StdFile_sappFiles;35
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.export e_StdPStClass_sgetCurrentTime;18
.descexp e_StdPStClass_dgetCurrentTime;18 e_StdPStClass_ngetCurrentTime;18 e_StdPStClass_lgetCurrentTime;18 1 0 "getCurrentTime;18"
.o 2 0
e_StdPStClass_lgetCurrentTime;18
	pop_a 1
.d 1 0
	jsr ea19
.o 2 3 iii
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 0 0
.impmod StdLibMisc
.impdesc e_StdLibMisc_rTime
	build_r e_StdLibMisc_rTime 0 3 0 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 3
.d 1 0
	rtn
.n 1 e_StdPStClass_dgetCurrentTime;18
.o 1 0
e_StdPStClass_ngetCurrentTime;18
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea19
.o 2 3 iii
	build_r e_iostate_rPSt 2 0 0 0
	build_r e_StdLibMisc_rTime 0 3 0 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.o 1 0
ea19
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdPStClass_sgetCurrentTime;18
.o 2 0
s19
	buildh e_StdPStClass_dgetCurrentTime;22 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_r_args 0 0 3
	pop_a 1
.d 2 3 iii
	rtn
.export e_StdPStClass_sgetCurrentTime;22
.descexp e_StdPStClass_dgetCurrentTime;22 e_StdPStClass_ngetCurrentTime;22 e_StdPStClass_lgetCurrentTime;22 1 0 "getCurrentTime;22"
.o 2 0
e_StdPStClass_lgetCurrentTime;22
	pop_a 1
.d 1 0
	jsr ea23
.o 1 3 iii
	push_a 0
	build_r e_StdLibMisc_rTime 0 3 0 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.n 1 e_StdPStClass_dgetCurrentTime;22
.o 1 0
e_StdPStClass_ngetCurrentTime;22
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 1 3 iii
	push_a 0
	build_r e_StdLibMisc_rTime 0 3 0 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
.o 1 0
e_StdPStClass_sgetCurrentTime;22
.o 1 0
s23
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetWorld
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdTime_sgetCurrentTime;7
.o 1 3 iii
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetWorld
.o 1 0
	push_b 2
	push_b 2
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	rtn
.export e_StdPStClass_sgetCurrentTick;17
.descexp e_StdPStClass_dgetCurrentTick;17 e_StdPStClass_ngetCurrentTick;17 e_StdPStClass_lgetCurrentTick;17 1 0 "getCurrentTick;17"
.o 2 0
e_StdPStClass_lgetCurrentTick;17
	pop_a 1
.d 1 0
	jsr ea18
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_StdPStClass_dgetCurrentTick;17
.o 1 0
e_StdPStClass_ngetCurrentTick;17
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdPStClass_sgetCurrentTick;17
.o 2 0
s18
	buildh e_StdPStClass_dgetCurrentTick;21 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_saccPIO
.export e_StdPStClass_sgetCurrentTick;21
.descexp e_StdPStClass_dgetCurrentTick;21 e_StdPStClass_ngetCurrentTick;21 e_StdPStClass_lgetCurrentTick;21 1 0 "getCurrentTick;21"
.o 2 0
e_StdPStClass_lgetCurrentTick;21
	pop_a 1
.d 1 0
	jsr ea22
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdPStClass_dgetCurrentTick;21
.o 1 0
e_StdPStClass_ngetCurrentTick;21
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea22
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea22
	jsr_eval 0
.o 1 0
e_StdPStClass_sgetCurrentTick;21
.o 1 0
s22
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetWorld
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdTime_sgetCurrentTick;6
.o 2 0
	create
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetWorld
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.export e_StdPStClass_sgetCurrentDate;16
.descexp e_StdPStClass_dgetCurrentDate;16 e_StdPStClass_ngetCurrentDate;16 e_StdPStClass_lgetCurrentDate;16 1 0 "getCurrentDate;16"
.o 2 0
e_StdPStClass_lgetCurrentDate;16
	pop_a 1
.d 1 0
	jsr ea17
.o 2 4 iiii
	build_r e_iostate_rPSt 2 0 0 0
.impdesc e_StdLibMisc_rDate
	build_r e_StdLibMisc_rDate 0 4 0 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 4
.d 1 0
	rtn
.n 1 e_StdPStClass_dgetCurrentDate;16
.o 1 0
e_StdPStClass_ngetCurrentDate;16
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 2 4 iiii
	build_r e_iostate_rPSt 2 0 0 0
	build_r e_StdLibMisc_rDate 0 4 0 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 4
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdPStClass_sgetCurrentDate;16
.o 2 0
s17
	buildh e_StdPStClass_dgetCurrentDate;20 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_r_args 0 0 4
	pop_a 1
.d 2 4 iiii
	rtn
.export e_StdPStClass_sgetCurrentDate;20
.descexp e_StdPStClass_dgetCurrentDate;20 e_StdPStClass_ngetCurrentDate;20 e_StdPStClass_lgetCurrentDate;20 1 0 "getCurrentDate;20"
.o 2 0
e_StdPStClass_lgetCurrentDate;20
	pop_a 1
.d 1 0
	jsr ea21
.o 1 4 iiii
	push_a 0
	build_r e_StdLibMisc_rDate 0 4 0 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 4
.d 1 0
	rtn
.n 1 e_StdPStClass_dgetCurrentDate;20
.o 1 0
e_StdPStClass_ngetCurrentDate;20
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea21
.o 1 4 iiii
	push_a 0
	build_r e_StdLibMisc_rDate 0 4 0 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 4
.d 1 0
	rtn
.o 1 0
ea21
	jsr_eval 0
.o 1 0
e_StdPStClass_sgetCurrentDate;20
.o 1 0
s21
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetWorld
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdTime_sgetCurrentDate;5
.o 1 4 iiii
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetWorld
.o 1 0
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 4 iiii
	rtn
.export e_StdPStClass_sgetBlinkInterval;15
.descexp e_StdPStClass_dgetBlinkInterval;15 e_StdPStClass_ngetBlinkInterval;15 e_StdPStClass_lgetBlinkInterval;15 1 0 "getBlinkInterval;15"
.o 2 0
e_StdPStClass_lgetBlinkInterval;15
	pop_a 1
.d 1 0
	jsr ea16
.o 2 1 i
	build_r e_iostate_rPSt 2 0 0 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdPStClass_dgetBlinkInterval;15
.o 1 0
e_StdPStClass_ngetBlinkInterval;15
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea16
.o 2 1 i
	build_r e_iostate_rPSt 2 0 0 0
	buildI_b 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdPStClass_sgetBlinkInterval;15
.o 2 0
s16
	buildh e_StdPStClass_dgetBlinkInterval;19 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushI_a 0
	pop_a 1
.d 2 1 i
	rtn
.export e_StdPStClass_sgetBlinkInterval;19
.descexp e_StdPStClass_dgetBlinkInterval;19 e_StdPStClass_ngetBlinkInterval;19 e_StdPStClass_lgetBlinkInterval;19 1 0 "getBlinkInterval;19"
.o 2 0
e_StdPStClass_lgetBlinkInterval;19
	pop_a 1
.d 1 0
	jsr ea20
.o 1 1 i
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdPStClass_dgetBlinkInterval;19
.o 1 0
e_StdPStClass_ngetBlinkInterval;19
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea20
.o 1 1 i
	push_a 0
	buildI_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
.o 1 0
e_StdPStClass_sgetBlinkInterval;19
.o 1 0
s20
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetWorld
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdTime_sgetBlinkInterval;4
.o 1 1 i
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetWorld
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	rtn
.export e_StdPStClass_sselectOutputFile;14
.descexp e_StdPStClass_dselectOutputFile;14 e_StdPStClass_nselectOutputFile;14 e_StdPStClass_lselectOutputFile;14 3 0 "selectOutputFile;14"
.a 0 a15
.o 2 0
e_StdPStClass_lselectOutputFile;14
	repl_args 2 2
.o 3 0
a15
.d 3 0
	jsr ea15
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdPStClass_dselectOutputFile;14
.o 1 0
e_StdPStClass_nselectOutputFile;14
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea15
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea15
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_array 3
	push_array 3
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 1 4
	pop_a 3
.o 4 0
e_StdPStClass_sselectOutputFile;14
.o 4 0
s15
	buildh e_iostate_dgetIOToolbox 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	jsr e_osfileselect_sosInitialiseFileSelectors
.o 0 1 i
	build_r e_iostate_rPSt 2 0 0 0
	buildh d26 0
	push_a 5
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 i
	jsr e_osfileselect_sosSelectoutputfile
.o 2 2 bi
	push_r_args 1 2 0
	buildI_b 1
	buildh e_iostate_dsetIOToolbox 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	create
	push_a 3
	push_b 0
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 1 b
	jsr s29
.o 1 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.o 2 1 b
s29
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 0
	buildh ARRAY 1
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.2
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_StdPStClass_sselectInputFile;13
.descexp e_StdPStClass_dselectInputFile;13 e_StdPStClass_nselectInputFile;13 e_StdPStClass_lselectInputFile;13 1 0 "selectInputFile;13"
.o 2 0
e_StdPStClass_lselectInputFile;13
	pop_a 1
.d 1 0
	jsr ea14
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_StdPStClass_dselectInputFile;13
.o 1 0
e_StdPStClass_nselectInputFile;13
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdPStClass_sselectInputFile;13
.o 2 0
s14
	buildh e_iostate_dgetIOToolbox 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	jsr e_osfileselect_sosInitialiseFileSelectors
.o 0 1 i
	build_r e_iostate_rPSt 2 0 0 0
	buildh d26 0
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_osfileselect_sosSelectinputfile
.o 2 2 bi
	push_r_args 1 2 0
	buildI_b 1
	buildh e_iostate_dsetIOToolbox 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	create
	push_a 3
	push_b 0
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 1 b
	jsr s28
.o 1 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.o 2 1 b
s28
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	push_a 0
	buildh ARRAY 1
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.4
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_StdPStClass_sselectDirectory;12
.descexp e_StdPStClass_dselectDirectory;12 e_StdPStClass_nselectDirectory;12 e_StdPStClass_lselectDirectory;12 1 0 "selectDirectory;12"
.o 2 0
e_StdPStClass_lselectDirectory;12
	pop_a 1
.d 1 0
	jsr ea13
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_StdPStClass_dselectDirectory;12
.o 1 0
e_StdPStClass_nselectDirectory;12
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea13
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea13
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdPStClass_sselectDirectory;12
.o 2 0
s13
	buildh e_iostate_dgetIOToolbox 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	jsr e_osfileselect_sosInitialiseFileSelectors
.o 0 1 i
	build_r e_iostate_rPSt 2 0 0 0
	buildh d26 0
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_osfileselect_sosSelectdirectory
.o 2 2 bi
	push_r_args 1 2 0
	buildI_b 1
	buildh e_iostate_dsetIOToolbox 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	create
	push_a 3
	push_b 0
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 1 b
	jsr s27
.o 1 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.o 2 1 b
s27
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	push_a 0
	buildh ARRAY 1
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.6
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_StdPStClass_sappFiles;9
.descexp e_StdPStClass_dappFiles;9 e_StdPStClass_nappFiles;9 e_StdPStClass_lappFiles;9 2 0 "appFiles;9"
.a 0 a10
.o 2 0
e_StdPStClass_lappFiles;9
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdPStClass_dappFiles;9
.o 1 0
e_StdPStClass_nappFiles;9
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdPStClass_sappFiles;9
.o 3 0
s10
	push_a 0
	buildh e_StdPStClass_dappFiles;11 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdPSt_sappPIO
.export e_StdPStClass_sappFiles;11
.export e_StdPStClass_eaappFiles;11
.descexp e_StdPStClass_dappFiles;11 e_StdPStClass_nappFiles;11 e_StdPStClass_lappFiles;11 2 0 "appFiles;11"
.a 2 e_StdPStClass_eaappFiles;11
.o 2 0
e_StdPStClass_lappFiles;11
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdPStClass_eaappFiles;11
.n 2 e_StdPStClass_dappFiles;11 e_StdPStClass_eaappFiles;11
.o 1 0
e_StdPStClass_nappFiles;11
	push_node _cycle_in_spine 2
.o 3 0
e_StdPStClass_eaappFiles;11
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdPStClass_sappFiles;11
.o 3 0
s12
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetWorld
.o 2 0
	create
	push_a 1
	push_a 4
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdFile_sappFiles;35
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetWorld
.export e_StdPStClass_sstdio;7
.descexp e_StdPStClass_dstdio;7 e_StdPStClass_nstdio;7 e_StdPStClass_lstdio;7 1 0 "stdio;7"
.o 2 0
e_StdPStClass_lstdio;7
	pop_a 1
.d 1 0
	jsr ea8
.o 1 2 f
	push_a 0
	buildF_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdPStClass_dstdio;7
.o 1 0
e_StdPStClass_nstdio;7
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 1 2 f
	push_a 0
	buildF_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
.o 1 0
e_StdPStClass_sstdio;7
.o 1 0
s8
	buildh e_StdFile_dstdio;29 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s11
.o 2 0
	pushF_a 0
	pop_a 1
.d 1 2 f
	rtn
.export e_StdPStClass_ssfopen;6
.descexp e_StdPStClass_dsfopen;6 e_StdPStClass_nsfopen;6 e_StdPStClass_lsfopen;6 3 0 "sfopen;6"
.a 0 a7
.o 2 0
e_StdPStClass_lsfopen;6
	repl_args 2 2
.o 3 0
a7
.d 3 0
	jsr ea7
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.n 3 e_StdPStClass_dsfopen;6
.o 1 0
e_StdPStClass_nsfopen;6
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea7
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea7
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 2 1 i
e_StdPStClass_ssfopen;6
.o 2 1 i
s7
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	buildh d25 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s11
.o 2 0
	push_args 0 2 2
	jsr_eval 1
	jsr_eval 0
	pushF_a 1
	pushB_a 0
	pop_a 2
	push_a 1
	push_b 2
	push_b 2
	push_b 2
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 bf
	rtn
.export e_StdPStClass_sfopen;5
.descexp e_StdPStClass_dfopen;5 e_StdPStClass_nfopen;5 e_StdPStClass_lfopen;5 3 0 "fopen;5"
.a 0 a6
.o 2 0
e_StdPStClass_lfopen;5
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.n 3 e_StdPStClass_dfopen;5
.o 1 0
e_StdPStClass_nfopen;5
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 2 1 i
e_StdPStClass_sfopen;5
.o 2 1 i
s6
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	buildh d24 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s11
.o 2 0
	push_args 0 2 2
	jsr_eval 1
	jsr_eval 0
	pushF_a 1
	pushB_a 0
	pop_a 2
	push_a 1
	push_b 2
	push_b 2
	push_b 2
	updatepop_a 0 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 bf
	rtn
.export e_StdPStClass_sfclose;4
.descexp e_StdPStClass_dfclose;4 e_StdPStClass_nfclose;4 e_StdPStClass_lfclose;4 2 0 "fclose;4"
.a 0 a5
.o 2 0
e_StdPStClass_lfclose;4
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdPStClass_dfclose;4
.o 1 0
e_StdPStClass_nfclose;4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 1 2 f
e_StdPStClass_sfclose;4
.o 1 2 f
s5
	buildF_b 0
	buildh e_StdFile_dfclose;26 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	jsr s11
.o 2 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
.export e_StdPStClass_sstdio;3
.descexp e_StdPStClass_dstdio;3 e_StdPStClass_nstdio;3 e_StdPStClass_lstdio;3 1 0 "stdio;3"
.o 2 0
e_StdPStClass_lstdio;3
	pop_a 1
.d 1 0
	jsr ea4
.o 2 2 f
	build_r e_iostate_rPSt 2 0 0 0
	buildF_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdPStClass_dstdio;3
.o 1 0
e_StdPStClass_nstdio;3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 2 2 f
	build_r e_iostate_rPSt 2 0 0 0
	buildF_b 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_StdPStClass_sstdio;3
.o 2 0
s4
	buildh e_StdFile_dstdio;29 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s9
.o 3 0
	pushF_a 0
	pop_a 1
.d 2 2 f
	rtn
.export e_StdPStClass_ssfopen;2
.descexp e_StdPStClass_dsfopen;2 e_StdPStClass_nsfopen;2 e_StdPStClass_lsfopen;2 3 0 "sfopen;2"
.a 0 a3
.o 2 0
e_StdPStClass_lsfopen;2
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 2 3 bf
	build_r e_iostate_rPSt 2 0 0 0
	buildF_b 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 3
.d 1 0
	rtn
.n 3 e_StdPStClass_dsfopen;2
.o 1 0
e_StdPStClass_nsfopen;2
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 2 3 bf
	build_r e_iostate_rPSt 2 0 0 0
	buildF_b 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	pushI_a 3
	push_array 2
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 3 1 i
e_StdPStClass_ssfopen;2
.o 3 1 i
s3
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	buildh d25 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s9
.o 3 0
	push_args 0 2 2
	jsr_eval 1
	jsr_eval 0
	pushF_a 1
	pushB_a 0
	pop_a 2
	push_a 2
	push_a 2
	push_b 2
	push_b 2
	push_b 2
	update_a 1 4
	updatepop_a 0 3
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 2 3 bf
	rtn
.export e_StdPStClass_sfopen;1
.descexp e_StdPStClass_dfopen;1 e_StdPStClass_nfopen;1 e_StdPStClass_lfopen;1 3 0 "fopen;1"
.a 0 a2
.o 2 0
e_StdPStClass_lfopen;1
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 2 3 bf
	build_r e_iostate_rPSt 2 0 0 0
	buildF_b 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 3
.d 1 0
	rtn
.n 3 e_StdPStClass_dfopen;1
.o 1 0
e_StdPStClass_nfopen;1
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 2 3 bf
	build_r e_iostate_rPSt 2 0 0 0
	buildF_b 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	pushI_a 3
	push_array 2
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 3 1 i
e_StdPStClass_sfopen;1
.o 3 1 i
s2
	buildI_b 0
	push_a 1
	buildh ARRAY 1
	buildh d24 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s9
.o 3 0
	push_args 0 2 2
	jsr_eval 1
	jsr_eval 0
	pushF_a 1
	pushB_a 0
	pop_a 2
	push_a 2
	push_a 2
	push_b 2
	push_b 2
	push_b 2
	update_a 1 4
	updatepop_a 0 3
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 2 3 bf
	rtn
.export e_StdPStClass_sfclose;0
.descexp e_StdPStClass_dfclose;0 e_StdPStClass_nfclose;0 e_StdPStClass_lfclose;0 2 0 "fclose;0"
.a 0 a1
.o 2 0
e_StdPStClass_lfclose;0
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 1 b
	build_r e_iostate_rPSt 2 0 0 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdPStClass_dfclose;0
.o 1 0
e_StdPStClass_nfclose;0
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 1 b
	build_r e_iostate_rPSt 2 0 0 0
	buildB_b 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushF_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 2 f
e_StdPStClass_sfclose;0
.o 2 2 f
s1
	buildF_b 0
	buildh e_StdFile_dfclose;26 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 3 0
	jsr s9
.o 3 0
	pushB_a 0
	pop_a 1
.d 2 1 b
	rtn
.export e_StdPStClass_saccFiles;8
.descexp e_StdPStClass_daccFiles;8 e_StdPStClass_naccFiles;8 e_StdPStClass_laccFiles;8 2 0 "accFiles;8"
.a 0 a9
.o 2 0
e_StdPStClass_laccFiles;8
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdPStClass_daccFiles;8
.o 1 0
e_StdPStClass_naccFiles;8
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdPStClass_saccFiles;8
.o 3 0
s9
	push_a 0
	buildh e_StdPStClass_daccFiles;10 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdPSt_saccPIO
.export e_StdPStClass_saccFiles;10
.descexp e_StdPStClass_daccFiles;10 e_StdPStClass_naccFiles;10 e_StdPStClass_laccFiles;10 2 0 "accFiles;10"
.a 0 a11
.o 2 0
e_StdPStClass_laccFiles;10
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdPStClass_daccFiles;10
.o 1 0
e_StdPStClass_naccFiles;10
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdPStClass_saccFiles;10
.o 2 0
s11
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetWorld
.o 2 0
	push_a 0
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdFile_saccFiles;34
.o 2 0
	create
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetWorld
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d26 _hnf l26 2 0 "handleOSEvent"
.a 0 a26
.o 2 0
l26
	repl_args 1 1
.o 2 0
a26
.d 2 0
	jsr ea26
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea26
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 0 7
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 7 iiiiiii
s26
	buildh _Nil 0
.impmod clCrossCall_12
.impdesc e_clCrossCall_12_rCrossCallInfo
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	build_r e_deviceevents_kScheduleOSEvent 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 7
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_scheduler_shandleOneEventForDevices
.o 3 1 b
	pop_a 1
	pop_b 1
.d 2 0
	rtn
.desc d25 _hnf l25 3 0 "sfopen`"
.a 0 a25
.o 2 0
l25
	repl_args 2 2
.o 3 0
a25
.o 3 0
ea25
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
	push_a 1
	push_b 0
	push_a 1
	updatepop_b 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_StdFile_ssfopen;28
.o 1 3 bf
	push_b 2
	push_b 2
	push_b 2
	push_a 0
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	push_a 0
	buildF_b 1
	buildB_b 0
	buildh _Tuple 2
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.desc d24 _hnf l24 3 0 "fopen`"
.a 0 a24
.o 2 0
l24
	repl_args 2 2
.o 3 0
a24
.o 3 0
ea24
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
	push_a 1
	push_b 0
	push_a 1
	updatepop_b 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 2
	push_b 2
	push_b 2
	push_a 0
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	push_a 0
	buildF_b 1
	buildB_b 0
	buildh _Tuple 2
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
