|| ?module? StdProcessDef


<{StdProcessDef.TD;Process}> _x_0::B = _predefined._Nil
<{StdProcessDef.TD;ProcessInit}> _x_0::B = _predefined._Nil

:: StdProcessDef.Process = StdProcessDef.Process a1 a2 a3 a4

|| Converted Records
:: <{StdProcessDef.gEq_s;}> = {!StdProcessDef.gEq_s}

:: <{StdProcessDef.gEq_ss;}> = {!StdProcessDef.gEq_ss}

:: <{StdProcessDef.gEq_sss;}> = {!StdProcessDef.gEq_sss}

:: <{StdProcessDef.gEq_ssss;}> = {!StdProcessDef.gEq_ssss}

:: <{StdProcessDef.gEq_sssss;}> = {!StdProcessDef.gEq_sssss}

:: <{StdProcessDef.gEq_ssssss;}> = {!StdProcessDef.gEq_ssssss}

:: <{StdProcessDef.gEq_sssssss;}> = {!StdProcessDef.gEq_sssssss}

:: <{StdProcessDef.gEq_ssssssss;}> = {!StdProcessDef.gEq_ssssssss}

:: <{StdProcessDef.gEq_sssssssss;}> = {!StdProcessDef.gEq_sssssssss}

:: <{StdProcessDef.bimap_s;}> = {StdProcessDef.bimap_s}

:: <{StdProcessDef.bimap_ss;}> = {StdProcessDef.bimap_ss}

:: <{StdProcessDef.bimap_sss;}> = {StdProcessDef.bimap_sss}

