|| ?module? StdProcess


StdProcess.anon_16 !f_0 g_1 x_2 = f_0 (g_1 x_2)
StdProcess.openProcesses_8 !_x_0 !pState_1 = case _x_0 (StdProcessDef.Process xD_1_0 local_1_1 init_1_2 atts_1_3 -> scheduler.addInteractiveProcess atts_1_3 (StdProcess.anon_16 init_1_2 (select processdevice.processFunctions::devicefunctions._DeviceFunctions 5)) "" local_1_1 False xD_1_0 pState_1) 
StdProcess.startProcesses_9 !pDef_0 !world_1 = let _x_1_0 = scheduler.initContext (StdProcess.openProcesses_8 pDef_0) "" 0 StdIOCommon.NDI processstack.VirtualProcess world_1, _x_1_1 = scheduler.handleEvents (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1) in scheduler.closeContext (select _x_1_1::_Tuple2 0) (select _x_1_1::_Tuple2 1)
StdProcess.startIO !document_0 !local_1 !init_2 !atts_3 !world_4 = StdProcess.startProcesses_9 (StdProcessDef.Process document_0 local_1 init_2 atts_3) world_4
StdProcess.closeProcess !pState_0 = scheduler.quitProcess pState_0
<{StdProcess.c;72;93_13}> !g_l_0 = <{StdProcess.g_c1;72;98_60}> g_l_0
<{StdProcess.g_c1;72;98_60}> !g_l_0 = case g_l_0 (_predefined._Cons df_1_0 g_t_1_1 -> _predefined._Cons (select df_1_0::devicefunctions._DeviceFunctions 1) (<{StdProcess.c;72;93_13}> g_t_1_1)) (_ -> _predefined._Nil)
<{StdProcess.c;72;59_12}> !g_l_0 = <{StdProcess.g_c1;72;64_61}> g_l_0
<{StdProcess.g_c1;72;64_61}> !g_l_0 = case g_l_0 (_predefined._Cons df_1_0 g_t_1_1 -> _predefined._Cons (select df_1_0::devicefunctions._DeviceFunctions 2) (<{StdProcess.c;72;59_12}> g_t_1_1)) (_ -> _predefined._Nil)
StdProcess.hide_show !shouldHide_0::B !pState_1 = case pState_1 (iostate._PSt ls_1_0 io_1_1 -> let _x_2_0 = iostate.ioStGetIOId io_1_1, nr_2_1 = select _x_2_0::_Tuple2 0, ioState_2_2 = select _x_2_0::_Tuple2 1, _x_2_3 = iostate.ioStGetProcessStack ioState_2_2, ioStack_2_4 = select _x_2_3::_Tuple2 0, ioStack_2_5 = processstack.setProcessShowState nr_2_1 (StdBool.not shouldHide_0) ioStack_2_4, ioState_2_6 = select _x_2_3::_Tuple2 1, ioState_2_7 = iostate.ioStSetProcessStack ioStack_2_5 ioState_2_6, _x_2_8 = iostate.ioStGetDeviceFunctions ioState_2_7, deviceFunctions_2_9 = select _x_2_8::_Tuple2 0 in commondef.strictSeq (<{StdProcess._if;72;35_62}> shouldHide_0 deviceFunctions_2_9) (update pState_1::iostate._PSt [1:select _x_2_8::_Tuple2 1])) 
<{StdProcess._if;72;35_62}> !shouldHide_0::B !deviceFunctions_1 = case shouldHide_0 (True -> <{StdProcess.c;72;59_12}> deviceFunctions_1) (_ -> <{StdProcess.c;72;93_13}> deviceFunctions_1)
StdProcess.hideProcess !pState_0 = StdProcess.hide_show True pState_0
StdProcess.showProcess !pState_0 = StdProcess.hide_show False pState_0
StdProcess.getProcessWindowPos !ioState_0 = let _x_1_0 = iostate.getIOToolbox ioState_0, _x_1_1 = iostate.ioStGetOSDInfo (select _x_1_0::_Tuple2 1), _x_1_2 = ossystem.osGetProcessWindowDimensions (select _x_1_1::_Tuple2 0) (select _x_1_0::_Tuple2 0), rect_1_3 = select _x_1_2::_Tuple2 0 in <{_Tuple2!3}> (StdIOBasic._Point2 (select rect_1_3::ostypes._OSRect 0) (select rect_1_3::ostypes._OSRect 1)) (iostate.setIOToolbox (select _x_1_2::_Tuple2 1) (select _x_1_1::_Tuple2 1))
StdProcess.getProcessWindowSize !ioState_0 = let _x_1_0 = iostate.getIOToolbox ioState_0, _x_1_1 = iostate.ioStGetOSDInfo (select _x_1_0::_Tuple2 1), _x_1_2 = ossystem.osGetProcessWindowDimensions (select _x_1_1::_Tuple2 0) (select _x_1_0::_Tuple2 0) in <{_Tuple2!3}> (commondef.rectSize (select _x_1_2::_Tuple2 0)) (iostate.setIOToolbox (select _x_1_2::_Tuple2 1) (select _x_1_1::_Tuple2 1))
StdProcess.openProcesses_6 !_vProcesses_0 !pDefs_1 !pState_2 = scheduler.addVirtualProcess (commondef.stateMap2 (select _vProcesses_0::<{StdProcess.Processes;}> 0) (StdList.reverse pDefs_1)) "" (_Tuple2 0 0) pState_2
StdProcess.startProcesses_7 !_vProcesses_0 !pDefs_1 !world_2 = let _x_1_0 = scheduler.initContext (commondef.stateMap2 (select _vProcesses_0::<{StdProcess.Processes;}> 0) (StdList.reverse pDefs_1)) "" 0 StdIOCommon.NDI processstack.VirtualProcess world_2, _x_1_1 = scheduler.handleEvents (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1) in scheduler.closeContext (select _x_1_1::_Tuple2 0) (select _x_1_1::_Tuple2 1)
<{StdProcess.TD;Processes;}> _x_0::B = _predefined._Nil


|| Converted Records
:: <{StdProcess.Processes;}> = {!StdProcess.openProcesses, !StdProcess.startProcesses}

:: <{StdProcess.gEq_s;}> = {!StdProcess.gEq_s}

:: <{StdProcess.gEq_ss;}> = {!StdProcess.gEq_ss}

:: <{StdProcess.gEq_sss;}> = {!StdProcess.gEq_sss}

:: <{StdProcess.gEq_ssss;}> = {!StdProcess.gEq_ssss}

:: <{StdProcess.gEq_sssss;}> = {!StdProcess.gEq_sssss}

:: <{StdProcess.gEq_ssssss;}> = {!StdProcess.gEq_ssssss}

:: <{StdProcess.gEq_sssssss;}> = {!StdProcess.gEq_sssssss}

:: <{StdProcess.gEq_ssssssss;}> = {!StdProcess.gEq_ssssssss}

:: <{StdProcess.gEq_sssssssss;}> = {!StdProcess.gEq_sssssssss}

:: <{StdProcess.bimap_s;}> = {StdProcess.bimap_s}

:: <{StdProcess.bimap_ss;}> = {StdProcess.bimap_ss}

:: <{StdProcess.bimap_sss;}> = {StdProcess.bimap_sss}

