.comp 920 000111010001
.start _nostart_
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdReceiverDef" "20161223204043"
.module m_StdReceiverDef "StdReceiverDef" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdReceiverDef_dReceiver
.desc e_StdReceiverDef_dReceiver _hnf _add_arg 3 0 "Receiver"
.export e_StdReceiverDef_dReceiver2
.desc e_StdReceiverDef_dReceiver2 _hnf _add_arg 3 0 "Receiver2"
.export e_StdReceiverDef_dReceiverInit
.desc e_StdReceiverDef_dReceiverInit _hnf _add_arg 1 0 "ReceiverInit"
.export e_StdReceiverDef_dReceiverSelectState
.desc e_StdReceiverDef_dReceiverSelectState _hnf _add_arg 1 0 "ReceiverSelectState"
.export e_StdReceiverDef_dReceiverConnectedReceivers
.desc e_StdReceiverDef_dReceiverConnectedReceivers _hnf _add_arg 1 0 "ReceiverConnectedReceivers"
.export e_StdReceiverDef_sTD;ReceiverType
.export e_StdReceiverDef_eaTD;ReceiverType
.descexp e_StdReceiverDef_dTD;ReceiverType e_StdReceiverDef_nTD;ReceiverType e_StdReceiverDef_lTD;ReceiverType 1 0 "TD;ReceiverType"
.o 2 0
e_StdReceiverDef_lTD;ReceiverType
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdReceiverDef_eaTD;ReceiverType
.n 1 e_StdReceiverDef_dTD;ReceiverType e_StdReceiverDef_eaTD;ReceiverType
.o 1 0
e_StdReceiverDef_nTD;ReceiverType
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiverDef_eaTD;ReceiverType
.o 2 0
e_StdReceiverDef_sTD;ReceiverType
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiverDef_sTD;ReceiverAttribute
.export e_StdReceiverDef_eaTD;ReceiverAttribute
.descexp e_StdReceiverDef_dTD;ReceiverAttribute e_StdReceiverDef_nTD;ReceiverAttribute e_StdReceiverDef_lTD;ReceiverAttribute 1 0 "TD;ReceiverAttribute"
.o 2 0
e_StdReceiverDef_lTD;ReceiverAttribute
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdReceiverDef_eaTD;ReceiverAttribute
.n 1 e_StdReceiverDef_dTD;ReceiverAttribute e_StdReceiverDef_eaTD;ReceiverAttribute
.o 1 0
e_StdReceiverDef_nTD;ReceiverAttribute
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiverDef_eaTD;ReceiverAttribute
.o 2 0
e_StdReceiverDef_sTD;ReceiverAttribute
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiverDef_sTD;Receiver2Function
.export e_StdReceiverDef_eaTD;Receiver2Function
.descexp e_StdReceiverDef_dTD;Receiver2Function e_StdReceiverDef_nTD;Receiver2Function e_StdReceiverDef_lTD;Receiver2Function 1 0 "TD;Receiver2Function"
.o 2 0
e_StdReceiverDef_lTD;Receiver2Function
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdReceiverDef_eaTD;Receiver2Function
.n 1 e_StdReceiverDef_dTD;Receiver2Function e_StdReceiverDef_eaTD;Receiver2Function
.o 1 0
e_StdReceiverDef_nTD;Receiver2Function
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiverDef_eaTD;Receiver2Function
.o 2 0
e_StdReceiverDef_sTD;Receiver2Function
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiverDef_sTD;ReceiverFunction
.export e_StdReceiverDef_eaTD;ReceiverFunction
.descexp e_StdReceiverDef_dTD;ReceiverFunction e_StdReceiverDef_nTD;ReceiverFunction e_StdReceiverDef_lTD;ReceiverFunction 1 0 "TD;ReceiverFunction"
.o 2 0
e_StdReceiverDef_lTD;ReceiverFunction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdReceiverDef_eaTD;ReceiverFunction
.n 1 e_StdReceiverDef_dTD;ReceiverFunction e_StdReceiverDef_eaTD;ReceiverFunction
.o 1 0
e_StdReceiverDef_nTD;ReceiverFunction
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiverDef_eaTD;ReceiverFunction
.o 2 0
e_StdReceiverDef_sTD;ReceiverFunction
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiverDef_sTD;Receiver2
.export e_StdReceiverDef_eaTD;Receiver2
.descexp e_StdReceiverDef_dTD;Receiver2 e_StdReceiverDef_nTD;Receiver2 e_StdReceiverDef_lTD;Receiver2 1 0 "TD;Receiver2"
.o 2 0
e_StdReceiverDef_lTD;Receiver2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdReceiverDef_eaTD;Receiver2
.n 1 e_StdReceiverDef_dTD;Receiver2 e_StdReceiverDef_eaTD;Receiver2
.o 1 0
e_StdReceiverDef_nTD;Receiver2
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiverDef_eaTD;Receiver2
.o 2 0
e_StdReceiverDef_sTD;Receiver2
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiverDef_sTD;Receiver
.export e_StdReceiverDef_eaTD;Receiver
.descexp e_StdReceiverDef_dTD;Receiver e_StdReceiverDef_nTD;Receiver e_StdReceiverDef_lTD;Receiver 1 0 "TD;Receiver"
.o 2 0
e_StdReceiverDef_lTD;Receiver
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdReceiverDef_eaTD;Receiver
.n 1 e_StdReceiverDef_dTD;Receiver e_StdReceiverDef_eaTD;Receiver
.o 1 0
e_StdReceiverDef_nTD;Receiver
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiverDef_eaTD;Receiver
.o 2 0
e_StdReceiverDef_sTD;Receiver
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
