|| ?module? StdReceiverDef


<{StdReceiverDef.TD;Receiver}> _x_0::B = _predefined._Nil
<{StdReceiverDef.TD;Receiver2}> _x_0::B = _predefined._Nil
<{StdReceiverDef.TD;ReceiverFunction}> _x_0::B = _predefined._Nil
<{StdReceiverDef.TD;Receiver2Function}> _x_0::B = _predefined._Nil
<{StdReceiverDef.TD;ReceiverAttribute}> _x_0::B = _predefined._Nil
<{StdReceiverDef.TD;ReceiverType}> _x_0::B = _predefined._Nil

:: StdReceiverDef.Receiver = StdReceiverDef.Receiver a1 a2 a3
:: StdReceiverDef.Receiver2 = StdReceiverDef.Receiver2 a1 a2 a3
:: StdReceiverDef.ReceiverAttribute = StdReceiverDef.ReceiverInit a1 | StdReceiverDef.ReceiverSelectState a1 | StdReceiverDef.ReceiverConnectedReceivers a1

|| Converted Records
:: <{StdReceiverDef.gEq_s;}> = {!StdReceiverDef.gEq_s}

:: <{StdReceiverDef.gEq_ss;}> = {!StdReceiverDef.gEq_ss}

:: <{StdReceiverDef.gEq_sss;}> = {!StdReceiverDef.gEq_sss}

:: <{StdReceiverDef.gEq_ssss;}> = {!StdReceiverDef.gEq_ssss}

:: <{StdReceiverDef.gEq_sssss;}> = {!StdReceiverDef.gEq_sssss}

:: <{StdReceiverDef.gEq_ssssss;}> = {!StdReceiverDef.gEq_ssssss}

:: <{StdReceiverDef.gEq_sssssss;}> = {!StdReceiverDef.gEq_sssssss}

:: <{StdReceiverDef.gEq_ssssssss;}> = {!StdReceiverDef.gEq_ssssssss}

:: <{StdReceiverDef.gEq_sssssssss;}> = {!StdReceiverDef.gEq_sssssssss}

:: <{StdReceiverDef.bimap_s;}> = {StdReceiverDef.bimap_s}

:: <{StdReceiverDef.bimap_ss;}> = {StdReceiverDef.bimap_ss}

:: <{StdReceiverDef.bimap_sss;}> = {StdReceiverDef.bimap_sss}

