.comp 920 000111010001
.start _nostart_
.depend "receiverdevice" "20161223204043"
.depend "StdReceiverAttribute" "20161223204043"
.depend "receiverdefaccess" "20161223204043"
.depend "receiverid" "20161223204043"
.depend "receiveraccess" "20161223204043"
.depend "scheduler" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "StdReceiverDef" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdReceiver" "20161223204043"
.module m_StdReceiver "StdReceiver" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod receiverdevice
.implab e_receiverdevice_sreceiverFunctions
.impmod StdReceiverAttribute
.impdesc e_StdReceiverAttribute_disReceiverInit
.impdesc e_StdReceiverAttribute_disReceiverConnectedReceivers
.impdesc e_StdReceiverAttribute_dgetReceiverInitFun
.implab e_StdReceiverAttribute_ngetReceiverInitFun e_StdReceiverAttribute_eagetReceiverInitFun
.impdesc e_StdReceiverAttribute_dgetReceiverConnectedReceivers
.implab e_StdReceiverAttribute_ngetReceiverConnectedReceivers e_StdReceiverAttribute_eagetReceiverConnectedReceivers
.impmod receiverdefaccess
.impdesc e_receiverdefaccess_dreceiverDefAttributes
.implab e_receiverdefaccess_nreceiverDefAttributes e_receiverdefaccess_eareceiverDefAttributes
.impdesc e_receiverdefaccess_dreceiver2DefAttributes
.implab e_receiverdefaccess_nreceiver2DefAttributes e_receiverdefaccess_eareceiver2DefAttributes
.implab e_receiverdefaccess_sreceiverDefRId
.implab e_receiverdefaccess_sreceiver2DefR2Id
.impdesc e_receiverdefaccess_dreceiverDefSelectState
.implab e_receiverdefaccess_nreceiverDefSelectState e_receiverdefaccess_eareceiverDefSelectState
.impdesc e_receiverdefaccess_dreceiver2DefSelectState
.implab e_receiverdefaccess_nreceiver2DefSelectState e_receiverdefaccess_eareceiver2DefSelectState
.impdesc e_receiverdefaccess_dreceiverDefFunction
.implab e_receiverdefaccess_nreceiverDefFunction e_receiverdefaccess_eareceiverDefFunction
.impdesc e_receiverdefaccess_dreceiver2DefFunction
.implab e_receiverdefaccess_nreceiver2DefFunction e_receiverdefaccess_eareceiver2DefFunction
.impmod receiverid
.impdesc e_receiverid_dbindRId
.implab e_receiverid_nbindRId e_receiverid_eabindRId
.impdesc e_receiverid_dunbindRId
.implab e_receiverid_nunbindRId e_receiverid_eaunbindRId
.impmod receiveraccess
.impdesc e_receiveraccess_dnewReceiverStateHandle
.implab e_receiveraccess_nnewReceiverStateHandle
.impdesc e_receiveraccess_dnewReceiverStateHandle2
.implab e_receiveraccess_nnewReceiverStateHandle2
.implab e_receiveraccess_sreceiverIdentified
.impdesc e_receiveraccess_dreceiverSetSelectState
.impmod scheduler
.implab e_scheduler_shandleOneEventForDevices
.implab e_scheduler_scswitchProcess
.impdesc e_scheduler_dSwitchToYourself
.impdesc e_scheduler_dSwitchToDoesNotExist
.impdesc e_scheduler_dSwitchToReceiverDoesNotExist
.impdesc e_scheduler_dSwitchReceiverUnable
.impdesc e_scheduler_dSwitchEndsUpInDeadlock
.impmod StdReceiverDef
.impdesc e_StdReceiverDef_dReceiverInit
.impdesc e_StdReceiverDef_dReceiverConnectedReceivers
.impmod devicesystemstate
.impdesc e_devicesystemstate_dreceiverSystemStateGetReceiverHandles
.implab e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.implab e_devicesystemstate_nreceiverSystemStateGetReceiverHandles
.impdesc e_devicesystemstate_dReceiverSystemState
.impmod commondef
.implab e_commondef_sfatalError
.impdesc e_commondef_ddummy
.implab e_commondef_ndummy _
.impdesc e_commondef_dcselect
.implab e_commondef_ncselect
.implab e_commondef_saccessList
.implab e_commondef_sremove
.implab e_commondef_suremove
.impmod receiverhandle
.impdesc e_receiverhandle_rReceiverHandles
.impdesc e_receiverhandle_dReceiverHandles.rReceivers
.implab e_receiverhandle_nReceiverHandles.rReceivers e_receiverhandle_eaReceiverHandles.rReceivers
.impmod semidynamic
.implab e_semidynamic_sopenDynamic
.implab e_semidynamic_sreadDynamic
.implab e_semidynamic_srIdtoDId
.implab e_semidynamic_sr2IdtoDId
.implab e_semidynamic_sr2IdtoDId`
.impmod receivertable
.implab e_receivertable_sgetReceiverTableEntry
.implab e_receivertable_ssetReceiverTableEntry
.impmod receivermessage
.impdesc e_receivermessage_rQASyncMessage
.impdesc e_receivermessage_rSyncMessage
.impdesc e_receivermessage_dReceiverUnable
.impdesc e_receivermessage_dReceiverUnknown
.impmod deviceevents
.impdesc e_deviceevents_kQASyncMessage
.impdesc e_deviceevents_kSyncMessage
.impdesc e_deviceevents_kScheduleMsgEvent
.impmod iostate
.implab e_iostate_sioStClosed
.impdesc e_iostate_dioStGetIdTable
.implab e_iostate_sioStGetIdTable
.implab e_iostate_nioStGetIdTable
.implab e_iostate_sioStGetReceiverTable
.impdesc e_iostate_dioStGetIOId
.implab e_iostate_sioStGetIOId
.implab e_iostate_nioStGetIOId
.impdesc e_iostate_dioStSetIdTable
.implab e_iostate_sioStSetIdTable
.implab e_iostate_nioStSetIdTable e_iostate_eaioStSetIdTable
.implab e_iostate_sioStSetReceiverTable
.impdesc e_iostate_dioStSetRcvDisabled
.implab e_iostate_sioStSetRcvDisabled
.implab e_iostate_nioStSetRcvDisabled e_iostate_eaioStSetRcvDisabled
.implab e_iostate_sioStGetDevice
.impdesc e_iostate_dioStSetDevice
.implab e_iostate_sioStSetDevice
.implab e_iostate_nioStSetDevice e_iostate_eaioStSetDevice
.implab e_iostate_sappIOToolbox
.impdesc e_iostate_rPSt
.impdesc e_iostate_tPSt
.implab e_iostate_cPSt
.impmod systemid
.implab e_systemid_s==;5
.impmod device
.impdesc e_device_dReceiverDevice
.impmod id
.implab e_id_sisCustomId
.implab e_id_sisCustomRId
.implab e_id_sisCustomR2Id
.implab e_id_srIdtoId
.implab e_id_sr2IdtoId
.implab e_id_smemberIdTable
.implab e_id_saddIdToIdTable
.impdesc e_id_dremoveIdFromIdTable
.implab e_id_nremoveIdFromIdTable
.impdesc e_id_d==;27
.impdesc e_id_rIdParent
.impmod StdIOCommon
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dUnable
.impdesc e_StdIOCommon_dNoError
.impdesc e_StdIOCommon_dErrorIdsInUse
.impmod StdFunc
.implab e_StdFunc_sseq
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s+++;11
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.implab e_Data.Maybe_sisJust
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s+;6
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sisEmpty
.implab e_StdList_shd
.implab e_StdList_sfilter
.implab e_StdList_smap
.implab e_StdList_sisMember
.implab e_StdList_sremoveDup
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_StdReceiver_eaOtherSendReport
.descexp e_StdReceiver_dOtherSendReport e_StdReceiver_nOtherSendReport e_StdReceiver_lOtherSendReport 1 0 "OtherSendReport"
.o 2 0
e_StdReceiver_lOtherSendReport
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdReceiver_eaOtherSendReport
.n 1 e_StdReceiver_dOtherSendReport e_StdReceiver_eaOtherSendReport
.o 1 0
e_StdReceiver_nOtherSendReport
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiver_eaOtherSendReport
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	fill_r e_StdReceiver_kOtherSendReport 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiver_dSendOk
.desc e_StdReceiver_dSendOk _hnf _hnf 0 0 "SendOk"
.export e_StdReceiver_dSendUnknownReceiver
.desc e_StdReceiver_dSendUnknownReceiver _hnf _hnf 0 0 "SendUnknownReceiver"
.export e_StdReceiver_dSendUnableReceiver
.desc e_StdReceiver_dSendUnableReceiver _hnf _hnf 0 0 "SendUnableReceiver"
.export e_StdReceiver_dSendDeadlock
.desc e_StdReceiver_dSendDeadlock _hnf _hnf 0 0 "SendDeadlock"
.export e_StdReceiver_kOtherSendReport
.record e_StdReceiver_kOtherSendReport da 1 0 "OtherSendReport"
.export e_StdReceiver_rReceivers;
.record e_StdReceiver_rReceivers; aa 2 0 "Receivers;"
.descexp e_StdReceiver_tReceivers; e_StdReceiver_cReceivers; _hnf 2 1 "Receivers;"
.n 2 e_StdReceiver_tReceivers;
.o 1 0
e_StdReceiver_cReceivers;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod StdReceiver
.impdesc e_StdReceiver_rReceivers;
	fill_r e_StdReceiver_rReceivers; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdReceiver_dReceivers;.getReceiverType
.export e_StdReceiver_nReceivers;.getReceiverType
.export e_StdReceiver_eaReceivers;.getReceiverType
.descs e_StdReceiver_dReceivers;.getReceiverType e_StdReceiver_nReceivers;.getReceiverType _ 1 0 "Receivers;.getReceiverType"
.n -4 e_StdReceiver_dReceivers;.getReceiverType e_StdReceiver_eaReceivers;.getReceiverType
.o 1 0
e_StdReceiver_nReceivers;.getReceiverType
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiver_eaReceivers;.getReceiverType
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiver_dReceivers;.openReceiver
.export e_StdReceiver_nReceivers;.openReceiver
.export e_StdReceiver_eaReceivers;.openReceiver
.descs e_StdReceiver_dReceivers;.openReceiver e_StdReceiver_nReceivers;.openReceiver _ 2 0 "Receivers;.openReceiver"
.n -4 e_StdReceiver_dReceivers;.openReceiver e_StdReceiver_eaReceivers;.openReceiver
.o 1 0
e_StdReceiver_nReceivers;.openReceiver
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiver_eaReceivers;.openReceiver
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiver_sTD;Receivers;
.export e_StdReceiver_eaTD;Receivers;
.descexp e_StdReceiver_dTD;Receivers; e_StdReceiver_nTD;Receivers; e_StdReceiver_lTD;Receivers; 1 0 "TD;Receivers;"
.o 2 0
e_StdReceiver_lTD;Receivers;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdReceiver_eaTD;Receivers;
.n 1 e_StdReceiver_dTD;Receivers; e_StdReceiver_eaTD;Receivers;
.o 1 0
e_StdReceiver_nTD;Receivers;
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiver_eaTD;Receivers;
.o 2 0
e_StdReceiver_sTD;Receivers;
.o 2 0
s16
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiver_sTD;SendReport
.export e_StdReceiver_eaTD;SendReport
.descexp e_StdReceiver_dTD;SendReport e_StdReceiver_nTD;SendReport e_StdReceiver_lTD;SendReport 1 0 "TD;SendReport"
.o 2 0
e_StdReceiver_lTD;SendReport
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdReceiver_eaTD;SendReport
.n 1 e_StdReceiver_dTD;SendReport e_StdReceiver_eaTD;SendReport
.o 1 0
e_StdReceiver_nTD;SendReport
	push_node _cycle_in_spine 1
.o 2 0
e_StdReceiver_eaTD;SendReport
.o 2 0
e_StdReceiver_sTD;SendReport
.o 2 0
s15
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiver_stoString;13
.descexp e_StdReceiver_dtoString;13 e_StdReceiver_ntoString;13 e_StdReceiver_ltoString;13 1 0 "toString;13"
.o 2 0
e_StdReceiver_ltoString;13
	pop_a 1
.d 1 0
	jsr ea14
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdReceiver_dtoString;13
.o 1 0
e_StdReceiver_ntoString;13
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
.o 1 0
e_StdReceiver_stoString;13
.o 1 0
s14
	pushD_a 0
	eqD_b e_StdReceiver_dSendOk 0
	jmp_true case.1
	eqD_b e_StdReceiver_dSendUnknownReceiver 0
	jmp_true case.2
	eqD_b e_StdReceiver_dSendUnableReceiver 0
	jmp_true case.3
	eqD_b e_StdReceiver_dSendDeadlock 0
	jmp_true case.4
	jmp case.5
case.1
	pop_b 1
	pop_a 1
	buildAC "SendOk"
.d 1 0
	rtn
case.2
	pop_b 1
	pop_a 1
	buildAC "SendUnknownReceiver"
.d 1 0
	rtn
case.3
	pop_b 1
	pop_a 1
	buildAC "SendUnableReceiver"
.d 1 0
	rtn
case.4
	pop_b 1
	pop_a 1
	buildAC "SendDeadlock"
.d 1 0
	rtn
case.5
	pop_b 1
	repl_args 1 1
	buildAC ")"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "(OtherSendReport "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_StdReceiver_s==;12
.descexp e_StdReceiver_d==;12 e_StdReceiver_n==;12 e_StdReceiver_l==;12 2 0 "==;12"
.a 0 a13
.o 2 0
e_StdReceiver_l==;12
	repl_args 1 1
.o 2 0
a13
.d 2 0
	jsr ea13
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdReceiver_d==;12
.o 1 0
e_StdReceiver_n==;12
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea13
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea13
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdReceiver_s==;12
.o 2 0
s13
	pushD_a 0
	eqD_b e_StdReceiver_dSendOk 0
	jmp_true case.6
	eqD_b e_StdReceiver_dSendUnknownReceiver 0
	jmp_true case.7
	eqD_b e_StdReceiver_dSendUnableReceiver 0
	jmp_true case.8
	eqD_b e_StdReceiver_dSendDeadlock 0
	jmp_true case.9
	jmp case.10
case.6
	pop_b 1
	push_a 1
	updatepop_a 0 2
	eq_desc e_StdReceiver_dSendOk 0 0
	pop_a 1
.d 0 1 b
	rtn
case.7
	pop_b 1
	push_a 1
	updatepop_a 0 2
	eq_desc e_StdReceiver_dSendUnknownReceiver 0 0
	pop_a 1
.d 0 1 b
	rtn
case.8
	pop_b 1
	push_a 1
	updatepop_a 0 2
	eq_desc e_StdReceiver_dSendUnableReceiver 0 0
	pop_a 1
.d 0 1 b
	rtn
case.9
	pop_b 1
	push_a 1
	updatepop_a 0 2
	eq_desc e_StdReceiver_dSendDeadlock 0 0
	pop_a 1
.d 0 1 b
	rtn
case.10
	pop_b 1
	repl_args 1 1
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s48
.o 2 0
s48
	eq_desc e_StdReceiver_kOtherSendReport 0 0
	jmp_true case.11
	jmp case.12
case.11
	repl_args 1 1
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
case.12
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_StdReceiver_sopenReceiver;11
.descexp e_StdReceiver_dopenReceiver;11 e_StdReceiver_nopenReceiver;11 e_StdReceiver_lopenReceiver;11 3 0 "openReceiver;11"
.a 0 a12
.o 2 0
e_StdReceiver_lopenReceiver;11
	repl_args 2 2
.o 3 0
a12
.d 3 0
	jsr ea12
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdReceiver_dopenReceiver;11
.o 1 0
e_StdReceiver_nopenReceiver;11
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea12
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea12
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_StdReceiver_sopenReceiver;11
.o 4 0
s12
	create
	push_a 2
.d 2 0
	jsr e_receiverdefaccess_sreceiver2DefR2Id
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_id_sr2IdtoId
.o 1 0
	build_r e_iostate_rPSt 2 0 3 0
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 0 0
	jsr e_receiverdevice_sreceiverFunctions
.o 7 0
	updatepop_a 5 6
	jsr_eval 0
	jsr_ap 1
	push_r_args_a 0 2 0 2 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_smemberIdTable
.o 1 1 b
	push_b 0
	jmp_false else.13
	create
	push_a 2
	push_a 2
	pop_b 1
	update_a 6 10
	update_a 5 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_r_args 1 2 0
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorIdsInUse 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.13
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 0
	push_a 5
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_receivertable_sgetReceiverTableEntry
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.14
	buildAC "inconsistency detected between IdTable and ReceiverTable"
	buildAC "openReceiver (Receiver2)"
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	jsr s17
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.14
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	buildh e_device_dReceiverDevice 0
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.15
	buildAC "could not retrieve ReceiverSystemState from IOSt"
	buildAC "openReceiver (Receiver2)"
	update_a 1 10
	updatepop_a 0 9
	pop_b 1
.d 2 0
	jsr s17
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.15
	create 1
	create 2
	push_a 8
	build e_receiverdefaccess_dreceiver2DefAttributes 1 e_receiverdefaccess_nreceiver2DefAttributes
	push_a 9
	build e_receiverdefaccess_dreceiver2DefSelectState 1 e_receiverdefaccess_nreceiver2DefSelectState
	push_a 4
	build e_devicesystemstate_dreceiverSystemStateGetReceiverHandles 1 e_devicesystemstate_nreceiverSystemStateGetReceiverHandles
	build e_receiverhandle_dReceiverHandles.rReceivers -4 e_receiverhandle_nReceiverHandles.rReceivers
	push_a 11
	build e_receiverdefaccess_dreceiver2DefFunction 1 e_receiverdefaccess_nreceiver2DefFunction
	buildh _Nil 0
	buildh e_StdReceiverDef_dReceiverConnectedReceivers 1
	buildh e_StdReceiverAttribute_disReceiverConnectedReceivers 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dcselect 3 e_commondef_ncselect
	build d_S.2 -1 n_S.2
	build e_StdReceiverAttribute_dgetReceiverConnectedReceivers 1 e_StdReceiverAttribute_ngetReceiverConnectedReceivers
	push_a 5
	build d_S.1 -1 n_S.1
	push_a 4
	push_a 13
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_receiveraccess_dnewReceiverStateHandle2 5 e_receiveraccess_nnewReceiverStateHandle2
	buildh _Cons 2
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	buildh e_device_dReceiverDevice 0
	push_a 10
	push_a 3
	push_a 12
	build e_receiverid_dbindRId 5 e_receiverid_nbindRId
	fill e_iostate_dioStGetIOId 1 e_iostate_nioStGetIOId 4
	push_a 3
	build d_S.2 -1 n_S.2
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 8
	push_a 11
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n85
	build d_S.2 -1 n_S.2
	build e_iostate_dioStSetIdTable 2 e_iostate_nioStSetIdTable
	push_a 8
	build _ 2 n87
	push_a 10
	buildh _Tuple 2
	buildh d34 0
	buildh e_StdReceiverDef_dReceiverInit 1
	buildh e_StdReceiverAttribute_disReceiverInit 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dcselect 3 e_commondef_ncselect
	build d_S.2 -1 n_S.2
	build e_StdReceiverAttribute_dgetReceiverInitFun 1 e_StdReceiverAttribute_ngetReceiverInitFun
	fill e_system_dAP 2 e_system_nAP 4
	jsr_eval 2
	push_arg 2 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh e_StdIOCommon_dNoError 0
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	pop_b 1
.d 3 0
	rtn
.n 2 _
.o 1 0
n87
	push_node _cycle_in_spine 2
.o 2 0
ea87
	push_a 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 2 1
	fill_r e_iostate_rPSt 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 3 _ ea85
.o 1 0
n85
	push_node _cycle_in_spine 3
.o 4 0
ea85
.o 4 0
s85
	push_a 2
	jsr_eval 0
	buildh e_device_dReceiverDevice 0
	push_a 3
	jsr_eval 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jsr e_id_saddIdToIdTable
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.desc d34 _hnf l34 1 0 "<lambda>[line:91];98;33"
.o 2 0
l34
	pop_a 1
.o 1 0
ea34
	jsr_eval 0
.o 1 0
s34
.d 1 0
	rtn
.export e_StdReceiver_sgetReceiverType;10
.descexp e_StdReceiver_dgetReceiverType;10 e_StdReceiver_ngetReceiverType;10 e_StdReceiver_lgetReceiverType;10 1 0 "getReceiverType;10"
.o 2 0
e_StdReceiver_lgetReceiverType;10
	pop_a 1
.d 1 0
	jsr ea11
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdReceiver_dgetReceiverType;10
.o 1 0
e_StdReceiver_ngetReceiverType;10
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea11
.o 1 0
e_StdReceiver_sgetReceiverType;10
.o 1 0
s11
	pop_a 1
	buildAC "Receiver2"
.d 1 0
	rtn
.export e_StdReceiver_sopenReceiver;9
.descexp e_StdReceiver_dopenReceiver;9 e_StdReceiver_nopenReceiver;9 e_StdReceiver_lopenReceiver;9 3 0 "openReceiver;9"
.a 0 a10
.o 2 0
e_StdReceiver_lopenReceiver;9
	repl_args 2 2
.o 3 0
a10
.d 3 0
	jsr ea10
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdReceiver_dopenReceiver;9
.o 1 0
e_StdReceiver_nopenReceiver;9
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea10
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea10
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_StdReceiver_sopenReceiver;9
.o 4 0
s10
	create
	push_a 2
.d 2 0
	jsr e_receiverdefaccess_sreceiverDefRId
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_id_srIdtoId
.o 1 0
	build_r e_iostate_rPSt 2 0 3 0
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 0 0
	jsr e_receiverdevice_sreceiverFunctions
.o 7 0
	updatepop_a 5 6
	jsr_eval 0
	jsr_ap 1
	push_r_args_a 0 2 0 2 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 0
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_smemberIdTable
.o 1 1 b
	push_b 0
	jmp_false else.16
	create
	push_a 2
	push_a 2
	pop_b 1
	update_a 6 10
	update_a 5 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_r_args 1 2 0
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdIOCommon_dErrorIdsInUse 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.16
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	push_a 0
	push_a 5
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_receivertable_sgetReceiverTableEntry
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.17
	buildAC "inconsistency detected between IdTable and ReceiverTable"
	buildAC "openReceiver (Receiver)"
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	jsr s17
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.17
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	buildh e_device_dReceiverDevice 0
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.18
	buildAC "could not retrieve ReceiverSystemState from IOSt"
	buildAC "openReceiver (Receiver)"
	update_a 1 10
	updatepop_a 0 9
	pop_b 1
.d 2 0
	jsr s17
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
else.18
	create 1
	create 2
	push_a 8
	build e_receiverdefaccess_dreceiverDefAttributes 1 e_receiverdefaccess_nreceiverDefAttributes
	push_a 9
	build e_receiverdefaccess_dreceiverDefSelectState 1 e_receiverdefaccess_nreceiverDefSelectState
	push_a 4
	build e_devicesystemstate_dreceiverSystemStateGetReceiverHandles 1 e_devicesystemstate_nreceiverSystemStateGetReceiverHandles
	build e_receiverhandle_dReceiverHandles.rReceivers -4 e_receiverhandle_nReceiverHandles.rReceivers
	push_a 11
	build e_receiverdefaccess_dreceiverDefFunction 1 e_receiverdefaccess_nreceiverDefFunction
	buildh _Nil 0
	buildh e_StdReceiverDef_dReceiverConnectedReceivers 1
	buildh e_StdReceiverAttribute_disReceiverConnectedReceivers 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dcselect 3 e_commondef_ncselect
	build d_S.2 -1 n_S.2
	build e_StdReceiverAttribute_dgetReceiverConnectedReceivers 1 e_StdReceiverAttribute_ngetReceiverConnectedReceivers
	push_a 5
	build d_S.1 -1 n_S.1
	push_a 4
	push_a 13
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_receiveraccess_dnewReceiverStateHandle 5 e_receiveraccess_nnewReceiverStateHandle
	buildh _Cons 2
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	buildh e_device_dReceiverDevice 0
	push_a 10
	push_a 3
	push_a 12
	build e_receiverid_dbindRId 5 e_receiverid_nbindRId
	fill e_iostate_dioStGetIOId 1 e_iostate_nioStGetIOId 4
	push_a 3
	build d_S.2 -1 n_S.2
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 8
	push_a 11
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n86
	build d_S.2 -1 n_S.2
	build e_iostate_dioStSetIdTable 2 e_iostate_nioStSetIdTable
	push_a 8
	build _ 2 n88
	push_a 10
	buildh _Tuple 2
	buildh d33 0
	buildh e_StdReceiverDef_dReceiverInit 1
	buildh e_StdReceiverAttribute_disReceiverInit 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dcselect 3 e_commondef_ncselect
	build d_S.2 -1 n_S.2
	build e_StdReceiverAttribute_dgetReceiverInitFun 1 e_StdReceiverAttribute_ngetReceiverInitFun
	fill e_system_dAP 2 e_system_nAP 4
	jsr_eval 2
	push_arg 2 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh e_StdIOCommon_dNoError 0
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	pop_b 1
.d 3 0
	rtn
.n 2 _
.o 1 0
n88
	push_node _cycle_in_spine 2
.o 2 0
ea88
	push_a 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 2 1
	fill_r e_iostate_rPSt 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 3 _ ea86
.o 1 0
n86
	push_node _cycle_in_spine 3
.o 4 0
ea86
.o 4 0
s86
	push_a 2
	jsr_eval 0
	buildh e_device_dReceiverDevice 0
	push_a 3
	jsr_eval 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jsr e_id_saddIdToIdTable
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.desc d33 _hnf l33 1 0 "<lambda>[line:52];98;32"
.o 2 0
l33
	pop_a 1
.o 1 0
ea33
	jsr_eval 0
.o 1 0
s33
.d 1 0
	rtn
.export e_StdReceiver_sgetReceiverType;8
.descexp e_StdReceiver_dgetReceiverType;8 e_StdReceiver_ngetReceiverType;8 e_StdReceiver_lgetReceiverType;8 1 0 "getReceiverType;8"
.o 2 0
e_StdReceiver_lgetReceiverType;8
	pop_a 1
.d 1 0
	jsr ea9
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdReceiver_dgetReceiverType;8
.o 1 0
e_StdReceiver_ngetReceiverType;8
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea9
.o 1 0
e_StdReceiver_sgetReceiverType;8
.o 1 0
s9
	pop_a 1
	buildAC "Receiver"
.d 1 0
	rtn
.export e_StdReceiver_ssyncSend2
.descexp e_StdReceiver_dsyncSend2 e_StdReceiver_nsyncSend2 e_StdReceiver_lsyncSend2 3 0 "syncSend2"
.a 0 a8
.o 2 0
e_StdReceiver_lsyncSend2
	repl_args 2 2
.o 3 0
a8
.d 3 0
	jsr ea8
.o 4 0
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	buildh _Tuple 2
	updatepop_a 0 4
.d 1 0
	rtn
.n 3 e_StdReceiver_dsyncSend2
.o 1 0
e_StdReceiver_nsyncSend2
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea8
.o 4 0
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Tuple 2 6
	pop_a 4
.d 1 0
	rtn
.o 3 0
ea8
	jsr_eval 2
	jsr_eval 0
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_StdReceiver_ssyncSend2
.o 4 0
s8
	push_a 3
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	create
	push_a 3
.d 2 0
	jsr e_id_sr2IdtoId
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_receivertable_sgetReceiverTableEntry
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.19
	create
	push_a 3
	push_a 3
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_Data.Maybe_dNothing 0
	buildh e_StdReceiver_dSendUnknownReceiver 0
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	rtn
else.19
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_r_args 2 1
	updatepop_a 0 1
	pop_b 1
	repl_r_args 4 0
	push_a 0
	create
	push_a 7
	push_a 7
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	jmp_false else.20
	push_a 0
	push_a 12
	push_a 12
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	buildh _Nil 0
	create
	push_a 13
	buildh _Nil 0
	update_a 0 18
	update_a 0 17
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 2 0
	jsr e_semidynamic_sr2IdtoDId
.o 1 0
	create
	push_a 15
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 17
	pop_a 1
.d 3 0
	jsr e_semidynamic_sopenDynamic
.o 1 0
.impmod receivertable
.impdesc e_receivertable_rRecLoc
	build_r e_receivertable_rRecLoc 4 0 7 0
	create
	push_a 15
	buildh _Nil 0
	update_a 0 17
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	pop_a 1
.d 2 0
	jsr e_semidynamic_sr2IdtoDId`
.o 1 0
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 7 0
	jmp s32
else.20
	push_a 0
	push_a 12
	push_a 12
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	buildh _Nil 0
	create
	push_a 13
	buildh _Nil 0
	update_a 0 18
	update_a 0 17
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_semidynamic_sr2IdtoDId
.o 1 0
	create
	push_a 15
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 17
	pop_a 1
.d 3 0
	jsr e_semidynamic_sopenDynamic
.o 1 0
	build_r e_receivertable_rRecLoc 4 0 7 0
	build_r e_deviceevents_kSyncMessage 4 0 0 0
	update_a 0 4
	pop_a 4
	build_r e_deviceevents_kScheduleMsgEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 4
	update_a 12 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 4 0
	jsr e_scheduler_scswitchProcess
.o 4 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.21
	buildh e_Data.Maybe_dNothing 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	update_a 0 7
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s20
.o 1 0
	push_a 5
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	rtn
else.21
	push_a 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.22
	buildAC "no response received from bi-directional receiver"
	buildAC "syncSend2"
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s17
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	rtn
else.22
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	create
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_semidynamic_sr2IdtoDId`
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_semidynamic_sreadDynamic
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.23
	buildh e_Data.Maybe_dNothing 0
	buildAC "incorrect response received from bi-directional receiver"
	build_r e_StdReceiver_kOtherSendReport 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 4
	push_a 4
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
else.23
	buildh e_StdReceiver_dSendOk 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 4
	push_a 4
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
.o 7 0
s32
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	build_r e_deviceevents_kSyncMessage 4 0 0 0
	update_a 0 4
	pop_a 4
	build_r e_deviceevents_kScheduleMsgEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 7
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_scheduler_shandleOneEventForDevices
.o 3 1 b
	push_b 0
	notB
	jmp_false else.24
	buildAC "receiver event not handled"
	buildAC "syncSend2"
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jsr s17
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	rtn
else.24
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr s42
.o 4 0
	push_a 3
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
	jmp_false else.25
	buildh e_Data.Maybe_dNothing 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	update_a 0 10
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s43
.o 1 0
	push_a 8
	push_a 8
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 4 0
	rtn
else.25
	push_a 3
	push_a 0
	update_a 1 6
	updatepop_a 0 5
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.26
	buildAC "no response received from bi-directional receiver"
	buildAC "syncSend2"
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s17
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	rtn
else.26
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_semidynamic_sreadDynamic
.o 1 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.27
	buildh e_Data.Maybe_dNothing 0
	buildAC "incorrect response received from bi-directional receiver"
	build_r e_StdReceiver_kOtherSendReport 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 4
	push_a 4
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
else.27
	buildh e_StdReceiver_dSendOk 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 4
	push_a 4
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
.o 2 0
s43
	eq_desc e_receivermessage_dReceiverUnable 0 0
	jmp_true case.28
	jmp case.29
case.28
	fillh e_StdReceiver_dSendUnableReceiver 0 1
	pop_a 1
.d 1 0
	rtn
case.29
	fillh e_StdReceiver_dSendUnknownReceiver 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
s42
	eq_desc e_deviceevents_kScheduleMsgEvent 0 0
	jmp_true case.30
	jmp case.31
case.30
	repl_args 1 1
	eq_desc e_deviceevents_kSyncMessage 0 0
	jmp_true case.32
	jmp case.31
case.32
	repl_args 4 4
.d 4 0
	rtn
case.31
	buildAC "unexpected scheduler event"
	buildAC "syncSend2"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s17
.o 1 0
	repl_r_args 4 0
.d 4 0
	rtn
.export e_StdReceiver_ssyncSend
.descexp e_StdReceiver_dsyncSend e_StdReceiver_nsyncSend e_StdReceiver_lsyncSend 3 0 "syncSend"
.a 0 a7
.o 2 0
e_StdReceiver_lsyncSend
	repl_args 2 2
.o 3 0
a7
.d 3 0
	jsr ea7
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdReceiver_dsyncSend
.o 1 0
e_StdReceiver_nsyncSend
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea7
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea7
	jsr_eval 2
	jsr_eval 0
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_StdReceiver_ssyncSend
.o 4 0
s7
	push_a 3
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	create
	push_a 3
.d 2 0
	jsr e_id_srIdtoId
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_receivertable_sgetReceiverTableEntry
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.33
	create
	push_a 3
	push_a 3
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdReceiver_dSendUnknownReceiver 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.33
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_r_args 2 1
	updatepop_a 0 1
	pop_b 1
	repl_r_args 4 0
	push_a 0
	create
	push_a 7
	push_a 7
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	jmp_false else.34
	push_a 0
	push_a 12
	push_a 12
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	buildh _Nil 0
	create
	push_a 13
	buildh _Nil 0
	update_a 0 15
	update_a 0 17
	update_a 0 18
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 2 0
	jsr e_semidynamic_srIdtoDId
.o 1 0
	create
	push_a 15
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 17
	pop_a 1
.d 3 0
	jsr e_semidynamic_sopenDynamic
.o 1 0
	build_r e_receivertable_rRecLoc 4 0 7 0
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 6 0
	jmp s31
else.34
	push_a 0
	push_a 12
	push_a 12
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	buildh _Nil 0
	create
	push_a 13
	buildh _Nil 0
	update_a 0 15
	update_a 0 17
	update_a 0 18
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_semidynamic_srIdtoDId
.o 1 0
	create
	push_a 15
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 17
	pop_a 1
.d 3 0
	jsr e_semidynamic_sopenDynamic
.o 1 0
	build_r e_receivertable_rRecLoc 4 0 7 0
	build_r e_deviceevents_kSyncMessage 4 0 0 0
	update_a 0 4
	pop_a 4
	build_r e_deviceevents_kScheduleMsgEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 4
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 4 0
	jsr e_scheduler_scswitchProcess
.o 4 0
	push_a 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s41
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 2 1 b
s41
	eqB_b TRUE 0
	jmp_true case.35
	jmp case.36
case.35
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
.d 2 0
	jmp s20
case.36
	fillh e_StdReceiver_dSendOk 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 6 0
s31
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	build_r e_deviceevents_kSyncMessage 4 0 0 0
	update_a 0 4
	pop_a 4
	build_r e_deviceevents_kScheduleMsgEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_scheduler_shandleOneEventForDevices
.o 3 1 b
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr s38
.o 4 0
	pop_a 3
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s40
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 2 1 b
s40
	eqB_b TRUE 0
	jmp_true case.37
	jmp case.38
case.37
	fillh e_StdReceiver_dSendOk 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.38
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
.d 2 0
	jmp s39
.o 2 0
s39
	eq_desc e_receivermessage_dReceiverUnable 0 0
	jmp_true case.39
	jmp case.40
case.39
	fillh e_StdReceiver_dSendUnableReceiver 0 1
	pop_a 1
.d 1 0
	rtn
case.40
	fillh e_StdReceiver_dSendUnknownReceiver 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
s38
	eq_desc e_deviceevents_kScheduleMsgEvent 0 0
	jmp_true case.41
	jmp case.42
case.41
	repl_args 1 1
	eq_desc e_deviceevents_kSyncMessage 0 0
	jmp_true case.43
	jmp case.42
case.43
	repl_args 4 4
.d 4 0
	rtn
case.42
	buildAC "unexpected scheduler event"
	buildAC "syncSend"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s17
.o 1 0
	repl_r_args 4 0
.d 4 0
	rtn
.o 2 0
s17
	push_a 1
	buildAC "StdReceiver"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.export e_StdReceiver_sasyncSend
.descexp e_StdReceiver_dasyncSend e_StdReceiver_nasyncSend e_StdReceiver_lasyncSend 3 0 "asyncSend"
.a 0 a6
.o 2 0
e_StdReceiver_lasyncSend
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdReceiver_dasyncSend
.o 1 0
e_StdReceiver_nasyncSend
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 0
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_StdReceiver_sasyncSend
.o 4 0
s6
	push_a 3
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	create
	push_a 3
.d 2 0
	jsr e_id_srIdtoId
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_receivertable_sgetReceiverTableEntry
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.44
	create
	push_a 3
	push_a 3
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh e_StdReceiver_dSendUnknownReceiver 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.44
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_r_args_a 0 2 1 1 1
	repl_r_args 4 0
	push_a 0
	push_a 7
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	jmp_false else.45
	push_r_args_b 6 2 1 1 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_r_args 6 2 1
	update_b 1 0
	updatepop_b 0 1
	create
	push_a 10
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 11
	update_a 0 10
	pop_a 1
.d 4 1 i
	jsr e_receivertable_ssetReceiverTableEntry
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	push_a 11
	push_a 11
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	create
	push_a 10
	buildh _Nil 0
	update_a 0 12
	update_a 0 14
	update_a 0 15
	pop_a 1
.d 2 0
	jsr e_semidynamic_srIdtoDId
.o 1 0
	create
	push_a 12
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 14
	pop_a 1
.d 3 0
	jsr e_semidynamic_sopenDynamic
.o 1 0
	build_r e_receivertable_rRecLoc 4 0 3 0
	build_r e_deviceevents_kQASyncMessage 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e_deviceevents_kScheduleMsgEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 3 0
	jsr e_scheduler_shandleOneEventForDevices
.o 3 1 b
	pop_a 1
	pop_b 1
	buildh e_StdReceiver_dSendOk 0
.d 3 0
	rtn
else.45
	push_r_args_b 6 2 1 1 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_r_args 6 2 1
	update_b 1 0
	updatepop_b 0 1
	create
	push_a 10
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 12
	update_a 0 11
	pop_a 1
.d 4 1 i
	jsr e_receivertable_ssetReceiverTableEntry
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetReceiverTable
.o 1 0
	push_a 12
	push_a 12
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	create
	push_a 11
	buildh _Nil 0
	update_a 0 13
	update_a 0 15
	update_a 0 16
	pop_a 1
.d 2 0
	jsr e_semidynamic_srIdtoDId
.o 1 0
	create
	push_a 13
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 15
	pop_a 1
.d 3 0
	jsr e_semidynamic_sopenDynamic
.o 1 0
	build_r e_receivertable_rRecLoc 4 0 4 0
	build_r e_deviceevents_kQASyncMessage 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e_deviceevents_kScheduleMsgEvent 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 3
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 4 0
	jsr e_scheduler_scswitchProcess
.o 4 0
	push_a 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.46
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s20
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
else.46
	buildh e_StdReceiver_dSendOk 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.o 2 0
s20
	pushD_a 0
	eqD_b e_scheduler_dSwitchToYourself 0
	jmp_true case.47
	eqD_b e_scheduler_dSwitchToDoesNotExist 0
	jmp_true case.48
	eqD_b e_scheduler_dSwitchToReceiverDoesNotExist 0
	jmp_true case.49
	eqD_b e_scheduler_dSwitchReceiverUnable 0
	jmp_true case.50
	jmp case.51
case.47
	pop_b 1
	fillh e_StdReceiver_dSendUnknownReceiver 0 1
	pop_a 1
.d 1 0
	rtn
case.48
	pop_b 1
	fillh e_StdReceiver_dSendUnknownReceiver 0 1
	pop_a 1
.d 1 0
	rtn
case.49
	pop_b 1
	fillh e_StdReceiver_dSendUnknownReceiver 0 1
	pop_a 1
.d 1 0
	rtn
case.50
	pop_b 1
	fillh e_StdReceiver_dSendUnableReceiver 0 1
	pop_a 1
.d 1 0
	rtn
case.51
	pop_b 1
	fillh e_StdReceiver_dSendDeadlock 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdReceiver_sgetReceiverSelectState
.descexp e_StdReceiver_dgetReceiverSelectState e_StdReceiver_ngetReceiverSelectState e_StdReceiver_lgetReceiverSelectState 2 0 "getReceiverSelectState"
.a 0 a5
.o 2 0
e_StdReceiver_lgetReceiverSelectState
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdReceiver_dgetReceiverSelectState
.o 1 0
e_StdReceiver_ngetReceiverSelectState
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdReceiver_sgetReceiverSelectState
.o 2 0
s5
	push_a 0
.d 1 0
	jsr e_id_sisCustomRId
.o 0 1 b
	push_a 0
.d 1 1 b
	jsr s37
.o 0 1 b
	notB
	jmp_false else.52
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.52
	buildh e_device_dReceiverDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.53
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
else.53
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.o 1 0
	jsr_eval 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s30
.o 2 0
	push_a 1
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 1 1 b
s37
	eqB_b TRUE 0
	jmp_true case.54
	jmp case.55
case.54
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.55
	push_a 0
	pop_b 1
.d 1 0
	jsr e_id_sisCustomR2Id
.o 0 1 b
	jmp_false else.56
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.56
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_id_sisCustomId
.o 2 0
s30
	eq_desc _Cons 2 1
	jmp_true case.57
	jmp case.58
case.57
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args 0 2 2
	pop_a 1
	jsr_eval 0
	push_args 0 7 7
	update_a 2 6
	pop_a 6
	push_r_args 1 7 0
	push_a 11
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	jsr e_receiveraccess_sreceiverIdentified
.o 0 1 b
	jmp_false else.59
	push_a 2
	push_a 2
	buildh _Cons 2
	push_a 1
	buildh e_Data.Maybe_dJust 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
else.59
	push_a 2
	jsr_eval 0
	push_a 4
	update_a 3 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s30
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.58
	buildh _Nil 0
	buildh e_Data.Maybe_dNothing 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_StdReceiver_sdisableReceivers
.export e_StdReceiver_eadisableReceivers
.descexp e_StdReceiver_ddisableReceivers e_StdReceiver_ndisableReceivers e_StdReceiver_ldisableReceivers 2 0 "disableReceivers"
.a 2 e_StdReceiver_eadisableReceivers
.o 2 0
e_StdReceiver_ldisableReceivers
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdReceiver_eadisableReceivers
.n 2 e_StdReceiver_ddisableReceivers e_StdReceiver_eadisableReceivers
.o 1 0
e_StdReceiver_ndisableReceivers
	push_node _cycle_in_spine 2
.o 3 0
e_StdReceiver_eadisableReceivers
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdReceiver_sdisableReceivers
.o 3 0
s4
	create
	push_a 2
	pushB TRUE
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr e_iostate_sioStSetRcvDisabled
.o 1 0
	buildh e_StdIOCommon_dUnable 0
	buildh d18 1
	buildh e_StdIOCommon_dUnable 0
	buildh e_receiveraccess_dreceiverSetSelectState 1
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jmp s19
.export e_StdReceiver_senableReceivers
.export e_StdReceiver_eaenableReceivers
.descexp e_StdReceiver_denableReceivers e_StdReceiver_nenableReceivers e_StdReceiver_lenableReceivers 2 0 "enableReceivers"
.a 2 e_StdReceiver_eaenableReceivers
.o 2 0
e_StdReceiver_lenableReceivers
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdReceiver_eaenableReceivers
.n 2 e_StdReceiver_denableReceivers e_StdReceiver_eaenableReceivers
.o 1 0
e_StdReceiver_nenableReceivers
	push_node _cycle_in_spine 2
.o 3 0
e_StdReceiver_eaenableReceivers
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdReceiver_senableReceivers
.o 3 0
s3
	buildh e_StdIOCommon_dAble 0
	buildh d18 1
	buildh e_StdIOCommon_dAble 0
	buildh e_receiveraccess_dreceiverSetSelectState 1
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp s19
.o 5 0
s19
	buildh d24 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.60
	fill_a 4 5
	pop_a 5
.d 1 0
	rtn
else.60
	buildh e_device_dReceiverDevice 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.61
	pop_b 1
	fill_a 1 7
	pop_a 7
.d 1 0
	rtn
else.61
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.o 1 0
	jsr_eval 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s27
.o 2 0
	push_a 1
	push_a 1
	push_a 5
	update_a 7 9
	update_a 5 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr s28
.o 2 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.62
	push_a 1
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_iostate_sioStSetDevice
else.62
	push_a 1
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetReceiverTable
.o 2 0
	create
	push_a 1
	push_a 4
	push_a 6
	update_a 5 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s29
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetReceiverTable
.desc d24 _hnf l24 1 0 "<lambda>[line:208];43;23"
.o 2 0
l24
	pop_a 1
.d 1 0
	jsr ea24
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea24
	jsr_eval 0
.o 1 0
s24
	push_a 0
.d 1 0
	jsr e_id_sisCustomRId
.o 0 1 b
	jmp_false else.63
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.63
	push_a 0
.d 1 0
	jsr e_id_sisCustomR2Id
.o 0 1 b
	jmp_false else.64
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.64
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_id_sisCustomId
.o 4 0
s29
	eq_desc _Cons 2 1
	jmp_true case.65
	jmp case.66
case.65
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_receivertable_sgetReceiverTableEntry
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.67
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s29
else.67
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 4
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_r_args 2 1
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 1 i
	jsr e_receivertable_ssetReceiverTableEntry
.o 1 0
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s29
case.66
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
.n 3 _
.o 1 0
n28
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea28
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea28
	jsr_eval 2
.o 3 0
s28
	eq_desc _Nil 0 1
	jmp_true case.68
	jmp case.69
case.68
	buildh _Nil 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.69
	eq_desc _Nil 0 2
	jmp_true case.70
	jmp case.71
case.70
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.71
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 0
	push_args 0 2 2
	pop_a 1
	jsr_eval 0
	repl_args 7 7
	update_a 0 6
	pop_a 6
	buildAC "changereceiverstates"
	buildh ARRAY 1
	build e_commondef_ddummy 1 e_commondef_ndummy
	push_a 1
	buildh e_id_d==;27 1
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	jmp_false else.72
	push_a 4
	push_a 2
	push_a 7
	build _ 3 n28
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 5
	push_a 8
	build e_system_dAP 2 e_system_nAP
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 5
	buildh _Cons 2
	update_a 1 10
	updatepop_a 0 9
	pop_b 1
.d 2 0
	rtn
else.72
	push_a 4
	jsr_eval 0
	push_a 2
	push_a 7
	pop_b 1
	update_a 6 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr s28
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 2 0
s27
	buildh d25 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_saccessList
.o 2 0
	buildh _Nil 0
	create
	push_a 2
	push_a 3
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 6 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jsr s26
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 5 0
s26
	eq_desc _Nil 0 2
	jmp_true case.73
	jmp case.74
case.73
	fill_a 0 4
	pop_a 4
.d 1 0
	rtn
case.74
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	buildh e_id_d==;27 0
	push_a 4
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	notB
	jmp_true then.75
	push_a 1
	jsr_eval 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_true then.75
	buildh e_id_d==;27 0
	push_a 5
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	jmp_false else.75
then.75
	push_a 2
	jsr_eval 0
	push_a 7
	push_a 6
	push_a 6
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 0
	jmp s26
else.75
	push_a 4
	push_a 1
	buildh _Cons 2
	push_a 2
	jsr_eval 0
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 6
	update_a 0 5
	update_a 0 9
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	buildh e_id_d==;27 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sremoveDup
.o 1 0
	push_a 8
	push_a 9
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 0
	jmp s26
.desc d25 _hnf l25 1 0 "getReceiverIds;24"
.o 2 0
l25
	pop_a 1
.o 1 0
ea25
	jsr_eval 0
	repl_r_args 2 0
	jsr_eval 1
	push_args_u 1 7 7
	update_a 0 5
	pop_a 5
	push_a 1
	push_a 1
	buildh _Tuple 2
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.impmod receiverhandle
.impdesc e_receiverhandle_rReceiverStateHandle
	build_r e_receiverhandle_rReceiverStateHandle 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.desc d18 _hnf l18 2 0 "receiverEntrySetSelectState"
.a 0 a18
.o 2 0
l18
	repl_args 1 1
.o 2 0
a18
.o 2 0
ea18
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 1
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 0
	push_b 0
	push_a 3
	push_a 3
	update_a 2 1
.impmod receivertable
.impdesc e_receivertable_rReceiverTableEntry
	build_r e_receivertable_rReceiverTableEntry 2 1 0 0
	updatepop_a 0 6
	pop_b 2
.d 1 0
	rtn
.export e_StdReceiver_sgetReceivers
.descexp e_StdReceiver_dgetReceivers e_StdReceiver_ngetReceivers e_StdReceiver_lgetReceivers 1 0 "getReceivers"
.o 2 0
e_StdReceiver_lgetReceivers
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_StdReceiver_dgetReceivers
.o 1 0
e_StdReceiver_ngetReceivers
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_StdReceiver_sgetReceivers
.o 1 0
s2
	buildh e_device_dReceiverDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.78
	buildh _Nil 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.78
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.o 1 0
	jsr_eval 0
.d 1 0
	jsr s84
.o 2 0
	push_a 1
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 1 _
.o 1 0
n23
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
.o 1 0
s23
	eq_desc _Cons 2 0
	jmp_true case.79
	jmp case.80
case.79
	repl_args 2 2
	push_a 0
	build _ 1 n22
	push_a 2
	build _ 1 n23
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.2 -1 n_S.2
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.80
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 1 _
.o 1 0
n22
	push_node _cycle_in_spine 1
.o 1 0
ea22
	jsr_eval 0
	repl_r_args 2 0
	jsr_eval 1
	push_args_u 1 7 7
	update_a 3 6
	update_a 0 5
	pop_a 5
	push_a 1
	build _ 1 n36
	push_a 1
	buildh _Tuple 2
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	build_r e_receiverhandle_rReceiverStateHandle 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.n 1 _
.o 1 0
n36
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea36
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea36
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 0 1 b
s36
	eqB_b TRUE 0
	jmp_true case.81
	jmp case.82
case.81
	pop_b 1
	buildAC "Receiver"
.d 1 0
	rtn
case.82
	pop_b 1
	buildAC "Receiver2"
.d 1 0
	rtn
.export e_StdReceiver_scloseReceiver
.export e_StdReceiver_eacloseReceiver
.descexp e_StdReceiver_dcloseReceiver e_StdReceiver_ncloseReceiver e_StdReceiver_lcloseReceiver 2 0 "closeReceiver"
.a 2 e_StdReceiver_eacloseReceiver
.o 2 0
e_StdReceiver_lcloseReceiver
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdReceiver_eacloseReceiver
.n 2 e_StdReceiver_dcloseReceiver e_StdReceiver_eacloseReceiver
.o 1 0
e_StdReceiver_ncloseReceiver
	push_node _cycle_in_spine 2
.o 3 0
e_StdReceiver_eacloseReceiver
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdReceiver_scloseReceiver
.o 3 0
s1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStClosed
.o 1 1 b
	push_b 0
	jmp_false else.83
	pop_b 1
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
else.83
	push_a 1
	pop_b 1
.d 1 0
	jsr e_id_sisCustomRId
.o 0 1 b
	push_a 1
.d 1 1 b
	jsr s35
.o 0 1 b
	notB
	jmp_false else.84
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
else.84
	buildh e_device_dReceiverDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.85
	pop_b 1
	fill_a 1 3
	pop_a 3
.d 1 0
	rtn
else.85
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_sreceiverSystemStateGetReceiverHandles
.o 1 0
	jsr_eval 0
	buildAC "closeReceiver"
	buildh ARRAY 1
	build e_commondef_ddummy 1 e_commondef_ndummy
	push_a 3
	buildh d21 1
.d 3 0
	jsr e_commondef_suremove
.o 2 1 b
	push_b 0
	notB
	jmp_false else.86
	push_a 1
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	jmp e_iostate_sioStSetDevice
else.86
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 7 0
	updatepop_a 5 6
	push_a 0
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.87
	push_a 4
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	build e_iostate_dioStGetIdTable 1 e_iostate_nioStGetIdTable
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 9
	build e_id_dremoveIdFromIdTable 2 e_id_nremoveIdFromIdTable
	build d_S.2 -1 n_S.2
	build e_iostate_dioStSetIdTable 2 e_iostate_nioStSetIdTable
	push_a 8
	build e_receiverid_dunbindRId 2 e_receiverid_nunbindRId
	buildB TRUE
	build e_iostate_dioStSetRcvDisabled 2 e_iostate_nioStSetRcvDisabled
	push_a 4
	jsr_eval 0
	repl_r_args 7 0
	pop_a 6
	buildh e_StdReceiver_dcloseReceiver 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	update_a 0 12
	update_a 0 5
	update_a 0 11
	update_a 0 10
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	jsr e_StdFunc_sseq
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.87
	push_a 4
	build_r e_receiverhandle_rReceiverHandles 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_devicesystemstate_dReceiverSystemState 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	build e_iostate_dioStGetIdTable 1 e_iostate_nioStGetIdTable
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 9
	build e_id_dremoveIdFromIdTable 2 e_id_nremoveIdFromIdTable
	build d_S.2 -1 n_S.2
	build e_iostate_dioStSetIdTable 2 e_iostate_nioStSetIdTable
	push_a 8
	build e_receiverid_dunbindRId 2 e_receiverid_nunbindRId
	buildB TRUE
	build e_iostate_dioStSetRcvDisabled 2 e_iostate_nioStSetRcvDisabled
	push_a 4
	jsr_eval 0
	repl_r_args 7 0
	pop_a 6
	buildh e_StdReceiver_dcloseReceiver 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	update_a 0 12
	update_a 0 5
	update_a 0 11
	update_a 0 10
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	update_a 3 9
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	jsr e_StdFunc_sseq
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_args 4 4
	jsr_eval 3
	pop_a 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sappIOToolbox
.o 1 1 b
s35
	eqB_b TRUE 0
	jmp_true case.88
	jmp case.89
case.88
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.89
	push_a 0
	pop_b 1
.d 1 0
	jsr e_id_sisCustomR2Id
.o 0 1 b
	jmp_false else.90
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.90
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_id_sisCustomId
.desc d21 _hnf l21 2 0 "receiverStateIdentified;20"
.a 0 a21
.o 2 0
l21
	repl_args 1 1
.o 2 0
a21
.o 2 0
ea21
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 2
	jsr_eval 0
	repl_r_args 7 0
	push_a 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 8 0
	jsr e_receiveraccess_sreceiverIdentified
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	build_r e_receiverhandle_rReceiverStateHandle 2 0 0 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
s84
	eq_desc _Cons 2 0
	jmp_true case.91
	jmp case.92
case.91
	repl_args 2 2
	push_a 0
	build _ 1 n22
	push_a 2
	build _ 1 n23
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.2 -1 n_S.2
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build d_S.1 -1 n_S.1
	buildh _Cons 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.92
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
