|| ?module? StdReceiverAttribute


StdReceiverAttribute.isValidReceiverAttribute::B !_x_0 = case _x_0 (StdReceiverDef.ReceiverInit _x_1_0 -> True) (StdReceiverDef.ReceiverSelectState _x_1_0 -> True) (_ -> False)
StdReceiverAttribute.isValidReceiver2Attribute::B !_x_0 = case _x_0 (StdReceiverDef.ReceiverInit _x_1_0 -> True) (StdReceiverDef.ReceiverSelectState _x_1_0 -> True) (_ -> False)
StdReceiverAttribute.isReceiverInit::B !_x_0 = case _x_0 (StdReceiverDef.ReceiverInit _x_1_0 -> True) (_ -> False)
StdReceiverAttribute.isReceiverSelectState::B !_x_0 = case _x_0 (StdReceiverDef.ReceiverSelectState _x_1_0 -> True) (_ -> False)
StdReceiverAttribute.isReceiverConnectedReceivers::B !_x_0 = case _x_0 (StdReceiverDef.ReceiverConnectedReceivers _x_1_0 -> True) (_ -> False)
StdReceiverAttribute.getReceiverInitFun !_x_0 = case _x_0 (StdReceiverDef.ReceiverInit f_1_0 -> f_1_0) 
StdReceiverAttribute.getReceiverSelectStateAtt !_x_0 = case _x_0 (StdReceiverDef.ReceiverSelectState s_1_0 -> s_1_0) 
StdReceiverAttribute.getReceiverConnectedReceivers !_x_0 = case _x_0 (StdReceiverDef.ReceiverConnectedReceivers ids_1_0 -> ids_1_0) 


|| Converted Records
:: <{StdReceiverAttribute.gEq_s;}> = {!StdReceiverAttribute.gEq_s}

:: <{StdReceiverAttribute.gEq_ss;}> = {!StdReceiverAttribute.gEq_ss}

:: <{StdReceiverAttribute.gEq_sss;}> = {!StdReceiverAttribute.gEq_sss}

:: <{StdReceiverAttribute.gEq_ssss;}> = {!StdReceiverAttribute.gEq_ssss}

:: <{StdReceiverAttribute.gEq_sssss;}> = {!StdReceiverAttribute.gEq_sssss}

:: <{StdReceiverAttribute.gEq_ssssss;}> = {!StdReceiverAttribute.gEq_ssssss}

:: <{StdReceiverAttribute.gEq_sssssss;}> = {!StdReceiverAttribute.gEq_sssssss}

:: <{StdReceiverAttribute.gEq_ssssssss;}> = {!StdReceiverAttribute.gEq_ssssssss}

:: <{StdReceiverAttribute.gEq_sssssssss;}> = {!StdReceiverAttribute.gEq_sssssssss}

:: <{StdReceiverAttribute.bimap_s;}> = {StdReceiverAttribute.bimap_s}

:: <{StdReceiverAttribute.bimap_ss;}> = {StdReceiverAttribute.bimap_ss}

:: <{StdReceiverAttribute.bimap_sss;}> = {StdReceiverAttribute.bimap_sss}

