|| ?module? StdSystem


StdSystem.dirseparator::C = '\\'
StdSystem.homepath !fname_0 = ossystem.osHomepath fname_0
StdSystem.applicationpath !fname_0 = ossystem.osApplicationpath fname_0
StdSystem.newlineChars = "\r\n"
StdSystem.printSetupTypical::B = ossystem.osPrintSetupTypical
StdSystem.ticksPerSecond::I = 1000
StdSystem.hmm::I !mm_0::D = ossystem.osMMtoHPixels mm_0
StdSystem.vmm::I !mm_0::D = ossystem.osMMtoVPixels mm_0
StdSystem.hinch::I !inch_0::D = ossystem.osMMtoHPixels (<{StdReal.*_4}> inch_0 25.4)
StdSystem.vinch::I !inch_0::D = ossystem.osMMtoVPixels (<{StdReal.*_4}> inch_0 25.4)
StdSystem.maxScrollWindowSize = let _x_1_0 = ossystem.osMaxScrollWindowSize in StdIOBasic._Size (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1)
StdSystem.maxFixedWindowSize = let _x_1_0 = ossystem.osMaxScrollWindowSize in StdIOBasic._Size (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1)


|| Converted Records
:: <{StdSystem.gEq_s;}> = {!StdSystem.gEq_s}

:: <{StdSystem.gEq_ss;}> = {!StdSystem.gEq_ss}

:: <{StdSystem.gEq_sss;}> = {!StdSystem.gEq_sss}

:: <{StdSystem.gEq_ssss;}> = {!StdSystem.gEq_ssss}

:: <{StdSystem.gEq_sssss;}> = {!StdSystem.gEq_sssss}

:: <{StdSystem.gEq_ssssss;}> = {!StdSystem.gEq_ssssss}

:: <{StdSystem.gEq_sssssss;}> = {!StdSystem.gEq_sssssss}

:: <{StdSystem.gEq_ssssssss;}> = {!StdSystem.gEq_ssssssss}

:: <{StdSystem.gEq_sssssssss;}> = {!StdSystem.gEq_sssssssss}

:: <{StdSystem.bimap_s;}> = {StdSystem.bimap_s}

:: <{StdSystem.bimap_ss;}> = {StdSystem.bimap_ss}

:: <{StdSystem.bimap_sss;}> = {StdSystem.bimap_sss}

