.comp 920 000111010001
.start _nostart_
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdTimerDef" "20161223204043"
.module m_StdTimerDef "StdTimerDef" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdTimerDef_dTimer
.desc e_StdTimerDef_dTimer _hnf _add_arg 3 0 "Timer"
.export e_StdTimerDef_dTimerFunction
.desc e_StdTimerDef_dTimerFunction _hnf _add_arg 1 0 "TimerFunction"
.export e_StdTimerDef_dTimerId
.desc e_StdTimerDef_dTimerId _hnf _add_arg 1 0 "TimerId"
.export e_StdTimerDef_dTimerInit
.desc e_StdTimerDef_dTimerInit _hnf _add_arg 1 0 "TimerInit"
.export e_StdTimerDef_dTimerSelectState
.desc e_StdTimerDef_dTimerSelectState _hnf _add_arg 1 0 "TimerSelectState"
.export e_StdTimerDef_sTD;TimerElementType
.export e_StdTimerDef_eaTD;TimerElementType
.descexp e_StdTimerDef_dTD;TimerElementType e_StdTimerDef_nTD;TimerElementType e_StdTimerDef_lTD;TimerElementType 1 0 "TD;TimerElementType"
.o 2 0
e_StdTimerDef_lTD;TimerElementType
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdTimerDef_eaTD;TimerElementType
.n 1 e_StdTimerDef_dTD;TimerElementType e_StdTimerDef_eaTD;TimerElementType
.o 1 0
e_StdTimerDef_nTD;TimerElementType
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimerDef_eaTD;TimerElementType
.o 2 0
e_StdTimerDef_sTD;TimerElementType
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimerDef_sTD;TimerType
.export e_StdTimerDef_eaTD;TimerType
.descexp e_StdTimerDef_dTD;TimerType e_StdTimerDef_nTD;TimerType e_StdTimerDef_lTD;TimerType 1 0 "TD;TimerType"
.o 2 0
e_StdTimerDef_lTD;TimerType
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdTimerDef_eaTD;TimerType
.n 1 e_StdTimerDef_dTD;TimerType e_StdTimerDef_eaTD;TimerType
.o 1 0
e_StdTimerDef_nTD;TimerType
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimerDef_eaTD;TimerType
.o 2 0
e_StdTimerDef_sTD;TimerType
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimerDef_sTD;NrOfIntervals
.export e_StdTimerDef_eaTD;NrOfIntervals
.descexp e_StdTimerDef_dTD;NrOfIntervals e_StdTimerDef_nTD;NrOfIntervals e_StdTimerDef_lTD;NrOfIntervals 1 0 "TD;NrOfIntervals"
.o 2 0
e_StdTimerDef_lTD;NrOfIntervals
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdTimerDef_eaTD;NrOfIntervals
.n 1 e_StdTimerDef_dTD;NrOfIntervals e_StdTimerDef_eaTD;NrOfIntervals
.o 1 0
e_StdTimerDef_nTD;NrOfIntervals
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimerDef_eaTD;NrOfIntervals
.o 2 0
e_StdTimerDef_sTD;NrOfIntervals
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimerDef_sTD;TimerFunction
.export e_StdTimerDef_eaTD;TimerFunction
.descexp e_StdTimerDef_dTD;TimerFunction e_StdTimerDef_nTD;TimerFunction e_StdTimerDef_lTD;TimerFunction 1 0 "TD;TimerFunction"
.o 2 0
e_StdTimerDef_lTD;TimerFunction
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdTimerDef_eaTD;TimerFunction
.n 1 e_StdTimerDef_dTD;TimerFunction e_StdTimerDef_eaTD;TimerFunction
.o 1 0
e_StdTimerDef_nTD;TimerFunction
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimerDef_eaTD;TimerFunction
.o 2 0
e_StdTimerDef_sTD;TimerFunction
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimerDef_sTD;TimerAttribute
.export e_StdTimerDef_eaTD;TimerAttribute
.descexp e_StdTimerDef_dTD;TimerAttribute e_StdTimerDef_nTD;TimerAttribute e_StdTimerDef_lTD;TimerAttribute 1 0 "TD;TimerAttribute"
.o 2 0
e_StdTimerDef_lTD;TimerAttribute
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdTimerDef_eaTD;TimerAttribute
.n 1 e_StdTimerDef_dTD;TimerAttribute e_StdTimerDef_eaTD;TimerAttribute
.o 1 0
e_StdTimerDef_nTD;TimerAttribute
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimerDef_eaTD;TimerAttribute
.o 2 0
e_StdTimerDef_sTD;TimerAttribute
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimerDef_sTD;TimerInterval
.export e_StdTimerDef_eaTD;TimerInterval
.descexp e_StdTimerDef_dTD;TimerInterval e_StdTimerDef_nTD;TimerInterval e_StdTimerDef_lTD;TimerInterval 1 0 "TD;TimerInterval"
.o 2 0
e_StdTimerDef_lTD;TimerInterval
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdTimerDef_eaTD;TimerInterval
.n 1 e_StdTimerDef_dTD;TimerInterval e_StdTimerDef_eaTD;TimerInterval
.o 1 0
e_StdTimerDef_nTD;TimerInterval
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimerDef_eaTD;TimerInterval
.o 2 0
e_StdTimerDef_sTD;TimerInterval
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimerDef_sTD;Timer
.export e_StdTimerDef_eaTD;Timer
.descexp e_StdTimerDef_dTD;Timer e_StdTimerDef_nTD;Timer e_StdTimerDef_lTD;Timer 1 0 "TD;Timer"
.o 2 0
e_StdTimerDef_lTD;Timer
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdTimerDef_eaTD;Timer
.n 1 e_StdTimerDef_dTD;Timer e_StdTimerDef_eaTD;Timer
.o 1 0
e_StdTimerDef_nTD;Timer
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimerDef_eaTD;Timer
.o 2 0
e_StdTimerDef_sTD;Timer
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
