.comp 920 000111010001
.start _nostart_
.depend "StdTimerElementClass" "20161223204043"
.depend "StdReceiverAttribute" "20161223204043"
.depend "receiverdefaccess" "20161223204043"
.depend "receiveraccess" "20161223204043"
.depend "StdReceiverDef" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdTimerReceiver" "20161223204043"
.module m_StdTimerReceiver "StdTimerReceiver" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdReceiverAttribute
.impdesc e_StdReceiverAttribute_disReceiverSelectState
.impdesc e_StdReceiverAttribute_disReceiverConnectedReceivers
.implab e_StdReceiverAttribute_sgetReceiverSelectStateAtt
.implab e_StdReceiverAttribute_sgetReceiverConnectedReceivers
.impmod receiveraccess
.impdesc e_receiveraccess_dnewReceiverHandle
.implab e_receiveraccess_nnewReceiverHandle
.impdesc e_receiveraccess_dnewReceiverHandle2
.implab e_receiveraccess_nnewReceiverHandle2
.impmod StdReceiverDef
.impdesc e_StdReceiverDef_dReceiver
.impdesc e_StdReceiverDef_dReceiver2
.impdesc e_StdReceiverDef_dReceiverSelectState
.impdesc e_StdReceiverDef_dReceiverConnectedReceivers
.impmod timerhandle
.impdesc e_timerhandle_dtimerElementHandleToTimerElementState
.implab e_timerhandle_ntimerElementHandleToTimerElementState e_timerhandle_eatimerElementHandleToTimerElementState
.impdesc e_timerhandle_rTimerReceiverHandle
.impdesc e_timerhandle_dTimerReceiverHandle
.impmod commondef
.implab e_commondef_scselect
.impmod StdTimerDef
.impdesc e_StdTimerDef_dTimerId
.impdesc e_StdTimerDef_dTimerSelectState
.impmod id
.impdesc e_id_drIdtoId
.implab e_id_nrIdtoId e_id_earIdtoId
.impdesc e_id_dr2IdtoId
.implab e_id_nr2IdtoId e_id_ear2IdtoId
.impmod StdIOCommon
.impdesc e_StdIOCommon_dAble
.impmod StdList
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.export e_StdTimerReceiver_stimerElementToHandles;3
.descexp e_StdTimerReceiver_dtimerElementToHandles;3 e_StdTimerReceiver_ntimerElementToHandles;3 e_StdTimerReceiver_ltimerElementToHandles;3 2 0 "timerElementToHandles;3"
.a 0 a4
.o 2 0
e_StdTimerReceiver_ltimerElementToHandles;3
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdTimerReceiver_dtimerElementToHandles;3
.o 1 0
e_StdTimerReceiver_ntimerElementToHandles;3
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdTimerReceiver_stimerElementToHandles;3
.o 3 0
s4
	repl_args 3 3
	push_a 0
	build e_id_dr2IdtoId 1 e_id_nr2IdtoId
	buildh _Nil 0
	buildh d5 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 2
	buildh e_StdTimerDef_dTimerId 1
	buildh _Cons 2
	push_a 5
	build _ 1 n7
	push_a 6
	build _ 1 n6
	push_a 6
	push_a 5
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	build e_receiveraccess_dnewReceiverHandle2 4 e_receiveraccess_nnewReceiverHandle2
	build_r e_timerhandle_rTimerReceiverHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_timerhandle_dTimerReceiverHandle 1
	build e_timerhandle_dtimerElementHandleToTimerElementState 1 e_timerhandle_ntimerElementHandleToTimerElementState
	buildh _Cons 2
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
.export e_StdTimerReceiver_sgetTimerElementType;2
.descexp e_StdTimerReceiver_dgetTimerElementType;2 e_StdTimerReceiver_ngetTimerElementType;2 e_StdTimerReceiver_lgetTimerElementType;2 1 0 "getTimerElementType;2"
.o 2 0
e_StdTimerReceiver_lgetTimerElementType;2
	pop_a 1
.d 1 0
	jsr ea3
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdTimerReceiver_dgetTimerElementType;2
.o 1 0
e_StdTimerReceiver_ngetTimerElementType;2
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea3
.o 1 0
e_StdTimerReceiver_sgetTimerElementType;2
.o 1 0
s3
	pop_a 1
	buildAC "Receiver2"
.d 1 0
	rtn
.export e_StdTimerReceiver_stimerElementToHandles;1
.descexp e_StdTimerReceiver_dtimerElementToHandles;1 e_StdTimerReceiver_ntimerElementToHandles;1 e_StdTimerReceiver_ltimerElementToHandles;1 2 0 "timerElementToHandles;1"
.a 0 a2
.o 2 0
e_StdTimerReceiver_ltimerElementToHandles;1
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdTimerReceiver_dtimerElementToHandles;1
.o 1 0
e_StdTimerReceiver_ntimerElementToHandles;1
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdTimerReceiver_stimerElementToHandles;1
.o 3 0
s2
	repl_args 3 3
	push_a 0
	build e_id_drIdtoId 1 e_id_nrIdtoId
	buildh _Nil 0
	buildh d5 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 2
	buildh e_StdTimerDef_dTimerId 1
	buildh _Cons 2
	push_a 5
	build _ 1 n7
	push_a 6
	build _ 1 n6
	push_a 6
	push_a 5
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	build e_receiveraccess_dnewReceiverHandle 4 e_receiveraccess_nnewReceiverHandle
	build_r e_timerhandle_rTimerReceiverHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_timerhandle_dTimerReceiverHandle 1
	build e_timerhandle_dtimerElementHandleToTimerElementState 1 e_timerhandle_ntimerElementHandleToTimerElementState
	buildh _Cons 2
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
.export e_StdTimerReceiver_sgetTimerElementType;0
.descexp e_StdTimerReceiver_dgetTimerElementType;0 e_StdTimerReceiver_ngetTimerElementType;0 e_StdTimerReceiver_lgetTimerElementType;0 1 0 "getTimerElementType;0"
.o 2 0
e_StdTimerReceiver_lgetTimerElementType;0
	pop_a 1
.d 1 0
	jsr ea1
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdTimerReceiver_dgetTimerElementType;0
.o 1 0
e_StdTimerReceiver_ngetTimerElementType;0
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea1
.o 1 0
e_StdTimerReceiver_sgetTimerElementType;0
.o 1 0
s1
	pop_a 1
	buildAC "Receiver"
.d 1 0
	rtn
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
	jsr_eval 0
.o 2 0
s7
	buildh _Nil 0
	buildh e_StdReceiverDef_dReceiverConnectedReceivers 1
	buildh e_StdReceiverAttribute_disReceiverConnectedReceivers 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
.d 2 0
	jmp e_StdReceiverAttribute_sgetReceiverConnectedReceivers
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	buildh e_StdIOCommon_dAble 0
	buildh e_StdReceiverDef_dReceiverSelectState 1
	buildh e_StdReceiverAttribute_disReceiverSelectState 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
.d 2 0
	jmp e_StdReceiverAttribute_sgetReceiverSelectStateAtt
.desc d5 _hnf l5 1 0 "ReceiverAttToTimerAtt"
.o 2 0
l5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	eq_desc e_StdReceiverDef_dReceiverSelectState 1 0
	jmp_true case.1
	jmp s5.1
case.1
	repl_args 1 1
	push_a 0
	fillh e_StdTimerDef_dTimerSelectState 1 2
	pop_a 1
.d 1 0
	rtn
s5.1
	pop_a 2
	pushD m_StdTimerReceiver
	pushD d5
.d 0 2 ii
	jmp _match_error
.impmod _system
.implab _match_error
