|| ?module? StdTimerAttribute


StdTimerAttribute.isValidTimerAttribute::B !_x_0 = True
StdTimerAttribute.isTimerFunction::B !_x_0 = case _x_0 (StdTimerDef.TimerFunction _x_1_0 -> True) (_ -> False)
StdTimerAttribute.isTimerId::B !_x_0 = case _x_0 (StdTimerDef.TimerId _x_1_0 -> True) (_ -> False)
StdTimerAttribute.isTimerInit::B !_x_0 = case _x_0 (StdTimerDef.TimerInit _x_1_0 -> True) (_ -> False)
StdTimerAttribute.isTimerSelectState::B !_x_0 = case _x_0 (StdTimerDef.TimerSelectState _x_1_0 -> True) (_ -> False)
StdTimerAttribute.getTimerFun !_x_0 = case _x_0 (StdTimerDef.TimerFunction f_1_0 -> f_1_0) 
StdTimerAttribute.getTimerIdAtt !_x_0 = case _x_0 (StdTimerDef.TimerId id_1_0 -> id_1_0) 
StdTimerAttribute.getTimerInitFun !_x_0 = case _x_0 (StdTimerDef.TimerInit f_1_0 -> f_1_0) 
StdTimerAttribute.getTimerSelectStateAtt !_x_0 = case _x_0 (StdTimerDef.TimerSelectState s_1_0 -> s_1_0) 


|| Converted Records
:: <{StdTimerAttribute.gEq_s;}> = {!StdTimerAttribute.gEq_s}

:: <{StdTimerAttribute.gEq_ss;}> = {!StdTimerAttribute.gEq_ss}

:: <{StdTimerAttribute.gEq_sss;}> = {!StdTimerAttribute.gEq_sss}

:: <{StdTimerAttribute.gEq_ssss;}> = {!StdTimerAttribute.gEq_ssss}

:: <{StdTimerAttribute.gEq_sssss;}> = {!StdTimerAttribute.gEq_sssss}

:: <{StdTimerAttribute.gEq_ssssss;}> = {!StdTimerAttribute.gEq_ssssss}

:: <{StdTimerAttribute.gEq_sssssss;}> = {!StdTimerAttribute.gEq_sssssss}

:: <{StdTimerAttribute.gEq_ssssssss;}> = {!StdTimerAttribute.gEq_ssssssss}

:: <{StdTimerAttribute.gEq_sssssssss;}> = {!StdTimerAttribute.gEq_sssssssss}

:: <{StdTimerAttribute.bimap_s;}> = {StdTimerAttribute.bimap_s}

:: <{StdTimerAttribute.bimap_ss;}> = {StdTimerAttribute.bimap_ss}

:: <{StdTimerAttribute.bimap_sss;}> = {StdTimerAttribute.bimap_sss}

