.comp 920 000111010001
.start _nostart_
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdTimerElementClass" "20161223204043"
.module m_StdTimerElementClass "StdTimerElementClass" "20161223204043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod timerhandle
.impdesc e_timerhandle_dtimerElementHandleToTimerElementState
.implab e_timerhandle_ntimerElementHandleToTimerElementState e_timerhandle_eatimerElementHandleToTimerElementState
.impdesc e_timerhandle_dtimerElementStateToTimerElementHandle
.impdesc e_timerhandle_rTimerExtendLSHandle
.impdesc e_timerhandle_rTimerChangeLSHandle
.impdesc e_timerhandle_dTimerListLSHandle
.impdesc e_timerhandle_dTimerExtendLSHandle
.impdesc e_timerhandle_dTimerChangeLSHandle
.impmod commondef
.implab e_commondef_sstateMap
.impmod StdIOBasic
.impdesc e_StdIOBasic_d:+:
.impdesc e_StdIOBasic_dListLS
.impdesc e_StdIOBasic_dNilLS
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dflatten
.implab e_StdList_nflatten e_StdList_eaflatten
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.export e_StdTimerElementClass_rTimerElements;
.record e_StdTimerElementClass_rTimerElements; aa 2 0 "TimerElements;"
.descexp e_StdTimerElementClass_tTimerElements; e_StdTimerElementClass_cTimerElements; _hnf 2 1 "TimerElements;"
.n 2 e_StdTimerElementClass_tTimerElements;
.o 1 0
e_StdTimerElementClass_cTimerElements;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod StdTimerElementClass
.impdesc e_StdTimerElementClass_rTimerElements;
	fill_r e_StdTimerElementClass_rTimerElements; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_StdTimerElementClass_dTimerElements;.getTimerElementType
.export e_StdTimerElementClass_nTimerElements;.getTimerElementType
.export e_StdTimerElementClass_eaTimerElements;.getTimerElementType
.descs e_StdTimerElementClass_dTimerElements;.getTimerElementType e_StdTimerElementClass_nTimerElements;.getTimerElementType _ 1 0 "TimerElements;.getTimerElementType"
.n -4 e_StdTimerElementClass_dTimerElements;.getTimerElementType e_StdTimerElementClass_eaTimerElements;.getTimerElementType
.o 1 0
e_StdTimerElementClass_nTimerElements;.getTimerElementType
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimerElementClass_eaTimerElements;.getTimerElementType
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimerElementClass_dTimerElements;.timerElementToHandles
.export e_StdTimerElementClass_nTimerElements;.timerElementToHandles
.export e_StdTimerElementClass_eaTimerElements;.timerElementToHandles
.descs e_StdTimerElementClass_dTimerElements;.timerElementToHandles e_StdTimerElementClass_nTimerElements;.timerElementToHandles _ 2 0 "TimerElements;.timerElementToHandles"
.n -4 e_StdTimerElementClass_dTimerElements;.timerElementToHandles e_StdTimerElementClass_eaTimerElements;.timerElementToHandles
.o 1 0
e_StdTimerElementClass_nTimerElements;.timerElementToHandles
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimerElementClass_eaTimerElements;.timerElementToHandles
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimerElementClass_sTD;TimerElements;
.export e_StdTimerElementClass_eaTD;TimerElements;
.descexp e_StdTimerElementClass_dTD;TimerElements; e_StdTimerElementClass_nTD;TimerElements; e_StdTimerElementClass_lTD;TimerElements; 1 0 "TD;TimerElements;"
.o 2 0
e_StdTimerElementClass_lTD;TimerElements;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdTimerElementClass_eaTD;TimerElements;
.n 1 e_StdTimerElementClass_dTD;TimerElements; e_StdTimerElementClass_eaTD;TimerElements;
.o 1 0
e_StdTimerElementClass_nTD;TimerElements;
	push_node _cycle_in_spine 1
.o 2 0
e_StdTimerElementClass_eaTD;TimerElements;
.o 2 0
e_StdTimerElementClass_sTD;TimerElements;
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdTimerElementClass_stimerElementToHandles;9
.descexp e_StdTimerElementClass_dtimerElementToHandles;9 e_StdTimerElementClass_ntimerElementToHandles;9 e_StdTimerElementClass_ltimerElementToHandles;9 4 0 "timerElementToHandles;9"
.a 0 a10
.o 2 0
e_StdTimerElementClass_ltimerElementToHandles;9
	repl_args 3 3
.o 4 0
a10
.d 4 0
	jsr ea10
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 4 e_StdTimerElementClass_dtimerElementToHandles;9
.o 1 0
e_StdTimerElementClass_ntimerElementToHandles;9
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea10
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 4 0
ea10
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 9
	update_a 2 5
	update_a 8 7
	update_a 4 8
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 7 0
e_StdTimerElementClass_stimerElementToHandles;9
.o 7 0
s10
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	build_r e_iostate_rPSt 2 0 7 0
	push_a 4
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 8 11
	update_a 7 10
	update_a 4 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jsr_ap 2
	push_arg 0 2 2
	push_a 4
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	push_arg 2 2 1
	push_arg 4 2 1
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.export e_StdTimerElementClass_sgetTimerElementType;8
.descexp e_StdTimerElementClass_dgetTimerElementType;8 e_StdTimerElementClass_ngetTimerElementType;8 e_StdTimerElementClass_lgetTimerElementType;8 3 0 "getTimerElementType;8"
.a 0 a9
.o 2 0
e_StdTimerElementClass_lgetTimerElementType;8
	repl_args 2 2
.o 3 0
a9
.d 3 0
	jsr ea9
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_StdTimerElementClass_dgetTimerElementType;8
.o 1 0
e_StdTimerElementClass_ngetTimerElementType;8
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea9
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 5 0
e_StdTimerElementClass_sgetTimerElementType;8
.o 5 0
s9
	pop_a 5
	buildAC ""
.d 1 0
	rtn
.export e_StdTimerElementClass_stimerElementToHandles;7
.descexp e_StdTimerElementClass_dtimerElementToHandles;7 e_StdTimerElementClass_ntimerElementToHandles;7 e_StdTimerElementClass_ltimerElementToHandles;7 2 0 "timerElementToHandles;7"
.a 0 a8
.o 2 0
e_StdTimerElementClass_ltimerElementToHandles;7
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_StdTimerElementClass_dtimerElementToHandles;7
.o 1 0
e_StdTimerElementClass_ntimerElementToHandles;7
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_StdTimerElementClass_stimerElementToHandles;7
.o 3 0
s8
	buildh _Nil 0
	buildh _Nil 0
	buildh e_timerhandle_dTimerListLSHandle 1
	build e_timerhandle_dtimerElementHandleToTimerElementState 1 e_timerhandle_ntimerElementHandleToTimerElementState
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.export e_StdTimerElementClass_sgetTimerElementType;6
.descexp e_StdTimerElementClass_dgetTimerElementType;6 e_StdTimerElementClass_ngetTimerElementType;6 e_StdTimerElementClass_lgetTimerElementType;6 1 0 "getTimerElementType;6"
.o 2 0
e_StdTimerElementClass_lgetTimerElementType;6
	pop_a 1
.d 1 0
	jsr ea7
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_StdTimerElementClass_dgetTimerElementType;6
.o 1 0
e_StdTimerElementClass_ngetTimerElementType;6
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea7
.o 1 0
e_StdTimerElementClass_sgetTimerElementType;6
.o 1 0
s7
	pop_a 1
	buildAC ""
.d 1 0
	rtn
.export e_StdTimerElementClass_stimerElementToHandles;5
.descexp e_StdTimerElementClass_dtimerElementToHandles;5 e_StdTimerElementClass_ntimerElementToHandles;5 e_StdTimerElementClass_ltimerElementToHandles;5 3 0 "timerElementToHandles;5"
.a 0 a6
.o 2 0
e_StdTimerElementClass_ltimerElementToHandles;5
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdTimerElementClass_dtimerElementToHandles;5
.o 1 0
e_StdTimerElementClass_ntimerElementToHandles;5
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
e_StdTimerElementClass_stimerElementToHandles;5
.o 5 0
s6
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	build_r e_iostate_rPSt 2 0 4 0
	push_a 1
	jsr_eval 0
	push_a 4
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_commondef_sstateMap
.o 2 0
	push_r_args 1 2 0
	buildh _Nil 0
	push_a 3
	build e_StdList_dflatten 1 e_StdList_nflatten
	buildh e_timerhandle_dtimerElementStateToTimerElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	buildh e_timerhandle_dTimerListLSHandle 1
	build e_timerhandle_dtimerElementHandleToTimerElementState 1 e_timerhandle_ntimerElementHandleToTimerElementState
	buildh _Cons 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.export e_StdTimerElementClass_sgetTimerElementType;4
.descexp e_StdTimerElementClass_dgetTimerElementType;4 e_StdTimerElementClass_ngetTimerElementType;4 e_StdTimerElementClass_lgetTimerElementType;4 2 0 "getTimerElementType;4"
.a 0 a5
.o 2 0
e_StdTimerElementClass_lgetTimerElementType;4
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdTimerElementClass_dgetTimerElementType;4
.o 1 0
e_StdTimerElementClass_ngetTimerElementType;4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdTimerElementClass_sgetTimerElementType;4
.o 3 0
s5
	pop_a 3
	buildAC ""
.d 1 0
	rtn
.export e_StdTimerElementClass_stimerElementToHandles;3
.descexp e_StdTimerElementClass_dtimerElementToHandles;3 e_StdTimerElementClass_ntimerElementToHandles;3 e_StdTimerElementClass_ltimerElementToHandles;3 3 0 "timerElementToHandles;3"
.a 0 a4
.o 2 0
e_StdTimerElementClass_ltimerElementToHandles;3
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdTimerElementClass_dtimerElementToHandles;3
.o 1 0
e_StdTimerElementClass_ntimerElementToHandles;3
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 6 0
e_StdTimerElementClass_stimerElementToHandles;3
.o 6 0
s4
	build_r e_iostate_rPSt 2 0 4 0
	push_a 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_arg 3 2 1
	buildh e_timerhandle_dtimerElementStateToTimerElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 5
	build_r e_timerhandle_rTimerExtendLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_timerhandle_dTimerExtendLSHandle 1
	build e_timerhandle_dtimerElementHandleToTimerElementState 1 e_timerhandle_ntimerElementHandleToTimerElementState
	buildh _Cons 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.export e_StdTimerElementClass_sgetTimerElementType;2
.descexp e_StdTimerElementClass_dgetTimerElementType;2 e_StdTimerElementClass_ngetTimerElementType;2 e_StdTimerElementClass_lgetTimerElementType;2 2 0 "getTimerElementType;2"
.a 0 a3
.o 2 0
e_StdTimerElementClass_lgetTimerElementType;2
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdTimerElementClass_dgetTimerElementType;2
.o 1 0
e_StdTimerElementClass_ngetTimerElementType;2
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdTimerElementClass_sgetTimerElementType;2
.o 3 0
s3
	pop_a 3
	buildAC ""
.d 1 0
	rtn
.export e_StdTimerElementClass_stimerElementToHandles;1
.descexp e_StdTimerElementClass_dtimerElementToHandles;1 e_StdTimerElementClass_ntimerElementToHandles;1 e_StdTimerElementClass_ltimerElementToHandles;1 3 0 "timerElementToHandles;1"
.a 0 a2
.o 2 0
e_StdTimerElementClass_ltimerElementToHandles;1
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_StdTimerElementClass_dtimerElementToHandles;1
.o 1 0
e_StdTimerElementClass_ntimerElementToHandles;1
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 6 0
e_StdTimerElementClass_stimerElementToHandles;1
.o 6 0
s2
	build_r e_iostate_rPSt 2 0 4 0
	push_a 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_arg 3 2 1
	buildh e_timerhandle_dtimerElementStateToTimerElementHandle 0
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 5
	build_r e_timerhandle_rTimerChangeLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_timerhandle_dTimerChangeLSHandle 1
	build e_timerhandle_dtimerElementHandleToTimerElementState 1 e_timerhandle_ntimerElementHandleToTimerElementState
	buildh _Cons 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.export e_StdTimerElementClass_sgetTimerElementType;0
.descexp e_StdTimerElementClass_dgetTimerElementType;0 e_StdTimerElementClass_ngetTimerElementType;0 e_StdTimerElementClass_lgetTimerElementType;0 2 0 "getTimerElementType;0"
.a 0 a1
.o 2 0
e_StdTimerElementClass_lgetTimerElementType;0
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_StdTimerElementClass_dgetTimerElementType;0
.o 1 0
e_StdTimerElementClass_ngetTimerElementType;0
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_StdTimerElementClass_sgetTimerElementType;0
.o 3 0
s1
	pop_a 3
	buildAC ""
.d 1 0
	rtn
