.comp 920 000111010001
.start _nostart_
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdWindowDef" "20161223204044"
.module m_StdWindowDef "StdWindowDef" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdWindowDef_dDialog
.desc e_StdWindowDef_dDialog _hnf _add_arg 3 0 "Dialog"
.export e_StdWindowDef_dWindow
.desc e_StdWindowDef_dWindow _hnf _add_arg 3 0 "Window"
.export e_StdWindowDef_dWindowActivate
.desc e_StdWindowDef_dWindowActivate _hnf _add_arg 1 0 "WindowActivate"
.export e_StdWindowDef_dWindowClose
.desc e_StdWindowDef_dWindowClose _hnf _add_arg 1 0 "WindowClose"
.export e_StdWindowDef_dWindowDeactivate
.desc e_StdWindowDef_dWindowDeactivate _hnf _add_arg 1 0 "WindowDeactivate"
.export e_StdWindowDef_dWindowHMargin
.desc e_StdWindowDef_dWindowHMargin _hnf _add_arg 2 0 "WindowHMargin"
.export e_StdWindowDef_dWindowId
.desc e_StdWindowDef_dWindowId _hnf _add_arg 1 0 "WindowId"
.export e_StdWindowDef_dWindowIndex
.desc e_StdWindowDef_dWindowIndex _hnf _add_arg 1 0 "WindowIndex"
.export e_StdWindowDef_dWindowInit
.desc e_StdWindowDef_dWindowInit _hnf _add_arg 1 0 "WindowInit"
.export e_StdWindowDef_dWindowInitActive
.desc e_StdWindowDef_dWindowInitActive _hnf _add_arg 1 0 "WindowInitActive"
.export e_StdWindowDef_dWindowItemSpace
.desc e_StdWindowDef_dWindowItemSpace _hnf _add_arg 2 0 "WindowItemSpace"
.export e_StdWindowDef_dWindowOuterSize
.desc e_StdWindowDef_dWindowOuterSize _hnf _add_arg 1 0 "WindowOuterSize"
.export e_StdWindowDef_dWindowPos
.desc e_StdWindowDef_dWindowPos _hnf _add_arg 1 0 "WindowPos"
.export e_StdWindowDef_dWindowViewSize
.desc e_StdWindowDef_dWindowViewSize _hnf _add_arg 1 0 "WindowViewSize"
.export e_StdWindowDef_dWindowVMargin
.desc e_StdWindowDef_dWindowVMargin _hnf _add_arg 2 0 "WindowVMargin"
.export e_StdWindowDef_dWindowCancel
.desc e_StdWindowDef_dWindowCancel _hnf _add_arg 1 0 "WindowCancel"
.export e_StdWindowDef_dWindowOk
.desc e_StdWindowDef_dWindowOk _hnf _add_arg 1 0 "WindowOk"
.export e_StdWindowDef_dWindowCursor
.desc e_StdWindowDef_dWindowCursor _hnf _add_arg 1 0 "WindowCursor"
.export e_StdWindowDef_dWindowHScroll
.desc e_StdWindowDef_dWindowHScroll _hnf _add_arg 1 0 "WindowHScroll"
.export e_StdWindowDef_dWindowKeyboard
.desc e_StdWindowDef_dWindowKeyboard _hnf _add_arg 3 0 "WindowKeyboard"
.export e_StdWindowDef_dWindowLook
.desc e_StdWindowDef_dWindowLook _hnf _add_arg 2 0 "WindowLook"
.export e_StdWindowDef_dWindowMouse
.desc e_StdWindowDef_dWindowMouse _hnf _add_arg 3 0 "WindowMouse"
.export e_StdWindowDef_dWindowOrigin
.desc e_StdWindowDef_dWindowOrigin _hnf _add_arg 1 0 "WindowOrigin"
.export e_StdWindowDef_dWindowPen
.desc e_StdWindowDef_dWindowPen _hnf _add_arg 1 0 "WindowPen"
.export e_StdWindowDef_dWindowSelectState
.desc e_StdWindowDef_dWindowSelectState _hnf _add_arg 1 0 "WindowSelectState"
.export e_StdWindowDef_dWindowViewDomain
.desc e_StdWindowDef_dWindowViewDomain _hnf _add_arg 1 0 "WindowViewDomain"
.export e_StdWindowDef_dWindowVScroll
.desc e_StdWindowDef_dWindowVScroll _hnf _add_arg 1 0 "WindowVScroll"
.export e_StdWindowDef_sTD;WindowType
.export e_StdWindowDef_eaTD;WindowType
.descexp e_StdWindowDef_dTD;WindowType e_StdWindowDef_nTD;WindowType e_StdWindowDef_lTD;WindowType 1 0 "TD;WindowType"
.o 2 0
e_StdWindowDef_lTD;WindowType
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdWindowDef_eaTD;WindowType
.n 1 e_StdWindowDef_dTD;WindowType e_StdWindowDef_eaTD;WindowType
.o 1 0
e_StdWindowDef_nTD;WindowType
	push_node _cycle_in_spine 1
.o 2 0
e_StdWindowDef_eaTD;WindowType
.o 2 0
e_StdWindowDef_sTD;WindowType
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdWindowDef_sTD;WindowAttribute
.export e_StdWindowDef_eaTD;WindowAttribute
.descexp e_StdWindowDef_dTD;WindowAttribute e_StdWindowDef_nTD;WindowAttribute e_StdWindowDef_lTD;WindowAttribute 1 0 "TD;WindowAttribute"
.o 2 0
e_StdWindowDef_lTD;WindowAttribute
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdWindowDef_eaTD;WindowAttribute
.n 1 e_StdWindowDef_dTD;WindowAttribute e_StdWindowDef_eaTD;WindowAttribute
.o 1 0
e_StdWindowDef_nTD;WindowAttribute
	push_node _cycle_in_spine 1
.o 2 0
e_StdWindowDef_eaTD;WindowAttribute
.o 2 0
e_StdWindowDef_sTD;WindowAttribute
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdWindowDef_sTD;Window
.export e_StdWindowDef_eaTD;Window
.descexp e_StdWindowDef_dTD;Window e_StdWindowDef_nTD;Window e_StdWindowDef_lTD;Window 1 0 "TD;Window"
.o 2 0
e_StdWindowDef_lTD;Window
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdWindowDef_eaTD;Window
.n 1 e_StdWindowDef_dTD;Window e_StdWindowDef_eaTD;Window
.o 1 0
e_StdWindowDef_nTD;Window
	push_node _cycle_in_spine 1
.o 2 0
e_StdWindowDef_eaTD;Window
.o 2 0
e_StdWindowDef_sTD;Window
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdWindowDef_sTD;Dialog
.export e_StdWindowDef_eaTD;Dialog
.descexp e_StdWindowDef_dTD;Dialog e_StdWindowDef_nTD;Dialog e_StdWindowDef_lTD;Dialog 1 0 "TD;Dialog"
.o 2 0
e_StdWindowDef_lTD;Dialog
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdWindowDef_eaTD;Dialog
.n 1 e_StdWindowDef_dTD;Dialog e_StdWindowDef_eaTD;Dialog
.o 1 0
e_StdWindowDef_nTD;Dialog
	push_node _cycle_in_spine 1
.o 2 0
e_StdWindowDef_eaTD;Dialog
.o 2 0
e_StdWindowDef_sTD;Dialog
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
