|| ?module? StdWindowDef


<{StdWindowDef.TD;Dialog}> _x_0::B = _predefined._Nil
<{StdWindowDef.TD;Window}> _x_0::B = _predefined._Nil
<{StdWindowDef.TD;WindowAttribute}> _x_0::B = _predefined._Nil
<{StdWindowDef.TD;WindowType}> _x_0::B = _predefined._Nil

:: StdWindowDef.Dialog = StdWindowDef.Dialog a1 a2 a3
:: StdWindowDef.Window = StdWindowDef.Window a1 a2 a3
:: StdWindowDef.WindowAttribute = StdWindowDef.WindowActivate a1 | StdWindowDef.WindowClose a1 | StdWindowDef.WindowDeactivate a1 | StdWindowDef.WindowHMargin a1::I a2::I | StdWindowDef.WindowId a1 | StdWindowDef.WindowIndex a1::I | StdWindowDef.WindowInit a1 | StdWindowDef.WindowInitActive a1 | StdWindowDef.WindowItemSpace a1::I a2::I | StdWindowDef.WindowOuterSize a1 | StdWindowDef.WindowPos a1 | StdWindowDef.WindowViewSize a1 | StdWindowDef.WindowVMargin a1::I a2::I | StdWindowDef.WindowCancel a1 | StdWindowDef.WindowOk a1 | StdWindowDef.WindowCursor a1 | StdWindowDef.WindowHScroll a1 | StdWindowDef.WindowKeyboard a1 a2 a3 | StdWindowDef.WindowLook a1::B a2 | StdWindowDef.WindowMouse a1 a2 a3 | StdWindowDef.WindowOrigin a1 | StdWindowDef.WindowPen a1 | StdWindowDef.WindowSelectState a1 | StdWindowDef.WindowViewDomain a1 | StdWindowDef.WindowVScroll a1

|| Converted Records
:: <{StdWindowDef.gEq_s;}> = {!StdWindowDef.gEq_s}

:: <{StdWindowDef.gEq_ss;}> = {!StdWindowDef.gEq_ss}

:: <{StdWindowDef.gEq_sss;}> = {!StdWindowDef.gEq_sss}

:: <{StdWindowDef.gEq_ssss;}> = {!StdWindowDef.gEq_ssss}

:: <{StdWindowDef.gEq_sssss;}> = {!StdWindowDef.gEq_sssss}

:: <{StdWindowDef.gEq_ssssss;}> = {!StdWindowDef.gEq_ssssss}

:: <{StdWindowDef.gEq_sssssss;}> = {!StdWindowDef.gEq_sssssss}

:: <{StdWindowDef.gEq_ssssssss;}> = {!StdWindowDef.gEq_ssssssss}

:: <{StdWindowDef.gEq_sssssssss;}> = {!StdWindowDef.gEq_sssssssss}

:: <{StdWindowDef.bimap_s;}> = {StdWindowDef.bimap_s}

:: <{StdWindowDef.bimap_ss;}> = {StdWindowDef.bimap_ss}

:: <{StdWindowDef.bimap_sss;}> = {StdWindowDef.bimap_sss}

