.comp 920 000111010001
.start _nostart_
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "systemid" "20161223204044"
.module m_systemid "systemid" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.desc d18 _hnf _add_arg 2 0 "SystemId"
.export e_systemid_sTD;SystemId
.export e_systemid_eaTD;SystemId
.descexp e_systemid_dTD;SystemId e_systemid_nTD;SystemId e_systemid_lTD;SystemId 1 0 "TD;SystemId"
.o 2 0
e_systemid_lTD;SystemId
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_systemid_eaTD;SystemId
.n 1 e_systemid_dTD;SystemId e_systemid_eaTD;SystemId
.o 1 0
e_systemid_nTD;SystemId
	push_node _cycle_in_spine 1
.o 2 0
e_systemid_eaTD;SystemId
.o 2 0
e_systemid_sTD;SystemId
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_systemid_s<;6
.descexp e_systemid_d<;6 e_systemid_n<;6 e_systemid_l<;6 2 0 "<;6"
.a 0 a7
.o 2 0
e_systemid_l<;6
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_systemid_d<;6
.o 1 0
e_systemid_n<;6
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_systemid_s<;6
.o 2 0
s7
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	update_a 0 1
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s19
.o 2 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s14
.o 2 0
s14
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	update_a 0 1
	pop_a 1
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.4
	jmp case.3
case.4
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	update_a 0 1
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pop_a 3
	ltI
.d 0 1 b
	rtn
case.2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.5
	jmp case.3
case.5
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 2
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.3
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_systemid_s==;5
.descexp e_systemid_d==;5 e_systemid_n==;5 e_systemid_l==;5 2 0 "==;5"
.a 0 a6
.o 2 0
e_systemid_l==;5
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_systemid_d==;5
.o 1 0
e_systemid_n==;5
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_systemid_s==;5
.o 2 0
s6
	repl_args 2 2
	update_a 0 1
	pop_a 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	update_a 0 1
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s12
.o 2 0
s12
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	jsr_eval 2
	eq_desc _Cons 2 2
	jmp_true case.9
	pop_a 1
	jmp case.8
case.9
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	eqI
	jmp_false else.10
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jmp s12
else.10
	pop_a 5
	pushB FALSE
.d 0 1 b
	rtn
case.7
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.11
	jmp case.8
case.11
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.8
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_systemid_sincrSystemId
.descexp e_systemid_dincrSystemId e_systemid_nincrSystemId e_systemid_lincrSystemId 1 0 "incrSystemId"
.o 2 0
e_systemid_lincrSystemId
	pop_a 1
.d 1 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_systemid_dincrSystemId
.o 1 0
e_systemid_nincrSystemId
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_systemid_sincrSystemId
.o 1 0
s5
	repl_args 2 2
	buildI 1
	push_a 2
	build _ 2 e_StdInt_n+;6
	buildI 0
	push_a 2
	push_a 2
	buildh _Cons 2
	buildh d18 2
	push_a 1
	push_a 3
	buildh d18 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_systemid_snullSystemId
.export e_systemid_eanullSystemId
.descexp e_systemid_dnullSystemId e_systemid_nnullSystemId e_systemid_lnullSystemId 0 0 "nullSystemId"
.o 1 0
e_systemid_lnullSystemId
	halt
.n 0 e_systemid_dnullSystemId e_systemid_eanullSystemId
.o 1 0
e_systemid_nnullSystemId
	push_node _cycle_in_spine 0
.o 1 0
e_systemid_eanullSystemId
.o 1 0
e_systemid_snullSystemId
.o 1 0
s4
	buildh _Nil 0
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d18 2 2
.d 1 0
	rtn
.export e_systemid_sinitSystemId
.export e_systemid_eainitSystemId
.descexp e_systemid_dinitSystemId e_systemid_ninitSystemId e_systemid_linitSystemId 0 0 "initSystemId"
.o 1 0
e_systemid_linitSystemId
	halt
.n 0 e_systemid_dinitSystemId e_systemid_eainitSystemId
.o 1 0
e_systemid_ninitSystemId
	push_node _cycle_in_spine 0
.o 1 0
e_systemid_eainitSystemId
.o 1 0
e_systemid_sinitSystemId
.o 1 0
s3
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d18 2 2
.d 1 0
	rtn
.export e_systemid_sworldChildId
.export e_systemid_eaworldChildId
.descexp e_systemid_dworldChildId e_systemid_nworldChildId e_systemid_lworldChildId 1 0 "worldChildId"
.o 2 0
e_systemid_lworldChildId
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_systemid_eaworldChildId
.n 1 e_systemid_dworldChildId e_systemid_eaworldChildId
.o 1 0
e_systemid_nworldChildId
	push_node _cycle_in_spine 1
.o 2 0
e_systemid_eaworldChildId
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_systemid_sworldChildId
.o 1 1 i
s2
	buildh _Nil 0
	buildI 0
	buildh _Cons 2
	buildI_b 0
	buildh _Cons 2
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d18 2 2
	pop_b 1
.d 1 0
	rtn
.export e_systemid_sworldSystemId
.export e_systemid_eaworldSystemId
.descexp e_systemid_dworldSystemId e_systemid_nworldSystemId e_systemid_lworldSystemId 1 0 "worldSystemId"
.o 2 0
e_systemid_lworldSystemId
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_systemid_eaworldSystemId
.n 1 e_systemid_dworldSystemId e_systemid_eaworldSystemId
.o 1 0
e_systemid_nworldSystemId
	push_node _cycle_in_spine 1
.o 2 0
e_systemid_eaworldSystemId
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_systemid_sworldSystemId
.o 1 1 i
s1
	buildh _Nil 0
	buildI 0
	buildh _Cons 2
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d18 2 2
	pop_b 1
.d 1 0
	rtn
.o 2 0
s19
	eq_desc _Cons 2 0
	jmp_true case.12
	jmp case.13
case.12
	push_args 0 2 2
	jsr_eval 3
	eq_desc _Cons 2 3
	jmp_true case.14
	pop_a 2
	jmp case.13
case.14
	push_args 3 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	eqI
	jmp_false else.15
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jmp s19
else.15
	push_a 5
	push_a 5
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
case.13
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
