.comp 920 000111010001
.start _nostart_
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdTimerDef" "20161223204043"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "timerhandle" "20161223204044"
.module m_timerhandle "timerhandle" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_timerhandle_rTimerHandles
.record e_timerhandle_rTimerHandles a 1 0 "TimerHandles"
.descexp e_timerhandle_tTimerHandles e_timerhandle_cTimerHandles _hnf 1 1 "TimerHandles"
.n 1 e_timerhandle_tTimerHandles
.o 1 0
e_timerhandle_cTimerHandles
	push_node _cycle_in_spine 1
	jsr_eval 0
.impmod timerhandle
.impdesc e_timerhandle_rTimerHandles
	fill_r e_timerhandle_rTimerHandles 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_dTimerHandles.tTimers
.export e_timerhandle_nTimerHandles.tTimers
.export e_timerhandle_eaTimerHandles.tTimers
.descs e_timerhandle_dTimerHandles.tTimers e_timerhandle_nTimerHandles.tTimers _ 1 0 "TimerHandles.tTimers"
.n -4 e_timerhandle_dTimerHandles.tTimers e_timerhandle_eaTimerHandles.tTimers
.o 1 0
e_timerhandle_nTimerHandles.tTimers
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTimerHandles.tTimers
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_eaTimerLSHandle
.descexp e_timerhandle_dTimerLSHandle e_timerhandle_nTimerLSHandle e_timerhandle_lTimerLSHandle 1 0 "TimerLSHandle"
.o 2 0
e_timerhandle_lTimerLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTimerLSHandle
.n 1 e_timerhandle_dTimerLSHandle e_timerhandle_eaTimerLSHandle
.o 1 0
e_timerhandle_nTimerLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTimerLSHandle
	jsr_eval 0
	repl_r_args 2 0
	fill_r e_timerhandle_kTimerLSHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.impdesc e_timerhandle_rTimerLSHandle
.export e_timerhandle_kTimerLSHandle
.record e_timerhandle_kTimerLSHandle d{aa} 2 0 e_timerhandle_rTimerLSHandle "TimerLSHandle"
.export e_timerhandle_rTimerLSHandle
.record e_timerhandle_rTimerLSHandle aa 2 0 "TimerLSHandle"
.descexp e_timerhandle_tTimerLSHandle e_timerhandle_cTimerLSHandle _hnf 2 1 "TimerLSHandle"
.n 2 e_timerhandle_tTimerLSHandle
.o 1 0
e_timerhandle_cTimerLSHandle
	push_node _cycle_in_spine 2
	jsr_eval 1
	fill_r e_timerhandle_rTimerLSHandle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_timerhandle_dTimerLSHandle.tState
.export e_timerhandle_nTimerLSHandle.tState
.descs e_timerhandle_dTimerLSHandle.tState e_timerhandle_nTimerLSHandle.tState _ 1 0 "TimerLSHandle.tState"
.n -4 e_timerhandle_dTimerLSHandle.tState _
.o 1 0
e_timerhandle_nTimerLSHandle.tState
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_dTimerLSHandle.tHandle
.export e_timerhandle_nTimerLSHandle.tHandle
.descs e_timerhandle_dTimerLSHandle.tHandle e_timerhandle_nTimerLSHandle.tHandle _ 2 0 "TimerLSHandle.tHandle"
.n -4 e_timerhandle_dTimerLSHandle.tHandle
.o 1 0
e_timerhandle_nTimerLSHandle.tHandle
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_rTimerHandle
.record e_timerhandle_rTimerHandle abiaa 3 2 "TimerHandle"
.descexp e_timerhandle_tTimerHandle e_timerhandle_cTimerHandle _hnf 5 1 "TimerHandle"
.n 5 e_timerhandle_tTimerHandle
.o 1 0
e_timerhandle_cTimerHandle
	push_node _cycle_in_spine 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushB_a 1
	update_a 0 2
	pop_a 2
.impdesc e_timerhandle_rTimerHandle
	fill_r e_timerhandle_rTimerHandle 3 2 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.export e_timerhandle_dTimerHandle.tId
.export e_timerhandle_nTimerHandle.tId
.export e_timerhandle_eaTimerHandle.tId
.descs e_timerhandle_dTimerHandle.tId e_timerhandle_nTimerHandle.tId _ 1 0 "TimerHandle.tId"
.n -4 e_timerhandle_dTimerHandle.tId e_timerhandle_eaTimerHandle.tId
.o 1 0
e_timerhandle_nTimerHandle.tId
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTimerHandle.tId
	jsr_eval 0
	repl_r_args_a 3 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_dTimerHandle.tSelect
.export e_timerhandle_nTimerHandle.tSelect
.descs e_timerhandle_dTimerHandle.tSelect e_timerhandle_nTimerHandle.tSelect BOOL 5 0 "TimerHandle.tSelect"
.n -3 e_timerhandle_dTimerHandle.tSelect
.o 1 0
e_timerhandle_nTimerHandle.tSelect
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 2 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_timerhandle_dTimerHandle.tPeriod
.export e_timerhandle_nTimerHandle.tPeriod
.descs e_timerhandle_dTimerHandle.tPeriod e_timerhandle_nTimerHandle.tPeriod INT 6 0 "TimerHandle.tPeriod"
.n -3 e_timerhandle_dTimerHandle.tPeriod
.o 1 0
e_timerhandle_nTimerHandle.tPeriod
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 3 2 2 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_timerhandle_dTimerHandle.tFun
.export e_timerhandle_nTimerHandle.tFun
.export e_timerhandle_eaTimerHandle.tFun
.descs e_timerhandle_dTimerHandle.tFun e_timerhandle_nTimerHandle.tFun _ 3 0 "TimerHandle.tFun"
.n -4 e_timerhandle_dTimerHandle.tFun e_timerhandle_eaTimerHandle.tFun
.o 1 0
e_timerhandle_nTimerHandle.tFun
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTimerHandle.tFun
	jsr_eval 0
	repl_r_args_a 3 2 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_dTimerHandle.tItems
.export e_timerhandle_nTimerHandle.tItems
.export e_timerhandle_eaTimerHandle.tItems
.descs e_timerhandle_dTimerHandle.tItems e_timerhandle_nTimerHandle.tItems _ 4 0 "TimerHandle.tItems"
.n -4 e_timerhandle_dTimerHandle.tItems e_timerhandle_eaTimerHandle.tItems
.o 1 0
e_timerhandle_nTimerHandle.tItems
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTimerHandle.tItems
	jsr_eval 0
	repl_r_args_a 3 2 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_dTimerReceiverHandle
.desc e_timerhandle_dTimerReceiverHandle _hnf _add_arg 1 0 "TimerReceiverHandle"
.export e_timerhandle_dTimerListLSHandle
.desc e_timerhandle_dTimerListLSHandle _hnf _add_arg 1 0 "TimerListLSHandle"
.export e_timerhandle_dTimerElimLSHandle
.desc e_timerhandle_dTimerElimLSHandle _hnf _add_arg 1 0 "TimerElimLSHandle"
.export e_timerhandle_dTimerIntroLSHandle
.desc e_timerhandle_dTimerIntroLSHandle _hnf _add_arg 1 0 "TimerIntroLSHandle"
.export e_timerhandle_dTimerExtendLSHandle
.desc e_timerhandle_dTimerExtendLSHandle _hnf _add_arg 1 0 "TimerExtendLSHandle"
.export e_timerhandle_dTimerChangeLSHandle
.desc e_timerhandle_dTimerChangeLSHandle _hnf _add_arg 1 0 "TimerChangeLSHandle"
.export e_timerhandle_rTimerReceiverHandle
.record e_timerhandle_rTimerReceiverHandle aa 2 0 "TimerReceiverHandle"
.export e_timerhandle_dTimerReceiverHandle.tReceiverHandle
.export e_timerhandle_nTimerReceiverHandle.tReceiverHandle
.descs e_timerhandle_dTimerReceiverHandle.tReceiverHandle e_timerhandle_nTimerReceiverHandle.tReceiverHandle _ 1 0 "TimerReceiverHandle.tReceiverHandle"
.n -4 e_timerhandle_dTimerReceiverHandle.tReceiverHandle
.o 1 0
e_timerhandle_nTimerReceiverHandle.tReceiverHandle
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_dTimerReceiverHandle.tReceiverAtts
.export e_timerhandle_nTimerReceiverHandle.tReceiverAtts
.export e_timerhandle_eaTimerReceiverHandle.tReceiverAtts
.descs e_timerhandle_dTimerReceiverHandle.tReceiverAtts e_timerhandle_nTimerReceiverHandle.tReceiverAtts _ 2 0 "TimerReceiverHandle.tReceiverAtts"
.n -4 e_timerhandle_dTimerReceiverHandle.tReceiverAtts e_timerhandle_eaTimerReceiverHandle.tReceiverAtts
.o 1 0
e_timerhandle_nTimerReceiverHandle.tReceiverAtts
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTimerReceiverHandle.tReceiverAtts
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.export e_timerhandle_rTimerIntroLSHandle
.record e_timerhandle_rTimerIntroLSHandle aa 2 0 "TimerIntroLSHandle"
.export e_timerhandle_dTimerIntroLSHandle.tIntroLS
.export e_timerhandle_nTimerIntroLSHandle.tIntroLS
.descs e_timerhandle_dTimerIntroLSHandle.tIntroLS e_timerhandle_nTimerIntroLSHandle.tIntroLS _ 1 0 "TimerIntroLSHandle.tIntroLS"
.n -4 e_timerhandle_dTimerIntroLSHandle.tIntroLS _
.o 1 0
e_timerhandle_nTimerIntroLSHandle.tIntroLS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_dTimerIntroLSHandle.tIntroItems
.export e_timerhandle_nTimerIntroLSHandle.tIntroItems
.export e_timerhandle_eaTimerIntroLSHandle.tIntroItems
.descs e_timerhandle_dTimerIntroLSHandle.tIntroItems e_timerhandle_nTimerIntroLSHandle.tIntroItems _ 2 0 "TimerIntroLSHandle.tIntroItems"
.n -4 e_timerhandle_dTimerIntroLSHandle.tIntroItems e_timerhandle_eaTimerIntroLSHandle.tIntroItems
.o 1 0
e_timerhandle_nTimerIntroLSHandle.tIntroItems
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTimerIntroLSHandle.tIntroItems
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.export e_timerhandle_rTimerExtendLSHandle
.record e_timerhandle_rTimerExtendLSHandle aa 2 0 "TimerExtendLSHandle"
.export e_timerhandle_dTimerExtendLSHandle.tExtendLS
.export e_timerhandle_nTimerExtendLSHandle.tExtendLS
.descs e_timerhandle_dTimerExtendLSHandle.tExtendLS e_timerhandle_nTimerExtendLSHandle.tExtendLS _ 1 0 "TimerExtendLSHandle.tExtendLS"
.n -4 e_timerhandle_dTimerExtendLSHandle.tExtendLS _
.o 1 0
e_timerhandle_nTimerExtendLSHandle.tExtendLS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_dTimerExtendLSHandle.tExtendItems
.export e_timerhandle_nTimerExtendLSHandle.tExtendItems
.export e_timerhandle_eaTimerExtendLSHandle.tExtendItems
.descs e_timerhandle_dTimerExtendLSHandle.tExtendItems e_timerhandle_nTimerExtendLSHandle.tExtendItems _ 2 0 "TimerExtendLSHandle.tExtendItems"
.n -4 e_timerhandle_dTimerExtendLSHandle.tExtendItems e_timerhandle_eaTimerExtendLSHandle.tExtendItems
.o 1 0
e_timerhandle_nTimerExtendLSHandle.tExtendItems
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTimerExtendLSHandle.tExtendItems
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.export e_timerhandle_rTimerChangeLSHandle
.record e_timerhandle_rTimerChangeLSHandle aa 2 0 "TimerChangeLSHandle"
.export e_timerhandle_dTimerChangeLSHandle.tChangeLS
.export e_timerhandle_nTimerChangeLSHandle.tChangeLS
.descs e_timerhandle_dTimerChangeLSHandle.tChangeLS e_timerhandle_nTimerChangeLSHandle.tChangeLS _ 1 0 "TimerChangeLSHandle.tChangeLS"
.n -4 e_timerhandle_dTimerChangeLSHandle.tChangeLS _
.o 1 0
e_timerhandle_nTimerChangeLSHandle.tChangeLS
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_dTimerChangeLSHandle.tChangeItems
.export e_timerhandle_nTimerChangeLSHandle.tChangeItems
.export e_timerhandle_eaTimerChangeLSHandle.tChangeItems
.descs e_timerhandle_dTimerChangeLSHandle.tChangeItems e_timerhandle_nTimerChangeLSHandle.tChangeItems _ 2 0 "TimerChangeLSHandle.tChangeItems"
.n -4 e_timerhandle_dTimerChangeLSHandle.tChangeItems e_timerhandle_eaTimerChangeLSHandle.tChangeItems
.o 1 0
e_timerhandle_nTimerChangeLSHandle.tChangeItems
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTimerChangeLSHandle.tChangeItems
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.export e_timerhandle_sTD;TimerChangeLSHandle
.export e_timerhandle_eaTD;TimerChangeLSHandle
.descexp e_timerhandle_dTD;TimerChangeLSHandle e_timerhandle_nTD;TimerChangeLSHandle e_timerhandle_lTD;TimerChangeLSHandle 1 0 "TD;TimerChangeLSHandle"
.o 2 0
e_timerhandle_lTD;TimerChangeLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTD;TimerChangeLSHandle
.n 1 e_timerhandle_dTD;TimerChangeLSHandle e_timerhandle_eaTD;TimerChangeLSHandle
.o 1 0
e_timerhandle_nTD;TimerChangeLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTD;TimerChangeLSHandle
.o 2 0
e_timerhandle_sTD;TimerChangeLSHandle
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_sTD;TimerExtendLSHandle
.export e_timerhandle_eaTD;TimerExtendLSHandle
.descexp e_timerhandle_dTD;TimerExtendLSHandle e_timerhandle_nTD;TimerExtendLSHandle e_timerhandle_lTD;TimerExtendLSHandle 1 0 "TD;TimerExtendLSHandle"
.o 2 0
e_timerhandle_lTD;TimerExtendLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTD;TimerExtendLSHandle
.n 1 e_timerhandle_dTD;TimerExtendLSHandle e_timerhandle_eaTD;TimerExtendLSHandle
.o 1 0
e_timerhandle_nTD;TimerExtendLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTD;TimerExtendLSHandle
.o 2 0
e_timerhandle_sTD;TimerExtendLSHandle
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_sTD;TimerIntroLSHandle
.export e_timerhandle_eaTD;TimerIntroLSHandle
.descexp e_timerhandle_dTD;TimerIntroLSHandle e_timerhandle_nTD;TimerIntroLSHandle e_timerhandle_lTD;TimerIntroLSHandle 1 0 "TD;TimerIntroLSHandle"
.o 2 0
e_timerhandle_lTD;TimerIntroLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTD;TimerIntroLSHandle
.n 1 e_timerhandle_dTD;TimerIntroLSHandle e_timerhandle_eaTD;TimerIntroLSHandle
.o 1 0
e_timerhandle_nTD;TimerIntroLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTD;TimerIntroLSHandle
.o 2 0
e_timerhandle_sTD;TimerIntroLSHandle
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_sTD;TimerReceiverHandle
.export e_timerhandle_eaTD;TimerReceiverHandle
.descexp e_timerhandle_dTD;TimerReceiverHandle e_timerhandle_nTD;TimerReceiverHandle e_timerhandle_lTD;TimerReceiverHandle 1 0 "TD;TimerReceiverHandle"
.o 2 0
e_timerhandle_lTD;TimerReceiverHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTD;TimerReceiverHandle
.n 1 e_timerhandle_dTD;TimerReceiverHandle e_timerhandle_eaTD;TimerReceiverHandle
.o 1 0
e_timerhandle_nTD;TimerReceiverHandle
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTD;TimerReceiverHandle
.o 2 0
e_timerhandle_sTD;TimerReceiverHandle
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_sTD;TimerElementHandle
.export e_timerhandle_eaTD;TimerElementHandle
.descexp e_timerhandle_dTD;TimerElementHandle e_timerhandle_nTD;TimerElementHandle e_timerhandle_lTD;TimerElementHandle 1 0 "TD;TimerElementHandle"
.o 2 0
e_timerhandle_lTD;TimerElementHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTD;TimerElementHandle
.n 1 e_timerhandle_dTD;TimerElementHandle e_timerhandle_eaTD;TimerElementHandle
.o 1 0
e_timerhandle_nTD;TimerElementHandle
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTD;TimerElementHandle
.o 2 0
e_timerhandle_sTD;TimerElementHandle
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_sTD;TimerHandle
.export e_timerhandle_eaTD;TimerHandle
.descexp e_timerhandle_dTD;TimerHandle e_timerhandle_nTD;TimerHandle e_timerhandle_lTD;TimerHandle 1 0 "TD;TimerHandle"
.o 2 0
e_timerhandle_lTD;TimerHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTD;TimerHandle
.n 1 e_timerhandle_dTD;TimerHandle e_timerhandle_eaTD;TimerHandle
.o 1 0
e_timerhandle_nTD;TimerHandle
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTD;TimerHandle
.o 2 0
e_timerhandle_sTD;TimerHandle
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_sTD;TimerLSHandle
.export e_timerhandle_eaTD;TimerLSHandle
.descexp e_timerhandle_dTD;TimerLSHandle e_timerhandle_nTD;TimerLSHandle e_timerhandle_lTD;TimerLSHandle 1 0 "TD;TimerLSHandle"
.o 2 0
e_timerhandle_lTD;TimerLSHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTD;TimerLSHandle
.n 1 e_timerhandle_dTD;TimerLSHandle e_timerhandle_eaTD;TimerLSHandle
.o 1 0
e_timerhandle_nTD;TimerLSHandle
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTD;TimerLSHandle
.o 2 0
e_timerhandle_sTD;TimerLSHandle
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_sTD;TimerStateHandle
.export e_timerhandle_eaTD;TimerStateHandle
.descexp e_timerhandle_dTD;TimerStateHandle e_timerhandle_nTD;TimerStateHandle e_timerhandle_lTD;TimerStateHandle 1 0 "TD;TimerStateHandle"
.o 2 0
e_timerhandle_lTD;TimerStateHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTD;TimerStateHandle
.n 1 e_timerhandle_dTD;TimerStateHandle e_timerhandle_eaTD;TimerStateHandle
.o 1 0
e_timerhandle_nTD;TimerStateHandle
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTD;TimerStateHandle
.o 2 0
e_timerhandle_sTD;TimerStateHandle
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_sTD;TimerHandles
.export e_timerhandle_eaTD;TimerHandles
.descexp e_timerhandle_dTD;TimerHandles e_timerhandle_nTD;TimerHandles e_timerhandle_lTD;TimerHandles 1 0 "TD;TimerHandles"
.o 2 0
e_timerhandle_lTD;TimerHandles
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTD;TimerHandles
.n 1 e_timerhandle_dTD;TimerHandles e_timerhandle_eaTD;TimerHandles
.o 1 0
e_timerhandle_nTD;TimerHandles
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTD;TimerHandles
.o 2 0
e_timerhandle_sTD;TimerHandles
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_sTD;TimerElementState
.export e_timerhandle_eaTD;TimerElementState
.descexp e_timerhandle_dTD;TimerElementState e_timerhandle_nTD;TimerElementState e_timerhandle_lTD;TimerElementState 1 0 "TD;TimerElementState"
.o 2 0
e_timerhandle_lTD;TimerElementState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eaTD;TimerElementState
.n 1 e_timerhandle_dTD;TimerElementState e_timerhandle_eaTD;TimerElementState
.o 1 0
e_timerhandle_nTD;TimerElementState
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eaTD;TimerElementState
.o 2 0
e_timerhandle_sTD;TimerElementState
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_stimerElementStateToTimerElementHandle
.export e_timerhandle_eatimerElementStateToTimerElementHandle
.descexp e_timerhandle_dtimerElementStateToTimerElementHandle e_timerhandle_ntimerElementStateToTimerElementHandle e_timerhandle_ltimerElementStateToTimerElementHandle 1 0 "timerElementStateToTimerElementHandle"
.o 2 0
e_timerhandle_ltimerElementStateToTimerElementHandle
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eatimerElementStateToTimerElementHandle
.n 1 e_timerhandle_dtimerElementStateToTimerElementHandle e_timerhandle_eatimerElementStateToTimerElementHandle
.o 1 0
e_timerhandle_ntimerElementStateToTimerElementHandle
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eatimerElementStateToTimerElementHandle
	jsr_eval 0
.o 2 0
e_timerhandle_stimerElementStateToTimerElementHandle
.o 2 0
s2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_timerhandle_stimerElementHandleToTimerElementState
.export e_timerhandle_eatimerElementHandleToTimerElementState
.descexp e_timerhandle_dtimerElementHandleToTimerElementState e_timerhandle_ntimerElementHandleToTimerElementState e_timerhandle_ltimerElementHandleToTimerElementState 1 0 "timerElementHandleToTimerElementState"
.o 2 0
e_timerhandle_ltimerElementHandleToTimerElementState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerhandle_eatimerElementHandleToTimerElementState
.n 1 e_timerhandle_dtimerElementHandleToTimerElementState e_timerhandle_eatimerElementHandleToTimerElementState
.o 1 0
e_timerhandle_ntimerElementHandleToTimerElementState
	push_node _cycle_in_spine 1
.o 2 0
e_timerhandle_eatimerElementHandleToTimerElementState
	jsr_eval 0
.o 2 0
e_timerhandle_stimerElementHandleToTimerElementState
.o 2 0
s1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
