.comp 920 000111010001
.start _nostart_
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "timeraccess" "20161223204044"
.module m_timeraccess "timeraccess" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod timerhandle
.impdesc e_timerhandle_rTimerIntroLSHandle
.impdesc e_timerhandle_rTimerExtendLSHandle
.impdesc e_timerhandle_rTimerChangeLSHandle
.impdesc e_timerhandle_kTimerLSHandle
.impdesc e_timerhandle_dTimerReceiverHandle
.impdesc e_timerhandle_dTimerListLSHandle
.impdesc e_timerhandle_dTimerElimLSHandle
.impdesc e_timerhandle_dTimerIntroLSHandle
.impdesc e_timerhandle_dTimerExtendLSHandle
.impdesc e_timerhandle_dTimerChangeLSHandle
.impmod commondef
.implab e_commondef_sfatalError
.implab e_commondef_sstateMap2
.impmod timertable
.implab e_timertable_sremoveTimerFromTimerTable
.impdesc e_timertable_rTimerLoc
.impmod receivertable
.implab e_receivertable_saddReceiverToReceiverTable
.implab e_receivertable_sremoveReceiverFromReceiverTable
.implab e_receivertable_sgetReceiverTableEntry
.impdesc e_receivertable_rReceiverTableEntry
.impdesc e_receivertable_rRecLoc
.impmod device
.impdesc e_device_dTimerDevice
.impmod id
.implab e_id_smemberIdTable
.implab e_id_saddIdToIdTable
.implab e_id_sremoveIdFromIdTable
.implab e_id_s==;27
.impdesc e_id_rIdParent
.impmod Data.Maybe
.implab e_Data.Maybe_sisJust
.impmod StdBool
.implab e_StdBool_snot
.export e_timeraccess_sidentifyTimerStateHandle
.descexp e_timeraccess_didentifyTimerStateHandle e_timeraccess_nidentifyTimerStateHandle e_timeraccess_lidentifyTimerStateHandle 2 0 "identifyTimerStateHandle"
.a 0 a3
.o 2 0
e_timeraccess_lidentifyTimerStateHandle
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_timeraccess_didentifyTimerStateHandle
.o 1 0
e_timeraccess_nidentifyTimerStateHandle
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_timeraccess_sidentifyTimerStateHandle
.o 2 0
s3
	push_args 1 2 2
	pop_a 1
	repl_r_args 3 2
	update_a 0 2
	pop_a 2
	pop_b 2
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_timeraccess_sunbindTimerElementIds
.descexp e_timeraccess_dunbindTimerElementIds e_timeraccess_nunbindTimerElementIds e_timeraccess_lunbindTimerElementIds 3 0 "unbindTimerElementIds"
.a 0 a2
.o 2 0
e_timeraccess_lunbindTimerElementIds
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_timeraccess_dunbindTimerElementIds
.o 1 0
e_timeraccess_nunbindTimerElementIds
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea2
	push_a 2
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	jsr_eval 3
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.o 5 0
e_timeraccess_sunbindTimerElementIds
.o 5 0
s2
	push_a 4
	push_a 4
	push_a 4
	buildh _Tuple 3
	push_a 1
	buildh d6 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.d 3 0
	rtn
.desc d6 _hnf l6 3 0 "unbindTimerElementIds`;5"
.a 0 a6
.o 2 0
l6
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.o 3 0
ea6
	push_a 2
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.o 5 0
s6
	pushD_a 1
	eqD_b e_timerhandle_dTimerReceiverHandle 1
	jmp_true case.1
	eqD_b e_timerhandle_dTimerListLSHandle 1
	jmp_true case.2
	eqD_b e_timerhandle_dTimerElimLSHandle 1
	jmp_true case.3
	eqD_b e_timerhandle_dTimerIntroLSHandle 1
	jmp_true case.4
	eqD_b e_timerhandle_dTimerExtendLSHandle 1
	jmp_true case.5
	jmp case.6
case.1
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	push_args_u 0 2 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	push_args_u 0 7 7
	update_a 0 6
	pop_a 6
	push_a 0
	jsr_eval 0
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 0
	jsr e_id_sremoveIdFromIdTable
.o 1 1 b
	pop_b 1
	push_a 5
	push_a 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 0
	jsr e_receivertable_sremoveReceiverFromReceiverTable
.o 1 1 b
	pop_b 1
	buildh e_device_dTimerDevice 0
	push_a 4
	jsr_eval 0
	push_a 4
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	push_a 9
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 5 0
	jsr e_timertable_sremoveTimerFromTimerTable
.o 1 1 b
	pop_b 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
case.2
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 5
	push_a 5
	push_a 5
	buildh _Tuple 3
	push_a 1
	jsr_eval 0
	push_a 3
	buildh d6 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.d 3 0
	rtn
case.3
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 5
	push_a 5
	push_a 5
	buildh _Tuple 3
	push_a 1
	jsr_eval 0
	push_a 3
	buildh d6 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.d 3 0
	rtn
case.4
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 6
	push_a 6
	push_a 6
	buildh _Tuple 3
	push_a 1
	jsr_eval 0
	push_a 4
	buildh d6 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.d 3 0
	rtn
case.5
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 6
	push_a 6
	push_a 6
	buildh _Tuple 3
	push_a 1
	jsr_eval 0
	push_a 4
	buildh d6 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.d 3 0
	rtn
case.6
	pop_b 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 6
	push_a 6
	push_a 6
	buildh _Tuple 3
	push_a 1
	jsr_eval 0
	push_a 4
	buildh d6 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.d 3 0
	rtn
.o 5 0
s5
	pushD_a 2
	eqD_b e_timerhandle_dTimerReceiverHandle 1
	jmp_true case.7
	eqD_b e_timerhandle_dTimerListLSHandle 1
	jmp_true case.8
	eqD_b e_timerhandle_dTimerElimLSHandle 1
	jmp_true case.9
	eqD_b e_timerhandle_dTimerIntroLSHandle 1
	jmp_true case.10
	eqD_b e_timerhandle_dTimerExtendLSHandle 1
	jmp_true case.11
	jmp case.12
case.7
	pop_b 1
	push_args_u 2 1 1
	jsr_eval 0
	repl_args 2 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	push_r_args_a 0 7 0 1 1
	jsr_eval 0
	push_a 6
	push_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 2 0
	jsr e_id_smemberIdTable
.o 1 1 b
	push_b 0
	jmp_false else.13
	fill1 e_timerhandle_dTimerReceiverHandle 1 5 00
	push_a 5
	push_a 1
	push_a 8
	pushB FALSE
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 1
.d 3 1 b
	rtn
else.13
	push_a 6
	push_a 2
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 2 0
	jsr e_receivertable_sgetReceiverTableEntry
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.14
	buildAC "inconsistency detected between IdTable and ReceiverTable"
	buildAC "bindTimerElementIds"
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	jsr s4
.o 1 0
	repl_args 4 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 3 1 b
	rtn
else.14
	buildh e_device_dTimerDevice 0
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_a 4
	push_a 6
	push_a 4
	update_a 2 5
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jsr e_id_saddIdToIdTable
.o 1 1 b
	pop_b 1
	push_r_args_a 3 7 0 3 1
	jsr_eval 0
	buildh e_device_dTimerDevice 0
	push_a 4
	push_a 8
	push_a 8
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r e_receivertable_rRecLoc 4 0 0 0
	updatepop_a 0 4
	pushI 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 8
	update_a 0 9
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 3 1 i
	jsr e_receivertable_saddReceiverToReceiverTable
.o 1 1 b
	pop_b 1
	fill1 e_timerhandle_dTimerReceiverHandle 1 7 00
	push_a 7
	pushB TRUE
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 1 b
	rtn
case.8
	pop_b 1
	push_args_u 2 1 1
	push_a 0
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 5
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 8 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s1
.o 3 1 b
	push_a 0
	fill1 e_timerhandle_dTimerListLSHandle 1 4 01
	push_a 3
	push_a 3
	push_a 3
	push_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 3 1 b
	rtn
case.9
	pop_b 1
	push_args_u 2 1 1
	push_a 0
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 5
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 8 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s1
.o 3 1 b
	push_a 0
	fill1 e_timerhandle_dTimerElimLSHandle 1 4 01
	push_a 3
	push_a 3
	push_a 3
	push_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 3 1 b
	rtn
case.10
	pop_b 1
	push_args_u 2 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 7
	push_a 7
	push_a 6
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 9 11
	update_a 6 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s1
.o 3 1 b
	push_a 0
	fill1_r e_timerhandle_rTimerIntroLSHandle 2 0 4 001
	push_a 3
	fill1 e_timerhandle_dTimerIntroLSHandle 1 5 01
	push_a 4
	push_a 3
	push_a 3
	push_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 3 1 b
	rtn
case.11
	pop_b 1
	push_args_u 2 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 7
	push_a 7
	push_a 6
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 9 11
	update_a 6 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s1
.o 3 1 b
	push_a 0
	fill1_r e_timerhandle_rTimerExtendLSHandle 2 0 4 001
	push_a 3
	fill1 e_timerhandle_dTimerExtendLSHandle 1 5 01
	push_a 4
	push_a 3
	push_a 3
	push_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 3 1 b
	rtn
case.12
	pop_b 1
	push_args_u 2 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 7
	push_a 7
	push_a 6
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 9 11
	update_a 6 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s1
.o 3 1 b
	push_a 0
	fill1_r e_timerhandle_rTimerChangeLSHandle 2 0 4 001
	push_a 3
	fill1 e_timerhandle_dTimerChangeLSHandle 1 5 01
	push_a 4
	push_a 3
	push_a 3
	push_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 3 1 b
	rtn
.export e_timeraccess_sbindTimerElementIds
.descexp e_timeraccess_dbindTimerElementIds e_timeraccess_nbindTimerElementIds e_timeraccess_lbindTimerElementIds 5 0 "bindTimerElementIds"
.a 0 a1
.o 2 0
e_timeraccess_lbindTimerElementIds
	repl_args 4 4
.o 5 0
a1
.d 5 0
	jsr ea1
.o 3 1 b
	push_a 2
	push_a 2
	push_a 2
	buildB_b 0
	buildh _Tuple 4
	updatepop_a 0 3
	pop_b 1
.d 1 0
	rtn
.n 5 e_timeraccess_dbindTimerElementIds
.o 1 0
e_timeraccess_nbindTimerElementIds
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea1
.o 3 1 b
	push_a 2
	push_a 2
	push_a 2
	buildB_b 0
	fillh _Tuple 4 7
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea1
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 5 0
e_timeraccess_sbindTimerElementIds
.o 5 0
s1
	eq_desc _Cons 2 2
	jmp_true case.15
	jmp case.16
case.15
	push_args_u 2 2 2
	push_a 0
	jsr_eval 0
	push_a 7
	push_a 7
	push_a 6
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 10
	update_a 0 11
	pop_a 1
.d 5 0
	jsr s5
.o 3 1 b
	push_b 0
	notB
	jmp_false else.17
	push_a 0
	fill1 _Cons 2 7 010
	push_a 6
	push_a 3
	push_a 3
	push_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	updatepop_b 0 1
.d 3 1 b
	rtn
else.17
	push_a 3
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 8
	push_a 8
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 11 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 0
	jsr s1
.o 3 1 b
	push_a 0
	push_a 4
	fill1 _Cons 2 6 011
	push_a 4
	push_a 3
	push_a 3
	push_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 2
.d 3 1 b
	rtn
case.16
	buildh _Nil 0
	push_a 5
	push_a 5
	pushB TRUE
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 1 b
	rtn
.o 2 0
s4
	push_a 1
	buildAC "timeraccess"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
