|| ?module? timerhandle


timerhandle.timerElementHandleToTimerElementState !tHs_0 = tHs_0
timerhandle.timerElementStateToTimerElementHandle !tHs_0 = tHs_0
<{timerhandle.TD;TimerElementState}> _x_0::B = _predefined._Nil
<{timerhandle.TD;TimerHandles}> _x_0::B = _predefined._Nil
<{timerhandle.TD;TimerStateHandle}> _x_0::B = _predefined._Nil
<{timerhandle.TD;TimerLSHandle}> _x_0::B = _predefined._Nil
<{timerhandle.TD;TimerHandle}> _x_0::B = _predefined._Nil
<{timerhandle.TD;TimerElementHandle}> _x_0::B = _predefined._Nil
<{timerhandle.TD;TimerReceiverHandle}> _x_0::B = _predefined._Nil
<{timerhandle.TD;TimerIntroLSHandle}> _x_0::B = _predefined._Nil
<{timerhandle.TD;TimerExtendLSHandle}> _x_0::B = _predefined._Nil
<{timerhandle.TD;TimerChangeLSHandle}> _x_0::B = _predefined._Nil

:: timerhandle.TimerStateHandle = timerhandle.TimerLSHandle !a1
:: timerhandle.TimerElementHandle = timerhandle.TimerReceiverHandle a1 | timerhandle.TimerListLSHandle a1 | timerhandle.TimerElimLSHandle a1 | timerhandle.TimerIntroLSHandle a1 | timerhandle.TimerExtendLSHandle a1 | timerhandle.TimerChangeLSHandle a1

|| Converted Records
:: timerhandle._TimerHandles = {!timerhandle.tTimers}

:: timerhandle._TimerLSHandle = {timerhandle.tState, !timerhandle.tHandle}

:: timerhandle._TimerHandle = {!timerhandle.tId, !timerhandle.tSelect::B, !timerhandle.tPeriod::I, !timerhandle.tFun, !timerhandle.tItems}

:: timerhandle._TimerReceiverHandle = {timerhandle.tReceiverHandle, timerhandle.tReceiverAtts}

:: timerhandle._TimerIntroLSHandle = {timerhandle.tIntroLS, timerhandle.tIntroItems}

:: timerhandle._TimerExtendLSHandle = {timerhandle.tExtendLS, timerhandle.tExtendItems}

:: timerhandle._TimerChangeLSHandle = {timerhandle.tChangeLS, timerhandle.tChangeItems}

:: <{timerhandle.gEq_s;}> = {!timerhandle.gEq_s}

:: <{timerhandle.gEq_ss;}> = {!timerhandle.gEq_ss}

:: <{timerhandle.gEq_sss;}> = {!timerhandle.gEq_sss}

:: <{timerhandle.gEq_ssss;}> = {!timerhandle.gEq_ssss}

:: <{timerhandle.gEq_sssss;}> = {!timerhandle.gEq_sssss}

:: <{timerhandle.gEq_ssssss;}> = {!timerhandle.gEq_ssssss}

:: <{timerhandle.gEq_sssssss;}> = {!timerhandle.gEq_sssssss}

:: <{timerhandle.gEq_ssssssss;}> = {!timerhandle.gEq_ssssssss}

:: <{timerhandle.gEq_sssssssss;}> = {!timerhandle.gEq_sssssssss}

:: <{timerhandle.bimap_s;}> = {timerhandle.bimap_s}

:: <{timerhandle.bimap_ss;}> = {timerhandle.bimap_ss}

:: <{timerhandle.bimap_sss;}> = {timerhandle.bimap_sss}

