.comp 920 000111010001
.start _nostart_
.depend "StdTimerAttribute" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "commondef" "20161223204042"
.depend "StdTimerDef" "20161223204043"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "timerdefaccess" "20161223204044"
.module m_timerdefaccess "timerdefaccess" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdTimerAttribute
.impdesc e_StdTimerAttribute_disTimerFunction
.impdesc e_StdTimerAttribute_disTimerSelectState
.impmod commondef
.implab e_commondef_screplace
.impmod StdTimerDef
.impdesc e_StdTimerDef_dTimer
.impdesc e_StdTimerDef_dTimerFunction
.impdesc e_StdTimerDef_dTimerSelectState
.export e_timerdefaccess_stimerDefSetFunction
.export e_timerdefaccess_eatimerDefSetFunction
.descexp e_timerdefaccess_dtimerDefSetFunction e_timerdefaccess_ntimerDefSetFunction e_timerdefaccess_ltimerDefSetFunction 2 0 "timerDefSetFunction"
.a 2 e_timerdefaccess_eatimerDefSetFunction
.o 2 0
e_timerdefaccess_ltimerDefSetFunction
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_timerdefaccess_eatimerDefSetFunction
.n 2 e_timerdefaccess_dtimerDefSetFunction e_timerdefaccess_eatimerDefSetFunction
.o 1 0
e_timerdefaccess_ntimerDefSetFunction
	push_node _cycle_in_spine 2
.o 3 0
e_timerdefaccess_eatimerDefSetFunction
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_timerdefaccess_stimerDefSetFunction
.o 3 0
s4
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 2
	push_a 4
	build _ 2 n6
	push_a 2
	push_a 2
	fillh e_StdTimerDef_dTimer 3 8
	pop_a 5
.d 1 0
	rtn
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
	jsr_eval 1
.o 3 0
s6
	push_a 0
	buildh e_StdTimerDef_dTimerFunction 1
	buildh e_StdTimerAttribute_disTimerFunction 0
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_screplace
.o 1 1 b
	push_b 0
	jmp_false else.1
	pop_b 1
	fill_a 0 3
	pop_a 3
.d 1 0
	rtn
else.1
	push_a 2
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.export e_timerdefaccess_stimerDefSetInterval
.export e_timerdefaccess_eatimerDefSetInterval
.descexp e_timerdefaccess_dtimerDefSetInterval e_timerdefaccess_ntimerDefSetInterval e_timerdefaccess_ltimerDefSetInterval 2 0 "timerDefSetInterval"
.a 2 e_timerdefaccess_eatimerDefSetInterval
.o 2 0
e_timerdefaccess_ltimerDefSetInterval
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_timerdefaccess_eatimerDefSetInterval
.n 2 e_timerdefaccess_dtimerDefSetInterval e_timerdefaccess_eatimerDefSetInterval
.o 1 0
e_timerdefaccess_ntimerDefSetInterval
	push_node _cycle_in_spine 2
.o 3 0
e_timerdefaccess_eatimerDefSetInterval
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
e_timerdefaccess_stimerDefSetInterval
.o 2 1 i
s3
	repl_args 3 3
	pop_a 1
	push_a 1
	push_a 1
	buildI_b 0
	fillh e_StdTimerDef_dTimer 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.export e_timerdefaccess_stimerDefSetAbility
.export e_timerdefaccess_eatimerDefSetAbility
.descexp e_timerdefaccess_dtimerDefSetAbility e_timerdefaccess_ntimerDefSetAbility e_timerdefaccess_ltimerDefSetAbility 2 0 "timerDefSetAbility"
.a 2 e_timerdefaccess_eatimerDefSetAbility
.o 2 0
e_timerdefaccess_ltimerDefSetAbility
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_timerdefaccess_eatimerDefSetAbility
.n 2 e_timerdefaccess_dtimerDefSetAbility e_timerdefaccess_eatimerDefSetAbility
.o 1 0
e_timerdefaccess_ntimerDefSetAbility
	push_node _cycle_in_spine 2
.o 3 0
e_timerdefaccess_eatimerDefSetAbility
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_timerdefaccess_stimerDefSetAbility
.o 3 0
s2
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 2
	push_a 4
	build _ 2 n5
	push_a 2
	push_a 2
	fillh e_StdTimerDef_dTimer 3 8
	pop_a 5
.d 1 0
	rtn
.n 2 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 2
.o 3 0
ea5
	jsr_eval 1
.o 3 0
s5
	push_a 0
	buildh e_StdTimerDef_dTimerSelectState 1
	buildh e_StdTimerAttribute_disTimerSelectState 0
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_screplace
.o 1 1 b
	push_b 0
	jmp_false else.2
	pop_b 1
	fill_a 0 3
	pop_a 3
.d 1 0
	rtn
else.2
	push_a 2
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.export e_timerdefaccess_stimerDefGetAttributes
.export e_timerdefaccess_eatimerDefGetAttributes
.descexp e_timerdefaccess_dtimerDefGetAttributes e_timerdefaccess_ntimerDefGetAttributes e_timerdefaccess_ltimerDefGetAttributes 1 0 "timerDefGetAttributes"
.o 2 0
e_timerdefaccess_ltimerDefGetAttributes
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_timerdefaccess_eatimerDefGetAttributes
.n 1 e_timerdefaccess_dtimerDefGetAttributes e_timerdefaccess_eatimerDefGetAttributes
.o 1 0
e_timerdefaccess_ntimerDefGetAttributes
	push_node _cycle_in_spine 1
.o 2 0
e_timerdefaccess_eatimerDefGetAttributes
	jsr_eval 0
.o 2 0
e_timerdefaccess_stimerDefGetAttributes
.o 2 0
s1
	repl_args 3 3
	pop_a 2
	jmp_eval_upd
