|| ?module? timerdevice


timerdevice.timerdeviceFatalError !function_0 !error_1 = commondef.fatalError function_0 "timerdevice" error_1
timerdevice.apply_6 !f_0 !d_i_1::I ls_2 !pst_3 = f_0 d_i_1 (_Tuple2 ls_2 pst_3)
timerdevice.letTimerDoIO_7 !nrOf_0::I !_x_1 !pState_2 = case _x_1 (timerhandle.TimerLSHandle tsH_1_0 -> case tsH_1_0 (timerhandle._TimerLSHandle ls_2_0 tH_2_1 -> case tH_2_1 (timerhandle._TimerHandle t_3_0 tSelect_3_1 tPeriod_3_2 tFun_3_3 t_3_4 -> let _x_4_0 = timerdevice.apply_6 tFun_3_3 nrOf_0 ls_2_0 pState_2 in <{_Tuple2!1}> (timerhandle.TimerLSHandle (update tsH_1_0::timerhandle._TimerLSHandle [0:select _x_4_0::_Tuple2 0])) (select _x_4_0::_Tuple2 1)) ) ) 
timerdevice.letOneTimerDoIO_8 !parent_0 !timer_1 !nrOf_2::I !timers_3 !pState_4 = case timers_3 (timerhandle._TimerHandles tHs_1_0 -> let _x_2_0 = commondef.uremove (timeraccess.identifyTimerStateHandle parent_0) (timerdevice.timerdeviceFatalError "timerIO (TimerEvent _)" "timer could not be found") tHs_1_0, _x_2_1 = timerdevice.letTimerDoIO_7 nrOf_2 (select _x_2_0::_Tuple3 1) (StdPSt.appPIO (iostate.ioStSetDevice (devicesystemstate.TimerSystemState (update timers_3::timerhandle._TimerHandles [0:<{StdList.++}> (select _x_2_0::_Tuple3 2) (_predefined._Cons (select _x_2_1::_Tuple2 0) _predefined._Nil)]))) pState_4) in select _x_2_1::_Tuple2 1) 
<{timerdevice.qMessage`_9}> !rid_0 !_x_1 !_x_2 = case _x_1 (receivermessage._QASyncMessage qasmRecLoc_1_0 qasmMsg_1_1 -> case _x_2 (timerhandle.TimerReceiverHandle trH_2_0 -> case trH_2_0 (timerhandle._TimerReceiverHandle rH_3_0 tReceiverAtts_3_1 -> case (receiveraccess.receiverIdentified rid_0 rH_3_0) (True -> <{_Tuple2!3}> True (timerhandle.TimerReceiverHandle (update trH_2_0::timerhandle._TimerReceiverHandle [0:receiveraccess.receiverAddASyncMessage rid_0 qasmMsg_1_1 rH_3_0]))) (False -> <{_Tuple2!3}> False (timerhandle.TimerReceiverHandle trH_2_0)) ) ) ) (_ -> case _x_2 (timerhandle.TimerListLSHandle itemHs_1_0 -> let _x_2_0 = timerdevice.qMessage_10 rid_0 _x_1 itemHs_1_0 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (timerhandle.TimerListLSHandle (select _x_2_0::_Tuple2 1))) (timerhandle.TimerElimLSHandle itemHs_1_0 -> let _x_2_0 = timerdevice.qMessage_10 rid_0 _x_1 itemHs_1_0 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (timerhandle.TimerElimLSHandle (select _x_2_0::_Tuple2 1))) (timerhandle.TimerIntroLSHandle t_1_0 -> case t_1_0 (timerhandle._TimerIntroLSHandle t_2_0 t_2_1 -> let _x_3_0 = timerdevice.qMessage_10 rid_0 _x_1 t_2_1 in <{_Tuple2!3}> (select _x_3_0::_Tuple2 0) (timerhandle.TimerIntroLSHandle (update t_1_0::timerhandle._TimerIntroLSHandle [1:select _x_3_0::_Tuple2 1]))) ) (timerhandle.TimerExtendLSHandle tExH_1_0 -> case tExH_1_0 (timerhandle._TimerExtendLSHandle tExtendLS_2_0 tExtend_2_1 -> let _x_3_0 = timerdevice.qMessage_10 rid_0 _x_1 tExtend_2_1 in <{_Tuple2!3}> (select _x_3_0::_Tuple2 0) (timerhandle.TimerExtendLSHandle (update tExH_1_0::timerhandle._TimerExtendLSHandle [1:select _x_3_0::_Tuple2 1]))) ) (timerhandle.TimerChangeLSHandle tChH_1_0 -> case tChH_1_0 (timerhandle._TimerChangeLSHandle tChangeLS_2_0 tChange_2_1 -> let _x_3_0 = timerdevice.qMessage_10 rid_0 _x_1 tChange_2_1 in <{_Tuple2!3}> (select _x_3_0::_Tuple2 0) (timerhandle.TimerChangeLSHandle (update tChH_1_0::timerhandle._TimerChangeLSHandle [1:select _x_3_0::_Tuple2 1]))) ) )
timerdevice.qMessage_10 !rid_0 !msg_1 !_x_2 = case _x_2 (_predefined._Cons itemH_1_0 itemHs_1_1 -> let _x_2_0::B = <{timerdevice.qMessage`_9}> rid_0 msg_1 itemH_1_0, done_2_1 = select _x_2_0::_Tuple2 0 in case done_2_1 (True -> <{_Tuple2!3}> done_2_1 (_predefined._Cons (select _x_2_0::_Tuple2 1) itemHs_1_1)) (False -> let _x_4_0 = timerdevice.qMessage_10 rid_0 msg_1 itemHs_1_1 in <{_Tuple2!3}> (select _x_4_0::_Tuple2 0) (_predefined._Cons (select _x_2_0::_Tuple2 1) (select _x_4_0::_Tuple2 1))) ) (_ -> <{_Tuple2!3}> False _predefined._Nil)
timerdevice.handleASyncReceiver_11 !rid_0 !msg_1 !_x_2 = case _x_2 (_predefined._Cons _x_1_0 tsHs_1_1 -> case _x_1_0 (timerhandle.TimerLSHandle tlsH_2_0 -> case tlsH_2_0 (timerhandle._TimerLSHandle tState_3_0 tH_3_1 -> case tH_3_1 (timerhandle._TimerHandle t_4_0 tSelect_4_1 tPeriod_4_2 tFun_4_3 t_4_4 -> let _x_5_0 = timerdevice.qMessage_10 rid_0 msg_1 t_4_4 in case (select _x_5_0::_Tuple2 0) (True -> _predefined._Cons (timerhandle.TimerLSHandle (update tlsH_2_0::timerhandle._TimerLSHandle [1:update tH_3_1::timerhandle._TimerHandle [4:select _x_5_0::_Tuple2 1]])) tsHs_1_1) (False -> _predefined._Cons (timerhandle.TimerLSHandle (update tlsH_2_0::timerhandle._TimerLSHandle [1:update tH_3_1::timerhandle._TimerHandle [4:select _x_5_0::_Tuple2 1]])) (timerdevice.handleASyncReceiver_11 rid_0 msg_1 tsHs_1_1)) ) ) ) ) (_ -> _predefined._Nil)
timerdevice.timerQASync_12 !msg_0 !pState_1 = case msg_0 (receivermessage._QASyncMessage qasmRecLoc_1_0 qasmMsg_1_1 -> case qasmRecLoc_1_0 (receivertable._RecLoc rl_2_0 rlDevice_2_1 rlParent_2_2 rid_2_3 -> let _x_3_0 = iostate.ioStGetDevice device.TimerDevice (select pState_1::iostate._PSt 1), timers_3_1 = devicesystemstate.timerSystemStateGetTimerHandles (select _x_3_0::_Tuple3 1) in update pState_1::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.TimerSystemState (update timers_3_1::timerhandle._TimerHandles [0:timerdevice.handleASyncReceiver_11 rid_2_3 msg_0 (select timers_3_1::timerhandle._TimerHandles 0)])) (select _x_3_0::_Tuple3 2)]) ) 
timerdevice.aSyncReceiverHandle_13 !rH_0 _x_1 = case rH_0 (receiverhandle._ReceiverHandle r_1_0 rASMQ_1_1 rSelect_1_2 rOneWay_1_3 rFun_1_4 r_1_5 rConnected_1_6 -> case rASMQ_1_1 (_predefined._Cons m_2_0 tailQ_2_1 -> case _x_1 (_Tuple2 ls_3_0 ps_3_1 -> let _x_4_0 = rFun_1_4 m_2_0 (_Tuple2 ls_3_0 ps_3_1) in <{_Tuple2!1}> (update rH_0::receiverhandle._ReceiverHandle [1:tailQ_2_1]) (_Tuple2 (select _x_4_0::_Tuple3 0) (select _x_4_0::_Tuple3 2))) ) ) (_ -> timerdevice.timerdeviceFatalError "asyncReceiverHandle" "message queue of target receiver is empty")
timerdevice.aSyncTimerElementHandle_14 !rid_0 !_x_1 ps_2 = case _x_1 (timerhandle.TimerListLSHandle itemHs_1_0 -> let _x_2_0 = timerdevice.aSyncTimerElementHandles_15 rid_0 itemHs_1_0 ps_2 in <{_Tuple3!3}> (select _x_2_0::_Tuple3 0) (timerhandle.TimerListLSHandle (select _x_2_0::_Tuple3 1)) (select _x_2_0::_Tuple3 2)) (timerhandle.TimerElimLSHandle itemHs_1_0 -> let _x_2_0 = timerdevice.aSyncTimerElementHandles_15 rid_0 itemHs_1_0 ps_2 in <{_Tuple3!3}> (select _x_2_0::_Tuple3 0) (timerhandle.TimerElimLSHandle (select _x_2_0::_Tuple3 1)) (select _x_2_0::_Tuple3 2)) (timerhandle.TimerIntroLSHandle _x_1_0 -> case _x_1_0 (timerhandle._TimerIntroLSHandle t_2_0 t_2_1 -> case ps_2 (_Tuple2 ls_3_0 ps_3_1 -> let _x_4_0 = timerdevice.aSyncTimerElementHandles_15 rid_0 t_2_1 (_Tuple2 t_2_0 ps_3_1), _x_4_1 = select _x_4_0::_Tuple3 2 in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (timerhandle.TimerIntroLSHandle (timerhandle._TimerIntroLSHandle (select _x_4_1::_Tuple2 0) (select _x_4_0::_Tuple3 1))) (_Tuple2 ls_3_0 (select _x_4_1::_Tuple2 1))) ) ) (timerhandle.TimerExtendLSHandle _x_1_0 -> case _x_1_0 (timerhandle._TimerExtendLSHandle tExtendLS_2_0 tExtend_2_1 -> case ps_2 (_Tuple2 ls_3_0 ps_3_1 -> let _x_4_0 = timerdevice.aSyncTimerElementHandles_15 rid_0 tExtend_2_1 (_Tuple2 (_Tuple2 tExtendLS_2_0 ls_3_0) ps_3_1), _x_4_1 = select _x_4_0::_Tuple3 2, _x_4_2 = select _x_4_1::_Tuple2 0 in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (timerhandle.TimerExtendLSHandle (timerhandle._TimerExtendLSHandle (select _x_4_2::_Tuple2 0) (select _x_4_0::_Tuple3 1))) (_Tuple2 (select _x_4_2::_Tuple2 1) (select _x_4_1::_Tuple2 1))) ) ) (timerhandle.TimerChangeLSHandle _x_1_0 -> case _x_1_0 (timerhandle._TimerChangeLSHandle tChangeLS_2_0 tChange_2_1 -> case ps_2 (_Tuple2 ls_3_0 ps_3_1 -> let _x_4_0 = timerdevice.aSyncTimerElementHandles_15 rid_0 tChange_2_1 (_Tuple2 tChangeLS_2_0 ps_3_1), _x_4_1 = select _x_4_0::_Tuple3 2 in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (timerhandle.TimerChangeLSHandle (timerhandle._TimerChangeLSHandle (select _x_4_1::_Tuple2 0) (select _x_4_0::_Tuple3 1))) (_Tuple2 ls_3_0 (select _x_4_1::_Tuple2 1))) ) ) (timerhandle.TimerReceiverHandle trH_1_0 -> case trH_1_0 (timerhandle._TimerReceiverHandle rH_2_0 tReceiverAtts_2_1 -> case ps_2 (_Tuple2 ls_3_0 ps_3_1 -> case (receiveraccess.receiverIdentified rid_0 rH_2_0) (True -> let _x_5_0 = timerdevice.aSyncReceiverHandle_13 rH_2_0 (_Tuple2 ls_3_0 ps_3_1), _x_5_1 = select _x_5_0::_Tuple2 1 in <{_Tuple3!3}> True (timerhandle.TimerReceiverHandle (update trH_1_0::timerhandle._TimerReceiverHandle [0:select _x_5_0::_Tuple2 0])) (_Tuple2 (select _x_5_1::_Tuple2 0) (select _x_5_1::_Tuple2 1))) (False -> <{_Tuple3!3}> False (timerhandle.TimerReceiverHandle trH_1_0) (_Tuple2 ls_3_0 ps_3_1)) ) ) ) 
timerdevice.aSyncTimerElementHandles_15 !rid_0 !_x_1 ps_2 = case _x_1 (_predefined._Cons itemH_1_0 itemHs_1_1 -> let _x_2_0::B = timerdevice.aSyncTimerElementHandle_14 rid_0 itemH_1_0 ps_2, done_2_1 = select _x_2_0::_Tuple3 0 in case done_2_1 (True -> <{_Tuple3!3}> done_2_1 (_predefined._Cons (select _x_2_0::_Tuple3 1) itemHs_1_1) (select _x_2_0::_Tuple3 2)) (False -> let _x_4_0 = timerdevice.aSyncTimerElementHandles_15 rid_0 itemHs_1_1 (select _x_2_0::_Tuple3 2) in <{_Tuple3!3}> (select _x_4_0::_Tuple3 0) (_predefined._Cons (select _x_2_0::_Tuple3 1) (select _x_4_0::_Tuple3 1)) (select _x_4_0::_Tuple3 2)) ) (_ -> <{_Tuple3!3}> False _predefined._Nil ps_2)
timerdevice.aSyncTimerStateHandles_16 !rid_0 !_x_1 ps_2 = case _x_1 (_predefined._Cons _x_1_0 tsHs_1_1 -> case _x_1_0 (timerhandle.TimerLSHandle _x_2_0 -> case _x_2_0 (timerhandle._TimerLSHandle ls_3_0 tH_3_1 -> case tH_3_1 (timerhandle._TimerHandle t_4_0 tSelect_4_1 tPeriod_4_2 tFun_4_3 t_4_4 -> let _x_5_0 = timerdevice.aSyncTimerElementHandles_15 rid_0 t_4_4 (_Tuple2 ls_3_0 ps_2) in case (select _x_5_0::_Tuple3 0) (True -> let _x_7_0 = select _x_5_0::_Tuple3 2 in <{_Tuple2!1}> (_predefined._Cons (timerhandle.TimerLSHandle (timerhandle._TimerLSHandle (select _x_7_0::_Tuple2 0) (update tH_3_1::timerhandle._TimerHandle [4:select _x_5_0::_Tuple3 1]))) tsHs_1_1) (select _x_7_0::_Tuple2 1)) (False -> let _x_7_0 = select _x_5_0::_Tuple3 2, _x_7_1 = timerdevice.aSyncTimerStateHandles_16 rid_0 tsHs_1_1 (select _x_7_0::_Tuple2 1) in <{_Tuple2!1}> (_predefined._Cons (timerhandle.TimerLSHandle (timerhandle._TimerLSHandle (select _x_7_0::_Tuple2 0) (update tH_3_1::timerhandle._TimerHandle [4:select _x_5_0::_Tuple3 1]))) (select _x_7_1::_Tuple2 0)) (select _x_7_1::_Tuple2 1)) ) ) ) ) (_ -> <{_Tuple2!1}> _predefined._Nil ps_2)
timerdevice.timerASync_17 !_x_0 !pState_1 = case _x_0 (receivermessage._ASyncMessage _x_1_0 -> case _x_1_0 (receivertable._RecLoc rl_2_0 rlDevice_2_1 rlParent_2_2 rid_2_3 -> let _x_3_0 = iostate.ioStGetDevice device.TimerDevice (select pState_1::iostate._PSt 1), tHs_3_1 = devicesystemstate.timerSystemStateGetTimerHandles (select _x_3_0::_Tuple3 1), _x_3_2 = timerdevice.aSyncTimerStateHandles_16 rid_2_3 (select tHs_3_1::timerhandle._TimerHandles 0) (update pState_1::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.TimerSystemState (update tHs_3_1::timerhandle._TimerHandles [0:select _x_3_2::_Tuple2 0])) (select _x_3_0::_Tuple3 2)]) in select _x_3_2::_Tuple2 1) ) 
timerdevice.syncTimerElementHandle_18 !rid_0 !msg_1 !_x_2 !_x_3 = case _x_2 (timerhandle.TimerReceiverHandle trH_1_0 -> case trH_1_0 (timerhandle._TimerReceiverHandle rH_2_0 tReceiverAtts_2_1 -> case _x_3 (_Tuple2 ls_3_0 ps_3_1 -> case (StdBool.not (receiveraccess.receiverIdentified rid_0 rH_2_0)) (True -> <{_Tuple4!7}> False msg_1 (timerhandle.TimerReceiverHandle trH_1_0) (_Tuple2 ls_3_0 ps_3_1)) (False -> let _x_5_0 = receiveraccess.receiverHandleSyncMessage msg_1 rH_2_0 (_Tuple2 ls_3_0 ps_3_1), _x_5_1 = select _x_5_0::_Tuple3 2 in <{_Tuple4!7}> True (update msg_1::receivermessage._SyncMessage [2:select _x_5_0::_Tuple3 0]) (timerhandle.TimerReceiverHandle (update trH_1_0::timerhandle._TimerReceiverHandle [0:select _x_5_0::_Tuple3 1])) (_Tuple2 (select _x_5_1::_Tuple2 0) (select _x_5_1::_Tuple2 1))) ) ) ) (timerhandle.TimerListLSHandle itemHs_1_0 -> case _x_3 (_Tuple2 ls_2_0 ps_2_1 -> let _x_3_0 = timerdevice.syncTimerElementHandles_19 rid_0 msg_1 itemHs_1_0 (_Tuple2 ls_2_0 ps_2_1), _x_3_1 = select _x_3_0::_Tuple4 3 in <{_Tuple4!7}> (select _x_3_0::_Tuple4 0) (select _x_3_0::_Tuple4 1) (timerhandle.TimerListLSHandle (select _x_3_0::_Tuple4 2)) (_Tuple2 (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1))) ) (timerhandle.TimerElimLSHandle itemHs_1_0 -> case _x_3 (_Tuple2 ls_2_0 ps_2_1 -> let _x_3_0 = timerdevice.syncTimerElementHandles_19 rid_0 msg_1 itemHs_1_0 (_Tuple2 ls_2_0 ps_2_1), _x_3_1 = select _x_3_0::_Tuple4 3 in <{_Tuple4!7}> (select _x_3_0::_Tuple4 0) (select _x_3_0::_Tuple4 1) (timerhandle.TimerElimLSHandle (select _x_3_0::_Tuple4 2)) (_Tuple2 (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1))) ) (timerhandle.TimerIntroLSHandle _x_1_0 -> case _x_1_0 (timerhandle._TimerIntroLSHandle inLS_2_0 t_2_1 -> case _x_3 (_Tuple2 ls_3_0 ps_3_1 -> let _x_4_0 = timerdevice.syncTimerElementHandles_19 rid_0 msg_1 t_2_1 (_Tuple2 inLS_2_0 ps_3_1), _x_4_1 = select _x_4_0::_Tuple4 3 in <{_Tuple4!7}> (select _x_4_0::_Tuple4 0) (select _x_4_0::_Tuple4 1) (timerhandle.TimerIntroLSHandle (timerhandle._TimerIntroLSHandle (select _x_4_1::_Tuple2 0) (select _x_4_0::_Tuple4 2))) (_Tuple2 ls_3_0 (select _x_4_1::_Tuple2 1))) ) ) (timerhandle.TimerExtendLSHandle _x_1_0 -> case _x_1_0 (timerhandle._TimerExtendLSHandle tExtendLS_2_0 tExtend_2_1 -> case _x_3 (_Tuple2 ls_3_0 ps_3_1 -> let _x_4_0 = timerdevice.syncTimerElementHandles_19 rid_0 msg_1 tExtend_2_1 (_Tuple2 (_Tuple2 tExtendLS_2_0 ls_3_0) ps_3_1), _x_4_1 = select _x_4_0::_Tuple4 3, _x_4_2 = select _x_4_1::_Tuple2 0 in <{_Tuple4!7}> (select _x_4_0::_Tuple4 0) (select _x_4_0::_Tuple4 1) (timerhandle.TimerExtendLSHandle (timerhandle._TimerExtendLSHandle (select _x_4_2::_Tuple2 0) (select _x_4_0::_Tuple4 2))) (_Tuple2 (select _x_4_2::_Tuple2 1) (select _x_4_1::_Tuple2 1))) ) ) (timerhandle.TimerChangeLSHandle _x_1_0 -> case _x_1_0 (timerhandle._TimerChangeLSHandle tChangeLS_2_0 tChange_2_1 -> case _x_3 (_Tuple2 ls_3_0 ps_3_1 -> let _x_4_0 = timerdevice.syncTimerElementHandles_19 rid_0 msg_1 tChange_2_1 (_Tuple2 tChangeLS_2_0 ps_3_1), _x_4_1 = select _x_4_0::_Tuple4 3 in <{_Tuple4!7}> (select _x_4_0::_Tuple4 0) (select _x_4_0::_Tuple4 1) (timerhandle.TimerChangeLSHandle (timerhandle._TimerChangeLSHandle (select _x_4_1::_Tuple2 0) (select _x_4_0::_Tuple4 2))) (_Tuple2 ls_3_0 (select _x_4_1::_Tuple2 1))) ) ) 
timerdevice.syncTimerElementHandles_19 !rid_0 !msg_1 !_x_2 !_x_3 = case _x_2 (_predefined._Cons itemH_1_0 itemHs_1_1 -> case _x_3 (_Tuple2 ls_2_0 ps_2_1 -> let _x_3_0::B = timerdevice.syncTimerElementHandle_18 rid_0 msg_1 itemH_1_0 (_Tuple2 ls_2_0 ps_2_1), done_3_1 = select _x_3_0::_Tuple4 0 in case done_3_1 (True -> let _x_5_0 = select _x_3_0::_Tuple4 3 in <{_Tuple4!7}> done_3_1 (select _x_3_0::_Tuple4 1) (_predefined._Cons (select _x_3_0::_Tuple4 2) itemHs_1_1) (_Tuple2 (select _x_5_0::_Tuple2 0) (select _x_5_0::_Tuple2 1))) (False -> let _x_5_0 = select _x_3_0::_Tuple4 3, _x_5_1 = timerdevice.syncTimerElementHandles_19 rid_0 (select _x_3_0::_Tuple4 1) itemHs_1_1 (_Tuple2 (select _x_5_0::_Tuple2 0) (select _x_5_0::_Tuple2 1)), _x_5_2 = select _x_5_1::_Tuple4 3 in <{_Tuple4!7}> (select _x_5_1::_Tuple4 0) (select _x_5_1::_Tuple4 1) (_predefined._Cons (select _x_3_0::_Tuple4 2) (select _x_5_1::_Tuple4 2)) (_Tuple2 (select _x_5_2::_Tuple2 0) (select _x_5_2::_Tuple2 1))) ) ) (_ -> case _x_3 (_Tuple2 ls_1_0 ps_1_1 -> <{_Tuple4!7}> False msg_1 _predefined._Nil (_Tuple2 ls_1_0 ps_1_1)) )
timerdevice.syncTimerStateHandles_20 !rid_0 !msg_1 !_x_2 ps_3 = case _x_2 (_predefined._Cons _x_1_0 tsHs_1_1 -> case _x_1_0 (timerhandle.TimerLSHandle _x_2_0 -> case _x_2_0 (timerhandle._TimerLSHandle ls_3_0 tH_3_1 -> case tH_3_1 (timerhandle._TimerHandle t_4_0 tSelect_4_1 tPeriod_4_2 tFun_4_3 t_4_4 -> let _x_5_0 = timerdevice.syncTimerElementHandles_19 rid_0 msg_1 t_4_4 (_Tuple2 ls_3_0 ps_3) in case (select _x_5_0::_Tuple4 0) (True -> let _x_7_0 = select _x_5_0::_Tuple4 3 in <{_Tuple3!3}> (select _x_5_0::_Tuple4 1) (_predefined._Cons (timerhandle.TimerLSHandle (timerhandle._TimerLSHandle (select _x_7_0::_Tuple2 0) (update tH_3_1::timerhandle._TimerHandle [4:select _x_5_0::_Tuple4 2]))) tsHs_1_1) (select _x_7_0::_Tuple2 1)) (False -> let _x_7_0 = select _x_5_0::_Tuple4 3, _x_7_1 = timerdevice.syncTimerStateHandles_20 rid_0 (select _x_5_0::_Tuple4 1) tsHs_1_1 (select _x_7_0::_Tuple2 1) in <{_Tuple3!3}> (select _x_7_1::_Tuple3 0) (_predefined._Cons (timerhandle.TimerLSHandle (timerhandle._TimerLSHandle (select _x_7_0::_Tuple2 0) (update tH_3_1::timerhandle._TimerHandle [4:select _x_5_0::_Tuple4 2]))) (select _x_7_1::_Tuple3 1)) (select _x_7_1::_Tuple3 2)) ) ) ) ) (_ -> <{_Tuple3!3}> msg_1 _predefined._Nil ps_3)
timerdevice.timerSync_21 !msg_0 !pState_1 = case msg_0 (receivermessage._SyncMessage smRecLoc_1_0 smMsg_1_1 smResp_1_2 smError_1_3 -> case smRecLoc_1_0 (receivertable._RecLoc rl_2_0 rlDevice_2_1 rlParent_2_2 rid_2_3 -> let _x_3_0 = iostate.ioStGetDevice device.TimerDevice (select pState_1::iostate._PSt 1), tHs_3_1 = devicesystemstate.timerSystemStateGetTimerHandles (select _x_3_0::_Tuple3 1), _x_3_2 = timerdevice.syncTimerStateHandles_20 rid_2_3 msg_0 (select tHs_3_1::timerhandle._TimerHandles 0) (update pState_1::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.TimerSystemState (update tHs_3_1::timerhandle._TimerHandles [0:select _x_3_2::_Tuple3 1])) (select _x_3_0::_Tuple3 2)]) in <{_Tuple2!3}> (select _x_3_2::_Tuple3 0) (select _x_3_2::_Tuple3 2)) ) 
timerdevice.timerIO_22 !deviceEvent_0 !pState_1 = case deviceEvent_0 (deviceevents.TimerEvent te_1_0 -> case te_1_0 (timertable._TimerEvent teLoc_2_0 teNr_2_1 -> case teLoc_2_0 (timertable._TimerLoc tl_3_0 tlDevice_3_1 tlParent_3_2 tlTimer_3_3 -> case pState_1 (iostate._PSt ls_4_0 io_4_1 -> let _x_5_0 = iostate.ioStGetDevice device.TimerDevice io_4_1 in <{_Tuple2!3}> deviceEvent_0 (timerdevice.letOneTimerDoIO_8 tlParent_3_2 tlTimer_3_3 teNr_2_1 (devicesystemstate.timerSystemStateGetTimerHandles (select _x_5_0::_Tuple3 1)) (update pState_1::iostate._PSt [1:select _x_5_0::_Tuple3 2]))) ) ) ) (deviceevents.ReceiverEvent _x_1_0 -> case _x_1_0 (deviceevents.QASyncMessage event_2_0 -> <{_Tuple2!3}> deviceEvent_0 (timerdevice.timerQASync_12 event_2_0 pState_1)) (deviceevents.ASyncMessage event_2_0 -> <{_Tuple2!3}> deviceEvent_0 (timerdevice.timerASync_17 event_2_0 pState_1)) (deviceevents.SyncMessage event_2_0 -> let _x_3_0 = timerdevice.timerSync_21 event_2_0 pState_1 in <{_Tuple2!3}> (deviceevents.ReceiverEvent (deviceevents.SyncMessage (select _x_3_0::_Tuple2 0))) (select _x_3_0::_Tuple2 1)) ) (_ -> timerdevice.timerdeviceFatalError "timerIO" "device event passed timer event filter without handling")
timerdevice.timerIO !deviceEvent_0 !pState_1 = let _x_1_0 = StdPSt.accPIO (iostate.ioStHasDevice device.TimerDevice) pState_1 in case (StdBool.not (select _x_1_0::_Tuple2 0)) (True -> timerdevice.timerdeviceFatalError "timerFunctions.dDoIO" "could not retrieve TimerSystemState from IOSt") (False -> timerdevice.timerIO_22 deviceEvent_0 (select _x_1_0::_Tuple2 1)) 
timerdevice.closeTimerIds_5 !pid_0 !_x_1 !tables_2 = case _x_1 (timerhandle.TimerLSHandle _x_1_0 -> case _x_1_0 (timerhandle._TimerLSHandle tState_2_0 _x_2_1 -> case _x_2_1 (timerhandle._TimerHandle t_3_0 tSelect_3_1 tPeriod_3_2 tFun_3_3 t_3_4 -> let _x_4_0 = timeraccess.unbindTimerElementIds pid_0 t_3_4 tables_2 in <{_Tuple3!7}> (select (timertable.removeTimerFromTimerTable (timertable._TimerLoc pid_0 device.TimerDevice t_3_0 t_3_0) (select _x_4_0::_Tuple3 0))::_Tuple2 1) (select _x_4_0::_Tuple3 1) (select (id.removeIdFromIdTable t_3_0 (select _x_4_0::_Tuple3 2))::_Tuple2 1)) ) ) 
timerdevice.timerClose !pState_0 = case pState_0 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = iostate.ioStGetDevice device.TimerDevice ioState_1_1 in case (StdBool.not (select _x_2_0::_Tuple3 0)) (True -> update pState_0::iostate._PSt [1:select _x_2_0::_Tuple3 2]) (False -> let _x_4_0 = iostate.ioStGetReceiverTable (select _x_2_0::_Tuple3 2), _x_4_1 = iostate.ioStGetTimerTable (select _x_4_0::_Tuple2 1), _x_4_2 = iostate.ioStGetIdTable (select _x_4_1::_Tuple2 1), _x_4_3 = iostate.ioStGetIOId (select _x_4_2::_Tuple2 1), _x_4_4 = commondef.stateMap2 (timerdevice.closeTimerIds_5 (select _x_4_3::_Tuple2 0)) (select (devicesystemstate.timerSystemStateGetTimerHandles (select _x_2_0::_Tuple3 1))::timerhandle._TimerHandles 0) (_Tuple3 (select _x_4_1::_Tuple2 0) (select _x_4_0::_Tuple2 0) (select _x_4_2::_Tuple2 0)) in update pState_0::iostate._PSt [1:iostate.ioStRemoveDeviceFunctions device.TimerDevice (iostate.ioStSetIdTable (select _x_4_4::_Tuple3 2) (iostate.ioStSetTimerTable (select _x_4_4::_Tuple3 0) (iostate.ioStSetReceiverTable (select _x_4_4::_Tuple3 1) (select _x_4_3::_Tuple2 1))))]) ) 
timerdevice.timerOpen !pState_0 = case pState_0 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = iostate.ioStHasDevice device.TimerDevice ioState_1_1 in case (select _x_2_0::_Tuple2 0) (True -> update pState_0::iostate._PSt [1:select _x_2_0::_Tuple2 1]) (False -> update pState_0::iostate._PSt [1:iostate.ioStSetDeviceFunctions timerdevice.timerFunctions (iostate.ioStSetDevice (devicesystemstate.TimerSystemState (timerhandle._TimerHandles _predefined._Nil)) (select _x_2_0::_Tuple2 1))]) ) 
timerdevice.timerFunctions = devicefunctions._DeviceFunctions device.TimerDevice StdFunc.id StdFunc.id timerevent.timerEvent timerdevice.timerIO timerdevice.timerOpen timerdevice.timerClose


|| Converted Records
:: <{timerdevice.gEq_s;}> = {!timerdevice.gEq_s}

:: <{timerdevice.gEq_ss;}> = {!timerdevice.gEq_ss}

:: <{timerdevice.gEq_sss;}> = {!timerdevice.gEq_sss}

:: <{timerdevice.gEq_ssss;}> = {!timerdevice.gEq_ssss}

:: <{timerdevice.gEq_sssss;}> = {!timerdevice.gEq_sssss}

:: <{timerdevice.gEq_ssssss;}> = {!timerdevice.gEq_ssssss}

:: <{timerdevice.gEq_sssssss;}> = {!timerdevice.gEq_sssssss}

:: <{timerdevice.gEq_ssssssss;}> = {!timerdevice.gEq_ssssssss}

:: <{timerdevice.gEq_sssssssss;}> = {!timerdevice.gEq_sssssssss}

:: <{timerdevice.bimap_s;}> = {timerdevice.bimap_s}

:: <{timerdevice.bimap_ss;}> = {timerdevice.bimap_ss}

:: <{timerdevice.bimap_sss;}> = {timerdevice.bimap_sss}

