.comp 920 000111010001
.start _nostart_
.depend "sdisize" "20161223204043"
.depend "StdProcessAttribute" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "toolbar" "20161223204044"
.module m_toolbar "toolbar" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod sdisize
.implab e_sdisize_sgetSDIWindowSize
.implab e_sdisize_sresizeSDIWindow
.impmod StdProcessAttribute
.impdesc e_StdProcessAttribute_disProcessToolbar
.implab e_StdProcessAttribute_sgetProcessToolbarAtt
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod commondef
.implab e_commondef_sfatalError
.implab e_commondef_sstateMap2
.implab e_commondef_scselect
.implab e_commondef_stoTuple;72
.impmod ostoolbar
.implab e_ostoolbar_sosCreateToolbar
.implab e_ostoolbar_sosCreateBitmapToolbarItem
.implab e_ostoolbar_sosCreateToolbarSeparator
.impdesc e_ostoolbar_rOSToolbar
.impdesc e_ostoolbar_tOSToolbar
.implab e_ostoolbar_cOSToolbar
.impmod osdocumentinterface
.implab e_osdocumentinterface_sgetOSDInfoDocumentInterface
.implab e_osdocumentinterface_sgetOSDInfoOSInfo
.implab e_osdocumentinterface_ssetOSDInfoOSInfo
.impmod iostate
.implab e_iostate_sioStGetProcessAttributes
.implab e_iostate_sioStGetOSDInfo
.implab e_iostate_sioStSetOSDInfo
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.impmod StdIOBasic
.implab e_StdIOBasic_szero;15
.impdesc e_StdIOBasic_rSize
.impmod osbitmap
.implab e_osbitmap_sfromBitmap
.impmod StdBitmap
.implab e_StdBitmap_sgetBitmapSize
.impmod StdIOCommon
.implab e_StdIOCommon_s==;39
.impdesc e_StdIOCommon_dNDI
.impdesc e_StdIOCommon_dSDI
.impdesc e_StdIOCommon_dToolbarItem
.impdesc e_StdIOCommon_dToolbarSeparator
.impmod Data.Maybe
.implab e_Data.Maybe_sisJust
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_toolbar_sopenToolbar
.export e_toolbar_eaopenToolbar
.descexp e_toolbar_dopenToolbar e_toolbar_nopenToolbar e_toolbar_lopenToolbar 1 0 "openToolbar"
.o 2 0
e_toolbar_lopenToolbar
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_toolbar_eaopenToolbar
.n 1 e_toolbar_dopenToolbar e_toolbar_eaopenToolbar
.o 1 0
e_toolbar_nopenToolbar
	push_node _cycle_in_spine 1
.o 2 0
e_toolbar_eaopenToolbar
	jsr_eval 0
.o 2 0
e_toolbar_sopenToolbar
.o 2 0
s1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	create
	push_a 1
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoDocumentInterface
.o 1 0
	buildh e_StdIOCommon_dNDI 0
	push_a 1
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	jmp_false else.1
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
else.1
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetProcessAttributes
.o 2 0
	build _ 0 e_StdMisc_nundef
	buildh e_StdProcessAttribute_disProcessToolbar 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.2
	pop_b 1
	fill_a 1 5
	pop_a 5
.d 1 0
	rtn
else.2
	buildh e_StdIOCommon_dSDI 0
	push_a 3
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	jmp_false else.3
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdProcessAttribute_sgetProcessToolbarAtt
.o 1 0
	push_a 1
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s4
else.3
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdProcessAttribute_sgetProcessToolbarAtt
.o 1 0
	push_a 1
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s5
.o 4 0
s5
	create
	push_a 2
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSInfo
.o 1 0
.d 1 0
	jsr s12
.o 1 3 iii
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.4
	buildAC "toolbar already present"
	buildAC "openMDIToolbar"
	update_a 1 5
	updatepop_a 0 4
	pop_b 3
.d 2 0
	jsr s2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.4
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 2
.d 1 0
	jsr s3
.o 0 2 ii
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_b 3
	push_b 3
	pushB TRUE
	push_b 4
	update_b 2 5
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 5 biiii
	jsr e_ostoolbar_sosCreateToolbar
.o 0 3 iii
	buildI_b 1
	push_b 0
	pushI -1
	push_b 1
	eqI
	jmp_false else.5
	buildAC "toolbar could not be created"
	buildAC "openMDIToolbar"
	update_a 1 7
	updatepop_a 0 6
	pop_b 7
.d 2 0
	jsr s2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.5
	buildI_b 3
	buildI 1
	buildh _Tuple 2
	buildI_b 0
	buildh d6 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_args 2 2
	jsr_eval 1
	pushI_a 1
	pop_a 2
	create
	push_a 2
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 1
	buildI_b 0
	build e_ostoolbar_tOSToolbar 2 e_ostoolbar_cOSToolbar
	buildh e_Data.Maybe_dJust 1
	push_b 6
	push_b 6
	push_a 3
	push_b 6
	update_a 1 0
	updatepop_a 0 1
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 3 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSInfo
.o 1 0
	update_a 1 5
	updatepop_a 0 4
	pop_b 7
.d 3 0
	jmp e_iostate_sioStSetOSDInfo
.o 1 0
s12
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 1 1
	jsr_eval 0
	repl_r_args 1 3
.d 1 3 iii
	rtn
case.7
	buildAC "could not retrieve OSInfo from OSDInfo"
	buildAC "openMDIToolbar"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s2
.o 1 0
	repl_r_args 1 3
.d 1 3 iii
	rtn
.o 4 0
s4
	create
	push_a 2
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoOSInfo
.o 1 0
.d 1 0
	jsr s11
.o 1 3 iii
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.8
	buildAC "toolbar already present"
	buildAC "openSDIToolbar"
	update_a 1 5
	updatepop_a 0 4
	pop_b 3
.d 2 0
	jsr s2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.8
	push_b 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_sdisize_sgetSDIWindowSize
.o 1 3 iii
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 2
.d 1 0
	jsr s3
.o 0 2 ii
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_b 2
	push_b 7
	pushB FALSE
	push_b 4
	update_b 3 5
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 5 biiii
	jsr e_ostoolbar_sosCreateToolbar
.o 0 3 iii
	buildI_b 1
	push_b 0
	pushI -1
	push_b 1
	eqI
	jmp_false else.9
	buildAC "toolbar could not be created"
	buildAC "openSDIToolbar"
	update_a 1 7
	updatepop_a 0 6
	pop_b 11
.d 2 0
	jsr s2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.9
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	buildI_b 4
	buildI 1
	buildh _Tuple 2
	buildI_b 1
	buildh d6 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_args 2 2
	jsr_eval 1
	pushI_a 1
	pop_a 2
	create
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_b 0
	push_b 2
	build_r e_ostoolbar_rOSToolbar 0 2 0 0
	pop_b 2
	buildh e_Data.Maybe_dJust 1
	push_b 11
	push_b 11
	push_a 2
	push_b 11
	update_a 1 0
	updatepop_a 0 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 3 3 iii
	jsr e_osdocumentinterface_ssetOSDInfoOSInfo
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	push_b 6
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 7
	push_b 7
	update_b 2 1
	update_b 1 2
	updatepop_b 0 1
	push_b 8
	push_b 8
	push_b 12
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
.d 2 5 iiiii
	jmp e_sdisize_sresizeSDIWindow
.o 1 0
s11
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.10
	jmp case.11
case.10
	repl_args 1 1
	jsr_eval 0
	repl_r_args 1 3
.d 1 3 iii
	rtn
case.11
	buildAC "could not retrieve OSInfo from OSDInfo"
	buildAC "openSDIToolbar"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s2
.o 1 0
	repl_r_args 1 3
.d 1 3 iii
	rtn
.o 1 0
s3
	pushI 16
	pushI 16
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
	buildh d7 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.desc d7 _hnf l7 2 0 "maxBitmapSize;6"
.a 0 a7
.o 2 0
l7
	repl_args 1 1
.o 2 0
a7
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	update_a 0 1
	pop_a 1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s8
.o 0 2 ii
	push_b 0
	push_b 3
	push_b 3
	push_b 6
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s10
.o 0 1 i
	push_b 1
	push_b 3
	ltI
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s9
.o 0 1 i
	update_b 1 7
	updatepop_b 0 6
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.o 0 3 bii
s10
	eqB_b TRUE 0
	jmp_true case.12
	jmp case.13
case.12
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.13
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s9
	eqB_b TRUE 0
	jmp_true case.14
	jmp case.15
case.14
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.15
	pop_b 2
.d 0 1 i
	rtn
.o 1 0
s8
	eq_desc e_StdIOCommon_dToolbarItem 3 0
	jmp_true case.16
	jmp case.17
case.16
	repl_args 3 3
	update_a 0 2
	pop_a 2
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jmp e_StdBitmap_sgetBitmapSize
case.17
	pop_a 1
.d 0 0
	jmp e_StdIOBasic_szero;15
.desc d6 _hnf l6 3 0 "openToolbarItem;5"
.a 0 a6
.o 2 0
l6
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea6
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	pushI_a 2
	update_a 3 4
	pop_a 4
.o 1 3 iii
s6
	eq_desc e_StdIOCommon_dToolbarItem 3 0
	jmp_true case.18
	jmp case.19
case.18
	repl_args 3 3
	update_a 0 2
	pop_a 2
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_osbitmap_sfromBitmap
.o 1 0
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 1 3 iii
	jsr e_ostoolbar_sosCreateBitmapToolbarItem
.o 0 1 i
	pushI 1
	push_b 2
	addI
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
case.19
	push_b 2
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	jsr e_ostoolbar_sosCreateToolbarSeparator
.o 0 1 i
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	rtn
.o 2 0
s2
	push_a 1
	buildAC "toolbar"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.impmod osdocumentinterface
.impdesc e_osdocumentinterface_rOSInfo
