.comp 920 000111010001
.start _nostart_
.depend "controlcreate" "20161223204042"
.depend "StdMenuElementClass" "20161223204043"
.depend "StdMenu" "20161223204043"
.depend "menuwindowmenu" "20161223204044"
.depend "windowclipstate" "20161223204044"
.depend "windowupdate" "20161223204044"
.depend "windowdevice" "20161223204044"
.depend "controlpos" "20161223204042"
.depend "StdWindowAttribute" "20161223204043"
.depend "windowaccess" "20161223204044"
.depend "oswindow" "20161223204044"
.depend "windowvalidate" "20161223204044"
.depend "wstate" "20161223204044"
.depend "scheduler" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "windowcreate" "20161223204044"
.module m_windowcreate "windowcreate" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod controlcreate
.implab e_controlcreate_screateControls
.impmod StdMenu
.impdesc e_StdMenu_denableMenuSystem
.impdesc e_StdMenu_ddisableMenuSystem
.impmod menuwindowmenu
.implab e_menuwindowmenu_svalidateWindowActivateForWindowMenu`
.impmod windowclipstate
.implab e_windowclipstate_svalidateWindowClipState
.impmod windowupdate
.implab e_windowupdate_supdatewindow
.impmod windowdevice
.implab e_windowdevice_swindowFunctions
.impmod controlpos
.implab e_controlpos_smovewindowviewframe
.impmod StdWindowAttribute
.impdesc e_StdWindowAttribute_disWindowClose
.impdesc e_StdWindowAttribute_disWindowCursor
.impdesc e_StdWindowAttribute_disWindowInit
.implab e_StdWindowAttribute_sgetWindowCursorAtt
.implab e_StdWindowAttribute_sgetWindowInitFun
.impmod windowaccess
.implab e_windowaccess_sgetWindowInfoWindowData
.impdesc e_windowaccess_didentifyWIDS
.implab e_windowaccess_nidentifyWIDS
.implab e_windowaccess_sgetWindowStateHandleWIDS
.implab e_windowaccess_sgetWindowStateHandleWindowMode
.implab e_windowaccess_sgetWindowHandlesActiveWindow
.implab e_windowaccess_sgetWindowHandlesActiveModalDialog
.implab e_windowaccess_sgetWindowHandlesWindow
.implab e_windowaccess_sremoveWindowHandlesWindow
.impdesc e_windowaccess_dsetWindowHandlesWindow
.implab e_windowaccess_nsetWindowHandlesWindow
.implab e_windowaccess_saddWindowHandlesWindow
.implab e_windowaccess_saddWindowHandlesActiveWindow
.implab e_windowaccess_scheckZeroWindowHandlesBound
.implab e_windowaccess_sdecreaseWindowHandlesBound
.impdesc e_windowaccess_dgetInitActiveControl
.implab e_windowaccess_sgetInitActiveControl
.implab e_windowaccess_sgetFinalModalLS
.impdesc e_windowaccess_dtoWID;71
.implab e_windowaccess_stoWID;71
.implab e_windowaccess_ntoWID;71 e_windowaccess_eatoWID;71
.implab e_windowaccess_stoWID;72
.impmod oswindow
.implab e_oswindow_sosInitialiseWindows
.implab e_oswindow_sosMinWindowSize
.implab e_oswindow_sosGetWindowContentRect
.implab e_oswindow_sosGetWindowHScrollRect
.implab e_oswindow_sosGetWindowVScrollRect
.implab e_oswindow_sosCreateDialog
.implab e_oswindow_sosCreateWindow
.implab e_oswindow_sosCreateModalDialog
.implab e_oswindow_stoOSscrollbarRange
.implab e_oswindow_sosScrollbarsAreVisible
.implab e_oswindow_sosInvalidateWindow
.implab e_oswindow_sosShowWindow
.implab e_oswindow_sosSetWindowCursor
.impdesc e_oswindow_rScrollbarInfo
.impdesc e_oswindow_dOSModalEventCallback
.impdesc e_oswindow_dOSModalEventLoop
.impmod windowvalidate
.implab e_windowvalidate_svalidateWindow
.impmod scheduler
.implab e_scheduler_schandleEvents
.impdesc e_scheduler_dhandleContextOSEvent
.implab e_scheduler_sappContext
.implab e_scheduler_saccContext
.implab e_scheduler_saccessLocals
.impdesc e_scheduler_rContext
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod devicesystemstate
.implab e_devicesystemstate_swindowSystemStateGetWindowHandles
.impdesc e_devicesystemstate_dWindowSystemState
.impmod commondef
.implab e_commondef_sposSizeToRect
.implab e_commondef_ssizeToRect
.implab e_commondef_sintersectRects
.implab e_commondef_srectSize
.implab e_commondef_sfatalError
.implab e_commondef_suisEmpty
.impdesc e_commondef_dstrictSeqList
.impdesc e_commondef_dcontains
.implab e_commondef_scontains
.implab e_commondef_ncontains
.implab e_commondef_scselect
.implab e_commondef_suremove
.implab e_commondef_szero;64
.implab e_commondef_stoTuple;72
.implab e_commondef_stoTuple;74
.impmod StdWindowDef
.impdesc e_StdWindowDef_dWindowInit
.impdesc e_StdWindowDef_dWindowCursor
.impmod windowhandle
.implab e_windowhandle_s==;5
.implab e_windowhandle_s==;6
.impdesc e_windowhandle_rWindowHandles
.impdesc e_windowhandle_rWindowStateHandle
.impdesc e_windowhandle_rWIDS
.impdesc e_windowhandle_tWIDS
.implab e_windowhandle_cWIDS
.impdesc e_windowhandle_rWindowLSHandle
.impdesc e_windowhandle_rWindowHandle
.impdesc e_windowhandle_dWindowData.windowOrigin
.implab e_windowhandle_nWindowData.windowOrigin
.impdesc e_windowhandle_rScrollInfo
.impdesc e_windowhandle_tScrollInfo
.implab e_windowhandle_cScrollInfo
.impdesc e_windowhandle_rWExtendLSHandle
.impdesc e_windowhandle_rWChangeLSHandle
.impdesc e_windowhandle_rWItemHandle
.impdesc e_windowhandle_dModal
.impdesc e_windowhandle_dIsWindow
.impdesc e_windowhandle_dIsDialog
.impdesc e_windowhandle_kWindowInfo
.impdesc e_windowhandle_dWItemHandle
.impdesc e_windowhandle_dWListLSHandle
.impdesc e_windowhandle_dWExtendLSHandle
.impdesc e_windowhandle_dWChangeLSHandle
.impmod deviceevents
.impdesc e_deviceevents_rUpdateInfo
.impdesc e_deviceevents_rControlUpdateInfo
.impdesc e_deviceevents_tControlUpdateInfo
.implab e_deviceevents_cControlUpdateInfo
.impdesc e_deviceevents_kWindowInitialise
.impmod osevent
.impdesc e_osevent_dosAppendEvents
.implab e_osevent_sosAppendEvents
.implab e_osevent_nosAppendEvents e_osevent_eaosAppendEvents
.implab e_osevent_screateOSActivateWindowEvent
.implab e_osevent_screateOSDeactivateWindowEvent
.implab e_osevent_screateOSActivateControlEvent
.implab e_osevent_screateOSDeactivateControlEvent
.impdesc e_osevent_dcreateOSLooseMouseEvent
.impdesc e_osevent_dcreateOSLooseKeyEvent
.impmod osdocumentinterface
.implab e_osdocumentinterface_sgetOSDInfoDocumentInterface
.impmod iostate
.impdesc e_iostate_dioStGetInputTrack
.implab e_iostate_nioStGetInputTrack
.implab e_iostate_sioStClosed
.impdesc e_iostate_dioStGetEvents
.implab e_iostate_sioStGetEvents
.implab e_iostate_nioStGetEvents
.implab e_iostate_sioStGetOSDInfo
.impdesc e_iostate_dioStGetIOId
.implab e_iostate_sioStGetIOId
.implab e_iostate_nioStGetIOId
.implab e_iostate_sioStGetOSWindowMetrics
.impdesc e_iostate_dioStSetInputTrack
.implab e_iostate_nioStSetInputTrack e_iostate_eaioStSetInputTrack
.impdesc e_iostate_dioStSetIOIsModal
.implab e_iostate_nioStSetIOIsModal e_iostate_eaioStSetIOIsModal
.impdesc e_iostate_dioStSetEvents
.implab e_iostate_sioStSetEvents
.implab e_iostate_nioStSetEvents e_iostate_eaioStSetEvents
.impdesc e_iostate_dioStSetOSDInfo
.implab e_iostate_sioStSetOSDInfo
.implab e_iostate_nioStSetOSDInfo e_iostate_eaioStSetOSDInfo
.implab e_iostate_sioStGetDevice
.impdesc e_iostate_dioStSetDevice
.implab e_iostate_sioStSetDevice
.implab e_iostate_nioStSetDevice e_iostate_eaioStSetDevice
.impdesc e_iostate_dgetIOToolbox
.implab e_iostate_sgetIOToolbox
.impdesc e_iostate_dsetIOToolbox
.implab e_iostate_ssetIOToolbox
.implab e_iostate_nsetIOToolbox e_iostate_easetIOToolbox
.impdesc e_iostate_daccIOToolbox
.implab e_iostate_saccIOToolbox
.implab e_iostate_naccIOToolbox
.impdesc e_iostate_rPSt
.impdesc e_iostate_tPSt
.implab e_iostate_cPSt
.impdesc e_iostate_dPSt.io
.implab e_iostate_nPSt.io e_iostate_eaPSt.io
.impdesc e_iostate_rCProcess
.impdesc e_iostate_tCProcess
.implab e_iostate_cCProcess
.impdesc e_iostate_dInputTrackKind.itkMouse
.implab e_iostate_nInputTrackKind.itkMouse
.impdesc e_iostate_dInputTrackKind.itkKeyboard
.implab e_iostate_nInputTrackKind.itkKeyboard
.impmod systemid
.implab e_systemid_s==;5
.impmod device
.impdesc e_device_dWindowDevice
.impmod StdIOBasic
.implab e_StdIOBasic_smovePoint
.implab e_StdIOBasic_szero;21
.impdesc e_StdIOBasic_rSize
.impdesc e_StdIOBasic_rPoint2
.impdesc e_StdIOBasic_dPoint2.x
.implab e_StdIOBasic_nPoint2.x
.impdesc e_StdIOBasic_dPoint2.y
.implab e_StdIOBasic_nPoint2.y
.impmod ostypes
.impdesc e_ostypes_dOSRect.rleft
.implab e_ostypes_nOSRect.rleft
.impdesc e_ostypes_dOSRect.rtop
.implab e_ostypes_nOSRect.rtop
.impdesc e_ostypes_dOSRect.rright
.implab e_ostypes_nOSRect.rright
.impdesc e_ostypes_dOSRect.rbottom
.implab e_ostypes_nOSRect.rbottom
.impdesc e_ostypes_dDelayActivatedWindow
.impdesc e_ostypes_dDelayDeactivatedWindow
.impdesc e_ostypes_dDelayActivatedControl
.impdesc e_ostypes_dDelayDeactivatedControl
.impmod StdIOCommon
.implab e_StdIOCommon_s==;39
.impdesc e_StdIOCommon_dStandardCursor
.impdesc e_StdIOCommon_dMDI
.impdesc e_StdIOCommon_dNoError
.impdesc e_StdIOCommon_kOtherError
.impmod StdPSt
.impdesc e_StdPSt_dappPIO
.implab e_StdPSt_sappPIO
.impdesc e_StdPSt_daccPIO
.implab e_StdPSt_saccPIO
.impmod StdMaybe
.impdesc e_StdMaybe_dmapMaybe
.implab e_StdMaybe_nmapMaybe e_StdMaybe_eamapMaybe
.impmod StdFunc
.impdesc e_StdFunc_did
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.implab e_Data.Maybe_sisJust
.implab e_Data.Maybe_sfromJust
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_ssplitAt
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.export e_windowcreate_sdecreaseWindowBound
.export e_windowcreate_eadecreaseWindowBound
.descexp e_windowcreate_ddecreaseWindowBound e_windowcreate_ndecreaseWindowBound e_windowcreate_ldecreaseWindowBound 1 0 "decreaseWindowBound"
.o 2 0
e_windowcreate_ldecreaseWindowBound
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_windowcreate_eadecreaseWindowBound
.n 1 e_windowcreate_ddecreaseWindowBound e_windowcreate_eadecreaseWindowBound
.o 1 0
e_windowcreate_ndecreaseWindowBound
	push_node _cycle_in_spine 1
.o 2 0
e_windowcreate_eadecreaseWindowBound
	jsr_eval 0
.o 2 0
e_windowcreate_sdecreaseWindowBound
.o 2 0
s6
	buildh e_device_dWindowDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.1
	pop_b 1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
else.1
	push_a 0
	build _ 1 n80
	buildh e_devicesystemstate_dWindowSystemState 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	jmp e_iostate_sioStSetDevice
.n 1 _ ea80
.o 1 0
n80
	push_node _cycle_in_spine 1
.o 2 0
ea80
.o 2 0
s80
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
.d 4 1 b
	jsr e_windowaccess_sdecreaseWindowHandlesBound
.o 4 1 b
	fill_r e_windowhandle_rWindowHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.export e_windowcreate_scheckZeroWindowBound
.descexp e_windowcreate_dcheckZeroWindowBound e_windowcreate_ncheckZeroWindowBound e_windowcreate_lcheckZeroWindowBound 1 0 "checkZeroWindowBound"
.o 2 0
e_windowcreate_lcheckZeroWindowBound
	pop_a 1
.d 1 0
	jsr ea5
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 1 e_windowcreate_dcheckZeroWindowBound
.o 1 0
e_windowcreate_ncheckZeroWindowBound
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_windowcreate_scheckZeroWindowBound
.o 1 0
s5
	buildh e_device_dWindowDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.2
	push_a 1
	pushB FALSE
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
else.2
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
.d 4 1 b
	jsr e_windowaccess_scheckZeroWindowHandlesBound
.o 4 2 bb
	build_r e_windowhandle_rWindowHandles 4 1 0 1
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_b 0
	updatepop_b 0 2
.d 1 1 b
	rtn
.export e_windowcreate_sopenmodalwindow
.descexp e_windowcreate_dopenmodalwindow e_windowcreate_nopenmodalwindow e_windowcreate_lopenmodalwindow 3 0 "openmodalwindow"
.a 0 a2
.o 2 0
e_windowcreate_lopenmodalwindow
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 4 0
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 4
.d 1 0
	rtn
.n 3 e_windowcreate_dopenmodalwindow
.o 1 0
e_windowcreate_nopenmodalwindow
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 4 0
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	fillh _Tuple 3 7
	pop_a 4
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 3 2 0
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 4 2
	update_a 1 4
	pop_a 2
.o 5 0
e_windowcreate_sopenmodalwindow
.o 5 0
s2
	buildh e_device_dWindowDevice 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.3
	buildAC "could not retrieve WindowSystemState from IOSt"
	buildAC "openmodalwindow"
	update_a 1 8
	updatepop_a 0 7
	pop_b 1
.d 2 0
	jsr s7
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	rtn
else.3
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSWindowMetrics
.o 2 10 iiiiiiiiii
	push_b 10
.d 0 1 i
	jsr e_oswindow_sosInitialiseWindows
.o 0 1 i
	push_a 3
	jsr_eval 0
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
	push_a 10
	jsr_eval 0
	repl_r_args 11 3
	push_a 17
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_a 16
	buildh _Nil 0
	update_a 0 24
	pop_a 1
.d 17 15 iiiiiiiiiibbbbi
	jsr e_windowvalidate_svalidateWindow
.o 15 12 iiiiiiibbbbi
	push_a 14
	push_b 10
	push_a 14
	push_a 14
	push_a 14
	updatepop_b 0 3
	buildh _Nil 0
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	pop_a 1
.d 4 1 b
	jsr e_windowaccess_sgetWindowHandlesActiveModalDialog
.o 5 1 b
	build_r e_windowhandle_rWindowHandle 11 3 5 5
	build _ 1 n10
	buildB TRUE
	build _ 1 n50
	push_a 23
	push_a 25
	build e_iostate_dioStSetOSDInfo 2 e_iostate_nioStSetOSDInfo
	build e_iostate_dioStGetIOId 1 e_iostate_nioStGetIOId
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_Data.Maybe_dJust 1
	build e_iostate_dioStSetIOIsModal 2 e_iostate_nioStSetIOIsModal
	buildI_b 9
	build e_iostate_dsetIOToolbox 2 e_iostate_nsetIOToolbox
	build_r e_windowhandle_rWindowHandles 4 1 5 0
	push_a 4
	build d_S.3 -1 n_S.3
	push_a 31
	build_r e_windowhandle_rWindowLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dJust 1
	pushB TRUE
	pushI 0
	push_a 30
	build_r e_windowhandle_rWIDS 1 2 0 0
	update_a 0 1
	pop_a 1
	pop_b 2
	build _ 3 n81
	buildh e_devicesystemstate_dWindowSystemState 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	build e_iostate_dioStGetInputTrack 1 e_iostate_nioStGetInputTrack
	push_a 0
	build d_S.2 -1 n_S.2
	buildh e_Data.Maybe_dNothing 0
	build e_iostate_dioStSetInputTrack 2 e_iostate_nioStSetInputTrack
	push_a 33
	push_a 33
	update_a 0 1
	pop_a 1
	build _ 2 n95
	push_a 3
	build d_S.1 -1 n_S.1
	buildh e_iostate_dgetIOToolbox 0
	buildh e_StdPSt_daccPIO 1
	push_a 31
	buildB TRUE
	build _ 2 n49
	push_a 32
	buildh d23 1
.impmod ossystem
.impdesc e_ossystem_rOSWindowMetrics
	build_r e_ossystem_rOSWindowMetrics 1 10 29 10
	buildh d22 1
	build_r e_StdIOBasic_rSize 0 2 0 1
	buildh d11 0
	push_a 12
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdMaybe_dmapMaybe 2 e_StdMaybe_nmapMaybe
	push_a 11
	build d_S.1 -1 n_S.1
	push_a 12
	build d_S.2 -1 n_S.2
	build_r e_ossystem_rOSWindowMetrics 1 10 34 10
	push_a 37
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	build _ 12 n82
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 2
	build d_S.1 -1 n_S.1
	build _ 1 n48
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 6
	build d_S.2 -1 n_S.2
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build e_iostate_dPSt.io -4 e_iostate_nPSt.io
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 3
	build d_S.1 -1 n_S.1
	build e_StdList_d++ 2 e_StdList_n++
	buildh e_commondef_dstrictSeqList 1
	build e_iostate_daccIOToolbox 2 e_iostate_naccIOToolbox
	push_a 0
	build d_S.2 -1 n_S.2
	build e_iostate_dioStGetEvents 1 e_iostate_nioStGetEvents
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build d_S.1 -1 n_S.1
	build e_osevent_dosAppendEvents 2 e_osevent_nosAppendEvents
	build e_iostate_dioStSetEvents 2 e_iostate_nioStSetEvents
	push_a 35
	build e_windowaccess_dtoWID;71 1 e_windowaccess_ntoWID;71
	push_a 6
	build _ 3 n25
	push_a 11
	pop_b 10
	update_a 6 40
	update_a 4 39
	update_a 1 38
	updatepop_a 0 37
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_true then.4
	jsr_eval 0
	push_arg 0 3 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.4
then.4
	jsr_eval 0
	push_arg 0 3 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_arg 2 3 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	pushB_a 6
	pop_a 1
	create
	buildh _Nil 0
	update_a 0 7
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 1 1 b
	jsr s51
.o 1 0
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 11
.d 4 0
	rtn
else.4
	jsr_eval 0
	push_arg 0 3 3
	jsr_eval 0
.d 1 0
	jsr e_iostate_sioStClosed
.o 1 1 b
	push_b 0
	jmp_false else.6
	buildh e_device_dWindowDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	pop_a 1
	pop_b 1
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_arg 2 3 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	pushB_a 6
	pop_a 1
	create
	buildh _Nil 0
	update_a 0 7
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 1 1 b
	jsr s52
.o 1 0
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 11
.d 4 0
	rtn
else.6
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_arg 3 3 1
	jsr_eval 0
	push_a 6
	jsr_eval 0
	pushB_a 7
	pop_a 1
	create
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 6
	update_a 0 5
	update_a 0 7
	pop_a 1
.d 1 1 b
	jsr s53
.o 1 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 11
.d 4 0
	rtn
.n 2 _
.o 1 0
n95
	push_node _cycle_in_spine 2
.o 2 0
ea95
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 12 _ ea82
.o 1 0
n82
	push_node _cycle_in_spine 12
.o 13 0
ea82
.o 13 0
s82
	push_a 10
	jsr_eval 0
	push_a 12
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 14
	update_a 0 13
	pop_a 1
	jsr_ap 1
	buildh d12 0
	push_a 11
	push_a 11
	jsr_eval 0
	push_a 9
	jsr_eval 0
	repl_r_args 0 2
	buildh _Nil 0
	update_a 0 10
	update_a 0 13
	update_a 0 14
	pop_a 1
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_a 8
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 7
	jsr_eval 0
	pushB_a 8
	pop_a 1
	push_r_args 6 1 10
	push_a 14
	push_a 14
	push_a 12
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 9 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 10 13 iiiiiiiiiibii
	jsr e_oswindow_sosCreateModalDialog
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea81
.o 1 0
n81
	push_node _cycle_in_spine 3
.o 4 0
ea81
.o 4 0
s81
	push_a 2
	jsr_eval 0
	repl_r_args 4 1
	push_a 4
	jsr_eval 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 1 b
	jsr e_windowaccess_saddWindowHandlesActiveWindow
.o 4 1 b
	fill_r e_windowhandle_rWindowHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.o 1 1 b
s53
	eqB_b TRUE 0
	jmp_true case.7
	jmp case.8
case.7
	fillh e_StdIOCommon_dNoError 0 0
	pop_b 1
.d 1 0
	rtn
case.8
	buildAC "could not create modal dialog"
	fill_r e_StdIOCommon_kOtherError 1 0 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 1 b
s52
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	fillh e_StdIOCommon_dNoError 0 0
	pop_b 1
.d 1 0
	rtn
case.10
	buildAC "could not create modal dialog"
	fill_r e_StdIOCommon_kOtherError 1 0 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 1 1 b
s51
	eqB_b TRUE 0
	jmp_true case.11
	jmp case.12
case.11
	fillh e_StdIOCommon_dNoError 0 0
	pop_b 1
.d 1 0
	rtn
case.12
	buildAC "could not create modal dialog"
	fill_r e_StdIOCommon_kOtherError 1 0 1 0 0
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n50
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea50
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea50
	pushB_a 0
	pop_a 1
.o 0 1 b
s50
	eqB_b TRUE 0
	jmp_true case.13
	jmp case.14
case.13
	buildh e_StdFunc_did 0
	buildh e_StdFunc_did 0
	pop_b 1
.d 2 0
	rtn
case.14
	buildh e_StdMenu_denableMenuSystem 0
	buildh e_StdPSt_dappPIO 1
	buildh e_StdMenu_ddisableMenuSystem 0
	buildh e_StdPSt_dappPIO 1
	pop_b 1
.d 2 0
	rtn
.n 2 _ ea49
.o 1 0
n49
	push_node _cycle_in_spine 2
.o 3 0
ea49
	pushB_a 0
	pop_a 1
.o 2 1 b
s49
	eqB_b TRUE 0
	jmp_true case.15
	jmp case.16
case.15
	buildh d19 0
	buildh d21 0
	buildh d20 0
	fillh e_oswindow_dOSModalEventCallback 3 4
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.16
	push_a 0
	buildh d24 1
	fillh e_oswindow_dOSModalEventLoop 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n48
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea48
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea48
	jsr_eval 0
.o 1 0
s48
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.17
	jmp case.18
case.17
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.18
	repl_args 1 1
	jsr_eval 0
	push_r_args_u 0 1 2
	push_r_args_b 0 1 3 2 1
	buildB_b 0
	pop_b 1
	buildI_b 1
	buildI_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n47
	push_r_args_b 1 1 3 1 1
	buildB_b 0
	pop_b 1
	buildI_b 1
	buildI_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n45
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 2 0
	rtn
.n 3 _ ea47
.o 1 0
n47
	push_node _cycle_in_spine 3
.o 4 0
ea47
	pushB_a 0
	pop_a 1
.o 3 1 b
s47
	eqB_b TRUE 0
	jmp_true case.19
	jmp case.20
case.19
	buildh _Nil 0
	push_a 1
	push_a 3
	build _ 2 n93
	push_a 2
	buildh e_osevent_dcreateOSLooseKeyEvent 2
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
case.20
	fillh _Nil 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea93
.o 1 0
n93
	push_node _cycle_in_spine 2
.o 3 0
ea93
.o 3 0
s93
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s46
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 1 b
s46
	eqB_b TRUE 0
	jmp_true case.21
	jmp case.22
case.21
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.22
	pop_b 1
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.n 3 _ ea45
.o 1 0
n45
	push_node _cycle_in_spine 3
.o 4 0
ea45
	pushB_a 0
	pop_a 1
.o 3 1 b
s45
	eqB_b TRUE 0
	jmp_true case.23
	jmp case.24
case.23
	buildh _Nil 0
	push_a 1
	push_a 3
	build _ 2 n94
	push_a 2
	buildh e_osevent_dcreateOSLooseMouseEvent 2
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
case.24
	fillh _Nil 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea94
.o 1 0
n94
	push_node _cycle_in_spine 2
.o 3 0
ea94
.o 3 0
s94
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s44
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 1 b
s44
	eqB_b TRUE 0
	jmp_true case.25
	jmp case.26
case.25
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.26
	pop_b 1
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.n 3 _
.o 1 0
n25
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea25
.o 2 1 b
	push_a 1
	buildB_b 0
	push_a 2
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea25
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s25
	buildh e_device_dWindowDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.27
	buildAC "could not retrieve WindowSystemState from IOSt"
	buildAC "getFinalModalDialogLS"
	update_a 1 4
	updatepop_a 0 3
	pop_b 2
.d 2 0
	jsr s7
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	update_a 0 1
	pop_a 1
.d 2 1 b
	rtn
else.27
	push_b 1
	notB
	jmp_false else.28
	push_a 0
	jsr_eval 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 1 b
	jsr s18
.o 5 2 bb
	build_r e_windowhandle_rWindowHandles 4 1 1 1
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	buildh e_Data.Maybe_dNothing 0
	push_b 0
	updatepop_b 0 2
.d 2 1 b
	rtn
else.28
	push_a 0
	jsr_eval 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
	push_a 5
.d 5 1 b
	jsr s18
.o 5 2 bb
	build_r e_windowhandle_rWindowHandles 4 1 1 1
	push_a 6
	push_b 0
	push_a 8
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 2
.d 4 1 b
	jmp s43
.o 4 1 b
s43
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.29
	jmp case.30
case.29
	buildAC "final local modal dialog state not found"
	buildAC "getFinalModalDialogLS"
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jsr s7
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	update_a 0 1
	pop_a 1
.d 2 1 b
	rtn
case.30
	repl_args 1 1
	push_a 2
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	create
	push_a 5
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 6
	pop_a 1
.d 4 0
	jsr e_windowaccess_sgetFinalModalLS
.o 1 0
	push_b 0
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 b
	rtn
.o 5 1 b
s18
	build _ 0 e_StdMisc_nundef
	push_a 1
	buildh d17 1
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_suremove
.o 2 1 b
	push_b 0
	notB
	jmp_false else.31
	push_a 1
	pop_b 1
	updatepop_a 0 2
.d 1 0
	jsr e_commondef_suisEmpty
.o 1 1 b
	push_a 0
	push_a 5
	push_b 1
	push_a 5
	push_a 5
	push_a 5
	update_a 4 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 1
	notB
	buildh e_Data.Maybe_dNothing 0
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 5 2 bb
	rtn
else.31
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_suisEmpty
.o 1 1 b
	push_a 0
	push_a 6
	push_b 1
	push_a 6
	push_a 6
	push_a 6
	update_a 4 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 1
	notB
	push_a 5
	buildh e_Data.Maybe_dJust 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 1 3
	updatepop_b 0 2
.d 5 2 bb
	rtn
.desc d17 _hnf l17 2 0 "<lambda>[line:187];56;16"
.a 0 a17
.o 2 0
l17
	repl_args 1 1
.o 2 0
a17
.o 2 0
ea17
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.impmod windowhandle
.impdesc e_windowhandle_rFinalModalLS
	build_r e_windowhandle_rFinalModalLS 2 0 1 0
	push_a 2
	push_a 2
	build e_windowaccess_didentifyWIDS 2 e_windowaccess_nidentifyWIDS
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d11 _hnf l11 1 0 "<lambda>[line:54];98;10"
.o 2 0
l11
	pop_a 1
.d 1 0
	jsr ea11
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
	repl_r_args 1 2
.o 1 2 ib
s11
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
.desc d22 _hnf l22 3 0 "modalDialogControls;21"
.a 0 a22
.o 2 0
l22
	repl_args 2 2
.o 3 0
a22
.d 3 0
	jsr ea22
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea22
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 2 0
	pushI_a 3
	push_r_args 2 1 10
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 3 11 iiiiiiiiiii
s22
	push_a 2
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	buildh e_device_dWindowDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.32
	buildAC "could not retrieve WindowSystemState from IOSt"
	buildAC "openmodalwindow"
	update_a 1 6
	updatepop_a 0 5
	pop_b 13
.d 2 0
	jsr s7
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
else.32
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
	push_b 1
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_a 5
	push_b 12
	update_b 12 13
	update_b 0 12
	pop_b 1
	update_b 12 24
	update_b 11 23
	update_b 10 22
	update_b 9 21
	update_b 8 20
	update_b 7 19
	update_b 6 18
	update_b 5 17
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 13 iiiiiiiiiiibi
	jsr s3
.o 4 3 ibi
	create
	push_a 5
	push_b 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	build_r e_windowhandle_rWindowHandles 4 1 1 0
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 2
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_windowcreate_screateModalDialogControls
.descexp e_windowcreate_dcreateModalDialogControls e_windowcreate_ncreateModalDialogControls e_windowcreate_lcreateModalDialogControls 4 0 "createModalDialogControls"
.a 0 a3
.o 2 0
e_windowcreate_lcreateModalDialogControls
	repl_args 3 3
.o 4 0
a3
.d 4 0
	jsr ea3
.o 4 3 ibi
	buildI_b 2
	build_r e_windowhandle_rWindowHandles 4 1 1 1
	buildI_b 0
	buildh _Tuple 3
	updatepop_a 0 4
	pop_b 3
.d 1 0
	rtn
.n 4 e_windowcreate_dcreateModalDialogControls
.o 1 0
e_windowcreate_ncreateModalDialogControls
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea3
.o 4 3 ibi
	buildI_b 2
	build_r e_windowhandle_rWindowHandles 4 1 1 1
	buildI_b 0
	fillh _Tuple 3 7
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.o 4 0
ea3
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_r_args 2 4 1
	pushI_a 5
	push_r_args 4 1 10
	update_a 4 8
	update_a 0 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	pop_a 4
.o 5 13 iiiiiiiiiiibi
e_windowcreate_screateModalDialogControls
.o 5 13 iiiiiiiiiiibi
s3
	push_a 4
	push_b 11
	push_a 4
	push_a 4
	push_a 4
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 b
	jsr e_windowaccess_sgetWindowHandlesActiveWindow
.o 5 1 b
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.33
	buildAC "could not retrieve active window from IOSt"
	buildAC "createModalDialogControls"
	update_a 1 7
	updatepop_a 0 6
	pop_b 14
.d 2 0
	jsr s7
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 4 1
	pushI_a 4
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 1 4
	pop_a 3
.d 4 3 ibi
	rtn
else.33
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_r_args_b 0 1 2 1 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.34
	buildAC "could not retrieve modal dialog from IOSt"
	buildAC "createModalDialogControls"
	update_a 1 7
	updatepop_a 0 6
	pop_b 14
.d 2 0
	jsr s7
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 4 1
	pushI_a 4
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 1 4
	pop_a 3
.d 4 3 ibi
	rtn
else.34
	create
	pushI 0
.d 1 1 i
	jsr e_windowaccess_stoWID;72
.o 1 0
	push_a 5
	push_b 0
	push_a 5
	push_a 5
	push_a 5
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 1 b
	jsr e_windowaccess_sremoveWindowHandlesWindow
.o 5 2 bb
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_r_args 7 1 2
	push_b 14
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 0
	update_b 1 2
	updatepop_b 0 1
	update_b 1 2
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 2 ib
	jsr s26
.o 2 0
	push_b 13
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_a 7
	push_b 22
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 3 12 iiiiiiiiiiii
	jsr s27
.o 2 2 ii
	push_a 5
	push_b 2
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 6 1 b
	jsr e_windowaccess_saddWindowHandlesActiveWindow
.o 4 1 b
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 18
	update_b 1 17
	updatepop_b 0 16
.d 4 3 ibi
	rtn
.o 3 12 iiiiiiiiiiii
s27
	jmp case.35
case.35
	jsr_eval 2
	eq_desc e_Data.Maybe_dJust 1 2
	jmp_true case.37
	jmp case.36
case.37
	push_args 2 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	jsr_eval 0
	push_r_args_u 0 11 3
	update_a 6 10
	pop_a 10
	pop_b 3
	push_a 0
	jsr_eval 0
	push_r_args_a 2 11 3 10 1
	push_r_args_a 3 11 3 9 1
	push_b 11
	push_b 1
	pushB TRUE
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_a 6
	update_b 12 24
	update_b 11 23
	update_b 10 22
	update_b 9 21
	update_b 8 20
	update_b 7 19
	update_b 6 18
	update_b 5 17
	update_b 4 16
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 4 13 iiiiiiiiiibii
	jsr e_controlcreate_screateControls
.o 1 1 i
	push_r_args 1 11 3
	push_a 11
	push_a 11
	update_a 1 12
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 0 11
	pop_a 1
	update_a 11 6
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update_a 13 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 11 3 bbb
	jsr e_windowaccess_sgetInitActiveControl
.o 11 4 ibbb
	build_r e_windowhandle_rWindowHandle 11 3 0 1
	push_r_args 12 2 0
	update_a 2 1
	build_r e_windowhandle_rWindowLSHandle 2 0 0 0
	updatepop_a 0 3
	buildh e_Data.Maybe_dJust 1
	push_a 14
	push_a 14
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_b 4
	push_b 1
	update_a 1 15
	updatepop_a 0 14
	update_b 1 6
	updatepop_b 0 5
.d 2 2 ii
	rtn
case.36
	buildAC "placeholder not expected"
	buildAC "createDialogControls"
	update_a 1 4
	updatepop_a 0 3
	pop_b 12
.d 2 0
	jsr s7
.o 1 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	push_r_args 1 2 0
	pushI_a 2
	update_a 1 4
	update_a 0 3
	pop_a 3
.d 2 2 ii
	rtn
.o 3 2 ib
s26
	build_r e_windowhandle_rWIDS 1 2 0 0
	push_a 3
	push_a 3
	update_a 2 0
	update_a 1 5
	updatepop_a 0 4
	pop_b 2
.d 2 0
	rtn
.desc d23 _hnf l23 3 0 "modalInitIO;22"
.a 0 a23
.o 2 0
l23
	repl_args 2 2
.o 3 0
a23
.d 3 0
	jsr ea23
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea23
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 2 0
	pushI_a 3
	update_a 1 4
	update_a 0 3
	pop_a 2
.o 3 1 i
s23
	build_r e_iostate_rPSt 2 0 1 0
	pushB TRUE
	push_b 1
	push_a 1
	build_r e_deviceevents_kWindowInitialise 1 2 0 0
	update_a 0 1
	pop_a 1
	pop_b 2
	pop_b 1
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 0 0
	jsr e_windowdevice_swindowFunctions
.o 7 0
	updatepop_a 4 6
	jsr_eval 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	updatepop_a 0 1
	repl_r_args 2 0
.d 2 0
	rtn
.desc d20 _hnf l20 1 0 "getOSEvent;19"
.o 2 0
l20
	pop_a 1
.d 1 0
	jsr ea20
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s20
	buildh e_iostate_dioStGetEvents 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_saccPIO
.desc d21 _hnf l21 1 0 "setOSEvent;20"
.o 2 0
l21
	pop_a 1
.d 1 0
	jsr ea21
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea21
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s21
	push_a 0
	buildh e_iostate_dioStSetEvents 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdPSt_sappPIO
.desc d19 _hnf l19 2 0 "handleOSEvent;18"
.a 0 a19
.o 2 0
l19
	repl_args 1 1
.o 2 0
a19
.d 2 0
	jsr ea19
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 2 0
ea19
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 0 7
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 7 iiiiiii
s19
.impmod clCrossCall_12
.impdesc e_clCrossCall_12_rCrossCallInfo
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh e_scheduler_dhandleContextOSEvent 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 7
.d 3 0
	jmp e_scheduler_saccContext
.desc d24 _hnf l24 2 0 "modalEventLoop;23"
.a 0 a24
.o 2 0
l24
	repl_args 1 1
.o 2 0
a24
.d 2 0
	jsr ea24
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea24
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s24
	push_a 0
	buildh d16 1
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d42 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_scheduler_sappContext
.desc d42 _hnf l42 3 0 "<lambda>[line:15];13;84"
.a 0 a42
.o 2 0
l42
	repl_args 2 2
.o 3 0
a42
.d 3 0
	jsr ea42
.o 9 2 ii
	build_r e_scheduler_rContext 9 2 0 0
	updatepop_a 0 9
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea42
	jsr_eval 2
	push_r_args 2 9 2
	pushI_a 10
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 9 2
	update_a 6 9
	update_a 3 6
	update_a 0 3
	update_a 7 10
	update_a 4 7
	update_a 1 4
	pop_a 2
.o 10 3 iii
s42
	push_b 2
	push_b 2
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_b 2
	push_a 9
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 10 3 iii
	jsr s40
.o 9 3 iii
	buildI_b 2
	build_r e_scheduler_rContext 9 2 1 0
	update_a 1 10
	update_a 0 9
	pop_a 9
	pop_b 3
.d 2 0
	jsr s37
.o 1 0
	repl_r_args 9 2
.d 9 2 ii
	rtn
.o 10 3 iii
s40
	push_b 0
	push_b 3
	push_b 3
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 9 19
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 10 3 iii
	jmp e_scheduler_schandleEvents
.desc d16 _hnf l16 2 0 "modalDialogExists;15"
.a 0 a16
.o 2 0
l16
	repl_args 1 1
.o 2 0
a16
.d 2 0
	jsr ea16
.o 9 3 bii
	build_r e_scheduler_rContext 9 2 0 1
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 9
	pop_b 3
.d 1 0
	rtn
.o 2 0
ea16
	jsr_eval 1
	push_r_args 1 9 2
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 9
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 10 2 ii
s16
	jmp case.38
case.38
	eq_desc e_Data.Maybe_dJust 1 5
	jmp_true case.40
	jmp case.39
case.40
	push_args 5 1 1
	push_r_args 5 2 0
	push_a 2
	jsr_eval 0
	push_a 4
	jsr_eval 0
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s15
.o 3 1 b
	push_a 0
	push_b 0
	push_b 0
	notB
	jmp_false else.41
.impmod roundrobin
.impdesc e_roundrobin_rRR
	build_r e_roundrobin_rRR 2 0 2 0
	push_b 3
	push_b 3
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 9 3
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pushB FALSE
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 9 3 bii
	rtn
else.41
	build_r e_roundrobin_rRR 2 0 2 0
	push_b 3
	push_b 3
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 9 3
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 9
	jsr_eval 0
	buildh _Nil 0
	update_a 0 11
	update_a 0 13
	update_a 0 14
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	pushB_a 0
	pop_a 1
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 9 3 bii
	rtn
case.39
	push_b 1
	push_b 1
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	pushB FALSE
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 9 3 bii
	rtn
.o 4 0
s15
	push_a 1
	push_a 1
	buildh d14 2
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_scheduler_saccessLocals
.desc d14 _hnf l14 3 0 "checkIOStQuitted`;13"
.a 0 a14
.o 2 0
l14
	repl_args 2 2
.o 3 0
a14
.o 3 0
ea14
	jsr_eval 2
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	push_a 3
	push_a 2
	push_a 2
	build _ 3 n13
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 5
	push_a 5
	update_a 0 1
	pop_a 1
	build _ 2 n96
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 6
	updatepop_a 0 5
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n96
	push_node _cycle_in_spine 2
.o 2 0
ea96
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_iostate_rCProcess 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 3 _
.o 1 0
n13
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea13
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	buildh _Tuple 2
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea13
	jsr_eval 1
	jsr_eval 0
.o 3 0
s13
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetIOId
.o 2 0
	push_a 0
	push_a 4
	update_a 4 6
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_systemid_s==;5
.o 0 1 b
	notB
	jmp_false else.42
	buildh e_Data.Maybe_dNothing 0
	pushB FALSE
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	rtn
else.42
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStClosed
.o 1 1 b
	push_b 0
	jmp_false else.43
	buildB FALSE
	buildh e_Data.Maybe_dJust 1
	pushB TRUE
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 b
	rtn
else.43
	buildh e_device_dWindowDevice 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
	create
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 0
	jsr e_windowaccess_stoWID;71
.o 1 0
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 1 b
	jsr e_windowaccess_sgetWindowHandlesWindow
.o 5 2 bb
	push_b 0
	notB
	jmp_false else.44
	build_r e_windowhandle_rWindowHandles 4 1 1 1
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	buildB FALSE
	buildh e_Data.Maybe_dJust 1
	pushB TRUE
.d 2 1 b
	rtn
else.44
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_windowaccess_sgetWindowStateHandleWindowMode
.o 3 0
	buildh e_windowhandle_dModal 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_windowhandle_s==;5
.o 0 1 b
	notB
	jmp_false else.45
	build_r e_windowhandle_rWindowHandles 4 1 2 0
	build_r e_windowhandle_rWindowStateHandle 2 0 1 0
	build e_windowaccess_dsetWindowHandlesWindow 2 e_windowaccess_nsetWindowHandlesWindow
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	buildB FALSE
	buildh e_Data.Maybe_dJust 1
	pushB TRUE
.d 2 1 b
	rtn
else.45
	build_r e_windowhandle_rWindowHandles 4 1 2 0
	build_r e_windowhandle_rWindowStateHandle 2 0 1 0
	build e_windowaccess_dsetWindowHandlesWindow 2 e_windowaccess_nsetWindowHandlesWindow
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	buildB TRUE
	buildh e_Data.Maybe_dJust 1
	pushB TRUE
.d 2 1 b
	rtn
.o 2 0
s37
	updatepop_a 0 1
.d 1 0
	rtn
.desc d12 _hnf l12 1 0 "<lambda>[line:61];58;11"
.o 2 0
l12
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea12
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
s12
	buildI_b 0
	buildh e_iostate_dsetIOToolbox 1
	fillh e_StdPSt_dappPIO 1 1
	pop_b 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n10
	push_node _cycle_in_spine 1
.o 1 0
ea10
	repl_r_args 11 3
	build_r e_windowhandle_rWindowHandle 11 3 0 0
	buildh e_StdWindowAttribute_disWindowClose 0
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_commondef_dcontains 2 e_commondef_ncontains
	push_a 4
	buildh ARRAY 1
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	pop_b 3
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.export e_windowcreate_sopenwindow
.descexp e_windowcreate_dopenwindow e_windowcreate_nopenwindow e_windowcreate_lopenwindow 3 0 "openwindow"
.a 0 a1
.o 2 0
e_windowcreate_lopenwindow
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_windowcreate_dopenwindow
.o 1 0
e_windowcreate_nopenwindow
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 3 2 0
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 4 2
	update_a 1 4
	pop_a 2
.o 5 0
e_windowcreate_sopenwindow
.o 5 0
s1
	buildh e_device_dWindowDevice 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.46
	buildAC "could not retrieve WindowSystemState from IOSt"
	buildAC "openwindow"
	update_a 1 8
	updatepop_a 0 7
	pop_b 1
.d 2 0
	jsr s7
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
else.46
	create 2
	push_a 2
	push_a 2
	push_a 7
	push_a 6
	build _ 4 n83
	push_a 0
	build d_S.4 -1 n_S.4
	build _ 1 n28
	push_a 1
	build d_S.6 -1 n_S.6
	push_a 2
	build d_S.5 -1 n_S.5
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 5
	build d_S.1 -1 n_S.1
	build_r e_windowhandle_rWindowLSHandle 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Maybe_dJust 1
	push_a 4
	build d_S.2 -1 n_S.2
	buildB FALSE
	push_a 10
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_windowhandle_tWIDS 3 e_windowhandle_cWIDS
	push_a 5
	build d_S.3 -1 n_S.3
	build _ 4 n84
	buildh e_devicesystemstate_dWindowSystemState 1
	build e_iostate_dioStSetDevice 2 e_iostate_nioStSetDevice
	push_a 2
	build d_S.1 -1 n_S.1
	build e_windowcreate_dbufferDelayedEvents 2 e_windowcreate_nbufferDelayedEvents
	push_a 10
	push_a 10
	update_a 0 1
	pop_a 1
	build _ 2 n97
	push_a 7
	buildh _Tuple 2
	push_a 1
	build d_S.1 -1 n_S.1
	fill e_system_dAP 2 e_system_nAP 4
	jsr_eval 2
	push_arg 2 2 2
	pop_b 1
	jsr_eval 0
	updatepop_a 0 10
	repl_r_args 2 0
.d 2 0
	rtn
.n 2 _
.o 1 0
n97
	push_node _cycle_in_spine 2
.o 2 0
ea97
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 4 _ ea84
.o 1 0
n84
	push_node _cycle_in_spine 4
.o 5 0
ea84
.o 5 0
s84
	push_a 3
	jsr_eval 0
	repl_r_args 4 1
	push_a 5
	jsr_eval 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 2 ib
	jsr e_windowaccess_saddWindowHandlesWindow
.o 4 1 b
	fill_r e_windowhandle_rWindowHandles 4 1 4 0 0
	pop_a 4
	pop_b 1
.d 1 0
	rtn
.n 4 _ ea83
.o 1 0
n83
	push_node _cycle_in_spine 4
.o 5 0
ea83
.o 5 0
s83
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
	push_a 6
	jsr_eval 0
	repl_r_args 11 3
	push_a 16
	update_a 16 20
	update_a 15 19
	update_a 14 18
	update_a 13 17
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 17 4 bbbb
	jsr s29
.o 17 6 iibbbb
	push_a 16
	build_r e_windowhandle_rWindowHandles 4 1 13 5
	build_r e_windowhandle_rWindowHandle 11 3 3 2
	buildI_b 1
	buildI_b 0
	push_a 5
	fillh _Tuple 6 23
	pop_a 17
	pop_b 6
.d 1 0
	rtn
.export e_windowcreate_sbufferDelayedEvents
.export e_windowcreate_eabufferDelayedEvents
.descexp e_windowcreate_dbufferDelayedEvents e_windowcreate_nbufferDelayedEvents e_windowcreate_lbufferDelayedEvents 2 0 "bufferDelayedEvents"
.a 2 e_windowcreate_eabufferDelayedEvents
.o 2 0
e_windowcreate_lbufferDelayedEvents
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_windowcreate_eabufferDelayedEvents
.n 2 e_windowcreate_dbufferDelayedEvents e_windowcreate_eabufferDelayedEvents
.o 1 0
e_windowcreate_nbufferDelayedEvents
	push_node _cycle_in_spine 2
.o 3 0
e_windowcreate_eabufferDelayedEvents
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_windowcreate_sbufferDelayedEvents
.o 3 0
s4
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetEvents
.o 2 0
	buildh d36 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	buildh e_commondef_dstrictSeqList 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_iostate_saccIOToolbox
.o 2 0
	create
	push_a 3
	push_a 2
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_osevent_sosAppendEvents
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iostate_sioStSetEvents
.desc d36 _hnf l36 2 0 "toOSEvent;35"
.a 0 a36
.o 2 0
l36
	repl_args 1 1
.o 2 0
a36
.d 2 0
	jsr ea36
.o 0 8 iiiiiiii
	buildI_b 7
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh _Tuple 2
	pop_b 8
.d 1 0
	rtn
.o 2 0
ea36
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 1 1 i
s36
	pushD_a 0
	eqD_b e_ostypes_dDelayActivatedWindow 1
	jmp_true case.47
	eqD_b e_ostypes_dDelayDeactivatedWindow 1
	jmp_true case.48
	eqD_b e_ostypes_dDelayActivatedControl 2
	jmp_true case.49
	jmp case.50
case.47
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	jmp e_osevent_screateOSActivateWindowEvent
case.48
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	jmp e_osevent_screateOSDeactivateWindowEvent
case.49
	pop_b 1
	repl_args 2 2
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 2
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 3 iii
	jmp e_osevent_screateOSActivateControlEvent
case.50
	pop_b 1
	repl_args 2 2
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 2
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 3 iii
	jmp e_osevent_screateOSDeactivateControlEvent
.n 1 _
.o 1 0
n28
	push_node _cycle_in_spine 1
.o 1 0
ea28
	jsr_eval 0
	repl_r_args 11 3
	buildh e_StdFunc_did 0
	buildh e_StdWindowDef_dWindowInit 1
	buildh e_StdWindowAttribute_disWindowInit 0
	push_a 9
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdWindowAttribute_sgetWindowInitFun
.o 1 0
	push_b 2
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_b 2
	push_b 2
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 11 22
	update_a 10 21
	update_a 9 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	push_a 1
	fillh _Tuple 2 14
	pop_a 12
	pop_b 3
.d 1 0
	rtn
.o 17 4 bbbb
s29
	push_a 16
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetOSWindowMetrics
.o 2 10 iiiiiiiiii
	push_b 10
.d 0 1 i
	jsr e_oswindow_sosInitialiseWindows
.o 0 1 i
	push_a 18
	push_b 15
	push_a 18
	push_a 18
	push_a 18
	push_b 15
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_b 15
	push_b 15
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 17
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_a 16
	update_a 20 36
	update_a 19 35
	update_a 18 34
	update_a 17 33
	update_a 16 32
	update_a 15 31
	update_a 14 30
	update_a 13 29
	update_a 12 28
	update_a 11 27
	update_a 10 26
	update_a 9 25
	update_a 8 24
	update_a 7 23
	update_a 6 22
	update_a 5 21
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 17 15 iiiiiiiiiibbbbi
	jsr e_windowvalidate_svalidateWindow
.o 15 12 iiiiiiibbbbi
	push_a 14
	push_b 10
	push_a 14
	push_a 14
	push_a 14
	push_b 1
	buildh _Nil 0
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	pop_a 1
.d 4 2 ib
	jsr s9
.o 4 2 ib
	push_a 11
	buildh e_StdIOCommon_dMDI 0
	create
	push_a 24
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoDocumentInterface
.o 1 0
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	create
	push_a 24
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 1 b
	jsr e_menuwindowmenu_svalidateWindowActivateForWindowMenu`
.o 1 0
	push_b 11
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_b 11
	push_b 11
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 11 7
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 16
	push_a 32
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_a 34
	push_b 10
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_b 34
	push_a 32
	push_b 20
	update_b 18 21
	update_b 19 18
	update_b 20 19
	update_b 0 20
	pop_b 1
	update_b 20 21
	update_b 19 20
	update_b 18 19
	update_b 17 18
	update_b 16 17
	update_b 15 16
	update_b 14 15
	update_b 13 14
	update_b 12 13
	update_b 11 12
	update_b 10 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 34 36
	update_a 33 35
	update_a 17 34
	update_a 16 33
	update_a 15 32
	update_a 14 31
	update_a 13 30
	update_a 12 29
	update_a 11 28
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
.d 14 21 iiiiiiiiiiiiiiiiibbbi
	jsr s8
.o 13 5 ibbbi
	push_b 4
	push_b 4
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_b 4
	push_b 4
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_b 4
	pushB TRUE
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_b 33
	push_a 28
	update_a 28 29
	update_a 27 28
	update_a 26 27
	update_a 25 26
	update_a 13 25
	update_a 12 24
	update_a 11 23
	update_a 10 22
	update_a 9 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 12 16 iiiiiiiiiibibbbi
	jsr e_windowclipstate_svalidateWindowClipState
.o 11 4 bbbi
	create
	push_a 18
	push_a 14
	buildh _Nil 0
	update_a 0 16
	update_a 0 21
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	push_b 3
	push_b 5
.d 0 2 ii
	jsr e_oswindow_sosInvalidateWindow
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	push_a 17
	push_b 9
	push_a 17
	push_a 17
	push_a 17
	push_b 3
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_b 3
	push_b 3
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_b 14
	push_b 9
	push_a 27
	update_a 16 34
	update_a 15 33
	update_a 14 32
	update_a 13 31
	update_a 12 30
	update_a 11 29
	update_a 10 28
	update_a 9 27
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
	update_b 5 42
	update_b 4 41
	update_b 3 40
	update_b 2 39
	update_b 1 38
	updatepop_b 0 37
.d 17 6 iibbbb
	rtn
.o 14 21 iiiiiiiiiiiiiiiiibbbi
s8
	buildh e_windowhandle_dIsWindow 0
	push_a 5
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	jmp_false else.51
	push_a 8
.d 1 0
	jsr e_windowaccess_sgetWindowInfoWindowData
.o 6 0
	push_a 2
	push_r_args 1 0 4
	push_a 4
.impmod ostypes
.impdesc e_ostypes_rOSRect
	build_r e_ostypes_rOSRect 0 4 0 0
	build_r e_ossystem_rOSWindowMetrics 1 10 9 4
	push_a 2
	push_a 4
	push_b 18
	push_b 18
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	build_u _ 4 2 n85
	push_a 4
	build_r e_ossystem_rOSWindowMetrics 1 10 10 4
	push_b 18
	push_b 18
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_u _ 2 2 n86
	push_b 18
	push_b 18
	build_r e_windowhandle_rWindowHandle 11 3 14 23
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	build_r e_ossystem_rOSWindowMetrics 1 10 13 6
	push_a 15
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d35 3
	build_r e_ossystem_rOSWindowMetrics 1 10 13 6
	buildh d34 1
	buildh e_windowaccess_dgetInitActiveControl 0
	push_b 18
	push_b 18
	buildh e_StdWindowAttribute_disWindowClose 0
	push_a 26
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 31
	update_a 0 30
	update_a 0 29
	update_a 0 27
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 22
	update_a 0 21
	pop_a 1
.d 2 0
	jsr e_commondef_scontains
.o 0 1 b
	push_b 8
	push_b 8
	push_b 8
	push_b 8
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
.d 0 0
	jsr e_oswindow_sosMinWindowSize
.o 0 2 ii
	push_a 4
	build e_ostypes_dOSRect.rbottom -3 e_ostypes_nOSRect.rbottom
	buildI_b 12
	push_r_args_b 7 0 2 2 1
	buildI_b 0
	pop_b 1
	buildI_b 10
	buildh _Tuple 4
	build_r e_ossystem_rOSWindowMetrics 1 10 16 13
	push_b 27
	push_b 27
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_u _ 2 2 n88
	push_a 9
.d 3 0
	jsr s30
.o 3 1 b
	push_a 7
	build e_ostypes_dOSRect.rright -3 e_ostypes_nOSRect.rright
	buildI_b 12
	push_r_args_b 10 0 2 1 1
	buildI_b 0
	pop_b 1
	buildI_b 10
	buildh _Tuple 4
	build_r e_ossystem_rOSWindowMetrics 1 10 19 14
	push_b 28
	push_b 28
	push_a 11
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_u _ 2 2 n87
	push_a 13
	buildh _Nil 0
	update_a 0 13
	update_a 0 12
	update_a 0 11
	pop_a 1
.d 3 0
	jsr s30
.o 3 1 b
	push_b 35
	push_b 26
	push_a 23
	push_b 12
	push_b 12
	push_a 27
	pushB TRUE
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_b 29
	push_a 23
	push_a 11
	update_a 3 12
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 10 9
	update_a 11 10
	update_a 0 11
	update_a 8 0
	update_a 2 8
	update_a 4 2
	update_a 6 4
	update_a 0 6
	pop_a 1
	push_b 23
	update_b 15 24
	update_b 19 15
	update_b 23 19
	update_b 14 23
	update_b 18 14
	update_b 22 18
	update_b 13 22
	update_b 17 13
	update_b 21 17
	update_b 12 21
	update_b 16 12
	update_b 20 16
	update_b 0 20
	pop_b 1
	update_b 23 29
	update_b 22 28
	update_b 21 27
	update_b 20 26
	update_b 19 25
	update_b 18 24
	update_b 17 23
	update_b 16 22
	update_b 15 21
	update_b 14 20
	update_b 13 19
	update_b 12 18
	update_b 11 17
	update_b 10 16
	update_b 9 15
	update_b 8 14
	update_b 7 13
	update_b 6 12
	update_b 5 11
	update_b 4 10
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	buildh _Nil 0
	update_a 0 27
	update_a 0 24
	pop_a 1
.d 13 24 iiiiiiiiiibbbiiiibiiiiii
	jsr e_oswindow_sosCreateWindow
.o 3 4 iiii
	create
	push_b 2
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 1 i
	jsr s31
.o 1 0
	create
	push_b 1
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 1 i
	jsr s31
.o 1 0
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 6 2
	update_a 7 3
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	build_r e_windowhandle_kWindowInfo 6 0 0 0
	update_a 0 6
	pop_a 6
	push_r_args 3 11 3
	update_a 11 5
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	pushB FALSE
	push_b 4
	push_a 23
	push_b 8
	push_b 26
	push_b 26
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_a 23
	push_b 17
	update_b 13 18
	update_b 14 13
	update_b 15 14
	update_b 16 15
	update_b 17 16
	update_b 0 17
	pop_b 1
	update_a 14 33
	update_a 13 32
	update_a 12 31
	update_a 11 30
	update_a 10 29
	update_a 9 28
	update_a 8 27
	update_a 7 26
	update_a 6 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 13 18 iiiiiiiiiiiiibbbbi
	jsr e_controlpos_smovewindowviewframe
.o 11 4 bbbi
	push_b 3
	pushB FALSE
	push_b 6
.d 0 3 ibi
	jsr e_oswindow_sosShowWindow
.o 1 1 i
	buildh e_StdIOCommon_dStandardCursor 0
	buildh e_StdWindowDef_dWindowCursor 1
	buildh e_StdWindowAttribute_disWindowCursor 0
	push_a 16
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdWindowAttribute_sgetWindowCursorAtt
.o 1 0
	push_b 0
	push_b 6
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr e_oswindow_sosSetWindowCursor
.o 0 1 i
	create
	push_a 1
	push_a 14
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 15
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_b 3
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_b 3
	push_b 3
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 24
	push_b 8
	push_a 12
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 12 29
	update_a 11 28
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	update_b 4 33
	update_b 3 32
	update_b 2 31
	update_b 1 30
	updatepop_b 0 29
.d 13 5 ibbbi
	rtn
else.51
	buildh e_windowhandle_dIsDialog 0
	push_a 5
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	jmp_false else.52
	push_b 14
	push_b 14
	build_r e_windowhandle_rWindowHandle 11 3 3 19
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	build_r e_ossystem_rOSWindowMetrics 1 10 2 2
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d35 3
	build_r e_ossystem_rOSWindowMetrics 1 10 2 2
	buildh d34 1
	buildh e_windowaccess_dgetInitActiveControl 0
	push_b 14
	push_b 14
	buildh e_StdWindowAttribute_disWindowClose 0
	push_a 15
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 17
	update_a 0 7
	update_a 0 8
	update_a 0 20
	update_a 0 19
	update_a 0 18
	update_a 0 16
	update_a 0 15
	update_a 0 14
	update_a 0 13
	update_a 0 11
	pop_a 1
.d 2 0
	jsr e_commondef_scontains
.o 0 1 b
	buildh e_windowhandle_dModal 0
	push_a 8
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;5
.o 0 1 b
	push_b 26
	push_a 6
	push_b 17
	push_b 7
	push_b 7
	push_a 10
	push_a 4
	update_a 2 5
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 7
	update_b 4 8
	update_b 0 4
	update_b 7 0
	update_b 3 7
	update_b 0 3
	update_b 6 0
	update_b 2 6
	update_b 0 2
	update_b 5 0
	update_b 1 5
	update_b 0 1
	pop_b 1
	update_b 7 30
	update_b 6 29
	update_b 5 28
	update_b 4 27
	update_b 3 26
	update_b 2 25
	update_b 1 24
	updatepop_b 0 23
	update_a 8 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 6 8 bbiiiiii
	jsr e_oswindow_sosCreateDialog
.o 2 2 ii
	push_r_args 1 11 3
	push_b 4
	push_a 13
	push_b 4
	push_a 12
	push_b 4
	update_b 2 5
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
	update_a 12 15
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 13 5 ibbbi
	rtn
else.52
	jmp s8.1
s8.1
	pop_a 14
	pop_b 21
	pushD m_windowcreate
	pushD x_8
.d 0 2 ii
	jmp _match_error
.string x_8 "createAnyWindow"
.nu 2 2 _ _
.o 1 0
n88
	push_node_u _cycle_in_spine 2 2
.o 3 2 ii
ea88
.o 3 2 ii
s88
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 0 1 10
	updatepop_a 0 2
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowVScrollRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.nu 2 2 _ _
.o 1 0
n87
	push_node_u _cycle_in_spine 2 2
.o 3 2 ii
ea87
.o 3 2 ii
s87
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 0 1 10
	updatepop_a 0 2
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowHScrollRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.nu 2 2 _ _
.o 1 0
n86
	push_node_u _cycle_in_spine 2 2
.o 3 2 ii
ea86
.o 3 2 ii
s86
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
	push_r_args 0 1 10
	updatepop_a 0 2
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowContentRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.nu 4 2 _ _
.o 1 0
n85
	push_node_u _cycle_in_spine 4 2
.o 5 2 ii
ea85
.o 5 2 ii
s85
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_b 3
	push_b 3
	push_r_args 1 0 4
	push_r_args 0 1 10
	updatepop_a 0 2
	update_b 17 19
	update_b 16 18
	update_b 15 17
	update_b 14 16
	update_b 13 15
	update_b 12 14
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	buildB_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
s30
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.53
	jmp case.54
case.53
	build _ 0 e_StdMisc_nundef
	build _ 0 e_StdMisc_nundef
	build _ 0 e_StdMisc_nundef
	pushB FALSE
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 1 b
	rtn
case.54
	repl_args 1 1
	jsr_eval 0
	push_r_args_u 0 3 1
	pop_a 3
	pop_b 1
	jsr_eval 2
	push_args 2 4 4
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	build _ 4 n92
	push_a 6
	build _ 1 n91
	push_a 7
	build e_ostypes_dOSRect.rtop -3 e_ostypes_nOSRect.rtop
	push_a 8
	build e_ostypes_dOSRect.rleft -3 e_ostypes_nOSRect.rleft
	build _ 2 n90
	pushB TRUE
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 1 b
	rtn
.n 4 _ ea92
.o 1 0
n92
	push_node _cycle_in_spine 4
.o 5 0
ea92
.o 5 0
s92
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 4
.d 0 4 iiii
	jsr e_oswindow_stoOSscrollbarRange
.o 0 4 iiii
	buildI_b 3
	buildI_b 2
	buildI_b 1
	buildI_b 0
	fillh _Tuple 4 4
	pop_b 4
.d 1 0
	rtn
.n 1 _ ea91
.o 1 0
n91
	push_node _cycle_in_spine 1
.o 2 0
ea91
.o 2 0
s91
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.n 2 _ ea90
.o 1 0
n90
	push_node _cycle_in_spine 2
.o 3 0
ea90
.o 3 0
s90
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 2
.d 0 2 ii
	jsr e_commondef_stoTuple;74
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 2 1 i
s31
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.55
	jmp case.56
case.55
	repl_args 1 1
	push_b 0
	push_a 0
	build_u _ 1 1 n98
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.56
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.nu 1 1 _
.o 1 0
n98
	push_node_u _cycle_in_spine 1 1
.o 1 1 i
ea98
	push_b 0
	push_a 0
	jsr_eval 0
	repl_r_args 3 1
	update_b 1 0
	fill_r e_windowhandle_rScrollInfo 3 1 4 0 0
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.desc d34 _hnf l34 4 0 "createWindowControls;33"
.a 0 a34
.o 2 0
l34
	repl_args 3 3
.o 4 0
a34
.o 4 0
ea34
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_r_args 2 11 3
	pushI_a 12
	push_r_args 11 1 10
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 10 14
	update_a 6 10
	update_a 2 6
	update_a 9 13
	update_a 5 9
	update_a 1 5
	update_a 8 12
	update_a 4 8
	update_a 0 4
	pop_a 4
	push_a 7
	jsr_eval 0
	push_b 14
	push_b 11
	push_b 14
	push_a 11
	push_a 11
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_a 3
	update_b 12 23
	update_b 11 22
	update_b 10 21
	update_b 9 20
	update_b 8 19
	update_b 7 18
	update_b 6 17
	update_b 5 16
	update_b 4 15
	update_b 3 14
	update_b 2 13
	update_b 1 12
	updatepop_b 0 11
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 13 iiiiiiiiiibii
	jsr e_controlcreate_screateControls
.o 1 1 i
	push_a 0
	push_b 3
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_b 3
	push_b 3
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 6
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 3
	push_b 3
	update_b 1 4
	update_b 2 1
	update_b 3 2
	update_b 0 3
	pop_b 1
	update_a 10 22
	update_a 9 21
	update_a 8 20
	update_a 7 19
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	buildh _Tuple 2
	updatepop_a 0 11
	pop_b 4
.d 1 0
	rtn
.desc d35 _hnf l35 8 0 "updateWindowControl;34"
.a 0 a35
.o 2 0
l35
	repl_args 7 7
.o 8 0
a35
.d 8 0
	jsr ea35
.o 11 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	buildh _Tuple 2
	updatepop_a 0 11
	pop_b 4
.d 1 0
	rtn
.o 8 0
ea35
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	jsr_eval 2
	pushI_a 9
	push_r_args 8 11 3
	pushI_a 18
	pushI_a 17
	pushI_a 16
	pushI_a 12
	pushI_a 11
	push_r_args 13 1 10
	update_a 11 21
	update_a 1 11
	update_a 10 20
	update_a 15 10
	update_a 5 15
	update_a 9 19
	update_a 0 9
	update_a 8 18
	update_a 7 17
	update_a 6 16
	update_a 4 14
	update_a 3 13
	update_a 2 12
	pop_a 9
.o 13 19 iiiiiiiiiiiiiiibbbi
s35
	push_a 8
	jsr_eval 0
	push_b 11
	push_b 11
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 19
.d 1 7 iiiiiii
	jsr s33
.o 2 1 b
	push_a 1
	push_b 18
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_b 18
	push_b 18
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 11 6
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildI_b 18
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	update_a 0 27
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 22
	update_a 0 21
	update_a 0 20
	update_a 0 19
	update_a 0 18
	update_a 0 17
	update_a 0 14
	pop_a 1
.d 0 0
	jsr e_commondef_szero;64
.o 0 4 iiii
	build_r e_ostypes_rOSRect 0 4 0 0
	pop_b 4
	pushB FALSE
	push_b 17
	push_a 16
	build_r e_windowhandle_rWIDS 1 2 0 0
	updatepop_a 0 1
	pop_b 2
	push_a 14
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_b 22
	push_b 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_b 3
	push_b 3
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_b 17
	push_a 28
	push_a 15
	update_a 12 16
	update_a 8 12
	update_a 4 8
	update_a 15 4
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 14 3
	update_a 10 14
	update_a 6 10
	update_a 2 6
	update_a 13 2
	update_a 9 13
	update_a 5 9
	update_a 0 5
	pop_a 1
	update_a 15 41
	update_a 14 40
	update_a 13 39
	update_a 12 38
	update_a 11 37
	update_a 10 36
	update_a 9 35
	update_a 8 34
	update_a 7 33
	update_a 6 32
	update_a 5 31
	update_a 4 30
	update_a 3 29
	update_a 2 28
	update_a 1 27
	updatepop_a 0 26
	update_b 13 36
	update_b 12 35
	update_b 11 34
	update_b 10 33
	update_b 9 32
	update_b 8 31
	update_b 7 30
	update_b 6 29
	update_b 5 28
	update_b 4 27
	update_b 3 26
	update_b 2 25
	update_b 1 24
	updatepop_b 0 23
.d 16 14 iiiiiiiiiibbbi
	jmp e_windowupdate_supdatewindow
.o 1 7 iiiiiii
s32
	pushD_a 0
	eqD_b e_windowhandle_dWItemHandle 1
	jmp_true case.57
	eqD_b e_windowhandle_dWListLSHandle 1
	jmp_true case.58
	eqD_b e_windowhandle_dWExtendLSHandle 1
	jmp_true case.59
	jmp case.60
case.57
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 13 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 7 9
	update_a 1 8
	pop_a 8
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	push_b 1
	eqI
	jmp_false else.61
	fill1 e_windowhandle_dWItemHandle 1 6 00
	push_a 6
	buildh _Nil 0
	build_r e_StdIOBasic_rPoint2 0 2 0 1
	build_r e_ostypes_rOSRect 0 4 0 3
	push_a 7
	push_a 7
	push_a 3
	update_a 2 4
	update_a 1 2
	update_a 3 1
	update_a 0 3
	pop_a 1
	build _ 4 n89
	push_a 7
	push_a 4
	build e_deviceevents_tControlUpdateInfo 3 e_deviceevents_cControlUpdateInfo
	buildh _Cons 2
	pushB TRUE
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 7
.d 2 1 b
	rtn
else.61
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	push_b 4
	push_b 4
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 3 4
	update_a 1 3
	pop_a 3
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	push_b 3
	push_b 3
	buildh _Nil 0
	update_a 0 3
	update_a 0 2
	pop_a 1
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_b 12
	push_b 12
	push_b 12
	push_b 12
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	push_b 5
	push_b 5
	push_b 8
	update_b 6 15
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
	updatepop_a 0 2
.d 1 7 iiiiiii
	jsr s33
.o 2 1 b
	push_a 1
	fill2_r e_windowhandle_rWItemHandle 13 0 3 00000000100000
	push_a 2
	fill1 e_windowhandle_dWItemHandle 1 4 01
	push_a 3
	push_a 1
	push_b 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 b
	rtn
case.58
	pop_b 1
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	updatepop_a 0 1
.d 1 7 iiiiiii
	jsr s33
.o 2 1 b
	push_a 1
	fill1 e_windowhandle_dWListLSHandle 1 3 01
	push_a 2
	push_a 1
	push_b 0
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 b
	rtn
case.59
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	updatepop_a 0 1
.d 1 7 iiiiiii
	jsr s33
.o 2 1 b
	push_a 1
	fill1_r e_windowhandle_rWExtendLSHandle 2 0 3 001
	push_a 2
	fill1 e_windowhandle_dWExtendLSHandle 1 4 01
	push_a 3
	push_a 1
	push_b 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 b
	rtn
case.60
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	updatepop_a 0 1
.d 1 7 iiiiiii
	jsr s33
.o 2 1 b
	push_a 1
	fill1_r e_windowhandle_rWChangeLSHandle 2 0 3 001
	push_a 2
	fill1 e_windowhandle_dWChangeLSHandle 1 4 01
	push_a 3
	push_a 1
	push_b 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 b
	rtn
.n 4 _ ea89
.o 1 0
n89
	push_node _cycle_in_spine 4
.o 5 0
ea89
.o 5 0
s89
	push_a 3
	jsr_eval 0
	repl_r_args 0 2
	push_r_args 2 0 2
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	update_a 0 3
	pop_a 3
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_r_args 0 0 4
	pop_a 1
.d 0 8 iiiiiiii
	jsr e_commondef_sintersectRects
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.o 1 7 iiiiiii
s33
	eq_desc _Cons 2 0
	jmp_true case.62
	jmp case.63
case.62
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	updatepop_a 0 1
.d 1 7 iiiiiii
	jsr s32
.o 2 1 b
	push_b 0
	jmp_false else.64
	push_a 2
	push_a 2
	buildh _Cons 2
	push_a 1
	push_b 0
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 8
.d 2 1 b
	rtn
else.64
	push_a 2
	jsr_eval 0
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	update_a 2 3
	updatepop_a 0 2
.d 1 7 iiiiiii
	jsr s33
.o 2 1 b
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	push_b 0
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 9
.d 2 1 b
	rtn
case.63
	buildh _Nil 0
	buildh _Nil 0
	pushB FALSE
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 7
.d 2 1 b
	rtn
.o 4 2 ib
s9
	eqI_b 0 0
	jmp_true case.65
	jmp case.66
case.65
	push_a 3
	push_b 1
	push_a 3
	push_a 3
	push_a 3
	pushI -1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ib
	rtn
case.66
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_b 0 1
.d 1 1 i
	jsr e_StdList_ssplitAt
.o 2 0
	push_a 1
	jsr_eval 0
	eq_desc _Cons 2 0
	exit_false selector_m_error
	repl_args 2 2
	jsr_eval 0
	repl_r_args 2 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_windowaccess_sgetWindowStateHandleWIDS
.o 3 2 ib
	push_a 3
	build_r e_windowhandle_rWindowStateHandle 2 0 2 0
	buildh _Cons 2
	push_a 5
	build e_StdList_d++ 2 e_StdList_n++
	push_a 10
	push_b 2
	push_a 10
	push_a 10
	push_a 10
	update_a 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 1
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	update_b 1 4
	updatepop_b 0 3
.d 4 2 ib
	rtn
.o 2 0
s7
	push_a 1
	buildAC "windowcreate"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.impmod windowhandle
.impdesc e_windowhandle_rWindowData
.impmod _system
.implab _match_error
.implab selector_m_error
