|| ?module? windowcreate


windowcreate.windowcreateFatalError !function_0 !error_1 = commondef.fatalError function_0 "windowcreate" error_1
windowcreate.getStackBehindWindow !_x_0::I !wsHs_1 = case _x_0 (0 -> <{_Tuple2!3}> -1 wsHs_1) (_ -> case wsHs_1 (windowhandle._WindowHandles whsWindows_1_0 whsCursor_1_1 whsNrWindowBound_1_2 whsModal_1_3 whsFinalModalLS_1_4 -> let _x_2_0 = StdList.splitAt (<{StdInt.-_7}> _x_0 1) whsWindows_1_0, _x_2_1 = select _x_2_0::_Tuple2 1, _x_2_2 = windowaccess.getWindowStateHandleWIDS (select _x_2_1::_Tuple2 0) in <{_Tuple2!3}> (select (select _x_2_2::_Tuple2 0)::windowhandle._WIDS 1) (update wsHs_1::windowhandle._WindowHandles [0:<{StdList.++}> (select _x_2_0::_Tuple2 0) (_predefined._Cons (select _x_2_2::_Tuple2 1) (select _x_2_1::_Tuple2 1))])) )
windowcreate.getUpdateControl_31 !cPtr_0::I !parentPos_1 !clipRect_2 !_x_3 = case _x_3 (windowhandle.WItemHandle itemH_1_0 -> case itemH_1_0 (windowhandle._WItemHandle w_2_0 w_2_1 w_2_2 w_2_3 w_2_4 w_2_5 w_2_6 w_2_7 w_2_8 w_2_9 w_2_10 w_2_11 w_2_12 -> case (<{StdInt.==_16}> cPtr_0 w_2_11) (True -> <{_Tuple3!7}> True (_predefined._Cons (deviceevents._ControlUpdateInfo w_2_1 w_2_11 (commondef.intersectRects clipRect_2 (commondef.posSizeToRect (StdIOBasic.movePoint w_2_9 parentPos_1) w_2_10))) _predefined._Nil) (windowhandle.WItemHandle itemH_1_0)) (False -> let absolutePos_4_0 = StdIOBasic.movePoint w_2_9 parentPos_1, _x_4_1 = windowcreate.getUpdateControls_32 cPtr_0 absolutePos_4_0 (commondef.intersectRects clipRect_2 (commondef.posSizeToRect absolutePos_4_0 w_2_10)) w_2_7 in <{_Tuple3!7}> (select _x_4_1::_Tuple3 0) (select _x_4_1::_Tuple3 1) (windowhandle.WItemHandle (update itemH_1_0::windowhandle._WItemHandle [7:select _x_4_1::_Tuple3 2]))) ) ) (windowhandle.WListLSHandle itemHs_1_0 -> let _x_2_0 = windowcreate.getUpdateControls_32 cPtr_0 parentPos_1 clipRect_2 itemHs_1_0 in <{_Tuple3!7}> (select _x_2_0::_Tuple3 0) (select _x_2_0::_Tuple3 1) (windowhandle.WListLSHandle (select _x_2_0::_Tuple3 2))) (windowhandle.WExtendLSHandle wExH_1_0 -> case wExH_1_0 (windowhandle._WExtendLSHandle wExtendLS_2_0 itemHs_2_1 -> let _x_3_0 = windowcreate.getUpdateControls_32 cPtr_0 parentPos_1 clipRect_2 itemHs_2_1 in <{_Tuple3!7}> (select _x_3_0::_Tuple3 0) (select _x_3_0::_Tuple3 1) (windowhandle.WExtendLSHandle (update wExH_1_0::windowhandle._WExtendLSHandle [1:select _x_3_0::_Tuple3 2]))) ) (windowhandle.WChangeLSHandle wChH_1_0 -> case wChH_1_0 (windowhandle._WChangeLSHandle wChangeLS_2_0 itemHs_2_1 -> let _x_3_0 = windowcreate.getUpdateControls_32 cPtr_0 parentPos_1 clipRect_2 itemHs_2_1 in <{_Tuple3!7}> (select _x_3_0::_Tuple3 0) (select _x_3_0::_Tuple3 1) (windowhandle.WChangeLSHandle (update wChH_1_0::windowhandle._WChangeLSHandle [1:select _x_3_0::_Tuple3 2]))) ) 
windowcreate.getUpdateControls_32 !cPtr_0::I !parentPos_1 !clipRect_2 !_x_3 = case _x_3 (_predefined._Cons itemH_1_0 itemHs_1_1 -> let _x_2_0::B = windowcreate.getUpdateControl_31 cPtr_0 parentPos_1 clipRect_2 itemH_1_0, found_2_1 = select _x_2_0::_Tuple3 0 in case found_2_1 (True -> <{_Tuple3!7}> found_2_1 (select _x_2_0::_Tuple3 1) (_predefined._Cons (select _x_2_0::_Tuple3 2) itemHs_1_1)) (False -> let _x_4_0 = windowcreate.getUpdateControls_32 cPtr_0 parentPos_1 clipRect_2 itemHs_1_1 in <{_Tuple3!7}> (select _x_4_0::_Tuple3 0) (select _x_4_0::_Tuple3 1) (_predefined._Cons (select _x_2_0::_Tuple3 2) (select _x_4_0::_Tuple3 2))) ) (_predefined._Nil -> <{_Tuple3!7}> False _predefined._Nil _predefined._Nil) 
windowcreate.updateWindowControl_34 !wMetrics_0 !w_1 !_x_2 !wPtr_3::I !cPtr_4::I !osPict_5::I !wH_6 !tb_7::I = case _x_2 (_Tuple2 w_1_0 h_1_1 -> case wH_6 (windowhandle._WindowHandle whMode_2_0 whKind_2_1 whTitle_2_2 wh_2_3 whKeyFocus_2_4 whWindow_2_5 itemHs_2_6 whShow_2_7 whSelect_2_8 whAtts_2_9 whDefault_2_10 whCancel_2_11 whSize_2_12 whClosing_2_13 -> let !_x_3_0 = windowcreate.getUpdateControls_32 cPtr_4 StdIOBasic.zero_21 (commondef.sizeToRect (StdIOBasic._Size w_1_0 h_1_1)) itemHs_2_6, !wH_3_1 = update wH_6::windowhandle._WindowHandle [6:select _x_3_0::_Tuple3 2] in windowupdate.updatewindow wMetrics_0 (deviceevents._UpdateInfo (windowhandle._WIDS w_1 wPtr_3 False) commondef.zero_64 (select _x_3_0::_Tuple3 1) (Data.Maybe.Just osPict_5)) wH_3_1 tb_7) ) 
windowcreate.createWindowControls_33 !wMetrics_0 !wPtr_1::I !wH_2 !tb_3::I = case wH_2 (windowhandle._WindowHandle whMode_1_0 whKind_1_1 whTitle_1_2 wh_1_3 whKeyFocus_1_4 whWindow_1_5 itemHs_1_6 whShow_1_7 whSelect_1_8 whAtts_1_9 whDefault_1_10 whCancel_1_11 whSize_1_12 whClosing_1_13 -> let _x_2_0 = controlcreate.createControls wMetrics_0 whDefault_1_10 whCancel_1_11 whSelect_1_8 wPtr_1 itemHs_1_6 tb_3 in <{_Tuple2!3}> (update wH_2::windowhandle._WindowHandle [6:select _x_2_0::_Tuple2 0]) (select _x_2_0::_Tuple2 1)) 
windowcreate.setScrollInfoPtr_30 !_x_0 !scrollPtr_1::I = case _x_0 (Data.Maybe.Just info_1_0 -> Data.Maybe.Just (update info_1_0::windowhandle._ScrollInfo [3:scrollPtr_1])) (_ -> _x_0)
windowcreate.toScrollbarInfo_29 !_x_0 _x_1 scrollState_2 = case _x_0 (Data.Maybe.Nothing -> oswindow._ScrollbarInfo False StdMisc.undef StdMisc.undef StdMisc.undef) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (windowhandle._ScrollInfo scrollFunction_2_0 scroll_2_1 scroll_2_2 scroll_2_3 -> case scrollState_2 (_Tuple4 min_3_0 origin_3_1 max_3_2 size_3_3 -> oswindow._ScrollbarInfo True (commondef.toTuple_74 (StdIOBasic._Point2 (select _x_1::ostypes._OSRect 0) (select _x_1::ostypes._OSRect 1))) (commondef.toTuple_72 (commondef.rectSize _x_1)) (oswindow.toOSscrollbarRange (_Tuple3 min_3_0 origin_3_1 max_3_2) size_3_3)) ) ) 
windowcreate.createAnyWindow !wMetrics_0 !behindPtr_1::I !w_2 !_x_3 !_x_4 !originv_5 !osdinfo_6 !wH_7 !tb_8::I = case _x_3 (StdIOBasic._Point2 x_1_0 y_1_1 -> case _x_4 (StdIOBasic._Size w_2_0 h_2_1 -> case wH_7 (windowhandle._WindowHandle whMode_3_0 whKind_3_1 whTitle_3_2 wh_3_3 whKeyFocus_3_4 whWindow_3_5 wh_3_6 whShow_3_7 whSelect_3_8 whAtts_3_9 whDefault_3_10 whCancel_3_11 whSize_3_12 whClosing_3_13 -> case (<{windowhandle.==_6}> whKind_3_1 windowhandle.IsWindow) (True -> let window_5_0 = windowaccess.getWindowInfoWindowData whWindow_3_5, hScroll_5_1 = select window_5_0::windowhandle._WindowData 2, viewDomain_5_2::I = select window_5_0::windowhandle._WindowData 0, vScroll_5_3 = select window_5_0::windowhandle._WindowData 3, visScrolls_5_4 = oswindow.osScrollbarsAreVisible wMetrics_0 viewDomain_5_2 (_Tuple2 w_2_0 h_2_1) (_Tuple2 (Data.Maybe.isJust hScroll_5_1) (Data.Maybe.isJust vScroll_5_3)), viewOrigin_5_5 = select window_5_0::windowhandle._WindowData 1, _x_5_6 = oswindow.osGetWindowContentRect wMetrics_0 visScrolls_5_4 (commondef.sizeToRect (StdIOBasic._Size w_2_0 h_2_1)), size_5_7 = _Tuple2 w_2_0 h_2_1, _x_5_8 = oswindow.osCreateWindow wMetrics_0 True (windowcreate.toScrollbarInfo_29 hScroll_5_1 (oswindow.osGetWindowHScrollRect wMetrics_0 visScrolls_5_4 (commondef.sizeToRect (StdIOBasic._Size w_2_0 h_2_1))) (_Tuple4 (select viewDomain_5_2::ostypes._OSRect 0) (select viewOrigin_5_5::StdIOBasic._Point2 0) (select viewDomain_5_2::ostypes._OSRect 2) (select _x_5_6::ostypes._OSRect 2))) (windowcreate.toScrollbarInfo_29 vScroll_5_3 (oswindow.osGetWindowVScrollRect wMetrics_0 visScrolls_5_4 (commondef.sizeToRect (StdIOBasic._Size w_2_0 h_2_1))) (_Tuple4 (select viewDomain_5_2::ostypes._OSRect 1) (select viewOrigin_5_5::StdIOBasic._Point2 1) (select viewDomain_5_2::ostypes._OSRect 3) (select _x_5_6::ostypes._OSRect 3))) oswindow.osMinWindowSize (commondef.toTuple_72 (commondef.rectSize viewDomain_5_2)) (commondef.contains StdWindowAttribute.isWindowClose whAtts_3_9) whTitle_3_2 (_Tuple2 x_1_0 y_1_1) size_5_7 windowaccess.getInitActiveControl (windowcreate.createWindowControls_33 wMetrics_0) (windowcreate.updateWindowControl_34 wMetrics_0 w_2 size_5_7) osdinfo_6 behindPtr_1 wH_7 tb_8, wPtr_5_9 = select _x_5_8::_Tuple7 1, _x_5_10 = controlpos.movewindowviewframe wMetrics_0 originv_5 (windowhandle._WIDS w_2 wPtr_5_9 False) (update (select _x_5_8::_Tuple7 5)::windowhandle._WindowHandle [5:windowhandle.WindowInfo (update window_5_0::windowhandle._WindowData [2:windowcreate.setScrollInfoPtr_30 hScroll_5_1 (select _x_5_8::_Tuple7 2),3:windowcreate.setScrollInfoPtr_30 vScroll_5_3 (select _x_5_8::_Tuple7 3)])]) (select _x_5_8::_Tuple7 6), _x_5_11 = oswindow.osShowWindow wPtr_5_9 False (select _x_5_10::_Tuple2 1) in <{_Tuple5!31}> (<{StdList.++}> (select _x_5_8::_Tuple7 0) (select _x_5_11::_Tuple2 0)) wPtr_5_9 (select _x_5_8::_Tuple7 4) (select _x_5_10::_Tuple2 0) (oswindow.osSetWindowCursor wPtr_5_9 (StdWindowAttribute.getWindowCursorAtt (select (commondef.cselect StdWindowAttribute.isWindowCursor (StdWindowDef.WindowCursor StdIOCommon.StandardCursor) whAtts_3_9)::_Tuple2 1)) (select _x_5_11::_Tuple2 1))) (False -> case (<{windowhandle.==_6}> whKind_3_1 windowhandle.IsDialog) (True -> let size_6_0 = _Tuple2 w_2_0 h_2_1, _x_6_1 = oswindow.osCreateDialog (<{windowhandle.==_5}> whMode_3_0 windowhandle.Modal) (commondef.contains StdWindowAttribute.isWindowClose whAtts_3_9) whTitle_3_2 (_Tuple2 x_1_0 y_1_1) size_6_0 behindPtr_1 windowaccess.getInitActiveControl (windowcreate.createWindowControls_33 wMetrics_0) (windowcreate.updateWindowControl_34 wMetrics_0 w_2 size_6_0) osdinfo_6 wH_7 tb_8 in <{_Tuple5!31}> (select _x_6_1::_Tuple4 0) (select _x_6_1::_Tuple4 1) osdinfo_6 (select _x_6_1::_Tuple4 2) (select _x_6_1::_Tuple4 3)) ) ) ) ) 
windowcreate.openAnyWindow_28 !w_0 !wH_1 !windows_2 !ioState_3 = let _x_1_0 = iostate.getIOToolbox ioState_3, _x_1_1::I = iostate.ioStGetOSDInfo (select _x_1_0::_Tuple2 1), _x_1_2 = iostate.ioStGetOSWindowMetrics (select _x_1_1::_Tuple2 1), wMetrics_1_3 = select _x_1_2::_Tuple2 0, osdinfo_1_4 = select _x_1_1::_Tuple2 0, _x_1_5::I = windowvalidate.validateWindow wMetrics_1_3 osdinfo_1_4 wH_1 windows_2 (oswindow.osInitialiseWindows (select _x_1_0::_Tuple2 0)), index_1_6 = select _x_1_5::_Tuple7 0, _x_1_7 = windowcreate.getStackBehindWindow index_1_6 (select _x_1_5::_Tuple7 5), wH_1_8 = select _x_1_5::_Tuple7 4, _x_1_9 = windowcreate.createAnyWindow wMetrics_1_3 (select _x_1_7::_Tuple2 0) w_0 (select _x_1_5::_Tuple7 1) (select _x_1_5::_Tuple7 2) (select _x_1_5::_Tuple7 3) osdinfo_1_4 (update wH_1_8::windowhandle._WindowHandle [9:<{menuwindowmenu.validateWindowActivateForWindowMenu`}> w_0 (<{StdIOCommon.==_39}> (osdocumentinterface.getOSDInfoDocumentInterface osdinfo_1_4) StdIOCommon.MDI) (select wH_1_8::windowhandle._WindowHandle 9)]) (select _x_1_5::_Tuple7 6), wPtr_1_10 = select _x_1_9::_Tuple5 1, _x_1_11 = windowclipstate.validateWindowClipState wMetrics_1_3 True wPtr_1_10 (select _x_1_9::_Tuple5 3) (select _x_1_9::_Tuple5 4) in <{_Tuple6!63}> (select _x_1_9::_Tuple5 0) wPtr_1_10 index_1_6 (select _x_1_11::_Tuple2 0) (select _x_1_7::_Tuple2 1) (iostate.setIOToolbox (oswindow.osInvalidateWindow wPtr_1_10 (select _x_1_11::_Tuple2 1)) (iostate.ioStSetOSDInfo (select _x_1_9::_Tuple5 2) (select _x_1_2::_Tuple2 1)))
windowcreate.getWindowHandleInit_27 !wH_0 = case wH_0 (windowhandle._WindowHandle whMode_1_0 whKind_1_1 whTitle_1_2 wh_1_3 whKeyFocus_1_4 whWindow_1_5 wh_1_6 whShow_1_7 whSelect_1_8 whAtts_1_9 whDefault_1_10 whCancel_1_11 whSize_1_12 whClosing_1_13 -> <{_Tuple2!3}> (StdWindowAttribute.getWindowInitFun (select (commondef.cselect StdWindowAttribute.isWindowInit (StdWindowDef.WindowInit StdFunc.id) whAtts_1_9)::_Tuple2 1)) wH_0) 
windowcreate.toOSEvent_35 !_x_0 !tb_1::I = case _x_0 (ostypes.DelayActivatedWindow wPtr_1_0 -> osevent.createOSActivateWindowEvent wPtr_1_0 tb_1) (ostypes.DelayDeactivatedWindow wPtr_1_0 -> osevent.createOSDeactivateWindowEvent wPtr_1_0 tb_1) (ostypes.DelayActivatedControl wPtr_1_0 cPtr_1_1 -> osevent.createOSActivateControlEvent wPtr_1_0 cPtr_1_1 tb_1) (ostypes.DelayDeactivatedControl wPtr_1_0 cPtr_1_1 -> osevent.createOSDeactivateControlEvent wPtr_1_0 cPtr_1_1 tb_1) 
windowcreate.bufferDelayedEvents !delayinfo_0 !ioState_1 = let _x_1_0 = iostate.ioStGetEvents ioState_1, _x_1_1 = iostate.accIOToolbox (commondef.strictSeqList (StdList.map windowcreate.toOSEvent_35 delayinfo_0)) (select _x_1_0::_Tuple2 1) in iostate.ioStSetEvents (osevent.osAppendEvents (select _x_1_1::_Tuple2 0) (select _x_1_0::_Tuple2 0)) (select _x_1_1::_Tuple2 1)
windowcreate.openwindow !w_0 !_x_1 !pState_2 = case _x_1 (windowhandle._WindowLSHandle wlsState_1_0 wlsHandle_1_1 -> case pState_2 (iostate._PSt ls_2_0 ioState_2_1 -> let _x_3_0 = iostate.ioStGetDevice device.WindowDevice ioState_2_1 in case (StdBool.not (select _x_3_0::_Tuple3 0)) (True -> windowcreate.windowcreateFatalError "openwindow" "could not retrieve WindowSystemState from IOSt") (False -> let _x_5_0 = windowcreate.openAnyWindow_28 w_0 wlsHandle_1_1 (devicesystemstate.windowSystemStateGetWindowHandles (select _x_3_0::_Tuple3 1)) (select _x_3_0::_Tuple3 2), _x_5_1 = windowcreate.getWindowHandleInit_27 (select _x_5_0::_Tuple6 3), _x_5_2 = select _x_5_1::_Tuple2 0 (_Tuple2 wlsState_1_0 (update pState_2::iostate._PSt [1:windowcreate.bufferDelayedEvents (select _x_5_0::_Tuple6 0) (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.addWindowHandlesWindow (select _x_5_0::_Tuple6 2) (windowhandle._WindowStateHandle (windowhandle._WIDS w_0 (select _x_5_0::_Tuple6 1) False) (Data.Maybe.Just (windowhandle._WindowLSHandle (select _x_5_2::_Tuple2 0) (select _x_5_1::_Tuple2 1)))) (select _x_5_0::_Tuple6 4))) (select _x_5_0::_Tuple6 5))])) in select _x_5_2::_Tuple2 1) ) ) 
windowcreate.anon_9 !wlsH_0 = case wlsH_0 (windowhandle._WindowHandle whMode_1_0 whKind_1_1 whTitle_1_2 wh_1_3 whKeyFocus_1_4 whWindow_1_5 wh_1_6 whShow_1_7 whSelect_1_8 whAtts_1_9 whDefault_1_10 whCancel_1_11 whSize_1_12 whClosing_1_13 -> _Tuple3 whTitle_1_2 (commondef.contains StdWindowAttribute.isWindowClose whAtts_1_9) wlsH_0) 
windowcreate.anon_11 !tb_0::I = StdPSt.appPIO (iostate.setIOToolbox tb_0)
windowcreate.anon_38 !f_0 g_1 x_2 = f_0 (g_1 x_2)
windowcreate.flip_37 !f_0 a_1 b_2 = f_0 b_2 a_1
windowcreate.fst_36 !tuple_0 = select tuple_0::_Tuple2 0
windowcreate.checkIOStQuitted_12 !modalWindow_0 !ioid_1 !ioState_2 = let _x_1_0 = iostate.ioStGetIOId ioState_2 in case (StdBool.not (<{systemid.==_5}> ioid_1 (select _x_1_0::_Tuple2 0))) (True -> <{_Tuple2!3}> (_Tuple2 False Data.Maybe.Nothing) (select _x_1_0::_Tuple2 1)) (False -> let ioState_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = iostate.ioStClosed ioState_3_0 in case (select _x_3_1::_Tuple2 0) (True -> <{_Tuple2!3}> (_Tuple2 True (Data.Maybe.Just False)) (select _x_3_1::_Tuple2 1)) (False -> let ioState_5_0 = select _x_3_1::_Tuple2 1, _x_5_1 = iostate.ioStGetDevice device.WindowDevice ioState_5_0, wDevice_5_2 = select _x_5_1::_Tuple3 1, windows_5_3 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_5_2, _x_5_4 = windowaccess.getWindowHandlesWindow (windowaccess.toWID_71 modalWindow_0) windows_5_3 in case (StdBool.not (select _x_5_4::_Tuple3 0)) (True -> <{_Tuple2!3}> (_Tuple2 True (Data.Maybe.Just False)) (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_5_4::_Tuple3 2)) (select _x_5_1::_Tuple3 2))) (False -> let wsH_7_0 = select _x_5_4::_Tuple3 1, _x_7_1 = windowaccess.getWindowStateHandleWindowMode wsH_7_0 in case (StdBool.not (<{windowhandle.==_5}> (select _x_7_1::_Tuple2 0) windowhandle.Modal)) (True -> <{_Tuple2!3}> (_Tuple2 True (Data.Maybe.Just False)) (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_7_1::_Tuple2 1) (select _x_5_4::_Tuple3 2))) (select _x_5_1::_Tuple3 2))) (False -> <{_Tuple2!3}> (_Tuple2 True (Data.Maybe.Just True)) (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_7_1::_Tuple2 1) (select _x_5_4::_Tuple3 2))) (select _x_5_1::_Tuple3 2))) ) ) ) 
<{windowcreate.checkIOStQuitted`_13}> modalWindow_0 id_1 !local_2 = case local_2 (iostate._CProcess localState_1_0 local_1_1 -> let _x_2_0 = windowcreate.checkIOStQuitted_12 modalWindow_0 id_1 local_1_1 in _Tuple2 (select _x_2_0::_Tuple2 0) (update local_2::iostate._CProcess [1:select _x_2_0::_Tuple2 1])) 
windowcreate.gLocals_14 !modalWindow_0 !id_1 !locals_2 = scheduler.accessLocals (<{windowcreate.checkIOStQuitted`_13}> modalWindow_0 id_1) locals_2
windowcreate.modalDialogExists_15 modalWindow_0 !context_1 = case context_1 (scheduler._Context cEnvs_1_0 cProcessStack_1_1 cMax_1_2 cProcesses_1_3 cModalProcess_1_4 cReceiverTable_1_5 cTimerTable_1_6 c_1_7 cOSTime_1_8 c_1_9 cOSToolbox_1_10 -> case cModalProcess_1_4 (Data.Maybe.Just my_2_0 -> let _x_3_0 = windowcreate.gLocals_14 modalWindow_0 my_2_0 cProcesses_1_3, _x_3_1 = select _x_3_0::_Tuple2 0 in case (StdBool.not (select _x_3_1::_Tuple2 0)) (True -> <{_Tuple2!3}> False (update context_1::scheduler._Context [3:select _x_3_0::_Tuple2 1])) (False -> <{_Tuple2!3}> (Data.Maybe.fromJust (select _x_3_1::_Tuple2 1)) (update context_1::scheduler._Context [3:select _x_3_0::_Tuple2 1])) ) ) (_ -> <{_Tuple2!3}> False context_1)
windowcreate.flip_82 !_x_0 !a_1::I !b_2 = scheduler.chandleEvents _x_0 b_2 a_1
windowcreate.anon_83 !g_0 x_1 = windowcreate.fst_36 (g_0 x_1)
windowcreate.anon_84 !_x_0 !a_1::I !x_2 = windowcreate.fst_36 (windowcreate.flip_82 _x_0 a_1 x_2)
windowcreate.modalEventLoop_23 !modalWindow_0 !pState_1 = scheduler.appContext (windowcreate.anon_84 (windowcreate.modalDialogExists_15 modalWindow_0) 0) pState_1
windowcreate.handleOSEvent_18 !osEvent_0 !pState_1 = scheduler.accContext (scheduler.handleContextOSEvent osEvent_0) pState_1
windowcreate.setOSEvent_20 !_x_0 = case _x_0 (_Tuple2 osEvents_1_0 pState_1_1 -> StdPSt.appPIO (iostate.ioStSetEvents osEvents_1_0) pState_1_1) 
windowcreate.getOSEvent_19 !pState_0 = StdPSt.accPIO iostate.ioStGetEvents pState_0
windowcreate.modalInitIO_22 !modalWindow_0 !wPtr_1::I !pState_2 = select (select windowdevice.windowFunctions::devicefunctions._DeviceFunctions 4 (deviceevents.WindowInitialise (windowhandle._WIDS modalWindow_0 wPtr_1 True)) pState_2)::_Tuple2 1
windowcreate.anon_25 !wids_0 !wsH_1 = update wsH_1::windowhandle._WindowStateHandle [0:wids_0]
windowcreate.createDialogControls_26 wPtr_0::I !wMetrics_1 !wsH_2 !tb_3::I = case wsH_2 (windowhandle._WindowStateHandle wsh_1_0 wshHandle_1_1 -> case wshHandle_1_1 (Data.Maybe.Just wlsH_2_0 -> case wlsH_2_0 (windowhandle._WindowLSHandle wlsState_3_0 wH_3_1 -> case wH_3_1 (windowhandle._WindowHandle whMode_4_0 whKind_4_1 whTitle_4_2 wh_4_3 whKeyFocus_4_4 whWindow_4_5 itemHs_4_6 whShow_4_7 whSelect_4_8 whAtts_4_9 whDefault_4_10 whCancel_4_11 whSize_4_12 whClosing_4_13 -> let _x_5_0 = controlcreate.createControls wMetrics_1 (select wH_3_1::windowhandle._WindowHandle 10) (select wH_3_1::windowhandle._WindowHandle 11) True wPtr_0 itemHs_4_6 tb_3, _x_5_1 = windowaccess.getInitActiveControl (update wH_3_1::windowhandle._WindowHandle [6:select _x_5_0::_Tuple2 0]) in <{_Tuple3!7}> (select _x_5_1::_Tuple2 0) (update wsH_2::windowhandle._WindowStateHandle [1:Data.Maybe.Just (update wlsH_2_0::windowhandle._WindowLSHandle [1:select _x_5_1::_Tuple2 1])]) (select _x_5_0::_Tuple2 1)) ) ) ) (_ -> windowcreate.windowcreateFatalError "createDialogControls" "placeholder not expected")
windowcreate.createModalDialogControls !wMetrics_0 !wPtr_1::I !windows_2 !tb_3::I = let _x_1_0 = windowaccess.getWindowHandlesActiveWindow windows_2, maybeW_1_1 = select _x_1_0::_Tuple2 0 in case (Data.Maybe.isNothing maybeW_1_1) (True -> windowcreate.windowcreateFatalError "createModalDialogControls" "could not retrieve active window from IOSt") (False -> let wids_3_0 = Data.Maybe.fromJust maybeW_1_1 in case (StdBool.not (<{StdInt.==_16}> (select wids_3_0::windowhandle._WIDS 1) 0)) (True -> windowcreate.windowcreateFatalError "createModalDialogControls" "could not retrieve modal dialog from IOSt") (False -> let _x_5_0 = windowaccess.removeWindowHandlesWindow (windowaccess.toWID_72 0) (select _x_1_0::_Tuple2 1), _x_5_1 = windowcreate.createDialogControls_26 wPtr_1 wMetrics_0 (windowcreate.anon_25 (update wids_3_0::windowhandle._WIDS [1:wPtr_1]) (select _x_5_0::_Tuple3 1)) tb_3 in <{_Tuple3!7}> (select _x_5_1::_Tuple3 0) (windowaccess.addWindowHandlesActiveWindow (select _x_5_1::_Tuple3 1) (select _x_5_0::_Tuple3 2)) (select _x_5_1::_Tuple3 2)) ) 
windowcreate.modalDialogControls_21 !wMetrics_0 !wPtr_1::I !pState_2 = case pState_2 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = iostate.getIOToolbox ioState_1_1, ioState_2_1 = select _x_2_0::_Tuple2 1, _x_2_2 = iostate.ioStGetDevice device.WindowDevice ioState_2_1 in case (StdBool.not (select _x_2_2::_Tuple3 0)) (True -> windowcreate.windowcreateFatalError "openmodalwindow" "could not retrieve WindowSystemState from IOSt") (False -> let _x_4_0 = windowcreate.createModalDialogControls wMetrics_0 wPtr_1 (devicesystemstate.windowSystemStateGetWindowHandles (select _x_2_2::_Tuple3 1)) (select _x_2_0::_Tuple2 0) in update pState_2::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_4_0::_Tuple3 1)) (iostate.setIOToolbox (select _x_4_0::_Tuple3 2) (select _x_2_2::_Tuple3 2))]) ) 
windowcreate.anon_10::I !_x_0 = case _x_0 (windowhandle._WIDS w_1_0 wPtr_1_1 wActive_1_2 -> wPtr_1_1) 
windowcreate.anon_16 wid_0 !fmLS_1 = case fmLS_1 (windowhandle._FinalModalLS fmW_1_0 fmLS_1_1 -> _Tuple2 (windowaccess.identifyWIDS wid_0 fmW_1_0) fmLS_1) 
windowcreate.getFinalLS_17 !wid_0 !windows_1 = case windows_1 (windowhandle._WindowHandles whsWindows_1_0 whsCursor_1_1 whsNrWindowBound_1_2 whsModal_1_3 whsFinalModalLS_1_4 -> let _x_2_0 = commondef.uremove (windowcreate.anon_16 wid_0) StdMisc.undef whsFinalModalLS_1_4 in case (StdBool.not (select _x_2_0::_Tuple3 0)) (True -> let _x_4_0 = commondef.uisEmpty (select _x_2_0::_Tuple3 2) in <{_Tuple3!7}> Data.Maybe.Nothing (StdBool.not (select _x_4_0::_Tuple2 0)) (update windows_1::windowhandle._WindowHandles [4:select _x_4_0::_Tuple2 1])) (False -> let _x_4_0 = commondef.uisEmpty (select _x_2_0::_Tuple3 2) in <{_Tuple3!7}> (Data.Maybe.Just (select _x_2_0::_Tuple3 1)) (StdBool.not (select _x_4_0::_Tuple2 0)) (update windows_1::windowhandle._WindowHandles [4:select _x_4_0::_Tuple2 1])) ) 
windowcreate.getFinalModalDialogLS_24 !noError_0::B !wid_1 !ioState_2 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice ioState_2 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> windowcreate.windowcreateFatalError "getFinalModalDialogLS" "could not retrieve WindowSystemState from IOSt") (False -> case (StdBool.not noError_0) (True -> let _x_4_0 = windowcreate.getFinalLS_17 wid_1 (devicesystemstate.windowSystemStateGetWindowHandles (select _x_1_0::_Tuple3 1)) in <{_Tuple3!7}> Data.Maybe.Nothing (select _x_4_0::_Tuple3 1) (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_4_0::_Tuple3 2)) (select _x_1_0::_Tuple3 2))) (False -> let wDevice_4_0 = select _x_1_0::_Tuple3 1, windows_4_1 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_4_0, _x_4_2::B = windowcreate.getFinalLS_17 wid_1 windows_4_1, more_4_3 = select _x_4_2::_Tuple3 1, windows_4_4 = select _x_4_2::_Tuple3 2, ioState_4_5 = select _x_1_0::_Tuple3 2 in <{windowcreate._c;181;15_85}> (select _x_4_2::_Tuple3 0) wid_1 more_4_3 windows_4_4 ioState_4_5) ) 
<{windowcreate._c;181;15_85}> !_x_0 wid_1 more_2::B windows_3 ioState_4 = case _x_0 (Data.Maybe.Nothing -> windowcreate.windowcreateFatalError "getFinalModalDialogLS" "final local modal dialog state not found") (Data.Maybe.Just final_1_0 -> <{_Tuple3!7}> (windowaccess.getFinalModalLS wid_1 final_1_0) more_2 (iostate.ioStSetDevice (devicesystemstate.WindowSystemState windows_3) ioState_4)) 
windowcreate.openmodalwindow !w_0 !_x_1 !pState_2 = case _x_1 (windowhandle._WindowLSHandle wlsState_1_0 wlsHandle_1_1 -> case pState_2 (iostate._PSt ls_2_0 ioState_2_1 -> let _x_3_0 = iostate.ioStGetDevice device.WindowDevice ioState_2_1 in case (StdBool.not (select _x_3_0::_Tuple3 0)) (True -> windowcreate.windowcreateFatalError "openmodalwindow" "could not retrieve WindowSystemState from IOSt") (False -> let ioState_5_0 = select _x_3_0::_Tuple3 2, _x_5_1 = iostate.getIOToolbox ioState_5_0, ioState_5_2 = select _x_5_1::_Tuple2 1, _x_5_3 = iostate.ioStGetOSDInfo ioState_5_2, ioState_5_4 = select _x_5_3::_Tuple2 1, _x_5_5 = iostate.ioStGetOSWindowMetrics ioState_5_4, wMetrics_5_6 = select _x_5_5::_Tuple2 0, osdinfo_5_7 = select _x_5_3::_Tuple2 0, wDevice_5_8 = select _x_3_0::_Tuple3 1, windows_5_9 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_5_8, tb_5_10 = select _x_5_1::_Tuple2 0, tb_5_11 = oswindow.osInitialiseWindows tb_5_10, _x_5_12 = windowvalidate.validateWindow wMetrics_5_6 osdinfo_5_7 wlsHandle_1_1 windows_5_9 tb_5_11, windows_5_13 = select _x_5_12::_Tuple7 5, _x_5_14 = windowaccess.getWindowHandlesActiveModalDialog windows_5_13, modalW_5_15::B = select _x_5_14::_Tuple2 0, wlsHandle_5_16 = select _x_5_12::_Tuple7 4, _x_5_17 = windowcreate.anon_9 wlsHandle_5_16, closable_5_18 = select _x_5_17::_Tuple3 1, title_5_19 = select _x_5_17::_Tuple3 0, size_5_20 = select _x_5_12::_Tuple7 2, _x_5_21 = <{windowcreate._if;43;35_92}> True, disableMenus_5_22 = select _x_5_21::_Tuple2 0, w_5_23 = windowhandle._WIDS w_0 0 True, wlsHandle_5_24 = select _x_5_17::_Tuple3 2, wlsH_5_25 = windowhandle._WindowLSHandle wlsState_1_0 wlsHandle_5_24, wsH_5_26 = windowhandle._WindowStateHandle w_5_23 (Data.Maybe.Just wlsH_5_25), windows_5_27 = select _x_5_14::_Tuple2 1, windows_5_28 = windowaccess.addWindowHandlesActiveWindow wsH_5_26 windows_5_27, tb_5_29 = select _x_5_12::_Tuple7 6, ioState_5_30::I = select _x_5_5::_Tuple2 1, ioState_5_31 = iostate.ioStSetOSDInfo osdinfo_5_7 ioState_5_30, _x_5_32 = iostate.ioStGetIOId ioState_5_31, io_5_33 = select _x_5_32::_Tuple2 0, ioState_5_34 = select _x_5_32::_Tuple2 1, ioState_5_35 = iostate.ioStSetIOIsModal (Data.Maybe.Just io_5_33) ioState_5_34, ioState_5_36 = iostate.setIOToolbox tb_5_29 ioState_5_35, ioState_5_37 = iostate.ioStSetDevice (devicesystemstate.WindowSystemState windows_5_28) ioState_5_36, _x_5_38 = iostate.ioStGetInputTrack ioState_5_37, ioState_5_39 = select _x_5_38::_Tuple2 1, ioState_5_40 = iostate.ioStSetInputTrack Data.Maybe.Nothing ioState_5_39, pState_5_41::B = update pState_2::iostate._PSt [1:ioState_5_40], pState_5_42 = disableMenus_5_22 pState_5_41, _x_5_43 = oswindow.osCreateModalDialog wMetrics_5_6 closable_5_18 title_5_19 osdinfo_5_7 (StdMaybe.mapMaybe windowcreate.anon_10 modalW_5_15) (commondef.toTuple_72 size_5_20) (windowcreate.modalDialogControls_21 wMetrics_5_6) (windowcreate.modalInitIO_22 w_0) (<{windowcreate._if;57;38_91}> True w_0) (_Tuple2 (StdPSt.accPIO iostate.getIOToolbox) windowcreate.anon_11) pState_5_42, noError_5_44 = select _x_5_43::_Tuple2 0, inputTrack_5_45 = select _x_5_38::_Tuple2 0, _x_5_46 = <{windowcreate._c;65;35_90}> inputTrack_5_45, delayMouse_5_47 = select _x_5_46::_Tuple2 0, delayKey_5_48::I = select _x_5_46::_Tuple2 1, enableMenus_5_49::I = select _x_5_21::_Tuple2 1, pState_5_50 = select _x_5_43::_Tuple2 1, pState_5_51 = enableMenus_5_49 pState_5_50, _x_5_52 = iostate.accIOToolbox (commondef.strictSeqList (<{StdList.++}> delayMouse_5_47 delayKey_5_48)) (select pState_5_51::iostate._PSt 1), osDelayEvents_5_53 = select _x_5_52::_Tuple2 0, ioState_5_54 = select _x_5_52::_Tuple2 1, _x_5_55 = iostate.ioStGetEvents ioState_5_54, osEvents_5_56 = select _x_5_55::_Tuple2 0, ioState_5_57 = select _x_5_55::_Tuple2 1, ioState_5_58 = iostate.ioStSetEvents (osevent.osAppendEvents osDelayEvents_5_53 osEvents_5_56) ioState_5_57, _x_5_59 = windowcreate.getFinalModalDialogLS_24 noError_5_44 (windowaccess.toWID_71 w_0) ioState_5_58 in case (case (Data.Maybe.isJust modalW_5_15) (True -> True) (False -> select _x_5_59::_Tuple3 1) ) (True -> <{_Tuple3!7}> (<{windowcreate._if;64;35_93}> noError_5_44) (select _x_5_59::_Tuple3 0) (update pState_5_51::iostate._PSt [1:select _x_5_59::_Tuple3 2])) (False -> let ioState_7_0 = select _x_5_59::_Tuple3 2, _x_7_1 = iostate.ioStClosed ioState_7_0 in case (select _x_7_1::_Tuple2 0) (True -> <{_Tuple3!7}> (<{windowcreate._if;64;35_94}> noError_5_44) (select _x_5_59::_Tuple3 0) (update pState_5_51::iostate._PSt [1:select (iostate.ioStGetDevice device.WindowDevice (select _x_7_1::_Tuple2 1))::_Tuple3 2])) (False -> <{_Tuple3!7}> (<{windowcreate._if;64;35_95}> noError_5_44) (select _x_5_59::_Tuple3 0) (update pState_5_51::iostate._PSt [1:select _x_7_1::_Tuple2 1])) ) ) ) ) 
<{windowcreate._if;64;35_95}> !noError_0::B = case noError_0 (True -> StdIOCommon.NoError) (_ -> StdIOCommon.OtherError "could not create modal dialog")
<{windowcreate._if;64;35_94}> !noError_0::B = case noError_0 (True -> StdIOCommon.NoError) (_ -> StdIOCommon.OtherError "could not create modal dialog")
<{windowcreate._if;64;35_93}> !noError_0::B = case noError_0 (True -> StdIOCommon.NoError) (_ -> StdIOCommon.OtherError "could not create modal dialog")
<{windowcreate._if;43;35_92}> !_x_0::B = case _x_0 (True -> _Tuple2 StdFunc.id StdFunc.id) (_ -> _Tuple2 (StdPSt.appPIO StdMenu.disableMenuSystem) (StdPSt.appPIO StdMenu.enableMenuSystem))
<{windowcreate._if;57;38_91}> !_x_0::B w_1 = case _x_0 (True -> oswindow.OSModalEventCallback windowcreate.getOSEvent_19 windowcreate.setOSEvent_20 windowcreate.handleOSEvent_18) (_ -> oswindow.OSModalEventLoop (windowcreate.modalEventLoop_23 w_1))
<{windowcreate._c;65;35_90}> !inputTrack_0 = case inputTrack_0 (Data.Maybe.Nothing -> _Tuple2 _predefined._Nil _predefined._Nil) (Data.Maybe.Just it_1_0 -> case it_1_0 (iostate._InputTrack itWindow_2_0 itControl_2_1 itKind_2_2 -> _Tuple2 (<{windowcreate._if;68;49_87}> (select itKind_2_2::iostate._InputTrackKind 0) itWindow_2_0 itControl_2_1) (<{windowcreate._if;69;49_89}> (select itKind_2_2::iostate._InputTrackKind 1) itWindow_2_0 itControl_2_1)) ) 
<{windowcreate._if;69;49_89}> !_x_0::B itWindow_1::I itControl_2::I = case _x_0 (True -> _predefined._Cons (osevent.createOSLooseKeyEvent itWindow_1 (<{windowcreate._if;69;106_88}> (<{StdInt.==_16}> itControl_2 0) itWindow_1 itControl_2)) _predefined._Nil) (_ -> _predefined._Nil)
<{windowcreate._if;69;106_88}>::I !_x_0::B itWindow_1::I itControl_2::I = case _x_0 (True -> itWindow_1) (_ -> itControl_2)
<{windowcreate._if;68;49_87}> !_x_0::B itWindow_1::I itControl_2::I = case _x_0 (True -> _predefined._Cons (osevent.createOSLooseMouseEvent itWindow_1 (<{windowcreate._if;68;106_86}> (<{StdInt.==_16}> itControl_2 0) itWindow_1 itControl_2)) _predefined._Nil) (_ -> _predefined._Nil)
<{windowcreate._if;68;106_86}>::I !_x_0::B itWindow_1::I itControl_2::I = case _x_0 (True -> itWindow_1) (_ -> itControl_2)
windowcreate.checkZeroWindowBound !ioState_0 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice ioState_0 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> <{_Tuple2!3}> False (select _x_1_0::_Tuple3 2)) (False -> let _x_3_0 = windowaccess.checkZeroWindowHandlesBound (devicesystemstate.windowSystemStateGetWindowHandles (select _x_1_0::_Tuple3 1)) in <{_Tuple2!3}> (select _x_3_0::_Tuple2 0) (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_3_0::_Tuple2 1)) (select _x_1_0::_Tuple3 2))) 
windowcreate.decreaseWindowBound !ioState_0 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice ioState_0 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> select _x_1_0::_Tuple3 2) (False -> iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.decreaseWindowHandlesBound (devicesystemstate.windowSystemStateGetWindowHandles (select _x_1_0::_Tuple3 1)))) (select _x_1_0::_Tuple3 2)) 


|| Converted Records
:: <{windowcreate.gEq_s;}> = {!windowcreate.gEq_s}

:: <{windowcreate.gEq_ss;}> = {!windowcreate.gEq_ss}

:: <{windowcreate.gEq_sss;}> = {!windowcreate.gEq_sss}

:: <{windowcreate.gEq_ssss;}> = {!windowcreate.gEq_ssss}

:: <{windowcreate.gEq_sssss;}> = {!windowcreate.gEq_sssss}

:: <{windowcreate.gEq_ssssss;}> = {!windowcreate.gEq_ssssss}

:: <{windowcreate.gEq_sssssss;}> = {!windowcreate.gEq_sssssss}

:: <{windowcreate.gEq_ssssssss;}> = {!windowcreate.gEq_ssssssss}

:: <{windowcreate.gEq_sssssssss;}> = {!windowcreate.gEq_sssssssss}

:: <{windowcreate.bimap_s;}> = {windowcreate.bimap_s}

:: <{windowcreate.bimap_ss;}> = {windowcreate.bimap_ss}

:: <{windowcreate.bimap_sss;}> = {windowcreate.bimap_sss}

