|| ?module? windowupdate


windowupdate.getUpdateContext_8 _x_0::I !_x_1 !tb_2::I = case _x_1 (Data.Maybe.Just osPict_1_0 -> <{_Tuple2!3}> osPict_1_0 tb_2) (_ -> let _x_1_0 = oswindow.osGrabWindowPictContext _x_0 tb_2 in <{_Tuple2!3}> (select _x_1_0::_Tuple2 0) (oswindow.osBeginUpdate _x_0 (select _x_1_0::_Tuple2 1)))
windowupdate.anon_28 _x_0 !p_1 = p_1
windowupdate.updatewindowbackground !wMetrics_0 !picture_1::B !alsoClipRgn_2 !info_3 !wH_4 !osPict_5::I !tb_6::I = case info_3 (deviceevents._UpdateInfo updW_1_0 updWindowArea_1_1 updControls_1_2 updGContext_1_3 -> case updW_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> case wH_4 (windowhandle._WindowHandle whMode_3_0 whKind_3_1 whTitle_3_2 wh_3_3 whKeyFocus_3_4 whWindow_3_5 wh_3_6 whShow_3_7 whSelect_3_8 whAtts_3_9 whDefault_3_10 whCancel_3_11 whSize_3_12 whClosing_3_13 -> let updRect_4_0 = select info_3::deviceevents._UpdateInfo 1 in case (case (commondef.isEmptyRect updRect_4_0) (True -> True) (False -> StdBool.not (<{windowhandle.==_6}> whKind_3_1 windowhandle.IsWindow)) ) (True -> <{_Tuple3!7}> wH_4 osPict_5 tb_6) (False -> let window_6_0 = windowaccess.getWindowInfoWindowData whWindow_3_5, _x_6_1 = _Tuple3 (select window_6_0::windowhandle._WindowData 1) (select window_6_0::windowhandle._WindowData 0) (_Tuple2 (Data.Maybe.isJust (select window_6_0::windowhandle._WindowData 2)) (Data.Maybe.isJust (select window_6_0::windowhandle._WindowData 3))), origin_6_2 = select _x_6_1::_Tuple3 0, domainRect_6_3 = select _x_6_1::_Tuple3 1, hasScrolls_6_4 = select _x_6_1::_Tuple3 2, visScrolls_6_5 = oswindow.osScrollbarsAreVisible wMetrics_0 domainRect_6_3 (commondef.toTuple_72 whSize_3_12) hasScrolls_6_4, wFrameRect_6_6 = commondef.posSizeToRect origin_6_2 (commondef.rectSize (oswindow.osGetWindowContentRect wMetrics_0 visScrolls_6_5 (commondef.sizeToRect whSize_3_12))), updAreaRect_6_7 = commondef.intersectRects wFrameRect_6_6 (commondef.addVector_67 (StdIOBasic.toVector_23 origin_6_2) updRect_4_0) in case (commondef.isEmptyRect updAreaRect_6_7) (True -> <{_Tuple3!7}> wH_4 osPict_5 tb_6) (False -> let !picture_8_0 = select _x_8_14::_Tuple2 0 StdIOBasic.zero_21 (ospicture.copyPen (select look_8_12::windowhandle._LookInfo 1)) True osPict_5 tb_6, !_x_8_1 = ospicture.pictgetcliprgn picture_8_0, !_x_8_2 = <{windowupdate._if;539;39_89}> (<{StdInt.==_16}> curClipRgn_8_13 0), !picture_8_3 = select _x_8_2::_Tuple2 0 (select (select window_6_0::windowhandle._WindowData 5)::windowhandle._ClipState 0) (select _x_8_1::_Tuple2 1), !clipAlsoAction_8_4 = <{windowupdate._c;541;39_90}> alsoClipRgn_2, !picture_8_5 = clipAlsoAction_8_4 picture_8_3, !picture_8_6 = ospicture.setpictorigin origin_6_2 picture_8_5, !picture_8_7 = StdPicture.appClipPicture (StdPicture.toRegion_49 updArea_8_15) (select look_8_12::windowhandle._LookInfo 0 (<{windowupdate._if;567;39_91}> (select wH_4::windowhandle._WindowHandle 8)) (StdIOCommon._UpdateState wFrame_8_16 wFrame_8_16 (_predefined._Cons updArea_8_15 _predefined._Nil))) picture_8_6, !picture_8_8 = ospicture.pictsetcliprgn curClipRgn_8_13 picture_8_7, !_x_8_9 = select _x_8_14::_Tuple2 1 picture_8_8, !tb_8_10::I = select _x_8_2::_Tuple2 1 curClipRgn_8_13 (select _x_8_9::_Tuple5 4), !wH_8_11 = update wH_4::windowhandle._WindowHandle [5:windowhandle.WindowInfo (update window_6_0::windowhandle._WindowData [4:update look_8_12::windowhandle._LookInfo [1:select _x_8_9::_Tuple5 1]])], look_8_12 = select window_6_0::windowhandle._WindowData 4, curClipRgn_8_13 = select _x_8_1::_Tuple2 0, _x_8_14 = <{windowupdate._if;553;39_92}> picture_1, updArea_8_15::I = commondef.rectToRectangle updAreaRect_6_7, wFrame_8_16 = commondef.rectToRectangle wFrameRect_6_6 in <{_Tuple3!7}> wH_8_11 (select _x_8_9::_Tuple5 3) tb_8_10) ) ) ) ) 
<{windowupdate._if;553;39_92}> !picture_0::B = case picture_0 (True -> _Tuple2 ospicture.unpeekPicture ospicture.peekPicture) (_ -> _Tuple2 ospicture.packPicture ospicture.unpackPicture)
<{windowupdate._if;567;39_91}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
<{windowupdate._c;541;39_90}> !alsoClipRgn_0 = case alsoClipRgn_0 (Data.Maybe.Just clip_1_0 -> ospicture.pictandcliprgn clip_1_0) (_ -> StdFunc.id)
<{windowupdate._if;539;39_89}> !_x_0::B = case _x_0 (True -> _Tuple2 ospicture.pictsetcliprgn windowupdate.anon_28) (_ -> _Tuple2 ospicture.pictandcliprgn osrgn.osdisposergn)
windowupdate.anon_30::B !w_0::I !_x_1 = case _x_1 (deviceevents._ControlUpdateInfo cu_1_0 cu_1_1 cuArea_1_2 -> <{StdInt.==_16}> cu_1_0 w_0) 
windowupdate.updateradiocontrolitem_31 area_0 parentPtr_1::I parentPos_2 !item_3 tb_4::I = case item_3 (windowhandle._RadioItemInfo radio_1_0 radio_1_1 radio_1_2 radio_1_3 -> let absolutePos_2_0 = StdIOBasic.movePoint radio_1_1 parentPos_2 in _Tuple2 item_3 (oswindow.osUpdateRadioControl (commondef.intersectRects area_0 (commondef.posSizeToRect absolutePos_2_0 radio_1_2)) (commondef.toTuple_74 absolutePos_2_0) parentPtr_1 radio_1_3 tb_4)) 
windowupdate.updatecheckcontrolitem_32 area_0 parentPtr_1::I parentPos_2 !item_3 tb_4::I = case item_3 (windowhandle._CheckItemInfo check_1_0 check_1_1 check_1_2 check_1_3 -> let absolutePos_2_0 = StdIOBasic.movePoint check_1_1 parentPos_2 in _Tuple2 item_3 (oswindow.osUpdateCheckControl (commondef.intersectRects area_0 (commondef.posSizeToRect absolutePos_2_0 check_1_2)) (commondef.toTuple_74 absolutePos_2_0) parentPtr_1 check_1_3 tb_4)) 
windowupdate.anon_33::I !_x_0 = case _x_0 (windowhandle._PopUpEditInfo popUpEditText_1_0 popUpEditPtr_1_1 -> popUpEditPtr_1_1) 
<{windowupdate.text`_34}> !info_0 = let l_1_0::I = select info_0::windowhandle._PopUpInfo 0, j_1_1 = select info_0::windowhandle._PopUpInfo 1 in case (<{StdInt.<_17}> (StdList.length_47 l_1_0) j_1_1) (True -> "") (False -> select (<{StdList.!!}> l_1_0 (<{StdInt.-_7}> j_1_1 1))::_Tuple2 0) 
windowupdate.windowupdateFatalError !rule_0 !error_1 = commondef.fatalError rule_0 "windowupdate" error_1
<{windowupdate.updateControl``_35}> !wMetrics_0 !parentPos_1 !wids_2 !contextAble_3::B !area_4 !itemH_5 !osPict_6::I !tb_7::I = case itemH_5 (windowhandle._WItemHandle w_1_0 w_1_1 w_1_2 w_1_3 w_1_4 w_1_5 w_1_6 w_1_7 w_1_8 w_1_9 w_1_10 w_1_11 w_1_12 -> case w_1_2 (windowhandle.IsCustomButtonControl -> let !picture_3_0 = ospicture.packPicture (<{windowupdate._if;654;60_93}> True absolutePos_3_7) (ospicture.copyPen (select look_3_5::windowhandle._LookInfo 1)) True osPict_6 tb_7, !picture_3_1 = StdPicture.appClipPicture (StdPicture.toRegion_49 cFrame_3_6) (select look_3_5::windowhandle._LookInfo 0 (<{windowupdate._if;661;47_95}> (windowupdate._f94_94 contextAble_3 itemH_5)) (StdIOCommon._UpdateState cFrame_3_6 cFrame_3_6 (_predefined._Cons (commondef.rectToRectangle (commondef.subVector_70 (StdIOBasic.toVector_23 absolutePos_3_7) area_4)) _predefined._Nil))) picture_3_0, !_x_3_2 = ospicture.unpackPicture picture_3_1, !info_3_3 = update info_3_4::windowhandle._CustomButtonInfo [0:update look_3_5::windowhandle._LookInfo [1:select _x_3_2::_Tuple5 1]], info_3_4 = windowaccess.getWItemCustomButtonInfo (select itemH_5::windowhandle._WItemHandle 5), look_3_5 = select info_3_4::windowhandle._CustomButtonInfo 0, cFrame_3_6 = commondef.sizeToRectangle (select itemH_5::windowhandle._WItemHandle 10), absolutePos_3_7 = StdIOBasic.movePoint (select itemH_5::windowhandle._WItemHandle 9) parentPos_1 in <{_Tuple3!7}> (update itemH_5::windowhandle._WItemHandle [5:windowhandle.CustomButtonInfo info_3_3]) (select _x_3_2::_Tuple5 3) (select _x_3_2::_Tuple5 4)) (windowhandle.IsCustomControl -> let !picture_3_0 = ospicture.packPicture (<{windowupdate._if;670;60_96}> True absolutePos_3_7) (ospicture.copyPen (select look_3_5::windowhandle._LookInfo 1)) True osPict_6 tb_7, !picture_3_1 = StdPicture.appClipPicture (StdPicture.toRegion_49 cFrame_3_6) (select look_3_5::windowhandle._LookInfo 0 (<{windowupdate._if;677;47_98}> (windowupdate._f97_97 contextAble_3 itemH_5)) (StdIOCommon._UpdateState cFrame_3_6 cFrame_3_6 (_predefined._Cons (commondef.rectToRectangle (commondef.subVector_70 (StdIOBasic.toVector_23 absolutePos_3_7) area_4)) _predefined._Nil))) picture_3_0, !_x_3_2 = ospicture.unpackPicture picture_3_1, !info_3_3 = update info_3_4::windowhandle._CustomInfo [0:update look_3_5::windowhandle._LookInfo [1:select _x_3_2::_Tuple5 1]], info_3_4 = windowaccess.getWItemCustomInfo (select itemH_5::windowhandle._WItemHandle 5), look_3_5 = select info_3_4::windowhandle._CustomInfo 0, cFrame_3_6 = commondef.sizeToRectangle (select itemH_5::windowhandle._WItemHandle 10), absolutePos_3_7 = StdIOBasic.movePoint (select itemH_5::windowhandle._WItemHandle 9) parentPos_1 in <{_Tuple3!7}> (update itemH_5::windowhandle._WItemHandle [5:windowhandle.CustomInfo info_3_3]) (select _x_3_2::_Tuple5 3) (select _x_3_2::_Tuple5 4)) (windowhandle.IsCompoundControl -> let !picture_3_0 = ospicture.packPicture (<{windowupdate._if;686;60_99}> True origin_3_12 absolutePos_3_15) (ospicture.copyPen (select look_3_11::windowhandle._LookInfo 1)) True osPict_6 tb_7, !picture_3_1 = StdPicture.appClipPicture (StdPicture.toRegion_49 cFrame_3_13) (select look_3_11::windowhandle._LookInfo 0 (<{windowupdate._if;701;47_101}> (windowupdate._f100_100 contextAble_3 itemH_5)) (StdIOCommon._UpdateState cFrame_3_13 cFrame_3_13 (_predefined._Cons (commondef.rectToRectangle (commondef.intersectRects (commondef.rectangleToRect cFrame_3_13) (<{windowupdate._if;716;105_102}> True origin_3_12 absolutePos_3_15 area_4))) _predefined._Nil))) picture_3_0, !_x_3_2 = ospicture.unpackPicture picture_3_1, !info_3_3 = update info_3_6::windowhandle._CompoundInfo [4:update compLook_3_10::windowhandle._CompoundLookInfo [0:update look_3_11::windowhandle._LookInfo [1:select _x_3_2::_Tuple5 1]]], !tb_3_4::I = <{windowupdate._c;693;47_103}> (select visScrolls_3_8::_Tuple2 0) <{area`_3_9}> origin_3_12 wids_2 info_3_6 _x_3_2, !tb_3_5::I = <{windowupdate._c;696;47_104}> (select visScrolls_3_8::_Tuple2 1) <{area`_3_9}> origin_3_12 wids_2 info_3_6 tb_3_4, info_3_6 = windowaccess.getWItemCompoundInfo (select itemH_5::windowhandle._WItemHandle 5), itemSize_3_7 = select itemH_5::windowhandle._WItemHandle 10, visScrolls_3_8 = oswindow.osScrollbarsAreVisible wMetrics_0 (select info_3_6::windowhandle._CompoundInfo 0) (commondef.toTuple_72 itemSize_3_7) (_Tuple2 (Data.Maybe.isJust (select info_3_6::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select info_3_6::windowhandle._CompoundInfo 3))), <{area`_3_9}> = <{windowupdate._if;690;47_105}> True area_4 absolutePos_3_15 origin_3_12, compLook_3_10 = select info_3_6::windowhandle._CompoundInfo 4, look_3_11 = select compLook_3_10::windowhandle._CompoundLookInfo 0, origin_3_12 = select info_3_6::windowhandle._CompoundInfo 1, cFrame_3_13 = commondef.posSizeToRectangle origin_3_12 (commondef.rectSize (oswindow.osGetCompoundContentRect wMetrics_0 visScrolls_3_8 (commondef.sizeToRect itemSize_3_7))), itemPos_3_14 = select itemH_5::windowhandle._WItemHandle 9, absolutePos_3_15 = StdIOBasic.movePoint itemPos_3_14 parentPos_1 in <{_Tuple3!7}> (update itemH_5::windowhandle._WItemHandle [5:windowhandle.CompoundInfo info_3_3]) (select _x_3_2::_Tuple5 3) tb_3_5) (windowhandle.IsRadioControl -> <{_Tuple3!7}> itemH_5 osPict_6 (select (commondef.stateMap (windowupdate.updateradiocontrolitem_31 area_4 (select wids_2::windowhandle._WIDS 1) parentPos_1) (select (windowaccess.getWItemRadioInfo w_1_5)::windowhandle._RadioInfo 0) tb_7)::_Tuple2 1)) (windowhandle.IsCheckControl -> <{_Tuple3!7}> itemH_5 osPict_6 (select (commondef.stateMap (windowupdate.updatecheckcontrolitem_32 area_4 (select wids_2::windowhandle._WIDS 1) parentPos_1) (select (windowaccess.getWItemCheckInfo w_1_5)::windowhandle._CheckInfo 0) tb_7)::_Tuple2 1)) (windowhandle.IsPopUpControl -> let info_3_0 = windowaccess.getWItemPopUpInfo w_1_5 in <{_Tuple3!7}> itemH_5 osPict_6 (oswindow.osUpdatePopUpControl area_4 (select wids_2::windowhandle._WIDS 1) w_1_11 (StdMaybe.mapMaybe windowupdate.anon_33 (select info_3_0::windowhandle._PopUpInfo 2)) (commondef.toTuple_74 (StdIOBasic.movePoint w_1_9 parentPos_1)) (commondef.toTuple_72 w_1_10) (StdIOCommon.enabled (<{windowupdate._if;759;47_107}> (windowupdate._f106_106 w_1_4 contextAble_3))) (<{windowupdate._c;751;47_108}> (select info_3_0::windowhandle._PopUpInfo 2) info_3_0) tb_7)) (windowhandle.IsSliderControl -> <{_Tuple3!7}> itemH_5 osPict_6 (oswindow.osUpdateSliderControl area_4 (commondef.toTuple_74 (StdIOBasic.movePoint w_1_9 parentPos_1)) (select wids_2::windowhandle._WIDS 1) w_1_11 tb_7)) (windowhandle.IsTextControl -> let absolutePos_3_0 = StdIOBasic.movePoint w_1_9 parentPos_1 in <{_Tuple3!7}> itemH_5 osPict_6 (oswindow.osUpdateTextControl area_4 (commondef.posSizeToRect absolutePos_3_0 w_1_10) (select (windowaccess.getWItemTextInfo w_1_5)::windowhandle._TextInfo 0) (commondef.toTuple_74 absolutePos_3_0) (select wids_2::windowhandle._WIDS 1) w_1_11 tb_7)) (windowhandle.IsEditControl -> let absolutePos_3_0 = StdIOBasic.movePoint w_1_9 parentPos_1 in <{_Tuple3!7}> itemH_5 osPict_6 (oswindow.osUpdateEditControl area_4 (commondef.posSizeToRect absolutePos_3_0 w_1_10) (commondef.toTuple_74 absolutePos_3_0) (select wids_2::windowhandle._WIDS 1) w_1_11 tb_7)) (windowhandle.IsButtonControl -> let absolutePos_3_0 = StdIOBasic.movePoint w_1_9 parentPos_1 in <{_Tuple3!7}> itemH_5 osPict_6 (oswindow.osUpdateButtonControl area_4 (commondef.posSizeToRect absolutePos_3_0 w_1_10) (commondef.toTuple_74 absolutePos_3_0) (select wids_2::windowhandle._WIDS 1) w_1_11 tb_7)) (windowhandle.IsOtherControl _x_2_0 -> <{_Tuple3!7}> itemH_5 osPict_6 tb_7) (windowhandle.IsLayoutControl -> windowupdate.windowupdateFatalError "updatecontrols (updateControl``)" "LayoutControl should never be updated") ) 
<{windowupdate._c;751;47_108}> !_x_0 info_1 = case _x_0 (Data.Maybe.Nothing -> <{windowupdate.text`_34}> info_1) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (windowhandle._PopUpEditInfo popUpEditText_2_0 popUpEditPtr_2_1 -> popUpEditText_2_0) ) 
<{windowupdate._if;759;47_107}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
windowupdate._f106_106::B !w_0::B contextAble_1::B = case w_0 (True -> contextAble_1) (_ -> False)
<{windowupdate._if;690;47_105}> !_x_0::B !area_1 absolutePos_2 origin_3 = case _x_0 (True -> area_1) (_ -> commondef.addVector_67 (StdIOBasic.toVector_23 (<{StdIOBasic.-_20}> absolutePos_2 origin_3)) area_1)
<{windowupdate._c;696;47_104}>::I !_x_0::B <{area`_1}> origin_2 wids_3 info_4 !tb_5::I = case _x_0 (True -> oswindow.osUpdateSliderControl <{area`_1}> (commondef.toTuple_74 origin_2) (select wids_3::windowhandle._WIDS 1) (select (Data.Maybe.fromJust (select info_4::windowhandle._CompoundInfo 3))::windowhandle._ScrollInfo 3) tb_5) (_ -> tb_5)
<{windowupdate._c;693;47_103}>::I !_x_0::B <{area`_1}> origin_2 wids_3 info_4 !_x_5 = case _x_0 (True -> oswindow.osUpdateSliderControl <{area`_1}> (commondef.toTuple_74 origin_2) (select wids_3::windowhandle._WIDS 1) (select (Data.Maybe.fromJust (select info_4::windowhandle._CompoundInfo 2))::windowhandle._ScrollInfo 3) (select _x_5::_Tuple5 4)) (_ -> select _x_5::_Tuple5 4)
<{windowupdate._if;716;105_102}> !_x_0::B origin_1 absolutePos_2 !area_3 = case _x_0 (True -> commondef.addVector_67 (StdIOBasic.toVector_23 (<{StdIOBasic.-_20}> origin_1 absolutePos_2)) area_3) (_ -> area_3)
<{windowupdate._if;701;47_101}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
windowupdate._f100_100::B !contextAble_0::B itemH_1 = case contextAble_0 (True -> select itemH_1::windowhandle._WItemHandle 4) (_ -> False)
<{windowupdate._if;686;60_99}> !_x_0::B !origin_1 absolutePos_2 = case _x_0 (True -> origin_1) (_ -> <{StdIOBasic.-_20}> origin_1 absolutePos_2)
<{windowupdate._if;677;47_98}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
windowupdate._f97_97::B !contextAble_0::B itemH_1 = case contextAble_0 (True -> select itemH_1::windowhandle._WItemHandle 4) (_ -> False)
<{windowupdate._if;670;60_96}> !_x_0::B absolutePos_1 = case _x_0 (True -> StdIOBasic.zero_21) (_ -> <{StdIOBasic.~_22}> absolutePos_1)
<{windowupdate._if;661;47_95}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
windowupdate._f94_94::B !contextAble_0::B itemH_1 = case contextAble_0 (True -> select itemH_1::windowhandle._WItemHandle 4) (_ -> False)
<{windowupdate._if;654;60_93}> !_x_0::B absolutePos_1 = case _x_0 (True -> StdIOBasic.zero_21) (_ -> <{StdIOBasic.~_22}> absolutePos_1)
<{windowupdate.updateControl`_36}> !wMetrics_0 !parentPos_1 !wids_2 !contextAble_3::B !updControls_4 !itemH_5 !osPict_6::I !tb_7::I = case itemH_5 (windowhandle._WItemHandle w_1_0 w_1_1 w_1_2 w_1_3 w_1_4 w_1_5 w_1_6 w_1_7 w_1_8 w_1_9 w_1_10 w_1_11 w_1_12 -> let _x_2_0 = commondef.remove (windowupdate.anon_30 w_1_1) StdMisc.undef updControls_4, found_2_1 = select _x_2_0::_Tuple3 0, _x_2_2 = <{windowupdate._c;640;51_110}> found_2_1 wMetrics_0 parentPos_1 wids_2 contextAble_3 upd_2_5 itemH_5 osPict_6 tb_7, itemH_2_3 = select _x_2_2::_Tuple3 0, _x_2_4::B = windowupdate.updateControls_38 wMetrics_0 (StdIOBasic.movePoint (select itemH_2_3::windowhandle._WItemHandle 9) parentPos_1) wids_2 (windowupdate._f109_109 contextAble_3 itemH_2_3) (select _x_2_0::_Tuple3 2) (select itemH_2_3::windowhandle._WItemHandle 7) (select _x_2_2::_Tuple3 1) (select _x_2_2::_Tuple3 2), upd_2_5 = select _x_2_0::_Tuple3 1 in <{_Tuple4!15}> (select _x_2_4::_Tuple4 0) (update itemH_2_3::windowhandle._WItemHandle [7:select _x_2_4::_Tuple4 1]) (select _x_2_4::_Tuple4 2) (select _x_2_4::_Tuple4 3)) 
windowupdate.updateControl_37 !wMetrics_0 !parentPos_1 !wids_2 !contextAble_3::B !updControls_4 !_x_5 !osPict_6::I !tb_7::I = case _x_5 (windowhandle.WItemHandle itemH_1_0 -> let _x_2_0 = <{windowupdate.updateControl`_36}> wMetrics_0 parentPos_1 wids_2 contextAble_3 updControls_4 itemH_1_0 osPict_6 tb_7 in <{_Tuple4!15}> (select _x_2_0::_Tuple4 0) (windowhandle.WItemHandle (select _x_2_0::_Tuple4 1)) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) (windowhandle.WListLSHandle itemHs_1_0 -> let _x_2_0 = windowupdate.updateControls_38 wMetrics_0 parentPos_1 wids_2 contextAble_3 updControls_4 itemHs_1_0 osPict_6 tb_7 in <{_Tuple4!15}> (select _x_2_0::_Tuple4 0) (windowhandle.WListLSHandle (select _x_2_0::_Tuple4 1)) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) (windowhandle.WExtendLSHandle wExH_1_0 -> case wExH_1_0 (windowhandle._WExtendLSHandle wExtendLS_2_0 itemHs_2_1 -> let _x_3_0 = windowupdate.updateControls_38 wMetrics_0 parentPos_1 wids_2 contextAble_3 updControls_4 itemHs_2_1 osPict_6 tb_7 in <{_Tuple4!15}> (select _x_3_0::_Tuple4 0) (windowhandle.WExtendLSHandle (update wExH_1_0::windowhandle._WExtendLSHandle [1:select _x_3_0::_Tuple4 1])) (select _x_3_0::_Tuple4 2) (select _x_3_0::_Tuple4 3)) ) (windowhandle.WChangeLSHandle wChH_1_0 -> case wChH_1_0 (windowhandle._WChangeLSHandle wChangeLS_2_0 itemHs_2_1 -> let _x_3_0 = windowupdate.updateControls_38 wMetrics_0 parentPos_1 wids_2 contextAble_3 updControls_4 itemHs_2_1 osPict_6 tb_7 in <{_Tuple4!15}> (select _x_3_0::_Tuple4 0) (windowhandle.WChangeLSHandle (update wChH_1_0::windowhandle._WChangeLSHandle [1:select _x_3_0::_Tuple4 1])) (select _x_3_0::_Tuple4 2) (select _x_3_0::_Tuple4 3)) ) 
windowupdate.updateControls_38 !_x_0 !_x_1 !_x_2 !_x_3::B !updControls_4 !_x_5 !osPict_6::I !tb_7::I = case _x_5 (_predefined._Nil -> <{_Tuple4!15}> updControls_4 _predefined._Nil osPict_6 tb_7) (_predefined._Cons itemH_1_0 itemHs_1_1 -> case (StdList.isEmpty updControls_4) (True -> <{_Tuple4!15}> updControls_4 (_predefined._Cons itemH_1_0 itemHs_1_1) osPict_6 tb_7) (False -> let _x_3_0 = windowupdate.updateControl_37 _x_0 _x_1 _x_2 _x_3 updControls_4 itemH_1_0 osPict_6 tb_7, _x_3_1 = windowupdate.updateControls_38 _x_0 _x_1 _x_2 _x_3 (select _x_3_0::_Tuple4 0) itemHs_1_1 (select _x_3_0::_Tuple4 2) (select _x_3_0::_Tuple4 3) in <{_Tuple4!15}> (select _x_3_1::_Tuple4 0) (_predefined._Cons (select _x_3_0::_Tuple4 1) (select _x_3_1::_Tuple4 1)) (select _x_3_1::_Tuple4 2) (select _x_3_1::_Tuple4 3)) ) 
<{windowupdate._c;640;51_110}> !found_0::B wMetrics_1 parentPos_2 wids_3 contextAble_4::B upd_5 itemH_6 osPict_7::I tb_8::I = case found_0 (True -> <{windowupdate.updateControl``_35}> wMetrics_1 parentPos_2 wids_3 contextAble_4 (select upd_5::deviceevents._ControlUpdateInfo 2) itemH_6 osPict_7 tb_8) (_ -> _Tuple3 itemH_6 osPict_7 tb_8)
windowupdate._f109_109::B !contextAble_0::B itemH_1 = case contextAble_0 (True -> select itemH_1::windowhandle._WItemHandle 4) (_ -> False)
windowupdate.updatecontrols !wMetrics_0 !info_1 !wH_2 !osPict_3::I !tb_4::I = case info_1 (deviceevents._UpdateInfo updW_1_0 updWindowArea_1_1 updControls_1_2 updGContext_1_3 -> case wH_2 (windowhandle._WindowHandle whMode_2_0 whKind_2_1 whTitle_2_2 wh_2_3 whKeyFocus_2_4 whWindow_2_5 wh_2_6 whShow_2_7 whSelect_2_8 whAtts_2_9 whDefault_2_10 whCancel_2_11 whSize_2_12 whClosing_2_13 -> let _x_3_0 = windowupdate.updateControls_38 wMetrics_0 StdIOBasic.zero_21 updW_1_0 whSelect_2_8 updControls_1_2 wh_2_6 osPict_3 tb_4 in <{_Tuple3!7}> (update wH_2::windowhandle._WindowHandle [6:select _x_3_0::_Tuple4 1]) (select _x_3_0::_Tuple4 2) (select _x_3_0::_Tuple4 3)) ) 
windowupdate.setUpdateContext_9::I !wPtr_0::I !updContext_1 !osPict_2::I !tb_3::I = case (Data.Maybe.isJust updContext_1) (True -> oswindow.osSetUpdate wPtr_0 tb_3) (False -> oswindow.osReleaseWindowPictContext wPtr_0 osPict_2 (oswindow.osEndUpdate wPtr_0 tb_3)) 
windowupdate.updatewindow !wMetrics_0 !info_1 !wH_2 !tb_3::I = case info_1 (deviceevents._UpdateInfo updW_1_0 updWindowArea_1_1 updControls_1_2 updGContext_1_3 -> case updW_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> let _x_3_0 = windowclipstate.validateWindowClipState wMetrics_0 False wPtr_2_1 wH_2 tb_3, _x_3_1 = windowupdate.getUpdateContext_8 wPtr_2_1 updGContext_1_3 (select _x_3_0::_Tuple2 1), _x_3_2 = windowupdate.updatewindowbackground wMetrics_0 False Data.Maybe.Nothing info_1 (select _x_3_0::_Tuple2 0) (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1), _x_3_3 = windowupdate.updatecontrols wMetrics_0 info_1 (select _x_3_2::_Tuple3 0) (select _x_3_2::_Tuple3 1) (select _x_3_2::_Tuple3 2) in <{_Tuple2!3}> (select _x_3_3::_Tuple3 0) (windowupdate.setUpdateContext_9 wPtr_2_1 updGContext_1_3 (select _x_3_3::_Tuple3 1) (select _x_3_3::_Tuple3 2))) ) 
windowupdate.anon_39 !f_0 g_1 x_2 = f_0 (g_1 x_2)
windowupdate.anon_10 _x_0 tb_1 = _Tuple2 True tb_1
windowupdate.anon_85::I !_x_0::I !g_1 x_2 = osrgn.osdisposergn _x_0 (g_1 x_2)
windowupdate.clipospicture_11 !newClipRgn_0::I !rect_1 !drawf_2 !picture_3 = let !_x_1_0 = ospicture.accpicttoolbox (osrgn.osnewrectrgn rect_1) picture_3, !_x_1_1 = ospicture.pictgetcliprgn (select _x_1_0::_Tuple2 1), !isEmptyClipRgn_1_2 = <{windowupdate._if;169;51_111}> (<{StdInt.==_16}> curClipRgn_1_9 0), !_x_1_3 = ospicture.accpicttoolbox (isEmptyClipRgn_1_2 curClipRgn_1_9) (select _x_1_1::_Tuple2 1), !picture_1_4 = <{windowupdate._if;171;52_112}> (select _x_1_3::_Tuple2 0) rectRgn_1_8 (select _x_1_3::_Tuple2 1), !picture_1_5 = ospicture.pictandcliprgn newClipRgn_0 picture_1_4, !picture_1_6 = drawf_2 picture_1_5, !picture_1_7 = ospicture.pictsetcliprgn curClipRgn_1_9 picture_1_6, rectRgn_1_8::I = select _x_1_0::_Tuple2 0, curClipRgn_1_9::I = select _x_1_1::_Tuple2 0 in ospicture.apppicttoolbox (windowupdate.anon_85 rectRgn_1_8 (<{windowupdate._if;175;91_113}> (<{StdInt.==_16}> curClipRgn_1_9 0) curClipRgn_1_9)) picture_1_7
<{windowupdate._if;175;91_113}> !_x_0::B curClipRgn_1::I = case _x_0 (True -> StdFunc.id) (_ -> osrgn.osdisposergn curClipRgn_1)
<{windowupdate._if;171;52_112}> !_x_0::B !rectRgn_1::I = case _x_0 (True -> ospicture.pictsetcliprgn rectRgn_1) (_ -> ospicture.pictandcliprgn rectRgn_1)
<{windowupdate._if;169;51_111}> !_x_0::B = case _x_0 (True -> windowupdate.anon_10) (_ -> osrgn.osisemptyrgn)
windowupdate.updatecompoundbackground_12 !wMetrics_0 !wPos_1 !wFrame_2 !compoundRect_3 !ableContext_4::B !backgrRgn_5::I !itemH_6 !osPict_7::I !tb_8::I = case itemH_6 (windowhandle._WItemHandle w_1_0 w_1_1 w_1_2 w_1_3 w_1_4 w_1_5 w_1_6 w_1_7 w_1_8 w_1_9 w_1_10 w_1_11 w_1_12 -> case w_1_2 (windowhandle.IsLayoutControl -> let cFrame_3_0 = commondef.intersectRects wFrame_2 compoundRect_3, _x_3_1::I = windowupdate.updatebackgrounds_14 wMetrics_0 wPos_1 cFrame_3_0 (windowupdate._f114_114 ableContext_4 itemH_6) backgrRgn_5 w_1_7 osPict_7 tb_8, backgrRgn_3_2 = select _x_3_1::_Tuple4 0, _x_3_3::I = osrgn.osnewrectrgn cFrame_3_0 (select _x_3_1::_Tuple4 3), rectRgn_3_4 = select _x_3_3::_Tuple2 0, _x_3_5 = osrgn.osdiffrgn backgrRgn_3_2 rectRgn_3_4 (select _x_3_3::_Tuple2 1) in <{_Tuple4!15}> (select _x_3_5::_Tuple2 0) (update itemH_6::windowhandle._WItemHandle [7:select _x_3_1::_Tuple4 1]) (select _x_3_1::_Tuple4 2) (commondef.stateMap2 osrgn.osdisposergn (_predefined._Cons rectRgn_3_4 (_predefined._Cons backgrRgn_3_2 _predefined._Nil)) (select _x_3_5::_Tuple2 1))) (windowhandle.IsCompoundControl -> let info_3_0 = windowaccess.getWItemCompoundInfo (select itemH_6::windowhandle._WItemHandle 5), compLook_3_1::I = select info_3_0::windowhandle._CompoundInfo 4, clip_3_2::I = select compLook_3_1::windowhandle._CompoundLookInfo 1, _x_3_3 = osrgn.ossectrgn backgrRgn_5 (select clip_3_2::windowhandle._ClipState 0) tb_8, updRgn_3_4 = select _x_3_3::_Tuple2 0, tb_3_5 = select _x_3_3::_Tuple2 1, _x_3_6 = osrgn.osisemptyrgn updRgn_3_4 tb_3_5 in case (select _x_3_6::_Tuple2 0) (True -> let cFrame_5_0 = commondef.intersectRects wFrame_2 (oswindow.osGetCompoundContentRect wMetrics_0 (oswindow.osScrollbarsAreVisible wMetrics_0 (select info_3_0::windowhandle._CompoundInfo 0) (commondef.toTuple_72 (select itemH_6::windowhandle._WItemHandle 10)) (_Tuple2 (Data.Maybe.isJust (select info_3_0::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select info_3_0::windowhandle._CompoundInfo 3)))) compoundRect_3), _x_5_1::I = windowupdate.updatebackgrounds_14 wMetrics_0 wPos_1 cFrame_5_0 (windowupdate._f115_115 ableContext_4 itemH_6) backgrRgn_5 w_1_7 osPict_7 (select _x_3_6::_Tuple2 1), backgrRgn_5_2 = select _x_5_1::_Tuple4 0, _x_5_3::I = osrgn.osnewrectrgn cFrame_5_0 (select _x_5_1::_Tuple4 3), rectRgn_5_4 = select _x_5_3::_Tuple2 0, _x_5_5 = osrgn.osdiffrgn backgrRgn_5_2 rectRgn_5_4 (select _x_5_3::_Tuple2 1) in <{_Tuple4!15}> (select _x_5_5::_Tuple2 0) (update itemH_6::windowhandle._WItemHandle [7:select _x_5_1::_Tuple4 1]) (select _x_5_1::_Tuple4 2) (commondef.stateMap2 osrgn.osdisposergn (_predefined._Cons rectRgn_5_4 (_predefined._Cons backgrRgn_5_2 (_predefined._Cons updRgn_3_4 _predefined._Nil))) (select _x_5_5::_Tuple2 1))) (False -> let contentRect_5_0 = oswindow.osGetCompoundContentRect wMetrics_0 (oswindow.osScrollbarsAreVisible wMetrics_0 (select info_3_0::windowhandle._CompoundInfo 0) (commondef.toTuple_72 (select itemH_6::windowhandle._WItemHandle 10)) (_Tuple2 (Data.Maybe.isJust (select info_3_0::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select info_3_0::windowhandle._CompoundInfo 3)))) compoundRect_3, cFrame_5_1::I = commondef.intersectRects wFrame_2 contentRect_5_0, cAble_5_2 = windowupdate._f117_117 ableContext_4 itemH_6, _x_5_3::I = select compLook_3_1::windowhandle._CompoundLookInfo 0, updFrame_5_4 = commondef.rectToRectangle cFrame_5_1, _x_5_5 = ospicture.peekPicture (ospicture.setpictorigin StdIOBasic.zero_21 (ospicture.setpictpen ospicture.defaultPen (windowupdate.clipospicture_11 updRgn_3_4 contentRect_5_0 (select _x_5_3::windowhandle._LookInfo 0 (<{windowupdate._if;138;90_116}> cAble_5_2) (StdIOCommon._UpdateState updFrame_5_4 updFrame_5_4 (_predefined._Cons updFrame_5_4 _predefined._Nil))) (ospicture.setpictpen (select _x_5_3::windowhandle._LookInfo 1) (ospicture.setpictorigin (StdIOBasic.movePoint (<{StdIOBasic.~_12}> (select itemH_6::windowhandle._WItemHandle 9)) (select info_3_0::windowhandle._CompoundInfo 1)) (ospicture.unpeekPicture StdIOBasic.zero_21 ospicture.defaultPen True osPict_7 (select _x_3_6::_Tuple2 1))))))), _x_5_6 = windowupdate.updatebackgrounds_14 wMetrics_0 wPos_1 cFrame_5_1 cAble_5_2 backgrRgn_5 w_1_7 (select _x_5_5::_Tuple5 3) (select _x_5_5::_Tuple5 4), backgrRgn_5_7 = select _x_5_6::_Tuple4 0, _x_5_8::B = osrgn.osnewrectrgn cFrame_5_1 (select _x_5_6::_Tuple4 3), rectRgn_5_9 = select _x_5_8::_Tuple2 0, _x_5_10 = osrgn.osdiffrgn backgrRgn_5_7 rectRgn_5_9 (select _x_5_8::_Tuple2 1) in <{_Tuple4!15}> (select _x_5_10::_Tuple2 0) (update itemH_6::windowhandle._WItemHandle [7:select _x_5_6::_Tuple4 1]) (select _x_5_6::_Tuple4 2) (commondef.stateMap2 osrgn.osdisposergn (_predefined._Cons rectRgn_5_9 (_predefined._Cons backgrRgn_5_7 (_predefined._Cons updRgn_3_4 _predefined._Nil))) (select _x_5_10::_Tuple2 1))) ) (_ -> windowupdate.windowupdateFatalError "updatecompoundbackground (updatewindowbackgrounds)" (<{StdString.+++_11}> "unexpected control kind: " (windowhandle.toString_9 w_1_2)))) 
windowupdate.updatebackground_13 !wMetrics_0 !wPos_1 !wFrame_2 !ableContext_3::B !backgrRgn_4::I !_x_5 !osPict_6::I !tb_7::I = case _x_5 (windowhandle.WItemHandle itemH_1_0 -> case itemH_1_0 (windowhandle._WItemHandle w_2_0 w_2_1 w_2_2 w_2_3 w_2_4 w_2_5 w_2_6 w_2_7 w_2_8 w_2_9 w_2_10 w_2_11 w_2_12 -> case (case (StdBool.not w_2_3) (True -> True) (False -> case w_2_8 (True -> True) (False -> StdBool.not (windowhandle.isRecursiveControl w_2_2)) ) ) (True -> <{_Tuple4!15}> backgrRgn_4 (windowhandle.WItemHandle itemH_1_0) osPict_6 tb_7) (False -> let _x_4_0 = osrgn.osgetrgnbox backgrRgn_4 tb_7, compoundRect_4_1 = commondef.posSizeToRect (StdIOBasic.movePoint w_2_9 wPos_1) w_2_10 in case (commondef.disjointRects (select _x_4_0::_Tuple3 1) compoundRect_4_1) (True -> <{_Tuple4!15}> backgrRgn_4 (windowhandle.WItemHandle itemH_1_0) osPict_6 (select _x_4_0::_Tuple3 2)) (False -> let _x_6_0 = windowupdate.updatecompoundbackground_12 wMetrics_0 (StdIOBasic.movePoint w_2_9 wPos_1) wFrame_2 compoundRect_4_1 ableContext_3 backgrRgn_4 itemH_1_0 osPict_6 (select _x_4_0::_Tuple3 2) in <{_Tuple4!15}> (select _x_6_0::_Tuple4 0) (windowhandle.WItemHandle (select _x_6_0::_Tuple4 1)) (select _x_6_0::_Tuple4 2) (select _x_6_0::_Tuple4 3)) ) ) ) (windowhandle.WListLSHandle itemHs_1_0 -> let _x_2_0 = windowupdate.updatebackgrounds_14 wMetrics_0 wPos_1 wFrame_2 ableContext_3 backgrRgn_4 itemHs_1_0 osPict_6 tb_7 in <{_Tuple4!15}> (select _x_2_0::_Tuple4 0) (windowhandle.WListLSHandle (select _x_2_0::_Tuple4 1)) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) (windowhandle.WExtendLSHandle wExH_1_0 -> case wExH_1_0 (windowhandle._WExtendLSHandle wExtendLS_2_0 itemHs_2_1 -> let _x_3_0 = windowupdate.updatebackgrounds_14 wMetrics_0 wPos_1 wFrame_2 ableContext_3 backgrRgn_4 itemHs_2_1 osPict_6 tb_7 in <{_Tuple4!15}> (select _x_3_0::_Tuple4 0) (windowhandle.WExtendLSHandle (update wExH_1_0::windowhandle._WExtendLSHandle [1:select _x_3_0::_Tuple4 1])) (select _x_3_0::_Tuple4 2) (select _x_3_0::_Tuple4 3)) ) (windowhandle.WChangeLSHandle wChH_1_0 -> case wChH_1_0 (windowhandle._WChangeLSHandle wChangeLS_2_0 itemHs_2_1 -> let _x_3_0 = windowupdate.updatebackgrounds_14 wMetrics_0 wPos_1 wFrame_2 ableContext_3 backgrRgn_4 itemHs_2_1 osPict_6 tb_7 in <{_Tuple4!15}> (select _x_3_0::_Tuple4 0) (windowhandle.WChangeLSHandle (update wChH_1_0::windowhandle._WChangeLSHandle [1:select _x_3_0::_Tuple4 1])) (select _x_3_0::_Tuple4 2) (select _x_3_0::_Tuple4 3)) ) 
windowupdate.updatebackgrounds_14 !_x_0 !_x_1 !_x_2 !_x_3::B !backgrRgn_4::I !_x_5 !osPict_6::I !tb_7::I = case _x_5 (_predefined._Nil -> <{_Tuple4!15}> backgrRgn_4 _predefined._Nil osPict_6 tb_7) (_predefined._Cons itemH_1_0 itemHs_1_1 -> let _x_2_0 = osrgn.osisemptyrgn backgrRgn_4 tb_7 in case (select _x_2_0::_Tuple2 0) (True -> <{_Tuple4!15}> backgrRgn_4 (_predefined._Cons itemH_1_0 itemHs_1_1) osPict_6 (select _x_2_0::_Tuple2 1)) (False -> let _x_4_0 = windowupdate.updatebackground_13 _x_0 _x_1 _x_2 _x_3 backgrRgn_4 itemH_1_0 osPict_6 (select _x_2_0::_Tuple2 1), _x_4_1 = windowupdate.updatebackgrounds_14 _x_0 _x_1 _x_2 _x_3 (select _x_4_0::_Tuple4 0) itemHs_1_1 (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3) in <{_Tuple4!15}> (select _x_4_1::_Tuple4 0) (_predefined._Cons (select _x_4_0::_Tuple4 1) (select _x_4_1::_Tuple4 1)) (select _x_4_1::_Tuple4 2) (select _x_4_1::_Tuple4 3)) ) 
windowupdate._f117_117::B !ableContext_0::B itemH_1 = case ableContext_0 (True -> select itemH_1::windowhandle._WItemHandle 4) (_ -> False)
<{windowupdate._if;138;90_116}> !cAble_0::B = case cAble_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
windowupdate._f115_115::B !ableContext_0::B itemH_1 = case ableContext_0 (True -> select itemH_1::windowhandle._WItemHandle 4) (_ -> False)
windowupdate._f114_114::B !ableContext_0::B itemH_1 = case ableContext_0 (True -> select itemH_1::windowhandle._WItemHandle 4) (_ -> False)
windowupdate.updatecontrolbackgrounds_15 !wMetrics_0 !backgrRgn_1::I !wH_2 !osPict_3::I !tb_4::I = case wH_2 (windowhandle._WindowHandle whMode_1_0 whKind_1_1 whTitle_1_2 wh_1_3 whKeyFocus_1_4 whWindow_1_5 wh_1_6 whShow_1_7 whSelect_1_8 whAtts_1_9 whDefault_1_10 whCancel_1_11 whSize_1_12 whClosing_1_13 -> let _x_2_0 = windowupdate.updatebackgrounds_14 wMetrics_0 StdIOBasic.zero_21 (commondef.sizeToRect whSize_1_12) whSelect_1_8 backgrRgn_1 wh_1_6 osPict_3 tb_4 in <{_Tuple4!15}> (select _x_2_0::_Tuple4 0) (update wH_2::windowhandle._WindowHandle [6:select _x_2_0::_Tuple4 1]) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) 
windowupdate.updatewindowbackgrounds !wMetrics_0 !backgrRgn_1::I !wids_2 !wH_3 !tb_4::I = case wids_2 (windowhandle._WIDS w_1_0 wPtr_1_1 wActive_1_2 -> case wH_3 (windowhandle._WindowHandle whMode_2_0 whKind_2_1 whTitle_2_2 wh_2_3 whKeyFocus_2_4 whWindow_2_5 wh_2_6 whShow_2_7 whSelect_2_8 whAtts_2_9 whDefault_2_10 whCancel_2_11 whSize_2_12 whClosing_2_13 -> let _x_3_0 = osrgn.osgetrgnbox backgrRgn_1 tb_4, backgrRect_3_1 = select _x_3_0::_Tuple3 1 in case (commondef.isEmptyRect backgrRect_3_1) (True -> <{_Tuple2!3}> wH_3 (osrgn.osdisposergn backgrRgn_1 (select _x_3_0::_Tuple3 2))) (False -> let _x_5_0 = oswindow.osGrabWindowPictContext wPtr_1_1 (select _x_3_0::_Tuple3 2), _x_5_1 = ospicture.peekPicture (ospicture.packPicture StdIOBasic.zero_21 (ospicture.copyPen (<{windowupdate._c;75;11_118}> whWindow_2_5)) True (select _x_5_0::_Tuple2 0) (select _x_5_0::_Tuple2 1)), _x_5_2 = windowupdate.updatewindowbackground wMetrics_0 True (Data.Maybe.Just backgrRgn_1) (deviceevents._UpdateInfo wids_2 backgrRect_3_1 _predefined._Nil Data.Maybe.Nothing) wH_3 (select _x_5_1::_Tuple5 3) (select _x_5_1::_Tuple5 4), _x_5_3 = windowupdate.updatecontrolbackgrounds_15 wMetrics_0 backgrRgn_1 (select _x_5_2::_Tuple3 0) (select _x_5_2::_Tuple3 1) (select _x_5_2::_Tuple3 2), _x_5_4 = ospicture.unpackPicture (ospicture.unpeekPicture (select _x_5_1::_Tuple5 0) (select _x_5_1::_Tuple5 1) (select _x_5_1::_Tuple5 2) (select _x_5_3::_Tuple4 2) (select _x_5_3::_Tuple4 3)) in <{_Tuple2!3}> (select _x_5_3::_Tuple4 1) (osrgn.osdisposergn (select _x_5_3::_Tuple4 0) (oswindow.osReleaseWindowPictContext wPtr_1_1 (select _x_5_4::_Tuple5 3) (select _x_5_4::_Tuple5 4)))) ) ) 
<{windowupdate._c;75;11_118}> !whWindow_0 = case whWindow_0 (windowhandle.WindowInfo info_1_0 -> select (select info_1_0::windowhandle._WindowData 4)::windowhandle._LookInfo 1) (_ -> ospicture.defaultPen)
windowupdate.anon_29 _x_0 !p_1 = p_1
<{windowupdate.updatewindowbackground`}> !wMetrics_0 !picture_1::B !alsoClipRgn_2 !info_3 !wH_4 !osPict_5::I !tb_6::I = case info_3 (deviceevents._UpdateInfo updW_1_0 updWindowArea_1_1 updControls_1_2 updGContext_1_3 -> case updW_1_0 (windowhandle._WIDS w_2_0 wPtr_2_1 wActive_2_2 -> case wH_4 (<{wstate._WindowHandle`}> whMode`_3_0 whKind`_3_1 whTitle`_3_2 wh_3_3 whKeyFocus`_3_4 whWindow_3_5 wh_3_6 whShow`_3_7 whSelect`_3_8 whAtts`_3_9 whDefault_3_10 whCancel_3_11 whSize`_3_12 whClosing`_3_13 -> let updRect_4_0 = select info_3::deviceevents._UpdateInfo 1 in case (case (commondef.isEmptyRect updRect_4_0) (True -> True) (False -> StdBool.not (<{windowhandle.==_6}> <{whKind`_3_1}> windowhandle.IsWindow)) ) (True -> <{_Tuple3!7}> wH_4 osPict_5 tb_6) (False -> let window_6_0 = windowaccess.getWindowInfoWindowData whWindow_3_5, _x_6_1 = _Tuple3 (select window_6_0::windowhandle._WindowData 1) (select window_6_0::windowhandle._WindowData 0) (_Tuple2 (Data.Maybe.isJust (select window_6_0::windowhandle._WindowData 2)) (Data.Maybe.isJust (select window_6_0::windowhandle._WindowData 3))), origin_6_2 = select _x_6_1::_Tuple3 0, domainRect_6_3 = select _x_6_1::_Tuple3 1, hasScrolls_6_4 = select _x_6_1::_Tuple3 2, visScrolls_6_5 = oswindow.osScrollbarsAreVisible wMetrics_0 domainRect_6_3 (commondef.toTuple_72 <{whSize`_3_12}>) hasScrolls_6_4, wFrameRect_6_6 = commondef.posSizeToRect origin_6_2 (commondef.rectSize (oswindow.osGetWindowContentRect wMetrics_0 visScrolls_6_5 (commondef.sizeToRect <{whSize`_3_12}>))), updAreaRect_6_7 = commondef.intersectRects wFrameRect_6_6 (commondef.addVector_67 (StdIOBasic.toVector_23 origin_6_2) updRect_4_0) in case (commondef.isEmptyRect updAreaRect_6_7) (True -> <{_Tuple3!7}> wH_4 osPict_5 tb_6) (False -> let !picture_8_0 = select _x_8_14::_Tuple2 0 StdIOBasic.zero_21 (ospicture.copyPen (select look_8_12::windowhandle._LookInfo 1)) True osPict_5 tb_6, !_x_8_1 = ospicture.pictgetcliprgn picture_8_0, !_x_8_2 = <{windowupdate._if;580;39_119}> (<{StdInt.==_16}> curClipRgn_8_13 0), !picture_8_3 = select _x_8_2::_Tuple2 0 (select (select window_6_0::windowhandle._WindowData 5)::windowhandle._ClipState 0) (select _x_8_1::_Tuple2 1), !clipAlsoAction_8_4 = <{windowupdate._c;582;39_120}> alsoClipRgn_2, !picture_8_5 = clipAlsoAction_8_4 picture_8_3, !picture_8_6 = ospicture.setpictorigin origin_6_2 picture_8_5, !picture_8_7 = StdPicture.appClipPicture (StdPicture.toRegion_49 updArea_8_15) (select look_8_12::windowhandle._LookInfo 0 (<{windowupdate._if;606;39_121}> (select wH_4::<{wstate._WindowHandle`}> 8)) (StdIOCommon._UpdateState wFrame_8_16 wFrame_8_16 (_predefined._Cons updArea_8_15 _predefined._Nil))) picture_8_6, !picture_8_8 = ospicture.pictsetcliprgn curClipRgn_8_13 picture_8_7, !_x_8_9 = select _x_8_14::_Tuple2 1 picture_8_8, !tb_8_10::I = select _x_8_2::_Tuple2 1 curClipRgn_8_13 (select _x_8_9::_Tuple5 4), !wH_8_11 = update wH_4::<{wstate._WindowHandle`}> [5:windowhandle.WindowInfo (update window_6_0::windowhandle._WindowData [4:update look_8_12::windowhandle._LookInfo [1:select _x_8_9::_Tuple5 1]])], look_8_12 = select window_6_0::windowhandle._WindowData 4, curClipRgn_8_13 = select _x_8_1::_Tuple2 0, _x_8_14 = <{windowupdate._if;594;39_122}> picture_1, updArea_8_15::I = commondef.rectToRectangle updAreaRect_6_7, wFrame_8_16 = commondef.rectToRectangle wFrameRect_6_6 in <{_Tuple3!7}> wH_8_11 (select _x_8_9::_Tuple5 3) tb_8_10) ) ) ) ) 
<{windowupdate._if;594;39_122}> !picture_0::B = case picture_0 (True -> _Tuple2 ospicture.unpeekPicture ospicture.peekPicture) (_ -> _Tuple2 ospicture.packPicture ospicture.unpackPicture)
<{windowupdate._if;606;39_121}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
<{windowupdate._c;582;39_120}> !alsoClipRgn_0 = case alsoClipRgn_0 (Data.Maybe.Just clip_1_0 -> ospicture.pictandcliprgn clip_1_0) (_ -> StdFunc.id)
<{windowupdate._if;580;39_119}> !_x_0::B = case _x_0 (True -> _Tuple2 ospicture.pictsetcliprgn windowupdate.anon_29) (_ -> _Tuple2 ospicture.pictandcliprgn osrgn.osdisposergn)
windowupdate.anon_40 !f_0 g_1 x_2 = f_0 (g_1 x_2)
windowupdate.anon_16 _x_0 tb_1 = _Tuple2 True tb_1
windowupdate.anon_86::I !_x_0::I !g_1 x_2 = osrgn.osdisposergn _x_0 (g_1 x_2)
windowupdate.clipospicture_17 !newClipRgn_0::I !rect_1 !drawf_2 !picture_3 = let !_x_1_0 = ospicture.accpicttoolbox (osrgn.osnewrectrgn rect_1) picture_3, !_x_1_1 = ospicture.pictgetcliprgn (select _x_1_0::_Tuple2 1), !isEmptyClipRgn_1_2 = <{windowupdate._if;308;51_123}> (<{StdInt.==_16}> curClipRgn_1_9 0), !_x_1_3 = ospicture.accpicttoolbox (isEmptyClipRgn_1_2 curClipRgn_1_9) (select _x_1_1::_Tuple2 1), !picture_1_4 = <{windowupdate._if;310;52_124}> (select _x_1_3::_Tuple2 0) rectRgn_1_8 (select _x_1_3::_Tuple2 1), !picture_1_5 = ospicture.pictandcliprgn newClipRgn_0 picture_1_4, !picture_1_6 = drawf_2 picture_1_5, !picture_1_7 = ospicture.pictsetcliprgn curClipRgn_1_9 picture_1_6, rectRgn_1_8::I = select _x_1_0::_Tuple2 0, curClipRgn_1_9::I = select _x_1_1::_Tuple2 0 in ospicture.apppicttoolbox (windowupdate.anon_86 rectRgn_1_8 (<{windowupdate._if;314;91_125}> (<{StdInt.==_16}> curClipRgn_1_9 0) curClipRgn_1_9)) picture_1_7
<{windowupdate._if;314;91_125}> !_x_0::B curClipRgn_1::I = case _x_0 (True -> StdFunc.id) (_ -> osrgn.osdisposergn curClipRgn_1)
<{windowupdate._if;310;52_124}> !_x_0::B !rectRgn_1::I = case _x_0 (True -> ospicture.pictsetcliprgn rectRgn_1) (_ -> ospicture.pictandcliprgn rectRgn_1)
<{windowupdate._if;308;51_123}> !_x_0::B = case _x_0 (True -> windowupdate.anon_16) (_ -> osrgn.osisemptyrgn)
windowupdate.updatecompoundbackground_18 !wMetrics_0 !wPos_1 !wFrame_2 !compoundRect_3 !ableContext_4::B !backgrRgn_5::I !itemH_6 !osPict_7::I !tb_8::I = case itemH_6 (<{wstate._WItemHandle`}> w_1_0 w_1_1 w_1_2 w_1_3 w_1_4 w_1_5 w_1_6 w_1_7 w_1_8 w_1_9 w_1_10 w_1_11 w_1_12 -> case w_1_2 (windowhandle.IsLayoutControl -> let cFrame_3_0 = commondef.intersectRects wFrame_2 compoundRect_3, _x_3_1::I = windowupdate.updatebackgrounds_20 wMetrics_0 wPos_1 cFrame_3_0 (windowupdate._f126_126 ableContext_4 itemH_6) backgrRgn_5 w_1_7 osPict_7 tb_8, backgrRgn_3_2 = select _x_3_1::_Tuple4 0, _x_3_3::I = osrgn.osnewrectrgn cFrame_3_0 (select _x_3_1::_Tuple4 3), rectRgn_3_4 = select _x_3_3::_Tuple2 0, _x_3_5 = osrgn.osdiffrgn backgrRgn_3_2 rectRgn_3_4 (select _x_3_3::_Tuple2 1) in <{_Tuple4!15}> (select _x_3_5::_Tuple2 0) (update itemH_6::<{wstate._WItemHandle`}> [7:select _x_3_1::_Tuple4 1]) (select _x_3_1::_Tuple4 2) (commondef.stateMap2 osrgn.osdisposergn (_predefined._Cons rectRgn_3_4 (_predefined._Cons backgrRgn_3_2 _predefined._Nil)) (select _x_3_5::_Tuple2 1))) (windowhandle.IsCompoundControl -> let info_3_0 = <{wstateaccess.getWItemCompoundInfo`}> (select itemH_6::<{wstate._WItemHandle`}> 5), compLook_3_1::I = select info_3_0::windowhandle._CompoundInfo 4, clip_3_2::I = select compLook_3_1::windowhandle._CompoundLookInfo 1, _x_3_3 = osrgn.ossectrgn backgrRgn_5 (select clip_3_2::windowhandle._ClipState 0) tb_8, updRgn_3_4 = select _x_3_3::_Tuple2 0, tb_3_5 = select _x_3_3::_Tuple2 1, _x_3_6 = osrgn.osisemptyrgn updRgn_3_4 tb_3_5 in case (select _x_3_6::_Tuple2 0) (True -> let cFrame_5_0 = commondef.intersectRects wFrame_2 (oswindow.osGetCompoundContentRect wMetrics_0 (oswindow.osScrollbarsAreVisible wMetrics_0 (select info_3_0::windowhandle._CompoundInfo 0) (commondef.toTuple_72 (select itemH_6::<{wstate._WItemHandle`}> 10)) (_Tuple2 (Data.Maybe.isJust (select info_3_0::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select info_3_0::windowhandle._CompoundInfo 3)))) compoundRect_3), _x_5_1::I = windowupdate.updatebackgrounds_20 wMetrics_0 wPos_1 cFrame_5_0 (windowupdate._f127_127 ableContext_4 itemH_6) backgrRgn_5 w_1_7 osPict_7 (select _x_3_6::_Tuple2 1), backgrRgn_5_2 = select _x_5_1::_Tuple4 0, _x_5_3::I = osrgn.osnewrectrgn cFrame_5_0 (select _x_5_1::_Tuple4 3), rectRgn_5_4 = select _x_5_3::_Tuple2 0, _x_5_5 = osrgn.osdiffrgn backgrRgn_5_2 rectRgn_5_4 (select _x_5_3::_Tuple2 1) in <{_Tuple4!15}> (select _x_5_5::_Tuple2 0) (update itemH_6::<{wstate._WItemHandle`}> [7:select _x_5_1::_Tuple4 1]) (select _x_5_1::_Tuple4 2) (commondef.stateMap2 osrgn.osdisposergn (_predefined._Cons rectRgn_5_4 (_predefined._Cons backgrRgn_5_2 (_predefined._Cons updRgn_3_4 _predefined._Nil))) (select _x_5_5::_Tuple2 1))) (False -> let contentRect_5_0 = oswindow.osGetCompoundContentRect wMetrics_0 (oswindow.osScrollbarsAreVisible wMetrics_0 (select info_3_0::windowhandle._CompoundInfo 0) (commondef.toTuple_72 (select itemH_6::<{wstate._WItemHandle`}> 10)) (_Tuple2 (Data.Maybe.isJust (select info_3_0::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select info_3_0::windowhandle._CompoundInfo 3)))) compoundRect_3, cFrame_5_1::I = commondef.intersectRects wFrame_2 contentRect_5_0, cAble_5_2 = windowupdate._f129_129 ableContext_4 itemH_6, _x_5_3::I = select compLook_3_1::windowhandle._CompoundLookInfo 0, updFrame_5_4 = commondef.rectToRectangle cFrame_5_1, _x_5_5 = ospicture.peekPicture (ospicture.setpictorigin StdIOBasic.zero_21 (ospicture.setpictpen ospicture.defaultPen (windowupdate.clipospicture_17 updRgn_3_4 contentRect_5_0 (select _x_5_3::windowhandle._LookInfo 0 (<{windowupdate._if;277;90_128}> cAble_5_2) (StdIOCommon._UpdateState updFrame_5_4 updFrame_5_4 (_predefined._Cons updFrame_5_4 _predefined._Nil))) (ospicture.setpictpen (select _x_5_3::windowhandle._LookInfo 1) (ospicture.setpictorigin (StdIOBasic.movePoint (<{StdIOBasic.~_12}> (select itemH_6::<{wstate._WItemHandle`}> 9)) (select info_3_0::windowhandle._CompoundInfo 1)) (ospicture.unpeekPicture StdIOBasic.zero_21 ospicture.defaultPen True osPict_7 (select _x_3_6::_Tuple2 1))))))), _x_5_6 = windowupdate.updatebackgrounds_20 wMetrics_0 wPos_1 cFrame_5_1 cAble_5_2 backgrRgn_5 w_1_7 (select _x_5_5::_Tuple5 3) (select _x_5_5::_Tuple5 4), backgrRgn_5_7 = select _x_5_6::_Tuple4 0, _x_5_8::B = osrgn.osnewrectrgn cFrame_5_1 (select _x_5_6::_Tuple4 3), rectRgn_5_9 = select _x_5_8::_Tuple2 0, _x_5_10 = osrgn.osdiffrgn backgrRgn_5_7 rectRgn_5_9 (select _x_5_8::_Tuple2 1) in <{_Tuple4!15}> (select _x_5_10::_Tuple2 0) (update itemH_6::<{wstate._WItemHandle`}> [7:select _x_5_6::_Tuple4 1]) (select _x_5_6::_Tuple4 2) (commondef.stateMap2 osrgn.osdisposergn (_predefined._Cons rectRgn_5_9 (_predefined._Cons backgrRgn_5_7 (_predefined._Cons updRgn_3_4 _predefined._Nil))) (select _x_5_10::_Tuple2 1))) ) (_ -> windowupdate.windowupdateFatalError "updatecompoundbackground (updatewindowbackgrounds`)" (<{StdString.+++_11}> "unexpected control kind: " (windowhandle.toString_9 w_1_2)))) 
windowupdate.updatebackground_19 !wMetrics_0 !wPos_1 !wFrame_2 !ableContext_3::B !backgrRgn_4::I !_x_5 !osPict_6::I !tb_7::I = case _x_5 (<{wstate.WItemHandle`}> itemH_1_0 -> case itemH_1_0 (<{wstate._WItemHandle`}> w_2_0 w_2_1 w_2_2 w_2_3 w_2_4 w_2_5 w_2_6 w_2_7 w_2_8 w_2_9 w_2_10 w_2_11 w_2_12 -> case (case (StdBool.not w_2_3) (True -> True) (False -> case w_2_8 (True -> True) (False -> StdBool.not (windowhandle.isRecursiveControl w_2_2)) ) ) (True -> <{_Tuple4!15}> backgrRgn_4 (<{wstate.WItemHandle`}> itemH_1_0) osPict_6 tb_7) (False -> let _x_4_0 = osrgn.osgetrgnbox backgrRgn_4 tb_7, compoundRect_4_1 = commondef.posSizeToRect (StdIOBasic.movePoint w_2_9 wPos_1) w_2_10 in case (commondef.disjointRects (select _x_4_0::_Tuple3 1) compoundRect_4_1) (True -> <{_Tuple4!15}> backgrRgn_4 (<{wstate.WItemHandle`}> itemH_1_0) osPict_6 (select _x_4_0::_Tuple3 2)) (False -> let _x_6_0 = windowupdate.updatecompoundbackground_18 wMetrics_0 (StdIOBasic.movePoint w_2_9 wPos_1) wFrame_2 compoundRect_4_1 ableContext_3 backgrRgn_4 itemH_1_0 osPict_6 (select _x_4_0::_Tuple3 2) in <{_Tuple4!15}> (select _x_6_0::_Tuple4 0) (<{wstate.WItemHandle`}> (select _x_6_0::_Tuple4 1)) (select _x_6_0::_Tuple4 2) (select _x_6_0::_Tuple4 3)) ) ) ) (<{wstate.WRecursiveHandle`}> itemHs_1_0 wKind_1_1 -> let _x_2_0 = windowupdate.updatebackgrounds_20 wMetrics_0 wPos_1 wFrame_2 ableContext_3 backgrRgn_4 itemHs_1_0 osPict_6 tb_7 in <{_Tuple4!15}> (select _x_2_0::_Tuple4 0) (<{wstate.WRecursiveHandle`}> (select _x_2_0::_Tuple4 1) wKind_1_1) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) 
windowupdate.updatebackgrounds_20 !wMetrics_0 !wPos_1 !wFrame_2 !ableContext_3::B !backgrRgn_4::I !itemHs_5 !osPict_6::I !tb_7::I = let _x_1_0 = osrgn.osisemptyrgn backgrRgn_4 tb_7 in case (case (select _x_1_0::_Tuple2 0) (True -> True) (False -> StdList.isEmpty itemHs_5) ) (True -> <{_Tuple4!15}> backgrRgn_4 itemHs_5 osPict_6 (select _x_1_0::_Tuple2 1)) (False -> let _x_3_0 = commondef.hdtl itemHs_5, _x_3_1 = windowupdate.updatebackground_19 wMetrics_0 wPos_1 wFrame_2 ableContext_3 backgrRgn_4 (select _x_3_0::_Tuple2 0) osPict_6 (select _x_1_0::_Tuple2 1), _x_3_2 = windowupdate.updatebackgrounds_20 wMetrics_0 wPos_1 wFrame_2 ableContext_3 (select _x_3_1::_Tuple4 0) (select _x_3_0::_Tuple2 1) (select _x_3_1::_Tuple4 2) (select _x_3_1::_Tuple4 3) in <{_Tuple4!15}> (select _x_3_2::_Tuple4 0) (_predefined._Cons (select _x_3_1::_Tuple4 1) (select _x_3_2::_Tuple4 1)) (select _x_3_2::_Tuple4 2) (select _x_3_2::_Tuple4 3)) 
windowupdate._f129_129::B !ableContext_0::B itemH_1 = case ableContext_0 (True -> select itemH_1::<{wstate._WItemHandle`}> 4) (_ -> False)
<{windowupdate._if;277;90_128}> !cAble_0::B = case cAble_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
windowupdate._f127_127::B !ableContext_0::B itemH_1 = case ableContext_0 (True -> select itemH_1::<{wstate._WItemHandle`}> 4) (_ -> False)
windowupdate._f126_126::B !ableContext_0::B itemH_1 = case ableContext_0 (True -> select itemH_1::<{wstate._WItemHandle`}> 4) (_ -> False)
windowupdate.updatecontrolbackgrounds_21 !wMetrics_0 !backgrRgn_1::I !wH_2 !osPict_3::I !tb_4::I = case wH_2 (<{wstate._WindowHandle`}> whMode`_1_0 whKind`_1_1 whTitle`_1_2 wh_1_3 whKeyFocus`_1_4 whWindow_1_5 wh_1_6 whShow`_1_7 whSelect`_1_8 whAtts`_1_9 whDefault_1_10 whCancel_1_11 whSize`_1_12 whClosing`_1_13 -> let _x_2_0 = windowupdate.updatebackgrounds_20 wMetrics_0 StdIOBasic.zero_21 (commondef.sizeToRect <{whSize`_1_12}>) <{whSelect`_1_8}> backgrRgn_1 wh_1_6 osPict_3 tb_4 in <{_Tuple4!15}> (select _x_2_0::_Tuple4 0) (update wH_2::<{wstate._WindowHandle`}> [6:select _x_2_0::_Tuple4 1]) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) 
<{windowupdate.updatewindowbackgrounds`}> !wMetrics_0 !backgrRgn_1::I !wids_2 !wH_3 !tb_4::I = case wids_2 (windowhandle._WIDS w_1_0 wPtr_1_1 wActive_1_2 -> case wH_3 (<{wstate._WindowHandle`}> whMode`_2_0 whKind`_2_1 whTitle`_2_2 wh_2_3 whKeyFocus`_2_4 whWindow_2_5 wh_2_6 whShow`_2_7 whSelect`_2_8 whAtts`_2_9 whDefault_2_10 whCancel_2_11 whSize`_2_12 whClosing`_2_13 -> let _x_3_0 = osrgn.osgetrgnbox backgrRgn_1 tb_4, backgrRect_3_1 = select _x_3_0::_Tuple3 1 in case (commondef.isEmptyRect backgrRect_3_1) (True -> <{_Tuple2!3}> wH_3 (osrgn.osdisposergn backgrRgn_1 (select _x_3_0::_Tuple3 2))) (False -> let _x_5_0 = oswindow.osGrabWindowPictContext wPtr_1_1 (select _x_3_0::_Tuple3 2), _x_5_1 = ospicture.peekPicture (ospicture.packPicture StdIOBasic.zero_21 (ospicture.copyPen (<{windowupdate._c;215;11_130}> whWindow_2_5)) True (select _x_5_0::_Tuple2 0) (select _x_5_0::_Tuple2 1)), _x_5_2 = <{windowupdate.updatewindowbackground`}> wMetrics_0 True (Data.Maybe.Just backgrRgn_1) (deviceevents._UpdateInfo wids_2 backgrRect_3_1 _predefined._Nil Data.Maybe.Nothing) wH_3 (select _x_5_1::_Tuple5 3) (select _x_5_1::_Tuple5 4), _x_5_3 = windowupdate.updatecontrolbackgrounds_21 wMetrics_0 backgrRgn_1 (select _x_5_2::_Tuple3 0) (select _x_5_2::_Tuple3 1) (select _x_5_2::_Tuple3 2), _x_5_4 = ospicture.unpackPicture (ospicture.unpeekPicture (select _x_5_1::_Tuple5 0) (select _x_5_1::_Tuple5 1) (select _x_5_1::_Tuple5 2) (select _x_5_3::_Tuple4 2) (select _x_5_3::_Tuple4 3)) in <{_Tuple2!3}> (select _x_5_3::_Tuple4 1) (osrgn.osdisposergn (select _x_5_3::_Tuple4 0) (oswindow.osReleaseWindowPictContext wPtr_1_1 (select _x_5_4::_Tuple5 3) (select _x_5_4::_Tuple5 4)))) ) ) 
<{windowupdate._c;215;11_130}> !whWindow_0 = case whWindow_0 (windowhandle.WindowInfo info_1_0 -> select (select info_1_0::windowhandle._WindowData 4)::windowhandle._LookInfo 1) (_ -> ospicture.defaultPen)
windowupdate.anon_41 !f_0 g_1 x_2 = f_0 (g_1 x_2)
windowupdate.anon_22::I !_x_0 = case _x_0 (windowhandle._PopUpEditInfo popUpEditText_1_0 popUpEditPtr_1_1 -> popUpEditPtr_1_1) 
windowupdate.updateradiocontrolitem_23 parentPtr_0::I parentPos_1 area_2 !item_3 tb_4::I = case item_3 (windowhandle._RadioItemInfo radio_1_0 radio_1_1 radio_1_2 radio_1_3 -> let absolutePos_2_0 = StdIOBasic.movePoint radio_1_1 parentPos_1 in _Tuple2 item_3 (oswindow.osUpdateRadioControl (commondef.intersectRects area_2 (commondef.posSizeToRect absolutePos_2_0 radio_1_2)) (commondef.toTuple_74 absolutePos_2_0) parentPtr_0 radio_1_3 tb_4)) 
windowupdate.updatecheckcontrolitem_24 parentPtr_0::I parentPos_1 area_2 !item_3 tb_4::I = case item_3 (windowhandle._CheckItemInfo check_1_0 check_1_1 check_1_2 check_1_3 -> let absolutePos_2_0 = StdIOBasic.movePoint check_1_1 parentPos_1 in _Tuple2 item_3 (oswindow.osUpdateCheckControl (commondef.intersectRects area_2 (commondef.posSizeToRect absolutePos_2_0 check_1_2)) (commondef.toTuple_74 absolutePos_2_0) parentPtr_0 check_1_3 tb_4)) 
windowupdate.anon_87::I !_x_0 !_x_1 !_x_2::I !_x_3::I !g_4 x_5 = oswindow.osUpdateCompoundControl _x_0 _x_1 _x_2 _x_3 (g_4 x_5)
windowupdate.anon_88::I !_x_0 !_x_1 !_x_2::I !_x_3::I !_x_4 !_x_5 !_x_6::I !_x_7::I !x_8::I = oswindow.osUpdateCompoundControl _x_0 _x_1 _x_2 _x_3 (oswindow.osUpdateCompoundControl _x_4 _x_5 _x_6 _x_7 x_8)
windowupdate.updatecustomcontrol_25 !_x_0 !parentPtr_1::I !contextAble_2::B !parentPos_3 !area_4 !itemH_5 !osPict_6::I !tb_7::I = case itemH_5 (windowhandle._WItemHandle w_1_0 w_1_1 w_1_2 w_1_3 w_1_4 w_1_5 w_1_6 w_1_7 w_1_8 w_1_9 w_1_10 w_1_11 w_1_12 -> case w_1_2 (windowhandle.IsCustomButtonControl -> let !picture_3_0 = ospicture.packPicture (<{StdIOBasic.~_22}> absolutePos_3_5) (ospicture.copyPen (select look_3_8::windowhandle._LookInfo 1)) True osPict_6 tb_7, !picture_3_1 = StdPicture.appClipPicture (StdPicture.toRegion_49 updArea_3_9) (select look_3_8::windowhandle._LookInfo 0 (<{windowupdate._if;448;43_140}> (windowupdate._f139_139 contextAble_2 w_1_4)) (StdIOCommon._UpdateState cFrame_3_10 cFrame_3_10 (_predefined._Cons updArea_3_9 _predefined._Nil))) picture_3_0, !_x_3_2 = ospicture.unpackPicture picture_3_1, !info_3_3 = update info_3_7::windowhandle._CustomButtonInfo [0:update look_3_8::windowhandle._LookInfo [1:select _x_3_2::_Tuple5 1]], !tb_3_4::I = oswindow.osValidateWindowRect w_1_11 areaLocal_3_6 (select _x_3_2::_Tuple5 4), absolutePos_3_5 = StdIOBasic.movePoint w_1_9 parentPos_3, areaLocal_3_6 = commondef.subVector_70 (StdIOBasic.toVector_23 absolutePos_3_5) area_4, info_3_7 = windowaccess.getWItemCustomButtonInfo w_1_5, look_3_8 = select info_3_7::windowhandle._CustomButtonInfo 0, updArea_3_9 = commondef.rectToRectangle areaLocal_3_6, cFrame_3_10 = commondef.sizeToRectangle w_1_10 in <{_Tuple3!7}> (update itemH_5::windowhandle._WItemHandle [5:windowhandle.CustomButtonInfo info_3_3]) (select _x_3_2::_Tuple5 3) tb_3_4) (windowhandle.IsCustomControl -> let !picture_3_0 = ospicture.packPicture (<{StdIOBasic.~_22}> absolutePos_3_5) (ospicture.copyPen (select look_3_8::windowhandle._LookInfo 1)) True osPict_6 tb_7, !picture_3_1 = StdPicture.appClipPicture (StdPicture.toRegion_49 updArea_3_9) (select look_3_8::windowhandle._LookInfo 0 (<{windowupdate._if;465;43_142}> (windowupdate._f141_141 contextAble_2 w_1_4)) (StdIOCommon._UpdateState cFrame_3_10 cFrame_3_10 (_predefined._Cons updArea_3_9 _predefined._Nil))) picture_3_0, !_x_3_2 = ospicture.unpackPicture picture_3_1, !info_3_3 = update info_3_7::windowhandle._CustomInfo [0:update look_3_8::windowhandle._LookInfo [1:select _x_3_2::_Tuple5 1]], !tb_3_4::I = oswindow.osValidateWindowRect w_1_11 areaLocal_3_6 (select _x_3_2::_Tuple5 4), absolutePos_3_5 = StdIOBasic.movePoint w_1_9 parentPos_3, areaLocal_3_6 = commondef.subVector_70 (StdIOBasic.toVector_23 absolutePos_3_5) area_4, info_3_7 = windowaccess.getWItemCustomInfo w_1_5, look_3_8 = select info_3_7::windowhandle._CustomInfo 0, updArea_3_9 = commondef.rectToRectangle areaLocal_3_6, cFrame_3_10 = commondef.sizeToRectangle w_1_10 in <{_Tuple3!7}> (update itemH_5::windowhandle._WItemHandle [5:windowhandle.CustomInfo info_3_3]) (select _x_3_2::_Tuple5 3) tb_3_4) (windowhandle.IsCompoundControl -> let !picture_3_0 = ospicture.packPicture (<{StdIOBasic.~_22}> absolutePos_3_7) (ospicture.copyPen (select look_3_17::windowhandle._LookInfo 1)) True osPict_6 tb_7, !picture_3_1 = StdPicture.appClipPicture (StdPicture.toRegion_49 updArea_3_20) (select look_3_17::windowhandle._LookInfo 0 (<{windowupdate._if;485;43_143}> compoundAble_3_8) (StdIOCommon._UpdateState cFrame_3_21 cFrame_3_21 (_predefined._Cons updArea_3_20 _predefined._Nil))) picture_3_0, !_x_3_2 = ospicture.unpackPicture picture_3_1, !info_3_3 = update info_3_9::windowhandle._CompoundInfo [4:update compLook_3_16::windowhandle._CompoundLookInfo [0:update look_3_17::windowhandle._LookInfo [1:select _x_3_2::_Tuple5 1]]], !tb_3_4::I = <{windowupdate._if;498;43_145}> (windowupdate._f144_144 emptyH_3_15 emptyV_3_24) emptyH_3_15 updVRect_3_23 absolutePos_3_7 parentPtr_1 w_1_11 emptyV_3_24 updHRect_3_14 (select _x_3_2::_Tuple5 4), !_x_3_5 = windowupdate.updatecontrolsinrect_27 _x_0 parentPtr_1 compoundAble_3_8 absolutePos_3_7 area_4 w_1_7 (select _x_3_2::_Tuple5 3) tb_3_4, !tb_3_6::I = oswindow.osValidateWindowRect w_1_11 (commondef.subVector_70 (StdIOBasic.toVector_23 absolutePos_3_7) area_4) (select _x_3_5::_Tuple3 2), absolutePos_3_7::B = StdIOBasic.movePoint w_1_9 parentPos_3, compoundAble_3_8 = windowupdate._f146_146 contextAble_2 w_1_4, info_3_9 = windowaccess.getWItemCompoundInfo w_1_5, _x_3_10 = _Tuple3 (select info_3_9::windowhandle._CompoundInfo 1) (select info_3_9::windowhandle._CompoundInfo 0) (_Tuple2 (Data.Maybe.isJust (select info_3_9::windowhandle._CompoundInfo 2)) (Data.Maybe.isJust (select info_3_9::windowhandle._CompoundInfo 3))), hasScrolls_3_11 = select _x_3_10::_Tuple3 2, itemRect_3_12 = commondef.posSizeToRect absolutePos_3_7 w_1_10, hRect_3_13 = oswindow.osGetCompoundHScrollRect _x_0 hasScrolls_3_11 itemRect_3_12, updHRect_3_14 = commondef.intersectRects hRect_3_13 area_4, emptyH_3_15 = commondef.isEmptyRect updHRect_3_14, compLook_3_16::B = select info_3_9::windowhandle._CompoundInfo 4, look_3_17 = select compLook_3_16::windowhandle._CompoundLookInfo 0, origin_3_18 = select _x_3_10::_Tuple3 0, contentRect_3_19 = oswindow.osGetCompoundContentRect _x_0 (oswindow.osScrollbarsAreVisible _x_0 (select _x_3_10::_Tuple3 1) (commondef.toTuple_72 w_1_10) hasScrolls_3_11) (commondef.posSizeToRect origin_3_18 w_1_10), updArea_3_20 = commondef.rectToRectangle (commondef.intersectRects contentRect_3_19 (commondef.subVector_70 (StdIOBasic.toVector_23 (<{StdIOBasic.-_20}> absolutePos_3_7 origin_3_18)) area_4)), cFrame_3_21 = commondef.rectToRectangle contentRect_3_19, vRect_3_22 = oswindow.osGetCompoundVScrollRect _x_0 hasScrolls_3_11 itemRect_3_12, updVRect_3_23::B = commondef.intersectRects vRect_3_22 area_4, emptyV_3_24 = commondef.isEmptyRect updVRect_3_23 in <{_Tuple3!7}> (update itemH_5::windowhandle._WItemHandle [5:windowhandle.CompoundInfo info_3_3,7:select _x_3_5::_Tuple3 0]) (select _x_3_5::_Tuple3 1) tb_3_6) (_ -> windowupdate.windowupdateFatalError "updatecustomcontrol" (<{StdString.+++_11}> "unexpected ControlKind: " (windowhandle.toString_9 w_1_2)))) 
windowupdate.updatecontrolinrect_26 !wMetrics_0 !parentPtr_1::I !ableContext_2::B !parentPos_3 !area_4 !w_5 !osPict_6::I !tb_7::I = case w_5 (windowhandle.WItemHandle itemH_1_0 -> case itemH_1_0 (windowhandle._WItemHandle w_2_0 w_2_1 w_2_2 w_2_3 w_2_4 w_2_5 w_2_6 w_2_7 w_2_8 w_2_9 w_2_10 w_2_11 w_2_12 -> let absolutePos_3_0 = StdIOBasic.movePoint w_2_9 parentPos_3, controlRect_3_1 = commondef.posSizeToRect absolutePos_3_0 w_2_10, intersectRect_3_2 = commondef.intersectRects area_4 controlRect_3_1 in case (windowupdate._f132_132 (StdBool.not w_2_3) w_2_8 intersectRect_3_2 w_2_2) (True -> <{_Tuple3!7}> w_5 osPict_6 tb_7) (False -> case (<{windowupdate._c;417;39_133}> w_2_2) (True -> let _x_6_0 = windowupdate.updatecustomcontrol_25 wMetrics_0 parentPtr_1 ableContext_2 parentPos_3 intersectRect_3_2 itemH_1_0 osPict_6 tb_7 in <{_Tuple3!7}> (windowhandle.WItemHandle (select _x_6_0::_Tuple3 0)) (select _x_6_0::_Tuple3 1) (select _x_6_0::_Tuple3 2)) (False -> case (<{windowhandle.==_8}> w_2_2 windowhandle.IsTextControl) (True -> <{_Tuple3!7}> w_5 osPict_6 (oswindow.osUpdateTextControl intersectRect_3_2 controlRect_3_1 (select (windowaccess.getWItemTextInfo w_2_5)::windowhandle._TextInfo 0) (commondef.toTuple_74 absolutePos_3_0) parentPtr_1 w_2_11 tb_7)) (False -> case (<{windowhandle.==_8}> w_2_2 windowhandle.IsButtonControl) (True -> <{_Tuple3!7}> w_5 osPict_6 (oswindow.osUpdateButtonControl intersectRect_3_2 controlRect_3_1 (commondef.toTuple_74 absolutePos_3_0) parentPtr_1 w_2_11 tb_7)) (False -> case (<{windowhandle.==_8}> w_2_2 windowhandle.IsEditControl) (True -> <{_Tuple3!7}> w_5 osPict_6 (oswindow.osUpdateEditControl intersectRect_3_2 controlRect_3_1 (commondef.toTuple_74 absolutePos_3_0) parentPtr_1 w_2_11 tb_7)) (False -> case (<{windowhandle.==_8}> w_2_2 windowhandle.IsPopUpControl) (True -> let info_10_0 = windowaccess.getWItemPopUpInfo w_2_5 in <{_Tuple3!7}> w_5 osPict_6 (oswindow.osUpdatePopUpControl (commondef.subVector_70 (StdIOBasic.toVector_23 absolutePos_3_0) intersectRect_3_2) parentPtr_1 w_2_11 (StdMaybe.mapMaybe windowupdate.anon_22 (select info_10_0::windowhandle._PopUpInfo 2)) (commondef.toTuple_74 absolutePos_3_0) (commondef.toTuple_72 w_2_10) (StdIOCommon.enabled (<{windowupdate._if;376;35_135}> (windowupdate._f134_134 w_2_4 ableContext_2))) (<{windowupdate._c;373;35_136}> (select info_10_0::windowhandle._PopUpInfo 2) info_10_0) tb_7)) (False -> case (<{windowhandle.==_8}> w_2_2 windowhandle.IsRadioControl) (True -> <{_Tuple3!7}> w_5 osPict_6 (select (commondef.stateMap (windowupdate.updateradiocontrolitem_23 parentPtr_1 absolutePos_3_0 area_4) (select (windowaccess.getWItemRadioInfo w_2_5)::windowhandle._RadioInfo 0) tb_7)::_Tuple2 1)) (False -> case (<{windowhandle.==_8}> w_2_2 windowhandle.IsCheckControl) (True -> <{_Tuple3!7}> w_5 osPict_6 (select (commondef.stateMap (windowupdate.updatecheckcontrolitem_24 parentPtr_1 absolutePos_3_0 area_4) (select (windowaccess.getWItemCheckInfo w_2_5)::windowhandle._CheckInfo 0) tb_7)::_Tuple2 1)) (False -> let _x_12_0 = <{windowupdate._c;426;39_137}> w_2_2 in case (select _x_12_0::_Tuple2 0) (True -> <{_Tuple3!7}> w_5 osPict_6 (select _x_12_0::_Tuple2 1 intersectRect_3_2 (commondef.toTuple_74 absolutePos_3_0) parentPtr_1 w_2_11 tb_7)) (False -> case (windowhandle.isRecursiveControl w_2_2) (True -> let _x_15_0 = windowupdate.updatecontrolsinrect_27 wMetrics_0 parentPtr_1 (windowupdate._f138_138 ableContext_2 w_2_4) parentPos_3 area_4 w_2_7 osPict_6 tb_7 in <{_Tuple3!7}> (windowhandle.WItemHandle (update itemH_1_0::windowhandle._WItemHandle [7:select _x_15_0::_Tuple3 0])) (select _x_15_0::_Tuple3 1) (select _x_15_0::_Tuple3 2)) (False -> windowupdate.windowupdateFatalError "updatecontrolinrect" "unexpected ControlKind") ) ) ) ) ) ) ) ) ) ) ) (windowhandle.WListLSHandle itemHs_1_0 -> let _x_2_0 = windowupdate.updatecontrolsinrect_27 wMetrics_0 parentPtr_1 ableContext_2 parentPos_3 area_4 itemHs_1_0 osPict_6 tb_7 in <{_Tuple3!7}> (windowhandle.WListLSHandle (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 1) (select _x_2_0::_Tuple3 2)) (windowhandle.WExtendLSHandle wExH_1_0 -> case wExH_1_0 (windowhandle._WExtendLSHandle wExtendLS_2_0 itemHs_2_1 -> let _x_3_0 = windowupdate.updatecontrolsinrect_27 wMetrics_0 parentPtr_1 ableContext_2 parentPos_3 area_4 itemHs_2_1 osPict_6 tb_7 in <{_Tuple3!7}> (windowhandle.WExtendLSHandle (update wExH_1_0::windowhandle._WExtendLSHandle [1:select _x_3_0::_Tuple3 0])) (select _x_3_0::_Tuple3 1) (select _x_3_0::_Tuple3 2)) ) (windowhandle.WChangeLSHandle wChH_1_0 -> case wChH_1_0 (windowhandle._WChangeLSHandle wChangeLS_2_0 itemHs_2_1 -> let _x_3_0 = windowupdate.updatecontrolsinrect_27 wMetrics_0 parentPtr_1 ableContext_2 parentPos_3 area_4 itemHs_2_1 osPict_6 tb_7 in <{_Tuple3!7}> (windowhandle.WChangeLSHandle (update wChH_1_0::windowhandle._WChangeLSHandle [1:select _x_3_0::_Tuple3 0])) (select _x_3_0::_Tuple3 1) (select _x_3_0::_Tuple3 2)) ) 
windowupdate.updatecontrolsinrect_27 !_x_0 !_x_1::I !_x_2::B !_x_3 !_x_4 !_x_5 !osPict_6::I !tb_7::I = case _x_5 (_predefined._Nil -> <{_Tuple3!7}> _predefined._Nil osPict_6 tb_7) (_predefined._Cons itemH_1_0 itemHs_1_1 -> case (commondef.isEmptyRect _x_4) (True -> <{_Tuple3!7}> (_predefined._Cons itemH_1_0 itemHs_1_1) osPict_6 tb_7) (False -> let _x_3_0 = windowupdate.updatecontrolinrect_26 _x_0 _x_1 _x_2 _x_3 _x_4 itemH_1_0 osPict_6 tb_7, _x_3_1 = windowupdate.updatecontrolsinrect_27 _x_0 _x_1 _x_2 _x_3 _x_4 itemHs_1_1 (select _x_3_0::_Tuple3 1) (select _x_3_0::_Tuple3 2) in <{_Tuple3!7}> (_predefined._Cons (select _x_3_0::_Tuple3 0) (select _x_3_1::_Tuple3 0)) (select _x_3_1::_Tuple3 1) (select _x_3_1::_Tuple3 2)) ) 
windowupdate._f146_146::B !contextAble_0::B w_1::B = case contextAble_0 (True -> w_1) (_ -> False)
<{windowupdate._if;498;43_145}> !_x_0::B emptyH_1::B updVRect_2 absolutePos_3 parentPtr_4::I w_5::I emptyV_6::B updHRect_7 = case _x_0 (True -> StdFunc.id) (_ -> case emptyH_1 (True -> oswindow.osUpdateCompoundControl updVRect_2 (commondef.toTuple_74 absolutePos_3) parentPtr_4 w_5) (False -> case emptyV_6 (True -> oswindow.osUpdateCompoundControl updHRect_7 (commondef.toTuple_74 absolutePos_3) parentPtr_4 w_5) (False -> windowupdate.anon_88 updHRect_7 (commondef.toTuple_74 absolutePos_3) parentPtr_4 w_5 (update updVRect_2::ostypes._OSRect [3:select updHRect_7::ostypes._OSRect 3]) (commondef.toTuple_74 absolutePos_3) parentPtr_4 w_5) ) )
windowupdate._f144_144::B !emptyH_0::B emptyV_1::B = case emptyH_0 (True -> emptyV_1) (_ -> False)
<{windowupdate._if;485;43_143}> !compoundAble_0::B = case compoundAble_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
<{windowupdate._if;465;43_142}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
windowupdate._f141_141::B !contextAble_0::B w_1::B = case contextAble_0 (True -> w_1) (_ -> False)
<{windowupdate._if;448;43_140}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
windowupdate._f139_139::B !contextAble_0::B w_1::B = case contextAble_0 (True -> w_1) (_ -> False)
windowupdate._f138_138::B !ableContext_0::B w_1::B = case ableContext_0 (True -> w_1) (_ -> False)
<{windowupdate._c;426;39_137}> !w_0 = case w_0 (windowhandle.IsSliderControl -> _Tuple2 True oswindow.osUpdateSliderControl) (_ -> _Tuple2 False StdMisc.undef)
<{windowupdate._c;373;35_136}> !_x_0 info_1 = case _x_0 (Data.Maybe.Nothing -> select (<{StdList.!!}> (select info_1::windowhandle._PopUpInfo 0) (<{StdInt.-_7}> (select info_1::windowhandle._PopUpInfo 1) 1))::_Tuple2 0) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (windowhandle._PopUpEditInfo popUpEditText_2_0 popUpEditPtr_2_1 -> popUpEditText_2_0) ) 
<{windowupdate._if;376;35_135}> !_x_0::B = case _x_0 (True -> StdIOCommon.Able) (_ -> StdIOCommon.Unable)
windowupdate._f134_134::B !w_0::B ableContext_1::B = case w_0 (True -> ableContext_1) (_ -> False)
<{windowupdate._c;417;39_133}>::B !w_0 = case w_0 (windowhandle.IsCustomButtonControl -> True) (windowhandle.IsCustomControl -> True) (windowhandle.IsCompoundControl -> True) (_ -> False)
windowupdate._f132_132::B !_x_0::B w_1::B intersectRect_2 w_3 = case _x_0 (True -> True) (_ -> case w_1 (True -> True) (False -> case (commondef.isEmptyRect intersectRect_2) (True -> True) (False -> <{windowupdate._c;422;39_131}> w_3) ) )
<{windowupdate._c;422;39_131}>::B !w_0 = case w_0 (windowhandle.IsOtherControl _x_1_0 -> True) (_ -> False)
windowupdate.updaterectcontrols !wMetrics_0 !area_1 !wPtr_2::I !wH_3 !tb_4::I = case wH_3 (windowhandle._WindowHandle whMode_1_0 whKind_1_1 whTitle_1_2 wh_1_3 whKeyFocus_1_4 whWindow_1_5 wh_1_6 whShow_1_7 whSelect_1_8 whAtts_1_9 whDefault_1_10 whCancel_1_11 whSize_1_12 whClosing_1_13 -> case (commondef.isEmptyRect area_1) (True -> <{_Tuple2!3}> wH_3 tb_4) (False -> let _x_3_0 = oswindow.osGrabWindowPictContext wPtr_2 tb_4, _x_3_1 = windowupdate.updatecontrolsinrect_27 wMetrics_0 wPtr_2 whSelect_1_8 StdIOBasic.zero_21 area_1 wh_1_6 (select _x_3_0::_Tuple2 0) (select _x_3_0::_Tuple2 1) in <{_Tuple2!3}> (update wH_3::windowhandle._WindowHandle [6:select _x_3_1::_Tuple3 0]) (oswindow.osReleaseWindowPictContext wPtr_2 (select _x_3_1::_Tuple3 1) (select _x_3_1::_Tuple3 2))) ) 


|| Converted Records
:: <{windowupdate.gEq_s;}> = {!windowupdate.gEq_s}

:: <{windowupdate.gEq_ss;}> = {!windowupdate.gEq_ss}

:: <{windowupdate.gEq_sss;}> = {!windowupdate.gEq_sss}

:: <{windowupdate.gEq_ssss;}> = {!windowupdate.gEq_ssss}

:: <{windowupdate.gEq_sssss;}> = {!windowupdate.gEq_sssss}

:: <{windowupdate.gEq_ssssss;}> = {!windowupdate.gEq_ssssss}

:: <{windowupdate.gEq_sssssss;}> = {!windowupdate.gEq_sssssss}

:: <{windowupdate.gEq_ssssssss;}> = {!windowupdate.gEq_ssssssss}

:: <{windowupdate.gEq_sssssssss;}> = {!windowupdate.gEq_sssssssss}

:: <{windowupdate.bimap_s;}> = {windowupdate.bimap_s}

:: <{windowupdate.bimap_ss;}> = {windowupdate.bimap_ss}

:: <{windowupdate.bimap_sss;}> = {windowupdate.bimap_sss}

