.comp 920 000111010001
.start _nostart_
.depend "menuevent" "20161223204044"
.depend "receiverid" "20161223204043"
.depend "StdMenuElementClass" "20161223204043"
.depend "StdMenu" "20161223204043"
.depend "windowclipstate" "20161223204044"
.depend "windowcreate" "20161223204044"
.depend "StdWindowAttribute" "20161223204043"
.depend "windowaccess" "20161223204044"
.depend "oswindow" "20161223204044"
.depend "wstate" "20161223204044"
.depend "scheduler" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "windowdispose" "20161223204044"
.module m_windowdispose "windowdispose" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod receiverid
.implab e_receiverid_sunbindRIds
.impmod windowclipstate
.implab e_windowclipstate_sdisposeClipState
.impmod windowcreate
.implab e_windowcreate_sbufferDelayedEvents
.impmod windowaccess
.implab e_windowaccess_sgetWItemRadioInfo
.implab e_windowaccess_sgetWItemCheckInfo
.impdesc e_windowaccess_dgetWItemPopUpInfo
.implab e_windowaccess_ngetWItemPopUpInfo
.implab e_windowaccess_sgetWItemTextInfo
.impdesc e_windowaccess_dgetWItemCompoundInfo
.implab e_windowaccess_ngetWItemCompoundInfo
.implab e_windowaccess_sgetWindowStateHandleWIDS
.implab e_windowaccess_sgetWindowStateHandleWindowMode
.impdesc e_windowaccess_dgetWindowStateHandleWindowKind
.implab e_windowaccess_ngetWindowStateHandleWindowKind
.implab e_windowaccess_sgetWindowStateHandleClosing
.implab e_windowaccess_sgetWindowHandlesActiveWindow
.implab e_windowaccess_sgetWindowHandlesActiveModalDialog
.implab e_windowaccess_sgetWindowHandlesWindow
.implab e_windowaccess_sremoveWindowHandlesWindow
.impdesc e_windowaccess_dsetWindowHandlesWindow
.implab e_windowaccess_nsetWindowHandlesWindow
.implab e_windowaccess_stoWID;71
.impmod oswindow
.implab e_oswindow_sosDestroyWindow
.impdesc e_oswindow_dosDestroyRadioControl
.impdesc e_oswindow_dosDestroyCheckControl
.impdesc e_oswindow_dosDestroyPopUpControl
.impdesc e_oswindow_dosDestroySliderControl
.impdesc e_oswindow_dosDestroyTextControl
.impdesc e_oswindow_dosDestroyEditControl
.impdesc e_oswindow_dosDestroyButtonControl
.impdesc e_oswindow_dosDestroyCustomButtonControl
.impdesc e_oswindow_dosDestroyCustomControl
.impdesc e_oswindow_dosDestroyCompoundControl
.implab e_oswindow_sosSetCompoundShow
.implab e_oswindow_sosSetSliderControlShow
.impdesc e_oswindow_dosSetRadioControlShow
.impdesc e_oswindow_dosSetCheckControlShow
.implab e_oswindow_sosSetPopUpControlShow
.implab e_oswindow_sosSetEditControlShow
.implab e_oswindow_sosSetTextControlShow
.implab e_oswindow_sosSetButtonControlShow
.implab e_oswindow_sosSetCustomButtonControlShow
.implab e_oswindow_sosSetCustomControlShow
.impmod scheduler
.impdesc e_scheduler_dhandleContextOSEvent
.implab e_scheduler_saccContext
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod devicesystemstate
.impdesc e_devicesystemstate_dwindowSystemStateGetWindowHandles
.implab e_devicesystemstate_swindowSystemStateGetWindowHandles
.implab e_devicesystemstate_nwindowSystemStateGetWindowHandles
.impdesc e_devicesystemstate_dWindowSystemState
.impmod commondef
.impdesc e_commondef_dposSizeToRect
.implab e_commondef_sposSizeToRect
.implab e_commondef_nposSizeToRect
.implab e_commondef_sfatalError
.implab e_commondef_sincBound
.impdesc e_commondef_dstateMap2
.implab e_commondef_sstateMap2
.impmod windowhandle
.implab e_windowhandle_s==;5
.implab e_windowhandle_s==;6
.implab e_windowhandle_stoString;9
.impdesc e_windowhandle_rWindowHandles
.impdesc e_windowhandle_tWindowHandles
.implab e_windowhandle_cWindowHandles
.impdesc e_windowhandle_dWindowHandles.whsFinalModalLS
.implab e_windowhandle_nWindowHandles.whsFinalModalLS e_windowhandle_eaWindowHandles.whsFinalModalLS
.impdesc e_windowhandle_rFinalModalLS
.impdesc e_windowhandle_tFinalModalLS
.implab e_windowhandle_cFinalModalLS
.impdesc e_windowhandle_rWindowStateHandle
.impdesc e_windowhandle_rWindowLSHandle
.impdesc e_windowhandle_rWindowHandle
.impdesc e_windowhandle_tWindowHandle
.implab e_windowhandle_cWindowHandle
.impdesc e_windowhandle_rWExtendLSHandle
.impdesc e_windowhandle_rWChangeLSHandle
.impdesc e_windowhandle_rWItemHandle
.impdesc e_windowhandle_dPopUpInfo.popUpInfoEdit
.implab e_windowhandle_nPopUpInfo.popUpInfoEdit e_windowhandle_eaPopUpInfo.popUpInfoEdit
.impdesc e_windowhandle_dCompoundInfo.compoundHScroll
.implab e_windowhandle_nCompoundInfo.compoundHScroll e_windowhandle_eaCompoundInfo.compoundHScroll
.impdesc e_windowhandle_dCompoundInfo.compoundVScroll
.implab e_windowhandle_nCompoundInfo.compoundVScroll e_windowhandle_eaCompoundInfo.compoundVScroll
.impdesc e_windowhandle_dCompoundInfo.compoundLookInfo
.implab e_windowhandle_nCompoundInfo.compoundLookInfo
.impdesc e_windowhandle_dCompoundLookInfo.compoundClip
.implab e_windowhandle_nCompoundLookInfo.compoundClip
.impdesc e_windowhandle_dModal
.impdesc e_windowhandle_dIsWindow
.impdesc e_windowhandle_dIsDialog
.impdesc e_windowhandle_kWindowInfo
.impdesc e_windowhandle_dWItemHandle
.impdesc e_windowhandle_dWListLSHandle
.impdesc e_windowhandle_dWExtendLSHandle
.impdesc e_windowhandle_dWChangeLSHandle
.impdesc e_windowhandle_dIsButtonControl
.impdesc e_windowhandle_dIsCheckControl
.impdesc e_windowhandle_dIsCompoundControl
.impdesc e_windowhandle_dIsCustomButtonControl
.impdesc e_windowhandle_dIsCustomControl
.impdesc e_windowhandle_dIsEditControl
.impdesc e_windowhandle_dIsLayoutControl
.impdesc e_windowhandle_dIsPopUpControl
.impdesc e_windowhandle_dIsRadioControl
.impdesc e_windowhandle_dIsSliderControl
.impdesc e_windowhandle_dIsTextControl
.impdesc e_windowhandle_dIsOtherControl
.impmod iostate
.implab e_iostate_sioStGetInputTrack
.implab e_iostate_sioStGetInitIO
.implab e_iostate_sioStGetIdTable
.implab e_iostate_sioStGetDocumentInterface
.implab e_iostate_sioStGetOSDInfo
.implab e_iostate_sioStSetInputTrack
.implab e_iostate_sioStSetIOIsModal
.implab e_iostate_sioStSetIdTable
.implab e_iostate_sioStSetOSDInfo
.implab e_iostate_sioStGetDevice
.implab e_iostate_sioStSetDevice
.implab e_iostate_sgetIOToolbox
.implab e_iostate_ssetIOToolbox
.impdesc e_iostate_rPSt
.impdesc e_iostate_tPSt
.implab e_iostate_cPSt
.impmod device
.impdesc e_device_dWindowDevice
.impmod id
.implab e_id_sremoveIdsFromIdTable
.implab e_id_s==;27
.impmod StdIOBasic
.impdesc e_StdIOBasic_dmovePoint
.implab e_StdIOBasic_smovePoint
.implab e_StdIOBasic_nmovePoint
.implab e_StdIOBasic_szero;21
.impmod StdIOCommon
.implab e_StdIOCommon_s==;39
.impdesc e_StdIOCommon_dSDI
.impmod StdMaybe
.impdesc e_StdMaybe_dmapMaybe
.implab e_StdMaybe_nmapMaybe e_StdMaybe_eamapMaybe
.impmod StdFunc
.impdesc e_StdFunc_did
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s+++;11
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.implab e_Data.Maybe_sisJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_smaybeToList
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.export e_windowdispose_sdisposeWindow
.descexp e_windowdispose_ddisposeWindow e_windowdispose_ndisposeWindow e_windowdispose_ldisposeWindow 2 0 "disposeWindow"
.a 0 a1
.o 2 0
e_windowdispose_ldisposeWindow
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_windowdispose_ddisposeWindow
.o 1 0
e_windowdispose_ndisposeWindow
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_windowdispose_sdisposeWindow
.o 3 0
s1
	buildh e_device_dWindowDevice 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.1
	push_a 1
	push_a 5
	push_a 5
	update_a 2 1
	update_a 1 7
	updatepop_a 0 6
	pop_b 1
.d 2 0
	rtn
else.1
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_devicesystemstate_swindowSystemStateGetWindowHandles
.o 4 1 b
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 1 b
	jsr e_windowaccess_sgetWindowHandlesWindow
.o 5 2 bb
	push_b 0
	notB
	jmp_false else.2
	build_r e_windowhandle_rWindowHandles 4 1 1 1
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.2
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_windowaccess_sgetWindowStateHandleClosing
.o 2 1 b
	push_b 0
	jmp_false else.3
	build_r e_windowhandle_rWindowHandles 4 1 2 1
	build_r e_windowhandle_rWindowStateHandle 2 0 1 0
	build e_windowaccess_dsetWindowHandlesWindow 2 e_windowaccess_nsetWindowHandlesWindow
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.3
	push_a 6
	pop_b 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 1 0
	jsr e_iostate_sioStGetDocumentInterface
.o 2 0
	build_r e_windowhandle_rWindowStateHandle 2 0 2 0
	build e_windowaccess_dgetWindowStateHandleWindowKind 1 e_windowaccess_ngetWindowStateHandleWindowKind
	buildh e_StdIOCommon_dSDI 0
	push_a 2
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	jmp_false else.4
	buildh e_windowhandle_dIsWindow 0
	jsr_eval 1
	push_arg 1 2 1
	jsr_eval 0
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	jmp_false else.4
	jsr_eval 0
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_windowaccess_sgetWindowStateHandleWIDS
.o 3 2 ib
	push_a 3
	push_a 11
	push_a 11
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 9
	push_b 2
	push_a 9
	push_a 9
	push_a 9
	buildh _Nil 0
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 17
	update_a 0 16
	update_a 0 10
	pop_a 1
.d 4 1 b
	jsr s7
.o 4 1 b
	push_a 8
	push_a 8
	push_b 2
	push_b 2
	push_a 8
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 9 3 ibb
	jmp s8
else.4
	jsr_eval 0
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_windowaccess_sgetWindowStateHandleWIDS
.o 3 2 ib
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_windowaccess_sgetWindowStateHandleWindowMode
.o 3 0
	buildh e_windowhandle_dModal 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_windowhandle_s==;5
.o 0 1 b
	notB
	jmp_false else.6
	push_a 3
	push_a 11
	push_a 11
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 9
	push_b 2
	push_a 9
	push_a 9
	push_a 9
	push_a 7
	push_a 7
	push_b 2
	push_b 2
	push_a 10
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 9 3 ibb
	jmp s8
else.6
	push_a 7
	push_b 2
	push_a 7
	push_a 7
	push_a 7
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 1 b
	jsr e_windowaccess_sgetWindowHandlesActiveWindow
.o 5 1 b
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.7
	buildAC "active window could not be found"
	buildAC "disposeWindow"
	update_a 1 12
	updatepop_a 0 11
	pop_b 4
.d 2 0
	jsr s4
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
else.7
	push_b 2
	push_b 2
	push_a 7
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_r_args 1 2
	pop_b 2
	jsr_eval 0
	push_a 1
	jsr_eval 0
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	notB
	jmp_false else.8
	build_r e_windowhandle_rWindowHandles 4 1 1 2
	build_r e_windowhandle_rWindowStateHandle 2 0 6 0
	build e_windowaccess_dsetWindowHandlesWindow 2 e_windowaccess_nsetWindowHandlesWindow
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 10
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 6
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.8
	push_a 8
	push_a 11
	push_a 11
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 6
	push_b 2
	push_a 6
	push_a 6
	push_a 6
	push_a 12
	push_a 12
	push_b 2
	push_b 2
	push_a 8
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 9 3 ibb
	jmp s8
.o 9 3 ibb
s8
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_windowaccess_stoWID;71
.o 1 0
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 1 b
	jsr e_windowaccess_sremoveWindowHandlesWindow
.o 5 2 bb
	pop_a 1
	pop_b 1
	push_a 7
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
.d 5 1 b
	jsr s10
.o 5 1 b
	build_r e_windowhandle_rWindowHandles 4 1 0 0
	buildh e_devicesystemstate_dWindowSystemState 1
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_iostate_sioStSetDevice
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetInitIO
.o 2 0
	push_a 1
	push_a 6
	push_a 6
	update_a 2 1
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 3
	push_a 1
	update_a 5 7
	update_a 4 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	push_r_args_a 0 2 0 2 1
.d 1 0
	jsr e_iostate_sioStGetOSDInfo
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetInputTrack
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sgetIOToolbox
.o 1 1 i
	push_a 0
	push_a 4
	build _ 2 n69
	push_a 6
	push_a 6
	buildh d9 0
	push_b 0
	push_a 5
	push_a 7
	updatepop_b 0 1
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 1 i
	jsr s65
.o 9 1 i
	push_r_args 8 2 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	create
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 2 1 i
	jsr e_iostate_ssetIOToolbox
.o 1 0
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetOSDInfo
.o 1 0
	create
	push_a 7
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetInputTrack
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_receiverid_sunbindRIds
.o 1 0
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	create
	push_a 4
	push_a 4
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_sremoveIdsFromIdTable
.o 1 1 b
	pop_b 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s11
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_windowcreate_sbufferDelayedEvents
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 2 _
.o 1 0
n69
	push_node _cycle_in_spine 2
.o 2 0
ea69
	jsr_eval 1
	push_a 1
	push_r_args 1 2 0
	update_a 2 1
	fill_r e_iostate_rPSt 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.o 3 0
s11
	buildh e_device_dWindowDevice 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_iostate_sioStGetDevice
.o 2 1 b
	push_b 0
	notB
	jmp_false else.9
	buildAC "could not restore final local window state"
	buildAC "disposeWindow"
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	jsr s4
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.9
	push_a 0
	build e_devicesystemstate_dwindowSystemStateGetWindowHandles 1 e_devicesystemstate_nwindowSystemStateGetWindowHandles
	push_a 0
	build e_windowhandle_dWindowHandles.whsFinalModalLS -4 e_windowhandle_nWindowHandles.whsFinalModalLS
	push_a 4
	build e_StdList_d++ 2 e_StdList_n++
	push_a 1
	build _ 2 n70
	buildh e_devicesystemstate_dWindowSystemState 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	jmp e_iostate_sioStSetDevice
.n 2 _
.o 1 0
n70
	push_node _cycle_in_spine 2
.o 2 0
ea70
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 4 1
	update_a 4 3
	fill_r e_windowhandle_rWindowHandles 4 1 7 0 0
	pop_a 7
	pop_b 1
.d 1 0
	rtn
.export e_windowdispose_sdisposeWindowStateHandle
.descexp e_windowdispose_ddisposeWindowStateHandle e_windowdispose_ndisposeWindowStateHandle e_windowdispose_ldisposeWindowStateHandle 5 0 "disposeWindowStateHandle"
.a 0 a2
.o 2 0
e_windowdispose_ldisposeWindowStateHandle
	repl_args 4 4
.o 5 0
a2
.d 5 0
	jsr ea2
.o 9 1 i
	buildI_b 0
	push_a 9
	build_r e_windowhandle_rWindowStateHandle 2 0 8 0
	buildh _Tuple 2
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	buildh _Tuple 6
	buildh _Tuple 3
	updatepop_a 0 9
	pop_b 1
.d 1 0
	rtn
.n 5 e_windowdispose_ddisposeWindowStateHandle
.o 1 0
e_windowdispose_ndisposeWindowStateHandle
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea2
.o 9 1 i
	buildI_b 0
	push_a 9
	build_r e_windowhandle_rWindowStateHandle 2 0 8 0
	buildh _Tuple 2
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	buildh _Tuple 6
	fillh _Tuple 3 12
	pop_a 9
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea2
	jsr_eval 4
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	pushI_a 6
	repl_r_args 2 0
	update_a 2 7
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	update_a 1 6
	pop_a 2
.o 6 1 i
e_windowdispose_sdisposeWindowStateHandle
.o 6 1 i
s2
case.10
	push_r_args 3 1 2
	update_b 0 1
	pop_b 1
	jsr_eval 5
	eq_desc e_Data.Maybe_dJust 1 5
	jmp_true case.12
	pop_a 1
	pop_b 1
	jmp case.11
case.12
	push_args 5 1 1
	jsr_eval 0
	push_args_u 0 2 2
	jsr_eval 1
	push_r_args_u 1 11 3
	update_a 6 10
	update_a 5 9
	update_a 1 8
	update_a 0 7
	pop_a 7
	pop_b 3
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s64
.o 1 1 b
	push_b 0
	jmp_false else.13
	push_a 4
	jsr_eval 0
	pop_b 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 3
	push_b 3
	push_b 3
	update_b 2 4
	update_b 3 2
	update_b 0 3
	pop_b 1
.d 1 4 iiii
	jsr s5
.o 4 1 i
	buildI_b 0
	push_a 3
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 1
	pushI_a 0
	pop_a 1
	push_a 18
	jsr_eval 0
	buildh e_windowhandle_dIsWindow 0
	push_a 8
	buildh _Nil 0
	update_a 0 22
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	buildh e_windowhandle_dModal 0
	push_a 7
.d 2 0
	jsr e_windowhandle_s==;5
.o 0 1 b
	push_a 14
	push_a 17
	push_b 3
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 17
	pop_a 1
.d 3 4 bbii
	jsr e_oswindow_sosDestroyWindow
.o 3 1 i
	jsr_eval 7
	push_r_args_a 7 6 0 6 1
	repl_r_args 0 2
	push_b 2
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 0 3 ibi
	jsr e_windowclipstate_sdisposeClipState
.o 0 1 i
	push_a 6
	fill2_r e_windowhandle_rWindowHandle 11 3 14 000000010000000
	push_a 13
	build _ 0 e_StdMisc_nundef
	push_r_args 16 2 0
	update_a 2 0
	update_a 3 1
	build_r e_windowhandle_rWindowLSHandle 2 0 0 0
	updatepop_a 0 4
	buildh e_Data.Maybe_dJust 1
	push_a 21
	push_a 21
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	create
	push_b 1
	push_a 21
	buildh _Nil 0
	update_a 0 23
	update_a 0 8
	update_a 0 26
	update_a 0 20
	update_a 0 19
	update_a 0 12
	pop_a 1
.d 2 1 i
	jsr s31
.o 1 0
	buildh e_windowhandle_dIsDialog 0
	push_a 14
	buildh _Nil 0
	update_a 0 16
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	push_a 12
	buildh _Nil 0
	update_a 0 14
	pop_a 1
.d 1 1 b
	jsr s29
.o 0 1 b
	create
	push_a 17
	push_a 25
	buildh _Nil 0
	update_a 0 27
	update_a 0 20
	pop_a 1
.d 3 1 b
	jsr s30
.o 1 0
	push_a 9
	push_a 21
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 11
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	update_a 8 30
	update_a 7 29
	update_a 6 28
	update_a 5 27
	update_a 4 26
	update_a 3 25
	update_a 2 24
	update_a 1 23
	updatepop_a 0 22
	updatepop_b 0 2
.d 9 1 i
	rtn
else.13
	push_a 4
	jsr_eval 0
	pop_b 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 3
	push_b 3
	push_b 3
	update_b 2 4
	update_b 3 2
	update_b 0 3
	pop_b 1
	updatepop_a 0 1
.d 1 4 iiii
	jsr s5
.o 4 1 i
	buildI_b 0
	push_a 3
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 1
	pushI_a 0
	pop_a 1
	push_a 17
	jsr_eval 0
	buildh e_windowhandle_dIsWindow 0
	push_a 7
	buildh _Nil 0
	update_a 0 21
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	buildh e_windowhandle_dModal 0
	push_a 6
.d 2 0
	jsr e_windowhandle_s==;5
.o 0 1 b
	push_a 13
	push_a 16
	push_b 3
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	buildh _Nil 0
	update_a 0 18
	update_a 0 16
	pop_a 1
.d 3 4 bbii
	jsr e_oswindow_sosDestroyWindow
.o 3 1 i
	push_a 6
	fill2_r e_windowhandle_rWindowHandle 11 3 13 000000010000000
	push_a 12
	build _ 0 e_StdMisc_nundef
	push_r_args 15 2 0
	update_a 2 0
	update_a 3 1
	build_r e_windowhandle_rWindowLSHandle 2 0 0 0
	updatepop_a 0 4
	buildh e_Data.Maybe_dJust 1
	push_a 20
	push_a 20
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	create
	push_b 1
	push_a 20
	buildh _Nil 0
	update_a 0 22
	update_a 0 8
	update_a 0 25
	update_a 0 19
	update_a 0 18
	update_a 0 12
	pop_a 1
.d 2 1 i
	jsr s34
.o 1 0
	buildh e_windowhandle_dIsDialog 0
	push_a 13
	buildh _Nil 0
	update_a 0 15
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	push_a 11
	buildh _Nil 0
	update_a 0 13
	pop_a 1
.d 1 1 b
	jsr s32
.o 0 1 b
	create
	push_a 16
	push_a 24
	buildh _Nil 0
	update_a 0 26
	update_a 0 19
	pop_a 1
.d 3 1 b
	jsr s33
.o 1 0
	push_a 9
	push_a 20
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 11
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	push_b 0
	update_a 8 29
	update_a 7 28
	update_a 6 27
	update_a 5 26
	update_a 4 25
	update_a 3 24
	update_a 2 23
	update_a 1 22
	updatepop_a 0 21
	updatepop_b 0 3
.d 9 1 i
	rtn
case.11
	buildAC "window expected instead of placeholder"
	buildAC "disposeWindowStateHandle"
	update_a 1 7
	updatepop_a 0 6
	pop_b 1
.d 2 0
	jsr s4
.o 1 0
	repl_args 3 3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 6 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 10
	push_r_args 6 2 0
	update_a 9 12
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 11
	update_a 0 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	pop_a 4
.d 9 1 i
	rtn
.o 2 1 i
s34
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.14
	jmp case.15
case.14
	push_args 0 1 1
	jsr_eval 0
	repl_r_args 1 2
	update_b 0 1
	pop_a 1
	pop_b 1
	push_b 1
	push_b 1
	eqI
	jmp_false else.16
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.16
	pop_b 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.15
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 1 b
s33
	eqB_b TRUE 0
	jmp_true case.17
	jmp case.18
case.17
	buildh _Nil 0
	push_a 2
	push_a 2
	build_r e_windowhandle_rFinalModalLS 2 0 0 0
	update_a 0 2
	pop_a 2
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
case.18
	fillh _Nil 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 1 b
s32
	eqB_b TRUE 0
	jmp_true case.19
	jmp case.20
case.19
	buildh e_windowhandle_dModal 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_windowhandle_s==;5
case.20
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 1 i
s31
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.21
	jmp case.22
case.21
	push_args 0 1 1
	jsr_eval 0
	repl_r_args 1 2
	update_b 0 1
	pop_a 1
	pop_b 1
	push_b 1
	push_b 1
	eqI
	jmp_false else.23
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.23
	pop_b 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.22
	pop_b 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 1 b
s30
	eqB_b TRUE 0
	jmp_true case.24
	jmp case.25
case.24
	buildh _Nil 0
	push_a 2
	push_a 2
	build_r e_windowhandle_rFinalModalLS 2 0 0 0
	update_a 0 2
	pop_a 2
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
case.25
	fillh _Nil 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 1 b
s29
	eqB_b TRUE 0
	jmp_true case.26
	jmp case.27
case.26
	buildh e_windowhandle_dModal 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_windowhandle_s==;5
case.27
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_windowdispose_sdisposeWItemHandle
.descexp e_windowdispose_ddisposeWItemHandle e_windowdispose_ndisposeWItemHandle e_windowdispose_ldisposeWItemHandle 4 0 "disposeWItemHandle"
.a 0 a3
.o 2 0
e_windowdispose_ldisposeWItemHandle
	repl_args 3 3
.o 4 0
a3
.d 4 0
	jsr ea3
.o 16 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 4 0
	push_a 4
	push_a 4
	push_a 4
	buildh _Tuple 5
	updatepop_a 0 16
	pop_b 1
.d 1 0
	rtn
.n 4 e_windowdispose_ddisposeWItemHandle
.o 1 0
e_windowdispose_ndisposeWItemHandle
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea3
.o 16 1 i
	buildI_b 0
	build_r e_windowhandle_rWItemHandle 13 0 4 0
	push_a 4
	push_a 4
	push_a 4
	fillh _Tuple 5 21
	pop_a 16
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea3
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 3
	push_r_args 2 13 0
	push_r_args 14 0 2
	pushI_a 13
	update_a 12 16
	update_a 8 12
	update_a 4 8
	update_a 0 4
	update_a 11 15
	update_a 7 11
	update_a 3 7
	update_a 10 14
	update_a 6 10
	update_a 2 6
	update_a 9 13
	update_a 5 9
	update_a 1 5
	pop_a 4
.o 13 4 iiii
e_windowdispose_sdisposeWItemHandle
.o 13 4 iiii
s3
	jsr_eval 2
	pushD_a 2
	eqD_b e_windowhandle_dIsCheckControl 0
	jmp_true case.28
	eqD_b e_windowhandle_dIsCompoundControl 0
	jmp_true case.29
	eqD_b e_windowhandle_dIsLayoutControl 0
	jmp_true case.30
	eqD_b e_windowhandle_dIsOtherControl 1
	jmp_true case.31
	eqD_b e_windowhandle_dIsRadioControl 0
	jmp_true case.32
	eqD_b e_windowhandle_dIsTextControl 0
	jmp_true case.33
	eqD_b e_windowhandle_dIsPopUpControl 0
	jmp_true case.34
	pop_b 1
	jmp case.35
case.28
	pop_b 1
	push_a 5
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemCheckInfo
.o 2 0
	updatepop_a 0 1
	jsr_eval 0
.impmod StdIOBasic
.impdesc e_StdIOBasic_rPoint2
	build_r e_StdIOBasic_rPoint2 0 2 0 1
	push_a 11
	build e_StdIOBasic_dmovePoint 2 e_StdIOBasic_nmovePoint
	buildI_b 0
	buildh d12 2
	buildI_b 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 4
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	pushI_a 0
	pop_a 1
	buildh d13 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh e_commondef_dstateMap2 2
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_Data.Maybe_smaybeToList
.o 1 0
	buildh _Nil 0
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 14 1
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 15 2
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 15 29
	update_a 14 28
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 16 1 i
	rtn
case.29
	pop_b 1
	push_a 9
	jsr_eval 0
	repl_r_args 0 2
	push_b 4
	push_b 4
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_a 7
	jsr_eval 0
	push_b 5
	push_b 2
	push_b 2
	push_b 5
.d 1 4 iiii
	jsr s5
.o 4 1 i
	push_a 9
	build e_windowaccess_dgetWItemCompoundInfo 1 e_windowaccess_ngetWItemCompoundInfo
	push_a 15
	jsr_eval 0
	repl_r_args 0 2
	push_b 4
	push_b 4
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_r_args 15 0 2
	push_b 8
	push_b 8
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_a 16
	jsr_eval 0
	pushI_a 17
	pop_a 1
	push_b 9
	pushB FALSE
	push_b 14
	push_b 11
	update_b 3 12
	update_b 5 3
	update_b 7 5
	update_b 9 7
	update_b 11 9
	update_b 2 11
	update_b 4 2
	update_b 6 4
	update_b 8 6
	update_b 10 8
	update_b 0 10
	pop_b 1
	update_b 11 18
	update_b 10 17
	update_b 9 16
	update_b 8 15
	update_b 7 14
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 0 12 iiiiiiiiiibi
	jsr e_oswindow_sosSetCompoundShow
.o 0 1 i
	push_a 4
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	update_a 13 7
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 23
	build e_windowaccess_dgetWItemCompoundInfo 1 e_windowaccess_ngetWItemCompoundInfo
	build e_windowhandle_dCompoundInfo.compoundLookInfo -4 e_windowhandle_nCompoundInfo.compoundLookInfo
	build e_windowhandle_dCompoundLookInfo.compoundClip -4 e_windowhandle_nCompoundLookInfo.compoundClip
	push_a 14
	build e_windowhandle_dCompoundInfo.compoundVScroll -4 e_windowhandle_nCompoundInfo.compoundVScroll
	build _ 1 n23
	push_a 15
	build e_windowhandle_dCompoundInfo.compoundHScroll -4 e_windowhandle_nCompoundInfo.compoundHScroll
	build _ 1 n22
	push_a 32
	buildh e_oswindow_dosDestroyCompoundControl 3
	push_a 18
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh d21 3
	push_a 19
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 22
	update_a 0 20
	update_a 0 33
	update_a 0 17
	update_a 0 27
	update_a 0 34
	update_a 0 32
	update_a 0 31
	update_a 0 30
	update_a 0 29
	update_a 0 28
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 21
	pop_a 1
.d 2 0
	jsr e_Data.Maybe_smaybeToList
.o 1 0
	create
	push_a 18
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 16
	update_a 15 33
	update_a 14 32
	update_a 13 31
	update_a 12 30
	update_a 11 29
	update_a 10 28
	update_a 9 27
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
.d 16 1 i
	rtn
case.30
	pop_b 1
	push_a 7
	jsr_eval 0
	push_a 10
	jsr_eval 0
	repl_r_args 0 2
	push_b 4
	push_b 4
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_b 5
	push_b 3
	push_b 3
	update_b 2 4
	update_b 3 2
	update_b 0 3
	pop_b 1
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 4 iiii
	jsr s5
.o 4 1 i
	push_a 3
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	update_a 13 7
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 17
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 32
	update_a 0 31
	update_a 0 30
	update_a 0 29
	update_a 0 28
	update_a 0 27
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 22
	update_a 0 21
	update_a 0 19
	pop_a 1
.d 2 0
	jsr e_Data.Maybe_smaybeToList
.o 1 0
	create
	push_a 16
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_b 0
	push_a 16
	push_a 15
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 15 32
	update_a 14 31
	update_a 13 30
	update_a 12 29
	update_a 11 28
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	updatepop_b 0 1
.d 16 1 i
	rtn
case.31
	pop_b 1
	push_args 2 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "Receiver"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 3
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_true then.36
	buildAC "Receiver2"
	push_array 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.36
then.36
	buildh e_StdFunc_did 0
	buildh _Nil 0
	push_a 3
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_Data.Maybe_smaybeToList
.o 1 0
	push_b 0
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 14 1
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 15 2
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 15 29
	update_a 14 28
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	updatepop_b 0 1
.d 16 1 i
	rtn
else.36
	push_array 0
	buildAC "unknown control type: "
	pop_b 1
	update_a 1 15
	updatepop_a 0 14
.d 2 0
	jsr catAC
.o 1 0
	buildAC "disposeWItemHandle"
.d 2 0
	jsr s4
.o 1 0
	repl_args 5 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 13 0
	update_a 12 17
	update_a 7 12
	update_a 2 7
	update_a 13 2
	update_a 8 13
	update_a 3 8
	update_a 14 3
	update_a 9 14
	update_a 4 9
	update_a 15 4
	update_a 10 15
	update_a 5 10
	update_a 0 5
	update_a 11 16
	update_a 6 11
	update_a 1 6
	pop_a 2
.d 16 1 i
	rtn
case.32
	pop_b 1
	push_a 5
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemRadioInfo
.o 3 0
	updatepop_a 0 2
	jsr_eval 0
	build_r e_StdIOBasic_rPoint2 0 2 0 1
	push_a 11
	build e_StdIOBasic_dmovePoint 2 e_StdIOBasic_nmovePoint
	buildI_b 0
	buildh d14 2
	buildI_b 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 4
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	pushI_a 0
	pop_a 1
	buildh d15 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh e_commondef_dstateMap2 2
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_Data.Maybe_smaybeToList
.o 1 0
	buildh _Nil 0
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 14 1
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 15 2
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 15 29
	update_a 14 28
	update_a 13 27
	update_a 12 26
	update_a 11 25
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 16 1 i
	rtn
case.33
	pop_b 1
	push_a 10
	jsr_eval 0
	repl_r_args 0 2
	push_a 9
	jsr_eval 0
	repl_r_args 0 2
	push_b 6
	push_b 6
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_a 5
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWItemTextInfo
.o 1 0
	push_a 12
	jsr_eval 0
	pushI_a 13
	pop_a 1
	push_b 8
	pushB FALSE
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 10
	push_b 10
	push_b 10
	push_b 10
	push_b 15
	push_b 11
	update_b 11 12
	update_b 10 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 11 19
	update_b 10 18
	update_b 9 17
	update_b 8 16
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 1 12 iiiiiiiiiibi
	jsr e_oswindow_sosSetTextControlShow
.o 0 1 i
	push_a 11
	buildh e_oswindow_dosDestroyTextControl 1
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Data.Maybe_smaybeToList
.o 1 0
	buildh _Nil 0
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 14 1
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 15 2
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 15 28
	update_a 14 27
	update_a 13 26
	update_a 12 25
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 16 1 i
	rtn
case.34
	pop_b 1
	push_a 10
	jsr_eval 0
	repl_r_args 0 2
	push_a 9
	jsr_eval 0
	repl_r_args 0 2
	push_b 6
	push_b 6
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	push_a 11
	jsr_eval 0
	pushI_a 12
	pop_a 1
	push_b 8
	pushB FALSE
	push_b 7
	push_b 7
	update_b 3 8
	update_b 5 3
	update_b 7 5
	update_b 2 7
	update_b 4 2
	update_b 6 4
	update_b 0 6
	pop_b 1
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 0 8 iiiiiibi
	jsr e_oswindow_sosSetPopUpControlShow
.o 0 1 i
	push_a 5
	build e_windowaccess_dgetWItemPopUpInfo 1 e_windowaccess_ngetWItemPopUpInfo
	build e_windowhandle_dPopUpInfo.popUpInfoEdit -4 e_windowhandle_nPopUpInfo.popUpInfoEdit
	buildh d16 0
	build e_StdMaybe_dmapMaybe 2 e_StdMaybe_nmapMaybe
	push_a 12
	buildh e_oswindow_dosDestroyPopUpControl 2
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Data.Maybe_smaybeToList
.o 1 0
	buildh _Nil 0
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 14 1
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 15 2
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 15 28
	update_a 14 27
	update_a 13 26
	update_a 12 25
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 16 1 i
	rtn
case.35
	push_a 2
.d 1 0
	jsr s63
.o 1 1 b
	build_r e_StdIOBasic_rPoint2 0 2 0 2
	push_b 4
	push_a 12
	push_a 12
	push_a 15
	push_b 2
	push_a 7
	push_b 2
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 5 3 bii
	jsr s27
.o 0 1 i
	push_a 12
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_Data.Maybe_smaybeToList
.o 1 0
	buildh _Nil 0
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 13 16
	update_a 10 13
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 14 1
	update_a 11 14
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 15 2
	update_a 12 15
	update_a 9 12
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	update_a 15 28
	update_a 14 27
	update_a 13 26
	update_a 12 25
	update_a 11 24
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 16 1 i
	rtn
.o 1 4 iiii
s6
	pushD_a 0
	eqD_b e_windowhandle_dWItemHandle 1
	jmp_true case.38
	eqD_b e_windowhandle_dWListLSHandle 1
	jmp_true case.39
	eqD_b e_windowhandle_dWExtendLSHandle 1
	jmp_true case.40
	jmp case.41
case.38
	pop_b 1
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	repl_r_args 13 0
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 13 4 iiii
	jsr s3
.o 16 1 i
	build_r e_windowhandle_rWItemHandle 13 0 3 0
	fill1 e_windowhandle_dWItemHandle 1 17 01
	push_a 16
	push_b 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	updatepop_b 0 1
.d 4 1 i
	rtn
case.39
	pop_b 1
	push_args_u 0 1 1
	push_a 0
	jsr_eval 0
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	updatepop_a 0 1
.d 1 4 iiii
	jsr s5
.o 4 1 i
	push_a 3
	fill1 e_windowhandle_dWListLSHandle 1 5 01
	push_a 4
	push_b 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 4 1 i
	rtn
case.40
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	updatepop_a 0 1
.d 1 4 iiii
	jsr s5
.o 4 1 i
	push_a 3
	fill1_r e_windowhandle_rWExtendLSHandle 2 0 5 001
	push_a 4
	fill1 e_windowhandle_dWExtendLSHandle 1 6 01
	push_a 5
	push_b 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 4 1 i
	rtn
case.41
	pop_b 1
	push_args_u 0 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	updatepop_a 0 1
.d 1 4 iiii
	jsr s5
.o 4 1 i
	push_a 3
	fill1_r e_windowhandle_rWChangeLSHandle 2 0 5 001
	push_a 4
	fill1 e_windowhandle_dWChangeLSHandle 1 6 01
	push_a 5
	push_b 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 4 1 i
	rtn
.o 1 4 iiii
s5
	eq_desc _Cons 2 0
	jmp_true case.42
	jmp case.43
case.42
	push_args_u 0 2 2
	push_a 0
	jsr_eval 0
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	updatepop_a 0 1
.d 1 4 iiii
	jsr s6
.o 4 1 i
	push_a 4
	jsr_eval 0
	push_b 0
	push_b 4
	push_b 4
	push_b 4
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 4 iiii
	jsr s5
.o 4 1 i
	push_a 3
	push_a 8
	buildh _Cons 2
	push_a 7
	push_a 4
	buildh d17 2
	create
	push_a 4
	push_a 9
	buildh _Nil 0
	update_a 0 11
	update_a 0 7
	update_a 0 8
	update_a 0 12
	update_a 0 13
	update_a 0 9
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 12
	push_a 4
	push_a 9
	buildh _Nil 0
	update_a 0 11
	update_a 0 7
	update_a 0 16
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_b 0
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	updatepop_b 0 1
.d 4 1 i
	rtn
case.43
	buildh _Nil 0
	buildh e_StdFunc_did 0
	buildh _Nil 0
	buildh _Nil 0
	push_b 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 4
.d 4 1 i
	rtn
.o 5 3 bii
s27
	eqB_b FALSE 0
	jmp_true case.44
	jmp case.45
case.44
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n66
	push_b 2
	buildB FALSE
	push_a 3
	push_b 2
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 4
	updatepop_b 0 3
.d 4 2 ii
	jmp s61
case.45
	push_a 3
	push_a 3
	build e_StdIOBasic_dmovePoint 2 e_StdIOBasic_nmovePoint
	push_a 5
	push_a 1
	build e_commondef_dposSizeToRect 2 e_commondef_nposSizeToRect
	push_a 6
	push_a 2
	build e_commondef_dposSizeToRect 2 e_commondef_nposSizeToRect
	push_b 2
	buildB FALSE
	push_a 5
	push_b 2
	push_a 5
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 1 4
	updatepop_b 0 3
.d 5 2 ii
	jmp s62
.n 3 _ ea66
.o 1 0
n66
	push_node _cycle_in_spine 3
.o 4 0
ea66
.o 4 0
s66
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	push_a 1
	jsr_eval 0
	repl_r_args 0 2
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	pop_a 3
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
.impmod ostypes
.impdesc e_ostypes_rOSRect
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.n 1 _
.o 1 0
n23
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
.o 1 0
s23
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.46
	jmp case.47
case.46
	repl_args 1 1
	jsr_eval 0
	push_r_args_u 0 3 1
	pop_a 3
	pop_a 1
.d 0 1 i
	rtn
case.47
	pop_a 1
	pushI -1
.d 0 1 i
	rtn
.n 1 _
.o 1 0
n22
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea22
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea22
	jsr_eval 0
.o 1 0
s22
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.48
	jmp case.49
case.48
	repl_args 1 1
	jsr_eval 0
	push_r_args_u 0 3 1
	pop_a 3
	pop_a 1
.d 0 1 i
	rtn
case.49
	pop_a 1
	pushI -1
.d 0 1 i
	rtn
.desc d21 _hnf l21 4 0 "<lambda>[line:15];13;63"
.a 0 ea21
.o 2 0
l21
	repl_args 3 3
.o 4 0
ea21
.o 4 0
s21
	push_a 3
	push_a 3
	push_a 3
	build _ 3 n20
	push_a 1
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 1
.n 3 _
.o 1 0
n20
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea20
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea20
	jsr_eval 1
	jsr_eval 0
	repl_r_args 0 2
.o 2 2 ib
s20
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	pushI_a 0
	pop_a 1
	push_b 2
	push_b 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 ibi
	jmp e_windowclipstate_sdisposeClipState
.desc d16 _hnf l16 1 0 "<lambda>[line:257];37;15"
.o 2 0
l16
	pop_a 1
.d 1 0
	jsr ea16
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s16
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.desc d15 _hnf l15 1 0 "<lambda>[line:243];42;14"
.o 2 0
l15
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea15
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s15
	push_a 3
	fillh e_oswindow_dosDestroyRadioControl 1 5
	pop_a 4
.d 1 0
	rtn
.desc d14 _hnf l14 3 0 "<lambda>[line:240];38;13"
.a 3 ea14
.o 2 0
l14
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea14
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 4 0
	push_r_args 5 0 2
	pushI_a 4
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 1 4
	pop_a 3
.o 5 3 iii
s14
	build_r e_StdIOBasic_rPoint2 0 2 0 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n67
	buildB FALSE
	push_a 5
	buildI_b 0
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	fillh e_oswindow_dosSetRadioControlShow 4 8
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.n 3 _ ea67
.o 1 0
n67
	push_node _cycle_in_spine 3
.o 4 0
ea67
.o 4 0
s67
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	push_r_args 1 0 2
	push_r_args 0 0 2
	pop_a 3
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.desc d13 _hnf l13 1 0 "<lambda>[line:197];42;12"
.o 2 0
l13
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea13
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
s13
	push_a 3
	fillh e_oswindow_dosDestroyCheckControl 1 5
	pop_a 4
.d 1 0
	rtn
.desc d12 _hnf l12 3 0 "<lambda>[line:194];38;11"
.a 3 ea12
.o 2 0
l12
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea12
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 4 0
	push_r_args 5 0 2
	pushI_a 4
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 1 4
	pop_a 3
.o 5 3 iii
s12
	build_r e_StdIOBasic_rPoint2 0 2 0 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n68
	buildB FALSE
	push_a 5
	buildI_b 0
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	fillh e_oswindow_dosSetCheckControlShow 4 8
	pop_a 4
	pop_b 3
.d 1 0
	rtn
.n 3 _ ea68
.o 1 0
n68
	push_node _cycle_in_spine 3
.o 4 0
ea68
.o 4 0
s68
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
	push_r_args 1 0 2
	push_r_args 0 0 2
	pop_a 3
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
.d 0 4 iiii
	jsr e_commondef_sposSizeToRect
.o 0 4 iiii
	fill_r e_ostypes_rOSRect 0 4 0 0 0
	pop_b 4
.d 1 0
	rtn
.desc d17 _hnf l17 3 0 "<lambda>[line:15];13;16"
.a 0 ea17
.o 2 0
l17
	repl_args 2 2
.o 3 0
ea17
.o 3 0
s17
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.n 2 _ _
.o 1 0
n4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea4
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 0
s4
	push_a 1
	buildAC "windowdispose"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.desc d9 _hnf l9 2 0 "handleOSEvent;8"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 0 7
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 7 iiiiiii
s9
.impmod clCrossCall_12
.impdesc e_clCrossCall_12_rCrossCallInfo
	build_r e_clCrossCall_12_rCrossCallInfo 0 7 0 0
	buildh e_scheduler_dhandleContextOSEvent 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 7
.d 3 0
	jmp e_scheduler_saccContext
.o 5 1 b
s10
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	push_a 3
	updatepop_b 0 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 b
	jsr e_windowaccess_sgetWindowHandlesActiveModalDialog
.o 5 1 b
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.50
	push_a 4
	push_a 4
	push_b 0
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 5 1 b
	rtn
else.50
	buildh e_Data.Maybe_dNothing 0
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_iostate_sioStSetIOIsModal
.o 1 0
	push_a 4
	push_b 0
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 5 1 b
	rtn
.o 4 1 b
s7
	create
	push_a 3
.d 2 0
	jsr e_commondef_sincBound
.o 1 0
	push_a 4
	push_b 0
	push_a 4
	push_a 4
	push_a 4
	update_a 4 2
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 4 1 b
	rtn
.o 4 2 ii
s61
	pushD_a 0
	eqD_b e_windowhandle_dIsSliderControl 0
	jmp_true case.51
	eqD_b e_windowhandle_dIsEditControl 0
	jmp_true case.52
	eqD_b e_windowhandle_dIsButtonControl 0
	jmp_true case.53
	pop_b 1
	jmp case.54
case.51
	pop_b 1
	push_a 2
	jsr_eval 0
	repl_r_args 0 4
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 6
	pushB_a 3
	push_b 7
	push_b 7
	update_b 3 8
	update_b 5 3
	update_b 7 5
	update_b 2 7
	update_b 4 2
	update_b 6 4
	update_b 0 6
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 4
.d 0 8 iiiiiibi
	jmp e_oswindow_sosSetSliderControlShow
case.52
	pop_b 1
	push_a 2
	jsr_eval 0
	repl_r_args 0 4
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 6
	pushB_a 3
	push_b 7
	push_b 7
	update_b 3 8
	update_b 5 3
	update_b 7 5
	update_b 2 7
	update_b 4 2
	update_b 6 4
	update_b 0 6
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 4
.d 0 8 iiiiiibi
	jmp e_oswindow_sosSetEditControlShow
case.53
	pop_b 1
	push_a 2
	jsr_eval 0
	repl_r_args 0 4
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 6
	pushB_a 3
	push_b 7
	push_b 7
	update_b 3 8
	update_b 5 3
	update_b 7 5
	update_b 2 7
	update_b 4 2
	update_b 6 4
	update_b 0 6
	pop_b 1
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 4
.d 0 8 iiiiiibi
	jmp e_oswindow_sosSetButtonControlShow
case.54
	buildI_b 1
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 1 0
	jsr e_windowhandle_stoString;9
.o 1 0
	buildAC "unmatched ControlKind: "
.d 2 0
	jsr catAC
.o 1 0
	buildAC "disposeWItemHandle"
.d 2 0
	jsr s4
.o 1 0
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 2
	jsr_ap 5
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 5 2 ii
s62
	pushD_a 0
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.55
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.56
	pop_b 1
	jmp case.57
case.55
	pop_b 1
	push_a 3
	jsr_eval 0
	repl_r_args 0 4
	push_a 2
	jsr_eval 0
	repl_r_args 0 4
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 10
	pushB_a 4
	push_b 11
	push_b 11
	update_b 3 12
	update_b 5 3
	update_b 7 5
	update_b 9 7
	update_b 11 9
	update_b 2 11
	update_b 4 2
	update_b 6 4
	update_b 8 6
	update_b 10 8
	update_b 0 10
	pop_b 1
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 5
.d 0 12 iiiiiiiiiibi
	jmp e_oswindow_sosSetCustomButtonControlShow
case.56
	pop_b 1
	push_a 3
	jsr_eval 0
	repl_r_args 0 4
	push_a 2
	jsr_eval 0
	repl_r_args 0 4
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 10
	pushB_a 4
	push_b 11
	push_b 11
	update_b 3 12
	update_b 5 3
	update_b 7 5
	update_b 9 7
	update_b 11 9
	update_b 2 11
	update_b 4 2
	update_b 6 4
	update_b 8 6
	update_b 10 8
	update_b 0 10
	pop_b 1
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	pop_a 5
.d 0 12 iiiiiiiiiibi
	jmp e_oswindow_sosSetCustomControlShow
case.57
	buildI_b 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	pop_a 1
.d 1 0
	jsr e_windowhandle_stoString;9
.o 1 0
	buildAC "unmatched ControlKind: "
.d 2 0
	jsr catAC
.o 1 0
	buildAC "disposeWItemHandle"
.d 2 0
	jsr s4
.o 1 0
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 2
	jsr_ap 6
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 1 0
s63
	pushD_a 0
	eqD_b e_windowhandle_dIsSliderControl 0
	jmp_true case.58
	eqD_b e_windowhandle_dIsEditControl 0
	jmp_true case.59
	eqD_b e_windowhandle_dIsButtonControl 0
	jmp_true case.60
	eqD_b e_windowhandle_dIsCustomButtonControl 0
	jmp_true case.61
	eqD_b e_windowhandle_dIsCustomControl 0
	jmp_true case.62
	pop_b 1
	jmp case.63
case.58
	pop_b 1
	buildh e_oswindow_dosDestroySliderControl 0
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.59
	pop_b 1
	buildh e_oswindow_dosDestroyEditControl 0
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.60
	pop_b 1
	buildh e_oswindow_dosDestroyButtonControl 0
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.61
	pop_b 1
	buildh e_oswindow_dosDestroyCustomButtonControl 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.62
	pop_b 1
	buildh e_oswindow_dosDestroyCustomControl 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
case.63
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_windowhandle_stoString;9
.o 1 0
	buildAC "unmatched ControlKind: "
.d 2 0
	jsr catAC
.o 1 0
	buildAC "disposeWItemHandle"
.d 2 0
	jsr s4
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
.o 1 0
s64
	eq_desc e_windowhandle_kWindowInfo 0 0
	jmp_true case.64
	jmp case.65
case.64
	repl_args 6 6
.impmod windowhandle
.impdesc e_windowhandle_rWindowData
	build_r e_windowhandle_rWindowData 6 0 0 0
	pushB TRUE
	updatepop_a 0 6
.d 1 1 b
	rtn
case.65
	buildAC "info unexpectedly evaluated"
	buildh ARRAY 1
	buildAC "disposeWindowStateHandle"
	buildh ARRAY 1
	build _ 2 n4
	pushB FALSE
	updatepop_a 0 1
.d 1 1 b
	rtn
.o 6 1 i
s65
case.66
	push_r_args 3 1 2
	update_b 0 1
	pop_b 1
	jsr_eval 5
	eq_desc e_Data.Maybe_dJust 1 5
	jmp_true case.68
	pop_a 1
	pop_b 1
	jmp case.67
case.68
	push_args 5 1 1
	jsr_eval 0
	push_args_u 0 2 2
	jsr_eval 1
	push_r_args_u 1 11 3
	update_a 6 10
	update_a 5 9
	update_a 1 8
	update_a 0 7
	pop_a 7
	pop_b 3
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s64
.o 1 1 b
	push_b 0
	jmp_false else.69
	push_a 4
	jsr_eval 0
	pop_b 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 3
	push_b 3
	push_b 3
	update_b 2 4
	update_b 3 2
	update_b 0 3
	pop_b 1
.d 1 4 iiii
	jsr s5
.o 4 1 i
	buildI_b 0
	push_a 3
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 1
	pushI_a 0
	pop_a 1
	push_a 18
	jsr_eval 0
	buildh e_windowhandle_dIsWindow 0
	push_a 8
	buildh _Nil 0
	update_a 0 22
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	buildh e_windowhandle_dModal 0
	push_a 7
.d 2 0
	jsr e_windowhandle_s==;5
.o 0 1 b
	push_a 14
	push_a 17
	push_b 3
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	buildh _Nil 0
	update_a 0 19
	update_a 0 17
	pop_a 1
.d 3 4 bbii
	jsr e_oswindow_sosDestroyWindow
.o 3 1 i
	jsr_eval 7
	push_r_args_a 7 6 0 6 1
	repl_r_args 0 2
	push_b 2
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 0 3 ibi
	jsr e_windowclipstate_sdisposeClipState
.o 0 1 i
	push_a 2
	jsr_eval 0
	push_a 7
	fill2_r e_windowhandle_rWindowHandle 11 3 15 000000010000000
	push_a 14
	build _ 0 e_StdMisc_nundef
	push_r_args 17 2 0
	update_a 2 0
	update_a 3 1
	build_r e_windowhandle_rWindowLSHandle 2 0 0 0
	updatepop_a 0 4
	buildh e_Data.Maybe_dJust 1
	push_a 22
	push_a 22
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	create
	push_b 1
	push_a 21
	buildh _Nil 0
	update_a 0 23
	update_a 0 26
	update_a 0 20
	update_a 0 19
	update_a 0 12
	update_a 0 8
	pop_a 1
.d 2 1 i
	jsr s31
.o 1 0
	buildh e_windowhandle_dIsDialog 0
	push_a 14
	buildh _Nil 0
	update_a 0 16
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	push_a 12
	buildh _Nil 0
	update_a 0 14
	pop_a 1
.d 1 1 b
	jsr s29
.o 0 1 b
	create
	push_a 17
	push_a 25
	buildh _Nil 0
	update_a 0 27
	update_a 0 20
	pop_a 1
.d 3 1 b
	jsr s30
.o 1 0
	push_a 9
	push_a 21
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 11
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	update_a 8 30
	update_a 7 29
	update_a 6 28
	update_a 5 27
	update_a 4 26
	update_a 3 25
	update_a 2 24
	update_a 1 23
	updatepop_a 0 22
	updatepop_b 0 2
.d 9 1 i
	rtn
else.69
	push_a 4
	jsr_eval 0
	pop_b 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 3
	push_b 3
	push_b 3
	update_b 2 4
	update_b 3 2
	update_b 0 3
	pop_b 1
	updatepop_a 0 1
.d 1 4 iiii
	jsr s5
.o 4 1 i
	buildI_b 0
	push_a 3
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 1
	pushI_a 0
	pop_a 1
	push_a 17
	jsr_eval 0
	buildh e_windowhandle_dIsWindow 0
	push_a 7
	buildh _Nil 0
	update_a 0 21
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	buildh e_windowhandle_dModal 0
	push_a 6
.d 2 0
	jsr e_windowhandle_s==;5
.o 0 1 b
	push_a 13
	push_a 16
	push_b 3
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	buildh _Nil 0
	update_a 0 18
	update_a 0 16
	pop_a 1
.d 3 4 bbii
	jsr e_oswindow_sosDestroyWindow
.o 3 1 i
	push_a 2
	jsr_eval 0
	push_a 7
	fill2_r e_windowhandle_rWindowHandle 11 3 14 000000010000000
	push_a 13
	build _ 0 e_StdMisc_nundef
	push_r_args 16 2 0
	update_a 2 0
	update_a 3 1
	build_r e_windowhandle_rWindowLSHandle 2 0 0 0
	updatepop_a 0 4
	buildh e_Data.Maybe_dJust 1
	push_a 21
	push_a 21
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	create
	push_b 1
	push_a 20
	buildh _Nil 0
	update_a 0 22
	update_a 0 25
	update_a 0 19
	update_a 0 18
	update_a 0 12
	update_a 0 8
	pop_a 1
.d 2 1 i
	jsr s34
.o 1 0
	buildh e_windowhandle_dIsDialog 0
	push_a 13
	buildh _Nil 0
	update_a 0 15
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	push_a 11
	buildh _Nil 0
	update_a 0 13
	pop_a 1
.d 1 1 b
	jsr s32
.o 0 1 b
	create
	push_a 16
	push_a 24
	buildh _Nil 0
	update_a 0 26
	update_a 0 19
	pop_a 1
.d 3 1 b
	jsr s33
.o 1 0
	push_a 9
	push_a 20
	buildh _Cons 2
	push_a 7
	push_a 7
	push_a 11
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 4 2
	update_a 0 4
	pop_a 1
	push_b 0
	update_a 8 29
	update_a 7 28
	update_a 6 27
	update_a 5 26
	update_a 4 25
	update_a 3 24
	update_a 2 23
	update_a 1 22
	updatepop_a 0 21
	updatepop_b 0 3
.d 9 1 i
	rtn
case.67
	buildAC "window expected instead of placeholder"
	buildAC "disposeWindowStateHandle"
	update_a 1 7
	updatepop_a 0 6
	pop_b 1
.d 2 0
	jsr s4
.o 1 0
	repl_args 3 3
	jsr_eval 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_args 6 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 10
	push_r_args 6 2 0
	update_a 9 12
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 11
	update_a 0 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	pop_a 4
.d 9 1 i
	rtn
