.comp 920 000111010001
.start _nostart_
.depend "layout" "20161223204042"
.depend "StdSystem" "20161223204043"
.depend "controllayout" "20161223204042"
.depend "StdWindowAttribute" "20161223204043"
.depend "windowaccess" "20161223204044"
.depend "oswindow" "20161223204044"
.depend "wstate" "20161223204044"
.depend "controlvalidate" "20161223204042"
.depend "StdControlAttribute" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "StdId" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "windowvalidate" "20161223204044"
.module m_windowvalidate "windowvalidate" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod layout
.implab e_layout_sitemPosOffset
.impmod StdSystem
.implab e_StdSystem_smaxScrollWindowSize
.impmod controllayout
.implab e_controllayout_slayoutControls
.impmod StdWindowAttribute
.impdesc e_StdWindowAttribute_disValidWindowAttribute
.impdesc e_StdWindowAttribute_disValidDialogAttribute
.impdesc e_StdWindowAttribute_disWindowCancel
.impdesc e_StdWindowAttribute_disWindowHScroll
.impdesc e_StdWindowAttribute_disWindowIndex
.impdesc e_StdWindowAttribute_disWindowInitActive
.impdesc e_StdWindowAttribute_disWindowLook
.impdesc e_StdWindowAttribute_disWindowOk
.impdesc e_StdWindowAttribute_disWindowOrigin
.impdesc e_StdWindowAttribute_disWindowOuterSize
.implab e_StdWindowAttribute_sisWindowOuterSize
.impdesc e_StdWindowAttribute_disWindowPen
.impdesc e_StdWindowAttribute_disWindowPos
.impdesc e_StdWindowAttribute_disWindowSelectState
.impdesc e_StdWindowAttribute_disWindowViewDomain
.impdesc e_StdWindowAttribute_disWindowViewSize
.implab e_StdWindowAttribute_sisWindowViewSize
.impdesc e_StdWindowAttribute_disWindowVScroll
.implab e_StdWindowAttribute_sgetWindowCancelAtt
.impdesc e_StdWindowAttribute_dgetWindowHScrollFun
.implab e_StdWindowAttribute_ngetWindowHScrollFun e_StdWindowAttribute_eagetWindowHScrollFun
.implab e_StdWindowAttribute_sgetWindowIndexAtt
.implab e_StdWindowAttribute_sgetWindowInitActiveAtt
.implab e_StdWindowAttribute_sgetWindowLookAtt
.implab e_StdWindowAttribute_sgetWindowOkAtt
.implab e_StdWindowAttribute_sgetWindowOriginAtt
.impdesc e_StdWindowAttribute_dgetWindowOuterSizeAtt
.implab e_StdWindowAttribute_sgetWindowOuterSizeAtt
.implab e_StdWindowAttribute_ngetWindowOuterSizeAtt
.implab e_StdWindowAttribute_sgetWindowPenAtt
.implab e_StdWindowAttribute_sgetWindowPosAtt
.implab e_StdWindowAttribute_sgetWindowSelectStateAtt
.implab e_StdWindowAttribute_sgetWindowViewDomainAtt
.impdesc e_StdWindowAttribute_dgetWindowViewSizeAtt
.implab e_StdWindowAttribute_sgetWindowViewSizeAtt
.implab e_StdWindowAttribute_ngetWindowViewSizeAtt
.impdesc e_StdWindowAttribute_dgetWindowVScrollFun
.implab e_StdWindowAttribute_ngetWindowVScrollFun e_StdWindowAttribute_eagetWindowVScrollFun
.impmod windowaccess
.implab e_windowaccess_sgetWindowInfoGameWindowData
.implab e_windowaccess_sidentifyWIDS
.implab e_windowaccess_sgetWindowStateHandleWIDS
.implab e_windowaccess_sgetWindowStateHandleWindowMode
.implab e_windowaccess_sgetWindowHMargins
.implab e_windowaccess_sgetWindowVMargins
.implab e_windowaccess_sgetWindowItemSpaces
.implab e_windowaccess_shasWindowHandlesWindow
.implab e_windowaccess_sgetWElementKeyFocusIds
.implab e_windowaccess_sgenWElementItemNrs
.impdesc e_windowaccess_dtoWID;71
.implab e_windowaccess_stoWID;71
.implab e_windowaccess_ntoWID;71 e_windowaccess_eatoWID;71
.impmod oswindow
.implab e_oswindow_sosMinWindowSize
.implab e_oswindow_sosWindowFrameWidth
.implab e_oswindow_sosWindowTitleBarHeight
.implab e_oswindow_sosGetWindowContentRect
.impdesc e_oswindow_dosGetWindowHScrollRect
.implab e_oswindow_nosGetWindowHScrollRect
.impdesc e_oswindow_dosGetWindowVScrollRect
.implab e_oswindow_nosGetWindowVScrollRect
.implab e_oswindow_sosScrollbarIsVisible
.implab e_oswindow_sosScrollbarsAreVisible
.implab e_oswindow_sosGetWindowPos
.implab e_oswindow_sosGetWindowSize
.impmod controlvalidate
.impdesc e_controlvalidate_dvalidateItemPos
.implab e_controlvalidate_nvalidateItemPos
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod StdId
.implab e_StdId_sopenId;7
.impmod keyfocus
.implab e_keyfocus_snewFocusItems
.impmod commondef
.implab e_commondef_ssetBetween
.implab e_commondef_sminmax
.implab e_commondef_srectangleToRect
.impdesc e_commondef_drectToRectangle
.implab e_commondef_nrectToRectangle
.implab e_commondef_sisEmptyRectangle
.impdesc e_commondef_dsizeToRect
.implab e_commondef_ssizeToRect
.implab e_commondef_nsizeToRect
.impdesc e_commondef_dsizeToRectangle
.implab e_commondef_nsizeToRectangle
.implab e_commondef_srectSize
.implab e_commondef_serror
.implab e_commondef_sfatalError
.impdesc e_commondef_duspan
.implab e_commondef_suspan
.implab e_commondef_nuspan
.implab e_commondef_sstateMap2
.implab e_commondef_sstrictSeq
.implab e_commondef_scselect
.impdesc e_commondef_dremove
.implab e_commondef_sremove
.implab e_commondef_nremove
.implab e_commondef_screplace
.impdesc e_commondef_dulength
.implab e_commondef_nulength
.implab e_commondef_stoTuple;72
.implab e_commondef_sfromTuple;73
.implab e_commondef_stoTuple;76
.impmod StdWindowDef
.impdesc e_StdWindowDef_dWindowIndex
.impdesc e_StdWindowDef_dWindowViewSize
.impdesc e_StdWindowDef_dWindowLook
.impdesc e_StdWindowDef_dWindowOrigin
.impdesc e_StdWindowDef_dWindowPen
.impdesc e_StdWindowDef_dWindowSelectState
.impmod windowhandle
.implab e_windowhandle_s==;5
.implab e_windowhandle_s==;6
.implab e_windowhandle_s==;8
.impdesc e_windowhandle_rWindowHandles
.impdesc e_windowhandle_rWindowHandle
.impdesc e_windowhandle_rLookInfo
.impdesc e_windowhandle_rWindowData
.impdesc e_windowhandle_rScrollInfo
.impdesc e_windowhandle_rClipState
.impdesc e_windowhandle_rWExtendLSHandle
.impdesc e_windowhandle_rWChangeLSHandle
.impdesc e_windowhandle_rWItemHandle
.impdesc e_windowhandle_dModal
.impdesc e_windowhandle_dModeless
.impdesc e_windowhandle_dIsWindow
.impdesc e_windowhandle_dIsDialog
.impdesc e_windowhandle_dIsGameWindow
.impdesc e_windowhandle_kWindowInfo
.impdesc e_windowhandle_dWItemHandle
.impdesc e_windowhandle_dWListLSHandle
.impdesc e_windowhandle_dWExtendLSHandle
.impdesc e_windowhandle_dWChangeLSHandle
.impdesc e_windowhandle_dIsButtonControl
.impdesc e_windowhandle_dIsCustomButtonControl
.impmod ossystem
.implab e_ossystem_sosScreenrect
.implab e_ossystem_sosStripOuterSize
.impmod osdocumentinterface
.implab e_osdocumentinterface_sgetOSDInfoDocumentInterface
.implab e_osdocumentinterface_sgetOSDInfoOffset
.impmod iostate
.implab e_iostate_sioStGetIdTable
.implab e_iostate_sioStSetIdTable
.impmod id
.implab e_id_smemberIdTable
.implab e_id_s==;27
.impmod StdPicture
.impdesc e_StdPicture_dunfill;103
.impmod StdIOBasic
.implab e_StdIOBasic_srectangleSize
.implab e_StdIOBasic_smovePoint
.implab e_StdIOBasic_salt1Of2
.implab e_StdIOBasic_salt2Of2
.implab e_StdIOBasic_sisAlt1Of2
.implab e_StdIOBasic_szero;11
.impdesc e_StdIOBasic_dzero;15
.implab e_StdIOBasic_nzero;15
.implab e_StdIOBasic_s-;20
.impdesc e_StdIOBasic_dzero;21
.implab e_StdIOBasic_szero;21
.implab e_StdIOBasic_nzero;21
.implab e_StdIOBasic_stoVector;23
.impdesc e_StdIOBasic_rSize
.impdesc e_StdIOBasic_dSize.w
.implab e_StdIOBasic_nSize.w
.impdesc e_StdIOBasic_dSize.h
.implab e_StdIOBasic_nSize.h
.impdesc e_StdIOBasic_rPoint2
.impdesc e_StdIOBasic_tPoint2
.implab e_StdIOBasic_cPoint2
.impdesc e_StdIOBasic_rRectangle
.impdesc e_StdIOBasic_dRectangle.corner1
.implab e_StdIOBasic_nRectangle.corner1
.impdesc e_StdIOBasic_dAlt1Of2
.impmod ostypes
.impdesc e_ostypes_dOSRect.rleft
.implab e_ostypes_nOSRect.rleft
.impdesc e_ostypes_dOSRect.rtop
.implab e_ostypes_nOSRect.rtop
.impdesc e_ostypes_dOSRect.rright
.implab e_ostypes_nOSRect.rright
.impdesc e_ostypes_dOSRect.rbottom
.implab e_ostypes_nOSRect.rbottom
.impmod ospicture
.implab e_ospicture_sdefaultPen
.impdesc e_ospicture_dsetPenAttribute
.impmod StdIOCommon
.implab e_StdIOCommon_senabled
.implab e_StdIOCommon_sviewDomainRange
.implab e_StdIOCommon_s==;39
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dFix
.impdesc e_StdIOCommon_dLeftTop
.impdesc e_StdIOCommon_dRightTop
.impdesc e_StdIOCommon_dLeftBottom
.impdesc e_StdIOCommon_dRightBottom
.impdesc e_StdIOCommon_dLeftOf
.impdesc e_StdIOCommon_dRightTo
.impdesc e_StdIOCommon_dAbove
.impdesc e_StdIOCommon_dBelow
.impdesc e_StdIOCommon_dAlignLeft
.impdesc e_StdIOCommon_dAlignRight
.impdesc e_StdIOCommon_dAlignCenter
.impdesc e_StdIOCommon_dAlignTop
.impdesc e_StdIOCommon_dAlignBottom
.impdesc e_StdIOCommon_dMDI
.impmod StdMaybe
.implab e_StdMaybe_smapMaybe
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_disJust
.implab e_Data.Maybe_sisJust
.implab e_Data.Maybe_nisJust
.implab e_Data.Maybe_sfromJust
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sfilter
.implab e_StdList_sreverse
.implab e_StdList_smap
.export e_windowvalidate_svalidateWindow
.descexp e_windowvalidate_dvalidateWindow e_windowvalidate_nvalidateWindow e_windowvalidate_lvalidateWindow 5 0 "validateWindow"
.a 0 a2
.o 2 0
e_windowvalidate_lvalidateWindow
	repl_args 4 4
.o 5 0
a2
.d 5 0
	jsr ea2
.o 15 12 iiiiiiibbbbi
	buildI_b 11
	build_r e_windowhandle_rWindowHandles 4 1 12 10
	build_r e_windowhandle_rWindowHandle 11 3 2 7
.impmod StdIOBasic
.impdesc e_StdIOBasic_rVector2
	build_r e_StdIOBasic_rVector2 0 2 0 5
	build_r e_StdIOBasic_rSize 0 2 0 3
	build_r e_StdIOBasic_rPoint2 0 2 0 1
	buildI_b 0
	buildh _Tuple 7
	updatepop_a 0 15
	pop_b 12
.d 1 0
	rtn
.n 5 e_windowvalidate_dvalidateWindow
.o 1 0
e_windowvalidate_nvalidateWindow
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea2
.o 15 12 iiiiiiibbbbi
	buildI_b 11
	build_r e_windowhandle_rWindowHandles 4 1 12 10
	build_r e_windowhandle_rWindowHandle 11 3 2 7
	build_r e_StdIOBasic_rVector2 0 2 0 5
	build_r e_StdIOBasic_rSize 0 2 0 3
	build_r e_StdIOBasic_rPoint2 0 2 0 1
	buildI_b 0
	fillh _Tuple 7 22
	pop_a 15
	pop_b 12
.d 1 0
	rtn
.o 5 0
ea2
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 4 1
	push_r_args 6 11 3
	push_r_args 15 1 10
	update_a 15 20
	update_a 10 15
	update_a 5 10
	update_a 17 5
	update_a 12 17
	update_a 7 12
	update_a 2 7
	update_a 14 19
	update_a 9 14
	update_a 4 9
	update_a 0 4
	update_a 13 18
	update_a 8 13
	update_a 3 8
	update_a 11 16
	update_a 6 11
	update_a 1 6
	pop_a 4
.o 17 15 iiiiiiiiiibbbbi
e_windowvalidate_svalidateWindow
.o 17 15 iiiiiiiiiibbbbi
s2
	pushD_a 3
	eqD_b e_windowhandle_dIsDialog 0
	jmp_true case.1
	eqD_b e_windowhandle_dIsWindow 0
	jmp_true case.2
	jmp case.3
case.1
	pop_b 1
	buildh e_StdWindowAttribute_disValidDialogAttribute 0
	create
	push_a 11
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	push_a 17
	push_b 13
	push_a 17
	push_a 17
	push_a 17
	push_a 7
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	pop_a 1
.d 6 1 b
	jsr s9
.o 5 2 ib
	push_a 4
	push_b 1
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 12
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 1 b
	jsr s10
.o 6 1 b
	buildh e_windowhandle_dIsDialog 0
	push_a 2
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_b 12
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 10 iiiiiiiiii
	jsr s18
.o 0 4 iiii
	create
	push_a 2
.d 2 0
	jsr s17
.o 1 0
	build e_StdIOBasic_dzero;15 0 e_StdIOBasic_nzero;15
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s8
.o 0 2 ii
.d 0 0
	jsr e_oswindow_sosMinWindowSize
.o 0 2 ii
	push_a 15
	jsr_eval 0
	push_a 3
.d 2 0
	jsr s21
.o 2 0
	push_a 1
	push_a 5
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s22
.o 2 0
	push_a 1
	push_a 6
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s24
.o 2 0
	buildh _Nil 0
	build e_StdIOBasic_dzero;21 0 e_StdIOBasic_nzero;21
	build_r e_StdIOBasic_rSize 0 2 0 2
	build e_commondef_dsizeToRectangle 1 e_commondef_nsizeToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_b 1
	push_b 1
	buildh e_windowhandle_dIsDialog 0
	push_a 8
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_a 14
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 3 10 iiiiiiiiii
	jsr e_windowaccess_sgetWindowItemSpaces
.o 0 2 ii
	push_b 29
	push_a 2
	push_b 8
	push_b 8
	push_b 14
	push_b 14
	push_b 14
	push_b 14
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_a 13
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 20
	update_b 17 21
	update_b 15 17
	update_b 18 15
	update_b 16 18
	update_b 19 16
	update_b 20 19
	update_b 0 20
	pop_b 1
	update_b 20 28
	update_b 19 27
	update_b 18 26
	update_b 17 25
	update_b 16 24
	update_b 15 23
	update_b 14 22
	update_b 13 21
	update_b 12 20
	update_b 11 19
	update_b 10 18
	update_b 9 17
	update_b 8 16
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 21 iiiiiiiiiiiiiiiiiiiii
	jsr e_controllayout_slayoutControls
.o 1 3 iii
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr s8
.o 0 2 ii
	buildh e_windowhandle_dIsDialog 0
	build_r e_StdIOBasic_rSize 0 2 0 0
	build e_commondef_dsizeToRectangle 1 e_commondef_nsizeToRectangle
.impmod ossystem
.impdesc e_ossystem_rOSWindowMetrics
	build_r e_ossystem_rOSWindowMetrics 1 10 13 6
	buildB FALSE
	buildB FALSE
	push_b 1
	push_b 1
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
.d 5 2 ii
	jsr s3
.o 0 2 ii
	buildh e_windowhandle_dIsDialog 0
	push_b 2
	push_a 11
	push_b 4
	push_a 11
	push_a 11
	push_a 11
	push_a 18
	push_a 11
	push_b 3
	push_b 3
	push_a 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_b 19
	push_a 19
	push_a 8
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 12 21
	update_a 11 20
	update_a 10 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 14 iiiiiiiiiiiibi
	jsr s4
.o 4 4 iibi
	push_a 11
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_windowaccess_sgenWElementItemNrs
.o 2 0
	push_a 1
	pushB TRUE
	update_a 1 2
	updatepop_a 0 1
.d 1 1 b
	jsr e_windowaccess_sgetWElementKeyFocusIds
.o 2 0
	build_r e_StdIOBasic_rSize 0 2 0 4
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_keyfocus_snewFocusItems
.o 2 0
.impmod keyfocus
.impdesc e_keyfocus_rKeyFocus
	build_r e_keyfocus_rKeyFocus 2 0 0 0
	updatepop_a 0 2
	push_a 11
	push_a 13
	push_a 12
	pushB TRUE
	push_a 6
	push_a 8
	push_b 23
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_b 23
	push_b 23
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 28
	push_a 16
	update_a 16 17
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 0 13
	pop_a 1
	update_a 11 3
	update_a 12 4
	update_a 13 6
	update_b 3 1
	update_a 14 7
	update_a 15 8
	update_a 16 9
	update_a 17 10
	update_a 10 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 33
	update_a 0 32
	update_a 0 31
	update_a 0 30
	update_a 0 29
	update_a 0 28
	update_a 0 27
	update_a 0 26
	update_a 0 25
	update_a 0 24
	update_a 0 23
	update_a 0 14
	update_a 0 13
	update_a 0 20
	update_a 0 22
	update_a 0 21
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
	push_b 8
	push_a 17
	push_b 8
	push_a 17
	push_a 17
	push_a 17
	push_b 12
	push_b 12
	push_b 10
	push_b 10
	push_b 19
	push_a 14
	update_a 4 15
	update_a 8 4
	update_a 12 8
	update_a 1 12
	update_a 5 1
	update_a 9 5
	update_a 13 9
	update_a 2 13
	update_a 6 2
	update_a 10 6
	update_a 14 10
	update_a 3 14
	update_a 7 3
	update_a 11 7
	update_a 0 11
	pop_a 1
	push_b 11
	update_b 7 12
	update_b 9 7
	update_b 11 9
	update_b 6 11
	update_b 8 6
	update_b 10 8
	update_b 0 10
	pop_b 1
	update_a 14 40
	update_a 13 39
	update_a 12 38
	update_a 11 37
	update_a 10 36
	update_a 9 35
	update_a 8 34
	update_a 7 33
	update_a 6 32
	update_a 5 31
	update_a 4 30
	update_a 3 29
	update_a 2 28
	update_a 1 27
	updatepop_a 0 26
	update_b 11 36
	update_b 10 35
	update_b 9 34
	update_b 8 33
	update_b 7 32
	update_b 6 31
	update_b 5 30
	update_b 4 29
	update_b 3 28
	update_b 2 27
	update_b 1 26
	updatepop_b 0 25
.d 15 12 iiiiiiibbbbi
	rtn
case.2
	pop_b 1
	buildh e_windowhandle_dModeless 0
	buildh e_StdWindowAttribute_disValidWindowAttribute 0
	create
	push_a 12
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jsr s11
.o 3 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s14
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s15
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s16
.o 2 1 b
	push_a 2
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 3
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	buildh e_StdIOCommon_dMDI 0
	create
	push_a 11
.d 2 0
	jsr e_osdocumentinterface_sgetOSDInfoDocumentInterface
.o 1 0
.d 2 0
	jsr e_StdIOCommon_s==;39
.o 0 1 b
	push_b 18
	push_a 1
	pushB TRUE
	push_a 6
	push_a 6
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_a 11
	push_b 14
	update_b 12 15
	update_b 11 12
	update_b 13 11
	update_b 14 13
	update_b 0 14
	pop_b 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 15 iiiiiiiiiibbbbi
	jsr s12
.o 1 3 iii
	push_a 24
	push_b 17
	push_a 24
	push_a 24
	push_a 24
	push_a 4
	push_a 12
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 27
	update_a 0 28
	update_a 0 29
	update_a 0 30
	pop_a 1
.d 6 1 b
	jsr s9
.o 5 2 ib
	push_a 4
	push_b 1
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 16
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 1 b
	jsr s10
.o 6 1 b
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s20
.o 2 0
	buildh e_windowhandle_dIsWindow 0
	push_a 2
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_b 16
	push_a 16
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 10 iiiiiiiiii
	jsr s18
.o 0 4 iiii
	push_a 22
	jsr_eval 0
	push_a 2
.d 2 0
	jsr s21
.o 2 0
	push_a 1
	push_a 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s22
.o 2 0
	push_a 1
	push_a 5
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s24
.o 2 0
	buildh _Nil 0
	push_a 15
	build_r e_StdIOBasic_rRectangle 2 0 16 0
	buildh _Tuple 2
	buildh _Cons 2
.d 0 0
	jsr e_oswindow_sosMinWindowSize
.o 0 2 ii
.d 0 2 ii
	jsr e_commondef_sfromTuple;73
.o 0 2 ii
	buildh e_windowhandle_dIsWindow 0
	push_a 7
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_b 22
	push_a 21
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 10 iiiiiiiiii
	jsr e_windowaccess_sgetWindowItemSpaces
.o 0 2 ii
	push_b 13
	push_a 2
	push_b 13
	push_b 13
	push_b 10
	push_b 10
	push_b 10
	push_b 10
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_b 31
	push_a 20
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 20
	update_b 17 21
	update_b 15 17
	update_b 18 15
	update_b 16 18
	update_b 19 16
	update_b 20 19
	update_b 0 20
	pop_b 1
	update_b 20 24
	update_b 19 23
	update_b 18 22
	update_b 17 21
	update_b 16 20
	update_b 15 19
	update_b 14 18
	update_b 13 17
	update_b 12 16
	update_b 11 15
	update_b 10 14
	update_b 9 13
	update_b 8 12
	update_b 7 11
	update_b 6 10
	update_b 5 9
	update_b 4 8
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 21 iiiiiiiiiiiiiiiiiiiii
	jsr e_controllayout_slayoutControls
.o 1 3 iii
	buildh e_windowhandle_dIsWindow 0
	push_a 13
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	push_a 15
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	build_r e_StdIOBasic_rRectangle 2 0 17 0
	build_r e_ossystem_rOSWindowMetrics 1 10 22 10
	push_b 1
	push_b 1
.d 5 2 ii
	jsr s3
.o 0 2 ii
	buildh e_windowhandle_dIsWindow 0
	push_b 4
	push_a 11
	push_b 6
	push_a 11
	push_a 11
	push_a 11
	push_a 22
	push_a 12
	push_b 3
	push_b 3
	push_a 26
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_b 25
	push_a 26
	push_a 8
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 0 4
	pop_a 1
	buildh _Nil 0
	update_a 0 29
	update_a 0 16
	update_a 0 27
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	pop_a 1
.d 9 14 iiiiiiiiiiiibi
	jsr s4
.o 4 4 iibi
	push_a 5
	push_a 20
	push_a 20
	push_b 7
	push_b 7
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 3 2 ii
	jsr s13
.o 1 2 ii
	push_a 28
	jsr_eval 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 0
	jsr e_windowaccess_sgenWElementItemNrs
.o 2 0
	push_a 1
	pushB TRUE
	update_a 1 2
	updatepop_a 0 1
.d 1 1 b
	jsr e_windowaccess_sgetWElementKeyFocusIds
.o 2 0
	build_r e_ossystem_rOSWindowMetrics 1 10 26 18
	push_a 21
	push_a 23
	push_b 7
	push_b 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 25
	update_a 0 24
	update_a 0 30
	pop_a 1
.d 3 2 ii
	jsr s32
.o 2 0
	build_r e_StdIOBasic_rSize 0 2 0 6
	push_a 16
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 1 0
	jsr s19
.o 0 1 b
	pushB FALSE
	pushI 0
	build_r e_windowhandle_rClipState 0 2 0 0
	pop_b 2
.d 0 0
	jsr e_ospicture_sdefaultPen
.o 4 1 i
.impmod ospicture
.impdesc e_ospicture_rPen
	build_r e_ospicture_rPen 4 1 0 0
	updatepop_a 0 4
	pop_b 1
	create
	push_a 18
	buildh _Nil 0
	update_a 0 20
	pop_a 1
.d 2 0
	jsr e_StdList_sreverse
.o 1 0
	buildh e_ospicture_dsetPenAttribute 0
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	push_b 18
	push_a 24
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 2
	pop_b 1
	push_a 27
	push_a 29
	push_a 29
	buildh _Nil 0
	update_a 0 28
	pop_a 1
.d 2 0
	jsr e_commondef_srectangleToRect
.o 0 4 iiii
.impmod ostypes
.impdesc e_ostypes_rOSRect
	build_r e_ostypes_rOSRect 0 4 0 0
	pop_b 4
	push_a 6
	push_a 6
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	build_r e_windowhandle_kWindowInfo 6 0 0 0
	update_a 0 6
	pop_a 6
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_keyfocus_snewFocusItems
.o 2 0
	build_r e_keyfocus_rKeyFocus 2 0 0 0
	updatepop_a 0 2
	push_a 15
	push_a 17
	push_a 10
	push_a 9
	push_a 11
	push_b 31
	push_a 48
	push_a 48
	push_a 48
	push_a 48
	push_b 31
	push_b 31
	push_a 48
	push_a 48
	push_a 48
	push_a 48
	push_a 48
	push_a 48
	push_a 48
	push_a 17
	update_a 16 18
	update_a 14 16
	update_a 0 14
	update_a 17 0
	update_a 15 17
	update_a 13 15
	update_a 0 13
	pop_a 1
	update_a 11 3
	update_a 12 4
	update_a 13 5
	update_a 14 6
	update_b 3 1
	update_a 15 7
	update_a 16 8
	update_a 17 9
	update_a 18 10
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	push_r_args 35 0 2
	push_b 6
	push_b 6
	buildh _Nil 0
	update_a 0 36
	update_a 0 37
	update_a 0 52
	update_a 0 51
	update_a 0 50
	update_a 0 49
	update_a 0 48
	update_a 0 47
	update_a 0 46
	update_a 0 45
	update_a 0 44
	update_a 0 43
	update_a 0 42
	update_a 0 16
	update_a 0 15
	update_a 0 17
	update_a 0 25
	update_a 0 24
	pop_a 1
.d 0 4 iiii
	jsr e_StdIOBasic_s-;20
.o 0 2 ii
.d 0 2 ii
	jsr e_StdIOBasic_stoVector;23
.o 0 2 ii
	push_b 10
	push_a 20
	push_b 10
	push_a 20
	push_a 20
	push_a 20
	push_b 14
	push_b 14
	push_b 12
	push_b 12
	push_b 23
	push_a 14
	update_a 4 15
	update_a 8 4
	update_a 12 8
	update_a 1 12
	update_a 5 1
	update_a 9 5
	update_a 13 9
	update_a 2 13
	update_a 6 2
	update_a 10 6
	update_a 14 10
	update_a 3 14
	update_a 7 3
	update_a 11 7
	update_a 0 11
	pop_a 1
	push_b 11
	update_b 7 12
	update_b 9 7
	update_b 11 9
	update_b 6 11
	update_b 8 6
	update_b 10 8
	update_b 0 10
	pop_b 1
	update_a 14 59
	update_a 13 58
	update_a 12 57
	update_a 11 56
	update_a 10 55
	update_a 9 54
	update_a 8 53
	update_a 7 52
	update_a 6 51
	update_a 5 50
	update_a 4 49
	update_a 3 48
	update_a 2 47
	update_a 1 46
	updatepop_a 0 45
	update_b 11 44
	update_b 10 43
	update_b 9 42
	update_b 8 41
	update_b 7 40
	update_b 6 39
	update_b 5 38
	update_b 4 37
	update_b 3 36
	update_b 2 35
	update_b 1 34
	updatepop_b 0 33
.d 15 12 iiiiiiibbbbi
	rtn
case.3
	pop_b 1
	push_a 7
	pop_b 10
	updatepop_a 0 2
.d 1 0
	jsr e_windowaccess_sgetWindowInfoGameWindowData
.o 1 3 iib
	pop_b 3
	repl_r_args 0 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	push_b 4
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_b 4
	push_b 4
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 11 10
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 22
	update_a 0 21
	update_a 0 20
	update_a 0 19
	update_a 0 18
	update_a 0 17
	update_a 0 16
	update_a 0 15
	update_a 0 14
	update_a 0 13
	update_a 0 12
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 13
	push_a 25
	push_b 13
	push_a 25
	push_a 25
	push_a 25
	push_b 10
	push_b 10
	pushI 0
	push_a 14
	update_a 4 15
	update_a 8 4
	update_a 12 8
	update_a 1 12
	update_a 5 1
	update_a 9 5
	update_a 13 9
	update_a 2 13
	update_a 6 2
	update_a 10 6
	update_a 14 10
	update_a 3 14
	update_a 7 3
	update_a 11 7
	update_a 0 11
	pop_a 1
	push_b 11
	update_b 5 12
	update_b 3 5
	update_b 7 3
	update_b 9 7
	update_b 11 9
	update_b 4 11
	update_b 2 4
	update_b 6 2
	update_b 8 6
	update_b 10 8
	update_b 0 10
	pop_b 1
	update_a 14 29
	update_a 13 28
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	update_b 11 18
	update_b 10 17
	update_b 9 16
	update_b 8 15
	update_b 7 14
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 15 12 iiiiiiibbbbi
	rtn
.o 3 2 ii
s32
	push_a 2
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	push_a 2
	build e_Data.Maybe_disJust 1 e_Data.Maybe_nisJust
	buildh _Tuple 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	build e_commondef_dsizeToRect 1 e_commondef_nsizeToRect
	push_a 0
	push_a 2
	push_a 4
	build e_oswindow_dosGetWindowVScrollRect 3 e_oswindow_nosGetWindowVScrollRect
	buildh d31 1
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdMaybe_smapMaybe
.o 1 0
	push_a 1
	push_a 3
	push_a 5
	build e_oswindow_dosGetWindowHScrollRect 3 e_oswindow_nosGetWindowHScrollRect
	buildh d31 1
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 7
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 3 0
	jsr e_StdMaybe_smapMaybe
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.desc d31 _hnf l31 2 0 "scrollInfo;30"
.a 0 a31
.o 2 0
l31
	repl_args 1 1
.o 2 0
a31
.o 2 0
ea31
	jsr_eval 1
	jsr_eval 0
	repl_r_args 0 4
	push_b 3
	push_b 3
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
	push_b 1
	push_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	pushI -1
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 4
	build_r e_windowhandle_rScrollInfo 3 1 0 0
	updatepop_a 0 3
	pop_b 1
.d 1 0
	rtn
.o 3 2 ii
s13
	push_r_args_u 0 0 2
	push_r_args_u 1 0 2
	push_a 0
	buildh e_StdWindowDef_dWindowOrigin 1
	buildh e_StdWindowAttribute_disWindowOrigin 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdWindowAttribute_sgetWindowOriginAtt
.o 0 2 ii
	push_b 6
	push_b 3
	subI
	push_b 8
	push_b 5
	subI
	push_b 0
	push_b 8
	ltI
	push_b 8
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 bii
	jsr s79
.o 0 1 i
	push_b 3
	push_b 8
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_b 1
	push_b 7
	ltI
	push_b 7
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s78
.o 0 1 i
	push_b 3
	push_b 8
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_a 0
	updatepop_a 0 1
	update_b 1 10
	updatepop_b 0 9
.d 1 2 ii
	rtn
.o 0 3 bii
s79
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.5
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s78
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.7
	pop_b 2
.d 0 1 i
	rtn
.o 1 0
s19
	buildh e_StdIOCommon_dAble 0
	buildh e_StdWindowDef_dWindowSelectState 1
	buildh e_StdWindowAttribute_disWindowSelectState 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdWindowAttribute_sgetWindowSelectStateAtt
.o 1 0
.d 1 0
	jmp e_StdIOCommon_senabled
.o 1 0
s20
	buildh _Nil 0
	buildh e_StdWindowDef_dWindowPen 1
	buildh e_StdWindowAttribute_disWindowPen 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdWindowAttribute_sgetWindowPenAtt
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 4 15 iiiiiiiiiibbbbi
s12
	build _ 0 e_StdMisc_nundef
	buildh d34 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.8
	push_a 3
	push_a 3
	pop_b 15
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_StdIOBasic_srectangleSize
.o 0 2 ii
	push_b 0
.d 0 0
	jsr e_StdSystem_smaxScrollWindowSize
.o 0 2 ii
	push_b 0
	push_b 5
	push_b 3
	push_b 0
	push_b 2
	ltI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s77
.o 0 1 i
	push_b 1
	push_b 5
	ltI
	push_b 2
	push_b 6
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s76
.o 0 1 i
	push_a 0
	build_r e_StdIOBasic_rSize 0 2 0 0
	buildh e_StdWindowDef_dWindowViewSize 1
	buildh _Cons 2
	push_b 8
	push_b 2
	push_b 2
	updatepop_a 0 1
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 1 3 iii
	rtn
else.8
	push_a 0
	jsr_eval 0
	push_a 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdWindowAttribute_sisWindowViewSize
.o 0 1 b
	jmp_false else.9
	push_a 0
	pop_b 14
	updatepop_a 0 4
.d 1 0
	jsr e_StdWindowAttribute_sgetWindowViewSizeAtt
.o 0 2 ii
.d 0 0
	jsr e_oswindow_sosMinWindowSize
.o 0 2 ii
.d 0 0
	jsr e_StdSystem_smaxScrollWindowSize
.o 0 2 ii
	push_b 1
	push_b 6
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_b 1
	push_b 6
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	build_r e_StdIOBasic_rSize 0 2 0 0
	buildh e_StdWindowDef_dWindowViewSize 1
	buildh e_StdWindowAttribute_disWindowViewSize 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_screplace
.o 1 1 b
	pop_b 1
	push_b 8
	push_b 2
	push_b 2
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 1 3 iii
	rtn
else.9
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdWindowAttribute_sgetWindowOuterSizeAtt
.o 0 2 ii
	push_b 16
	push_b 14
	push_b 14
.d 0 3 bbi
	jsr e_ossystem_sosStripOuterSize
.o 0 3 iii
	push_b 1
	push_b 1
	push_b 6
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 6
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	push_b 1
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_b 5
	push_b 5
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_commondef_srectangleToRect
.o 0 4 iiii
	push_b 32
	push_b 32
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_b 30
	push_a 0
	push_b 17
	update_b 12 18
	update_b 14 12
	update_b 16 14
	update_b 0 16
	update_b 17 0
	update_b 11 17
	update_b 13 11
	update_b 15 13
	update_b 0 15
	pop_b 1
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_b 24
	push_b 24
	push_b 24
	push_b 24
	push_b 24
	push_b 24
	push_b 24
	push_b 24
	push_b 24
	push_b 24
	push_a 0
	updatepop_a 0 1
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowContentRect
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
	build _ 0 e_StdMisc_nundef
	buildh e_StdWindowAttribute_disWindowOuterSize 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_commondef_dremove 3 e_commondef_nremove
	build d_S.3 -1 n_S.3
	build _ 0 e_StdMisc_nundef
	buildh e_StdWindowAttribute_disWindowViewSize 0
	build e_commondef_dremove 3 e_commondef_nremove
	build d_S.3 -1 n_S.3
	build_r e_StdIOBasic_rSize 0 2 0 0
	buildh e_StdWindowDef_dWindowViewSize 1
	buildh _Cons 2
	push_b 8
	push_b 2
	push_b 2
	updatepop_a 0 1
	update_b 2 28
	update_b 1 27
	updatepop_b 0 26
.d 1 3 iii
	rtn
.o 0 3 bii
s77
	eqB_b TRUE 0
	jmp_true case.10
	jmp case.11
case.10
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.11
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s76
	eqB_b TRUE 0
	jmp_true case.12
	jmp case.13
case.12
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.13
	pop_b 2
.d 0 1 i
	rtn
.desc d34 _hnf l34 1 0 "<lambda>[line:265];36;33"
.o 2 0
l34
	pop_a 1
.d 1 0
	jsr ea34
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea34
	jsr_eval 0
.o 1 0
s34
	push_a 0
.d 1 0
	jsr e_StdWindowAttribute_sisWindowViewSize
.o 0 1 b
	jmp_false else.14
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.14
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_StdWindowAttribute_sisWindowOuterSize
.o 1 0
s16
	buildh d35 0
	buildB TRUE
	buildh e_StdWindowDef_dWindowLook 2
	buildh e_StdWindowAttribute_disWindowLook 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdWindowAttribute_sgetWindowLookAtt
.o 2 0
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushB_a 2
	pop_a 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 1 b
	rtn
.desc d35 _hnf l35 3 0 "defaultlook;34"
.a 3 ea35
.o 2 0
l35
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea35
	jsr_eval 2
	jsr_eval 1
	push_r_args 1 3 0
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 0
s35
	buildh e_StdPicture_dunfill;103 0
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_sstrictSeq
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
s15
	build _ 0 e_StdMisc_nundef
	buildh e_StdWindowAttribute_disWindowVScroll 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	jmp_false else.15
	push_a 0
	build e_StdWindowAttribute_dgetWindowVScrollFun 1 e_StdWindowAttribute_ngetWindowVScrollFun
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.15
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.o 1 0
s14
	build _ 0 e_StdMisc_nundef
	buildh e_StdWindowAttribute_disWindowHScroll 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	jmp_false else.16
	push_a 0
	build e_StdWindowAttribute_dgetWindowHScrollFun 1 e_StdWindowAttribute_ngetWindowHScrollFun
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.16
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.o 1 0
s11
	build _ 0 e_StdMisc_nundef
	buildh e_StdWindowAttribute_disWindowViewDomain 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	notB
	jmp_false else.17
	pop_b 1
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 0 0
	jsr e_StdIOCommon_sviewDomainRange
.o 2 0
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
else.17
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdWindowAttribute_sgetWindowViewDomainAtt
.o 2 0
	push_a 1
	push_a 1
.d 2 0
	jsr e_commondef_sisEmptyRectangle
.o 0 1 b
	jmp_false else.18
	buildAC "Window has illegal ViewDomain argument"
	buildAC "validateWindowDomain"
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s6
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.d 3 0
	rtn
else.18
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s5
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.export e_windowvalidate_svalidateViewDomain
.descexp e_windowvalidate_dvalidateViewDomain e_windowvalidate_nvalidateViewDomain e_windowvalidate_lvalidateViewDomain 1 0 "validateViewDomain"
.o 2 0
e_windowvalidate_lvalidateViewDomain
	pop_a 1
.d 1 0
	jsr ea5
.o 2 0
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_windowvalidate_dvalidateViewDomain
.o 1 0
e_windowvalidate_nvalidateViewDomain
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 2 0
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_windowvalidate_svalidateViewDomain
.o 2 0
s5
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_commondef_srectangleToRect
.o 0 4 iiii
.d 0 0
	jsr e_StdIOCommon_sviewDomainRange
.o 2 0
.d 2 0
	jsr e_commondef_srectangleToRect
.o 0 4 iiii
	push_b 0
	push_b 3
	push_b 3
	push_b 6
	push_b 11
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_b 11
	push_b 4
	push_b 6
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	push_b 9
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_b 7
	push_b 2
	push_b 4
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	pop_b 10
.d 2 0
	rtn
.o 2 0
s6
	push_a 1
	buildAC "windowvalidate"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_serror
.export e_windowvalidate_sexactWindowPos
.descexp e_windowvalidate_dexactWindowPos e_windowvalidate_nexactWindowPos e_windowvalidate_lexactWindowPos 8 0 "exactWindowPos"
.a 0 a4
.o 2 0
e_windowvalidate_lexactWindowPos
	repl_args 7 7
.o 8 0
a4
.d 8 0
	jsr ea4
.o 4 4 iibi
	buildI_b 3
	build_r e_windowhandle_rWindowHandles 4 1 1 2
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	buildh _Tuple 3
	updatepop_a 0 4
	pop_b 4
.d 1 0
	rtn
.n 8 e_windowvalidate_dexactWindowPos
.o 1 0
e_windowvalidate_nexactWindowPos
	push_node _cycle_in_spine 8
.d 8 0
	jsr ea4
.o 4 4 iibi
	buildI_b 3
	build_r e_windowhandle_rWindowHandles 4 1 1 2
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	fillh _Tuple 3 7
	pop_a 4
	pop_b 4
.d 1 0
	rtn
.o 8 0
ea4
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 7
	push_r_args 6 4 1
	push_r_args 6 0 2
	push_r_args 4 1 10
	update_a 4 12
	update_a 0 4
	update_a 3 11
	update_a 9 7
	update_a 1 9
	update_a 6 5
	update_a 8 6
	update_a 10 8
	update_a 2 10
	pop_a 4
.o 9 14 iiiiiiiiiiiibi
e_windowvalidate_sexactWindowPos
.o 9 14 iiiiiiiiiiiibi
s4
	buildh e_windowhandle_dIsDialog 0
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	jmp_false else.19
	buildh e_windowhandle_dModal 0
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;5
.o 0 1 b
	jmp_false else.19
	push_b 13
	updatepop_b 0 10
	pop_a 5
.d 0 1 i
	jsr e_ossystem_sosScreenrect
.o 0 5 iiiii
	push_b 3
	push_b 3
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
.d 0 0
	jsr e_oswindow_sosWindowTitleBarHeight
.o 0 1 i
.d 0 0
	jsr e_oswindow_sosWindowFrameWidth
.o 0 1 i
.d 0 0
	jsr e_oswindow_sosWindowFrameWidth
.o 0 1 i
	push_b 11
	addI
	addI
	addI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
.d 0 0
	jsr e_oswindow_sosWindowFrameWidth
.o 0 1 i
.d 0 0
	jsr e_oswindow_sosWindowFrameWidth
.o 0 1 i
	push_b 10
	addI
	addI
	push_b 7
	push_b 6
	push_b 3
	push_b 6
	subI
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_b 8
	addI
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_b 7
	push_b 6
	push_b 3
	push_b 6
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_b 8
	addI
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_b 10
	push_a 3
	push_b 14
	push_a 3
	push_a 3
	push_a 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 3 16
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 4 4 iibi
	rtn
else.19
	push_a 2
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.21
	pop_b 12
	pop_a 5
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 3
	push_a 3
	push_b 3
	push_a 3
	push_a 3
	push_a 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 4 4 iibi
	rtn
else.21
.d 0 0
	jsr e_oswindow_sosWindowTitleBarHeight
.o 0 1 i
.d 0 0
	jsr e_oswindow_sosWindowFrameWidth
.o 0 1 i
.d 0 0
	jsr e_oswindow_sosWindowFrameWidth
.o 0 1 i
	push_b 14
	addI
	addI
	addI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
.d 0 0
	jsr e_oswindow_sosWindowFrameWidth
.o 0 1 i
.d 0 0
	jsr e_oswindow_sosWindowFrameWidth
.o 0 1 i
	push_b 13
	addI
	addI
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	repl_args 2 2
	jsr_eval 0
	push_b 15
	push_a 7
	push_b 15
	push_a 7
	push_a 7
	push_a 7
	push_b 3
	push_b 3
	push_a 7
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_a 7
	push_a 7
	update_a 6 8
	update_a 4 6
	update_a 0 4
	update_a 7 0
	update_a 5 7
	update_a 3 5
	update_a 0 3
	pop_a 1
	update_a 7 13
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 8 14 iiiiiiiiiiiibi
	jsr s39
.o 4 4 iibi
	push_b 3
	push_b 6
	push_b 6
	push_b 4
	push_b 4
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 5 iiiii
	jsr s40
.o 0 3 iii
	push_b 2
	push_a 3
	push_b 4
	push_a 3
	push_a 3
	push_a 3
	push_b 3
	push_b 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 3 24
	update_b 2 23
	update_b 1 22
	updatepop_b 0 21
.d 4 4 iibi
	rtn
.o 0 5 iiiii
s40
	push_b 4
.d 0 1 i
	jsr e_ossystem_sosScreenrect
.o 0 5 iiiii
	push_b 3
	push_b 3
	push_b 3
	push_b 3
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
	push_b 0
	buildI_b 2
	build_r e_ostypes_rOSRect 0 4 0 3
	push_b 10
	push_b 1
	ltI
	notB
	push_b 12
	push_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 2 bi
	jsr s74
.o 0 1 b
	push_a 1
	push_b 1
	push_b 13
	push_b 12
	push_b 14
	push_b 13
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 1 2
	updatepop_a 0 1
.d 2 6 biiiii
	jsr s75
.o 0 2 ii
	push_b 6
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
.d 0 3 iii
	rtn
.o 2 6 biiiii
s75
	eqB_b TRUE 0
	jmp_true case.22
	jmp case.23
case.22
	push_r_args_b 0 0 4 4 1
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_r_args_b 0 0 4 2 1
	push_b 5
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 0 1
	pop_a 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_r_args_b 0 0 4 3 1
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_r_args_b 0 0 4 1 1
	push_b 3
	pop_a 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 8
	updatepop_b 0 7
.d 0 2 ii
	rtn
case.23
	push_b 2
	push_b 6
	ltI
	notB
	jmp_false else.24
	push_r_args_b 0 0 4 4 1
	buildI_b 0
	pop_b 1
	push_r_args_b 1 0 4 2 1
	buildI_b 0
	pop_b 1
	buildI_b 4
	buildI_b 3
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	build _ 4 n127
	pop_a 1
	push_r_args_b 0 0 4 3 1
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_r_args_b 0 0 4 1 1
	push_b 3
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	pop_a 2
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 ii
	rtn
else.24
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	jmp_false else.25
	push_r_args_b 0 0 4 4 1
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_r_args_b 0 0 4 2 1
	push_b 5
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 0 1
	pop_a 1
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	push_r_args_b 0 0 4 3 1
	buildI_b 0
	pop_b 1
	push_r_args_b 1 0 4 1 1
	buildI_b 0
	pop_b 1
	push_b 2
	buildI_b 2
	build_u _ 3 1 n128
	pop_a 1
	pushI 0
	update_b 1 6
	updatepop_b 0 5
	pop_a 1
.d 0 2 ii
	rtn
else.25
	pop_a 2
	pop_b 6
.d 0 0
	jmp e_StdIOBasic_szero;21
.nu 3 1 _ _
.o 1 0
n128
	push_node_u _cycle_in_spine 3 1
.o 4 1 i
ea128
.o 4 1 i
s128
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 3
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 4 _ ea127
.o 1 0
n127
	push_node _cycle_in_spine 4
.o 5 0
ea127
.o 5 0
s127
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	subI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 4
.d 0 3 iii
	jsr e_commondef_ssetBetween
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 2 bi
s74
	eqB_b TRUE 0
	jmp_true case.26
	jmp case.27
case.26
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	updatepop_b 0 2
	pop_a 1
	notB
.d 0 1 b
	rtn
case.27
	pop_a 1
	pop_b 2
	pushB FALSE
.d 0 1 b
	rtn
.o 8 14 iiiiiiiiiiiibi
s39
	jmp case.28
case.28
	push_a 3
	push_a 3
	pop_b 10
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s26
.o 1 1 b
	push_b 0
	jmp_false else.30
	push_a 4
	jsr_eval 0
	push_a 1
	build e_windowaccess_dtoWID;71 1 e_windowaccess_ntoWID;71
	buildh d38 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_commondef_suspan
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s114
.o 2 1 i
	push_a 1
	push_a 1
	buildh _Cons 2
	push_a 3
	build e_StdList_d++ 2 e_StdList_n++
	push_a 10
	push_b 3
	push_a 10
	push_a 10
	push_a 10
	update_a 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 0 1 i
	jsr e_ossystem_sosScreenrect
.o 0 5 iiiii
	push_b 4
	push_b 7
.d 0 2 ii
	jsr e_oswindow_sosGetWindowSize
.o 0 3 iii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	push_b 2
	push_b 10
	update_b 1 4
	updatepop_b 0 3
.d 0 2 ii
	jsr e_oswindow_sosGetWindowPos
.o 0 3 iii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	push_b 2
	push_a 9
	updatepop_b 0 3
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 1 1 i
	jsr e_osdocumentinterface_sgetOSDInfoOffset
.o 0 3 iii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 2
	build d_S.1 -1 n_S.1
	build_r e_ostypes_rOSRect 0 4 0 3
	push_a 5
	build d_S.1 -1 n_S.1
	push_a 16
	push_a 16
	buildh _Tuple 2
	build_r e_StdIOBasic_rSize 0 2 0 10
	push_a 17
	push_a 7
	push_a 9
	push_a 11
	push_a 9
	update_a 3 10
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 2 9
	update_a 1 2
	update_a 4 1
	update_a 6 4
	update_a 8 6
	update_a 0 8
	pop_a 1
	pop_b 2
	update_a 16 20
	update_a 15 19
	update_a 14 18
	update_a 13 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 10 0
	jsr s67
.o 0 2 ii
	push_b 2
	push_a 3
	push_b 9
	push_a 3
	push_a 3
	push_a 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	update_b 3 15
	update_b 2 14
	update_b 1 13
	updatepop_b 0 12
.d 4 4 iibi
	rtn
else.30
	pushI 0
	push_b 0
	push_b 1
	push_b 2
	push_b 3
	push_b 4
	push_b 5
	push_b 6
	push_b 7
	jmp case.29
case.29
	push_a 3
	push_a 3
	pop_b 10
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s29
.o 1 1 b
	push_b 0
	jmp_false else.31
	push_b 4
	updatepop_b 0 3
	update_a 0 2
	pop_a 2
.d 0 1 i
	jsr e_ossystem_sosScreenrect
.o 0 5 iiiii
	build_r e_ostypes_rOSRect 0 4 0 0
	pop_b 4
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	buildh _Nil 0
	push_r_args_b 1 0 4 2 1
	buildI_b 0
	pop_b 1
	push_r_args_b 2 0 4 1 1
	buildI_b 0
	pop_b 1
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 2
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_a 2
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_layout_sitemPosOffset
.o 1 0
.d 1 0
	jsr s68
.o 0 2 ii
.d 0 4 iiii
	jsr e_StdIOBasic_smovePoint
.o 0 2 ii
	push_b 2
	push_a 3
	push_b 4
	push_a 3
	push_a 3
	push_a 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 4 4 iibi
	rtn
else.31
	push_a 2
	push_a 2
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s30
.o 0 1 b
	jmp_false else.32
	push_b 3
.d 0 1 i
	jsr e_ossystem_sosScreenrect
.o 0 5 iiiii
	build_r e_StdIOBasic_rSize 0 2 0 5
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 3
	push_b 3
	push_b 3
	push_b 3
	push_b 3
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 4 iiii
	jsr s73
.o 0 2 ii
	push_b 2
	push_a 3
	push_b 6
	push_a 3
	push_a 3
	push_a 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 4 4 iibi
	rtn
else.32
	pop_b 2
	pop_a 2
.d 0 0
	jsr e_StdIOBasic_szero;21
.o 0 2 ii
	push_b 3
	push_a 3
	push_b 3
	push_a 3
	push_a 3
	push_a 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 4 4 iibi
	rtn
.o 4 4 iiii
s73
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftTop 0
	jmp_true case.33
	eqD_b e_StdIOCommon_dRightTop 0
	jmp_true case.34
	eqD_b e_StdIOCommon_dLeftBottom 0
	jmp_true case.35
	eqD_b e_StdIOCommon_dRightBottom 0
	jmp_true case.36
	pop_b 1
	jmp s73.1
case.33
	pop_b 1
	buildh _Nil 0
	buildI_b 1
	buildI_b 0
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	build_r e_ostypes_rOSRect 0 4 0 0
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_a 3
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_layout_sitemPosOffset
.o 1 0
.d 1 0
	jsr s69
.o 0 2 ii
	push_b 1
	push_b 4
	addI
	push_b 1
	push_b 4
	addI
	update_b 1 7
	updatepop_b 0 6
.d 0 2 ii
	rtn
case.34
	pop_b 1
	buildh _Nil 0
	buildI_b 1
	buildI_b 0
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	build_r e_ostypes_rOSRect 0 4 0 0
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_a 3
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_layout_sitemPosOffset
.o 1 0
.d 1 0
	jsr s70
.o 0 2 ii
	push_b 1
	push_b 4
	addI
	push_r_args 0 0 2
	pop_a 1
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	update_b 0 1
	pop_b 1
	push_b 2
	push_b 7
	addI
	subI
	update_b 1 7
	updatepop_b 0 6
.d 0 2 ii
	rtn
case.35
	pop_b 1
	buildh _Nil 0
	buildI_b 1
	buildI_b 0
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	build_r e_ostypes_rOSRect 0 4 0 0
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_a 3
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_layout_sitemPosOffset
.o 1 0
.d 1 0
	jsr s71
.o 0 2 ii
	push_r_args 0 0 2
	pop_a 1
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	pop_b 1
	push_b 2
	push_b 7
	addI
	subI
	push_b 1
	push_b 4
	addI
	update_b 1 7
	updatepop_b 0 6
.d 0 2 ii
	rtn
case.36
	pop_b 1
	buildh _Nil 0
	buildI_b 1
	buildI_b 0
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	build_r e_ostypes_rOSRect 0 4 0 0
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_a 3
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_layout_sitemPosOffset
.o 1 0
.d 1 0
	jsr s72
.o 0 2 ii
	push_r_args 0 0 2
	pop_a 1
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_b 3
	push_b 8
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 3
	push_b 8
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	update_b 1 9
	updatepop_b 0 8
.d 0 2 ii
	rtn
s73.1
	pop_a 4
	pop_b 4
	pushD m_windowvalidate
	pushD x_73
.d 0 2 ii
	jmp _match_error
.string x_73 "<case>[line:544];43;115"
.o 1 0
s72
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.37
	jmp case.38
case.37
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.38
	buildAC "pos in {LeftTop,LeftBottom,RightTop,RightBottom}, but offset is illegal: OffsetAlign"
	buildAC "getItemPosPosition _ _ (pos,offset)"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s7
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 1 0
s71
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.39
	jmp case.40
case.39
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.40
	buildAC "pos in {LeftTop,LeftBottom,RightTop,RightBottom}, but offset is illegal: OffsetAlign"
	buildAC "getItemPosPosition _ _ (pos,offset)"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s7
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 1 0
s70
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.41
	jmp case.42
case.41
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.42
	buildAC "pos in {LeftTop,LeftBottom,RightTop,RightBottom}, but offset is illegal: OffsetAlign"
	buildAC "getItemPosPosition _ _ (pos,offset)"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s7
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 1 0
s69
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.43
	jmp case.44
case.43
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.44
	buildAC "pos in {LeftTop,LeftBottom,RightTop,RightBottom}, but offset is illegal: OffsetAlign"
	buildAC "getItemPosPosition _ _ (pos,offset)"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s7
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 1 0
s68
	eq_desc e_StdIOBasic_dAlt1Of2 1 0
	jmp_true case.45
	jmp case.46
case.45
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.46
	buildAC "offset is illegal: OffsetAlign"
	buildAC "getItemPosPosition _ _ (Fix,offset)"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s7
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 10 0
s67
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftOf 1
	jmp_true case.47
	eqD_b e_StdIOCommon_dRightTo 1
	jmp_true case.48
	eqD_b e_StdIOCommon_dAbove 1
	jmp_true case.49
	eqD_b e_StdIOCommon_dBelow 1
	jmp_true case.50
	pop_b 1
	jmp case.51
case.47
	pop_b 1
	repl_args 1 1
	pop_a 1
	buildh _Nil 0
	push_r_args_b 5 0 4 2 1
	buildI_b 0
	pop_b 1
	push_r_args_b 6 0 4 1 1
	buildI_b 0
	pop_b 1
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 6
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_arg 3 2 2
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_layout_sitemPosOffset
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdIOBasic_sisAlt1Of2
.o 0 1 b
	push_a 0
	push_b 0
.d 1 1 b
	jsr s113
.o 0 2 ii
	push_r_args_b 2 0 2 2 1
	buildI_b 0
	pop_b 1
	push_r_args_b 3 0 2 1 1
	push_arg 2 2 2
	push_b 0
	push_a 6
	push_a 2
	push_a 4
	push_a 8
	push_b 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 2 bi
	jsr s112
.o 0 2 ii
	push_arg 3 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_arg 2 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	subI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	subI
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	update_b 1 7
	updatepop_b 0 6
	pop_a 4
.d 0 2 ii
	rtn
case.48
	pop_b 1
	repl_args 1 1
	pop_a 1
	buildh _Nil 0
	push_r_args_b 5 0 4 2 1
	buildI_b 0
	pop_b 1
	push_r_args_b 6 0 4 1 1
	buildI_b 0
	pop_b 1
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 6
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_arg 3 2 2
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_layout_sitemPosOffset
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdIOBasic_sisAlt1Of2
.o 0 1 b
	push_a 0
	push_b 0
.d 1 1 b
	jsr s111
.o 0 2 ii
	push_arg 1 2 2
	push_a 5
	push_a 4
	push_a 3
	push_a 7
	push_b 2
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 9 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 1 b
	jsr s110
.o 0 2 ii
	push_arg 4 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_arg 3 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	subI
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	subI
	addI
	update_b 1 6
	updatepop_b 0 5
	pop_a 5
.d 0 2 ii
	rtn
case.49
	pop_b 1
	repl_args 1 1
	pop_a 1
	buildh _Nil 0
	push_r_args_b 5 0 4 2 1
	buildI_b 0
	pop_b 1
	push_r_args_b 6 0 4 1 1
	buildI_b 0
	pop_b 1
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 6
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_arg 3 2 2
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_layout_sitemPosOffset
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdIOBasic_sisAlt1Of2
.o 0 1 b
	push_a 0
	push_b 0
.d 1 1 b
	jsr s109
.o 0 2 ii
	push_r_args_b 2 0 2 2 1
	push_r_args_b 2 0 2 1 1
	buildI_b 0
	pop_b 1
	push_arg 2 2 2
	push_a 1
	push_a 7
	push_b 0
	push_a 4
	push_a 8
	push_b 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 2 bi
	jsr s108
.o 0 2 ii
	push_arg 3 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_arg 2 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	subI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	subI
	update_b 1 7
	updatepop_b 0 6
	pop_a 4
.d 0 2 ii
	rtn
case.50
	pop_b 1
	repl_args 1 1
	pop_a 1
	buildh _Nil 0
	push_r_args_b 5 0 4 2 1
	buildI_b 0
	pop_b 1
	push_r_args_b 6 0 4 1 1
	buildI_b 0
	pop_b 1
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 6
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	buildh _Tuple 2
	buildh _Cons 2
	push_arg 3 2 2
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_layout_sitemPosOffset
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdIOBasic_sisAlt1Of2
.o 0 1 b
	push_a 0
	push_b 0
.d 1 1 b
	jsr s107
.o 0 2 ii
	push_arg 1 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_a 4
	push_a 3
	push_b 0
	push_a 2
	push_a 6
	push_b 4
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 2 bi
	jsr s106
.o 0 2 ii
	push_arg 3 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_arg 2 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	subI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	subI
	update_b 1 7
	updatepop_b 0 6
	pop_a 4
.d 0 2 ii
	rtn
case.51
	buildAC "unexpected ItemLoc alternative"
	buildAC "getItemPosPosition"
	update_a 1 11
	updatepop_a 0 10
.d 2 0
	jsr s7
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 2 0
s30
case.52
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftTop 0
	jmp_true case.54
	eqD_b e_StdIOCommon_dRightTop 0
	jmp_true case.55
	eqD_b e_StdIOCommon_dLeftBottom 0
	jmp_true case.56
	eqD_b e_StdIOCommon_dRightBottom 0
	jmp_true case.57
	pop_b 1
	jmp case.53
case.54
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.55
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.56
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.57
	pop_b 1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.53
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s29
case.58
	eq_desc e_StdIOCommon_dFix 0 0
	jmp_true case.60
	jmp case.59
case.60
	push_a 1
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.59
	build _ 0 e_StdMisc_nundef
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
.o 2 0
s27
case.61
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftOf 1
	jmp_true case.63
	eqD_b e_StdIOCommon_dRightTo 1
	jmp_true case.64
	pop_b 1
	jmp case.62
case.63
	pop_b 1
	repl_args 1 1
	pop_a 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.64
	pop_b 1
	repl_args 1 1
	pop_a 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.62
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s7
	push_a 1
	buildAC "windowvalidate"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_commondef_sfatalError
.desc d38 _hnf l38 2 0 "unidentifyWindow;37"
.a 0 a38
.o 2 0
l38
	repl_args 1 1
.o 2 0
a38
.o 2 0
ea38
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_windowaccess_sgetWindowStateHandleWIDS
.o 3 2 ib
	push_b 1
	push_b 1
	push_a 0
	push_a 4
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 2 ib
	jsr e_windowaccess_sidentifyWIDS
.o 0 1 b
	notB
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.impmod windowhandle
.impdesc e_windowhandle_rWindowStateHandle
	build_r e_windowhandle_rWindowStateHandle 2 0 0 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.export e_windowvalidate_sexactWindowSize
.descexp e_windowvalidate_dexactWindowSize e_windowvalidate_nexactWindowSize e_windowvalidate_lexactWindowSize 6 0 "exactWindowSize"
.a 0 a3
.o 2 0
e_windowvalidate_lexactWindowSize
	repl_args 5 5
.o 6 0
a3
.d 6 0
	jsr ea3
.o 0 2 ii
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 6 e_windowvalidate_dexactWindowSize
.o 1 0
e_windowvalidate_nexactWindowSize
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea3
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 6 0
ea3
	jsr_eval 5
	jsr_eval 2
	push_r_args 2 0 2
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 5 2 ii
e_windowvalidate_sexactWindowSize
.o 5 2 ii
s3
	buildh e_windowhandle_dIsDialog 0
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;6
.o 0 1 b
	jmp_false else.65
	pop_a 5
.d 0 2 ii
	rtn
else.65
	push_a 2
	jsr_eval 0
	pushB_a 3
	pop_a 1
	push_b 1
	push_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 2 bi
	jsr s45
.o 0 1 b
	buildI_b 2
	push_a 2
	push_a 5
	build _ 3 n44
	push_b 0
	jmp_false else.66
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.66
	jsr_eval 1
	push_r_args_b 1 1 10 9 1
	push_b 3
	addI
	push_r_args_b 1 1 10 10 1
	push_b 3
	addI
	update_b 1 4
	updatepop_b 0 3
	pop_a 6
.d 0 2 ii
	rtn
else.66
	push_b 0
	jmp_false else.68
	jsr_eval 1
	push_r_args_b 1 1 10 9 1
	push_b 3
	addI
	push_b 3
	push_b 3
	update_b 2 1
	update_b 1 5
	updatepop_b 0 4
	pop_a 6
.d 0 2 ii
	rtn
else.68
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.69
	jsr_eval 1
	push_r_args_b 1 1 10 10 1
	push_b 2
	addI
	push_b 3
	push_b 3
	update_b 2 0
	update_b 1 5
	updatepop_b 0 4
	pop_a 6
.d 0 2 ii
	rtn
else.69
	pop_a 6
	pop_b 1
.d 0 2 ii
	rtn
.o 1 2 bi
s45
	eqB_b TRUE 0
	jmp_true case.70
	jmp case.71
case.70
	jsr_eval 0
	push_r_args_a 0 2 0 2 1
	repl_r_args 0 2
	updatepop_b 0 1
	push_r_args_a 0 2 0 1 1
	repl_r_args 0 2
	updatepop_b 0 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	jsr e_commondef_sminmax
.o 0 2 ii
	push_b 2
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 iii
	jmp e_oswindow_sosScrollbarIsVisible
case.71
	pop_a 1
	pop_b 2
	pushB FALSE
.d 0 1 b
	rtn
.n 3 _
.o 1 0
n44
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea44
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea44
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s44
	eqB_b TRUE 0
	jmp_true case.72
	jmp case.73
case.72
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	jsr_eval 0
	push_r_args_a 0 2 0 2 1
	repl_r_args 0 2
	pop_b 1
	push_r_args_a 0 2 0 1 1
	repl_r_args 0 2
	pop_b 1
	pop_a 2
.d 0 2 ii
	jsr e_commondef_sminmax
.o 0 2 ii
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 iii
	jmp e_oswindow_sosScrollbarIsVisible
case.73
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s8
	eq_desc e_Data.Maybe_dNothing 0 1
	jmp_true case.74
	jmp case.75
case.74
	jsr_eval 0
	updatepop_a 0 1
	repl_r_args 0 2
.d 0 2 ii
	rtn
case.75
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	updatepop_a 0 2
	repl_r_args 0 2
.d 0 2 ii
	rtn
.o 2 0
s24
	build _ 0 e_StdMisc_nundef
	buildh e_StdWindowAttribute_disWindowInitActive 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	notB
	jmp_false else.76
	push_a 3
	push_a 2
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
else.76
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdWindowAttribute_sgetWindowInitActiveAtt
.o 1 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s25
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.77
	push_a 0
	push_a 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
else.77
	push_a 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 2 0
s22
	build _ 0 e_StdMisc_nundef
	buildh e_StdWindowAttribute_disWindowCancel 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.78
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.78
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdWindowAttribute_sgetWindowCancelAtt
.o 1 0
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s23
.o 1 1 b
	push_b 0
	jmp_false else.79
	push_a 1
	buildh e_Data.Maybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.79
	buildh e_Data.Maybe_dNothing 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.o 2 0
s21
	build _ 0 e_StdMisc_nundef
	buildh e_StdWindowAttribute_disWindowOk 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.80
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.80
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdWindowAttribute_sgetWindowOkAtt
.o 1 0
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s23
.o 1 1 b
	push_b 0
	jmp_false else.81
	push_a 1
	buildh e_Data.Maybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.81
	buildh e_Data.Maybe_dNothing 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.o 2 0
s23
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s25
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.82
	push_a 1
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
else.82
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	buildh e_windowhandle_dIsButtonControl 0
	push_a 1
.d 2 0
	jsr e_windowhandle_s==;8
.o 0 1 b
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	jsr s43
.o 0 1 b
	push_a 0
	updatepop_a 0 1
.d 1 1 b
	rtn
.o 1 1 b
s43
	eqB_b TRUE 0
	jmp_true case.83
	jmp case.84
case.83
	pop_a 1
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
case.84
	buildh e_windowhandle_dIsCustomButtonControl 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp e_windowhandle_s==;8
.o 2 0
s37
	pushD_a 1
	eqD_b e_windowhandle_dWItemHandle 1
	jmp_true case.85
	eqD_b e_windowhandle_dWListLSHandle 1
	jmp_true case.86
	eqD_b e_windowhandle_dWExtendLSHandle 1
	jmp_true case.87
	jmp case.88
case.85
	pop_b 1
	push_args_u 1 1 1
	jsr_eval 0
	push_args_u 0 13 13
	update_a 7 12
	update_a 2 11
	update_a 0 10
	pop_a 10
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.89
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	buildh _Nil 0
	jmp_false else.89
	push_a 3
	buildh e_windowhandle_dWItemHandle 1
	push_a 2
	fill1 e_Data.Maybe_dJust 1 7 11
	push_a 6
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
else.89
	push_a 2
	jsr_eval 0
	push_a 5
	update_a 5 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s25
.o 2 0
	push_a 1
	fill2_r e_windowhandle_rWItemHandle 13 0 3 00000000100000
	push_a 2
	fill1 e_windowhandle_dWItemHandle 1 4 01
	push_a 3
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.86
	pop_b 1
	push_args_u 1 1 1
	push_a 0
	jsr_eval 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s25
.o 2 0
	push_a 1
	fill1 e_windowhandle_dWListLSHandle 1 3 01
	push_a 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.87
	pop_b 1
	push_args_u 1 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s25
.o 2 0
	push_a 1
	fill1_r e_windowhandle_rWExtendLSHandle 2 0 3 001
	push_a 2
	fill1 e_windowhandle_dWExtendLSHandle 1 4 01
	push_a 3
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.88
	pop_b 1
	push_args_u 1 1 1
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s25
.o 2 0
	push_a 1
	fill1_r e_windowhandle_rWChangeLSHandle 2 0 3 001
	push_a 2
	fill1 e_windowhandle_dWChangeLSHandle 1 4 01
	push_a 3
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 2 0
s25
	eq_desc _Cons 2 1
	jmp_true case.91
	jmp case.92
case.91
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s37
.o 2 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	jmp_false else.93
	push_a 2
	push_a 2
	buildh _Cons 2
	push_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
else.93
	push_a 2
	jsr_eval 0
	push_a 4
	update_a 3 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s25
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.92
	buildh _Nil 0
	buildh e_Data.Maybe_dNothing 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 3 10 iiiiiiiiii
s18
	push_a 2
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_a 2
	push_a 2
.d 3 10 iiiiiiiiii
	jsr e_windowaccess_sgetWindowVMargins
.o 0 2 ii
	push_a 2
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_b 11
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 10 iiiiiiiiii
	jsr e_windowaccess_sgetWindowHMargins
.o 0 2 ii
	update_b 3 13
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
.d 0 4 iiii
	rtn
.o 2 0
s17
	build _ 0 e_StdMisc_nundef
	buildh d36 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	push_b 0
	notB
	jmp_false else.94
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.94
	push_a 0
	jsr_eval 0
	push_a 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdWindowAttribute_sisWindowViewSize
.o 0 1 b
	jmp_false else.95
	push_a 0
	build e_StdWindowAttribute_dgetWindowViewSizeAtt 1 e_StdWindowAttribute_ngetWindowViewSizeAtt
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
else.95
	push_a 0
	build e_StdWindowAttribute_dgetWindowOuterSizeAtt 1 e_StdWindowAttribute_ngetWindowOuterSizeAtt
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.desc d36 _hnf l36 1 0 "<lambda>[line:318];40;35"
.o 2 0
l36
	pop_a 1
.d 1 0
	jsr ea36
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea36
	jsr_eval 0
.o 1 0
s36
	push_a 0
.d 1 0
	jsr e_StdWindowAttribute_sisWindowViewSize
.o 0 1 b
	jmp_false else.96
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.96
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_StdWindowAttribute_sisWindowOuterSize
.o 6 1 b
s10
	build _ 0 e_StdMisc_nundef
	buildh e_StdWindowAttribute_disWindowPos 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	push_b 0
	notB
	jmp_false else.97
	buildh e_Data.Maybe_dNothing 0
	push_a 6
	push_b 1
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 2
.d 6 1 b
	rtn
else.97
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdWindowAttribute_sgetWindowPosAtt
.o 2 0
	push_a 1
	push_a 1
	jsr_eval 0
.d 2 0
	jsr s26
.o 1 1 b
	push_b 0
	notB
	jmp_false else.98
	push_a 2
	push_a 2
	buildh _Tuple 2
	build e_controlvalidate_dvalidateItemPos 1 e_controlvalidate_nvalidateItemPos
	buildh e_Data.Maybe_dJust 1
	push_a 8
	push_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	updatepop_b 0 2
.d 6 1 b
	rtn
else.98
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_windowaccess_stoWID;71
.o 1 0
	push_a 7
	push_b 0
	push_a 7
	push_a 7
	push_a 7
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 1 b
	jsr e_windowaccess_shasWindowHandlesWindow
.o 4 2 bb
	push_a 5
	push_a 5
	buildh _Tuple 2
	create
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 2 1 b
	jsr s42
.o 1 0
	push_a 4
	push_b 0
	push_a 4
	push_a 4
	push_a 4
	push_a 11
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 6 1 b
	rtn
.o 2 1 b
s42
	eqB_b TRUE 0
	jmp_true case.99
	jmp case.100
case.99
	push_a 0
	build e_controlvalidate_dvalidateItemPos 1 e_controlvalidate_nvalidateItemPos
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.100
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
s26
case.101
	pushD_a 0
	eqD_b e_StdIOCommon_dLeftOf 1
	jmp_true case.103
	eqD_b e_StdIOCommon_dRightTo 1
	jmp_true case.104
	eqD_b e_StdIOCommon_dAbove 1
	jmp_true case.105
	eqD_b e_StdIOCommon_dBelow 1
	jmp_true case.106
	pop_b 1
	jmp case.102
case.103
	pop_b 1
	repl_args 1 1
	push_a 0
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.104
	pop_b 1
	repl_args 1 1
	push_a 0
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.105
	pop_b 1
	repl_args 1 1
	push_a 0
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.106
	pop_b 1
	repl_args 1 1
	push_a 0
	pushB TRUE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.102
	build _ 0 e_StdMisc_nundef
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
.o 6 1 b
s9
	buildI 0
	buildh e_StdWindowDef_dWindowIndex 1
	buildh e_StdWindowAttribute_disWindowIndex 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_commondef_sremove
.o 2 1 b
	buildh d33 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_commondef_duspan 2 e_commondef_nuspan
	push_a 0
	build d_S.1 -1 n_S.1
	build e_commondef_dulength 1 e_commondef_nulength
	push_a 1
	build d_S.2 -1 n_S.2
	build e_commondef_dulength 1 e_commondef_nulength
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.2 -1 n_S.2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 10
	push_b 1
	push_a 10
	push_a 10
	push_a 10
	update_a 4 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 6
	build d_S.1 -1 n_S.1
	buildh e_windowhandle_dModal 0
	push_a 12
	buildh _Nil 0
	update_a 0 14
	update_a 0 10
	update_a 0 9
	update_a 0 18
	update_a 0 17
	update_a 0 16
	update_a 0 15
	update_a 0 11
	pop_a 1
.d 2 0
	jsr e_windowhandle_s==;5
.o 0 1 b
	push_a 9
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 3 1 b
	jsr s41
.o 0 1 i
	push_a 8
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	update_b 1 3
	updatepop_b 0 2
.d 5 2 ib
	rtn
.o 3 1 b
s41
	eqB_b TRUE 0
	jmp_true case.107
	jmp case.108
case.107
	pop_a 3
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
case.108
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	addI
	push_a 0
	jsr_eval 0
	update_a 2 3
	updatepop_a 0 2
.d 1 0
	jsr e_StdWindowAttribute_sgetWindowIndexAtt
.o 0 1 i
	pushI_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 3 iii
	jmp e_commondef_ssetBetween
.desc d33 _hnf l33 1 0 "isModalWindow;32"
.o 2 0
l33
	pop_a 1
.o 1 0
ea33
	jsr_eval 0
	repl_r_args 2 0
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_windowaccess_sgetWindowStateHandleWindowMode
.o 3 0
	buildh e_windowhandle_dModal 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_windowhandle_s==;5
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	build_r e_windowhandle_rWindowStateHandle 2 0 0 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.export e_windowvalidate_svalidateWindowId
.descexp e_windowvalidate_dvalidateWindowId e_windowvalidate_nvalidateWindowId e_windowvalidate_lvalidateWindowId 2 0 "validateWindowId"
.a 0 a1
.o 2 0
e_windowvalidate_lvalidateWindowId
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_windowvalidate_dvalidateWindowId
.o 1 0
e_windowvalidate_nvalidateWindowId
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_windowvalidate_svalidateWindowId
.o 2 0
s1
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.109
	jmp case.110
case.109
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr e_StdId_sopenId;7
.o 2 0
	push_a 0
	buildh e_Data.Maybe_dJust 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.110
	repl_args 1 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_iostate_sioStGetIdTable
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_id_smemberIdTable
.o 1 1 b
	push_b 0
	jmp_false else.111
	create
	push_a 2
	push_a 2
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	buildh e_Data.Maybe_dNothing 0
.d 2 0
	rtn
else.111
	create
	push_a 2
	push_a 2
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_iostate_sioStSetIdTable
.o 1 0
	push_a 1
	buildh e_Data.Maybe_dJust 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 4 2 bi
s106
	eqB_b TRUE 0
	jmp_true case.112
	jmp case.113
case.112
	pushI 0
	pushI 0
	update_b 1 3
	updatepop_b 0 2
	pop_a 4
.d 0 2 ii
	rtn
case.113
	push_args 0 2 2
	jsr_eval 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s27
.o 0 1 b
	push_a 2
	push_a 2
	push_b 1
	push_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 2
	updatepop_b 0 1
.d 3 2 bi
	jmp s118
.o 1 1 b
s107
	eqB_b TRUE 0
	jmp_true case.114
	jmp case.115
case.114
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdIOBasic_salt1Of2
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	jmp e_commondef_stoTuple;76
case.115
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
.o 5 2 bi
s108
	eqB_b TRUE 0
	jmp_true case.116
	jmp case.117
case.116
	pushI 0
	pushI 0
	update_b 1 3
	updatepop_b 0 2
	pop_a 5
.d 0 2 ii
	rtn
case.117
	push_args 0 2 2
	jsr_eval 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s27
.o 0 1 b
	push_a 3
	push_a 3
	push_b 1
	push_a 3
	push_a 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 1 2
	updatepop_b 0 1
.d 4 2 bi
	jmp s117
.o 1 1 b
s109
	eqB_b TRUE 0
	jmp_true case.118
	jmp case.119
case.118
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdIOBasic_salt1Of2
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	jmp e_commondef_stoTuple;76
case.119
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
.o 5 1 b
s110
	eqB_b TRUE 0
	jmp_true case.120
	jmp case.121
case.120
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 5
.d 0 2 ii
	rtn
case.121
	push_args 0 2 2
	jsr_eval 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s27
.o 0 1 b
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 b
	jmp s116
.o 1 1 b
s111
	eqB_b TRUE 0
	jmp_true case.122
	jmp case.123
case.122
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdIOBasic_salt1Of2
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	jmp e_commondef_stoTuple;76
case.123
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
.o 5 2 bi
s112
	eqB_b TRUE 0
	jmp_true case.124
	jmp case.125
case.124
	pushI 0
	pushI 0
	update_b 1 3
	updatepop_b 0 2
	pop_a 5
.d 0 2 ii
	rtn
case.125
	push_args 0 2 2
	jsr_eval 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s27
.o 0 1 b
	push_b 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 1 2
	updatepop_b 0 1
.d 4 2 bi
	jmp s115
.o 1 1 b
s113
	eqB_b TRUE 0
	jmp_true case.126
	jmp case.127
case.126
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdIOBasic_salt1Of2
.o 1 0
	repl_r_args 0 2
.d 0 2 ii
	jmp e_commondef_stoTuple;76
case.127
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	rtn
.o 1 0
s114
	eq_desc _Nil 0 0
	jmp_true case.128
	jmp case.129
case.128
	buildAC "target window could not be found"
	buildAC "getItemPosPosition"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s7
.o 1 0
	repl_args 3 3
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 2 1 i
	rtn
case.129
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 0
	push_r_args 0 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	pop_a 1
	build_r e_windowhandle_rWindowStateHandle 2 0 0 0
	push_a 4
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 2 1 i
	rtn
.o 4 2 bi
s115
	eqB_b TRUE 0
	jmp_true case.130
	jmp case.131
case.130
	push_a 0
	pop_b 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdIOBasic_salt2Of2
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s126
case.131
	push_a 0
	pop_b 1
	updatepop_a 0 3
.d 1 0
	jsr e_StdIOBasic_salt2Of2
.o 1 0
	push_b 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s125
.o 4 1 b
s116
	eqB_b TRUE 0
	jmp_true case.132
	jmp case.133
case.132
	push_a 0
	pop_b 1
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdIOBasic_salt2Of2
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s124
case.133
	push_a 0
	pop_b 1
	updatepop_a 0 2
.d 1 0
	jsr e_StdIOBasic_salt2Of2
.o 1 0
	push_a 1
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s123
.o 4 2 bi
s117
	eqB_b TRUE 0
	jmp_true case.134
	jmp case.135
case.134
	push_a 0
	pop_b 1
	update_a 2 4
	updatepop_a 0 3
.d 1 0
	jsr e_StdIOBasic_salt2Of2
.o 1 0
	push_b 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s122
case.135
	push_a 0
	pop_b 2
	updatepop_a 0 2
.d 1 0
	jsr e_StdIOBasic_salt2Of2
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s121
.o 3 2 bi
s118
	eqB_b TRUE 0
	jmp_true case.136
	jmp case.137
case.136
	push_a 0
	pop_b 1
	update_a 2 3
	updatepop_a 0 2
.d 1 0
	jsr e_StdIOBasic_salt2Of2
.o 1 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s120
case.137
	push_a 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdIOBasic_salt2Of2
.o 1 0
	push_a 1
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s119
.o 3 0
s119
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignLeft 0
	jmp_true case.138
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.139
	eqD_b e_StdIOCommon_dAlignRight 0
	jmp_true case.140
	pop_b 1
	jmp s119.1
case.138
	pop_b 1
	pushI 0
	pushI 0
	pop_a 3
.d 0 2 ii
	rtn
case.139
	pop_b 1
	push_r_args_b 2 0 2 2 1
	buildI_b 0
	pop_b 1
	pop_a 1
	push_r_args_b 2 0 2 1 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 3
.d 0 2 ii
	rtn
case.140
	pop_b 1
	push_r_args_b 2 0 2 2 1
	buildI_b 0
	pop_b 1
	pop_a 1
	push_r_args_b 2 0 2 1 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 3
.d 0 2 ii
	rtn
s119.1
	pop_a 3
	pushD m_windowvalidate
	pushD x_119
.d 0 2 ii
	jmp _match_error
.string x_119 "<case>[line:501];62;105"
.o 2 1 i
s120
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignTop 0
	jmp_true case.141
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.142
	eqD_b e_StdIOCommon_dAlignBottom 0
	jmp_true case.143
	pop_b 1
	jmp s120.1
case.141
	pop_b 1
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 2 ii
	rtn
case.142
	pop_b 1
	push_r_args_b 1 0 2 2 1
	push_r_args_b 1 0 2 1 1
	buildI_b 0
	pop_b 1
	pop_a 1
	push_b 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 2 ii
	rtn
case.143
	pop_b 1
	push_r_args_b 1 0 2 2 1
	push_r_args_b 1 0 2 1 1
	buildI_b 0
	pop_b 1
	pop_a 1
	push_b 1
	subI
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 2 ii
	rtn
s120.1
	pop_a 2
	pop_b 1
	pushD m_windowvalidate
	pushD x_120
.d 0 2 ii
	jmp _match_error
.string x_120 "<case>[line:496];62;104"
.o 3 0
s121
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignLeft 0
	jmp_true case.144
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.145
	eqD_b e_StdIOCommon_dAlignRight 0
	jmp_true case.146
	pop_b 1
	jmp s121.1
case.144
	pop_b 1
	pushI 0
	pushI 0
	pop_a 3
.d 0 2 ii
	rtn
case.145
	pop_b 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 3
.d 0 2 ii
	rtn
case.146
	pop_b 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 3
.d 0 2 ii
	rtn
s121.1
	pop_a 3
	pushD m_windowvalidate
	pushD x_121
.d 0 2 ii
	jmp _match_error
.string x_121 "<case>[line:501];62;100"
.o 2 1 i
s122
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignTop 0
	jmp_true case.147
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.148
	eqD_b e_StdIOCommon_dAlignBottom 0
	jmp_true case.149
	pop_b 1
	jmp s122.1
case.147
	pop_b 1
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 2 ii
	rtn
case.148
	pop_b 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 2 ii
	rtn
case.149
	pop_b 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 2 ii
	rtn
s122.1
	pop_a 2
	pop_b 1
	pushD m_windowvalidate
	pushD x_122
.d 0 2 ii
	jmp _match_error
.string x_122 "<case>[line:496];62;99"
.o 3 0
s123
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignLeft 0
	jmp_true case.150
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.151
	eqD_b e_StdIOCommon_dAlignRight 0
	jmp_true case.152
	pop_b 1
	jmp s123.1
case.150
	pop_b 1
	pushI 0
	pushI 0
	pop_a 3
.d 0 2 ii
	rtn
case.151
	pop_b 1
	push_r_args_b 2 0 2 2 1
	buildI_b 0
	pop_b 1
	pop_a 1
	push_r_args_b 2 0 2 1 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 3
.d 0 2 ii
	rtn
case.152
	pop_b 1
	push_r_args_b 2 0 2 2 1
	buildI_b 0
	pop_b 1
	pop_a 1
	push_r_args_b 2 0 2 1 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 3
.d 0 2 ii
	rtn
s123.1
	pop_a 3
	pushD m_windowvalidate
	pushD x_123
.d 0 2 ii
	jmp _match_error
.string x_123 "<case>[line:501];62;95"
.o 3 0
s124
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignTop 0
	jmp_true case.153
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.154
	eqD_b e_StdIOCommon_dAlignBottom 0
	jmp_true case.155
	pop_b 1
	jmp s124.1
case.153
	pop_b 1
	pushI 0
	pushI 0
	pop_a 3
.d 0 2 ii
	rtn
case.154
	pop_b 1
	push_r_args_b 2 0 2 2 1
	push_r_args_b 2 0 2 1 1
	buildI_b 0
	pop_b 1
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	pushI 0
	pop_a 3
.d 0 2 ii
	rtn
case.155
	pop_b 1
	push_r_args_b 2 0 2 2 1
	push_r_args_b 2 0 2 1 1
	buildI_b 0
	pop_b 1
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 0
	pop_a 3
.d 0 2 ii
	rtn
s124.1
	pop_a 3
	pushD m_windowvalidate
	pushD x_124
.d 0 2 ii
	jmp _match_error
.string x_124 "<case>[line:496];62;94"
.o 2 1 i
s125
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignLeft 0
	jmp_true case.156
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.157
	eqD_b e_StdIOCommon_dAlignRight 0
	jmp_true case.158
	pop_b 1
	jmp s125.1
case.156
	pop_b 1
	pushI 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 2 ii
	rtn
case.157
	pop_b 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 2 ii
	rtn
case.158
	pop_b 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
.d 0 2 ii
	rtn
s125.1
	pop_a 2
	pop_b 1
	pushD m_windowvalidate
	pushD x_125
.d 0 2 ii
	jmp _match_error
.string x_125 "<case>[line:501];62;90"
.o 3 0
s126
	pushD_a 0
	eqD_b e_StdIOCommon_dAlignTop 0
	jmp_true case.159
	eqD_b e_StdIOCommon_dAlignCenter 0
	jmp_true case.160
	eqD_b e_StdIOCommon_dAlignBottom 0
	jmp_true case.161
	pop_b 1
	jmp s126.1
case.159
	pop_b 1
	pushI 0
	pushI 0
	pop_a 3
.d 0 2 ii
	rtn
case.160
	pop_b 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	pushI 0
	pop_a 3
.d 0 2 ii
	rtn
case.161
	pop_b 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 0
	pop_a 3
.d 0 2 ii
	rtn
s126.1
	pop_a 3
	pushD m_windowvalidate
	pushD x_126
.d 0 2 ii
	jmp _match_error
.string x_126 "<case>[line:496];62;89"
.impmod _system
.implab _match_error
