|| ?module? windowdispose


windowdispose.incWindowBound_6 !wHs_0 = case wHs_0 (windowhandle._WindowHandles whsWindows_1_0 whsCursor_1_1 whsNrWindowBound_1_2 whsModal_1_3 whsFinalModalLS_1_4 -> update wHs_0::windowhandle._WindowHandles [2:commondef.incBound whsNrWindowBound_1_2]) 
windowdispose.enableProperWindows_9 !windows_0 !ioState_1 = let _x_1_0 = windowaccess.getWindowHandlesActiveModalDialog windows_0 in case (Data.Maybe.isJust (select _x_1_0::_Tuple2 0)) (True -> <{_Tuple2!3}> (select _x_1_0::_Tuple2 1) ioState_1) (False -> <{_Tuple2!3}> (select _x_1_0::_Tuple2 1) (iostate.ioStSetIOIsModal Data.Maybe.Nothing ioState_1)) 
windowdispose.handleOSEvent_8 !osEvent_0 !pState_1 = scheduler.accContext (scheduler.handleContextOSEvent osEvent_0) pState_1
windowdispose.windowdisposeFatalError !function_0 !error_1 = commondef.fatalError function_0 "windowdispose" error_1
windowdispose.anon_16 !f_0 g_1 x_2 = f_0 (g_1 x_2)
windowdispose.anon_18 !f_0 g_1 x_2 = f_0 (g_1 x_2)
windowdispose.anon_17 !f_0 g_1 x_2 = f_0 (g_1 x_2)
windowdispose.anon_11 !wPtr_0::I !absolutePos_1 !_x_2 = case _x_2 (windowhandle._CheckItemInfo check_1_0 check_1_1 check_1_2 check_1_3 -> oswindow.osSetCheckControlShow wPtr_0 check_1_3 (commondef.posSizeToRect (StdIOBasic.movePoint check_1_1 absolutePos_1) check_1_2) False) 
windowdispose.anon_12 !_x_0 = case _x_0 (windowhandle._CheckItemInfo check_1_0 check_1_1 check_1_2 check_1_3 -> oswindow.osDestroyCheckControl check_1_3) 
windowdispose.anon_13 !wPtr_0::I !absolutePos_1 !_x_2 = case _x_2 (windowhandle._RadioItemInfo radio_1_0 radio_1_1 radio_1_2 radio_1_3 -> oswindow.osSetRadioControlShow wPtr_0 radio_1_3 (commondef.posSizeToRect (StdIOBasic.movePoint radio_1_1 absolutePos_1) radio_1_2) False) 
windowdispose.anon_14 !_x_0 = case _x_0 (windowhandle._RadioItemInfo radio_1_0 radio_1_1 radio_1_2 radio_1_3 -> oswindow.osDestroyRadioControl radio_1_3) 
windowdispose.anon_15::I !_x_0 = case _x_0 (windowhandle._PopUpEditInfo popUpEditText_1_0 popUpEditPtr_1_1 -> popUpEditPtr_1_1) 
windowdispose.anon_62::I !_x_0 !g_1 x_2 = windowclipstate.disposeClipState _x_0 (g_1 x_2)
windowdispose.anon_63 !f_0 _x_1 g_2 x_3 = f_0 (windowdispose.anon_62 _x_1 g_2 x_3)
windowdispose.disposeWItemHandle !wPtr_0::I !parentPos_1 !itemH_2 !tb_3::I = case itemH_2 (windowhandle._WItemHandle w_1_0 w_1_1 w_1_2 w_1_3 w_1_4 w_1_5 w_1_6 w_1_7 w_1_8 w_1_9 w_1_10 w_1_11 w_1_12 -> case w_1_2 (windowhandle.IsCheckControl -> let items_3_0 = select (windowaccess.getWItemCheckInfo w_1_5)::windowhandle._CheckInfo 0 in <{_Tuple5!31}> _predefined._Nil (Data.Maybe.maybeToList w_1_0) (commondef.stateMap2 windowdispose.anon_12 items_3_0) itemH_2 (commondef.stateMap2 (windowdispose.anon_11 wPtr_0 (StdIOBasic.movePoint w_1_9 parentPos_1)) items_3_0 tb_3)) (windowhandle.IsCompoundControl -> let absolutePos_3_0 = StdIOBasic.movePoint w_1_9 parentPos_1, _x_3_1 = windowdispose.disposeWElementHandles wPtr_0 absolutePos_3_0 w_1_7 tb_3, compound_3_2 = windowaccess.getWItemCompoundInfo w_1_5 in <{_Tuple5!31}> (select _x_3_1::_Tuple5 0) (<{StdList.++}> (Data.Maybe.maybeToList w_1_0) (select _x_3_1::_Tuple5 1)) (windowdispose.anon_63 (oswindow.osDestroyCompoundControl w_1_11 (<{windowdispose._c;204;35_64}> (select compound_3_2::windowhandle._CompoundInfo 2)) (<{windowdispose._c;207;35_65}> (select compound_3_2::windowhandle._CompoundInfo 3))) (select (select (windowaccess.getWItemCompoundInfo w_1_5)::windowhandle._CompoundInfo 4)::windowhandle._CompoundLookInfo 1) (select _x_3_1::_Tuple5 2)) (update itemH_2::windowhandle._WItemHandle [7:select _x_3_1::_Tuple5 3]) (oswindow.osSetCompoundShow wPtr_0 w_1_11 (commondef.posSizeToRect absolutePos_3_0 w_1_10) (commondef.posSizeToRect absolutePos_3_0 w_1_10) False (select _x_3_1::_Tuple5 4))) (windowhandle.IsLayoutControl -> let _x_3_0 = windowdispose.disposeWElementHandles wPtr_0 (StdIOBasic.movePoint w_1_9 parentPos_1) w_1_7 tb_3 in <{_Tuple5!31}> (select _x_3_0::_Tuple5 0) (<{StdList.++}> (Data.Maybe.maybeToList w_1_0) (select _x_3_0::_Tuple5 1)) (select _x_3_0::_Tuple5 2) (update itemH_2::windowhandle._WItemHandle [7:select _x_3_0::_Tuple5 3]) (select _x_3_0::_Tuple5 4)) (windowhandle.IsOtherControl controltype_2_0 -> case (case (<{StdString.==_2}> controltype_2_0 "Receiver") (True -> True) (False -> <{StdString.==_2}> controltype_2_0 "Receiver2") ) (True -> <{_Tuple5!31}> (Data.Maybe.maybeToList w_1_0) _predefined._Nil StdFunc.id itemH_2 tb_3) (False -> windowdispose.windowdisposeFatalError "disposeWItemHandle" (<{StdString.+++_11}> "unknown control type: " controltype_2_0)) ) (windowhandle.IsRadioControl -> let items_3_0 = select (windowaccess.getWItemRadioInfo w_1_5)::windowhandle._RadioInfo 0 in <{_Tuple5!31}> _predefined._Nil (Data.Maybe.maybeToList w_1_0) (commondef.stateMap2 windowdispose.anon_14 items_3_0) itemH_2 (commondef.stateMap2 (windowdispose.anon_13 wPtr_0 (StdIOBasic.movePoint w_1_9 parentPos_1)) items_3_0 tb_3)) (windowhandle.IsTextControl -> let itemRect_3_0 = commondef.posSizeToRect (StdIOBasic.movePoint w_1_9 parentPos_1) w_1_10 in <{_Tuple5!31}> _predefined._Nil (Data.Maybe.maybeToList w_1_0) (oswindow.osDestroyTextControl w_1_11) itemH_2 (oswindow.osSetTextControlShow wPtr_0 w_1_11 itemRect_3_0 itemRect_3_0 False (select (windowaccess.getWItemTextInfo w_1_5)::windowhandle._TextInfo 0) tb_3)) (windowhandle.IsPopUpControl -> <{_Tuple5!31}> _predefined._Nil (Data.Maybe.maybeToList w_1_0) (oswindow.osDestroyPopUpControl w_1_11 (StdMaybe.mapMaybe windowdispose.anon_15 (select (windowaccess.getWItemPopUpInfo w_1_5)::windowhandle._PopUpInfo 2))) itemH_2 (oswindow.osSetPopUpControlShow wPtr_0 w_1_11 (commondef.posSizeToRect (StdIOBasic.movePoint w_1_9 parentPos_1) w_1_10) False tb_3)) (_ -> let _x_2_0 = <{windowdispose._c;271;27_66}> w_1_2 in <{_Tuple5!31}> _predefined._Nil (Data.Maybe.maybeToList w_1_0) (select _x_2_0::_Tuple2 1 w_1_11) itemH_2 (<{windowdispose._c;265;27_69}> (select _x_2_0::_Tuple2 0) w_1_2 wPtr_0 w_1_11 w_1_9 parentPos_1 w_1_10 tb_3))) 
windowdispose.disposeWElementHandle !wPtr_0::I !parentPos_1 !_x_2 !tb_3::I = case _x_2 (windowhandle.WItemHandle itemH_1_0 -> let _x_2_0 = windowdispose.disposeWItemHandle wPtr_0 parentPos_1 itemH_1_0 tb_3 in <{_Tuple5!31}> (select _x_2_0::_Tuple5 0) (select _x_2_0::_Tuple5 1) (select _x_2_0::_Tuple5 2) (windowhandle.WItemHandle (select _x_2_0::_Tuple5 3)) (select _x_2_0::_Tuple5 4)) (windowhandle.WListLSHandle itemHs_1_0 -> let _x_2_0 = windowdispose.disposeWElementHandles wPtr_0 parentPos_1 itemHs_1_0 tb_3 in <{_Tuple5!31}> (select _x_2_0::_Tuple5 0) (select _x_2_0::_Tuple5 1) (select _x_2_0::_Tuple5 2) (windowhandle.WListLSHandle (select _x_2_0::_Tuple5 3)) (select _x_2_0::_Tuple5 4)) (windowhandle.WExtendLSHandle wExH_1_0 -> case wExH_1_0 (windowhandle._WExtendLSHandle wExtendLS_2_0 itemHs_2_1 -> let _x_3_0 = windowdispose.disposeWElementHandles wPtr_0 parentPos_1 itemHs_2_1 tb_3 in <{_Tuple5!31}> (select _x_3_0::_Tuple5 0) (select _x_3_0::_Tuple5 1) (select _x_3_0::_Tuple5 2) (windowhandle.WExtendLSHandle (update wExH_1_0::windowhandle._WExtendLSHandle [1:select _x_3_0::_Tuple5 3])) (select _x_3_0::_Tuple5 4)) ) (windowhandle.WChangeLSHandle wChH_1_0 -> case wChH_1_0 (windowhandle._WChangeLSHandle wChangeLS_2_0 itemHs_2_1 -> let _x_3_0 = windowdispose.disposeWElementHandles wPtr_0 parentPos_1 itemHs_2_1 tb_3 in <{_Tuple5!31}> (select _x_3_0::_Tuple5 0) (select _x_3_0::_Tuple5 1) (select _x_3_0::_Tuple5 2) (windowhandle.WChangeLSHandle (update wChH_1_0::windowhandle._WChangeLSHandle [1:select _x_3_0::_Tuple5 3])) (select _x_3_0::_Tuple5 4)) ) 
windowdispose.disposeWElementHandles !wPtr_0::I !parentPos_1 !_x_2 !tb_3::I = case _x_2 (_predefined._Cons itemH_1_0 itemHs_1_1 -> let _x_2_0 = windowdispose.disposeWElementHandle wPtr_0 parentPos_1 itemH_1_0 tb_3, _x_2_1 = windowdispose.disposeWElementHandles wPtr_0 parentPos_1 itemHs_1_1 (select _x_2_0::_Tuple5 4) in <{_Tuple5!31}> (<{StdList.++}> (select _x_2_0::_Tuple5 0) (select _x_2_1::_Tuple5 0)) (<{StdList.++}> (select _x_2_0::_Tuple5 1) (select _x_2_1::_Tuple5 1)) (windowdispose.anon_16 (select _x_2_1::_Tuple5 2) (select _x_2_0::_Tuple5 2)) (_predefined._Cons (select _x_2_0::_Tuple5 3) (select _x_2_1::_Tuple5 3)) (select _x_2_1::_Tuple5 4)) (_predefined._Nil -> <{_Tuple5!31}> _predefined._Nil _predefined._Nil StdFunc.id _predefined._Nil tb_3) 
<{windowdispose._c;265;27_69}>::I !_x_0::B !w_1 wPtr_2::I w_3::I w_4 parentPos_5 w_6 tb_7::I = case _x_0 (False -> <{windowdispose._c;280;27_67}> w_1 wPtr_2 w_3 (commondef.posSizeToRect (StdIOBasic.movePoint w_4 parentPos_5) w_6) False tb_7) (True -> let absolutePos_2_0 = StdIOBasic.movePoint w_4 parentPos_5 in <{windowdispose._c;287;27_68}> w_1 wPtr_2 w_3 (commondef.posSizeToRect absolutePos_2_0 w_6) (commondef.posSizeToRect absolutePos_2_0 w_6) False tb_7) 
<{windowdispose._c;287;27_68}> !w_0 = case w_0 (windowhandle.IsCustomButtonControl -> oswindow.osSetCustomButtonControlShow) (windowhandle.IsCustomControl -> oswindow.osSetCustomControlShow) (_ -> windowdispose.windowdisposeFatalError "disposeWItemHandle" (<{StdString.+++_11}> "unmatched ControlKind: " (windowhandle.toString_9 w_0)))
<{windowdispose._c;280;27_67}> !w_0 = case w_0 (windowhandle.IsSliderControl -> oswindow.osSetSliderControlShow) (windowhandle.IsEditControl -> oswindow.osSetEditControlShow) (windowhandle.IsButtonControl -> oswindow.osSetButtonControlShow) (_ -> windowdispose.windowdisposeFatalError "disposeWItemHandle" (<{StdString.+++_11}> "unmatched ControlKind: " (windowhandle.toString_9 w_0)))
<{windowdispose._c;271;27_66}> !w_0 = case w_0 (windowhandle.IsSliderControl -> _Tuple2 False oswindow.osDestroySliderControl) (windowhandle.IsEditControl -> _Tuple2 False oswindow.osDestroyEditControl) (windowhandle.IsButtonControl -> _Tuple2 False oswindow.osDestroyButtonControl) (windowhandle.IsCustomButtonControl -> _Tuple2 True oswindow.osDestroyCustomButtonControl) (windowhandle.IsCustomControl -> _Tuple2 True oswindow.osDestroyCustomControl) (_ -> windowdispose.windowdisposeFatalError "disposeWItemHandle" (<{StdString.+++_11}> "unmatched ControlKind: " (windowhandle.toString_9 w_0)))
<{windowdispose._c;207;35_65}>::I !_x_0 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (windowhandle._ScrollInfo scrollFunction_2_0 scroll_2_1 scroll_2_2 scroll_2_3 -> scroll_2_3) ) (_ -> -1)
<{windowdispose._c;204;35_64}>::I !_x_0 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (windowhandle._ScrollInfo scrollFunction_2_0 scroll_2_1 scroll_2_2 scroll_2_3 -> scroll_2_3) ) (_ -> -1)
windowdispose.disposeWindowStateHandle !osdinfo_0 !inputTrack_1 !handleOSEvent_2 !_x_3 !tb_4::I = case _x_3 (_Tuple2 wsH_1_0 state_1_1 -> case wsH_1_0 (windowhandle._WindowStateHandle wids_2_0 wshHandle_2_1 -> case wids_2_0 (windowhandle._WIDS w_3_0 wPtr_3_1 wActive_3_2 -> case wshHandle_2_1 (Data.Maybe.Just wlsH_4_0 -> case wlsH_4_0 (windowhandle._WindowLSHandle wlsState_5_0 wH_5_1 -> case wH_5_1 (windowhandle._WindowHandle whMode_6_0 whKind_6_1 whTitle_6_2 wh_6_3 whKeyFocus_6_4 whWindow_6_5 wh_6_6 whShow_6_7 whSelect_6_8 whAtts_6_9 whDefault_6_10 whCancel_6_11 whSize_6_12 whClosing_6_13 -> let _x_7_0 = <{windowdispose._c;131;35_70}> whWindow_6_5 in case (select _x_7_0::_Tuple2 0) (True -> let _x_9_0 = windowdispose.disposeWElementHandles wPtr_3_1 StdIOBasic.zero_21 wh_6_6 tb_4, _x_9_1 = oswindow.osDestroyWindow (<{windowhandle.==_5}> whMode_6_0 windowhandle.Modal) (<{windowhandle.==_6}> whKind_6_1 windowhandle.IsWindow) wPtr_3_1 handleOSEvent_2 osdinfo_0 state_1_1 (select _x_9_0::_Tuple5 2 (select _x_9_0::_Tuple5 4)) in <{_Tuple3!7}> (_Tuple6 (select _x_9_0::_Tuple5 0) (_predefined._Cons w_3_0 (select _x_9_0::_Tuple5 1)) (select _x_9_1::_Tuple4 0) (<{windowdispose._if;139;35_72}> (windowdispose._f71_71 (<{windowhandle.==_6}> whKind_6_1 windowhandle.IsDialog) whMode_6_0) wids_2_0 wlsState_5_0) (select _x_9_1::_Tuple4 1) (<{windowdispose._c;140;35_73}> inputTrack_1 wPtr_3_1)) (_Tuple2 (update wsH_1_0::windowhandle._WindowStateHandle [1:Data.Maybe.Just (update wlsH_4_0::windowhandle._WindowLSHandle [0:StdMisc.undef,1:update wH_5_1::windowhandle._WindowHandle [6:select _x_9_0::_Tuple5 3]])]) (select _x_9_1::_Tuple4 2)) (windowclipstate.disposeClipState (select (select _x_7_0::_Tuple2 1)::windowhandle._WindowData 5) (select _x_9_1::_Tuple4 3))) (False -> let _x_9_0 = windowdispose.disposeWElementHandles wPtr_3_1 StdIOBasic.zero_21 wh_6_6 tb_4, _x_9_1 = oswindow.osDestroyWindow (<{windowhandle.==_5}> whMode_6_0 windowhandle.Modal) (<{windowhandle.==_6}> whKind_6_1 windowhandle.IsWindow) wPtr_3_1 handleOSEvent_2 osdinfo_0 state_1_1 (select _x_9_0::_Tuple5 2 (select _x_9_0::_Tuple5 4)) in <{_Tuple3!7}> (_Tuple6 (select _x_9_0::_Tuple5 0) (_predefined._Cons w_3_0 (select _x_9_0::_Tuple5 1)) (select _x_9_1::_Tuple4 0) (<{windowdispose._if;139;35_75}> (windowdispose._f74_74 (<{windowhandle.==_6}> whKind_6_1 windowhandle.IsDialog) whMode_6_0) wids_2_0 wlsState_5_0) (select _x_9_1::_Tuple4 1) (<{windowdispose._c;140;35_76}> inputTrack_1 wPtr_3_1)) (_Tuple2 (update wsH_1_0::windowhandle._WindowStateHandle [1:Data.Maybe.Just (update wlsH_4_0::windowhandle._WindowLSHandle [0:StdMisc.undef,1:update wH_5_1::windowhandle._WindowHandle [6:select _x_9_0::_Tuple5 3]])]) (select _x_9_1::_Tuple4 2)) (select _x_9_1::_Tuple4 3)) ) ) ) ) ) ) (_ -> windowdispose.windowdisposeFatalError "disposeWindowStateHandle" "window expected instead of placeholder")
<{windowdispose._c;140;35_76}> !inputTrack_0 wPtr_1::I = case inputTrack_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iostate._InputTrack itWindow_2_0 itControl_2_1 itKind_2_2 -> case (<{StdInt.==_16}> itWindow_2_0 wPtr_1) (True -> Data.Maybe.Nothing) (False -> inputTrack_0) ) ) (_ -> inputTrack_0)
<{windowdispose._if;139;35_75}> !_x_0::B wids_1 wlsState_2 = case _x_0 (True -> _predefined._Cons (windowhandle._FinalModalLS wids_1 wlsState_2) _predefined._Nil) (_ -> _predefined._Nil)
windowdispose._f74_74::B !_x_0::B whMode_1 = case _x_0 (True -> <{windowhandle.==_5}> whMode_1 windowhandle.Modal) (_ -> False)
<{windowdispose._c;140;35_73}> !inputTrack_0 wPtr_1::I = case inputTrack_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iostate._InputTrack itWindow_2_0 itControl_2_1 itKind_2_2 -> case (<{StdInt.==_16}> itWindow_2_0 wPtr_1) (True -> Data.Maybe.Nothing) (False -> inputTrack_0) ) ) (_ -> inputTrack_0)
<{windowdispose._if;139;35_72}> !_x_0::B wids_1 wlsState_2 = case _x_0 (True -> _predefined._Cons (windowhandle._FinalModalLS wids_1 wlsState_2) _predefined._Nil) (_ -> _predefined._Nil)
windowdispose._f71_71::B !_x_0::B whMode_1 = case _x_0 (True -> <{windowhandle.==_5}> whMode_1 windowhandle.Modal) (_ -> False)
<{windowdispose._c;131;35_70}> !whWindow_0 = case whWindow_0 (windowhandle.WindowInfo info_1_0 -> _Tuple2 True info_1_0) (_ -> _Tuple2 False (windowdispose.windowdisposeFatalError "disposeWindowStateHandle" "info unexpectedly evaluated"))
windowdispose.addFinalLS_10 !finalLS_0 !ioState_1 = let _x_1_0 = iostate.ioStGetDevice device.WindowDevice ioState_1 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> windowdispose.windowdisposeFatalError "disposeWindow" "could not restore final local window state") (False -> let windows_3_0 = devicesystemstate.windowSystemStateGetWindowHandles (select _x_1_0::_Tuple3 1) in iostate.ioStSetDevice (devicesystemstate.WindowSystemState (update windows_3_0::windowhandle._WindowHandles [4:<{StdList.++}> finalLS_0 (select windows_3_0::windowhandle._WindowHandles 4)])) (select _x_1_0::_Tuple3 2)) 
windowdispose.dispose_7 !wids_0 !wsH_1 !windows_2 !pState_3 = case wids_0 (windowhandle._WIDS w_1_0 wPtr_1_1 wActive_1_2 -> case pState_3 (iostate._PSt ls_2_0 ioState_2_1 -> let _x_3_0 = windowdispose.enableProperWindows_9 (select (windowaccess.removeWindowHandlesWindow (windowaccess.toWID_71 w_1_0) windows_2)::_Tuple3 2) ioState_2_1, _x_3_1 = iostate.ioStGetInitIO (iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_3_0::_Tuple2 0)) (select _x_3_0::_Tuple2 1)), pState_3_2 = select _x_3_1::_Tuple2 0 (update pState_3::iostate._PSt [1:select _x_3_1::_Tuple2 1]), _x_3_3 = iostate.ioStGetOSDInfo (select pState_3_2::iostate._PSt 1), _x_3_4 = iostate.ioStGetInputTrack (select _x_3_3::_Tuple2 1), _x_3_5 = iostate.getIOToolbox (select _x_3_4::_Tuple2 1), _x_3_6 = windowdispose.disposeWindowStateHandle (select _x_3_3::_Tuple2 0) (select _x_3_4::_Tuple2 0) windowdispose.handleOSEvent_8 (_Tuple2 wsH_1 (update pState_3_2::iostate._PSt [1:select _x_3_5::_Tuple2 1])) (select _x_3_5::_Tuple2 0), pState_3_7 = select (select _x_3_6::_Tuple3 1)::_Tuple2 1, _x_3_8 = select _x_3_6::_Tuple3 0, rids_3_9 = select _x_3_8::_Tuple6 0, _x_3_10 = iostate.ioStGetIdTable (receiverid.unbindRIds rids_3_9 (iostate.ioStSetInputTrack (select _x_3_8::_Tuple6 5) (iostate.ioStSetOSDInfo (select _x_3_8::_Tuple6 4) (iostate.setIOToolbox (select _x_3_6::_Tuple3 2) (select pState_3_7::iostate._PSt 1))))) in update pState_3_7::iostate._PSt [1:windowcreate.bufferDelayedEvents (select _x_3_8::_Tuple6 2) (windowdispose.addFinalLS_10 (select _x_3_8::_Tuple6 3) (iostate.ioStSetIdTable (select (id.removeIdsFromIdTable (<{StdList.++}> rids_3_9 (select _x_3_8::_Tuple6 1)) (select _x_3_10::_Tuple2 0))::_Tuple2 1) (select _x_3_10::_Tuple2 1)))]) ) 
windowdispose.disposeWindow !wid_0 !pState_1 = case pState_1 (iostate._PSt ls_1_0 ioState_1_1 -> let _x_2_0 = iostate.ioStGetDevice device.WindowDevice ioState_1_1 in case (StdBool.not (select _x_2_0::_Tuple3 0)) (True -> update pState_1::iostate._PSt [1:select _x_2_0::_Tuple3 2]) (False -> let wDevice_4_0 = select _x_2_0::_Tuple3 1, windows_4_1 = devicesystemstate.windowSystemStateGetWindowHandles wDevice_4_0, _x_4_2 = windowaccess.getWindowHandlesWindow wid_0 windows_4_1 in case (StdBool.not (select _x_4_2::_Tuple3 0)) (True -> update pState_1::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (select _x_4_2::_Tuple3 2)) (select _x_2_0::_Tuple3 2)]) (False -> let wsH_6_0 = select _x_4_2::_Tuple3 1, _x_6_1 = windowaccess.getWindowStateHandleClosing wsH_6_0 in case (select _x_6_1::_Tuple2 0) (True -> update pState_1::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_6_1::_Tuple2 1) (select _x_4_2::_Tuple3 2))) (select _x_2_0::_Tuple3 2)]) (False -> let ioState_8_0 = select _x_2_0::_Tuple3 2, _x_8_1 = iostate.ioStGetDocumentInterface ioState_8_0, wsH_8_2 = select _x_6_1::_Tuple2 1, _x_8_3 = windowaccess.getWindowStateHandleWindowKind wsH_8_2 in case (case (<{StdIOCommon.==_39}> (select _x_8_1::_Tuple2 0) StdIOCommon.SDI) (True -> <{windowhandle.==_6}> (select _x_8_3::_Tuple2 0) windowhandle.IsWindow) (False -> False) ) (True -> let _x_10_0 = windowaccess.getWindowStateHandleWIDS (select _x_8_3::_Tuple2 1) in windowdispose.dispose_7 (select _x_10_0::_Tuple2 0) (select _x_10_0::_Tuple2 1) (windowdispose.incWindowBound_6 (select _x_4_2::_Tuple3 2)) (update pState_1::iostate._PSt [1:select _x_8_1::_Tuple2 1])) (False -> let wsH_10_0 = select _x_8_3::_Tuple2 1, _x_10_1 = windowaccess.getWindowStateHandleWIDS wsH_10_0, wsH_10_2 = select _x_10_1::_Tuple2 1, _x_10_3 = windowaccess.getWindowStateHandleWindowMode wsH_10_2 in case (StdBool.not (<{windowhandle.==_5}> (select _x_10_3::_Tuple2 0) windowhandle.Modal)) (True -> windowdispose.dispose_7 (select _x_10_1::_Tuple2 0) (select _x_10_3::_Tuple2 1) (select _x_4_2::_Tuple3 2) (update pState_1::iostate._PSt [1:select _x_8_1::_Tuple2 1])) (False -> let windows_12_0 = select _x_4_2::_Tuple3 2, _x_12_1 = windowaccess.getWindowHandlesActiveWindow windows_12_0, activeW_12_2 = select _x_12_1::_Tuple2 0 in case (Data.Maybe.isNothing activeW_12_2) (True -> windowdispose.windowdisposeFatalError "disposeWindow" "active window could not be found") (False -> let wids_14_0 = select _x_10_1::_Tuple2 0 in case (StdBool.not (<{id.==_27}> (select wids_14_0::windowhandle._WIDS 0) (select (Data.Maybe.fromJust activeW_12_2)::windowhandle._WIDS 0))) (True -> update pState_1::iostate._PSt [1:iostate.ioStSetDevice (devicesystemstate.WindowSystemState (windowaccess.setWindowHandlesWindow (select _x_10_3::_Tuple2 1) (select _x_12_1::_Tuple2 1))) (select _x_8_1::_Tuple2 1)]) (False -> windowdispose.dispose_7 wids_14_0 (select _x_10_3::_Tuple2 1) (select _x_12_1::_Tuple2 1) (update pState_1::iostate._PSt [1:select _x_8_1::_Tuple2 1])) ) ) ) ) ) ) ) 


|| Converted Records
:: <{windowdispose.gEq_s;}> = {!windowdispose.gEq_s}

:: <{windowdispose.gEq_ss;}> = {!windowdispose.gEq_ss}

:: <{windowdispose.gEq_sss;}> = {!windowdispose.gEq_sss}

:: <{windowdispose.gEq_ssss;}> = {!windowdispose.gEq_ssss}

:: <{windowdispose.gEq_sssss;}> = {!windowdispose.gEq_sssss}

:: <{windowdispose.gEq_ssssss;}> = {!windowdispose.gEq_ssssss}

:: <{windowdispose.gEq_sssssss;}> = {!windowdispose.gEq_sssssss}

:: <{windowdispose.gEq_ssssssss;}> = {!windowdispose.gEq_ssssssss}

:: <{windowdispose.gEq_sssssssss;}> = {!windowdispose.gEq_sssssssss}

:: <{windowdispose.bimap_s;}> = {windowdispose.bimap_s}

:: <{windowdispose.bimap_ss;}> = {windowdispose.bimap_ss}

:: <{windowdispose.bimap_sss;}> = {windowdispose.bimap_sss}

