.comp 920 000111010001
.start _nostart_
.depend "controllayout" "20161223204042"
.depend "windowaccess" "20161223204044"
.depend "oswindow" "20161223204044"
.depend "wstate" "20161223204044"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ossystem" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "windowdraw" "20161223204044"
.module m_windowdraw "windowdraw" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod windowaccess
.implab e_windowaccess_sgetWindowInfoWindowData
.impmod oswindow
.implab e_oswindow_sosGetWindowContentRect
.implab e_oswindow_sosGrabWindowPictContext
.implab e_oswindow_sosReleaseWindowPictContext
.implab e_oswindow_sosScrollbarsAreVisible
.implab e_oswindow_sosValidateWindowRgn
.impmod wstate
.impdesc e_wstate_rWindowHandle`
.impmod commondef
.impdesc e_commondef_drectToRectangle
.implab e_commondef_nrectToRectangle
.implab e_commondef_sisEmptyRect
.implab e_commondef_ssizeToRect
.implab e_commondef_srectSize
.implab e_commondef_sstateMap2
.implab e_commondef_stoTuple;72
.impmod windowhandle
.impdesc e_windowhandle_rWindowHandle
.impdesc e_windowhandle_dWindowData.windowDomain
.implab e_windowhandle_nWindowData.windowDomain
.impdesc e_windowhandle_dWindowData.windowHScroll
.implab e_windowhandle_nWindowData.windowHScroll e_windowhandle_eaWindowData.windowHScroll
.impdesc e_windowhandle_dWindowData.windowVScroll
.implab e_windowhandle_nWindowData.windowVScroll e_windowhandle_eaWindowData.windowVScroll
.impdesc e_windowhandle_kWindowInfo
.impdesc e_windowhandle_dWindowInfo
.implab e_windowhandle_nWindowInfo e_windowhandle_eaWindowInfo
.impmod StdPicture
.implab e_StdPicture_sappClipPicture
.impdesc e_StdPicture_dtoRegion;49
.implab e_StdPicture_stoRegion;51
.impdesc e_StdPicture_rtoRegion;
.impmod StdIOBasic
.impdesc e_StdIOBasic_dSize.w
.implab e_StdIOBasic_nSize.w
.impdesc e_StdIOBasic_dSize.h
.implab e_StdIOBasic_nSize.h
.impdesc e_StdIOBasic_rPoint2
.impdesc e_StdIOBasic_tPoint2
.implab e_StdIOBasic_cPoint2
.impdesc e_StdIOBasic_dPoint2.x
.implab e_StdIOBasic_nPoint2.x
.impdesc e_StdIOBasic_dPoint2.y
.implab e_StdIOBasic_nPoint2.y
.impdesc e_StdIOBasic_rRectangle
.impdesc e_StdIOBasic_tRectangle
.implab e_StdIOBasic_cRectangle
.impmod osrgn
.implab e_osrgn_sosnewrectrgn
.impdesc e_osrgn_dosdisposergn
.implab e_osrgn_sossectrgn
.impmod ospicture
.implab e_ospicture_spackPicture
.implab e_ospicture_sunpackPicture
.implab e_ospicture_scopyPen
.implab e_ospicture_spictsetcliprgn
.impmod StdIOCommon
.impdesc e_StdIOCommon_dUpdateState.updArea
.implab e_StdIOCommon_nUpdateState.updArea e_StdIOCommon_eaUpdateState.updArea
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dUnable
.impmod Data.Maybe
.implab e_Data.Maybe_sisJust
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_s++
.export e_windowdraw_sdrawinwindow
.descexp e_windowdraw_ddrawinwindow e_windowdraw_ndrawinwindow e_windowdraw_ldrawinwindow 5 0 "drawinwindow"
.a 0 a4
.o 2 0
e_windowdraw_ldrawinwindow
	repl_args 4 4
.o 5 0
a4
.d 5 0
	jsr ea4
.o 12 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 2 0
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 12
	pop_b 4
.d 1 0
	rtn
.n 5 e_windowdraw_ddrawinwindow
.o 1 0
e_windowdraw_ndrawinwindow
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea4
.o 12 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 2 0
	push_a 2
	fillh _Tuple 3 15
	pop_a 12
	pop_b 4
.d 1 0
	rtn
.o 5 0
ea4
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 4
	push_r_args 3 11 3
	pushI_a 12
	push_r_args 11 1 10
	update_a 11 16
	update_a 6 11
	update_a 1 6
	update_a 10 15
	update_a 5 10
	update_a 14 5
	update_a 9 14
	update_a 4 9
	update_a 0 4
	update_a 8 13
	update_a 3 8
	update_a 7 12
	update_a 2 7
	pop_a 4
.o 13 15 iiiiiiiiiiibbbi
e_windowdraw_sdrawinwindow
.o 13 15 iiiiiiiiiiibbbi
s4
	push_a 7
.d 1 0
	jsr e_windowaccess_sgetWindowInfoWindowData
.o 6 0
	push_r_args 18 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_a 3
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 2
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_r_args 18 0 2
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_r_args 0 0 4
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_b 21
	push_a 6
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_b 15
	push_a 6
	update_b 15 25
	update_b 14 24
	update_b 13 23
	update_b 12 22
	update_b 11 21
	update_b 10 20
	update_b 9 19
	update_b 8 18
	update_b 7 17
	update_b 6 16
	update_b 5 15
	update_b 4 14
	update_b 3 13
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowContentRect
.o 0 4 iiii
	push_b 8
	push_b 4
	update_b 1 5
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 0 4
	pop_b 1
.d 0 5 iiiii
	jsr e_osrgn_sosnewrectrgn
.o 0 2 ii
	push_r_args 5 0 2
	updatepop_b 0 1
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
.d 0 3 iii
	jsr e_osrgn_sossectrgn
.o 0 2 ii
	push_r_args 4 2 1
	push_b 2
	push_b 6
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 1 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	push_r_args 7 0 2
	create
	push_b 4
	push_b 4
	pushB TRUE
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 3 6
	update_b 0 3
	update_b 5 0
	update_b 2 5
	update_b 0 2
	update_b 4 0
	update_b 1 4
	update_b 0 1
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 0
	push_a 11
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
.impmod ospicture
.impdesc e_ospicture_rPen
	build_r e_ospicture_rPen 4 1 0 2
	push_b 6
	push_a 7
	push_a 7
	update_a 2 1
.impmod windowhandle
.impdesc e_windowhandle_rLookInfo
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 6 4
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	push_b 5
	push_b 13
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 10 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	update_a 0 14
	pop_a 14
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	buildh _Nil 0
	buildI_b 1
	buildh _Cons 2
	buildI_b 3
	buildh _Cons 2
	buildh e_osrgn_dosdisposergn 0
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_commondef_sstateMap2
.o 1 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	build_r e_windowhandle_kWindowInfo 6 0 0 0
	update_a 0 6
	pop_a 6
	push_b 7
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_b 7
	push_b 7
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	push_a 19
	update_a 11 5
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_arg 18 2 1
	pushI_a 12
	push_b 3
	update_b 1 4
	update_b 2 1
	update_b 3 2
	update_b 0 3
	pop_b 1
	update_a 11 30
	update_a 10 29
	update_a 9 28
	update_a 8 27
	update_a 7 26
	update_a 6 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 12 4 bbbi
	rtn
.export e_windowdraw_sdrawwindowlook`
.descexp e_windowdraw_ddrawwindowlook` e_windowdraw_ndrawwindowlook` e_windowdraw_ldrawwindowlook` 6 0 "drawwindowlook`"
.a 0 a3
.o 2 0
e_windowdraw_ldrawwindowlook`
	repl_args 5 5
.o 6 0
a3
.d 6 0
	jsr ea3
.o 11 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	buildh _Tuple 2
	updatepop_a 0 11
	pop_b 4
.d 1 0
	rtn
.n 6 e_windowdraw_ddrawwindowlook`
.o 1 0
e_windowdraw_ndrawwindowlook`
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea3
.o 11 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	fillh _Tuple 2 13
	pop_a 11
	pop_b 4
.d 1 0
	rtn
.o 6 0
ea3
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 11 3
	push_r_args 14 3 0
	pushI_a 15
	push_r_args 14 1 10
	update_a 14 20
	update_a 8 14
	update_a 2 8
	update_a 13 19
	update_a 7 13
	update_a 1 7
	update_a 12 18
	update_a 6 12
	update_a 17 6
	update_a 11 17
	update_a 5 11
	update_a 0 5
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	pop_a 5
.o 16 15 iiiiiiiiiiibbbi
e_windowdraw_sdrawwindowlook`
.o 16 15 iiiiiiiiiiibbbi
s3
	push_a 10
.d 1 0
	jsr e_windowaccess_sgetWindowInfoWindowData
.o 6 0
	push_r_args 4 2 1
	push_r_args 7 0 2
	updatepop_b 0 1
	push_r_args 3 0 2
	push_b 18
	push_b 15
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 1 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	create
	push_b 2
	push_b 2
	pushB TRUE
	push_b 7
	push_b 7
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 0 3
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 2
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 0
	push_a 11
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 1
	push_a 13
	push_arg 1 2 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s5
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 14
	push_a 14
	push_a 14
	update_a 3 2
.impmod StdIOCommon
.impdesc e_StdIOCommon_rUpdateState
	build_r e_StdIOCommon_rUpdateState 3 0 0 0
	updatepop_a 0 4
	push_arg 1 2 2
	jsr_eval 0
	push_a 1
	push_b 16
	build_u _ 0 1 n12
	push_a 5
	buildh _Nil 0
	update_a 0 6
	update_a 0 17
	update_a 0 18
	update_a 0 19
	pop_a 1
	jsr_ap 2
	build_r e_StdIOBasic_rPoint2 0 2 0 0
.impmod windowhandle
.impdesc e_windowhandle_rWindowData
	build_r e_windowhandle_rWindowData 6 0 7 0
	push_a 8
.impmod ossystem
.impdesc e_ossystem_rOSWindowMetrics
	build_r e_ossystem_rOSWindowMetrics 1 10 15 4
	push_b 3
	create
	push_a 32
	push_a 8
	push_a 6
	update_a 3 7
	update_a 5 3
	update_a 6 5
	update_a 0 6
	update_a 4 0
	update_a 2 4
	update_a 0 2
	pop_a 1
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 10
	update_a 0 20
	pop_a 1
.d 7 1 b
	jsr s11
.o 1 0
	buildh e_StdPicture_dtoRegion;49 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;51
.o 1 0
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_StdPicture_sappClipPicture
.o 1 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 7
	push_a 6
	push_a 6
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 0
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 6 4
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	push_b 5
	push_b 20
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	update_a 0 18
	pop_a 18
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	push_b 15
	update_b 2 16
	update_b 1 15
	updatepop_b 0 14
.d 0 3 iii
	jsr e_oswindow_sosValidateWindowRgn
.o 0 1 i
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	build_r e_windowhandle_kWindowInfo 6 0 0 0
	update_a 0 6
	pop_a 6
	push_b 3
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_b 3
	push_b 3
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	update_a 11 5
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 3
	push_b 3
	update_b 1 4
	update_b 2 1
	update_b 3 2
	update_b 0 3
	pop_b 1
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 11 4 bbbi
	rtn
.nu 0 1 _ _
.o 1 0
n12
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea12
.o 1 1 b
s12
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.2
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.o 7 1 b
s11
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	push_r_args_a 0 3 0 3 1
	pop_b 1
	fill_a 0 7
	pop_a 7
.d 1 0
	rtn
case.4
	push_r_args_a 4 6 0 4 1
	push_r_args_a 5 6 0 3 1
	push_a 5
	push_a 5
	push_a 5
	build _ 5 n41
	buildh _Nil 0
	push_a 1
	build e_StdIOBasic_dSize.h -3 e_StdIOBasic_nSize.h
	push_r_args_b 8 0 2 2 1
	buildI_b 0
	pop_b 1
	build _ 2 e_StdInt_n+;6
	push_a 2
	build e_StdIOBasic_dSize.w -3 e_StdIOBasic_nSize.w
	push_r_args_b 9 0 2 1 1
	buildI_b 0
	pop_b 1
	build _ 2 e_StdInt_n+;6
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 8
	build e_StdIOBasic_tRectangle 2 e_StdIOBasic_cRectangle
	fillh _Cons 2 9
	pop_a 7
	pop_b 1
.d 1 0
	rtn
.n 5 _ ea41
.o 1 0
n41
	push_node _cycle_in_spine 5
.o 6 0
ea41
.o 6 0
s41
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_a 4
	jsr_eval 0
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 3
	jsr_eval 0
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_r_args 2 0 2
	update_a 1 4
	update_a 0 3
	pop_a 3
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_a 1
	jsr_eval 0
	repl_r_args 0 4
	push_a 0
	jsr_eval 0
	repl_r_args 1 10
	update_a 1 2
	updatepop_a 0 1
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_r_args 0 1 10
	updatepop_a 0 1
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowContentRect
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
.impmod StdIOBasic
.impdesc e_StdIOBasic_rSize
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s10
.o 2 0
s10
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 0 4
.d 0 4 iiii
	jsr e_commondef_sisEmptyRect
.o 0 1 b
	notB
	jmp_false else.7
	push_a 1
	build _ 1 n5
	push_a 1
	build e_commondef_drectToRectangle 1 e_commondef_nrectToRectangle
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.7
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s5
case.6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_windowdraw_sdrawwindow`look
.descexp e_windowdraw_ddrawwindow`look e_windowdraw_ndrawwindow`look e_windowdraw_ldrawwindow`look 6 0 "drawwindow`look"
.a 0 a2
.o 2 0
e_windowdraw_ldrawwindow`look
	repl_args 5 5
.o 6 0
a2
.d 6 0
	jsr ea2
.o 14 1 i
	buildI_b 0
	build_r e_wstate_rWindowHandle` 14 0 1 0
	buildh _Tuple 2
	updatepop_a 0 14
	pop_b 1
.d 1 0
	rtn
.n 6 e_windowdraw_ddrawwindow`look
.o 1 0
e_windowdraw_ndrawwindow`look
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea2
.o 14 1 i
	buildI_b 0
	build_r e_wstate_rWindowHandle` 14 0 1 0
	fillh _Tuple 2 16
	pop_a 14
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea2
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 14 0
	push_r_args 17 3 0
	pushI_a 18
	push_r_args 17 1 10
	update_a 17 23
	update_a 11 17
	update_a 5 11
	update_a 0 5
	update_a 16 22
	update_a 10 16
	update_a 4 10
	update_a 15 21
	update_a 9 15
	update_a 3 9
	update_a 13 19
	update_a 7 13
	update_a 1 7
	update_a 12 18
	update_a 6 12
	update_a 20 6
	update_a 14 20
	update_a 8 14
	update_a 2 8
	pop_a 5
.o 19 12 iiiiiiiiiiii
e_windowdraw_sdrawwindow`look
.o 19 12 iiiiiiiiiiii
s2
	push_a 10
	jsr_eval 0
.d 1 0
	jsr e_windowaccess_sgetWindowInfoWindowData
.o 6 0
	push_r_args 4 2 1
	push_r_args 3 0 2
	push_r_args 7 0 2
	updatepop_b 0 1
	push_b 15
	push_b 15
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 1 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	create
	push_b 2
	push_b 2
	pushB TRUE
	push_b 8
	push_b 8
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 0 3
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 0
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 0
	push_a 11
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 1
	build_r e_StdIOCommon_rUpdateState 3 0 11 0
	push_a 23
	build _ 1 n9
	push_a 3
	jsr_ap 2
	build_r e_StdIOBasic_rPoint2 0 2 0 1
	build_r e_windowhandle_rWindowData 6 0 5 0
	push_a 6
	build_r e_ossystem_rOSWindowMetrics 1 10 13 4
	build_r e_StdIOCommon_rUpdateState 3 0 16 0
	push_b 3
	create
	push_a 33
	push_a 6
	update_a 2 7
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 5 3
	update_a 6 5
	update_a 0 6
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 18
	pop_a 1
.d 7 1 b
	jsr s8
.o 1 0
	buildh e_StdPicture_dtoRegion;49 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;51
.o 1 0
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr e_StdPicture_sappClipPicture
.o 1 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 9
	push_a 6
	push_a 6
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 0
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 6 4
	build_r e_windowhandle_rWindowData 6 0 0 0
	updatepop_a 0 7
	push_b 5
	push_b 5
	push_b 22
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 0 18
	pop_a 18
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	push_b 17
	update_b 2 19
	update_b 1 18
	updatepop_b 0 17
.d 0 3 iii
	jsr e_oswindow_sosValidateWindowRgn
.o 0 1 i
	push_a 0
	build e_windowhandle_dWindowInfo 1 e_windowhandle_nWindowInfo
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 14 5
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 0
	update_a 13 28
	update_a 12 27
	update_a 11 26
	update_a 10 25
	update_a 9 24
	update_a 8 23
	update_a 7 22
	update_a 6 21
	update_a 5 20
	update_a 4 19
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
	updatepop_b 0 1
.d 14 1 i
	rtn
.n 1 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 1
.o 2 0
ea9
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s9
	eqB_b TRUE 0
	jmp_true case.8
	jmp case.9
case.8
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.9
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.o 7 1 b
s8
	eqB_b TRUE 0
	jmp_true case.10
	jmp case.11
case.10
	push_r_args_a 0 3 0 3 1
	pop_b 1
	fill_a 0 7
	pop_a 7
.d 1 0
	rtn
case.11
	push_r_args_a 4 6 0 4 1
	push_r_args_a 5 6 0 3 1
	push_a 5
	push_a 5
	push_a 5
	build _ 5 n40
	buildh _Nil 0
	push_a 1
	build e_StdIOBasic_dSize.h -3 e_StdIOBasic_nSize.h
	push_r_args_b 8 0 2 2 1
	buildI_b 0
	pop_b 1
	build _ 2 e_StdInt_n+;6
	push_a 2
	build e_StdIOBasic_dSize.w -3 e_StdIOBasic_nSize.w
	push_r_args_b 9 0 2 1 1
	buildI_b 0
	pop_b 1
	build _ 2 e_StdInt_n+;6
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 8
	build e_StdIOBasic_tRectangle 2 e_StdIOBasic_cRectangle
	fillh _Cons 2 9
	pop_a 7
	pop_b 1
.d 1 0
	rtn
.n 5 _ ea40
.o 1 0
n40
	push_node _cycle_in_spine 5
.o 6 0
ea40
.o 6 0
s40
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_a 4
	jsr_eval 0
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 3
	jsr_eval 0
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_r_args 2 0 2
	update_a 1 4
	update_a 0 3
	pop_a 3
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_a 1
	jsr_eval 0
	repl_r_args 0 4
	push_a 0
	jsr_eval 0
	repl_r_args 1 10
	update_a 1 2
	updatepop_a 0 1
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_r_args 0 1 10
	updatepop_a 0 1
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowContentRect
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.export e_windowdraw_sdrawwindowlook
.descexp e_windowdraw_ddrawwindowlook e_windowdraw_ndrawwindowlook e_windowdraw_ldrawwindowlook 6 0 "drawwindowlook"
.a 0 a1
.o 2 0
e_windowdraw_ldrawwindowlook
	repl_args 5 5
.o 6 0
a1
.d 6 0
	jsr ea1
.o 11 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	buildh _Tuple 2
	updatepop_a 0 11
	pop_b 4
.d 1 0
	rtn
.n 6 e_windowdraw_ddrawwindowlook
.o 1 0
e_windowdraw_ndrawwindowlook
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea1
.o 11 4 bbbi
	buildI_b 3
	build_r e_windowhandle_rWindowHandle 11 3 1 0
	fillh _Tuple 2 13
	pop_a 11
	pop_b 4
.d 1 0
	rtn
.o 6 0
ea1
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	push_r_args 4 11 3
	push_r_args 14 3 0
	pushI_a 15
	push_r_args 14 1 10
	update_a 14 20
	update_a 8 14
	update_a 2 8
	update_a 13 19
	update_a 7 13
	update_a 1 7
	update_a 12 18
	update_a 6 12
	update_a 17 6
	update_a 11 17
	update_a 5 11
	update_a 0 5
	update_a 10 16
	update_a 4 10
	update_a 9 15
	update_a 3 9
	pop_a 5
.o 16 15 iiiiiiiiiiibbbi
e_windowdraw_sdrawwindowlook
.o 16 15 iiiiiiiiiiibbbi
s1
	push_a 10
.d 1 0
	jsr e_windowaccess_sgetWindowInfoWindowData
.o 6 0
	push_r_args 4 2 1
	push_r_args 3 0 2
	push_r_args 7 0 2
	updatepop_b 0 1
	push_b 18
	push_b 15
.d 0 2 ii
	jsr e_oswindow_sosGrabWindowPictContext
.o 0 2 ii
	push_r_args 1 4 1
.d 4 1 i
	jsr e_ospicture_scopyPen
.o 4 1 i
	create
	push_b 2
	push_b 2
	pushB TRUE
	push_b 8
	push_b 8
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	push_b 5
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 0 3
	pop_b 1
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 5 6 iiibii
	jsr e_ospicture_spackPicture
.o 1 0
	create
	push_a 1
	push_b 0
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_ospicture_spictsetcliprgn
.o 1 0
	push_a 0
	push_a 11
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 1
	build_r e_StdIOCommon_rUpdateState 3 0 11 0
	push_b 16
	build_u _ 0 1 n7
	push_a 3
	jsr_ap 2
	build_r e_StdIOBasic_rPoint2 0 2 0 1
	build_r e_windowhandle_rWindowData 6 0 5 0
	push_a 6
	build_r e_ossystem_rOSWindowMetrics 1 10 13 4
	build_r e_StdIOCommon_rUpdateState 3 0 16 0
	push_b 3
	create
	push_a 31
	push_a 6
	update_a 2 7
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 5 3
	update_a 6 5
	update_a 0 6
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 18
	pop_a 1
.d 7 1 b
	jsr s6
.o 1 0
	buildh e_StdPicture_dtoRegion;49 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;51
.o 1 0
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr e_StdPicture_sappClipPicture
.o 1 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_ospicture_sunpackPicture
.o 4 6 iiibii
	build_r e_ospicture_rPen 4 1 0 2
	push_b 9
	push_a 6
	push_a 6
	update_a 2 1
	build_r e_windowhandle_rLookInfo 2 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 0
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 6 4
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 5
	push_b 5
	push_b 22
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	update_a 0 18
	pop_a 18
.d 0 3 iii
	jsr e_oswindow_sosReleaseWindowPictContext
.o 0 1 i
	push_b 0
	push_b 2
	push_b 17
	update_b 2 18
	update_b 1 17
	updatepop_b 0 16
.d 0 3 iii
	jsr e_oswindow_sosValidateWindowRgn
.o 0 1 i
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	build_r e_windowhandle_kWindowInfo 6 0 0 0
	update_a 0 6
	pop_a 6
	push_b 3
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_b 3
	push_b 3
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	update_a 11 5
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 3
	push_b 3
	update_b 1 4
	update_b 2 1
	update_b 3 2
	update_b 0 3
	pop_b 1
	update_a 10 27
	update_a 9 26
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 11 4 bbbi
	rtn
.nu 0 1 _ _
.o 1 0
n7
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea7
.o 1 1 b
s7
	eqB_b TRUE 0
	jmp_true case.12
	jmp case.13
case.12
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
case.13
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.o 7 1 b
s6
	eqB_b TRUE 0
	jmp_true case.14
	jmp case.15
case.14
	push_r_args_a 0 3 0 3 1
	pop_b 1
	fill_a 0 7
	pop_a 7
.d 1 0
	rtn
case.15
	push_r_args_a 4 6 0 4 1
	push_r_args_a 5 6 0 3 1
	push_a 5
	push_a 5
	push_a 5
	build _ 5 n39
	buildh _Nil 0
	push_a 1
	build e_StdIOBasic_dSize.h -3 e_StdIOBasic_nSize.h
	push_r_args_b 8 0 2 2 1
	buildI_b 0
	pop_b 1
	build _ 2 e_StdInt_n+;6
	push_a 2
	build e_StdIOBasic_dSize.w -3 e_StdIOBasic_nSize.w
	push_r_args_b 9 0 2 1 1
	buildI_b 0
	pop_b 1
	build _ 2 e_StdInt_n+;6
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 8
	build e_StdIOBasic_tRectangle 2 e_StdIOBasic_cRectangle
	fillh _Cons 2 9
	pop_a 7
	pop_b 1
.d 1 0
	rtn
.n 5 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 5
.o 6 0
ea39
.o 6 0
s39
	push_a 2
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	jsr e_commondef_ssizeToRect
.o 0 4 iiii
	push_a 4
	jsr_eval 0
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_a 3
	jsr_eval 0
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisJust
.o 0 1 b
	push_r_args 2 0 2
	update_a 1 4
	update_a 0 3
	pop_a 3
.d 0 2 ii
	jsr e_commondef_stoTuple;72
.o 0 2 ii
	push_a 1
	jsr_eval 0
	repl_r_args 0 4
	push_a 0
	jsr_eval 0
	repl_r_args 1 10
	update_a 1 2
	updatepop_a 0 1
.d 1 18 iiiiiiiiiiiiiiiibb
	jsr e_oswindow_sosScrollbarsAreVisible
.o 0 2 bb
	push_r_args 0 1 10
	updatepop_a 0 1
.d 1 16 iiiiiiiiiibbiiii
	jsr e_oswindow_sosGetWindowContentRect
.o 0 4 iiii
.d 0 4 iiii
	jsr e_commondef_srectSize
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
