.comp 920 000111010001
.start _nostart_
.depend "wstate" "20161223204044"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "ossystem" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "wstateaccess" "20161223204044"
.module m_wstateaccess "wstateaccess" "20161223204044"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod wstate
.impdesc e_wstate_dWItemHandle`
.impdesc e_wstate_dWRecursiveHandle`
.impdesc e_wstate_dIsWListLSHandle
.impdesc e_wstate_dIsWExtendLSHandle
.impdesc e_wstate_dIsWChangeLSHandle
.impdesc e_wstate_dButtonInfo`
.impdesc e_wstate_dCheckInfo`
.impdesc e_wstate_dCompoundInfo`
.impdesc e_wstate_dCustomButtonInfo`
.impdesc e_wstate_dCustomInfo`
.impdesc e_wstate_dEditInfo`
.impdesc e_wstate_dPopUpInfo`
.impdesc e_wstate_dRadioInfo`
.impdesc e_wstate_dSliderInfo`
.impdesc e_wstate_dTextInfo`
.impdesc e_wstate_dWindowHMargin`
.impdesc e_wstate_dWindowItemSpace`
.impdesc e_wstate_dWindowVMargin`
.impdesc e_wstate_dControlHMargin`
.impdesc e_wstate_dControlHScroll`
.impdesc e_wstate_dControlId`
.impdesc e_wstate_dControlItemSpace`
.impdesc e_wstate_dControlKeyboard`
.impdesc e_wstate_dControlMinimumSize`
.impdesc e_wstate_dControlOuterSize`
.impdesc e_wstate_dControlPos`
.impdesc e_wstate_dControlResize`
.impdesc e_wstate_dControlSelectState`
.impdesc e_wstate_dControlViewSize`
.impdesc e_wstate_dControlVMargin`
.impdesc e_wstate_dControlVScroll`
.impmod commondef
.implab e_commondef_shdtl
.implab e_commondef_scselect
.impmod windowhandle
.impdesc e_windowhandle_dIsDialog
.impmod ossystem
.impdesc e_ossystem_dOSWindowMetrics.osmHorMargin
.implab e_ossystem_nOSWindowMetrics.osmHorMargin
.impdesc e_ossystem_dOSWindowMetrics.osmVerMargin
.implab e_ossystem_nOSWindowMetrics.osmVerMargin
.impdesc e_ossystem_dOSWindowMetrics.osmHorItemSpace
.implab e_ossystem_nOSWindowMetrics.osmHorItemSpace
.impdesc e_ossystem_dOSWindowMetrics.osmVerItemSpace
.implab e_ossystem_nOSWindowMetrics.osmVerItemSpace
.impmod StdList
.implab e_StdList_sisEmpty
.export e_wstateaccess_s==;48
.descexp e_wstateaccess_d==;48 e_wstateaccess_n==;48 e_wstateaccess_l==;48 2 0 "==;48"
.a 0 a49
.o 2 0
e_wstateaccess_l==;48
	repl_args 1 1
.o 2 0
a49
.d 2 0
	jsr ea49
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_wstateaccess_d==;48
.o 1 0
e_wstateaccess_n==;48
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea49
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea49
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_wstateaccess_s==;48
.o 2 0
s49
	pushD_a 0
	eqD_b e_wstate_dIsWListLSHandle 0
	jmp_true case.1
	eqD_b e_wstate_dIsWExtendLSHandle 0
	jmp_true case.2
	jmp case.3
case.1
	pop_b 1
	push_a 1
	updatepop_a 0 2
	eq_desc e_wstate_dIsWListLSHandle 0 0
	pop_a 1
.d 0 1 b
	rtn
case.2
	pop_b 1
	push_a 1
	updatepop_a 0 2
	eq_desc e_wstate_dIsWExtendLSHandle 0 0
	pop_a 1
.d 0 1 b
	rtn
case.3
	pop_b 1
	push_a 1
	updatepop_a 0 2
	eq_desc e_wstate_dIsWChangeLSHandle 0 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_sgetWindowItemSpaces`
.descexp e_wstateaccess_dgetWindowItemSpaces` e_wstateaccess_ngetWindowItemSpaces` e_wstateaccess_lgetWindowItemSpaces` 3 0 "getWindowItemSpaces`"
.a 0 a48
.o 2 0
e_wstateaccess_lgetWindowItemSpaces`
	repl_args 2 2
.o 3 0
a48
.d 3 0
	jsr ea48
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_wstateaccess_dgetWindowItemSpaces`
.o 1 0
e_wstateaccess_ngetWindowItemSpaces`
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea48
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea48
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 10
	update_a 0 2
	pop_a 1
.o 3 10 iiiiiiiiii
e_wstateaccess_sgetWindowItemSpaces`
.o 3 10 iiiiiiiiii
s48
.impmod ossystem
.impdesc e_ossystem_rOSWindowMetrics
	build_r e_ossystem_rOSWindowMetrics 1 10 1 0
	push_a 1
	build _ 2 n56
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_wstate_dWindowItemSpace` 2
	buildh e_wstateaccess_diswindowitemspace` 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 10
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
.d 1 0
	jmp s88
.n 2 _
.o 1 0
n56
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea56
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea56
.o 2 0
s56
	eq_desc e_windowhandle_dIsDialog 0 0
	jmp_true case.4
	jmp case.5
case.4
	push_a 1
	build e_ossystem_dOSWindowMetrics.osmVerItemSpace -3 e_ossystem_nOSWindowMetrics.osmVerItemSpace
	push_a 2
	build e_ossystem_dOSWindowMetrics.osmHorItemSpace -3 e_ossystem_nOSWindowMetrics.osmHorItemSpace
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.5
	buildI 0
	buildI 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_wstateaccess_sgetWindowVMargins`
.descexp e_wstateaccess_dgetWindowVMargins` e_wstateaccess_ngetWindowVMargins` e_wstateaccess_lgetWindowVMargins` 3 0 "getWindowVMargins`"
.a 0 a47
.o 2 0
e_wstateaccess_lgetWindowVMargins`
	repl_args 2 2
.o 3 0
a47
.d 3 0
	jsr ea47
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_wstateaccess_dgetWindowVMargins`
.o 1 0
e_wstateaccess_ngetWindowVMargins`
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea47
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea47
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 10
	update_a 0 2
	pop_a 1
.o 3 10 iiiiiiiiii
e_wstateaccess_sgetWindowVMargins`
.o 3 10 iiiiiiiiii
s47
	build_r e_ossystem_rOSWindowMetrics 1 10 1 0
	push_a 1
	build _ 2 n55
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_wstate_dWindowVMargin` 2
	buildh e_wstateaccess_diswindowvmargin` 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 10
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
.d 1 0
	jmp s87
.n 2 _
.o 1 0
n55
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea55
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea55
.o 2 0
s55
	eq_desc e_windowhandle_dIsDialog 0 0
	jmp_true case.6
	jmp case.7
case.6
	push_a 1
	build e_ossystem_dOSWindowMetrics.osmVerMargin -3 e_ossystem_nOSWindowMetrics.osmVerMargin
	push_a 2
	build e_ossystem_dOSWindowMetrics.osmVerMargin -3 e_ossystem_nOSWindowMetrics.osmVerMargin
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.7
	buildI 0
	buildI 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_wstateaccess_sgetWindowHMargins`
.descexp e_wstateaccess_dgetWindowHMargins` e_wstateaccess_ngetWindowHMargins` e_wstateaccess_lgetWindowHMargins` 3 0 "getWindowHMargins`"
.a 0 a46
.o 2 0
e_wstateaccess_lgetWindowHMargins`
	repl_args 2 2
.o 3 0
a46
.d 3 0
	jsr ea46
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_wstateaccess_dgetWindowHMargins`
.o 1 0
e_wstateaccess_ngetWindowHMargins`
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea46
.o 0 2 ii
	buildI_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea46
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 10
	update_a 0 2
	pop_a 1
.o 3 10 iiiiiiiiii
e_wstateaccess_sgetWindowHMargins`
.o 3 10 iiiiiiiiii
s46
	build_r e_ossystem_rOSWindowMetrics 1 10 1 0
	push_a 1
	build _ 2 n54
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_wstate_dWindowHMargin` 2
	buildh e_wstateaccess_diswindowhmargin` 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 10
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_commondef_scselect
.o 1 1 b
	jsr_eval 0
	pop_b 1
.d 1 0
	jmp s86
.n 2 _
.o 1 0
n54
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea54
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea54
.o 2 0
s54
	eq_desc e_windowhandle_dIsDialog 0 0
	jmp_true case.8
	jmp case.9
case.8
	push_a 1
	build e_ossystem_dOSWindowMetrics.osmHorMargin -3 e_ossystem_nOSWindowMetrics.osmHorMargin
	push_a 2
	build e_ossystem_dOSWindowMetrics.osmHorMargin -3 e_ossystem_nOSWindowMetrics.osmHorMargin
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.9
	buildI 0
	buildI 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_wstateaccess_sgetcontrolvscrollfunction`
.export e_wstateaccess_eagetcontrolvscrollfunction`
.descexp e_wstateaccess_dgetcontrolvscrollfunction` e_wstateaccess_ngetcontrolvscrollfunction` e_wstateaccess_lgetcontrolvscrollfunction` 1 0 "getcontrolvscrollfunction`"
.o 2 0
e_wstateaccess_lgetcontrolvscrollfunction`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_wstateaccess_eagetcontrolvscrollfunction`
.n 1 e_wstateaccess_dgetcontrolvscrollfunction` e_wstateaccess_eagetcontrolvscrollfunction`
.o 1 0
e_wstateaccess_ngetcontrolvscrollfunction`
	push_node _cycle_in_spine 1
.o 2 0
e_wstateaccess_eagetcontrolvscrollfunction`
	jsr_eval 0
.o 2 0
e_wstateaccess_sgetcontrolvscrollfunction`
.o 2 0
s45
	eq_desc e_wstate_dControlVScroll` 1 0
	jmp_true case.10
	jmp s45.1
case.10
	repl_args 1 1
	jmp_eval_upd
s45.1
	pop_a 2
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolvscrollfunction`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontrolhscrollfunction`
.export e_wstateaccess_eagetcontrolhscrollfunction`
.descexp e_wstateaccess_dgetcontrolhscrollfunction` e_wstateaccess_ngetcontrolhscrollfunction` e_wstateaccess_lgetcontrolhscrollfunction` 1 0 "getcontrolhscrollfunction`"
.o 2 0
e_wstateaccess_lgetcontrolhscrollfunction`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_wstateaccess_eagetcontrolhscrollfunction`
.n 1 e_wstateaccess_dgetcontrolhscrollfunction` e_wstateaccess_eagetcontrolhscrollfunction`
.o 1 0
e_wstateaccess_ngetcontrolhscrollfunction`
	push_node _cycle_in_spine 1
.o 2 0
e_wstateaccess_eagetcontrolhscrollfunction`
	jsr_eval 0
.o 2 0
e_wstateaccess_sgetcontrolhscrollfunction`
.o 2 0
s44
	eq_desc e_wstate_dControlHScroll` 1 0
	jmp_true case.11
	jmp s44.1
case.11
	repl_args 1 1
	jmp_eval_upd
s44.1
	pop_a 2
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolhscrollfunction`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontrolvmargin`
.descexp e_wstateaccess_dgetcontrolvmargin` e_wstateaccess_ngetcontrolvmargin` e_wstateaccess_lgetcontrolvmargin` 1 0 "getcontrolvmargin`"
.o 2 0
e_wstateaccess_lgetcontrolvmargin`
	pop_a 1
.d 1 0
	jsr ea43
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetcontrolvmargin`
.o 1 0
e_wstateaccess_ngetcontrolvmargin`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea43
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea43
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetcontrolvmargin`
.o 1 0
s43
	eq_desc e_wstate_dControlVMargin` 2 0
	jmp_true case.12
	jmp s43.1
case.12
	repl_args 2 2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
s43.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolvmargin`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontrolhmargin`
.descexp e_wstateaccess_dgetcontrolhmargin` e_wstateaccess_ngetcontrolhmargin` e_wstateaccess_lgetcontrolhmargin` 1 0 "getcontrolhmargin`"
.o 2 0
e_wstateaccess_lgetcontrolhmargin`
	pop_a 1
.d 1 0
	jsr ea42
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetcontrolhmargin`
.o 1 0
e_wstateaccess_ngetcontrolhmargin`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea42
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea42
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetcontrolhmargin`
.o 1 0
s42
	eq_desc e_wstate_dControlHMargin` 2 0
	jmp_true case.13
	jmp s42.1
case.13
	repl_args 2 2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
s42.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolhmargin`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontrolitemspace`
.descexp e_wstateaccess_dgetcontrolitemspace` e_wstateaccess_ngetcontrolitemspace` e_wstateaccess_lgetcontrolitemspace` 1 0 "getcontrolitemspace`"
.o 2 0
e_wstateaccess_lgetcontrolitemspace`
	pop_a 1
.d 1 0
	jsr ea41
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetcontrolitemspace`
.o 1 0
e_wstateaccess_ngetcontrolitemspace`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea41
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea41
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetcontrolitemspace`
.o 1 0
s41
	eq_desc e_wstate_dControlItemSpace` 2 0
	jmp_true case.14
	jmp s41.1
case.14
	repl_args 2 2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
s41.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolitemspace`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontrolselectstate`
.export e_wstateaccess_eagetcontrolselectstate`
.descexp e_wstateaccess_dgetcontrolselectstate` e_wstateaccess_ngetcontrolselectstate` e_wstateaccess_lgetcontrolselectstate` 1 0 "getcontrolselectstate`"
.o 2 0
e_wstateaccess_lgetcontrolselectstate`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_wstateaccess_eagetcontrolselectstate`
.n 1 e_wstateaccess_dgetcontrolselectstate` e_wstateaccess_eagetcontrolselectstate`
.o 1 0
e_wstateaccess_ngetcontrolselectstate`
	push_node _cycle_in_spine 1
.o 2 0
e_wstateaccess_eagetcontrolselectstate`
	jsr_eval 0
.o 2 0
e_wstateaccess_sgetcontrolselectstate`
.o 2 0
s40
	eq_desc e_wstate_dControlSelectState` 1 0
	jmp_true case.15
	jmp s40.1
case.15
	repl_args 1 1
	jmp_eval_upd
s40.1
	pop_a 2
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolselectstate`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontrolresize`
.export e_wstateaccess_eagetcontrolresize`
.descexp e_wstateaccess_dgetcontrolresize` e_wstateaccess_ngetcontrolresize` e_wstateaccess_lgetcontrolresize` 1 0 "getcontrolresize`"
.o 2 0
e_wstateaccess_lgetcontrolresize`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_wstateaccess_eagetcontrolresize`
.n 1 e_wstateaccess_dgetcontrolresize` e_wstateaccess_eagetcontrolresize`
.o 1 0
e_wstateaccess_ngetcontrolresize`
	push_node _cycle_in_spine 1
.o 2 0
e_wstateaccess_eagetcontrolresize`
	jsr_eval 0
.o 2 0
e_wstateaccess_sgetcontrolresize`
.o 2 0
s39
	eq_desc e_wstate_dControlResize` 1 0
	jmp_true case.16
	jmp s39.1
case.16
	repl_args 1 1
	jmp_eval_upd
s39.1
	pop_a 2
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolresize`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontrolminimumsize`
.descexp e_wstateaccess_dgetcontrolminimumsize` e_wstateaccess_ngetcontrolminimumsize` e_wstateaccess_lgetcontrolminimumsize` 1 0 "getcontrolminimumsize`"
.o 2 0
e_wstateaccess_lgetcontrolminimumsize`
	pop_a 1
.d 1 0
	jsr ea38
.o 0 2 ii
.impmod StdIOBasic
.impdesc e_StdIOBasic_rSize
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetcontrolminimumsize`
.o 1 0
e_wstateaccess_ngetcontrolminimumsize`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea38
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea38
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetcontrolminimumsize`
.o 1 0
s38
	eq_desc e_wstate_dControlMinimumSize` 1 0
	jmp_true case.17
	jmp s38.1
case.17
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
s38.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolminimumsize`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontroloutersize`
.descexp e_wstateaccess_dgetcontroloutersize` e_wstateaccess_ngetcontroloutersize` e_wstateaccess_lgetcontroloutersize` 1 0 "getcontroloutersize`"
.o 2 0
e_wstateaccess_lgetcontroloutersize`
	pop_a 1
.d 1 0
	jsr ea37
.o 0 2 ii
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetcontroloutersize`
.o 1 0
e_wstateaccess_ngetcontroloutersize`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea37
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea37
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetcontroloutersize`
.o 1 0
s37
	eq_desc e_wstate_dControlOuterSize` 1 0
	jmp_true case.18
	jmp s37.1
case.18
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
s37.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontroloutersize`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontrolviewsize`
.descexp e_wstateaccess_dgetcontrolviewsize` e_wstateaccess_ngetcontrolviewsize` e_wstateaccess_lgetcontrolviewsize` 1 0 "getcontrolviewsize`"
.o 2 0
e_wstateaccess_lgetcontrolviewsize`
	pop_a 1
.d 1 0
	jsr ea36
.o 0 2 ii
	build_r e_StdIOBasic_rSize 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetcontrolviewsize`
.o 1 0
e_wstateaccess_ngetcontrolviewsize`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea36
.o 0 2 ii
	fill_r e_StdIOBasic_rSize 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea36
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetcontrolviewsize`
.o 1 0
s36
	eq_desc e_wstate_dControlViewSize` 1 0
	jmp_true case.19
	jmp s36.1
case.19
	repl_args 1 1
	jsr_eval 0
	repl_r_args 0 2
.d 0 2 ii
	rtn
s36.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolviewsize`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontrolpos`
.descexp e_wstateaccess_dgetcontrolpos` e_wstateaccess_ngetcontrolpos` e_wstateaccess_lgetcontrolpos` 1 0 "getcontrolpos`"
.o 2 0
e_wstateaccess_lgetcontrolpos`
	pop_a 1
.d 1 0
	jsr ea35
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetcontrolpos`
.o 1 0
e_wstateaccess_ngetcontrolpos`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea35
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea35
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetcontrolpos`
.o 1 0
s35
	eq_desc e_wstate_dControlPos` 1 0
	jmp_true case.20
	jmp s35.1
case.20
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
.d 2 0
	rtn
s35.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolpos`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetcontrolid`
.export e_wstateaccess_eagetcontrolid`
.descexp e_wstateaccess_dgetcontrolid` e_wstateaccess_ngetcontrolid` e_wstateaccess_lgetcontrolid` 1 0 "getcontrolid`"
.o 2 0
e_wstateaccess_lgetcontrolid`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_wstateaccess_eagetcontrolid`
.n 1 e_wstateaccess_dgetcontrolid` e_wstateaccess_eagetcontrolid`
.o 1 0
e_wstateaccess_ngetcontrolid`
	push_node _cycle_in_spine 1
.o 2 0
e_wstateaccess_eagetcontrolid`
	jsr_eval 0
.o 2 0
e_wstateaccess_sgetcontrolid`
.o 2 0
s34
	eq_desc e_wstate_dControlId` 1 0
	jmp_true case.21
	jmp s34.1
case.21
	repl_args 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
s34.1
	pop_a 2
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetcontrolid`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_siscontrolvscroll`
.descexp e_wstateaccess_discontrolvscroll` e_wstateaccess_niscontrolvscroll` e_wstateaccess_liscontrolvscroll` 1 0 "iscontrolvscroll`"
.o 2 0
e_wstateaccess_liscontrolvscroll`
	pop_a 1
.d 1 0
	jsr ea33
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolvscroll`
.o 1 0
e_wstateaccess_niscontrolvscroll`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea33
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea33
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolvscroll`
.o 1 0
s33
	eq_desc e_wstate_dControlVScroll` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolhscroll`
.descexp e_wstateaccess_discontrolhscroll` e_wstateaccess_niscontrolhscroll` e_wstateaccess_liscontrolhscroll` 1 0 "iscontrolhscroll`"
.o 2 0
e_wstateaccess_liscontrolhscroll`
	pop_a 1
.d 1 0
	jsr ea32
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolhscroll`
.o 1 0
e_wstateaccess_niscontrolhscroll`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea32
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea32
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolhscroll`
.o 1 0
s32
	eq_desc e_wstate_dControlHScroll` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolvmargin`
.descexp e_wstateaccess_discontrolvmargin` e_wstateaccess_niscontrolvmargin` e_wstateaccess_liscontrolvmargin` 1 0 "iscontrolvmargin`"
.o 2 0
e_wstateaccess_liscontrolvmargin`
	pop_a 1
.d 1 0
	jsr ea31
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolvmargin`
.o 1 0
e_wstateaccess_niscontrolvmargin`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea31
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea31
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolvmargin`
.o 1 0
s31
	eq_desc e_wstate_dControlVMargin` 2 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolhmargin`
.descexp e_wstateaccess_discontrolhmargin` e_wstateaccess_niscontrolhmargin` e_wstateaccess_liscontrolhmargin` 1 0 "iscontrolhmargin`"
.o 2 0
e_wstateaccess_liscontrolhmargin`
	pop_a 1
.d 1 0
	jsr ea30
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolhmargin`
.o 1 0
e_wstateaccess_niscontrolhmargin`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea30
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea30
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolhmargin`
.o 1 0
s30
	eq_desc e_wstate_dControlHMargin` 2 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolitemspace`
.descexp e_wstateaccess_discontrolitemspace` e_wstateaccess_niscontrolitemspace` e_wstateaccess_liscontrolitemspace` 1 0 "iscontrolitemspace`"
.o 2 0
e_wstateaccess_liscontrolitemspace`
	pop_a 1
.d 1 0
	jsr ea29
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolitemspace`
.o 1 0
e_wstateaccess_niscontrolitemspace`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea29
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea29
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolitemspace`
.o 1 0
s29
	eq_desc e_wstate_dControlItemSpace` 2 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolkeyboard`
.descexp e_wstateaccess_discontrolkeyboard` e_wstateaccess_niscontrolkeyboard` e_wstateaccess_liscontrolkeyboard` 1 0 "iscontrolkeyboard`"
.o 2 0
e_wstateaccess_liscontrolkeyboard`
	pop_a 1
.d 1 0
	jsr ea28
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolkeyboard`
.o 1 0
e_wstateaccess_niscontrolkeyboard`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea28
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea28
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolkeyboard`
.o 1 0
s28
	eq_desc e_wstate_dControlKeyboard` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolselectstate`
.descexp e_wstateaccess_discontrolselectstate` e_wstateaccess_niscontrolselectstate` e_wstateaccess_liscontrolselectstate` 1 0 "iscontrolselectstate`"
.o 2 0
e_wstateaccess_liscontrolselectstate`
	pop_a 1
.d 1 0
	jsr ea27
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolselectstate`
.o 1 0
e_wstateaccess_niscontrolselectstate`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea27
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea27
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolselectstate`
.o 1 0
s27
	eq_desc e_wstate_dControlSelectState` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolresize`
.descexp e_wstateaccess_discontrolresize` e_wstateaccess_niscontrolresize` e_wstateaccess_liscontrolresize` 1 0 "iscontrolresize`"
.o 2 0
e_wstateaccess_liscontrolresize`
	pop_a 1
.d 1 0
	jsr ea26
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolresize`
.o 1 0
e_wstateaccess_niscontrolresize`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea26
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea26
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolresize`
.o 1 0
s26
	eq_desc e_wstate_dControlResize` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolminimumsize`
.descexp e_wstateaccess_discontrolminimumsize` e_wstateaccess_niscontrolminimumsize` e_wstateaccess_liscontrolminimumsize` 1 0 "iscontrolminimumsize`"
.o 2 0
e_wstateaccess_liscontrolminimumsize`
	pop_a 1
.d 1 0
	jsr ea25
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolminimumsize`
.o 1 0
e_wstateaccess_niscontrolminimumsize`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea25
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea25
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolminimumsize`
.o 1 0
s25
	eq_desc e_wstate_dControlMinimumSize` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontroloutersize`
.descexp e_wstateaccess_discontroloutersize` e_wstateaccess_niscontroloutersize` e_wstateaccess_liscontroloutersize` 1 0 "iscontroloutersize`"
.o 2 0
e_wstateaccess_liscontroloutersize`
	pop_a 1
.d 1 0
	jsr ea24
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontroloutersize`
.o 1 0
e_wstateaccess_niscontroloutersize`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea24
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea24
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontroloutersize`
.o 1 0
s24
	eq_desc e_wstate_dControlOuterSize` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolviewsize`
.descexp e_wstateaccess_discontrolviewsize` e_wstateaccess_niscontrolviewsize` e_wstateaccess_liscontrolviewsize` 1 0 "iscontrolviewsize`"
.o 2 0
e_wstateaccess_liscontrolviewsize`
	pop_a 1
.d 1 0
	jsr ea23
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolviewsize`
.o 1 0
e_wstateaccess_niscontrolviewsize`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolviewsize`
.o 1 0
s23
	eq_desc e_wstate_dControlViewSize` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolpos`
.descexp e_wstateaccess_discontrolpos` e_wstateaccess_niscontrolpos` e_wstateaccess_liscontrolpos` 1 0 "iscontrolpos`"
.o 2 0
e_wstateaccess_liscontrolpos`
	pop_a 1
.d 1 0
	jsr ea22
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolpos`
.o 1 0
e_wstateaccess_niscontrolpos`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea22
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea22
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolpos`
.o 1 0
s22
	eq_desc e_wstate_dControlPos` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siscontrolid`
.descexp e_wstateaccess_discontrolid` e_wstateaccess_niscontrolid` e_wstateaccess_liscontrolid` 1 0 "iscontrolid`"
.o 2 0
e_wstateaccess_liscontrolid`
	pop_a 1
.d 1 0
	jsr ea21
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_discontrolid`
.o 1 0
e_wstateaccess_niscontrolid`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea21
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea21
	jsr_eval 0
.o 1 0
e_wstateaccess_siscontrolid`
.o 1 0
s21
	eq_desc e_wstate_dControlId` 1 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_sgetwindowitemspace`
.descexp e_wstateaccess_dgetwindowitemspace` e_wstateaccess_ngetwindowitemspace` e_wstateaccess_lgetwindowitemspace` 1 0 "getwindowitemspace`"
.o 2 0
e_wstateaccess_lgetwindowitemspace`
	pop_a 1
.d 1 0
	jsr ea20
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetwindowitemspace`
.o 1 0
e_wstateaccess_ngetwindowitemspace`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea20
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetwindowitemspace`
.o 1 0
s20
	eq_desc e_wstate_dWindowItemSpace` 2 0
	jmp_true case.22
	jmp s20.1
case.22
	repl_args 2 2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
s20.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetwindowitemspace`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetwindowvmargin`
.descexp e_wstateaccess_dgetwindowvmargin` e_wstateaccess_ngetwindowvmargin` e_wstateaccess_lgetwindowvmargin` 1 0 "getwindowvmargin`"
.o 2 0
e_wstateaccess_lgetwindowvmargin`
	pop_a 1
.d 1 0
	jsr ea19
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetwindowvmargin`
.o 1 0
e_wstateaccess_ngetwindowvmargin`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea19
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea19
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetwindowvmargin`
.o 1 0
s19
	eq_desc e_wstate_dWindowVMargin` 2 0
	jmp_true case.23
	jmp s19.1
case.23
	repl_args 2 2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
s19.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetwindowvmargin`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetwindowhmargin`
.descexp e_wstateaccess_dgetwindowhmargin` e_wstateaccess_ngetwindowhmargin` e_wstateaccess_lgetwindowhmargin` 1 0 "getwindowhmargin`"
.o 2 0
e_wstateaccess_lgetwindowhmargin`
	pop_a 1
.d 1 0
	jsr ea18
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetwindowhmargin`
.o 1 0
e_wstateaccess_ngetwindowhmargin`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea18
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetwindowhmargin`
.o 1 0
s18
	eq_desc e_wstate_dWindowHMargin` 2 0
	jmp_true case.24
	jmp s18.1
case.24
	repl_args 2 2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
s18.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetwindowhmargin`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_siswindowvmargin`
.descexp e_wstateaccess_diswindowvmargin` e_wstateaccess_niswindowvmargin` e_wstateaccess_liswindowvmargin` 1 0 "iswindowvmargin`"
.o 2 0
e_wstateaccess_liswindowvmargin`
	pop_a 1
.d 1 0
	jsr ea17
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_diswindowvmargin`
.o 1 0
e_wstateaccess_niswindowvmargin`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
.o 1 0
e_wstateaccess_siswindowvmargin`
.o 1 0
s17
	eq_desc e_wstate_dWindowVMargin` 2 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siswindowhmargin`
.descexp e_wstateaccess_diswindowhmargin` e_wstateaccess_niswindowhmargin` e_wstateaccess_liswindowhmargin` 1 0 "iswindowhmargin`"
.o 2 0
e_wstateaccess_liswindowhmargin`
	pop_a 1
.d 1 0
	jsr ea16
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_diswindowhmargin`
.o 1 0
e_wstateaccess_niswindowhmargin`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea16
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea16
	jsr_eval 0
.o 1 0
e_wstateaccess_siswindowhmargin`
.o 1 0
s16
	eq_desc e_wstate_dWindowHMargin` 2 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_siswindowitemspace`
.descexp e_wstateaccess_diswindowitemspace` e_wstateaccess_niswindowitemspace` e_wstateaccess_liswindowitemspace` 1 0 "iswindowitemspace`"
.o 2 0
e_wstateaccess_liswindowitemspace`
	pop_a 1
.d 1 0
	jsr ea15
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_wstateaccess_diswindowitemspace`
.o 1 0
e_wstateaccess_niswindowitemspace`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea15
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea15
	jsr_eval 0
.o 1 0
e_wstateaccess_siswindowitemspace`
.o 1 0
s15
	eq_desc e_wstate_dWindowItemSpace` 2 0
	pop_a 1
.d 0 1 b
	rtn
.export e_wstateaccess_sgetWItemCompoundInfo`
.descexp e_wstateaccess_dgetWItemCompoundInfo` e_wstateaccess_ngetWItemCompoundInfo` e_wstateaccess_lgetWItemCompoundInfo` 1 0 "getWItemCompoundInfo`"
.o 2 0
e_wstateaccess_lgetWItemCompoundInfo`
	pop_a 1
.d 1 0
	jsr ea14
.o 5 0
.impmod windowhandle
.impdesc e_windowhandle_rCompoundInfo
	build_r e_windowhandle_rCompoundInfo 5 0 0 0
	updatepop_a 0 5
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetWItemCompoundInfo`
.o 1 0
e_wstateaccess_ngetWItemCompoundInfo`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 5 0
	fill_r e_windowhandle_rCompoundInfo 5 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetWItemCompoundInfo`
.o 1 0
s14
	eq_desc e_wstate_dCompoundInfo` 1 0
	jmp_true case.25
	jmp s14.1
case.25
	repl_args 1 1
	jsr_eval 0
	repl_r_args 5 0
.d 5 0
	rtn
s14.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetWItemCompoundInfo`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetWItemCustomInfo`
.descexp e_wstateaccess_dgetWItemCustomInfo` e_wstateaccess_ngetWItemCustomInfo` e_wstateaccess_lgetWItemCustomInfo` 1 0 "getWItemCustomInfo`"
.o 2 0
e_wstateaccess_lgetWItemCustomInfo`
	pop_a 1
.d 1 0
	jsr ea13
.o 1 0
.impdesc e_windowhandle_rCustomInfo
	build_r e_windowhandle_rCustomInfo 1 0 0 0
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetWItemCustomInfo`
.o 1 0
e_wstateaccess_ngetWItemCustomInfo`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea13
.o 1 0
	fill_r e_windowhandle_rCustomInfo 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea13
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetWItemCustomInfo`
.o 1 0
s13
	eq_desc e_wstate_dCustomInfo` 1 0
	jmp_true case.26
	jmp s13.1
case.26
	repl_args 1 1
	jsr_eval 0
	repl_r_args 1 0
.d 1 0
	rtn
s13.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetWItemCustomInfo`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetWItemCustomButtonInfo`
.descexp e_wstateaccess_dgetWItemCustomButtonInfo` e_wstateaccess_ngetWItemCustomButtonInfo` e_wstateaccess_lgetWItemCustomButtonInfo` 1 0 "getWItemCustomButtonInfo`"
.o 2 0
e_wstateaccess_lgetWItemCustomButtonInfo`
	pop_a 1
.d 1 0
	jsr ea12
.o 1 0
.impdesc e_windowhandle_rCustomButtonInfo
	build_r e_windowhandle_rCustomButtonInfo 1 0 0 0
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetWItemCustomButtonInfo`
.o 1 0
e_wstateaccess_ngetWItemCustomButtonInfo`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea12
.o 1 0
	fill_r e_windowhandle_rCustomButtonInfo 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea12
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetWItemCustomButtonInfo`
.o 1 0
s12
	eq_desc e_wstate_dCustomButtonInfo` 1 0
	jmp_true case.27
	jmp s12.1
case.27
	repl_args 1 1
	jsr_eval 0
	repl_r_args 1 0
.d 1 0
	rtn
s12.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetWItemCustomButtonInfo`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetWItemButtonInfo`
.descexp e_wstateaccess_dgetWItemButtonInfo` e_wstateaccess_ngetWItemButtonInfo` e_wstateaccess_lgetWItemButtonInfo` 1 0 "getWItemButtonInfo`"
.o 2 0
e_wstateaccess_lgetWItemButtonInfo`
	pop_a 1
.d 1 0
	jsr ea11
.o 1 0
.impdesc e_windowhandle_rButtonInfo
	build_r e_windowhandle_rButtonInfo 1 0 0 0
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetWItemButtonInfo`
.o 1 0
e_wstateaccess_ngetWItemButtonInfo`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 1 0
	fill_r e_windowhandle_rButtonInfo 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetWItemButtonInfo`
.o 1 0
s11
	eq_desc e_wstate_dButtonInfo` 1 0
	jmp_true case.28
	jmp s11.1
case.28
	repl_args 1 1
	jsr_eval 0
	repl_r_args 1 0
.d 1 0
	rtn
s11.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetWItemButtonInfo`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetWItemEditInfo`
.descexp e_wstateaccess_dgetWItemEditInfo` e_wstateaccess_ngetWItemEditInfo` e_wstateaccess_lgetWItemEditInfo` 1 0 "getWItemEditInfo`"
.o 2 0
e_wstateaccess_lgetWItemEditInfo`
	pop_a 1
.d 1 0
	jsr ea10
.o 3 0
.impdesc e_windowhandle_rEditInfo
	build_r e_windowhandle_rEditInfo 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetWItemEditInfo`
.o 1 0
e_wstateaccess_ngetWItemEditInfo`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 3 0
	fill_r e_windowhandle_rEditInfo 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetWItemEditInfo`
.o 1 0
s10
	eq_desc e_wstate_dEditInfo` 1 0
	jmp_true case.29
	jmp s10.1
case.29
	repl_args 1 1
	jsr_eval 0
	repl_r_args 3 0
.d 3 0
	rtn
s10.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetWItemEditInfo`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetWItemTextInfo`
.descexp e_wstateaccess_dgetWItemTextInfo` e_wstateaccess_ngetWItemTextInfo` e_wstateaccess_lgetWItemTextInfo` 1 0 "getWItemTextInfo`"
.o 2 0
e_wstateaccess_lgetWItemTextInfo`
	pop_a 1
.d 1 0
	jsr ea9
.o 1 0
.impdesc e_windowhandle_rTextInfo
	build_r e_windowhandle_rTextInfo 1 0 0 0
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetWItemTextInfo`
.o 1 0
e_wstateaccess_ngetWItemTextInfo`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 1 0
	fill_r e_windowhandle_rTextInfo 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetWItemTextInfo`
.o 1 0
s9
	eq_desc e_wstate_dTextInfo` 1 0
	jmp_true case.30
	jmp s9.1
case.30
	repl_args 1 1
	jsr_eval 0
	repl_r_args 1 0
.d 1 0
	rtn
s9.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetWItemTextInfo`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetWItemSliderInfo`
.descexp e_wstateaccess_dgetWItemSliderInfo` e_wstateaccess_ngetWItemSliderInfo` e_wstateaccess_lgetWItemSliderInfo` 1 0 "getWItemSliderInfo`"
.o 2 0
e_wstateaccess_lgetWItemSliderInfo`
	pop_a 1
.d 1 0
	jsr ea8
.o 3 0
.impmod wstate
.impdesc e_wstate_rSliderInfo`
	build_r e_wstate_rSliderInfo` 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetWItemSliderInfo`
.o 1 0
e_wstateaccess_ngetWItemSliderInfo`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 3 0
	fill_r e_wstate_rSliderInfo` 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea8
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetWItemSliderInfo`
.o 1 0
s8
	eq_desc e_wstate_dSliderInfo` 1 0
	jmp_true case.31
	jmp s8.1
case.31
	repl_args 1 1
	jsr_eval 0
	repl_r_args 3 0
.d 3 0
	rtn
s8.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetWItemSliderInfo`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetWItemPopUpInfo`
.descexp e_wstateaccess_dgetWItemPopUpInfo` e_wstateaccess_ngetWItemPopUpInfo` e_wstateaccess_lgetWItemPopUpInfo` 1 0 "getWItemPopUpInfo`"
.o 2 0
e_wstateaccess_lgetWItemPopUpInfo`
	pop_a 1
.d 1 0
	jsr ea7
.o 3 0
.impdesc e_wstate_rPopUpInfo`
	build_r e_wstate_rPopUpInfo` 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetWItemPopUpInfo`
.o 1 0
e_wstateaccess_ngetWItemPopUpInfo`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 3 0
	fill_r e_wstate_rPopUpInfo` 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetWItemPopUpInfo`
.o 1 0
s7
	eq_desc e_wstate_dPopUpInfo` 1 0
	jmp_true case.32
	jmp s7.1
case.32
	repl_args 1 1
	jsr_eval 0
	repl_r_args 3 0
.d 3 0
	rtn
s7.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetWItemPopUpInfo`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetWItemCheckInfo`
.descexp e_wstateaccess_dgetWItemCheckInfo` e_wstateaccess_ngetWItemCheckInfo` e_wstateaccess_lgetWItemCheckInfo` 1 0 "getWItemCheckInfo`"
.o 2 0
e_wstateaccess_lgetWItemCheckInfo`
	pop_a 1
.d 1 0
	jsr ea6
.o 2 0
.impdesc e_wstate_rCheckInfo`
	build_r e_wstate_rCheckInfo` 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetWItemCheckInfo`
.o 1 0
e_wstateaccess_ngetWItemCheckInfo`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 2 0
	fill_r e_wstate_rCheckInfo` 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetWItemCheckInfo`
.o 1 0
s6
	eq_desc e_wstate_dCheckInfo` 1 0
	jmp_true case.33
	jmp s6.1
case.33
	repl_args 1 1
	jsr_eval 0
	repl_r_args 2 0
.d 2 0
	rtn
s6.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetWItemCheckInfo`
.d 0 2 ii
	jmp _match_error
.export e_wstateaccess_sgetWItemRadioInfo`
.descexp e_wstateaccess_dgetWItemRadioInfo` e_wstateaccess_ngetWItemRadioInfo` e_wstateaccess_lgetWItemRadioInfo` 1 0 "getWItemRadioInfo`"
.o 2 0
e_wstateaccess_lgetWItemRadioInfo`
	pop_a 1
.d 1 0
	jsr ea5
.o 3 0
.impdesc e_wstate_rRadioInfo`
	build_r e_wstate_rRadioInfo` 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_wstateaccess_dgetWItemRadioInfo`
.o 1 0
e_wstateaccess_ngetWItemRadioInfo`
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 3 0
	fill_r e_wstate_rRadioInfo` 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_wstateaccess_sgetWItemRadioInfo`
.o 1 0
s5
	eq_desc e_wstate_dRadioInfo` 1 0
	jmp_true case.34
	jmp s5.1
case.34
	repl_args 1 1
	jsr_eval 0
	repl_r_args 3 0
.d 3 0
	rtn
s5.1
	pop_a 1
	pushD m_wstateaccess
	pushD e_wstateaccess_dgetWItemRadioInfo`
.d 0 2 ii
	jmp _match_error
.o 3 0
s53
	eq_desc e_wstate_dWItemHandle` 1 1
	jmp_true case.35
	jmp case.36
case.35
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 3
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 2
	push_arg 0 3 3
	jsr_eval 0
	push_arg 1 3 2
	buildh e_wstate_dWItemHandle` 1
	push_arg 2 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.36
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s4
.o 2 1 b
	push_a 2
	push_a 1
	buildh e_wstate_dWRecursiveHandle` 2
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 b
	rtn
.export e_wstateaccess_ssetWItemHandle
.descexp e_wstateaccess_dsetWItemHandle e_wstateaccess_nsetWItemHandle e_wstateaccess_lsetWItemHandle 3 0 "setWItemHandle"
.a 0 a4
.o 2 0
e_wstateaccess_lsetWItemHandle
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 3 e_wstateaccess_dsetWItemHandle
.o 1 0
e_wstateaccess_nsetWItemHandle
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
.o 3 0
e_wstateaccess_ssetWItemHandle
.o 3 0
s4
	push_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.37
	push_a 2
	push_a 2
	pushB FALSE
	update_a 1 4
	updatepop_a 0 3
.d 2 1 b
	rtn
else.37
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 3
	push_a 1
	push_a 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr s53
.o 2 1 b
	push_b 0
	jmp_false else.38
	push_a 2
	push_a 1
	buildh _Cons 2
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 2 1 b
	rtn
else.38
	push_a 1
	push_a 3
	push_a 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s4
.o 2 1 b
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 2
.d 2 1 b
	rtn
.o 4 0
s52
	eq_desc e_wstate_dWItemHandle` 1 2
	jmp_true case.39
	jmp case.40
case.39
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 1
	push_a 3
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 3
	push_arg 0 3 3
	jsr_eval 0
	push_arg 1 3 2
	buildh e_wstate_dWItemHandle` 1
	push_arg 2 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	rtn
case.40
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 6
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 5 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s3
.o 2 1 b
	push_a 2
	push_a 1
	buildh e_wstate_dWRecursiveHandle` 2
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 b
	rtn
.export e_wstateaccess_ssetWElement
.descexp e_wstateaccess_dsetWElement e_wstateaccess_nsetWElement e_wstateaccess_lsetWElement 4 0 "setWElement"
.a 0 a3
.o 2 0
e_wstateaccess_lsetWElement
	repl_args 3 3
.o 4 0
a3
.d 4 0
	jsr ea3
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 4 e_wstateaccess_dsetWElement
.o 1 0
e_wstateaccess_nsetWElement
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea3
.o 2 1 b
	push_a 1
	push_a 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea3
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
.o 4 0
e_wstateaccess_ssetWElement
.o 4 0
s3
	push_a 2
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.41
	push_a 3
	push_a 3
	pushB FALSE
	update_a 1 5
	updatepop_a 0 4
.d 2 1 b
	rtn
else.41
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 5
	push_a 1
	push_a 5
	push_a 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 4 0
	jsr s52
.o 2 1 b
	push_b 0
	jmp_false else.42
	push_a 2
	push_a 1
	buildh _Cons 2
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 2 1 b
	rtn
else.42
	push_a 1
	push_a 3
	push_a 6
	push_a 6
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jsr s3
.o 2 1 b
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 2
.d 2 1 b
	rtn
.o 3 0
s51
	eq_desc e_wstate_dWItemHandle` 1 1
	jmp_true case.43
	jmp case.44
case.43
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 3
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	push_arg 1 2 1
	buildh e_wstate_dWItemHandle` 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.44
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s2
.o 2 0
	push_a 2
	push_a 1
	buildh e_wstate_dWRecursiveHandle` 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_wstateaccess_ssetAllWElements
.descexp e_wstateaccess_dsetAllWElements e_wstateaccess_nsetAllWElements e_wstateaccess_lsetAllWElements 3 0 "setAllWElements"
.a 0 a2
.o 2 0
e_wstateaccess_lsetAllWElements
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_wstateaccess_dsetAllWElements
.o 1 0
e_wstateaccess_nsetAllWElements
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
.o 3 0
e_wstateaccess_ssetAllWElements
.o 3 0
s2
	eq_desc _Cons 2 1
	jmp_true case.45
	jmp case.46
case.45
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s51
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s2
.o 2 0
	push_a 0
	push_a 3
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.46
	buildh _Nil 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 4 0
s50
	eq_desc e_wstate_dWItemHandle` 1 1
	jmp_true case.47
	jmp case.48
case.47
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 4
	push_a 4
	buildh _Tuple 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_arg 2 2 1
	buildh e_wstate_dWItemHandle` 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.48
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 5 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s1
.o 3 0
	push_a 3
	push_a 1
	buildh e_wstate_dWRecursiveHandle` 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.export e_wstateaccess_ssetWElements
.descexp e_wstateaccess_dsetWElements e_wstateaccess_nsetWElements e_wstateaccess_lsetWElements 3 0 "setWElements"
.a 0 a1
.o 2 0
e_wstateaccess_lsetWElements
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 3 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_wstateaccess_dsetWElements
.o 1 0
e_wstateaccess_nsetWElements
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 3 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea1
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_wstateaccess_ssetWElements
.o 4 0
s1
	push_a 2
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_true then.49
	push_a 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.49
then.49
	push_a 3
	push_a 3
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.49
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_commondef_shdtl
.o 2 0
	push_a 4
	push_a 4
	push_a 2
	push_a 5
	update_a 6 8
	update_a 5 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s50
.o 3 0
	push_a 2
	push_a 2
	push_a 5
	push_a 7
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s1
.o 3 0
	push_a 0
	push_a 4
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.o 1 0
s86
	eq_desc e_wstate_dWindowHMargin` 2 0
	jmp_true case.51
	jmp s86.1
case.51
	repl_args 2 2
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 2
.d 0 2 ii
	rtn
s86.1
	pop_a 1
	pushD m_wstateaccess
	pushD x_86
.d 0 2 ii
	jmp _match_error
.string x_86 "getwindowhmargin`"
.o 1 0
s87
	eq_desc e_wstate_dWindowVMargin` 2 0
	jmp_true case.52
	jmp s87.1
case.52
	repl_args 2 2
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 2
.d 0 2 ii
	rtn
s87.1
	pop_a 1
	pushD m_wstateaccess
	pushD x_87
.d 0 2 ii
	jmp _match_error
.string x_87 "getwindowvmargin`"
.o 1 0
s88
	eq_desc e_wstate_dWindowItemSpace` 2 0
	jmp_true case.53
	jmp s88.1
case.53
	repl_args 2 2
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 2
.d 0 2 ii
	rtn
s88.1
	pop_a 1
	pushD m_wstateaccess
	pushD x_88
.d 0 2 ii
	jmp _match_error
.string x_88 "getwindowitemspace`"
.impmod _system
.implab _match_error
