Version: 1.4
MainModule
	Name:	webIDE
	Dir:	{Project}
	DclOpen:	False
	Icl
		WindowPosition
			X:	446
			Y:	-22
			SizeX:	800
			SizeY:	576
	IclOpen:	True
OtherModules
	Module
		Name:	createAndRunExec
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	directoryBrowsing
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	0
				Y:	245
				SizeX:	737
				SizeY:	350
		DclOpen:	True
		Icl
			WindowPosition
				X:	-7
				Y:	17
				SizeX:	582
				SizeY:	529
		IclOpen:	True
	Module
		Name:	AbsSyn
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	AbsSyn
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	AbsSyn
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmLogic
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmLogic
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmLogic
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmLogic2
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmLogic2
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmLogic2
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Parser
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Parser
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Parser
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	IdeState
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	IdeState
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	IdeState
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCallBack
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCallBack
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCallBack
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDialogues
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDialogues
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDialogues
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	errwin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	errwin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	errwin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	messwin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	messwin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	messwin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	projwin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	projwin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	projwin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	typeatt
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	typeatt
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	typeatt
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	typewin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	typewin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	typewin
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPathname
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPathname
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPathname
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilDate
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilDate
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilDate
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilOptions
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilOptions
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilOptions
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilStrictLists
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilStrictLists
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilStrictLists
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	logfile
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	logfile
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	logfile
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmAbcMagic
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmAbcMagic
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmAbcMagic
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCompilerOptions
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCompilerOptions
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCompilerOptions
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDirCache
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDirCache
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDirCache
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDriver
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDriver
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDriver
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmEnvironment
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmEnvironment
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmEnvironment
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmFileInfo
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmFileInfo
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmFileInfo
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmFiles
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmFiles
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmFiles
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmParse
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmParse
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmParse
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmPath
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmPath
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmPath
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmProject
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmProject
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmProject
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmTypes
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmTypes
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmTypes
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Platform
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Platform
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Platform
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCleanSystem
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCleanSystem
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCleanSystem
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilIO
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilIO
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilIO
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilNewlinesFile
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilNewlinesFile
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilNewlinesFile
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	lib
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	lib
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	lib
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	set_return_code
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	set_return_code
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	set_return_code
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	thread_message
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	thread_message
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	thread_message
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	xcoff
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	xcoff
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	xcoff
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Directory
		Dir:	{Application}\Libraries\Directory
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ArgEnv
		Dir:	{Application}\Libraries\ArgEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	clCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	clCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osbitmap
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osdocumentinterface
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osfont
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	oskey
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ospicture
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osrgn
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ossystem
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostoolbar
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostoolbox
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostypes
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	pictCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	rgnCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBitmap
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdIOBasic
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdIOCommon
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdKey
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPicture
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPictureDef
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	commondef
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	device
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	id
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	systemid
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.FilePath
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.FilePath
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.FilePath
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Control.Applicative
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Control.Monad
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		IclOpen:	False
	Module
		Name:	Crypto.Hash.SHA1
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.CircularStack
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Either
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Error
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Foldable
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Func
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Functor
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.IntMap.Base
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.IntMap.Strict
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.List
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Map
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Maybe
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Monoid
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Queue
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Set
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Traversable
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Tuple
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Void
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Graphics.Layout
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Internet.HTTP
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Math.Random
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.CommandLine
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.IO
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._Pointer
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		DclOpen:	True
		Icl
			WindowPosition
				X:	640
				Y:	539
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	Text.CSV
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Encodings.Base64
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Encodings.MIME
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Encodings.UrlEncoding
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.HTML
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.JSON
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.PPrint
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParserLanguage
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.Parsers
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParsersAccessories
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParsersDerived
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParsersKernel
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.StringAppender
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.URI
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Unicode
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Unicode.Encodings.JS
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Unicode.UChar
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenEq
		Dir:	{Application}\Libraries\iTasks-SDK\Patches\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenLexOrd
		Dir:	{Application}\Libraries\iTasks-SDK\Patches\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.Directory
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	539
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	System.Environment
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.File
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.OSError
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.Process
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.Time
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._WinBase
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._WinDef
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._Windows
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdLibMisc
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent\Deprecated\StdLib
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent\Deprecated\StdLib
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmPaths
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm\Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmPaths
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm\Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmPaths
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\cpm\Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	WriteOptionsFile
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Interfaces\LinkerInterface
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	WriteOptionsFile
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Interfaces\LinkerInterface
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	WriteOptionsFile
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Interfaces\LinkerInterface
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	linkargs
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Interfaces\LinkerInterface
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	linkargs
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Interfaces\LinkerInterface
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	linkargs
		Dir:	{Application}\Libraries\iTasks-SDK\research-internship\clean ide\trunk\Interfaces\LinkerInterface
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.DBTasks
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.ExportTasks
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.ImportTasks
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.InteractionTasks
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		Dcl
			WindowPosition
				X:	276
				Y:	-24
				SizeX:	923
				SizeY:	505
		DclOpen:	True
		Icl
			WindowPosition
				X:	320
				Y:	623
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	iTasks.API.Common.SDSCombinators
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.TaskCombinators
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		DclOpen:	True
		Icl
			WindowPosition
				X:	0
				Y:	623
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	iTasks.API.Core.IntegrationTasks
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Core.SDSCombinators
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Core.SDSs
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		DclOpen:	False
		Icl
			WindowPosition
				X:	455
				Y:	325
				SizeX:	422
				SizeY:	269
		IclOpen:	False
	Module
		Name:	iTasks.API.Core.TaskCombinators
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		Dcl
			WindowPosition
				X:	0
				Y:	623
				SizeX:	0
				SizeY:	0
		DclOpen:	True
		IclOpen:	False
	Module
		Name:	iTasks.API.Core.Tasks
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		Dcl
			WindowPosition
				X:	0
				Y:	623
				SizeX:	0
				SizeY:	0
		DclOpen:	True
		Icl
			WindowPosition
				X:	160
				Y:	623
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	iTasks.API.Core.Types
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Extensions.Admin.UserAdmin
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Extensions.Admin.WorkflowAdmin
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Extensions.User
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Definition
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		Dcl
			WindowPosition
				X:	0
				Y:	623
				SizeX:	0
				SizeY:	0
		DclOpen:	True
		IclOpen:	False
	Module
		Name:	iTasks.UI.Editor
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		Dcl
			WindowPosition
				X:	0
				Y:	623
				SizeX:	0
				SizeY:	0
		DclOpen:	True
		IclOpen:	False
	Module
		Name:	iTasks.UI.Editor.Builtin
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		Icl
			WindowPosition
				X:	160
				Y:	623
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	iTasks.UI.Editor.Combinators
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Editor.Common
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Editor.Generic
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.JS.Interface
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		Dcl
			WindowPosition
				X:	244
				Y:	6
				SizeX:	800
				SizeY:	576
		DclOpen:	True
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	913
				SizeY:	576
		IclOpen:	False
	Module
		Name:	iTasks.UI.Layout
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Layout.Common
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Layout.Default
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Prompt
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Client.JSStore
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Engine
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Generic
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Generic.Defaults
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Generic.Visualization
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.HtmlUtil
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.IWorld
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.SDS
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Serialization
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Store
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Task
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		Dcl
			WindowPosition
				X:	960
				Y:	623
				SizeX:	0
				SizeY:	0
		DclOpen:	True
		IclOpen:	False
	Module
		Name:	iTasks._Framework.TaskEval
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.TaskState
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Tonic.AbsSyn
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Util
		Dir:	{Application}\Libraries\iTasks-SDK\Libraries
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDynamic
		Dir:	{Application}\Libraries\Dynamics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemDynamic
		Dir:	{Application}\Libraries\Dynamics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	dynamic_string
		Dir:	{Application}\Libraries\GraphCopy
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	graph_to_sapl_string
		Dir:	{Application}\Libraries\GraphCopy
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	graph_to_string_and_descriptors
		Dir:	{Application}\Libraries\GraphCopy
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.OS
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.FastString
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Linker.LazyLinker
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Linker.SaplLinkerShared
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Optimization.StrictnessPropagation
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.SaplParser
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.SaplStruct
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.SaplTokenizer
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Target.CleanFlavour
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Target.Flavour
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Target.JS.CodeGeneratorJS
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Target.JS.Lifting
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Transform.AddSelectors
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Transform.Let
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Transform.TailRecursion
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		IclOpen:	False
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		Icl
			WindowPosition
				X:	960
				Y:	595
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		Icl
			WindowPosition
				X:	800
				Y:	567
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		Icl
			WindowPosition
				X:	640
				Y:	623
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	StdDebug
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		Icl
			WindowPosition
				X:	160
				Y:	623
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdGeneric
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	801
				SizeY:	576
		DclOpen:	True
		Icl
			WindowPosition
				X:	160
				Y:	84
				SizeX:	804
				SizeY:	455
		IclOpen:	False
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloadedList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdStrictLists
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		Icl
			WindowPosition
				X:	1120
				Y:	567
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPChannelClass
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPChannels
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPDef
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPEvent
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPIP
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPStringChannels
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPStringChannelsInternal
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostcp
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	tcp
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	tcp_bytestreams
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Extensions.Editors.Ace
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		Icl
			WindowPosition
				X:	38
				Y:	28
				SizeX:	800
				SizeY:	576
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Client.LinkerSupport
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Client.Override
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Client.RunOnClient
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.DynamicUtil
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.HttpUtil
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.RemoteAccess
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.SDSService
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.TaskServer
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.TaskStore
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Tonic.Shares
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Tonic.Types
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.WebService
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
