|| ?module? iTasks._Framework.DynamicUtil


iTasks._Framework.DynamicUtil.toMyDynamic_1 !_x_0 = error "no AnyCodeExpr"
iTasks._Framework.DynamicUtil.unpackType !dyn_0 = select (iTasks._Framework.DynamicUtil.toMyDynamic_1 dyn_0)::iTasks._Framework.DynamicUtil._MyDynamic 1
<{iTasks._Framework.DynamicUtil.TD;MyTypeCodeConstructor}> _x_0::B = _predefined._Nil
<{iTasks._Framework.DynamicUtil.TD;MyDynamic}> _x_0::B = _predefined._Nil


|| Converted Records
:: iTasks._Framework.DynamicUtil._MyTypeCodeConstructor = {!iTasks._Framework.DynamicUtil.my_tcc_cons}

:: iTasks._Framework.DynamicUtil._MyDynamic = {iTasks._Framework.DynamicUtil.mydynamic_value, iTasks._Framework.DynamicUtil.mydynamic_type}

:: <{iTasks._Framework.DynamicUtil.gEq_s;}> = {!iTasks._Framework.DynamicUtil.gEq_s}

:: <{iTasks._Framework.DynamicUtil.gEq_ss;}> = {!iTasks._Framework.DynamicUtil.gEq_ss}

:: <{iTasks._Framework.DynamicUtil.gEq_sss;}> = {!iTasks._Framework.DynamicUtil.gEq_sss}

:: <{iTasks._Framework.DynamicUtil.gEq_ssss;}> = {!iTasks._Framework.DynamicUtil.gEq_ssss}

:: <{iTasks._Framework.DynamicUtil.gEq_sssss;}> = {!iTasks._Framework.DynamicUtil.gEq_sssss}

:: <{iTasks._Framework.DynamicUtil.gEq_ssssss;}> = {!iTasks._Framework.DynamicUtil.gEq_ssssss}

:: <{iTasks._Framework.DynamicUtil.gEq_sssssss;}> = {!iTasks._Framework.DynamicUtil.gEq_sssssss}

:: <{iTasks._Framework.DynamicUtil.gEq_ssssssss;}> = {!iTasks._Framework.DynamicUtil.gEq_ssssssss}

:: <{iTasks._Framework.DynamicUtil.gEq_sssssssss;}> = {!iTasks._Framework.DynamicUtil.gEq_sssssssss}

:: <{iTasks._Framework.DynamicUtil.bimap_s;}> = {iTasks._Framework.DynamicUtil.bimap_s}

:: <{iTasks._Framework.DynamicUtil.bimap_ss;}> = {iTasks._Framework.DynamicUtil.bimap_ss}

:: <{iTasks._Framework.DynamicUtil.bimap_sss;}> = {iTasks._Framework.DynamicUtil.bimap_sss}

:: <{iTasks._Framework.DynamicUtil.JSONEncode_s;}> = {!iTasks._Framework.DynamicUtil.JSONEncode_s}

:: <{iTasks._Framework.DynamicUtil.JSONEncode_ss;}> = {!iTasks._Framework.DynamicUtil.JSONEncode_ss}

:: <{iTasks._Framework.DynamicUtil.JSONEncode_sss;}> = {!iTasks._Framework.DynamicUtil.JSONEncode_sss}

:: <{iTasks._Framework.DynamicUtil.JSONEncode_ssss;}> = {!iTasks._Framework.DynamicUtil.JSONEncode_ssss}

:: <{iTasks._Framework.DynamicUtil.JSONEncode_sssss;}> = {!iTasks._Framework.DynamicUtil.JSONEncode_sssss}

:: <{iTasks._Framework.DynamicUtil.JSONEncode_ssssss;}> = {!iTasks._Framework.DynamicUtil.JSONEncode_ssssss}

:: <{iTasks._Framework.DynamicUtil.JSONEncode_sssssss;}> = {!iTasks._Framework.DynamicUtil.JSONEncode_sssssss}

:: <{iTasks._Framework.DynamicUtil.JSONEncode_ssssssss;}> = {!iTasks._Framework.DynamicUtil.JSONEncode_ssssssss}

:: <{iTasks._Framework.DynamicUtil.JSONEncode_sssssssss;}> = {!iTasks._Framework.DynamicUtil.JSONEncode_sssssssss}

:: <{iTasks._Framework.DynamicUtil.JSONDecode_s;}> = {!iTasks._Framework.DynamicUtil.JSONDecode_s}

:: <{iTasks._Framework.DynamicUtil.JSONDecode_ss;}> = {!iTasks._Framework.DynamicUtil.JSONDecode_ss}

:: <{iTasks._Framework.DynamicUtil.JSONDecode_sss;}> = {!iTasks._Framework.DynamicUtil.JSONDecode_sss}

:: <{iTasks._Framework.DynamicUtil.JSONDecode_ssss;}> = {!iTasks._Framework.DynamicUtil.JSONDecode_ssss}

:: <{iTasks._Framework.DynamicUtil.JSONDecode_sssss;}> = {!iTasks._Framework.DynamicUtil.JSONDecode_sssss}

:: <{iTasks._Framework.DynamicUtil.JSONDecode_ssssss;}> = {!iTasks._Framework.DynamicUtil.JSONDecode_ssssss}

:: <{iTasks._Framework.DynamicUtil.JSONDecode_sssssss;}> = {!iTasks._Framework.DynamicUtil.JSONDecode_sssssss}

:: <{iTasks._Framework.DynamicUtil.JSONDecode_ssssssss;}> = {!iTasks._Framework.DynamicUtil.JSONDecode_ssssssss}

:: <{iTasks._Framework.DynamicUtil.JSONDecode_sssssssss;}> = {!iTasks._Framework.DynamicUtil.JSONDecode_sssssssss}

