|| ?module? iTasks._Framework.SDS


iTasks._Framework.SDS.createSDS !ns_0 !id_1 !read_2 !write_3 = iTasks._Framework.SDS.SDSSource (iTasks._Framework.SDS._SDSSource (<{StdString.+++_11}> ns_0 (<{StdString.+++_11}> ":" id_1)) read_2 write_3)
iTasks._Framework.SDS.createReadWriteSDS !ns_0 !id_1 !read_2 !write_3 = iTasks._Framework.SDS.createSDS ns_0 id_1 read_2 write_3
iTasks._Framework.SDS.anon_44 !read_0 p_1 env_2 = Data.Tuple.appFst Data.Error.Ok (read_0 p_1 env_2)
iTasks._Framework.SDS.anon_45 _x_0 _x_1 env_2 = _Tuple2 (Data.Error.Ok (StdFunc.const True)) env_2
iTasks._Framework.SDS.createReadOnlySDSError !read_0 = iTasks._Framework.SDS.createSDS "readonly" "readonly" read_0 iTasks._Framework.SDS.anon_45
iTasks._Framework.SDS.createReadOnlySDS !read_0 = iTasks._Framework.SDS.createReadOnlySDSError (iTasks._Framework.SDS.anon_44 read_0)
iTasks._Framework.SDS.sdsIdentity !_x_0 = case _x_0 (iTasks._Framework.SDS.SDSSource _x_1_0 -> case _x_1_0 (iTasks._Framework.SDS._SDSSource name_2_0 read_2_1 write_2_2 -> <{StdString.+++_11}> "$" (<{StdString.+++_11}> name_2_0 "$")) ) (iTasks._Framework.SDS.SDSLens _viTask_1_0 sds_1_1 _x_1_2 -> case _x_1_2 (iTasks._Framework.SDS._SDSLens name_2_0 param_2_1 read_2_2 write_2_3 notify_2_4 -> <{StdString.+++_11}> (iTasks._Framework.SDS.sdsIdentity sds_1_1) (<{StdString.+++_11}> "/[" (<{StdString.+++_11}> name_2_0 "]"))) ) (iTasks._Framework.SDS.SDSSelect _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks._Framework.SDS._SDSSelect name_2_0 select_2_1 notifyl_2_2 notifyr_2_3 -> <{StdString.+++_11}> "{" (<{StdString.+++_11}> name_2_0 (<{StdString.+++_11}> (iTasks._Framework.SDS.sdsIdentity sds1_1_2) (<{StdString.+++_11}> "," (<{StdString.+++_11}> (iTasks._Framework.SDS.sdsIdentity sds2_1_3) "}"))))) ) (iTasks._Framework.SDS.SDSParallel _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks._Framework.SDS._SDSParallel name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> <{StdString.+++_11}> "|" (<{StdString.+++_11}> name_2_0 (<{StdString.+++_11}> (iTasks._Framework.SDS.sdsIdentity sds1_1_2) (<{StdString.+++_11}> "," (<{StdString.+++_11}> (iTasks._Framework.SDS.sdsIdentity sds2_1_3) "|"))))) ) (iTasks._Framework.SDS.SDSSequence _viTask_1_0 sds1_1_1 sds2_1_2 _x_1_3 -> case _x_1_3 (iTasks._Framework.SDS._SDSSequence name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> <{StdString.+++_11}> "<" (<{StdString.+++_11}> name_2_0 (<{StdString.+++_11}> (iTasks._Framework.SDS.sdsIdentity sds1_1_1) (<{StdString.+++_11}> "," (<{StdString.+++_11}> (iTasks._Framework.SDS.sdsIdentity sds2_1_2) ">"))))) ) (iTasks._Framework.SDS.SDSDynamic f_1_0 -> "SDSDYNAMIC") 
iTasks._Framework.SDS.mbRegister !_viTask_0 !p_1 !sds_2 !_x_3 !reqSDS_4 !iworld_5 = case _x_3 (Data.Maybe.Nothing -> iworld_5) (Data.Maybe.Just task_1_0 -> iTasks._Framework.SDS._f464_464 iworld_5 task_1_0 reqSDS_4 sds_2 p_1 _viTask_0) 
iTasks._Framework.SDS._f464_464 !iworld_0 task_1 reqSDS_2 sds_3 p_4 a_ij_5 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> update iworld_0::iTasks._Framework.IWorld._IWorld [5:_predefined._Cons (iTasks._Framework.SDS._SDSNotifyRequest task_1 reqSDS_2 (iTasks._Framework.SDS.sdsIdentity sds_3) (_SystemDynamic._DynamicTemp p_4 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select a_ij_5::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (iTasks._Framework.Generic.Visualization.toSingleLineText (select a_ij_5::<{iTasks._Framework.Generic.iTask;}> 1) p_4)) sdsNotifyRequests_1_5]) 
<{iTasks._Framework.SDS.read`}> !_viTask_0 !p_1 !mbNotify_2 !reqSDS_3 !sds_4 !env_5 = case sds_4 (iTasks._Framework.SDS.SDSSource _x_1_0 -> case _x_1_0 (iTasks._Framework.SDS._SDSSource name_2_0 read_2_1 write_2_2 -> read_2_1 p_1 (iTasks._Framework.SDS.mbRegister _viTask_0 p_1 sds_4 mbNotify_2 reqSDS_3 env_5)) ) (iTasks._Framework.SDS.SDSLens _viTask_1_0 sds1_1_1 _x_1_2 -> case _x_1_2 (iTasks._Framework.SDS._SDSLens name_2_0 param_2_1 read_2_2 write_2_3 notify_2_4 -> <{iTasks._Framework.SDS._c;84;7_466}> read_2_2 _viTask_1_0 param_2_1 p_1 mbNotify_2 reqSDS_3 sds1_1_1 _viTask_0 sds_4 env_5) ) (iTasks._Framework.SDS.SDSSelect _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks._Framework.SDS._SDSSelect name_2_0 select_2_1 notifyl_2_2 notifyr_2_3 -> <{iTasks._Framework.SDS._c;93;7_467}> (select_2_1 p_1) _viTask_1_0 mbNotify_2 reqSDS_3 sds1_1_2 _viTask_0 p_1 sds_4 env_5 _viTask_1_1 sds2_1_3) ) (iTasks._Framework.SDS.SDSParallel _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks._Framework.SDS._SDSParallel name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let _x_3_0 = param_2_1 p_1, p1_3_1 = select _x_3_0::_Tuple2 0, env_3_2 = iTasks._Framework.SDS.mbRegister _viTask_0 p_1 sds_4 mbNotify_2 reqSDS_3 env_5, _x_3_3 = <{iTasks._Framework.SDS.read`}> _viTask_1_0 p1_3_1 mbNotify_2 reqSDS_3 sds1_1_2 env_3_2, res1_3_4 = select _x_3_3::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;101;22_468}> res1_3_4) (True -> <{_Tuple2!3}> (Data.Error.liftError res1_3_4) (select _x_3_3::_Tuple2 1)) (False -> let p2_5_0 = select _x_3_0::_Tuple2 1, env_5_1 = select _x_3_3::_Tuple2 1, _x_5_2 = <{iTasks._Framework.SDS.read`}> _viTask_1_1 p2_5_0 mbNotify_2 reqSDS_3 sds2_1_3 env_5_1, res2_5_3 = select _x_5_2::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;104;22_469}> res2_5_3) (True -> <{_Tuple2!3}> (Data.Error.liftError res2_5_3) (select _x_5_2::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (read_2_2 (_Tuple2 (Data.Error.fromOk res1_3_4) (Data.Error.fromOk res2_5_3)))) (select _x_5_2::_Tuple2 1)) ) ) ) (iTasks._Framework.SDS.SDSSequence _viTask_1_0 sds1_1_1 sds2_1_2 _x_1_3 -> case _x_1_3 (iTasks._Framework.SDS._SDSSequence name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let env_3_0 = iTasks._Framework.SDS.mbRegister _viTask_0 p_1 sds_4 mbNotify_2 reqSDS_3 env_5, _x_3_1 = <{iTasks._Framework.SDS.read`}> _viTask_0 p_1 mbNotify_2 reqSDS_3 sds1_1_1 env_3_0, res1_3_2 = select _x_3_1::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;111;22_470}> res1_3_2) (True -> <{_Tuple2!3}> (Data.Error.liftError res1_3_2) (select _x_3_1::_Tuple2 1)) (False -> let r1_5_0 = Data.Error.fromOk res1_3_2, env_5_1 = select _x_3_1::_Tuple2 1, _x_5_2 = <{iTasks._Framework.SDS.read`}> _viTask_1_0 (param_2_1 p_1 r1_5_0) mbNotify_2 reqSDS_3 sds2_1_2 env_5_1, res2_5_3 = select _x_5_2::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;115;22_471}> res2_5_3) (True -> <{_Tuple2!3}> (Data.Error.liftError res2_5_3) (select _x_5_2::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (read_2_2 (_Tuple2 r1_5_0 (Data.Error.fromOk res2_5_3)))) (select _x_5_2::_Tuple2 1)) ) ) ) (iTasks._Framework.SDS.SDSDynamic f_1_0 -> let env_2_0 = iTasks._Framework.SDS.mbRegister _viTask_0 p_1 sds_4 mbNotify_2 reqSDS_3 env_5, _x_2_1 = f_1_0 p_1 env_2_0, env_2_2 = select _x_2_1::_Tuple2 1 in <{iTasks._Framework.SDS._c;122;7_472}> (select _x_2_1::_Tuple2 0) env_2_2 _viTask_0 p_1 mbNotify_2 reqSDS_3) 
<{iTasks._Framework.SDS._c;122;7_472}> !_x_0 !env_1 _viTask_2 p_3 mbNotify_4 reqSDS_5 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) env_1) (Data.Error.Ok sds_1_0 -> <{iTasks._Framework.SDS.read`}> _viTask_2 p_3 mbNotify_4 reqSDS_5 sds_1_0 env_1) 
<{iTasks._Framework.SDS._c;115;22_471}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;111;22_470}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;104;22_469}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;101;22_468}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;93;7_467}> !_x_0 _viTask_1 !mbNotify_2 !reqSDS_3 sds1_4 !_viTask_5 !p_6 !sds_7 !env_8 _viTask_9 sds2_10 = case _x_0 (Data.Either.Left p1_1_0 -> <{iTasks._Framework.SDS.read`}> _viTask_1 p1_1_0 mbNotify_2 reqSDS_3 sds1_4 (iTasks._Framework.SDS.mbRegister _viTask_5 p_6 sds_7 mbNotify_2 reqSDS_3 env_8)) (Data.Either.Right p2_1_0 -> <{iTasks._Framework.SDS.read`}> _viTask_9 p2_1_0 mbNotify_2 reqSDS_3 sds2_10 (iTasks._Framework.SDS.mbRegister _viTask_5 p_6 sds_7 mbNotify_2 reqSDS_3 env_8)) 
<{iTasks._Framework.SDS._c;84;7_466}> !read_0 _viTask_1 param_2 !p_3 !mbNotify_4 !reqSDS_5 sds1_6 !_viTask_7 !sds_8 !env_9 = case read_0 (iTasks._Framework.SDS.SDSRead f_1_0 -> <{iTasks._Framework.SDS._c;85;21_465}> (<{iTasks._Framework.SDS.read`}> _viTask_1 (param_2 p_3) mbNotify_4 reqSDS_5 sds1_6 (iTasks._Framework.SDS.mbRegister _viTask_7 p_3 sds_8 mbNotify_4 reqSDS_5 env_9)) f_1_0 p_3) (iTasks._Framework.SDS.SDSReadConst f_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (f_1_0 p_3)) (iTasks._Framework.SDS.mbRegister _viTask_7 p_3 sds_8 mbNotify_4 reqSDS_5 env_9)) 
<{iTasks._Framework.SDS._c;85;21_465}> !_x_0 f_1 p_2 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r_2_0 -> <{_Tuple2!3}> (f_1 p_2 r_2_0) env_1_1) ) 
iTasks._Framework.SDS.mbRegister_451 !p_0 !sds_1 !_x_2 !reqSDS_3 !iworld_4 = case _x_2 (Data.Maybe.Nothing -> iworld_4) (Data.Maybe.Just task_1_0 -> iTasks._Framework.SDS._f473_473 iworld_4 task_1_0 reqSDS_3 sds_1 p_0) 
iTasks._Framework.SDS._f473_473 !iworld_0 task_1 reqSDS_2 sds_3 p_4 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> update iworld_0::iTasks._Framework.IWorld._IWorld [5:_predefined._Cons (iTasks._Framework.SDS._SDSNotifyRequest task_1 reqSDS_2 (iTasks._Framework.SDS.sdsIdentity sds_3) (_SystemDynamic._DynamicTemp p_4 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (iTasks._Framework.Generic.Visualization.toSingleLineText (<{iTasks._Framework.SDS.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) p_4)) sdsNotifyRequests_1_5]) 
<{iTasks._Framework.SDS.read`_450}> !p_0 !mbNotify_1 !reqSDS_2 !sds_3 !env_4 = case sds_3 (iTasks._Framework.SDS.SDSSource _x_1_0 -> case _x_1_0 (iTasks._Framework.SDS._SDSSource name_2_0 read_2_1 write_2_2 -> read_2_1 p_0 (iTasks._Framework.SDS.mbRegister_451 p_0 sds_3 mbNotify_1 reqSDS_2 env_4)) ) (iTasks._Framework.SDS.SDSLens _viTask_1_0 sds1_1_1 _x_1_2 -> case _x_1_2 (iTasks._Framework.SDS._SDSLens name_2_0 param_2_1 read_2_2 write_2_3 notify_2_4 -> <{iTasks._Framework.SDS._c;84;7_475}> read_2_2 _viTask_1_0 param_2_1 p_0 mbNotify_1 reqSDS_2 sds1_1_1 sds_3 env_4) ) (iTasks._Framework.SDS.SDSSelect _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks._Framework.SDS._SDSSelect name_2_0 select_2_1 notifyl_2_2 notifyr_2_3 -> <{iTasks._Framework.SDS._c;93;7_476}> (select_2_1 p_0) _viTask_1_0 mbNotify_1 reqSDS_2 sds1_1_2 p_0 sds_3 env_4 _viTask_1_1 sds2_1_3) ) (iTasks._Framework.SDS.SDSParallel _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks._Framework.SDS._SDSParallel name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let _x_3_0 = param_2_1 p_0, p1_3_1 = select _x_3_0::_Tuple2 0, env_3_2 = iTasks._Framework.SDS.mbRegister_451 p_0 sds_3 mbNotify_1 reqSDS_2 env_4, _x_3_3 = <{iTasks._Framework.SDS.read`}> _viTask_1_0 p1_3_1 mbNotify_1 reqSDS_2 sds1_1_2 env_3_2, res1_3_4 = select _x_3_3::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;101;22_477}> res1_3_4) (True -> <{_Tuple2!3}> (Data.Error.liftError res1_3_4) (select _x_3_3::_Tuple2 1)) (False -> let p2_5_0 = select _x_3_0::_Tuple2 1, env_5_1 = select _x_3_3::_Tuple2 1, _x_5_2 = <{iTasks._Framework.SDS.read`}> _viTask_1_1 p2_5_0 mbNotify_1 reqSDS_2 sds2_1_3 env_5_1, res2_5_3 = select _x_5_2::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;104;22_478}> res2_5_3) (True -> <{_Tuple2!3}> (Data.Error.liftError res2_5_3) (select _x_5_2::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (read_2_2 (_Tuple2 (Data.Error.fromOk res1_3_4) (Data.Error.fromOk res2_5_3)))) (select _x_5_2::_Tuple2 1)) ) ) ) (iTasks._Framework.SDS.SDSSequence _viTask_1_0 sds1_1_1 sds2_1_2 _x_1_3 -> case _x_1_3 (iTasks._Framework.SDS._SDSSequence name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let env_3_0 = iTasks._Framework.SDS.mbRegister_451 p_0 sds_3 mbNotify_1 reqSDS_2 env_4, _x_3_1 = <{iTasks._Framework.SDS.read`_450}> p_0 mbNotify_1 reqSDS_2 sds1_1_1 env_3_0, res1_3_2 = select _x_3_1::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;111;22_479}> res1_3_2) (True -> <{_Tuple2!3}> (Data.Error.liftError res1_3_2) (select _x_3_1::_Tuple2 1)) (False -> let r1_5_0 = Data.Error.fromOk res1_3_2, env_5_1 = select _x_3_1::_Tuple2 1, _x_5_2 = <{iTasks._Framework.SDS.read`}> _viTask_1_0 (param_2_1 p_0 r1_5_0) mbNotify_1 reqSDS_2 sds2_1_2 env_5_1, res2_5_3 = select _x_5_2::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;115;22_480}> res2_5_3) (True -> <{_Tuple2!3}> (Data.Error.liftError res2_5_3) (select _x_5_2::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (read_2_2 (_Tuple2 r1_5_0 (Data.Error.fromOk res2_5_3)))) (select _x_5_2::_Tuple2 1)) ) ) ) (iTasks._Framework.SDS.SDSDynamic f_1_0 -> let env_2_0 = iTasks._Framework.SDS.mbRegister_451 p_0 sds_3 mbNotify_1 reqSDS_2 env_4, _x_2_1 = f_1_0 p_0 env_2_0, env_2_2 = select _x_2_1::_Tuple2 1 in <{iTasks._Framework.SDS._c;122;7_481}> (select _x_2_1::_Tuple2 0) env_2_2 p_0 mbNotify_1 reqSDS_2) 
<{iTasks._Framework.SDS._c;122;7_481}> !_x_0 !env_1 p_2 mbNotify_3 reqSDS_4 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) env_1) (Data.Error.Ok sds_1_0 -> <{iTasks._Framework.SDS.read`_450}> p_2 mbNotify_3 reqSDS_4 sds_1_0 env_1) 
<{iTasks._Framework.SDS._c;115;22_480}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;111;22_479}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;104;22_478}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;101;22_477}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;93;7_476}> !_x_0 _viTask_1 !mbNotify_2 !reqSDS_3 sds1_4 !p_5 !sds_6 !env_7 _viTask_8 sds2_9 = case _x_0 (Data.Either.Left p1_1_0 -> <{iTasks._Framework.SDS.read`}> _viTask_1 p1_1_0 mbNotify_2 reqSDS_3 sds1_4 (iTasks._Framework.SDS.mbRegister_451 p_5 sds_6 mbNotify_2 reqSDS_3 env_7)) (Data.Either.Right p2_1_0 -> <{iTasks._Framework.SDS.read`}> _viTask_8 p2_1_0 mbNotify_2 reqSDS_3 sds2_9 (iTasks._Framework.SDS.mbRegister_451 p_5 sds_6 mbNotify_2 reqSDS_3 env_7)) 
<{iTasks._Framework.SDS._c;84;7_475}> !read_0 _viTask_1 param_2 !p_3 !mbNotify_4 !reqSDS_5 sds1_6 !sds_7 !env_8 = case read_0 (iTasks._Framework.SDS.SDSRead f_1_0 -> <{iTasks._Framework.SDS._c;85;21_474}> (<{iTasks._Framework.SDS.read`}> _viTask_1 (param_2 p_3) mbNotify_4 reqSDS_5 sds1_6 (iTasks._Framework.SDS.mbRegister_451 p_3 sds_7 mbNotify_4 reqSDS_5 env_8)) f_1_0 p_3) (iTasks._Framework.SDS.SDSReadConst f_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (f_1_0 p_3)) (iTasks._Framework.SDS.mbRegister_451 p_3 sds_7 mbNotify_4 reqSDS_5 env_8)) 
<{iTasks._Framework.SDS._c;85;21_474}> !_x_0 f_1 p_2 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r_2_0 -> <{_Tuple2!3}> (f_1 p_2 r_2_0) env_1_1) ) 
iTasks._Framework.SDS.read !sds_0 !env_1 = <{iTasks._Framework.SDS.read`_450}> _predefined._Unit Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds_0) sds_0 env_1
iTasks._Framework.SDS.readRegister !task_0 !sds_1 !env_2 = <{iTasks._Framework.SDS.read`_450}> _predefined._Unit (Data.Maybe.Just task_0) (iTasks._Framework.SDS.sdsIdentity sds_1) sds_1 env_2
iTasks._Framework.SDS.anon_73 a_0 as_1 = _predefined._Cons a_0 as_1
iTasks._Framework.SDS.foldr_72 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks._Framework.SDS.foldr_72 op_0 r_1 x_1_1)) 
iTasks._Framework.SDS.anon_71 a_0 as_1 = _predefined._Cons a_0 as_1
iTasks._Framework.SDS.foldr_70 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks._Framework.SDS.foldr_70 op_0 r_1 x_1_1)) 
iTasks._Framework.SDS.anon_69 a_0 as_1 = _predefined._Cons a_0 as_1
<{iTasks._Framework.SDS.c;285;17_50}> sds_0 !g_l_1 = <{iTasks._Framework.SDS.g_c1;285;53_483}> g_l_1 sds_0
<{iTasks._Framework.SDS.g_c1;285;53_483}> !g_l_0 sds_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.SDS.g_c2;285;53_482}> g_h_1_0 sds_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.SDS.g_c2;285;53_482}> !g_h_0 !sds_1 g_t_2 = case g_h_0 (iTasks._Framework.SDS._SDSNotifyRequest reqTask_1_0 reqSDS_1_1 cmpSDS_1_2 cmpParam_1_3 cmpParamText_1_4 -> case (<{StdString.==_2}> cmpSDS_1_2 sds_1) (True -> _predefined._Cons g_h_0 (<{iTasks._Framework.SDS.c;285;17_50}> sds_1 g_t_2)) ) (_ -> <{iTasks._Framework.SDS.c;285;17_50}> sds_1 g_t_2)
iTasks._Framework.SDS.lookupRegistrations_51 sds_0 !iworld_1 = case iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> _Tuple2 (<{iTasks._Framework.SDS.c;285;17_50}> sds_0 sdsNotifyRequests_1_5) iworld_1) 
iTasks._Framework.SDS.matchRegistrations_52 !_vTC_0 pred_1 !_x_2 = case _x_2 (_predefined._Nil -> _Tuple2 Data.Set.newSet Data.Set.newSet) (_predefined._Cons _x_1_0 regs_1_1 -> case _x_1_0 (iTasks._Framework.SDS._SDSNotifyRequest reqTask_2_0 reqSDS_2_1 cmpSDS_2_2 cmpParam_2_3 cmpParamText_2_4 -> iTasks._Framework.SDS._f484_484 cmpParam_2_3 _vTC_0 pred_1 regs_1_1 reqTask_2_0) ) 
iTasks._Framework.SDS._f484_484 !cmpParam_0 !a_ij_1 pred_2 regs_3 reqTask_4 = case cmpParam_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> case (pred_2 value_1_0) (True -> let _x_5_0 = iTasks._Framework.SDS.matchRegistrations_52 a_ij_1 pred_2 regs_3 in _Tuple2 (Data.Set.insert (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) reqTask_4 (select _x_5_0::_Tuple2 0)) (select _x_5_0::_Tuple2 1)) (False -> let _x_5_0 = iTasks._Framework.SDS.matchRegistrations_52 a_ij_1 pred_2 regs_3 in _Tuple2 (select _x_5_0::_Tuple2 0) (Data.Set.insert (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) reqTask_4 (select _x_5_0::_Tuple2 1))) ) (False -> let _x_4_0 = iTasks._Framework.SDS.matchRegistrations_52 a_ij_1 pred_2 regs_3 in _Tuple2 (select _x_4_0::_Tuple2 0) (select _x_4_0::_Tuple2 1)) ) 
iTasks._Framework.SDS.checkRegistrations !_vTC_0 !sds_1 pred_2 !iworld_3 = let _x_1_0 = iTasks._Framework.SDS.lookupRegistrations_51 sds_1 iworld_3, _x_1_1 = iTasks._Framework.SDS.matchRegistrations_52 _vTC_0 pred_2 (select _x_1_0::_Tuple2 0) in <{_Tuple3!4}> (select _x_1_1::_Tuple2 0) (select _x_1_1::_Tuple2 1) (select _x_1_0::_Tuple2 1)
iTasks._Framework.SDS.anon_49::B notifyr_0 w_1 !select_2 p2_3 r2_4 pq_5 = <{iTasks._Framework.SDS._c;203;39_485}> (select_2 pq_5) notifyr_0 p2_3 r2_4 w_1
<{iTasks._Framework.SDS._c;203;39_485}>::B !_x_0 notifyr_1 p2_2 r2_3 w_4 = case _x_0 (Data.Either.Left p1_1_0 -> notifyr_1 p2_2 r2_3 w_4 p1_1_0) (_ -> True)
iTasks._Framework.SDS.anon_48::B notifyl_0 w_1 !select_2 p1_3 r1_4 pq_5 = <{iTasks._Framework.SDS._c;193;39_486}> (select_2 pq_5) notifyl_0 p1_3 r1_4 w_1
<{iTasks._Framework.SDS._c;193;39_486}>::B !_x_0 notifyl_1 p1_2 r1_3 w_4 = case _x_0 (Data.Either.Right p2_1_0 -> notifyl_1 p1_2 r1_3 w_4 p2_1_0) (_ -> True)
iTasks._Framework.SDS.foldr_452 !_x_0 !_x_1 !r_2 !_x_3 = case _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete _x_0 _x_1 a_1_0 (iTasks._Framework.SDS.foldr_452 _x_0 _x_1 r_2 x_1_1)) 
iTasks._Framework.SDS.foldr_453 !_x_0 !_x_1 !r_2 !_x_3 = case _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete _x_0 _x_1 a_1_0 (iTasks._Framework.SDS.foldr_453 _x_0 _x_1 r_2 x_1_1)) 
iTasks._Framework.SDS.foldr_454 !_x_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) _x_0 a_1_0 (iTasks._Framework.SDS.foldr_454 _x_0 r_1 x_1_1)) 
iTasks._Framework.SDS.foldr_455 !_x_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) _x_0 a_1_0 (iTasks._Framework.SDS.foldr_455 _x_0 r_1 x_1_1)) 
iTasks._Framework.SDS.foldr_456 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) a_1_0 (iTasks._Framework.SDS.foldr_456 r_0 x_1_1)) 
iTasks._Framework.SDS.foldr_457 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) a_1_0 (iTasks._Framework.SDS.foldr_457 r_0 x_1_1)) 
<{iTasks._Framework.SDS.write`}> !_viTask_0 !p_1 !w_2 !sds_3 !env_4 = case sds_3 (iTasks._Framework.SDS.SDSSource _x_1_0 -> case _x_1_0 (iTasks._Framework.SDS._SDSSource name_2_0 read_2_1 write_2_2 -> <{iTasks._Framework.SDS._c;137;7_514}> (write_2_2 p_1 w_2 env_4) _viTask_0 sds_3) ) (iTasks._Framework.SDS.SDSLens _viTask_1_0 sds1_1_1 _x_1_2 -> case _x_1_2 (iTasks._Framework.SDS._SDSLens name_2_0 param_2_1 read_2_2 write_2_3 notify_2_4 -> <{iTasks._Framework.SDS._c;146;7_527}> (_Tuple2 write_2_3 notify_2_4) p_1 w_2 _viTask_0 sds_3 env_4 _viTask_1_0 param_2_1 sds1_1_1 write_2_3 notify_2_4) ) (_ -> iTasks._Framework.SDS._f513_513 sds_3 p_1 env_4 w_2 _viTask_0)
<{iTasks._Framework.SDS._c;146;7_527}> !_x_0 p_1 w_2 _viTask_3 sds_4 !env_5 _viTask_6 param_7 sds1_8 write_9 notify_10 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (iTasks._Framework.SDS.SDSWriteConst writef_2_0 -> case _x_1_1 (iTasks._Framework.SDS.SDSNotifyConst notifyf_3_0 -> <{iTasks._Framework.SDS._c;151;15_526}> (writef_2_0 p_1 w_2) _viTask_3 sds_4 notifyf_3_0 p_1 w_2 env_5 _viTask_6 param_7 sds1_8 write_9 notify_10) ) ) (_ -> <{iTasks._Framework.SDS._c;146;7_523}> param_7 p_1 _viTask_6 sds1_8 env_5 write_9 w_2 _viTask_3 sds_4 notify_10)
<{iTasks._Framework.SDS._c;151;15_526}> !_x_0 _viTask_1 sds_2 notifyf_3 p_4 w_5 !env_6 _viTask_7 param_8 sds1_9 write_10 notify_11 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) (select (iTasks._Framework.SDS.checkRegistrations (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (iTasks._Framework.SDS.sdsIdentity sds_2) (notifyf_3 p_4 w_5) env_6)::_Tuple3 2)) (Data.Error.Ok _x_1_0 -> iTasks._Framework.SDS._f525_525 _x_1_0 _viTask_1 sds_2 notifyf_3 p_4 w_5 env_6 _viTask_7 param_8 sds1_9 write_10 notify_11) 
iTasks._Framework.SDS._f525_525 !_x_0 _viTask_1 sds_2 notifyf_3 p_4 w_5 !env_6 _viTask_7 param_8 sds1_9 write_10 notify_11 = case _x_0 (Data.Maybe.Nothing -> let _x_2_0 = iTasks._Framework.SDS.checkRegistrations (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (iTasks._Framework.SDS.sdsIdentity sds_2) (notifyf_3 p_4 w_5) env_6 in <{_Tuple2!3}> (Data.Error.Ok (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 2)) (Data.Maybe.Just ws_1_0 -> let _x_2_0 = iTasks._Framework.SDS.checkRegistrations (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (iTasks._Framework.SDS.sdsIdentity sds_2) (notifyf_3 p_4 w_5) env_6, nomatch_2_1 = select _x_2_0::_Tuple3 1 in <{iTasks._Framework.SDS._c;156;34_524}> (<{iTasks._Framework.SDS.write`}> _viTask_7 (param_8 p_4) ws_1_0 sds1_9 (select _x_2_0::_Tuple3 2)) nomatch_2_1) (_ -> <{iTasks._Framework.SDS._c;146;7_523}> param_8 p_4 _viTask_7 sds1_9 env_6 write_10 w_5 _viTask_1 sds_2 notify_11)
<{iTasks._Framework.SDS._c;156;34_524}> !_x_0 nomatch_1 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> <{_Tuple2!3}> (Data.Error.Ok (iTasks._Framework.SDS.foldr_456 notify_2_0 (Data.Set.fold iTasks._Framework.SDS.anon_69 _predefined._Nil nomatch_1))) env_1_1) ) 
<{iTasks._Framework.SDS._c;146;7_523}> !param_0 p_1 !_viTask_2 !sds1_3 !env_4 write_5 w_6 _viTask_7 sds_8 notify_9 = let ps_1_0 = param_0 p_1 in <{iTasks._Framework.SDS._c;164;15_522}> (<{iTasks._Framework.SDS.read`}> _viTask_2 ps_1_0 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds1_3) sds1_3 env_4) write_5 p_1 w_6 _viTask_7 sds_8 notify_9 _viTask_2 ps_1_0 sds1_3 env_4
<{iTasks._Framework.SDS._c;164;15_522}> !_x_0 write_1 p_2 w_3 _viTask_4 sds_5 notify_6 _viTask_7 ps_8 sds1_9 env_10 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok rs_2_0 -> <{iTasks._Framework.SDS._c;175;23_521}> (<{iTasks._Framework.SDS._c;167;28_515}> write_1 p_2 rs_2_0 w_3) _viTask_4 sds_5 notify_6 p_2 rs_2_0 w_3 env_1_1 _viTask_7 ps_8 sds1_9 env_10) ) 
<{iTasks._Framework.SDS._c;175;23_521}> !_x_0 _viTask_1 !sds_2 notify_3 p_4 rs_5 w_6 env_7 _viTask_8 ps_9 sds1_10 env_11 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) (select (iTasks._Framework.SDS.checkRegistrations (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (iTasks._Framework.SDS.sdsIdentity sds_2) (<{iTasks._Framework.SDS._c;170;33_516}> notify_3 p_4 rs_5 w_6) env_7)::_Tuple3 2)) (Data.Error.Ok _x_1_0 -> iTasks._Framework.SDS._f520_520 _x_1_0 _viTask_1 sds_2 notify_3 p_4 rs_5 w_6 env_7 _viTask_8 ps_9 sds1_10 env_11) 
iTasks._Framework.SDS._f520_520 !_x_0 _viTask_1 !sds_2 notify_3 p_4 rs_5 w_6 env_7 _viTask_8 ps_9 sds1_10 env_11 = case _x_0 (Data.Maybe.Nothing -> let _x_2_0 = iTasks._Framework.SDS.checkRegistrations (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (iTasks._Framework.SDS.sdsIdentity sds_2) (<{iTasks._Framework.SDS._c;170;33_517}> notify_3 p_4 rs_5 w_6) env_7 in <{_Tuple2!3}> (Data.Error.Ok (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 2)) (Data.Maybe.Just ws_1_0 -> let notifyf_2_0 = <{iTasks._Framework.SDS._c;170;33_518}> notify_3 p_4 rs_5 w_6, _x_2_1 = iTasks._Framework.SDS.checkRegistrations (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (iTasks._Framework.SDS.sdsIdentity sds_2) notifyf_2_0 env_7, nomatch_2_2 = select _x_2_1::_Tuple3 1 in <{iTasks._Framework.SDS._c;179;42_519}> (<{iTasks._Framework.SDS.write`}> _viTask_8 ps_9 ws_1_0 sds1_10 (select _x_2_1::_Tuple3 2)) nomatch_2_2) (_ -> iTasks._Framework.SDS._f513_513 sds_2 p_4 env_11 w_6 _viTask_1)
<{iTasks._Framework.SDS._c;179;42_519}> !_x_0 nomatch_1 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> <{_Tuple2!3}> (Data.Error.Ok (iTasks._Framework.SDS.foldr_457 notify_2_0 (Data.Set.fold iTasks._Framework.SDS.anon_71 _predefined._Nil nomatch_1))) env_1_1) ) 
<{iTasks._Framework.SDS._c;170;33_518}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks._Framework.SDS.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks._Framework.SDS.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks._Framework.SDS._c;170;33_517}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks._Framework.SDS.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks._Framework.SDS.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks._Framework.SDS._c;170;33_516}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks._Framework.SDS.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks._Framework.SDS.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks._Framework.SDS._c;167;28_515}> !write_0 p_1 rs_2 w_3 = case write_0 (iTasks._Framework.SDS.SDSWrite writef_1_0 -> writef_1_0 p_1 rs_2 w_3) (iTasks._Framework.SDS.SDSWriteConst writef_1_0 -> writef_1_0 p_1 w_3) 
<{iTasks._Framework.SDS._c;137;7_514}> !_x_0 _viTask_1 sds_2 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok npred_2_0 -> let _x_3_0 = iTasks._Framework.SDS.checkRegistrations (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (iTasks._Framework.SDS.sdsIdentity sds_2) npred_2_0 env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (select _x_3_0::_Tuple3 0)) (select _x_3_0::_Tuple3 2)) ) 
iTasks._Framework.SDS._f513_513 !sds_0 p_1 env_2 w_3 _viTask_4 = case sds_0 (iTasks._Framework.SDS.SDSSelect _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks._Framework.SDS._SDSSelect name_2_0 select_2_1 notifyl_2_2 notifyr_2_3 -> <{iTasks._Framework.SDS._c;187;7_491}> (select_2_1 p_1) _viTask_1_0 sds1_1_2 env_2 w_3 _viTask_4 sds_0 notifyl_2_2 select_2_1 _viTask_1_1 sds2_1_3 notifyr_2_3) ) (iTasks._Framework.SDS.SDSParallel _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks._Framework.SDS._SDSParallel name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let _x_3_0 = <{iTasks._Framework.SDS._c;212;23_495}> writel_2_3 _viTask_1_0 p1_3_3 sds1_1_2 env_2 p_1 w_3, npreds1_3_1 = select _x_3_0::_Tuple2 0, _x_3_2 = param_2_1 p_1, p1_3_3 = select _x_3_2::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;223;25_496}> npreds1_3_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds1_3_1) (select _x_3_0::_Tuple2 1)) (False -> let _x_5_0 = <{iTasks._Framework.SDS._c;225;23_500}> writer_2_4 _viTask_1_1 p2_5_2 sds2_1_3 env_5_3 p_1 w_3, npreds2_5_1 = select _x_5_0::_Tuple2 0, p2_5_2 = select _x_3_2::_Tuple2 1, env_5_3 = select _x_3_0::_Tuple2 1 in case (<{iTasks._Framework.SDS._c;236;25_501}> npreds2_5_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds2_5_1) (select _x_5_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) (Data.Error.fromOk npreds1_3_1) (Data.Error.fromOk npreds2_5_1))) (select _x_5_0::_Tuple2 1)) ) ) ) (iTasks._Framework.SDS.SDSSequence _viTask_1_0 sds1_1_1 sds2_1_2 _x_1_3 -> case _x_1_3 (iTasks._Framework.SDS._SDSSequence name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> <{iTasks._Framework.SDS._c;240;7_511}> (<{iTasks._Framework.SDS.read`}> _viTask_4 p_1 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds1_1_1) sds1_1_1 env_2) writel_2_3 p_1 w_3 _viTask_4 sds1_1_1 writer_2_4 _viTask_1_0 param_2_1 sds2_1_2) ) (iTasks._Framework.SDS.SDSDynamic f_1_0 -> let _x_2_0 = f_1_0 p_1 env_2, env_2_1 = select _x_2_0::_Tuple2 1 in <{iTasks._Framework.SDS._c;271;7_512}> (select _x_2_0::_Tuple2 0) env_2_1 _viTask_4 p_1 w_3) 
<{iTasks._Framework.SDS._c;271;7_512}> !_x_0 !env_1 _viTask_2 p_3 w_4 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) env_1) (Data.Error.Ok dsds_1_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p_3 w_4 dsds_1_0 env_1) 
<{iTasks._Framework.SDS._c;240;7_511}> !_x_0 writel_1 p_2 w_3 _viTask_4 sds1_5 writer_6 _viTask_7 param_8 sds2_9 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> let _x_3_0 = <{iTasks._Framework.SDS._c;244;31_504}> writel_1 p_2 r1_2_0 w_3 env_1_1 _viTask_4 sds1_5, npreds1_3_1 = select _x_3_0::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;253;33_505}> npreds1_3_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds1_3_1) (select _x_3_0::_Tuple2 1)) (False -> let _x_5_0 = <{iTasks._Framework.SDS._c;255;31_509}> writer_6 _viTask_7 param_8 p_2 r1_2_0 sds2_9 env_5_2 w_3, npreds2_5_1 = select _x_5_0::_Tuple2 0, env_5_2 = select _x_3_0::_Tuple2 1 in case (<{iTasks._Framework.SDS._c;266;33_510}> npreds2_5_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds2_5_1) (select _x_5_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) (Data.Error.fromOk npreds1_3_1) (Data.Error.fromOk npreds2_5_1))) (select _x_5_0::_Tuple2 1)) ) ) ) 
<{iTasks._Framework.SDS._c;266;33_510}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;255;31_509}> !writer_0 _viTask_1 param_2 p_3 r1_4 sds2_5 env_6 w_7 = case writer_0 (iTasks._Framework.SDS.SDSWrite f_1_0 -> <{iTasks._Framework.SDS._c;256;32_507}> (<{iTasks._Framework.SDS.read`}> _viTask_1 (param_2 p_3 r1_4) Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds2_5) sds2_5 env_6) f_1_0 p_3 w_7 _viTask_1 param_2 r1_4 sds2_5) (iTasks._Framework.SDS.SDSWriteConst f_1_0 -> <{iTasks._Framework.SDS._c;262;37_508}> (f_1_0 p_3 w_7) env_6 _viTask_1 param_2 p_3 r1_4 sds2_5) 
<{iTasks._Framework.SDS._c;262;37_508}> !_x_0 env_1 _viTask_2 param_3 p_4 r1_5 sds2_6 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 (param_3 p_4 r1_5) w2_2_0 sds2_6 env_1) ) 
<{iTasks._Framework.SDS._c;256;32_507}> !_x_0 f_1 p_2 w_3 _viTask_4 param_5 r1_6 sds2_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks._Framework.SDS._c;258;39_506}> (f_1 p_2 r2_2_0 w_3) env_1_1 _viTask_4 param_5 p_2 r1_6 sds2_7) ) 
<{iTasks._Framework.SDS._c;258;39_506}> !_x_0 env_1 _viTask_2 param_3 p_4 r1_5 sds2_6 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 (param_3 p_4 r1_5) w2_2_0 sds2_6 env_1) ) 
<{iTasks._Framework.SDS._c;253;33_505}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;244;31_504}> !writel_0 p_1 r1_2 w_3 env_4 _viTask_5 sds1_6 = case writel_0 (iTasks._Framework.SDS.SDSWrite f_1_0 -> <{iTasks._Framework.SDS._c;245;33_502}> (f_1_0 p_1 r1_2 w_3) env_4 _viTask_5 p_1 sds1_6) (iTasks._Framework.SDS.SDSWriteConst f_1_0 -> <{iTasks._Framework.SDS._c;249;37_503}> (f_1_0 p_1 w_3) env_4 _viTask_5 p_1 sds1_6) 
<{iTasks._Framework.SDS._c;249;37_503}> !_x_0 env_1 _viTask_2 p_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks._Framework.SDS._c;245;33_502}> !_x_0 env_1 _viTask_2 p_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks._Framework.SDS._c;236;25_501}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;225;23_500}> !writer_0 _viTask_1 p2_2 sds2_3 env_4 p_5 w_6 = case writer_0 (iTasks._Framework.SDS.SDSWrite f_1_0 -> <{iTasks._Framework.SDS._c;226;24_498}> (<{iTasks._Framework.SDS.read`}> _viTask_1 p2_2 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds2_3) sds2_3 env_4) f_1_0 p_5 w_6 _viTask_1 p2_2 sds2_3) (iTasks._Framework.SDS.SDSWriteConst f_1_0 -> <{iTasks._Framework.SDS._c;232;29_499}> (f_1_0 p_5 w_6) env_4 _viTask_1 p2_2 sds2_3) 
<{iTasks._Framework.SDS._c;232;29_499}> !_x_0 env_1 _viTask_2 p2_3 sds2_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p2_3 w2_2_0 sds2_4 env_1) ) 
<{iTasks._Framework.SDS._c;226;24_498}> !_x_0 f_1 p_2 w_3 _viTask_4 p2_5 sds2_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks._Framework.SDS._c;228;31_497}> (f_1 p_2 r2_2_0 w_3) env_1_1 _viTask_4 p2_5 sds2_6) ) 
<{iTasks._Framework.SDS._c;228;31_497}> !_x_0 env_1 _viTask_2 p2_3 sds2_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p2_3 w2_2_0 sds2_4 env_1) ) 
<{iTasks._Framework.SDS._c;223;25_496}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;212;23_495}> !writel_0 _viTask_1 p1_2 sds1_3 env_4 p_5 w_6 = case writel_0 (iTasks._Framework.SDS.SDSWrite f_1_0 -> <{iTasks._Framework.SDS._c;213;24_493}> (<{iTasks._Framework.SDS.read`}> _viTask_1 p1_2 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds1_3) sds1_3 env_4) f_1_0 p_5 w_6 _viTask_1 p1_2 sds1_3) (iTasks._Framework.SDS.SDSWriteConst f_1_0 -> <{iTasks._Framework.SDS._c;219;29_494}> (f_1_0 p_5 w_6) env_4 _viTask_1 p1_2 sds1_3) 
<{iTasks._Framework.SDS._c;219;29_494}> !_x_0 env_1 _viTask_2 p1_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p1_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks._Framework.SDS._c;213;24_493}> !_x_0 f_1 p_2 w_3 _viTask_4 p1_5 sds1_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> <{iTasks._Framework.SDS._c;215;31_492}> (f_1 p_2 r1_2_0 w_3) env_1_1 _viTask_4 p1_5 sds1_6) ) 
<{iTasks._Framework.SDS._c;215;31_492}> !_x_0 env_1 _viTask_2 p1_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p1_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks._Framework.SDS._c;187;7_491}> !_x_0 _viTask_1 sds1_2 !env_3 w_4 _viTask_5 sds_6 notifyl_7 select_8 _viTask_9 sds2_10 notifyr_11 = case _x_0 (Data.Either.Left p1_1_0 -> <{iTasks._Framework.SDS._c;188;19_488}> (<{iTasks._Framework.SDS.read`}> _viTask_1 p1_1_0 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds1_2) sds1_2 env_3) _viTask_1 p1_1_0 w_4 sds1_2 _viTask_5 sds_6 notifyl_7 select_8) (Data.Either.Right p2_1_0 -> <{iTasks._Framework.SDS._c;198;20_490}> (<{iTasks._Framework.SDS.read`}> _viTask_9 p2_1_0 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds2_10) sds2_10 env_3) _viTask_9 p2_1_0 w_4 sds2_10 _viTask_5 sds_6 notifyr_11 select_8) 
<{iTasks._Framework.SDS._c;198;20_490}> !_x_0 _viTask_1 p2_2 w_3 sds2_4 _viTask_5 sds_6 notifyr_7 select_8 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks._Framework.SDS._c;200;31_489}> (<{iTasks._Framework.SDS.write`}> _viTask_1 p2_2 w_3 sds2_4 env_1_1) _viTask_5 sds_6 notifyr_7 w_3 select_8 p2_2 r2_2_0) ) 
<{iTasks._Framework.SDS._c;200;31_489}> !_x_0 _viTask_1 sds_2 notifyr_3 w_4 select_5 p2_6 r2_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> let _x_3_0 = iTasks._Framework.SDS.checkRegistrations (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (iTasks._Framework.SDS.sdsIdentity sds_2) (iTasks._Framework.SDS.anon_49 notifyr_3 w_4 select_5 p2_6 r2_7) env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) notify_2_0 (select _x_3_0::_Tuple3 0))) (select _x_3_0::_Tuple3 2)) ) 
<{iTasks._Framework.SDS._c;188;19_488}> !_x_0 _viTask_1 p1_2 w_3 sds1_4 _viTask_5 sds_6 notifyl_7 select_8 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> <{iTasks._Framework.SDS._c;190;31_487}> (<{iTasks._Framework.SDS.write`}> _viTask_1 p1_2 w_3 sds1_4 env_1_1) _viTask_5 sds_6 notifyl_7 w_3 select_8 p1_2 r1_2_0) ) 
<{iTasks._Framework.SDS._c;190;31_487}> !_x_0 _viTask_1 sds_2 notifyl_3 w_4 select_5 p1_6 r1_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> let _x_3_0 = iTasks._Framework.SDS.checkRegistrations (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (iTasks._Framework.SDS.sdsIdentity sds_2) (iTasks._Framework.SDS.anon_48 notifyl_3 w_4 select_5 p1_6 r1_7) env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) notify_2_0 (select _x_3_0::_Tuple3 0))) (select _x_3_0::_Tuple3 2)) ) 
<{iTasks._Framework.SDS.c;130;33_46}> !g_l_0 = <{iTasks._Framework.SDS.g_c1;130;50_529}> g_l_0
<{iTasks._Framework.SDS.g_c1;130;50_529}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.SDS.g_c2;130;50_528}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.SDS.g_c2;130;50_528}> !g_h_0 g_t_1 = case g_h_0 (iTasks.API.Core.Types.TaskId no_1_0 _x_1_1 -> _predefined._Cons no_1_0 (<{iTasks._Framework.SDS.c;130;33_46}> g_t_1)) (_ -> <{iTasks._Framework.SDS.c;130;33_46}> g_t_1)
<{iTasks._Framework.SDS.c;131;91_47}> sds_0 !g_l_1 = <{iTasks._Framework.SDS.g_c1;131;96_530}> g_l_1 sds_0
<{iTasks._Framework.SDS.g_c1;131;96_530}> !g_l_0 sds_1 = case g_l_0 (_predefined._Cons i_1_0 g_t_1_1 -> _predefined._Cons (_Tuple2 i_1_0 (<{StdString.+++_11}> "Notification for write of " (iTasks._Framework.SDS.sdsIdentity sds_1))) (<{iTasks._Framework.SDS.c;131;91_47}> sds_1 g_t_1_1)) (_ -> _predefined._Nil)
iTasks._Framework.SDS.keep_54::B !_x_0 !nos_1 = case _x_0 (iTasks.API.Core.Types.TaskId no_1_0 _x_1_1 -> StdBool.not (StdList.isMember_51 no_1_0 nos_1)) 
<{iTasks._Framework.SDS.c;311;40_53}> instanceNos_0 !g_l_1 = <{iTasks._Framework.SDS.g_c1;311;75_532}> g_l_1 instanceNos_0
<{iTasks._Framework.SDS.g_c1;311;75_532}> !g_l_0 instanceNos_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.SDS.g_c2;311;75_531}> g_h_1_0 instanceNos_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.SDS.g_c2;311;75_531}> !g_h_0 !instanceNos_1 g_t_2 = case g_h_0 (iTasks._Framework.SDS._SDSNotifyRequest reqTask_1_0 reqSDS_1_1 cmpSDS_1_2 cmpParam_1_3 cmpParamText_1_4 -> case (iTasks._Framework.SDS.keep_54 reqTask_1_0 instanceNos_1) (True -> _predefined._Cons g_h_0 (<{iTasks._Framework.SDS.c;311;40_53}> instanceNos_1 g_t_2)) ) (_ -> <{iTasks._Framework.SDS.c;311;40_53}> instanceNos_1 g_t_2)
iTasks._Framework.SDS.clearInstanceSDSRegistrations !instanceNos_0 !iworld_1 = case iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> update iworld_1::iTasks._Framework.IWorld._IWorld [5:<{iTasks._Framework.SDS.c;311;40_53}> instanceNos_0 sdsNotifyRequests_1_5]) 
<{iTasks._Framework.SDS.write`_458}> !p_0 !w_1 !sds_2 !env_3 = case sds_2 (iTasks._Framework.SDS.SDSSource _x_1_0 -> case _x_1_0 (iTasks._Framework.SDS._SDSSource name_2_0 read_2_1 write_2_2 -> <{iTasks._Framework.SDS._c;137;7_560}> (write_2_2 p_0 w_1 env_3) sds_2) ) (iTasks._Framework.SDS.SDSLens _viTask_1_0 sds1_1_1 _x_1_2 -> case _x_1_2 (iTasks._Framework.SDS._SDSLens name_2_0 param_2_1 read_2_2 write_2_3 notify_2_4 -> <{iTasks._Framework.SDS._c;146;7_573}> (_Tuple2 write_2_3 notify_2_4) p_0 w_1 sds_2 env_3 _viTask_1_0 param_2_1 sds1_1_1 write_2_3 notify_2_4) ) (_ -> iTasks._Framework.SDS._f559_559 sds_2 p_0 env_3 w_1)
<{iTasks._Framework.SDS._c;146;7_573}> !_x_0 p_1 w_2 sds_3 !env_4 _viTask_5 param_6 sds1_7 write_8 notify_9 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (iTasks._Framework.SDS.SDSWriteConst writef_2_0 -> case _x_1_1 (iTasks._Framework.SDS.SDSNotifyConst notifyf_3_0 -> <{iTasks._Framework.SDS._c;151;15_572}> (writef_2_0 p_1 w_2) sds_3 notifyf_3_0 p_1 w_2 env_4 _viTask_5 param_6 sds1_7 write_8 notify_9) ) ) (_ -> <{iTasks._Framework.SDS._c;146;7_569}> param_6 p_1 _viTask_5 sds1_7 env_4 write_8 w_2 sds_3 notify_9)
<{iTasks._Framework.SDS._c;151;15_572}> !_x_0 sds_1 notifyf_2 p_3 w_4 !env_5 _viTask_6 param_7 sds1_8 write_9 notify_10 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) (select (iTasks._Framework.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks._Framework.SDS.sdsIdentity sds_1) (notifyf_2 p_3 w_4) env_5)::_Tuple3 2)) (Data.Error.Ok _x_1_0 -> iTasks._Framework.SDS._f571_571 _x_1_0 sds_1 notifyf_2 p_3 w_4 env_5 _viTask_6 param_7 sds1_8 write_9 notify_10) 
iTasks._Framework.SDS._f571_571 !_x_0 sds_1 notifyf_2 p_3 w_4 !env_5 _viTask_6 param_7 sds1_8 write_9 notify_10 = case _x_0 (Data.Maybe.Nothing -> let _x_2_0 = iTasks._Framework.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks._Framework.SDS.sdsIdentity sds_1) (notifyf_2 p_3 w_4) env_5 in <{_Tuple2!3}> (Data.Error.Ok (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 2)) (Data.Maybe.Just ws_1_0 -> let _x_2_0 = iTasks._Framework.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks._Framework.SDS.sdsIdentity sds_1) (notifyf_2 p_3 w_4) env_5, nomatch_2_1 = select _x_2_0::_Tuple3 1 in <{iTasks._Framework.SDS._c;156;34_570}> (<{iTasks._Framework.SDS.write`}> _viTask_6 (param_7 p_3) ws_1_0 sds1_8 (select _x_2_0::_Tuple3 2)) nomatch_2_1) (_ -> <{iTasks._Framework.SDS._c;146;7_569}> param_7 p_3 _viTask_6 sds1_8 env_5 write_9 w_4 sds_1 notify_10)
<{iTasks._Framework.SDS._c;156;34_570}> !_x_0 nomatch_1 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> <{_Tuple2!3}> (Data.Error.Ok (iTasks._Framework.SDS.foldr_456 notify_2_0 (Data.Set.fold iTasks._Framework.SDS.anon_69 _predefined._Nil nomatch_1))) env_1_1) ) 
<{iTasks._Framework.SDS._c;146;7_569}> !param_0 p_1 !_viTask_2 !sds1_3 !env_4 write_5 w_6 sds_7 notify_8 = let ps_1_0 = param_0 p_1 in <{iTasks._Framework.SDS._c;164;15_568}> (<{iTasks._Framework.SDS.read`}> _viTask_2 ps_1_0 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds1_3) sds1_3 env_4) write_5 p_1 w_6 sds_7 notify_8 _viTask_2 ps_1_0 sds1_3 env_4
<{iTasks._Framework.SDS._c;164;15_568}> !_x_0 write_1 p_2 w_3 sds_4 notify_5 _viTask_6 ps_7 sds1_8 env_9 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok rs_2_0 -> <{iTasks._Framework.SDS._c;175;23_567}> (<{iTasks._Framework.SDS._c;167;28_561}> write_1 p_2 rs_2_0 w_3) sds_4 notify_5 p_2 rs_2_0 w_3 env_1_1 _viTask_6 ps_7 sds1_8 env_9) ) 
<{iTasks._Framework.SDS._c;175;23_567}> !_x_0 !sds_1 notify_2 p_3 rs_4 w_5 env_6 _viTask_7 ps_8 sds1_9 env_10 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) (select (iTasks._Framework.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks._Framework.SDS.sdsIdentity sds_1) (<{iTasks._Framework.SDS._c;170;33_562}> notify_2 p_3 rs_4 w_5) env_6)::_Tuple3 2)) (Data.Error.Ok _x_1_0 -> iTasks._Framework.SDS._f566_566 _x_1_0 sds_1 notify_2 p_3 rs_4 w_5 env_6 _viTask_7 ps_8 sds1_9 env_10) 
iTasks._Framework.SDS._f566_566 !_x_0 !sds_1 notify_2 p_3 rs_4 w_5 env_6 _viTask_7 ps_8 sds1_9 env_10 = case _x_0 (Data.Maybe.Nothing -> let _x_2_0 = iTasks._Framework.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks._Framework.SDS.sdsIdentity sds_1) (<{iTasks._Framework.SDS._c;170;33_563}> notify_2 p_3 rs_4 w_5) env_6 in <{_Tuple2!3}> (Data.Error.Ok (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 2)) (Data.Maybe.Just ws_1_0 -> let notifyf_2_0 = <{iTasks._Framework.SDS._c;170;33_564}> notify_2 p_3 rs_4 w_5, _x_2_1 = iTasks._Framework.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks._Framework.SDS.sdsIdentity sds_1) notifyf_2_0 env_6, nomatch_2_2 = select _x_2_1::_Tuple3 1 in <{iTasks._Framework.SDS._c;179;42_565}> (<{iTasks._Framework.SDS.write`}> _viTask_7 ps_8 ws_1_0 sds1_9 (select _x_2_1::_Tuple3 2)) nomatch_2_2) (_ -> iTasks._Framework.SDS._f559_559 sds_1 p_3 env_10 w_5)
<{iTasks._Framework.SDS._c;179;42_565}> !_x_0 nomatch_1 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> <{_Tuple2!3}> (Data.Error.Ok (iTasks._Framework.SDS.foldr_457 notify_2_0 (Data.Set.fold iTasks._Framework.SDS.anon_71 _predefined._Nil nomatch_1))) env_1_1) ) 
<{iTasks._Framework.SDS._c;170;33_564}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks._Framework.SDS.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks._Framework.SDS.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks._Framework.SDS._c;170;33_563}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks._Framework.SDS.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks._Framework.SDS.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks._Framework.SDS._c;170;33_562}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks._Framework.SDS.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks._Framework.SDS.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks._Framework.SDS._c;167;28_561}> !write_0 p_1 rs_2 w_3 = case write_0 (iTasks._Framework.SDS.SDSWrite writef_1_0 -> writef_1_0 p_1 rs_2 w_3) (iTasks._Framework.SDS.SDSWriteConst writef_1_0 -> writef_1_0 p_1 w_3) 
<{iTasks._Framework.SDS._c;137;7_560}> !_x_0 sds_1 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok npred_2_0 -> let _x_3_0 = iTasks._Framework.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks._Framework.SDS.sdsIdentity sds_1) npred_2_0 env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (select _x_3_0::_Tuple3 0)) (select _x_3_0::_Tuple3 2)) ) 
iTasks._Framework.SDS._f559_559 !sds_0 p_1 env_2 w_3 = case sds_0 (iTasks._Framework.SDS.SDSSelect _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks._Framework.SDS._SDSSelect name_2_0 select_2_1 notifyl_2_2 notifyr_2_3 -> <{iTasks._Framework.SDS._c;187;7_537}> (select_2_1 p_1) _viTask_1_0 sds1_1_2 env_2 w_3 sds_0 notifyl_2_2 select_2_1 _viTask_1_1 sds2_1_3 notifyr_2_3) ) (iTasks._Framework.SDS.SDSParallel _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks._Framework.SDS._SDSParallel name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let _x_3_0 = <{iTasks._Framework.SDS._c;212;23_541}> writel_2_3 _viTask_1_0 p1_3_3 sds1_1_2 env_2 p_1 w_3, npreds1_3_1 = select _x_3_0::_Tuple2 0, _x_3_2 = param_2_1 p_1, p1_3_3 = select _x_3_2::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;223;25_542}> npreds1_3_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds1_3_1) (select _x_3_0::_Tuple2 1)) (False -> let _x_5_0 = <{iTasks._Framework.SDS._c;225;23_546}> writer_2_4 _viTask_1_1 p2_5_2 sds2_1_3 env_5_3 p_1 w_3, npreds2_5_1 = select _x_5_0::_Tuple2 0, p2_5_2 = select _x_3_2::_Tuple2 1, env_5_3 = select _x_3_0::_Tuple2 1 in case (<{iTasks._Framework.SDS._c;236;25_547}> npreds2_5_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds2_5_1) (select _x_5_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) (Data.Error.fromOk npreds1_3_1) (Data.Error.fromOk npreds2_5_1))) (select _x_5_0::_Tuple2 1)) ) ) ) (iTasks._Framework.SDS.SDSSequence _viTask_1_0 sds1_1_1 sds2_1_2 _x_1_3 -> case _x_1_3 (iTasks._Framework.SDS._SDSSequence name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> <{iTasks._Framework.SDS._c;240;7_557}> (<{iTasks._Framework.SDS.read`_450}> p_1 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds1_1_1) sds1_1_1 env_2) writel_2_3 p_1 w_3 sds1_1_1 writer_2_4 _viTask_1_0 param_2_1 sds2_1_2) ) (iTasks._Framework.SDS.SDSDynamic f_1_0 -> let _x_2_0 = f_1_0 p_1 env_2, env_2_1 = select _x_2_0::_Tuple2 1 in <{iTasks._Framework.SDS._c;271;7_558}> (select _x_2_0::_Tuple2 0) env_2_1 p_1 w_3) 
<{iTasks._Framework.SDS._c;271;7_558}> !_x_0 !env_1 p_2 w_3 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) env_1) (Data.Error.Ok dsds_1_0 -> <{iTasks._Framework.SDS.write`_458}> p_2 w_3 dsds_1_0 env_1) 
<{iTasks._Framework.SDS._c;240;7_557}> !_x_0 writel_1 p_2 w_3 sds1_4 writer_5 _viTask_6 param_7 sds2_8 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> let _x_3_0 = <{iTasks._Framework.SDS._c;244;31_550}> writel_1 p_2 r1_2_0 w_3 env_1_1 sds1_4, npreds1_3_1 = select _x_3_0::_Tuple2 0 in case (<{iTasks._Framework.SDS._c;253;33_551}> npreds1_3_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds1_3_1) (select _x_3_0::_Tuple2 1)) (False -> let _x_5_0 = <{iTasks._Framework.SDS._c;255;31_555}> writer_5 _viTask_6 param_7 p_2 r1_2_0 sds2_8 env_5_2 w_3, npreds2_5_1 = select _x_5_0::_Tuple2 0, env_5_2 = select _x_3_0::_Tuple2 1 in case (<{iTasks._Framework.SDS._c;266;33_556}> npreds2_5_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds2_5_1) (select _x_5_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) (Data.Error.fromOk npreds1_3_1) (Data.Error.fromOk npreds2_5_1))) (select _x_5_0::_Tuple2 1)) ) ) ) 
<{iTasks._Framework.SDS._c;266;33_556}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;255;31_555}> !writer_0 _viTask_1 param_2 p_3 r1_4 sds2_5 env_6 w_7 = case writer_0 (iTasks._Framework.SDS.SDSWrite f_1_0 -> <{iTasks._Framework.SDS._c;256;32_553}> (<{iTasks._Framework.SDS.read`}> _viTask_1 (param_2 p_3 r1_4) Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds2_5) sds2_5 env_6) f_1_0 p_3 w_7 _viTask_1 param_2 r1_4 sds2_5) (iTasks._Framework.SDS.SDSWriteConst f_1_0 -> <{iTasks._Framework.SDS._c;262;37_554}> (f_1_0 p_3 w_7) env_6 _viTask_1 param_2 p_3 r1_4 sds2_5) 
<{iTasks._Framework.SDS._c;262;37_554}> !_x_0 env_1 _viTask_2 param_3 p_4 r1_5 sds2_6 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 (param_3 p_4 r1_5) w2_2_0 sds2_6 env_1) ) 
<{iTasks._Framework.SDS._c;256;32_553}> !_x_0 f_1 p_2 w_3 _viTask_4 param_5 r1_6 sds2_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks._Framework.SDS._c;258;39_552}> (f_1 p_2 r2_2_0 w_3) env_1_1 _viTask_4 param_5 p_2 r1_6 sds2_7) ) 
<{iTasks._Framework.SDS._c;258;39_552}> !_x_0 env_1 _viTask_2 param_3 p_4 r1_5 sds2_6 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 (param_3 p_4 r1_5) w2_2_0 sds2_6 env_1) ) 
<{iTasks._Framework.SDS._c;253;33_551}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;244;31_550}> !writel_0 p_1 r1_2 w_3 env_4 sds1_5 = case writel_0 (iTasks._Framework.SDS.SDSWrite f_1_0 -> <{iTasks._Framework.SDS._c;245;33_548}> (f_1_0 p_1 r1_2 w_3) env_4 p_1 sds1_5) (iTasks._Framework.SDS.SDSWriteConst f_1_0 -> <{iTasks._Framework.SDS._c;249;37_549}> (f_1_0 p_1 w_3) env_4 p_1 sds1_5) 
<{iTasks._Framework.SDS._c;249;37_549}> !_x_0 env_1 p_2 sds1_3 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks._Framework.SDS.write`_458}> p_2 w1_2_0 sds1_3 env_1) ) 
<{iTasks._Framework.SDS._c;245;33_548}> !_x_0 env_1 p_2 sds1_3 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks._Framework.SDS.write`_458}> p_2 w1_2_0 sds1_3 env_1) ) 
<{iTasks._Framework.SDS._c;236;25_547}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;225;23_546}> !writer_0 _viTask_1 p2_2 sds2_3 env_4 p_5 w_6 = case writer_0 (iTasks._Framework.SDS.SDSWrite f_1_0 -> <{iTasks._Framework.SDS._c;226;24_544}> (<{iTasks._Framework.SDS.read`}> _viTask_1 p2_2 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds2_3) sds2_3 env_4) f_1_0 p_5 w_6 _viTask_1 p2_2 sds2_3) (iTasks._Framework.SDS.SDSWriteConst f_1_0 -> <{iTasks._Framework.SDS._c;232;29_545}> (f_1_0 p_5 w_6) env_4 _viTask_1 p2_2 sds2_3) 
<{iTasks._Framework.SDS._c;232;29_545}> !_x_0 env_1 _viTask_2 p2_3 sds2_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p2_3 w2_2_0 sds2_4 env_1) ) 
<{iTasks._Framework.SDS._c;226;24_544}> !_x_0 f_1 p_2 w_3 _viTask_4 p2_5 sds2_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks._Framework.SDS._c;228;31_543}> (f_1 p_2 r2_2_0 w_3) env_1_1 _viTask_4 p2_5 sds2_6) ) 
<{iTasks._Framework.SDS._c;228;31_543}> !_x_0 env_1 _viTask_2 p2_3 sds2_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p2_3 w2_2_0 sds2_4 env_1) ) 
<{iTasks._Framework.SDS._c;223;25_542}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.SDS._c;212;23_541}> !writel_0 _viTask_1 p1_2 sds1_3 env_4 p_5 w_6 = case writel_0 (iTasks._Framework.SDS.SDSWrite f_1_0 -> <{iTasks._Framework.SDS._c;213;24_539}> (<{iTasks._Framework.SDS.read`}> _viTask_1 p1_2 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds1_3) sds1_3 env_4) f_1_0 p_5 w_6 _viTask_1 p1_2 sds1_3) (iTasks._Framework.SDS.SDSWriteConst f_1_0 -> <{iTasks._Framework.SDS._c;219;29_540}> (f_1_0 p_5 w_6) env_4 _viTask_1 p1_2 sds1_3) 
<{iTasks._Framework.SDS._c;219;29_540}> !_x_0 env_1 _viTask_2 p1_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p1_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks._Framework.SDS._c;213;24_539}> !_x_0 f_1 p_2 w_3 _viTask_4 p1_5 sds1_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> <{iTasks._Framework.SDS._c;215;31_538}> (f_1 p_2 r1_2_0 w_3) env_1_1 _viTask_4 p1_5 sds1_6) ) 
<{iTasks._Framework.SDS._c;215;31_538}> !_x_0 env_1 _viTask_2 p1_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks._Framework.SDS.write`}> _viTask_2 p1_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks._Framework.SDS._c;187;7_537}> !_x_0 _viTask_1 sds1_2 !env_3 w_4 sds_5 notifyl_6 select_7 _viTask_8 sds2_9 notifyr_10 = case _x_0 (Data.Either.Left p1_1_0 -> <{iTasks._Framework.SDS._c;188;19_534}> (<{iTasks._Framework.SDS.read`}> _viTask_1 p1_1_0 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds1_2) sds1_2 env_3) _viTask_1 p1_1_0 w_4 sds1_2 sds_5 notifyl_6 select_7) (Data.Either.Right p2_1_0 -> <{iTasks._Framework.SDS._c;198;20_536}> (<{iTasks._Framework.SDS.read`}> _viTask_8 p2_1_0 Data.Maybe.Nothing (iTasks._Framework.SDS.sdsIdentity sds2_9) sds2_9 env_3) _viTask_8 p2_1_0 w_4 sds2_9 sds_5 notifyr_10 select_7) 
<{iTasks._Framework.SDS._c;198;20_536}> !_x_0 _viTask_1 p2_2 w_3 sds2_4 sds_5 notifyr_6 select_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks._Framework.SDS._c;200;31_535}> (<{iTasks._Framework.SDS.write`}> _viTask_1 p2_2 w_3 sds2_4 env_1_1) sds_5 notifyr_6 w_3 select_7 p2_2 r2_2_0) ) 
<{iTasks._Framework.SDS._c;200;31_535}> !_x_0 sds_1 notifyr_2 w_3 select_4 p2_5 r2_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> let _x_3_0 = iTasks._Framework.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks._Framework.SDS.sdsIdentity sds_1) (iTasks._Framework.SDS.anon_49 notifyr_2 w_3 select_4 p2_5 r2_6) env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) notify_2_0 (select _x_3_0::_Tuple3 0))) (select _x_3_0::_Tuple3 2)) ) 
<{iTasks._Framework.SDS._c;188;19_534}> !_x_0 _viTask_1 p1_2 w_3 sds1_4 sds_5 notifyl_6 select_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> <{iTasks._Framework.SDS._c;190;31_533}> (<{iTasks._Framework.SDS.write`}> _viTask_1 p1_2 w_3 sds1_4 env_1_1) sds_5 notifyl_6 w_3 select_7 p1_2 r1_2_0) ) 
<{iTasks._Framework.SDS._c;190;31_533}> !_x_0 sds_1 notifyl_2 w_3 select_4 p1_5 r1_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> let _x_3_0 = iTasks._Framework.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks._Framework.SDS.sdsIdentity sds_1) (iTasks._Framework.SDS.anon_48 notifyl_2 w_3 select_4 p1_5 r1_6) env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) notify_2_0 (select _x_3_0::_Tuple3 0))) (select _x_3_0::_Tuple3 2)) ) 
iTasks._Framework.SDS.write !w_0 !sds_1 !iworld_2 = <{iTasks._Framework.SDS._c;128;7_574}> (<{iTasks._Framework.SDS.write`_458}> _predefined._Unit w_0 sds_1 iworld_2) sds_1
<{iTasks._Framework.SDS._c;128;7_574}> !_x_0 sds_1 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok notify_2_0 -> let instanceNos_3_0 = <{iTasks._Framework.SDS.c;130;33_46}> (Data.Set.fold iTasks._Framework.SDS.anon_73 _predefined._Nil notify_2_0) in <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (iTasks._Framework.SDS.clearInstanceSDSRegistrations instanceNos_3_0 (iTasks._Framework.TaskStore.queueRefresh (<{iTasks._Framework.SDS.c;131;91_47}> sds_1 instanceNos_3_0) iworld_1_1))) (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) iworld_1_1) ) 
iTasks._Framework.SDS.modify !f_0 !sds_1 !iworld_2 = <{iTasks._Framework.SDS._c;300;23_576}> (iTasks._Framework.SDS.read sds_1 iworld_2) f_0 sds_1
<{iTasks._Framework.SDS._c;300;23_576}> !_x_0 f_1 sds_2 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok r_2_0 -> let _x_3_0 = f_1 r_2_0, a_3_1 = select _x_3_0::_Tuple2 0 in <{iTasks._Framework.SDS._c;301;45_575}> (iTasks._Framework.SDS.write (select _x_3_0::_Tuple2 1) sds_2 iworld_1_1) a_3_1) (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) iworld_1_1) ) 
<{iTasks._Framework.SDS._c;301;45_575}> !_x_0 a_1 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_predefined._Unit -> <{_Tuple2!3}> (Data.Error.Ok a_1) iworld_1_1) ) (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) iworld_1_1) ) 
iTasks._Framework.SDS.notify !sds_0 !iworld_1 = <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) iworld_1
iTasks._Framework.SDS.anon_77 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
iTasks._Framework.SDS.foldr_76 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks._Framework.SDS.foldr_76 op_0 r_1 x_1_1)) 
<{iTasks._Framework.SDS.get`_75}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.SDS.get`_75}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.SDS.get`_75}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks._Framework.SDS.get`_459}> _x_0::I !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdInt.<_17}> _x_0 kx_1_1) (True -> <{iTasks._Framework.SDS.get`_459}> _x_0 l_1_3) (False -> case (<{StdInt.<_17}> kx_1_1 _x_0) (True -> <{iTasks._Framework.SDS.get`_459}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.SDS.addReg_55 !_x_0 !list_1 = case _x_0 (iTasks._Framework.SDS._SDSNotifyRequest reqTask_1_0 reqSDS_1_1 cmpSDS_1_2 cmpParam_1_3 cmpParamText_1_4 -> case reqTask_1_0 (iTasks.API.Core.Types.TaskId task_2_0 _x_2_1 -> Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) task_2_0 (_predefined._Cons (_Tuple2 reqTask_1_0 cmpSDS_1_2) (Data.Maybe.fromMaybe _predefined._Nil (<{iTasks._Framework.SDS.get`_459}> task_2_0 list_1))) list_1) ) 
iTasks._Framework.SDS.foldr_460 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.SDS.addReg_55 a_1_0 (iTasks._Framework.SDS.foldr_460 r_0 x_1_1)) 
iTasks._Framework.SDS.listAllSDSRegistrations !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> <{_Tuple2!3}> (Data.Map.foldrWithKey iTasks._Framework.SDS.anon_77 _predefined._Nil (iTasks._Framework.SDS.foldr_460 Data.Map.newMap sdsNotifyRequests_1_5)) iworld_0) 
<{iTasks._Framework.SDS.c;324;68_56}> !_vtoString_0 !g_l_1 = <{iTasks._Framework.SDS.g_c1;324;85_578}> g_l_1 _vtoString_0
<{iTasks._Framework.SDS.g_c1;324;85_578}> !g_l_0 _vtoString_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.SDS.g_c2;324;85_577}> g_h_1_0 _vtoString_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.SDS.g_c2;324;85_577}> !g_h_0 _vtoString_1 g_t_2 = case g_h_0 (_Tuple2 task_1_0 sds_1_1 -> _predefined._Cons (<{StdString.+++_11}> "\t" (<{StdString.+++_11}> (select _vtoString_1::<{StdOverloaded.toString;}> 0 task_1_0) (<{StdString.+++_11}> "->" sds_1_1))) (<{iTasks._Framework.SDS.c;324;68_56}> _vtoString_1 g_t_2)) (_ -> <{iTasks._Framework.SDS.c;324;68_56}> _vtoString_1 g_t_2)
<{iTasks._Framework.SDS.c;324;95_57}> !_vtoString_0 !_vtoString_1 !g_l_2 = <{iTasks._Framework.SDS.g_c1;324;107_580}> g_l_2 _vtoString_0 _vtoString_1
<{iTasks._Framework.SDS.g_c1;324;107_580}> !g_l_0 _vtoString_1 _vtoString_2 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.SDS.g_c2;324;107_579}> g_h_1_0 _vtoString_1 _vtoString_2 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.SDS.g_c2;324;107_579}> !g_h_0 _vtoString_1 _vtoString_2 g_t_3 = case g_h_0 (_Tuple2 i_1_0 regs_1_1 -> _predefined._Cons (_predefined._Cons (<{StdString.+++_11}> "Task instance " (<{StdString.+++_11}> (select _vtoString_1::<{StdOverloaded.toString;}> 0 i_1_0) ":")) (<{iTasks._Framework.SDS.c;324;68_56}> _vtoString_2 regs_1_1)) (<{iTasks._Framework.SDS.c;324;95_57}> _vtoString_1 _vtoString_2 g_t_3)) (_ -> <{iTasks._Framework.SDS.c;324;95_57}> _vtoString_1 _vtoString_2 g_t_3)
<{iTasks._Framework.SDS.c;324;95_461}> !_vtoString_0 !g_l_1 = <{iTasks._Framework.SDS.g_c1;324;107_582}> g_l_1 _vtoString_0
<{iTasks._Framework.SDS.g_c1;324;107_582}> !g_l_0 _vtoString_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.SDS.g_c2;324;107_581}> g_h_1_0 _vtoString_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.SDS.g_c2;324;107_581}> !g_h_0 _vtoString_1 g_t_2 = case g_h_0 (_Tuple2 i_1_0 regs_1_1 -> _predefined._Cons (_predefined._Cons (<{StdString.+++_11}> "Task instance " (<{StdString.+++_11}> (StdString.toString_5 i_1_0) ":")) (<{iTasks._Framework.SDS.c;324;68_56}> _vtoString_1 regs_1_1)) (<{iTasks._Framework.SDS.c;324;95_461}> _vtoString_1 g_t_2)) (_ -> <{iTasks._Framework.SDS.c;324;95_461}> _vtoString_1 g_t_2)
<{iTasks._Framework.SDS.c;324;68_463}> !g_l_0 = <{iTasks._Framework.SDS.g_c1;324;85_584}> g_l_0
<{iTasks._Framework.SDS.g_c1;324;85_584}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.SDS.g_c2;324;85_583}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.SDS.g_c2;324;85_583}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 task_1_0 sds_1_1 -> _predefined._Cons (<{StdString.+++_11}> "\t" (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_45 task_1_0) (<{StdString.+++_11}> "->" sds_1_1))) (<{iTasks._Framework.SDS.c;324;68_463}> g_t_1)) (_ -> <{iTasks._Framework.SDS.c;324;68_463}> g_t_1)
<{iTasks._Framework.SDS.c;324;95_462}> !g_l_0 = <{iTasks._Framework.SDS.g_c1;324;107_586}> g_l_0
<{iTasks._Framework.SDS.g_c1;324;107_586}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.SDS.g_c2;324;107_585}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.SDS.g_c2;324;107_585}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 i_1_0 regs_1_1 -> _predefined._Cons (_predefined._Cons (<{StdString.+++_11}> "Task instance " (<{StdString.+++_11}> (StdString.toString_5 i_1_0) ":")) (<{iTasks._Framework.SDS.c;324;68_463}> regs_1_1)) (<{iTasks._Framework.SDS.c;324;95_462}> g_t_1)) (_ -> <{iTasks._Framework.SDS.c;324;95_462}> g_t_1)
iTasks._Framework.SDS.formatSDSRegistrationsList !list_0 = Text.join_5 "\n" (StdList.flatten (<{iTasks._Framework.SDS.c;324;95_462}> list_0))
iTasks._Framework.SDS.param_58 !<{_vJSONDecode*_0}> !p_1 = Data.Maybe.fromJust (Text.JSON.fromJSON <{_vJSONDecode*_0}> p_1)
iTasks._Framework.SDS.read_59 !<{_vJSONEncode*_0}> p_1 rs_2 = Data.Error.Ok (Text.JSON.toJSON <{_vJSONEncode*_0}> rs_2)
iTasks._Framework.SDS.write_60 !<{_vJSONDecode*_0}> _x_1 !w_2 = <{iTasks._Framework.SDS._c;331;17_587}> (Text.JSON.fromJSON <{_vJSONDecode*_0}> w_2)
<{iTasks._Framework.SDS._c;331;17_587}> !_x_0 = case _x_0 (Data.Maybe.Just ws_1_0 -> Data.Error.Ok (Data.Maybe.Just ws_1_0)) (Data.Maybe.Nothing -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Shared type mismatch in toJSONShared")) 
iTasks._Framework.SDS.notify_61 _x_0 _x_1 = StdFunc.const True
iTasks._Framework.SDS.toJSONShared !<{_vJSONDecode*_0}> !<{_vJSONEncode*_1}> !<{_vJSONDecode*_2}> !_viTask_3 !sds_4 = iTasks._Framework.SDS.SDSLens _viTask_3 sds_4 (iTasks._Framework.SDS._SDSLens "toJSONShared" (iTasks._Framework.SDS.param_58 (select _viTask_3::<{iTasks._Framework.Generic.iTask;}> 3)) (iTasks._Framework.SDS.SDSRead (iTasks._Framework.SDS.read_59 <{_vJSONEncode*_1}>)) (iTasks._Framework.SDS.SDSWriteConst (iTasks._Framework.SDS.write_60 <{_vJSONDecode*_2}>)) (iTasks._Framework.SDS.SDSNotifyConst iTasks._Framework.SDS.notify_61))
iTasks._Framework.SDS.param_62 !<{_vJSONEncode*_0}> !p_1 = Text.JSON.toJSON <{_vJSONEncode*_0}> p_1
iTasks._Framework.SDS.read_63 !<{_vJSONDecode*_0}> _x_1 !rs_2 = <{iTasks._Framework.SDS._c;340;17_588}> (Text.JSON.fromJSON <{_vJSONDecode*_0}> rs_2)
<{iTasks._Framework.SDS._c;340;17_588}> !_x_0 = case _x_0 (Data.Maybe.Just r_1_0 -> Data.Error.Ok r_1_0) (Data.Maybe.Nothing -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Shared type mismatch in fromJSONShared")) 
iTasks._Framework.SDS.write_64 !<{_vJSONEncode*_0}> _x_1 w_2 = Data.Error.Ok (Data.Maybe.Just (Text.JSON.toJSON <{_vJSONEncode*_0}> w_2))
iTasks._Framework.SDS.notify_65 _x_0 _x_1 = StdFunc.const True
iTasks._Framework.SDS.fromJSONShared !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !<{_vJSONEncode*_2}> !sds_3 = iTasks._Framework.SDS.SDSLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.SDS.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_JSONNode_25) (<{iTasks._Framework.SDS.gText_s;}> iTasks._Framework.Generic.Visualization.gText_JSONNode_31) (<{iTasks._Framework.SDS.JSONEncode_s;}> Text.JSON.JSONEncode_JSONNode_28) (<{iTasks._Framework.SDS.JSONDecode_s;}> Text.JSON.JSONDecode_JSONNode_55) (<{iTasks._Framework.SDS.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_JSONNode_28) (<{iTasks._Framework.SDS.gEq_s;}> iTasks.API.Core.Types.gEq_JSONNode_199) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>))) sds_3 (iTasks._Framework.SDS._SDSLens "fromJSONShared" (iTasks._Framework.SDS.param_62 <{_vJSONEncode*_0}>) (iTasks._Framework.SDS.SDSRead (iTasks._Framework.SDS.read_63 <{_vJSONDecode*_1}>)) (iTasks._Framework.SDS.SDSWriteConst (iTasks._Framework.SDS.write_64 <{_vJSONEncode*_2}>)) (iTasks._Framework.SDS.SDSNotifyConst iTasks._Framework.SDS.notify_65))
<{iTasks._Framework.SDS.c;348;57_66}> !g_l_0 = <{iTasks._Framework.SDS.g_c1;348;62_589}> g_l_0
<{iTasks._Framework.SDS.g_c1;348;62_589}> !g_l_0 = case g_l_0 (_predefined._Cons i_1_0 g_t_1_1 -> _predefined._Cons (StdChar.toChar_21 (<{StdInt.+_6}> 97 (StdInt.abs_13 (StdInt.rem_28 i_1_0 26)))) (<{iTasks._Framework.SDS.c;348;57_66}> g_t_1_1)) (_ -> _predefined._Nil)
iTasks._Framework.SDS.newSDSId !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> <{_Tuple2!3}> (StdList.toString_79 (StdList.take 32 (<{iTasks._Framework.SDS.c;348;57_66}> random_1_4))) (update iworld_0::iTasks._Framework.IWorld._IWorld [4:StdList.drop 32 random_1_4])) 
iTasks._Framework.SDS.getURLbyId !sds_0 !iworld_1 = case iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 -> <{_Tuple2!3}> (<{StdString.+++_11}> "sds:" (<{StdString.+++_11}> serverURL_2_1 (<{StdString.+++_11}> "/" sds_0))) iworld_1) ) 
iTasks._Framework.SDS.newURL !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 -> let _x_3_0 = iTasks._Framework.SDS.newSDSId iworld_0 in iTasks._Framework.SDS.getURLbyId (select _x_3_0::_Tuple2 0) (select _x_3_0::_Tuple2 1)) ) 
iTasks._Framework.SDS.iworldNotifyPred !npred_0 !p_1 !env_2 = <{_Tuple2!3}> (npred_0 p_1) env_2
<{iTasks._Framework.SDS.TD;RWShared}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSNotifyPred}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSNotifyRequest}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSIdentity}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSSource}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSLens}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSLensRead}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSLensWrite}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSLensNotify}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSSelect}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSParallel}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSSequence}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;BasicShareId}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;WriteShare}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;ROShared}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;WOShared}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;ReadWriteShared}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;ReadOnlyShared}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;WriteOnlyShared}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;Shared}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;JSONShared}> _x_0::B = _predefined._Nil
<{iTasks._Framework.SDS.TD;SDSWriteNotifyFun}> _x_0::B = _predefined._Nil

:: iTasks._Framework.SDS.RWShared = iTasks._Framework.SDS.SDSSource !a1 | iTasks._Framework.SDS.SDSLens !a1 a2 a3 | iTasks._Framework.SDS.SDSSelect !a1 !a2 a3 a4 a5 | iTasks._Framework.SDS.SDSParallel !a1 !a2 a3 a4 a5 | iTasks._Framework.SDS.SDSSequence !a1 !a2 a3 a4 | iTasks._Framework.SDS.SDSDynamic !a1
:: iTasks._Framework.SDS.SDSLensRead = iTasks._Framework.SDS.SDSRead a1 | iTasks._Framework.SDS.SDSReadConst a1
:: iTasks._Framework.SDS.SDSLensWrite = iTasks._Framework.SDS.SDSWrite a1 | iTasks._Framework.SDS.SDSWriteConst a1
:: iTasks._Framework.SDS.SDSLensNotify = iTasks._Framework.SDS.SDSNotify a1 | iTasks._Framework.SDS.SDSNotifyConst a1
:: iTasks._Framework.SDS.WriteShare = iTasks._Framework.SDS.Write !a1 !a2

|| Converted Records
:: iTasks._Framework.SDS._SDSNotifyRequest = {iTasks._Framework.SDS.reqTaskId, iTasks._Framework.SDS.reqSDSId, iTasks._Framework.SDS.cmpSDSId, iTasks._Framework.SDS.cmpParam, iTasks._Framework.SDS.cmpParamText}

:: iTasks._Framework.SDS._SDSSource = {iTasks._Framework.SDS.name, iTasks._Framework.SDS.read, iTasks._Framework.SDS.write}

:: iTasks._Framework.SDS._SDSLens = {iTasks._Framework.SDS.name, iTasks._Framework.SDS.param, iTasks._Framework.SDS.read, iTasks._Framework.SDS.write, iTasks._Framework.SDS.notify}

:: iTasks._Framework.SDS._SDSSelect = {iTasks._Framework.SDS.name, iTasks._Framework.SDS.select, iTasks._Framework.SDS.notifyl, iTasks._Framework.SDS.notifyr}

:: iTasks._Framework.SDS._SDSParallel = {iTasks._Framework.SDS.name, iTasks._Framework.SDS.param, iTasks._Framework.SDS.read, iTasks._Framework.SDS.writel, iTasks._Framework.SDS.writer}

:: iTasks._Framework.SDS._SDSSequence = {iTasks._Framework.SDS.name, iTasks._Framework.SDS.param, iTasks._Framework.SDS.read, iTasks._Framework.SDS.writel, iTasks._Framework.SDS.writer}

:: <{iTasks._Framework.SDS.gEq_s;}> = {!iTasks._Framework.SDS.gEq_s}

:: <{iTasks._Framework.SDS.gEq_ss;}> = {!iTasks._Framework.SDS.gEq_ss}

:: <{iTasks._Framework.SDS.gEq_sss;}> = {!iTasks._Framework.SDS.gEq_sss}

:: <{iTasks._Framework.SDS.gEq_ssss;}> = {!iTasks._Framework.SDS.gEq_ssss}

:: <{iTasks._Framework.SDS.gEq_sssss;}> = {!iTasks._Framework.SDS.gEq_sssss}

:: <{iTasks._Framework.SDS.gEq_ssssss;}> = {!iTasks._Framework.SDS.gEq_ssssss}

:: <{iTasks._Framework.SDS.gEq_sssssss;}> = {!iTasks._Framework.SDS.gEq_sssssss}

:: <{iTasks._Framework.SDS.gEq_ssssssss;}> = {!iTasks._Framework.SDS.gEq_ssssssss}

:: <{iTasks._Framework.SDS.gEq_sssssssss;}> = {!iTasks._Framework.SDS.gEq_sssssssss}

:: <{iTasks._Framework.SDS.bimap_s;}> = {iTasks._Framework.SDS.bimap_s}

:: <{iTasks._Framework.SDS.bimap_ss;}> = {iTasks._Framework.SDS.bimap_ss}

:: <{iTasks._Framework.SDS.bimap_sss;}> = {iTasks._Framework.SDS.bimap_sss}

:: <{iTasks._Framework.SDS.JSONEncode_s;}> = {!iTasks._Framework.SDS.JSONEncode_s}

:: <{iTasks._Framework.SDS.JSONEncode_ss;}> = {!iTasks._Framework.SDS.JSONEncode_ss}

:: <{iTasks._Framework.SDS.JSONEncode_sss;}> = {!iTasks._Framework.SDS.JSONEncode_sss}

:: <{iTasks._Framework.SDS.JSONDecode_s;}> = {!iTasks._Framework.SDS.JSONDecode_s}

:: <{iTasks._Framework.SDS.JSONDecode_ss;}> = {!iTasks._Framework.SDS.JSONDecode_ss}

:: <{iTasks._Framework.SDS.JSONDecode_sss;}> = {!iTasks._Framework.SDS.JSONDecode_sss}

:: <{iTasks._Framework.SDS.gDefault_s;}> = {iTasks._Framework.SDS.gDefault_s}

:: <{iTasks._Framework.SDS.gDefault_ss;}> = {iTasks._Framework.SDS.gDefault_ss}

:: <{iTasks._Framework.SDS.gDefault_sss;}> = {iTasks._Framework.SDS.gDefault_sss}

:: <{iTasks._Framework.SDS.gText_s;}> = {!iTasks._Framework.SDS.gText_s}

:: <{iTasks._Framework.SDS.gText_ss;}> = {!iTasks._Framework.SDS.gText_ss}

:: <{iTasks._Framework.SDS.gText_sss;}> = {!iTasks._Framework.SDS.gText_sss}

:: <{iTasks._Framework.SDS.gEditor_s;}> = {iTasks._Framework.SDS.gEditor_s}

:: <{iTasks._Framework.SDS.gEditor_ss;}> = {iTasks._Framework.SDS.gEditor_ss}

:: <{iTasks._Framework.SDS.gEditor_sss;}> = {iTasks._Framework.SDS.gEditor_sss}

:: <{iTasks._Framework.SDS.JSONEncode_ssss;}> = {!iTasks._Framework.SDS.JSONEncode_ssss}

:: <{iTasks._Framework.SDS.JSONDecode_ssss;}> = {!iTasks._Framework.SDS.JSONDecode_ssss}

:: <{iTasks._Framework.SDS.gDefault_ssss;}> = {iTasks._Framework.SDS.gDefault_ssss}

:: <{iTasks._Framework.SDS.JSONEncode_sssss;}> = {!iTasks._Framework.SDS.JSONEncode_sssss}

:: <{iTasks._Framework.SDS.JSONEncode_ssssss;}> = {!iTasks._Framework.SDS.JSONEncode_ssssss}

:: <{iTasks._Framework.SDS.JSONEncode_sssssss;}> = {!iTasks._Framework.SDS.JSONEncode_sssssss}

:: <{iTasks._Framework.SDS.JSONEncode_ssssssss;}> = {!iTasks._Framework.SDS.JSONEncode_ssssssss}

:: <{iTasks._Framework.SDS.JSONEncode_sssssssss;}> = {!iTasks._Framework.SDS.JSONEncode_sssssssss}

:: <{iTasks._Framework.SDS.JSONDecode_sssss;}> = {!iTasks._Framework.SDS.JSONDecode_sssss}

:: <{iTasks._Framework.SDS.JSONDecode_ssssss;}> = {!iTasks._Framework.SDS.JSONDecode_ssssss}

:: <{iTasks._Framework.SDS.JSONDecode_sssssss;}> = {!iTasks._Framework.SDS.JSONDecode_sssssss}

:: <{iTasks._Framework.SDS.JSONDecode_ssssssss;}> = {!iTasks._Framework.SDS.JSONDecode_ssssssss}

:: <{iTasks._Framework.SDS.JSONDecode_sssssssss;}> = {!iTasks._Framework.SDS.JSONDecode_sssssssss}

:: <{iTasks._Framework.SDS.gLexOrd_s;}> = {!iTasks._Framework.SDS.gLexOrd_s}

:: <{iTasks._Framework.SDS.gLexOrd_ss;}> = {!iTasks._Framework.SDS.gLexOrd_ss}

:: <{iTasks._Framework.SDS.gLexOrd_sss;}> = {!iTasks._Framework.SDS.gLexOrd_sss}

:: <{iTasks._Framework.SDS.gLexOrd_ssss;}> = {!iTasks._Framework.SDS.gLexOrd_ssss}

:: <{iTasks._Framework.SDS.gLexOrd_sssss;}> = {!iTasks._Framework.SDS.gLexOrd_sssss}

:: <{iTasks._Framework.SDS.gLexOrd_ssssss;}> = {!iTasks._Framework.SDS.gLexOrd_ssssss}

:: <{iTasks._Framework.SDS.gLexOrd_sssssss;}> = {!iTasks._Framework.SDS.gLexOrd_sssssss}

:: <{iTasks._Framework.SDS.gLexOrd_ssssssss;}> = {!iTasks._Framework.SDS.gLexOrd_ssssssss}

:: <{iTasks._Framework.SDS.gLexOrd_sssssssss;}> = {!iTasks._Framework.SDS.gLexOrd_sssssssss}

:: <{iTasks._Framework.SDS.gText_ssss;}> = {!iTasks._Framework.SDS.gText_ssss}

:: <{iTasks._Framework.SDS.gText_sssss;}> = {!iTasks._Framework.SDS.gText_sssss}

:: <{iTasks._Framework.SDS.gText_ssssss;}> = {!iTasks._Framework.SDS.gText_ssssss}

:: <{iTasks._Framework.SDS.gText_sssssss;}> = {!iTasks._Framework.SDS.gText_sssssss}

:: <{iTasks._Framework.SDS.gText_ssssssss;}> = {!iTasks._Framework.SDS.gText_ssssssss}

:: <{iTasks._Framework.SDS.gText_sssssssss;}> = {!iTasks._Framework.SDS.gText_sssssssss}

:: <{iTasks._Framework.SDS.gDefault_sssss;}> = {iTasks._Framework.SDS.gDefault_sssss}

:: <{iTasks._Framework.SDS.gDefault_ssssss;}> = {iTasks._Framework.SDS.gDefault_ssssss}

:: <{iTasks._Framework.SDS.gDefault_sssssss;}> = {iTasks._Framework.SDS.gDefault_sssssss}

:: <{iTasks._Framework.SDS.gDefault_ssssssss;}> = {iTasks._Framework.SDS.gDefault_ssssssss}

:: <{iTasks._Framework.SDS.gDefault_sssssssss;}> = {iTasks._Framework.SDS.gDefault_sssssssss}

:: <{iTasks._Framework.SDS.gEditor_ssss;}> = {iTasks._Framework.SDS.gEditor_ssss}

:: <{iTasks._Framework.SDS.gEditor_sssss;}> = {iTasks._Framework.SDS.gEditor_sssss}

:: <{iTasks._Framework.SDS.gEditor_ssssss;}> = {iTasks._Framework.SDS.gEditor_ssssss}

:: <{iTasks._Framework.SDS.gEditor_sssssss;}> = {iTasks._Framework.SDS.gEditor_sssssss}

