|| ?module? iTasks._Framework.Serialization


iTasks._Framework.Serialization.serialize !value_0 = dynamic_string.copy_to_string value_0
iTasks._Framework.Serialization.deserialize !str_0 = Data.Error.Ok (select (dynamic_string.copy_from_string str_0)::_Tuple2 0)
iTasks._Framework.Serialization.serializeDynamic !dyn_0 = dynamic_string.dynamic_to_string dyn_0
iTasks._Framework.Serialization.deserializeDynamic !str_0 = dynamic_string.string_to_dynamic str_0
iTasks._Framework.Serialization.anon_13 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.Serialization.snd_12 !tuple_0 = select tuple_0::_Tuple2 1
iTasks._Framework.Serialization.anon_140::B !x_0 = iTasks._Framework.Serialization.functionFree (iTasks._Framework.Serialization.snd_12 x_0)
iTasks._Framework.Serialization.functionFree::B !_x_0 = case _x_0 (Text.JSON.JSONString _x_1_0 -> case _x_1_0 ("_FUNCTION_" -> False) ("_DYNAMIC_" -> False) ("_DYNAMICENCODE_" -> False) ) (Text.JSON.JSONArray items_1_0 -> StdList.and (StdList.map iTasks._Framework.Serialization.functionFree items_1_0)) (Text.JSON.JSONObject fields_1_0 -> StdList.and (StdList.map iTasks._Framework.Serialization.anon_140 fields_1_0)) (_ -> True)
iTasks._Framework.Serialization.anon_139::B !g_0 x_1 = iTasks._Framework.Serialization.functionFree (g_0 x_1)
iTasks._Framework.Serialization.dynamicJSONEncode !f_0 = Text.JSON.JSONArray (_predefined._Cons (Text.JSON.JSONString "_DYNAMICENCODE_") (_predefined._Cons (Text.JSON.JSONString (Text.Encodings.Base64.base64URLEncode (dynamic_string.copy_to_string f_0))) _predefined._Nil))
iTasks._Framework.Serialization.dynamicJSONDecode !_x_0 = case _x_0 (Text.JSON.JSONArray _x_1_0 -> case _x_1_0 (_predefined._Cons _x_2_0 _x_2_1 -> case _x_2_0 (Text.JSON.JSONString _x_3_0 -> case _x_3_0 ("_DYNAMICENCODE_" -> case _x_2_1 (_predefined._Cons _x_5_0 _x_5_1 -> case _x_5_0 (Text.JSON.JSONString str_6_0 -> case _x_5_1 (_predefined._Nil -> Data.Maybe.Just (select (dynamic_string.copy_from_string (Text.Encodings.Base64.base64URLDecode str_6_0))::_Tuple2 0)) ) ) ) ) ) ) (_ -> Data.Maybe.Nothing)
iTasks._Framework.Serialization.JSONEncode_Dynamic_7 !_x_0::B !dyn_1 = _predefined._Cons (Text.JSON.JSONArray (_predefined._Cons (Text.JSON.JSONString "_DYNAMIC_") (_predefined._Cons (Text.JSON.JSONString (Text.Encodings.Base64.base64URLEncode (iTasks._Framework.Serialization.serializeDynamic dyn_1))) _predefined._Nil))) _predefined._Nil
iTasks._Framework.Serialization.JSONEncode_ARROW_8 _x_0 _x_1 !_x_2::B !f_3 = _predefined._Cons (Text.JSON.JSONArray (_predefined._Cons (Text.JSON.JSONString "_FUNCTION_") (_predefined._Cons (Text.JSON.JSONString (Text.Encodings.Base64.base64URLEncode (iTasks._Framework.Serialization.serialize f_3))) _predefined._Nil))) _predefined._Nil
iTasks._Framework.Serialization.JSONDecode_Dynamic_9 !_x_0::B !_x_1 = case _x_1 (_predefined._Cons _x_1_0 c_1_1 -> case _x_1_0 (Text.JSON.JSONArray _x_2_0 -> case _x_2_0 (_predefined._Cons _x_3_0 _x_3_1 -> case _x_3_0 (Text.JSON.JSONString _x_4_0 -> case _x_4_0 ("_DYNAMIC_" -> case _x_3_1 (_predefined._Cons _x_6_0 _x_6_1 -> case _x_6_0 (Text.JSON.JSONString string_7_0 -> case _x_6_1 (_predefined._Nil -> <{_Tuple2!3}> (Data.Maybe.Just (iTasks._Framework.Serialization.deserializeDynamic (Text.Encodings.Base64.base64URLDecode string_7_0))) c_1_1) ) ) ) ) ) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing _x_1)
<{iTasks._Framework.Serialization.cu;30;118_11}> !_vArray_0 !_vArray_1 c_a_2 !c_i_3::I !g_s_4::I g_a_5 = case (StdBool.not (<{StdInt.<_17}> g_s_4 c_i_3)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_5 c_i_3 in <{iTasks._Framework.Serialization.cu;30;118_11}> _vArray_0 _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 (select _x_2_1::_Tuple2 0)) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_s_4 g_a_2_0) (False -> c_a_2) 
<{iTasks._Framework.Serialization.cu;30;118_141}> !_vArray_0 c_a_1 !c_i_2::I !g_s_3::I g_a_4 = case (StdBool.not (<{StdInt.<_17}> g_s_3 c_i_2)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_22 g_a_4 c_i_2 in <{iTasks._Framework.Serialization.cu;30;118_141}> _vArray_0 (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_1 c_i_2 (select _x_2_1::_Tuple2 0)) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_s_3 g_a_2_0) (False -> c_a_1) 
<{iTasks._Framework.Serialization.cu;30;118_142}> !c_a_0 !c_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 c_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_22 g_a_3 c_i_1 in <{iTasks._Framework.Serialization.cu;30;118_142}> (_SystemArray.update_21 c_a_0 c_i_1 (select _x_2_1::_Tuple2 0)) (<{StdInt.+_6}> c_i_1 StdInt.one_11) g_s_2 g_a_2_0) (False -> c_a_0) 
iTasks._Framework.Serialization.JSONDecode_ARROW_10 _x_0 _x_1 !_x_2::B !_x_3 = case _x_3 (_predefined._Cons _x_1_0 c_1_1 -> case _x_1_0 (Text.JSON.JSONArray _x_2_0 -> case _x_2_0 (_predefined._Cons _x_3_0 _x_3_1 -> case _x_3_0 (Text.JSON.JSONString _x_4_0 -> case _x_4_0 ("_FUNCTION_" -> case _x_3_1 (_predefined._Cons _x_6_0 _x_6_1 -> case _x_6_0 (Text.JSON.JSONString string_7_0 -> case _x_6_1 (_predefined._Nil -> let _x_9_0::I = _SystemArray.usize_23 (Text.Encodings.Base64.base64URLDecode string_7_0), g_s2_9_1 = <{StdInt.-_7}> (select _x_9_0::_Tuple2 0) 1 in <{_Tuple2!3}> (Data.Maybe.Just (select (dynamic_string.copy_from_string (<{iTasks._Framework.Serialization.cu;30;118_142}> (_SystemArray._createArray_16 (<{StdInt.+_6}> g_s2_9_1 StdInt.one_11)) 0 g_s2_9_1 (select _x_9_0::_Tuple2 1)))::_Tuple2 0)) c_1_1) ) ) ) ) ) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing _x_3)


|| Converted Records
:: <{iTasks._Framework.Serialization.gEq_s;}> = {!iTasks._Framework.Serialization.gEq_s}

:: <{iTasks._Framework.Serialization.gEq_ss;}> = {!iTasks._Framework.Serialization.gEq_ss}

:: <{iTasks._Framework.Serialization.gEq_sss;}> = {!iTasks._Framework.Serialization.gEq_sss}

:: <{iTasks._Framework.Serialization.gEq_ssss;}> = {!iTasks._Framework.Serialization.gEq_ssss}

:: <{iTasks._Framework.Serialization.gEq_sssss;}> = {!iTasks._Framework.Serialization.gEq_sssss}

:: <{iTasks._Framework.Serialization.gEq_ssssss;}> = {!iTasks._Framework.Serialization.gEq_ssssss}

:: <{iTasks._Framework.Serialization.gEq_sssssss;}> = {!iTasks._Framework.Serialization.gEq_sssssss}

:: <{iTasks._Framework.Serialization.gEq_ssssssss;}> = {!iTasks._Framework.Serialization.gEq_ssssssss}

:: <{iTasks._Framework.Serialization.gEq_sssssssss;}> = {!iTasks._Framework.Serialization.gEq_sssssssss}

:: <{iTasks._Framework.Serialization.bimap_s;}> = {iTasks._Framework.Serialization.bimap_s}

:: <{iTasks._Framework.Serialization.bimap_ss;}> = {iTasks._Framework.Serialization.bimap_ss}

:: <{iTasks._Framework.Serialization.bimap_sss;}> = {iTasks._Framework.Serialization.bimap_sss}

:: <{iTasks._Framework.Serialization.JSONEncode_s;}> = {!iTasks._Framework.Serialization.JSONEncode_s}

:: <{iTasks._Framework.Serialization.JSONEncode_ss;}> = {!iTasks._Framework.Serialization.JSONEncode_ss}

:: <{iTasks._Framework.Serialization.JSONEncode_sss;}> = {!iTasks._Framework.Serialization.JSONEncode_sss}

:: <{iTasks._Framework.Serialization.JSONEncode_ssss;}> = {!iTasks._Framework.Serialization.JSONEncode_ssss}

:: <{iTasks._Framework.Serialization.JSONEncode_sssss;}> = {!iTasks._Framework.Serialization.JSONEncode_sssss}

:: <{iTasks._Framework.Serialization.JSONEncode_ssssss;}> = {!iTasks._Framework.Serialization.JSONEncode_ssssss}

:: <{iTasks._Framework.Serialization.JSONEncode_sssssss;}> = {!iTasks._Framework.Serialization.JSONEncode_sssssss}

:: <{iTasks._Framework.Serialization.JSONEncode_ssssssss;}> = {!iTasks._Framework.Serialization.JSONEncode_ssssssss}

:: <{iTasks._Framework.Serialization.JSONEncode_sssssssss;}> = {!iTasks._Framework.Serialization.JSONEncode_sssssssss}

:: <{iTasks._Framework.Serialization.JSONDecode_s;}> = {!iTasks._Framework.Serialization.JSONDecode_s}

:: <{iTasks._Framework.Serialization.JSONDecode_ss;}> = {!iTasks._Framework.Serialization.JSONDecode_ss}

:: <{iTasks._Framework.Serialization.JSONDecode_sss;}> = {!iTasks._Framework.Serialization.JSONDecode_sss}

:: <{iTasks._Framework.Serialization.JSONDecode_ssss;}> = {!iTasks._Framework.Serialization.JSONDecode_ssss}

:: <{iTasks._Framework.Serialization.JSONDecode_sssss;}> = {!iTasks._Framework.Serialization.JSONDecode_sssss}

:: <{iTasks._Framework.Serialization.JSONDecode_ssssss;}> = {!iTasks._Framework.Serialization.JSONDecode_ssssss}

:: <{iTasks._Framework.Serialization.JSONDecode_sssssss;}> = {!iTasks._Framework.Serialization.JSONDecode_sssssss}

:: <{iTasks._Framework.Serialization.JSONDecode_ssssssss;}> = {!iTasks._Framework.Serialization.JSONDecode_ssssssss}

:: <{iTasks._Framework.Serialization.JSONDecode_sssssssss;}> = {!iTasks._Framework.Serialization.JSONDecode_sssssssss}

