.comp 920 000111010001
.start _nostart_
.depend "Platform" "20170123155356"
.depend "PmPath" "20170123155352"
.depend "StdLibMisc" "20161223204018"
.depend "Directory" "20161223204009"
.depend "UtilIO" "20170123155357"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "_SystemEnumStrict" "20170213143809"
.depend "_SystemStrictLists" "20170213143810"
.depend "StdStrictLists" "20170213143809"
.depend "_SystemArray" "20170213143809"
.depend "StdArray" "20170213143808"
.depend "_SystemEnum" "20170213143809"
.depend "StdEnum" "20170213143808"
.depend "StdOrdList" "20170213143809"
.depend "StdMaybe" "20161223204018"
.depend "StdFile" "20170213143808"
.depend "StdString" "20170213143809"
.depend "StdGeneric" "20170213143809"
.depend "GenEq" "20161223204033"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "StdReal" "20170213143809"
.depend "StdChar" "20170213143808"
.depend "StdInt" "20170213143809"
.depend "StdBool" "20170213143808"
.depend "StdClass" "20170213143808"
.depend "StdList" "20170213143809"
.depend "StdOverloaded" "20170213143809"
.depend "_SystemDynamic" "20170213143633"
.depend "PmDirCache" "20170206122647"
.module m_PmDirCache "PmDirCache" "20170206122647"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Consa
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod PmPath
.implab e_PmPath_ssubdir_and_file_name_of_hmodule_name
.impmod StdLibMisc
.impdesc e_StdLibMisc_rTime
.impdesc e_StdLibMisc_rDate
.impmod Directory
.implab e_Directory_sgetDirectoryContents
.implab e_Directory_spd_StringToPath
.implab e_Directory_s==;13
.impdesc e_Directory_dNoDirError
.impmod UtilIO
.implab e_UtilIO_sFExists
.impmod UtilStrictLists
.implab e_UtilStrictLists_sMap
.impmod StdPathname
.implab e_StdPathname_sMakeFullPathname
.impmod _SystemStrictLists
.impdesc e__SystemStrictLists_d_decons_uts;50
.impdesc e__SystemStrictLists_rList;
.impmod _SystemArray
.impmod StdOrdList
.implab e_StdOrdList_ssortBy
.impmod StdFile
.impdesc e_StdFile_dfclose;26
.impdesc e_StdFile_dfopen;27
.impdesc e_StdFile_dsfopen;28
.impdesc e_StdFile_dstdio;29
.impdesc e_StdFile_rFileSystem;
.impmod StdString
.implab e_StdString_s+++.
.implab e_StdString_s==;2
.implab e_StdString_s<;3
.implab e_StdString_s+++;11
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s>>
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sisEmpty
.export e_PmDirCache_rDirCache
.record e_PmDirCache_rDirCache aaa 3 0 "DirCache"
.descexp e_PmDirCache_tDirCache e_PmDirCache_cDirCache _hnf 3 1 "DirCache"
.n 3 e_PmDirCache_tDirCache
.o 1 0
e_PmDirCache_cDirCache
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.impmod PmDirCache
.impdesc e_PmDirCache_rDirCache
	fill_r e_PmDirCache_rDirCache 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.export e_PmDirCache_dWarn
.desc e_PmDirCache_dWarn _hnf _add_arg 3 0 "Warn"
.record r80 aa 2 0 "SubdirElem"
.export e_PmDirCache_sTD;SubdirCache
.export e_PmDirCache_eaTD;SubdirCache
.descexp e_PmDirCache_dTD;SubdirCache e_PmDirCache_nTD;SubdirCache e_PmDirCache_lTD;SubdirCache 1 0 "TD;SubdirCache"
.o 2 0
e_PmDirCache_lTD;SubdirCache
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmDirCache_eaTD;SubdirCache
.n 1 e_PmDirCache_dTD;SubdirCache e_PmDirCache_eaTD;SubdirCache
.o 1 0
e_PmDirCache_nTD;SubdirCache
	push_node _cycle_in_spine 1
.o 2 0
e_PmDirCache_eaTD;SubdirCache
.o 2 0
e_PmDirCache_sTD;SubdirCache
.o 2 0
s47
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmDirCache_sTD;SubdirElem
.export e_PmDirCache_eaTD;SubdirElem
.descexp e_PmDirCache_dTD;SubdirElem e_PmDirCache_nTD;SubdirElem e_PmDirCache_lTD;SubdirElem 1 0 "TD;SubdirElem"
.o 2 0
e_PmDirCache_lTD;SubdirElem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmDirCache_eaTD;SubdirElem
.n 1 e_PmDirCache_dTD;SubdirElem e_PmDirCache_eaTD;SubdirElem
.o 1 0
e_PmDirCache_nTD;SubdirElem
	push_node _cycle_in_spine 1
.o 2 0
e_PmDirCache_eaTD;SubdirElem
.o 2 0
e_PmDirCache_sTD;SubdirElem
.o 2 0
s46
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmDirCache_sTD;SimpleDirCache
.export e_PmDirCache_eaTD;SimpleDirCache
.descexp e_PmDirCache_dTD;SimpleDirCache e_PmDirCache_nTD;SimpleDirCache e_PmDirCache_lTD;SimpleDirCache 1 0 "TD;SimpleDirCache"
.o 2 0
e_PmDirCache_lTD;SimpleDirCache
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmDirCache_eaTD;SimpleDirCache
.n 1 e_PmDirCache_dTD;SimpleDirCache e_PmDirCache_eaTD;SimpleDirCache
.o 1 0
e_PmDirCache_nTD;SimpleDirCache
	push_node _cycle_in_spine 1
.o 2 0
e_PmDirCache_eaTD;SimpleDirCache
.o 2 0
e_PmDirCache_sTD;SimpleDirCache
.o 2 0
s45
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmDirCache_sTD;DirCacheElem
.export e_PmDirCache_eaTD;DirCacheElem
.descexp e_PmDirCache_dTD;DirCacheElem e_PmDirCache_nTD;DirCacheElem e_PmDirCache_lTD;DirCacheElem 1 0 "TD;DirCacheElem"
.o 2 0
e_PmDirCache_lTD;DirCacheElem
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmDirCache_eaTD;DirCacheElem
.n 1 e_PmDirCache_dTD;DirCacheElem e_PmDirCache_eaTD;DirCacheElem
.o 1 0
e_PmDirCache_nTD;DirCacheElem
	push_node _cycle_in_spine 1
.o 2 0
e_PmDirCache_eaTD;DirCacheElem
.o 2 0
e_PmDirCache_sTD;DirCacheElem
.o 2 0
s44
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmDirCache_sTD;Warn
.export e_PmDirCache_eaTD;Warn
.descexp e_PmDirCache_dTD;Warn e_PmDirCache_nTD;Warn e_PmDirCache_lTD;Warn 1 0 "TD;Warn"
.o 2 0
e_PmDirCache_lTD;Warn
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmDirCache_eaTD;Warn
.n 1 e_PmDirCache_dTD;Warn e_PmDirCache_eaTD;Warn
.o 1 0
e_PmDirCache_nTD;Warn
	push_node _cycle_in_spine 1
.o 2 0
e_PmDirCache_eaTD;Warn
.o 2 0
e_PmDirCache_sTD;Warn
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmDirCache_sTD;DirCache
.export e_PmDirCache_eaTD;DirCache
.descexp e_PmDirCache_dTD;DirCache e_PmDirCache_nTD;DirCache e_PmDirCache_lTD;DirCache 1 0 "TD;DirCache"
.o 2 0
e_PmDirCache_lTD;DirCache
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmDirCache_eaTD;DirCache
.n 1 e_PmDirCache_dTD;DirCache e_PmDirCache_eaTD;DirCache
.o 1 0
e_PmDirCache_nTD;DirCache
	push_node _cycle_in_spine 1
.o 2 0
e_PmDirCache_eaTD;DirCache
.o 2 0
e_PmDirCache_sTD;DirCache
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmDirCache_sFindHModule
.descexp e_PmDirCache_dFindHModule e_PmDirCache_nFindHModule e_PmDirCache_lFindHModule 4 0 "FindHModule"
.a 0 a7
.o 2 0
e_PmDirCache_lFindHModule
	repl_args 3 3
.o 4 0
a7
.d 4 0
	jsr ea7
.o 2 1 b
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildB_b 0
	buildh _Tuple 2
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 4 e_PmDirCache_dFindHModule
.o 1 0
e_PmDirCache_nFindHModule
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea7
.o 2 1 b
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildB_b 0
	buildh _Tuple 2
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea7
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 4 0
e_PmDirCache_sFindHModule
.o 4 0
s7
	push_a 0
.d 1 0
	jsr s12
.o 0 1 i
	pushI 0
	push_b 1
	ltI
	jmp_false else.1
	push_a 1
	push_a 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s18
else.1
	push_a 1
	push_a 1
	push_b 0
	updatepop_b 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_PmPath_ssubdir_and_file_name_of_hmodule_name
.o 2 0
	push_a 0
	buildh ARRAY 1
	buildh d43 1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_UtilStrictLists_sMap
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s18
.desc d43 _hnf l43 2 0 "<lambda>[line:292];23;42"
.a 0 a43
.o 2 0
l43
	repl_args 1 1
.o 2 0
a43
.d 2 0
	jsr ea43
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 2 0
ea43
	jsr_eval 1
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 0
s43
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s13
.export e_PmDirCache_sSearchDisk
.descexp e_PmDirCache_dSearchDisk e_PmDirCache_nSearchDisk e_PmDirCache_lSearchDisk 3 0 "SearchDisk"
.a 0 a6
.o 2 0
e_PmDirCache_lSearchDisk
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 2 1 b
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildB_b 0
	buildh _Tuple 2
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 3 e_PmDirCache_dSearchDisk
.o 1 0
e_PmDirCache_nSearchDisk
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 2 1 b
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildB_b 0
	buildh _Tuple 2
	fillh _Tuple 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_PmDirCache_sSearchDisk
.o 3 0
s6
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s18
.o 3 0
s18
	eq_desc _Nil 0 1
	jmp_true case.2
	jmp case.3
case.2
	buildAC ""
	pushB FALSE
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 1 b
	rtn
case.3
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdPathname_sMakeFullPathname
.o 1 0
	push_a 4
	push_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_UtilIO_sFExists
.o 1 1 b
	push_b 0
	jmp_false else.4
	push_a 1
	pushB TRUE
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 2 1 b
	rtn
else.4
	push_a 0
	push_a 3
	push_a 5
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	pop_b 1
.d 3 0
	jmp s18
.export e_PmDirCache_sDC_HUpdate
.descexp e_PmDirCache_dDC_HUpdate e_PmDirCache_nDC_HUpdate e_PmDirCache_lDC_HUpdate 4 0 "DC_HUpdate"
.a 0 a5
.o 2 0
e_PmDirCache_lDC_HUpdate
	repl_args 3 3
.o 4 0
a5
.d 4 0
	jsr ea5
.o 4 0
	push_a 3
	build_r e_PmDirCache_rDirCache 3 0 1 0
	buildh _Tuple 2
	updatepop_a 0 4
.d 1 0
	rtn
.n 4 e_PmDirCache_dDC_HUpdate
.o 1 0
e_PmDirCache_nDC_HUpdate
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea5
.o 4 0
	push_a 3
	build_r e_PmDirCache_rDirCache 3 0 1 0
	fillh _Tuple 2 6
	pop_a 4
.d 1 0
	rtn
.o 5 7 iiiiiii
e_PmDirCache_sDC_HUpdate
	push_r_args 3 3 0
	update_a 2 6
	update_a 4 2
	update_a 0 4
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	pop_a 2
.d 7 7 iiiiiii
	jsr s5
.o 4 0
	build_r e_PmDirCache_rDirCache 3 0 0 0
	update_a 0 3
	pop_a 3
.d 2 0
	rtn
.o 4 0
ea5
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_args 3 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	jsr_eval 2
	push_r_args 6 3 0
	push_array 8
	push_r_args 5 0 3
	push_r_args 4 0 4
	push_array 7
	push_array 7
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	update_a 0 7
	pop_a 7
.o 7 7 iiiiiii
s5
	push_a 0
.d 1 0
	jsr s12
.o 0 1 i
	pushI 0
	push_b 1
	ltI
	jmp_false else.5
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 1
	push_a 1
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 7 iiiiiii
	jsr s11
.o 1 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 6
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
else.5
	push_a 2
	push_a 1
	push_b 0
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_PmPath_ssubdir_and_file_name_of_hmodule_name
.o 2 0
	update_a 0 1
	pop_a 1
	push_a 5
	push_a 1
.d 2 0
	jsr s17
.o 1 2 bi
	push_b 0
	jmp_false else.6
	push_b 1
	push_b 0
	push_a 0
	updatepop_a 0 2
	push_a 0
	select r80 2 0
	push_a 1
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_a 5
	push_a 5
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 7 iiiiiii
	jsr s11
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_b 0
	push_a 4
	updatepop_b 0 10
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update r80 2 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 6
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	rtn
else.6
	push_a 8
	push_a 2
	push_a 9
	pop_b 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 3 0
	jsr s14
.o 3 0
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr s10
.o 2 0
	pop_a 1
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 5
	push_a 5
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 7 iiiiiii
	jsr s11
.o 1 0
	push_a 2
	push_a 4
	push_b 0
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	updatepop_b 0 8
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 i
	jsr s15
.o 1 0
	push_a 4
	push_a 4
	push_a 4
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 3
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	rtn
.export e_PmDirCache_sDC_Update
.export e_PmDirCache_eaDC_Update
.descexp e_PmDirCache_dDC_Update e_PmDirCache_nDC_Update e_PmDirCache_lDC_Update 2 0 "DC_Update"
.a 0 a4
.o 2 0
e_PmDirCache_lDC_Update
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 3 0
	build_r e_PmDirCache_rDirCache 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_PmDirCache_dDC_Update e_PmDirCache_eaDC_Update
.o 1 0
e_PmDirCache_nDC_Update
	push_node _cycle_in_spine 2
.o 2 0
m.7
.d 2 0
	jsr ea4
.o 3 0
	fill_r e_PmDirCache_rDirCache 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 3 0
e_PmDirCache_eaDC_Update
.d 2 0
	jmp m.7
.o 4 7 iiiiiii
e_PmDirCache_sDC_Update
	push_r_args 2 3 0
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.d 5 7 iiiiiii
	jsr s4
.o 3 0
	fill_r e_PmDirCache_rDirCache 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
	repl_args 3 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	jsr_eval 2
	push_r_args 5 3 0
	push_r_args 4 0 3
	push_r_args 3 0 4
	push_array 6
	push_array 6
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	update_a 0 6
	pop_a 6
.o 5 7 iiiiiii
s4
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_a 1
	push_a 1
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 7 iiiiiii
	jsr s11
.o 1 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 0
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
.o 3 7 iiiiiii
s11
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_arraysize _ 1 0
	build_r e_StdLibMisc_rTime 0 3 0 5
	build_r e_StdLibMisc_rDate 0 4 0 1
	buildh _Tuple 2
	push_a 1
	push_b 0
	push_b 1
	pushI 0
	push_a 3
	buildh ARRAY 1
	push_a 5
	buildh ARRAY 1
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 4 3 iii
	jmp s34
.o 4 3 iii
s34
	push_b 1
	push_b 1
	ltI
	notB
	jmp_false else.8
	push_a 0
	push_a 2
	push_a 4
	buildh _Tuple 3
	pushI 1
	push_b 3
	addI
	updatepop_b 0 1
	updatepop_a 0 3
	create_array _ 1 0
	pushI 1
	push_b 1
	subI
	pushI 0
	pushI 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 3 iii
	jsr s35
.o 2 0
	pushI 1
	push_b 1
	addI
	push_b 1
	push_b 3
	subI
	push_b 2
	push_a 1
	push_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 1 3
	updatepop_a 0 2
.d 2 3 iii
	jsr s35
.o 2 0
	updatepop_a 0 1
.d 1 0
	rtn
else.8
	push_b 1
	push_b 1
	addI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	shiftr%
	push_b 0
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	select _ 1 0
	push_arg 0 3 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.9
	push_a 2
	push_a 4
	push_a 6
	buildh _Tuple 3
	push_b 0
	push_a 2
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 4
	update _ 1 0
.d 1 0
	rtn
else.9
	push_a 0
	push_array 5
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr cmpAC
.o 0 1 i
	pushI 0
	gtI
	jmp_false else.10
	push_a 0
	push_b 3
	push_b 1
	push_b 3
	push_a 4
	push_a 4
	push_a 4
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 4 3 iii
	jmp s34
else.10
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 4
	push_b 4
	push_a 4
	push_a 4
	push_a 4
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 4 3 iii
	jmp s34
.o 2 3 iii
s35
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.11
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 3
.d 2 0
	rtn
else.11
	push_b 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	pushI 1
	push_b 3
	addI
	pushI 1
	push_b 3
	addI
	push_a 0
	push_b 3
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
	update _ 1 0
	pushI 1
	push_b 3
	subI
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 2 3 iii
	jmp s35
.export e_PmDirCache_sDC_HSearch
.descexp e_PmDirCache_dDC_HSearch e_PmDirCache_nDC_HSearch e_PmDirCache_lDC_HSearch 4 0 "DC_HSearch"
.a 0 a3
.o 2 0
e_PmDirCache_lDC_HSearch
	repl_args 3 3
.o 4 0
a3
.d 4 0
	jsr ea3
.o 5 8 biiiiiii
	push_a 4
	build_r e_PmDirCache_rDirCache 3 0 2 0
	build_r e_StdLibMisc_rTime 0 3 0 5
	build_r e_StdLibMisc_rDate 0 4 0 1
	buildh _Tuple 2
	push_a 3
	buildh ARRAY 1
	buildB_b 0
	buildh _Tuple 5
	updatepop_a 0 5
	pop_b 8
.d 1 0
	rtn
.n 4 e_PmDirCache_dDC_HSearch
.o 1 0
e_PmDirCache_nDC_HSearch
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea3
.o 5 8 biiiiiii
	push_a 4
	build_r e_PmDirCache_rDirCache 3 0 2 0
	build_r e_StdLibMisc_rTime 0 3 0 5
	build_r e_StdLibMisc_rDate 0 4 0 1
	buildh _Tuple 2
	push_a 3
	buildh ARRAY 1
	buildB_b 0
	fillh _Tuple 5 10
	pop_a 5
	pop_b 8
.d 1 0
	rtn
.o 4 0
e_PmDirCache_sDC_HSearch
	push_r_args 2 3 0
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.d 6 0
	jsr s3
.o 5 8 biiiiiii
	build_r e_PmDirCache_rDirCache 3 0 1 0
	update_a 0 4
	update_a 1 3
	pop_a 3
.d 3 8 biiiiiii
	rtn
.o 4 0
ea3
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 3 0
	push_array 4
	push_array 4
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	update_a 2 5
	pop_a 3
.o 6 0
s3
	push_a 0
.d 1 0
	jsr s12
.o 0 1 i
	pushI 0
	push_b 1
	ltI
	jmp_false else.12
	push_a 1
	push_a 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s16
.o 2 8 biiiiiii
	push_a 1
	push_a 5
	push_a 5
	push_a 5
	update_a 3 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 8
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 4
	push_b 7
	push_a 4
	update_a 2 5
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 5 8 biiiiiii
	rtn
else.12
	push_a 1
	push_a 1
	push_b 0
	updatepop_b 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_PmPath_ssubdir_and_file_name_of_hmodule_name
.o 2 0
	push_a 3
	push_a 1
.d 2 0
	jsr s17
.o 1 2 bi
	push_b 0
	jmp_false else.13
	push_b 1
	push_b 0
	push_a 0
	updatepop_a 0 2
	push_a 0
	select r80 2 0
	push_a 1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s16
.o 2 8 biiiiiii
	push_a 1
	push_a 4
	push_a 4
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	push_b 8
	push_a 6
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update r80 2 0
	push_a 4
	push_a 4
	push_a 4
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 4
	push_b 7
	push_a 4
	update_a 2 5
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 7 18
	update_b 6 17
	update_b 5 16
	update_b 4 15
	update_b 3 14
	update_b 2 13
	update_b 1 12
	updatepop_b 0 11
.d 5 8 biiiiiii
	rtn
else.13
	push_a 6
	push_a 2
	push_a 7
	pop_b 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 3 0
	jsr s14
.o 3 0
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr s10
.o 2 0
	pop_a 1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s16
.o 2 8 biiiiiii
	push_a 3
	push_a 2
	push_a 6
	push_b 8
	update_a 5 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 1 i
	jsr s15
.o 1 0
	push_a 5
	push_a 5
	push_a 5
	update_a 3 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 4
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 4
	push_b 7
	push_a 4
	update_a 2 5
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 7 16
	update_b 6 15
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 5 8 biiiiiii
	rtn
.o 3 1 i
s15
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_arraysize r80 2 0
	pushI 1
	push_b 1
	addI
	create_array_ r80 2 0
	push_b 0
	pushI 0
.d 1 2 ii
	jsr s60
.o 1 0
	push_a 1
	push_b 1
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s39
.o 2 0
	push_a 3
	push_a 3
	push_b 1
	push_a 2
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update r80 2 0
	push_a 1
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 2
.d 2 1 i
	jmp s40
.o 1 2 ii
s60
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.14
	pushI 1
	push_b 1
	addI
	pushI 0
	create_array_ _ 1 0
	buildAC ""
	push_b 1
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	update r80 2 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s60
else.14
	pop_b 2
.d 1 0
	rtn
.o 2 1 i
s40
	push_a 1
	push_arraysize r80 2 0
	push_b 1
	ltI
	jmp_false else.15
	pushI 0
	create_array_ _ 1 0
	buildAC ""
	push_b 0
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	replace r80 2 0
	pushI 1
	push_b 1
	addI
	push_a 1
	push_a 1
	push_a 5
	update_a 5 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update r80 2 0
	pushI 1
	push_b 1
	addI
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s40
else.15
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.o 2 2 ii
s39
	push_b 1
	push_b 1
	ltI
	jmp_false else.16
	pushI 0
	create_array_ _ 1 0
	buildAC ""
	push_b 0
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	replace r80 2 0
	push_a 1
	push_a 1
	push_b 0
	push_a 5
	update_a 5 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update r80 2 0
	pushI 1
	push_b 1
	addI
	push_a 1
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s39
else.16
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 2 0
	rtn
.o 3 0
s14
	eq_desc _Nil 0 0
	jmp_true case.17
	jmp case.18
case.17
	buildh _Nil 0
	buildh _Nil 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
case.18
	repl_args 2 2
	push_a 2
	push_a 1
.d 2 0
	jsr s13
.o 1 0
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 8
	push_a 5
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 6 0
	jsr e_Directory_spd_StringToPath
.o 2 1 b
	push_a 0
	push_b 0
	push_b 0
	notB
	jmp_false else.19
	push_a 2
	push_a 7
	push_a 7
	pop_b 2
	update_a 6 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr s14
.o 3 0
	push_a 0
	push_a 4
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.19
	push_a 0
	jsr_eval 0
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 7
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	pop_b 2
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jsr e_Directory_sgetDirectoryContents
.o 3 0
	push_a 1
	push_a 1
	buildh e_Directory_dNoDirError 0
	push_a 1
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_Directory_s==;13
.o 0 1 b
	notB
	jmp_false else.20
	push_a 1
	push_a 6
	push_a 6
	update_a 5 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jsr s14
.o 3 0
	push_a 0
	push_a 4
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.20
	push_a 1
	push_a 6
	push_a 6
	update_a 6 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr s14
.o 3 0
	push_a 3
	jsr_eval 0
	create
	push_a 6
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 7
	pop_a 1
.d 3 0
	jsr s37
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.n 2 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 2
.o 3 0
ea37
	jsr_eval 1
.o 3 0
s37
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s72
.o 3 0
s72
	eq_desc _Cons 2 0
	jmp_true case.21
	jmp case.22
case.21
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 3
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s71
case.22
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 5 0
s71
	jmp case.23
case.23
	push_args_u 1 2 2
	update_a 0 1
	pop_a 1
	push_r_args_u 0 0 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	pop_b 3
	push_b 7
	notB
	jmp_false else.25
	push_a 4
	push_a 4
	build _ 2 n37
	build_r e_StdLibMisc_rTime 0 3 0 4
	build_r e_StdLibMisc_rDate 0 4 0 0
	buildh _Tuple 2
	push_a 5
	push_a 4
	buildh ARRAY 1
	buildh _Tuple 3
	fillh _Cons 2 7
	pop_a 5
	pop_b 8
.d 1 0
	rtn
else.25
	pop_a 1
	pop_b 8
	jmp case.24
case.24
	push_a 3
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s37
.o 2 0
s13
	push_a 0
	push_arraysize CHAR 0 1
	push_b 0
	pushI 0
	ltI
	jmp_false else.26
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_b 0 1
	select CHAR 0 1
	pushC '\\'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	pushI 0
	update_b 1 0
	jmp_false else.26
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.26
	push_a 1
	buildAC "\\"
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 2 0
s17
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	push_arraysize r80 2 0
	push_a 0
	push_a 2
	push_b 0
	pushI 0
	update_a 1 3
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s42
.o 2 2 ii
s42
	push_b 1
	push_b 1
	ltI
	notB
	jmp_false else.28
	push_a 1
	push_b 1
	pushB FALSE
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 bi
	rtn
else.28
	push_b 1
	push_b 1
	addI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	shiftr%
	push_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select r80 2 0
	updatepop_a 0 1
	push_a 0
	push_a 3
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.29
	push_a 1
	push_b 0
	pushB TRUE
	updatepop_a 0 3
	update_b 1 4
	updatepop_b 0 3
.d 1 2 bi
	rtn
else.29
	push_a 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr cmpAC
.o 0 1 i
	pushI 0
	gtI
	jmp_false else.30
	push_a 0
	push_a 2
	push_b 0
	push_b 2
	update_a 1 3
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s42
else.30
	pushI 1
	push_b 1
	addI
	push_a 0
	push_a 2
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s42
.o 1 0
s12
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jmp s59
.o 1 1 i
s59
	pushI 0
	push_b 1
	ltI
	notB
	jmp_false else.31
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC '.'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.32
	pop_a 1
.d 0 1 i
	rtn
else.32
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s59
else.31
	pop_a 1
.d 0 1 i
	rtn
.export e_PmDirCache_sDC_Search
.descexp e_PmDirCache_dDC_Search e_PmDirCache_nDC_Search e_PmDirCache_lDC_Search 2 0 "DC_Search"
.a 0 a2
.o 2 0
e_PmDirCache_lDC_Search
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 4 8 biiiiiii
	build_r e_PmDirCache_rDirCache 3 0 1 0
	build_r e_StdLibMisc_rTime 0 3 0 5
	build_r e_StdLibMisc_rDate 0 4 0 1
	buildh _Tuple 2
	push_a 2
	buildh ARRAY 1
	buildB_b 0
	buildh _Tuple 4
	updatepop_a 0 4
	pop_b 8
.d 1 0
	rtn
.n 2 e_PmDirCache_dDC_Search
.o 1 0
e_PmDirCache_nDC_Search
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 4 8 biiiiiii
	build_r e_PmDirCache_rDirCache 3 0 1 0
	build_r e_StdLibMisc_rTime 0 3 0 5
	build_r e_StdLibMisc_rDate 0 4 0 1
	buildh _Tuple 2
	push_a 2
	buildh ARRAY 1
	buildB_b 0
	fillh _Tuple 4 8
	pop_a 4
	pop_b 8
.d 1 0
	rtn
.o 2 0
e_PmDirCache_sDC_Search
	push_r_args 1 3 0
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.d 4 0
	jsr s2
.o 4 8 biiiiiii
	build_r e_PmDirCache_rDirCache 3 0 1 0
	update_a 0 4
	update_a 1 3
	pop_a 3
.d 2 8 biiiiiii
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	push_array 3
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s2
	push_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s16
.o 2 8 biiiiiii
	push_a 1
	push_a 5
	push_a 5
	push_a 5
	update_a 3 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 3
	push_b 7
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 4 8 biiiiiii
	rtn
.o 2 0
s16
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	push_arraysize _ 1 0
	push_a 0
	push_a 2
	push_b 0
	pushI 0
	update_a 1 3
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s41
.o 2 2 ii
s41
	push_b 1
	push_b 1
	ltI
	notB
	jmp_false else.33
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	push_a 1
	buildAC ""
	pushB FALSE
	update_a 1 3
	updatepop_a 0 2
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 8 biiiiiii
	rtn
else.33
	push_b 1
	push_b 1
	addI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	shiftr%
	push_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_args 0 3 3
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	push_a 0
	push_a 6
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.34
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 3
	repl_r_args 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	pushB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	update_b 7 10
	update_b 6 9
	update_b 5 8
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 2 8 biiiiiii
	rtn
else.34
	push_a 0
	push_a 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr cmpAC
.o 0 1 i
	pushI 0
	gtI
	jmp_false else.35
	push_a 0
	push_a 2
	push_b 0
	push_b 2
	update_a 1 3
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s41
else.35
	pushI 1
	push_b 1
	addI
	push_a 0
	push_a 2
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s41
.export e_PmDirCache_sDC_Setup
.descexp e_PmDirCache_dDC_Setup e_PmDirCache_nDC_Setup e_PmDirCache_lDC_Setup 2 0 "DC_Setup"
.a 0 a1
.o 2 0
e_PmDirCache_lDC_Setup
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 6 0
	push_a 5
	build_r e_PmDirCache_rDirCache 3 0 3 0
	push_a 3
	push_a 3
	buildh _Tuple 3
	buildh _Tuple 2
	updatepop_a 0 6
.d 1 0
	rtn
.n 2 e_PmDirCache_dDC_Setup
.o 1 0
e_PmDirCache_nDC_Setup
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 6 0
	push_a 5
	build_r e_PmDirCache_rDirCache 3 0 3 0
	push_a 3
	push_a 3
	buildh _Tuple 3
	fillh _Tuple 2 8
	pop_a 6
.d 1 0
	rtn
.o 2 0
e_PmDirCache_sDC_Setup
.d 2 0
	jsr s1
.o 6 0
	build_r e_PmDirCache_rDirCache 3 0 2 0
	update_a 0 5
	update_a 2 4
	update_a 1 3
	pop_a 3
.d 4 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
.o 2 0
s1
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s24
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s57
.o 1 0
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s110
.o 3 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s10
.o 2 0
	pushI 0
	create_array_ r80 2 0
	push_a 5
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_a 3
	push_a 6
	push_a 8
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	rtn
.n 2 _
.o 1 0
n58
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea58
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea58
	jsr_eval 0
.o 2 0
s58
	eq_desc _Nil 0 0
	jmp_true case.36
	jmp case.37
case.36
	buildh _Nil 0
	buildh _Nil 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
case.37
	repl_args 2 2
	push_a 2
	jsr_eval 0
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 5
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 6 0
	jsr e_Directory_spd_StringToPath
.o 2 1 b
	push_a 0
	push_b 0
	push_b 0
	notB
	jmp_false else.38
	push_a 2
	push_a 5
	build _ 2 n58
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 7
	buildh ARRAY 1
	buildh _Cons 2
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	pop_b 2
.d 3 0
	rtn
else.38
	push_a 0
	jsr_eval 0
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 7
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	pop_b 2
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jsr e_Directory_sgetDirectoryContents
.o 3 0
	push_a 1
	push_a 1
	buildh e_Directory_dNoDirError 0
	push_a 1
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_Directory_s==;13
.o 0 1 b
	notB
	jmp_false else.39
	push_a 1
	push_a 4
	build _ 2 n58
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 6
	buildh ARRAY 1
	buildh _Cons 2
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
else.39
	push_a 1
	push_a 4
	build _ 2 n58
	push_a 0
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 3
	push_a 6
	buildh ARRAY 1
	build _ 2 n23
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	build d_S.1 -1 n_S.1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	rtn
.o 2 0
s57
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s70
.o 2 0
s70
	eq_desc _Nil 0 0
	jmp_false case.40
	jmp case.41
case.40
	repl_args 2 2
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s57
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s26
.o 1 0
	fill_r _Consa 2 0 3 0 0
	pop_a 2
	pop_a 1
.d 1 0
	rtn
case.41
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s70.2
	eq_desc _Nil 0 0
	jmp_false case.42
	jmp case.43
case.42
	repl_args 2 2
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s57
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s26
.o 1 0
	fill_r _Consa 2 0 3 0 0
	pop_a 2
	pop_a 1
.d 1 0
	rtn
case.43
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
s10
	buildh d51 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdOrdList_ssortBy
.o 1 0
.d 1 0
	jsr s109
.o 2 0
	push_a 1
	pushI 0
.d 1 1 i
	jsr s54
.o 0 1 i
	create_array_ _ 1 0
	push_a 2
	buildI 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s53
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 1 1 i
s54
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s68
.o 1 1 i
s68
	eq_desc _Cons 2 0
	jmp_true case.44
	jmp case.45
case.44
	repl_args 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI 1
	push_b 1
	addI
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s54
case.45
	pop_a 1
.d 0 1 i
	rtn
.o 3 0
s53
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s67
.o 3 0
s67
	eq_desc _Cons 2 0
	jmp_true case.46
	jmp case.47
case.46
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 4
	build _ 1 n114
	push_a 2
	jsr_eval 0
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	push_a 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	update_a 0 5
	update_a 0 6
	pop_a 1
	update _ 1 0
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s53
case.47
	updatepop_a 1 2
.d 1 0
	rtn
.n 1 _ ea114
.o 1 0
n114
	push_node _cycle_in_spine 1
.o 2 0
ea114
.o 2 0
s114
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d51 _hnf l51 2 0 "<lambda>[line:86];39;102"
.a 0 a51
.o 2 0
l51
	repl_args 1 1
.o 2 0
a51
.d 2 0
	jsr ea51
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea51
	push_a 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_args 3 3
	jsr_eval 0
	push_array 3
	push_array 1
	update_a 7 9
	update_a 1 7
	update_a 6 8
	update_a 4 6
	update_a 0 4
	update_a 3 5
	pop_a 4
.o 6 0
s51
	push_a 3
	push_a 1
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jsr cmpAC
.o 0 1 i
	pushI 0
	gtI
.d 0 1 b
	rtn
.n 1 _
.o 1 0
n32
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea32
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea32
	jsr_eval 0
.o 1 0
s32
	eq_desc _Cons 2 0
	jmp_true case.48
	jmp case.49
case.48
	repl_args 2 2
	jsr_eval 0
	push_args 0 3 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a ".DS_Store"
	jmp_true case.50
	jmp case.51
case.50
	push_a 3
	jsr_eval 0
	updatepop_a 0 4
.d 1 0
	jmp s32
case.51
	push_a 3
	jsr_eval 0
	push_a 1
	buildh d50 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s108
.o 2 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.52
	push_a 1
	build _ 1 n32
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 6
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
else.52
	push_a 1
	build _ 1 n32
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 6
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	push_a 7
	push_a 7
	buildh e_PmDirCache_dWarn 3
	buildh _Cons 2
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
case.49
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d50 _hnf l50 2 0 "<lambda>[line:95];49;101"
.a 0 a50
.o 2 0
l50
	repl_args 1 1
.o 2 0
a50
.d 2 0
	jsr ea50
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea50
	push_a 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 0
	jsr_eval 3
	push_array 0
	push_array 4
	update_a 4 6
	update_a 1 4
	update_a 3 5
	update_a 0 3
	pop_a 3
.o 4 0
s50
	push_a 1
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
.n 2 _
.o 1 0
n33
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea33
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea33
	jsr_eval 1
.o 2 0
s33
	eq_desc _Cons 2 1
	jmp_true case.53
	jmp case.54
case.53
	push_args 1 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.55
	push_a 1
	push_a 3
	build _ 2 n33
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	buildh _Cons 2
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
else.55
	buildh _Nil 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.54
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.n 2 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 2
.o 3 0
ea23
	jsr_eval 1
.o 3 0
s23
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s63
.o 3 0
s63
	eq_desc _Cons 2 0
	jmp_true case.56
	jmp case.57
case.56
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 3
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s62
case.57
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 5 0
s62
	jmp case.58
case.58
	push_args_u 1 2 2
	update_a 0 1
	pop_a 1
	push_r_args_u 0 0 11
	update_b 9 10
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	pop_b 3
	push_b 7
	notB
	jmp_false else.60
	push_a 4
	push_a 4
	build _ 2 n23
	build_r e_StdLibMisc_rTime 0 3 0 4
	build_r e_StdLibMisc_rDate 0 4 0 0
	buildh _Tuple 2
	push_a 5
	push_a 4
	buildh ARRAY 1
	buildh _Tuple 3
	fillh _Cons 2 7
	pop_a 5
	pop_b 8
.d 1 0
	rtn
else.60
	pop_a 1
	pop_b 8
	jmp case.59
case.59
	push_a 3
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s23
.o 1 0
s26
	push_a 0
	push_arraysize CHAR 0 1
	pushI 0
	ltI
	jmp_false else.61
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	select CHAR 0 1
	pushC ':'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.61
	buildAC "\\"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.61
.d 1 0
	rtn
.o 2 0
s24
	buildh _Nil 0
	buildh _Nil 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s21
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s22
.o 3 0
s22
	eq_desc _Nil 0 0
	jmp_true case.63
	jmp case.64
case.63
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
case.64
	push_args_u 0 2 2
	pop_a 1
	push_a 2
	fill1_r _Consa 2 0 2 001
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s22
.o 3 0
s21
	eq_desc _Cons 2 0
	jmp_true case.65
	jmp case.66
case.65
	repl_args 2 2
	push_a 2
	push_a 1
.d 2 0
	jsr s49
.o 0 1 b
	jmp_false else.67
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s21
else.67
	push_a 2
	push_array 1
	build_r _Consa 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s21
case.66
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s49
	eq_desc _Nil 0 1
	jmp_false case.68
	jmp case.69
case.68
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_array 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.70
	pop_a 3
	pushB TRUE
.d 0 1 b
	rtn
else.70
	push_a 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s49
case.69
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s108
	eq_desc _Cons 2 1
	jmp_true case.71
	jmp case.72
case.71
	push_args 1 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.73
	push_a 1
	push_a 3
	build _ 2 n33
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	buildh _Cons 2
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
else.73
	buildh _Nil 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.72
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 1 0
s109
	eq_desc _Cons 2 0
	jmp_true case.74
	jmp case.75
case.74
	repl_args 2 2
	jsr_eval 0
	push_args 0 3 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a ".DS_Store"
	jmp_true case.76
	jmp case.77
case.76
	push_a 3
	jsr_eval 0
	updatepop_a 0 4
.d 1 0
	jmp s109
case.77
	push_a 3
	jsr_eval 0
	push_a 1
	buildh d50 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s108
.o 2 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.78
	push_a 1
	jsr_eval 0
	update_a 5 6
	updatepop_a 0 5
.d 1 0
	jsr s113
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.78
	push_a 1
	build _ 1 n32
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 6
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	push_a 7
	push_a 7
	buildh e_PmDirCache_dWarn 3
	buildh _Cons 2
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
case.75
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 0
s110
	eq_desc _Nil 0 0
	jmp_true case.79
	jmp case.80
case.79
	buildh _Nil 0
	buildh _Nil 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
case.80
	repl_args 2 2
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 6
	push_a 5
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 6 0
	jsr e_Directory_spd_StringToPath
.o 2 1 b
	push_a 0
	push_b 0
	push_b 0
	notB
	jmp_false else.81
	push_a 2
	push_a 5
	pop_b 2
	update_a 5 7
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr s112
.o 3 0
	push_a 0
	push_a 4
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.81
	push_a 0
	jsr_eval 0
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 7
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	pop_b 2
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jsr e_Directory_sgetDirectoryContents
.o 3 0
	push_a 1
	push_a 1
	buildh e_Directory_dNoDirError 0
	push_a 1
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_Directory_s==;13
.o 0 1 b
	notB
	jmp_false else.82
	push_a 1
	push_a 4
	update_a 4 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s112
.o 3 0
	push_a 0
	push_a 4
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.82
	push_a 1
	push_a 4
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s111
.o 3 0
	push_a 3
	jsr_eval 0
	create
	push_a 6
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 7
	pop_a 1
.d 3 0
	jsr s23
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 2 0
s111
	eq_desc _Nil 0 0
	jmp_true case.83
	jmp case.84
case.83
	buildh _Nil 0
	buildh _Nil 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
case.84
	repl_args 2 2
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 6
	push_a 5
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 6 0
	jsr e_Directory_spd_StringToPath
.o 2 1 b
	push_a 0
	push_b 0
	push_b 0
	notB
	jmp_false else.85
	push_a 2
	push_a 5
	pop_b 2
	update_a 5 7
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr s58
.o 3 0
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 5
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.85
	push_a 0
	jsr_eval 0
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 7
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	pop_b 2
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jsr e_Directory_sgetDirectoryContents
.o 3 0
	push_a 1
	push_a 1
	buildh e_Directory_dNoDirError 0
	push_a 1
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_Directory_s==;13
.o 0 1 b
	notB
	jmp_false else.86
	push_a 1
	push_a 4
	update_a 4 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s58
.o 3 0
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 5
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.86
	push_a 1
	push_a 4
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s111
.o 3 0
	push_a 3
	push_a 5
	buildh ARRAY 1
	build _ 2 n23
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_d++ 2 e_StdList_n++
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
.o 2 0
s112
	eq_desc _Nil 0 0
	jmp_true case.87
	jmp case.88
case.87
	buildh _Nil 0
	buildh _Nil 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
case.88
	repl_args 2 2
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 6
	push_a 5
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 6 0
	jsr e_Directory_spd_StringToPath
.o 2 1 b
	push_a 0
	push_b 0
	push_b 0
	notB
	jmp_false else.89
	push_a 2
	push_a 5
	pop_b 2
	update_a 5 7
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr s112
.o 3 0
	push_a 0
	push_a 4
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.89
	push_a 0
	jsr_eval 0
	buildh e_StdFile_dstdio;29 0
	buildh e_StdFile_dsfopen;28 0
	buildh e_StdFile_dfopen;27 0
	buildh e_StdFile_dfclose;26 0
	push_a 7
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	pop_b 2
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jsr e_Directory_sgetDirectoryContents
.o 3 0
	push_a 1
	push_a 1
	buildh e_Directory_dNoDirError 0
	push_a 1
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_Directory_s==;13
.o 0 1 b
	notB
	jmp_false else.90
	push_a 1
	push_a 4
	update_a 4 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s112
.o 3 0
	push_a 0
	push_a 4
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	rtn
else.90
	push_a 1
	push_a 4
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s58
.o 3 0
	push_a 2
	jsr_eval 0
	push_a 4
	jsr_eval 0
	create
	push_a 7
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	update_a 0 7
	pop_a 1
.d 3 0
	jsr s23
.o 1 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 2
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
.o 1 0
s113
	eq_desc _Cons 2 0
	jmp_true case.91
	jmp case.92
case.91
	repl_args 2 2
	jsr_eval 0
	push_args 0 3 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a ".DS_Store"
	jmp_true case.93
	jmp case.94
case.93
	push_a 3
	jsr_eval 0
	updatepop_a 0 4
.d 1 0
	jmp s113
case.94
	push_a 3
	jsr_eval 0
	push_a 1
	buildh d50 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s108
.o 2 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.95
	push_a 1
	jsr_eval 0
	update_a 5 6
	updatepop_a 0 5
.d 1 0
	jsr s113
.o 2 0
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.95
	push_a 1
	build _ 1 n32
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 6
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	push_a 7
	push_a 7
	buildh e_PmDirCache_dWarn 3
	buildh _Cons 2
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
case.92
	buildh _Nil 0
	buildh _Nil 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
