.comp 920 000111010001
.start _nostart_
.depend "Platform" "20170123155356"
.depend "PmPath" "20170123155352"
.depend "UtilIO" "20170123155357"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "Directory" "20161223204009"
.depend "UtilOptions" "20170123155354"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "PmEnvironment" "20170206161455"
.module m_PmEnvironment "PmEnvironment" "20170206122647"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod PmPath
.impdesc e_PmPath_dconvert_path_separators
.implab e_PmPath_ssymAppPaths
.implab e_PmPath_sfulAppPaths
.impmod UtilIO
.impdesc e_UtilIO_dGetFullApplicationPath
.impmod Directory
.implab e_Directory_sgetDirectoryContents
.implab e_Directory_spd_StringToPath
.implab e_Directory_s==;13
.impdesc e_Directory_dNoDirError
.impmod UtilOptions
.implab e_UtilOptions_sWriteOptionsFile
.implab e_UtilOptions_sReadOptionsFile
.implab e_UtilOptions_sReadVersion
.implab e_UtilOptions_sPutOptions
.implab e_UtilOptions_sGetOptions
.implab e_UtilOptions_sSimple
.implab e_UtilOptions_sSimpleWithStringConversion
.implab e_UtilOptions_sList
.implab e_UtilOptions_sGroup
.impdesc e_UtilOptions_rOptionsTableEntry
.impmod UtilStrictLists
.implab e_UtilStrictLists_sStrictListToList
.implab e_UtilStrictLists_sListToStrictList
.impmod StdPathname
.implab e_StdPathname_sMakeFullPathname
.impmod PmTypes
.implab e_PmTypes_sDefaultProcessor
.implab e_PmTypes_stoString;9
.implab e_PmTypes_sfromString;10
.impmod _SystemArray
.impmod StdFunc
.impdesc e_StdFunc_did
.impdesc e_StdFunc_dconst
.impmod StdFile
.impdesc e_StdFile_dfclose;26
.implab e_StdFile_sfclose;26
.implab e_StdFile_nfclose;26
.implab e_StdFile_sfopen;27
.impdesc e_StdFile_dFileSystem;.fclose
.implab e_StdFile_nFileSystem;.fclose e_StdFile_eaFileSystem;.fclose
.impdesc e_StdFile_dFileEnv;.accFiles
.implab e_StdFile_nFileEnv;.accFiles e_StdFile_eaFileEnv;.accFiles
.impmod StdString
.implab e_StdString_s==;2
.impdesc e_StdString_dfromString;4
.implab e_StdString_stoString;5
.implab e_StdString_stoString;8
.impdesc e_StdString_dtoString;9
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impmod Data.Maybe
.impdesc e_Data.Maybe_disNothing
.implab e_Data.Maybe_nisNothing
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;23
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sisEmpty
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.impmod StdOverloaded
.impdesc e_StdOverloaded_rtoString;
.impdesc e_StdOverloaded_rfromString;
.export e_PmEnvironment_rTarget
.record e_PmEnvironment_rTarget aaaaaaaaaibbaa 11 3 "Target"
.descexp e_PmEnvironment_tTarget e_PmEnvironment_cTarget _hnf 14 1 "Target"
.n 14 e_PmEnvironment_tTarget
.o 1 0
e_PmEnvironment_cTarget
	push_node _cycle_in_spine 14
	jsr_eval 13
	jsr_eval 12
	jsr_eval 11
	jsr_eval 10
	jsr_eval 9
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 11
	pushB_a 10
	pushI_a 9
	push_array 8
	push_array 8
	push_array 8
	push_array 8
	push_array 4
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	update_a 9 12
	update_a 6 9
	update_a 8 11
	update_a 0 8
	update_a 7 10
	pop_a 8
.impmod PmEnvironment
.impdesc e_PmEnvironment_rTarget
	fill_r e_PmEnvironment_rTarget 11 3 11 0 0
	pop_a 11
	pop_b 3
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_name
.export e_PmEnvironment_nTarget.target_name
.desc e_PmEnvironment_dTarget.target_name e_PmEnvironment_nTarget.target_name _hnf 1 0 "Target.target_name"
.n 1 e_PmEnvironment_dTarget.target_name
.o 1 0
e_PmEnvironment_nTarget.target_name
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 11 3 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_path
.export e_PmEnvironment_nTarget.target_path
.export e_PmEnvironment_eaTarget.target_path
.descs e_PmEnvironment_dTarget.target_path e_PmEnvironment_nTarget.target_path _ 3 0 "Target.target_path"
.n -4 e_PmEnvironment_dTarget.target_path e_PmEnvironment_eaTarget.target_path
.o 1 0
e_PmEnvironment_nTarget.target_path
	push_node _cycle_in_spine 1
.o 2 0
e_PmEnvironment_eaTarget.target_path
	jsr_eval 0
	repl_r_args_a 11 3 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_libs
.export e_PmEnvironment_nTarget.target_libs
.export e_PmEnvironment_eaTarget.target_libs
.descs e_PmEnvironment_dTarget.target_libs e_PmEnvironment_nTarget.target_libs _ 4 0 "Target.target_libs"
.n -4 e_PmEnvironment_dTarget.target_libs e_PmEnvironment_eaTarget.target_libs
.o 1 0
e_PmEnvironment_nTarget.target_libs
	push_node _cycle_in_spine 1
.o 2 0
e_PmEnvironment_eaTarget.target_libs
	jsr_eval 0
	repl_r_args_a 11 3 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_objs
.export e_PmEnvironment_nTarget.target_objs
.export e_PmEnvironment_eaTarget.target_objs
.descs e_PmEnvironment_dTarget.target_objs e_PmEnvironment_nTarget.target_objs _ 5 0 "Target.target_objs"
.n -4 e_PmEnvironment_dTarget.target_objs e_PmEnvironment_eaTarget.target_objs
.o 1 0
e_PmEnvironment_nTarget.target_objs
	push_node _cycle_in_spine 1
.o 2 0
e_PmEnvironment_eaTarget.target_objs
	jsr_eval 0
	repl_r_args_a 11 3 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_stat
.export e_PmEnvironment_nTarget.target_stat
.export e_PmEnvironment_eaTarget.target_stat
.descs e_PmEnvironment_dTarget.target_stat e_PmEnvironment_nTarget.target_stat _ 6 0 "Target.target_stat"
.n -4 e_PmEnvironment_dTarget.target_stat e_PmEnvironment_eaTarget.target_stat
.o 1 0
e_PmEnvironment_nTarget.target_stat
	push_node _cycle_in_spine 1
.o 2 0
e_PmEnvironment_eaTarget.target_stat
	jsr_eval 0
	repl_r_args_a 11 3 5 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_comp
.export e_PmEnvironment_nTarget.target_comp
.desc e_PmEnvironment_dTarget.target_comp e_PmEnvironment_nTarget.target_comp _hnf 1 0 "Target.target_comp"
.n 1 e_PmEnvironment_dTarget.target_comp
.o 1 0
e_PmEnvironment_nTarget.target_comp
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 11 3 6 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_cgen
.export e_PmEnvironment_nTarget.target_cgen
.desc e_PmEnvironment_dTarget.target_cgen e_PmEnvironment_nTarget.target_cgen _hnf 1 0 "Target.target_cgen"
.n 1 e_PmEnvironment_dTarget.target_cgen
.o 1 0
e_PmEnvironment_nTarget.target_cgen
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 11 3 7 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_link
.export e_PmEnvironment_nTarget.target_link
.desc e_PmEnvironment_dTarget.target_link e_PmEnvironment_nTarget.target_link _hnf 1 0 "Target.target_link"
.n 1 e_PmEnvironment_dTarget.target_link
.o 1 0
e_PmEnvironment_nTarget.target_link
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 11 3 8 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_dynl
.export e_PmEnvironment_nTarget.target_dynl
.desc e_PmEnvironment_dTarget.target_dynl e_PmEnvironment_nTarget.target_dynl _hnf 1 0 "Target.target_dynl"
.n 1 e_PmEnvironment_dTarget.target_dynl
.o 1 0
e_PmEnvironment_nTarget.target_dynl
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 11 3 9 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_vers
.export e_PmEnvironment_nTarget.target_vers
.descs e_PmEnvironment_dTarget.target_vers e_PmEnvironment_nTarget.target_vers INT 13 0 "Target.target_vers"
.n -3 e_PmEnvironment_dTarget.target_vers
.o 1 0
e_PmEnvironment_nTarget.target_vers
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 11 3 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.env_64_bit_processor
.export e_PmEnvironment_nTarget.env_64_bit_processor
.descs e_PmEnvironment_dTarget.env_64_bit_processor e_PmEnvironment_nTarget.env_64_bit_processor BOOL 14 0 "Target.env_64_bit_processor"
.n -3 e_PmEnvironment_dTarget.env_64_bit_processor
.o 1 0
e_PmEnvironment_nTarget.env_64_bit_processor
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 11 3 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_redc
.export e_PmEnvironment_nTarget.target_redc
.descs e_PmEnvironment_dTarget.target_redc e_PmEnvironment_nTarget.target_redc BOOL 15 0 "Target.target_redc"
.n -3 e_PmEnvironment_dTarget.target_redc
.o 1 0
e_PmEnvironment_nTarget.target_redc
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 11 3 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_meth
.export e_PmEnvironment_nTarget.target_meth
.export e_PmEnvironment_eaTarget.target_meth
.descs e_PmEnvironment_dTarget.target_meth e_PmEnvironment_nTarget.target_meth _ 11 0 "Target.target_meth"
.n -4 e_PmEnvironment_dTarget.target_meth e_PmEnvironment_eaTarget.target_meth
.o 1 0
e_PmEnvironment_nTarget.target_meth
	push_node _cycle_in_spine 1
.o 2 0
e_PmEnvironment_eaTarget.target_meth
	jsr_eval 0
	repl_r_args_a 11 3 10 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_dTarget.target_proc
.export e_PmEnvironment_nTarget.target_proc
.export e_PmEnvironment_eaTarget.target_proc
.descs e_PmEnvironment_dTarget.target_proc e_PmEnvironment_nTarget.target_proc _ 12 0 "Target.target_proc"
.n -4 e_PmEnvironment_dTarget.target_proc e_PmEnvironment_eaTarget.target_proc
.o 1 0
e_PmEnvironment_nTarget.target_proc
	push_node _cycle_in_spine 1
.o 2 0
e_PmEnvironment_eaTarget.target_proc
	jsr_eval 0
	repl_r_args_a 11 3 11 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_eaCompileAsync
.descexp e_PmEnvironment_dCompileAsync e_PmEnvironment_nCompileAsync e_PmEnvironment_lCompileAsync 1 0 "CompileAsync"
.o 2 0
e_PmEnvironment_lCompileAsync
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmEnvironment_eaCompileAsync
.n 1 e_PmEnvironment_dCompileAsync e_PmEnvironment_eaCompileAsync
.o 1 0
e_PmEnvironment_nCompileAsync
	push_node _cycle_in_spine 1
.o 2 0
e_PmEnvironment_eaCompileAsync
	jsr_eval 0
	pushI_a 0
	pop_a 1
	fill_r e_PmEnvironment_kCompileAsync 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmEnvironment_dCompileSync
.desc e_PmEnvironment_dCompileSync _hnf _hnf 0 0 "CompileSync"
.export e_PmEnvironment_kCompileAsync
.record e_PmEnvironment_kCompileAsync di 0 1 "CompileAsync"
.export e_PmEnvironment_dCompilePers
.desc e_PmEnvironment_dCompilePers _hnf _hnf 0 0 "CompilePers"
.export e_PmEnvironment_sTD;CompileMethod
.export e_PmEnvironment_eaTD;CompileMethod
.descexp e_PmEnvironment_dTD;CompileMethod e_PmEnvironment_nTD;CompileMethod e_PmEnvironment_lTD;CompileMethod 1 0 "TD;CompileMethod"
.o 2 0
e_PmEnvironment_lTD;CompileMethod
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmEnvironment_eaTD;CompileMethod
.n 1 e_PmEnvironment_dTD;CompileMethod e_PmEnvironment_eaTD;CompileMethod
.o 1 0
e_PmEnvironment_nTD;CompileMethod
	push_node _cycle_in_spine 1
.o 2 0
e_PmEnvironment_eaTD;CompileMethod
.o 2 0
e_PmEnvironment_sTD;CompileMethod
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_sTD;Target
.export e_PmEnvironment_eaTD;Target
.descexp e_PmEnvironment_dTD;Target e_PmEnvironment_nTD;Target e_PmEnvironment_lTD;Target 1 0 "TD;Target"
.o 2 0
e_PmEnvironment_lTD;Target
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmEnvironment_eaTD;Target
.n 1 e_PmEnvironment_dTD;Target e_PmEnvironment_eaTD;Target
.o 1 0
e_PmEnvironment_nTD;Target
	push_node _cycle_in_spine 1
.o 2 0
e_PmEnvironment_eaTD;Target
.o 2 0
e_PmEnvironment_sTD;Target
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_st_StdEnv
.descexp e_PmEnvironment_dt_StdEnv e_PmEnvironment_nt_StdEnv e_PmEnvironment_lt_StdEnv 0 0 "t_StdEnv"
.o 1 0
e_PmEnvironment_lt_StdEnv
	halt
.n 0 e_PmEnvironment_dt_StdEnv
.o 1 0
e_PmEnvironment_nt_StdEnv
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 11 3 ibb
	fill_r e_PmEnvironment_rTarget 11 3 11 0 0
	pop_a 11
	pop_b 3
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
e_PmEnvironment_st_StdEnv
.o 0 0
s4
.d 0 0
	jmp s16
.export e_PmEnvironment_sgetEnvironments
.descexp e_PmEnvironment_dgetEnvironments e_PmEnvironment_ngetEnvironments e_PmEnvironment_lgetEnvironments 5 0 "getEnvironments"
.a 0 a1
.o 2 0
e_PmEnvironment_lgetEnvironments
	repl_args 4 4
.o 5 0
a1
.d 5 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_PmEnvironment_dgetEnvironments
.o 1 0
e_PmEnvironment_ngetEnvironments
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 5 0
ea1
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 3
	push_array 3
	push_r_args 3 2 0
	push_r_args 4 4 0
	update_a 7 11
	update_a 3 7
	update_a 6 10
	update_a 2 6
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	pop_a 4
.o 9 0
e_PmEnvironment_sgetEnvironments
.o 9 0
s1
	push_a 8
	push_a 8
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	buildh _Nil 0
	update_a 0 15
	pop_a 1
.d 6 0
	jsr e_Directory_spd_StringToPath
.o 2 1 b
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	pop_b 1
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jsr e_Directory_sgetDirectoryContents
.o 3 0
	push_a 1
	push_a 1
	buildh e_Directory_dNoDirError 0
	push_a 1
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_Directory_s==;13
.o 0 1 b
	notB
	jmp_false else.1
	build _ 0 n7
	push_a 9
	buildh ARRAY 1
	buildh d18 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 12
	updatepop_a 0 11
.d 2 0
	rtn
else.1
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s20
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.2
	buildAC "IDEEnvs"
	push_a 10
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 3 9
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	jsr e_StdPathname_sMakeFullPathname
.o 1 0
	push_a 1
	push_a 5
	push_a 5
	push_a 5
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s2
else.2
	push_a 1
	push_a 1
	push_a 11
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 15 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	jsr s112
.o 2 0
	push_a 1
	push_a 3
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s66
.o 3 0
s66
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	build _ 0 n7
	push_a 2
	buildh ARRAY 1
	buildh d18 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.4
	push_a 1
	buildh ARRAY 1
	buildh d18 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 4 _
.o 1 0
n21
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea21
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea21
	jsr_eval 2
	jsr_eval 0
	repl_r_args 4 0
.o 7 0
s21
	eq_desc _Nil 0 5
	jmp_true case.5
	jmp case.6
case.5
	buildh _Nil 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
case.6
	push_args 5 2 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.impmod StdFile
.impdesc e_StdFile_rFileSystem;
	build_r e_StdFile_rFileSystem; 4 0 2 0
	push_a 9
	push_a 2
	push_a 9
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n119
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.2 -1 n_S.2
	build _ 2 n65
	build_r e_StdFile_rFileSystem; 4 0 5 0
	push_a 5
	push_a 11
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n21
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build d_S.1 -1 n_S.1
	build e_StdList_d++ 2 e_StdList_n++
	update_a 1 13
	updatepop_a 0 12
.d 2 0
	rtn
.n 4 _ ea119
.o 1 0
n119
	push_node _cycle_in_spine 4
.o 5 0
ea119
.o 5 0
s119
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdPathname_sMakeFullPathname
.o 1 0
	push_r_args 1 4 0
	push_a 6
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jsr s8
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ _
.o 1 0
n65
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea65
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea65
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s65
	eqB_b TRUE 0
	jmp_true case.7
	jmp case.8
case.7
	pop_b 1
.d 1 0
	rtn
case.8
	pop_b 1
.d 1 0
	rtn
.export e_PmEnvironment_sopenEnvironments
.descexp e_PmEnvironment_dopenEnvironments e_PmEnvironment_nopenEnvironments e_PmEnvironment_lopenEnvironments 4 0 "openEnvironments"
.a 0 a2
.o 2 0
e_PmEnvironment_lopenEnvironments
	repl_args 3 3
.o 4 0
a2
.d 4 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_PmEnvironment_dopenEnvironments
.o 1 0
e_PmEnvironment_nopenEnvironments
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea2
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_array 2
	push_r_args 2 2 0
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 1 4
	pop_a 3
.o 5 0
e_PmEnvironment_sopenEnvironments
.o 5 0
s2
	push_a 4
	push_a 4
	buildh ARRAY 1
	buildh d62 1
	push_a 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 1
	pushB_a 1
	update_a 0 1
	pop_a 1
	push_b 0
	notB
	jmp_false else.9
	build _ 0 n7
	push_arg 3 2 2
.impdesc e_StdFile_rFileEnv;
	build_r e_StdFile_rFileEnv; 2 0 5 0
	push_a 2
	push_a 10
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_PmEnvironment_dsaveEnvironments 4 e_PmEnvironment_nsaveEnvironments
	build d_S.2 -1 n_S.2
	push_a 7
	buildh ARRAY 1
	buildh d18 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	update_a 1 10
	updatepop_a 0 9
	pop_b 1
.d 2 0
	rtn
else.9
	push_arg 2 2 2
	push_a 6
	buildh ARRAY 1
	buildh d18 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	update_a 1 9
	updatepop_a 0 8
	pop_b 1
.d 2 0
	rtn
.desc d62 _hnf l62 2 0 "openEnvironment;106"
.a 0 a62
.o 2 0
l62
	repl_args 1 1
.o 2 0
a62
.d 2 0
	jsr ea62
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea62
	jsr_eval 1
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s62
	push_a 1
	pushI 3
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.10
	push_a 1
	build _ 1 n116
	buildh _Nil 0
	buildB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 3
.d 2 0
	rtn
else.10
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 0 2 f
	jsr e_UtilOptions_sReadVersion
.o 1 2 f
	buildAC "1.0"
	push_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	jmp_false else.11
	push_a 1
	buildF_b 0
	build _ 2 e_StdFile_nfclose;26
	build d_S.2 -1 n_S.2
	push_a 1
	push_a 4
	build _ 2 n117
	buildh _Nil 0
	buildB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	update_a 1 4
	updatepop_a 0 3
	pop_b 2
.d 2 0
	rtn
else.11
	buildF_b 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr e_UtilOptions_sReadOptionsFile
.o 2 0
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s11
.o 1 0
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_b 0
	notB
	jmp_false else.12
	push_a 2
	build _ 1 n118
	buildB TRUE
	push_a 3
	buildh _Tuple 3
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
else.12
	buildAC ""
	buildh ARRAY 1
	buildB TRUE
	push_a 3
	buildh _Tuple 3
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
.n 1 _ ea118
.o 1 0
n118
	push_node _cycle_in_spine 1
.o 2 0
ea118
.o 2 0
s118
	buildAC "\" clould not be closed."
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea117
.o 1 0
n117
	push_node _cycle_in_spine 2
.o 3 0
ea117
.o 3 0
s117
	buildAC "<<<"
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\" has the wrong version."
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea116
.o 1 0
n116
	push_node _cycle_in_spine 1
.o 2 0
ea116
.o 2 0
s116
	buildAC "\" could not be opened."
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmEnvironment_ssaveEnvironments
.descexp e_PmEnvironment_dsaveEnvironments e_PmEnvironment_nsaveEnvironments e_PmEnvironment_lsaveEnvironments 4 0 "saveEnvironments"
.a 0 a3
.o 2 0
e_PmEnvironment_lsaveEnvironments
	repl_args 3 3
.o 4 0
a3
.d 4 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_PmEnvironment_dsaveEnvironments
.o 1 0
e_PmEnvironment_nsaveEnvironments
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea3
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_r_args 1 2 0
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.o 5 0
e_PmEnvironment_ssaveEnvironments
.o 5 0
s3
	push_a 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n114
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh d19 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	push_a 5
	buildh ARRAY 1
	buildh d61 2
	push_a 3
	build _ 3 n115
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build e_Data.Maybe_disNothing 1 e_Data.Maybe_nisNothing
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
.n 3 _ ea115
.o 1 0
n115
	push_node _cycle_in_spine 3
.o 4 0
ea115
.o 4 0
s115
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea114
.o 1 0
n114
	push_node _cycle_in_spine 2
.o 3 0
ea114
.o 3 0
s114
	push_a 1
	buildh e_UtilIO_dGetFullApplicationPath 0
	push_a 2
	jsr_eval 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d61 _hnf l61 3 0 "saveEnvironments;105"
.a 0 a61
.o 2 0
l61
	repl_args 2 2
.o 3 0
a61
.d 3 0
	jsr ea61
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea61
	jsr_eval 2
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
s61
	push_a 2
	pushI 1
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.13
	buildh _Nil 0
	buildAC "Fatal open environments..."
	buildh ARRAY 1
	buildh _Cons 2
	buildh e_Data.Maybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 3
.d 2 0
	rtn
else.13
	create
	push_a 2
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s10
.o 1 0
	push_b 1
	push_b 1
	push_a 0
	buildAC "1.0"
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 2 2 f
	jsr e_UtilOptions_sWriteOptionsFile
.o 0 2 f
	push_a 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_b 0
	notB
	jmp_false else.14
	buildh _Nil 0
	buildAC "Fatal close environments..."
	buildh ARRAY 1
	buildh _Cons 2
	buildh e_Data.Maybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
else.14
	buildh e_Data.Maybe_dNothing 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.o 2 0
s10
.d 0 0
	jsr s60
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_UtilOptions_sPutOptions
.desc d19 _hnf l19 2 0 "unfixAppPaths"
.a 0 a19
.o 2 0
l19
	repl_args 1 1
.o 2 0
a19
.o 2 0
ea19
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	create
	push_a 6
	push_a 2
.d 3 0
	jsr e_PmPath_ssymAppPaths
.o 1 0
	create
	push_a 6
	push_a 3
.d 3 0
	jsr e_PmPath_ssymAppPaths
.o 1 0
	create
	push_a 6
	push_a 4
.d 3 0
	jsr e_PmPath_ssymAppPaths
.o 1 0
	create
	push_a 6
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_PmPath_ssymAppPaths
.o 1 0
	push_a 15
	push_a 15
	push_b 2
	push_b 2
	push_b 2
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 11 1
	update_a 12 2
	update_a 13 3
	update_a 14 4
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 27
	pop_b 6
.d 1 0
	rtn
.o 6 0
s8
	push_a 5
	buildI 3
	push_a 3
	push_a 7
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.15
	push_arg 0 3 3
	push_a 6
	build _ 1 n120
	buildh _Nil 0
	buildB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
else.15
	push_arg 0 3 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
.d 0 2 f
	jsr e_UtilOptions_sReadVersion
.o 1 2 f
	buildAC "1.0"
	push_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	jmp_false else.16
	push_arg 1 3 3
	push_a 3
	buildF_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n122
	build d_S.2 -1 n_S.2
	push_a 1
	push_a 8
	build _ 2 n121
	buildh _Nil 0
	buildB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	update_a 1 9
	updatepop_a 0 8
	pop_b 2
.d 2 0
	rtn
else.16
	buildF_b 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr e_UtilOptions_sReadOptionsFile
.o 2 0
	push_arg 2 3 3
	push_a 4
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 10 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s11
.o 1 0
	push_arg 1 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.17
	push_arg 1 2 2
	push_a 3
	build _ 1 n123
	buildB TRUE
	push_a 3
	buildh _Tuple 3
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.17
	push_arg 1 2 2
	buildAC ""
	buildh ARRAY 1
	buildB TRUE
	push_a 3
	buildh _Tuple 3
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 1 _ ea123
.o 1 0
n123
	push_node _cycle_in_spine 1
.o 2 0
ea123
.o 2 0
s123
	buildAC "\" clould not be closed."
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea122
.o 1 0
n122
	push_node _cycle_in_spine 3
.o 4 0
ea122
.o 4 0
s122
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea121
.o 1 0
n121
	push_node _cycle_in_spine 2
.o 3 0
ea121
.o 3 0
s121
	buildAC "<<<"
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\" has the wrong version."
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea120
.o 1 0
n120
	push_node _cycle_in_spine 1
.o 2 0
ea120
.o 2 0
s120
	buildAC "\" could not be opened."
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
s11
	buildh _Nil 0
.d 0 0
	jsr s60
.o 1 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_UtilOptions_sGetOptions
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 0 0
s60
	buildh d24 0
	buildh d23 0
	build _ 0 n9
	build _ 0 n13
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sList
.o 1 0
	buildAC "Environments"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	pushI 1
	create_array_ _ 1 0
	pushI 0
	update _ 1 0
.d 1 0
	rtn
.n 0 _
.o 1 0
n13
	push_node _cycle_in_spine 0
.o 0 0
ea13
	buildh e_StdFunc_dconst 0
	buildh e_StdFunc_did 0
	build _ 0 n14
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_UtilOptions_sGroup
.o 1 0
	buildAC "Environment"
	fill_r e_UtilOptions_rOptionsTableEntry 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n14
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea14
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea14
.o 0 0
s14
	buildh d52 0
	buildh d51 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "EnvironmentName"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d50 0
	buildh d49 0
	build _ 0 n59
	create
	buildAC ""
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sList
.o 1 0
	buildAC "EnvironmentPaths"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d48 0
	buildh d47 0
	build _ 0 n59
	create
	buildAC ""
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sList
.o 1 0
	buildAC "EnvironmentDynamicLibs"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d46 0
	buildh d45 0
	build _ 0 n59
	create
	buildAC ""
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sList
.o 1 0
	buildAC "EnvironmentObjects"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d44 0
	buildh d43 0
	build _ 0 n59
	create
	buildAC ""
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sList
.o 1 0
	buildAC "EnvironmentStaticLibs"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d42 0
	buildh d41 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "EnvironmentCompiler"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d40 0
	buildh d39 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "EnvironmentCodeGen"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d38 0
	buildh d37 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "EnvironmentLinker"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d36 0
	buildh d35 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "EnvironmentDynLink"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d57 0
	buildh d33 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "EnvironmentVersion"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d32 0
	buildh d31 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "EnvironmentRedirect"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d30 0
	buildh d29 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "EnvironmentCompileMethod"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d28 0
	buildh d27 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "EnvironmentProcessor"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d26 0
	buildh d25 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "Environment64BitProcessor"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	pushI 14
	create_array_ _ 1 0
	pushI 13
	update _ 1 0
	pushI 12
	update _ 1 0
	pushI 11
	update _ 1 0
	pushI 10
	update _ 1 0
	pushI 9
	update _ 1 0
	pushI 8
	update _ 1 0
	pushI 7
	update _ 1 0
	pushI 6
	update _ 1 0
	pushI 5
	update _ 1 0
	pushI 4
	update _ 1 0
	pushI 3
	update _ 1 0
	pushI 2
	update _ 1 0
	pushI 1
	update _ 1 0
	pushI 0
	update _ 1 0
.d 1 0
	rtn
.n 0 _
.o 1 0
n59
	push_node _cycle_in_spine 0
.o 0 0
ea59
	buildh e_StdFunc_dconst 0
	buildh e_StdFunc_did 0
	buildh e_PmPath_dconvert_path_separators 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e_UtilOptions_sSimpleWithStringConversion
.o 1 0
	buildAC "Path"
	fill_r e_UtilOptions_rOptionsTableEntry 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.desc d57 _hnf l57 2 0 "<lambda>[line:161];79;101"
.a 0 a57
.o 2 0
l57
	repl_args 1 1
.o 2 0
a57
.o 2 0
ea57
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	push_a 10
	push_a 10
	push_b 3
	push_b 3
	push_b 3
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_b 3 0
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 22
	pop_b 7
.d 1 0
	rtn
.desc d25 _hnf l25 1 0 "<lambda>[line:165];50;24"
.o 2 0
l25
	pop_a 1
.d 1 0
	jsr ea25
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea25
	jsr_eval 0
	repl_r_args 11 3
.o 11 3 ibb
s25
	push_b 1
	updatepop_b 0 3
	pop_a 11
.d 0 1 b
	jsr BtoAC
.o 1 0
.d 1 0
	rtn
.desc d26 _hnf l26 2 0 "<lambda>[line:165];88;25"
.a 0 a26
.o 2 0
l26
	repl_args 1 1
.o 2 0
a26
.o 2 0
ea26
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s54
.o 0 1 b
	push_a 10
	push_a 10
	push_b 3
	push_b 3
	push_b 3
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_b 3 1
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 22
	pop_b 7
.d 1 0
	rtn
.desc d27 _hnf l27 1 0 "<lambda>[line:164];50;26"
.o 2 0
l27
	pop_a 1
.d 1 0
	jsr ea27
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea27
	jsr_eval 0
	repl_r_args 11 3
.o 11 3 ibb
s27
	push_a 10
	updatepop_a 0 11
	pop_b 3
.d 1 0
	jmp e_PmTypes_stoString;9
.desc d28 _hnf l28 2 0 "<lambda>[line:164];79;27"
.a 0 a28
.o 2 0
l28
	repl_args 1 1
.o 2 0
a28
.o 2 0
ea28
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_PmTypes_sfromString;10
.o 1 0
	push_a 11
	push_a 11
	push_b 2
	push_b 2
	push_b 2
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 11 10
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 23
	pop_b 6
.d 1 0
	rtn
.desc d29 _hnf l29 1 0 "<lambda>[line:163];50;28"
.o 2 0
l29
	pop_a 1
.d 1 0
	jsr ea29
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea29
	jsr_eval 0
	repl_r_args 11 3
.o 11 3 ibb
s29
	push_a 9
	updatepop_a 0 11
	pop_b 3
.d 1 0
	jmp s55
.o 1 0
s55
	pushD_a 0
	eqD_b e_PmEnvironment_dCompileSync 0
	jmp_true case.18
	eqD_b e_PmEnvironment_dCompilePers 0
	jmp_true case.19
	jmp case.20
case.18
	pop_b 1
	pop_a 1
	buildAC "Sync"
.d 1 0
	rtn
case.19
	pop_b 1
	pop_a 1
	buildAC "Pers"
.d 1 0
	rtn
case.20
	pop_b 1
	repl_r_args 0 1
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 1 0
	rtn
.desc d30 _hnf l30 2 0 "<lambda>[line:163];74;29"
.a 0 a30
.o 2 0
l30
	repl_args 1 1
.o 2 0
a30
.o 2 0
ea30
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s56
.o 1 0
	push_a 11
	push_a 11
	push_b 2
	push_b 2
	push_b 2
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 11 9
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 23
	pop_b 6
.d 1 0
	rtn
.o 2 0
s56
	push_a 0
	eqAC_a "Sync"
	jmp_true case.21
	push_a 0
	eqAC_a "Pers"
	jmp_true case.22
	jmp case.23
case.21
	fillh e_PmEnvironment_dCompileSync 0 1
	pop_a 1
.d 1 0
	rtn
case.22
	fillh e_PmEnvironment_dCompilePers 0 1
	pop_a 1
.d 1 0
	rtn
case.23
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	fill_r e_PmEnvironment_kCompileAsync 0 1 0 0 0
	pop_b 1
.d 1 0
	rtn
.desc d31 _hnf l31 1 0 "<lambda>[line:162];50;30"
.o 2 0
l31
	pop_a 1
.d 1 0
	jsr ea31
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea31
	jsr_eval 0
	repl_r_args 11 3
.o 11 3 ibb
s31
	push_b 2
	updatepop_b 0 3
	pop_a 11
.d 0 1 b
	jmp s53
.o 0 1 b
s53
	push_b 0
	jmp_false else.24
	pop_b 1
	buildAC "True"
.d 1 0
	rtn
else.24
	pop_b 1
	buildAC "False"
.d 1 0
	rtn
.desc d32 _hnf l32 2 0 "<lambda>[line:162];74;31"
.a 0 a32
.o 2 0
l32
	repl_args 1 1
.o 2 0
a32
.o 2 0
ea32
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s54
.o 0 1 b
	push_a 10
	push_a 10
	push_b 3
	push_b 3
	push_b 3
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_b 3 2
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 22
	pop_b 7
.d 1 0
	rtn
.o 1 0
s54
	push_a 0
	eqAC_a "True"
	jmp_true case.25
	jmp case.26
case.25
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.26
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d33 _hnf l33 1 0 "<lambda>[line:161];50;32"
.o 2 0
l33
	pop_a 1
.d 1 0
	jsr ea33
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea33
	jsr_eval 0
	repl_r_args 11 3
.o 11 3 ibb
s33
	push_b 0
	updatepop_b 0 3
	pop_a 11
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 1 0
	rtn
.desc d35 _hnf l35 1 0 "<lambda>[line:160];50;34"
.o 2 0
l35
	pop_a 1
.o 1 0
ea35
	jsr_eval 0
	repl_r_args 11 3
	updatepop_a 8 10
	pop_b 3
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.desc d36 _hnf l36 2 0 "<lambda>[line:160];70;35"
.a 0 a36
.o 2 0
l36
	repl_args 1 1
.o 2 0
a36
.o 2 0
ea36
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	push_a 12
	push_b 2
	push_b 2
	push_b 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 8
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 24
	pop_b 6
.d 1 0
	rtn
.desc d37 _hnf l37 1 0 "<lambda>[line:159];50;36"
.o 2 0
l37
	pop_a 1
.o 1 0
ea37
	jsr_eval 0
	repl_r_args 11 3
	updatepop_a 7 10
	pop_b 3
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.desc d38 _hnf l38 2 0 "<lambda>[line:159];70;37"
.a 0 a38
.o 2 0
l38
	repl_args 1 1
.o 2 0
a38
.o 2 0
ea38
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	push_a 12
	push_b 2
	push_b 2
	push_b 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 7
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 24
	pop_b 6
.d 1 0
	rtn
.desc d39 _hnf l39 1 0 "<lambda>[line:158];50;38"
.o 2 0
l39
	pop_a 1
.o 1 0
ea39
	jsr_eval 0
	repl_r_args 11 3
	updatepop_a 6 10
	pop_b 3
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.desc d40 _hnf l40 2 0 "<lambda>[line:158];70;39"
.a 0 a40
.o 2 0
l40
	repl_args 1 1
.o 2 0
a40
.o 2 0
ea40
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	push_a 12
	push_b 2
	push_b 2
	push_b 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 6
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 24
	pop_b 6
.d 1 0
	rtn
.desc d41 _hnf l41 1 0 "<lambda>[line:157];50;40"
.o 2 0
l41
	pop_a 1
.o 1 0
ea41
	jsr_eval 0
	repl_r_args 11 3
	updatepop_a 5 10
	pop_b 3
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.desc d42 _hnf l42 2 0 "<lambda>[line:157];70;41"
.a 0 a42
.o 2 0
l42
	repl_args 1 1
.o 2 0
a42
.o 2 0
ea42
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	push_a 12
	push_b 2
	push_b 2
	push_b 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 5
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 24
	pop_b 6
.d 1 0
	rtn
.desc d43 _hnf l43 1 0 "<lambda>[line:156];66;42"
.o 2 0
l43
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea43
	jsr_eval 0
	repl_r_args 11 3
.o 12 3 ibb
s43
	pop_b 3
	fill_a 4 11
	pop_a 11
.d 1 0
	rtn
.desc d44 _hnf l44 2 0 "<lambda>[line:156];87;43"
.a 0 a44
.o 2 0
l44
	repl_args 1 1
.o 2 0
a44
.o 2 0
ea44
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 11
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	push_a 12
	push_b 2
	push_b 2
	push_b 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 4
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 24
	pop_b 6
.d 1 0
	rtn
.desc d45 _hnf l45 1 0 "<lambda>[line:155];66;44"
.o 2 0
l45
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea45
	jsr_eval 0
	repl_r_args 11 3
.o 12 3 ibb
s45
	pop_b 3
	fill_a 3 11
	pop_a 11
.d 1 0
	rtn
.desc d46 _hnf l46 2 0 "<lambda>[line:155];87;45"
.a 0 a46
.o 2 0
l46
	repl_args 1 1
.o 2 0
a46
.o 2 0
ea46
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 11
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	push_a 12
	push_b 2
	push_b 2
	push_b 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 3
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 24
	pop_b 6
.d 1 0
	rtn
.desc d47 _hnf l47 1 0 "<lambda>[line:154];66;46"
.o 2 0
l47
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea47
	jsr_eval 0
	repl_r_args 11 3
.o 12 3 ibb
s47
	pop_b 3
	fill_a 2 11
	pop_a 11
.d 1 0
	rtn
.desc d48 _hnf l48 2 0 "<lambda>[line:154];87;47"
.a 0 a48
.o 2 0
l48
	repl_args 1 1
.o 2 0
a48
.o 2 0
ea48
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 11
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	push_a 12
	push_b 2
	push_b 2
	push_b 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 2
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 24
	pop_b 6
.d 1 0
	rtn
.desc d49 _hnf l49 1 0 "<lambda>[line:153];66;48"
.o 2 0
l49
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea49
	jsr_eval 0
	repl_r_args 11 3
.o 12 3 ibb
s49
	pop_b 3
	fill_a 1 11
	pop_a 11
.d 1 0
	rtn
.desc d50 _hnf l50 2 0 "<lambda>[line:153];87;49"
.a 0 a50
.o 2 0
l50
	repl_args 1 1
.o 2 0
a50
.o 2 0
ea50
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 11
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	push_a 12
	push_b 2
	push_b 2
	push_b 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 1
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 24
	pop_b 6
.d 1 0
	rtn
.desc d51 _hnf l51 1 0 "<lambda>[line:152];50;50"
.o 2 0
l51
	pop_a 1
.o 1 0
ea51
	jsr_eval 0
	repl_r_args 11 3
	updatepop_a 0 10
	pop_b 3
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.desc d52 _hnf l52 2 0 "<lambda>[line:152];70;51"
.a 0 a52
.o 2 0
l52
	repl_args 1 1
.o 2 0
a52
.o 2 0
ea52
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	push_a 12
	push_b 2
	push_b 2
	push_b 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	update_a 11 0
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 24
	pop_b 6
.d 1 0
	rtn
.n 0 _
.o 1 0
n9
	push_node _cycle_in_spine 0
.o 0 0
ea9
	create
.d 1 0
	jsr e_PmTypes_sDefaultProcessor
.o 1 0
	buildh e_PmEnvironment_dCompileSync 0
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	pushB FALSE
	pushB FALSE
	pushI 42
	buildAC ""
	buildAC ""
	buildAC ""
	buildAC ""
	buildAC ""
	push_a 8
	update_a 5 9
	update_a 0 5
	update_a 8 0
	update_a 4 8
	update_a 0 4
	update_a 7 0
	update_a 3 7
	update_a 0 3
	update_a 6 0
	update_a 2 6
	update_a 0 2
	pop_a 1
	fill_r e_PmEnvironment_rTarget 11 3 11 0 0
	pop_a 11
	pop_b 3
.d 1 0
	rtn
.desc d23 _hnf l23 1 0 "<lambda>[line:145];66;22"
.o 2 0
l23
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea23
	jsr_eval 0
.o 2 0
s23
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp e_UtilStrictLists_sListToStrictList
.desc d24 _hnf l24 2 0 "<lambda>[line:145];91;23"
.a 2 ea24
.o 2 0
l24
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea24
	jsr_eval 0
.o 3 0
s24
	push_a 0
	updatepop_a 0 2
.d 2 0
	jmp e_UtilStrictLists_sStrictListToList
.n 1 _ ea20
.o 1 0
n20
	push_node _cycle_in_spine 1
.o 2 0
ea20
	jsr_eval 0
.o 2 0
s20
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s64
.o 2 0
s64
	eq_desc _Cons 2 0
	jmp_true case.27
	jmp case.28
case.27
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s63
case.28
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s63
	jmp case.29
case.29
	push_a 0
	push_arraysize CHAR 0 1
	pushI 4
	ltI
	jmp_false else.31
	push_a 0
	push_arraysize CHAR 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC ".env"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.31
	push_a 2
	build _ 1 n20
	push_a 1
	buildh ARRAY 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.31
	jmp case.30
case.30
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s20
.desc d18 _hnf l18 2 0 "fixAppPaths"
.a 0 a18
.o 2 0
l18
	repl_args 1 1
.o 2 0
a18
.o 2 0
ea18
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 11 3
	push_array 11
	update_a 11 13
	update_a 9 11
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 10 12
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	create
	push_a 6
	push_a 2
.d 3 0
	jsr e_PmPath_sfulAppPaths
.o 1 0
	create
	push_a 6
	push_a 3
.d 3 0
	jsr e_PmPath_sfulAppPaths
.o 1 0
	create
	push_a 6
	push_a 4
.d 3 0
	jsr e_PmPath_sfulAppPaths
.o 1 0
	create
	push_a 6
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_PmPath_sfulAppPaths
.o 1 0
	push_a 15
	push_a 15
	push_b 2
	push_b 2
	push_b 2
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	update_a 11 1
	update_a 12 2
	update_a 13 3
	update_a 14 4
	build_r e_PmEnvironment_rTarget 11 3 0 0
	updatepop_a 0 27
	pop_b 6
.d 1 0
	rtn
.n 0 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 1 0
ea7
.o 1 0
s7
	buildh _Nil 0
	build _ 0 n17
	buildh _Cons 2
	build _ 0 n16
	fillh _Cons 2 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 0 0
ea17
	buildh _Nil 0
	buildAC "{Application}\\Libraries\\ObjectIO ObjectIO\\OS Windows"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildh _Cons 2
	buildAC "{Application}\\Libraries\\ObjectIO ObjectIO"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildh _Cons 2
	buildAC "{Application}\\Libraries\\StdLib"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildh _Cons 2
	buildAC "{Application}\\Libraries\\StdEnv"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildh _Cons 2
	buildAC "Object IO"
.d 0 0
	jsr s16
.o 11 3 ibb
	update_a 11 0
	update_a 12 1
	fill_r e_PmEnvironment_rTarget 11 3 13 0 0
	pop_a 13
	pop_b 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n16
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea16
.o 11 3 ibb
	fill_r e_PmEnvironment_rTarget 11 3 11 0 0
	pop_a 11
	pop_b 3
.d 1 0
	rtn
.o 0 0
ea16
.o 0 0
s16
	create
.d 1 0
	jsr e_PmTypes_sDefaultProcessor
.o 1 0
	buildh e_PmEnvironment_dCompilePers 0
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	buildAC "{Application}\\Libraries\\StdEnv"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildh _Cons 2
	pushB FALSE
	pushB FALSE
	pushI 919
	buildAC "Tools\\Dynamics\\DynamicLinker.exe"
	buildAC "Tools\\Clean System\\StaticLinker.exe"
	buildAC "Tools\\Clean System\\CodeGenerator.exe"
	buildAC "Tools\\Clean System\\CleanCompiler.exe"
	buildAC "StdEnv"
	push_a 8
	update_a 5 9
	update_a 0 5
	update_a 8 0
	update_a 4 8
	update_a 0 4
	update_a 7 0
	update_a 3 7
	update_a 0 3
	update_a 6 0
	update_a 2 6
	update_a 0 2
	pop_a 1
.d 11 3 ibb
	rtn
.o 7 0
s112
	eq_desc _Nil 0 5
	jmp_true case.33
	jmp case.34
case.33
	buildh _Nil 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
case.34
	push_args 5 2 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 7
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdPathname_sMakeFullPathname
.o 1 0
	push_a 8
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	update_a 0 14
	pop_a 1
.d 6 0
	jsr s113
.o 4 0
	push_a 2
	push_a 2
	push_a 2
	push_a 6
	push_a 2
	build _ 2 n65
	build_r e_StdFile_rFileSystem; 4 0 9 0
	push_a 9
	push_a 15
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n21
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 5
	update_a 0 18
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 17
	update_a 0 7
	update_a 0 12
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 1 17
	updatepop_a 0 16
.d 2 0
	rtn
.o 6 0
s113
	push_a 5
	buildI 3
	push_a 3
	push_a 7
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.35
	push_arg 0 3 3
	push_a 6
	build _ 1 n124
	buildh _Nil 0
	buildB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 4 0
	rtn
else.35
	push_arg 0 3 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
.d 0 2 f
	jsr e_UtilOptions_sReadVersion
.o 1 2 f
	buildAC "1.0"
	push_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	jmp_false else.36
	push_arg 1 3 3
	push_a 3
	buildF_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n126
	build d_S.2 -1 n_S.2
	push_a 1
	push_a 8
	build _ 2 n125
	buildh _Nil 0
	buildB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	pop_b 2
.d 4 0
	rtn
else.36
	buildF_b 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr e_UtilOptions_sReadOptionsFile
.o 2 0
	push_arg 2 3 3
	push_a 4
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 10 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s11
.o 1 0
	push_arg 1 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.37
	push_arg 1 2 2
	push_a 3
	build _ 1 n127
	buildB TRUE
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	rtn
else.37
	push_arg 1 2 2
	buildAC ""
	buildh ARRAY 1
	buildB TRUE
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	rtn
.n 1 _ ea127
.o 1 0
n127
	push_node _cycle_in_spine 1
.o 2 0
ea127
.o 2 0
s127
	buildAC "\" clould not be closed."
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea126
.o 1 0
n126
	push_node _cycle_in_spine 3
.o 4 0
ea126
.o 4 0
s126
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea125
.o 1 0
n125
	push_node _cycle_in_spine 2
.o 3 0
ea125
.o 3 0
s125
	buildAC "<<<"
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\" has the wrong version."
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea124
.o 1 0
n124
	push_node _cycle_in_spine 1
.o 2 0
ea124
.o 2 0
s124
	buildAC "\" could not be opened."
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
