.comp 920 000111010001
.start _nostart_
.depend "PmPath" "20170123155352"
.depend "PmDirCache" "20170206122647"
.depend "StdLibMisc" "20161223204018"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "UtilIO" "20170123155357"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "_SystemArray" "20170213143809"
.depend "StdArray" "20170213143808"
.depend "StdMaybe" "20161223204018"
.depend "StdFile" "20170213143808"
.depend "StdString" "20170213143809"
.depend "StdGeneric" "20170213143809"
.depend "GenEq" "20161223204033"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "StdInt" "20170213143809"
.depend "StdBool" "20170213143808"
.depend "StdClass" "20170213143808"
.depend "StdOverloaded" "20170213143809"
.depend "_SystemDynamic" "20170213143633"
.depend "PmFileInfo" "20170123155350"
.module m_PmFileInfo "PmFileInfo" "20170123155351"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod PmPath
.implab e_PmPath_sModuleDirAndNameToABCSystemPathname
.implab e_PmPath_sModuleDirAndNameToObjSystemPathname
.implab e_PmPath_sGetModuleName
.impmod PmAbcMagic
.implab e_PmAbcMagic_sDefaultABCOptions
.implab e_PmAbcMagic_sGetABCCompiledInfo
.impmod UtilIO
.implab e_UtilIO_sFModified
.impmod UtilDate
.implab e_UtilDate_sOlder_Date
.impmod UtilStrictLists
.implab e_UtilStrictLists_sReverse
.implab e_UtilStrictLists_sReverse2
.implab e_UtilStrictLists_sFilter
.implab e_UtilStrictLists_sMap
.impmod PmTypes
.implab e_PmTypes_sisProjLibraryModule
.impmod StdString
.implab e_StdString_s==;2
.impmod StdBool
.implab e_StdBool_snot
.export e_PmFileInfo_rFileInfo
.record e_PmFileInfo_rFileInfo aaabbiaaa 6 3 "FileInfo"
.descexp e_PmFileInfo_tFileInfo e_PmFileInfo_cFileInfo _hnf 9 1 "FileInfo"
.n 9 e_PmFileInfo_tFileInfo
.o 1 0
e_PmFileInfo_cFileInfo
	push_node _cycle_in_spine 9
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 5
	pushB_a 4
	pushB_a 3
	push_array 2
	push_array 2
	push_array 2
	update_a 2 8
	update_a 1 7
	update_a 0 6
	pop_a 6
.impmod PmFileInfo
.impdesc e_PmFileInfo_rFileInfo
	fill_r e_PmFileInfo_rFileInfo 6 3 6 0 0
	pop_a 6
	pop_b 3
.d 1 0
	rtn
.export e_PmFileInfo_dFileInfo.fi_mod_name
.export e_PmFileInfo_nFileInfo.fi_mod_name
.desc e_PmFileInfo_dFileInfo.fi_mod_name e_PmFileInfo_nFileInfo.fi_mod_name _hnf 1 0 "FileInfo.fi_mod_name"
.n 1 e_PmFileInfo_dFileInfo.fi_mod_name
.o 1 0
e_PmFileInfo_nFileInfo.fi_mod_name
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 3 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmFileInfo_dFileInfo.abcpath
.export e_PmFileInfo_nFileInfo.abcpath
.desc e_PmFileInfo_dFileInfo.abcpath e_PmFileInfo_nFileInfo.abcpath _hnf 1 0 "FileInfo.abcpath"
.n 1 e_PmFileInfo_dFileInfo.abcpath
.o 1 0
e_PmFileInfo_nFileInfo.abcpath
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 3 2 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmFileInfo_dFileInfo.objpath
.export e_PmFileInfo_nFileInfo.objpath
.desc e_PmFileInfo_dFileInfo.objpath e_PmFileInfo_nFileInfo.objpath _hnf 1 0 "FileInfo.objpath"
.n 1 e_PmFileInfo_dFileInfo.objpath
.o 1 0
e_PmFileInfo_nFileInfo.objpath
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 3 3 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_PmFileInfo_dFileInfo.sys
.export e_PmFileInfo_nFileInfo.sys
.descs e_PmFileInfo_dFileInfo.sys e_PmFileInfo_nFileInfo.sys BOOL 8 0 "FileInfo.sys"
.n -3 e_PmFileInfo_dFileInfo.sys
.o 1 0
e_PmFileInfo_nFileInfo.sys
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 6 3 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmFileInfo_dFileInfo.seq_stack
.export e_PmFileInfo_nFileInfo.seq_stack
.descs e_PmFileInfo_dFileInfo.seq_stack e_PmFileInfo_nFileInfo.seq_stack BOOL 9 0 "FileInfo.seq_stack"
.n -3 e_PmFileInfo_dFileInfo.seq_stack
.o 1 0
e_PmFileInfo_nFileInfo.seq_stack
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 6 3 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmFileInfo_dFileInfo.version
.export e_PmFileInfo_nFileInfo.version
.descs e_PmFileInfo_dFileInfo.version e_PmFileInfo_nFileInfo.version INT 10 0 "FileInfo.version"
.n -3 e_PmFileInfo_dFileInfo.version
.o 1 0
e_PmFileInfo_nFileInfo.version
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 6 3 3 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_PmFileInfo_dFileInfo.abcOptions
.export e_PmFileInfo_nFileInfo.abcOptions
.descs e_PmFileInfo_dFileInfo.abcOptions e_PmFileInfo_nFileInfo.abcOptions _ 5 0 "FileInfo.abcOptions"
.n -4 e_PmFileInfo_dFileInfo.abcOptions
.o 1 0
e_PmFileInfo_nFileInfo.abcOptions
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 3 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmFileInfo_dFileInfo.abcdate
.export e_PmFileInfo_nFileInfo.abcdate
.descs e_PmFileInfo_dFileInfo.abcdate e_PmFileInfo_nFileInfo.abcdate _ 6 0 "FileInfo.abcdate"
.n -4 e_PmFileInfo_dFileInfo.abcdate
.o 1 0
e_PmFileInfo_nFileInfo.abcdate
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 3 5 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmFileInfo_dFileInfo.objdate
.export e_PmFileInfo_nFileInfo.objdate
.descs e_PmFileInfo_dFileInfo.objdate e_PmFileInfo_nFileInfo.objdate _ 7 0 "FileInfo.objdate"
.n -4 e_PmFileInfo_dFileInfo.objdate
.o 1 0
e_PmFileInfo_nFileInfo.objdate
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 6 3 6 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmFileInfo_sTD;FileInfo
.export e_PmFileInfo_eaTD;FileInfo
.descexp e_PmFileInfo_dTD;FileInfo e_PmFileInfo_nTD;FileInfo e_PmFileInfo_lTD;FileInfo 1 0 "TD;FileInfo"
.o 2 0
e_PmFileInfo_lTD;FileInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmFileInfo_eaTD;FileInfo
.n 1 e_PmFileInfo_dTD;FileInfo e_PmFileInfo_eaTD;FileInfo
.o 1 0
e_PmFileInfo_nTD;FileInfo
	push_node _cycle_in_spine 1
.o 2 0
e_PmFileInfo_eaTD;FileInfo
.o 2 0
e_PmFileInfo_sTD;FileInfo
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmFileInfo_sTD;FileInfoCache
.export e_PmFileInfo_eaTD;FileInfoCache
.descexp e_PmFileInfo_dTD;FileInfoCache e_PmFileInfo_nTD;FileInfoCache e_PmFileInfo_lTD;FileInfoCache 1 0 "TD;FileInfoCache"
.o 2 0
e_PmFileInfo_lTD;FileInfoCache
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmFileInfo_eaTD;FileInfoCache
.n 1 e_PmFileInfo_dTD;FileInfoCache e_PmFileInfo_eaTD;FileInfoCache
.o 1 0
e_PmFileInfo_nTD;FileInfoCache
	push_node _cycle_in_spine 1
.o 2 0
e_PmFileInfo_eaTD;FileInfoCache
.o 2 0
e_PmFileInfo_sTD;FileInfoCache
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmFileInfo_sYoungestObj
.descexp e_PmFileInfo_dYoungestObj e_PmFileInfo_nYoungestObj e_PmFileInfo_lYoungestObj 2 0 "YoungestObj"
.a 0 a7
.o 2 0
e_PmFileInfo_lYoungestObj
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 0 7 biiiiii
.impmod UtilDate
.impdesc e_UtilDate_rDATE
	build_r e_UtilDate_rDATE 0 7 0 0
	pop_b 7
.d 1 0
	rtn
.n 2 e_PmFileInfo_dYoungestObj
.o 1 0
e_PmFileInfo_nYoungestObj
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 0 7 biiiiii
	fill_r e_UtilDate_rDATE 0 7 0 0 0
	pop_b 7
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	repl_r_args 0 7
.o 1 7 biiiiii
e_PmFileInfo_sYoungestObj
.o 1 7 biiiiii
s7
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
.d 0 7 biiiiii
	rtn
case.2
	repl_args 2 2
	push_r_args_u 0 6 3
	pop_a 5
	pop_b 3
	push_b 0
	notB
	jmp_false else.3
	push_r_args 0 0 7
	push_a 2
	updatepop_a 0 3
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 1 7 biiiiii
	jmp s7
else.3
	push_r_args_b 0 0 7 1 1
	notB
	jmp_false else.4
	push_a 2
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	updatepop_a 0 3
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 1 7 biiiiii
	jmp s7
else.4
	push_r_args 0 0 7
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	push_b 13
	update_a 0 1
	pop_a 1
.d 0 14 biiiiiibiiiiii
	jsr e_UtilDate_sOlder_Date
.o 0 1 b
	jmp_false else.5
	push_r_args 0 0 7
	push_a 1
	updatepop_a 0 2
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 1 7 biiiiii
	jmp s7
else.5
	push_a 1
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	updatepop_a 0 2
	update_b 6 13
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 1 7 biiiiii
	jmp s7
.export e_PmFileInfo_sFI_GetCleanModules
.descexp e_PmFileInfo_dFI_GetCleanModules e_PmFileInfo_nFI_GetCleanModules e_PmFileInfo_lFI_GetCleanModules 3 0 "FI_GetCleanModules"
.a 0 a6
.o 2 0
e_PmFileInfo_lFI_GetCleanModules
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_PmFileInfo_dFI_GetCleanModules
.o 1 0
e_PmFileInfo_nFI_GetCleanModules
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	push_array 3
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 5 0
e_PmFileInfo_sFI_GetCleanModules
.o 5 0
s6
	buildh d14 0
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_UtilStrictLists_sMap
.o 1 0
	push_a 1
	buildh ARRAY 1
	buildh d17 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_UtilStrictLists_sFilter
.o 1 0
.impmod PmTypes
.impdesc e_PmTypes_rStaticLibInfo
	build_r e_PmTypes_rStaticLibInfo 3 0 1 0
	buildh d16 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_UtilStrictLists_sFilter
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_UtilStrictLists_sReverse
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d17 _hnf l17 2 0 "notSystemObject;59"
.a 0 a17
.o 2 0
l17
	repl_args 1 1
.o 2 0
a17
.d 2 0
	jsr ea17
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea17
	jsr_eval 1
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 0
s17
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
.d 0 1 b
	rtn
.desc d16 _hnf l16 2 0 "notLibraryObject;15"
.a 0 a16
.o 2 0
l16
	repl_args 1 1
.o 2 0
a16
.d 2 0
	jsr ea16
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea16
	jsr_eval 1
	push_array 1
	push_r_args 1 3 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s16
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_PmPath_sGetModuleName
.o 1 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_PmTypes_sisProjLibraryModule
.o 0 1 b
	notB
.d 0 1 b
	rtn
.desc d14 _hnf l14 1 0 "<lambda>[line:93];40;13"
.o 2 0
l14
	pop_a 1
.d 1 0
	jsr ea14
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
	repl_r_args 6 3
.o 6 3 bbi
s14
	updatepop_a 2 5
	pop_b 3
.d 1 0
	rtn
.export e_PmFileInfo_sFI_UpdateObjDate
.descexp e_PmFileInfo_dFI_UpdateObjDate e_PmFileInfo_nFI_UpdateObjDate e_PmFileInfo_lFI_UpdateObjDate 4 0 "FI_UpdateObjDate"
.a 0 a4
.o 2 0
e_PmFileInfo_lFI_UpdateObjDate
	repl_args 3 3
.o 4 0
a4
.d 4 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_PmFileInfo_dFI_UpdateObjDate
.o 1 0
e_PmFileInfo_nFI_UpdateObjDate
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 4 0
e_PmFileInfo_sFI_UpdateObjDate
.o 4 0
s4
	push_a 3
	push_a 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_UtilIO_sFModified
.o 1 7 biiiiii
	build_r e_UtilDate_rDATE 0 7 0 0
	push_a 3
	buildh ARRAY 1
	buildh d13 2
	create
	push_a 5
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	pop_b 7
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s5
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d13 _hnf l13 3 0 "<lambda>[line:87];16;12"
.a 0 a13
.o 2 0
l13
	repl_args 2 2
.o 3 0
a13
.o 3 0
ea13
	jsr_eval 2
	push_r_args 2 6 3
	push_r_args 7 0 7
	push_array 6
	update_a 6 9
	update_a 3 6
	update_a 0 3
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	pop_a 3
	build_r e_UtilDate_rDATE 0 7 0 0
	push_a 1
	push_a 8
	push_a 8
	push_a 8
	push_b 9
	push_b 9
	push_b 9
	push_a 8
	push_a 8
	push_a 8
	update_a 6 2
	update_a 7 5
	build_r e_PmFileInfo_rFileInfo 6 3 0 0
	updatepop_a 0 15
	pop_b 13
.d 1 0
	rtn
.export e_PmFileInfo_sFI_UpdateAbcDate
.descexp e_PmFileInfo_dFI_UpdateAbcDate e_PmFileInfo_nFI_UpdateAbcDate e_PmFileInfo_lFI_UpdateAbcDate 5 0 "FI_UpdateAbcDate"
.a 0 a3
.o 2 0
e_PmFileInfo_lFI_UpdateAbcDate
	repl_args 4 4
.o 5 0
a3
.d 5 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_PmFileInfo_dFI_UpdateAbcDate
.o 1 0
e_PmFileInfo_nFI_UpdateAbcDate
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 5 0
ea3
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 2
	push_array 1
	push_array 1
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 4 1 b
e_PmFileInfo_sFI_UpdateAbcDate
.o 4 1 b
s3
	push_a 3
	push_a 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_UtilIO_sFModified
.o 1 7 biiiiii
	build_r e_UtilDate_rDATE 0 7 0 0
	push_a 0
	push_a 4
	buildh ARRAY 1
	buildB_b 7
	buildh d12 3
	push_a 5
	push_a 4
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_PmFileInfo_dFI_UpdateFileInfo 3 e_PmFileInfo_nFI_UpdateFileInfo
	push_a 1
	buildh _Tuple 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	pop_b 8
.d 2 0
	rtn
.export e_PmFileInfo_sFI_UpdateFileInfo
.export e_PmFileInfo_eaFI_UpdateFileInfo
.descexp e_PmFileInfo_dFI_UpdateFileInfo e_PmFileInfo_nFI_UpdateFileInfo e_PmFileInfo_lFI_UpdateFileInfo 3 0 "FI_UpdateFileInfo"
.a 3 e_PmFileInfo_eaFI_UpdateFileInfo
.o 2 0
e_PmFileInfo_lFI_UpdateFileInfo
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_PmFileInfo_eaFI_UpdateFileInfo
.n 3 e_PmFileInfo_dFI_UpdateFileInfo e_PmFileInfo_eaFI_UpdateFileInfo
.o 1 0
e_PmFileInfo_nFI_UpdateFileInfo
	push_node _cycle_in_spine 3
.o 4 0
e_PmFileInfo_eaFI_UpdateFileInfo
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 4 0
e_PmFileInfo_sFI_UpdateFileInfo
.o 4 0
s5
	buildh _Nil 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s11
.o 5 0
s11
	eq_desc _Nil 0 2
	jmp_true case.6
	jmp case.7
case.6
	fill_a 3 4
	pop_a 4
.d 1 0
	rtn
case.7
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_r_args 0 6 3
	update_a 0 5
	pop_a 5
	pop_b 3
	push_a 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.8
	push_a 0
	push_a 4
	update_a 3 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_UtilStrictLists_sReverse2
else.8
	push_a 5
	push_a 1
	buildh _Cons 2
	push_a 2
	push_a 5
	push_a 5
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s11
.desc d12 _hnf l12 4 0 "<lambda>[line:80];16;11"
.a 0 a12
.o 2 0
l12
	repl_args 3 3
.o 4 0
a12
.o 4 0
ea12
	jsr_eval 3
	push_r_args 3 6 3
	push_r_args 8 0 7
	push_array 7
	pushB_a 7
	update_a 6 10
	update_a 2 6
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	pop_a 4
	build_r e_UtilDate_rDATE 0 7 0 1
	push_b 0
	push_r_args 5 0 10
	update_b 10 1
.impmod PmAbcMagic
.impdesc e_PmAbcMagic_rABCOptions
	build_r e_PmAbcMagic_rABCOptions 0 10 0 0
	pop_b 11
	push_a 2
	push_a 9
	push_a 9
	push_a 9
	push_b 10
	push_b 10
	push_b 10
	push_a 9
	push_a 9
	push_a 9
	update_a 6 1
	update_a 7 3
	update_a 8 4
	build_r e_PmFileInfo_rFileInfo 6 3 0 0
	updatepop_a 0 16
	pop_b 14
.d 1 0
	rtn
.export e_PmFileInfo_sFI_GetFileInfo
.descexp e_PmFileInfo_dFI_GetFileInfo e_PmFileInfo_nFI_GetFileInfo e_PmFileInfo_lFI_GetFileInfo 6 0 "FI_GetFileInfo"
.a 0 a2
.o 2 0
e_PmFileInfo_lFI_GetFileInfo
	repl_args 5 5
.o 6 0
a2
.d 6 0
	jsr ea2
.o 9 3 bbi
	push_a 8
	push_a 8
	push_a 8
	build_r e_PmFileInfo_rFileInfo 6 3 3 0
	buildh _Tuple 3
	buildh _Tuple 2
	updatepop_a 0 9
	pop_b 3
.d 1 0
	rtn
.n 6 e_PmFileInfo_dFI_GetFileInfo
.o 1 0
e_PmFileInfo_nFI_GetFileInfo
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea2
.o 9 3 bbi
	push_a 8
	push_a 8
	push_a 8
	build_r e_PmFileInfo_rFileInfo 6 3 3 0
	buildh _Tuple 3
	fillh _Tuple 2 11
	pop_a 9
	pop_b 3
.d 1 0
	rtn
.o 6 0
ea2
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 8 0
e_PmFileInfo_sFI_GetFileInfo
.o 8 0
s2
	push_a 7
.impmod PmTypes
.impdesc e_PmTypes_rModuleDirAndName
	build_r e_PmTypes_rModuleDirAndName 2 0 4 0
	push_a 8
	push_a 9
	push_a 9
	push_a 7
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh d10 5
	push_a 2
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 6 3
.d 9 3 bbi
	rtn
.desc d10 _hnf l10 6 0 "GetFileInfo1;9"
.a 0 a10
.o 2 0
l10
	repl_args 5 5
.o 6 0
a10
.d 6 0
	jsr ea10
.o 9 3 bbi
	push_a 8
	push_a 8
	push_a 8
	build_r e_PmFileInfo_rFileInfo 6 3 3 0
	buildh _Tuple 3
	buildh _Tuple 2
	updatepop_a 0 9
	pop_b 3
.d 1 0
	rtn
.o 6 0
ea10
	jsr_eval 5
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 7 0
s10
	eq_desc _Cons 2 4
	jmp_true case.9
	jmp case.10
case.9
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_r_args_a 0 6 3 1 1
	push_a 5
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.11
	push_r_args 0 6 3
	push_a 13
	push_a 12
	push_a 7
	update_a 2 8
	update_a 4 2
	update_a 6 4
	update_a 0 6
	update_a 7 0
	update_a 1 7
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	push_a 16
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 3 bbi
	rtn
else.11
	push_a 8
	push_a 8
	push_a 3
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 7 0
	jmp s10
case.10
	push_a 2
	push_a 2
.d 2 0
	jsr e_PmPath_sModuleDirAndNameToABCSystemPathname
.o 1 0
	push_a 7
	push_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 2 0
	jsr e_UtilIO_sFModified
.o 1 7 biiiiii
	push_b 0
	notB
	jmp_false else.12
	push_a 4
	push_a 4
	push_a 4
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_PmPath_sModuleDirAndNameToObjSystemPathname
.o 1 0
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_UtilIO_sFModified
.o 1 7 biiiiii
	build_r e_UtilDate_rDATE 0 7 0 0
	build_r e_UtilDate_rDATE 0 7 0 7
	pop_b 7
.d 0 0
	jsr e_PmAbcMagic_sDefaultABCOptions
.o 0 10 bbbbbbbbbb
	build_r e_PmAbcMagic_rABCOptions 0 10 0 0
	pop_b 10
	pushI -1
	pushB FALSE
	pushB FALSE
	push_a 4
	push_a 6
	push_a 8
	build_r e_PmFileInfo_rFileInfo 6 3 0 0
	push_a 13
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	push_a 11
	push_a 7
	push_a 7
	push_a 7
	push_b 2
	push_b 2
	push_b 2
	push_a 7
	push_a 7
	push_a 7
	push_a 14
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
.d 9 3 bbi
	rtn
else.12
	push_a 4
	push_a 4
	push_a 4
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_PmPath_sModuleDirAndNameToObjSystemPathname
.o 1 0
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_UtilIO_sFModified
.o 1 7 biiiiii
	push_a 0
	push_a 5
	push_a 4
	pushB FALSE
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 1 b
	jsr e_PmAbcMagic_sGetABCCompiledInfo
.o 2 0
	push_a 0
	jsr_eval 0
	repl_args 5 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushB_a 1
	pushB_a 0
	pop_a 3
	build_r e_UtilDate_rDATE 0 7 0 3
	build_r e_UtilDate_rDATE 0 7 0 10
	push_a 2
	push_b 2
	push_b 2
	push_b 2
	push_a 7
	push_a 9
	push_a 11
	build_r e_PmFileInfo_rFileInfo 6 3 0 0
	push_a 16
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	push_a 8
	push_a 7
	push_a 7
	push_a 7
	push_b 2
	push_b 2
	push_b 2
	push_a 7
	push_a 7
	push_a 7
	push_a 17
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
	update_a 8 25
	update_a 7 24
	update_a 6 23
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
	update_b 2 22
	update_b 1 21
	updatepop_b 0 20
.d 9 3 bbi
	rtn
.export e_PmFileInfo_sFI_EmptyCache
.export e_PmFileInfo_eaFI_EmptyCache
.descexp e_PmFileInfo_dFI_EmptyCache e_PmFileInfo_nFI_EmptyCache e_PmFileInfo_lFI_EmptyCache 0 0 "FI_EmptyCache"
.o 1 0
e_PmFileInfo_lFI_EmptyCache
	halt
.n 0 e_PmFileInfo_dFI_EmptyCache e_PmFileInfo_eaFI_EmptyCache
.o 1 0
e_PmFileInfo_nFI_EmptyCache
	push_node _cycle_in_spine 0
.o 1 0
e_PmFileInfo_eaFI_EmptyCache
.o 1 0
e_PmFileInfo_sFI_EmptyCache
.o 1 0
s1
	fillh _Nil 0 0
.d 1 0
	rtn
