Version: 1.4
Global
	Built:	True
	Target:	Object IO 1.2
	Exec:	{Project}:Editor.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	8601600
		StackSize:	1126400
		ExtraMemory:	0
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	True
		Output
			Output:	NoConsole
			Font:	MS Sans Serif
			FontSize:	8
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Application}:Directory
		Path:	{Project}:Ed
		Path:	{Project}:Util
		Path:	{Project}:Editor
		Path:	{Project}:Mac
MainModule
	Name:	Main
	Dir:	{Project}:Editor
