Version: 1.4
Global
	Built:	True
	Target:	Object IO
	Exec:	{Project}:ShowHeapProfile
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	10485760
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	4194304
			Time:	True
			Stack:	True
		Output
			Output:	NoConsole
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
		AddCarbResource:	True
	Paths
		Path:	{Project}:HeapProfile
		Path:	{Project}:Mac
		Path:	{Project}:Util
	Precompile:	
	Postlink:	
MainModule
	Name:	heapprofiler
	Dir:	{Project}:HeapProfile
