|| ?module? iTasks._Framework.TaskServer


iTasks._Framework.TaskServer.init !port_0::I !ct_1 !bt_2 !iworld_3 = case iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> let _x_2_0 = TCPChannels.openTCP_Listener (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) port_0 world_1_12 in case (StdBool.not (select _x_2_0::_Tuple3 0)) (True -> StdMisc.abort (<{StdString.+++_11}> "Error: port " (<{StdString.+++_11}> (StdString.toString_5 port_0) " already in use.\n"))) (False -> update iworld_3::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks _predefined._Nil (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance (iTasks._Framework.IWorld._ListenerInstanceOpts (iTasks.API.Core.Types.TaskId 0 0) 0 port_0 ct_1 True) (Data.Maybe.fromJust (select _x_2_0::_Tuple3 1))) (StdList.map (iTasks._Framework.IWorld.BackgroundInstance (iTasks._Framework.IWorld._BackgroundInstanceOpts 0)) bt_2)),11:Data.Map.fromList (<{StdOverloaded.==;}> <{iTasks.API.Core.Types.==_47}>) (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (_predefined._Cons (_Tuple2 (iTasks.API.Core.Types.TaskId 0 0) (iTasks._Framework.IWorld.IOActive Data.Map.newMap)) _predefined._Nil),12:select _x_2_0::_Tuple3 2]) ) 
iTasks._Framework.TaskServer.toSelectSet !_x_0 = case _x_0 (_predefined._Nil -> <{_Tuple3!7}> _predefined._Nil _predefined._Nil _predefined._Nil) (_predefined._Cons i_1_0 is_1_1 -> <{iTasks._Framework.TaskServer._c;63;7_429}> i_1_0 is_1_1) 
<{iTasks._Framework.TaskServer._c;63;7_429}> !i_0 !is_1 = case i_0 (iTasks._Framework.IWorld.ListenerInstance opts_1_0 l_1_1 -> let _x_2_0 = iTasks._Framework.TaskServer.toSelectSet is_1 in <{_Tuple3!7}> (_predefined._Cons l_1_1 (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 1) (_predefined._Cons (iTasks._Framework.TaskServer.ListenerInstanceDS opts_1_0) (select _x_2_0::_Tuple3 2))) (iTasks._Framework.IWorld.ConnectionInstance opts_1_0 _x_1_1 -> iTasks._Framework.TaskServer._f428_428 _x_1_1 is_1 opts_1_0 i_0) (_ -> <{iTasks._Framework.TaskServer._c;63;7_427}> i_0 is_1)
iTasks._Framework.TaskServer._f428_428 !_x_0 !is_1 opts_2 i_3 = case _x_0 (TCPChannelClass._DuplexChannel sChannel_1_0 rChannel_1_1 -> let _x_2_0 = iTasks._Framework.TaskServer.toSelectSet is_1 in <{_Tuple3!7}> (select _x_2_0::_Tuple3 0) (_predefined._Cons rChannel_1_1 (select _x_2_0::_Tuple3 1)) (_predefined._Cons (iTasks._Framework.TaskServer.ConnectionInstanceDS opts_2 sChannel_1_0) (select _x_2_0::_Tuple3 2))) (_ -> <{iTasks._Framework.TaskServer._c;63;7_427}> i_3 is_1)
<{iTasks._Framework.TaskServer._c;63;7_427}> !i_0 !is_1 = case i_0 (iTasks._Framework.IWorld.BackgroundInstance opts_1_0 bt_1_1 -> let _x_2_0 = iTasks._Framework.TaskServer.toSelectSet is_1 in <{_Tuple3!7}> (select _x_2_0::_Tuple3 0) (select _x_2_0::_Tuple3 1) (_predefined._Cons (iTasks._Framework.TaskServer.BackgroundInstanceDS opts_1_0 bt_1_1) (select _x_2_0::_Tuple3 2))) 
iTasks._Framework.TaskServer.ulength_16 !_x_0 = case _x_0 (_predefined._Nil -> _Tuple2 0 _predefined._Nil) (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = iTasks._Framework.TaskServer.ulength_16 xs_1_1 in _Tuple2 (<{StdInt.+_6}> (select _x_2_0::_Tuple2 0) 1) (_predefined._Cons x_1_0 (select _x_2_0::_Tuple2 1))) 
iTasks._Framework.TaskServer.anon_14::B !<{_v<_0}> !_x_1 !_x_2 = case _x_1 (_Tuple2 x_1_0 _x_1_1 -> case _x_2 (_Tuple2 y_2_0 _x_2_1 -> select <{_v<_0}>::<{StdOverloaded.<;}> 0 x_1_0 y_2_0) ) 
<{iTasks._Framework.TaskServer.fromSelectSet`_15}> i_0::I numListeners_1::I numSeenListeners_2::I numSeenReceivers_3::I ls_4 rs_5 _x_6 !_x_7 = case _x_7 (_predefined._Nil -> _Tuple2 _predefined._Nil _predefined._Nil) (_predefined._Cons _x_1_0 is_1_1 -> case ls_4 (_predefined._Cons l_2_0 ls_2_1 -> case _x_6 (_predefined._Nil -> case _x_1_0 (iTasks._Framework.TaskServer.ListenerInstanceDS opts_4_0 -> _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance opts_4_0 l_2_0) (select (<{iTasks._Framework.TaskServer.fromSelectSet`_15}> (<{StdInt.+_6}> i_0 1) numListeners_1 (<{StdInt.+_6}> numSeenListeners_2 1) numSeenReceivers_3 ls_2_1 rs_5 _predefined._Nil is_1_1)::_Tuple2 0)) _predefined._Nil) ) (_predefined._Cons _x_3_0 ch_3_1 -> case _x_3_0 (_Tuple2 c_4_0 what_4_1 -> case _x_1_0 (iTasks._Framework.TaskServer.ListenerInstanceDS opts_5_0 -> case (<{StdInt.==_16}> c_4_0 numSeenListeners_2) (True -> let _x_7_0 = <{iTasks._Framework.TaskServer.fromSelectSet`_15}> (<{StdInt.+_6}> i_0 1) numListeners_1 (<{StdInt.+_6}> numSeenListeners_2 1) numSeenReceivers_3 ls_2_1 rs_5 ch_3_1 is_1_1 in _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance opts_5_0 l_2_0) (select _x_7_0::_Tuple2 0)) (_predefined._Cons (_Tuple2 i_0 what_4_1) (select _x_7_0::_Tuple2 1))) (False -> let _x_7_0 = <{iTasks._Framework.TaskServer.fromSelectSet`_15}> (<{StdInt.+_6}> i_0 1) numListeners_1 (<{StdInt.+_6}> numSeenListeners_2 1) numSeenReceivers_3 ls_2_1 rs_5 (_predefined._Cons (_Tuple2 c_4_0 what_4_1) ch_3_1) is_1_1 in _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance opts_5_0 l_2_0) (select _x_7_0::_Tuple2 0)) (select _x_7_0::_Tuple2 1)) ) ) ) ) (_ -> case rs_5 (_predefined._Cons rChannel_2_0 rs_2_1 -> case _x_6 (_predefined._Nil -> case _x_1_0 (iTasks._Framework.TaskServer.ConnectionInstanceDS opts_4_0 sChannel_4_1 -> _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance opts_4_0 (TCPChannelClass._DuplexChannel sChannel_4_1 rChannel_2_0)) (select (<{iTasks._Framework.TaskServer.fromSelectSet`_15}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 (<{StdInt.+_6}> numSeenReceivers_3 1) ls_4 rs_2_1 _predefined._Nil is_1_1)::_Tuple2 0)) _predefined._Nil) ) (_predefined._Cons _x_3_0 ch_3_1 -> case _x_3_0 (_Tuple2 c_4_0 what_4_1 -> case _x_1_0 (iTasks._Framework.TaskServer.ConnectionInstanceDS opts_5_0 sChannel_5_1 -> case (<{StdInt.==_16}> c_4_0 (<{StdInt.+_6}> numListeners_1 numSeenReceivers_3)) (True -> let _x_7_0 = <{iTasks._Framework.TaskServer.fromSelectSet`_15}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 (<{StdInt.+_6}> numSeenReceivers_3 1) ls_4 rs_2_1 ch_3_1 is_1_1 in _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance opts_5_0 (TCPChannelClass._DuplexChannel sChannel_5_1 rChannel_2_0)) (select _x_7_0::_Tuple2 0)) (_predefined._Cons (_Tuple2 i_0 what_4_1) (select _x_7_0::_Tuple2 1))) (False -> let _x_7_0 = <{iTasks._Framework.TaskServer.fromSelectSet`_15}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 (<{StdInt.+_6}> numSeenReceivers_3 1) ls_4 rs_2_1 (_predefined._Cons (_Tuple2 c_4_0 what_4_1) ch_3_1) is_1_1 in _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance opts_5_0 (TCPChannelClass._DuplexChannel sChannel_5_1 rChannel_2_0)) (select _x_7_0::_Tuple2 0)) (select _x_7_0::_Tuple2 1)) ) ) ) ) (_ -> case _x_1_0 (iTasks._Framework.TaskServer.BackgroundInstanceDS opts_2_0 bt_2_1 -> let _x_3_0 = <{iTasks._Framework.TaskServer.fromSelectSet`_15}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 numSeenReceivers_3 ls_4 rs_5 _x_6 is_1_1 in _Tuple2 (_predefined._Cons (iTasks._Framework.IWorld.BackgroundInstance opts_2_0 bt_2_1) (select _x_3_0::_Tuple2 0)) (select _x_3_0::_Tuple2 1)) ))) 
iTasks._Framework.TaskServer.anon_404::B !_x_0 !_x_1 = case _x_0 (_Tuple2 x_1_0 _x_1_1 -> case _x_1 (_Tuple2 y_2_0 _x_2_1 -> <{StdInt.<_17}> x_1_0 y_2_0) ) 
iTasks._Framework.TaskServer.fromSelectSet !ls_0 !rs_1 !is_2 !chList_3 = let _x_1_0 = iTasks._Framework.TaskServer.ulength_16 ls_0 in <{iTasks._Framework.TaskServer.fromSelectSet`_15}> 0 (select _x_1_0::_Tuple2 0) 0 0 (select _x_1_0::_Tuple2 1) rs_1 (StdOrdList.sortBy iTasks._Framework.TaskServer.anon_404 chList_3) is_2
iTasks._Framework.TaskServer.select !mbTimeout_0 !ml_1 !world_2 = let SelectReceive_1_0 = <{TCPChannels.SelectReceive;}> TCPChannels.accRChannels_43 TCPChannels.getRState_44, getNrOfChannels_1_1 = <{TCPChannels.getNrOfChannels;}> TCPChannels.getNrOfChannels_60, SelectReceive_1_2 = <{TCPChannels.SelectReceive;}> TCPChannels.accRChannels_41 TCPChannels.getRState_42, _x_1_3 = iTasks._Framework.TaskServer.toSelectSet ml_1, _x_1_4 = TCPChannels.selectChannel_MT (<{TCPChannels.SelectReceive;}> (TCPChannels.accRChannels_49 SelectReceive_1_0 getNrOfChannels_1_1 SelectReceive_1_2) (TCPChannels.getRState_50 SelectReceive_1_0 getNrOfChannels_1_1 SelectReceive_1_2)) (<{TCPChannels.SelectSend;}> TCPChannels.accSChannels_55 TCPChannels.appDisconnected_56) (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) mbTimeout_0 (TCPChannels.TCP_Pair (TCPDef.TCP_Listeners (select _x_1_3::_Tuple3 0)) (TCPDef.TCP_RChannels (select _x_1_3::_Tuple3 1))) TCPChannels.TCP_Void world_2, _x_1_5 = select _x_1_4::_Tuple4 1, _x_1_6 = iTasks._Framework.TaskServer.fromSelectSet (select (select _x_1_5::_Tuple2 0)::_Tuple1 0) (select (select _x_1_5::_Tuple2 1)::_Tuple1 0) (select _x_1_3::_Tuple3 2) (select _x_1_4::_Tuple4 0) in <{_Tuple3!7}> (select _x_1_6::_Tuple2 0) (select _x_1_6::_Tuple2 1) (select _x_1_4::_Tuple4 3)
iTasks._Framework.TaskServer.foldl_29 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_29 op_0 (op_0 r_1 a_1_0) x_1_1) 
<{iTasks._Framework.TaskServer.get`_28}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.TaskServer.get`_28}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.TaskServer.get`_28}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks._Framework.TaskServer.get`_27}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.TaskServer.get`_27}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.TaskServer.get`_27}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.TaskServer.foldl_26 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_26 op_0 (op_0 r_1 a_1_0) x_1_1) 
<{iTasks._Framework.TaskServer.get`_25}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.TaskServer.get`_25}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.TaskServer.get`_25}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.TaskServer.checkSelect !i_0::I !chList_1 = case chList_1 (_predefined._Cons _x_1_0 ws_1_1 -> case _x_1_0 (_Tuple2 who_2_0 what_2_1 -> case (<{StdInt.==_16}> i_0 who_2_0) (True -> <{_Tuple2!3}> (Data.Maybe.Just what_2_1) ws_1_1) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing chList_1)
iTasks._Framework.TaskServer.writeShareIfNeeded sds_0 !_x_1 !iworld_2 = case _x_1 (Data.Maybe.Nothing -> iworld_2) (Data.Maybe.Just w_1_0 -> select (iTasks._Framework.SDS.write w_1_0 sds_0 iworld_2)::_Tuple2 1) 
iTasks._Framework.TaskServer.anon_17 !_vtoString_0 !_vChannelEnv_1 !_vSend_2 !_x_3 !d_4 = case _x_3 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_1 _vSend_2 (TCPDef.toByteSeq _vtoString_0 d_4) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.anon_18 !_vtoString_0 !_vChannelEnv_1 !_vSend_2 !_x_3 !d_4 = case _x_3 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_1 _vSend_2 (TCPDef.toByteSeq _vtoString_0 d_4) s_1_0 w_1_1) 
<{iTasks._Framework.TaskServer.get`_408}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{iTasks.API.Core.Types.<_48}> _x_0 kx_1_1) (True -> <{iTasks._Framework.TaskServer.get`_408}> _x_0 l_1_3) (False -> case (<{iTasks.API.Core.Types.<_48}> kx_1_1 _x_0) (True -> <{iTasks._Framework.TaskServer.get`_408}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks._Framework.TaskServer.get`_409}> _x_0::I !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdInt.<_17}> _x_0 kx_1_1) (True -> <{iTasks._Framework.TaskServer.get`_409}> _x_0 l_1_3) (False -> case (<{StdInt.<_17}> kx_1_1 _x_0) (True -> <{iTasks._Framework.TaskServer.get`_409}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.TaskServer.anon_410 !_vChannelEnv_0 !_vSend_1 !_x_2 !d_3 = case _x_2 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_0 _vSend_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_3) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_411 !_vChannelEnv_0 !_vSend_1 !r_2 !_x_3 = case _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_411 _vChannelEnv_0 _vSend_1 (iTasks._Framework.TaskServer.anon_410 _vChannelEnv_0 _vSend_1 r_2 a_1_0) x_1_1) 
<{iTasks._Framework.TaskServer.get`_405}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{iTasks.API.Core.Types.<_48}> _x_0 kx_1_1) (True -> <{iTasks._Framework.TaskServer.get`_405}> _x_0 l_1_3) (False -> case (<{iTasks.API.Core.Types.<_48}> kx_1_1 _x_0) (True -> <{iTasks._Framework.TaskServer.get`_405}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.TaskServer.anon_406 !_vChannelEnv_0 !_vSend_1 !_x_2 !d_3 = case _x_2 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_0 _vSend_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_3) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_407 !_vChannelEnv_0 !_vSend_1 !r_2 !_x_3 = case _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_407 _vChannelEnv_0 _vSend_1 (iTasks._Framework.TaskServer.anon_406 _vChannelEnv_0 _vSend_1 r_2 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_415 !_vSend_0 !_x_1 !d_2 = case _x_1 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) _vSend_0 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_2) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_414 !_vSend_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_414 _vSend_0 (iTasks._Framework.TaskServer.anon_415 _vSend_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_413 !_vSend_0 !_x_1 !d_2 = case _x_1 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) _vSend_0 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_2) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_412 !_vSend_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_412 _vSend_0 (iTasks._Framework.TaskServer.anon_413 _vSend_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_419 !_x_0 !d_1 = case _x_0 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_1) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_418 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_418 (iTasks._Framework.TaskServer.anon_419 r_0 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_417 !_x_0 !d_1 = case _x_0 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_1) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_416 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_416 (iTasks._Framework.TaskServer.anon_417 r_0 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.process !i_0::I chList_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case ioTasks_1_10 (iTasks._Framework.IWorld._IOTasks done_2_0 _x_2_1 -> case _x_2_1 (_predefined._Nil -> iworld_2) (_predefined._Cons _x_3_0 todo_3_1 -> case _x_3_0 (iTasks._Framework.IWorld.ListenerInstance lopts_4_0 listener_4_1 -> <{iTasks._Framework.TaskServer._c;116;7_441}> (<{iTasks._Framework.TaskServer.get`_405}> (select lopts_4_0::iTasks._Framework.IWorld._ListenerInstanceOpts 0) ioStates_1_11) i_0 chList_1 listener_4_1 world_1_12 iworld_2 done_2_0 todo_3_1 lopts_4_0 ioStates_1_11) (iTasks._Framework.IWorld.ConnectionInstance opts_4_0 _x_4_1 -> case _x_4_1 (TCPChannelClass._DuplexChannel sChannel_5_0 rChannel_5_1 -> <{iTasks._Framework.TaskServer._c;180;7_467}> (<{iTasks._Framework.TaskServer.get`_408}> (select opts_4_0::iTasks._Framework.IWorld._ConnectionInstanceOpts 0) ioStates_1_11) opts_4_0 i_0 chList_1 iworld_2 done_2_0 todo_3_1 ioStates_1_11 sChannel_5_0 rChannel_5_1 world_1_12) ) (iTasks._Framework.IWorld.BackgroundInstance opts_4_0 bt_4_1 -> case bt_4_1 (iTasks._Framework.Task.BackgroundTask eval_5_0 -> let _x_6_0 = eval_5_0 (update iworld_2::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_2_0 todo_3_1]), mbe_6_1 = select _x_6_0::_Tuple2 0 in case (<{iTasks._Framework.TaskServer._c;268;22_468}> mbe_6_1) (True -> StdMisc.abort (select (Data.Error.fromError mbe_6_1)::_Tuple2 1)) (False -> let iworld_8_0 = select _x_6_0::_Tuple2 1, _x_8_1 = select iworld_8_0::iTasks._Framework.IWorld._IWorld 10 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_0 1) chList_1 (update iworld_8_0::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.BackgroundInstance opts_4_0 bt_4_1) (select _x_8_1::iTasks._Framework.IWorld._IOTasks 0)) (select _x_8_1::iTasks._Framework.IWorld._IOTasks 1)])) ) ) (_ -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_0 1) chList_1 (update iworld_2::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (_predefined._Cons _x_3_0 done_2_0) todo_3_1]))) ) ) 
<{iTasks._Framework.TaskServer._c;268;22_468}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;180;7_467}> !_x_0 opts_1 !i_2::I chList_3 !iworld_4 done_5 todo_6 ioStates_7 sChannel_8 rChannel_9 !world_10 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iTasks._Framework.IWorld.IOActive conStates_2_0 -> let mbConState_3_0 = <{iTasks._Framework.TaskServer.get`_409}> (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 1) conStates_2_0 in case (<{iTasks._Framework.TaskServer._c;186;29_442}> mbConState_3_0) (True -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (select (iTasks._Framework.TaskServer.checkSelect i_2 chList_3)::_Tuple2 1) (update iworld_4::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_5 todo_6,11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0) (iTasks._Framework.IWorld.IOException "Missing connection state") ioStates_7,12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_9 world_10)])) (False -> let _x_5_0 = select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 3, sds_5_1 = select _x_5_0::_Tuple2 1, _x_5_2 = iTasks._Framework.SDS.read sds_5_1 (update iworld_4::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_5 todo_6,12:world_10]), mbr_5_3 = select _x_5_2::_Tuple2 0 in case (<{iTasks._Framework.TaskServer._c;195;29_443}> mbr_5_3) (True -> let iworld_7_0 = select _x_5_2::_Tuple2 1, _x_7_1 = select iworld_7_0::iTasks._Framework.IWorld._IWorld 10 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (select (iTasks._Framework.TaskServer.checkSelect i_2 chList_3)::_Tuple2 1) (update iworld_7_0::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (select _x_7_1::iTasks._Framework.IWorld._IOTasks 0) (select _x_7_1::iTasks._Framework.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0) (iTasks._Framework.IWorld.IOException (select (Data.Error.fromError mbr_5_3)::_Tuple2 1)) ioStates_7,12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_9 (select iworld_7_0::iTasks._Framework.IWorld._IWorld 12))])) (False -> let _x_7_0 = iTasks._Framework.TaskServer.checkSelect i_2 chList_3, mbSelect_7_1 = select _x_7_0::_Tuple2 0 in case (iTasks._Framework.TaskServer._f446_446 (<{iTasks._Framework.TaskServer._c;201;47_444}> mbSelect_7_1) mbSelect_7_1) (True -> let handlers_9_0 = select _x_5_0::_Tuple2 0, conState_9_1 = select (Data.Maybe.fromJust mbConState_3_0)::_Tuple2 0, iworld_9_2 = select _x_5_2::_Tuple2 1, _x_9_3 = select iworld_9_2::iTasks._Framework.IWorld._IWorld 10, done_9_4::I = select _x_9_3::iTasks._Framework.IWorld._IOTasks 0, todo_9_5 = select _x_9_3::iTasks._Framework.IWorld._IOTasks 1, world_9_6 = select iworld_9_2::iTasks._Framework.IWorld._IWorld 12, _x_9_7 = select handlers_9_0::iTasks._Framework.Task._ConnectionHandlersIWorld 2 conState_9_1 (Data.Error.fromOk mbr_5_3) (update iworld_9_2::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_9_4 todo_9_5,11:ioStates_7,12:world_9_6]), mbw_9_8 = select _x_9_7::_Tuple3 1, _x_9_9 = select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0, instanceNo_9_10 = select _x_9_9::_Tuple2 0, iworld_9_11 = <{iTasks._Framework.TaskServer._if;204;28_447}> (<{StdInt.<_17}> 0 instanceNo_9_10) instanceNo_9_10 iworld_9_14, iworld_9_12 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_5_1 mbw_9_8 iworld_9_11, ioStates_9_13 = select iworld_9_12::iTasks._Framework.IWorld._IWorld 11, iworld_9_14 = select _x_9_7::_Tuple3 2 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (select _x_7_0::_Tuple2 1) (update iworld_9_12::iTasks._Framework.IWorld._IWorld [11:<{iTasks._Framework.TaskServer._c;206;30_448}> (select _x_9_7::_Tuple3 0) opts_1 conStates_2_0 ioStates_9_13,12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_9 (select iworld_9_12::iTasks._Framework.IWorld._IWorld 12))])) (False -> let handlers_9_0 = select _x_5_0::_Tuple2 0, _x_9_1 = <{iTasks._Framework.TaskServer._c;215;39_449}> mbSelect_7_1 rChannel_9 world_9_11, data_9_2 = select _x_9_1::_Tuple3 0, conState_9_3 = select (Data.Maybe.fromJust mbConState_3_0)::_Tuple2 0, iworld_9_4 = select _x_5_2::_Tuple2 1, _x_9_5 = select iworld_9_4::iTasks._Framework.IWorld._IWorld 10, done_9_6 = select _x_9_5::iTasks._Framework.IWorld._IOTasks 0, todo_9_7 = select _x_9_5::iTasks._Framework.IWorld._IOTasks 1, world_9_8 = select _x_9_1::_Tuple3 2, _x_9_9 = select handlers_9_0::iTasks._Framework.Task._ConnectionHandlersIWorld 1 data_9_2 conState_9_3 (Data.Error.fromOk mbr_5_3) (update iworld_9_4::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_9_6 todo_9_7,11:ioStates_7,12:world_9_8]), mbConState_9_10 = select _x_9_9::_Tuple5 0, world_9_11 = select iworld_9_4::iTasks._Framework.IWorld._IWorld 12 in case (<{iTasks._Framework.TaskServer._c;229;36_450}> mbConState_9_10) (True -> let iworld_11_0::I = iTasks._Framework.TaskServer.writeShareIfNeeded sds_5_1 (select _x_9_9::_Tuple5 1) (<{iTasks._Framework.TaskServer._if;226;24_454}> (iTasks._Framework.TaskServer._f451_451 (select _x_9_9::_Tuple5 3) instanceNo_11_4) instanceNo_11_4 data_9_2 iworld_11_2), _x_11_1 = select iworld_11_0::iTasks._Framework.IWorld._IWorld 10, iworld_11_2 = select _x_9_9::_Tuple5 4, _x_11_3 = select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0, instanceNo_11_4 = select _x_11_3::_Tuple2 0 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (select _x_7_0::_Tuple2 1) (update iworld_11_0::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (select _x_11_1::iTasks._Framework.IWorld._IOTasks 0) (select _x_11_1::iTasks._Framework.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0) (iTasks._Framework.IWorld.IOException (Data.Error.fromError mbConState_9_10)) (select iworld_11_0::iTasks._Framework.IWorld._IWorld 11),12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (select _x_9_1::_Tuple3 1) (select iworld_11_0::iTasks._Framework.IWorld._IWorld 12))])) (False -> let close_11_0::B = select _x_9_9::_Tuple5 3 in case close_11_0 (True -> let mbw_13_0::I = select _x_9_9::_Tuple5 1, iworld_13_1 = <{iTasks._Framework.TaskServer._if;226;24_459}> (iTasks._Framework.TaskServer._f458_458 close_11_0 instanceNo_13_10) instanceNo_13_10 iworld_13_8, iworld_13_2 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_5_1 mbw_13_0 iworld_13_1, _x_13_3 = select iworld_13_2::iTasks._Framework.IWorld._IWorld 10, out_13_4 = select _x_9_9::_Tuple5 2, _x_13_5 = <{iTasks._Framework.TaskServer._c;236;34_457}> out_13_4 sChannel_8 world_13_6, world_13_6 = select iworld_13_2::iTasks._Framework.IWorld._IWorld 12, iworld_13_7 = select _x_9_9::_Tuple5 4, iworld_13_8 = <{iTasks._Framework.TaskServer._if;225;24_456}> (iTasks._Framework.TaskServer._f455_455 (Data.Maybe.isJust data_9_2) instanceNo_13_10) instanceNo_13_10 iworld_13_7, _x_13_9 = select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0, instanceNo_13_10 = select _x_13_9::_Tuple2 0 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (select _x_7_0::_Tuple2 1) (update iworld_13_2::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (select _x_13_3::iTasks._Framework.IWorld._IOTasks 0) (select _x_13_3::iTasks._Framework.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0) (iTasks._Framework.IWorld.IOActive (<{iTasks._Framework.TaskServer._if;241;31_460}> (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 4) opts_1 mbConState_9_10 close_11_0 conStates_2_0)) (select iworld_13_2::iTasks._Framework.IWorld._IWorld 11),12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (select _x_13_5::_Tuple2 0) (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (select _x_9_1::_Tuple3 1) (select _x_13_5::_Tuple2 1))])) (False -> let mbw_13_0::I = select _x_9_9::_Tuple5 1, iworld_13_1 = <{iTasks._Framework.TaskServer._if;226;24_465}> (iTasks._Framework.TaskServer._f464_464 close_11_0 instanceNo_13_10) instanceNo_13_10 iworld_13_8, iworld_13_2 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_5_1 mbw_13_0 iworld_13_1, out_13_3 = select _x_9_9::_Tuple5 2, _x_13_4 = <{iTasks._Framework.TaskServer._c;236;34_463}> out_13_3 sChannel_8 world_13_6, _x_13_5 = select iworld_13_2::iTasks._Framework.IWorld._IWorld 10, world_13_6 = select iworld_13_2::iTasks._Framework.IWorld._IWorld 12, iworld_13_7 = select _x_9_9::_Tuple5 4, iworld_13_8 = <{iTasks._Framework.TaskServer._if;225;24_462}> (iTasks._Framework.TaskServer._f461_461 (Data.Maybe.isJust data_9_2) instanceNo_13_10) instanceNo_13_10 iworld_13_7, _x_13_9 = select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0, instanceNo_13_10 = select _x_13_9::_Tuple2 0 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) (select _x_7_0::_Tuple2 1) (update iworld_13_2::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance opts_1 (TCPChannelClass._DuplexChannel (select _x_13_4::_Tuple2 0) (select _x_9_1::_Tuple3 1))) (select _x_13_5::iTasks._Framework.IWorld._IOTasks 0)) (select _x_13_5::iTasks._Framework.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0) (iTasks._Framework.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 1) (_Tuple2 (Data.Error.fromOk mbConState_9_10) close_11_0) conStates_2_0)) (select iworld_13_2::iTasks._Framework.IWorld._IWorld 11),12:select _x_13_4::_Tuple2 1])) ) ) ) ) ) (iTasks._Framework.IWorld.IODestroyed conStates_2_0 -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) chList_3 (update iworld_4::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_5 todo_6,11:<{iTasks._Framework.TaskServer._if;258;26_466}> (<{StdInt.==_16}> (Data.Map.mapSize (Data.Map.del (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 1) conStates_2_0)) 0) opts_1 ioStates_7,12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_9 world_10)])) ) (_ -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_2 1) chList_3 (update iworld_4::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_5 todo_6,11:ioStates_7,12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_8 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_9 world_10)]))
<{iTasks._Framework.TaskServer._if;258;26_466}> !_x_0::B opts_1 !ioStates_2 = case _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0) ioStates_2) (_ -> ioStates_2)
<{iTasks._Framework.TaskServer._if;226;24_465}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "TCP connection closed for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
iTasks._Framework.TaskServer._f464_464::B !close_0::B instanceNo_1::I = case close_0 (True -> <{StdInt.<_17}> 0 instanceNo_1) (_ -> False)
<{iTasks._Framework.TaskServer._c;236;34_463}> !out_0 sChannel_1 world_2 = case out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_418 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._if;225;24_462}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP data for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
iTasks._Framework.TaskServer._f461_461::B !_x_0::B instanceNo_1::I = case _x_0 (True -> <{StdInt.<_17}> 0 instanceNo_1) (_ -> False)
<{iTasks._Framework.TaskServer._if;241;31_460}> !_x_0::B !opts_1 mbConState_2 close_3::B !conStates_4 = case _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 1) (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 1) (_Tuple2 (Data.Error.fromOk mbConState_2) close_3) conStates_4)) (_ -> Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 1) (_Tuple2 (Data.Error.fromOk mbConState_2) close_3) conStates_4)
<{iTasks._Framework.TaskServer._if;226;24_459}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "TCP connection closed for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
iTasks._Framework.TaskServer._f458_458::B !close_0::B instanceNo_1::I = case close_0 (True -> <{StdInt.<_17}> 0 instanceNo_1) (_ -> False)
<{iTasks._Framework.TaskServer._c;236;34_457}> !out_0 sChannel_1 world_2 = case out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_418 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._if;225;24_456}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP data for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
iTasks._Framework.TaskServer._f455_455::B !_x_0::B instanceNo_1::I = case _x_0 (True -> <{StdInt.<_17}> 0 instanceNo_1) (_ -> False)
<{iTasks._Framework.TaskServer._if;226;24_454}> !_x_0::B instanceNo_1::I !data_2 !iworld_3 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "TCP connection closed for " instanceNo_1)) _predefined._Nil) (<{iTasks._Framework.TaskServer._if;225;24_453}> (iTasks._Framework.TaskServer._f452_452 (Data.Maybe.isJust data_2) instanceNo_1) instanceNo_1 iworld_3)) (_ -> case (case (Data.Maybe.isJust data_2) (True -> <{StdInt.<_17}> 0 instanceNo_1) (False -> False) ) (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP data for " instanceNo_1)) _predefined._Nil) iworld_3) (False -> iworld_3) )
<{iTasks._Framework.TaskServer._if;225;24_453}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP data for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
iTasks._Framework.TaskServer._f452_452::B !_x_0::B instanceNo_1::I = case _x_0 (True -> <{StdInt.<_17}> 0 instanceNo_1) (_ -> False)
iTasks._Framework.TaskServer._f451_451::B !_x_0::B instanceNo_1::I = case _x_0 (True -> <{StdInt.<_17}> 0 instanceNo_1) (_ -> False)
<{iTasks._Framework.TaskServer._c;229;36_450}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;215;39_449}> !mbSelect_0 rChannel_1 world_2 = case mbSelect_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (TCPDef.SR_Available -> let _x_3_0 = TCPChannelClass.receive (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Receive;}> TCPChannels.available_19 TCPChannels.eom_20 TCPChannels.receiveUpTo_21 TCPChannels.receive_MT_22) rChannel_1 world_2 in _Tuple3 (Data.Maybe.Just (TCPDef.toString_2 (select _x_3_0::_Tuple3 0))) (select _x_3_0::_Tuple3 1) (select _x_3_0::_Tuple3 2)) ) (_ -> _Tuple3 Data.Maybe.Nothing rChannel_1 world_2)
<{iTasks._Framework.TaskServer._c;206;30_448}> !_x_0 !opts_1 conStates_2 !ioStates_3 = case _x_0 (Data.Error.Ok state_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0) (iTasks._Framework.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 1) (_Tuple2 state_1_0 True) conStates_2)) ioStates_3) (Data.Error.Error e_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select opts_1::iTasks._Framework.IWorld._ConnectionInstanceOpts 0) (iTasks._Framework.IWorld.IOException e_1_0) ioStates_3) 
<{iTasks._Framework.TaskServer._if;204;28_447}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "TCP connection disconnected for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
iTasks._Framework.TaskServer._f446_446::B !_x_0::B mbSelect_1 = case _x_0 (True -> True) (_ -> <{iTasks._Framework.TaskServer._c;201;74_445}> mbSelect_1)
<{iTasks._Framework.TaskServer._c;201;74_445}>::B !mbSelect_0 = case mbSelect_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (TCPDef.SR_EOM -> True) ) (_ -> False)
<{iTasks._Framework.TaskServer._c;201;47_444}>::B !mbSelect_0 = case mbSelect_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (TCPDef.SR_Disconnected -> True) ) (_ -> False)
<{iTasks._Framework.TaskServer._c;195;29_443}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;186;29_442}>::B !_x_0 = case _x_0 (Data.Maybe.Nothing -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;116;7_441}> !_x_0 !i_1::I chList_2 listener_3 !world_4 !iworld_5 done_6 todo_7 lopts_8 ioStates_9 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iTasks._Framework.IWorld.IOActive conStates_2_0 -> let _x_3_0 = iTasks._Framework.TaskServer.checkSelect i_1 chList_2 in case (<{iTasks._Framework.TaskServer._c;120;33_430}> (select _x_3_0::_Tuple2 0)) (True -> let _x_5_0 = TCPChannels.receive_MT_10 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (Data.Maybe.Just 0) listener_3 world_4 in case (<{TCPChannelClass.==_11}> (select _x_5_0::_Tuple4 0) TCPChannelClass.TR_Success) (True -> let _x_7_0 = select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 3, sds_7_1 = select _x_7_0::_Tuple2 1, world_7_2 = select _x_5_0::_Tuple4 3, _x_7_3 = iTasks._Framework.SDS.read sds_7_1 (update iworld_5::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_6 todo_7,12:world_7_2]), mbr_7_4 = select _x_7_3::_Tuple2 0 in case (<{iTasks._Framework.TaskServer._c;126;37_431}> mbr_7_4) (True -> let _x_9_0 = select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 0, instanceNo_9_1 = select _x_9_0::_Tuple2 0, iworld_9_2 = <{iTasks._Framework.TaskServer._if;127;65_432}> (<{StdInt.<_17}> 0 instanceNo_9_1) instanceNo_9_1 iworld_9_4, _x_9_3::I = select iworld_9_2::iTasks._Framework.IWorld._IWorld 10, iworld_9_4 = select _x_7_3::_Tuple2 1 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_9_2::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (select _x_9_3::iTasks._Framework.IWorld._IOTasks 0) (select _x_9_3::iTasks._Framework.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 0) (iTasks._Framework.IWorld.IOException (select (Data.Error.fromError mbr_7_4)::_Tuple2 1)) ioStates_9,12:TCPChannels.closeRChannel_11 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (select _x_5_0::_Tuple4 2) (select iworld_9_2::iTasks._Framework.IWorld._IWorld 12)])) (False -> let handlers_9_0 = select _x_7_0::_Tuple2 0, mbNewConn_9_1 = select _x_5_0::_Tuple4 1, _x_9_2 = Data.Maybe.fromJust mbNewConn_9_1, ip_9_3 = select _x_9_2::_Tuple2 0, iworld_9_4 = select _x_7_3::_Tuple2 1, _x_9_5 = select handlers_9_0::iTasks._Framework.Task._ConnectionHandlersIWorld 0 (TCPDef.toString_4 ip_9_3) (Data.Error.fromOk mbr_7_4) iworld_9_4, mbConState_9_6 = select _x_9_5::_Tuple5 0 in case (<{iTasks._Framework.TaskServer._c;134;44_433}> mbConState_9_6) (True -> let _x_11_0 = select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 0, instanceNo_11_1 = select _x_11_0::_Tuple2 0, iworld_11_2 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_7_1 (select _x_9_5::_Tuple5 1) (<{iTasks._Framework.TaskServer._if;132;32_434}> (<{StdInt.<_17}> 0 instanceNo_11_1) instanceNo_11_1 iworld_11_4), _x_11_3::I = select iworld_11_2::iTasks._Framework.IWorld._IWorld 10, iworld_11_4 = select _x_9_5::_Tuple5 4 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_11_2::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance lopts_8 (select _x_5_0::_Tuple4 2)) (select _x_11_3::iTasks._Framework.IWorld._IOTasks 0)) (select _x_11_3::iTasks._Framework.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 0) (iTasks._Framework.IWorld.IOException (Data.Error.fromError mbConState_9_6)) ioStates_9,12:select iworld_11_2::iTasks._Framework.IWorld._IWorld 12])) (False -> let close_11_0::B = select _x_9_5::_Tuple5 3 in case close_11_0 (True -> let mbw_13_0 = select _x_9_5::_Tuple5 1, _x_13_1 = select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 0, instanceNo_13_2 = select _x_13_1::_Tuple2 0, iworld_13_3 = <{iTasks._Framework.TaskServer._if;132;32_436}> (<{StdInt.<_17}> 0 instanceNo_13_2) instanceNo_13_2 iworld_13_11, iworld_13_4 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_7_1 mbw_13_0 iworld_13_3, _x_13_5 = select iworld_13_4::iTasks._Framework.IWorld._IWorld 10, out_13_6 = select _x_9_5::_Tuple5 2, _x_13_7 = <{iTasks._Framework.TaskServer._c;138;42_435}> out_13_6 sChannel_13_9 world_13_10, _x_13_8 = select _x_9_2::_Tuple2 1, sChannel_13_9::I = select _x_13_8::TCPChannelClass._DuplexChannel 0, world_13_10 = select iworld_13_4::iTasks._Framework.IWorld._IWorld 12, iworld_13_11 = select _x_9_5::_Tuple5 4 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_13_4::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance lopts_8 (select _x_5_0::_Tuple4 2)) (select _x_13_5::iTasks._Framework.IWorld._IOTasks 0)) (select _x_13_5::iTasks._Framework.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 0) (iTasks._Framework.IWorld.IOActive (<{iTasks._Framework.TaskServer._if;146;39_437}> (select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 4) lopts_8 mbConState_9_6 close_11_0 conStates_2_0)) ioStates_9,12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (select _x_13_7::_Tuple2 0) (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (select _x_13_8::TCPChannelClass._DuplexChannel 1) (select _x_13_7::_Tuple2 1))])) (False -> let mbw_13_0 = select _x_9_5::_Tuple5 1, _x_13_1 = select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 0, instanceNo_13_2 = select _x_13_1::_Tuple2 0, iworld_13_3 = <{iTasks._Framework.TaskServer._if;132;32_439}> (<{StdInt.<_17}> 0 instanceNo_13_2) instanceNo_13_2 iworld_13_12, iworld_13_4 = iTasks._Framework.TaskServer.writeShareIfNeeded sds_7_1 mbw_13_0 iworld_13_3, lopts_13_5 = update lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts [1:<{StdInt.+_6}> (select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 1) 1], _x_13_6 = select iworld_13_4::iTasks._Framework.IWorld._IWorld 10, out_13_7 = select _x_9_5::_Tuple5 2, _x_13_8 = <{iTasks._Framework.TaskServer._c;138;42_438}> out_13_7 sChannel_13_10 world_13_11, _x_13_9 = select _x_9_2::_Tuple2 1, sChannel_13_10::I = select _x_13_9::TCPChannelClass._DuplexChannel 0, world_13_11 = select iworld_13_4::iTasks._Framework.IWorld._IWorld 12, iworld_13_12 = select _x_9_5::_Tuple5 4 in iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_13_4::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance lopts_13_5 (select _x_5_0::_Tuple4 2)) (select _x_13_6::iTasks._Framework.IWorld._IOTasks 0)) (<{StdList.++}> (select _x_13_6::iTasks._Framework.IWorld._IOTasks 1) (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance (iTasks._Framework.IWorld._ConnectionInstanceOpts (select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 0) (select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 1) ip_9_3 (select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 3) (select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 4)) (TCPChannelClass._DuplexChannel (select _x_13_8::_Tuple2 0) (select _x_13_9::TCPChannelClass._DuplexChannel 1))) _predefined._Nil)),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select lopts_13_5::iTasks._Framework.IWorld._ListenerInstanceOpts 0) (iTasks._Framework.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select lopts_8::iTasks._Framework.IWorld._ListenerInstanceOpts 1) (_Tuple2 (Data.Error.fromOk mbConState_9_6) close_11_0) conStates_2_0)) ioStates_9,12:select _x_13_8::_Tuple2 1])) ) ) ) (False -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_5::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance lopts_8 (select _x_5_0::_Tuple4 2)) done_6) todo_7,12:select _x_5_0::_Tuple4 3])) ) (False -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_5::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance lopts_8 listener_3) done_6) todo_7,12:world_4])) ) (iTasks._Framework.IWorld.IODestroyed conStates_2_0 -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) chList_2 (update iworld_5::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_6 todo_7,11:<{iTasks._Framework.TaskServer._if;171;26_440}> (<{StdInt.==_16}> (Data.Map.mapSize conStates_2_0) 0) lopts_8 ioStates_9,12:TCPChannels.closeRChannel_11 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) listener_3 world_4])) ) (_ -> iTasks._Framework.TaskServer.process (<{StdInt.+_6}> i_1 1) chList_2 (update iworld_5::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_6 todo_7,11:ioStates_9,12:TCPChannels.closeRChannel_11 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) listener_3 world_4]))
<{iTasks._Framework.TaskServer._if;171;26_440}> !_x_0::B lopts_1 !ioStates_2 = case _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) (select lopts_1::iTasks._Framework.IWorld._ListenerInstanceOpts 0) ioStates_2) (_ -> ioStates_2)
<{iTasks._Framework.TaskServer._if;132;32_439}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP connection for instance " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks._Framework.TaskServer._c;138;42_438}> !out_0 sChannel_1 world_2 = case out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_416 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._if;146;39_437}> !_x_0::B !lopts_1 mbConState_2 close_3::B !conStates_4 = case _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select lopts_1::iTasks._Framework.IWorld._ListenerInstanceOpts 1) (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select lopts_1::iTasks._Framework.IWorld._ListenerInstanceOpts 1) (_Tuple2 (Data.Error.fromOk mbConState_2) close_3) conStates_4)) (_ -> Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select lopts_1::iTasks._Framework.IWorld._ListenerInstanceOpts 1) (_Tuple2 (Data.Error.fromOk mbConState_2) close_3) conStates_4)
<{iTasks._Framework.TaskServer._if;132;32_436}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP connection for instance " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks._Framework.TaskServer._c;138;42_435}> !out_0 sChannel_1 world_2 = case out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_416 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._if;132;32_434}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "New TCP connection for instance " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks._Framework.TaskServer._c;134;44_433}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._if;127;65_432}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks._Framework.TaskServer.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "IO Exception for instance " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks._Framework.TaskServer._c;126;37_431}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;120;33_430}>::B !_x_0 = case _x_0 (Data.Maybe.Just _x_1_0 -> True) (_ -> False)
iTasks._Framework.TaskServer.halt !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case ioTasks_1_10 (iTasks._Framework.IWorld._IOTasks done_2_0 _x_2_1 -> case _x_2_1 (_predefined._Nil -> iworld_0) (_predefined._Cons _x_3_0 todo_3_1 -> case _x_3_0 (iTasks._Framework.IWorld.ListenerInstance _x_4_0 listener_4_1 -> iTasks._Framework.TaskServer.halt (update iworld_0::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_2_0 todo_3_1])) (iTasks._Framework.IWorld.ConnectionInstance _x_4_0 _x_4_1 -> case _x_4_1 (TCPChannelClass._DuplexChannel sChannel_5_0 rChannel_5_1 -> iTasks._Framework.TaskServer.halt (update iworld_0::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_2_0 todo_3_1])) ) (iTasks._Framework.IWorld.BackgroundInstance _x_4_0 _x_4_1 -> iTasks._Framework.TaskServer.halt (update iworld_0::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_2_0 todo_3_1])) ) ) ) 
iTasks._Framework.TaskServer.loop !determineTimeout_0 !iworld_1 = let _x_1_0 = determineTimeout_0 iworld_1, mbTimeout_1_1 = select _x_1_0::_Tuple2 0, iworld_1_2 = select _x_1_0::_Tuple2 1, _x_1_3 = select iworld_1_2::iTasks._Framework.IWorld._IWorld 10, todo_1_4 = select _x_1_3::iTasks._Framework.IWorld._IOTasks 1, world_1_5 = select iworld_1_2::iTasks._Framework.IWorld._IWorld 12, _x_1_6 = iTasks._Framework.TaskServer.select mbTimeout_1_1 todo_1_4 world_1_5, chList_1_7 = select _x_1_6::_Tuple3 1, todo_1_8 = select _x_1_6::_Tuple3 0, world_1_9 = select _x_1_6::_Tuple3 2, iworld_1_10 = iTasks._Framework.TaskServer.process 0 chList_1_7 (update iworld_1_2::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks _predefined._Nil todo_1_8,12:world_1_9]) in case (select iworld_1_10::iTasks._Framework.IWorld._IWorld 15) (True -> iTasks._Framework.TaskServer.halt (update iworld_1_10::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks _predefined._Nil (StdList.reverse (select (select iworld_1_10::iTasks._Framework.IWorld._IWorld 10)::iTasks._Framework.IWorld._IOTasks 0))])) (False -> iTasks._Framework.TaskServer.loop determineTimeout_0 (update iworld_1_10::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks _predefined._Nil (StdList.reverse (select (select iworld_1_10::iTasks._Framework.IWorld._IWorld 10)::iTasks._Framework.IWorld._IOTasks 0))])) 
iTasks._Framework.TaskServer.serve !port_0::I !ct_1 !bt_2 !determineTimeout_3 !iworld_4 = iTasks._Framework.TaskServer.loop determineTimeout_3 (iTasks._Framework.TaskServer.init port_0 ct_1 bt_2 iworld_4)
iTasks._Framework.TaskServer.addListener !task_0 !port_1::I !removeOnClose_2::B !connectionTask_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case ioTasks_1_10 (iTasks._Framework.IWorld._IOTasks done_2_0 todo_2_1 -> let _x_3_0 = TCPChannels.openTCP_Listener (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) port_1 world_1_12 in case (StdBool.not (select _x_3_0::_Tuple3 0)) (True -> <{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Error: port " (<{StdString.+++_11}> (StdString.toString_5 port_1) " already in use.")))) (update iworld_4::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_2_0 todo_2_1,12:select _x_3_0::_Tuple3 2])) (False -> <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (update iworld_4::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_2_0 (<{StdList.++}> todo_2_1 (_predefined._Cons (iTasks._Framework.IWorld.ListenerInstance (iTasks._Framework.IWorld._ListenerInstanceOpts task_0 0 port_1 connectionTask_3 removeOnClose_2) (Data.Maybe.fromJust (select _x_3_0::_Tuple3 1))) _predefined._Nil)),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) task_0 (iTasks._Framework.IWorld.IOActive Data.Map.newMap) ioStates_1_11,12:select _x_3_0::_Tuple3 2])) ) ) 
iTasks._Framework.TaskServer.foldl_30 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_30 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_19 !_vtoString_0 !_vChannelEnv_1 !_vSend_2 !_x_3 !d_4 = case _x_3 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_1 _vSend_2 (TCPDef.toByteSeq _vtoString_0 d_4) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.anon_420 !_vChannelEnv_0 !_vSend_1 !_x_2 !d_3 = case _x_2 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_0 _vSend_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_3) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_421 !_vChannelEnv_0 !_vSend_1 !r_2 !_x_3 = case _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_421 _vChannelEnv_0 _vSend_1 (iTasks._Framework.TaskServer.anon_420 _vChannelEnv_0 _vSend_1 r_2 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_423 !_vSend_0 !_x_1 !d_2 = case _x_1 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) _vSend_0 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_2) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_422 !_vSend_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_422 _vSend_0 (iTasks._Framework.TaskServer.anon_423 _vSend_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.anon_425 !_x_0 !d_1 = case _x_0 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_1) s_1_0 w_1_1) 
iTasks._Framework.TaskServer.foldl_424 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.foldl_424 (iTasks._Framework.TaskServer.anon_425 r_0 a_1_0) x_1_1) 
iTasks._Framework.TaskServer.addConnection !task_0 !host_1 !port_2::I !connectionTask_3 !iworld_4 = case task_0 (iTasks.API.Core.Types.TaskId instanceNo_1_0 _x_1_1 -> case iworld_4 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case ioTasks_2_10 (iTasks._Framework.IWorld._IOTasks done_3_0 todo_3_1 -> let _x_4_0 = TCPChannels.lookupIPAddress (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) host_1 world_2_12, mb_4_1 = select _x_4_0::_Tuple2 0 in case (<{iTasks._Framework.TaskServer._c;292;15_469}> mb_4_1) (True -> <{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Failed to connect to host " host_1))) (update iworld_4::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_3_0 todo_3_1,12:select _x_4_0::_Tuple2 1])) (False -> let world_6_0 = select _x_4_0::_Tuple2 1, _x_6_1 = TCPChannels.connectTCP_MT (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) Data.Maybe.Nothing (_Tuple2 (Data.Maybe.fromJust mb_4_1) port_2) world_6_0, world_6_2 = select _x_6_1::_Tuple3 2 in <{iTasks._Framework.TaskServer._c;295;7_474}> (select _x_6_1::_Tuple3 1) host_1 iworld_4 done_3_0 todo_3_1 world_6_2 ioStates_2_11 connectionTask_3 mb_4_1 task_0) ) ) ) 
<{iTasks._Framework.TaskServer._c;295;7_474}> !_x_0 host_1 !iworld_2 done_3 todo_4 !world_5 ioStates_6 connectionTask_7 mb_8 task_9 = case _x_0 (Data.Maybe.Nothing -> <{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Failed to connect to host " host_1))) (update iworld_2::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_3 todo_4,12:world_5])) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (TCPChannelClass._DuplexChannel sChannel_2_0 rChannel_2_1 -> let sds_3_1 = select connectionTask_7::_Tuple2 1, _x_3_2 = iTasks._Framework.SDS.read sds_3_1 (update iworld_2::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_3 todo_4,11:ioStates_6,12:world_5]), mbr_3_3 = select _x_3_2::_Tuple2 0 in case (<{iTasks._Framework.TaskServer._c;303;30_470}> mbr_3_3) (True -> <{_Tuple2!3}> (Data.Error.liftError mbr_3_3) (select _x_3_2::_Tuple2 1)) (False -> let handlers_5_0 = select connectionTask_7::_Tuple2 0, ip_5_1 = Data.Maybe.fromJust mb_8, iworld_5_2 = select _x_3_2::_Tuple2 1, _x_5_3 = select handlers_5_0::iTasks._Framework.Task._ConnectionHandlersIWorld 0 (TCPDef.toString_4 ip_5_1) (Data.Error.fromOk mbr_3_3) iworld_5_2 in case (select _x_5_3::_Tuple5 3) (True -> let iworld_7_0 = select _x_5_3::_Tuple5 4, _x_7_1 = select iworld_7_0::iTasks._Framework.IWorld._IWorld 10, out_7_2 = select _x_5_3::_Tuple5 2, _x_7_3 = <{iTasks._Framework.TaskServer._c;308;34_471}> out_7_2 sChannel_2_0 world_7_4, world_7_4 = select iworld_7_0::iTasks._Framework.IWorld._IWorld 12 in <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (update iworld_7_0::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (select _x_7_1::iTasks._Framework.IWorld._IOTasks 0) (select _x_7_1::iTasks._Framework.IWorld._IOTasks 1),11:select iworld_7_0::iTasks._Framework.IWorld._IWorld 11,12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (select _x_7_3::_Tuple2 0) (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_2_1 (select _x_7_3::_Tuple2 1))])) (False -> let iworld_7_0 = select _x_5_3::_Tuple5 4, _x_7_1 = select iworld_7_0::iTasks._Framework.IWorld._IWorld 10, out_7_2 = select _x_5_3::_Tuple5 2, _x_7_3 = <{iTasks._Framework.TaskServer._c;308;34_472}> out_7_2 sChannel_2_0 world_7_5, ioStates_7_4 = select iworld_7_0::iTasks._Framework.IWorld._IWorld 11, world_7_5 = select iworld_7_0::iTasks._Framework.IWorld._IWorld 12 in <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (update iworld_7_0::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks (select _x_7_1::iTasks._Framework.IWorld._IOTasks 0) (<{StdList.++}> (select _x_7_1::iTasks._Framework.IWorld._IOTasks 1) (_predefined._Cons (iTasks._Framework.IWorld.ConnectionInstance (iTasks._Framework.IWorld._ConnectionInstanceOpts task_9 0 ip_5_1 connectionTask_7 False) (TCPChannelClass._DuplexChannel (select _x_7_3::_Tuple2 0) rChannel_2_1)) _predefined._Nil)),11:<{iTasks._Framework.TaskServer._c;319;30_473}> (select _x_5_3::_Tuple5 0) task_9 ioStates_7_4,12:select _x_7_3::_Tuple2 1])) ) ) ) 
<{iTasks._Framework.TaskServer._c;319;30_473}> !_x_0 !task_1 !ioStates_2 = case _x_0 (Data.Error.Ok l_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) task_1 (iTasks._Framework.IWorld.IOActive (Data.Map.fromList (<{StdOverloaded.==;}> <{StdInt.==_16}>) (<{StdOverloaded.<;}> <{StdInt.<_17}>) (_predefined._Cons (_Tuple2 0 (_Tuple2 l_1_0 False)) _predefined._Nil))) ioStates_2) (Data.Error.Error e_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) task_1 (iTasks._Framework.IWorld.IOException e_1_0) ioStates_2) 
<{iTasks._Framework.TaskServer._c;308;34_472}> !out_0 sChannel_1 world_2 = case out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_424 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._c;308;34_471}> !out_0 sChannel_1 world_2 = case out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks._Framework.TaskServer.foldl_424 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks._Framework.TaskServer._c;303;30_470}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.TaskServer._c;292;15_469}>::B !_x_0 = case _x_0 (Data.Maybe.Nothing -> True) (_ -> False)
iTasks._Framework.TaskServer.transform_21 !a_0 = case a_0 (iTasks._Framework.IWorld.BackgroundInstance _x_1_0 _x_1_1 -> case _x_1_0 (iTasks._Framework.IWorld._BackgroundInstanceOpts bg_2_0 -> _Tuple2 a_0 bg_2_0) ) (_ -> _Tuple2 a_0 1)
iTasks._Framework.TaskServer.anon_20::I !is_0 = <{StdInt.+_6}> 1 (StdOrdList.maxList_15 is_0)
iTasks._Framework.TaskServer.addBackgroundTask !bt_0 !iworld_1 = case iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case ioTasks_1_10 (iTasks._Framework.IWorld._IOTasks done_2_0 todo_2_1 -> let _x_3_0::I = Data.Tuple.appSnd iTasks._Framework.TaskServer.anon_20 (StdList.unzip (StdList.map iTasks._Framework.TaskServer.transform_21 todo_2_1)), i_3_1 = select _x_3_0::_Tuple2 1 in <{_Tuple2!3}> (Data.Error.Ok i_3_1) (update iworld_1::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_2_0 (<{StdList.++}> (select _x_3_0::_Tuple2 0) (_predefined._Cons (iTasks._Framework.IWorld.BackgroundInstance (iTasks._Framework.IWorld._BackgroundInstanceOpts i_3_1) bt_0) _predefined._Nil))])) ) 
iTasks._Framework.TaskServer.foldr_31 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks._Framework.TaskServer.foldr_31 op_0 r_1 x_1_1)) 
iTasks._Framework.TaskServer.drop_23 btid_0::I !a_1 = case a_1 (iTasks._Framework.IWorld.BackgroundInstance _x_1_0 _x_1_1 -> case _x_1_0 (iTasks._Framework.IWorld._BackgroundInstanceOpts bg_2_0 -> _Tuple2 (<{StdInt.==_16}> bg_2_0 btid_0) a_1) ) (_ -> _Tuple2 False a_1)
iTasks._Framework.TaskServer.anon_22 btid_0::I e_1 !_x_2 = case _x_2 (_Tuple2 b_1_0 l_1_1 -> let _x_2_0 = iTasks._Framework.TaskServer.drop_23 btid_0 e_1, <{b`_2_1}>::B = select _x_2_0::_Tuple2 0, <{e`_2_2}> = select _x_2_0::_Tuple2 1 in _Tuple2 (iTasks._Framework.TaskServer._f475_475 <{b`_2_1}> b_1_0) (<{iTasks._Framework.TaskServer._if;338;66_476}> <{b`_2_1}> l_1_1 <{e`_2_2}>)) 
<{iTasks._Framework.TaskServer._if;338;66_476}> !<{b`_0}>::B l_1 <{e`_2}> = case <{b`_0}> (True -> l_1) (_ -> _predefined._Cons <{e`_2}> l_1)
iTasks._Framework.TaskServer._f475_475::B !<{b`_0}>::B b_1::B = case <{b`_0}> (True -> True) (_ -> b_1)
iTasks._Framework.TaskServer.foldr_426 btid_0::I !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskServer.anon_22 btid_0 a_1_0 (iTasks._Framework.TaskServer.foldr_426 btid_0 r_1 x_1_1)) 
iTasks._Framework.TaskServer.removeBackgroundTask !btid_0::I !iworld_1 = case iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case ioTasks_1_10 (iTasks._Framework.IWorld._IOTasks done_2_0 todo_2_1 -> let _x_3_0 = iTasks._Framework.TaskServer.foldr_426 btid_0 (_Tuple2 False _predefined._Nil) todo_2_1 in case (StdBool.not (select _x_3_0::_Tuple2 0)) (True -> <{_Tuple2!3}> (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "No backgroundtask with that id")) (update iworld_1::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_2_0 (select _x_3_0::_Tuple2 1)])) (False -> <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (update iworld_1::iTasks._Framework.IWorld._IWorld [10:iTasks._Framework.IWorld._IOTasks done_2_0 (select _x_3_0::_Tuple2 1)])) ) ) 
<{iTasks._Framework.TaskServer.TD;IOTaskInstanceDuringSelect}> _x_0::B = _predefined._Nil

:: iTasks._Framework.TaskServer.IOTaskInstanceDuringSelect = iTasks._Framework.TaskServer.ListenerInstanceDS !a1 | iTasks._Framework.TaskServer.ConnectionInstanceDS !a1 !a2 | iTasks._Framework.TaskServer.BackgroundInstanceDS !a1 !a2

|| Converted Records
:: <{iTasks._Framework.TaskServer.gEq_s;}> = {!iTasks._Framework.TaskServer.gEq_s}

:: <{iTasks._Framework.TaskServer.gEq_ss;}> = {!iTasks._Framework.TaskServer.gEq_ss}

:: <{iTasks._Framework.TaskServer.gEq_sss;}> = {!iTasks._Framework.TaskServer.gEq_sss}

:: <{iTasks._Framework.TaskServer.gEq_ssss;}> = {!iTasks._Framework.TaskServer.gEq_ssss}

:: <{iTasks._Framework.TaskServer.gEq_sssss;}> = {!iTasks._Framework.TaskServer.gEq_sssss}

:: <{iTasks._Framework.TaskServer.gEq_ssssss;}> = {!iTasks._Framework.TaskServer.gEq_ssssss}

:: <{iTasks._Framework.TaskServer.gEq_sssssss;}> = {!iTasks._Framework.TaskServer.gEq_sssssss}

:: <{iTasks._Framework.TaskServer.gEq_ssssssss;}> = {!iTasks._Framework.TaskServer.gEq_ssssssss}

:: <{iTasks._Framework.TaskServer.gEq_sssssssss;}> = {!iTasks._Framework.TaskServer.gEq_sssssssss}

:: <{iTasks._Framework.TaskServer.bimap_s;}> = {iTasks._Framework.TaskServer.bimap_s}

:: <{iTasks._Framework.TaskServer.bimap_ss;}> = {iTasks._Framework.TaskServer.bimap_ss}

:: <{iTasks._Framework.TaskServer.bimap_sss;}> = {iTasks._Framework.TaskServer.bimap_sss}

:: <{iTasks._Framework.TaskServer.JSONEncode_s;}> = {!iTasks._Framework.TaskServer.JSONEncode_s}

:: <{iTasks._Framework.TaskServer.JSONEncode_ss;}> = {!iTasks._Framework.TaskServer.JSONEncode_ss}

:: <{iTasks._Framework.TaskServer.JSONEncode_sss;}> = {!iTasks._Framework.TaskServer.JSONEncode_sss}

:: <{iTasks._Framework.TaskServer.JSONDecode_s;}> = {!iTasks._Framework.TaskServer.JSONDecode_s}

:: <{iTasks._Framework.TaskServer.JSONDecode_ss;}> = {!iTasks._Framework.TaskServer.JSONDecode_ss}

:: <{iTasks._Framework.TaskServer.JSONDecode_sss;}> = {!iTasks._Framework.TaskServer.JSONDecode_sss}

:: <{iTasks._Framework.TaskServer.JSONEncode_ssss;}> = {!iTasks._Framework.TaskServer.JSONEncode_ssss}

:: <{iTasks._Framework.TaskServer.JSONEncode_sssss;}> = {!iTasks._Framework.TaskServer.JSONEncode_sssss}

:: <{iTasks._Framework.TaskServer.JSONEncode_ssssss;}> = {!iTasks._Framework.TaskServer.JSONEncode_ssssss}

:: <{iTasks._Framework.TaskServer.JSONEncode_sssssss;}> = {!iTasks._Framework.TaskServer.JSONEncode_sssssss}

:: <{iTasks._Framework.TaskServer.JSONEncode_ssssssss;}> = {!iTasks._Framework.TaskServer.JSONEncode_ssssssss}

:: <{iTasks._Framework.TaskServer.JSONEncode_sssssssss;}> = {!iTasks._Framework.TaskServer.JSONEncode_sssssssss}

:: <{iTasks._Framework.TaskServer.JSONDecode_ssss;}> = {!iTasks._Framework.TaskServer.JSONDecode_ssss}

:: <{iTasks._Framework.TaskServer.JSONDecode_sssss;}> = {!iTasks._Framework.TaskServer.JSONDecode_sssss}

:: <{iTasks._Framework.TaskServer.JSONDecode_ssssss;}> = {!iTasks._Framework.TaskServer.JSONDecode_ssssss}

:: <{iTasks._Framework.TaskServer.JSONDecode_sssssss;}> = {!iTasks._Framework.TaskServer.JSONDecode_sssssss}

:: <{iTasks._Framework.TaskServer.JSONDecode_ssssssss;}> = {!iTasks._Framework.TaskServer.JSONDecode_ssssssss}

:: <{iTasks._Framework.TaskServer.JSONDecode_sssssssss;}> = {!iTasks._Framework.TaskServer.JSONDecode_sssssssss}

:: <{iTasks._Framework.TaskServer.gDefault_s;}> = {iTasks._Framework.TaskServer.gDefault_s}

:: <{iTasks._Framework.TaskServer.gDefault_ss;}> = {iTasks._Framework.TaskServer.gDefault_ss}

:: <{iTasks._Framework.TaskServer.gDefault_sss;}> = {iTasks._Framework.TaskServer.gDefault_sss}

:: <{iTasks._Framework.TaskServer.gText_s;}> = {!iTasks._Framework.TaskServer.gText_s}

:: <{iTasks._Framework.TaskServer.gText_ss;}> = {!iTasks._Framework.TaskServer.gText_ss}

:: <{iTasks._Framework.TaskServer.gText_sss;}> = {!iTasks._Framework.TaskServer.gText_sss}

:: <{iTasks._Framework.TaskServer.gEditor_s;}> = {iTasks._Framework.TaskServer.gEditor_s}

:: <{iTasks._Framework.TaskServer.gEditor_ss;}> = {iTasks._Framework.TaskServer.gEditor_ss}

:: <{iTasks._Framework.TaskServer.gEditor_sss;}> = {iTasks._Framework.TaskServer.gEditor_sss}

:: <{iTasks._Framework.TaskServer.gDefault_ssss;}> = {iTasks._Framework.TaskServer.gDefault_ssss}

:: <{iTasks._Framework.TaskServer.gLexOrd_s;}> = {!iTasks._Framework.TaskServer.gLexOrd_s}

:: <{iTasks._Framework.TaskServer.gLexOrd_ss;}> = {!iTasks._Framework.TaskServer.gLexOrd_ss}

:: <{iTasks._Framework.TaskServer.gLexOrd_sss;}> = {!iTasks._Framework.TaskServer.gLexOrd_sss}

:: <{iTasks._Framework.TaskServer.gLexOrd_ssss;}> = {!iTasks._Framework.TaskServer.gLexOrd_ssss}

:: <{iTasks._Framework.TaskServer.gLexOrd_sssss;}> = {!iTasks._Framework.TaskServer.gLexOrd_sssss}

:: <{iTasks._Framework.TaskServer.gLexOrd_ssssss;}> = {!iTasks._Framework.TaskServer.gLexOrd_ssssss}

:: <{iTasks._Framework.TaskServer.gLexOrd_sssssss;}> = {!iTasks._Framework.TaskServer.gLexOrd_sssssss}

:: <{iTasks._Framework.TaskServer.gLexOrd_ssssssss;}> = {!iTasks._Framework.TaskServer.gLexOrd_ssssssss}

:: <{iTasks._Framework.TaskServer.gLexOrd_sssssssss;}> = {!iTasks._Framework.TaskServer.gLexOrd_sssssssss}

:: <{iTasks._Framework.TaskServer.gText_ssss;}> = {!iTasks._Framework.TaskServer.gText_ssss}

:: <{iTasks._Framework.TaskServer.gText_sssss;}> = {!iTasks._Framework.TaskServer.gText_sssss}

:: <{iTasks._Framework.TaskServer.gText_ssssss;}> = {!iTasks._Framework.TaskServer.gText_ssssss}

:: <{iTasks._Framework.TaskServer.gText_sssssss;}> = {!iTasks._Framework.TaskServer.gText_sssssss}

:: <{iTasks._Framework.TaskServer.gText_ssssssss;}> = {!iTasks._Framework.TaskServer.gText_ssssssss}

:: <{iTasks._Framework.TaskServer.gText_sssssssss;}> = {!iTasks._Framework.TaskServer.gText_sssssssss}

:: <{iTasks._Framework.TaskServer.gDefault_sssss;}> = {iTasks._Framework.TaskServer.gDefault_sssss}

:: <{iTasks._Framework.TaskServer.gDefault_ssssss;}> = {iTasks._Framework.TaskServer.gDefault_ssssss}

:: <{iTasks._Framework.TaskServer.gDefault_sssssss;}> = {iTasks._Framework.TaskServer.gDefault_sssssss}

:: <{iTasks._Framework.TaskServer.gDefault_ssssssss;}> = {iTasks._Framework.TaskServer.gDefault_ssssssss}

:: <{iTasks._Framework.TaskServer.gDefault_sssssssss;}> = {iTasks._Framework.TaskServer.gDefault_sssssssss}

:: <{iTasks._Framework.TaskServer.gEditor_ssss;}> = {iTasks._Framework.TaskServer.gEditor_ssss}

:: <{iTasks._Framework.TaskServer.gEditor_sssss;}> = {iTasks._Framework.TaskServer.gEditor_sssss}

:: <{iTasks._Framework.TaskServer.gEditor_ssssss;}> = {iTasks._Framework.TaskServer.gEditor_ssssss}

:: <{iTasks._Framework.TaskServer.gEditor_sssssss;}> = {iTasks._Framework.TaskServer.gEditor_sssssss}

