|| ?module? iTasks.Extensions.Form.Pikaday


iTasks.Extensions.Form.Pikaday.genUI_6 dp_0 value_1 !vst_2 = case vst_2 (iTasks.UI.Editor._VSt task_1_0 mode_1_1 optional_1_2 selectedCons_1_3 iworld_1_4 -> _Tuple2 (Data.Error.Ok (_Tuple2 (iTasks.UI.Definition.uia iTasks.UI.Definition.UITextField (Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "value" (Text.JSON.JSONString value_1)) _predefined._Nil)) (_predefined._Cons (iTasks.UI.Definition.optionalAttr optional_1_2) (_predefined._Cons (iTasks.UI.Definition.taskIdAttr task_1_0) (_predefined._Cons (iTasks.UI.Definition.editorIdAttr (iTasks.UI.Editor.editorId dp_0)) _predefined._Nil)))))) (iTasks.UI.Editor.FieldMask (iTasks.UI.Editor._FieldMask False True (Text.JSON.JSONString value_1))))) vst_2) 
iTasks.Extensions.Form.Pikaday.onSelect_11 !<{_v.#_0}> me_1 !world_2 = let _x_1_0 = <{iTasks.UI.JS.Interface..?}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "noEvents") world_2, noEvents_1_1 = select _x_1_0::_Tuple2 0 in case (case (StdBool.not (iTasks.UI.JS.Interface.jsIsUndefined noEvents_1_1)) (True -> iTasks.UI.JS.Interface.jsValToBool noEvents_1_1) (False -> False) ) (True -> select _x_1_0::_Tuple2 1) (False -> let _x_3_0 = <{iTasks.UI.JS.Interface..?}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "picker") (select _x_1_0::_Tuple2 1), _x_3_1 = <{iTasks.UI.JS.Interface..$_71}> (<{iTasks.UI.JS.Interface.ToArgs;}> iTasks.UI.JS.Interface.toArgs_76) (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) (select _x_3_0::_Tuple2 0) "toString") "YYYY-MM-DD" (select _x_3_0::_Tuple2 1), _x_3_2 = <{iTasks.UI.JS.Interface..?}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "attributes.taskId") (select _x_3_1::_Tuple2 1), _x_3_3 = <{iTasks.UI.JS.Interface..?}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "attributes.editorId") (select _x_3_2::_Tuple2 1) in select (<{iTasks.UI.JS.Interface..$_71}> (<{iTasks.UI.JS.Interface.ToArgs;}> iTasks.UI.JS.Interface.toArgs_82) (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "doEditEvent") (_Tuple3 (select _x_3_2::_Tuple2 0) (select _x_3_3::_Tuple2 0) (select _x_3_1::_Tuple2 0)) (select _x_3_3::_Tuple2 1))::_Tuple2 1) 
iTasks.Extensions.Form.Pikaday.anon_4 !<{_v.#_0}> me_1 a_2 w_3 = _Tuple2 iTasks.UI.JS.Interface.jsNull (iTasks.Extensions.Form.Pikaday.onSelect_11 <{_v.#_0}> me_1 w_3)
iTasks.Extensions.Form.Pikaday.onAttributeChange_10 !<{_v.#_0}> !<{_v.#_1}> !_vToArgs_2 picker_3 me_4 !_x_5 world_6 = case _x_5 (_predefined._Cons name_1_0 _x_1_1 -> case _x_1_1 (_predefined._Cons value_2_0 _x_2_1 -> case _x_2_1 (_predefined._Nil -> <{iTasks.UI.JS.Interface..=}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_4 "noEvents") False (select (<{iTasks.UI.JS.Interface..$_71}> _vToArgs_2 (select <{_v.#_1}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) picker_3 "setDate") value_2_0 (<{iTasks.UI.JS.Interface..=}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_4 "noEvents") True world_6))::_Tuple2 1)) ) ) 
iTasks.Extensions.Form.Pikaday.anon_5 !<{_v.#_0}> !<{_v.#_1}> !_vToArgs_2 me_3 picker_4 a_5 w_6 = _Tuple2 iTasks.UI.JS.Interface.jsNull (iTasks.Extensions.Form.Pikaday.onAttributeChange_10 <{_v.#_0}> <{_v.#_1}> _vToArgs_2 picker_4 me_3 a_5 w_6)
iTasks.Extensions.Form.Pikaday.onAttributeChange_361 !<{_v.#_0}> !_vToArgs_1 picker_2 me_3 !_x_4 world_5 = case _x_4 (_predefined._Cons name_1_0 _x_1_1 -> case _x_1_1 (_predefined._Cons value_2_0 _x_2_1 -> case _x_2_1 (_predefined._Nil -> <{iTasks.UI.JS.Interface..=}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_3 "noEvents") False (select (<{iTasks.UI.JS.Interface..$_71}> _vToArgs_1 (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) picker_2 "setDate") value_2_0 (<{iTasks.UI.JS.Interface..=}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_3 "noEvents") True world_5))::_Tuple2 1)) ) ) 
iTasks.Extensions.Form.Pikaday.anon_360 !<{_v.#_0}> !_vToArgs_1 me_2 picker_3 a_4 w_5 = _Tuple2 iTasks.UI.JS.Interface.jsNull (iTasks.Extensions.Form.Pikaday.onAttributeChange_361 <{_v.#_0}> _vToArgs_1 picker_3 me_2 a_4 w_5)
iTasks.Extensions.Form.Pikaday.onAttributeChange_363 !<{_v.#_0}> picker_1 me_2 !_x_3 world_4 = case _x_3 (_predefined._Cons name_1_0 _x_1_1 -> case _x_1_1 (_predefined._Cons value_2_0 _x_2_1 -> case _x_2_1 (_predefined._Nil -> <{iTasks.UI.JS.Interface..=}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_2 "noEvents") False (select (<{iTasks.UI.JS.Interface..$_71}> (<{iTasks.UI.JS.Interface.ToArgs;}> iTasks.UI.JS.Interface.toArgs_78) (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) picker_1 "setDate") value_2_0 (<{iTasks.UI.JS.Interface..=}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_2 "noEvents") True world_4))::_Tuple2 1)) ) ) 
iTasks.Extensions.Form.Pikaday.anon_362 !<{_v.#_0}> me_1 picker_2 a_3 w_4 = _Tuple2 iTasks.UI.JS.Interface.jsNull (iTasks.Extensions.Form.Pikaday.onAttributeChange_363 <{_v.#_0}> picker_2 me_1 a_3 w_4)
<{iTasks.Extensions.Form.Pikaday.initDOMEl`_9}> !<{_v.#_0}> me_1 world_2 = let _x_1_0 = <{iTasks.UI.JS.Interface..?}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "attributes.value") world_2, _x_1_1 = <{iTasks.UI.JS.Interface..?}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "domEl") (select _x_1_0::_Tuple2 1), domEl_1_2 = select _x_1_1::_Tuple2 0, _x_1_3 = iTasks.UI.JS.Interface.jsWrapFun (iTasks.Extensions.Form.Pikaday.anon_4 <{_v.#_0}> me_1) (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) domEl_1_2 "value") (select _x_1_0::_Tuple2 0) (select _x_1_1::_Tuple2 1)), _x_1_4 = iTasks.UI.JS.Interface.jsEmptyObject (select _x_1_3::_Tuple2 1), cfg_1_5 = select _x_1_4::_Tuple2 0, _x_1_6 = iTasks.UI.JS.Interface.jsNewObject "Pikaday" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg cfg_1_5) _predefined._Nil) (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) cfg_1_5 "onSelect") (select _x_1_3::_Tuple2 0) (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) cfg_1_5 "firstDay") 1 (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) cfg_1_5 "format") "YYYY-MM-DD" (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) cfg_1_5 "field") domEl_1_2 (select _x_1_4::_Tuple2 1))))), picker_1_7 = select _x_1_6::_Tuple2 0, _x_1_8 = iTasks.UI.JS.Interface.jsWrapFun (iTasks.Extensions.Form.Pikaday.anon_362 <{_v.#_0}> me_1 picker_1_7) (<{iTasks.UI.JS.Interface..=}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "picker") picker_1_7 (select _x_1_6::_Tuple2 1)) in <{iTasks.UI.JS.Interface..=}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "onAttributeChange") (select _x_1_8::_Tuple2 0) (select _x_1_8::_Tuple2 1)
iTasks.Extensions.Form.Pikaday.anon_3 !<{_v.#_0}> me_1 _x_2 w_3 = _Tuple2 iTasks.UI.JS.Interface.jsNull (<{iTasks.Extensions.Form.Pikaday.initDOMEl`_9}> <{_v.#_0}> me_1 w_3)
iTasks.Extensions.Form.Pikaday.initDOMEl_8 !<{_v.#_0}> me_1 !world_2 = let _x_1_0 = iTasks.UI.JS.Interface.jsWrapFun (iTasks.Extensions.Form.Pikaday.anon_3 <{_v.#_0}> me_1) world_2 in iTasks.UI.JS.Interface.addJSFromUrl "/pikaday/pikaday.js" (Data.Maybe.Just (select _x_1_0::_Tuple2 0)) (iTasks.UI.JS.Interface.addJSFromUrl "/momentjs/moment.min.js" Data.Maybe.Nothing (select _x_1_0::_Tuple2 1))
iTasks.Extensions.Form.Pikaday.anon_2 !<{_v.#_0}> me_1 a_2 w_3 = _Tuple2 iTasks.UI.JS.Interface.jsNull (iTasks.Extensions.Form.Pikaday.initDOMEl_8 <{_v.#_0}> me_1 w_3)
iTasks.Extensions.Form.Pikaday.initUI_7 !<{_v.#_0}> me_1 !world_2 = let _x_1_0 = iTasks.UI.JS.Interface.jsWrapFun (iTasks.Extensions.Form.Pikaday.anon_2 <{_v.#_0}> me_1) (iTasks.UI.JS.Interface.addCSSFromUrl "/pikaday/css/pikaday.css" world_2) in <{iTasks.UI.JS.Interface..=}> (select <{_v.#_0}>::<{iTasks.UI.JS.Interface..#;}> 0 (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "initDOMEl") (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1)
iTasks.Extensions.Form.Pikaday.onEdit_12 dp_0 !_x_1 val_2 mask_3 !vst_4 = case _x_1 (_Tuple2 tp_1_0 e_1_1 -> case vst_4 (iTasks.UI.Editor._VSt task_2_0 mode_2_1 optional_2_2 selectedCons_2_3 iworld_2_4 -> <{iTasks.Extensions.Form.Pikaday._c;77;11_374}> e_1_1 optional_2_2 val_2 vst_4) ) 
<{iTasks.Extensions.Form.Pikaday._c;77;11_374}> !e_0 optional_1::B val_2 vst_3 = case e_0 (Text.JSON.JSONNull -> _Tuple3 (Data.Error.Ok (_Tuple2 (iTasks.UI.Definition.ChangeUI (_predefined._Cons (iTasks.UI.Definition.SetAttribute "value" Text.JSON.JSONNull) _predefined._Nil) _predefined._Nil) (iTasks.UI.Editor.FieldMask (iTasks.UI.Editor._FieldMask True optional_1 Text.JSON.JSONNull)))) val_2 vst_3) (_ -> <{iTasks.Extensions.Form.Pikaday._c;79;20_373}> (Text.JSON.fromJSON (<{iTasks.Extensions.Form.Pikaday.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) e_0) e_0 val_2 vst_3)
<{iTasks.Extensions.Form.Pikaday._c;79;20_373}> !_x_0 e_1 val_2 vst_3 = case _x_0 (Data.Maybe.Nothing -> _Tuple3 (Data.Error.Ok (_Tuple2 iTasks.UI.Definition.NoChange (iTasks.UI.Editor.FieldMask (iTasks.UI.Editor._FieldMask True False e_1)))) val_2 vst_3) (Data.Maybe.Just val_1_0 -> _Tuple3 (Data.Error.Ok (_Tuple2 (iTasks.UI.Definition.ChangeUI (_predefined._Cons (iTasks.UI.Definition.SetAttribute "value" (Text.JSON.JSONString val_1_0)) _predefined._Nil) _predefined._Nil) (iTasks.UI.Editor.FieldMask (iTasks.UI.Editor._FieldMask True True (Text.JSON.JSONString val_1_0))))) val_1_0 vst_3) 
iTasks.Extensions.Form.Pikaday.onRefresh_13 dp_0 new_1 old_2 mask_3 !vst_4 = case vst_4 (iTasks.UI.Editor._VSt task_1_0 mode_1_1 optional_1_2 selectedCons_1_3 iworld_1_4 -> case (<{GenEq.===}> (<{iTasks.Extensions.Form.Pikaday.gEq_s;}> GenEq.gEq__String_6) old_2 new_1) (True -> _Tuple3 (Data.Error.Ok (_Tuple2 iTasks.UI.Definition.NoChange mask_3)) new_1 vst_4) (False -> _Tuple3 (Data.Error.Ok (_Tuple2 (iTasks.UI.Definition.ChangeUI (_predefined._Cons (iTasks.UI.Definition.SetAttribute "value" (Text.JSON.JSONString new_1)) _predefined._Nil) _predefined._Nil) mask_3)) new_1 vst_4) ) 
iTasks.Extensions.Form.Pikaday.onSelect_370 !me_0 !world_1 = let _x_1_0 = <{iTasks.UI.JS.Interface..?}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_0 "noEvents") world_1, noEvents_1_1 = select _x_1_0::_Tuple2 0 in case (case (StdBool.not (iTasks.UI.JS.Interface.jsIsUndefined noEvents_1_1)) (True -> iTasks.UI.JS.Interface.jsValToBool noEvents_1_1) (False -> False) ) (True -> select _x_1_0::_Tuple2 1) (False -> let _x_3_0 = <{iTasks.UI.JS.Interface..?}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_0 "picker") (select _x_1_0::_Tuple2 1), _x_3_1 = <{iTasks.UI.JS.Interface..$_71}> (<{iTasks.UI.JS.Interface.ToArgs;}> iTasks.UI.JS.Interface.toArgs_76) (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) (select _x_3_0::_Tuple2 0) "toString") "YYYY-MM-DD" (select _x_3_0::_Tuple2 1), _x_3_2 = <{iTasks.UI.JS.Interface..?}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_0 "attributes.taskId") (select _x_3_1::_Tuple2 1), _x_3_3 = <{iTasks.UI.JS.Interface..?}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_0 "attributes.editorId") (select _x_3_2::_Tuple2 1) in select (<{iTasks.UI.JS.Interface..$_71}> (<{iTasks.UI.JS.Interface.ToArgs;}> iTasks.UI.JS.Interface.toArgs_82) (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_0 "doEditEvent") (_Tuple3 (select _x_3_2::_Tuple2 0) (select _x_3_3::_Tuple2 0) (select _x_3_1::_Tuple2 0)) (select _x_3_3::_Tuple2 1))::_Tuple2 1) 
iTasks.Extensions.Form.Pikaday.anon_369 me_0 a_1 w_2 = _Tuple2 iTasks.UI.JS.Interface.jsNull (iTasks.Extensions.Form.Pikaday.onSelect_370 me_0 w_2)
iTasks.Extensions.Form.Pikaday.onAttributeChange_372 picker_0 !me_1 !_x_2 world_3 = case _x_2 (_predefined._Cons name_1_0 _x_1_1 -> case _x_1_1 (_predefined._Cons value_2_0 _x_2_1 -> case _x_2_1 (_predefined._Nil -> <{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "noEvents") False (select (<{iTasks.UI.JS.Interface..$_71}> (<{iTasks.UI.JS.Interface.ToArgs;}> iTasks.UI.JS.Interface.toArgs_78) (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) picker_0 "setDate") value_2_0 (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_1 "noEvents") True world_3))::_Tuple2 1)) ) ) 
iTasks.Extensions.Form.Pikaday.anon_371 me_0 picker_1 a_2 w_3 = _Tuple2 iTasks.UI.JS.Interface.jsNull (iTasks.Extensions.Form.Pikaday.onAttributeChange_372 picker_1 me_0 a_2 w_3)
<{iTasks.Extensions.Form.Pikaday.initDOMEl`_368}> !me_0 world_1 = let _x_1_0 = <{iTasks.UI.JS.Interface..?}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_0 "attributes.value") world_1, _x_1_1 = <{iTasks.UI.JS.Interface..?}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_0 "domEl") (select _x_1_0::_Tuple2 1), domEl_1_2 = select _x_1_1::_Tuple2 0, _x_1_3 = iTasks.UI.JS.Interface.jsWrapFun (iTasks.Extensions.Form.Pikaday.anon_369 me_0) (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) domEl_1_2 "value") (select _x_1_0::_Tuple2 0) (select _x_1_1::_Tuple2 1)), _x_1_4 = iTasks.UI.JS.Interface.jsEmptyObject (select _x_1_3::_Tuple2 1), cfg_1_5 = select _x_1_4::_Tuple2 0, _x_1_6 = iTasks.UI.JS.Interface.jsNewObject "Pikaday" (_predefined._Cons (iTasks.UI.JS.Interface.toJSArg cfg_1_5) _predefined._Nil) (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) cfg_1_5 "onSelect") (select _x_1_3::_Tuple2 0) (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) cfg_1_5 "firstDay") 1 (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) cfg_1_5 "format") "YYYY-MM-DD" (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) cfg_1_5 "field") domEl_1_2 (select _x_1_4::_Tuple2 1))))), picker_1_7 = select _x_1_6::_Tuple2 0, _x_1_8 = iTasks.UI.JS.Interface.jsWrapFun (iTasks.Extensions.Form.Pikaday.anon_371 me_0 picker_1_7) (<{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_0 "picker") picker_1_7 (select _x_1_6::_Tuple2 1)) in <{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_0 "onAttributeChange") (select _x_1_8::_Tuple2 0) (select _x_1_8::_Tuple2 1)
iTasks.Extensions.Form.Pikaday.anon_367 me_0 _x_1 w_2 = _Tuple2 iTasks.UI.JS.Interface.jsNull (<{iTasks.Extensions.Form.Pikaday.initDOMEl`_368}> me_0 w_2)
iTasks.Extensions.Form.Pikaday.initDOMEl_366 me_0 !world_1 = let _x_1_0 = iTasks.UI.JS.Interface.jsWrapFun (iTasks.Extensions.Form.Pikaday.anon_367 me_0) world_1 in iTasks.UI.JS.Interface.addJSFromUrl "/pikaday/pikaday.js" (Data.Maybe.Just (select _x_1_0::_Tuple2 0)) (iTasks.UI.JS.Interface.addJSFromUrl "/momentjs/moment.min.js" Data.Maybe.Nothing (select _x_1_0::_Tuple2 1))
iTasks.Extensions.Form.Pikaday.anon_365 me_0 a_1 w_2 = _Tuple2 iTasks.UI.JS.Interface.jsNull (iTasks.Extensions.Form.Pikaday.initDOMEl_366 me_0 w_2)
iTasks.Extensions.Form.Pikaday.initUI_364 !me_0 !world_1 = let _x_1_0 = iTasks.UI.JS.Interface.jsWrapFun (iTasks.Extensions.Form.Pikaday.anon_365 me_0) (iTasks.UI.JS.Interface.addCSSFromUrl "/pikaday/css/pikaday.css" world_1) in <{iTasks.UI.JS.Interface..=}> (<{iTasks.UI.JS.Interface..#_68}> (<{iTasks.UI.JS.Interface.JSObjAttr;}> iTasks.UI.JS.Interface.jsGetter_64 iTasks.UI.JS.Interface.jsSetter_65) me_0 "initDOMEl") (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1)
iTasks.Extensions.Form.Pikaday.pikadayField = iTasks.UI.Editor._Editor (iTasks.UI.Editor.withClientSideInit iTasks.Extensions.Form.Pikaday.initUI_364 iTasks.Extensions.Form.Pikaday.genUI_6) iTasks.Extensions.Form.Pikaday.onEdit_12 iTasks.Extensions.Form.Pikaday.onRefresh_13
iTasks.Extensions.Form.Pikaday.pikadayDateField = iTasks.UI.Editor.Combinators.whenDisabled (iTasks.UI.Editor.Combinators.liftEditor iTasks.Extensions.DateTime.toString_13 iTasks.Extensions.DateTime.fromString_16 (iTasks.UI.Editor.Builtin.textView Data.Map.newMap)) (iTasks.UI.Editor.Combinators.liftEditorAsymmetric iTasks.Extensions.DateTime.toString_13 iTasks.Extensions.DateTime.parseDate (iTasks.UI.Editor.Combinators.withHintAttributes "date (yyyy-mm-dd)" iTasks.Extensions.Form.Pikaday.pikadayField))


|| Converted Records
:: <{iTasks.Extensions.Form.Pikaday.JSONEncode_s;}> = {!iTasks.Extensions.Form.Pikaday.JSONEncode_s}

:: <{iTasks.Extensions.Form.Pikaday.JSONEncode_ss;}> = {!iTasks.Extensions.Form.Pikaday.JSONEncode_ss}

:: <{iTasks.Extensions.Form.Pikaday.JSONEncode_sss;}> = {!iTasks.Extensions.Form.Pikaday.JSONEncode_sss}

:: <{iTasks.Extensions.Form.Pikaday.JSONDecode_s;}> = {!iTasks.Extensions.Form.Pikaday.JSONDecode_s}

:: <{iTasks.Extensions.Form.Pikaday.JSONDecode_ss;}> = {!iTasks.Extensions.Form.Pikaday.JSONDecode_ss}

:: <{iTasks.Extensions.Form.Pikaday.JSONDecode_sss;}> = {!iTasks.Extensions.Form.Pikaday.JSONDecode_sss}

:: <{iTasks.Extensions.Form.Pikaday.gDefault_s;}> = {iTasks.Extensions.Form.Pikaday.gDefault_s}

:: <{iTasks.Extensions.Form.Pikaday.gDefault_ss;}> = {iTasks.Extensions.Form.Pikaday.gDefault_ss}

:: <{iTasks.Extensions.Form.Pikaday.gDefault_sss;}> = {iTasks.Extensions.Form.Pikaday.gDefault_sss}

:: <{iTasks.Extensions.Form.Pikaday.gText_s;}> = {!iTasks.Extensions.Form.Pikaday.gText_s}

:: <{iTasks.Extensions.Form.Pikaday.gText_ss;}> = {!iTasks.Extensions.Form.Pikaday.gText_ss}

:: <{iTasks.Extensions.Form.Pikaday.gText_sss;}> = {!iTasks.Extensions.Form.Pikaday.gText_sss}

:: <{iTasks.Extensions.Form.Pikaday.gEditor_s;}> = {iTasks.Extensions.Form.Pikaday.gEditor_s}

:: <{iTasks.Extensions.Form.Pikaday.gEditor_ss;}> = {iTasks.Extensions.Form.Pikaday.gEditor_ss}

:: <{iTasks.Extensions.Form.Pikaday.gEditor_sss;}> = {iTasks.Extensions.Form.Pikaday.gEditor_sss}

:: <{iTasks.Extensions.Form.Pikaday.gEq_s;}> = {!iTasks.Extensions.Form.Pikaday.gEq_s}

:: <{iTasks.Extensions.Form.Pikaday.gEq_ss;}> = {!iTasks.Extensions.Form.Pikaday.gEq_ss}

:: <{iTasks.Extensions.Form.Pikaday.gEq_sss;}> = {!iTasks.Extensions.Form.Pikaday.gEq_sss}

:: <{iTasks.Extensions.Form.Pikaday.gEq_ssss;}> = {!iTasks.Extensions.Form.Pikaday.gEq_ssss}

:: <{iTasks.Extensions.Form.Pikaday.gEq_sssss;}> = {!iTasks.Extensions.Form.Pikaday.gEq_sssss}

:: <{iTasks.Extensions.Form.Pikaday.gEq_ssssss;}> = {!iTasks.Extensions.Form.Pikaday.gEq_ssssss}

:: <{iTasks.Extensions.Form.Pikaday.gEq_sssssss;}> = {!iTasks.Extensions.Form.Pikaday.gEq_sssssss}

:: <{iTasks.Extensions.Form.Pikaday.gEq_ssssssss;}> = {!iTasks.Extensions.Form.Pikaday.gEq_ssssssss}

:: <{iTasks.Extensions.Form.Pikaday.gEq_sssssssss;}> = {!iTasks.Extensions.Form.Pikaday.gEq_sssssssss}

:: <{iTasks.Extensions.Form.Pikaday.bimap_s;}> = {iTasks.Extensions.Form.Pikaday.bimap_s}

:: <{iTasks.Extensions.Form.Pikaday.bimap_ss;}> = {iTasks.Extensions.Form.Pikaday.bimap_ss}

:: <{iTasks.Extensions.Form.Pikaday.bimap_sss;}> = {iTasks.Extensions.Form.Pikaday.bimap_sss}

:: <{iTasks.Extensions.Form.Pikaday.JSONEncode_ssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONEncode_ssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONEncode_sssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONEncode_sssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONEncode_ssssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONEncode_ssssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONEncode_sssssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONEncode_sssssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONEncode_ssssssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONEncode_ssssssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONEncode_sssssssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONEncode_sssssssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONDecode_ssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONDecode_ssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONDecode_sssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONDecode_sssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONDecode_ssssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONDecode_ssssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONDecode_sssssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONDecode_sssssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONDecode_ssssssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONDecode_ssssssss}

:: <{iTasks.Extensions.Form.Pikaday.JSONDecode_sssssssss;}> = {!iTasks.Extensions.Form.Pikaday.JSONDecode_sssssssss}

:: <{iTasks.Extensions.Form.Pikaday.gText_ssss;}> = {!iTasks.Extensions.Form.Pikaday.gText_ssss}

:: <{iTasks.Extensions.Form.Pikaday.gText_sssss;}> = {!iTasks.Extensions.Form.Pikaday.gText_sssss}

:: <{iTasks.Extensions.Form.Pikaday.gText_ssssss;}> = {!iTasks.Extensions.Form.Pikaday.gText_ssssss}

:: <{iTasks.Extensions.Form.Pikaday.gText_sssssss;}> = {!iTasks.Extensions.Form.Pikaday.gText_sssssss}

:: <{iTasks.Extensions.Form.Pikaday.gText_ssssssss;}> = {!iTasks.Extensions.Form.Pikaday.gText_ssssssss}

:: <{iTasks.Extensions.Form.Pikaday.gText_sssssssss;}> = {!iTasks.Extensions.Form.Pikaday.gText_sssssssss}

:: <{iTasks.Extensions.Form.Pikaday.gDefault_ssss;}> = {iTasks.Extensions.Form.Pikaday.gDefault_ssss}

:: <{iTasks.Extensions.Form.Pikaday.gDefault_sssss;}> = {iTasks.Extensions.Form.Pikaday.gDefault_sssss}

:: <{iTasks.Extensions.Form.Pikaday.gDefault_ssssss;}> = {iTasks.Extensions.Form.Pikaday.gDefault_ssssss}

:: <{iTasks.Extensions.Form.Pikaday.gDefault_sssssss;}> = {iTasks.Extensions.Form.Pikaday.gDefault_sssssss}

:: <{iTasks.Extensions.Form.Pikaday.gDefault_ssssssss;}> = {iTasks.Extensions.Form.Pikaday.gDefault_ssssssss}

:: <{iTasks.Extensions.Form.Pikaday.gDefault_sssssssss;}> = {iTasks.Extensions.Form.Pikaday.gDefault_sssssssss}

:: <{iTasks.Extensions.Form.Pikaday.gEditor_ssss;}> = {iTasks.Extensions.Form.Pikaday.gEditor_ssss}

:: <{iTasks.Extensions.Form.Pikaday.gEditor_sssss;}> = {iTasks.Extensions.Form.Pikaday.gEditor_sssss}

:: <{iTasks.Extensions.Form.Pikaday.gEditor_ssssss;}> = {iTasks.Extensions.Form.Pikaday.gEditor_ssssss}

:: <{iTasks.Extensions.Form.Pikaday.gEditor_sssssss;}> = {iTasks.Extensions.Form.Pikaday.gEditor_sssssss}

