|| ?module? iTasks.API.Core.IntegrationTasks


iTasks.API.Core.IntegrationTasks.eval_6 !_vTC_0 !_vtoString_1 !f_2 task_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 -> <{iTasks.API.Core.IntegrationTasks._c;35;11_455}> (f_2 world_1_12) iworld_4 _vTC_0 _vtoString_1) ) 
<{iTasks.API.Core.IntegrationTasks._c;35;11_455}> !_x_0 iworld_1 a_ij_2 _vtoString_3 = case _x_0 (_Tuple2 _x_1_0 world_1_1 -> iTasks.API.Core.IntegrationTasks._f454_454 _x_1_0 iworld_1 world_1_1 a_ij_2 _vtoString_3) 
iTasks.API.Core.IntegrationTasks._f454_454 !_x_0 iworld_1 world_2 a_ij_3 _vtoString_4 = case _x_0 (Data.Error.Ok a_1_0 -> _Tuple2 (Data.Error.Ok a_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_3 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select _vtoString_4::<{StdOverloaded.toString;}> 0 e_1_0))) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
iTasks.API.Core.IntegrationTasks.worldIO !_viTask_0 !_vTC_1 !_vtoString_2 f_3 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.IntegrationTasks.eval_6 _vTC_1 _vtoString_2 f_3)
iTasks.API.Core.IntegrationTasks.makeEditor_10 !_vtoString_0 defaultEditor_1 !value_2 task_3 iworld_4 = case value_2 (_Tuple2 v_1_0 vmask_1_1 -> let _x_2_0 = select defaultEditor_1::iTasks.UI.Editor._Editor 0 _predefined._Nil v_1_0 (iTasks.UI.Editor._VSt (select _vtoString_0::<{StdOverloaded.toString;}> 0 task_3) iTasks.UI.Editor.View False -1 iworld_4) in _Tuple2 (select _x_2_0::_Tuple2 0) (select (select _x_2_0::_Tuple2 1)::iTasks.UI.Editor._VSt 4)) 
iTasks.API.Core.IntegrationTasks.makeView_9 !_vtoString_0 defaultEditor_1 _x_2 status_3 task_4 iworld_5 = iTasks.API.Core.IntegrationTasks.makeEditor_10 _vtoString_0 defaultEditor_1 (_Tuple2 status_3 iTasks.UI.Editor.newFieldMask) task_4 iworld_5
iTasks.API.Core.IntegrationTasks.makeRep_8 !_vtoString_0 !_vtoPrompt_1 desc_2 opts_3 defaultEditor_4 event_5 task_6 evalOpts_7 status_8 !stateChange_9::B iworld_10 = case (case stateChange_9 (True -> True) (False -> <{iTasks.API.Core.IntegrationTasks._c;79;36_456}> event_5) ) (True -> <{iTasks.API.Core.IntegrationTasks._c;80;15_457}> (iTasks.API.Core.IntegrationTasks.makeView_9 _vtoString_0 defaultEditor_4 opts_3 status_8 task_6 iworld_10) _vtoPrompt_1 desc_2) (False -> _Tuple2 (Data.Error.Ok iTasks.UI.Definition.NoChange) iworld_10) 
<{iTasks.API.Core.IntegrationTasks._c;80;15_457}> !_x_0 _vtoPrompt_1 desc_2 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 content_3_0 mask_3_1 -> _Tuple2 (Data.Error.Ok (iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.uic iTasks.UI.Definition.UIContainer (_predefined._Cons (select _vtoPrompt_1::<{iTasks.UI.Prompt.toPrompt;}> 0 desc_2) (_predefined._Cons content_3_0 _predefined._Nil))))) iworld_1_1) ) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) iworld_1_1) ) 
<{iTasks.API.Core.IntegrationTasks._c;79;36_456}>::B !_x_0 = case _x_0 (iTasks._Framework.Task.ResetEvent -> True) (_ -> False)
iTasks.API.Core.IntegrationTasks.toGenericProcessHandle_30 !x_0 = case x_0 (System.Process._ProcessHandle x11_1_0 x12_1_1 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1))) 
iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_37 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
<{iTasks.API.Core.IntegrationTasks.++_36}> !_x_0 !list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{iTasks.API.Core.IntegrationTasks.++_36}> tl_1_1 list_1)) (_ -> list_1)
iTasks.API.Core.IntegrationTasks.JSONEncode_PAIR_35 !fx_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.API.Core.IntegrationTasks.++_36}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
iTasks.API.Core.IntegrationTasks.fli__ProcessHandle_25 = _predefined._Cons "processHandle" (_predefined._Cons "threadHandle" _predefined._Nil)
iTasks.API.Core.IntegrationTasks.isNotNull_34::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{iTasks.API.Core.IntegrationTasks.c;86;47_33}> !g_l_0 g_l_1 = <{iTasks.API.Core.IntegrationTasks.g_c1;86;33_459}> g_l_0 g_l_1
<{iTasks.API.Core.IntegrationTasks.g_c1;86;33_459}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{iTasks.API.Core.IntegrationTasks.g_c1;86;54_458}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Core.IntegrationTasks.g_c1;86;54_458}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (iTasks.API.Core.IntegrationTasks.isNotNull_34 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{iTasks.API.Core.IntegrationTasks.c;86;47_33}> g_t_2 g_t_1_1)) (False -> <{iTasks.API.Core.IntegrationTasks.c;86;47_33}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
iTasks.API.Core.IntegrationTasks.JSONEncode_RECORD_32 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.API.Core.IntegrationTasks.c;86;47_33}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_420 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Int_10 True x_1_0) 
iTasks.API.Core.IntegrationTasks.JSONEncode_PAIR_421 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.API.Core.IntegrationTasks.++_36}> (iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_420 False x_1_0) (fy_0 False y_1_1)) 
iTasks.API.Core.IntegrationTasks.JSONEncode_RECORD_422 grd_fields_0 fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.API.Core.IntegrationTasks.c;86;47_33}> (iTasks.API.Core.IntegrationTasks.JSONEncode_PAIR_421 fy_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.JSONEncode_PAIR_424 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{iTasks.API.Core.IntegrationTasks.++_36}> (iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_420 False x_1_0) (iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_420 False y_1_1)) 
iTasks.API.Core.IntegrationTasks.JSONEncode_RECORD_423 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.API.Core.IntegrationTasks.c;86;47_33}> (iTasks.API.Core.IntegrationTasks.JSONEncode_PAIR_424 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.JSONEncode_ProcessHandle_21 !x1_0::B !x2_1 = iTasks.API.Core.IntegrationTasks.JSONEncode_RECORD_423 iTasks.API.Core.IntegrationTasks.fli__ProcessHandle_25 x1_0 (iTasks.API.Core.IntegrationTasks.toGenericProcessHandle_30 x2_1)
iTasks.API.Core.IntegrationTasks.findField_45 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> iTasks.API.Core.IntegrationTasks.findField_45 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_44 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.API.Core.IntegrationTasks.findField_45 gfd_name_0 fields_2_0 in <{iTasks.API.Core.IntegrationTasks._c;133;5_460}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.API.Core.IntegrationTasks._c;144;5_461}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{iTasks.API.Core.IntegrationTasks._c;144;5_461}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.API.Core.IntegrationTasks._c;133;5_460}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.API.Core.IntegrationTasks.d2_43 !x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 ys_1_1 -> case _x_1_0 (Data.Maybe.Just y_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.API.Core.IntegrationTasks.d1_42 !fy_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.API.Core.IntegrationTasks.d2_43 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.API.Core.IntegrationTasks.JSONDecode_PAIR_41 !fx_0 !fy_1 !_x_2::B !l_3 = iTasks.API.Core.IntegrationTasks.d1_42 fy_1 (fx_0 False l_3) l_3
iTasks.API.Core.IntegrationTasks.d_39 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.API.Core.IntegrationTasks.d_40 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.API.Core.IntegrationTasks.JSONDecode_RECORD_38 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_39 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_40 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
iTasks.API.Core.IntegrationTasks.fromGenericProcessHandle_29 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.FIELD x1_3_0 -> case c_2_1 (StdGeneric.FIELD x2_4_0 -> System.Process._ProcessHandle x1_3_0 x2_4_0) ) ) ) 
iTasks.API.Core.IntegrationTasks.bimapFromGeneric_46 !x_0 = iTasks.API.Core.IntegrationTasks._f462_462 x_0
iTasks.API.Core.IntegrationTasks._f462_462 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.IntegrationTasks.fromGenericProcessHandle_29 x1_1_0)) 
iTasks.API.Core.IntegrationTasks.bimapFromGeneric_47 !x_0 = iTasks.API.Core.IntegrationTasks._f463_463 x_0
iTasks.API.Core.IntegrationTasks._f463_463 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.IntegrationTasks.bimapFromGeneric_46 x1_1_0) x2_1_1) 
iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_425 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.API.Core.IntegrationTasks.findField_45 gfd_name_0 fields_2_0 in <{iTasks.API.Core.IntegrationTasks._c;133;5_464}> (Text.JSON.JSONDecode_Int_34 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.API.Core.IntegrationTasks._c;144;5_465}> (Text.JSON.JSONDecode_Int_34 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{iTasks.API.Core.IntegrationTasks._c;144;5_465}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.API.Core.IntegrationTasks._c;133;5_464}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.API.Core.IntegrationTasks.JSONDecode_PAIR_426 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = iTasks.API.Core.IntegrationTasks.d1_42 fy_2 (iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_425 gfd_name_0 _x_1 False l_4) l_4
iTasks.API.Core.IntegrationTasks.JSONDecode_RECORD_427 gfd_name_0 _x_1::I fy_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_39 (iTasks.API.Core.IntegrationTasks.JSONDecode_PAIR_426 gfd_name_0 _x_1 fy_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) (Text.JSON.JSONArray fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_40 (iTasks.API.Core.IntegrationTasks.JSONDecode_PAIR_426 gfd_name_0 _x_1 fy_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
iTasks.API.Core.IntegrationTasks.d1_430 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> iTasks.API.Core.IntegrationTasks.d2_43 x_2_0 (iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_425 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
iTasks.API.Core.IntegrationTasks.JSONDecode_PAIR_429 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = iTasks.API.Core.IntegrationTasks.d1_430 gfd_name_2 _x_3 (iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_425 gfd_name_0 _x_1 False l_5) l_5
iTasks.API.Core.IntegrationTasks.JSONDecode_RECORD_428 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = case l_5 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_39 (iTasks.API.Core.IntegrationTasks.JSONDecode_PAIR_429 gfd_name_0 _x_1 gfd_name_2 _x_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) (Text.JSON.JSONArray fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_40 (iTasks.API.Core.IntegrationTasks.JSONDecode_PAIR_429 gfd_name_0 _x_1 gfd_name_2 _x_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
iTasks.API.Core.IntegrationTasks.JSONDecode_ProcessHandle_22 !x1_0::B !x2_1 = iTasks.API.Core.IntegrationTasks.bimapFromGeneric_47 (iTasks.API.Core.IntegrationTasks.JSONDecode_RECORD_428 "processHandle" 0 "threadHandle" 1 x1_0 x2_1)
iTasks.API.Core.IntegrationTasks.makeEditor_433 defaultEditor_0 !value_1 task_2 iworld_3 = case value_1 (_Tuple2 v_1_0 vmask_1_1 -> let _x_2_0 = select defaultEditor_0::iTasks.UI.Editor._Editor 0 _predefined._Nil v_1_0 (iTasks.UI.Editor._VSt (iTasks.API.Core.Types.toString_45 task_2) iTasks.UI.Editor.View False -1 iworld_3) in _Tuple2 (select _x_2_0::_Tuple2 0) (select (select _x_2_0::_Tuple2 1)::iTasks.UI.Editor._VSt 4)) 
iTasks.API.Core.IntegrationTasks.makeView_432 defaultEditor_0 _x_1 status_2 task_3 iworld_4 = iTasks.API.Core.IntegrationTasks.makeEditor_433 defaultEditor_0 (_Tuple2 status_2 iTasks.UI.Editor.newFieldMask) task_3 iworld_4
iTasks.API.Core.IntegrationTasks.makeRep_431 !_vtoPrompt_0 desc_1 opts_2 defaultEditor_3 event_4 task_5 evalOpts_6 status_7 !stateChange_8::B iworld_9 = case (case stateChange_8 (True -> True) (False -> <{iTasks.API.Core.IntegrationTasks._c;79;36_466}> event_4) ) (True -> <{iTasks.API.Core.IntegrationTasks._c;80;15_467}> (iTasks.API.Core.IntegrationTasks.makeView_432 defaultEditor_3 opts_2 status_7 task_5 iworld_9) _vtoPrompt_0 desc_1) (False -> _Tuple2 (Data.Error.Ok iTasks.UI.Definition.NoChange) iworld_9) 
<{iTasks.API.Core.IntegrationTasks._c;80;15_467}> !_x_0 _vtoPrompt_1 desc_2 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 content_3_0 mask_3_1 -> _Tuple2 (Data.Error.Ok (iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.uic iTasks.UI.Definition.UIContainer (_predefined._Cons (select _vtoPrompt_1::<{iTasks.UI.Prompt.toPrompt;}> 0 desc_2) (_predefined._Cons content_3_0 _predefined._Nil))))) iworld_1_1) ) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) iworld_1_1) ) 
<{iTasks.API.Core.IntegrationTasks._c;79;36_466}>::B !_x_0 = case _x_0 (iTasks._Framework.Task.ResetEvent -> True) (_ -> False)
iTasks.API.Core.IntegrationTasks.eval_7 !_vtoPrompt_0 desc_1 opts_2 cmd_3 args_4 dir_5 defaultEditor_6 event_7 evalOpts_8 !_x_9 iworld_10 = case _x_9 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> case iworld_10 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> let _x_3_0 = System.Process.runProcess cmd_3 args_4 dir_5 world_2_12, world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.API.Core.IntegrationTasks._c;46;11_468}> (select _x_3_0::_Tuple2 0) iworld_10 world_3_1 _vtoPrompt_0 desc_1 opts_2 cmd_3 args_4 dir_5 defaultEditor_6 event_7 evalOpts_8 task_1_0 ts_1_1) ) (iTasks._Framework.TaskState.TCBasic task_1_0 lastEvent_1_1 encv_1_2 stable_1_3 -> case iworld_10 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_3_0 task_3_1 session_3_2 attachmentChain_3_3 nextTaskNo_3_4 -> case stable_1_3 (True -> let status_5_0 = Data.Maybe.fromJust (Text.JSON.fromJSON (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_ProcessStatus_178) encv_1_2) in <{iTasks.API.Core.IntegrationTasks._c;54;15_469}> (iTasks.API.Core.IntegrationTasks.makeRep_431 _vtoPrompt_0 desc_1 opts_2 defaultEditor_6 event_7 task_1_0 evalOpts_8 status_5_0 False iworld_10) status_5_0 lastEvent_1_1 _x_9 task_3_1) (False -> let handle_5_0 = Data.Maybe.fromJust (Text.JSON.fromJSON (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.IntegrationTasks.JSONDecode_ProcessHandle_22) encv_1_2), _x_5_1 = System.Process.checkProcess handle_5_0 world_2_12, world_5_2 = select _x_5_1::_Tuple2 1 in <{iTasks.API.Core.IntegrationTasks._c;63;15_472}> (select _x_5_1::_Tuple2 0) iworld_10 world_5_2 task_1_0 lastEvent_1_1 cmd_3 _x_9 _vtoPrompt_0 desc_1 opts_2 defaultEditor_6 event_7 evalOpts_8 task_3_1) ) ) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> _Tuple2 iTasks._Framework.Task.DestroyedResult iworld_10) 
<{iTasks.API.Core.IntegrationTasks._c;63;15_472}> !_x_0 iworld_1 world_2 task_3 lastEvent_4::I cmd_5 _x_6 _vtoPrompt_7 desc_8 opts_9 defaultEditor_10 event_11 evalOpts_12 task_13::I = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (select e_1_0::_Tuple2 1))) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok mbExitCode_1_0 -> let _x_2_0 = <{iTasks.API.Core.IntegrationTasks._c;66;47_470}> mbExitCode_1_0 task_3 lastEvent_4 cmd_5 _x_6, status_2_1::B = select _x_2_0::_Tuple3 0, stable_2_2 = select _x_2_0::_Tuple3 1, state_2_3 = select _x_2_0::_Tuple3 2 in <{iTasks.API.Core.IntegrationTasks._c;69;23_471}> (iTasks.API.Core.IntegrationTasks.makeRep_431 _vtoPrompt_7 desc_8 opts_9 defaultEditor_10 event_11 task_3 evalOpts_12 status_2_1 stable_2_2 (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) status_2_1 stable_2_2 lastEvent_4 state_2_3 task_13) 
<{iTasks.API.Core.IntegrationTasks._c;69;23_471}> !_x_0 status_1 stable_2::B lastEvent_3::I state_4 task_5::I = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok rep_2_0 -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value status_1 stable_2) (iTasks._Framework.Task._TaskEvalInfo lastEvent_3 _predefined._Nil True) rep_2_0 state_4) (iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 task_5 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "Checked OS process for instance " task_5)) _predefined._Nil) iworld_1_1)) (Data.Error.Error e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_1_1) ) 
<{iTasks.API.Core.IntegrationTasks._c;66;47_470}> !mbExitCode_0 task_1 lastEvent_2::I cmd_3 _x_4 = case mbExitCode_0 (Data.Maybe.Just c_1_0 -> _Tuple3 (iTasks.API.Core.Types.CompletedProcess c_1_0) True (iTasks._Framework.TaskState.TCBasic task_1 lastEvent_2 (Text.JSON.toJSON (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_ProcessStatus_177) (iTasks.API.Core.Types.CompletedProcess c_1_0)) True)) (Data.Maybe.Nothing -> _Tuple3 (iTasks.API.Core.Types.RunningProcess cmd_3) False _x_4) 
<{iTasks.API.Core.IntegrationTasks._c;54;15_469}> !_x_0 status_1 lastEvent_2::I _x_3 task_4::I = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok rep_2_0 -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value status_1 True) (iTasks._Framework.Task._TaskEvalInfo lastEvent_2 _predefined._Nil True) rep_2_0 _x_3) (iTasks._Framework.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 task_4 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "Checked OS process for instance " task_4)) _predefined._Nil) iworld_1_1)) (Data.Error.Error e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_1_1) ) 
<{iTasks.API.Core.IntegrationTasks._c;46;11_468}> !_x_0 iworld_1 world_2 _vtoPrompt_3 desc_4 opts_5 cmd_6 args_7 dir_8 defaultEditor_9 event_10 evalOpts_11 task_12 ts_13::I = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (select e_1_0::_Tuple2 1))) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok handle_1_0 -> iTasks.API.Core.IntegrationTasks.eval_7 _vtoPrompt_3 desc_4 opts_5 cmd_6 args_7 dir_8 defaultEditor_9 event_10 evalOpts_11 (iTasks._Framework.TaskState.TCBasic task_12 ts_13 (Text.JSON.toJSON (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.IntegrationTasks.JSONEncode_ProcessHandle_21) handle_1_0) False) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
iTasks.API.Core.IntegrationTasks.viewFun_11 cmd_0 !_x_1 = case _x_1 (iTasks.API.Core.Types.RunningProcess cmd_1_0 -> _Tuple2 Data.Maybe.Nothing (Data.Maybe.Just (<{StdString.+++_11}> "Running " (<{StdString.+++_11}> cmd_1_0 "...")))) (iTasks.API.Core.Types.CompletedProcess exit_1_0 -> _Tuple2 (Data.Maybe.Just 100) (Data.Maybe.Just (<{StdString.+++_11}> cmd_0 (<{StdString.+++_11}> " done (" (<{StdString.+++_11}> (StdString.toString_5 exit_1_0) ")"))))) 
iTasks.API.Core.IntegrationTasks.callProcess !_vtoPrompt_0 !desc_1 !opts_2 !cmd_3 !args_4 !dir_5 = iTasks._Framework.Task.Task (iTasks.API.Core.IntegrationTasks.eval_7 _vtoPrompt_0 desc_1 opts_2 cmd_3 args_4 dir_5 (iTasks.UI.Editor.Combinators.liftEditor (iTasks.API.Core.IntegrationTasks.viewFun_11 cmd_3) (StdFunc.const (iTasks._Framework.Generic.Defaults.defaultValue (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks.API.Core.Types.gDefault_ProcessStatus_179))) (iTasks.UI.Editor.Builtin.progressBar Data.Map.newMap)))
iTasks.API.Core.IntegrationTasks.eval_12 !cmd_0 !args_1 !dir_2 task_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 -> let _x_3_0 = System.Process.callProcess cmd_0 args_1 dir_2 world_1_12, world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.API.Core.IntegrationTasks._c;108;11_473}> (select _x_3_0::_Tuple2 0) iworld_4 world_3_1) ) 
<{iTasks.API.Core.IntegrationTasks._c;108;11_473}> !_x_0 iworld_1 world_2 = case _x_0 (Data.Error.Error e_1_0 -> let ex_2_0 = iTasks.API.Core.Types.CallFailed e_1_0 in _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp ex_2_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;CallException}>))) (iTasks.API.Core.Types.toString_39 ex_2_0))) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok i_1_0 -> _Tuple2 (Data.Error.Ok i_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
iTasks.API.Core.IntegrationTasks.callInstantProcess !cmd_0 !args_1 !dir_2 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Int_7) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (iTasks.API.Core.IntegrationTasks.eval_12 cmd_0 args_1 dir_2)
iTasks.API.Core.IntegrationTasks.taskResult_18 !_x_0 = case _x_0 (iTasks.API.Core.Types.Value _x_1_0 _x_1_1 -> case _x_1_0 (Data.Either.Right a_2_0 -> iTasks.API.Core.Types.Value a_2_0 True) ) (_ -> iTasks.API.Core.Types.NoValue)
iTasks.API.Core.IntegrationTasks.onConnect_15 req_0 _x_1 _x_2 = _Tuple4 (Data.Error.Ok (Data.Either.Left _predefined._Nil)) Data.Maybe.Nothing (_predefined._Cons req_0 _predefined._Nil) False
iTasks.API.Core.IntegrationTasks.whileConnected_16 !_x_0 _x_1 _x_2 = case _x_0 (Data.Maybe.Just data_1_0 -> case _x_1 (Data.Either.Left acc_2_0 -> _Tuple4 (Data.Error.Ok (Data.Either.Left (<{StdList.++}> acc_2_0 (_predefined._Cons data_1_0 _predefined._Nil)))) Data.Maybe.Nothing _predefined._Nil False) ) (Data.Maybe.Nothing -> _Tuple4 (Data.Error.Ok _x_1) Data.Maybe.Nothing _predefined._Nil False) 
iTasks.API.Core.IntegrationTasks.onDisconnect_17 parseFun_0 !_x_1 _x_2 = case _x_1 (Data.Either.Left acc_1_0 -> <{iTasks.API.Core.IntegrationTasks._c;132;11_475}> (Internet.HTTP.parseResponse (Text.concat_0 acc_1_0)) parseFun_0) 
<{iTasks.API.Core.IntegrationTasks._c;132;11_475}> !_x_0 parseFun_1 = case _x_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Error "Invalid response") Data.Maybe.Nothing) (Data.Maybe.Just rsp_1_0 -> <{iTasks.API.Core.IntegrationTasks._c;134;26_474}> (parseFun_1 rsp_1_0)) 
<{iTasks.API.Core.IntegrationTasks._c;134;26_474}> !_x_0 = case _x_0 (Data.Error.Ok a_1_0 -> _Tuple2 (Data.Error.Ok (Data.Either.Right a_1_0)) Data.Maybe.Nothing) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) Data.Maybe.Nothing) 
iTasks.API.Core.IntegrationTasks.anon_14 !f_0 = <{StdString.+++_11}> "#" f_0
iTasks.API.Core.IntegrationTasks.anon_13 !q_0 = <{StdString.+++_11}> "?" q_0
iTasks.API.Core.IntegrationTasks.JSONEncode_s_67 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = iTasks.API.Core.Types.JSONEncode_Either_184 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.JSONDecode_s_71 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = iTasks.API.Core.Types.JSONDecode_Either_190 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.gEq_s_75::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = iTasks.API.Core.Types.gEq_Either_196 (select _vgEq_s_0::<{iTasks.API.Core.IntegrationTasks.gEq_s;}> 0) (select _vgEq_s_1::<{iTasks.API.Core.IntegrationTasks.gEq_s;}> 0) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.gEq_s_98::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{iTasks.API.Core.IntegrationTasks.gEq_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.JSONEncode_s_138 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_16 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.JSONDecode_s_177 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_43 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gText_s_260 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gText_s_300 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Either_28 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.gDefault_s_332 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0)
iTasks.API.Core.IntegrationTasks.gDefault_s_372 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Either_25 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEditor_s_377 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEditor_s_402 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Either_22 (select _vgEditor_s_0::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_6::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_7::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEq_s_444::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.gEq_s_445::B !_vgEq_s_0 x1_1 x2_2 = iTasks.API.Core.Types.gEq_Either_196 iTasks.API.Core.IntegrationTasks.gEq_s_444 (select _vgEq_s_0::<{iTasks.API.Core.IntegrationTasks.gEq_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gDefault_s_436 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
iTasks.API.Core.IntegrationTasks.gDefault_s_443 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Either_25 iTasks.API.Core.IntegrationTasks.gDefault_s_436 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0)
iTasks.API.Core.IntegrationTasks.JSONDecode_s_438 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_43 Text.JSON.JSONDecode__String_38 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.JSONDecode_s_442 !_vJSONDecode_s_0 !x1_1::B !x2_2 = iTasks.API.Core.Types.JSONDecode_Either_190 iTasks.API.Core.IntegrationTasks.JSONDecode_s_438 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.JSONEncode_s_437 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_16 Text.JSON.JSONEncode__String_14 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.JSONEncode_s_441 !_vJSONEncode_s_0 !x1_1::B !x2_2 = iTasks.API.Core.Types.JSONEncode_Either_184 iTasks.API.Core.IntegrationTasks.JSONEncode_s_437 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gText_s_435 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.gText_s_440 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Either_28 iTasks.API.Core.IntegrationTasks.gText_s_435 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gEditor_s_434 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEditor_s_446 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEditor_s_447 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEditor_s_448 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEditor_s_449 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38
iTasks.API.Core.IntegrationTasks.gEditor_s_439 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Either_22 iTasks.API.Core.IntegrationTasks.gEditor_s_449 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_5::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_6::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEditor_s_450 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Either_22 iTasks.API.Core.IntegrationTasks.gEditor_s_449 iTasks.API.Core.IntegrationTasks.gText_s_435 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_4::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_5::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEditor_s_451 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Either_22 iTasks.API.Core.IntegrationTasks.gEditor_s_449 iTasks.API.Core.IntegrationTasks.gText_s_435 iTasks.API.Core.IntegrationTasks.gDefault_s_436 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_3::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_4::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEditor_s_452 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Either_22 iTasks.API.Core.IntegrationTasks.gEditor_s_449 iTasks.API.Core.IntegrationTasks.gText_s_435 iTasks.API.Core.IntegrationTasks.gDefault_s_436 iTasks.API.Core.IntegrationTasks.JSONEncode_s_437 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_2::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_3::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEditor_s_453 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Either_22 iTasks.API.Core.IntegrationTasks.gEditor_s_449 iTasks.API.Core.IntegrationTasks.gText_s_435 iTasks.API.Core.IntegrationTasks.gDefault_s_436 iTasks.API.Core.IntegrationTasks.JSONEncode_s_437 iTasks.API.Core.IntegrationTasks.JSONDecode_s_438 (select _vgEditor_s_0::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0)
iTasks.API.Core.IntegrationTasks.callHTTP !_viTask_0 !method_1 !url_2 !data_3 !parseFun_4 = case url_2 (Text.URI._URI uriScheme_1_0 uriUser_1_1 uriRegName_1_2 uriPort_1_3 uriPath_1_4 uriQuery_1_5 uriFragment_1_6 -> iTasks.API.Core.IntegrationTasks._f477_477 uriRegName_1_2 _viTask_0 uriPort_1_3 method_1 uriPath_1_4 uriQuery_1_5 uriFragment_1_6 data_3 parseFun_4 url_2) (_ -> iTasks.API.Core.IntegrationTasks._f476_476 _viTask_0 url_2)
iTasks.API.Core.IntegrationTasks._f477_477 !uriRegName_0 !_viTask_1 uriPort_2 method_3 uriPath_4 uriQuery_5 uriFragment_6 data_7 parseFun_8 url_9 = case uriRegName_0 (Data.Maybe.Just uriRegName_1_0 -> <{iTasks.API.Common.TaskCombinators.@?}> (iTasks.API.Core.Tasks.tcpconnect (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> (iTasks.API.Core.IntegrationTasks.gEditor_s_453 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> (iTasks.API.Core.IntegrationTasks.gText_s_440 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> (iTasks.API.Core.IntegrationTasks.JSONEncode_s_441 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> (iTasks.API.Core.IntegrationTasks.JSONDecode_s_442 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> (iTasks.API.Core.IntegrationTasks.gDefault_s_443 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> (iTasks.API.Core.IntegrationTasks.gEq_s_445 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Either.TD;Either}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) uriRegName_1_0 (Data.Maybe.fromMaybe 80 uriPort_2) (iTasks.API.Core.SDSs.constShare _predefined._Unit) (iTasks._Framework.Task._ConnectionHandlers (iTasks.API.Core.IntegrationTasks.onConnect_15 (<{StdString.+++_11}> (Internet.HTTP.toString_15 method_3) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (<{StdString.+++_11}> uriPath_4 (<{StdString.+++_11}> (Data.Maybe.maybe "" iTasks.API.Core.IntegrationTasks.anon_13 uriQuery_5) (Data.Maybe.maybe "" iTasks.API.Core.IntegrationTasks.anon_14 uriFragment_6))) (<{StdString.+++_11}> " HTTP/1.1\r\nHost:" (<{StdString.+++_11}> uriRegName_1_0 (<{StdString.+++_11}> "\r\nConnection: close\r\n\r\n" data_7))))))) iTasks.API.Core.IntegrationTasks.whileConnected_16 (iTasks.API.Core.IntegrationTasks.onDisconnect_17 parseFun_8))) iTasks.API.Core.IntegrationTasks.taskResult_18) (_ -> iTasks.API.Core.IntegrationTasks._f476_476 _viTask_1 url_9)
iTasks.API.Core.IntegrationTasks._f476_476 !_viTask_0 !url_1 = iTasks.API.Core.Tasks.throw _viTask_0 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Invalid url: " (Text.URI.toString_15 url_1))
iTasks.API.Core.IntegrationTasks.anon_23 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.API.Core.IntegrationTasks.callRPCHTTP !_viTask_0 !method_1 !url_2 !params_3 !transformResult_4 = iTasks.API.Core.IntegrationTasks.callHTTP _viTask_0 method_1 url_2 (Text.Encodings.UrlEncoding.urlEncodePairs params_3) (iTasks.API.Core.IntegrationTasks.anon_23 Data.Error.Ok transformResult_4)
iTasks.API.Core.IntegrationTasks.toString_20 !_x_0 = case _x_0 (_Tuple2 _x_1_0 e_1_1 -> e_1_1) 
iTasks.API.Core.IntegrationTasks.eval_19 taskfun_0 event_1 evalOpts_2 !_x_3 iworld_4 = case _x_3 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> case iworld_4 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 _x_3_3 -> case _x_3_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_4_0 dataDirectory_4_1 publicWebDirectories_4_2 saplDirectory_4_3 -> let tmpDir_5_0 = <{System.FilePath.</>}> dataDirectory_4_1 (<{System.FilePath.</>}> "tmp" (<{StdString.+++_11}> build_3_2 (<{StdString.+++_11}> "-" (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_45 task_1_0) "-tmpdir")))), _x_5_1 = iTasks._Framework.TaskEval.getNextTaskId iworld_4, iworld_5_2 = select _x_5_1::_Tuple2 1, world_5_3 = select iworld_5_2::iTasks._Framework.IWorld._IWorld 12, _x_5_4 = System.Directory.createDirectory tmpDir_5_0 world_5_3, world_5_5 = select _x_5_4::_Tuple2 1, task_5_6 = select _x_5_1::_Tuple2 0 in <{iTasks.API.Core.IntegrationTasks._c;158;11_478}> (select _x_5_4::_Tuple2 0) taskfun_0 event_1 evalOpts_2 task_1_0 ts_1_1 task_5_6 iworld_5_2 world_5_5) ) ) ) (iTasks._Framework.TaskState.TCShared task_1_0 ts_1_1 treea_1_2 -> case iworld_4 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 _x_3_3 -> case _x_3_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_4_0 dataDirectory_4_1 publicWebDirectories_4_2 saplDirectory_4_3 -> case current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_5_0 task_5_1 session_5_2 attachmentChain_5_3 nextTaskNo_5_4 -> let _x_6_0 = System.Directory.getCurrentDirectory world_2_12, mbCurdir_6_1 = select _x_6_0::_Tuple2 0 in case (Data.Error.isError mbCurdir_6_1) (True -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> iTasks.API.Core.IntegrationTasks.toString_20) (Data.Error.fromError mbCurdir_6_1))) (update iworld_4::iTasks._Framework.IWorld._IWorld [12:select _x_6_0::_Tuple2 1])) (False -> let tmpDir_8_0 = <{System.FilePath.</>}> dataDirectory_4_1 (<{System.FilePath.</>}> "tmp" (<{StdString.+++_11}> build_3_2 (<{StdString.+++_11}> "-" (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_45 task_1_0) "-tmpdir")))), world_8_1 = select _x_6_0::_Tuple2 1, _x_8_2 = System.Directory.setCurrentDirectory tmpDir_8_0 world_8_1, mbErr_8_3 = select _x_8_2::_Tuple2 0 in case (Data.Error.isError mbErr_8_3) (True -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> iTasks.API.Core.IntegrationTasks.toString_20) (Data.Error.fromError mbErr_8_3))) (update iworld_4::iTasks._Framework.IWorld._IWorld [12:select _x_8_2::_Tuple2 1])) (False -> case (Data.Error.isError mbErr_8_3) (True -> let iworld_11_0 = select (select (taskfun_0 tmpDir_8_0)::_Tuple1 0 event_1 evalOpts_2 treea_1_2 (update iworld_4::iTasks._Framework.IWorld._IWorld [12:select _x_8_2::_Tuple2 1]))::_Tuple2 1 in _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> iTasks.API.Core.IntegrationTasks.toString_20) (Data.Error.fromError mbErr_8_3))) (update iworld_11_0::iTasks._Framework.IWorld._IWorld [12:select (System.Directory.setCurrentDirectory (Data.Error.fromOk mbCurdir_6_1) (select iworld_11_0::iTasks._Framework.IWorld._IWorld 12))::_Tuple2 1])) (False -> let evala_11_0 = select (taskfun_0 tmpDir_8_0)::_Tuple1 0, world_11_1 = select _x_8_2::_Tuple2 1, _x_11_2 = evala_11_0 event_1 evalOpts_2 treea_1_2 (update iworld_4::iTasks._Framework.IWorld._IWorld [12:world_11_1]), iworld_11_3 = select _x_11_2::_Tuple2 1 in <{iTasks.API.Core.IntegrationTasks._c;177;11_481}> (select _x_11_2::_Tuple2 0) event_1 task_1_0 taskTime_5_0 ts_1_1 iworld_11_3 mbCurdir_6_1) ) ) ) ) ) ) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> case _x_1_0 (iTasks._Framework.TaskState.TCShared task_2_0 ts_2_1 treea_2_2 -> case iworld_4 (iTasks._Framework.IWorld._IWorld server_3_0 config_3_1 clocks_3_2 current_3_3 random_3_4 sdsNotifyRequests_3_5 memoryShares_3_6 cachedShares_3_7 exposedShares_3_8 jsCompilerState_3_9 ioTasks_3_10 ioStates_3_11 world_3_12 resources_3_13 onClient_3_14 shutdown_3_15 -> case server_3_0 (iTasks._Framework.IWorld._ServerInfo serverName_4_0 serverURL_4_1 build_4_2 _x_4_3 -> case _x_4_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_5_0 dataDirectory_5_1 publicWebDirectories_5_2 saplDirectory_5_3 -> let _x_6_0 = select (taskfun_0 (<{System.FilePath.</>}> dataDirectory_5_1 (<{System.FilePath.</>}> "tmp" (<{StdString.+++_11}> build_4_2 (<{StdString.+++_11}> "-" (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_45 task_2_0) "-tmpdir"))))))::_Tuple1 0 event_1 evalOpts_2 (iTasks._Framework.TaskState.TCDestroy treea_2_2) iworld_4 in _Tuple2 (select _x_6_0::_Tuple2 0) (select _x_6_0::_Tuple2 1)) ) ) ) ) (_ -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Corrupt task state in withShared")) iworld_4)
<{iTasks.API.Core.IntegrationTasks._c;177;11_481}> !_x_0 event_1 task_2 taskTime_3::I ts_4::I iworld_5 mbCurdir_6 = case _x_0 (iTasks._Framework.Task.ValueResult value_1_0 info_1_1 rep_1_2 ntreea_1_3 -> let ts_2_0 = <{iTasks.API.Core.IntegrationTasks._c;170;39_480}> event_1 task_2 taskTime_3 ts_4, y_2_1::I = select info_1_1::iTasks._Framework.Task._TaskEvalInfo 0, info_2_2::I = update info_1_1::iTasks._Framework.Task._TaskEvalInfo [0:<{iTasks.API.Core.IntegrationTasks._c;51;16_479}> (<{StdInt.<_17}> ts_2_0 y_2_1) y_2_1 ts_2_0] in _Tuple2 (iTasks._Framework.Task.ValueResult value_1_0 info_2_2 rep_1_2 (iTasks._Framework.TaskState.TCShared task_2 (select info_2_2::iTasks._Framework.Task._TaskEvalInfo 0) ntreea_1_3)) (update iworld_5::iTasks._Framework.IWorld._IWorld [12:select (System.Directory.setCurrentDirectory (Data.Error.fromOk mbCurdir_6) (select iworld_5::iTasks._Framework.IWorld._IWorld 12))::_Tuple2 1])) (iTasks._Framework.Task.ExceptionResult e_1_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult e_1_0) (update iworld_5::iTasks._Framework.IWorld._IWorld [12:select (System.Directory.setCurrentDirectory (Data.Error.fromOk mbCurdir_6) (select iworld_5::iTasks._Framework.IWorld._IWorld 12))::_Tuple2 1])) 
<{iTasks.API.Core.IntegrationTasks._c;170;39_480}>::I !event_0 task_1 taskTime_2::I ts_3::I = case event_0 (iTasks._Framework.Task.FocusEvent focus_1_0 -> case (<{iTasks.API.Core.Types.==_47}> focus_1_0 task_1) (True -> taskTime_2) (False -> ts_3) ) (_ -> ts_3)
<{iTasks.API.Core.IntegrationTasks._c;51;16_479}>::I !_x_0::B y_1::I ts_2::I = case _x_0 (True -> y_1) (_ -> ts_2)
<{iTasks.API.Core.IntegrationTasks._c;158;11_478}> !_x_0 taskfun_1 event_2 evalOpts_3 task_4 ts_5::I task_6 iworld_7 world_8 = case _x_0 (Data.Error.Ok _x_1_0 -> iTasks.API.Core.IntegrationTasks.eval_19 taskfun_1 event_2 evalOpts_3 (iTasks._Framework.TaskState.TCShared task_4 ts_5 (iTasks._Framework.TaskState.TCInit task_6 ts_5)) (update iworld_7::iTasks._Framework.IWorld._IWorld [12:world_8])) (Data.Error.Error e_1_0 -> case e_1_0 (_Tuple2 ecode_2_0 emsg_2_1 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) emsg_2_1)) (update iworld_7::iTasks._Framework.IWorld._IWorld [12:world_8])) ) 
iTasks.API.Core.IntegrationTasks.withTemporaryDirectory !_viTask_0 taskfun_1 = iTasks._Framework.Task.Task (iTasks.API.Core.IntegrationTasks.eval_19 taskfun_1)


|| Converted Records
:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_s}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_ss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_sss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_sss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_s}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_ss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_sss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_sss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_s;}> = {iTasks.API.Core.IntegrationTasks.gDefault_s}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_ss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_ss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_sss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_sss}

:: <{iTasks.API.Core.IntegrationTasks.gText_s;}> = {!iTasks.API.Core.IntegrationTasks.gText_s}

:: <{iTasks.API.Core.IntegrationTasks.gText_ss;}> = {!iTasks.API.Core.IntegrationTasks.gText_ss}

:: <{iTasks.API.Core.IntegrationTasks.gText_sss;}> = {!iTasks.API.Core.IntegrationTasks.gText_sss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_s;}> = {iTasks.API.Core.IntegrationTasks.gEditor_s}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_ss;}> = {iTasks.API.Core.IntegrationTasks.gEditor_ss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_sss;}> = {iTasks.API.Core.IntegrationTasks.gEditor_sss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_s;}> = {!iTasks.API.Core.IntegrationTasks.gEq_s}

:: <{iTasks.API.Core.IntegrationTasks.gEq_ss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_ss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_sss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_sss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_ssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_ssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_ssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_sssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.bimap_s;}> = {iTasks.API.Core.IntegrationTasks.bimap_s}

:: <{iTasks.API.Core.IntegrationTasks.bimap_ss;}> = {iTasks.API.Core.IntegrationTasks.bimap_ss}

:: <{iTasks.API.Core.IntegrationTasks.bimap_sss;}> = {iTasks.API.Core.IntegrationTasks.bimap_sss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_sssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_sssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_sssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_sssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_s;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_s}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_ss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_sss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_ssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_sssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_sssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_ssssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_sssssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_ssssssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_sssssssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_ssss;}> = {iTasks.API.Core.IntegrationTasks.gEditor_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_sssss;}> = {iTasks.API.Core.IntegrationTasks.gEditor_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_ssssss;}> = {iTasks.API.Core.IntegrationTasks.gEditor_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_sssssss;}> = {iTasks.API.Core.IntegrationTasks.gEditor_sssssss}

