|| ?module? Data.Matrix


<{Data.Matrix.c;12;26_10}> !_vArray_0 !_vArray_1 !<{_v*_2}> vl_3 vr_4 !i_5::I !g_s_6::I = case (StdBool.not (<{StdInt.<_17}> g_s_6 i_5)) (True -> _predefined._Cons (select <{_v*_2}>::<{StdOverloaded.*;}> 0 (select _vArray_0::<{_SystemArray.Array;}> 3 vl_3 i_5) (select _vArray_1::<{_SystemArray.Array;}> 3 vr_4 i_5)) (<{Data.Matrix.c;12;26_10}> _vArray_0 _vArray_1 <{_v*_2}> vl_3 vr_4 (<{StdInt.+_6}> i_5 StdInt.one_11) g_s_6)) (False -> _predefined._Nil) 
<{Data.Matrix.c;12;26_16}> !_vArray_0 !<{_v*_1}> vl_2 vr_3 !i_4::I !g_s_5::I = case (StdBool.not (<{StdInt.<_17}> g_s_5 i_4)) (True -> _predefined._Cons (select <{_v*_1}>::<{StdOverloaded.*;}> 0 (_SystemArray.select_75 vl_2 i_4) (select _vArray_0::<{_SystemArray.Array;}> 3 vr_3 i_4)) (<{Data.Matrix.c;12;26_16}> _vArray_0 <{_v*_1}> vl_2 vr_3 (<{StdInt.+_6}> i_4 StdInt.one_11) g_s_5)) (False -> _predefined._Nil) 
<{Data.Matrix.c;12;26_17}> !<{_v*_0}> vl_1 vr_2 !i_3::I !g_s_4::I = case (StdBool.not (<{StdInt.<_17}> g_s_4 i_3)) (True -> _predefined._Cons (select <{_v*_0}>::<{StdOverloaded.*;}> 0 (_SystemArray.select_75 vl_1 i_3) (_SystemArray.select_75 vr_2 i_3)) (<{Data.Matrix.c;12;26_17}> <{_v*_0}> vl_1 vr_2 (<{StdInt.+_6}> i_3 StdInt.one_11) g_s_4)) (False -> _predefined._Nil) 
Data.Matrix.dotVec !<{_v*_0}> !<{_v+_1}> !_vzero_2 !vl_3 vr_4 = StdList.sum <{_v+_1}> _vzero_2 (<{Data.Matrix.c;12;26_17}> <{_v*_0}> vl_3 vr_4 0 (<{StdInt.-_7}> (_SystemArray.size_76 vl_3) 1))
<{Data.Matrix.cu;15;27_11}> !_vArray_0 !_vArray_1 !_vArray_2 c_a_3 !c_i_4::I !g_s_5::I g_a_6 = case (StdBool.not (<{StdInt.<_17}> g_s_5 c_i_4)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_6 c_i_4 in <{Data.Matrix.cu;15;27_11}> _vArray_0 _vArray_1 _vArray_2 (select _vArray_2::<{_SystemArray.Array;}> 5 c_a_3 c_i_4 (select _vArray_1::<{_SystemArray.Array;}> 5 (select _vArray_1::<{_SystemArray.Array;}> 0 1) 0 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_4 StdInt.one_11) g_s_5 g_a_2_0) (False -> c_a_3) 
<{Data.Matrix.cu;24;25_13}> !_vArray_0 !_vArray_1 !_vArray_2 n_3::I c_a_4 !c_i_5::I !g_s_6::I g_a_7 = case (StdBool.not (<{StdInt.<_17}> g_s_6 c_i_5)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_7 c_i_5 in <{Data.Matrix.cu;24;25_13}> _vArray_0 _vArray_1 _vArray_2 n_3 (select _vArray_2::<{_SystemArray.Array;}> 5 c_a_4 c_i_5 (select _vArray_1::<{_SystemArray.Array;}> 3 (select _x_2_1::_Tuple2 0) n_3)) (<{StdInt.+_6}> c_i_5 StdInt.one_11) g_s_6 g_a_2_0) (False -> c_a_4) 
<{Data.Matrix.cu;24;25_18}> !_vArray_0 !_vArray_1 n_2::I c_a_3 !c_i_4::I !g_s_5::I g_a_6 = case (StdBool.not (<{StdInt.<_17}> g_s_5 c_i_4)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_6 c_i_4 in <{Data.Matrix.cu;24;25_18}> _vArray_0 _vArray_1 n_2 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_3 c_i_4 (select _vArray_0::<{_SystemArray.Array;}> 3 (select _x_2_1::_Tuple2 0) n_2)) (<{StdInt.+_6}> c_i_4 StdInt.one_11) g_s_5 g_a_2_0) (False -> c_a_3) 
<{Data.Matrix.cu;24;25_19}> !_vArray_0 n_1::I c_a_2 !c_i_3::I !g_s_4::I g_a_5 = case (StdBool.not (<{StdInt.<_17}> g_s_4 c_i_3)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_5 c_i_3 in <{Data.Matrix.cu;24;25_19}> _vArray_0 n_1 (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 (_SystemArray.select_75 (select _x_2_1::_Tuple2 0) n_1)) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_s_4 g_a_2_0) (False -> c_a_2) 
<{Data.Matrix.cu;24;25_20}> n_0::I !c_a_1 !c_i_2::I !g_s_3::I g_a_4 = case (StdBool.not (<{StdInt.<_17}> g_s_3 c_i_2)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_4 c_i_2 in <{Data.Matrix.cu;24;25_20}> n_0 (_SystemArray.update_77 c_a_1 c_i_2 (_SystemArray.select_75 (select _x_2_1::_Tuple2 0) n_0)) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_s_3 g_a_2_0) (False -> c_a_1) 
Data.Matrix.col n_0::I !matrix_1 = let _x_1_0::I = _SystemArray.usize_79 matrix_1, g_s2_1_1 = <{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1 in <{Data.Matrix.cu;24;25_20}> n_0 (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (select _x_1_0::_Tuple2 1)
<{Data.Matrix.cu;8;44_14}> !<{_v*_0}> !<{_v+_1}> !_vzero_2 !_vArray_3 m2_4 m1row_5 c_a_6 !c_i_7::I !g_s_8::I = case (StdBool.not (<{StdInt.<_17}> g_s_8 c_i_7)) (True -> <{Data.Matrix.cu;8;44_14}> <{_v*_0}> <{_v+_1}> _vzero_2 _vArray_3 m2_4 m1row_5 (select _vArray_3::<{_SystemArray.Array;}> 5 c_a_6 c_i_7 (Data.Matrix.dotVec <{_v*_0}> <{_v+_1}> _vzero_2 m1row_5 (Data.Matrix.col c_i_7 m2_4))) (<{StdInt.+_6}> c_i_7 StdInt.one_11) g_s_8) (False -> c_a_6) 
Data.Matrix.cols::I !matrix_0 = case (<{StdInt.<_17}> 0 (_SystemArray.size_76 matrix_0)) (True -> _SystemArray.size_76 (_SystemArray.select_75 matrix_0 0)) (False -> 0) 
Data.Matrix.row !n_0::I !matrix_1 = _SystemArray.select_75 matrix_1 n_0
<{Data.Matrix.cu;8;70_15}> !_vArray_0 !<{_v*_1}> !<{_v+_2}> !_vzero_3 !_vArray_4 m1_5 m2_6 c_a_7 !c_i_8::I !g_s_9::I = case (StdBool.not (<{StdInt.<_17}> g_s_9 c_i_8)) (True -> let g_s_2_0::I = <{StdInt.-_7}> (Data.Matrix.cols m2_6) 1 in <{Data.Matrix.cu;8;70_15}> _vArray_0 <{_v*_1}> <{_v+_2}> _vzero_3 _vArray_4 m1_5 m2_6 (select _vArray_4::<{_SystemArray.Array;}> 5 c_a_7 c_i_8 (<{Data.Matrix.cu;8;44_14}> <{_v*_1}> <{_v+_2}> _vzero_3 _vArray_0 m2_6 (Data.Matrix.row c_i_8 m1_5) (select _vArray_0::<{_SystemArray.Array;}> 0 (<{StdInt.+_6}> g_s_2_0 StdInt.one_11)) 0 g_s_2_0)) (<{StdInt.+_6}> c_i_8 StdInt.one_11) g_s_9) (False -> c_a_7) 
Data.Matrix.rows::I !matrix_0 = _SystemArray.size_76 matrix_0
<{Data.Matrix.cu;8;44_22}> !<{_v*_0}> !<{_v+_1}> !_vzero_2 m2_3 m1row_4 !c_a_5 !c_i_6::I !g_s_7::I = case (StdBool.not (<{StdInt.<_17}> g_s_7 c_i_6)) (True -> <{Data.Matrix.cu;8;44_22}> <{_v*_0}> <{_v+_1}> _vzero_2 m2_3 m1row_4 (_SystemArray.update_77 c_a_5 c_i_6 (Data.Matrix.dotVec <{_v*_0}> <{_v+_1}> _vzero_2 m1row_4 (Data.Matrix.col c_i_6 m2_3))) (<{StdInt.+_6}> c_i_6 StdInt.one_11) g_s_7) (False -> c_a_5) 
<{Data.Matrix.cu;8;70_21}> !<{_v*_0}> !<{_v+_1}> !_vzero_2 !_vArray_3 m1_4 m2_5 c_a_6 !c_i_7::I !g_s_8::I = case (StdBool.not (<{StdInt.<_17}> g_s_8 c_i_7)) (True -> let g_s_2_0::I = <{StdInt.-_7}> (Data.Matrix.cols m2_5) 1 in <{Data.Matrix.cu;8;70_21}> <{_v*_0}> <{_v+_1}> _vzero_2 _vArray_3 m1_4 m2_5 (select _vArray_3::<{_SystemArray.Array;}> 5 c_a_6 c_i_7 (<{Data.Matrix.cu;8;44_22}> <{_v*_0}> <{_v+_1}> _vzero_2 m2_5 (Data.Matrix.row c_i_7 m1_4) (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s_2_0 StdInt.one_11)) 0 g_s_2_0)) (<{StdInt.+_6}> c_i_7 StdInt.one_11) g_s_8) (False -> c_a_6) 
<{Data.Matrix.cu;8;70_23}> !<{_v*_0}> !<{_v+_1}> !_vzero_2 m1_3 m2_4 !c_a_5 !c_i_6::I !g_s_7::I = case (StdBool.not (<{StdInt.<_17}> g_s_7 c_i_6)) (True -> let g_s_2_0::I = <{StdInt.-_7}> (Data.Matrix.cols m2_4) 1 in <{Data.Matrix.cu;8;70_23}> <{_v*_0}> <{_v+_1}> _vzero_2 m1_3 m2_4 (_SystemArray.update_77 c_a_5 c_i_6 (<{Data.Matrix.cu;8;44_22}> <{_v*_0}> <{_v+_1}> _vzero_2 m2_4 (Data.Matrix.row c_i_6 m1_3) (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s_2_0 StdInt.one_11)) 0 g_s_2_0)) (<{StdInt.+_6}> c_i_6 StdInt.one_11) g_s_7) (False -> c_a_5) 
<{Data.Matrix.*_7}> !<{_v*_0}> !<{_v+_1}> !_vzero_2 !m1_3 !m2_4 = let g_s_1_0::I = <{StdInt.-_7}> (Data.Matrix.rows m1_3) 1 in <{Data.Matrix.cu;8;70_23}> <{_v*_0}> <{_v+_1}> _vzero_2 m1_3 m2_4 (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s_1_0 StdInt.one_11)) 0 g_s_1_0
<{Data.Matrix.cu;15;27_24}> !_vArray_0 !_vArray_1 c_a_2 !c_i_3::I !g_s_4::I g_a_5 = case (StdBool.not (<{StdInt.<_17}> g_s_4 c_i_3)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_5 c_i_3 in <{Data.Matrix.cu;15;27_24}> _vArray_0 _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 (select _vArray_0::<{_SystemArray.Array;}> 5 (select _vArray_0::<{_SystemArray.Array;}> 0 1) 0 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_s_4 g_a_2_0) (False -> c_a_2) 
<{Data.Matrix.cu;15;27_25}> !_vArray_0 c_a_1 !c_i_2::I !g_s_3::I g_a_4 = case (StdBool.not (<{StdInt.<_17}> g_s_3 c_i_2)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_4 c_i_2 in <{Data.Matrix.cu;15;27_25}> _vArray_0 (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_1 c_i_2 (_SystemArray.update_77 (_SystemArray._createArray_72 1) 0 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_s_3 g_a_2_0) (False -> c_a_1) 
<{Data.Matrix.cu;15;27_26}> !c_a_0 !c_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 c_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_3 c_i_1 in <{Data.Matrix.cu;15;27_26}> (_SystemArray.update_77 c_a_0 c_i_1 (_SystemArray.update_77 (_SystemArray._createArray_72 1) 0 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_1 StdInt.one_11) g_s_2 g_a_2_0) (False -> c_a_0) 
Data.Matrix.mulVecMatrix !<{_v*_0}> !<{_v+_1}> !_vzero_2 !vec_3 !m_4 = let _x_1_0::I = _SystemArray.usize_79 vec_3, g_s2_1_1 = <{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1 in <{Data.Matrix.*_7}> <{_v*_0}> <{_v+_1}> _vzero_2 (<{Data.Matrix.cu;15;27_26}> (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (select _x_1_0::_Tuple2 1)) m_4
<{Data.Matrix.cu;18;31_12}> !_vArray_0 !_vArray_1 !_vArray_2 c_a_3 !c_i_4::I !g_s_5::I g_a_6 = case (StdBool.not (<{StdInt.<_17}> g_s_5 c_i_4)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_6 c_i_4 in <{Data.Matrix.cu;18;31_12}> _vArray_0 _vArray_1 _vArray_2 (select _vArray_2::<{_SystemArray.Array;}> 5 c_a_3 c_i_4 (select _vArray_1::<{_SystemArray.Array;}> 5 (select _vArray_1::<{_SystemArray.Array;}> 0 1) 0 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_4 StdInt.one_11) g_s_5 g_a_2_0) (False -> c_a_3) 
<{Data.Matrix.cu;18;31_27}> !_vArray_0 !_vArray_1 c_a_2 !c_i_3::I !g_s_4::I g_a_5 = case (StdBool.not (<{StdInt.<_17}> g_s_4 c_i_3)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_5 c_i_3 in <{Data.Matrix.cu;18;31_27}> _vArray_0 _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 (select _vArray_0::<{_SystemArray.Array;}> 5 (select _vArray_0::<{_SystemArray.Array;}> 0 1) 0 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_s_4 g_a_2_0) (False -> c_a_2) 
<{Data.Matrix.cu;18;31_28}> !_vArray_0 c_a_1 !c_i_2::I !g_s_3::I g_a_4 = case (StdBool.not (<{StdInt.<_17}> g_s_3 c_i_2)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_4 c_i_2 in <{Data.Matrix.cu;18;31_28}> _vArray_0 (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_1 c_i_2 (_SystemArray.update_77 (_SystemArray._createArray_72 1) 0 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_s_3 g_a_2_0) (False -> c_a_1) 
<{Data.Matrix.cu;18;31_29}> !c_a_0 !c_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 c_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_3 c_i_1 in <{Data.Matrix.cu;18;31_29}> (_SystemArray.update_77 c_a_0 c_i_1 (_SystemArray.update_77 (_SystemArray._createArray_72 1) 0 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_1 StdInt.one_11) g_s_2 g_a_2_0) (False -> c_a_0) 
Data.Matrix.mulMatrixVec !<{_v*_0}> !<{_v+_1}> !_vzero_2 !m_3 !vec_4 = let _x_1_0::I = _SystemArray.usize_79 vec_4, g_s2_1_1 = <{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1 in <{Data.Matrix.*_7}> <{_v*_0}> <{_v+_1}> _vzero_2 m_3 (<{Data.Matrix.cu;18;31_29}> (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (select _x_1_0::_Tuple2 1))
<{Data.Matrix.TD;Matrix}> _x_0::B = _predefined._Nil
<{Data.Matrix.TD;Vector}> _x_0::B = _predefined._Nil


|| Converted Records
