|| ?module? colorpickcontrol


colorpickcontrol.openRGBId !_v_0 !env_1 = select _v_0::<{StdId.Ids;}> 4 env_1
colorpickcontrol.ColourBoxLook !focus_0::B colour_1 _x_2 !_x_3 !picture_4 = case _x_3 (StdIOCommon._UpdateState oldFrame_1_0 newFrame_1_1 updArea_1_2 -> case focus_0 (True -> StdPicture.draw_97 newFrame_1_1 (StdPicture.setPenColour StdPictureDef.Black (StdPicture.setPenSize 1 (StdPicture.draw_97 newFrame_1_1 (StdPicture.setPenColour StdPictureDef.LightGrey (StdPicture.setPenSize 2 (StdPicture.draw_97 newFrame_1_1 (StdPicture.setPenColour StdPictureDef.Black (StdPicture.setPenSize 3 (StdPicture.fill_101 newFrame_1_1 (StdPicture.setPenColour (StdPictureDef.RGB colour_1) picture_4))))))))))) (False -> StdPicture.draw_97 newFrame_1_1 (StdPicture.setPenColour StdPictureDef.Black (StdPicture.setPenSize 1 (StdPicture.fill_101 newFrame_1_1 (StdPicture.setPenColour (StdPictureDef.RGB colour_1) picture_4))))) ) 
colorpickcontrol.SetColourBox id_0 rgb_1 !iost_2 = StdControl.setControlLooks (_predefined._Cons (_Tuple3 id_0 True (_Tuple2 True (colorpickcontrol.ColourBoxLook False rgb_1))) _predefined._Nil) iost_2
<{colorpickcontrol.SetColourBox`}> id_0 rgb_1 !iost_2 = StdControl.setControlLooks (_predefined._Cons (_Tuple3 id_0 True (_Tuple2 True (colorpickcontrol.ColourBoxLook True rgb_1))) _predefined._Nil) iost_2
colorpickcontrol.setColourBoxColour !rgb_0 colour_1 !ps_2 = select (StdReceiver.asyncSend rgb_0 (colorpickcontrol.InSetC colour_1) ps_2)::_Tuple2 1
<{colorpickcontrol.setColourBoxColour`}> !rgb_0 colour_1 !ps_2 = select (StdReceiver.asyncSend rgb_0 (<{colorpickcontrol.InSetC`}> colour_1) ps_2)::_Tuple2 1
colorpickcontrol.getColourBoxColour !rgb_0 cont_1 !ps_2 = select (StdReceiver.asyncSend rgb_0 (colorpickcontrol.InGet cont_1) ps_2)::_Tuple2 1
colorpickcontrol.setColourBoxId !rgb_0 cb_1 !ps_2 = select (StdReceiver.asyncSend rgb_0 (colorpickcontrol.InSetI cb_1) ps_2)::_Tuple2 1
colorpickcontrol.ColourText !text_0 !x_1::I = <{StdString.+++_11}> text_0 (<{StdString.+++_11}> " " (StdString.toString_5 x_1))
colorpickcontrol.slideraction_26 set_0 get_1 sid_2 text_3 tid_4 move_5 !_x_6 = case _x_6 (_Tuple2 _x_1_0 pst_1_1 -> case _x_1_0 (_Tuple2 rgb_2_0 did_2_1 -> let y_3_0 = <{colorpickcontrol._c;43;19_93}> move_5 get_1 rgb_2_0, newrgb_3_1::I = set_0 y_3_0 rgb_2_0 in _Tuple2 (_Tuple2 newrgb_3_1 did_2_1) (StdPSt.appListPIO (_predefined._Cons (StdControl.setSliderThumbs (_predefined._Cons (_Tuple2 sid_2 y_3_0) _predefined._Nil)) (_predefined._Cons (StdControl.setControlTexts (_predefined._Cons (_Tuple2 tid_4 (colorpickcontrol.ColourText text_3 y_3_0)) _predefined._Nil)) (_predefined._Cons (colorpickcontrol.SetColourBox did_2_1 newrgb_3_1) _predefined._Nil))) pst_1_1)) ) 
<{colorpickcontrol._c;43;19_93}>::I !move_0 get_1 rgb_2 = case move_0 (StdIOCommon.SliderIncSmall -> let x_2_0::I = <{StdInt.+_6}> (get_1 rgb_2) 1, y_2_1::I = 255 in case (<{StdInt.<_17}> x_2_0 y_2_1) (True -> x_2_0) (False -> y_2_1) ) (StdIOCommon.SliderDecSmall -> let x_2_0::I = <{StdInt.-_7}> (get_1 rgb_2) 1, y_2_1::I = 0 in case (<{StdInt.<_17}> x_2_0 y_2_1) (True -> y_2_1) (False -> x_2_0) ) (StdIOCommon.SliderIncLarge -> let x_2_0::I = <{StdInt.+_6}> (get_1 rgb_2) 10, y_2_1::I = 255 in case (<{StdInt.<_17}> x_2_0 y_2_1) (True -> x_2_0) (False -> y_2_1) ) (StdIOCommon.SliderDecLarge -> let x_2_0::I = <{StdInt.-_7}> (get_1 rgb_2) 10, y_2_1::I = 0 in case (<{StdInt.<_17}> x_2_0 y_2_1) (True -> y_2_1) (False -> x_2_0) ) (StdIOCommon.SliderThumb x_1_0 -> x_1_0) 
colorpickcontrol.RGBPickControl rgb_0 !_x_1 get_2 set_3 maybePos_4 = case _x_1 (_Tuple3 text_1_0 sid_1_1 tid_1_2 -> <{StdIOBasic.:+:}> (StdControlDef.SliderControl StdIOCommon.Horizontal (StdControlDef.PixelWidth (<{StdInt.+_6}> (<{StdInt.-_7}> 255 0) 1)) (StdIOCommon._SliderState 0 255 (get_2 rgb_0)) (colorpickcontrol.slideraction_26 set_3 get_2 sid_1_1 text_1_0 tid_1_2) (_predefined._Cons (StdControlDef.ControlId sid_1_1) (<{colorpickcontrol._c;27;19_94}> maybePos_4))) (StdControlDef.TextControl (colorpickcontrol.ColourText text_1_0 (get_2 rgb_0)) (_predefined._Cons (StdControlDef.ControlWidth (StdControlDef.ContentWidth "Green 1000")) (_predefined._Cons (StdControlDef.ControlId tid_1_2) _predefined._Nil)))) 
<{colorpickcontrol._c;27;19_94}> !maybePos_0 = case maybePos_0 (Data.Maybe.Just pos_1_0 -> _predefined._Cons (StdControlDef.ControlPos pos_1_0) _predefined._Nil) (_ -> _predefined._Nil)
colorpickcontrol.slideraction_27 set_0 get_1 sid_2 text_3 tid_4 move_5 !_x_6 = case _x_6 (_Tuple2 _x_1_0 pst_1_1 -> case _x_1_0 (_Tuple2 rgb_2_0 did_2_1 -> let y_3_0 = <{colorpickcontrol._c;81;19_95}> move_5 get_1 rgb_2_0, newrgb_3_1::I = set_0 y_3_0 rgb_2_0 in _Tuple2 (_Tuple2 newrgb_3_1 did_2_1) (StdPSt.appListPIO (_predefined._Cons (StdControl.setSliderThumbs (_predefined._Cons (_Tuple2 sid_2 y_3_0) _predefined._Nil)) (_predefined._Cons (StdControl.setControlTexts (_predefined._Cons (_Tuple2 tid_4 (colorpickcontrol.ColourText text_3 y_3_0)) _predefined._Nil)) (_predefined._Cons (<{colorpickcontrol.SetColourBox`}> did_2_1 newrgb_3_1) _predefined._Nil))) pst_1_1)) ) 
<{colorpickcontrol._c;81;19_95}>::I !move_0 get_1 rgb_2 = case move_0 (StdIOCommon.SliderIncSmall -> let x_2_0::I = <{StdInt.+_6}> (get_1 rgb_2) 1, y_2_1::I = 255 in case (<{StdInt.<_17}> x_2_0 y_2_1) (True -> x_2_0) (False -> y_2_1) ) (StdIOCommon.SliderDecSmall -> let x_2_0::I = <{StdInt.-_7}> (get_1 rgb_2) 1, y_2_1::I = 0 in case (<{StdInt.<_17}> x_2_0 y_2_1) (True -> y_2_1) (False -> x_2_0) ) (StdIOCommon.SliderIncLarge -> let x_2_0::I = <{StdInt.+_6}> (get_1 rgb_2) 10, y_2_1::I = 255 in case (<{StdInt.<_17}> x_2_0 y_2_1) (True -> x_2_0) (False -> y_2_1) ) (StdIOCommon.SliderDecLarge -> let x_2_0::I = <{StdInt.-_7}> (get_1 rgb_2) 10, y_2_1::I = 0 in case (<{StdInt.<_17}> x_2_0 y_2_1) (True -> y_2_1) (False -> x_2_0) ) (StdIOCommon.SliderThumb x_1_0 -> x_1_0) 
<{colorpickcontrol.RGBPickControl`}> rgb_0 !_x_1 get_2 set_3 maybePos_4 = case _x_1 (_Tuple3 text_1_0 sid_1_1 tid_1_2 -> <{StdIOBasic.:+:}> (StdControlDef.SliderControl StdIOCommon.Horizontal (StdControlDef.PixelWidth (<{StdInt.+_6}> (<{StdInt.-_7}> 255 0) 1)) (StdIOCommon._SliderState 0 255 (get_2 rgb_0)) (colorpickcontrol.slideraction_27 set_3 get_2 sid_1_1 text_1_0 tid_1_2) (_predefined._Cons (StdControlDef.ControlId sid_1_1) (<{colorpickcontrol._c;65;19_96}> maybePos_4))) (StdControlDef.TextControl (colorpickcontrol.ColourText text_1_0 (get_2 rgb_0)) (_predefined._Cons (StdControlDef.ControlWidth (StdControlDef.ContentWidth "Green 1000")) (_predefined._Cons (StdControlDef.ControlId tid_1_2) _predefined._Nil)))) 
<{colorpickcontrol._c;65;19_96}> !maybePos_0 = case maybePos_0 (Data.Maybe.Just pos_1_0 -> _predefined._Cons (StdControlDef.ControlPos pos_1_0) _predefined._Nil) (_ -> _predefined._Nil)
colorpickcontrol.anon_28 !_x_0 = case _x_0 (_Tuple2 y_1_0 _x_1_1 -> case _x_1_1 (_Tuple3 _x_2_0 sid_2_1 _x_2_2 -> _Tuple2 sid_2_1 y_1_0) ) 
colorpickcontrol.anon_29 !_x_0 = case _x_0 (_Tuple2 y_1_0 _x_1_1 -> case _x_1_1 (_Tuple3 text_2_0 _x_2_1 tid_2_2 -> _Tuple2 tid_2_2 (colorpickcontrol.ColourText text_2_0 y_1_0)) ) 
colorpickcontrol.anon_30 !_x_0 = case _x_0 (_Tuple2 y_1_0 _x_1_1 -> case _x_1_1 (_Tuple3 _x_2_0 sid_2_1 _x_2_2 -> _Tuple2 sid_2_1 y_1_0) ) 
colorpickcontrol.anon_31 !_x_0 = case _x_0 (_Tuple2 y_1_0 _x_1_1 -> case _x_1_1 (_Tuple3 text_2_0 _x_2_1 tid_2_2 -> _Tuple2 tid_2_2 (colorpickcontrol.ColourText text_2_0 y_1_0)) ) 
colorpickcontrol.anon_32 !_x_0 = case _x_0 (_Tuple2 y_1_0 _x_1_1 -> case _x_1_1 (_Tuple3 _x_2_0 sid_2_1 _x_2_2 -> _Tuple2 sid_2_1 y_1_0) ) 
colorpickcontrol.anon_33 !_x_0 = case _x_0 (_Tuple2 y_1_0 _x_1_1 -> case _x_1_1 (_Tuple3 text_2_0 _x_2_1 tid_2_2 -> _Tuple2 tid_2_2 (colorpickcontrol.ColourText text_2_0 y_1_0)) ) 
colorpickcontrol.accessRGB_34 rgbpicks_0 !_x_1 !_x_2 = case _x_1 (colorpickcontrol.InGet cont_1_0 -> case _x_2 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 rgb_3_0 did_3_1 -> _Tuple2 (_Tuple2 rgb_3_0 did_3_1) (cont_1_0 (Data.Maybe.Just (StdPictureDef.RGB rgb_3_0)) ps_2_1)) ) ) (colorpickcontrol.InSetC col_1_0 -> case _x_2 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 _x_3_0 did_3_1 -> case ps_2_1 (iostate._PSt ls_4_0 io_4_1 -> let rgb_5_0 = StdPicture.toRGBColour col_1_0, settings_5_1 = StdList.zip2 (_predefined._Cons (select rgb_5_0::StdPictureDef._RGBColour 0) (_predefined._Cons (select rgb_5_0::StdPictureDef._RGBColour 1) (_predefined._Cons (select rgb_5_0::StdPictureDef._RGBColour 2) _predefined._Nil))) rgbpicks_0 in _Tuple2 (_Tuple2 rgb_5_0 did_3_1) (update ps_2_1::iostate._PSt [1:StdControl.setControlTexts (StdList.map colorpickcontrol.anon_29 settings_5_1) (StdControl.setSliderThumbs (StdList.map colorpickcontrol.anon_28 settings_5_1) (colorpickcontrol.SetColourBox did_3_1 rgb_5_0 io_4_1))])) ) ) ) (<{colorpickcontrol.InSetC`}> col_1_0 -> case _x_2 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 _x_3_0 did_3_1 -> case ps_2_1 (iostate._PSt ls_4_0 io_4_1 -> let rgb_5_0 = StdPicture.toRGBColour col_1_0, settings_5_1 = StdList.zip2 (_predefined._Cons (select rgb_5_0::StdPictureDef._RGBColour 0) (_predefined._Cons (select rgb_5_0::StdPictureDef._RGBColour 1) (_predefined._Cons (select rgb_5_0::StdPictureDef._RGBColour 2) _predefined._Nil))) rgbpicks_0 in _Tuple2 (_Tuple2 rgb_5_0 did_3_1) (update ps_2_1::iostate._PSt [1:StdControl.setControlTexts (StdList.map colorpickcontrol.anon_31 settings_5_1) (StdControl.setSliderThumbs (StdList.map colorpickcontrol.anon_30 settings_5_1) (<{colorpickcontrol.SetColourBox`}> did_3_1 rgb_5_0 io_4_1))])) ) ) ) (colorpickcontrol.InSetI did_1_0 -> case _x_2 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 rgb_3_0 _x_3_1 -> case ps_2_1 (iostate._PSt ls_4_0 io_4_1 -> let settings_5_0 = StdList.zip2 (_predefined._Cons (select rgb_3_0::StdPictureDef._RGBColour 0) (_predefined._Cons (select rgb_3_0::StdPictureDef._RGBColour 1) (_predefined._Cons (select rgb_3_0::StdPictureDef._RGBColour 2) _predefined._Nil))) rgbpicks_0 in _Tuple2 (_Tuple2 rgb_3_0 did_1_0) (update ps_2_1::iostate._PSt [1:StdControl.setControlTexts (StdList.map colorpickcontrol.anon_33 settings_5_0) (StdControl.setSliderThumbs (StdList.map colorpickcontrol.anon_32 settings_5_0) (colorpickcontrol.SetColourBox did_1_0 rgb_3_0 io_4_1))])) ) ) ) 
colorpickcontrol.ColourPickAccess rid_0 rgbpicks_1 = StdReceiverDef.Receiver rid_0 (colorpickcontrol.accessRGB_34 rgbpicks_1) _predefined._Nil
colorpickcontrol.anon_40 !x_0::I !rgb_1 = update rgb_1::StdPictureDef._RGBColour [2:x_0]
colorpickcontrol.anon_39::I !rgb_0 = select rgb_0::StdPictureDef._RGBColour 2
colorpickcontrol.anon_38 !x_0::I !rgb_1 = update rgb_1::StdPictureDef._RGBColour [1:x_0]
colorpickcontrol.anon_37::I !rgb_0 = select rgb_0::StdPictureDef._RGBColour 1
colorpickcontrol.anon_36 !x_0::I !rgb_1 = update rgb_1::StdPictureDef._RGBColour [0:x_0]
colorpickcontrol.anon_35::I !rgb_0 = select rgb_0::StdPictureDef._RGBColour 0
colorpickcontrol.controlToHandles_11 !_x_0 !ps_1 = case _x_0 (colorpickcontrol.ColourBoxControl rgb_1_0 c_1_1 maybePos_1_2 -> StdControlClass.controlToHandles_18 (StdControlDef.CustomControl (StdIOBasic._Size 40 40) (colorpickcontrol.ColourBoxLook False rgb_1_0) (_predefined._Cons (StdControlDef.ControlId c_1_1) (<{colorpickcontrol._c;107;17_97}> maybePos_1_2))) ps_1) 
<{colorpickcontrol._c;107;17_97}> !maybePos_0 = case maybePos_0 (Data.Maybe.Just pos_1_0 -> _predefined._Cons (StdControlDef.ControlPos pos_1_0) _predefined._Nil) (_ -> _predefined._Nil)
colorpickcontrol.getControlType_12 _x_0 = "ColourBoxControl"
colorpickcontrol.controlToHandles_7 !_x_0 !ps_1 = case _x_0 (colorpickcontrol.RGBColourPickControl rgbid_1_0 initcol_1_1 maybePos_1_2 -> let Controls_2_0 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_28 StdControlClass.getControlType_29, Controls_2_1 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31, Controls_2_2 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_2_0 Controls_2_1) (StdControlClass.getControlType_9 Controls_2_0 Controls_2_1), Controls_2_3 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_4 Controls_2_2) (StdControlClass.getControlType_5 Controls_2_2), Controls_2_4 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_22 Controls_2_3) (StdControlClass.getControlType_23 Controls_2_3), Controls_2_5 = <{StdControlClass.Controls;}> colorpickcontrol.controlToHandles_11 colorpickcontrol.getControlType_12, Controls_2_6 = <{StdControlClass.Controls;}> StdControlReceiver.controlToHandles_0 StdControlReceiver.getControlType_1, Controls_2_7 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_2_5 Controls_2_6) (StdControlClass.getControlType_9 Controls_2_5 Controls_2_6), Controls_2_8 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_2_4 Controls_2_7) (StdControlClass.getControlType_9 Controls_2_4 Controls_2_7), initrgb_2_9 = StdPicture.toRGBColour initcol_1_1, _x_2_10 = StdId.openId_13 ps_1, _x_2_11 = StdId.openId_13 (select _x_2_10::_Tuple2 1), _x_2_12 = StdId.openId_13 (select _x_2_11::_Tuple2 1), _x_2_13 = StdId.openId_13 (select _x_2_12::_Tuple2 1), _x_2_14 = StdId.openId_13 (select _x_2_13::_Tuple2 1), _x_2_15 = StdId.openId_13 (select _x_2_14::_Tuple2 1), _x_2_16 = StdId.openId_13 (select _x_2_15::_Tuple2 1), did_2_17 = select _x_2_16::_Tuple2 0, _x_2_18 = _Tuple3 "Red" "Green" "Blue", _x_2_19 = _Tuple3 (_Tuple3 (select _x_2_18::_Tuple3 0) (select _x_2_10::_Tuple2 0) (select _x_2_11::_Tuple2 0)) (_Tuple3 (select _x_2_18::_Tuple3 1) (select _x_2_12::_Tuple2 0) (select _x_2_13::_Tuple2 0)) (_Tuple3 (select _x_2_18::_Tuple3 2) (select _x_2_14::_Tuple2 0) (select _x_2_15::_Tuple2 0)), rpicks_2_20 = select _x_2_19::_Tuple3 0, left_2_21 = Data.Maybe.Just (_Tuple2 StdIOCommon.Left StdIOCommon.NoOffset), gpicks_2_22 = select _x_2_19::_Tuple3 1, bpicks_2_23 = select _x_2_19::_Tuple3 2 in StdControlClass.controlToHandles_2 (<{StdControlClass.Controls;}> (StdControlClass.controlToHandles_22 Controls_2_8) (StdControlClass.getControlType_23 Controls_2_8)) (StdIOBasic._NewLS (_Tuple2 initrgb_2_9 did_2_17) (StdControlDef.LayoutControl (<{StdIOBasic.:+:}> (StdControlDef.LayoutControl (StdIOBasic.ListLS (_predefined._Cons (colorpickcontrol.RGBPickControl initrgb_2_9 rpicks_2_20 colorpickcontrol.anon_35 colorpickcontrol.anon_36 left_2_21) (_predefined._Cons (colorpickcontrol.RGBPickControl initrgb_2_9 gpicks_2_22 colorpickcontrol.anon_37 colorpickcontrol.anon_38 left_2_21) (_predefined._Cons (colorpickcontrol.RGBPickControl initrgb_2_9 bpicks_2_23 colorpickcontrol.anon_39 colorpickcontrol.anon_40 left_2_21) _predefined._Nil)))) (_predefined._Cons (StdControlDef.ControlHMargin 0 0) (_predefined._Cons (StdControlDef.ControlVMargin 0 0) _predefined._Nil))) (<{StdIOBasic.:+:}> (colorpickcontrol.ColourBoxControl initrgb_2_9 did_2_17 Data.Maybe.Nothing) (colorpickcontrol.ColourPickAccess rgbid_1_0 (_predefined._Cons rpicks_2_20 (_predefined._Cons gpicks_2_22 (_predefined._Cons bpicks_2_23 _predefined._Nil)))))) (<{colorpickcontrol._c;236;30_98}> maybePos_1_2))) (select _x_2_16::_Tuple2 1)) 
<{colorpickcontrol._c;236;30_98}> !maybePos_0 = case maybePos_0 (Data.Maybe.Just pos_1_0 -> _predefined._Cons (StdControlDef.ControlPos pos_1_0) _predefined._Nil) (_ -> _predefined._Nil)
colorpickcontrol.getControlType_8 _x_0 = "ColourPickControl"
colorpickcontrol.anon_46 !x_0::I !rgb_1 = update rgb_1::StdPictureDef._RGBColour [2:x_0]
colorpickcontrol.anon_45::I !rgb_0 = select rgb_0::StdPictureDef._RGBColour 2
colorpickcontrol.anon_44 !x_0::I !rgb_1 = update rgb_1::StdPictureDef._RGBColour [1:x_0]
colorpickcontrol.anon_43::I !rgb_0 = select rgb_0::StdPictureDef._RGBColour 1
colorpickcontrol.anon_42 !x_0::I !rgb_1 = update rgb_1::StdPictureDef._RGBColour [0:x_0]
colorpickcontrol.anon_41::I !rgb_0 = select rgb_0::StdPictureDef._RGBColour 0
colorpickcontrol.controlToHandles_9 !_x_0 !ps_1 = case _x_0 (<{colorpickcontrol.RGBColourPickControl`}> rgbid_1_0 initcol_1_1 did_1_2 maybePos_1_3 -> let Controls_2_0 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_28 StdControlClass.getControlType_29, Controls_2_1 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31, Controls_2_2 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_2_0 Controls_2_1) (StdControlClass.getControlType_9 Controls_2_0 Controls_2_1), Controls_2_3 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_4 Controls_2_2) (StdControlClass.getControlType_5 Controls_2_2), Controls_2_4 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_22 Controls_2_3) (StdControlClass.getControlType_23 Controls_2_3), Controls_2_5 = <{StdControlClass.Controls;}> StdControlReceiver.controlToHandles_0 StdControlReceiver.getControlType_1, Controls_2_6 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_2_4 Controls_2_5) (StdControlClass.getControlType_9 Controls_2_4 Controls_2_5), initrgb_2_7 = StdPicture.toRGBColour initcol_1_1, _x_2_8 = _Tuple3 "Red" "Green" "Blue", _x_2_9 = StdId.openId_13 ps_1, _x_2_10 = StdId.openId_13 (select _x_2_9::_Tuple2 1), _x_2_11 = StdId.openId_13 (select _x_2_10::_Tuple2 1), _x_2_12 = StdId.openId_13 (select _x_2_11::_Tuple2 1), _x_2_13 = StdId.openId_13 (select _x_2_12::_Tuple2 1), _x_2_14 = StdId.openId_13 (select _x_2_13::_Tuple2 1), _x_2_15 = _Tuple3 (_Tuple3 (select _x_2_8::_Tuple3 0) (select _x_2_9::_Tuple2 0) (select _x_2_10::_Tuple2 0)) (_Tuple3 (select _x_2_8::_Tuple3 1) (select _x_2_11::_Tuple2 0) (select _x_2_12::_Tuple2 0)) (_Tuple3 (select _x_2_8::_Tuple3 2) (select _x_2_13::_Tuple2 0) (select _x_2_14::_Tuple2 0)), rpicks_2_16 = select _x_2_15::_Tuple3 0, left_2_17 = Data.Maybe.Just (_Tuple2 StdIOCommon.Left StdIOCommon.NoOffset), gpicks_2_18 = select _x_2_15::_Tuple3 1, bpicks_2_19 = select _x_2_15::_Tuple3 2 in StdControlClass.controlToHandles_2 (<{StdControlClass.Controls;}> (StdControlClass.controlToHandles_22 Controls_2_6) (StdControlClass.getControlType_23 Controls_2_6)) (StdIOBasic._NewLS (_Tuple2 initrgb_2_7 did_1_2) (StdControlDef.LayoutControl (<{StdIOBasic.:+:}> (StdControlDef.LayoutControl (StdIOBasic.ListLS (_predefined._Cons (<{colorpickcontrol.RGBPickControl`}> initrgb_2_7 rpicks_2_16 colorpickcontrol.anon_41 colorpickcontrol.anon_42 left_2_17) (_predefined._Cons (<{colorpickcontrol.RGBPickControl`}> initrgb_2_7 gpicks_2_18 colorpickcontrol.anon_43 colorpickcontrol.anon_44 left_2_17) (_predefined._Cons (<{colorpickcontrol.RGBPickControl`}> initrgb_2_7 bpicks_2_19 colorpickcontrol.anon_45 colorpickcontrol.anon_46 left_2_17) _predefined._Nil)))) (_predefined._Cons (StdControlDef.ControlHMargin 0 0) (_predefined._Cons (StdControlDef.ControlVMargin 0 0) _predefined._Nil))) (colorpickcontrol.ColourPickAccess rgbid_1_0 (_predefined._Cons rpicks_2_16 (_predefined._Cons gpicks_2_18 (_predefined._Cons bpicks_2_19 _predefined._Nil))))) (<{colorpickcontrol._c;264;30_99}> maybePos_1_3))) (select _x_2_14::_Tuple2 1)) 
<{colorpickcontrol._c;264;30_99}> !maybePos_0 = case maybePos_0 (Data.Maybe.Just pos_1_0 -> _predefined._Cons (StdControlDef.ControlPos pos_1_0) _predefined._Nil) (_ -> _predefined._Nil)
colorpickcontrol.getControlType_10 _x_0 = "ColourPickControl"
colorpickcontrol.controlToHandles_13 !_x_0 !ps_1 = case _x_0 (<{colorpickcontrol.ColourBoxControl`}> rgb_1_0 c_1_1 _x_1_2 maybePos_1_3 -> case _x_1_2 (_Tuple2 mfilter_2_0 mfunction_2_1 -> StdControlClass.controlToHandles_18 (StdControlDef.CustomControl (StdIOBasic._Size 40 40) (colorpickcontrol.ColourBoxLook False rgb_1_0) (_predefined._Cons (StdControlDef.ControlId c_1_1) (_predefined._Cons (StdControlDef.ControlMouse mfilter_2_0 StdIOCommon.Able mfunction_2_1) (<{colorpickcontrol._c;147;17_100}> maybePos_1_3)))) ps_1) ) 
<{colorpickcontrol._c;147;17_100}> !maybePos_0 = case maybePos_0 (Data.Maybe.Just pos_1_0 -> _predefined._Cons (StdControlDef.ControlPos pos_1_0) _predefined._Nil) (_ -> _predefined._Nil)
colorpickcontrol.getControlType_14 _x_0 = "ColourBoxControl`"
<{colorpickcontrol.TD;In}> _x_0::B = _predefined._Nil
<{colorpickcontrol.TD;RGBId}> _x_0::B = _predefined._Nil
<{colorpickcontrol.TD;RGBColourPickControl}> _x_0::B = _predefined._Nil
<{colorpickcontrol.TD;RGBColourPickControl`}> _x_0::B = _predefined._Nil
<{colorpickcontrol.TD;ColourBoxControl}> _x_0::B = _predefined._Nil
<{colorpickcontrol.TD;ColourBoxControl`}> _x_0::B = _predefined._Nil
<{colorpickcontrol.TD;NoState}> _x_0::B = _predefined._Nil
<{colorpickcontrol.TD;RGBPickControl}> _x_0::B = _predefined._Nil
<{colorpickcontrol.TD;ColourPickAccess}> _x_0::B = _predefined._Nil

:: colorpickcontrol.In = colorpickcontrol.InGet a1 | colorpickcontrol.InSetI a1 | colorpickcontrol.InSetC a1 | <{colorpickcontrol.InSetC`}> a1
:: colorpickcontrol.RGBColourPickControl = colorpickcontrol.RGBColourPickControl a1 a2 a3
:: colorpickcontrol.RGBColourPickControl` = <{colorpickcontrol.RGBColourPickControl`}> a1 a2 a3 a4
:: colorpickcontrol.ColourBoxControl = colorpickcontrol.ColourBoxControl a1 a2 a3
:: colorpickcontrol.ColourBoxControl` = <{colorpickcontrol.ColourBoxControl`}> a1 a2 a3 a4
:: colorpickcontrol.NoState = colorpickcontrol.NoState

|| Converted Records
:: <{colorpickcontrol.gEq_s;}> = {!colorpickcontrol.gEq_s}

:: <{colorpickcontrol.gEq_ss;}> = {!colorpickcontrol.gEq_ss}

:: <{colorpickcontrol.gEq_sss;}> = {!colorpickcontrol.gEq_sss}

:: <{colorpickcontrol.gEq_ssss;}> = {!colorpickcontrol.gEq_ssss}

:: <{colorpickcontrol.gEq_sssss;}> = {!colorpickcontrol.gEq_sssss}

:: <{colorpickcontrol.gEq_ssssss;}> = {!colorpickcontrol.gEq_ssssss}

:: <{colorpickcontrol.gEq_sssssss;}> = {!colorpickcontrol.gEq_sssssss}

:: <{colorpickcontrol.gEq_ssssssss;}> = {!colorpickcontrol.gEq_ssssssss}

:: <{colorpickcontrol.gEq_sssssssss;}> = {!colorpickcontrol.gEq_sssssssss}

:: <{colorpickcontrol.bimap_s;}> = {colorpickcontrol.bimap_s}

:: <{colorpickcontrol.bimap_ss;}> = {colorpickcontrol.bimap_ss}

:: <{colorpickcontrol.bimap_sss;}> = {colorpickcontrol.bimap_sss}

