.comp 920 000111010001
.start _nostart_
.depend "StdTimerElementClass" "20161223204043"
.depend "StdTimer" "20161223204043"
.depend "StdSystem" "20161223204043"
.depend "StdWindow" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "ExtNotice" "20170123155354"
.module m_ExtNotice "ExtNotice" "20170206121328"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdTimerElementClass
.impdesc e_StdTimerElementClass_dgetTimerElementType;6
.impdesc e_StdTimerElementClass_dtimerElementToHandles;7
.impdesc e_StdTimerElementClass_rTimerElements;
.impmod StdTimer
.implab e_StdTimer_sopenTimer;8
.impmod StdWindow
.impdesc e_StdWindow_dcloseWindow
.implab e_StdWindow_scloseWindow
.implab e_StdWindow_ncloseWindow
.implab e_StdWindow_sopenDialog;57
.implab e_StdWindow_sopenModalDialog;58
.impmod StdMisc
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod StdId
.impdesc e_StdId_dopenId;7
.impmod StdControlClass
.impdesc e_StdControlClass_dcontrolToHandles;4
.impdesc e_StdControlClass_dgetControlType;5
.impdesc e_StdControlClass_dcontrolToHandles;8
.impdesc e_StdControlClass_dgetControlType;9
.impdesc e_StdControlClass_dcontrolToHandles;10
.impdesc e_StdControlClass_dgetControlType;11
.impdesc e_StdControlClass_dcontrolToHandles;22
.impdesc e_StdControlClass_dgetControlType;23
.impdesc e_StdControlClass_dcontrolToHandles;30
.impdesc e_StdControlClass_dgetControlType;31
.impdesc e_StdControlClass_rControls;
.impmod StdWindowDef
.impdesc e_StdWindowDef_dDialog
.impdesc e_StdWindowDef_dWindowId
.impdesc e_StdWindowDef_dWindowInit
.impdesc e_StdWindowDef_dWindowCancel
.impdesc e_StdWindowDef_dWindowOk
.impmod StdControlDef
.impdesc e_StdControlDef_dButtonControl
.impdesc e_StdControlDef_dLayoutControl
.impdesc e_StdControlDef_dTextControl
.impdesc e_StdControlDef_dControlFunction
.impdesc e_StdControlDef_dControlId
.impdesc e_StdControlDef_dControlPos
.impdesc e_StdControlDef_dControlHMargin
.impdesc e_StdControlDef_dControlItemSpace
.impdesc e_StdControlDef_dControlVMargin
.impmod StdTimerDef
.impdesc e_StdTimerDef_dTimer
.impdesc e_StdTimerDef_dTimerFunction
.impmod StdIOBasic
.impdesc e_StdIOBasic_dnoLS
.impdesc e_StdIOBasic_d:+:
.impdesc e_StdIOBasic_dListLS
.impdesc e_StdIOBasic_dNilLS
.impdesc e_StdIOBasic_dVoid
.impmod StdIOCommon
.impdesc e_StdIOCommon_dzero;32
.implab e_StdIOCommon_nzero;32 e_StdIOCommon_eazero;32
.implab e_StdIOCommon_s==;42
.impdesc e_StdIOCommon_dLeft
.impdesc e_StdIOCommon_dRight
.impdesc e_StdIOCommon_dLeftOfPrev
.impdesc e_StdIOCommon_dNoError
.impmod StdPSt
.implab e_StdPSt_saccPIO
.impmod StdBool
.implab e_StdBool_snot
.export e_ExtNotice_dNotice
.desc e_ExtNotice_dNotice _hnf _add_arg 3 0 "Notice"
.export e_ExtNotice_dNoticeButton
.desc e_ExtNotice_dNoticeButton _hnf _add_arg 2 0 "NoticeButton"
.export e_ExtNotice_dTimedNotice
.desc e_ExtNotice_dTimedNotice _hnf _add_arg 4 0 "TimedNotice"
.export e_ExtNotice_sTD;TimedNotice
.export e_ExtNotice_eaTD;TimedNotice
.descexp e_ExtNotice_dTD;TimedNotice e_ExtNotice_nTD;TimedNotice e_ExtNotice_lTD;TimedNotice 1 0 "TD;TimedNotice"
.o 2 0
e_ExtNotice_lTD;TimedNotice
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ExtNotice_eaTD;TimedNotice
.n 1 e_ExtNotice_dTD;TimedNotice e_ExtNotice_eaTD;TimedNotice
.o 1 0
e_ExtNotice_nTD;TimedNotice
	push_node _cycle_in_spine 1
.o 2 0
e_ExtNotice_eaTD;TimedNotice
.o 2 0
e_ExtNotice_sTD;TimedNotice
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ExtNotice_sTD;NoticeButton
.export e_ExtNotice_eaTD;NoticeButton
.descexp e_ExtNotice_dTD;NoticeButton e_ExtNotice_nTD;NoticeButton e_ExtNotice_lTD;NoticeButton 1 0 "TD;NoticeButton"
.o 2 0
e_ExtNotice_lTD;NoticeButton
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ExtNotice_eaTD;NoticeButton
.n 1 e_ExtNotice_dTD;NoticeButton e_ExtNotice_eaTD;NoticeButton
.o 1 0
e_ExtNotice_nTD;NoticeButton
	push_node _cycle_in_spine 1
.o 2 0
e_ExtNotice_eaTD;NoticeButton
.o 2 0
e_ExtNotice_sTD;NoticeButton
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ExtNotice_sTD;Notice
.export e_ExtNotice_eaTD;Notice
.descexp e_ExtNotice_dTD;Notice e_ExtNotice_nTD;Notice e_ExtNotice_lTD;Notice 1 0 "TD;Notice"
.o 2 0
e_ExtNotice_lTD;Notice
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ExtNotice_eaTD;Notice
.n 1 e_ExtNotice_dTD;Notice e_ExtNotice_eaTD;Notice
.o 1 0
e_ExtNotice_nTD;Notice
	push_node _cycle_in_spine 1
.o 2 0
e_ExtNotice_eaTD;Notice
.o 2 0
e_ExtNotice_sTD;Notice
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ExtNotice_sopenDialog;6
.descexp e_ExtNotice_dopenDialog;6 e_ExtNotice_nopenDialog;6 e_ExtNotice_lopenDialog;6 3 0 "openDialog;6"
.a 0 a7
.o 2 0
e_ExtNotice_lopenDialog;6
	repl_args 2 2
.o 3 0
a7
.d 3 0
	jsr ea7
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_ExtNotice_dopenDialog;6
.o 1 0
e_ExtNotice_nopenDialog;6
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea7
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea7
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_ExtNotice_sopenDialog;6
.o 4 0
s7
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;5 1
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dcontrolToHandles;4 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	buildh e_StdControlClass_dgetControlType;23 1
	push_a 1
	buildh e_StdControlClass_dcontrolToHandles;22 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;5 1
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dcontrolToHandles;4 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdId_dopenId;7 0
	push_a 9
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 9 11
	update_a 8 10
	update_a 6 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	buildh e_StdId_dopenId;7 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	create
	push_a 8
	push_a 2
	push_a 6
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 11
	pop_a 1
.d 4 0
	jsr s13
.o 1 0
	push_a 4
	push_a 6
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 5
	push_a 7
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 4
	push_a 4
	push_a 10
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp e_StdWindow_sopenDialog;57
.export e_ExtNotice_sgetDialogType;5
.descexp e_ExtNotice_dgetDialogType;5 e_ExtNotice_ngetDialogType;5 e_ExtNotice_lgetDialogType;5 1 0 "getDialogType;5"
.o 2 0
e_ExtNotice_lgetDialogType;5
	pop_a 1
.d 1 0
	jsr ea6
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_ExtNotice_dgetDialogType;5
.o 1 0
e_ExtNotice_ngetDialogType;5
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea6
.o 1 0
e_ExtNotice_sgetDialogType;5
.o 1 0
s6
	pop_a 1
	buildAC "TimerNotice"
.d 1 0
	rtn
.export e_ExtNotice_sopenDialog;3
.descexp e_ExtNotice_dopenDialog;3 e_ExtNotice_nopenDialog;3 e_ExtNotice_lopenDialog;3 3 0 "openDialog;3"
.a 0 a4
.o 2 0
e_ExtNotice_lopenDialog;3
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_ExtNotice_dopenDialog;3
.o 1 0
e_ExtNotice_nopenDialog;3
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_ExtNotice_sopenDialog;3
.o 4 0
s4
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;5 1
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dcontrolToHandles;4 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	buildh e_StdControlClass_dgetControlType;23 1
	push_a 1
	buildh e_StdControlClass_dcontrolToHandles;22 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;5 1
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dcontrolToHandles;4 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdId_dopenId;7 0
	push_a 9
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 9 11
	update_a 8 10
	update_a 6 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	buildh e_StdId_dopenId;7 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	create
	push_a 8
	push_a 2
	push_a 6
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 11
	pop_a 1
.d 4 0
	jsr s12
.o 1 0
	push_a 4
	push_a 6
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 5
	push_a 7
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 4
	push_a 4
	push_a 10
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp e_StdWindow_sopenDialog;57
.export e_ExtNotice_sgetDialogType;2
.descexp e_ExtNotice_dgetDialogType;2 e_ExtNotice_ngetDialogType;2 e_ExtNotice_lgetDialogType;2 1 0 "getDialogType;2"
.o 2 0
e_ExtNotice_lgetDialogType;2
	pop_a 1
.d 1 0
	jsr ea3
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_ExtNotice_dgetDialogType;2
.o 1 0
e_ExtNotice_ngetDialogType;2
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea3
.o 1 0
e_ExtNotice_sgetDialogType;2
.o 1 0
s3
	pop_a 1
	buildAC "Notice"
.d 1 0
	rtn
.export e_ExtNotice_sopenTimedNotice
.descexp e_ExtNotice_dopenTimedNotice e_ExtNotice_nopenTimedNotice e_ExtNotice_lopenTimedNotice 2 0 "openTimedNotice"
.a 0 a2
.o 2 0
e_ExtNotice_lopenTimedNotice
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_ExtNotice_dopenTimedNotice
.o 1 0
e_ExtNotice_nopenTimedNotice
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_ExtNotice_sopenTimedNotice
.o 3 0
s2
	build _ 0 e_StdMisc_nundef
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s8
.o 4 0
	pop_a 2
.d 2 0
	rtn
.export e_ExtNotice_sopenModalDialog;7
.descexp e_ExtNotice_dopenModalDialog;7 e_ExtNotice_nopenModalDialog;7 e_ExtNotice_lopenModalDialog;7 3 0 "openModalDialog;7"
.a 0 a8
.o 2 0
e_ExtNotice_lopenModalDialog;7
	repl_args 2 2
.o 3 0
a8
.d 3 0
	jsr ea8
.o 4 0
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	buildh _Tuple 2
	updatepop_a 0 4
.d 1 0
	rtn
.n 3 e_ExtNotice_dopenModalDialog;7
.o 1 0
e_ExtNotice_nopenModalDialog;7
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea8
.o 4 0
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Tuple 2 6
	pop_a 4
.d 1 0
	rtn
.o 3 0
ea8
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_ExtNotice_sopenModalDialog;7
.o 4 0
s8
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;5 1
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dcontrolToHandles;4 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	buildh e_StdControlClass_dgetControlType;23 1
	push_a 1
	buildh e_StdControlClass_dcontrolToHandles;22 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;5 1
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dcontrolToHandles;4 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdId_dopenId;7 0
	push_a 9
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 9 11
	update_a 8 10
	update_a 6 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	buildh e_StdId_dopenId;7 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	create
	push_a 8
	push_a 2
	push_a 6
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 11
	pop_a 1
.d 4 0
	jsr s13
.o 1 0
	push_a 4
	push_a 6
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 5
	push_a 7
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 4
	push_a 4
	push_a 10
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp e_StdWindow_sopenModalDialog;58
.o 4 0
s13
	push_args 2 4 4
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	buildh _Nil 0
	push_a 5
	push_a 3
	buildh d22 2
	buildh e_StdIOBasic_dnoLS 1
	buildh e_StdWindowDef_dWindowInit 1
	buildh _Cons 2
	push_a 6
	buildh e_StdWindowDef_dWindowOk 1
	buildh _Cons 2
	push_a 5
	buildh e_StdWindowDef_dWindowId 1
	buildh _Cons 2
	push_a 4
	push_a 6
	build _ 2 n19
	buildh e_StdIOBasic_dListLS 1
	buildh _Nil 0
	push_a 8
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dRight 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	push_a 5
	push_a 8
	build _ 3 n23
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildI 3
	buildI 3
	buildh e_StdControlDef_dControlItemSpace 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlVMargin 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlHMargin 2
	buildh _Cons 2
	push_a 3
	build _ 1 n18
	buildh e_StdIOBasic_dListLS 1
	buildh e_StdControlDef_dLayoutControl 2
	buildh e_StdIOBasic_d:+: 2
	buildAC ""
	buildh ARRAY 1
	fillh e_StdWindowDef_dDialog 3 10
	pop_a 7
.d 1 0
	rtn
.n 2 _ ea19
.o 1 0
n19
	push_node _cycle_in_spine 2
.o 3 0
ea19
	jsr_eval 1
.o 3 0
s19
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s28
.o 3 0
s28
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n19
	buildh _Nil 0
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeftOfPrev 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	push_a 2
	push_a 5
	build _ 3 n23
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 3 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 3
.o 4 0
ea23
	jsr_eval 1
.o 4 0
s23
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 2
	push_a 4
	buildh d21 2
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	push_a 1
	fillh e_StdControlDef_dButtonControl 2 7
	pop_a 5
.d 1 0
	rtn
.desc d21 _hnf l21 3 0 "f`;20"
.a 0 ea21
.o 2 0
l21
	repl_args 2 2
.o 3 0
ea21
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
s21
	push_a 3
	push_a 1
	build e_StdWindow_dcloseWindow 2 e_StdWindow_ncloseWindow
	push_a 3
	buildh _Tuple 2
	push_a 2
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 1
.n 1 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 1
.o 2 0
ea18
	jsr_eval 0
.o 2 0
s18
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s27
.o 2 0
s27
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 1
	build _ 1 n18
	buildh _Nil 0
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeft 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	push_a 2
	buildh e_StdControlDef_dTextControl 2
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.desc d22 _hnf l22 3 0 "timestuff;21"
.a 0 a22
.o 2 0
l22
	repl_args 2 2
.o 3 0
a22
.d 3 0
	jsr ea22
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea22
	jsr_eval 2
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
s22
	buildh _Nil 0
	push_a 2
	buildh d20 1
	buildh e_StdTimerDef_dTimerFunction 1
	buildh _Cons 2
	buildh e_StdIOBasic_dNilLS 0
	push_a 2
	buildh e_StdTimerDef_dTimer 3
	buildh e_StdIOBasic_dVoid 0
	buildh e_StdTimerElementClass_dtimerElementToHandles;7 0
	buildh e_StdTimerElementClass_dgetTimerElementType;6 0
	push_a 7
	push_a 7
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 7 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jsr e_StdTimer_sopenTimer;8
.o 3 0
	buildh e_StdIOCommon_dNoError 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdIOCommon_s==;42
.o 0 1 b
	notB
	jmp_false else.5
	buildh _Nil 0
	buildh d24 0
	buildAC "OK"
	buildh ARRAY 1
	buildh e_ExtNotice_dNoticeButton 2
	buildh _Nil 0
	buildAC "Timer Creation Failed"
	buildh ARRAY 1
	buildh _Cons 2
	buildh e_ExtNotice_dNotice 3
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s1
.o 2 0
	push_a 2
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdWindow_scloseWindow
else.5
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d20 _hnf l20 3 0 "<lambda>[line:107];51;19"
.a 0 a20
.o 2 0
l20
	repl_args 2 2
.o 3 0
a20
.o 3 0
ea20
	push_a 2
	jsr_eval 0
	repl_args 2 2
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	push_a 3
	push_a 1
	build e_StdWindow_dcloseWindow 2 e_StdWindow_ncloseWindow
	push_a 3
	update_a 1 5
	updatepop_a 0 4
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d24 _hnf l24 1 0 "<lambda>[line:18];53;27"
.o 2 0
l24
	pop_a 1
.o 1 0
ea24
	jsr_eval 0
.o 1 0
s24
.d 1 0
	rtn
.export e_ExtNotice_sopenNotice
.descexp e_ExtNotice_dopenNotice e_ExtNotice_nopenNotice e_ExtNotice_lopenNotice 2 0 "openNotice"
.a 0 a1
.o 2 0
e_ExtNotice_lopenNotice
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_ExtNotice_dopenNotice
.o 1 0
e_ExtNotice_nopenNotice
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_ExtNotice_sopenNotice
.o 3 0
s1
	build _ 0 e_StdMisc_nundef
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s5
.o 4 0
	pop_a 2
.d 2 0
	rtn
.export e_ExtNotice_sopenModalDialog;4
.descexp e_ExtNotice_dopenModalDialog;4 e_ExtNotice_nopenModalDialog;4 e_ExtNotice_lopenModalDialog;4 3 0 "openModalDialog;4"
.a 0 a5
.o 2 0
e_ExtNotice_lopenModalDialog;4
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 4 0
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	buildh _Tuple 2
	updatepop_a 0 4
.d 1 0
	rtn
.n 3 e_ExtNotice_dopenModalDialog;4
.o 1 0
e_ExtNotice_nopenModalDialog;4
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 4 0
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Tuple 2 6
	pop_a 4
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_ExtNotice_sopenModalDialog;4
.o 4 0
s5
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;5 1
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dcontrolToHandles;4 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	buildh e_StdControlClass_dgetControlType;23 1
	push_a 1
	buildh e_StdControlClass_dcontrolToHandles;22 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;5 1
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dcontrolToHandles;4 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdId_dopenId;7 0
	push_a 9
	push_a 9
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 9 11
	update_a 8 10
	update_a 6 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	buildh e_StdId_dopenId;7 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	create
	push_a 8
	push_a 2
	push_a 6
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 11
	pop_a 1
.d 4 0
	jsr s12
.o 1 0
	push_a 4
	push_a 6
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 5
	push_a 7
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 4
	push_a 4
	push_a 10
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp e_StdWindow_sopenModalDialog;58
.o 4 0
s12
	push_args 2 3 3
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	buildh _Nil 0
	push_a 5
	buildh e_StdWindowDef_dWindowCancel 1
	buildh _Cons 2
	push_a 5
	buildh e_StdWindowDef_dWindowOk 1
	buildh _Cons 2
	push_a 4
	buildh e_StdWindowDef_dWindowId 1
	buildh _Cons 2
	push_a 3
	push_a 5
	build _ 2 n15
	buildh e_StdIOBasic_dListLS 1
	buildh _Nil 0
	push_a 7
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dRight 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	push_a 4
	push_a 7
	build _ 3 n17
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildI 3
	buildI 3
	buildh e_StdControlDef_dControlItemSpace 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlVMargin 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlHMargin 2
	buildh _Cons 2
	push_a 3
	build _ 1 n14
	buildh e_StdIOBasic_dListLS 1
	buildh e_StdControlDef_dLayoutControl 2
	buildh e_StdIOBasic_d:+: 2
	buildAC ""
	buildh ARRAY 1
	fillh e_StdWindowDef_dDialog 3 9
	pop_a 6
.d 1 0
	rtn
.n 2 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 2
.o 3 0
ea15
	jsr_eval 1
.o 3 0
s15
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s26
.o 3 0
s26
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n15
	buildh _Nil 0
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeftOfPrev 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	push_a 2
	push_a 5
	build _ 3 n17
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.7
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 3 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 3
.o 4 0
ea17
	jsr_eval 1
.o 4 0
s17
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 2
	push_a 4
	buildh d16 2
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	push_a 1
	fillh e_StdControlDef_dButtonControl 2 7
	pop_a 5
.d 1 0
	rtn
.desc d16 _hnf l16 3 0 "f`;15"
.a 0 ea16
.o 2 0
l16
	repl_args 2 2
.o 3 0
ea16
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
s16
	push_a 3
	push_a 1
	build e_StdWindow_dcloseWindow 2 e_StdWindow_ncloseWindow
	push_a 3
	buildh _Tuple 2
	push_a 2
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 1
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s25
.o 2 0
s25
	eq_desc _Cons 2 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 2 2
	push_a 1
	build _ 1 n14
	buildh _Nil 0
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeft 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	push_a 2
	buildh e_StdControlDef_dTextControl 2
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
