|| ?module? ExtNotice


<{ExtNotice.c;47;25_13}> !g_l_0 = <{ExtNotice.g_c1;47;33_71}> g_l_0
<{ExtNotice.g_c1;47;33_71}> !g_l_0 = case g_l_0 (_predefined._Cons text_1_0 g_t_1_1 -> _predefined._Cons (StdControlDef.TextControl text_1_0 (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.Left StdIOCommon.zero_32)) _predefined._Nil)) (<{ExtNotice.c;47;25_13}> g_t_1_1)) (_ -> _predefined._Nil)
<{ExtNotice.f`_15}> wid_0 !f_1 !_x_2 = case _x_2 (_Tuple2 ls_1_0 ps_1_1 -> f_1 (_Tuple2 ls_1_0 (StdWindow.closeWindow wid_0 ps_1_1))) 
ExtNotice.noticebutton_16 wid_0 !_x_1 atts_2 = case _x_1 (ExtNotice.NoticeButton text_1_0 f_1_1 -> StdControlDef.ButtonControl text_1_0 (_predefined._Cons (StdControlDef.ControlFunction (<{ExtNotice.f`_15}> wid_0 f_1_1)) atts_2)) 
<{ExtNotice.c;57;21_14}> wid_0 !g_l_1 = <{ExtNotice.g_c1;57;31_72}> g_l_1 wid_0
<{ExtNotice.g_c1;57;31_72}> !g_l_0 wid_1 = case g_l_0 (_predefined._Cons button_1_0 g_t_1_1 -> _predefined._Cons (ExtNotice.noticebutton_16 wid_1 button_1_0 (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.LeftOfPrev StdIOCommon.zero_32)) _predefined._Nil)) (<{ExtNotice.c;57;21_14}> wid_1 g_t_1_1)) (_ -> _predefined._Nil)
ExtNotice.noticeToDialog wid_0 okid_1 !_x_2 = case _x_2 (ExtNotice.Notice texts_1_0 ok_1_1 buttons_1_2 -> StdWindowDef.Dialog "" (<{StdIOBasic.:+:}> (StdControlDef.LayoutControl (StdIOBasic.ListLS (<{ExtNotice.c;47;25_13}> texts_1_0)) (_predefined._Cons (StdControlDef.ControlHMargin 0 0) (_predefined._Cons (StdControlDef.ControlVMargin 0 0) (_predefined._Cons (StdControlDef.ControlItemSpace 3 3) _predefined._Nil)))) (<{StdIOBasic.:+:}> (ExtNotice.noticebutton_16 wid_0 ok_1_1 (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.Right StdIOCommon.zero_32)) (_predefined._Cons (StdControlDef.ControlId okid_1) _predefined._Nil))) (StdIOBasic.ListLS (<{ExtNotice.c;57;21_14}> wid_0 buttons_1_2)))) (_predefined._Cons (StdWindowDef.WindowId wid_0) (_predefined._Cons (StdWindowDef.WindowOk okid_1) (_predefined._Cons (StdWindowDef.WindowCancel okid_1) _predefined._Nil)))) 
ExtNotice.openModalDialog_4 ls_0 !notice_1 !ps_2 = let Controls_1_0 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_4 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31)) (StdControlClass.getControlType_5 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31)), Controls_1_1 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_22 Controls_1_0) (StdControlClass.getControlType_23 Controls_1_0), Controls_1_2 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11, Controls_1_3 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_4 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11)) (StdControlClass.getControlType_5 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11)), Controls_1_4 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_2 Controls_1_3) (StdControlClass.getControlType_9 Controls_1_2 Controls_1_3), _x_1_5 = StdPSt.accPIO StdId.openId_7 ps_2, _x_1_6 = StdPSt.accPIO StdId.openId_7 (select _x_1_5::_Tuple2 1) in StdWindow.openModalDialog_58 (<{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_1 Controls_1_4) (StdControlClass.getControlType_9 Controls_1_1 Controls_1_4)) ls_0 (ExtNotice.noticeToDialog (select _x_1_5::_Tuple2 0) (select _x_1_6::_Tuple2 0) notice_1) (select _x_1_6::_Tuple2 1)
ExtNotice.openNotice !notice_0 !ps_1 = select (ExtNotice.openModalDialog_4 StdMisc.undef notice_0 ps_1)::_Tuple2 1
ExtNotice.anon_27 !x_0 = x_0
ExtNotice.anon_19 wid_0 _x_1 !_x_2 = case _x_2 (_Tuple2 ls_1_0 ps_1_1 -> _Tuple2 ls_1_0 (StdWindow.closeWindow wid_0 ps_1_1)) 
ExtNotice.timestuff_21 time_0::I wid_1 !ps_2 = let <{timer`_1_0}> = StdTimerDef.Timer time_0 StdIOBasic.NilLS (_predefined._Cons (StdTimerDef.TimerFunction (ExtNotice.anon_19 wid_1)) _predefined._Nil), _x_1_1 = StdTimer.openTimer_8 (<{StdTimerElementClass.TimerElements;}> StdTimerElementClass.getTimerElementType_6 StdTimerElementClass.timerElementToHandles_7) StdIOBasic.Void <{timer`_1_0}> ps_2 in case (StdBool.not (<{StdIOCommon.==_42}> (select _x_1_1::_Tuple2 0) StdIOCommon.NoError)) (True -> StdWindow.closeWindow wid_1 (ExtNotice.openNotice (ExtNotice.Notice (_predefined._Cons "Timer Creation Failed" _predefined._Nil) (ExtNotice.NoticeButton "OK" ExtNotice.anon_27) _predefined._Nil) (select _x_1_1::_Tuple2 1))) (False -> select _x_1_1::_Tuple2 1) 
<{ExtNotice.c;111;25_17}> !g_l_0 = <{ExtNotice.g_c1;111;33_73}> g_l_0
<{ExtNotice.g_c1;111;33_73}> !g_l_0 = case g_l_0 (_predefined._Cons text_1_0 g_t_1_1 -> _predefined._Cons (StdControlDef.TextControl text_1_0 (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.Left StdIOCommon.zero_32)) _predefined._Nil)) (<{ExtNotice.c;111;25_17}> g_t_1_1)) (_ -> _predefined._Nil)
<{ExtNotice.f`_20}> wid_0 !f_1 !_x_2 = case _x_2 (_Tuple2 ls_1_0 ps_1_1 -> f_1 (_Tuple2 ls_1_0 (StdWindow.closeWindow wid_0 ps_1_1))) 
ExtNotice.noticebutton_22 wid_0 !_x_1 atts_2 = case _x_1 (ExtNotice.NoticeButton text_1_0 f_1_1 -> StdControlDef.ButtonControl text_1_0 (_predefined._Cons (StdControlDef.ControlFunction (<{ExtNotice.f`_20}> wid_0 f_1_1)) atts_2)) 
<{ExtNotice.c;121;21_18}> wid_0 !g_l_1 = <{ExtNotice.g_c1;121;31_74}> g_l_1 wid_0
<{ExtNotice.g_c1;121;31_74}> !g_l_0 wid_1 = case g_l_0 (_predefined._Cons button_1_0 g_t_1_1 -> _predefined._Cons (ExtNotice.noticebutton_22 wid_1 button_1_0 (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.LeftOfPrev StdIOCommon.zero_32)) _predefined._Nil)) (<{ExtNotice.c;121;21_18}> wid_1 g_t_1_1)) (_ -> _predefined._Nil)
ExtNotice.timednoticeToDialog wid_0 okid_1 !_x_2 = case _x_2 (ExtNotice.TimedNotice texts_1_0 time_1_1 ok_1_2 buttons_1_3 -> StdWindowDef.Dialog "" (<{StdIOBasic.:+:}> (StdControlDef.LayoutControl (StdIOBasic.ListLS (<{ExtNotice.c;111;25_17}> texts_1_0)) (_predefined._Cons (StdControlDef.ControlHMargin 0 0) (_predefined._Cons (StdControlDef.ControlVMargin 0 0) (_predefined._Cons (StdControlDef.ControlItemSpace 3 3) _predefined._Nil)))) (<{StdIOBasic.:+:}> (ExtNotice.noticebutton_22 wid_0 ok_1_2 (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.Right StdIOCommon.zero_32)) (_predefined._Cons (StdControlDef.ControlId okid_1) _predefined._Nil))) (StdIOBasic.ListLS (<{ExtNotice.c;121;21_18}> wid_0 buttons_1_3)))) (_predefined._Cons (StdWindowDef.WindowId wid_0) (_predefined._Cons (StdWindowDef.WindowOk okid_1) (_predefined._Cons (StdWindowDef.WindowInit (StdIOBasic.noLS (ExtNotice.timestuff_21 time_1_1 wid_0))) _predefined._Nil)))) 
ExtNotice.openModalDialog_7 ls_0 !notice_1 !ps_2 = let Controls_1_0 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_4 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31)) (StdControlClass.getControlType_5 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31)), Controls_1_1 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_22 Controls_1_0) (StdControlClass.getControlType_23 Controls_1_0), Controls_1_2 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11, Controls_1_3 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_4 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11)) (StdControlClass.getControlType_5 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11)), Controls_1_4 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_2 Controls_1_3) (StdControlClass.getControlType_9 Controls_1_2 Controls_1_3), _x_1_5 = StdPSt.accPIO StdId.openId_7 ps_2, _x_1_6 = StdPSt.accPIO StdId.openId_7 (select _x_1_5::_Tuple2 1) in StdWindow.openModalDialog_58 (<{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_1 Controls_1_4) (StdControlClass.getControlType_9 Controls_1_1 Controls_1_4)) ls_0 (ExtNotice.timednoticeToDialog (select _x_1_5::_Tuple2 0) (select _x_1_6::_Tuple2 0) notice_1) (select _x_1_6::_Tuple2 1)
ExtNotice.openTimedNotice !notice_0 !ps_1 = select (ExtNotice.openModalDialog_7 StdMisc.undef notice_0 ps_1)::_Tuple2 1
ExtNotice.getDialogType_2 _x_0 = "Notice"
ExtNotice.openDialog_3 ls_0 !notice_1 !ps_2 = let Controls_1_0 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_4 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31)) (StdControlClass.getControlType_5 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31)), Controls_1_1 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_22 Controls_1_0) (StdControlClass.getControlType_23 Controls_1_0), Controls_1_2 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11, Controls_1_3 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_4 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11)) (StdControlClass.getControlType_5 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11)), Controls_1_4 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_2 Controls_1_3) (StdControlClass.getControlType_9 Controls_1_2 Controls_1_3), _x_1_5 = StdPSt.accPIO StdId.openId_7 ps_2, _x_1_6 = StdPSt.accPIO StdId.openId_7 (select _x_1_5::_Tuple2 1) in StdWindow.openDialog_57 (<{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_1 Controls_1_4) (StdControlClass.getControlType_9 Controls_1_1 Controls_1_4)) ls_0 (ExtNotice.noticeToDialog (select _x_1_5::_Tuple2 0) (select _x_1_6::_Tuple2 0) notice_1) (select _x_1_6::_Tuple2 1)
ExtNotice.getDialogType_5 _x_0 = "TimerNotice"
ExtNotice.openDialog_6 ls_0 !notice_1 !ps_2 = let Controls_1_0 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_4 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31)) (StdControlClass.getControlType_5 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31)), Controls_1_1 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_22 Controls_1_0) (StdControlClass.getControlType_23 Controls_1_0), Controls_1_2 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11, Controls_1_3 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_4 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11)) (StdControlClass.getControlType_5 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11)), Controls_1_4 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_2 Controls_1_3) (StdControlClass.getControlType_9 Controls_1_2 Controls_1_3), _x_1_5 = StdPSt.accPIO StdId.openId_7 ps_2, _x_1_6 = StdPSt.accPIO StdId.openId_7 (select _x_1_5::_Tuple2 1) in StdWindow.openDialog_57 (<{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_1 Controls_1_4) (StdControlClass.getControlType_9 Controls_1_1 Controls_1_4)) ls_0 (ExtNotice.timednoticeToDialog (select _x_1_5::_Tuple2 0) (select _x_1_6::_Tuple2 0) notice_1) (select _x_1_6::_Tuple2 1)
<{ExtNotice.TD;Notice}> _x_0::B = _predefined._Nil
<{ExtNotice.TD;NoticeButton}> _x_0::B = _predefined._Nil
<{ExtNotice.TD;TimedNotice}> _x_0::B = _predefined._Nil

:: ExtNotice.Notice = ExtNotice.Notice a1 a2 a3
:: ExtNotice.NoticeButton = ExtNotice.NoticeButton a1 a2
:: ExtNotice.TimedNotice = ExtNotice.TimedNotice a1 a2 a3 a4

|| Converted Records
:: <{ExtNotice.gEq_s;}> = {!ExtNotice.gEq_s}

:: <{ExtNotice.gEq_ss;}> = {!ExtNotice.gEq_ss}

:: <{ExtNotice.gEq_sss;}> = {!ExtNotice.gEq_sss}

:: <{ExtNotice.gEq_ssss;}> = {!ExtNotice.gEq_ssss}

:: <{ExtNotice.gEq_sssss;}> = {!ExtNotice.gEq_sssss}

:: <{ExtNotice.gEq_ssssss;}> = {!ExtNotice.gEq_ssssss}

:: <{ExtNotice.gEq_sssssss;}> = {!ExtNotice.gEq_sssssss}

:: <{ExtNotice.gEq_ssssssss;}> = {!ExtNotice.gEq_ssssssss}

:: <{ExtNotice.gEq_sssssssss;}> = {!ExtNotice.gEq_sssssssss}

:: <{ExtNotice.bimap_s;}> = {ExtNotice.bimap_s}

:: <{ExtNotice.bimap_ss;}> = {ExtNotice.bimap_ss}

:: <{ExtNotice.bimap_sss;}> = {ExtNotice.bimap_sss}

