.comp 920 000111010001
.start _nostart_
.depend "StdControlReceiver" "20161223204043"
.depend "StdArray" "20170313110416"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "_SystemArray" "20170313110416"
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "flextextcontrol" "20170123155354"
.module m_flextextcontrol "flextextcontrol" "20170123155354"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdControlReceiver
.impdesc e_StdControlReceiver_dcontrolToHandles;2
.impdesc e_StdControlReceiver_dgetControlType;3
.impmod StdReceiverDef
.impdesc e_StdReceiverDef_dReceiver2
.impmod StdReceiver
.implab e_StdReceiver_ssyncSend2
.impmod StdId
.impdesc e_StdId_dopenId;7
.impmod StdControlClass
.implab e_StdControlClass_scontrolToHandles;0
.impdesc e_StdControlClass_dcontrolToHandles;8
.impdesc e_StdControlClass_dgetControlType;9
.impdesc e_StdControlClass_dcontrolToHandles;18
.impdesc e_StdControlClass_dgetControlType;19
.impdesc e_StdControlClass_dcontrolToHandles;30
.impdesc e_StdControlClass_dgetControlType;31
.impdesc e_StdControlClass_rControls;
.impmod StdControl
.implab e_StdControl_scontrolSize
.impdesc e_StdControl_dsetControlLooks
.impmod StdControlDef
.impdesc e_StdControlDef_dCustomControl
.impdesc e_StdControlDef_dTextControl
.impdesc e_StdControlDef_dPixelWidth
.impdesc e_StdControlDef_dTextWidth
.impdesc e_StdControlDef_dContentWidth
.impdesc e_StdControlDef_dControlId
.impdesc e_StdControlDef_dControlMouse
.impdesc e_StdControlDef_dControlPen
.impdesc e_StdControlDef_dControlPos
.impdesc e_StdControlDef_dControlResize
.impdesc e_StdControlDef_dControlTip
.impdesc e_StdControlDef_dControlWidth
.impdesc e_StdControlDef_dControlOuterSize
.impdesc e_StdControlDef_dControlViewSize
.impmod StdPicture
.implab e_StdPicture_ssetPenAttributes
.implab e_StdPicture_ssetPenPos
.impdesc e_StdPicture_dgetPenFontStringWidth
.implab e_StdPicture_sgetPenFontStringWidth
.implab e_StdPicture_ngetPenFontStringWidth
.impdesc e_StdPicture_dgetPenFontStringWidths
.implab e_StdPicture_ngetPenFontStringWidths
.implab e_StdPicture_sgetPenFontMetrics
.implab e_StdPicture_smovePenPos;47
.implab e_StdPicture_sdraw;61
.implab e_StdPicture_sunfill;103
.impmod StdIOBasic
.implab e_StdIOBasic_szero;11
.impdesc e_StdIOBasic_rAddLS
.impdesc e_StdIOBasic_rSize
.impdesc e_StdIOBasic_tSize
.implab e_StdIOBasic_cSize
.impdesc e_StdIOBasic_dSize.h
.implab e_StdIOBasic_nSize.h
.impdesc e_StdIOBasic_rPoint2
.impdesc e_StdIOBasic_d:+:
.impmod StdPictureDef
.impdesc e_StdPictureDef_dPenSize
.impdesc e_StdPictureDef_dPenPos
.impdesc e_StdPictureDef_dPenColour
.impdesc e_StdPictureDef_dPenBack
.impdesc e_StdPictureDef_dPenFont
.impmod StdPSt
.impdesc e_StdPSt_dappPIO
.implab e_StdPSt_nappPIO
.implab e_StdPSt_saccPIO
.impdesc e_StdPSt_daccScreenPicture;13
.impmod _SystemArray
.impmod StdString
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sisEmpty
.implab e_StdList_shd
.implab e_StdList_sdropWhile
.implab e_StdList_sreverse
.implab e_StdList_szip2
.implab e_StdList_sremoveDup
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_flextextcontrol_dFlexText
.desc e_flextextcontrol_dFlexText _hnf _add_arg 3 0 "FlexText"
.export e_flextextcontrol_dFlexTextSet
.desc e_flextextcontrol_dFlexTextSet _hnf _add_arg 1 0 "FlexTextSet"
.export e_flextextcontrol_dFlexTextGet
.desc e_flextextcontrol_dFlexTextGet _hnf _hnf 0 0 "FlexTextGet"
.export e_flextextcontrol_dFlexPenSet
.desc e_flextextcontrol_dFlexPenSet _hnf _add_arg 1 0 "FlexPenSet"
.export e_flextextcontrol_dFlexPenGet
.desc e_flextextcontrol_dFlexPenGet _hnf _hnf 0 0 "FlexPenGet"
.export e_flextextcontrol_dFlexTextOK
.desc e_flextextcontrol_dFlexTextOK _hnf _add_arg 1 0 "FlexTextOK"
.export e_flextextcontrol_dFlexPenOK
.desc e_flextextcontrol_dFlexPenOK _hnf _add_arg 1 0 "FlexPenOK"
.record r42 aa 2 0 "FlexLS"
.descn t42 c42 2 1 "FlexLS"
.n 2 t42
.o 1 0
c42
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	fill_r r42 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_flextextcontrol_sTD;FlexLS
.export e_flextextcontrol_eaTD;FlexLS
.descexp e_flextextcontrol_dTD;FlexLS e_flextextcontrol_nTD;FlexLS e_flextextcontrol_lTD;FlexLS 1 0 "TD;FlexLS"
.o 2 0
e_flextextcontrol_lTD;FlexLS
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_flextextcontrol_eaTD;FlexLS
.n 1 e_flextextcontrol_dTD;FlexLS e_flextextcontrol_eaTD;FlexLS
.o 1 0
e_flextextcontrol_nTD;FlexLS
	push_node _cycle_in_spine 1
.o 2 0
e_flextextcontrol_eaTD;FlexLS
.o 2 0
e_flextextcontrol_sTD;FlexLS
.o 2 0
s30
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_flextextcontrol_sTD;FlexReply
.export e_flextextcontrol_eaTD;FlexReply
.descexp e_flextextcontrol_dTD;FlexReply e_flextextcontrol_nTD;FlexReply e_flextextcontrol_lTD;FlexReply 1 0 "TD;FlexReply"
.o 2 0
e_flextextcontrol_lTD;FlexReply
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_flextextcontrol_eaTD;FlexReply
.n 1 e_flextextcontrol_dTD;FlexReply e_flextextcontrol_eaTD;FlexReply
.o 1 0
e_flextextcontrol_nTD;FlexReply
	push_node _cycle_in_spine 1
.o 2 0
e_flextextcontrol_eaTD;FlexReply
.o 2 0
e_flextextcontrol_sTD;FlexReply
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_flextextcontrol_sTD;FlexPen
.export e_flextextcontrol_eaTD;FlexPen
.descexp e_flextextcontrol_dTD;FlexPen e_flextextcontrol_nTD;FlexPen e_flextextcontrol_lTD;FlexPen 1 0 "TD;FlexPen"
.o 2 0
e_flextextcontrol_lTD;FlexPen
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_flextextcontrol_eaTD;FlexPen
.n 1 e_flextextcontrol_dTD;FlexPen e_flextextcontrol_eaTD;FlexPen
.o 1 0
e_flextextcontrol_nTD;FlexPen
	push_node _cycle_in_spine 1
.o 2 0
e_flextextcontrol_eaTD;FlexPen
.o 2 0
e_flextextcontrol_sTD;FlexPen
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_flextextcontrol_sTD;FlexMessage
.export e_flextextcontrol_eaTD;FlexMessage
.descexp e_flextextcontrol_dTD;FlexMessage e_flextextcontrol_nTD;FlexMessage e_flextextcontrol_lTD;FlexMessage 1 0 "TD;FlexMessage"
.o 2 0
e_flextextcontrol_lTD;FlexMessage
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_flextextcontrol_eaTD;FlexMessage
.n 1 e_flextextcontrol_dTD;FlexMessage e_flextextcontrol_eaTD;FlexMessage
.o 1 0
e_flextextcontrol_nTD;FlexMessage
	push_node _cycle_in_spine 1
.o 2 0
e_flextextcontrol_eaTD;FlexMessage
.o 2 0
e_flextextcontrol_sTD;FlexMessage
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_flextextcontrol_sTD;FlexId
.export e_flextextcontrol_eaTD;FlexId
.descexp e_flextextcontrol_dTD;FlexId e_flextextcontrol_nTD;FlexId e_flextextcontrol_lTD;FlexId 1 0 "TD;FlexId"
.o 2 0
e_flextextcontrol_lTD;FlexId
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_flextextcontrol_eaTD;FlexId
.n 1 e_flextextcontrol_dTD;FlexId e_flextextcontrol_eaTD;FlexId
.o 1 0
e_flextextcontrol_nTD;FlexId
	push_node _cycle_in_spine 1
.o 2 0
e_flextextcontrol_eaTD;FlexId
.o 2 0
e_flextextcontrol_sTD;FlexId
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_flextextcontrol_sTD;FlexText
.export e_flextextcontrol_eaTD;FlexText
.descexp e_flextextcontrol_dTD;FlexText e_flextextcontrol_nTD;FlexText e_flextextcontrol_lTD;FlexText 1 0 "TD;FlexText"
.o 2 0
e_flextextcontrol_lTD;FlexText
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_flextextcontrol_eaTD;FlexText
.n 1 e_flextextcontrol_dTD;FlexText e_flextextcontrol_eaTD;FlexText
.o 1 0
e_flextextcontrol_nTD;FlexText
	push_node _cycle_in_spine 1
.o 2 0
e_flextextcontrol_eaTD;FlexText
.o 2 0
e_flextextcontrol_sTD;FlexText
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_flextextcontrol_sgetControlType;5
.descexp e_flextextcontrol_dgetControlType;5 e_flextextcontrol_ngetControlType;5 e_flextextcontrol_lgetControlType;5 1 0 "getControlType;5"
.o 2 0
e_flextextcontrol_lgetControlType;5
	pop_a 1
.d 1 0
	jsr ea6
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_flextextcontrol_dgetControlType;5
.o 1 0
e_flextextcontrol_ngetControlType;5
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea6
.o 1 0
e_flextextcontrol_sgetControlType;5
.o 1 0
s6
	pop_a 1
	buildAC "FlexText"
.d 1 0
	rtn
.export e_flextextcontrol_scontrolToHandles;4
.descexp e_flextextcontrol_dcontrolToHandles;4 e_flextextcontrol_ncontrolToHandles;4 e_flextextcontrol_lcontrolToHandles;4 2 0 "controlToHandles;4"
.a 0 a5
.o 2 0
e_flextextcontrol_lcontrolToHandles;4
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_flextextcontrol_dcontrolToHandles;4
.o 1 0
e_flextextcontrol_ncontrolToHandles;4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_flextextcontrol_scontrolToHandles;4
.o 3 0
s5
	repl_args 3 3
	buildh e_StdControlClass_dgetControlType;19 0
	buildh e_StdControlClass_dcontrolToHandles;18 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlReceiver_dgetControlType;3 0
	buildh e_StdControlReceiver_dcontrolToHandles;2 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildI 5
	buildI 5
	push_a 6
	build _ 1 n16
	push_a 5
	push_a 2
	push_a 4
	build _ 4 n80
	push_a 7
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s13
.o 1 0
	create
	push_a 9
.d 2 0
	jsr s14
.o 1 0
	push_a 7
	push_a 2
	push_a 13
	push_a 13
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 12
	pop_a 1
.d 5 0
	jsr s78
.o 3 0
	push_a 2
	push_a 2
	push_a 13
	push_a 6
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s76
.o 3 0
	push_a 11
	build _ 1 n15
	buildh e_StdId_dopenId;7 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
	push_a 4
	build _ 2 n81
	buildh _Nil 0
	push_a 1
	push_a 10
	push_a 12
	buildh d27 3
	push_a 15
	buildh e_StdReceiverDef_dReceiver2 3
	push_a 15
	build _ 1 n17
	push_a 2
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	push_a 9
	build d_S.1 -1 n_S.1
	push_a 8
	push_a 10
	build e_StdIOBasic_tSize 2 e_StdIOBasic_cSize
	buildh e_StdControlDef_dCustomControl 3
	buildh e_StdIOBasic_d:+: 2
	push_a 8
	build d_S.2 -1 n_S.2
	push_a 12
	push_a 14
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 13
	push_a 15
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 7
	push_a 7
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 22
	update_a 4 21
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
.d 6 0
	jmp e_StdControlClass_scontrolToHandles;0
.n 2 _ ea81
.o 1 0
n81
	push_node _cycle_in_spine 2
.o 3 0
ea81
.o 3 0
s81
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s33
.n 4 _ ea80
.o 1 0
n80
	push_node _cycle_in_spine 4
.o 5 0
ea80
.o 5 0
s80
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s28
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 1 b
s33
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pop_b 1
	updatepop_a 0 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d27 _hnf l27 5 0 "recfun;26"
.a 0 a27
.o 2 0
l27
	repl_args 4 4
.o 5 0
a27
.d 5 0
	jsr ea27
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 5 0
ea27
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 6
	update_a 2 7
	update_a 4 2
	update_a 6 4
	update_a 1 6
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
.o 7 0
s27
	pushD_a 3
	eqD_b e_flextextcontrol_dFlexTextSet 1
	jmp_true case.3
	eqD_b e_flextextcontrol_dFlexTextGet 0
	jmp_true case.4
	eqD_b e_flextextcontrol_dFlexPenSet 1
	jmp_true case.5
	jmp case.6
case.3
	pop_b 1
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 6
	build _ 2 n85
	push_a 3
	push_a 3
	build _ 3 n28
	buildh _Nil 0
	push_a 1
	build d_S.1 -1 n_S.1
	buildB TRUE
	buildh _Tuple 2
	buildB TRUE
	push_a 7
	buildh _Tuple 3
	buildh _Cons 2
	buildh e_StdControl_dsetControlLooks 1
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Tuple 2
	push_a 2
	buildh e_flextextcontrol_dFlexTextOK 1
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
case.4
	pop_b 1
	jsr_eval 4
	push_args_u 4 2 2
	push_a 7
	push_a 7
	buildh _Tuple 2
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	push_a 1
	buildh ARRAY 1
	buildh e_flextextcontrol_dFlexTextOK 1
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
case.5
	pop_b 1
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_a 6
	build _ 2 n86
	push_a 3
	push_a 3
	build _ 3 n28
	buildh _Nil 0
	push_a 1
	build d_S.1 -1 n_S.1
	buildB TRUE
	buildh _Tuple 2
	buildB TRUE
	push_a 7
	buildh _Tuple 3
	buildh _Cons 2
	buildh e_StdControl_dsetControlLooks 1
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Tuple 2
	push_a 2
	buildh e_flextextcontrol_dFlexPenOK 1
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
case.6
	pop_b 1
	jsr_eval 4
	push_args_u 4 2 2
	pop_a 1
	push_a 6
	push_a 6
	buildh _Tuple 2
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	push_a 1
	buildh e_flextextcontrol_dFlexPenOK 1
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	rtn
.n 2 _
.o 1 0
n85
	push_node _cycle_in_spine 2
.o 2 0
ea85
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 0
	fill_r r42 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n86
	push_node _cycle_in_spine 2
.o 2 0
ea86
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 1
	fill_r r42 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n28
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea28
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea28
	jsr_eval 2
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
s28
	build_r r42 2 0 2 0
	push_a 4
	push_a 4
	buildh ARRAY 1
	push_a 4
	push_a 4
	buildh d24 4
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.desc d24 _hnf l24 7 0 "look;23"
.a 7 ea24
.o 2 0
l24
	push_args 0 6 6
	update_a 7 6
	create
	update_a 0 8
	pop_a 1
.o 8 0
ea24
	jsr_eval 6
	jsr_eval 5
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 3 0
	push_array 5
	pushI_a 5
	pushI_a 4
	update_a 3 9
	update_a 8 6
	update_a 2 8
	update_a 7 5
	update_a 1 7
	update_a 0 4
	pop_a 4
.o 8 2 ii
s24
	create
	push_a 7
	push_a 3
	update_a 7 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_StdPicture_ssetPenAttributes
.o 1 0
	push_r_args 2 2 0
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e_StdPicture_sunfill;103
.o 1 0
.d 1 0
	jsr e_StdPicture_sgetPenFontMetrics
.o 1 4 iiii
	push_b 0
	push_b 3
	addI
	push_b 5
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr e_StdPicture_ssetPenPos
.o 1 0
	push_r_args_a 2 2 0 1 1
	repl_r_args 0 2
	updatepop_b 0 1
	push_r_args_a 2 2 0 2 1
	repl_r_args 0 2
	updatepop_b 0 1
	subI
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 6
.d 3 1 i
	jmp s19
.desc d25 _hnf l25 2 0 "detw;24"
.a 0 a25
.o 2 0
l25
	repl_args 1 1
.o 2 0
a25
.o 2 0
ea25
	push_a 1
	push_a 1
	build e_StdPicture_dgetPenFontStringWidth 2 e_StdPicture_ngetPenFontStringWidth
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 1 i
s19
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdPicture_sgetPenFontStringWidth
.o 1 1 i
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.7
	create
	push_a 1
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPicture_sdraw;61
.o 1 0
	push_b 0
	push_b 2
	subI
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
	update_b 2 0
	update_b 1 2
	updatepop_b 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp e_StdPicture_smovePenPos;47
else.7
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s23
.o 1 0
	push_a 1
	push_a 1
	build e_StdPicture_dgetPenFontStringWidths 2 e_StdPicture_ngetPenFontStringWidths
	push_a 0
	build d_S.1 -1 n_S.1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_szip2
.o 1 0
	buildI_b 1
	buildh d32 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sdropWhile
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.8
	jsr_eval 1
	push_arg 1 2 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 3
	update_a 0 2
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
	push_b 3
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
	update_b 2 0
	update_b 1 2
	updatepop_b 0 1
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp e_StdPicture_smovePenPos;47
else.8
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	jsr_eval 1
	push_arg 1 2 2
	jsr_eval 0
	push_arg 1 2 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdPicture_sdraw;61
.o 1 0
	push_arg 1 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_b 2
	subI
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 0
	jsr e_StdIOBasic_szero;11
.o 0 2 ii
	update_b 2 0
	update_b 1 2
	updatepop_b 0 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp e_StdPicture_smovePenPos;47
.desc d32 _hnf l32 2 0 "<lambda>[line:165];42;74"
.a 0 a32
.o 2 0
l32
	repl_args 1 1
.o 2 0
a32
.d 2 0
	jsr ea32
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea32
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	pushI_a 1
	pushI_a 2
	update_a 0 3
	pop_a 3
.o 1 2 ii
s32
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
	ltI
.d 0 1 b
	rtn
.o 2 0
s23
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	create
	pushI -1
	push_a 1
	buildh ARRAY 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s22
.o 1 0
.d 2 0
	jmp e_StdList_sreverse
.o 2 2 ii
s22
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.9
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n83
	push_b 0
	push_a 1
	build_u _ 1 1 n82
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.9
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n83
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea83
.o 2 2 ii
s83
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s22
.nu 1 1 _ _
.o 1 0
n82
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea82
.o 2 1 i
s82
	push_b 0
	pushI 0
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "..."
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 1
.o 2 0
ea18
	jsr_eval 0
.o 2 0
s18
	eq_desc _Nil 0 0
	jmp_true case.10
	jmp case.11
case.10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.11
	repl_args 2 2
	jsr_eval 0
	eq_desc e_StdControlDef_dControlPen 1 0
	jmp_true case.12
	jmp case.13
case.12
	repl_args 1 1
	buildh _Nil 0
	push_a 1
	buildh e_StdControlDef_dControlPen 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.13
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s18
.n 1 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 1
.o 2 0
ea17
	jsr_eval 0
.o 2 0
s17
	eq_desc _Nil 0 0
	jmp_true case.14
	jmp case.15
case.14
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.15
	repl_args 2 2
	jsr_eval 0
	pushD_a 0
	eqD_b e_StdControlDef_dControlResize 1
	jmp_true case.16
	eqD_b e_StdControlDef_dControlTip 1
	jmp_true case.17
	eqD_b e_StdControlDef_dControlPos 1
	jmp_true case.18
	eqD_b e_StdControlDef_dControlPen 1
	jmp_true case.19
	eqD_b e_StdControlDef_dControlMouse 3
	jmp_true case.20
	pop_b 1
	jmp case.21
case.16
	pop_b 1
	repl_args 1 1
	push_a 1
	build _ 1 n17
	push_a 1
	buildh e_StdControlDef_dControlResize 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.17
	pop_b 1
	repl_args 1 1
	push_a 1
	build _ 1 n17
	push_a 1
	buildh e_StdControlDef_dControlTip 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.18
	pop_b 1
	repl_args 1 1
	push_a 1
	build _ 1 n17
	push_a 1
	buildh e_StdControlDef_dControlPos 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.19
	pop_b 1
	repl_args 1 1
	push_a 1
	build _ 1 n17
	push_a 1
	buildh e_StdControlDef_dControlPen 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.20
	pop_b 1
	repl_args 3 3
	push_a 3
	build _ 1 n17
	push_a 3
	buildh d20 1
	push_a 3
	push_a 3
	buildh e_StdControlDef_dControlMouse 3
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.21
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s17
.desc d20 _hnf l20 3 0 "m`;19"
.a 0 a20
.o 2 0
l20
	repl_args 2 2
.o 3 0
a20
.o 3 0
ea20
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	push_a 4
	push_a 4
	buildh _Tuple 2
	push_a 2
	push_a 2
	build _ 3 n84
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 5
	buildh _Tuple 2
	update_a 1 7
	updatepop_a 0 6
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 _ ea84
.o 1 0
n84
	push_node _cycle_in_spine 3
.o 4 0
ea84
.o 4 0
s84
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 1
.o 2 0
ea16
	jsr_eval 0
.o 2 0
s16
	eq_desc _Nil 0 0
	jmp_true case.22
	jmp case.23
case.22
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.23
	repl_args 2 2
	jsr_eval 0
	eq_desc e_StdControlDef_dControlPen 1 0
	jmp_true case.24
	jmp case.25
case.24
	repl_args 1 1
	updatepop_a 0 1
	jmp_eval_upd
case.25
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s16
.n 1 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 1
.o 2 0
ea15
	jsr_eval 0
.o 2 0
s15
	eq_desc _Nil 0 0
	jmp_true case.26
	jmp case.27
case.26
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.27
	repl_args 2 2
	jsr_eval 0
	eq_desc e_StdControlDef_dControlId 1 0
	jmp_true case.28
	jmp case.29
case.28
	repl_args 1 1
	push_a 0
	fillh e_Data.Maybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.29
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s15
.o 2 0
s14
	eq_desc _Nil 0 0
	jmp_true case.30
	jmp case.31
case.30
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.31
	repl_args 2 2
	jsr_eval 0
	eq_desc e_StdControlDef_dControlWidth 1 0
	jmp_true case.32
	jmp case.33
case.32
	repl_args 1 1
	push_a 0
	fillh e_Data.Maybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.33
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s14
.o 2 0
s13
	eq_desc _Nil 0 0
	jmp_true case.34
	jmp case.35
case.34
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.35
	repl_args 2 2
	jsr_eval 0
	pushD_a 0
	eqD_b e_StdControlDef_dControlViewSize 1
	jmp_true case.36
	eqD_b e_StdControlDef_dControlOuterSize 1
	jmp_true case.37
	pop_b 1
	jmp case.38
case.36
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_Data.Maybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.37
	pop_b 1
	repl_args 1 1
	push_a 0
	fillh e_Data.Maybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.38
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s13
.export e_flextextcontrol_saddFlexPens
.descexp e_flextextcontrol_daddFlexPens e_flextextcontrol_naddFlexPens e_flextextcontrol_laddFlexPens 2 0 "addFlexPens"
.a 0 a4
.o 2 0
e_flextextcontrol_laddFlexPens
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_flextextcontrol_daddFlexPens
.o 1 0
e_flextextcontrol_naddFlexPens
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_flextextcontrol_saddFlexPens
.o 3 0
s4
	eq_desc _Nil 0 0
	jmp_true case.39
	jmp case.40
case.39
	pop_a 1
.d 2 0
	rtn
case.40
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	buildh e_flextextcontrol_dFlexPenGet 0
	push_a 1
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 4 0
	jsr e_StdReceiver_ssyncSend2
.o 4 0
	push_a 1
	push_a 0
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.41
	push_a 5
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jmp s4
else.41
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build _ 1 n87
	push_a 5
	build _ 2 n31
	buildh e_flextextcontrol_dFlexPenSet 1
	push_a 3
	push_a 3
	push_a 6
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 9 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 4 0
	jsr e_StdReceiver_ssyncSend2
.o 4 0
	pop_a 2
	push_a 2
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s3
.n 1 _ _
.o 1 0
n87
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea87
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea87
	jsr_eval 0
.o 1 0
s87
	eq_desc e_flextextcontrol_dFlexPenOK 1 0
	jmp_true case.42
	jmp s87.1
case.42
	repl_args 1 1
	jmp_eval
s87.1
	pop_a 1
	pushD m_flextextcontrol
	pushD x_87
.d 0 2 ii
	jmp _match_error
.string x_87 "_match0"
.n 2 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 2
.o 3 0
ea31
	jsr_eval 0
.o 3 0
s31
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_s++
.o 1 0
	buildh d29 0
.d 3 0
	jmp e_StdList_sremoveDup
.desc d29 _hnf l29 2 0 "==;28"
.a 0 a29
.o 2 0
l29
	repl_args 1 1
.o 2 0
a29
.d 2 0
	jsr ea29
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea29
	jsr_eval 1
	jsr_eval 0
.o 2 0
s29
	pushD_a 0
	eqD_b e_StdPictureDef_dPenSize 1
	jmp_true case.43
	eqD_b e_StdPictureDef_dPenPos 1
	jmp_true case.44
	eqD_b e_StdPictureDef_dPenColour 1
	jmp_true case.45
	eqD_b e_StdPictureDef_dPenBack 1
	jmp_true case.46
	jmp case.47
case.43
	pop_b 1
	repl_args 1 1
	pop_a 1
	eq_desc e_StdPictureDef_dPenSize 1 0
	jmp_true case.49
	buildh _Nil 0
	jmp case.48
case.49
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.44
	pop_b 1
	repl_args 1 1
	pop_a 1
	eq_desc e_StdPictureDef_dPenPos 1 0
	jmp_true case.50
	buildh _Nil 0
	jmp case.48
case.50
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.45
	pop_b 1
	repl_args 1 1
	pop_a 1
	eq_desc e_StdPictureDef_dPenColour 1 0
	jmp_true case.51
	buildh _Nil 0
	jmp case.48
case.51
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.46
	pop_b 1
	repl_args 1 1
	pop_a 1
	eq_desc e_StdPictureDef_dPenBack 1 0
	jmp_true case.52
	buildh _Nil 0
	jmp case.48
case.52
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.47
	pop_b 1
	repl_args 1 1
	pop_a 1
	eq_desc e_StdPictureDef_dPenFont 1 0
	jmp_true case.53
	buildh _Nil 0
	jmp case.48
case.53
	repl_args 1 1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.48
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_flextextcontrol_ssetFlexPens
.descexp e_flextextcontrol_dsetFlexPens e_flextextcontrol_nsetFlexPens e_flextextcontrol_lsetFlexPens 2 0 "setFlexPens"
.a 0 a3
.o 2 0
e_flextextcontrol_lsetFlexPens
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_flextextcontrol_dsetFlexPens
.o 1 0
e_flextextcontrol_nsetFlexPens
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_flextextcontrol_ssetFlexPens
.o 3 0
s3
	eq_desc _Nil 0 0
	jmp_true case.54
	jmp case.55
case.54
	pop_a 1
.d 2 0
	rtn
case.55
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	push_a 1
	buildh e_flextextcontrol_dFlexPenSet 1
	push_a 1
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 6 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_StdReceiver_ssyncSend2
.o 4 0
	pop_a 2
	push_a 2
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s3
.export e_flextextcontrol_ssetFlexTexts
.descexp e_flextextcontrol_dsetFlexTexts e_flextextcontrol_nsetFlexTexts e_flextextcontrol_lsetFlexTexts 2 0 "setFlexTexts"
.a 0 a2
.o 2 0
e_flextextcontrol_lsetFlexTexts
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_flextextcontrol_dsetFlexTexts
.o 1 0
e_flextextcontrol_nsetFlexTexts
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_flextextcontrol_ssetFlexTexts
.o 3 0
s2
	eq_desc _Nil 0 0
	jmp_true case.56
	jmp case.57
case.56
	pop_a 1
.d 2 0
	rtn
case.57
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	push_a 1
	buildh e_flextextcontrol_dFlexTextSet 1
	push_a 1
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 6 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_StdReceiver_ssyncSend2
.o 4 0
	pop_a 2
	push_a 2
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s2
.export e_flextextcontrol_sopenFlexId
.descexp e_flextextcontrol_dopenFlexId e_flextextcontrol_nopenFlexId e_flextextcontrol_lopenFlexId 2 0 "openFlexId"
.a 0 a1
.o 2 0
e_flextextcontrol_lopenFlexId
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_flextextcontrol_dopenFlexId
.o 1 0
e_flextextcontrol_nopenFlexId
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	repl_r_args 6 0
.o 7 0
e_flextextcontrol_sopenFlexId
.o 7 0
s1
	push_a 2
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 1
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.d 2 0
	rtn
.o 4 0
s76
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.58
	jmp case.59
case.58
	push_a 3
	push_a 3
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s77
case.59
	repl_args 1 1
	jsr_eval 0
	push_r_args_u 0 0 2
	pop_b 1
	push_a 3
	push_a 3
	buildI_b 0
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	rtn
.o 3 0
s77
	buildh e_Data.Maybe_dNothing 0
	buildh e_Data.Maybe_dNothing 0
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	build _ 1 n18
	buildAC ""
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	push_a 8
	push_a 8
	pushB TRUE
	push_a 7
	update_a 2 8
	update_a 4 2
	update_a 6 4
	update_a 0 6
	update_a 7 0
	update_a 1 7
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 8 1 b
	jsr e_StdControl_scontrolSize
.o 2 2 ii
	buildI_b 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 3 0
	rtn
.o 5 0
s78
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.60
	jmp case.61
case.60
	repl_args 1 1
	jsr_eval 0
	pushD_a 0
	eqD_b e_StdControlDef_dPixelWidth 1
	jmp_true case.62
	eqD_b e_StdControlDef_dTextWidth 1
	jmp_true case.63
	jmp case.64
case.62
	pop_b 1
	repl_args 1 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
case.63
	pop_b 1
	repl_args 1 1
	push_a 0
	buildh d25 1
	buildh e_StdPSt_daccScreenPicture;13 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdPSt_saccPIO
case.64
	pop_b 1
	repl_args 1 1
	push_a 0
	buildh d25 1
	buildh e_StdPSt_daccScreenPicture;13 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdPSt_saccPIO
case.61
	push_a 2
	push_a 2
	push_a 6
	push_a 6
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s79
.o 4 0
s79
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.65
	jmp case.66
case.65
	push_a 1
	buildh d25 1
	buildh e_StdPSt_daccScreenPicture;13 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdPSt_saccPIO
case.66
	repl_args 1 1
	jsr_eval 0
	push_r_args_u 0 0 2
	update_b 0 1
	pop_b 1
	push_a 3
	push_a 3
	buildI_b 0
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	rtn
.impmod StdIOBasic
.impdesc e_StdIOBasic_rVector2
.impmod _system
.implab _match_error
