.comp 920 000111010001
.start _nostart_
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "ioutil" "20170123155353"
.module m_ioutil "ioutil" "20170123155353"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdControl
.implab e_StdControl_smarkCheckControlItems
.implab e_StdControl_sunmarkCheckControlItems
.impmod oskey
.implab e_oskey_senterKey
.implab e_oskey_sescapeKey
.implab e_oskey_sreturnKey
.implab e_oskey_s==;32
.impmod StdPicture
.impdesc e_StdPicture_dopenFont
.implab e_StdPicture_sopenFont
.impdesc e_StdPicture_dopenDefaultFont
.implab e_StdPicture_sopenDefaultFont
.implab e_StdPicture_sgetFontDef
.implab e_StdPicture_sgetPenFontStringWidth
.implab e_StdPicture_sgetFontCharWidths
.implab e_StdPicture_sdrawAt;62
.impmod StdIOBasic
.impdesc e_StdIOBasic_rPoint2
.impmod StdPictureDef
.implab e_StdPictureDef_sSansSerifFontDef
.impdesc e_StdPictureDef_dNonProportionalFontDef
.implab e_StdPictureDef_nNonProportionalFontDef
.impdesc e_StdPictureDef_rFontDef
.impdesc e_StdPictureDef_dBlack
.impdesc e_StdPictureDef_dWhite
.impdesc e_StdPictureDef_dPenColour
.impdesc e_StdPictureDef_dPenBack
.impdesc e_StdPictureDef_dPenFont
.impmod StdIOCommon
.implab e_StdIOCommon_s==;30
.implab e_StdIOCommon_s==;35
.impdesc e_StdIOCommon_rModifiers
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dUnable
.impdesc e_StdIOCommon_dMark
.impdesc e_StdIOCommon_dNoMark
.impdesc e_StdIOCommon_dSpecialKey
.impdesc e_StdIOCommon_dKeyDown
.impdesc e_StdIOCommon_dKeyUp
.impdesc e_StdIOCommon_dHorizontal
.impdesc e_StdIOCommon_dSliderIncSmall
.impdesc e_StdIOCommon_dSliderDecSmall
.impdesc e_StdIOCommon_dSliderIncLarge
.impdesc e_StdIOCommon_dSliderDecLarge
.impdesc e_StdIOCommon_dSliderThumb
.impmod StdPSt
.implab e_StdPSt_saccPIO
.impdesc e_StdPSt_daccScreenPicture;13
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_sabs;13
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_ioutil_sappFiles;23
.export e_ioutil_eaappFiles;23
.descexp e_ioutil_dappFiles;23 e_ioutil_nappFiles;23 e_ioutil_lappFiles;23 2 0 "appFiles;23"
.a 2 e_ioutil_eaappFiles;23
.o 2 0
e_ioutil_lappFiles;23
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_ioutil_eaappFiles;23
.n 2 e_ioutil_dappFiles;23 e_ioutil_eaappFiles;23
.o 1 0
e_ioutil_nappFiles;23
	push_node _cycle_in_spine 2
.o 3 0
e_ioutil_eaappFiles;23
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_ioutil_sappFiles;23
.o 3 0
s24
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ioutil_saccFiles;22
.descexp e_ioutil_daccFiles;22 e_ioutil_naccFiles;22 e_ioutil_laccFiles;22 2 0 "accFiles;22"
.a 0 a23
.o 2 0
e_ioutil_laccFiles;22
	repl_args 1 1
.o 2 0
a23
.d 2 0
	jsr ea23
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_ioutil_daccFiles;22
.o 1 0
e_ioutil_naccFiles;22
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea23
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea23
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_ioutil_saccFiles;22
.o 2 0
s23
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.d 2 0
	rtn
.export e_ioutil_stoString;20
.descexp e_ioutil_dtoString;20 e_ioutil_ntoString;20 e_ioutil_ltoString;20 1 0 "toString;20"
.o 2 0
e_ioutil_ltoString;20
	pop_a 1
.d 1 0
	jsr ea21
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_ioutil_dtoString;20
.o 1 0
e_ioutil_ntoString;20
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea21
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea21
	jsr_eval 0
	repl_r_args 2 1
.o 2 1 i
e_ioutil_stoString;20
.o 2 1 i
s21
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s30
.o 1 0
	buildAC ">"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC ",fStyles: "
.d 2 0
	jsr catAC
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	buildAC ",fSize: "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "<fName: "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 1 0
s30
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	buildAC ""
.d 1 0
	rtn
case.2
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.4
case.3
	jsr_eval 0
	updatepop_a 0 1
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.4
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s30
.o 1 0
	buildAC ", "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_ioutil_slfilter
.export e_ioutil_ealfilter
.descexp e_ioutil_dlfilter e_ioutil_nlfilter e_ioutil_llfilter 2 0 "lfilter"
.a 2 e_ioutil_ealfilter
.o 2 0
e_ioutil_llfilter
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_ioutil_ealfilter
.n 2 e_ioutil_dlfilter e_ioutil_ealfilter
.o 1 0
e_ioutil_nlfilter
	push_node _cycle_in_spine 2
.o 3 0
e_ioutil_ealfilter
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_ioutil_slfilter
.o 3 0
s20
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	jsr_eval 0
	eqB_a TRUE 0
	jmp_true case.7
	jmp case.8
case.7
	eq_desc _Cons 2 2
	jmp_true case.9
	jmp case.8
case.9
	push_args 2 2 2
	push_a 1
	push_a 4
	build e_ioutil_dlfilter 2 e_ioutil_nlfilter
	push_a 1
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
case.8
	eq_desc _Cons 2 2
	jmp_true case.10
	pop_a 1
	jmp case.6
case.10
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s20
case.6
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.export e_ioutil_slisFixedWidth
.descexp e_ioutil_dlisFixedWidth e_ioutil_nlisFixedWidth e_ioutil_llisFixedWidth 2 0 "lisFixedWidth"
.a 0 a19
.o 2 0
e_ioutil_llisFixedWidth
	repl_args 1 1
.o 2 0
a19
.d 2 0
	jsr ea19
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 2 e_ioutil_dlisFixedWidth
.o 1 0
e_ioutil_nlisFixedWidth
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea19
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea19
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_ioutil_slisFixedWidth
.o 2 0
s19
	buildh _Nil 0
	pushI 12
	push_a 1
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 i
	jsr e_StdPicture_sopenFont
.o 2 1 b
	push_a 0
	push_b 0
	push_b 0
	notB
	jmp_false else.11
	push_a 2
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 2
.d 1 1 b
	rtn
else.11
	buildh _Nil 0
	buildC 'i'
	buildh _Cons 2
	buildC 'M'
	buildh _Cons 2
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdPicture_sgetFontCharWidths
.o 2 0
	push_a 0
	eq_desc _Cons 2 0
	exit_false selector_m_error
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_a 0
	eq_desc _Cons 2 0
	exit_false selector_m_error
	repl_args 2 2
	jsr_eval 0
	pushI_a 0
	pop_a 2
	push_b 1
	eqI
	push_a 2
	updatepop_a 0 3
	updatepop_b 0 3
.d 1 1 b
	rtn
.export e_ioutil_sseqmap
.descexp e_ioutil_dseqmap e_ioutil_nseqmap e_ioutil_lseqmap 3 0 "seqmap"
.a 0 ea18
.o 2 0
e_ioutil_lseqmap
	repl_args 2 2
.d 3 0
	jmp ea18
.n 3 e_ioutil_dseqmap _
.o 1 0
e_ioutil_nseqmap
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea18
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea18
	jsr_eval 2
	jsr_eval 1
.o 3 0
e_ioutil_sseqmap
.o 3 0
s18
	eq_desc _Nil 0 1
	jmp_true case.12
	jmp case.13
case.12
	pop_a 2
.d 1 0
	rtn
case.13
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s18
.export e_ioutil_sgetPenAttributeBack
.export e_ioutil_eagetPenAttributeBack
.descexp e_ioutil_dgetPenAttributeBack e_ioutil_ngetPenAttributeBack e_ioutil_lgetPenAttributeBack 1 0 "getPenAttributeBack"
.o 2 0
e_ioutil_lgetPenAttributeBack
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ioutil_eagetPenAttributeBack
.n 1 e_ioutil_dgetPenAttributeBack e_ioutil_eagetPenAttributeBack
.o 1 0
e_ioutil_ngetPenAttributeBack
	push_node _cycle_in_spine 1
.o 2 0
e_ioutil_eagetPenAttributeBack
	jsr_eval 0
.o 2 0
e_ioutil_sgetPenAttributeBack
.o 2 0
s17
	eq_desc _Nil 0 0
	jmp_true case.14
	jmp case.15
case.14
	fillh e_StdPictureDef_dWhite 0 1
	pop_a 1
.d 1 0
	rtn
case.15
	repl_args 2 2
	jsr_eval 0
	eq_desc e_StdPictureDef_dPenBack 1 0
	jmp_true case.16
	jmp case.17
case.16
	repl_args 1 1
	updatepop_a 0 1
	jmp_eval_upd
case.17
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s17
.export e_ioutil_sgetPenAttributeColour
.export e_ioutil_eagetPenAttributeColour
.descexp e_ioutil_dgetPenAttributeColour e_ioutil_ngetPenAttributeColour e_ioutil_lgetPenAttributeColour 1 0 "getPenAttributeColour"
.o 2 0
e_ioutil_lgetPenAttributeColour
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ioutil_eagetPenAttributeColour
.n 1 e_ioutil_dgetPenAttributeColour e_ioutil_eagetPenAttributeColour
.o 1 0
e_ioutil_ngetPenAttributeColour
	push_node _cycle_in_spine 1
.o 2 0
e_ioutil_eagetPenAttributeColour
	jsr_eval 0
.o 2 0
e_ioutil_sgetPenAttributeColour
.o 2 0
s16
	eq_desc _Nil 0 0
	jmp_true case.18
	jmp case.19
case.18
	fillh e_StdPictureDef_dBlack 0 1
	pop_a 1
.d 1 0
	rtn
case.19
	repl_args 2 2
	jsr_eval 0
	eq_desc e_StdPictureDef_dPenColour 1 0
	jmp_true case.20
	jmp case.21
case.20
	repl_args 1 1
	updatepop_a 0 1
	jmp_eval_upd
case.21
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s16
.export e_ioutil_sgetPenAttributeFont
.descexp e_ioutil_dgetPenAttributeFont e_ioutil_ngetPenAttributeFont e_ioutil_lgetPenAttributeFont 1 0 "getPenAttributeFont"
.o 2 0
e_ioutil_lgetPenAttributeFont
	pop_a 1
.d 1 0
	jsr ea15
.o 2 1 i
	build_r e_StdPictureDef_rFontDef 2 1 0 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 1 e_ioutil_dgetPenAttributeFont
.o 1 0
e_ioutil_ngetPenAttributeFont
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea15
.o 2 1 i
	fill_r e_StdPictureDef_rFontDef 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea15
	jsr_eval 0
.o 1 0
e_ioutil_sgetPenAttributeFont
.o 1 0
s15
	eq_desc _Nil 0 0
	jmp_true case.22
	jmp case.23
case.22
	pop_a 1
.d 0 0
	jmp e_StdPictureDef_sSansSerifFontDef
case.23
	repl_args 2 2
	jsr_eval 0
	eq_desc e_StdPictureDef_dPenFont 1 0
	jmp_true case.24
	jmp case.25
case.24
	repl_args 1 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jmp e_StdPicture_sgetFontDef
case.25
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jmp s15
.export e_ioutil_szip3
.export e_ioutil_eazip3
.descexp e_ioutil_dzip3 e_ioutil_nzip3 e_ioutil_lzip3 3 0 "zip3"
.a 3 e_ioutil_eazip3
.o 2 0
e_ioutil_lzip3
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_ioutil_eazip3
.n 3 e_ioutil_dzip3 e_ioutil_eazip3
.o 1 0
e_ioutil_nzip3
	push_node _cycle_in_spine 3
.o 4 0
e_ioutil_eazip3
	jsr_eval 0
.o 4 0
e_ioutil_szip3
.o 4 0
s14
	eq_desc _Cons 2 0
	jmp_true case.26
	jmp case.27
case.26
	repl_args 2 2
	jsr_eval 2
	eq_desc _Cons 2 2
	jmp_true case.28
	pop_a 1
	jmp case.27
case.28
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 5
	eq_desc _Cons 2 5
	jmp_true case.29
	pop_a 3
	jmp case.27
case.29
	push_args 5 2 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 1
	push_a 4
	push_a 7
	build e_ioutil_dzip3 3 e_ioutil_nzip3
	push_a 1
	push_a 4
	push_a 7
	buildh _Tuple 3
	fillh _Cons 2 10
	pop_a 8
.d 1 0
	rtn
case.27
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.export e_ioutil_ssetCheckControlItem
.export e_ioutil_easetCheckControlItem
.descexp e_ioutil_dsetCheckControlItem e_ioutil_nsetCheckControlItem e_ioutil_lsetCheckControlItem 4 0 "setCheckControlItem"
.a 4 e_ioutil_easetCheckControlItem
.o 2 0
e_ioutil_lsetCheckControlItem
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_ioutil_easetCheckControlItem
.n 4 e_ioutil_dsetCheckControlItem e_ioutil_easetCheckControlItem
.o 1 0
e_ioutil_nsetCheckControlItem
	push_node _cycle_in_spine 4
.o 5 0
e_ioutil_easetCheckControlItem
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	pushB_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 4 1 b
e_ioutil_ssetCheckControlItem
.o 4 1 b
s13
	push_b 0
	jmp_false else.30
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 4 0
	jmp e_StdControl_smarkCheckControlItems
else.30
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 4 0
	jmp e_StdControl_sunmarkCheckControlItems
.export e_ioutil_sdrawRight
.export e_ioutil_eadrawRight
.descexp e_ioutil_ddrawRight e_ioutil_ndrawRight e_ioutil_ldrawRight 4 0 "drawRight"
.a 4 e_ioutil_eadrawRight
.o 2 0
e_ioutil_ldrawRight
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_ioutil_eadrawRight
.n 4 e_ioutil_ddrawRight e_ioutil_eadrawRight
.o 1 0
e_ioutil_ndrawRight
	push_node _cycle_in_spine 4
.o 5 0
e_ioutil_eadrawRight
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 1 0
	update_a 0 1
	pop_a 1
.o 4 2 ii
e_ioutil_sdrawRight
.o 4 2 ii
s12
	push_a 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_a 1
	push_array 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdPicture_sgetPenFontStringWidth
.o 1 1 i
	push_b 0
	push_b 2
	subI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	push_a 0
	push_array 2
	update_a 1 3
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 3 2 ii
	jmp e_StdPicture_sdrawAt;62
.export e_ioutil_sdrawCenter
.export e_ioutil_eadrawCenter
.descexp e_ioutil_ddrawCenter e_ioutil_ndrawCenter e_ioutil_ldrawCenter 4 0 "drawCenter"
.a 4 e_ioutil_eadrawCenter
.o 2 0
e_ioutil_ldrawCenter
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_ioutil_eadrawCenter
.n 4 e_ioutil_ddrawCenter e_ioutil_eadrawCenter
.o 1 0
e_ioutil_ndrawCenter
	push_node _cycle_in_spine 4
.o 5 0
e_ioutil_eadrawCenter
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 1 0
	update_a 0 1
	pop_a 1
.o 4 2 ii
e_ioutil_sdrawCenter
.o 4 2 ii
s11
	push_a 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_a 1
	push_array 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdPicture_sgetPenFontStringWidth
.o 1 1 i
	pushI 2
	push_b 1
	divI
	push_b 2
	subI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	push_a 0
	push_array 2
	update_a 1 3
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 3 2 ii
	jmp e_StdPicture_sdrawAt;62
.export e_ioutil_sdrawLeft
.export e_ioutil_eadrawLeft
.descexp e_ioutil_ddrawLeft e_ioutil_ndrawLeft e_ioutil_ldrawLeft 4 0 "drawLeft"
.a 4 e_ioutil_eadrawLeft
.o 2 0
e_ioutil_ldrawLeft
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_ioutil_eadrawLeft
.n 4 e_ioutil_ddrawLeft e_ioutil_eadrawLeft
.o 1 0
e_ioutil_ndrawLeft
	push_node _cycle_in_spine 4
.o 5 0
e_ioutil_eadrawLeft
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 0 2
	repl_r_args 1 0
	update_a 0 1
	pop_a 1
.o 4 2 ii
e_ioutil_sdrawLeft
.o 4 2 ii
s10
	push_a 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
	push_a 1
	push_b 1
	push_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp e_StdPicture_sdrawAt;62
.export e_ioutil_snoPS
.descexp e_ioutil_dnoPS e_ioutil_nnoPS e_ioutil_lnoPS 2 0 "noPS"
.a 0 a9
.o 2 0
e_ioutil_lnoPS
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_ioutil_dnoPS
.o 1 0
e_ioutil_nnoPS
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea9
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_ioutil_snoPS
.o 3 0
s9
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_ioutil_stoSelect
.export e_ioutil_eatoSelect
.descexp e_ioutil_dtoSelect e_ioutil_ntoSelect e_ioutil_ltoSelect 1 0 "toSelect"
.o 2 0
e_ioutil_ltoSelect
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ioutil_eatoSelect
.n 1 e_ioutil_dtoSelect e_ioutil_eatoSelect
.o 1 0
e_ioutil_ntoSelect
	push_node _cycle_in_spine 1
.o 2 0
e_ioutil_eatoSelect
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
e_ioutil_stoSelect
.o 1 1 b
s8
	push_b 0
	jmp_false else.31
	fillh e_StdIOCommon_dAble 0 0
	pop_b 1
.d 1 0
	rtn
else.31
	fillh e_StdIOCommon_dUnable 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ioutil_stoMark
.export e_ioutil_eatoMark
.descexp e_ioutil_dtoMark e_ioutil_ntoMark e_ioutil_ltoMark 1 0 "toMark"
.o 2 0
e_ioutil_ltoMark
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_ioutil_eatoMark
.n 1 e_ioutil_dtoMark e_ioutil_eatoMark
.o 1 0
e_ioutil_ntoMark
	push_node _cycle_in_spine 1
.o 2 0
e_ioutil_eatoMark
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
e_ioutil_stoMark
.o 1 1 b
s7
	push_b 0
	jmp_false else.32
	fillh e_StdIOCommon_dMark 0 0
	pop_b 1
.d 1 0
	rtn
else.32
	fillh e_StdIOCommon_dNoMark 0 0
	pop_b 1
.d 1 0
	rtn
.export e_ioutil_sescFilter
.export e_ioutil_eaescFilter
.descexp e_ioutil_descFilter e_ioutil_nescFilter e_ioutil_lescFilter 0 0 "escFilter"
.o 1 0
e_ioutil_lescFilter
	halt
.n 0 e_ioutil_descFilter e_ioutil_eaescFilter
.o 1 0
e_ioutil_nescFilter
	push_node _cycle_in_spine 0
.o 1 0
e_ioutil_eaescFilter
.o 1 0
e_ioutil_sescFilter
.o 1 0
s6
	fillh d29 0 0
.d 1 0
	rtn
.desc d29 _hnf l29 1 0 "filter;28"
.o 2 0
l29
	pop_a 1
.d 1 0
	jsr ea29
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea29
	jsr_eval 0
.o 1 0
s29
	eq_desc e_StdIOCommon_dSpecialKey 3 0
	jmp_true case.33
	jmp case.34
case.33
	repl_args 3 3
	jsr_eval 1
	eq_desc e_StdIOCommon_dKeyUp 0 1
	jmp_true case.35
	pop_a 2
	jmp case.34
case.35
	create
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_oskey_sescapeKey
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_oskey_s==;32
.o 0 1 b
	jmp_false else.36
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushB FALSE
	push_a 0
	jsr_eval 0
	repl_r_args 0 5
	pop_a 1
.d 0 10 bbbbbbbbbb
	jmp e_StdIOCommon_s==;30
else.36
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.34
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_ioutil_sfilterReturnKeys
.export e_ioutil_eafilterReturnKeys
.descexp e_ioutil_dfilterReturnKeys e_ioutil_nfilterReturnKeys e_ioutil_lfilterReturnKeys 0 0 "filterReturnKeys"
.o 1 0
e_ioutil_lfilterReturnKeys
	halt
.n 0 e_ioutil_dfilterReturnKeys e_ioutil_eafilterReturnKeys
.o 1 0
e_ioutil_nfilterReturnKeys
	push_node _cycle_in_spine 0
.o 1 0
e_ioutil_eafilterReturnKeys
.o 1 0
e_ioutil_sfilterReturnKeys
.o 1 0
s5
	fillh d28 0 0
.d 1 0
	rtn
.desc d28 _hnf l28 1 0 "filterfun;27"
.o 2 0
l28
	pop_a 1
.d 1 0
	jsr ea28
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea28
	jsr_eval 0
.o 1 0
s28
	eq_desc e_StdIOCommon_dSpecialKey 3 0
	jmp_true case.37
	jmp case.38
case.37
	repl_args 3 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_eval 1
	eq_desc e_StdIOCommon_dKeyDown 1 1
	jmp_true case.39
	pop_a 1
	jmp case.38
case.39
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	eqB_a FALSE 0
	jmp_true case.40
	pop_a 2
	jmp case.38
case.40
	create
	update_a 2 3
	updatepop_a 0 2
.d 1 0
	jsr e_oskey_senterKey
.o 1 0
	push_a 1
	jsr_eval 0
.d 2 0
	jsr e_oskey_s==;32
.o 0 1 b
	jmp_false else.41
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.41
	create
.d 1 0
	jsr e_oskey_sreturnKey
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_oskey_s==;32
case.38
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_ioutil_salignScrollFunction
.export e_ioutil_eaalignScrollFunction
.descexp e_ioutil_dalignScrollFunction e_ioutil_nalignScrollFunction e_ioutil_lalignScrollFunction 2 0 "alignScrollFunction"
.a 2 e_ioutil_eaalignScrollFunction
.o 2 0
e_ioutil_lalignScrollFunction
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_ioutil_eaalignScrollFunction
.n 2 e_ioutil_dalignScrollFunction e_ioutil_eaalignScrollFunction
.o 1 0
e_ioutil_nalignScrollFunction
	push_node _cycle_in_spine 2
.o 3 0
e_ioutil_eaalignScrollFunction
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 2 1 i
e_ioutil_salignScrollFunction
.o 2 1 i
s4
	buildI_b 0
	push_a 1
	buildI_b 0
	fillh d26 3 4
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.desc d26 _hnf l26 6 0 "alignScrollFunction`;25"
.a 0 a26
.o 2 0
l26
	repl_args 5 5
.o 6 0
a26
.d 6 0
	jsr ea26
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 6 0
ea26
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	push_r_args 4 0 3
	push_r_args 3 2 0
	pushI_a 4
	update_a 1 6
	update_a 0 5
	update_a 3 4
	update_a 2 3
	pop_a 3
.o 5 4 iiii
s26
	push_a 2
	push_a 4
	push_a 3
	push_a 3
	push_b 2
	push_b 1
	push_b 5
	push_a 8
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 5 3 iii
	jmp s39
.o 5 3 iii
s39
	pushD_a 0
	eqD_b e_StdIOCommon_dSliderIncSmall 0
	jmp_true case.42
	eqD_b e_StdIOCommon_dSliderDecSmall 0
	jmp_true case.43
	eqD_b e_StdIOCommon_dSliderIncLarge 0
	jmp_true case.44
	eqD_b e_StdIOCommon_dSliderDecLarge 0
	jmp_true case.45
	jmp case.46
case.42
	pop_b 1
	push_b 1
	update_a 1 4
	pop_a 4
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	addI
	push_b 0
	push_b 2
	ltI
	jmp_false else.47
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
else.47
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
.d 0 2 ii
	jmp s32
case.43
	pop_b 1
	push_b 1
	update_a 1 4
	pop_a 4
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 1
	subI
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	update_b 1 4
	updatepop_b 0 3
	pop_a 1
.d 0 2 ii
	jmp s32
case.44
	pop_b 1
	push_r_args 4 0 2
	push_r_args 3 0 2
	buildh e_StdIOCommon_dHorizontal 0
	push_a 3
	update_a 3 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_StdIOCommon_s==;35
.o 0 1 b
	push_b 6
	push_b 5
	update_b 1 6
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 0 5
	pop_b 1
.d 0 6 biiiii
	jsr s37
.o 0 1 i
	push_b 1
	addI
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	update_b 1 4
	updatepop_b 0 3
	pop_a 1
.d 0 2 ii
	jmp s32
case.45
	pop_b 1
	push_r_args 4 0 2
	push_r_args 3 0 2
	buildh e_StdIOCommon_dHorizontal 0
	push_a 3
	update_a 3 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_StdIOCommon_s==;35
.o 0 1 b
	push_b 6
	push_b 5
	update_b 1 6
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 0 5
	pop_b 1
.d 0 6 biiiii
	jsr s38
.o 0 1 i
	push_b 1
	subI
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	update_b 1 4
	updatepop_b 0 3
	pop_a 1
.d 0 2 ii
	jmp s32
case.46
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.48
	pop_b 3
	pushI_a 0
	pop_a 5
.d 0 1 i
	rtn
else.48
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 4
	updatepop_b 0 3
	pop_a 5
.d 0 2 ii
	jmp s32
.o 0 6 biiiii
s38
	eqB_b TRUE 0
	jmp_true case.49
	jmp case.50
case.49
	push_b 5
	updatepop_b 0 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 3
	push_b 2
	subI
	subI
	updatepop_b 0 5
.d 0 1 i
	jmp e_StdInt_sabs;13
case.50
	push_b 5
	updatepop_b 0 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 4
	push_b 3
	subI
	subI
	updatepop_b 0 5
.d 0 1 i
	jmp e_StdInt_sabs;13
.o 0 6 biiiii
s37
	eqB_b TRUE 0
	jmp_true case.51
	jmp case.52
case.51
	push_b 5
	updatepop_b 0 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 3
	push_b 2
	subI
	subI
	updatepop_b 0 5
.d 0 1 i
	jmp e_StdInt_sabs;13
case.52
	push_b 5
	updatepop_b 0 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 4
	push_b 3
	subI
	subI
	updatepop_b 0 5
.d 0 1 i
	jmp e_StdInt_sabs;13
.o 0 2 ii
s32
	push_b 0
	push_b 2
	divI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
	mulI
.d 0 1 i
	rtn
.export e_ioutil_saltScrollFunction
.export e_ioutil_eaaltScrollFunction
.descexp e_ioutil_daltScrollFunction e_ioutil_naltScrollFunction e_ioutil_laltScrollFunction 2 0 "altScrollFunction"
.a 2 e_ioutil_eaaltScrollFunction
.o 2 0
e_ioutil_laltScrollFunction
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_ioutil_eaaltScrollFunction
.n 2 e_ioutil_daltScrollFunction e_ioutil_eaaltScrollFunction
.o 1 0
e_ioutil_naltScrollFunction
	push_node _cycle_in_spine 2
.o 3 0
e_ioutil_eaaltScrollFunction
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 2 1 i
e_ioutil_saltScrollFunction
.o 2 1 i
s3
	buildI_b 0
	push_a 1
	fillh d25 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.desc d25 _hnf l25 5 0 "altScrollFunction`;24"
.a 0 a25
.o 2 0
l25
	repl_args 4 4
.o 5 0
a25
.d 5 0
	jsr ea25
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 5 0
ea25
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	push_r_args 3 0 3
	push_r_args 2 2 0
	pushI_a 3
	update_a 1 5
	update_a 0 4
	update_a 2 3
	pop_a 3
.o 4 4 iiii
s25
	push_a 1
	push_a 3
	push_a 2
	push_b 0
	push_b 4
	push_a 6
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 1 5
	updatepop_b 0 4
.d 4 2 ii
	jmp s36
.o 4 2 ii
s36
	pushD_a 0
	eqD_b e_StdIOCommon_dSliderIncSmall 0
	jmp_true case.53
	eqD_b e_StdIOCommon_dSliderDecSmall 0
	jmp_true case.54
	eqD_b e_StdIOCommon_dSliderIncLarge 0
	jmp_true case.55
	eqD_b e_StdIOCommon_dSliderDecLarge 0
	jmp_true case.56
	jmp case.57
case.53
	pop_b 1
	push_b 1
	pop_a 4
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
case.54
	pop_b 1
	push_b 1
	pop_a 4
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	subI
.d 0 1 i
	rtn
case.55
	pop_b 1
	push_r_args 3 0 2
	push_r_args 2 0 2
	buildh e_StdIOCommon_dHorizontal 0
	push_a 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_StdIOCommon_s==;35
.o 0 1 b
	push_b 6
	push_b 5
	update_b 1 6
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 0 5
	pop_b 1
.d 0 6 biiiii
	jsr s34
.o 0 1 i
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
case.56
	pop_b 1
	push_r_args 3 0 2
	push_r_args 2 0 2
	buildh e_StdIOCommon_dHorizontal 0
	push_a 2
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_StdIOCommon_s==;35
.o 0 1 b
	push_b 6
	push_b 5
	update_b 1 6
	update_b 2 1
	update_b 3 2
	update_b 4 3
	update_b 5 4
	update_b 0 5
	pop_b 1
.d 0 6 biiiii
	jsr s35
.o 0 1 i
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	subI
.d 0 1 i
	rtn
case.57
	pop_b 1
	repl_args 1 1
	pop_b 2
	jsr_eval 0
	pushI_a 0
	pop_a 4
.d 0 1 i
	rtn
.o 0 6 biiiii
s35
	eqB_b TRUE 0
	jmp_true case.58
	jmp case.59
case.58
	push_b 5
	updatepop_b 0 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 3
	push_b 2
	subI
	subI
	updatepop_b 0 5
.d 0 1 i
	jmp e_StdInt_sabs;13
case.59
	push_b 5
	updatepop_b 0 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 4
	push_b 3
	subI
	subI
	updatepop_b 0 5
.d 0 1 i
	jmp e_StdInt_sabs;13
.o 0 6 biiiii
s34
	eqB_b TRUE 0
	jmp_true case.60
	jmp case.61
case.60
	push_b 5
	updatepop_b 0 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 3
	push_b 2
	subI
	subI
	updatepop_b 0 5
.d 0 1 i
	jmp e_StdInt_sabs;13
case.61
	push_b 5
	updatepop_b 0 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	push_b 4
	push_b 3
	subI
	subI
	updatepop_b 0 5
.d 0 1 i
	jmp e_StdInt_sabs;13
.export e_ioutil_ssafeOpenFixedFont
.descexp e_ioutil_dsafeOpenFixedFont e_ioutil_nsafeOpenFixedFont e_ioutil_lsafeOpenFixedFont 2 0 "safeOpenFixedFont"
.a 0 a2
.o 2 0
e_ioutil_lsafeOpenFixedFont
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_ioutil_dsafeOpenFixedFont
.o 1 0
e_ioutil_nsafeOpenFixedFont
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 1
.o 3 1 i
e_ioutil_ssafeOpenFixedFont
.o 3 1 i
s2
	push_a 2
	push_b 0
	push_a 2
	push_a 2
	updatepop_b 0 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 1 i
	jsr e_StdPicture_sopenFont
.o 2 1 b
	push_a 0
	push_b 0
	build e_StdPictureDef_dNonProportionalFontDef 0 e_StdPictureDef_nNonProportionalFontDef
	push_a 3
	push_a 2
	push_b 0
	updatepop_b 0 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 1 b
	jsr s66
.o 2 1 b
	push_a 0
	push_b 0
	push_b 0
	notB
	jmp_false else.62
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
	pop_b 2
.d 1 0
	jmp e_StdPicture_sopenDefaultFont
else.62
	push_a 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 2
.d 2 0
	rtn
.export e_ioutil_ssafeOpenFont
.descexp e_ioutil_dsafeOpenFont e_ioutil_nsafeOpenFont e_ioutil_lsafeOpenFont 2 0 "safeOpenFont"
.a 0 a1
.o 2 0
e_ioutil_lsafeOpenFont
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_ioutil_dsafeOpenFont
.o 1 0
e_ioutil_nsafeOpenFont
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 1
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 1 i
e_ioutil_ssafeOpenFont
.o 4 1 i
s1
	build_r e_StdPictureDef_rFontDef 2 1 0 0
	buildh e_StdPicture_dopenFont 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s22
.o 3 0
	push_args 0 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.63
	buildh e_StdPicture_dopenDefaultFont 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	jsr s22
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	update_a 0 3
	update_a 1 2
	pop_a 2
.d 2 0
	rtn
else.63
	build_r e_iostate_rPSt 2 0 2 0
	push_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
.export e_ioutil_saccScreenPicture;21
.descexp e_ioutil_daccScreenPicture;21 e_ioutil_naccScreenPicture;21 e_ioutil_laccScreenPicture;21 2 0 "accScreenPicture;21"
.a 0 a22
.o 2 0
e_ioutil_laccScreenPicture;21
	repl_args 1 1
.o 2 0
a22
.d 2 0
	jsr ea22
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_ioutil_daccScreenPicture;21
.o 1 0
e_ioutil_naccScreenPicture;21
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea22
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea22
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_ioutil_saccScreenPicture;21
.o 3 0
s22
	push_a 0
	buildh e_StdPSt_daccScreenPicture;13 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdPSt_saccPIO
.o 3 1 b
s66
	eqB_b TRUE 0
	jmp_true case.64
	jmp case.65
case.64
	push_a 0
	push_b 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 2 1 b
	rtn
case.65
	push_a 2
	jsr_eval 0
	repl_r_args 2 1
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 3 1 i
	jmp e_StdPicture_sopenFont
.impmod _system
.implab selector_m_error
