.comp 920 000111010001
.start _nostart_
.depend "StdTimerReceiver" "20161223204043"
.depend "StdIO" "20161223204043"
.depend "StdPrintText" "20161223204043"
.depend "StdMenuReceiver" "20161223204043"
.depend "StdTimerAttribute" "20161223204043"
.depend "StdTimerElementClass" "20161223204043"
.depend "StdTimer" "20161223204043"
.depend "StdMenuElement" "20161223204043"
.depend "StdControlReceiver" "20161223204043"
.depend "StdReceiverAttribute" "20161223204043"
.depend "StdMenuAttribute" "20161223204043"
.depend "StdMenuElementClass" "20161223204043"
.depend "StdMenu" "20161223204043"
.depend "StdSystem" "20161223204043"
.depend "StdWindowAttribute" "20161223204043"
.depend "StdControlAttribute" "20161223204043"
.depend "StdProcessAttribute" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "StdProcess" "20161223204043"
.depend "StdWindow" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "StdCharList" "20170313110416"
.depend "StdEnv" "20170313110416"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdPStClass" "20161223204043"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "StdClipboard" "20161223204043"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "_SystemArray" "20170313110416"
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdOrdList" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "morecontrols" "20170123155353"
.module m_morecontrols "morecontrols" "20170123155353"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdId
.implab e_StdId_sopenId;13
.impmod StdControlClass
.impdesc e_StdControlClass_dcontrolToHandles;8
.impdesc e_StdControlClass_dgetControlType;9
.implab e_StdControlClass_scontrolToHandles;22
.impdesc e_StdControlClass_dcontrolToHandles;24
.impdesc e_StdControlClass_dgetControlType;25
.impdesc e_StdControlClass_dcontrolToHandles;30
.impdesc e_StdControlClass_dgetControlType;31
.impdesc e_StdControlClass_rControls;
.impmod StdControlDef
.impdesc e_StdControlDef_dLayoutControl
.impdesc e_StdControlDef_dPopUpControl
.impdesc e_StdControlDef_dTextControl
.impdesc e_StdControlDef_dControlId
.impdesc e_StdControlDef_dControlPos
.impdesc e_StdControlDef_dControlHMargin
.impdesc e_StdControlDef_dControlVMargin
.impmod StdIOBasic
.impdesc e_StdIOBasic_d:+:
.impmod StdIOCommon
.impdesc e_StdIOCommon_dzero;32
.implab e_StdIOCommon_nzero;32 e_StdIOCommon_eazero;32
.impdesc e_StdIOCommon_dLeft
.impmod StdString
.implab e_StdString_s==;2
.impdesc e_StdString_dtoString;5
.implab e_StdString_ntoString;5
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.export e_morecontrols_dFontNameSizeControl
.desc e_morecontrols_dFontNameSizeControl _hnf _add_arg 7 0 "FontNameSizeControl"
.export e_morecontrols_sTD;FontNameSizeControl
.export e_morecontrols_eaTD;FontNameSizeControl
.descexp e_morecontrols_dTD;FontNameSizeControl e_morecontrols_nTD;FontNameSizeControl e_morecontrols_lTD;FontNameSizeControl 1 0 "TD;FontNameSizeControl"
.o 2 0
e_morecontrols_lTD;FontNameSizeControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_morecontrols_eaTD;FontNameSizeControl
.n 1 e_morecontrols_dTD;FontNameSizeControl e_morecontrols_eaTD;FontNameSizeControl
.o 1 0
e_morecontrols_nTD;FontNameSizeControl
	push_node _cycle_in_spine 1
.o 2 0
e_morecontrols_eaTD;FontNameSizeControl
.o 2 0
e_morecontrols_sTD;FontNameSizeControl
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_morecontrols_sgetControlType;1
.descexp e_morecontrols_dgetControlType;1 e_morecontrols_ngetControlType;1 e_morecontrols_lgetControlType;1 1 0 "getControlType;1"
.o 2 0
e_morecontrols_lgetControlType;1
	pop_a 1
.d 1 0
	jsr ea2
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_morecontrols_dgetControlType;1
.o 1 0
e_morecontrols_ngetControlType;1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea2
.o 1 0
e_morecontrols_sgetControlType;1
.o 1 0
s2
	pop_a 1
	buildAC "FontNameSizeControl"
.d 1 0
	rtn
.export e_morecontrols_scontrolToHandles;0
.descexp e_morecontrols_dcontrolToHandles;0 e_morecontrols_ncontrolToHandles;0 e_morecontrols_lcontrolToHandles;0 2 0 "controlToHandles;0"
.a 0 a1
.o 2 0
e_morecontrols_lcontrolToHandles;0
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_morecontrols_dcontrolToHandles;0
.o 1 0
e_morecontrols_ncontrolToHandles;0
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_morecontrols_scontrolToHandles;0
.o 3 0
s1
	repl_args 7 7
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;25 0
	buildh e_StdControlClass_dcontrolToHandles;24 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;25 0
	buildh e_StdControlClass_dcontrolToHandles;24 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 4
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 5
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeft 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	push_a 15
	push_a 15
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	buildh _Nil 0
	update_a 0 13
	update_a 0 14
	pop_a 1
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	buildh _Nil 0
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlVMargin 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlHMargin 2
	buildh _Cons 2
	push_a 14
	build e_StdList_d++ 2 e_StdList_n++
	buildh _Nil 0
	push_a 2
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	push_a 12
	push_a 11
	build _ 2 n16
	push_a 15
	push_a 14
	build _ 4 n18
	buildh _Nil 0
	push_a 7
	buildh _Cons 2
	buildAC "Size:"
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	push_a 6
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	push_a 12
	push_a 11
	build _ 2 n14
	push_a 15
	push_a 14
	build _ 4 n4
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	push_a 7
	buildh _Cons 2
	buildAC "Font:"
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh e_StdControlDef_dLayoutControl 2
	push_a 6
	push_a 8
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 7
	push_a 9
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 5
	push_a 5
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 5 0
	jmp e_StdControlClass_scontrolToHandles;22
.n 2 _
.o 1 0
n14
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea14
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea14
	jsr_eval 1
.o 2 0
s14
	push_a 1
	buildI 1
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s15
.o 3 0
s15
	eq_desc _Nil 0 2
	jmp_true case.1
	jmp case.2
case.1
	pop_a 3
	pushI 0
.d 0 1 i
	rtn
case.2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.3
	pop_a 2
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
else.3
	push_a 0
	jsr_eval 0
	push_a 3
	build _ 1 n52
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s15
.n 1 _ ea52
.o 1 0
n52
	push_node _cycle_in_spine 1
.o 2 0
ea52
.o 2 0
s52
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 4 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 4
.o 5 0
ea18
.o 5 0
s18
	buildh _Nil 0
	push_a 4
	build e_StdList_d++ 2 e_StdList_n++
	push_a 1
	push_a 3
	build _ 2 n19
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh e_StdControlDef_dPopUpControl 3 7
	pop_a 4
.d 1 0
	rtn
.n 2 _ ea19
.o 1 0
n19
	push_node _cycle_in_spine 2
.o 3 0
ea19
	jsr_eval 1
.o 3 0
s19
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s22
.o 3 0
s22
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.5
case.4
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n19
	push_a 1
	push_a 4
	build e_system_dAP 2 e_system_nAP
	push_a 2
	build _ 1 e_StdString_ntoString;5
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.5
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n16
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea16
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea16
	jsr_eval 1
.o 2 0
s16
	push_a 1
	buildI 1
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s17
.o 3 0
s17
	eq_desc _Nil 0 2
	jmp_true case.6
	jmp case.7
case.6
	pop_a 3
	pushI 0
.d 0 1 i
	rtn
case.7
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	eqI
	jmp_false else.8
	pop_a 3
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
else.8
	push_a 1
	jsr_eval 0
	push_a 4
	build _ 1 n51
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s17
.n 1 _ ea51
.o 1 0
n51
	push_node _cycle_in_spine 1
.o 2 0
ea51
.o 2 0
s51
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 4 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 4
.o 5 0
ea4
.o 5 0
s4
	buildh _Nil 0
	push_a 4
	build e_StdList_d++ 2 e_StdList_n++
	push_a 1
	push_a 3
	build _ 2 n7
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh e_StdControlDef_dPopUpControl 3 7
	pop_a 4
.d 1 0
	rtn
.n 2 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 2
.o 3 0
ea7
	jsr_eval 1
.o 3 0
s7
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s20
.o 3 0
s20
	eq_desc _Cons 2 0
	jmp_true case.9
	jmp case.10
case.9
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n7
	push_a 1
	push_a 4
	build e_system_dAP 2 e_system_nAP
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.10
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
