|| ?module? StdListBox


StdListBox.openListBoxId !_v_0 !env_1 = let _x_1_0 = select _v_0::<{StdId.Ids;}> 0 env_1, _x_1_1 = select _v_0::<{StdId.Ids;}> 2 (select _x_1_0::_Tuple2 1) in <{_Tuple2!3}> (StdListBox._ListBoxId (select _x_1_0::_Tuple2 0) (select _x_1_1::_Tuple2 0)) (select _x_1_1::_Tuple2 1)
StdListBox.getListBoxSelection !_x_0 !ps_1 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> let _x_2_0 = StdReceiver.syncSend2 r2_1_1 StdListBox.InGetSelection ps_1, _x_2_1 = select _x_2_0::_Tuple2 0, maybe_out_2_2 = select _x_2_1::_Tuple2 1 in case (Data.Maybe.isNothing maybe_out_2_2) (True -> <{_Tuple2!3}> (_Tuple2 False _predefined._Nil) (select _x_2_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (<{StdListBox._c;285;35_93}> (Data.Maybe.fromJust maybe_out_2_2)) (select _x_2_0::_Tuple2 1)) ) 
<{StdListBox._c;285;35_93}> !_x_0 = case _x_0 (StdListBox.OutGetSelection selection_1_0 -> <{_Tuple2!3}> True selection_1_0) (_ -> <{_Tuple2!3}> False _predefined._Nil)
StdListBox.setListBoxSelection !_x_0 !selection_1 !ps_2 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> select (StdReceiver.syncSend2 r2_1_1 (StdListBox.InSetSelection selection_1) ps_2)::_Tuple2 1) 
StdListBox.getListBoxItems !_x_0 !ps_1 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> let _x_2_0 = StdReceiver.syncSend2 r2_1_1 StdListBox.InGetItems ps_1, _x_2_1 = select _x_2_0::_Tuple2 0, maybe_out_2_2 = select _x_2_1::_Tuple2 1 in case (Data.Maybe.isNothing maybe_out_2_2) (True -> <{_Tuple2!3}> (_Tuple2 False _predefined._Nil) (select _x_2_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (<{StdListBox._c;300;35_94}> (Data.Maybe.fromJust maybe_out_2_2)) (select _x_2_0::_Tuple2 1)) ) 
<{StdListBox._c;300;35_94}> !_x_0 = case _x_0 (StdListBox.OutGetItems items_1_0 -> <{_Tuple2!3}> True items_1_0) (_ -> <{_Tuple2!3}> False _predefined._Nil)
StdListBox.openListBoxItems !_x_0 !index_1::I !items_2 !ps_3 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> select (StdReceiver.syncSend2 r2_1_1 (StdListBox.InOpenItems index_1 items_2) ps_3)::_Tuple2 1) 
StdListBox.appendListBoxItems !_x_0 !items_1 !ps_2 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> select (StdReceiver.syncSend2 r2_1_1 (StdListBox.InAppendItems items_1) ps_2)::_Tuple2 1) 
StdListBox.closeListBoxItems !_x_0 !items_1 !ps_2 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> select (StdReceiver.syncSend2 r2_1_1 (StdListBox.InCloseItems items_1) ps_2)::_Tuple2 1) 
StdListBox.closeAllListBoxItems !_x_0 !ps_1 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> select (StdReceiver.syncSend2 r2_1_1 StdListBox.InCloseAllItems ps_1)::_Tuple2 1) 
StdListBox.twiddle !idx1_0::I !idx2_1::I !items_2 = let <{idx1`_1_0}>::I = <{StdInt.-_7}> idx1_0 StdInt.one_11, <{idx2`_1_1}>::I = <{StdInt.-_7}> idx2_1 StdInt.one_11 in StdList.updateAt <{idx1`_1_0}> (<{StdList.!!}> items_2 <{idx2`_1_1}>) (StdList.updateAt <{idx2`_1_1}> (<{StdList.!!}> items_2 <{idx1`_1_0}>) items_2)
StdListBox.upListBoxSelItem !lb_0 !_x_1 = case lb_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> case _x_1 (_Tuple2 ls_2_0 ps_2_1 -> let _x_3_0 = StdListBox.getListBoxSelection lb_0 ps_2_1, _x_3_1 = select _x_3_0::_Tuple2 0, sel_3_2 = select _x_3_1::_Tuple2 1 in case (case (StdBool.not (select _x_3_1::_Tuple2 0)) (True -> True) (False -> StdBool.not (<{StdInt.==_16}> (StdList.length_47 sel_3_2) 1)) ) (True -> _Tuple2 False (_Tuple2 ls_2_0 (select _x_3_0::_Tuple2 1))) (False -> let _x_5_0::I = StdList.hd sel_3_2, sel_5_1 = select _x_5_0::_Tuple2 1 in case (<{StdInt.==_16}> sel_5_1 1) (True -> _Tuple2 False (_Tuple2 ls_2_0 (select _x_3_0::_Tuple2 1))) (False -> let ps_7_0 = select _x_3_0::_Tuple2 1, _x_7_1 = StdReceiver.syncSend2 r2_1_1 (StdListBox.InTwiddleItems sel_5_1 (<{StdInt.-_7}> sel_5_1 StdInt.one_11)) ps_7_0 in case (Data.Maybe.isNothing (select (select _x_7_1::_Tuple2 0)::_Tuple2 1)) (True -> _Tuple2 False (_Tuple2 ls_2_0 (select _x_7_1::_Tuple2 1))) (False -> _Tuple2 True (_Tuple2 (StdListBox.twiddle sel_5_1 (<{StdInt.-_7}> sel_5_1 StdInt.one_11) ls_2_0) (StdListBox.setListBoxSelection lb_0 (_predefined._Cons (<{StdInt.-_7}> sel_5_1 StdInt.one_11) _predefined._Nil) (select _x_7_1::_Tuple2 1)))) ) ) ) ) 
StdListBox.dnListBoxSelItem !lb_0 !_x_1 = case lb_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> case _x_1 (_Tuple2 ls_2_0 ps_2_1 -> let _x_3_0 = StdListBox.getListBoxSelection lb_0 ps_2_1, _x_3_1 = select _x_3_0::_Tuple2 0, sel_3_2 = select _x_3_1::_Tuple2 1 in case (case (StdBool.not (select _x_3_1::_Tuple2 0)) (True -> True) (False -> StdBool.not (<{StdInt.==_16}> (StdList.length_47 sel_3_2) 1)) ) (True -> _Tuple2 False (_Tuple2 ls_2_0 (select _x_3_0::_Tuple2 1))) (False -> let ps_5_0 = select _x_3_0::_Tuple2 1, _x_5_1 = StdListBox.getListBoxItems lb_0 ps_5_0, _x_5_2 = select _x_5_1::_Tuple2 0 in case (StdBool.not (select _x_5_2::_Tuple2 0)) (True -> _Tuple2 False (_Tuple2 ls_2_0 (select _x_5_1::_Tuple2 1))) (False -> let _x_7_0::I = StdList.hd sel_3_2, sel_7_1 = select _x_7_0::_Tuple2 1 in case (<{StdInt.==_16}> sel_7_1 (StdList.length_47 (select _x_5_2::_Tuple2 1))) (True -> _Tuple2 False (_Tuple2 ls_2_0 (select _x_5_1::_Tuple2 1))) (False -> let ps_9_0 = select _x_5_1::_Tuple2 1, _x_9_1 = StdReceiver.syncSend2 r2_1_1 (StdListBox.InTwiddleItems sel_7_1 (<{StdInt.+_6}> sel_7_1 StdInt.one_11)) ps_9_0 in case (Data.Maybe.isNothing (select (select _x_9_1::_Tuple2 0)::_Tuple2 1)) (True -> _Tuple2 False (_Tuple2 ls_2_0 (select _x_9_1::_Tuple2 1))) (False -> _Tuple2 True (_Tuple2 (StdListBox.twiddle sel_7_1 (<{StdInt.+_6}> sel_7_1 StdInt.one_11) ls_2_0) (StdListBox.setListBoxSelection lb_0 (_predefined._Cons (<{StdInt.+_6}> sel_7_1 StdInt.one_11) _predefined._Nil) (select _x_9_1::_Tuple2 1)))) ) ) ) ) ) 
StdListBox.showListBoxControl !_x_0 !io_1 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> StdControl.showControls (_predefined._Cons control_1_0 _predefined._Nil) io_1) 
StdListBox.hideListBoxControl !_x_0 !io_1 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> StdControl.hideControls (_predefined._Cons control_1_0 _predefined._Nil) io_1) 
StdListBox.enableListBoxControl !_x_0 !io_1 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> StdControl.enableControls (_predefined._Cons control_1_0 _predefined._Nil) io_1) 
StdListBox.disableListBoxControl !_x_0 !io_1 = case _x_0 (StdListBox._ListBoxId control_1_0 r2_1_1 -> StdControl.disableControls (_predefined._Cons control_1_0 _predefined._Nil) io_1) 
StdListBox.metricsLineHeight::I !_x_0 = case _x_0 (StdPictureDef._FontMetrics fAscent_1_0 fDescent_1_1 fLeading_1_2 fMaxWidth_1_3 -> <{StdInt.+_6}> (<{StdInt.+_6}> fAscent_1_0 fDescent_1_1) fLeading_1_2) 
StdListBox.anon_28 !_vDrawables_0 height_1::I line_2 y_3::I = _Tuple2 (select _vDrawables_0::<{StdPicture.Drawables;}> 1 (StdIOBasic._Point2 0 y_3) line_2) (<{StdInt.+_6}> y_3 height_1)
<{StdListBox.smap`_34}> f_0 !_x_1 ys_2 s_3 = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = f_0 x_1_0 s_3 in <{StdListBox.smap`_34}> f_0 xs_1_1 (_predefined._Cons (select _x_2_0::_Tuple2 0) ys_2) (select _x_2_0::_Tuple2 1)) (_ -> _Tuple2 (StdList.reverse ys_2) s_3)
StdListBox.smap f_0 !xs_1 s_2 = <{StdListBox.smap`_34}> f_0 xs_1 _predefined._Nil s_2
StdListBox.anon_29 !x2_0::I !x1_1::I !height_2::I !i_3::I = StdPicture.hilite_55 (StdIOBasic._Rectangle (StdIOBasic._Point2 x1_1 (<{StdInt.*_9}> (<{StdInt.-_7}> i_3 1) height_2)) (StdIOBasic._Point2 x2_0 (<{StdInt.-_7}> (<{StdInt.*_9}> i_3 height_2) 1)))
<{StdListBox.customlook`_30}> !_vDrawables_0 items_1 !selection_2 _x_3 !_x_4 pict_5 = case _x_4 (StdIOCommon._UpdateState oldFrame_1_0 newFrame_1_1 updArea_1_2 -> let _x_2_0::I = _Tuple2 (select (select newFrame_1_1::StdIOBasic._Rectangle 0)::StdIOBasic._Point2 0) (select (select newFrame_1_1::StdIOBasic._Rectangle 1)::StdIOBasic._Point2 0), _x_2_1 = StdPicture.openDialogFont pict_5, font_2_2 = select _x_2_1::_Tuple2 0, _x_2_3 = StdPicture.getFontMetrics font_2_2 (select _x_2_1::_Tuple2 1), metrics_2_4 = select _x_2_3::_Tuple2 0, height_2_5 = StdListBox.metricsLineHeight metrics_2_4 in StdFunc.seq (StdList.map (StdListBox.anon_29 (select _x_2_0::_Tuple2 1) (select _x_2_0::_Tuple2 0) height_2_5) selection_2) (StdFunc.seq (select (StdListBox.smap (StdListBox.anon_28 _vDrawables_0 height_2_5) items_1 (<{StdInt.+_6}> (select metrics_2_4::StdPictureDef._FontMetrics 0) (select metrics_2_4::StdPictureDef._FontMetrics 2)))::_Tuple2 0) (StdPicture.setPenFont font_2_2 (StdPicture.unfill_103 newFrame_1_1 (select _x_2_3::_Tuple2 1))))) 
StdListBox.anon_86 height_0::I line_1 y_2::I = _Tuple2 (StdPicture.drawAt_62 (StdIOBasic._Point2 0 y_2) line_1) (<{StdInt.+_6}> y_2 height_0)
<{StdListBox.customlook`_85}> items_0 !selection_1 _x_2 !_x_3 pict_4 = case _x_3 (StdIOCommon._UpdateState oldFrame_1_0 newFrame_1_1 updArea_1_2 -> let _x_2_0::I = _Tuple2 (select (select newFrame_1_1::StdIOBasic._Rectangle 0)::StdIOBasic._Point2 0) (select (select newFrame_1_1::StdIOBasic._Rectangle 1)::StdIOBasic._Point2 0), _x_2_1 = StdPicture.openDialogFont pict_4, font_2_2 = select _x_2_1::_Tuple2 0, _x_2_3 = StdPicture.getFontMetrics font_2_2 (select _x_2_1::_Tuple2 1), metrics_2_4 = select _x_2_3::_Tuple2 0, height_2_5 = StdListBox.metricsLineHeight metrics_2_4 in StdFunc.seq (StdList.map (StdListBox.anon_29 (select _x_2_0::_Tuple2 1) (select _x_2_0::_Tuple2 0) height_2_5) selection_1) (StdFunc.seq (select (StdListBox.smap (StdListBox.anon_86 height_2_5) items_0 (<{StdInt.+_6}> (select metrics_2_4::StdPictureDef._FontMetrics 0) (select metrics_2_4::StdPictureDef._FontMetrics 2)))::_Tuple2 0) (StdPicture.setPenFont font_2_2 (StdPicture.unfill_103 newFrame_1_1 (select _x_2_3::_Tuple2 1))))) 
StdListBox.customlook !ls_0 = case ls_0 (StdListBox._ListBoxState items_1_0 selection_1_1 listbox_1_2 -> _Tuple2 ls_0 (<{StdListBox.customlook`_85}> items_1_0 selection_1_1)) 
StdListBox.mouseFilter::B !_x_0 = case _x_0 (StdIOCommon.MouseDown _x_1_0 _x_1_1 ddown_1_2 -> <{StdInt.==_16}> ddown_1_2 1) (_ -> False)
StdListBox.isBetween::B !_vOrd_0 low_1 up_2 x_3 = case (StdBool.not (select (select _vOrd_0::<{StdClass.Ord;}> 0)::<{StdOverloaded.<;}> 0 x_3 low_1)) (True -> StdBool.not (select (select _vOrd_0::<{StdClass.Ord;}> 0)::<{StdOverloaded.<;}> 0 up_2 x_3)) (False -> False) 
StdListBox.isBetween_87::B !low_0::I up_1::I !x_2::I = case (StdBool.not (<{StdInt.<_17}> x_2 low_0)) (True -> StdBool.not (<{StdInt.<_17}> up_1 x_2)) (False -> False) 
StdListBox.mouse metrics_0 !_x_1 !_x_2 = case _x_1 (StdIOCommon.MouseDown pos_1_0 _x_1_1 _x_1_2 -> case _x_1_1 (StdIOCommon._Modifiers shiftDown_2_0 optionDown_2_1 commandDown_2_2 controlDown_2_3 altDown_2_4 -> case _x_2 (_Tuple2 _x_3_0 ps_3_1 -> case _x_3_0 (_Tuple2 listboxState_4_0 ls_4_1 -> let _x_5_0 = StdListBox.customlook (update listboxState_4_0::StdListBox._ListBoxState [1:StdList.filter (StdListBox.isBetween_87 1 (StdList.length_47 (select listboxState_4_0::StdListBox._ListBoxState 0))) (<{StdListBox._if;141;19_95}> (StdBool.not shiftDown_2_0) pos_1_0 metrics_0 listboxState_4_0)]) in _Tuple2 (_Tuple2 (select _x_5_0::_Tuple2 0) ls_4_1) (StdPSt.appPIO (StdControl.setControlLooks (_predefined._Cons (_Tuple3 (select (select listboxState_4_0::StdListBox._ListBoxState 2)::StdListBox._ListBoxId 0) True (_Tuple2 True (select _x_5_0::_Tuple2 1))) _predefined._Nil)) ps_3_1)) ) ) ) (_ -> StdMisc.abort "StdListBox: unsupported mouse action")
<{StdListBox._if;141;19_95}> !_x_0::B pos_1 metrics_2 listboxState_3 = case _x_0 (True -> _predefined._Cons (<{StdInt.+_6}> (<{StdInt./_10}> (select pos_1::StdIOBasic._Point2 1) (StdListBox.metricsLineHeight metrics_2)) 1) _predefined._Nil) (_ -> let lineHeight_1_0 = StdListBox.metricsLineHeight metrics_2, new_1_1::I = <{StdInt.+_6}> (<{StdInt./_10}> (select pos_1::StdIOBasic._Point2 1) lineHeight_1_0) 1, selection_1_2::I = select listboxState_3::StdListBox._ListBoxState 1 in case (StdList.isMember_51 new_1_1 selection_1_2) (True -> StdList.removeMembers_60 selection_1_2 (_predefined._Cons new_1_1 _predefined._Nil)) (False -> _predefined._Cons new_1_1 selection_1_2) )
StdListBox.calcControlDomain all_0 ps_1 = let _x_1_0 = StdPSt.accPIO (StdPSt.accScreenPicture_13 StdPicture.openDialogFont) ps_1, font_1_1 = select _x_1_0::_Tuple2 0, _x_1_2 = StdPSt.accPIO (StdPSt.accScreenPicture_13 (StdPicture.getFontMetrics font_1_1)) (select _x_1_0::_Tuple2 1), _x_1_3 = StdPSt.accPIO (StdPSt.accScreenPicture_13 (StdPicture.getFontStringWidths font_1_1 all_0)) (select _x_1_2::_Tuple2 1) in _Tuple2 (StdIOBasic._Rectangle StdIOBasic.zero_21 (StdIOBasic._Point2 (StdOrdList.maxList_15 (_predefined._Cons 0 (select _x_1_3::_Tuple2 0))) (<{StdInt.*_9}> (StdList.length_47 all_0) (StdListBox.metricsLineHeight (select _x_1_2::_Tuple2 0))))) (select _x_1_3::_Tuple2 1)
StdListBox.anon_31 items_0 index_1::I = _Tuple2 (<{StdList.!!}> items_0 (<{StdInt.-_7}> index_1 1)) index_1
StdListBox.setBetween !_vOrd_0 low_1 up_2 x_3 = case (select (select _vOrd_0::<{StdClass.Ord;}> 0)::<{StdOverloaded.<;}> 0 x_3 low_1) (True -> low_1) (False -> case (select (select _vOrd_0::<{StdClass.Ord;}> 0)::<{StdOverloaded.<;}> 0 x_3 up_2) (True -> x_3) (False -> up_2) ) 
StdListBox.anon_32::B !<{_v<_0}> okBehind_1 index_2 = StdBool.not (select <{_v<_0}>::<{StdOverloaded.<;}> 0 okBehind_1 index_2)
<{StdListBox.c;250;55_33}> !_vEq_0 !_vone_1 !<{_v+_2}> close_3 !g_l_4 i_5 = <{StdListBox.g_c1;250;46_96}> g_l_4 _vEq_0 i_5 close_3 _vone_1 <{_v+_2}>
<{StdListBox.g_c1;250;46_96}> !g_l_0 _vEq_1 i_2 close_3 _vone_4 <{_v+_5}> = case g_l_0 (_predefined._Cons item_1_0 g_t_1_1 -> case (StdBool.not (StdList.isMember _vEq_1 i_2 close_3)) (True -> _predefined._Cons item_1_0 (<{StdListBox.c;250;55_33}> _vEq_1 _vone_4 <{_v+_5}> close_3 g_t_1_1 (select <{_v+_5}>::<{StdOverloaded.+;}> 0 i_2 (select _vone_4::<{StdOverloaded.one;}> 0)))) (False -> <{StdListBox.c;250;55_33}> _vEq_1 _vone_4 <{_v+_5}> close_3 g_t_1_1 (select <{_v+_5}>::<{StdOverloaded.+;}> 0 i_2 (select _vone_4::<{StdOverloaded.one;}> 0))) ) (_ -> _predefined._Nil)
<{StdListBox.c;250;55_90}> !_vone_0 !<{_v+_1}> close_2 !g_l_3 i_4::I = <{StdListBox.g_c1;250;46_97}> g_l_3 i_4 close_2 _vone_0 <{_v+_1}>
<{StdListBox.g_c1;250;46_97}> !g_l_0 i_1::I close_2 _vone_3 <{_v+_4}> = case g_l_0 (_predefined._Cons item_1_0 g_t_1_1 -> case (StdBool.not (StdList.isMember_51 i_1 close_2)) (True -> _predefined._Cons item_1_0 (<{StdListBox.c;250;55_90}> _vone_3 <{_v+_4}> close_2 g_t_1_1 (select <{_v+_4}>::<{StdOverloaded.+;}> 0 i_1 (select _vone_3::<{StdOverloaded.one;}> 0)))) (False -> <{StdListBox.c;250;55_90}> _vone_3 <{_v+_4}> close_2 g_t_1_1 (select <{_v+_4}>::<{StdOverloaded.+;}> 0 i_1 (select _vone_3::<{StdOverloaded.one;}> 0))) ) (_ -> _predefined._Nil)
StdListBox.setBetween_89::I !low_0::I up_1::I !x_2::I = case (<{StdInt.<_17}> x_2 low_0) (True -> low_0) (False -> case (<{StdInt.<_17}> x_2 up_1) (True -> x_2) (False -> up_1) ) 
StdListBox.anon_88::B !okBehind_0::I !index_1::I = StdBool.not (<{StdInt.<_17}> okBehind_0 index_1)
<{StdListBox.c;250;55_91}> !<{_v+_0}> close_1 !g_l_2 i_3::I = <{StdListBox.g_c1;250;46_98}> g_l_2 i_3 close_1 <{_v+_0}>
<{StdListBox.g_c1;250;46_98}> !g_l_0 i_1::I close_2 <{_v+_3}> = case g_l_0 (_predefined._Cons item_1_0 g_t_1_1 -> case (StdBool.not (StdList.isMember_51 i_1 close_2)) (True -> _predefined._Cons item_1_0 (<{StdListBox.c;250;55_91}> <{_v+_3}> close_2 g_t_1_1 (select <{_v+_3}>::<{StdOverloaded.+;}> 0 i_1 StdInt.one_11))) (False -> <{StdListBox.c;250;55_91}> <{_v+_3}> close_2 g_t_1_1 (select <{_v+_3}>::<{StdOverloaded.+;}> 0 i_1 StdInt.one_11)) ) (_ -> _predefined._Nil)
<{StdListBox.c;250;55_92}> close_0 !g_l_1 i_2::I = <{StdListBox.g_c1;250;46_99}> g_l_1 i_2 close_0
<{StdListBox.g_c1;250;46_99}> !g_l_0 i_1::I close_2 = case g_l_0 (_predefined._Cons item_1_0 g_t_1_1 -> case (StdBool.not (StdList.isMember_51 i_1 close_2)) (True -> _predefined._Cons item_1_0 (<{StdListBox.c;250;55_92}> close_2 g_t_1_1 (<{StdInt.+_6}> i_1 StdInt.one_11))) (False -> <{StdListBox.c;250;55_92}> close_2 g_t_1_1 (<{StdInt.+_6}> i_1 StdInt.one_11)) ) (_ -> _predefined._Nil)
StdListBox.receiver !_x_0 !_x_1 = case _x_0 (StdListBox.InGetSelection -> case _x_1 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 listboxState_3_0 ls_3_1 -> case listboxState_3_0 (StdListBox._ListBoxState items_4_0 selection_4_1 listbox_4_2 -> _Tuple2 (StdListBox.OutGetSelection (StdList.map (StdListBox.anon_31 items_4_0) selection_4_1)) (_Tuple2 (_Tuple2 listboxState_3_0 ls_3_1) ps_2_1)) ) ) ) (StdListBox.InSetSelection newSelection_1_0 -> case _x_1 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 listboxState_3_0 ls_3_1 -> case listboxState_3_0 (StdListBox._ListBoxState items_4_0 selection_4_1 listbox_4_2 -> let _x_5_0 = StdListBox.customlook (update listboxState_3_0::StdListBox._ListBoxState [1:newSelection_1_0]) in _Tuple2 StdListBox.OutSetSelection (_Tuple2 (_Tuple2 (select _x_5_0::_Tuple2 0) ls_3_1) (StdPSt.appPIO (StdControl.setControlLooks (_predefined._Cons (_Tuple3 (select listbox_4_2::StdListBox._ListBoxId 0) True (_Tuple2 True (select _x_5_0::_Tuple2 1))) _predefined._Nil)) ps_2_1))) ) ) ) (StdListBox.InGetItems -> case _x_1 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 listboxState_3_0 ls_3_1 -> case listboxState_3_0 (StdListBox._ListBoxState items_4_0 selection_4_1 listbox_4_2 -> _Tuple2 (StdListBox.OutGetItems items_4_0) (_Tuple2 (_Tuple2 listboxState_3_0 ls_3_1) ps_2_1)) ) ) ) (StdListBox.InOpenItems behind_1_0 new_1_1 -> case _x_1 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 listboxState_3_0 ls_3_1 -> case listboxState_3_0 (StdListBox._ListBoxState items_4_0 selection_4_1 listbox_4_2 -> let nrNew_5_0::I = StdList.length_47 new_1_1 in case (<{StdInt.==_16}> nrNew_5_0 0) (True -> _Tuple2 StdListBox.OutOpenItems (_Tuple2 (_Tuple2 listboxState_3_0 ls_3_1) ps_2_1)) (False -> let okBehind_7_0 = StdListBox.setBetween_89 0 (StdList.length_47 items_4_0) behind_1_0, all_7_1 = <{StdListBox._if;199;31_100}> (<{StdInt.==_16}> okBehind_7_0 0) new_1_1 items_4_0 okBehind_7_0, _x_7_2 = StdList.span (StdListBox.anon_88 okBehind_7_0) (StdOrdList.sort_9 selection_4_1), _x_7_3 = StdListBox.customlook (update listboxState_3_0::StdListBox._ListBoxState [0:all_7_1,1:<{StdList.++}> (select _x_7_2::_Tuple2 0) (StdList.map (<{StdInt.+_6}> nrNew_5_0) (select _x_7_2::_Tuple2 1))]), control_7_4 = select (select listboxState_3_0::StdListBox._ListBoxState 2)::StdListBox._ListBoxId 0, _x_7_5::I = StdListBox.calcControlDomain all_7_1 ps_2_1 in _Tuple2 StdListBox.OutOpenItems (_Tuple2 (_Tuple2 (select _x_7_3::_Tuple2 0) ls_3_1) (StdPSt.appPIO (StdFunc.seq (_predefined._Cons (StdControl.setControlViewDomain control_7_4 (select _x_7_5::_Tuple2 0)) (_predefined._Cons (StdControl.setControlLooks (_predefined._Cons (_Tuple3 control_7_4 True (_Tuple2 True (select _x_7_3::_Tuple2 1))) _predefined._Nil)) _predefined._Nil))) (select _x_7_5::_Tuple2 1)))) ) ) ) ) (StdListBox.InAppendItems new_1_0 -> case _x_1 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 listboxState_3_0 ls_3_1 -> case listboxState_3_0 (StdListBox._ListBoxState items_4_0 selection_4_1 listbox_4_2 -> case (<{StdInt.==_16}> (StdList.length_47 new_1_0) 0) (True -> _Tuple2 StdListBox.OutOpenItems (_Tuple2 (_Tuple2 listboxState_3_0 ls_3_1) ps_2_1)) (False -> let all_6_0 = <{StdList.++}> items_4_0 new_1_0, _x_6_1 = StdListBox.customlook (update listboxState_3_0::StdListBox._ListBoxState [0:all_6_0]), control_6_2 = select (select listboxState_3_0::StdListBox._ListBoxState 2)::StdListBox._ListBoxId 0, _x_6_3 = StdListBox.calcControlDomain all_6_0 ps_2_1 in _Tuple2 StdListBox.OutAppendItems (_Tuple2 (_Tuple2 (select _x_6_1::_Tuple2 0) ls_3_1) (StdPSt.appPIO (StdFunc.seq (_predefined._Cons (StdControl.setControlViewDomain control_6_2 (select _x_6_3::_Tuple2 0)) (_predefined._Cons (StdControl.setControlLooks (_predefined._Cons (_Tuple3 control_6_2 True (_Tuple2 True (select _x_6_1::_Tuple2 1))) _predefined._Nil)) _predefined._Nil))) (select _x_6_3::_Tuple2 1)))) ) ) ) ) (StdListBox.InTwiddleItems idx1_1_0 idx2_1_1 -> case _x_1 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 listboxState_3_0 ls_3_1 -> case listboxState_3_0 (StdListBox._ListBoxState items_4_0 selection_4_1 listbox_4_2 -> let _x_5_0 = StdListBox.customlook (update listboxState_3_0::StdListBox._ListBoxState [0:StdListBox.twiddle idx1_1_0 idx2_1_1 items_4_0]) in _Tuple2 StdListBox.OutTwiddleItems (_Tuple2 (_Tuple2 (select _x_5_0::_Tuple2 0) ls_3_1) (StdPSt.appPIO (StdControl.setControlLooks (_predefined._Cons (_Tuple3 (select (select listboxState_3_0::StdListBox._ListBoxState 2)::StdListBox._ListBoxId 0) True (_Tuple2 True (select _x_5_0::_Tuple2 1))) _predefined._Nil)) ps_2_1))) ) ) ) (StdListBox.InCloseItems close_1_0 -> case _x_1 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 listboxState_3_0 ls_3_1 -> case listboxState_3_0 (StdListBox._ListBoxState items_4_0 selection_4_1 listbox_4_2 -> case (<{StdInt.==_16}> (StdList.length_47 close_1_0) 0) (True -> _Tuple2 StdListBox.OutCloseItems (_Tuple2 (_Tuple2 listboxState_3_0 ls_3_1) ps_2_1)) (False -> let all_6_0 = <{StdListBox.c;250;55_92}> close_1_0 items_4_0 1, _x_6_1 = StdListBox.customlook (update listboxState_3_0::StdListBox._ListBoxState [0:all_6_0,1:StdList.removeMembers_60 selection_4_1 close_1_0]), control_6_2 = select (select listboxState_3_0::StdListBox._ListBoxState 2)::StdListBox._ListBoxId 0, _x_6_3 = StdListBox.calcControlDomain all_6_0 ps_2_1 in _Tuple2 StdListBox.OutCloseItems (_Tuple2 (_Tuple2 (select _x_6_1::_Tuple2 0) ls_3_1) (StdPSt.appPIO (StdFunc.seq (_predefined._Cons (StdControl.setControlViewDomain control_6_2 (select _x_6_3::_Tuple2 0)) (_predefined._Cons (StdControl.setControlLooks (_predefined._Cons (_Tuple3 control_6_2 True (_Tuple2 True (select _x_6_1::_Tuple2 1))) _predefined._Nil)) _predefined._Nil))) (select _x_6_3::_Tuple2 1)))) ) ) ) ) (StdListBox.InCloseAllItems -> case _x_1 (_Tuple2 _x_2_0 ps_2_1 -> case _x_2_0 (_Tuple2 listboxState_3_0 ls_3_1 -> case listboxState_3_0 (StdListBox._ListBoxState items_4_0 selection_4_1 listbox_4_2 -> let all_5_0 = _predefined._Nil, _x_5_1 = StdListBox.customlook (update listboxState_3_0::StdListBox._ListBoxState [0:all_5_0,1:_predefined._Nil]), control_5_2 = select (select listboxState_3_0::StdListBox._ListBoxState 2)::StdListBox._ListBoxId 0, _x_5_3 = StdListBox.calcControlDomain all_5_0 ps_2_1 in _Tuple2 StdListBox.OutCloseAllItems (_Tuple2 (_Tuple2 (select _x_5_1::_Tuple2 0) ls_3_1) (StdPSt.appPIO (StdFunc.seq (_predefined._Cons (StdControl.setControlViewDomain control_5_2 (select _x_5_3::_Tuple2 0)) (_predefined._Cons (StdControl.setControlLooks (_predefined._Cons (_Tuple3 control_5_2 True (_Tuple2 True (select _x_5_1::_Tuple2 1))) _predefined._Nil)) _predefined._Nil))) (select _x_5_3::_Tuple2 1)))) ) ) ) 
<{StdListBox._if;199;31_100}> !_x_0::B new_1 items_2 okBehind_3::I = case _x_0 (True -> <{StdList.++}> new_1 items_2) (_ -> let _x_1_0 = StdList.splitAt (<{StdInt.-_7}> okBehind_3 1) items_2 in <{StdList.++}> (select _x_1_0::_Tuple2 0) (<{StdList.++}> new_1 (select _x_1_0::_Tuple2 1)))
StdListBox.imp_36 listbox_0 listboxAtts_1 listboxState_2 look_3 metrics_4 domain_5 = StdIOBasic._AddLS listboxState_2 (<{StdIOBasic.:+:}> (StdControlDef.CompoundControl StdIOBasic.NilLS (_predefined._Cons (StdControlDef.ControlId (select listbox_0::StdListBox._ListBoxId 0)) (_predefined._Cons (StdControlDef.ControlHScroll (ioutil.altScrollFunction StdIOCommon.Horizontal 10)) (_predefined._Cons (StdControlDef.ControlVScroll (ioutil.altScrollFunction StdIOCommon.Vertical (StdListBox.metricsLineHeight metrics_4))) (_predefined._Cons (StdControlDef.ControlViewDomain domain_5) (_predefined._Cons (StdControlDef.ControlLook True look_3) (_predefined._Cons (StdControlDef.ControlMouse StdListBox.mouseFilter StdIOCommon.Able (StdListBox.mouse metrics_4)) listboxAtts_1))))))) (StdReceiverDef.Receiver2 (select listbox_0::StdListBox._ListBoxId 1) StdListBox.receiver _predefined._Nil))
StdListBox.isListBoxControlAttribute_37::B !_x_0 = case _x_0 (StdControlDef.ControlFunction _x_1_0 -> True) (StdControlDef.ControlHide -> True) (StdControlDef.ControlPos _x_1_0 -> True) (StdControlDef.ControlSelectState _x_1_0 -> True) (StdControlDef.ControlViewSize _x_1_0 -> True) (StdControlDef.ControlOuterSize _x_1_0 -> True) (StdControlDef.ControlResize _x_1_0 -> True) (_ -> False)
<{StdListBox.f`_35}> f_0 !_x_1 = case _x_1 (_Tuple2 _x_1_0 ps_1_1 -> case _x_1_0 (_Tuple2 bs_2_0 ls_2_1 -> let _x_3_0 = f_0 (_Tuple2 ls_2_1 ps_1_1) in _Tuple2 (_Tuple2 bs_2_0 (select _x_3_0::_Tuple2 0)) (select _x_3_0::_Tuple2 1)) ) 
StdListBox.toLBCA_38 !_x_0 = case _x_0 (StdControlDef.ControlFunction f_1_0 -> StdControlDef.ControlFunction (<{StdListBox.f`_35}> f_1_0)) (StdControlDef.ControlHide -> StdControlDef.ControlHide) (StdControlDef.ControlPos p_1_0 -> StdControlDef.ControlPos p_1_0) (StdControlDef.ControlSelectState s_1_0 -> StdControlDef.ControlSelectState s_1_0) (StdControlDef.ControlViewSize s_1_0 -> StdControlDef.ControlViewSize s_1_0) (StdControlDef.ControlOuterSize s_1_0 -> StdControlDef.ControlOuterSize s_1_0) (StdControlDef.ControlResize f_1_0 -> StdControlDef.ControlResize f_1_0) (_ -> StdMisc.abort "StdListBox: toLBCA: unsupported Control Attribute")
StdListBox.controlToHandles_14 !_x_0 !ps_1 = case _x_0 (StdListBox.ListBoxControl items_1_0 selection_1_1 listbox_1_2 atts_1_3 -> let Controls_2_0 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_14 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_6 StdControlClass.getControlType_7)) (StdControlClass.getControlType_15 (<{StdControlClass.Controls;}> StdControlClass.controlToHandles_6 StdControlClass.getControlType_7)), Controls_2_1 = <{StdControlClass.Controls;}> StdControlReceiver.controlToHandles_2 StdControlReceiver.getControlType_3, nr_2_2 = StdList.length_47 items_1_0, _x_2_3 = StdListBox.customlook (StdListBox._ListBoxState items_1_0 (<{StdListBox._if;54;35_101}> (<{StdInt.==_16}> nr_2_2 0) nr_2_2 selection_1_1) listbox_1_2), _x_2_4::I = StdPSt.accPIO (StdPSt.accScreenPicture_13 StdPicture.openDialogFont) ps_1, _x_2_5 = StdPSt.accPIO (StdPSt.accScreenPicture_13 (StdPicture.getFontMetrics (select _x_2_4::_Tuple2 0))) (select _x_2_4::_Tuple2 1), _x_2_6 = StdListBox.calcControlDomain items_1_0 (select _x_2_5::_Tuple2 1) in StdControlClass.controlToHandles_0 (<{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_2_0 Controls_2_1) (StdControlClass.getControlType_9 Controls_2_0 Controls_2_1)) (StdListBox.imp_36 listbox_1_2 (StdList.map StdListBox.toLBCA_38 (StdList.filter StdListBox.isListBoxControlAttribute_37 atts_1_3)) (select _x_2_3::_Tuple2 0) (select _x_2_3::_Tuple2 1) (select _x_2_5::_Tuple2 0) (select _x_2_6::_Tuple2 0)) (select _x_2_6::_Tuple2 1)) 
<{StdListBox._if;54;35_101}> !_x_0::B nr_1::I selection_2 = case _x_0 (True -> _predefined._Nil) (_ -> StdList.filter (StdListBox.isBetween_87 1 nr_1) selection_2)
StdListBox.getControlType_15 _x_0 = "ListBoxControl"
<{StdListBox.TD;ListBoxControl}> _x_0::B = _predefined._Nil
<{StdListBox.TD;ListBoxId}> _x_0::B = _predefined._Nil
<{StdListBox.TD;ListBoxState}> _x_0::B = _predefined._Nil
<{StdListBox.TD;MessageIn}> _x_0::B = _predefined._Nil
<{StdListBox.TD;MessageOut}> _x_0::B = _predefined._Nil

:: StdListBox.ListBoxControl = StdListBox.ListBoxControl a1 a2 a3 a4
:: StdListBox.MessageIn = StdListBox.InGetSelection | StdListBox.InSetSelection a1 | StdListBox.InGetItems | StdListBox.InOpenItems a1 a2 | StdListBox.InAppendItems a1 | StdListBox.InCloseItems a1 | StdListBox.InCloseAllItems | StdListBox.InTwiddleItems a1 a2
:: StdListBox.MessageOut = StdListBox.OutGetSelection a1 | StdListBox.OutSetSelection | StdListBox.OutGetItems a1 | StdListBox.OutOpenItems | StdListBox.OutAppendItems | StdListBox.OutCloseItems | StdListBox.OutCloseAllItems | StdListBox.OutTwiddleItems

|| Converted Records
:: StdListBox._ListBoxId = {!StdListBox.controlId, !StdListBox.r2Id}

:: StdListBox._ListBoxState = {StdListBox.items, StdListBox.selection, StdListBox.listboxId}

:: <{StdListBox.gEq_s;}> = {!StdListBox.gEq_s}

:: <{StdListBox.gEq_ss;}> = {!StdListBox.gEq_ss}

:: <{StdListBox.gEq_sss;}> = {!StdListBox.gEq_sss}

:: <{StdListBox.gEq_ssss;}> = {!StdListBox.gEq_ssss}

:: <{StdListBox.gEq_sssss;}> = {!StdListBox.gEq_sssss}

:: <{StdListBox.gEq_ssssss;}> = {!StdListBox.gEq_ssssss}

:: <{StdListBox.gEq_sssssss;}> = {!StdListBox.gEq_sssssss}

:: <{StdListBox.gEq_ssssssss;}> = {!StdListBox.gEq_ssssssss}

:: <{StdListBox.gEq_sssssssss;}> = {!StdListBox.gEq_sssssssss}

:: <{StdListBox.bimap_s;}> = {StdListBox.bimap_s}

:: <{StdListBox.bimap_ss;}> = {StdListBox.bimap_ss}

:: <{StdListBox.bimap_sss;}> = {StdListBox.bimap_sss}

