.comp 920 000111010001
.start _nostart_
.depend "StdFunc" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdParsComb" "20170123155353"
.module m_StdParsComb "StdParsComb" "20170123155353"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdChar
.impdesc e_StdChar_ddigitToInt
.impdesc e_StdChar_disAlpha
.impdesc e_StdChar_disAlphanum
.impdesc e_StdChar_disDigit
.impdesc e_StdChar_disSpace
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s*;9
.impdesc e_StdInt_d~;15
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_ddropWhile
.implab e_StdList_ndropWhile e_StdList_eadropWhile
.impdesc e_StdList_dreverse
.implab e_StdList_nreverse e_StdList_eareverse
.implab e_StdList_ssplitAt
.implab e_StdList_s==;45
.implab e_StdList_slength;47
.implab e_StdList_stoString;79
.implab e_StdList_s==;84
.export e_StdParsComb_sTD;AltCont
.export e_StdParsComb_eaTD;AltCont
.descexp e_StdParsComb_dTD;AltCont e_StdParsComb_nTD;AltCont e_StdParsComb_lTD;AltCont 1 0 "TD;AltCont"
.o 2 0
e_StdParsComb_lTD;AltCont
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_eaTD;AltCont
.n 1 e_StdParsComb_dTD;AltCont e_StdParsComb_eaTD;AltCont
.o 1 0
e_StdParsComb_nTD;AltCont
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_eaTD;AltCont
.o 2 0
e_StdParsComb_sTD;AltCont
.o 2 0
s43
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdParsComb_sTD;XorCont
.export e_StdParsComb_eaTD;XorCont
.descexp e_StdParsComb_dTD;XorCont e_StdParsComb_nTD;XorCont e_StdParsComb_lTD;XorCont 1 0 "TD;XorCont"
.o 2 0
e_StdParsComb_lTD;XorCont
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_eaTD;XorCont
.n 1 e_StdParsComb_dTD;XorCont e_StdParsComb_eaTD;XorCont
.o 1 0
e_StdParsComb_nTD;XorCont
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_eaTD;XorCont
.o 2 0
e_StdParsComb_sTD;XorCont
.o 2 0
s42
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdParsComb_sTD;SucCont
.export e_StdParsComb_eaTD;SucCont
.descexp e_StdParsComb_dTD;SucCont e_StdParsComb_nTD;SucCont e_StdParsComb_lTD;SucCont 1 0 "TD;SucCont"
.o 2 0
e_StdParsComb_lTD;SucCont
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_eaTD;SucCont
.n 1 e_StdParsComb_dTD;SucCont e_StdParsComb_eaTD;SucCont
.o 1 0
e_StdParsComb_nTD;SucCont
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_eaTD;SucCont
.o 2 0
e_StdParsComb_sTD;SucCont
.o 2 0
s41
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdParsComb_sTD;CParser
.export e_StdParsComb_eaTD;CParser
.descexp e_StdParsComb_dTD;CParser e_StdParsComb_nTD;CParser e_StdParsComb_lTD;CParser 1 0 "TD;CParser"
.o 2 0
e_StdParsComb_lTD;CParser
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_eaTD;CParser
.n 1 e_StdParsComb_dTD;CParser e_StdParsComb_eaTD;CParser
.o 1 0
e_StdParsComb_nTD;CParser
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_eaTD;CParser
.o 2 0
e_StdParsComb_sTD;CParser
.o 2 0
s40
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdParsComb_sTD;ParsResult
.export e_StdParsComb_eaTD;ParsResult
.descexp e_StdParsComb_dTD;ParsResult e_StdParsComb_nTD;ParsResult e_StdParsComb_lTD;ParsResult 1 0 "TD;ParsResult"
.o 2 0
e_StdParsComb_lTD;ParsResult
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_eaTD;ParsResult
.n 1 e_StdParsComb_dTD;ParsResult e_StdParsComb_eaTD;ParsResult
.o 1 0
e_StdParsComb_nTD;ParsResult
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_eaTD;ParsResult
.o 2 0
e_StdParsComb_sTD;ParsResult
.o 2 0
s39
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdParsComb_sTD;Parser
.export e_StdParsComb_eaTD;Parser
.descexp e_StdParsComb_dTD;Parser e_StdParsComb_nTD;Parser e_StdParsComb_lTD;Parser 1 0 "TD;Parser"
.o 2 0
e_StdParsComb_lTD;Parser
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_eaTD;Parser
.n 1 e_StdParsComb_dTD;Parser e_StdParsComb_eaTD;Parser
.o 1 0
e_StdParsComb_nTD;Parser
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_eaTD;Parser
.o 2 0
e_StdParsComb_sTD;Parser
.o 2 0
s38
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdParsComb_schoice
.export e_StdParsComb_eachoice
.descexp e_StdParsComb_dchoice e_StdParsComb_nchoice e_StdParsComb_lchoice 1 0 "choice"
.o 2 0
e_StdParsComb_lchoice
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_eachoice
.n 1 e_StdParsComb_dchoice e_StdParsComb_eachoice
.o 1 0
e_StdParsComb_nchoice
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_eachoice
	jsr_eval 0
.o 2 0
e_StdParsComb_schoice
.o 2 0
s37
	build e_StdParsComb_dfail 0 e_StdParsComb_nfail
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s114
.o 3 0
s114
	eq_desc _Nil 0 1
	jmp_true case.1
	jmp case.2
case.1
	updatepop_a 0 1
	jmp_eval_upd
case.2
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 4
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s114
.export e_StdParsComb_sparseChainRight
.export e_StdParsComb_eaparseChainRight
.descexp e_StdParsComb_dparseChainRight e_StdParsComb_nparseChainRight e_StdParsComb_lparseChainRight 2 0 "parseChainRight"
.a 2 e_StdParsComb_eaparseChainRight
.o 2 0
e_StdParsComb_lparseChainRight
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_eaparseChainRight
.n 2 e_StdParsComb_dparseChainRight e_StdParsComb_eaparseChainRight
.o 1 0
e_StdParsComb_nparseChainRight
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_eaparseChainRight
.o 3 0
e_StdParsComb_sparseChainRight
.o 3 0
s36
	push_a 1
	push_a 1
	buildh d98 2
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.desc d96 _hnf l96 5 0 "<lambda>[line:160];44;95"
.a 5 ea96
.o 2 0
l96
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.o 6 0
ea96
.o 6 0
s96
	push_a 2
	push_a 4
	build e_system_dAP 2 e_system_nAP
	push_a 5
	push_a 3
	push_a 3
	build d98 3 n98
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s10
.desc d97 _hnf l97 4 0 "<lambda>[line:160];29;96"
.a 4 ea97
.o 2 0
l97
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea97
.o 5 0
s97
	push_a 3
	push_a 3
	push_a 2
	push_a 4
	buildh d96 4
	push_a 2
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s9
.desc d98 n98 l98 3 0 "chainr;97"
.a 3 ea98
.o 2 0
l98
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp ea98
.n 3 d98 ea98
.o 1 0
n98
	push_node _cycle_in_spine 3
.o 4 0
ea98
.o 4 0
s98
	push_a 2
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	push_a 3
	push_a 2
	push_a 4
	buildh d97 3
	push_a 3
	build e_StdParsComb_d<&> 2 e_StdParsComb_n<&>
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s17
.export e_StdParsComb_sparseChainLeft
.export e_StdParsComb_eaparseChainLeft
.descexp e_StdParsComb_dparseChainLeft e_StdParsComb_nparseChainLeft e_StdParsComb_lparseChainLeft 2 0 "parseChainLeft"
.a 2 e_StdParsComb_eaparseChainLeft
.o 2 0
e_StdParsComb_lparseChainLeft
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_eaparseChainLeft
.n 2 e_StdParsComb_dparseChainLeft e_StdParsComb_eaparseChainLeft
.o 1 0
e_StdParsComb_nparseChainLeft
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_eaparseChainLeft
.o 3 0
e_StdParsComb_sparseChainLeft
.o 3 0
s35
	push_a 1
	push_a 1
	buildh d95 2
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.desc d93 _hnf l93 5 0 "<lambda>[line:153];44;92"
.a 5 ea93
.o 2 0
l93
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.o 6 0
ea93
.o 6 0
s93
	push_a 4
	push_a 3
	push_a 5
	build _ 3 n118
	push_a 2
	push_a 2
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s95
.n 3 _ ea118
.o 1 0
n118
	push_node _cycle_in_spine 3
.o 4 0
ea118
.o 4 0
s118
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d94 _hnf l94 4 0 "<lambda>[line:153];29;93"
.a 4 ea94
.o 2 0
l94
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea94
.o 5 0
s94
	push_a 3
	push_a 3
	push_a 2
	push_a 4
	buildh d93 4
	push_a 2
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s9
.desc d95 _hnf l95 3 0 "chainl;94"
.a 3 ea95
.o 2 0
l95
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea95
.o 4 0
s95
	push_a 2
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	push_a 3
	push_a 2
	push_a 4
	buildh d94 3
	push_a 3
	build e_StdParsComb_d<&> 2 e_StdParsComb_n<&>
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s17
.export e_StdParsComb_sparseSequence
.export e_StdParsComb_eaparseSequence
.descexp e_StdParsComb_dparseSequence e_StdParsComb_nparseSequence e_StdParsComb_lparseSequence 2 0 "parseSequence"
.a 2 e_StdParsComb_eaparseSequence
.o 2 0
e_StdParsComb_lparseSequence
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_eaparseSequence
.n 2 e_StdParsComb_dparseSequence e_StdParsComb_eaparseSequence
.o 1 0
e_StdParsComb_nparseSequence
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_eaparseSequence
.o 3 0
e_StdParsComb_sparseSequence
.o 3 0
s34
	push_a 0
	push_a 2
	build e_StdParsComb_d&> 2 e_StdParsComb_n&>
	build e_StdParsComb_d<*> 1 e_StdParsComb_n<*>
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s15
.export e_StdParsComb_ssptoken
.export e_StdParsComb_easptoken
.descexp e_StdParsComb_dsptoken e_StdParsComb_nsptoken e_StdParsComb_lsptoken 1 0 "sptoken"
.o 2 0
e_StdParsComb_lsptoken
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_easptoken
.n 1 e_StdParsComb_dsptoken e_StdParsComb_easptoken
.o 1 0
e_StdParsComb_nsptoken
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_easptoken
.o 2 0
e_StdParsComb_ssptoken
.o 2 0
s33
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s113
.o 2 0
s113
	push_a 0
	build _ 1 n111
	fillh d92 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea111
.o 1 0
n111
	push_node _cycle_in_spine 1
.o 2 0
ea111
.o 2 0
s111
	push_a 0
	fillh d112 1 2
	pop_a 1
.d 1 0
	rtn
.desc d112 _hnf l112 5 0 "p;111"
.a 0 ea112
.o 2 0
l112
	repl_args 4 4
.o 5 0
ea112
	jsr_eval 0
.o 5 0
s112
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 1 1 i
	jsr e_StdList_ssplitAt
.o 2 0
	push_a 0
	jsr_eval 0
	push_a 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_s==;84
.o 0 1 b
	jmp_false else.3
	push_a 0
	push_a 5
	push_a 5
	push_a 5
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jmp_ap 4
else.3
	push_a 3
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	jmp_ap 1
.export e_StdParsComb_sspsymbol
.export e_StdParsComb_easpsymbol
.descexp e_StdParsComb_dspsymbol e_StdParsComb_nspsymbol e_StdParsComb_lspsymbol 1 0 "spsymbol"
.o 2 0
e_StdParsComb_lspsymbol
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_easpsymbol
.n 1 e_StdParsComb_dspsymbol e_StdParsComb_easpsymbol
.o 1 0
e_StdParsComb_nspsymbol
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_easpsymbol
.o 2 0
e_StdParsComb_sspsymbol
.o 2 0
s32
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s110
.o 2 0
s110
	push_a 0
	build _ 1 n105
	fillh d92 1 2
	pop_a 1
.d 1 0
	rtn
.export e_StdParsComb_ssp
.export e_StdParsComb_easp
.descexp e_StdParsComb_dsp e_StdParsComb_nsp e_StdParsComb_lsp 1 0 "sp"
.o 2 0
e_StdParsComb_lsp
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_easp
.n 1 e_StdParsComb_dsp e_StdParsComb_easp
.o 1 0
e_StdParsComb_nsp
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_easp
.o 2 0
e_StdParsComb_ssp
.o 2 0
s31
	push_a 0
	fillh d92 1 2
	pop_a 1
.d 1 0
	rtn
.desc d92 _hnf l92 5 0 "<lambda>[line:138];8;91"
.a 0 ea92
.o 2 0
l92
	repl_args 4 4
.o 5 0
ea92
	jsr_eval 0
.o 5 0
s92
	buildh e_StdChar_disSpace 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_ddropWhile 2 e_StdList_ndropWhile
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jmp_ap 4
.export e_StdParsComb_sidentifier
.export e_StdParsComb_eaidentifier
.descexp e_StdParsComb_didentifier e_StdParsComb_nidentifier e_StdParsComb_lidentifier 0 0 "identifier"
.o 1 0
e_StdParsComb_lidentifier
	halt
.n 0 e_StdParsComb_didentifier e_StdParsComb_eaidentifier
.o 1 0
e_StdParsComb_nidentifier
	push_node _cycle_in_spine 0
.o 1 0
e_StdParsComb_eaidentifier
.o 1 0
e_StdParsComb_sidentifier
.o 1 0
s30
	buildh d91 0
	buildh e_StdChar_disAlpha 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
.d 3 0
	jmp s9
.desc d91 _hnf l91 1 0 "<lambda>[line:135];34;90"
.o 2 0
l91
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea91
.o 2 0
s91
	push_a 0
	buildh d109 1
	buildh e_StdChar_disAlphanum 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	build e_StdParsComb_d<*> 1 e_StdParsComb_n<*>
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s10
.desc d109 _hnf l109 2 0 "<lambda>[line:135];68;108"
.a 0 a109
.o 2 0
l109
	repl_args 1 1
.o 2 0
a109
.d 2 0
	jsr ea109
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 2 0
ea109
.o 2 0
s109
	push_a 1
	push_a 1
	buildh _Cons 2
	updatepop_a 0 2
.d 1 0
	jmp e_StdList_stoString;79
.export e_StdParsComb_sint
.export e_StdParsComb_eaint
.descexp e_StdParsComb_dint e_StdParsComb_nint e_StdParsComb_lint 0 0 "int"
.o 1 0
e_StdParsComb_lint
	halt
.n 0 e_StdParsComb_dint e_StdParsComb_eaint
.o 1 0
e_StdParsComb_nint
	push_node _cycle_in_spine 0
.o 1 0
e_StdParsComb_eaint
.o 1 0
e_StdParsComb_sint
.o 1 0
s29
	build e_StdParsComb_dnat 0 e_StdParsComb_nnat
	buildh d89 0
	buildC '-'
.d 4 0
	jmp s108
.o 4 0
s108
	push_a 1
	push_a 1
	build _ 2 n107
	push_a 3
	fillh d59 2 5
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea107
.o 1 0
n107
	push_node _cycle_in_spine 2
.o 3 0
ea107
.o 3 0
s107
	push_a 0
	build _ 1 n105
	push_a 2
	fillh d71 2 4
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea105
.o 1 0
n105
	push_node _cycle_in_spine 1
.o 2 0
ea105
.o 2 0
s105
	push_a 0
	fillh d106 1 2
	pop_a 1
.d 1 0
	rtn
.desc d106 _hnf l106 5 0 "p;105"
.a 0 ea106
.o 2 0
l106
	repl_args 4 4
.o 5 0
ea106
	jsr_eval 4
.o 5 0
s106
	eq_desc _Cons 2 4
	jmp_true case.4
	jmp case.5
case.4
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 2
	jsr_eval 0
	pushC_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	eqC
	jmp_false else.6
	push_a 1
	push_a 6
	push_a 6
	push_a 6
	jsr_eval 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jmp_ap 4
else.6
	pop_a 2
	jmp case.5
case.5
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	jmp_ap 1
.desc d89 _hnf l89 1 0 "<lambda>[line:131];29;88"
.o 2 0
l89
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea89
.o 2 0
s89
	buildh e_StdInt_d~;15 0
	build e_StdParsComb_dnat 0 e_StdParsComb_nnat
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s10
.export e_StdParsComb_snat
.export e_StdParsComb_eanat
.descexp e_StdParsComb_dnat e_StdParsComb_nnat e_StdParsComb_lnat 0 0 "nat"
.o 1 0
e_StdParsComb_lnat
	halt
.n 0 e_StdParsComb_dnat e_StdParsComb_eanat
.o 1 0
e_StdParsComb_nnat
	push_node _cycle_in_spine 0
.o 1 0
e_StdParsComb_eanat
.o 1 0
e_StdParsComb_snat
.o 1 0
s28
	buildI 0
	buildh d103 1
	build e_StdParsComb_ddigit 0 e_StdParsComb_ndigit
	build e_StdParsComb_d<+> 1 e_StdParsComb_n<+>
.d 3 0
	jmp s10
.desc d103 _hnf l103 2 0 "foldl;102"
.a 0 a103
.o 2 0
l103
	repl_args 1 1
.o 2 0
a103
.d 2 0
	jsr ea103
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea103
	jsr_eval 1
	pushI_a 0
	pop_a 1
.o 1 1 i
s103
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s104
.o 1 1 i
s104
	eq_desc _Nil 0 0
	jmp_true case.7
	jmp case.8
case.7
	pop_a 1
.d 0 1 i
	rtn
case.8
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 2
	update_a 0 3
	pop_a 1
.d 0 2 ii
	jsr s88
.o 0 1 i
	updatepop_a 0 2
.d 1 1 i
	jmp s104
.o 0 2 ii
s88
	pushI 10
	push_b 1
	mulI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
	addI
.d 0 1 i
	rtn
.export e_StdParsComb_sdigit
.export e_StdParsComb_eadigit
.descexp e_StdParsComb_ddigit e_StdParsComb_ndigit e_StdParsComb_ldigit 0 0 "digit"
.o 1 0
e_StdParsComb_ldigit
	halt
.n 0 e_StdParsComb_ddigit e_StdParsComb_eadigit
.o 1 0
e_StdParsComb_ndigit
	push_node _cycle_in_spine 0
.o 1 0
e_StdParsComb_eadigit
.o 1 0
e_StdParsComb_sdigit
.o 1 0
s27
	buildh e_StdChar_ddigitToInt 0
	buildh e_StdChar_disDigit 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
.d 3 0
	jmp s10
.export e_StdParsComb_s>?<
.export e_StdParsComb_ea>?<
.descexp e_StdParsComb_d>?< e_StdParsComb_n>?< e_StdParsComb_l>?< 2 0 ">?<"
.a 2 e_StdParsComb_ea>?<
.o 2 0
e_StdParsComb_l>?<
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ea>?<
.n 2 e_StdParsComb_d>?< e_StdParsComb_ea>?<
.o 1 0
e_StdParsComb_n>?<
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_ea>?<
.o 3 0
e_StdParsComb_s>?<
.o 3 0
s26
	push_a 0
	push_a 2
	fillh d87 2 4
	pop_a 2
.d 1 0
	rtn
.desc d87 _hnf l87 3 0 "<lambda>[line:122];13;86"
.a 0 ea87
.o 2 0
l87
	repl_args 2 2
.o 3 0
ea87
	jsr_eval 1
.o 3 0
s87
	push_a 2
	push_a 1
	buildh d86 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.desc d86 _hnf l86 6 0 "<lambda>[line:122];23;85"
.a 0 ea86
.o 2 0
l86
	repl_args 5 5
.o 6 0
ea86
	jsr_eval 0
.o 6 0
s86
	push_a 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.9
	push_a 4
	push_a 4
	push_a 4
	push_a 3
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jmp_ap 4
else.9
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	jmp_ap 1
.export e_StdParsComb_s<??@>
.export e_StdParsComb_ea<??@>
.descexp e_StdParsComb_d<??@> e_StdParsComb_n<??@> e_StdParsComb_l<??@> 3 0 "<??@>"
.a 3 e_StdParsComb_ea<??@>
.o 2 0
e_StdParsComb_l<??@>
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_StdParsComb_ea<??@>
.n 3 e_StdParsComb_d<??@> e_StdParsComb_ea<??@>
.o 1 0
e_StdParsComb_n<??@>
	push_node _cycle_in_spine 3
.o 4 0
e_StdParsComb_ea<??@>
.o 4 0
e_StdParsComb_s<??@>
.o 4 0
s25
	push_a 2
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	push_a 2
	buildh d85 1
	push_a 2
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s8
.desc d85 _hnf l85 2 0 "<lambda>[line:119];21;84"
.a 0 ea85
.o 2 0
l85
	repl_args 1 1
.o 2 0
ea85
	jsr_eval 0
.o 2 0
s85
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.export e_StdParsComb_s<??>
.export e_StdParsComb_ea<??>
.descexp e_StdParsComb_d<??> e_StdParsComb_n<??> e_StdParsComb_l<??> 1 0 "<??>"
.o 2 0
e_StdParsComb_l<??>
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_ea<??>
.n 1 e_StdParsComb_d<??> e_StdParsComb_ea<??>
.o 1 0
e_StdParsComb_n<??>
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_ea<??>
.o 2 0
e_StdParsComb_s<??>
.o 2 0
s24
	buildh _Nil 0
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	buildh d84 0
	push_a 2
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s8
.desc d84 _hnf l84 1 0 "<lambda>[line:116];16;83"
.o 2 0
l84
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea84
.o 2 0
s84
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.export e_StdParsComb_s<?@>
.export e_StdParsComb_ea<?@>
.descexp e_StdParsComb_d<?@> e_StdParsComb_n<?@> e_StdParsComb_l<?@> 3 0 "<?@>"
.a 3 e_StdParsComb_ea<?@>
.o 2 0
e_StdParsComb_l<?@>
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_StdParsComb_ea<?@>
.n 3 e_StdParsComb_d<?@> e_StdParsComb_ea<?@>
.o 1 0
e_StdParsComb_n<?@>
	push_node _cycle_in_spine 3
.o 4 0
e_StdParsComb_ea<?@>
.o 4 0
e_StdParsComb_s<?@>
.o 4 0
s23
	push_a 2
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	push_a 2
	buildh d83 1
	push_a 2
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s17
.desc d83 _hnf l83 2 0 "<lambda>[line:113];20;82"
.a 0 ea83
.o 2 0
l83
	repl_args 1 1
.o 2 0
ea83
	jsr_eval 0
.o 2 0
s83
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.export e_StdParsComb_s<?>
.export e_StdParsComb_ea<?>
.descexp e_StdParsComb_d<?> e_StdParsComb_n<?> e_StdParsComb_l<?> 1 0 "<?>"
.o 2 0
e_StdParsComb_l<?>
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_ea<?>
.n 1 e_StdParsComb_d<?> e_StdParsComb_ea<?>
.o 1 0
e_StdParsComb_n<?>
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_ea<?>
.o 2 0
e_StdParsComb_s<?>
.o 2 0
s22
	buildh _Nil 0
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	buildh d82 0
	push_a 2
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s17
.desc d82 _hnf l82 1 0 "<lambda>[line:110];15;81"
.o 2 0
l82
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea82
.o 2 0
s82
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.export e_StdParsComb_scut
.export e_StdParsComb_eacut
.descexp e_StdParsComb_dcut e_StdParsComb_ncut e_StdParsComb_lcut 1 0 "cut"
.o 2 0
e_StdParsComb_lcut
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_eacut
.n 1 e_StdParsComb_dcut e_StdParsComb_eacut
.o 1 0
e_StdParsComb_ncut
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_eacut
.o 2 0
e_StdParsComb_scut
.o 2 0
s21
	push_a 0
	fillh d48 1 2
	pop_a 1
.d 1 0
	rtn
.desc d48 _hnf l48 4 0 "<lambda>[line:20];9;47"
.a 0 ea48
.o 2 0
l48
	repl_args 3 3
.o 4 0
ea48
	jsr_eval 0
.o 4 0
s48
	push_a 3
	buildh d47 0
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 3
.desc d47 _hnf l47 1 0 "<lambda>[line:20];28;46"
.o 2 0
l47
	pop_a 1
.o 1 0
ea47
	jsr_eval 0
.o 1 0
s47
.d 1 0
	rtn
.export e_StdParsComb_s<+?>
.export e_StdParsComb_ea<+?>
.descexp e_StdParsComb_d<+?> e_StdParsComb_n<+?> e_StdParsComb_l<+?> 1 0 "<+?>"
.o 2 0
e_StdParsComb_l<+?>
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_ea<+?>
.n 1 e_StdParsComb_d<+?> e_StdParsComb_ea<+?>
.o 1 0
e_StdParsComb_n<+?>
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_ea<+?>
.o 2 0
e_StdParsComb_s<+?>
.o 2 0
s19
	push_a 0
	buildh d81 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s9
.desc d81 _hnf l81 2 0 "<lambda>[line:107];16;80"
.a 2 ea81
.o 2 0
l81
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea81
.o 3 0
s81
	push_a 1
	buildh d80 1
	push_a 1
	build e_StdParsComb_d<*?> 1 e_StdParsComb_n<*?>
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s10
.desc d74 _hnf l74 2 0 "<lambda>[line:79];28;73"
.a 2 ea74
.o 2 0
l74
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea74
.o 3 0
s74
	push_a 1
	buildh d73 1
	push_a 1
	build e_StdParsComb_d<*?> 1 e_StdParsComb_n<*?>
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s10
.export e_StdParsComb_s<*?>
.export e_StdParsComb_ea<*?>
.descexp e_StdParsComb_d<*?> e_StdParsComb_n<*?> e_StdParsComb_l<*?> 1 0 "<*?>"
.o 2 0
e_StdParsComb_l<*?>
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_ea<*?>
.n 1 e_StdParsComb_d<*?> e_StdParsComb_ea<*?>
.o 1 0
e_StdParsComb_n<*?>
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_ea<*?>
.o 2 0
e_StdParsComb_s<*?>
.o 2 0
s20
	buildh _Nil 0
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	push_a 1
	buildh d74 1
	push_a 2
	build e_StdParsComb_d<&> 2 e_StdParsComb_n<&>
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s8
.desc d73 _hnf l73 2 0 "<lambda>[line:80];28;72"
.a 2 ea73
.o 2 0
l73
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea73
.o 3 0
s73
	push_a 1
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.desc d80 _hnf l80 2 0 "<lambda>[line:107];32;79"
.a 2 ea80
.o 2 0
l80
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea80
.o 3 0
s80
	push_a 1
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.export e_StdParsComb_s<!&>
.export e_StdParsComb_ea<!&>
.descexp e_StdParsComb_d<!&> e_StdParsComb_n<!&> e_StdParsComb_l<!&> 2 0 "<!&>"
.a 2 e_StdParsComb_ea<!&>
.o 2 0
e_StdParsComb_l<!&>
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ea<!&>
.n 2 e_StdParsComb_d<!&> e_StdParsComb_ea<!&>
.o 1 0
e_StdParsComb_n<!&>
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_ea<!&>
.o 3 0
e_StdParsComb_s<!&>
.o 3 0
s18
	push_a 0
	push_a 2
	fillh d71 2 4
	pop_a 2
.d 1 0
	rtn
.desc d71 _hnf l71 3 0 "<lambda>[line:71];16;70"
.a 0 ea71
.o 2 0
l71
	repl_args 2 2
.o 3 0
ea71
	jsr_eval 1
.o 3 0
s71
	push_a 2
	push_a 1
	buildh d70 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.desc d70 _hnf l70 4 0 "<lambda>[line:71];27;69"
.a 0 ea70
.o 2 0
l70
	repl_args 3 3
.o 4 0
ea70
	jsr_eval 0
.o 4 0
s70
	buildh d69 0
	push_a 2
	push_a 4
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 3
.desc d69 _hnf l69 1 0 "<lambda>[line:71];46;68"
.o 2 0
l69
	pop_a 1
.o 1 0
ea69
	jsr_eval 0
.o 1 0
s69
.d 1 0
	rtn
.export e_StdParsComb_s<!>
.export e_StdParsComb_ea<!>
.descexp e_StdParsComb_d<!> e_StdParsComb_n<!> e_StdParsComb_l<!> 2 0 "<!>"
.a 2 e_StdParsComb_ea<!>
.o 2 0
e_StdParsComb_l<!>
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ea<!>
.n 2 e_StdParsComb_d<!> e_StdParsComb_ea<!>
.o 1 0
e_StdParsComb_n<!>
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_ea<!>
.o 3 0
e_StdParsComb_s<!>
.o 3 0
s17
	push_a 0
	push_a 2
	fillh d59 2 4
	pop_a 2
.d 1 0
	rtn
.desc d59 _hnf l59 6 0 "<lambda>[line:53];15;58"
.a 0 ea59
.o 2 0
l59
	repl_args 5 5
.o 6 0
ea59
	jsr_eval 1
.o 6 0
s59
	push_a 5
	push_a 5
	push_a 7
	push_a 6
	push_a 6
	push_a 5
	buildh d58 4
	push_a 6
	push_a 6
	buildh d57 2
	push_a 5
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jmp_ap 4
.desc d57 _hnf l57 4 0 "<lambda>[line:53];35;56"
.a 0 ea57
.o 2 0
l57
	repl_args 3 3
.o 4 0
ea57
	jsr_eval 0
.o 4 0
s57
	push_a 1
	push_a 3
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 2
.desc d58 _hnf l58 5 0 "<lambda>[line:53];55;57"
.a 0 ea58
.o 2 0
l58
	repl_args 4 4
.o 5 0
ea58
	jsr_eval 0
.o 5 0
s58
	push_a 3
	push_a 5
	push_a 4
	push_a 4
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jmp_ap 4
.export e_StdParsComb_s<++>
.export e_StdParsComb_ea<++>
.descexp e_StdParsComb_d<++> e_StdParsComb_n<++> e_StdParsComb_l<++> 2 0 "<++>"
.a 2 e_StdParsComb_ea<++>
.o 2 0
e_StdParsComb_l<++>
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ea<++>
.n 2 e_StdParsComb_d<++> e_StdParsComb_ea<++>
.o 1 0
e_StdParsComb_n<++>
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_ea<++>
.o 3 0
e_StdParsComb_s<++>
.o 3 0
s16
	push_a 1
	buildh d68 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.desc d68 _hnf l68 2 0 "<lambda>[line:68];23;67"
.a 2 ea68
.o 2 0
l68
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea68
.o 3 0
s68
	push_a 1
	buildh d67 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s10
.desc d67 _hnf l67 2 0 "<lambda>[line:68];35;66"
.a 2 ea67
.o 2 0
l67
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea67
	jsr_eval 0
.o 3 0
s67
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.export e_StdParsComb_s<:&>
.export e_StdParsComb_ea<:&>
.descexp e_StdParsComb_d<:&> e_StdParsComb_n<:&> e_StdParsComb_l<:&> 2 0 "<:&>"
.a 2 e_StdParsComb_ea<:&>
.o 2 0
e_StdParsComb_l<:&>
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ea<:&>
.n 2 e_StdParsComb_d<:&> e_StdParsComb_ea<:&>
.o 1 0
e_StdParsComb_n<:&>
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_ea<:&>
.o 3 0
e_StdParsComb_s<:&>
.o 3 0
s15
	push_a 1
	buildh d66 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.desc d66 _hnf l66 2 0 "<lambda>[line:65];23;65"
.a 2 ea66
.o 2 0
l66
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea66
.o 3 0
s66
	push_a 1
	buildh d65 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s10
.desc d65 _hnf l65 2 0 "<lambda>[line:65];35;64"
.a 2 ea65
.o 2 0
l65
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea65
.o 3 0
s65
	push_a 1
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.export e_StdParsComb_s&>
.export e_StdParsComb_ea&>
.descexp e_StdParsComb_d&> e_StdParsComb_n&> e_StdParsComb_l&> 2 0 "&>"
.a 2 e_StdParsComb_ea&>
.o 2 0
e_StdParsComb_l&>
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ea&>
.n 2 e_StdParsComb_d&> e_StdParsComb_ea&>
.o 1 0
e_StdParsComb_n&>
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_ea&>
.o 3 0
e_StdParsComb_s&>
.o 3 0
s14
	push_a 1
	buildh d64 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.desc d64 _hnf l64 2 0 "<lambda>[line:62];21;63"
.a 0 ea64
.o 2 0
l64
	repl_args 1 1
.o 2 0
ea64
	jsr_eval 0
.o 2 0
s64
	updatepop_a 0 1
.d 1 0
	rtn
.export e_StdParsComb_s<&
.export e_StdParsComb_ea<&
.descexp e_StdParsComb_d<& e_StdParsComb_n<& e_StdParsComb_l<& 2 0 "<&"
.a 2 e_StdParsComb_ea<&
.o 2 0
e_StdParsComb_l<&
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ea<&
.n 2 e_StdParsComb_d<& e_StdParsComb_ea<&
.o 1 0
e_StdParsComb_n<&
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_ea<&
.o 3 0
e_StdParsComb_s<&
.o 3 0
s13
	push_a 1
	buildh d63 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.desc d63 _hnf l63 2 0 "<lambda>[line:59];21;62"
.a 2 ea63
.o 2 0
l63
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea63
.o 3 0
s63
	push_a 1
	buildh d62 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s10
.desc d62 _hnf l62 2 0 "<lambda>[line:59];33;61"
.a 0 ea62
.o 2 0
l62
	repl_args 1 1
.o 2 0
ea62
	jsr_eval 0
.o 2 0
s62
	updatepop_a 0 1
.d 1 0
	rtn
.export e_StdParsComb_s<+>
.export e_StdParsComb_ea<+>
.descexp e_StdParsComb_d<+> e_StdParsComb_n<+> e_StdParsComb_l<+> 1 0 "<+>"
.o 2 0
e_StdParsComb_l<+>
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_ea<+>
.n 1 e_StdParsComb_d<+> e_StdParsComb_ea<+>
.o 1 0
e_StdParsComb_n<+>
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_ea<+>
.o 2 0
e_StdParsComb_s<+>
.o 2 0
s12
	push_a 0
	buildh d79 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s9
.desc d79 _hnf l79 2 0 "<lambda>[line:104];15;78"
.a 2 ea79
.o 2 0
l79
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea79
.o 3 0
s79
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s44
.export e_StdParsComb_s<*>
.export e_StdParsComb_ea<*>
.descexp e_StdParsComb_d<*> e_StdParsComb_n<*> e_StdParsComb_l<*> 1 0 "<*>"
.o 2 0
e_StdParsComb_l<*>
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_ea<*>
.n 1 e_StdParsComb_d<*> e_StdParsComb_ea<*>
.o 1 0
e_StdParsComb_n<*>
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_ea<*>
.o 2 0
e_StdParsComb_s<*>
.o 2 0
s11
	buildh _Nil 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s44
.o 3 0
s44
	push_a 1
	push_a 1
	fillh d78 2 4
	pop_a 2
.d 1 0
	rtn
.desc d76 _hnf l76 5 0 "<lambda>[line:97];14;75"
.a 5 ea76
.o 2 0
l76
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.o 6 0
ea76
.o 6 0
s76
	buildh d75 0
	push_a 2
	push_a 5
	buildh _Cons 2
	push_a 4
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fillh d78 4 9
	pop_a 5
.d 1 0
	rtn
.desc d78 _hnf l78 6 0 "clp;77"
.a 0 ea78
.o 2 0
l78
	repl_args 5 5
.o 6 0
ea78
	jsr_eval 0
.o 6 0
s78
	push_a 5
	push_a 5
	push_a 7
	push_a 6
	push_a 5
	push_a 7
	buildh d77 4
	push_a 5
	push_a 5
	push_a 5
	buildh d76 3
	push_a 4
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jmp_ap 4
.desc d75 _hnf l75 1 0 "<lambda>[line:97];38;74"
.o 2 0
l75
	pop_a 1
.o 1 0
ea75
	jsr_eval 0
.o 1 0
s75
.d 1 0
	rtn
.desc d77 _hnf l77 5 0 "<lambda>[line:98];14;76"
.a 0 ea77
.o 2 0
l77
	repl_args 4 4
.o 5 0
ea77
	jsr_eval 0
.o 5 0
s77
	push_a 3
	push_a 5
	push_a 4
	push_a 4
	build e_StdList_dreverse 1 e_StdList_nreverse
	push_a 4
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jmp_ap 4
.export e_StdParsComb_s<@
.export e_StdParsComb_ea<@
.descexp e_StdParsComb_d<@ e_StdParsComb_n<@ e_StdParsComb_l<@ 2 0 "<@"
.a 2 e_StdParsComb_ea<@
.o 2 0
e_StdParsComb_l<@
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ea<@
.n 2 e_StdParsComb_d<@ e_StdParsComb_ea<@
.o 1 0
e_StdParsComb_n<@
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_ea<@
.o 3 0
e_StdParsComb_s<@
.o 3 0
s10
	push_a 1
	push_a 1
	fillh d72 2 4
	pop_a 2
.d 1 0
	rtn
.desc d72 _hnf l72 3 0 "<lambda>[line:75];12;71"
.a 0 ea72
.o 2 0
l72
	repl_args 2 2
.o 3 0
ea72
	jsr_eval 0
.o 3 0
s72
	push_a 1
	push_a 3
	buildh d99 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.desc d99 _hnf l99 3 0 "<lambda>[line:15];13;98"
.a 0 ea99
.o 2 0
l99
	repl_args 2 2
.o 3 0
ea99
	jsr_eval 0
.o 3 0
s99
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.export e_StdParsComb_s<&>
.export e_StdParsComb_ea<&>
.descexp e_StdParsComb_d<&> e_StdParsComb_n<&> e_StdParsComb_l<&> 2 0 "<&>"
.a 2 e_StdParsComb_ea<&>
.o 2 0
e_StdParsComb_l<&>
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ea<&>
.n 2 e_StdParsComb_d<&> e_StdParsComb_ea<&>
.o 1 0
e_StdParsComb_n<&>
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_ea<&>
.o 3 0
e_StdParsComb_s<&>
.o 3 0
s9
	push_a 0
	push_a 2
	fillh d61 2 4
	pop_a 2
.d 1 0
	rtn
.desc d61 _hnf l61 3 0 "<lambda>[line:56];15;60"
.a 0 ea61
.o 2 0
l61
	repl_args 2 2
.o 3 0
ea61
	jsr_eval 1
.o 3 0
s61
	push_a 2
	push_a 1
	buildh d60 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.desc d60 _hnf l60 3 0 "<lambda>[line:56];26;59"
.a 0 ea60
.o 2 0
l60
	repl_args 2 2
.o 3 0
ea60
	jsr_eval 0
.o 3 0
s60
	push_a 1
	push_a 3
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 2
.export e_StdParsComb_s<|>
.export e_StdParsComb_ea<|>
.descexp e_StdParsComb_d<|> e_StdParsComb_n<|> e_StdParsComb_l<|> 2 0 "<|>"
.a 2 e_StdParsComb_ea<|>
.o 2 0
e_StdParsComb_l<|>
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ea<|>
.n 2 e_StdParsComb_d<|> e_StdParsComb_ea<|>
.o 1 0
e_StdParsComb_n<|>
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_ea<|>
.o 3 0
e_StdParsComb_s<|>
.o 3 0
s8
	push_a 1
	push_a 1
	fillh d56 2 4
	pop_a 2
.d 1 0
	rtn
.desc d56 _hnf l56 6 0 "<lambda>[line:50];15;55"
.a 0 ea56
.o 2 0
l56
	repl_args 5 5
.o 6 0
ea56
	jsr_eval 0
.o 6 0
s56
	push_a 5
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	build _ 5 n117
	buildh d55 0
	push_a 5
	push_a 4
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jmp_ap 4
.n 5 _ ea117
.o 1 0
n117
	push_node _cycle_in_spine 5
.o 6 0
ea117
.o 6 0
s117
	push_a 4
	push_a 4
	push_a 4
	push_a 3
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 4
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d55 _hnf l55 1 0 "<lambda>[line:50];38;54"
.o 2 0
l55
	pop_a 1
.o 1 0
ea55
	jsr_eval 0
.o 1 0
s55
.d 1 0
	rtn
.export e_StdParsComb_seof
.export e_StdParsComb_eaeof
.descexp e_StdParsComb_deof e_StdParsComb_neof e_StdParsComb_leof 0 0 "eof"
.o 1 0
e_StdParsComb_leof
	halt
.n 0 e_StdParsComb_deof e_StdParsComb_eaeof
.o 1 0
e_StdParsComb_neof
	push_node _cycle_in_spine 0
.o 1 0
e_StdParsComb_eaeof
.o 1 0
e_StdParsComb_seof
.o 1 0
s7
	fillh d52 0 0
.d 1 0
	rtn
.desc d52 _hnf l52 4 0 "p;51"
.a 0 ea52
.o 2 0
l52
	repl_args 3 3
.o 4 0
ea52
	jsr_eval 3
.o 4 0
s52
	eq_desc _Nil 0 3
	jmp_true case.10
	jmp case.11
case.10
	buildh _Nil 0
	push_a 3
	push_a 3
	push_a 3
	jsr_eval 0
	buildI 42
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 4
case.11
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 1
.export e_StdParsComb_ssatisfy
.export e_StdParsComb_easatisfy
.descexp e_StdParsComb_dsatisfy e_StdParsComb_nsatisfy e_StdParsComb_lsatisfy 1 0 "satisfy"
.o 2 0
e_StdParsComb_lsatisfy
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_easatisfy
.n 1 e_StdParsComb_dsatisfy e_StdParsComb_easatisfy
.o 1 0
e_StdParsComb_nsatisfy
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_easatisfy
.o 2 0
e_StdParsComb_ssatisfy
.o 2 0
s6
	push_a 0
	fillh d51 1 2
	pop_a 1
.d 1 0
	rtn
.desc d51 _hnf l51 5 0 "p;50"
.a 0 ea51
.o 2 0
l51
	repl_args 4 4
.o 5 0
ea51
	jsr_eval 4
.o 5 0
s51
	eq_desc _Cons 2 4
	jmp_true case.12
	jmp case.13
case.12
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.14
	push_a 1
	push_a 6
	push_a 6
	push_a 6
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jmp_ap 4
else.14
	pop_a 2
	jmp case.13
case.13
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	jmp_ap 1
.export e_StdParsComb_stoken
.export e_StdParsComb_eatoken
.descexp e_StdParsComb_dtoken e_StdParsComb_ntoken e_StdParsComb_ltoken 2 0 "token"
.a 2 e_StdParsComb_eatoken
.o 2 0
e_StdParsComb_ltoken
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_eatoken
.n 2 e_StdParsComb_dtoken e_StdParsComb_eatoken
.o 1 0
e_StdParsComb_ntoken
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_eatoken
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_StdParsComb_stoken
.o 3 0
s5
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
	build_r e_StdOverloaded_r==; 1 0 0 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d50 2 4
	pop_a 2
.d 1 0
	rtn
.desc d50 _hnf l50 6 0 "p;49"
.a 0 ea50
.o 2 0
l50
	repl_args 5 5
.o 6 0
ea50
	jsr_eval 1
	repl_r_args 1 0
.o 6 0
s50
	push_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 1 1 i
	jsr e_StdList_ssplitAt
.o 2 0
	push_a 0
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_s==;45
.o 0 1 b
	jmp_false else.15
	push_a 0
	push_a 5
	push_a 5
	push_a 5
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jmp_ap 4
else.15
	push_a 3
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	jmp_ap 1
.export e_StdParsComb_ssymbol
.export e_StdParsComb_easymbol
.descexp e_StdParsComb_dsymbol e_StdParsComb_nsymbol e_StdParsComb_lsymbol 2 0 "symbol"
.a 2 e_StdParsComb_easymbol
.o 2 0
e_StdParsComb_lsymbol
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_StdParsComb_easymbol
.n 2 e_StdParsComb_dsymbol e_StdParsComb_easymbol
.o 1 0
e_StdParsComb_nsymbol
	push_node _cycle_in_spine 2
.o 3 0
e_StdParsComb_easymbol
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_StdParsComb_ssymbol
.o 3 0
s4
	build_r e_StdOverloaded_r==; 1 0 0 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d49 2 4
	pop_a 2
.d 1 0
	rtn
.desc d49 _hnf l49 6 0 "p;48"
.a 0 ea49
.o 2 0
l49
	repl_args 5 5
.o 6 0
ea49
	jsr_eval 5
	repl_r_args 1 0
.o 6 0
s49
	eq_desc _Cons 2 5
	jmp_true case.16
	jmp case.17
case.16
	push_args 5 2 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	push_a 3
	push_a 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 2
	pushB_a 0
	pop_a 1
	jmp_false else.18
	push_a 0
	push_a 6
	push_a 6
	push_a 6
	jsr_eval 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jmp_ap 4
else.18
	pop_a 1
	jmp case.17
case.17
	push_a 3
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	jmp_ap 1
.export e_StdParsComb_syield
.export e_StdParsComb_eayield
.descexp e_StdParsComb_dyield e_StdParsComb_nyield e_StdParsComb_lyield 1 0 "yield"
.o 2 0
e_StdParsComb_lyield
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_eayield
.n 1 e_StdParsComb_dyield e_StdParsComb_eayield
.o 1 0
e_StdParsComb_nyield
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_eayield
.o 2 0
e_StdParsComb_syield
.o 2 0
s3
	push_a 0
	fillh d46 1 2
	pop_a 1
.d 1 0
	rtn
.desc d46 _hnf l46 2 0 "<lambda>[line:17];11;45"
.a 0 ea46
.o 2 0
l46
	repl_args 1 1
.o 2 0
ea46
	jsr_eval 1
.o 2 0
s46
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.export e_StdParsComb_sfail
.export e_StdParsComb_eafail
.descexp e_StdParsComb_dfail e_StdParsComb_nfail e_StdParsComb_lfail 0 0 "fail"
.o 1 0
e_StdParsComb_lfail
	halt
.n 0 e_StdParsComb_dfail e_StdParsComb_eafail
.o 1 0
e_StdParsComb_nfail
	push_node _cycle_in_spine 0
.o 1 0
e_StdParsComb_eafail
.o 1 0
e_StdParsComb_sfail
.o 1 0
s2
	fillh d45 0 0
.d 1 0
	rtn
.desc d45 _hnf l45 4 0 "<lambda>[line:14];8;44"
.a 0 ea45
.o 2 0
l45
	repl_args 3 3
.o 4 0
ea45
	jsr_eval 1
.o 4 0
s45
	push_a 2
	push_a 2
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 1
.export e_StdParsComb_sbegin
.export e_StdParsComb_eabegin
.descexp e_StdParsComb_dbegin e_StdParsComb_nbegin e_StdParsComb_lbegin 1 0 "begin"
.o 2 0
e_StdParsComb_lbegin
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdParsComb_eabegin
.n 1 e_StdParsComb_dbegin e_StdParsComb_eabegin
.o 1 0
e_StdParsComb_nbegin
	push_node _cycle_in_spine 1
.o 2 0
e_StdParsComb_eabegin
	jsr_eval 0
.o 2 0
e_StdParsComb_sbegin
.o 2 0
s1
	buildh _Nil 0
	buildh d54 0
	buildh d53 0
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d53 _hnf l53 4 0 "<lambda>[line:47];14;52"
.a 4 ea53
.o 2 0
l53
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea53
.o 5 0
s53
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 1
	push_a 5
	buildh _Tuple 2
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
.desc d54 _hnf l54 1 0 "<lambda>[line:47];46;53"
.o 2 0
l54
	pop_a 1
.o 1 0
ea54
	jsr_eval 0
.o 1 0
s54
.d 1 0
	rtn
