.comp 920 000111010001
.start _nostart_
.depend "StdParsComb" "20170123155353"
.depend "StdMisc" "20170313110416"
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "StdRegExp" "20170206122647"
.module m_StdRegExp "StdRegExp" "20170206122647"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdParsComb
.implab e_StdParsComb_sbegin
.impdesc e_StdParsComb_dyield
.implab e_StdParsComb_nyield e_StdParsComb_eayield
.implab e_StdParsComb_ssymbol
.implab e_StdParsComb_stoken
.impdesc e_StdParsComb_dsatisfy
.implab e_StdParsComb_nsatisfy e_StdParsComb_easatisfy
.impdesc e_StdParsComb_deof
.implab e_StdParsComb_neof e_StdParsComb_eaeof
.implab e_StdParsComb_s<|>
.impdesc e_StdParsComb_d<&>
.implab e_StdParsComb_s<&>
.implab e_StdParsComb_n<&> e_StdParsComb_ea<&>
.impdesc e_StdParsComb_d<@
.implab e_StdParsComb_s<@
.implab e_StdParsComb_n<@ e_StdParsComb_ea<@
.impdesc e_StdParsComb_d<*>
.implab e_StdParsComb_n<*> e_StdParsComb_ea<*>
.impdesc e_StdParsComb_d<+>
.implab e_StdParsComb_s<+>
.implab e_StdParsComb_n<+> e_StdParsComb_ea<+>
.impdesc e_StdParsComb_d<&
.implab e_StdParsComb_n<& e_StdParsComb_ea<&
.impdesc e_StdParsComb_d&>
.implab e_StdParsComb_s&>
.implab e_StdParsComb_n&> e_StdParsComb_ea&>
.impdesc e_StdParsComb_d<++>
.implab e_StdParsComb_s<++>
.implab e_StdParsComb_n<++> e_StdParsComb_ea<++>
.impdesc e_StdParsComb_d<!>
.implab e_StdParsComb_s<!>
.implab e_StdParsComb_n<!> e_StdParsComb_ea<!>
.impdesc e_StdParsComb_d<!&>
.implab e_StdParsComb_n<!&> e_StdParsComb_ea<!&>
.impdesc e_StdParsComb_dsp
.implab e_StdParsComb_nsp e_StdParsComb_easp
.impmod StdMisc
.impdesc e_StdMisc_dabort
.implab e_StdMisc_sabort
.implab e_StdMisc_nabort _
.impmod _SystemEnum
.implab e__SystemEnum_s_from_to;7
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdChar
.implab e_StdChar_sdigitToInt
.implab e_StdChar_sisAlpha
.impdesc e_StdChar_disAlphanum
.impdesc e_StdChar_disDigit
.impdesc e_StdChar_disSpace
.impdesc e_StdChar_d==;18
.implab e_StdChar_s==;18
.implab e_StdChar_s<;19
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_s!!
.implab e_StdList_s++
.impdesc e_StdList_dflatten
.implab e_StdList_sflatten
.implab e_StdList_stake
.implab e_StdList_sfilter
.implab e_StdList_smap
.impdesc e_StdList_dlength;47
.implab e_StdList_slength;47
.implab e_StdList_nlength;47
.implab e_StdList_s%;48
.implab e_StdList_sisMember;52
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_StdRegExp_sTD;Cparser
.export e_StdRegExp_eaTD;Cparser
.descexp e_StdRegExp_dTD;Cparser e_StdRegExp_nTD;Cparser e_StdRegExp_lTD;Cparser 1 0 "TD;Cparser"
.o 2 0
e_StdRegExp_lTD;Cparser
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdRegExp_eaTD;Cparser
.n 1 e_StdRegExp_dTD;Cparser e_StdRegExp_eaTD;Cparser
.o 1 0
e_StdRegExp_nTD;Cparser
	push_node _cycle_in_spine 1
.o 2 0
e_StdRegExp_eaTD;Cparser
.o 2 0
e_StdRegExp_sTD;Cparser
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdRegExp_sTD;StrResult
.export e_StdRegExp_eaTD;StrResult
.descexp e_StdRegExp_dTD;StrResult e_StdRegExp_nTD;StrResult e_StdRegExp_lTD;StrResult 1 0 "TD;StrResult"
.o 2 0
e_StdRegExp_lTD;StrResult
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdRegExp_eaTD;StrResult
.n 1 e_StdRegExp_dTD;StrResult e_StdRegExp_eaTD;StrResult
.o 1 0
e_StdRegExp_nTD;StrResult
	push_node _cycle_in_spine 1
.o 2 0
e_StdRegExp_eaTD;StrResult
.o 2 0
e_StdRegExp_sTD;StrResult
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdRegExp_sTD;StrSlice
.export e_StdRegExp_eaTD;StrSlice
.descexp e_StdRegExp_dTD;StrSlice e_StdRegExp_nTD;StrSlice e_StdRegExp_lTD;StrSlice 1 0 "TD;StrSlice"
.o 2 0
e_StdRegExp_lTD;StrSlice
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_StdRegExp_eaTD;StrSlice
.n 1 e_StdRegExp_dTD;StrSlice e_StdRegExp_eaTD;StrSlice
.o 1 0
e_StdRegExp_nTD;StrSlice
	push_node _cycle_in_spine 1
.o 2 0
e_StdRegExp_eaTD;StrSlice
.o 2 0
e_StdRegExp_sTD;StrSlice
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_StdRegExp_smassageResult
.descexp e_StdRegExp_dmassageResult e_StdRegExp_nmassageResult e_StdRegExp_lmassageResult 1 0 "massageResult"
.o 2 0
e_StdRegExp_lmassageResult
	pop_a 1
.d 1 0
	jsr ea3
.o 2 2 ii
	push_a 1
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	push_a 2
	buildh _Tuple 2
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_StdRegExp_dmassageResult
.o 1 0
e_StdRegExp_nmassageResult
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 2 ii
	push_a 1
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	push_a 2
	buildh _Tuple 2
	fillh _Tuple 2 4
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
e_StdRegExp_smassageResult
.o 1 0
s3
	push_a 0
	build _ 1 n99
	buildI 0
	push_a 2
	build _ 2 n119
	create
	pushI 10
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr e_StdList_stake
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s118
.o 1 0
	create
	push_a 2
.d 2 0
	jsr s99
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s99
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	rtn
.n 2 _ ea119
.o 1 0
n119
	push_node _cycle_in_spine 2
.o 3 0
ea119
	jsr_eval 0
.o 3 0
s119
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pushC '\001'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.3
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s119
else.3
	pushC '\000'
	pushC_a 0
	eqC
	notB
	jmp_false else.4
	push_a 2
	build _ 1 n186
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s119
else.4
	push_a 2
	push_a 2
	build _ 2 n119
	buildI 0
	push_a 4
	push_a 4
	build _ 3 n120
	push_a 4
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea186
.o 1 0
n186
	push_node _cycle_in_spine 1
.o 2 0
ea186
.o 2 0
s186
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _
.o 1 0
n120
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea120
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea120
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	update_a 0 2
	pop_a 2
.o 1 2 ii
s120
	eq_desc _Nil 0 0
	jmp_true case.5
	jmp case.6
case.5
	buildAC "No matching end found??"
	updatepop_a 0 1
	pop_b 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
case.6
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	push_b 2
	push_b 2
	push_a 1
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 3 cii
	jmp s134
.o 1 3 cii
s134
	eqC_b '\000' 0
	jmp_true case.7
	eqC_b '\001' 0
	jmp_true case.8
	jmp case.9
case.7
	pushI 1
	push_b 3
	addI
	push_a 0
	jsr_eval 0
	push_b 2
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 1 2 ii
	jmp s120
case.8
	pushI 0
	push_b 3
	eqI
	jmp_false else.10
	update_b 1 2
	pop_a 1
	pop_b 2
.d 0 1 i
	rtn
else.10
	pushI 1
	push_b 3
	subI
	push_a 0
	jsr_eval 0
	push_b 2
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 1 2 ii
	jmp s120
case.9
	pushI 1
	push_b 2
	addI
	push_a 0
	jsr_eval 0
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 1 2 ii
	jmp s120
.n 2 _ ea118
.o 1 0
n118
	push_node _cycle_in_spine 2
.o 3 0
ea118
	jsr_eval 0
.o 3 0
s118
	eq_desc _Nil 0 0
	jmp_true case.11
	jmp case.12
case.11
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.12
	repl_args 2 2
	jsr_eval 0
	push_args 0 2 2
	push_a 4
	push_a 4
	build _ 2 n118
	push_a 2
	push_a 2
	push_a 7
	build _ 3 n187
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _ ea187
.o 1 0
n187
	push_node _cycle_in_spine 3
.o 4 0
ea187
.o 4 0
s187
	pushI 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	subI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 3
.d 2 2 ii
	jmp e_StdList_s%;48
.n 1 _ ea99
.o 1 0
n99
	push_node _cycle_in_spine 1
.o 2 0
ea99
.o 2 0
s99
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s98
.o 2 0
s98
	buildh d97 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_sfilter
.desc d97 _hnf l97 1 0 "<lambda>[line:227];29;96"
.o 2 0
l97
	pop_a 1
.d 1 0
	jsr ea97
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea97
	jsr_eval 0
	pushC_a 0
	pop_a 1
.o 0 1 c
s97
	pushC '\000'
	push_b 1
	eqC
	notB
	jmp_false else.13
	pushC '\001'
	push_b 1
	eqC
	updatepop_b 0 1
	notB
.d 0 1 b
	rtn
else.13
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.export e_StdRegExp_sreplaceOne_RE
.descexp e_StdRegExp_dreplaceOne_RE e_StdRegExp_nreplaceOne_RE e_StdRegExp_lreplaceOne_RE 2 0 "replaceOne_RE"
.a 0 a2
.o 2 0
e_StdRegExp_lreplaceOne_RE
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_StdRegExp_dreplaceOne_RE
.o 1 0
e_StdRegExp_nreplaceOne_RE
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 2
	pushI_a 1
	pushI_a 0
	update_a 4 6
	update_a 5 4
	update_a 2 5
	pop_a 4
.o 3 2 ii
e_StdRegExp_sreplaceOne_RE
.o 3 2 ii
s2
	push_a 2
	buildI_b 1
	buildI_b 0
	buildh _Tuple 2
	push_a 3
	buildh _Tuple 2
	buildh _Tuple 2
	create
	push_a 2
	pop_b 2
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s166
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s131
.o 2 0
s131
	eq_desc _Nil 0 0
	jmp_true case.14
	jmp case.15
case.14
	buildh e_Data.Maybe_dNothing 0
	buildAC "no valid replace pattern"
	buildh ARRAY 1
	buildh e_Data.Maybe_dJust 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
case.15
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	eq_desc _Nil 0 0
	jmp_true case.17
	jmp case.18
case.17
	jsr_eval 2
	eq_desc _Nil 0 2
	jmp_true case.19
	jmp case.18
case.19
	push_a 3
	push_a 2
	build e_system_dAP 2 e_system_nAP
	buildh e_Data.Maybe_dJust 1
	buildh e_Data.Maybe_dNothing 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.18
	jsr_eval 2
	eq_desc _Nil 0 2
	jmp_true case.20
	pop_a 2
	jmp case.16
case.20
	buildh e_Data.Maybe_dNothing 0
	buildAC "Internal error, pattern does not comsume entire pattern"
	buildh ARRAY 1
	buildh e_Data.Maybe_dJust 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.16
	buildh e_Data.Maybe_dNothing 0
	buildAC "Internal error, pattern generates multiple parsers"
	buildh ARRAY 1
	buildh e_Data.Maybe_dJust 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.n 0 _ ea35
.o 1 0
n35
	push_node _cycle_in_spine 0
.o 1 0
ea35
.o 1 0
s35
	buildAC "Illegal replace expression"
	buildh ARRAY 1
	build _ 1 e_StdMisc_nabort
	build _ 0 n36
.d 3 0
	jmp e_StdParsComb_s<!>
.desc d93 _hnf l93 1 0 "<lambda>[line:205];27;92"
.o 2 0
l93
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea93
.o 2 0
s93
	push_a 0
	buildh d92 1
	build _ 0 n36
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<@
.n 0 _ ea36
.o 1 0
n36
	push_node _cycle_in_spine 0
.o 1 0
ea36
.o 1 0
s36
	buildh d94 0
	build _ 0 n32
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	buildh d93 0
	build _ 0 n32
	build e_StdParsComb_d<&> 2 e_StdParsComb_n<&>
.d 3 0
	jmp e_StdParsComb_s<!>
.desc d92 _hnf l92 2 0 "<lambda>[line:205];50;91"
.a 2 ea92
.o 2 0
l92
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea92
.o 3 0
s92
	push_a 1
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 0 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 0
.o 1 0
ea32
.o 1 0
s32
	build _ 0 n34
	build _ 0 n33
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	build _ 0 n31
.d 3 0
	jmp e_StdParsComb_s<!>
.n 0 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 0
.o 1 0
ea31
.o 1 0
s31
	buildh d88 0
	build _ 0 n30
	build e_StdParsComb_d<+> 1 e_StdParsComb_n<+>
.d 3 0
	jmp e_StdParsComb_s<@
.n 0 _ ea30
.o 1 0
n30
	push_node _cycle_in_spine 0
.o 1 0
ea30
.o 1 0
s30
	buildh d107 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	build _ 0 n185
	build e_StdParsComb_d&> 2 e_StdParsComb_n&>
	buildh d87 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
.d 3 0
	jmp e_StdParsComb_s<!>
.n 0 _ ea185
.o 1 0
n185
	push_node _cycle_in_spine 0
.o 1 0
ea185
.o 1 0
s185
	buildh e_StdChar_d==;18 0
	buildC '#'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.desc d87 _hnf l87 1 0 "<lambda>[line:179];26;86"
.o 2 0
l87
	pop_a 1
.d 1 0
	jsr ea87
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea87
.o 1 0
s87
	buildh _Nil 0
	buildC '#'
	buildh _Cons 2
	buildC '$'
	buildh _Cons 2
	buildC '&'
	buildh _Cons 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sisMember;52
.o 0 1 b
	notB
.d 0 1 b
	rtn
.desc d107 _hnf l107 1 0 "<lambda>[line:59];24;112"
.o 2 0
l107
	pop_a 1
.o 1 0
ea107
	pop_a 1
	pushB TRUE
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.desc d88 _hnf l88 2 0 "<lambda>[line:183];37;87"
.a 0 ea88
.o 2 0
l88
	repl_args 1 1
.o 2 0
ea88
	jsr_eval 0
.o 2 0
s88
	updatepop_a 0 1
.d 1 0
	rtn
.n 0 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 0
.o 1 0
ea33
.o 1 0
s33
	buildh d89 0
	build _ 0 n184
.d 3 0
	jmp e_StdParsComb_s<@
.n 0 _ ea184
.o 1 0
n184
	push_node _cycle_in_spine 0
.o 1 0
ea184
.o 1 0
s184
	buildh e_StdChar_d==;18 0
	buildC '&'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.desc d89 _hnf l89 2 0 "<lambda>[line:191];32;88"
.a 0 ea89
.o 2 0
l89
	repl_args 1 1
.o 2 0
ea89
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s89
	updatepop_a 1 3
.d 1 0
	rtn
.n 0 _ ea34
.o 1 0
n34
	push_node _cycle_in_spine 0
.o 1 0
ea34
.o 1 0
s34
	buildh d90 0
	buildh e_StdChar_disDigit 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	build _ 0 n183
	build e_StdParsComb_d&> 2 e_StdParsComb_n&>
.d 3 0
	jmp e_StdParsComb_s<@
.n 0 _ ea183
.o 1 0
n183
	push_node _cycle_in_spine 0
.o 1 0
ea183
.o 1 0
s183
	buildh e_StdChar_d==;18 0
	buildC '$'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.desc d90 _hnf l90 2 0 "<lambda>[line:194];54;89"
.a 2 ea90
.o 2 0
l90
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea90
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushC_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 c
s90
	push_b 0
	updatepop_b 0 1
.d 0 1 c
	jsr e_StdChar_sdigitToInt
.o 0 1 i
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 1 i
	jmp s91
.o 3 1 i
s91
	pushI 0
	push_b 1
	ltI
	notB
	jmp_false else.21
	push_a 1
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_b 1
	ltI
	buildh _Nil 0
	jmp_false else.21
	push_a 1
	jsr_eval 0
	push_b 0
	updatepop_b 0 1
	updatepop_a 0 2
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	push_arg 0 2 1
	updatepop_a 0 1
	jmp_eval_upd
else.21
	fillh _Nil 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.desc d94 _hnf l94 1 0 "<lambda>[line:206];27;93"
.o 2 0
l94
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea94
.o 2 0
s94
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.desc d96 _hnf l96 2 0 "<lambda>[line:213];12;95"
.a 2 ea96
.o 2 0
l96
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea96
	jsr_eval 0
.o 3 0
s96
	push_a 1
	buildh d95 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_smap
.o 1 0
.d 2 0
	jmp e_StdList_sflatten
.desc d95 _hnf l95 2 0 "<lambda>[line:213];40;94"
.a 0 ea95
.o 2 0
l95
	repl_args 1 1
.o 2 0
ea95
	jsr_eval 1
.o 2 0
s95
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.export e_StdRegExp_sfindParser
.export e_StdRegExp_eafindParser
.descexp e_StdRegExp_dfindParser e_StdRegExp_nfindParser e_StdRegExp_lfindParser 0 0 "findParser"
.o 1 0
e_StdRegExp_lfindParser
	halt
.n 0 e_StdRegExp_dfindParser e_StdRegExp_eafindParser
.o 1 0
e_StdRegExp_nfindParser
	push_node _cycle_in_spine 0
.o 1 0
e_StdRegExp_eafindParser
.o 1 0
e_StdRegExp_sfindParser
.o 1 0
s1
	buildh d72 0
	build _ 0 n22
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdParsComb_s<&>
.o 1 0
.d 2 0
	jmp s26
.o 2 0
s26
	buildh _Nil 0
	buildh d83 0
	buildh d82 0
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d82 _hnf l82 4 0 "<lambda>[line:145];15;81"
.a 4 ea82
.o 2 0
l82
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea82
.o 5 0
s82
	buildh _Nil 0
	push_a 1
	push_a 5
	buildh _Tuple 2
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
.desc d83 _hnf l83 1 0 "<lambda>[line:145];41;82"
.o 2 0
l83
	pop_a 1
.o 1 0
ea83
	jsr_eval 0
.o 1 0
s83
.d 1 0
	rtn
.n 0 _ ea22
.o 1 0
n22
	push_node _cycle_in_spine 0
.o 1 0
ea22
.o 1 0
s22
	buildh d102 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	build _ 1 n7
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	buildh d77 0
	build _ 0 n182
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	buildh d76 0
	build _ 0 n181
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
.d 3 0
	jmp e_StdParsComb_s<!>
.n 0 _ ea182
.o 1 0
n182
	push_node _cycle_in_spine 0
.o 1 0
ea182
.o 1 0
s182
	buildh e_StdChar_d==;18 0
	buildC '|'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.n 0 _ ea181
.o 1 0
n181
	push_node _cycle_in_spine 0
.o 1 0
ea181
.o 1 0
s181
	buildh e_StdChar_d==;18 0
	buildC '^'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.desc d76 _hnf l76 1 0 "<lambda>[line:126];24;75"
.o 2 0
l76
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea76
.o 2 0
s76
	buildh e_StdList_dflatten 0
	build _ 0 n23
	build _ 1 n7
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<@
.n 0 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 0
.o 1 0
ea23
.o 1 0
s23
	buildh d81 0
	buildh d78 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	build e_StdParsComb_d<+> 1 e_StdParsComb_n<+>
.d 3 0
	jmp e_StdParsComb_s<&>
.desc d78 _hnf l78 1 0 "<lambda>[line:132];19;77"
.o 2 0
l78
	pop_a 1
.d 1 0
	jsr ea78
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea78
	jsr_eval 0
	pushC_a 0
	pop_a 1
.o 0 1 c
s78
	pushC '\n'
	push_b 1
	eqC
	updatepop_b 0 1
	notB
.d 0 1 b
	rtn
.desc d81 _hnf l81 1 0 "<lambda>[line:132];41;80"
.o 2 0
l81
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea81
.o 2 0
s81
	push_a 0
	buildh d80 1
	buildh d79 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<@
.desc d79 _hnf l79 1 0 "<lambda>[line:133];19;78"
.o 2 0
l79
	pop_a 1
.d 1 0
	jsr ea79
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea79
	jsr_eval 0
	pushC_a 0
	pop_a 1
.o 0 1 c
s79
	pushC '\n'
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	eqC
.d 0 1 b
	rtn
.desc d80 _hnf l80 2 0 "<lambda>[line:133];41;79"
.a 2 ea80
.o 2 0
l80
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea80
	jsr_eval 0
.o 3 0
s80
	buildh _Nil 0
	buildC '\n'
	buildh _Cons 2
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.desc d77 _hnf l77 1 0 "<lambda>[line:127];24;76"
.o 2 0
l77
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea77
.o 2 0
s77
	buildh e_StdList_dflatten 0
	build _ 0 n25
	build _ 0 n24
	build e_StdParsComb_d<++> 2 e_StdParsComb_n<++>
	build _ 1 n7
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	buildh e_StdChar_disSpace 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	build e_StdParsComb_d<*> 1 e_StdParsComb_n<*>
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<++>
.n 0 _ ea24
.o 1 0
n24
	push_node _cycle_in_spine 0
.o 1 0
ea24
.o 1 0
s24
	buildh e_StdChar_disAlphanum 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
.d 2 0
	jmp e_StdParsComb_s<+>
.n 0 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 0
.o 1 0
ea25
.o 1 0
s25
	buildh e_StdChar_disSpace 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
.d 2 0
	jmp e_StdParsComb_s<+>
.desc d42 _hnf l42 2 0 "<lambda>[line:8];24;41"
.a 2 ea42
.o 2 0
l42
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea42
.o 3 0
s42
	push_a 1
	buildh d41 1
	push_a 1
	build _ 1 n7
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdParsComb_s<@
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
.o 2 0
s7
	push_a 0
	buildh d42 1
	push_a 1
	build e_StdParsComb_d<&> 2 e_StdParsComb_n<&>
	buildh _Nil 0
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<|>
.desc d41 _hnf l41 2 0 "<lambda>[line:9];24;40"
.a 2 ea41
.o 2 0
l41
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea41
.o 3 0
s41
	push_a 1
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.desc d102 _hnf l102 1 0 "<lambda>[line:59];24;107"
.o 2 0
l102
	pop_a 1
.o 1 0
ea102
	pop_a 1
	pushB TRUE
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.desc d72 _hnf l72 1 0 "<lambda>[line:116];21;71"
.o 2 0
l72
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea72
.o 2 0
s72
	push_a 0
	buildh d71 1
	build e_StdParsComb_deof 0 e_StdParsComb_neof
	build e_StdParsComb_dsp 1 e_StdParsComb_nsp
	build _ 0 n19
	build e_StdParsComb_d<& 2 e_StdParsComb_n<&
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<@
.desc d67 _hnf l67 1 0 "<lambda>[line:101];22;66"
.o 2 0
l67
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea67
.o 2 0
s67
	push_a 0
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	push_a 1
	buildh d66 1
	build _ 0 n19
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<!>
.n 0 _ ea19
.o 1 0
n19
	push_node _cycle_in_spine 0
.o 1 0
ea19
.o 1 0
s19
	buildh d67 0
	build _ 0 n18
.d 3 0
	jmp e_StdParsComb_s<&>
.n 0 _ ea21
.o 1 0
n21
	push_node _cycle_in_spine 0
.o 1 0
ea21
.o 1 0
s21
	build _ 0 n173
	build _ 0 n18
	build e_StdParsComb_d<& 2 e_StdParsComb_n<&
	build _ 0 n172
.d 3 0
	jmp e_StdParsComb_s&>
.n 0 _ ea173
.o 1 0
n173
	push_node _cycle_in_spine 0
.o 1 0
ea173
.o 1 0
s173
	buildh e_StdChar_d==;18 0
	buildC ')'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.n 0 _ ea172
.o 1 0
n172
	push_node _cycle_in_spine 0
.o 1 0
ea172
.o 1 0
s172
	buildh e_StdChar_d==;18 0
	buildC '('
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.n 0 _ ea20
.o 1 0
n20
	push_node _cycle_in_spine 0
.o 1 0
ea20
.o 1 0
s20
	buildh _Nil 0
	buildC '\001'
	buildh _Cons 2
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	buildh _Nil 0
	buildC '\000'
	buildh _Cons 2
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	buildh d68 2
	build _ 0 n171
	build _ 0 n18
	build e_StdParsComb_d<& 2 e_StdParsComb_n<&
	build _ 0 n170
	build e_StdParsComb_d&> 2 e_StdParsComb_n&>
.d 3 0
	jmp e_StdParsComb_s<@
.n 0 _ ea171
.o 1 0
n171
	push_node _cycle_in_spine 0
.o 1 0
ea171
.o 1 0
s171
	buildh e_StdChar_d==;18 0
	buildC '}'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.n 0 _ ea170
.o 1 0
n170
	push_node _cycle_in_spine 0
.o 1 0
ea170
.o 1 0
s170
	buildh e_StdChar_d==;18 0
	buildC '{'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.n 0 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 1 0
ea17
.o 1 0
s17
	build _ 0 n20
	build _ 0 n21
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	build _ 0 n16
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	build _ 0 n13
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	build _ 0 n14
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	build _ 0 n15
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	build _ 0 n11
.d 3 0
	jmp e_StdParsComb_s<!>
.desc d65 _hnf l65 1 0 "<lambda>[line:88];19;64"
.o 2 0
l65
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea65
.o 2 0
s65
	push_a 0
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	push_a 1
	buildh d64 1
	build _ 0 n18
	build e_StdParsComb_dsp 1 e_StdParsComb_nsp
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	buildh e_StdList_dflatten 0
	push_a 2
	build _ 1 n9
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	push_a 2
	buildh d63 1
	build _ 0 n18
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	build _ 0 n169
	build e_StdParsComb_d&> 2 e_StdParsComb_n&>
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	buildh e_StdList_dflatten 0
	push_a 2
	build _ 1 n8
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	push_a 2
	buildh d62 1
	build _ 0 n18
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	build _ 0 n168
	build e_StdParsComb_d&> 2 e_StdParsComb_n&>
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<!>
.n 0 _ ea169
.o 1 0
n169
	push_node _cycle_in_spine 0
.o 1 0
ea169
.o 1 0
s169
	buildh e_StdChar_d==;18 0
	buildC '+'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.n 0 _ ea168
.o 1 0
n168
	push_node _cycle_in_spine 0
.o 1 0
ea168
.o 1 0
s168
	buildh e_StdChar_d==;18 0
	buildC '*'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.n 0 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 0
.o 1 0
ea18
.o 1 0
s18
	buildh d65 0
	build _ 0 n17
.d 3 0
	jmp e_StdParsComb_s<&>
.n 0 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 0
.o 1 0
ea11
.o 1 0
s11
	buildh d115 0
	build _ 0 n12
	build e_StdParsComb_d<+> 1 e_StdParsComb_n<+>
.d 3 0
	jmp e_StdParsComb_s<@
.desc d115 _hnf l115 1 0 "<lambda>[line:53];33;163"
.o 2 0
l115
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea115
.o 2 0
s115
	buildh e_StdChar_d==;18 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_stoken
.n 0 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 0
.o 1 0
ea15
.o 1 0
s15
	buildh d55 0
	build _ 0 n180
.d 3 0
	jmp e_StdParsComb_s<@
.n 0 _ ea180
.o 1 0
n180
	push_node _cycle_in_spine 0
.o 1 0
ea180
.o 1 0
s180
	buildh e_StdChar_d==;18 0
	buildC '.'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.desc d55 _hnf l55 1 0 "<lambda>[line:68];31;54"
.o 2 0
l55
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea55
.o 2 0
s55
	buildh d54 0
	buildh d104 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<@
.desc d54 _hnf l54 1 0 "<lambda>[line:68];50;53"
.o 2 0
l54
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea54
.o 2 0
s54
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.desc d104 _hnf l104 1 0 "<lambda>[line:59];24;109"
.o 2 0
l104
	pop_a 1
.o 1 0
ea104
	pop_a 1
	pushB TRUE
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 0 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 0
.o 1 0
ea14
.o 1 0
s14
	buildh d53 0
	build _ 0 n179
.d 3 0
	jmp e_StdParsComb_s<@
.n 0 _ ea179
.o 1 0
n179
	push_node _cycle_in_spine 0
.o 1 0
ea179
.o 1 0
s179
	buildh e_StdChar_d==;18 0
	buildC '@'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.desc d53 _hnf l53 1 0 "<lambda>[line:65];31;52"
.o 2 0
l53
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea53
.o 2 0
s53
	buildh d52 0
	buildh d114 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<@
.desc d114 _hnf l114 1 0 "<lambda>[line:15];13;162"
.o 2 0
l114
	pop_a 1
.d 1 0
	jsr ea114
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea114
	jsr_eval 0
	pushC_a 0
	pop_a 1
.o 0 1 c
s114
	push_b 0
	updatepop_b 0 1
.d 0 1 c
	jsr e_StdChar_sisAlpha
.o 0 1 b
	notB
.d 0 1 b
	rtn
.desc d52 _hnf l52 1 0 "<lambda>[line:65];64;51"
.o 2 0
l52
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea52
.o 2 0
s52
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 0
.o 1 0
ea13
.o 1 0
s13
	buildh d51 0
	build _ 0 n178
.d 3 0
	jmp e_StdParsComb_s<@
.n 0 _ ea178
.o 1 0
n178
	push_node _cycle_in_spine 0
.o 1 0
ea178
.o 1 0
s178
	buildh e_StdChar_d==;18 0
	buildC '~'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.desc d51 _hnf l51 1 0 "<lambda>[line:62];31;50"
.o 2 0
l51
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea51
.o 2 0
s51
	buildh d50 0
	buildh d112 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<@
.desc d112 _hnf l112 1 0 "<lambda>[line:15];13;160"
.o 2 0
l112
	pop_a 1
.d 1 0
	jsr ea112
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea112
	jsr_eval 0
	pushC_a 0
	pop_a 1
.o 0 1 c
s112
	push_b 0
	updatepop_b 0 1
.d 0 1 c
	jsr e_StdChar_sisAlpha
.o 0 1 b
	notB
.d 0 1 b
	rtn
.desc d50 _hnf l50 1 0 "<lambda>[line:62];64;49"
.o 2 0
l50
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea50
.o 2 0
s50
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 0
.o 1 0
ea16
.o 1 0
s16
	buildh d109 0
	build _ 0 n175
	buildh d56 0
	build _ 0 n12
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	buildh d61 0
	build _ 0 n12
	build e_StdParsComb_d<&> 2 e_StdParsComb_n<&>
	build e_StdParsComb_d<!> 2 e_StdParsComb_n<!>
	build e_StdParsComb_d<+> 1 e_StdParsComb_n<+>
	build e_StdParsComb_d<& 2 e_StdParsComb_n<&
	build _ 0 n174
	build e_StdParsComb_d&> 2 e_StdParsComb_n&>
.d 3 0
	jmp e_StdParsComb_s<@
.n 0 _ ea175
.o 1 0
n175
	push_node _cycle_in_spine 0
.o 1 0
ea175
.o 1 0
s175
	buildh e_StdChar_d==;18 0
	buildC ']'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.n 0 _ ea174
.o 1 0
n174
	push_node _cycle_in_spine 0
.o 1 0
ea174
.o 1 0
s174
	buildh e_StdChar_d==;18 0
	buildC '['
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.desc d109 _hnf l109 1 0 "<lambda>[line:74];21;157"
.o 2 0
l109
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea109
.o 2 0
s109
	buildh d58 0
	push_a 1
	buildh d110 1
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<@
.desc d110 _hnf l110 2 0 "<lambda>[line:74];37;158"
.a 0 a110
.o 2 0
l110
	repl_args 1 1
.o 2 0
a110
.d 2 0
	jsr ea110
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea110
	jsr_eval 0
.o 2 0
s110
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sflatten
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_StdList_sisMember;52
.desc d61 _hnf l61 1 0 "<lambda>[line:76];30;60"
.o 2 0
l61
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea61
.o 2 0
s61
	push_a 0
	buildh d108 1
	build _ 0 n12
	buildh _Nil 0
	buildC '.'
	buildh _Cons 2
	buildC '.'
	buildh _Cons 2
	build _ 1 n176
	build e_StdParsComb_d&> 2 e_StdParsComb_n&>
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<@
.n 1 _ ea176
.o 1 0
n176
	push_node _cycle_in_spine 1
.o 2 0
ea176
.o 2 0
s176
	buildh e_StdChar_d==;18 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_stoken
.desc d108 _hnf l108 2 0 "<lambda>[line:76];64;156"
.a 2 ea108
.o 2 0
l108
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea108
	jsr_eval 1
	jsr_eval 0
	pushC_a 1
	pushC_a 0
	pop_a 2
.o 1 2 cc
s108
	push_b 0
	push_b 2
	ltC
	notB
	jmp_false else.23
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 cc
	jmp e__SystemEnum_s_from_to;7
else.23
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 cc
	jmp e__SystemEnum_s_from_to;7
.n 0 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 0
.o 1 0
ea12
.o 1 0
s12
	buildh d103 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
	build _ 0 n177
	build e_StdParsComb_d&> 2 e_StdParsComb_n&>
	buildh d49 0
	build e_StdParsComb_dsatisfy 1 e_StdParsComb_nsatisfy
.d 3 0
	jmp e_StdParsComb_s<!>
.n 0 _ ea177
.o 1 0
n177
	push_node _cycle_in_spine 0
.o 1 0
ea177
.o 1 0
s177
	buildh e_StdChar_d==;18 0
	buildC '#'
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_StdParsComb_ssymbol
.desc d49 _hnf l49 1 0 "<lambda>[line:56];30;48"
.o 2 0
l49
	pop_a 1
.d 1 0
	jsr ea49
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea49
.o 1 0
s49
	buildh _Nil 0
	buildC '#'
	buildh _Cons 2
	buildC '~'
	buildh _Cons 2
	buildC '@'
	buildh _Cons 2
	buildC '}'
	buildh _Cons 2
	buildC '{'
	buildh _Cons 2
	buildC ']'
	buildh _Cons 2
	buildC '['
	buildh _Cons 2
	buildC '.'
	buildh _Cons 2
	buildC '+'
	buildh _Cons 2
	buildC '*'
	buildh _Cons 2
	buildC ')'
	buildh _Cons 2
	buildC '('
	buildh _Cons 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sisMember;52
.o 0 1 b
	notB
.d 0 1 b
	rtn
.desc d103 _hnf l103 1 0 "<lambda>[line:59];24;108"
.o 2 0
l103
	pop_a 1
.o 1 0
ea103
	pop_a 1
	pushB TRUE
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.desc d56 _hnf l56 1 0 "<lambda>[line:72];49;55"
.o 2 0
l56
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea56
.o 2 0
s56
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.desc d58 _hnf l58 1 0 "<lambda>[line:74];71;57"
.o 2 0
l58
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea58
.o 2 0
s58
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.desc d68 _hnf l68 3 0 "<lambda>[line:106];51;67"
.a 3 ea68
.o 2 0
l68
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea68
.o 4 0
s68
	push_a 1
	push_a 3
	build e_StdParsComb_d<++> 2 e_StdParsComb_n<++>
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdParsComb_s<++>
.desc d62 _hnf l62 2 0 "<lambda>[line:89];51;61"
.a 2 ea62
.o 2 0
l62
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea62
.o 3 0
s62
	buildh e_StdList_dflatten 0
	push_a 1
	build _ 1 n8
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdParsComb_s<++>
.desc d63 _hnf l63 2 0 "<lambda>[line:93];51;62"
.a 2 ea63
.o 2 0
l63
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea63
.o 3 0
s63
	buildh e_StdList_dflatten 0
	push_a 1
	build _ 1 n9
	build e_StdParsComb_d<@ 2 e_StdParsComb_n<@
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdParsComb_s<++>
.n 1 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 1
.o 2 0
ea9
.o 2 0
s9
	push_a 0
	buildh d46 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<&>
.desc d46 _hnf l46 2 0 "<lambda>[line:20];16;45"
.a 2 ea46
.o 2 0
l46
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea46
.o 3 0
s46
	push_a 1
	buildh d45 1
	push_a 1
	build _ 1 n8
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdParsComb_s<@
.desc d44 _hnf l44 2 0 "<lambda>[line:16];37;43"
.a 2 ea44
.o 2 0
l44
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea44
.o 3 0
s44
	push_a 1
	buildh d43 1
	push_a 1
	build _ 1 n8
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdParsComb_s<@
.n 1 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 1
.o 2 0
ea8
.o 2 0
s8
	push_a 0
	buildh d44 1
	push_a 1
	build e_StdParsComb_d<!&> 2 e_StdParsComb_n<!&>
	buildh _Nil 0
	build e_StdParsComb_dyield 1 e_StdParsComb_nyield
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdParsComb_s<|>
.desc d43 _hnf l43 2 0 "<lambda>[line:17];32;42"
.a 2 ea43
.o 2 0
l43
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea43
.o 3 0
s43
	push_a 1
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.desc d45 _hnf l45 2 0 "<lambda>[line:20];32;44"
.a 2 ea45
.o 2 0
l45
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea45
.o 3 0
s45
	push_a 1
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.desc d64 _hnf l64 2 0 "<lambda>[line:96];50;63"
.a 2 ea64
.o 2 0
l64
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea64
.o 3 0
s64
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdParsComb_s<++>
.desc d66 _hnf l66 2 0 "<lambda>[line:101];50;65"
.a 2 ea66
.o 2 0
l66
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea66
.o 3 0
s66
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdParsComb_s<++>
.desc d71 _hnf l71 2 0 "<lambda>[line:116];48;70"
.a 2 ea71
.o 2 0
l71
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea71
.o 3 0
s71
	push_a 1
	buildh d70 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdParsComb_s<&>
.o 1 0
.d 2 0
	jmp e_StdParsComb_sbegin
.desc d70 _hnf l70 2 0 "<lambda>[line:116];74;69"
.a 2 ea70
.o 2 0
l70
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea70
.o 3 0
s70
	push_a 1
	buildh d69 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdParsComb_s<@
.desc d69 _hnf l69 2 0 "<lambda>[line:116];89;68"
.a 0 a69
.o 2 0
l69
	repl_args 1 1
.o 2 0
a69
.d 2 0
	jsr ea69
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea69
.o 2 0
s69
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s75
.o 2 0
s75
	push_a 0
	build _ 1 n74
	build e_StdList_dlength;47 1 e_StdList_nlength;47
	push_a 2
	build _ 1 n74
	push_a 1
	build _ 2 n167
	push_a 1
	buildh _Tuple 2
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 2 _ ea167
.o 1 0
n167
	push_node _cycle_in_spine 2
.o 3 0
ea167
.o 3 0
s167
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea74
.o 1 0
n74
	push_node _cycle_in_spine 1
.o 2 0
ea74
	jsr_eval 0
.o 2 0
s74
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s73
.n 1 _ ea73
.o 1 0
n73
	push_node _cycle_in_spine 1
.o 2 0
ea73
	jsr_eval 0
.o 2 0
s73
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s130
.o 2 0
s130
	eq_desc _Cons 2 0
	jmp_true case.24
	jmp case.25
case.24
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pushC '\000'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	notB
	jmp_false else.26
	pushC '\001'
	pushC_a 0
	eqC
	notB
	jmp_false else.26
	push_a 1
	build _ 1 n73
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.26
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s73
case.25
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
s165
	push_a 1
	buildh _Nil 0
	buildh d83 0
	buildh d82 0
	push_a 4
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 4
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s166
	buildh d96 0
	build e_StdParsComb_deof 0 e_StdParsComb_neof
	build e_StdParsComb_dsp 1 e_StdParsComb_nsp
	build _ 0 n35
	build e_StdParsComb_d<& 2 e_StdParsComb_n<&
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdParsComb_s<@
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s165
