.comp 920 000111010001
.start _nostart_
.depend "Platform" "20170123155356"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "tabcontrol" "20170123155353"
.module m_tabcontrol "tabcontrol" "20170123155353"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdId
.impdesc e_StdId_dopenId;13
.implab e_StdId_sopenId;13
.implab e_StdId_nopenId;13
.impmod StdControlClass
.impdesc e_StdControlClass_dcontrolToHandles;8
.impdesc e_StdControlClass_dgetControlType;9
.implab e_StdControlClass_scontrolToHandles;14
.impdesc e_StdControlClass_dcontrolToHandles;22
.impdesc e_StdControlClass_dcontrolToHandles;26
.impdesc e_StdControlClass_dgetControlType;27
.impdesc e_StdControlClass_rControls;
.impmod StdControl
.implab e_StdControl_scontrolSize
.implab e_StdControl_sshowControl
.implab e_StdControl_shideControls
.impmod StdControlDef
.impdesc e_StdControlDef_dCompoundControl
.impdesc e_StdControlDef_dLayoutControl
.impdesc e_StdControlDef_dRadioControl
.impdesc e_StdControlDef_dColumns
.impdesc e_StdControlDef_dControlHide
.impdesc e_StdControlDef_dControlId
.impdesc e_StdControlDef_dControlPos
.impdesc e_StdControlDef_dControlHMargin
.impdesc e_StdControlDef_dControlLook
.impdesc e_StdControlDef_dControlVMargin
.impmod StdPicture
.implab e_StdPicture_ssetPenColour
.implab e_StdPicture_sdrawLine
.impmod StdIOBasic
.impdesc e_StdIOBasic_dnoLS
.impdesc e_StdIOBasic_rVector2
.impdesc e_StdIOBasic_rPoint2
.impdesc e_StdIOBasic_d:+:
.impmod StdPictureDef
.impdesc e_StdPictureDef_rRGBColour
.impdesc e_StdPictureDef_dRGB
.impdesc e_StdPictureDef_dDarkGrey
.impmod StdIOCommon
.impdesc e_StdIOCommon_dBelow
.impdesc e_StdIOCommon_dOffsetVector
.impmod StdPSt
.implab e_StdPSt_sappPIO
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.impmod StdList
.impdesc e_StdList_d!!
.implab e_StdList_n!! _
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.export e_tabcontrol_dTabControl
.desc e_tabcontrol_dTabControl _hnf _add_arg 2 0 "TabControl"
.export e_tabcontrol_dPane
.desc e_tabcontrol_dPane _hnf _add_arg 2 0 "Pane"
.export e_tabcontrol_rPanes;
.record e_tabcontrol_rPanes; a 1 0 "Panes;"
.descexp e_tabcontrol_tPanes; e_tabcontrol_cPanes; _hnf 1 1 "Panes;"
.n 1 e_tabcontrol_tPanes;
.o 1 0
e_tabcontrol_cPanes;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impmod tabcontrol
.impdesc e_tabcontrol_rPanes;
	fill_r e_tabcontrol_rPanes; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_tabcontrol_dPanes;.getLC
.export e_tabcontrol_nPanes;.getLC
.export e_tabcontrol_eaPanes;.getLC
.descs e_tabcontrol_dPanes;.getLC e_tabcontrol_nPanes;.getLC _ 1 0 "Panes;.getLC"
.n -4 e_tabcontrol_dPanes;.getLC e_tabcontrol_eaPanes;.getLC
.o 1 0
e_tabcontrol_nPanes;.getLC
	push_node _cycle_in_spine 1
.o 2 0
e_tabcontrol_eaPanes;.getLC
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d58 _hnf _add_arg 1 0 "Handles"
.export e_tabcontrol_sTD;Handles
.export e_tabcontrol_eaTD;Handles
.descexp e_tabcontrol_dTD;Handles e_tabcontrol_nTD;Handles e_tabcontrol_lTD;Handles 1 0 "TD;Handles"
.o 2 0
e_tabcontrol_lTD;Handles
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_tabcontrol_eaTD;Handles
.n 1 e_tabcontrol_dTD;Handles e_tabcontrol_eaTD;Handles
.o 1 0
e_tabcontrol_nTD;Handles
	push_node _cycle_in_spine 1
.o 2 0
e_tabcontrol_eaTD;Handles
.o 2 0
e_tabcontrol_sTD;Handles
.o 2 0
s19
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_tabcontrol_sTD;Panes;
.export e_tabcontrol_eaTD;Panes;
.descexp e_tabcontrol_dTD;Panes; e_tabcontrol_nTD;Panes; e_tabcontrol_lTD;Panes; 1 0 "TD;Panes;"
.o 2 0
e_tabcontrol_lTD;Panes;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_tabcontrol_eaTD;Panes;
.n 1 e_tabcontrol_dTD;Panes; e_tabcontrol_eaTD;Panes;
.o 1 0
e_tabcontrol_nTD;Panes;
	push_node _cycle_in_spine 1
.o 2 0
e_tabcontrol_eaTD;Panes;
.o 2 0
e_tabcontrol_sTD;Panes;
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_tabcontrol_sTD;Pane
.export e_tabcontrol_eaTD;Pane
.descexp e_tabcontrol_dTD;Pane e_tabcontrol_nTD;Pane e_tabcontrol_lTD;Pane 1 0 "TD;Pane"
.o 2 0
e_tabcontrol_lTD;Pane
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_tabcontrol_eaTD;Pane
.n 1 e_tabcontrol_dTD;Pane e_tabcontrol_eaTD;Pane
.o 1 0
e_tabcontrol_nTD;Pane
	push_node _cycle_in_spine 1
.o 2 0
e_tabcontrol_eaTD;Pane
.o 2 0
e_tabcontrol_sTD;Pane
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_tabcontrol_sTD;Xane
.export e_tabcontrol_eaTD;Xane
.descexp e_tabcontrol_dTD;Xane e_tabcontrol_nTD;Xane e_tabcontrol_lTD;Xane 1 0 "TD;Xane"
.o 2 0
e_tabcontrol_lTD;Xane
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_tabcontrol_eaTD;Xane
.n 1 e_tabcontrol_dTD;Xane e_tabcontrol_eaTD;Xane
.o 1 0
e_tabcontrol_nTD;Xane
	push_node _cycle_in_spine 1
.o 2 0
e_tabcontrol_eaTD;Xane
.o 2 0
e_tabcontrol_sTD;Xane
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_tabcontrol_sTD;TabControl
.export e_tabcontrol_eaTD;TabControl
.descexp e_tabcontrol_dTD;TabControl e_tabcontrol_nTD;TabControl e_tabcontrol_lTD;TabControl 1 0 "TD;TabControl"
.o 2 0
e_tabcontrol_lTD;TabControl
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_tabcontrol_eaTD;TabControl
.n 1 e_tabcontrol_dTD;TabControl e_tabcontrol_eaTD;TabControl
.o 1 0
e_tabcontrol_nTD;TabControl
	push_node _cycle_in_spine 1
.o 2 0
e_tabcontrol_eaTD;TabControl
.o 2 0
e_tabcontrol_sTD;TabControl
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_tabcontrol_sgetLC;3
.descexp e_tabcontrol_dgetLC;3 e_tabcontrol_ngetLC;3 e_tabcontrol_lgetLC;3 6 0 "getLC;3"
.a 0 a4
.o 2 0
e_tabcontrol_lgetLC;3
	repl_args 5 5
.o 6 0
a4
.d 6 0
	jsr ea4
.o 5 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 3 0
	push_a 3
	push_a 3
	push_a 3
	buildh _Tuple 4
	updatepop_a 0 5
.d 1 0
	rtn
.n 6 e_tabcontrol_dgetLC;3
.o 1 0
e_tabcontrol_ngetLC;3
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea4
.o 5 0
	build_r e_iostate_rPSt 2 0 3 0
	push_a 3
	push_a 3
	push_a 3
	fillh _Tuple 4 9
	pop_a 5
.d 1 0
	rtn
.o 6 0
ea4
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 2 0
	pushB_a 5
	push_r_args 3 1 0
	push_r_args 3 1 0
	update_a 3 9
	update_a 8 7
	update_a 2 8
	update_a 1 5
	update_a 0 4
	pop_a 4
.o 6 1 b
e_tabcontrol_sgetLC;3
.o 6 1 b
s4
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	build_r e_iostate_rPSt 2 0 6 0
	push_a 6
	buildB_b 0
	push_a 5
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 10 12
	update_a 8 11
	update_a 6 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 4
	push_arg 0 4 4
	push_a 4
	buildB FALSE
	push_a 5
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 4
	push_arg 0 4 4
	jsr_eval 0
	repl_r_args 2 0
	push_arg 2 4 3
	push_arg 4 4 3
	buildh d16 2
	push_arg 3 4 2
	push_arg 5 4 2
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_arg 4 4 1
	push_arg 6 4 1
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	rtn
.desc d16 _hnf l16 3 0 "hh;15"
.a 0 a16
.o 2 0
l16
	repl_args 2 2
.o 3 0
a16
.o 3 0
ea16
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 3
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build d_S.1 -1 n_S.1
	build e_StdList_d++ 2 e_StdList_n++
	update_a 1 6
	updatepop_a 0 5
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_tabcontrol_sgetLC;2
.descexp e_tabcontrol_dgetLC;2 e_tabcontrol_ngetLC;2 e_tabcontrol_lgetLC;2 5 0 "getLC;2"
.a 0 a3
.o 2 0
e_tabcontrol_lgetLC;2
	repl_args 4 4
.o 5 0
a3
.d 5 0
	jsr ea3
.o 5 0
	build_r e_iostate_rPSt 2 0 3 0
	push_a 3
	push_a 3
	push_a 3
	buildh _Tuple 4
	updatepop_a 0 5
.d 1 0
	rtn
.n 5 e_tabcontrol_dgetLC;2
.o 1 0
e_tabcontrol_ngetLC;2
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea3
.o 5 0
	build_r e_iostate_rPSt 2 0 3 0
	push_a 3
	push_a 3
	push_a 3
	fillh _Tuple 4 9
	pop_a 5
.d 1 0
	rtn
.o 5 0
ea3
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 4 2 0
	pushB_a 4
	push_r_args 2 2 0
	update_a 3 8
	update_a 0 3
	update_a 7 6
	update_a 2 7
	update_a 1 4
	pop_a 3
.o 6 1 b
e_tabcontrol_sgetLC;2
.o 6 1 b
s3
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 7
	push_a 7
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 0
	push_b 0
	build_u _ 0 1 n24
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlVMargin 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlHMargin 2
	buildh _Cons 2
	pushI 10
	pushI 0
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
	buildh e_StdIOCommon_dOffsetVector 1
	push_a 11
	buildh e_StdIOCommon_dBelow 1
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	push_a 1
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	push_a 6
	buildh e_StdControlDef_dLayoutControl 2
	build_r e_StdControlClass_rControls; 2 0 7 0
	buildh e_StdControlClass_dcontrolToHandles;22 2
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	buildh _Nil 0
	push_a 7
	buildh _Cons 2
	push_a 6
	push_a 6
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	pop_b 1
.d 5 0
	rtn
.nu 0 1 _ _
.o 1 0
n24
	push_node_u _cycle_in_spine 0 1
.o 1 1 b
ea24
.o 1 1 b
s24
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 0
	pop_b 1
.d 1 0
	rtn
case.2
	buildh _Nil 0
	buildh e_StdControlDef_dControlHide 0
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
.export e_tabcontrol_sgetControlType;1
.descexp e_tabcontrol_dgetControlType;1 e_tabcontrol_ngetControlType;1 e_tabcontrol_lgetControlType;1 2 0 "getControlType;1"
.a 0 a2
.o 2 0
e_tabcontrol_lgetControlType;1
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_tabcontrol_dgetControlType;1
.o 1 0
e_tabcontrol_ngetControlType;1
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 0
	repl_r_args 1 0
.o 2 0
e_tabcontrol_sgetControlType;1
.o 2 0
s2
	pop_a 2
	buildAC "TabControl"
.d 1 0
	rtn
.export e_tabcontrol_scontrolToHandles;0
.descexp e_tabcontrol_dcontrolToHandles;0 e_tabcontrol_ncontrolToHandles;0 e_tabcontrol_lcontrolToHandles;0 3 0 "controlToHandles;0"
.a 0 a1
.o 2 0
e_tabcontrol_lcontrolToHandles;0
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_tabcontrol_dcontrolToHandles;0
.o 1 0
e_tabcontrol_ncontrolToHandles;0
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 1 0
	update_a 2 5
	update_a 0 2
	update_a 4 3
	update_a 1 4
	pop_a 2
.o 4 0
e_tabcontrol_scontrolToHandles;0
.o 4 0
s1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	buildh e_StdControlClass_dgetControlType;27 0
	buildh e_StdControlClass_dcontrolToHandles;26 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d18 0
	buildh d17 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e_iostate_rPSt 2 0 6 0
	build e_StdId_dopenId;13 1 e_StdId_nopenId;13
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 1
	buildB TRUE
	push_a 9
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 10 14
	update_a 8 13
	update_a 7 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jsr_ap 4
	push_arg 0 4 1
	push_arg 1 4 2
	push_arg 2 4 4
	jsr_eval 0
	repl_r_args 2 0
	buildh e_Data.Maybe_dNothing 0
	buildI 0
	buildI 0
	buildh _Tuple 2
	buildh e_Data.Maybe_dJust 1
	buildI 0
	buildI 0
	buildh _Tuple 2
	buildh e_Data.Maybe_dJust 1
	create
	push_a 6
	push_a 8
	push_a 11
.d 4 0
	jsr s13
.o 1 0
	buildh e_StdControlClass_dgetControlType;27 0
	buildh e_StdControlClass_dcontrolToHandles;26 0
	pushB FALSE
.d 8 1 b
	jsr e_StdControl_scontrolSize
.o 2 2 ii
	push_arg 4 4 3
.impmod StdIOBasic
.impdesc e_StdIOBasic_rSize
	build_r e_StdIOBasic_rSize 0 2 0 0
	create
	push_a 11
	push_a 6
	push_a 8
	push_a 11
	push_a 6
	update_a 5 7
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 6 1
	update_a 4 6
	update_a 0 4
	pop_a 1
	pop_b 2
	update_a 14 15
	update_a 13 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 0
	jsr s12
.o 1 0
	push_a 3
	push_a 5
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 4
	push_a 6
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 4
	push_a 4
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jsr e_StdControlClass_scontrolToHandles;14
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.desc d18 _hnf l18 1 0 "getControlType;17"
.o 2 0
l18
	pop_a 1
.d 1 0
	jsr ea18
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea18
.o 1 0
s18
	pop_a 1
	buildAC "Handles"
.d 1 0
	rtn
.desc d17 _hnf l17 2 0 "controlToHandles;16"
.a 0 a17
.o 2 0
l17
	repl_args 1 1
.o 2 0
a17
.d 2 0
	jsr ea17
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.o 2 0
ea17
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s17
	repl_args 1 1
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.o 7 0
s12
	push_a 5
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlVMargin 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlHMargin 2
	buildh _Cons 2
	push_a 1
	buildh d11 1
	buildB TRUE
	buildh e_StdControlDef_dControlLook 2
	buildh _Cons 2
	push_a 4
	buildh d58 1
	push_a 6
	push_a 5
	push_a 5
	build _ 3 n13
	buildh e_StdIOBasic_d:+: 2
	fillh e_StdControlDef_dCompoundControl 2 8
	pop_a 6
.d 1 0
	rtn
.n 3 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 3
.o 4 0
ea13
.o 4 0
s13
	buildh _Nil 0
	push_a 1
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	buildI 2
	buildh e_StdControlDef_dColumns 1
	buildI 0
	push_a 4
	push_a 6
	build _ 3 n14
	buildI 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	fillh e_StdControlDef_dRadioControl 4 7
	pop_a 3
.d 1 0
	rtn
.n 3 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 3
.o 4 0
ea14
	jsr_eval 1
.o 4 0
s14
	push_a 2
	push_a 1
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s23
.o 4 0
s23
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 3
	build _ 1 n59
	push_a 2
	push_a 4
	build _ 3 n14
	push_a 4
	push_a 4
	buildh d15 2
	buildh e_StdIOBasic_dnoLS 1
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	buildh _Tuple 3
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.4
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea59
.o 1 0
n59
	push_node _cycle_in_spine 1
.o 2 0
ea59
.o 2 0
s59
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d15 _hnf l15 3 0 "switchto;14"
.a 0 a15
.o 2 0
l15
	repl_args 2 2
.o 3 0
a15
.d 3 0
	jsr ea15
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea15
	jsr_eval 2
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
s15
	push_a 1
	push_a 1
	build e_StdList_d!! 2 e_StdList_n!!
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d22 2
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdPSt_sappPIO
.desc d22 _hnf l22 3 0 "<lambda>[line:15];13;64"
.a 3 ea22
.o 2 0
l22
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea22
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 4 0
s22
	create
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdControl_shideControls
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdControl_sshowControl
.desc d11 _hnf l11 4 0 "look"
.a 4 ea11
.o 2 0
l11
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea11
	jsr_eval 3
	jsr_eval 2
	push_r_args 2 3 0
	push_r_args 3 0 2
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 0 3
	pop_a 2
.o 6 2 ii
s11
	push_r_args_a 2 2 0 1 1
	repl_r_args 0 2
	updatepop_b 0 1
	push_b 2
	pushI 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 3
	pop_a 3
	addI
	pushI 1
	push_b 1
	addI
	push_r_args_a 0 2 0 2 1
	repl_r_args 0 2
	updatepop_b 0 1
	buildh e_StdPictureDef_dDarkGrey 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPicture_ssetPenColour
.o 1 0
	push_b 2
	push_b 1
	push_b 4
	push_b 6
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 4 iiii
	jsr e_StdPicture_sdrawLine
.o 1 0
	create
.d 1 0
	jsr s9
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdPicture_ssetPenColour
.o 1 0
	push_b 1
	push_b 1
	push_b 3
	push_b 6
	update_b 3 9
	update_b 2 8
	update_b 1 7
	updatepop_b 0 6
.d 2 4 iiii
	jmp e_StdPicture_sdrawLine
.o 1 0
s9
	pushI 225
	pushI 225
	pushI 225
	build_r e_StdPictureDef_rRGBColour 0 3 0 0
	pop_b 3
	fillh e_StdPictureDef_dRGB 1 1
.d 1 0
	rtn
