.comp 920 000111010001
.start _nostart_
.depend "StdArray" "20170313110416"
.depend "UtilOptions" "20170123155354"
.depend "UtilStrictLists" "20170123155353"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "Table" "20170206122647"
.module m_Table "Table" "20170206122647"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod UtilOptions
.implab e_UtilOptions_sPutOptions
.implab e_UtilOptions_sGetOptions
.implab e_UtilOptions_sSimple
.implab e_UtilOptions_sList
.impdesc e_UtilOptions_rOptionsTableEntry
.impmod UtilStrictLists
.implab e_UtilStrictLists_sStrictListToList
.impdesc e_UtilStrictLists_dListToStrictList
.implab e_UtilStrictLists_sListToStrictList
.implab e_UtilStrictLists_nListToStrictList e_UtilStrictLists_eaListToStrictList
.impmod _SystemArray
.impmod StdFunc
.impdesc e_StdFunc_did
.impdesc e_StdFunc_dconst
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s%;10
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdOverloaded
.impdesc e_StdOverloaded_rtoString;
.impdesc e_StdOverloaded_rfromString;
.impdesc e_StdOverloaded_dfromString;.fromString
.implab e_StdOverloaded_nfromString;.fromString e_StdOverloaded_eafromString;.fromString
.export e_Table_sTD;Table
.export e_Table_eaTD;Table
.descexp e_Table_dTD;Table e_Table_nTD;Table e_Table_lTD;Table 1 0 "TD;Table"
.o 2 0
e_Table_lTD;Table
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_Table_eaTD;Table
.n 1 e_Table_dTD;Table e_Table_eaTD;Table
.o 1 0
e_Table_nTD;Table
	push_node _cycle_in_spine 1
.o 2 0
e_Table_eaTD;Table
.o 2 0
e_Table_sTD;Table
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Table_sReadTable
.export e_Table_eaReadTable
.descexp e_Table_dReadTable e_Table_nReadTable e_Table_lReadTable 7 0 "ReadTable"
.a 7 e_Table_eaReadTable
.o 2 0
e_Table_lReadTable
	push_args 0 6 6
	update_a 7 6
	create
	update_a 0 8
	pop_a 1
.d 8 0
	jmp e_Table_eaReadTable
.n 7 e_Table_dReadTable e_Table_eaReadTable
.o 1 0
e_Table_nReadTable
	push_node _cycle_in_spine 7
.o 8 0
e_Table_eaReadTable
	jsr_eval 6
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 1 0
	push_r_args 3 1 0
	push_r_args 3 1 0
	push_r_args 3 1 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	update_a 0 4
	pop_a 4
.o 8 0
e_Table_sReadTable
.o 8 0
s8
	buildh _Nil 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_UtilStrictLists_sListToStrictList
.o 1 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	pop_a 1
.d 6 0
	jsr s11
.o 1 0
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_UtilOptions_sGetOptions
.o 1 0
.d 2 0
	jmp e_UtilStrictLists_sStrictListToList
.export e_Table_sWriteTable
.export e_Table_eaWriteTable
.descexp e_Table_dWriteTable e_Table_nWriteTable e_Table_lWriteTable 7 0 "WriteTable"
.a 7 e_Table_eaWriteTable
.o 2 0
e_Table_lWriteTable
	push_args 0 6 6
	update_a 7 6
	create
	update_a 0 8
	pop_a 1
.d 8 0
	jmp e_Table_eaWriteTable
.n 7 e_Table_dWriteTable e_Table_eaWriteTable
.o 1 0
e_Table_nWriteTable
	push_node _cycle_in_spine 7
.o 8 0
e_Table_eaWriteTable
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 1 0
	push_r_args 3 1 0
	push_r_args 3 1 0
	push_r_args 3 1 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	update_a 0 4
	pop_a 4
.o 8 0
e_Table_sWriteTable
.o 8 0
s7
	push_a 6
	build e_UtilStrictLists_dListToStrictList 1 e_UtilStrictLists_nListToStrictList
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	pop_a 1
.d 6 0
	jsr s11
.o 1 0
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jmp e_UtilOptions_sPutOptions
.o 6 0
s11
	buildh e_StdFunc_dconst 0
	buildh e_StdFunc_did 0
	push_a 7
	push_a 7
	buildh _Tuple 2
	build_r e_StdOverloaded_rtoString; 1 0 6 0
	build_r e_StdOverloaded_rfromString; 1 0 6 0
	build_r e_StdOverloaded_rtoString; 1 0 6 0
	build_r e_StdOverloaded_rfromString; 1 0 6 0
	build _ 4 n10
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 10
	update_a 0 11
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sList
.o 1 0
	buildAC "Table"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	pushI 1
	create_array_ _ 1 0
	pushI 0
	update_a 1 7
	updatepop_a 0 6
	update _ 1 0
.d 1 0
	rtn
.n 4 _
.o 1 0
n10
	push_node _cycle_in_spine 4
.o 4 0
ea10
	push_r_args 3 1 0
	push_r_args 3 1 0
	push_r_args 3 1 0
	push_r_args 3 1 0
	update_a 3 7
	update_a 2 6
	update_a 1 5
	update_a 0 4
	pop_a 4
	buildh e_StdFunc_dconst 0
	buildh e_StdFunc_did 0
	build_r e_StdOverloaded_rfromString; 1 0 4 0
	build_r e_StdOverloaded_rfromString; 1 0 3 0
	buildh d19 2
	build_r e_StdOverloaded_rtoString; 1 0 6 0
	build_r e_StdOverloaded_rtoString; 1 0 5 0
	buildh d18 2
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 9
	update_a 0 6
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "Entry"
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	fill_r e_UtilOptions_rOptionsTableEntry 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.desc d19 _hnf l19 3 0 "fromString;18"
.a 0 a19
.o 2 0
l19
	repl_args 2 2
.o 3 0
a19
.o 3 0
ea19
	jsr_eval 2
	push_array 2
	push_r_args 2 1 0
	push_r_args 2 1 0
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
	push_a 2
	buildAC ""
	buildh ARRAY 1
	build _ 2 n16
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 3
	build e_system_dAP 2 e_system_nAP
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build e_system_dAP 2 e_system_nAP
	update_a 1 5
	updatepop_a 0 4
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n16
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea16
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea16
.o 2 0
s16
	push_a 1
	push_arraysize CHAR 0 1
	pushI 5
	ltI
	notB
	jmp_false else.1
	push_a 1
	buildh ARRAY 1
	push_a 1
	build _ 2 e_StdString_n+++;11
	buildAC ""
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.1
	pushI 4
	pushI 0
	push_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC " $$$ "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.2
	push_a 1
	build _ 1 n54
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.2
	push_a 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 1
	push_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 2
	push_a 2
	build _ 2 n55
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s16
.n 2 _ ea55
.o 1 0
n55
	push_node _cycle_in_spine 2
.o 3 0
ea55
.o 3 0
s55
	pushI 0
	pushI 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea54
.o 1 0
n54
	push_node _cycle_in_spine 1
.o 2 0
ea54
.o 2 0
s54
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 5
	push_a 0
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.desc d18 _hnf l18 3 0 "toString;17"
.a 0 a18
.o 2 0
l18
	repl_args 2 2
.o 3 0
a18
.d 3 0
	jsr ea18
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 3 0
ea18
	push_a 2
	jsr_eval 0
	repl_args 2 2
	push_r_args 3 1 0
	push_r_args 3 1 0
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 1 4
	pop_a 3
.o 4 0
s18
	push_a 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
	buildAC " $$$ "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 4
	pop_a 1
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_Table_stableKeys
.export e_Table_eatableKeys
.descexp e_Table_dtableKeys e_Table_ntableKeys e_Table_ltableKeys 1 0 "tableKeys"
.o 2 0
e_Table_ltableKeys
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_Table_eatableKeys
.n 1 e_Table_dtableKeys e_Table_eatableKeys
.o 1 0
e_Table_ntableKeys
	push_node _cycle_in_spine 1
.o 2 0
e_Table_eatableKeys
	jsr_eval 0
.o 2 0
e_Table_stableKeys
.o 2 0
s6
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s15
.n 1 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 1
.o 2 0
ea15
	jsr_eval 0
.o 2 0
s15
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s27
.o 2 0
s27
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s26
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s26
case.5
	push_a 2
	build _ 1 n15
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.6
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s15
.export e_Table_stableInvert
.export e_Table_eatableInvert
.descexp e_Table_dtableInvert e_Table_ntableInvert e_Table_ltableInvert 2 0 "tableInvert"
.a 2 e_Table_eatableInvert
.o 2 0
e_Table_ltableInvert
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_Table_eatableInvert
.n 2 e_Table_dtableInvert e_Table_eatableInvert
.o 1 0
e_Table_ntableInvert
	push_node _cycle_in_spine 2
.o 3 0
e_Table_eatableInvert
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_Table_stableInvert
.o 3 0
s5
	push_a 1
	updatepop_a 0 2
.d 2 0
	jmp s14
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s25
.o 2 0
s25
	eq_desc _Cons 2 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s24
case.8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s24
case.9
	push_a 2
	build _ 1 n14
	push_a 1
	push_a 3
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.10
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s14
.export e_Table_stableLookup
.export e_Table_eatableLookup
.descexp e_Table_dtableLookup e_Table_ntableLookup e_Table_ltableLookup 3 0 "tableLookup"
.a 3 e_Table_eatableLookup
.o 2 0
e_Table_ltableLookup
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_Table_eatableLookup
.n 3 e_Table_dtableLookup e_Table_eatableLookup
.o 1 0
e_Table_ntableLookup
	push_node _cycle_in_spine 3
.o 4 0
e_Table_eatableLookup
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 4 0
e_Table_stableLookup
.o 4 0
s4
	push_a 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s13
.n 3 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 3
.o 4 0
ea13
	jsr_eval 2
	repl_r_args 1 0
.o 4 0
s13
.impdesc e_StdOverloaded_r==;
	build_r e_StdOverloaded_r==; 1 0 0 0
	push_a 2
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s23
.o 4 0
s23
	eq_desc _Cons 2 0
	jmp_true case.11
	jmp case.12
case.11
	repl_args 2 2
	push_r_args 2 1 0
	push_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 4
	push_a 7
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 0
	jmp s22
case.12
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 6 0
s22
case.13
	push_a 3
	push_a 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	pushB_a 0
	pop_a 1
	jmp_false else.15
	build_r e_StdOverloaded_r==; 1 0 1 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n13
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.15
	buildh _Nil 0
	jmp case.14
case.14
	push_a 4
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s13
.export e_Table_stableRemove
.export e_Table_eatableRemove
.descexp e_Table_dtableRemove e_Table_ntableRemove e_Table_ltableRemove 3 0 "tableRemove"
.a 3 e_Table_eatableRemove
.o 2 0
e_Table_ltableRemove
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_Table_eatableRemove
.n 3 e_Table_dtableRemove e_Table_eatableRemove
.o 1 0
e_Table_ntableRemove
	push_node _cycle_in_spine 3
.o 4 0
e_Table_eatableRemove
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 4 0
e_Table_stableRemove
.o 4 0
s3
	push_a 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s12
.n 3 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 3
.o 4 0
ea12
	jsr_eval 2
	repl_r_args 1 0
.o 4 0
s12
	build_r e_StdOverloaded_r==; 1 0 0 0
	push_a 2
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s21
.o 4 0
s21
	eq_desc _Cons 2 0
	jmp_true case.16
	jmp case.17
case.16
	repl_args 2 2
	push_r_args 2 1 0
	push_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 4
	push_a 7
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 0
	jmp s20
case.17
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 6 0
s20
case.18
	push_a 3
	push_a 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 2
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.20
	build_r e_StdOverloaded_r==; 1 0 2 0
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n12
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.20
	jmp case.19
case.19
	push_a 4
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s12
.export e_Table_stableInsert
.export e_Table_eatableInsert
.descexp e_Table_dtableInsert e_Table_ntableInsert e_Table_ltableInsert 2 0 "tableInsert"
.a 2 e_Table_eatableInsert
.o 2 0
e_Table_ltableInsert
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_Table_eatableInsert
.n 2 e_Table_dtableInsert e_Table_eatableInsert
.o 1 0
e_Table_ntableInsert
	push_node _cycle_in_spine 2
.o 3 0
e_Table_eatableInsert
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
.o 4 0
e_Table_stableInsert
.o 4 0
s2
	push_a 1
	push_a 1
	buildh _Tuple 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.export e_Table_stableNew
.export e_Table_eatableNew
.descexp e_Table_dtableNew e_Table_ntableNew e_Table_ltableNew 0 0 "tableNew"
.o 1 0
e_Table_ltableNew
	halt
.n 0 e_Table_dtableNew e_Table_eatableNew
.o 1 0
e_Table_ntableNew
	push_node _cycle_in_spine 0
.o 1 0
e_Table_eatableNew
.o 1 0
e_Table_stableNew
.o 1 0
s1
	fillh _Nil 0 0
.d 1 0
	rtn
