.comp 920 000111010001
.start _nostart_
.depend "StdPrintText" "20161223204043"
.depend "StdArray" "20170313110416"
.depend "StrictList" "20170123155353"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "textcharstream" "20170123155353"
.module m_textcharstream "textcharstream" "20170123155353"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StrictList
.impdesc e_StrictList_kSCons
.impdesc e_StrictList_dSNil
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.export e_textcharstream_rTextCharStream
.record e_textcharstream_rTextCharStream ai(a,i) 2 2 "TextCharStream"
.descexp e_textcharstream_tTextCharStream e_textcharstream_cTextCharStream _hnf 3 1 "TextCharStream"
.n 3 e_textcharstream_tTextCharStream
.o 1 0
e_textcharstream_cTextCharStream
	push_node _cycle_in_spine 3
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	jsr_eval 3
	jsr_eval 2
	pushI_a 1
	pushI_a 3
	update_a 0 4
	update_a 2 3
	pop_a 3
.impmod textcharstream
.impdesc e_textcharstream_rTextCharStream
	fill_r e_textcharstream_rTextCharStream 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.export e_textcharstream_dTextCharStream.tcs_txt
.export e_textcharstream_nTextCharStream.tcs_txt
.export e_textcharstream_eaTextCharStream.tcs_txt
.descs e_textcharstream_dTextCharStream.tcs_txt e_textcharstream_nTextCharStream.tcs_txt _ 1 0 "TextCharStream.tcs_txt"
.n -4 e_textcharstream_dTextCharStream.tcs_txt e_textcharstream_eaTextCharStream.tcs_txt
.o 1 0
e_textcharstream_nTextCharStream.tcs_txt
	push_node _cycle_in_spine 1
.o 2 0
e_textcharstream_eaTextCharStream.tcs_txt
	jsr_eval 0
	repl_r_args_a 2 2 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_textcharstream_dTextCharStream.tcs_col
.export e_textcharstream_nTextCharStream.tcs_col
.descs e_textcharstream_dTextCharStream.tcs_col e_textcharstream_nTextCharStream.tcs_col INT 4 0 "TextCharStream.tcs_col"
.n -3 e_textcharstream_dTextCharStream.tcs_col
.o 1 0
e_textcharstream_nTextCharStream.tcs_col
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 2 1 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_textcharstream_dTextCharStream.tcs_sav
.export e_textcharstream_nTextCharStream.tcs_sav
.desc e_textcharstream_dTextCharStream.tcs_sav e_textcharstream_nTextCharStream.tcs_sav _hnf 1 0 "TextCharStream.tcs_sav"
.n 1 e_textcharstream_dTextCharStream.tcs_sav
.o 1 0
e_textcharstream_nTextCharStream.tcs_sav
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 2 2 2 1
	repl_r_args_a 2 2 2 1
	buildI_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_textcharstream_sTD;TextCharStream
.export e_textcharstream_eaTD;TextCharStream
.descexp e_textcharstream_dTD;TextCharStream e_textcharstream_nTD;TextCharStream e_textcharstream_lTD;TextCharStream 1 0 "TD;TextCharStream"
.o 2 0
e_textcharstream_lTD;TextCharStream
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_textcharstream_eaTD;TextCharStream
.n 1 e_textcharstream_dTD;TextCharStream e_textcharstream_eaTD;TextCharStream
.o 1 0
e_textcharstream_nTD;TextCharStream
	push_node _cycle_in_spine 1
.o 2 0
e_textcharstream_eaTD;TextCharStream
.o 2 0
e_textcharstream_sTD;TextCharStream
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_textcharstream_ssavePos;3
.descexp e_textcharstream_dsavePos;3 e_textcharstream_nsavePos;3 e_textcharstream_lsavePos;3 1 0 "savePos;3"
.o 2 0
e_textcharstream_lsavePos;3
	pop_a 1
.d 1 0
	jsr ea4
.o 2 2 ii
	build_r e_textcharstream_rTextCharStream 2 2 0 0
	updatepop_a 0 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_textcharstream_dsavePos;3
.o 1 0
e_textcharstream_nsavePos;3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 2 2 ii
	fill_r e_textcharstream_rTextCharStream 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 2 2
.o 2 2 ii
e_textcharstream_ssavePos;3
.o 2 2 ii
s4
	push_b 0
	push_a 0
	push_b 2
	push_a 2
	push_b 2
	push_a 2
	update_a 2 1
	update_b 2 1
	update_a 1 4
	updatepop_a 0 3
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	rtn
.export e_textcharstream_srestorePos;2
.descexp e_textcharstream_drestorePos;2 e_textcharstream_nrestorePos;2 e_textcharstream_lrestorePos;2 1 0 "restorePos;2"
.o 2 0
e_textcharstream_lrestorePos;2
	pop_a 1
.d 1 0
	jsr ea3
.o 2 2 ii
	build_r e_textcharstream_rTextCharStream 2 2 0 0
	updatepop_a 0 2
	pop_b 2
.d 1 0
	rtn
.n 1 e_textcharstream_drestorePos;2
.o 1 0
e_textcharstream_nrestorePos;2
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 2 ii
	fill_r e_textcharstream_rTextCharStream 2 2 2 0 0
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 2
.o 2 2 ii
e_textcharstream_srestorePos;2
.o 2 2 ii
s3
	push_b 1
	push_a 1
	push_b 2
	push_a 2
	push_b 2
	push_a 2
	update_a 2 0
	update_b 2 0
	update_a 1 4
	updatepop_a 0 3
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	rtn
.export e_textcharstream_sgetChar;1
.descexp e_textcharstream_dgetChar;1 e_textcharstream_ngetChar;1 e_textcharstream_lgetChar;1 1 0 "getChar;1"
.o 2 0
e_textcharstream_lgetChar;1
	pop_a 1
.d 1 0
	jsr ea2
.o 2 4 bcii
	build_r e_textcharstream_rTextCharStream 2 2 0 2
	buildC_b 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 4
.d 1 0
	rtn
.n 1 e_textcharstream_dgetChar;1
.o 1 0
e_textcharstream_ngetChar;1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 4 bcii
	build_r e_textcharstream_rTextCharStream 2 2 0 2
	buildC_b 1
	buildB_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 4
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_r_args 2 2
.o 2 2 ii
e_textcharstream_sgetChar;1
.o 2 2 ii
s2
	eq_desc e_StrictList_dSNil 0 0
	jmp_true case.1
	jmp case.2
case.1
	push_b 1
	push_a 1
	push_b 1
	push_a 1
	pushC '\f'
	pushB FALSE
	update_a 1 3
	updatepop_a 0 2
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 4 bcii
	rtn
case.2
	push_args 0 2 2
	push_array 0
	eqAC_a ""
	jmp_true case.3
	jmp case.4
case.3
	push_a 1
	jsr_eval 0
	push_b 1
	push_a 4
	push_b 1
	push_a 4
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	update_a 1 5
	updatepop_a 0 4
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s2
case.4
	push_array 0
	push_arraysize CHAR 0 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.5
	push_a 1
	jsr_eval 0
	pushI 0
	push_b 2
	push_a 4
	push_b 2
	push_a 4
	update_a 2 0
	update_b 2 0
	update_a 1 2
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
	update_a 1 5
	updatepop_a 0 4
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s2
else.5
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 3
	push_b 2
	push_a 3
	update_b 2 0
	update_b 1 2
	updatepop_b 0 1
	push_b 2
	push_array 2
	buildh _Nil 0
	update_a 0 4
	update_a 0 7
	update_a 0 6
	pop_a 1
	select CHAR 0 1
	pushB TRUE
	update_a 1 5
	updatepop_a 0 4
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 4 bcii
	rtn
.export e_textcharstream_seos;0
.descexp e_textcharstream_deos;0 e_textcharstream_neos;0 e_textcharstream_leos;0 1 0 "eos;0"
.o 2 0
e_textcharstream_leos;0
	pop_a 1
.d 1 0
	jsr ea1
.o 2 3 bii
	build_r e_textcharstream_rTextCharStream 2 2 0 1
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 2
	pop_b 3
.d 1 0
	rtn
.n 1 e_textcharstream_deos;0
.o 1 0
e_textcharstream_neos;0
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 2 3 bii
	build_r e_textcharstream_rTextCharStream 2 2 0 1
	buildB_b 0
	fillh _Tuple 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 2 2
.o 2 2 ii
e_textcharstream_seos;0
.o 2 2 ii
s1
	eq_desc e_StrictList_dSNil 0 0
	jmp_true case.6
	jmp case.7
case.6
	push_b 1
	push_a 1
	push_b 1
	push_a 1
	pushB TRUE
	update_a 1 3
	updatepop_a 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 3 bii
	rtn
case.7
	push_args 0 2 2
	push_array 0
	eqAC_a ""
	jmp_true case.8
	jmp case.9
case.8
	push_a 1
	jsr_eval 0
	push_b 1
	push_a 4
	push_b 1
	push_a 4
	update_a 2 0
	update_a 1 2
	updatepop_a 0 1
	update_a 1 5
	updatepop_a 0 4
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s1
case.9
	push_array 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.10
	push_a 0
	jsr_eval 0
	pushI 0
	push_b 2
	push_a 3
	push_b 2
	push_a 3
	update_a 2 0
	update_b 2 0
	update_a 1 2
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s1
else.10
	push_b 1
	push_a 2
	push_b 1
	push_a 2
	pushB FALSE
	update_a 1 4
	updatepop_a 0 3
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 2 3 bii
	rtn
