.comp 920 000111010001
.start _nostart_
.depend "StdArray" "20170313110416"
.depend "UtilStrictLists" "20170123155353"
.depend "UtilNewlinesFile" "20170123155356"
.depend "_SystemArray" "20170313110416"
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "UtilOptions" "20170123155354"
.module m_UtilOptions "UtilOptions" "20170206122648"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod UtilNewlinesFile
.implab e_UtilNewlinesFile_sreadAnyLine
.impmod _SystemArray
.impmod StdFile
.implab e_StdFile_sfwritec
.implab e_StdFile_sfwrites
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.impmod StdOverloaded
.impdesc e_StdOverloaded_dtoString;.toString
.implab e_StdOverloaded_ntoString;.toString e_StdOverloaded_eatoString;.toString
.desc d98 _hnf _add_arg 4 0 "Option"
.export e_UtilOptions_rConversions
.record e_UtilOptions_rConversions aa 2 0 "Conversions"
.export e_UtilOptions_rOptionsTableEntry
.record e_UtilOptions_rOptionsTableEntry aaaa 4 0 "OptionsTableEntry"
.descexp e_UtilOptions_tOptionsTableEntry e_UtilOptions_cOptionsTableEntry _hnf 4 1 "OptionsTableEntry"
.n 4 e_UtilOptions_tOptionsTableEntry
.o 1 0
e_UtilOptions_cOptionsTableEntry
	push_node _cycle_in_spine 4
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.impmod UtilOptions
.impdesc e_UtilOptions_rOptionsTableEntry
	fill_r e_UtilOptions_rOptionsTableEntry 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_UtilOptions_dOptionsTableEntry.labelName
.export e_UtilOptions_nOptionsTableEntry.labelName
.desc e_UtilOptions_dOptionsTableEntry.labelName e_UtilOptions_nOptionsTableEntry.labelName _hnf 1 0 "OptionsTableEntry.labelName"
.n 1 e_UtilOptions_dOptionsTableEntry.labelName
.o 1 0
e_UtilOptions_nOptionsTableEntry.labelName
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_dOptionsTableEntry.conversions
.export e_UtilOptions_nOptionsTableEntry.conversions
.export e_UtilOptions_eaOptionsTableEntry.conversions
.descs e_UtilOptions_dOptionsTableEntry.conversions e_UtilOptions_nOptionsTableEntry.conversions _ 3 0 "OptionsTableEntry.conversions"
.n -4 e_UtilOptions_dOptionsTableEntry.conversions e_UtilOptions_eaOptionsTableEntry.conversions
.o 1 0
e_UtilOptions_nOptionsTableEntry.conversions
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaOptionsTableEntry.conversions
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_dOptionsTableEntry.get
.export e_UtilOptions_nOptionsTableEntry.get
.export e_UtilOptions_eaOptionsTableEntry.get
.descs e_UtilOptions_dOptionsTableEntry.get e_UtilOptions_nOptionsTableEntry.get _ 4 0 "OptionsTableEntry.get"
.n -4 e_UtilOptions_dOptionsTableEntry.get e_UtilOptions_eaOptionsTableEntry.get
.o 1 0
e_UtilOptions_nOptionsTableEntry.get
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaOptionsTableEntry.get
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	jmp_eval_upd
.export e_UtilOptions_dOptionsTableEntry.put
.export e_UtilOptions_nOptionsTableEntry.put
.export e_UtilOptions_eaOptionsTableEntry.put
.descs e_UtilOptions_dOptionsTableEntry.put e_UtilOptions_nOptionsTableEntry.put _ 5 0 "OptionsTableEntry.put"
.n -4 e_UtilOptions_dOptionsTableEntry.put e_UtilOptions_eaOptionsTableEntry.put
.o 1 0
e_UtilOptions_nOptionsTableEntry.put
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaOptionsTableEntry.put
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	jmp_eval_upd
.desc d96 _hnf _add_arg 1 0 "Just"
.desc d97 _hnf _hnf 0 0 "Nothing"
.record r88 a 1 0 "Label"
.descn t88 c88 1 1 "Label"
.n 1 t88
.o 1 0
c88
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	fill_r r88 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.record r90 a 1 0 "Value"
.descn t90 c90 1 1 "Value"
.n 1 t90
.o 1 0
c90
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
	fill_r r90 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.record r92 iaf 1 3 "Input"
.descs d95 n95 FILE 5 4 "Input.file"
.n -3 d95
.o 1 0
n95
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 1 3 2 2
	pop_a 1
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.export e_UtilOptions_sTD;Input
.export e_UtilOptions_eaTD;Input
.descexp e_UtilOptions_dTD;Input e_UtilOptions_nTD;Input e_UtilOptions_lTD;Input 1 0 "TD;Input"
.o 2 0
e_UtilOptions_lTD;Input
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_UtilOptions_eaTD;Input
.n 1 e_UtilOptions_dTD;Input e_UtilOptions_eaTD;Input
.o 1 0
e_UtilOptions_nTD;Input
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaTD;Input
.o 2 0
e_UtilOptions_sTD;Input
.o 2 0
s59
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_sTD;LineNumber
.export e_UtilOptions_eaTD;LineNumber
.descexp e_UtilOptions_dTD;LineNumber e_UtilOptions_nTD;LineNumber e_UtilOptions_lTD;LineNumber 1 0 "TD;LineNumber"
.o 2 0
e_UtilOptions_lTD;LineNumber
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_UtilOptions_eaTD;LineNumber
.n 1 e_UtilOptions_dTD;LineNumber e_UtilOptions_eaTD;LineNumber
.o 1 0
e_UtilOptions_nTD;LineNumber
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaTD;LineNumber
.o 2 0
e_UtilOptions_sTD;LineNumber
.o 2 0
s58
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_sTD;Value
.export e_UtilOptions_eaTD;Value
.descexp e_UtilOptions_dTD;Value e_UtilOptions_nTD;Value e_UtilOptions_lTD;Value 1 0 "TD;Value"
.o 2 0
e_UtilOptions_lTD;Value
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_UtilOptions_eaTD;Value
.n 1 e_UtilOptions_dTD;Value e_UtilOptions_eaTD;Value
.o 1 0
e_UtilOptions_nTD;Value
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaTD;Value
.o 2 0
e_UtilOptions_sTD;Value
.o 2 0
s57
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_sTD;Label
.export e_UtilOptions_eaTD;Label
.descexp e_UtilOptions_dTD;Label e_UtilOptions_nTD;Label e_UtilOptions_lTD;Label 1 0 "TD;Label"
.o 2 0
e_UtilOptions_lTD;Label
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_UtilOptions_eaTD;Label
.n 1 e_UtilOptions_dTD;Label e_UtilOptions_eaTD;Label
.o 1 0
e_UtilOptions_nTD;Label
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaTD;Label
.o 2 0
e_UtilOptions_sTD;Label
.o 2 0
s56
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_sTD;Maybe
.export e_UtilOptions_eaTD;Maybe
.descexp e_UtilOptions_dTD;Maybe e_UtilOptions_nTD;Maybe e_UtilOptions_lTD;Maybe 1 0 "TD;Maybe"
.o 2 0
e_UtilOptions_lTD;Maybe
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_UtilOptions_eaTD;Maybe
.n 1 e_UtilOptions_dTD;Maybe e_UtilOptions_eaTD;Maybe
.o 1 0
e_UtilOptions_nTD;Maybe
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaTD;Maybe
.o 2 0
e_UtilOptions_sTD;Maybe
.o 2 0
s55
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_sTD;OptionsTable
.export e_UtilOptions_eaTD;OptionsTable
.descexp e_UtilOptions_dTD;OptionsTable e_UtilOptions_nTD;OptionsTable e_UtilOptions_lTD;OptionsTable 1 0 "TD;OptionsTable"
.o 2 0
e_UtilOptions_lTD;OptionsTable
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_UtilOptions_eaTD;OptionsTable
.n 1 e_UtilOptions_dTD;OptionsTable e_UtilOptions_eaTD;OptionsTable
.o 1 0
e_UtilOptions_nTD;OptionsTable
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaTD;OptionsTable
.o 2 0
e_UtilOptions_sTD;OptionsTable
.o 2 0
s15
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_sTD;OptionsTableEntry
.export e_UtilOptions_eaTD;OptionsTableEntry
.descexp e_UtilOptions_dTD;OptionsTableEntry e_UtilOptions_nTD;OptionsTableEntry e_UtilOptions_lTD;OptionsTableEntry 1 0 "TD;OptionsTableEntry"
.o 2 0
e_UtilOptions_lTD;OptionsTableEntry
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_UtilOptions_eaTD;OptionsTableEntry
.n 1 e_UtilOptions_dTD;OptionsTableEntry e_UtilOptions_eaTD;OptionsTableEntry
.o 1 0
e_UtilOptions_nTD;OptionsTableEntry
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaTD;OptionsTableEntry
.o 2 0
e_UtilOptions_sTD;OptionsTableEntry
.o 2 0
s14
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_sTD;Conversions
.export e_UtilOptions_eaTD;Conversions
.descexp e_UtilOptions_dTD;Conversions e_UtilOptions_nTD;Conversions e_UtilOptions_lTD;Conversions 1 0 "TD;Conversions"
.o 2 0
e_UtilOptions_lTD;Conversions
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_UtilOptions_eaTD;Conversions
.n 1 e_UtilOptions_dTD;Conversions e_UtilOptions_eaTD;Conversions
.o 1 0
e_UtilOptions_nTD;Conversions
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaTD;Conversions
.o 2 0
e_UtilOptions_sTD;Conversions
.o 2 0
s13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_sTD;Option
.export e_UtilOptions_eaTD;Option
.descexp e_UtilOptions_dTD;Option e_UtilOptions_nTD;Option e_UtilOptions_lTD;Option 1 0 "TD;Option"
.o 2 0
e_UtilOptions_lTD;Option
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_UtilOptions_eaTD;Option
.n 1 e_UtilOptions_dTD;Option e_UtilOptions_eaTD;Option
.o 1 0
e_UtilOptions_nTD;Option
	push_node _cycle_in_spine 1
.o 2 0
e_UtilOptions_eaTD;Option
.o 2 0
e_UtilOptions_sTD;Option
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilOptions_sGroup
.export e_UtilOptions_eaGroup
.descexp e_UtilOptions_dGroup e_UtilOptions_nGroup e_UtilOptions_lGroup 1 0 "Group"
.o 2 0
e_UtilOptions_lGroup
	pop_a 1
.d 1 0
	jsr ea10
.o 2 0
.impdesc e_UtilOptions_rConversions
	build_r e_UtilOptions_rConversions 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_UtilOptions_dGroup e_UtilOptions_eaGroup
.o 1 0
e_UtilOptions_nGroup
	push_node _cycle_in_spine 1
.o 1 0
m.1
.d 1 0
	jsr ea10
.o 2 0
	fill_r e_UtilOptions_rConversions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
e_UtilOptions_eaGroup
.d 1 0
	jmp m.1
.o 2 0
e_UtilOptions_sGroup
.d 1 0
	jsr ea10
.o 2 0
	fill_r e_UtilOptions_rConversions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea10
.o 1 0
s10
	push_a 0
	buildh d28 1
	push_a 1
	buildh d27 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.desc d28 _hnf l28 4 0 "<lambda>[line:78];17;27"
.a 0 ea28
.o 2 0
l28
	repl_args 3 3
.o 4 0
ea28
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 4 0
s28
	push_a 3
	push_a 3
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s5
.desc d27 _hnf l27 2 0 "<lambda>[line:76];15;26"
.a 0 a27
.o 2 0
l27
	repl_args 1 1
.o 2 0
a27
.o 2 0
ea27
	push_a 1
	push_a 1
	build e_UtilOptions_dPutOptions 2 e_UtilOptions_nPutOptions
	buildh d97 0
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_UtilOptions_sOptionalGroup
.export e_UtilOptions_eaOptionalGroup
.descexp e_UtilOptions_dOptionalGroup e_UtilOptions_nOptionalGroup e_UtilOptions_lOptionalGroup 2 0 "OptionalGroup"
.a 0 a9
.o 2 0
e_UtilOptions_lOptionalGroup
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 2 0
	build_r e_UtilOptions_rConversions 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_UtilOptions_dOptionalGroup e_UtilOptions_eaOptionalGroup
.o 1 0
e_UtilOptions_nOptionalGroup
	push_node _cycle_in_spine 2
.o 2 0
m.2
.d 2 0
	jsr ea9
.o 2 0
	fill_r e_UtilOptions_rConversions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
e_UtilOptions_eaOptionalGroup
.d 2 0
	jmp m.2
.o 3 0
e_UtilOptions_sOptionalGroup
.d 2 0
	jsr ea9
.o 2 0
	fill_r e_UtilOptions_rConversions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea9
.o 2 0
s9
	push_a 0
	buildh d30 1
	push_a 2
	push_a 2
	buildh d29 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.desc d30 _hnf l30 4 0 "<lambda>[line:90];17;29"
.a 0 ea30
.o 2 0
l30
	repl_args 3 3
.o 4 0
ea30
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 4 0
s30
	push_a 3
	push_a 3
	push_a 2
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s5
.desc d29 _hnf l29 3 0 "<lambda>[line:85];15;28"
.a 0 a29
.o 2 0
l29
	repl_args 2 2
.o 3 0
a29
.d 3 0
	jsr ea29
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea29
	jsr_eval 1
.o 3 0
s29
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.3
	buildh _Nil 0
	buildh d97 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.3
	push_a 1
	push_a 1
	build e_UtilOptions_dPutOptions 2 e_UtilOptions_nPutOptions
	buildh d97 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_UtilOptions_sList
.export e_UtilOptions_eaList
.descexp e_UtilOptions_dList e_UtilOptions_nList e_UtilOptions_lList 2 0 "List"
.a 0 a8
.o 2 0
e_UtilOptions_lList
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 2 0
	build_r e_UtilOptions_rConversions 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_UtilOptions_dList e_UtilOptions_eaList
.o 1 0
e_UtilOptions_nList
	push_node _cycle_in_spine 2
.o 2 0
m.4
.d 2 0
	jsr ea8
.o 2 0
	fill_r e_UtilOptions_rConversions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
e_UtilOptions_eaList
.d 2 0
	jmp m.4
.o 3 0
e_UtilOptions_sList
.d 2 0
	jsr ea8
.o 2 0
	fill_r e_UtilOptions_rConversions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea8
.o 2 0
s8
	push_a 1
	push_a 1
	buildh d32 2
	push_a 1
	buildh d31 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.desc d32 _hnf l32 5 0 "<lambda>[line:99];15;31"
.a 5 ea32
.o 2 0
l32
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.o 6 0
ea32
	jsr_eval 3
.o 6 0
s32
	push_a 3
	push_a 2
	push_a 2
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s34
.o 4 0
s34
	eq_desc _Nil 0 2
	jmp_true case.5
	jmp case.6
case.5
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
case.6
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	jsr_eval 0
	create
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 4
	jsr_eval 0
	push_a 6
	jsr_eval 0
	repl_r_args 4 0
	push_a 11
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	update_a 0 13
	update_a 0 12
	update_a 0 11
	pop_a 1
.d 6 0
	jsr s35
.o 1 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 10
.d 4 0
	jsr s34.2
.o 1 0
	pop_a 5
.d 1 0
	rtn
.o 4 0
s34.2
	eq_desc _Nil 0 2
	jmp_true case.7
	jmp case.8
case.7
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
case.8
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	jsr_eval 0
	create
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 4
	jsr_eval 0
	push_a 6
	jsr_eval 0
	repl_r_args 4 0
	push_a 11
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	update_a 0 13
	update_a 0 12
	update_a 0 11
	pop_a 1
.d 6 0
	jsr s35
.o 1 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 10
.keep 8 3
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s34.2
.o 6 0
s35
	push_args_u 1 2 2
	pop_a 1
	push_args 5 4 4
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	pop_a 1
	jsr_eval 0
	push_args_u 0 1 1
	push_a 5
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	jmp_false else.9
	pop_a 8
	jmp_eval
else.9
	push_a 8
	push_a 9
	push_a 7
	build e_system_dAP 2 e_system_nAP
	push_a 3
	push_a 3
	push_a 6
	build _ 4 n108
	push_a 8
	jsr_eval 0
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	jmp_ap 2
.n 4 _ ea108
.o 1 0
n108
	push_node _cycle_in_spine 4
.o 5 0
ea108
.o 5 0
s108
	push_a 3
	push_a 3
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d31 _hnf l31 2 0 "<lambda>[line:97];15;30"
.a 0 a31
.o 2 0
l31
	repl_args 1 1
.o 2 0
a31
.o 2 0
ea31
	push_a 1
	push_a 1
	build _ 2 n33
	buildh d97 0
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 2
.o 3 0
ea33
	jsr_eval 1
.o 3 0
s33
	eq_desc _Nil 0 1
	jmp_true case.10
	jmp case.11
case.10
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.11
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	repl_r_args 4 0
	create
	push_a 5
	push_a 5
	update_a 2 6
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 6 0
	jsr s22
.o 1 0
	push_a 1
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s75
.o 4 0
s75
	eq_desc d97 0 0
	jmp_true case.12
	jmp case.13
case.12
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s33
case.13
	repl_args 1 1
	push_a 2
	push_a 2
	build _ 2 n33
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.export e_UtilOptions_sSimpleWithStringConversion
.export e_UtilOptions_eaSimpleWithStringConversion
.descexp e_UtilOptions_dSimpleWithStringConversion e_UtilOptions_nSimpleWithStringConversion e_UtilOptions_lSimpleWithStringConversion 3 0 "SimpleWithStringConversion"
.a 0 a7
.o 2 0
e_UtilOptions_lSimpleWithStringConversion
	repl_args 2 2
.o 3 0
a7
.d 3 0
	jsr ea7
.o 2 0
	build_r e_UtilOptions_rConversions 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_UtilOptions_dSimpleWithStringConversion e_UtilOptions_eaSimpleWithStringConversion
.o 1 0
e_UtilOptions_nSimpleWithStringConversion
	push_node _cycle_in_spine 3
.o 3 0
m.14
.d 3 0
	jsr ea7
.o 2 0
	fill_r e_UtilOptions_rConversions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
e_UtilOptions_eaSimpleWithStringConversion
.d 3 0
	jmp m.14
.o 4 0
e_UtilOptions_sSimpleWithStringConversion
.d 3 0
	jsr s7
.o 2 0
	fill_r e_UtilOptions_rConversions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 0
	push_r_args 1 1 0
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
s7
.impmod StdOverloaded
.impdesc e_StdOverloaded_rfromString;
	build_r e_StdOverloaded_rfromString; 1 0 1 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d26 2
.impdesc e_StdOverloaded_rtoString;
	build_r e_StdOverloaded_rtoString; 1 0 1 0
	buildh d25 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.desc d26 _hnf l26 5 0 "fromValue;25"
.a 0 ea26
.o 2 0
l26
	repl_args 4 4
.o 5 0
ea26
	jsr_eval 2
	repl_r_args 1 0
.o 5 0
s26
	eq_desc d97 0 2
	jmp_true case.15
	jmp case.16
case.15
	pop_a 4
	jmp_eval
case.16
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_args_u 0 1 1
	push_a 0
	buildh ARRAY 1
	push_a 4
	build e_system_dAP 2 e_system_nAP
	push_a 3
	update_a 1 8
	updatepop_a 0 7
	jmp_ap 1
.desc d25 _hnf l25 2 0 "<lambda>[line:62];15;24"
.a 0 a25
.o 2 0
l25
	repl_args 1 1
.o 2 0
a25
.o 2 0
ea25
	repl_r_args 1 0
	buildh _Nil 0
	push_a 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_system_dAP 2 e_system_nAP
	build t90 1 c90
	buildh d96 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_UtilOptions_sSimple
.export e_UtilOptions_eaSimple
.descexp e_UtilOptions_dSimple e_UtilOptions_nSimple e_UtilOptions_lSimple 2 0 "Simple"
.a 0 a6
.o 2 0
e_UtilOptions_lSimple
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 2 0
	build_r e_UtilOptions_rConversions 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_UtilOptions_dSimple e_UtilOptions_eaSimple
.o 1 0
e_UtilOptions_nSimple
	push_node _cycle_in_spine 2
.o 2 0
m.17
.d 2 0
	jsr ea6
.o 2 0
	fill_r e_UtilOptions_rConversions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
e_UtilOptions_eaSimple
.d 2 0
	jmp m.17
.o 3 0
e_UtilOptions_sSimple
.d 2 0
	jsr s6
.o 2 0
	fill_r e_UtilOptions_rConversions 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 1 0
	push_r_args 1 1 0
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 0
s6
	build_r e_StdOverloaded_rfromString; 1 0 1 0
	buildh d24 1
	build_r e_StdOverloaded_rtoString; 1 0 1 0
	buildh d23 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.desc d24 _hnf l24 4 0 "fromValue;23"
.a 0 ea24
.o 2 0
l24
	repl_args 3 3
.o 4 0
ea24
	jsr_eval 1
	repl_r_args 1 0
.o 4 0
s24
	eq_desc d97 0 1
	jmp_true case.18
	jmp case.19
case.18
	pop_a 3
	jmp_eval
case.19
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	jsr_eval 0
	push_args_u 0 1 1
	push_a 2
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
	jmp_ap 1
.desc d23 _hnf l23 2 0 "<lambda>[line:48];15;22"
.a 0 a23
.o 2 0
l23
	repl_args 1 1
.o 2 0
a23
.o 2 0
ea23
	repl_r_args 1 0
	buildh _Nil 0
	push_a 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_system_dAP 2 e_system_nAP
	build t90 1 c90
	buildh d96 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_UtilOptions_sGetOptions
.descexp e_UtilOptions_dGetOptions e_UtilOptions_nGetOptions e_UtilOptions_lGetOptions 3 0 "GetOptions"
.a 0 ea5
.o 2 0
e_UtilOptions_lGetOptions
	repl_args 2 2
.d 3 0
	jmp ea5
.n 3 e_UtilOptions_dGetOptions _
.o 1 0
e_UtilOptions_nGetOptions
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_UtilOptions_sGetOptions
.o 3 0
s5
	eq_desc _Nil 0 1
	jmp_true case.20
	jmp case.21
case.20
	pop_a 2
.d 1 0
	rtn
case.21
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s21
.o 1 0
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s5
.o 3 0
s21
	push_args 1 4 4
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	pop_a 1
	jsr_eval 0
	push_args_u 0 1 1
	push_a 4
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	push_a 3
	buildh ARRAY 1
	update_b 1 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 2 ii
	jsr s66
.o 1 0
	push_a 2
	push_a 2
	push_a 7
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s74
.o 4 0
s74
	eq_desc _Nil 0 0
	jmp_true case.22
	jmp case.23
case.22
	updatepop_a 1 3
.d 1 0
	rtn
case.23
	repl_args 2 2
	update_a 0 1
	pop_a 1
	jsr_eval 0
	push_args_u 0 4 4
	pop_a 1
	push_args_u 0 2 2
	pop_a 1
	push_a 5
	push_a 6
	push_a 4
	build e_system_dAP 2 e_system_nAP
	push_a 9
	push_a 9
	push_a 4
	build _ 4 n107
	push_a 5
	jsr_eval 0
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jmp_ap 2
.n 4 _ ea107
.o 1 0
n107
	push_node _cycle_in_spine 4
.o 5 0
ea107
.o 5 0
s107
	push_a 3
	push_a 3
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 2 ii
s66
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_a 0
	push_b 2
	push_a 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 3 3 bii
	jmp s73
.o 3 3 bii
s73
	eqB_b TRUE 0
	jmp_true case.24
	jmp case.25
case.24
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_r_args 1 4 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 6
	push_b 1
	push_b 1
	push_a 6
	update_a 1 7
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 8 2 ii
	jmp s72
case.25
	fillh _Nil 0 2
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.o 8 2 ii
s72
case.26
	push_a 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.28
	push_a 4
	buildI_b 1
	buildI_b 0
	push_a 8
	build _ 4 n106
	build_r e_UtilOptions_rOptionsTableEntry 4 0 1 0
	fillh _Cons 2 9
	pop_a 7
	pop_b 2
.d 1 0
	rtn
else.28
	jmp case.27
case.27
	pushI 1
	push_b 1
	addI
	push_a 6
	push_b 2
	push_a 6
	buildh ARRAY 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 8
	updatepop_a 0 7
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp s66
.n 4 _ ea106
.o 1 0
n106
	push_node _cycle_in_spine 4
.o 5 0
ea106
.o 5 0
s106
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pushI 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	addI
	push_a 3
	push_a 1
	buildh ARRAY 1
	update_a 1 5
	updatepop_a 0 4
.d 3 2 ii
	jmp s66
.export e_UtilOptions_sPutOptions
.export e_UtilOptions_eaPutOptions
.descexp e_UtilOptions_dPutOptions e_UtilOptions_nPutOptions e_UtilOptions_lPutOptions 2 0 "PutOptions"
.a 2 e_UtilOptions_eaPutOptions
.o 2 0
e_UtilOptions_lPutOptions
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_UtilOptions_eaPutOptions
.n 2 e_UtilOptions_dPutOptions e_UtilOptions_eaPutOptions
.o 1 0
e_UtilOptions_nPutOptions
	push_node _cycle_in_spine 2
.o 3 0
e_UtilOptions_eaPutOptions
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_UtilOptions_sPutOptions
.o 3 0
s4
	push_a 0
	push_arraysize _ 1 0
	pushI 0
	push_a 0
	buildh ARRAY 1
	push_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 3 2 ii
	jmp s65
.o 3 2 ii
s65
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.29
	fillh _Nil 0 2
	pop_a 2
	pop_b 2
.d 1 0
	rtn
else.29
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	select _ 1 0
	repl_r_args 4 0
	create
	push_a 5
	push_a 5
	update_a 2 6
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
.d 6 0
	jsr s22
.o 1 0
	push_b 1
	push_b 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s69
.o 4 2 ii
s69
	eq_desc d97 0 0
	jmp_true case.30
	jmp case.31
case.30
	pushI 1
	push_b 2
	addI
	push_b 1
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp s65
case.31
	repl_args 1 1
	buildI_b 1
	buildI_b 0
	push_a 4
	push_a 4
	build _ 4 n105
	push_a 1
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
.n 4 _ ea105
.o 1 0
n105
	push_node _cycle_in_spine 4
.o 5 0
ea105
.o 5 0
s105
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	push_a 1
	update_a 1 5
	updatepop_a 0 4
.d 3 2 ii
	jmp s65
.o 6 0
s22
	push_args_u 2 2 2
	update_a 0 1
	pop_a 1
	push_a 1
	push_a 5
	build e_system_dAP 2 e_system_nAP
	push_a 1
	jsr_eval 0
	update_a 4 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 1
	repl_args 2 2
	jsr_eval 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp s67
.o 4 0
s67
	eq_desc d97 0 0
	jmp_true case.32
	jmp case.33
case.32
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.34
	jmp case.33
case.34
	fillh d97 0 3
	pop_a 3
.d 1 0
	rtn
case.33
	push_a 1
	push_a 1
	push_a 4
	build_r r88 1 0 0 0
	update_a 0 1
	pop_a 1
	buildI 0
	buildh d98 4
	fillh d96 1 4
	pop_a 3
.d 1 0
	rtn
.export e_UtilOptions_sReadVersion
.descexp e_UtilOptions_dReadVersion e_UtilOptions_nReadVersion e_UtilOptions_lReadVersion 1 0 "ReadVersion"
.o 2 0
e_UtilOptions_lReadVersion
	pop_a 1
.d 1 0
	jsr ea3
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 1 e_UtilOptions_dReadVersion
.o 1 0
e_UtilOptions_nReadVersion
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_UtilOptions_sReadVersion
.o 0 2 f
s3
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr e_UtilNewlinesFile_sreadAnyLine
.o 2 2 f
	buildF_b 0
	push_a 2
	push_a 0
	buildAC "Version:"
	pop_b 2
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s52
.o 0 1 b
	jmp_false else.35
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 0
	updatepop_a 0 2
.d 1 0
	jsr s11
.o 1 0
.d 1 2 f
	rtn
else.35
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	buildAC ""
	updatepop_a 0 2
.d 1 2 f
	rtn
.export e_UtilOptions_sConvertToString
.descexp e_UtilOptions_dConvertToString e_UtilOptions_nConvertToString e_UtilOptions_lConvertToString 1 0 "ConvertToString"
.o 2 0
e_UtilOptions_lConvertToString
	pop_a 1
.d 1 0
	jsr ea11
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_UtilOptions_dConvertToString
.o 1 0
e_UtilOptions_nConvertToString
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_UtilOptions_sConvertToString
.o 1 0
s11
	push_a 0
	push_arraysize CHAR 0 1
	push_a 0
	pushI 0
.d 1 2 ii
	jsr s36
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jmp s38
.o 1 1 i
s38
	pushI 1
	push_a 0
	push_arraysize CHAR 0 1
	subI
	push_b 1
	push_b 1
	subI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.36
	pop_a 1
	pop_b 2
	buildAC ""
.d 1 0
	rtn
else.36
	pushI 1
	push_b 1
	subI
	push_b 2
	push_a 0
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
.o 1 2 ii
s36
	push_b 1
	push_b 1
	ltI
	notB
	jmp_false else.37
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
else.37
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC ':'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.38
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s37
else.38
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s36
.o 1 2 ii
s37
	push_b 1
	push_b 1
	ltI
	notB
	jmp_true then.39
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC ' '
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	notB
	jmp_false else.39
then.39
	update_b 0 1
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
else.39
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s37
.o 2 0
s52
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
.d 0 1 b
	rtn
.export e_UtilOptions_sReadOptionsFile
.descexp e_UtilOptions_dReadOptionsFile e_UtilOptions_nReadOptionsFile e_UtilOptions_lReadOptionsFile 1 0 "ReadOptionsFile"
.o 2 0
e_UtilOptions_lReadOptionsFile
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_UtilOptions_dReadOptionsFile
.o 1 0
e_UtilOptions_nReadOptionsFile
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
.o 1 0
e_UtilOptions_sReadOptionsFile
.o 1 0
s2
	push_a 0
	build _ 1 n100
	push_a 0
	build d_S.2 -1 n_S.2
	build d95 -3 n95
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.n 1 _ ea100
.o 1 0
n100
	push_node _cycle_in_spine 1
.o 2 0
ea100
.o 2 0
s100
	push_a 0
	jsr_eval 0
	pushF_a 1
	pop_a 1
	pop_a 1
.d 0 2 f
	jsr s17
.o 1 3 if
	pushI 0
.d 1 4 iif
	jsr s49
.o 2 3 if
	build_r r92 1 3 1 0
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.o 1 6 iiiif
s48
	push_b 1
	push_b 1
	ltI
	jmp_false else.41
	push_b 5
	push_b 5
	push_a 0
	push_b 5
	push_b 4
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 4 iif
	jsr s49
.o 2 3 if
	push_a 0
	buildh d97 0
	buildAC ""
	build_r r88 1 0 0 0
	update_a 0 1
	pop_a 1
	buildI_b 4
	buildh d98 4
	push_b 2
	push_b 2
	push_a 2
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 2 3 if
	rtn
else.41
	push_a 0
	build _ 1 n20
	push_a 0
	push_b 2
	build_u _ 1 1 n101
	push_b 5
	push_b 5
	push_a 2
	push_b 5
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 3 if
	jsr s18
.o 1 3 if
	pushI 4
	push_b 4
	addI
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 4 iif
	jsr s49
.o 2 3 if
	push_a 0
	push_a 3
	build d_S.2 -1 n_S.2
	push_a 4
	build d_S.1 -1 n_S.1
	buildI_b 4
	buildh d98 4
	push_b 2
	push_b 2
	push_a 2
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 2 3 if
	rtn
.nu 1 1 _ _
.o 1 0
n101
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea101
.o 2 1 i
s101
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_array 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_arraysize CHAR 0 1
	push_b 1
	push_b 2
	updatepop_a 0 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 1 3 iii
	jsr s47
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 4 iif
s49
	push_b 3
	push_b 3
	push_a 0
	push_b 3
	updatepop_a 0 1
.d 1 3 if
	jsr s99
.o 1 5 iiif
	push_b 4
	push_b 4
	push_a 0
	push_b 4
	updatepop_a 0 1
.d 1 3 if
	jsr s16
.o 1 4 bif
	buildI_b 4
	push_b 0
	jmp_true then.42
	push_b 9
	pushI_a 0
	ltI
	jmp_false else.42
then.42
	buildh _Nil 0
	push_b 3
	push_b 3
	push_a 2
	push_b 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 2 15
	update_b 1 14
	updatepop_b 0 13
.d 2 3 if
	rtn
else.42
	push_b 3
	push_b 3
	push_a 1
	push_b 3
	push_b 8
	pushI_a 1
	push_b 14
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
	updatepop_a 0 2
.d 1 6 iiiif
	jsr s48
.o 2 3 if
	push_b 2
	push_b 2
	push_a 1
	push_b 2
	push_b 6
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
	update_a 1 2
	updatepop_a 0 1
.d 1 4 iif
	jsr s49
.o 2 3 if
	push_a 0
	push_a 3
	buildh _Cons 2
	push_b 2
	push_b 2
	push_a 2
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 2 3 if
	rtn
.n 1 _
.o 1 0
n20
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea20
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea20
.o 1 0
s20
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	select CHAR 0 1
	pushC '\n'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.44
	push_a 0
	push_arraysize CHAR 0 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_a 0
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
else.44
.d 1 0
	rtn
.o 1 3 iii
s47
	push_b 2
	push_b 2
	ltI
	notB
	jmp_false else.45
	buildh d97 0
	push_b 1
	push_b 1
	push_a 1
	build_u _ 1 2 n102
	build t88 1 c88
	update_a 1 2
	updatepop_a 0 1
	pop_b 3
.d 2 0
	rtn
else.45
	push_b 1
	push_a 0
	select CHAR 0 1
	pushC ':'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.46
	push_b 1
	push_b 3
	push_a 0
	build_u _ 1 2 n104
	build t90 1 c90
	buildh d96 1
	push_b 1
	push_b 1
	push_a 1
	build_u _ 1 2 n103
	build t88 1 c88
	update_a 1 2
	updatepop_a 0 1
	pop_b 3
.d 2 0
	rtn
else.46
	pushI 1
	push_b 2
	addI
	push_a 0
	push_b 3
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jmp s47
.nu 1 2 _ _
.o 1 0
n104
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea104
.o 2 2 ii
s104
	pushI 1
	push_b 2
	addI
	push_b 1
	push_a 0
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr s45
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n103
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea103
.o 2 2 ii
s103
	pushI 1
	push_b 2
	subI
	push_b 1
	push_a 0
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jsr s19
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n102
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea102
.o 2 2 ii
s102
	pushI 1
	push_b 2
	subI
	push_b 1
	push_a 0
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jsr s19
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 2 ii
s45
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.47
	pop_a 1
	pop_b 2
	buildAC ""
.d 1 0
	rtn
else.47
	push_b 1
	push_a 0
	select CHAR 0 1
	pushC ' '
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_true then.48
	push_b 1
	push_a 0
	select CHAR 0 1
	pushC '\t'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.48
then.48
	pushI 1
	push_b 2
	addI
	push_b 1
	push_a 0
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s45
else.48
	pushI 1
	push_b 1
	subI
	push_b 2
	push_a 0
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
.o 1 0
s19
	push_a 0
	push_arraysize CHAR 0 1
	pushI 0
	push_b 1
	push_a 0
.d 1 2 ii
	jsr s62
.o 0 1 i
	push_b 1
	push_b 1
	ltI
	notB
	jmp_false else.50
	pop_b 2
.d 1 0
	rtn
else.50
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ CHAR 0 1
	push_a 1
	push_b 0
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s64
.o 1 0
	pushI 1
	push_b 1
	addI
	push_b 1
	push_b 3
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 3 iii
	jmp s40
.o 2 2 ii
s64
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.51
	push_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	pushI 1
	push_b 2
	addI
	push_b 1
	push_b 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	update CHAR 0 1
	push_a 1
	push_b 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s64
else.51
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.o 1 2 ii
s62
	push_b 0
	push_b 2
	ltI
	notB
	jmp_true then.52
	push_b 1
	push_a 0
	select CHAR 0 1
	pushC ' '
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_true then.52
	push_b 1
	push_a 0
	select CHAR 0 1
	pushC '\t'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.52
then.52
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
else.52
	pushI 1
	push_b 2
	addI
	push_b 1
	push_a 0
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s62
.o 1 3 iii
s40
	push_b 0
	push_b 3
	ltI
	notB
	jmp_false else.55
	pushI 1
	push_b 2
	subI
	pushI 0
	push_a 0
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
else.55
	push_b 2
	push_a 0
	select CHAR 0 1
	pushC ' '
	push_b 1
	eqC
	jmp_true then.56
	pushC '\t'
	push_b 1
	eqC
	jmp_false else.56
then.56
	pushI 1
	push_b 3
	addI
	push_a 0
	push_b 4
	push_b 3
	updatepop_a 0 1
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 3 iii
	jmp s40
else.56
	push_b 0
	push_b 3
	push_a 0
	update_b 1 2
	updatepop_b 0 1
	updatepop_a 0 1
	update CHAR 0 1
	pushI 1
	push_b 3
	addI
	pushI 1
	push_b 3
	addI
	push_b 2
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jmp s40
.o 1 3 if
s16
	buildAC ""
	push_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	push_b 3
	push_b 3
	push_a 0
	push_b 3
	push_b 3
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 4 bif
	rtn
.o 1 3 if
s18
	push_b 2
	push_b 2
.d 0 2 f
	jsr e_UtilNewlinesFile_sreadAnyLine
.o 2 2 f
	push_b 1
	push_b 1
	push_a 1
	pushI 1
	push_b 5
	addI
	push_b 2
	push_b 2
	push_a 0
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	push_b 9
	push_b 9
	push_a 4
	push_b 9
	update_b 3 0
	update_a 1 0
	update_b 4 1
	update_b 5 2
	updatepop_a 0 5
	update_b 2 12
	update_b 1 11
	updatepop_b 0 10
.d 1 3 if
	rtn
.o 1 0
s50
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	buildh ARRAY 1
	pushI 0
	pushI 0
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
.d 1 3 iii
	jmp s46
.o 1 3 iii
s46
	push_b 0
	push_b 2
	ltI
	notB
	jmp_true then.58
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	select CHAR 0 1
	pushC '#'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.58
then.58
	push_b 1
	pushI -1
	update_b 1 4
	updatepop_b 0 3
	pop_a 1
.d 0 2 ii
	rtn
else.58
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 1
	select CHAR 0 1
	pushC ' '
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.60
	pushI 1
	push_b 3
	addI
	pushI 1
	push_b 3
	addI
	push_a 0
	push_b 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jmp s46
else.60
	push_b 1
	push_array 0
	select CHAR 0 1
	pushC '\t'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.61
	pushI 4
	push_b 3
	remI
	pushI 4
	subI
	push_b 3
	addI
	pushI 1
	push_b 3
	addI
	push_a 0
	push_b 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 iii
	jmp s46
else.61
	push_b 1
	push_b 3
	update_b 1 4
	updatepop_b 0 3
	pop_a 1
.d 0 2 ii
	rtn
.o 0 2 f
s17
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr e_UtilNewlinesFile_sreadAnyLine
.o 2 2 f
	push_b 1
	push_b 1
	push_a 1
	push_b 1
	push_b 1
	push_a 0
	pushI 1
	updatepop_a 0 3
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 1 3 if
	rtn
.export e_UtilOptions_sWriteOptionsFile
.descexp e_UtilOptions_dWriteOptionsFile e_UtilOptions_nWriteOptionsFile e_UtilOptions_lWriteOptionsFile 3 0 "WriteOptionsFile"
.a 0 a1
.o 2 0
e_UtilOptions_lWriteOptionsFile
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.n 3 e_UtilOptions_dWriteOptionsFile
.o 1 0
e_UtilOptions_nWriteOptionsFile
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushF_a 2
	push_array 0
	update_a 2 3
	update_a 0 2
	pop_a 2
.o 2 2 f
e_UtilOptions_sWriteOptionsFile
.o 2 2 f
s1
	buildAC "\n"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Version: "
.d 2 0
	jsr catAC
.o 1 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	buildI 0
	update_a 1 2
	updatepop_a 0 1
.d 2 2 f
	jmp s42
.o 1 3 if
s43
	repl_args 4 4
	pop_a 1
	jsr_eval 0
	push_args_u 0 1 1
	pushI 1
	push_b 1
	update_a 0 1
	pop_a 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ CHAR 0 1
	push_b 0
	pushI 0
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr s61
.o 1 0
	push_b 2
	push_b 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 2 f
	jsr s44
.o 0 2 f
	pushC '\n'
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_a 0
	jsr_eval 0
	buildI 1
	buildI_b 2
	build _ 2 e_StdInt_n+;6
	update_a 1 2
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 2 2 f
	jmp s42
.o 2 2 f
s42
	eq_desc _Nil 0 1
	jmp_true case.62
	jmp case.63
case.62
	pop_a 2
.d 0 2 f
	rtn
case.63
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 3 if
	jsr s43
.o 0 2 f
	push_a 0
	jsr_eval 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 2 f
	jmp s42
.o 1 2 ii
s61
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.64
	pushI 1
	push_b 1
	addI
	pushC '\t'
	push_b 2
	push_a 0
	updatepop_a 0 1
	update CHAR 0 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s61
else.64
	pop_b 2
.d 1 0
	rtn
.o 1 2 f
s44
	eq_desc d97 0 0
	jmp_true case.65
	jmp case.66
case.65
	pop_a 1
.d 0 2 f
	rtn
case.66
	repl_args 1 1
	jsr_eval 0
	push_args_u 0 1 1
	push_b 1
	push_b 1
	buildAC ":\t"
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
.d 0 2 f
	rtn
.o 1 3 if
s99
	buildAC ""
	push_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.67
	push_b 2
	push_b 2
	push_a 0
	push_b 2
	pushI 0
	pushI 0
	updatepop_a 0 1
	update_b 4 7
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 5 iiif
	rtn
else.67
	push_a 0
.d 1 0
	jsr s50
.o 0 2 ii
	pushI -1
	push_b 1
	eqI
	jmp_false else.68
	push_b 4
	push_b 4
	push_a 0
	push_b 4
	updatepop_a 0 1
.d 1 3 if
	jsr s18
.o 1 3 if
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 3 if
	jmp s99
else.68
	push_b 4
	push_b 4
	push_a 0
	push_b 4
	push_b 4
	push_b 4
	updatepop_a 0 1
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 5 iiif
	rtn
