|| ?module? iTasks._Framework.Client.JSStore


iTasks._Framework.Client.JSStore.jsStoreValue !namespace_0 !key_1 !value_2 !iworld_3 = StdMisc.undef
iTasks._Framework.Client.JSStore.jsLoadValue !namespace_0 !key_1 !iworld_2 = StdMisc.undef
iTasks._Framework.Client.JSStore.jsDeleteValue !namespace_0 !key_1 !iworld_2 = StdMisc.undef
iTasks._Framework.Client.JSStore.jsDeleteValues !namespace_0 !keyprefix_1 !iworld_2 = StdMisc.undef


|| Converted Records
:: <{iTasks._Framework.Client.JSStore.JSONEncode_s;}> = {!iTasks._Framework.Client.JSStore.JSONEncode_s}

:: <{iTasks._Framework.Client.JSStore.JSONEncode_ss;}> = {!iTasks._Framework.Client.JSStore.JSONEncode_ss}

:: <{iTasks._Framework.Client.JSStore.JSONEncode_sss;}> = {!iTasks._Framework.Client.JSStore.JSONEncode_sss}

:: <{iTasks._Framework.Client.JSStore.JSONDecode_s;}> = {!iTasks._Framework.Client.JSStore.JSONDecode_s}

:: <{iTasks._Framework.Client.JSStore.JSONDecode_ss;}> = {!iTasks._Framework.Client.JSStore.JSONDecode_ss}

:: <{iTasks._Framework.Client.JSStore.JSONDecode_sss;}> = {!iTasks._Framework.Client.JSStore.JSONDecode_sss}

:: <{iTasks._Framework.Client.JSStore.gDefault_s;}> = {iTasks._Framework.Client.JSStore.gDefault_s}

:: <{iTasks._Framework.Client.JSStore.gDefault_ss;}> = {iTasks._Framework.Client.JSStore.gDefault_ss}

:: <{iTasks._Framework.Client.JSStore.gDefault_sss;}> = {iTasks._Framework.Client.JSStore.gDefault_sss}

:: <{iTasks._Framework.Client.JSStore.gText_s;}> = {!iTasks._Framework.Client.JSStore.gText_s}

:: <{iTasks._Framework.Client.JSStore.gText_ss;}> = {!iTasks._Framework.Client.JSStore.gText_ss}

:: <{iTasks._Framework.Client.JSStore.gText_sss;}> = {!iTasks._Framework.Client.JSStore.gText_sss}

:: <{iTasks._Framework.Client.JSStore.gEditor_s;}> = {iTasks._Framework.Client.JSStore.gEditor_s}

:: <{iTasks._Framework.Client.JSStore.gEditor_ss;}> = {iTasks._Framework.Client.JSStore.gEditor_ss}

:: <{iTasks._Framework.Client.JSStore.gEditor_sss;}> = {iTasks._Framework.Client.JSStore.gEditor_sss}

:: <{iTasks._Framework.Client.JSStore.gEq_s;}> = {!iTasks._Framework.Client.JSStore.gEq_s}

:: <{iTasks._Framework.Client.JSStore.gEq_ss;}> = {!iTasks._Framework.Client.JSStore.gEq_ss}

:: <{iTasks._Framework.Client.JSStore.gEq_sss;}> = {!iTasks._Framework.Client.JSStore.gEq_sss}

:: <{iTasks._Framework.Client.JSStore.JSONEncode_ssss;}> = {!iTasks._Framework.Client.JSStore.JSONEncode_ssss}

:: <{iTasks._Framework.Client.JSStore.JSONDecode_ssss;}> = {!iTasks._Framework.Client.JSStore.JSONDecode_ssss}

:: <{iTasks._Framework.Client.JSStore.gEq_ssss;}> = {!iTasks._Framework.Client.JSStore.gEq_ssss}

:: <{iTasks._Framework.Client.JSStore.gDefault_ssss;}> = {iTasks._Framework.Client.JSStore.gDefault_ssss}

:: <{iTasks._Framework.Client.JSStore.gEq_sssss;}> = {!iTasks._Framework.Client.JSStore.gEq_sssss}

:: <{iTasks._Framework.Client.JSStore.gEq_ssssss;}> = {!iTasks._Framework.Client.JSStore.gEq_ssssss}

:: <{iTasks._Framework.Client.JSStore.gEq_sssssss;}> = {!iTasks._Framework.Client.JSStore.gEq_sssssss}

:: <{iTasks._Framework.Client.JSStore.gEq_ssssssss;}> = {!iTasks._Framework.Client.JSStore.gEq_ssssssss}

:: <{iTasks._Framework.Client.JSStore.gEq_sssssssss;}> = {!iTasks._Framework.Client.JSStore.gEq_sssssssss}

:: <{iTasks._Framework.Client.JSStore.bimap_s;}> = {iTasks._Framework.Client.JSStore.bimap_s}

:: <{iTasks._Framework.Client.JSStore.bimap_ss;}> = {iTasks._Framework.Client.JSStore.bimap_ss}

:: <{iTasks._Framework.Client.JSStore.bimap_sss;}> = {iTasks._Framework.Client.JSStore.bimap_sss}

:: <{iTasks._Framework.Client.JSStore.JSONEncode_sssss;}> = {!iTasks._Framework.Client.JSStore.JSONEncode_sssss}

:: <{iTasks._Framework.Client.JSStore.JSONEncode_ssssss;}> = {!iTasks._Framework.Client.JSStore.JSONEncode_ssssss}

:: <{iTasks._Framework.Client.JSStore.JSONEncode_sssssss;}> = {!iTasks._Framework.Client.JSStore.JSONEncode_sssssss}

:: <{iTasks._Framework.Client.JSStore.JSONEncode_ssssssss;}> = {!iTasks._Framework.Client.JSStore.JSONEncode_ssssssss}

:: <{iTasks._Framework.Client.JSStore.JSONEncode_sssssssss;}> = {!iTasks._Framework.Client.JSStore.JSONEncode_sssssssss}

:: <{iTasks._Framework.Client.JSStore.JSONDecode_sssss;}> = {!iTasks._Framework.Client.JSStore.JSONDecode_sssss}

:: <{iTasks._Framework.Client.JSStore.JSONDecode_ssssss;}> = {!iTasks._Framework.Client.JSStore.JSONDecode_ssssss}

:: <{iTasks._Framework.Client.JSStore.JSONDecode_sssssss;}> = {!iTasks._Framework.Client.JSStore.JSONDecode_sssssss}

:: <{iTasks._Framework.Client.JSStore.JSONDecode_ssssssss;}> = {!iTasks._Framework.Client.JSStore.JSONDecode_ssssssss}

:: <{iTasks._Framework.Client.JSStore.JSONDecode_sssssssss;}> = {!iTasks._Framework.Client.JSStore.JSONDecode_sssssssss}

:: <{iTasks._Framework.Client.JSStore.gLexOrd_s;}> = {!iTasks._Framework.Client.JSStore.gLexOrd_s}

:: <{iTasks._Framework.Client.JSStore.gLexOrd_ss;}> = {!iTasks._Framework.Client.JSStore.gLexOrd_ss}

:: <{iTasks._Framework.Client.JSStore.gLexOrd_sss;}> = {!iTasks._Framework.Client.JSStore.gLexOrd_sss}

:: <{iTasks._Framework.Client.JSStore.gLexOrd_ssss;}> = {!iTasks._Framework.Client.JSStore.gLexOrd_ssss}

:: <{iTasks._Framework.Client.JSStore.gLexOrd_sssss;}> = {!iTasks._Framework.Client.JSStore.gLexOrd_sssss}

:: <{iTasks._Framework.Client.JSStore.gLexOrd_ssssss;}> = {!iTasks._Framework.Client.JSStore.gLexOrd_ssssss}

:: <{iTasks._Framework.Client.JSStore.gLexOrd_sssssss;}> = {!iTasks._Framework.Client.JSStore.gLexOrd_sssssss}

:: <{iTasks._Framework.Client.JSStore.gLexOrd_ssssssss;}> = {!iTasks._Framework.Client.JSStore.gLexOrd_ssssssss}

:: <{iTasks._Framework.Client.JSStore.gLexOrd_sssssssss;}> = {!iTasks._Framework.Client.JSStore.gLexOrd_sssssssss}

:: <{iTasks._Framework.Client.JSStore.gText_ssss;}> = {!iTasks._Framework.Client.JSStore.gText_ssss}

:: <{iTasks._Framework.Client.JSStore.gText_sssss;}> = {!iTasks._Framework.Client.JSStore.gText_sssss}

:: <{iTasks._Framework.Client.JSStore.gText_ssssss;}> = {!iTasks._Framework.Client.JSStore.gText_ssssss}

:: <{iTasks._Framework.Client.JSStore.gText_sssssss;}> = {!iTasks._Framework.Client.JSStore.gText_sssssss}

:: <{iTasks._Framework.Client.JSStore.gText_ssssssss;}> = {!iTasks._Framework.Client.JSStore.gText_ssssssss}

:: <{iTasks._Framework.Client.JSStore.gText_sssssssss;}> = {!iTasks._Framework.Client.JSStore.gText_sssssssss}

:: <{iTasks._Framework.Client.JSStore.gDefault_sssss;}> = {iTasks._Framework.Client.JSStore.gDefault_sssss}

:: <{iTasks._Framework.Client.JSStore.gDefault_ssssss;}> = {iTasks._Framework.Client.JSStore.gDefault_ssssss}

:: <{iTasks._Framework.Client.JSStore.gDefault_sssssss;}> = {iTasks._Framework.Client.JSStore.gDefault_sssssss}

:: <{iTasks._Framework.Client.JSStore.gDefault_ssssssss;}> = {iTasks._Framework.Client.JSStore.gDefault_ssssssss}

:: <{iTasks._Framework.Client.JSStore.gDefault_sssssssss;}> = {iTasks._Framework.Client.JSStore.gDefault_sssssssss}

:: <{iTasks._Framework.Client.JSStore.gEditor_ssss;}> = {iTasks._Framework.Client.JSStore.gEditor_ssss}

:: <{iTasks._Framework.Client.JSStore.gEditor_sssss;}> = {iTasks._Framework.Client.JSStore.gEditor_sssss}

:: <{iTasks._Framework.Client.JSStore.gEditor_ssssss;}> = {iTasks._Framework.Client.JSStore.gEditor_ssssss}

:: <{iTasks._Framework.Client.JSStore.gEditor_sssssss;}> = {iTasks._Framework.Client.JSStore.gEditor_sssssss}

