|| ?module? iTasks.SDS.Combinators.Core


iTasks.SDS.Combinators.Core.sdsLens !_viTask_0 !name_1 param_2 read_3 write_4 notify_5 !sds_6 = iTasks.SDS.Definition.SDSLens _viTask_0 sds_6 (iTasks.SDS.Definition._SDSLens name_1 param_2 read_3 write_4 notify_5)
iTasks.SDS.Combinators.Core.sdsSelect !_viTask_0 !_viTask_1 !name_2 !select_3 !notifyl_4 !notifyr_5 !sds1_6 !sds2_7 = iTasks.SDS.Definition.SDSSelect _viTask_0 _viTask_1 sds1_6 sds2_7 (iTasks.SDS.Definition._SDSSelect name_2 select_3 notifyl_4 notifyr_5)
iTasks.SDS.Combinators.Core.sdsParallel !_viTask_0 !_viTask_1 !name_2 !param_3 !read_4 !write1_5 !write2_6 !sds1_7 !sds2_8 = iTasks.SDS.Definition.SDSParallel _viTask_0 _viTask_1 sds1_7 sds2_8 (iTasks.SDS.Definition._SDSParallel name_2 param_3 read_4 write1_5 write2_6)
iTasks.SDS.Combinators.Core.sdsSequence !_viTask_0 !name_1 !param_2 !read_3 !write1_4 !write2_5 !sds1_6 !sds2_7 = iTasks.SDS.Definition.SDSSequence _viTask_0 sds1_6 sds2_7 (iTasks.SDS.Definition._SDSSequence name_1 param_2 read_3 write1_4 write2_5)


|| Converted Records
:: <{iTasks.SDS.Combinators.Core.JSONEncode_s;}> = {!iTasks.SDS.Combinators.Core.JSONEncode_s}

:: <{iTasks.SDS.Combinators.Core.JSONEncode_ss;}> = {!iTasks.SDS.Combinators.Core.JSONEncode_ss}

:: <{iTasks.SDS.Combinators.Core.JSONEncode_sss;}> = {!iTasks.SDS.Combinators.Core.JSONEncode_sss}

:: <{iTasks.SDS.Combinators.Core.JSONDecode_s;}> = {!iTasks.SDS.Combinators.Core.JSONDecode_s}

:: <{iTasks.SDS.Combinators.Core.JSONDecode_ss;}> = {!iTasks.SDS.Combinators.Core.JSONDecode_ss}

:: <{iTasks.SDS.Combinators.Core.JSONDecode_sss;}> = {!iTasks.SDS.Combinators.Core.JSONDecode_sss}

:: <{iTasks.SDS.Combinators.Core.gDefault_s;}> = {iTasks.SDS.Combinators.Core.gDefault_s}

:: <{iTasks.SDS.Combinators.Core.gDefault_ss;}> = {iTasks.SDS.Combinators.Core.gDefault_ss}

:: <{iTasks.SDS.Combinators.Core.gDefault_sss;}> = {iTasks.SDS.Combinators.Core.gDefault_sss}

:: <{iTasks.SDS.Combinators.Core.gText_s;}> = {!iTasks.SDS.Combinators.Core.gText_s}

:: <{iTasks.SDS.Combinators.Core.gText_ss;}> = {!iTasks.SDS.Combinators.Core.gText_ss}

:: <{iTasks.SDS.Combinators.Core.gText_sss;}> = {!iTasks.SDS.Combinators.Core.gText_sss}

:: <{iTasks.SDS.Combinators.Core.gEditor_s;}> = {iTasks.SDS.Combinators.Core.gEditor_s}

:: <{iTasks.SDS.Combinators.Core.gEditor_ss;}> = {iTasks.SDS.Combinators.Core.gEditor_ss}

:: <{iTasks.SDS.Combinators.Core.gEditor_sss;}> = {iTasks.SDS.Combinators.Core.gEditor_sss}

:: <{iTasks.SDS.Combinators.Core.gEq_s;}> = {!iTasks.SDS.Combinators.Core.gEq_s}

:: <{iTasks.SDS.Combinators.Core.gEq_ss;}> = {!iTasks.SDS.Combinators.Core.gEq_ss}

:: <{iTasks.SDS.Combinators.Core.gEq_sss;}> = {!iTasks.SDS.Combinators.Core.gEq_sss}

:: <{iTasks.SDS.Combinators.Core.gEq_ssss;}> = {!iTasks.SDS.Combinators.Core.gEq_ssss}

:: <{iTasks.SDS.Combinators.Core.gEq_sssss;}> = {!iTasks.SDS.Combinators.Core.gEq_sssss}

:: <{iTasks.SDS.Combinators.Core.gEq_ssssss;}> = {!iTasks.SDS.Combinators.Core.gEq_ssssss}

:: <{iTasks.SDS.Combinators.Core.gEq_sssssss;}> = {!iTasks.SDS.Combinators.Core.gEq_sssssss}

:: <{iTasks.SDS.Combinators.Core.gEq_ssssssss;}> = {!iTasks.SDS.Combinators.Core.gEq_ssssssss}

:: <{iTasks.SDS.Combinators.Core.gEq_sssssssss;}> = {!iTasks.SDS.Combinators.Core.gEq_sssssssss}

:: <{iTasks.SDS.Combinators.Core.bimap_s;}> = {iTasks.SDS.Combinators.Core.bimap_s}

:: <{iTasks.SDS.Combinators.Core.bimap_ss;}> = {iTasks.SDS.Combinators.Core.bimap_ss}

:: <{iTasks.SDS.Combinators.Core.bimap_sss;}> = {iTasks.SDS.Combinators.Core.bimap_sss}

:: <{iTasks.SDS.Combinators.Core.JSONEncode_ssss;}> = {!iTasks.SDS.Combinators.Core.JSONEncode_ssss}

:: <{iTasks.SDS.Combinators.Core.JSONEncode_sssss;}> = {!iTasks.SDS.Combinators.Core.JSONEncode_sssss}

:: <{iTasks.SDS.Combinators.Core.JSONEncode_ssssss;}> = {!iTasks.SDS.Combinators.Core.JSONEncode_ssssss}

:: <{iTasks.SDS.Combinators.Core.JSONEncode_sssssss;}> = {!iTasks.SDS.Combinators.Core.JSONEncode_sssssss}

:: <{iTasks.SDS.Combinators.Core.JSONEncode_ssssssss;}> = {!iTasks.SDS.Combinators.Core.JSONEncode_ssssssss}

:: <{iTasks.SDS.Combinators.Core.JSONEncode_sssssssss;}> = {!iTasks.SDS.Combinators.Core.JSONEncode_sssssssss}

:: <{iTasks.SDS.Combinators.Core.JSONDecode_ssss;}> = {!iTasks.SDS.Combinators.Core.JSONDecode_ssss}

:: <{iTasks.SDS.Combinators.Core.JSONDecode_sssss;}> = {!iTasks.SDS.Combinators.Core.JSONDecode_sssss}

:: <{iTasks.SDS.Combinators.Core.JSONDecode_ssssss;}> = {!iTasks.SDS.Combinators.Core.JSONDecode_ssssss}

:: <{iTasks.SDS.Combinators.Core.JSONDecode_sssssss;}> = {!iTasks.SDS.Combinators.Core.JSONDecode_sssssss}

:: <{iTasks.SDS.Combinators.Core.JSONDecode_ssssssss;}> = {!iTasks.SDS.Combinators.Core.JSONDecode_ssssssss}

:: <{iTasks.SDS.Combinators.Core.JSONDecode_sssssssss;}> = {!iTasks.SDS.Combinators.Core.JSONDecode_sssssssss}

:: <{iTasks.SDS.Combinators.Core.gText_ssss;}> = {!iTasks.SDS.Combinators.Core.gText_ssss}

:: <{iTasks.SDS.Combinators.Core.gText_sssss;}> = {!iTasks.SDS.Combinators.Core.gText_sssss}

:: <{iTasks.SDS.Combinators.Core.gText_ssssss;}> = {!iTasks.SDS.Combinators.Core.gText_ssssss}

:: <{iTasks.SDS.Combinators.Core.gText_sssssss;}> = {!iTasks.SDS.Combinators.Core.gText_sssssss}

:: <{iTasks.SDS.Combinators.Core.gText_ssssssss;}> = {!iTasks.SDS.Combinators.Core.gText_ssssssss}

:: <{iTasks.SDS.Combinators.Core.gText_sssssssss;}> = {!iTasks.SDS.Combinators.Core.gText_sssssssss}

:: <{iTasks.SDS.Combinators.Core.gDefault_ssss;}> = {iTasks.SDS.Combinators.Core.gDefault_ssss}

:: <{iTasks.SDS.Combinators.Core.gDefault_sssss;}> = {iTasks.SDS.Combinators.Core.gDefault_sssss}

:: <{iTasks.SDS.Combinators.Core.gDefault_ssssss;}> = {iTasks.SDS.Combinators.Core.gDefault_ssssss}

:: <{iTasks.SDS.Combinators.Core.gDefault_sssssss;}> = {iTasks.SDS.Combinators.Core.gDefault_sssssss}

:: <{iTasks.SDS.Combinators.Core.gDefault_ssssssss;}> = {iTasks.SDS.Combinators.Core.gDefault_ssssssss}

:: <{iTasks.SDS.Combinators.Core.gDefault_sssssssss;}> = {iTasks.SDS.Combinators.Core.gDefault_sssssssss}

:: <{iTasks.SDS.Combinators.Core.gEditor_ssss;}> = {iTasks.SDS.Combinators.Core.gEditor_ssss}

:: <{iTasks.SDS.Combinators.Core.gEditor_sssss;}> = {iTasks.SDS.Combinators.Core.gEditor_sssss}

:: <{iTasks.SDS.Combinators.Core.gEditor_ssssss;}> = {iTasks.SDS.Combinators.Core.gEditor_ssssss}

:: <{iTasks.SDS.Combinators.Core.gEditor_sssssss;}> = {iTasks.SDS.Combinators.Core.gEditor_sssssss}

