Version: 1.4
Global
	ProjectRoot:	.
	Target:	StdEnv
	Exec:	{Project}\CpmLogic2.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	2097152
		StackSize:	512000
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
			Dynamics:	False
			DescExL:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}\clean ide\trunk\BatchBuild
		Path:	{Project}\clean ide\trunk\Util
		Path:	{Project}\clean ide\trunk
		Path:	{Project}\clean ide\trunk\Pm
		Path:	{Project}\clean ide\trunk\Win
		Path:	{Application}\Libraries\Directory
		Path:	{Application}\Libraries\ArgEnv
		Path:	{Application}\Libraries\ObjectIO\OS Windows
		Path:	{Application}\Libraries\ObjectIO
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Pm
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Util
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Config
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Docs
		Path:	{Project}
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Ed
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Editor
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\HeapProfile
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Help
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Ide
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Interfaces
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Registry
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\TimeProfile
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Win
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\WinSupport
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Mac
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\MacOSX
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\MacSupport
		Path:	{Application}\Libraries\iTasks-SDK\research internship\clean ide\trunk\Unix
		Path:	{Project}
		Path:	{Project}\Windows
		Path:	{Application}\Libraries\iTasks-SDK\research internship
		Path:	{Application}\Libraries\iTasks-SDK\research internship
		Path:	{Application}\Libraries\iTasks-SDK\research internship
		Path:	{Application}\Libraries\iTasks-SDK\research internship
		Path:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent\Data
		Path:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		Path:	{Application}\Libraries\iTasks-SDK\Patches\Generics
		Path:	{Application}\Libraries\iTasks-SDK\Patches\Generics
		Path:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		Path:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent\Deprecated\StdLib
	Precompile:	
	Postlink:	
MainModule
	Name:	CpmLogic2
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
