|| ?module? CleanPrettyPrint.Definition


<{CleanPrettyPrint.Definition.c;89;66_6}> i_0::I !e_1::I !g_s_2::I = case (StdBool.not (<{StdInt.<_17}> g_s_2 e_1)) (True -> _predefined._Cons (StdBool.not (<{StdInt.==_16}> (StdInt.bitand i_0 (<{StdInt.<<}> 1 e_1)) 0)) (<{CleanPrettyPrint.Definition.c;89;66_6}> i_0 (<{StdInt.+_6}> e_1 StdInt.one_11) g_s_2)) (False -> _predefined._Nil) 
CleanPrettyPrint.Definition.strictnessListToBools !_x_0 = case _x_0 (syntax.NotStrict -> StdList.repeat False) (syntax.Strict i_1_0 -> <{CleanPrettyPrint.Definition.c;89;66_6}> i_1_0 0 31) (syntax.StrictList i_1_0 l_1_1 -> <{StdList.++}> (CleanPrettyPrint.Definition.strictnessListToBools (syntax.Strict i_1_0)) (CleanPrettyPrint.Definition.strictnessListToBools l_1_1)) 
CleanPrettyPrint.Definition.print_14 st_0 !_x_1 = case _x_1 (syntax._TypeVar tv_ident_1_0 tv_info_ptr_1_1 -> select tv_ident_1_0::syntax._Ident 0) 
CleanPrettyPrint.Definition.print_15 _x_0 !a_1 = syntax.toString_7 a_1
CleanPrettyPrint.Definition.print_3 st_0 v_1 = CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_15) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_14) (select v_1::syntax._ATypeVar 0) (select v_1::syntax._ATypeVar 1))
<{CleanPrettyPrint.Definition.c;95;38_8}> !g_l_0 = <{CleanPrettyPrint.Definition.g_c1;95;43_27}> g_l_0
<{CleanPrettyPrint.Definition.g_c1;95;43_27}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> _predefined._Cons False (<{CleanPrettyPrint.Definition.c;95;38_8}> g_t_1_1)) (_ -> _predefined._Nil)
CleanPrettyPrint.Definition.print_13 st_0 !_x_1 = case _x_1 (syntax.CV tv_1_0 -> CleanPrettyPrint.Definition.print_14 st_0 tv_1_0) 
<{CleanPrettyPrint.Definition.c;175;52_9}> !_vprint_0 !g_l_1 g_l_2 = <{CleanPrettyPrint.Definition.g_c1;175;45_30}> g_l_1 g_l_2 _vprint_0
<{CleanPrettyPrint.Definition.g_c1;175;45_30}> !g_l_0 g_l_1 _vprint_2 = case g_l_0 (_predefined._Cons a_1_0 g_t_1_1 -> <{CleanPrettyPrint.Definition.g_c1;175;56_29}> g_l_1 _vprint_2 a_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{CleanPrettyPrint.Definition.g_c1;175;56_29}> !g_l_0 _vprint_1 a_2 g_t_3 = case g_l_0 (_predefined._Cons s_1_0 g_t_1_1 -> _predefined._Cons (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) _vprint_1 (<{CleanPrettyPrint.Definition._if;175;22_28}> s_1_0) a_2) (<{CleanPrettyPrint.Definition.c;175;52_9}> _vprint_1 g_t_3 g_t_1_1)) (_ -> _predefined._Nil)
<{CleanPrettyPrint.Definition._if;175;22_28}> !s_0::B = case s_0 (True -> "!") (_ -> "")
CleanPrettyPrint.Definition.lookup_10 !_vprint_0 strict_1 ats_2 stp_3 stnp_4 !_x_5 = case _x_5 ("_String" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) "String" CleanPrettyPrint.Util.PrintNil)) ("_Unit" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) "()" CleanPrettyPrint.Util.PrintNil)) ("_List" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[" (CleanPrettyPrint.Util.join_7 _vprint_0 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 " " ats_2)) "]")) ("_!List" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[!" (CleanPrettyPrint.Util.join_7 _vprint_0 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 " " ats_2)) "]")) ("_List!" -> case (StdList.isEmpty ats_2) (True -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) "[ !]" CleanPrettyPrint.Util.PrintNil)) (False -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[" (CleanPrettyPrint.Util.join_7 _vprint_0 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 " " ats_2)) "!]")) ) ("_!List!" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[!" (CleanPrettyPrint.Util.join_7 _vprint_0 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 " " ats_2)) "!]")) ("_|List" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[|" (CleanPrettyPrint.Util.join_7 _vprint_0 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 " " ats_2)) "]")) ("_#List" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[#" (CleanPrettyPrint.Util.join_7 _vprint_0 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 " " ats_2)) "]")) ("_#List!" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[#" (CleanPrettyPrint.Util.join_7 _vprint_0 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 " " ats_2)) "!]")) ("_Array" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "{" (CleanPrettyPrint.Util.join_7 _vprint_0 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 " " ats_2)) "}")) ("_#Array" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "{#" (CleanPrettyPrint.Util.join_7 _vprint_0 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 " " ats_2)) "}")) ("_!Array" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "{!" (CleanPrettyPrint.Util.join_7 _vprint_0 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 " " ats_2)) "}")) (_ -> case (<{StdString.==_2}> (<{StdString.%_10}> _x_5 (_Tuple2 0 5)) "_Tuple") (True -> let arity_2_0::I = StdInt.toInt_23 (<{StdString.%_10}> _x_5 (_Tuple2 6 (<{StdInt.-_7}> (_SystemArray.size_20 _x_5) 1))) in case (<{StdInt.==_16}> (StdList.length_47 ats_2) arity_2_0) (True -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "(" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_4 "," (<{CleanPrettyPrint.Definition.c;175;52_9}> _vprint_0 ats_2 strict_1))) ")")) (False -> case (StdList.isEmpty ats_2) (True -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{StdString.+++_11}> "(" (<{StdString.+++_11}> (StdList.toString_79 (StdList.repeatn (<{StdInt.-_7}> arity_2_0 1) ',')) ")")) CleanPrettyPrint.Util.PrintNil)) (False -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{StdString.+++_11}> "(" (<{StdString.+++_11}> (StdList.toString_79 (StdList.repeatn (<{StdInt.-_7}> arity_2_0 1) ',')) ")")) " ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stp_3 " " (<{CleanPrettyPrint.Definition.c;175;52_9}> _vprint_0 ats_2 strict_1)))) ) ) (False -> general.No) )
CleanPrettyPrint.Definition.print_25 st_0 tsi_1 = CleanPrettyPrint.Common.print_0 st_0 (select tsi_1::syntax._TypeSymbIdent 0)
CleanPrettyPrint.Definition.print_23 st_0 !_x_1 = case _x_1 (syntax.KindConst -> CleanPrettyPrint.Util.print_1 st_0 "*") (syntax.KindArrow ks_1_0 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> (CleanPrettyPrint.Util.print_3 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_23))) "*->" ks_1_0)) 
CleanPrettyPrint.Definition.print_20 st_0 !_x_1 = case _x_1 (syntax.TCClass _x_1_0 -> case _x_1_0 (syntax._Global _x_2_0 glob_module_2_1 -> case _x_2_0 (syntax._DefinedSymbol ds_ident_3_0 ds_arity_3_1 ds_index_3_2 -> CleanPrettyPrint.Common.print_0 st_0 ds_ident_3_0) ) ) (syntax.TCGeneric _x_1_0 -> case _x_1_0 (syntax._GenericTypeContext gtc_generic_2_0 gtc_kind_2_1 gtc_class_2_2 gtc_generic_dict_2_3 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_23) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (select (select (select gtc_generic_2_0::syntax._Global 0)::syntax._DefinedSymbol 0)::syntax._Ident 0) "{|") gtc_kind_2_1) "|}")) ) (_ -> StdMisc.abort "UNKNOWN_TCCLASS")
CleanPrettyPrint.Definition.lookup_26 strict_0 ats_1 stp_2 stnp_3 !_x_4 = case _x_4 ("_String" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) "String" CleanPrettyPrint.Util.PrintNil)) ("_Unit" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) "()" CleanPrettyPrint.Util.PrintNil)) ("_List" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 " " ats_1)) "]")) ("_!List" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[!" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 " " ats_1)) "]")) ("_List!" -> case (StdList.isEmpty ats_1) (True -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) "[ !]" CleanPrettyPrint.Util.PrintNil)) (False -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 " " ats_1)) "!]")) ) ("_!List!" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[!" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 " " ats_1)) "!]")) ("_|List" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[|" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 " " ats_1)) "]")) ("_#List" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[#" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 " " ats_1)) "]")) ("_#List!" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "[#" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 " " ats_1)) "!]")) ("_Array" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "{" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 " " ats_1)) "}")) ("_#Array" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "{#" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 " " ats_1)) "}")) ("_!Array" -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "{!" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 " " ats_1)) "}")) (_ -> case (<{StdString.==_2}> (<{StdString.%_10}> _x_4 (_Tuple2 0 5)) "_Tuple") (True -> let arity_2_0::I = StdInt.toInt_23 (<{StdString.%_10}> _x_4 (_Tuple2 6 (<{StdInt.-_7}> (_SystemArray.size_20 _x_4) 1))) in case (<{StdInt.==_16}> (StdList.length_47 ats_1) arity_2_0) (True -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "(" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_3 "," (<{CleanPrettyPrint.Definition.c;175;52_9}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) ats_1 strict_0))) ")")) (False -> case (StdList.isEmpty ats_1) (True -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{StdString.+++_11}> "(" (<{StdString.+++_11}> (StdList.toString_79 (StdList.repeatn (<{StdInt.-_7}> arity_2_0 1) ',')) ")")) CleanPrettyPrint.Util.PrintNil)) (False -> general.Yes (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{StdString.+++_11}> "(" (<{StdString.+++_11}> (StdList.toString_79 (StdList.repeatn (<{StdInt.-_7}> arity_2_0 1) ',')) ")")) " ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stp_2 " " (<{CleanPrettyPrint.Definition.c;175;52_9}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) ats_1 strict_0)))) ) ) (False -> general.No) )
CleanPrettyPrint.Definition.print_16 st_0 !_x_1 = case _x_1 (_Tuple3 tsi_1_0 ats_1_1 strict_1_2 -> let stp_2_0 = update st_0::CleanPrettyPrint.Util._CPPState [1:True] in CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Definition._c;145;21_34}> (CleanPrettyPrint.Definition.lookup_26 strict_1_2 ats_1_1 stp_2_0 (update st_0::CleanPrettyPrint.Util._CPPState [1:False]) (select (select tsi_1_0::syntax._TypeSymbIdent 0)::syntax._Ident 0)) ats_1_1 tsi_1_0 st_0 stp_2_0)) 
CleanPrettyPrint.Definition.print_11 st_0 !_x_1 = case _x_1 (syntax.BT_Int -> "Int") (syntax.BT_Char -> "Char") (syntax.BT_Real -> "Real") (syntax.BT_Bool -> "Bool") (syntax.BT_String t_1_0 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_1) "String" t_1_0)) (syntax.BT_File -> "File") (syntax.BT_World -> "World") (syntax.BT_Dynamic -> "Dynamic") 
CleanPrettyPrint.Definition.print_2 st_0 !_x_1 = case _x_1 (syntax._AType _x_1_0 _x_1_1 -> case _x_1_0 (syntax.TA_Var _x_2_0 -> case _x_2_0 (syntax._AttributeVar av_ident_3_0 av_info_ptr_3_1 -> case _x_1_1 (syntax.TV _x_4_0 -> case _x_4_0 (syntax._TypeVar tv_ident_5_0 tv_info_ptr_5_1 -> case (<{StdString.==_2}> (select av_ident_3_0::syntax._Ident 0) (select tv_ident_5_0::syntax._Ident 0)) (True -> <{StdString.+++_11}> "." (select tv_ident_5_0::syntax._Ident 0)) ) ) ) ) (syntax.TA_None -> CleanPrettyPrint.Definition.print_1 st_0 _x_1_1) ) (_ -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_15) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_1) (select _x_1::syntax._AType 0) (select _x_1::syntax._AType 1)))
CleanPrettyPrint.Definition.print_1 st_0 !_x_1 = case _x_1 (syntax.TA tsi_1_0 ats_1_1 -> CleanPrettyPrint.Definition.print_16 st_0 (_Tuple3 tsi_1_0 ats_1_1 (<{CleanPrettyPrint.Definition.c;95;38_8}> ats_1_1))) (syntax.TAS tsi_1_0 ats_1_1 slist_1_2 -> CleanPrettyPrint.Definition.print_16 st_0 (_Tuple3 tsi_1_0 ats_1_1 (CleanPrettyPrint.Definition.strictnessListToBools slist_1_2))) (<{syntax.-->}> at1_1_0 at2_1_1 -> case (select st_0::CleanPrettyPrint.Util._CPPState 1) (True -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) at1_1_0 " -> ") (CleanPrettyPrint.Definition.print_2 (update st_0::CleanPrettyPrint.Util._CPPState [1:False]) at2_1_1))) ")")) (False -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) at1_1_0 " -> ") (CleanPrettyPrint.Definition.print_2 (update st_0::CleanPrettyPrint.Util._CPPState [1:False]) at2_1_1))) ) (syntax.TArrow -> "(->)") (syntax.TArrow1 at_1_0 -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) "((->) " at_1_0) ")")) (<{syntax.:@:}> cv_1_0 ats_1_1 -> case (select st_0::CleanPrettyPrint.Util._CPPState 1) (True -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_13) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) cv_1_0 " ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) " " ats_1_1))) ")")) (False -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_13) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) cv_1_0 " ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) " " ats_1_1))) ) (syntax.TB bt_1_0 -> CleanPrettyPrint.Definition.print_11 st_0 bt_1_0) (syntax.GTV tv_1_0 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_14) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) tv_1_0 "^")) (syntax.TV tv_1_0 -> CleanPrettyPrint.Definition.print_14 st_0 tv_1_0) (syntax.TFAC atvs_1_0 t_1_1 tc_1_2 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "(A." (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_3) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 " " atvs_1_0)) ": ") t_1_1) " | ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_4) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 " & " tc_1_2)) ")")) (syntax.TQualifiedIdent id_1_0 s_1_1 _x_1_2 -> case _x_1_2 (_predefined._Nil -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "'" id_1_0) "'.") s_1_1)) (_ -> case (select st_0::CleanPrettyPrint.Util._CPPState 1) (True -> let glue_3_0 = " " in <{StdString.+++_11}> "(" (<{StdString.+++_11}> (CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "'" id_1_0) "'.") s_1_1) (<{StdString.+++_11}> (<{CleanPrettyPrint.Definition._if;31;34_31}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) _x_1_2) st_0 glue_3_0) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 glue_3_0 _x_1_2)))) ")")) (False -> let glue_3_0 = " " in CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "'" id_1_0) "'.") s_1_1) (<{StdString.+++_11}> (<{CleanPrettyPrint.Definition._if;31;34_32}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) _x_1_2) st_0 glue_3_0) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 glue_3_0 _x_1_2)))) )) (_ -> StdMisc.abort "UNKNOWN_TYPE")
CleanPrettyPrint.Definition.print_4 st_0 tc_1 = CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_20) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (select tc_1::syntax._TypeContext 0) " ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 " " (select tc_1::syntax._TypeContext 1)))
<{CleanPrettyPrint.Definition._c;145;21_34}> !_x_0 ats_1 tsi_2 st_3 stp_4 = case _x_0 (general.Yes s_1_0 -> s_1_0) (general.No -> <{CleanPrettyPrint.Definition._c;147;23_33}> ats_1 tsi_2 st_3 stp_4) 
<{CleanPrettyPrint.Definition._c;147;23_33}> !ats_0 tsi_1 st_2 stp_3 = case ats_0 (_predefined._Nil -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_25) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) tsi_1 CleanPrettyPrint.Util.PrintNil) (_ -> case (select st_2::CleanPrettyPrint.Util._CPPState 1) (True -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_25) "(" tsi_1) " ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stp_3 " " ats_0)) ")") (False -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_25) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) tsi_1 " ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stp_3 " " ats_0)) )
<{CleanPrettyPrint.Definition._if;31;34_32}> !_x_0::B st_1 glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_1 st_1 glue_2)
<{CleanPrettyPrint.Definition._if;31;34_31}> !_x_0::B st_1 glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_1 st_1 glue_2)
<{CleanPrettyPrint.Definition.c;85;67_7}> !_vprint_0 !g_l_1 g_l_2 = <{CleanPrettyPrint.Definition.g_c1;85;54_37}> g_l_1 g_l_2 _vprint_0
<{CleanPrettyPrint.Definition.g_c1;85;54_37}> !g_l_0 g_l_1 _vprint_2 = case g_l_0 (_predefined._Cons a_1_0 g_t_1_1 -> <{CleanPrettyPrint.Definition.g_c1;85;71_36}> g_l_1 _vprint_2 a_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{CleanPrettyPrint.Definition.g_c1;85;71_36}> !g_l_0 _vprint_1 a_2 g_t_3 = case g_l_0 (_predefined._Cons s_1_0 g_t_1_1 -> _predefined._Cons (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) _vprint_1 (<{CleanPrettyPrint.Definition._if;85;31_35}> s_1_0) a_2) (<{CleanPrettyPrint.Definition.c;85;67_7}> _vprint_1 g_t_3 g_t_1_1)) (_ -> _predefined._Nil)
<{CleanPrettyPrint.Definition._if;85;31_35}> !s_0::B = case s_0 (True -> "!") (_ -> "")
CleanPrettyPrint.Definition.print_24 st_0 ai_1 = CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (select (select ai_1::syntax._AttrInequality 1)::syntax._AttributeVar 0) "<=") (select (select ai_1::syntax._AttrInequality 0)::syntax._AttributeVar 0))
CleanPrettyPrint.Definition.print_12 st_0 t_1 = let stnp_1_0 = update st_0::CleanPrettyPrint.Util._CPPState [1:False], stp_1_1 = update st_0::CleanPrettyPrint.Util._CPPState [1:True] in <{StdString.+++_11}> (CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Definition._if;78;21_38}> (StdList.isEmpty (select t_1::syntax._SymbolType 1)) stp_1_1 t_1)) (CleanPrettyPrint.Util.print_5 stnp_1_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (select t_1::syntax._SymbolType 4) (<{CleanPrettyPrint.Definition._if;83;23_39}> (StdList.isEmpty (select t_1::syntax._SymbolType 5)) stp_1_1 t_1)) (<{CleanPrettyPrint.Definition._if;84;19_40}> (StdList.isEmpty (select t_1::syntax._SymbolType 7)) stnp_1_0 t_1)))
<{CleanPrettyPrint.Definition._if;84;19_40}> !_x_0::B stnp_1 t_2 = case _x_0 (True -> CleanPrettyPrint.Util.PrintNil) (_ -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) ", [" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_24) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stnp_1 ", " (select t_2::syntax._SymbolType 7))) "]")
<{CleanPrettyPrint.Definition._if;83;23_39}> !_x_0::B stp_1 t_2 = case _x_0 (True -> CleanPrettyPrint.Util.PrintNil) (_ -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) " | " (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_4) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stp_1 " & " (select t_2::syntax._SymbolType 5)))
<{CleanPrettyPrint.Definition._if;78;21_38}> !_x_0::B stp_1 t_2 = case _x_0 (True -> CleanPrettyPrint.Util.PrintNil) (_ -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stp_1 " " (<{CleanPrettyPrint.Definition.c;85;67_7}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (select t_2::syntax._SymbolType 1) (CleanPrettyPrint.Definition.strictnessListToBools (select t_2::syntax._SymbolType 2)))) " -> ")
CleanPrettyPrint.Definition.print_18 st_0 ps_1 = CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (select ps_1::syntax._ParsedSelector 1) " :: ") (select ps_1::syntax._ParsedSelector 3))
CleanPrettyPrint.Definition.print_19 st_0 cons_1 = CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> (CleanPrettyPrint.Util.print_3 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2))) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (select cons_1::syntax._ParsedConstructor 0) " ") (select cons_1::syntax._ParsedConstructor 3))
CleanPrettyPrint.Definition.print_17 st_0 !_x_1 = case _x_1 (syntax.ConsList conses_1_0 -> CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_19) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 " | " conses_1_0) (syntax.SelectorList _x_1_0 exivars_1_1 _x_1_2 fields_1_3 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Definition._if;196;20_41}> (StdList.isEmpty exivars_1_1) st_0 exivars_1_1) "{") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_18) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 ", " fields_1_3)) "}")) (syntax.TypeSpec type_1_0 -> CleanPrettyPrint.Definition.print_2 st_0 type_1_0) (syntax.EmptyRhs _x_1_0 -> "") (_ -> StdMisc.abort "UNKNOWN_RHSDEFSOFTYPE")
<{CleanPrettyPrint.Definition._if;196;20_41}> !_x_0::B st_1 exivars_2 = case _x_0 (True -> CleanPrettyPrint.Util.PrintNil) (_ -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "E." (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_3) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_1 " " exivars_2)) ": ")
CleanPrettyPrint.Definition.print_22 st_0 !_x_1 = case _x_1 (syntax._GenericCaseDef gc_pos_1_0 gc_type_1_1 gc_type_cons_1_2 _x_1_3 -> case _x_1_3 (syntax.GCF id_2_0 _x_2_1 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) id_2_0 " ") gc_type_1_1)) (syntax.GCFC id_2_0 _x_2_1 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "class " id_2_0) " ") gc_type_1_1)) ) (_ -> StdMisc.abort "UNKNOWN_GENERICCASEDEF")
CleanPrettyPrint.Definition.print_21 st_0 !_x_1 = case _x_1 (syntax._ParsedInstanceAndMembers _x_1_0 pim_members_1_1 -> case _x_1_0 (syntax._ParsedInstance pi_class_2_0 pi_ident_2_1 pi_types_2_2 pi_context_2_3 pi_pos_2_4 pi_specials_2_5 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Definition._c;230;15_57}> pi_pos_2_4) ": ") "instance ") pi_ident_2_1) " ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 " " pi_types_2_2)) (<{CleanPrettyPrint.Definition._if;227;23_58}> (StdList.isEmpty pi_context_2_3) st_0 pi_context_2_3)) (<{CleanPrettyPrint.Definition._if;228;19_60}> (StdList.isEmpty pim_members_1_1) st_0 pim_members_1_1))) ) 
CleanPrettyPrint.Definition.print_0 st_0 !_x_1 = case _x_1 (syntax.PD_Import ips_1_0 -> CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 "\n" ips_1_0) (syntax.PD_Class cd_1_0 mems_1_1 -> let <{st`_2_0}> = update st_0::CleanPrettyPrint.Util._CPPState [0:<{StdInt.+_6}> (select st_0::CleanPrettyPrint.Util._CPPState 0) 1], glue_2_1 = <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) "\n" <{st`_2_0}> in CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "class " (select cd_1_0::syntax._ClassDef 0)) (<{CleanPrettyPrint.Definition._if;20;16_43}> (StdList.isEmpty (select cd_1_0::syntax._ClassDef 2)) cd_1_0 st_0)) (<{CleanPrettyPrint.Definition._if;19;19_44}> (StdList.isEmpty (select cd_1_0::syntax._ClassDef 3)) st_0 cd_1_0)) (<{CleanPrettyPrint.Definition._if;16;74_45}> (StdList.isEmpty mems_1_1))) (<{StdString.+++_11}> (<{CleanPrettyPrint.Definition._if;31;34_46}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_0) mems_1_1) <{st`_2_0}> glue_2_1) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) <{st`_2_0}> glue_2_1 mems_1_1)))) (syntax.PD_Instance pim_1_0 -> CleanPrettyPrint.Definition.print_21 st_0 pim_1_0) (syntax.PD_Instances pis_1_0 -> case pis_1_0 (_predefined._Cons _x_2_0 _x_2_1 -> case _x_2_0 (syntax._ParsedInstanceAndMembers _x_3_0 pim_members_3_1 -> case _x_3_0 (syntax._ParsedInstance pi_class_4_0 pi_ident_4_1 pi_types_4_2 pi_context_4_3 pi_pos_4_4 pi_specials_4_5 -> CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_21) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) "\n" st_0) pis_1_0) ) ) ) (syntax.PD_Generic _x_1_0 -> case _x_1_0 (syntax._GenericDef gen_ident_2_0 gen_member_ident_2_1 gen_pos_2_2 gen_type_2_3 gen_vars_2_4 gen_deps_2_5 gen_info_ptr_2_6 -> let glue_3_0 = " " in CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_12) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "generic " gen_ident_2_0) (<{StdString.+++_11}> (<{CleanPrettyPrint.Definition._if;31;34_47}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_14) gen_vars_2_4) st_0 glue_3_0) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_14) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 glue_3_0 gen_vars_2_4))) " :: ") gen_type_2_3)) ) (syntax.PD_Derive gencasedefs_1_0 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "derive " (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_22) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 ", " gencasedefs_1_0))) (syntax.PD_TypeSpec pos_1_0 id_1_1 prio_1_2 type_1_3 funspecs_1_4 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Definition._c;32;15_48}> prio_1_2 id_1_1) (<{CleanPrettyPrint.Definition._c;35;17_49}> prio_1_2)) (<{CleanPrettyPrint.Definition._c;40;17_50}> type_1_3))) (syntax.PD_NodeDef _x_1_0 l_1_1 r_1_2 -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:False]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_2) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) l_1_1 " = ") r_1_2)) (syntax.PD_Function _x_1_0 id_1_1 isinfix_1_2 args_1_3 rhs_1_4 fk_1_5 -> let stp_2_0 = update st_0::CleanPrettyPrint.Util._CPPState [1:True], glue_2_1 = " " in CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:False]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_2) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Definition._if;50;15_51}> isinfix_1_2 id_1_1) (<{StdString.+++_11}> (<{CleanPrettyPrint.Definition._if;31;34_52}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) args_1_3) stp_2_0 glue_2_1) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) stp_2_0 glue_2_1 args_1_3))) (<{CleanPrettyPrint.Definition._if;46;59_54}> (StdBool.not (CleanPrettyPrint.Expression.compound_rhs (select rhs_1_4::syntax._Rhs 0))) fk_1_5)) rhs_1_4)) (syntax.PD_Type _x_1_0 -> case _x_1_0 (syntax._TypeDef td_ident_2_0 td_index_2_1 td_arity_2_2 td_args_2_3 td_attrs_2_4 td_rhs_2_5 td_attribute_2_6 td_pos_2_7 td_used_types_2_8 td_fun_index_2_9 -> let glue_3_0 = " " in CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_17) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_15) ":: " td_attribute_2_6) td_ident_2_0) (<{StdString.+++_11}> (<{CleanPrettyPrint.Definition._if;31;34_55}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_3) td_args_2_3) st_0 glue_3_0) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_3) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 glue_3_0 td_args_2_3))) (<{CleanPrettyPrint.Definition._c;56;18_56}> td_rhs_2_5)) td_rhs_2_5)) ) (_ -> StdMisc.abort "UNKNOWN_PD")
<{CleanPrettyPrint.Definition._if;228;19_60}> !_x_0::B st_1 pim_members_2 = case _x_0 (True -> CleanPrettyPrint.Util.PrintNil) (_ -> let <{st`_1_0}> = update st_1::CleanPrettyPrint.Util._CPPState [0:<{StdInt.+_6}> (select st_1::CleanPrettyPrint.Util._CPPState 0) 1], glue_1_1 = <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) "\n" <{st`_1_0}> in <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) " where" (<{StdString.+++_11}> (<{CleanPrettyPrint.Definition._if;31;34_59}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_0) pim_members_2) <{st`_1_0}> glue_1_1) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) <{st`_1_0}> glue_1_1 pim_members_2)))
<{CleanPrettyPrint.Definition._if;31;34_59}> !_x_0::B <{st`_1}> glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_5 <{st`_1}> glue_2)
<{CleanPrettyPrint.Definition._if;227;23_58}> !_x_0::B st_1 pi_context_2 = case _x_0 (True -> CleanPrettyPrint.Util.PrintNil) (_ -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) " | " (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_4) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_1 " & " pi_context_2))
<{CleanPrettyPrint.Definition._c;230;15_57}> !pi_pos_0 = case pi_pos_0 (syntax.FunPos f_1_0 l_1_1 n_1_2 -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_2) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "<" f_1_0) ";") l_1_1) ";") n_1_2) ">") (syntax.LinePos f_1_0 l_1_1 -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_2) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "<" f_1_0) ";") l_1_1) ">") 
<{CleanPrettyPrint.Definition._c;56;18_56}> !td_rhs_0 = case td_rhs_0 (syntax.TypeSpec _x_1_0 -> " :== ") (syntax.EmptyRhs _x_1_0 -> "") (_ -> " = ")
<{CleanPrettyPrint.Definition._if;31;34_55}> !_x_0::B st_1 glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_1 st_1 glue_2)
<{CleanPrettyPrint.Definition._if;46;59_54}> !_x_0::B fk_1 = case _x_0 (True -> <{CleanPrettyPrint.Definition._c;52;14_53}> fk_1) (_ -> "")
<{CleanPrettyPrint.Definition._c;52;14_53}> !fk_0 = case fk_0 (syntax.FK_Macro -> " :== ") (_ -> " = ")
<{CleanPrettyPrint.Definition._if;31;34_52}> !_x_0::B stp_1 glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_1 stp_1 glue_2)
<{CleanPrettyPrint.Definition._if;50;15_51}> !isinfix_0::B id_1 = case isinfix_0 (True -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "(" id_1) ")") (_ -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) id_1 CleanPrettyPrint.Util.PrintNil)
<{CleanPrettyPrint.Definition._c;40;17_50}> !type_0 = case type_0 (general.Yes t_1_0 -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_12) " :: " t_1_0) (general.No -> CleanPrettyPrint.Util.PrintNil) 
<{CleanPrettyPrint.Definition._c;35;17_49}> !prio_0 = case prio_0 (scanner.Prio _x_1_0 p_1_1 -> case _x_1_0 (scanner.LeftAssoc -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_2) " infixl " p_1_1) (scanner.RightAssoc -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_2) " infixr " p_1_1) (scanner.NoAssoc -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_2) " infix " p_1_1) ) (scanner.NoPrio -> CleanPrettyPrint.Util.PrintNil) 
<{CleanPrettyPrint.Definition._c;32;15_48}> !prio_0 id_1 = case prio_0 (scanner.NoPrio -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) id_1 CleanPrettyPrint.Util.PrintNil) (_ -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "(" id_1) ")")
<{CleanPrettyPrint.Definition._if;31;34_47}> !_x_0::B st_1 glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_1 st_1 glue_2)
<{CleanPrettyPrint.Definition._if;31;34_46}> !_x_0::B <{st`_1}> glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_5 <{st`_1}> glue_2)
<{CleanPrettyPrint.Definition._if;16;74_45}> !_x_0::B = case _x_0 (True -> "") (_ -> " where")
<{CleanPrettyPrint.Definition._if;19;19_44}> !_x_0::B st_1 cd_2 = case _x_0 (True -> "") (_ -> <{StdString.+++_11}> " | " (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_4) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_1 " & " (select cd_2::syntax._ClassDef 3)))
<{CleanPrettyPrint.Definition._if;20;16_43}> !_x_0::B cd_1 st_2 = case _x_0 (True -> "") (_ -> let elems_1_0 = select cd_1::syntax._ClassDef 2, glue_1_1 = " " in <{StdString.+++_11}> (<{CleanPrettyPrint.Definition._if;31;34_42}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_14) elems_1_0) st_2 glue_1_1) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_14) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_2 glue_1_1 elems_1_0))
<{CleanPrettyPrint.Definition._if;31;34_42}> !_x_0::B st_1 glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_1 st_1 glue_2)


|| Converted Records
