|| ?module? CleanPrettyPrint.Expression


CleanPrettyPrint.Expression.compound_rhs::B !_x_0 = case _x_0 (syntax.GuardedAlts _x_1_0 _x_1_1 -> True) (syntax.UnGuardedExpr _x_1_0 -> case _x_1_0 (syntax._ExprWithLocalDefs _x_2_0 ewl_expr_2_1 ewl_locals_2_2 ewl_position_2_3 -> case _x_2_0 (_predefined._Cons _x_3_0 _x_3_1 -> True) ) ) (_ -> False)
CleanPrettyPrint.Expression.join_13 !_vprint_0 st_1 glue_2 !_x_3 = case _x_3 (syntax.LocalParsedDefs lds_1_0 -> CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_0) _vprint_0 st_1 glue_2 lds_1_0) (_ -> StdMisc.abort "JOIN: UNKNOWN_LOCALDEFS")
CleanPrettyPrint.Expression.isNil_12::B !_x_0 = case _x_0 (syntax.LocalParsedDefs _x_1_0 -> case _x_1_0 (_predefined._Nil -> True) (_ -> False)) (_ -> StdMisc.abort "JOIN: UNKNOWN_LOCALDEFS")
CleanPrettyPrint.Expression.print_4 _x_0 !_x_1 = case _x_1 (syntax.BVInt i_1_0 -> StdString.toString_5 i_1_0) (syntax.BVC c_1_0 -> c_1_0) (syntax.BVB b_1_0 -> StdString.toString_8 b_1_0) (syntax.BVR r_1_0 -> r_1_0) (syntax.BVS s_1_0 -> s_1_0) (syntax.BVI _x_1_0 -> "BVI???") 
CleanPrettyPrint.Expression.print_8 _x_0 !_x_1 = case _x_1 (syntax.OverloadedArray -> "") (syntax.StrictArray -> "!") (syntax.UnboxedArray -> "#") 
CleanPrettyPrint.Expression.print_10 st_0 !_x_1 = case _x_1 (syntax.FieldName id_1_0 -> CleanPrettyPrint.Common.print_0 st_0 id_1_0) (syntax.QualifiedFieldName mod_1_0 s_1_1 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "'" mod_1_0) "'.") s_1_1)) 
CleanPrettyPrint.Expression.print_18 st_0 !_x_1 = case _x_1 (syntax._DynamicType dt_uni_vars_1_0 dt_global_vars_1_1 dt_type_1_2 dt_contexts_1_3 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_2) (<{CleanPrettyPrint.Expression._c;225;20_21}> dt_uni_vars_1_0 st_0) dt_type_1_2) (<{CleanPrettyPrint.Expression._c;228;19_22}> dt_contexts_1_3 st_0))) 
<{CleanPrettyPrint.Expression._c;228;19_22}> !dt_contexts_0 st_1 = case dt_contexts_0 (_predefined._Nil -> CleanPrettyPrint.Util.PrintNil) (_ -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) " | " (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_4) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_1 " & " dt_contexts_0))
<{CleanPrettyPrint.Expression._c;225;20_21}> !dt_uni_vars_0 st_1 = case dt_uni_vars_0 (_predefined._Nil -> CleanPrettyPrint.Util.PrintNil) (_ -> <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "A." (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_3) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_1 " " dt_uni_vars_0)) ": ")
CleanPrettyPrint.Expression.join_19 st_0 glue_1 !_x_2 = case _x_2 (syntax.LocalParsedDefs lds_1_0 -> CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 glue_1 lds_1_0) (_ -> StdMisc.abort "JOIN: UNKNOWN_LOCALDEFS")
CleanPrettyPrint.Expression.join_20 st_0 glue_1 !_x_2 = case _x_2 (syntax.LocalParsedDefs lds_1_0 -> CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Definition.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) st_0 glue_1 lds_1_0) (_ -> StdMisc.abort "JOIN: UNKNOWN_LOCALDEFS")
CleanPrettyPrint.Expression.print_9 st_0 !_x_1 = case _x_1 (general._Bind _x_1_0 bind_dst_1_1 -> case _x_1_0 (syntax.PE_Empty -> CleanPrettyPrint.Expression.print_10 st_0 bind_dst_1_1) (_ -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_10) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) bind_dst_1_1 "=") _x_1_0))) 
CleanPrettyPrint.Expression.print_11 st_0 ca_1 = CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_2) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (select ca_1::syntax._CaseAlt 0) " = ") (select ca_1::syntax._CaseAlt 1))
CleanPrettyPrint.Expression.print_7 st_0 !_x_1 = case _x_1 (syntax.SQ_FromThen i_1_0 e1_1_1 e2_1_2 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "[" e1_1_1) ",") e2_1_2) "..]")) (syntax.SQ_FromThenTo i_1_0 e1_1_1 e2_1_2 e3_1_3 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "[" e1_1_1) ",") e2_1_2) "..") e3_1_3) "]")) (syntax.SQ_From i_1_0 e_1_1 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "[" e_1_1) "..]")) (syntax.SQ_FromTo i_1_0 e1_1_1 e2_1_2 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "[" e1_1_1) "..") e2_1_2) "]")) 
CleanPrettyPrint.Expression.print_17 st_0 !_x_1 = case _x_1 (syntax._GuardedExpr alt_nodes_1_0 alt_guard_1_1 alt_expr_1_2 alt_ident_1_3 alt_position_1_4 -> <{StdString.+++_11}> (CleanPrettyPrint.Expression.print_1 (update st_0::CleanPrettyPrint.Util._CPPState [0:<{StdInt.+_6}> (select st_0::CleanPrettyPrint.Util._CPPState 0) 1]) alt_guard_1_1) (<{StdString.+++_11}> (<{CleanPrettyPrint.Expression._if;212;14_35}> (CleanPrettyPrint.Expression.compound_rhs alt_expr_1_2)) (CleanPrettyPrint.Expression.print_16 st_0 alt_expr_1_2))) 
CleanPrettyPrint.Expression.print_15 st_0 !_x_1 = case _x_1 (syntax._NodeDefWithLocals ndwl_strict_1_0 _x_1_1 ndwl_locals_1_2 ndwl_position_1_3 -> case _x_1_1 (general._Bind bind_src_2_0 bind_dst_2_1 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Expression._if;195;21_34}> ndwl_strict_1_0) bind_dst_2_1) " = ") bind_src_2_0)) ) 
CleanPrettyPrint.Expression.print_14 st_0 !_x_1 = case _x_1 (syntax._ExprWithLocalDefs _x_1_0 ewl_expr_1_1 _x_1_2 ewl_position_1_3 -> case _x_1_0 (_predefined._Nil -> case _x_1_2 (syntax.LocalParsedDefs _x_3_0 -> case _x_3_0 (_predefined._Nil -> CleanPrettyPrint.Expression.print_1 st_0 ewl_expr_1_1) ) ) (_ -> case _x_1_2 (syntax.LocalParsedDefs _x_2_0 -> case _x_2_0 (_predefined._Nil -> let <{st`_4_0}> = update st_0::CleanPrettyPrint.Util._CPPState [0:<{StdInt.+_6}> (select st_0::CleanPrettyPrint.Util._CPPState 0) 1], glue_4_1 = <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) "\n" <{st`_4_0}> in CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{StdString.+++_11}> (<{CleanPrettyPrint.Expression._if;31;34_32}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_15) _x_1_0) <{st`_4_0}> glue_4_1) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_15) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) <{st`_4_0}> glue_4_1 _x_1_0)) "\n") <{st`_4_0}>) "= ") ewl_expr_1_1)) ) (_ -> let <{st``_2_0}> = update st_0::CleanPrettyPrint.Util._CPPState [0:<{StdInt.+_6}> (select st_0::CleanPrettyPrint.Util._CPPState 0) 2], glue_2_1 = <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) "\n" <{st``_2_0}> in CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) ewl_expr_1_1 "\n") (update st_0::CleanPrettyPrint.Util._CPPState [0:<{StdInt.+_6}> (select st_0::CleanPrettyPrint.Util._CPPState 0) 1])) "with") (<{StdString.+++_11}> (<{CleanPrettyPrint.Expression._if;31;34_33}> (CleanPrettyPrint.Expression.isNil_12 _x_1_2) <{st``_2_0}> glue_2_1) (CleanPrettyPrint.Expression.join_20 <{st``_2_0}> glue_2_1 _x_1_2)))))) 
CleanPrettyPrint.Expression.print_16 st_0 !_x_1 = case _x_1 (syntax.GuardedAlts ges_1_0 _x_1_1 -> case _x_1_1 (general.Yes othe_2_0 -> let glue_3_0 = <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) "\n" st_0) "| " in CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_14) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{StdString.+++_11}> (<{CleanPrettyPrint.Expression._if;31;34_30}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_17) ges_1_0) st_0 glue_3_0) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_17) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) st_0 glue_3_0 ges_1_0)) "\n") st_0) "| otherwise = ") othe_2_0)) (general.No -> let glue_3_0 = <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) "\n" st_0) "| " in <{StdString.+++_11}> (<{CleanPrettyPrint.Expression._if;31;34_31}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_17) ges_1_0) st_0 glue_3_0) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_17) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) st_0 glue_3_0 ges_1_0)) ) (syntax.UnGuardedExpr e_1_0 -> CleanPrettyPrint.Expression.print_14 st_0 e_1_0) 
CleanPrettyPrint.Expression.print_2 st_0 !_x_1 = case _x_1 (syntax._Rhs rhs_alts_1_0 _x_1_1 -> case _x_1_1 (syntax.LocalParsedDefs _x_2_0 -> case _x_2_0 (_predefined._Nil -> CleanPrettyPrint.Expression.print_16 st_0 rhs_alts_1_0) ) (_ -> let <{st`_2_0}> = update st_0::CleanPrettyPrint.Util._CPPState [0:<{StdInt.+_6}> (select st_0::CleanPrettyPrint.Util._CPPState 0) 1] in CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_16) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) rhs_alts_1_0 "\n") st_0) "where\n") <{st`_2_0}>) (CleanPrettyPrint.Expression.join_20 <{st`_2_0}> (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) "\n" <{st`_2_0}>) _x_1_1)))) 
CleanPrettyPrint.Expression.print_6 st_0 !_x_1 = case _x_1 (syntax._Generator gen_kind_1_0 gen_pattern_1_1 gen_expr_1_2 gen_position_1_3 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) gen_pattern_1_1 (<{CleanPrettyPrint.Expression._c;129;18_29}> gen_kind_1_0)) gen_expr_1_2)) 
CleanPrettyPrint.Expression.print_5 st_0 !q_1 = case q_1 (syntax._Qualifier qual_generators_1_0 qual_let_defs_1_1 qual_filter_1_2 qual_position_1_3 qual_filename_1_4 -> case qual_filter_1_2 (general.Yes filt_2_0 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (update q_1::syntax._Qualifier [2:general.No]) " | ") filt_2_0)) (_ -> CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_6) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 " & " qual_generators_1_0)) 
CleanPrettyPrint.Expression.print_1 st_0 !_x_1 = case _x_1 (syntax.PE_List _x_1_0 -> case _x_1_0 (_predefined._Cons _x_2_0 _x_2_1 -> case _x_2_0 (syntax.PE_Ident _x_3_0 -> case _x_3_0 (syntax._Ident id_name_4_0 id_info_4_1 -> case _x_2_1 (_predefined._Cons a_5_0 _x_5_1 -> case _x_5_1 (_predefined._Cons b_6_0 _x_6_1 -> case _x_6_1 (_predefined._Nil -> case (<{StdString.==_2}> id_name_4_0 "_Cons") (True -> <{StdString.+++_11}> "[" (<{StdString.+++_11}> (CleanPrettyPrint.Expression.print_1 st_0 a_5_0) (<{StdString.+++_11}> ":" (<{StdString.+++_11}> (CleanPrettyPrint.Expression.print_1 st_0 b_6_0) "]")))) (False -> case (<{StdString.==_2}> id_name_4_0 "_cons") (True -> <{StdString.+++_11}> "[|" (<{StdString.+++_11}> (CleanPrettyPrint.Expression.print_1 st_0 a_5_0) (<{StdString.+++_11}> ":" (<{StdString.+++_11}> (CleanPrettyPrint.Expression.print_1 st_0 b_6_0) "]")))) (False -> case (case (<{StdChar.==_18}> (_SystemArray.select_19 id_name_4_0 0) '_') (True -> <{StdString.==_2}> (<{StdString.%_10}> id_name_4_0 (_Tuple2 2 6)) "Cons") (False -> False) ) (True -> <{StdString.+++_11}> "[" (<{StdString.+++_11}> (_SystemArray.update_21 (_SystemArray._createArray_16 1) 0 (_SystemArray.select_19 id_name_4_0 1)) (<{StdString.+++_11}> (CleanPrettyPrint.Expression.print_1 st_0 a_5_0) (<{StdString.+++_11}> ":" (<{StdString.+++_11}> (CleanPrettyPrint.Expression.print_1 st_0 b_6_0) "]"))))) ) ) ) ) ) ) ) ) (_ -> case (select st_0::CleanPrettyPrint.Util._CPPState 1) (True -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (CleanPrettyPrint.Util.print_1 st_0 (CleanPrettyPrint.Util.print_3 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) _x_1_0)) ")")) (False -> CleanPrettyPrint.Util.print_1 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (CleanPrettyPrint.Util.print_3 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) _x_1_0)) )) (syntax.PE_Ident id_1_0 -> CleanPrettyPrint.Common.print_0 st_0 id_1_0) (syntax.PE_QualifiedIdent id_1_0 s_1_1 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "'" id_1_0) "'.") s_1_1)) (syntax.PE_Basic b_1_0 -> CleanPrettyPrint.Expression.print_4 st_0 b_1_0) (syntax.PE_Tuple pes_1_0 -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 "," pes_1_0) ")")) (syntax.PE_ArrayDenot ak_1_0 elems_1_1 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_8) "{" ak_1_0) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 "," elems_1_1)) "}")) (syntax.PE_Record init_1_0 name_1_1 fields_1_2 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "{ " (<{CleanPrettyPrint.Expression._c;41;17_23}> name_1_1 st_0)) (<{CleanPrettyPrint.Expression._c;38;17_24}> init_1_0 st_0)) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_9) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 ", " fields_1_2)) " }")) (syntax.PE_ListCompr cons_1_0 nil_1_1 pe_1_2 qs_1_3 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "[" pe_1_2) " \\\\ ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 ", " qs_1_3)) "]")) (syntax.PE_If _x_1_0 c_1_1 i_1_2 e_1_3 -> case (select st_0::CleanPrettyPrint.Util._CPPState 1) (True -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (CleanPrettyPrint.Util.print_1 st_0 (<{StdString.+++_11}> "if " (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) " " (_predefined._Cons c_1_1 (_predefined._Cons i_1_2 (_predefined._Cons e_1_3 _predefined._Nil)))))) ")")) (False -> CleanPrettyPrint.Util.print_1 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{StdString.+++_11}> "if " (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) " " (_predefined._Cons c_1_1 (_predefined._Cons i_1_2 (_predefined._Cons e_1_3 _predefined._Nil)))))) ) (syntax.PE_Case _x_1_0 pe_1_1 alts_1_2 -> let <{st`_2_0}> = update st_0::CleanPrettyPrint.Util._CPPState [0:<{StdInt.+_6}> (select st_0::CleanPrettyPrint.Util._CPPState 0) 1], glue_2_1 = <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) "\n" <{st`_2_0}> in <{StdString.+++_11}> "case " (<{StdString.+++_11}> (CleanPrettyPrint.Expression.print_1 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) pe_1_1) (<{StdString.+++_11}> " of" (<{StdString.+++_11}> (<{CleanPrettyPrint.Expression._if;31;34_25}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_11) alts_1_2) <{st`_2_0}> glue_2_1) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_11) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) <{st`_2_0}> glue_2_1 alts_1_2))))) (syntax.PE_Sequ seq_1_0 -> CleanPrettyPrint.Expression.print_7 st_0 seq_1_0) (syntax.PE_Lambda _x_1_0 pes_1_1 rhs_1_2 _x_1_3 -> case (select st_0::CleanPrettyPrint.Util._CPPState 1) (True -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_2) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "\\" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 " " pes_1_1)) " -> ") rhs_1_2)) ")")) (False -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_2) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "\\" (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 " " pes_1_1)) " -> ") rhs_1_2)) ) (syntax.PE_Let lds_1_0 pe_1_1 -> case (select st_0::CleanPrettyPrint.Util._CPPState 1) (True -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "let " (CleanPrettyPrint.Expression.join_19 st_0 ", " lds_1_0)) " in ") pe_1_1)) ")")) (False -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "let " (CleanPrettyPrint.Expression.join_19 st_0 ", " lds_1_0)) " in ") pe_1_1)) ) (syntax.PE_Bound _x_1_0 -> case _x_1_0 (general._Bind bind_src_2_0 bind_dst_2_1 -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) bind_dst_2_1 "=:") bind_src_2_0)) ) (syntax.PE_WildCard -> "_") (syntax.PE_Update e1_1_0 sels_1_1 e2_1_2 -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:False]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "{" e1_1_0) " & ") (CleanPrettyPrint.Expression.printParsedSelections st_0 sels_1_1)) "=") e2_1_2) "}")) (syntax.PE_Selection psk_1_0 pe_1_1 pes_1_2 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) pe_1_1 (<{CleanPrettyPrint.Expression._c;68;15_26}> psk_1_0)) (CleanPrettyPrint.Expression.printParsedSelections st_0 pes_1_2))) (syntax.PE_UpdateComprehension base_1_0 _x_1_1 _x_1_2 qs_1_3 -> case _x_1_1 (syntax.PE_Update _x_2_0 sels_2_1 new_2_2 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "{" base_1_0) " & ") (CleanPrettyPrint.Expression.printParsedSelections st_0 sels_2_1)) "=") new_2_2) " \\\\ ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 ", " qs_1_3)) "}")) ) (syntax.PE_ArrayCompr ak_1_0 pe_1_1 qs_1_2 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_8) "{" ak_1_0) pe_1_1) " \\\\ ") (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) st_0 ", " qs_1_2)) "}")) (syntax.PE_ABC_Code lines_1_0 inline_1_1 -> let <{st`_2_0}> = update st_0::CleanPrettyPrint.Util._CPPState [0:<{StdInt.+_6}> (select st_0::CleanPrettyPrint.Util._CPPState 0) 1], glue_2_1 = <{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) "\n" <{st`_2_0}> in CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_4) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) "code " (<{CleanPrettyPrint.Expression._if;76;33_27}> inline_1_1)) "{") (<{StdString.+++_11}> (<{CleanPrettyPrint.Expression._if;31;34_28}> (CleanPrettyPrint.Util.isNil_6 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) lines_1_0) <{st`_2_0}> glue_2_1) (CleanPrettyPrint.Util.join_7 (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) <{st`_2_0}> glue_2_1 lines_1_0))) "\n") st_0) "}")) (syntax.PE_DynamicPattern pe_1_0 dt_1_1 -> CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_18) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "(" pe_1_0) " :: ") dt_1_1) ")")) (syntax.PE_Dynamic pe_1_0 _x_1_1 -> case _x_1_1 (general.Yes dt_2_0 -> case (select st_0::CleanPrettyPrint.Util._CPPState 1) (True -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_18) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "dynamic " pe_1_0) " :: ") dt_2_0)) ")")) (False -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_18) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "dynamic " pe_1_0) " :: ") dt_2_0)) ) (general.No -> case (select st_0::CleanPrettyPrint.Util._CPPState 1) (True -> <{StdString.+++_11}> "(" (<{StdString.+++_11}> (CleanPrettyPrint.Util.print_5 st_0 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "dynamic " pe_1_0)) ")")) (False -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:True]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "dynamic " pe_1_0)) ) ) (_ -> StdMisc.abort "UNKNOWN_PE")
CleanPrettyPrint.Expression.printParsedSelections st_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (syntax.PS_Array pe_2_0 -> case _x_1_1 (_predefined._Nil -> CleanPrettyPrint.Util.print_5 (update st_0::CleanPrettyPrint.Util._CPPState [1:False]) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Expression.print_1) "[" pe_2_0) "]")) ) (syntax.PS_Record f_2_0 _x_2_1 -> case _x_2_1 (syntax.NoRecordName -> case _x_1_1 (_predefined._Nil -> CleanPrettyPrint.Common.print_0 st_0 f_2_0) ) ) ) (_ -> "UNKNOWN_PARSEDSELECTION")
<{CleanPrettyPrint.Expression._if;212;14_35}> !_x_0::B = case _x_0 (True -> "") (_ -> " = ")
<{CleanPrettyPrint.Expression._if;195;21_34}> !ndwl_strict_0::B = case ndwl_strict_0 (True -> "#! ") (_ -> "# ")
<{CleanPrettyPrint.Expression._if;31;34_33}> !_x_0::B <{st``_1}> glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_5 <{st``_1}> glue_2)
<{CleanPrettyPrint.Expression._if;31;34_32}> !_x_0::B <{st`_1}> glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_5 <{st`_1}> glue_2)
<{CleanPrettyPrint.Expression._if;31;34_31}> !_x_0::B st_1 glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_5 st_1 glue_2)
<{CleanPrettyPrint.Expression._if;31;34_30}> !_x_0::B st_1 glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_5 st_1 glue_2)
<{CleanPrettyPrint.Expression._c;129;18_29}> !gen_kind_0 = case gen_kind_0 (syntax.IsListGenerator -> " <- ") (syntax.IsOverloadedListGenerator -> " <|- ") (syntax.IsArrayGenerator -> " <-: ") 
<{CleanPrettyPrint.Expression._if;31;34_28}> !_x_0::B <{st`_1}> glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_5 <{st`_1}> glue_2)
<{CleanPrettyPrint.Expression._if;76;33_27}> !inline_0::B = case inline_0 (True -> "inline ") (_ -> "")
<{CleanPrettyPrint.Expression._c;68;15_26}> !psk_0 = case psk_0 (syntax.ParsedNormalSelector -> ".") (syntax.ParsedUniqueSelector _x_1_0 -> "!") 
<{CleanPrettyPrint.Expression._if;31;34_25}> !_x_0::B <{st`_1}> glue_2 = case _x_0 (True -> "") (_ -> CleanPrettyPrint.Util.print_5 <{st`_1}> glue_2)
<{CleanPrettyPrint.Expression._c;38;17_24}> !init_0 st_1 = case init_0 (syntax.PE_Empty -> "") (_ -> <{StdString.+++_11}> (CleanPrettyPrint.Expression.print_1 st_1 init_0) " & ")
<{CleanPrettyPrint.Expression._c;41;17_23}> !name_0 st_1 = case name_0 (syntax.NoRecordName -> "") (syntax.RecordNameIdent id_1_0 -> <{StdString.+++_11}> (CleanPrettyPrint.Common.print_0 st_1 id_1_0) " | ") (syntax.RecordNameQualifiedIdent mod_1_0 s_1_1 -> <{StdString.+++_11}> (CleanPrettyPrint.Util.print_5 st_1 (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_5) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.:+:}> (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Util.print_1) (<{CleanPrettyPrint.Util.print;}> CleanPrettyPrint.Common.print_0) "'" mod_1_0) "'.") s_1_1)) " | ") 


|| Converted Records
