|| ?module? CleanPrettyPrint.Util


CleanPrettyPrint.Util.zero_0 = CleanPrettyPrint.Util._CPPState 0 False
CleanPrettyPrint.Util.print_1 _x_0 !s_1 = s_1
CleanPrettyPrint.Util.print_2 _x_0 !i_1::I = StdString.toString_5 i_1
CleanPrettyPrint.Util.join_7 !_vprint_0 !_vprint_1 _x_2 _x_3 !_x_4 = case _x_4 (_predefined._Nil -> "") (_predefined._Cons e_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> select _vprint_0::<{CleanPrettyPrint.Util.print;}> 0 _x_2 e_1_0) (_ -> <{StdString.+++_11}> (select _vprint_0::<{CleanPrettyPrint.Util.print;}> 0 _x_2 e_1_0) (<{StdString.+++_11}> (select _vprint_1::<{CleanPrettyPrint.Util.print;}> 0 _x_2 _x_3) (CleanPrettyPrint.Util.join_7 _vprint_0 _vprint_1 _x_2 _x_3 _x_1_1)))) 
CleanPrettyPrint.Util.join_14 !_vprint_0 _x_1 _x_2 !_x_3 = case _x_3 (_predefined._Nil -> "") (_predefined._Cons e_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> select _vprint_0::<{CleanPrettyPrint.Util.print;}> 0 _x_1 e_1_0) (_ -> <{StdString.+++_11}> (select _vprint_0::<{CleanPrettyPrint.Util.print;}> 0 _x_1 e_1_0) (<{StdString.+++_11}> (CleanPrettyPrint.Util.print_1 _x_1 _x_2) (CleanPrettyPrint.Util.join_14 _vprint_0 _x_1 _x_2 _x_1_1)))) 
CleanPrettyPrint.Util.print_3 !_vprint_0 st_1 !ts_2 = CleanPrettyPrint.Util.join_14 _vprint_0 st_1 " " ts_2
<{CleanPrettyPrint.Util.cu;14;50_13}> !<{_v<_0}> !_vone_1 !<{_v+_2}> !_vone_3 !<{_v+_4}> c_l_i_5 g_i_6 g_s_7 = case (StdBool.not (select <{_v<_0}>::<{StdOverloaded.<;}> 0 g_s_7 g_i_6)) (True -> <{CleanPrettyPrint.Util.cu;14;50_13}> <{_v<_0}> _vone_1 <{_v+_2}> _vone_3 <{_v+_4}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 c_l_i_5 (select _vone_1::<{StdOverloaded.one;}> 0)) (select <{_v+_4}>::<{StdOverloaded.+;}> 0 g_i_6 (select _vone_3::<{StdOverloaded.one;}> 0)) g_s_7) (False -> c_l_i_5) 
<{CleanPrettyPrint.Util.cu;14;50_12}> !<{_v<_0}> !_vArray_1 !_vone_2 !<{_v+_3}> c_a_4 c_i_5::I g_i_6 g_s_7 = case (StdBool.not (select <{_v<_0}>::<{StdOverloaded.<;}> 0 g_s_7 g_i_6)) (True -> <{CleanPrettyPrint.Util.cu;14;50_12}> <{_v<_0}> _vArray_1 _vone_2 <{_v+_3}> (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_4 c_i_5 '\t') (<{StdInt.+_6}> c_i_5 StdInt.one_11) (select <{_v+_3}>::<{StdOverloaded.+;}> 0 g_i_6 (select _vone_2::<{StdOverloaded.one;}> 0)) g_s_7) (False -> c_a_4) 
<{CleanPrettyPrint.Util.cu;14;50_15}> !_vone_0 !<{_v+_1}> !_vone_2 !<{_v+_3}> c_l_i_4 !g_i_5::I !g_s_6::I = case (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (True -> <{CleanPrettyPrint.Util.cu;14;50_15}> _vone_0 <{_v+_1}> _vone_2 <{_v+_3}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 c_l_i_4 (select _vone_0::<{StdOverloaded.one;}> 0)) (select <{_v+_3}>::<{StdOverloaded.+;}> 0 g_i_5 (select _vone_2::<{StdOverloaded.one;}> 0)) g_s_6) (False -> c_l_i_4) 
<{CleanPrettyPrint.Util.cu;14;50_16}> !_vArray_0 !_vone_1 !<{_v+_2}> c_a_3 c_i_4::I !g_i_5::I !g_s_6::I = case (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (True -> <{CleanPrettyPrint.Util.cu;14;50_16}> _vArray_0 _vone_1 <{_v+_2}> (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_3 c_i_4 '\t') (<{StdInt.+_6}> c_i_4 StdInt.one_11) (select <{_v+_2}>::<{StdOverloaded.+;}> 0 g_i_5 (select _vone_1::<{StdOverloaded.one;}> 0)) g_s_6) (False -> c_a_3) 
<{CleanPrettyPrint.Util.cu;14;50_17}>::I !<{_v+_0}> !_vone_1 !<{_v+_2}> c_l_i_3::I !g_i_4::I !g_s_5::I = case (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (True -> <{CleanPrettyPrint.Util.cu;14;50_17}> <{_v+_0}> _vone_1 <{_v+_2}> (select <{_v+_0}>::<{StdOverloaded.+;}> 0 c_l_i_3 StdInt.one_11) (select <{_v+_2}>::<{StdOverloaded.+;}> 0 g_i_4 (select _vone_1::<{StdOverloaded.one;}> 0)) g_s_5) (False -> c_l_i_3) 
<{CleanPrettyPrint.Util.cu;14;50_18}> !_vone_0 !<{_v+_1}> !c_a_2 c_i_3::I !g_i_4::I !g_s_5::I = case (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (True -> <{CleanPrettyPrint.Util.cu;14;50_18}> _vone_0 <{_v+_1}> (_SystemArray.update_21 c_a_2 c_i_3 '\t') (<{StdInt.+_6}> c_i_3 StdInt.one_11) (select <{_v+_1}>::<{StdOverloaded.+;}> 0 g_i_4 (select _vone_0::<{StdOverloaded.one;}> 0)) g_s_5) (False -> c_a_2) 
<{CleanPrettyPrint.Util.cu;14;50_19}>::I !_vone_0 !<{_v+_1}> !c_l_i_2::I !g_i_3::I !g_s_4::I = case (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (True -> <{CleanPrettyPrint.Util.cu;14;50_19}> _vone_0 <{_v+_1}> (<{StdInt.+_6}> c_l_i_2 StdInt.one_11) (select <{_v+_1}>::<{StdOverloaded.+;}> 0 g_i_3 (select _vone_0::<{StdOverloaded.one;}> 0)) g_s_4) (False -> c_l_i_2) 
<{CleanPrettyPrint.Util.cu;14;50_20}> !<{_v+_0}> !c_a_1 c_i_2::I !g_i_3::I !g_s_4::I = case (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (True -> <{CleanPrettyPrint.Util.cu;14;50_20}> <{_v+_0}> (_SystemArray.update_21 c_a_1 c_i_2 '\t') (<{StdInt.+_6}> c_i_2 StdInt.one_11) (select <{_v+_0}>::<{StdOverloaded.+;}> 0 g_i_3 StdInt.one_11) g_s_4) (False -> c_a_1) 
<{CleanPrettyPrint.Util.cu;14;50_21}>::I !<{_v+_0}> !c_l_i_1::I !g_i_2::I !g_s_3::I = case (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (True -> <{CleanPrettyPrint.Util.cu;14;50_21}> <{_v+_0}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) (select <{_v+_0}>::<{StdOverloaded.+;}> 0 g_i_2 StdInt.one_11) g_s_3) (False -> c_l_i_1) 
<{CleanPrettyPrint.Util.cu;14;50_22}> !c_a_0 c_i_1::I !g_i_2::I !g_s_3::I = case (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (True -> <{CleanPrettyPrint.Util.cu;14;50_22}> (_SystemArray.update_21 c_a_0 c_i_1 '\t') (<{StdInt.+_6}> c_i_1 StdInt.one_11) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3) (False -> c_a_0) 
<{CleanPrettyPrint.Util.cu;14;50_23}>::I !c_l_i_0::I !g_i_1::I !g_s_2::I = case (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (True -> <{CleanPrettyPrint.Util.cu;14;50_23}> (<{StdInt.+_6}> c_l_i_0 StdInt.one_11) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2) (False -> c_l_i_0) 
CleanPrettyPrint.Util.print_4 _x_0 !st_1 = <{CleanPrettyPrint.Util.cu;14;50_22}> (_SystemArray._createArray_16 (<{CleanPrettyPrint.Util.cu;14;50_23}> 0 1 (select st_1::CleanPrettyPrint.Util._CPPState 0))) 0 1 (select st_1::CleanPrettyPrint.Util._CPPState 0)
CleanPrettyPrint.Util.print_5 _x_0 !_x_1 = case _x_1 (CleanPrettyPrint.Util.PrintNil -> "") (<{CleanPrettyPrint.Util.:+:}> _vprint_1_0 _vprint_1_1 a_1_2 b_1_3 -> <{StdString.+++_11}> (select _vprint_1_0::<{CleanPrettyPrint.Util.print;}> 0 _x_0 a_1_2) (select _vprint_1_1::<{CleanPrettyPrint.Util.print;}> 0 _x_0 b_1_3)) 
CleanPrettyPrint.Util.isNil_6::B !_vprint_0 !_x_1 = case _x_1 (_predefined._Nil -> True) (_ -> False)
<{CleanPrettyPrint.Util.TD;CPPState}> _x_0::B = _predefined._Nil
<{CleanPrettyPrint.Util.TD;PrintList}> _x_0::B = _predefined._Nil
<{CleanPrettyPrint.Util.TD;print;}> _x_0::B = _predefined._Nil
<{CleanPrettyPrint.Util.TD;Join;}> _x_0::B = _predefined._Nil

:: CleanPrettyPrint.Util.PrintList = CleanPrettyPrint.Util.PrintNil | <{CleanPrettyPrint.Util.:+:}> a1 a2 a3 a4

|| Converted Records
:: CleanPrettyPrint.Util._CPPState = {CleanPrettyPrint.Util.cpp_indent::I, CleanPrettyPrint.Util.cpp_parens::B}

:: <{CleanPrettyPrint.Util.print;}> = {!CleanPrettyPrint.Util.print}

:: <{CleanPrettyPrint.Util.Join;}> = {!CleanPrettyPrint.Util.isNil, !CleanPrettyPrint.Util.join}

