.comp 920 000111010001
.start _nostart_
.depend "UtilOptions" "20170123155354"
.depend "UtilStrictLists" "20170123155353"
.depend "_SystemArray" "20161223204046"
.depend "StdArray" "20161223204046"
.depend "StdMaybe" "20161223204018"
.depend "StdFunc" "20161223204046"
.depend "StdFile" "20170206141502"
.depend "StdString" "20161223204046"
.depend "StdGeneric" "20161223204046"
.depend "GenEq" "20161223204033"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "StdChar" "20161223204046"
.depend "StdInt" "20161223204046"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.depend "linkargs" "20170206122648"
.module m_linkargs "linkargs" "20170206122648"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod UtilOptions
.implab e_UtilOptions_sWriteOptionsFile
.implab e_UtilOptions_sReadOptionsFile
.implab e_UtilOptions_sReadVersion
.implab e_UtilOptions_sPutOptions
.implab e_UtilOptions_sGetOptions
.implab e_UtilOptions_sSimple
.implab e_UtilOptions_sList
.impdesc e_UtilOptions_rOptionsTableEntry
.impmod _SystemArray
.impmod StdFunc
.impdesc e_StdFunc_did
.impdesc e_StdFunc_dconst
.impmod StdFile
.implab e_StdFile_sfreadline
.implab e_StdFile_sfwrites
.implab e_StdFile_sfend
.implab e_StdFile_sfclose;26
.implab e_StdFile_sfopen;27
.impmod StdString
.implab e_StdString_s==;2
.impdesc e_StdString_dfromString;4
.impdesc e_StdString_dtoString;5
.impdesc e_StdString_dtoString;9
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_stoInt;23
.impmod StdBool
.implab e_StdBool_snot
.impmod StdOverloaded
.impdesc e_StdOverloaded_rtoString;
.impdesc e_StdOverloaded_rfromString;
.export e_linkargs_rLinkInfo`
.record e_linkargs_rLinkInfo` aabbbbbbaaaibaaa 8 8 "LinkInfo`"
.descexp e_linkargs_tLinkInfo` e_linkargs_cLinkInfo` _hnf 16 1 "LinkInfo`"
.n 16 e_linkargs_tLinkInfo`
.o 1 0
e_linkargs_cLinkInfo`
	push_node _cycle_in_spine 16
	jsr_eval 15
	jsr_eval 14
	jsr_eval 13
	jsr_eval 12
	jsr_eval 11
	jsr_eval 10
	jsr_eval 9
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 15
	push_array 15
	push_array 15
	pushB_a 15
	pushI_a 14
	pushB_a 10
	pushB_a 9
	pushB_a 8
	pushB_a 7
	pushB_a 6
	pushB_a 5
	push_array 4
	push_array 4
	update_a 4 20
	update_a 3 19
	update_a 2 18
	update_a 15 17
	update_a 13 15
	update_a 0 13
	update_a 14 16
	update_a 1 14
	pop_a 13
.impmod linkargs
.impdesc e_linkargs_rLinkInfo`
	fill_r e_linkargs_rLinkInfo` 8 8 8 0 0
	pop_a 8
	pop_b 8
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.exe_path
.export e_linkargs_nLinkInfo`.exe_path
.desc e_linkargs_dLinkInfo`.exe_path e_linkargs_nLinkInfo`.exe_path _hnf 1 0 "LinkInfo`.exe_path"
.n 1 e_linkargs_dLinkInfo`.exe_path
.o 1 0
e_linkargs_nLinkInfo`.exe_path
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 8 1 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.res_path
.export e_linkargs_nLinkInfo`.res_path
.desc e_linkargs_dLinkInfo`.res_path e_linkargs_nLinkInfo`.res_path _hnf 1 0 "LinkInfo`.res_path"
.n 1 e_linkargs_dLinkInfo`.res_path
.o 1 0
e_linkargs_nLinkInfo`.res_path
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 8 2 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.open_console
.export e_linkargs_nLinkInfo`.open_console
.descs e_linkargs_dLinkInfo`.open_console e_linkargs_nLinkInfo`.open_console BOOL 10 0 "LinkInfo`.open_console"
.n -3 e_linkargs_dLinkInfo`.open_console
.o 1 0
e_linkargs_nLinkInfo`.open_console
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 8 8 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.static_link
.export e_linkargs_nLinkInfo`.static_link
.descs e_linkargs_dLinkInfo`.static_link e_linkargs_nLinkInfo`.static_link BOOL 11 0 "LinkInfo`.static_link"
.n -3 e_linkargs_dLinkInfo`.static_link
.o 1 0
e_linkargs_nLinkInfo`.static_link
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 8 8 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.gen_relocs
.export e_linkargs_nLinkInfo`.gen_relocs
.descs e_linkargs_dLinkInfo`.gen_relocs e_linkargs_nLinkInfo`.gen_relocs BOOL 12 0 "LinkInfo`.gen_relocs"
.n -3 e_linkargs_dLinkInfo`.gen_relocs
.o 1 0
e_linkargs_nLinkInfo`.gen_relocs
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 8 8 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.gen_symbol_table
.export e_linkargs_nLinkInfo`.gen_symbol_table
.descs e_linkargs_dLinkInfo`.gen_symbol_table e_linkargs_nLinkInfo`.gen_symbol_table BOOL 13 0 "LinkInfo`.gen_symbol_table"
.n -3 e_linkargs_dLinkInfo`.gen_symbol_table
.o 1 0
e_linkargs_nLinkInfo`.gen_symbol_table
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 8 8 4 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.gen_linkmap
.export e_linkargs_nLinkInfo`.gen_linkmap
.descs e_linkargs_dLinkInfo`.gen_linkmap e_linkargs_nLinkInfo`.gen_linkmap BOOL 14 0 "LinkInfo`.gen_linkmap"
.n -3 e_linkargs_dLinkInfo`.gen_linkmap
.o 1 0
e_linkargs_nLinkInfo`.gen_linkmap
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 8 8 5 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.link_resources
.export e_linkargs_nLinkInfo`.link_resources
.descs e_linkargs_dLinkInfo`.link_resources e_linkargs_nLinkInfo`.link_resources BOOL 15 0 "LinkInfo`.link_resources"
.n -3 e_linkargs_dLinkInfo`.link_resources
.o 1 0
e_linkargs_nLinkInfo`.link_resources
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 8 8 6 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.object_paths
.export e_linkargs_nLinkInfo`.object_paths
.export e_linkargs_eaLinkInfo`.object_paths
.descs e_linkargs_dLinkInfo`.object_paths e_linkargs_nLinkInfo`.object_paths _ 4 0 "LinkInfo`.object_paths"
.n -4 e_linkargs_dLinkInfo`.object_paths e_linkargs_eaLinkInfo`.object_paths
.o 1 0
e_linkargs_nLinkInfo`.object_paths
	push_node _cycle_in_spine 1
.o 2 0
e_linkargs_eaLinkInfo`.object_paths
	jsr_eval 0
	repl_r_args_a 8 8 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.dynamic_libs
.export e_linkargs_nLinkInfo`.dynamic_libs
.export e_linkargs_eaLinkInfo`.dynamic_libs
.descs e_linkargs_dLinkInfo`.dynamic_libs e_linkargs_nLinkInfo`.dynamic_libs _ 5 0 "LinkInfo`.dynamic_libs"
.n -4 e_linkargs_dLinkInfo`.dynamic_libs e_linkargs_eaLinkInfo`.dynamic_libs
.o 1 0
e_linkargs_nLinkInfo`.dynamic_libs
	push_node _cycle_in_spine 1
.o 2 0
e_linkargs_eaLinkInfo`.dynamic_libs
	jsr_eval 0
	repl_r_args_a 8 8 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.static_libs
.export e_linkargs_nLinkInfo`.static_libs
.export e_linkargs_eaLinkInfo`.static_libs
.descs e_linkargs_dLinkInfo`.static_libs e_linkargs_nLinkInfo`.static_libs _ 6 0 "LinkInfo`.static_libs"
.n -4 e_linkargs_dLinkInfo`.static_libs e_linkargs_eaLinkInfo`.static_libs
.o 1 0
e_linkargs_nLinkInfo`.static_libs
	push_node _cycle_in_spine 1
.o 2 0
e_linkargs_eaLinkInfo`.static_libs
	jsr_eval 0
	repl_r_args_a 8 8 5 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.stack_size
.export e_linkargs_nLinkInfo`.stack_size
.descs e_linkargs_dLinkInfo`.stack_size e_linkargs_nLinkInfo`.stack_size INT 16 0 "LinkInfo`.stack_size"
.n -3 e_linkargs_dLinkInfo`.stack_size
.o 1 0
e_linkargs_nLinkInfo`.stack_size
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 8 8 7 1
	pop_a 1
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.gen_dll
.export e_linkargs_nLinkInfo`.gen_dll
.descs e_linkargs_dLinkInfo`.gen_dll e_linkargs_nLinkInfo`.gen_dll BOOL 17 0 "LinkInfo`.gen_dll"
.n -3 e_linkargs_dLinkInfo`.gen_dll
.o 1 0
e_linkargs_nLinkInfo`.gen_dll
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 8 8 8 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.dll_names
.export e_linkargs_nLinkInfo`.dll_names
.desc e_linkargs_dLinkInfo`.dll_names e_linkargs_nLinkInfo`.dll_names _hnf 1 0 "LinkInfo`.dll_names"
.n 1 e_linkargs_dLinkInfo`.dll_names
.o 1 0
e_linkargs_nLinkInfo`.dll_names
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 8 6 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.dynamics_path
.export e_linkargs_nLinkInfo`.dynamics_path
.desc e_linkargs_dLinkInfo`.dynamics_path e_linkargs_nLinkInfo`.dynamics_path _hnf 1 0 "LinkInfo`.dynamics_path"
.n 1 e_linkargs_dLinkInfo`.dynamics_path
.o 1 0
e_linkargs_nLinkInfo`.dynamics_path
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 8 7 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_linkargs_dLinkInfo`.lib_name_obj_path
.export e_linkargs_nLinkInfo`.lib_name_obj_path
.desc e_linkargs_dLinkInfo`.lib_name_obj_path e_linkargs_nLinkInfo`.lib_name_obj_path _hnf 1 0 "LinkInfo`.lib_name_obj_path"
.n 1 e_linkargs_dLinkInfo`.lib_name_obj_path
.o 1 0
e_linkargs_nLinkInfo`.lib_name_obj_path
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 8 8 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_linkargs_sTD;LinkInfo`
.export e_linkargs_eaTD;LinkInfo`
.descexp e_linkargs_dTD;LinkInfo` e_linkargs_nTD;LinkInfo` e_linkargs_lTD;LinkInfo` 1 0 "TD;LinkInfo`"
.o 2 0
e_linkargs_lTD;LinkInfo`
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_linkargs_eaTD;LinkInfo`
.n 1 e_linkargs_dTD;LinkInfo` e_linkargs_eaTD;LinkInfo`
.o 1 0
e_linkargs_nTD;LinkInfo`
	push_node _cycle_in_spine 1
.o 2 0
e_linkargs_eaTD;LinkInfo`
.o 2 0
e_linkargs_sTD;LinkInfo`
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_linkargs_sTD;LPathname
.export e_linkargs_eaTD;LPathname
.descexp e_linkargs_dTD;LPathname e_linkargs_nTD;LPathname e_linkargs_lTD;LPathname 1 0 "TD;LPathname"
.o 2 0
e_linkargs_lTD;LPathname
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_linkargs_eaTD;LPathname
.n 1 e_linkargs_dTD;LPathname e_linkargs_eaTD;LPathname
.o 1 0
e_linkargs_nTD;LPathname
	push_node _cycle_in_spine 1
.o 2 0
e_linkargs_eaTD;LPathname
.o 2 0
e_linkargs_sTD;LPathname
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_linkargs_sReadLinkOpts
.descexp e_linkargs_dReadLinkOpts e_linkargs_nReadLinkOpts e_linkargs_lReadLinkOpts 2 0 "ReadLinkOpts"
.a 0 a5
.o 2 0
e_linkargs_lReadLinkOpts
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_linkargs_dReadLinkOpts
.o 1 0
e_linkargs_nReadLinkOpts
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_linkargs_sReadLinkOpts
.o 2 0
s5
	push_a 1
	pushI 3
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.1
	push_a 1
	build _ 1 n96
	build e_linkargs_demptyLinkInfo` 0 e_linkargs_nemptyLinkInfo`
	buildB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 3
.d 2 0
	rtn
else.1
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 0 2 f
	jsr e_UtilOptions_sReadVersion
.o 1 2 f
	buildAC "1.0"
	push_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	jmp_false else.2
	push_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	pop_b 1
	push_a 1
	push_a 3
	build _ 2 n97
	build e_linkargs_demptyLinkInfo` 0 e_linkargs_nemptyLinkInfo`
	buildB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.2
	buildF_b 0
	pop_b 2
	updatepop_a 0 1
.d 1 0
	jsr e_UtilOptions_sReadOptionsFile
.o 2 0
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s9
.o 8 8 bbbbbbib
	push_a 8
	jsr_eval 0
	pushF_a 9
	pop_a 1
	push_a 9
	buildh _Nil 0
	update_a 0 11
	update_a 0 10
	pop_a 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_b 0
	notB
	jmp_false else.3
	push_a 11
	build _ 1 n98
	build_r e_linkargs_rLinkInfo` 8 8 2 1
	buildB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 13
	updatepop_a 0 12
	pop_b 9
.d 2 0
	rtn
else.3
	build_r e_linkargs_rLinkInfo` 8 8 1 1
	buildAC ""
	buildh ARRAY 1
	buildB TRUE
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 13
	updatepop_a 0 12
	pop_b 9
.d 2 0
	rtn
.n 1 _ ea98
.o 1 0
n98
	push_node _cycle_in_spine 1
.o 2 0
ea98
.o 2 0
s98
	buildAC "\" could not be closed."
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea97
.o 1 0
n97
	push_node _cycle_in_spine 2
.o 3 0
ea97
.o 3 0
s97
	buildAC "<<<"
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\" has the wrong version."
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea96
.o 1 0
n96
	push_node _cycle_in_spine 1
.o 2 0
ea96
.o 2 0
s96
	buildAC "\" could not be opened."
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "The file \""
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
s9
.d 0 0
	jsr s1
.o 8 8 bbbbbbib
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 8
	pop_b 8
.d 0 0
	jsr s12
.o 1 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_UtilOptions_sGetOptions
.o 1 0
	repl_r_args 8 8
.d 8 8 bbbbbbib
	rtn
.export e_linkargs_sWriteLinkOpts
.descexp e_linkargs_dWriteLinkOpts e_linkargs_nWriteLinkOpts e_linkargs_lWriteLinkOpts 3 0 "WriteLinkOpts"
.a 0 a4
.o 2 0
e_linkargs_lWriteLinkOpts
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_linkargs_dWriteLinkOpts
.o 1 0
e_linkargs_nWriteLinkOpts
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 10 8 bbbbbbib
e_linkargs_sWriteLinkOpts
.o 10 8 bbbbbbib
s4
	push_a 9
	pushI 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.4
	buildh _Nil 0
	buildAC "Fatal open link opts..."
	buildh ARRAY 1
	buildh _Cons 2
	buildh e_Data.Maybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 11
	updatepop_a 0 10
	pop_b 11
.d 2 0
	rtn
else.4
	create
	push_a 9
	push_a 9
	push_a 9
	push_b 10
	push_b 10
	push_a 9
	push_a 9
	push_a 9
	push_b 10
	push_b 10
	push_b 10
	push_b 10
	push_b 10
	push_b 10
	push_a 9
	push_a 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 8 bbbbbbib
	jsr s8
.o 1 0
	push_b 1
	push_b 1
	push_a 0
	buildAC "1.0"
	update_b 1 11
	updatepop_b 0 10
	update_a 1 2
	updatepop_a 0 1
.d 2 2 f
	jsr e_UtilOptions_sWriteOptionsFile
.o 0 2 f
	push_a 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_b 0
	notB
	jmp_false else.5
	buildh _Nil 0
	buildAC "Fatal close link opts..."
	buildh ARRAY 1
	buildh _Cons 2
	buildh e_Data.Maybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
else.5
	buildh e_Data.Maybe_dNothing 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.o 9 8 bbbbbbib
s8
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	pop_b 8
	buildh _Nil 0
	update_a 0 2
	update_a 0 3
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 0 0
	jsr s12
.o 1 0
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jmp e_UtilOptions_sPutOptions
.o 0 0
s12
	buildh d45 0
	buildh d44 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "ExePath"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d43 0
	buildh d42 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "ResPath"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d41 0
	buildh d40 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "OpenConsole"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d39 0
	buildh d38 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "StaticLink"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d37 0
	buildh d36 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "GenRelocations"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d35 0
	buildh d34 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "GenSymbolTable"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d33 0
	buildh d32 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "GenLinkMap"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d31 0
	buildh d30 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "LinkResources"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d29 0
	buildh d28 0
	build _ 0 n51
	create
	buildAC ""
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sList
.o 1 0
	buildAC "ObjectPaths"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d27 0
	buildh d26 0
	build _ 0 n51
	create
	buildAC ""
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sList
.o 1 0
	buildAC "DynamicLibs"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d25 0
	buildh d24 0
	build _ 0 n51
	create
	buildAC ""
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sList
.o 1 0
	buildAC "StaticLibs"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d23 0
	buildh d22 0
	buildh d49 0
	buildh e_StdString_dtoString;5 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "StackSize"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d21 0
	buildh d20 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "GenDLL"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d19 0
	buildh d18 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "DLLSymbols"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d17 0
	buildh d16 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "DynamicLinker"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	buildh d15 0
	buildh d14 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "LibNameObjPath"
	build_r e_UtilOptions_rOptionsTableEntry 4 0 0 0
	updatepop_a 0 4
	pushI 16
	create_array_ _ 1 0
	pushI 15
	update _ 1 0
	pushI 14
	update _ 1 0
	pushI 13
	update _ 1 0
	pushI 12
	update _ 1 0
	pushI 11
	update _ 1 0
	pushI 10
	update _ 1 0
	pushI 9
	update _ 1 0
	pushI 8
	update _ 1 0
	pushI 7
	update _ 1 0
	pushI 6
	update _ 1 0
	pushI 5
	update _ 1 0
	pushI 4
	update _ 1 0
	pushI 3
	update _ 1 0
	pushI 2
	update _ 1 0
	pushI 1
	update _ 1 0
	pushI 0
	update _ 1 0
.d 1 0
	rtn
.n 0 _
.o 1 0
n51
	push_node _cycle_in_spine 0
.o 0 0
ea51
	buildh e_StdFunc_dconst 0
	buildh e_StdFunc_did 0
	buildh e_StdString_dfromString;4 0
	buildh e_StdString_dtoString;9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_UtilOptions_sSimple
.o 1 0
	buildAC "Path"
	fill_r e_UtilOptions_rOptionsTableEntry 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.desc d49 _hnf l49 1 0 "fromString;49"
.o 2 0
l49
	pop_a 1
.d 1 0
	jsr ea49
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea49
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s49
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_StdInt_stoInt;23
.desc d14 _hnf l14 1 0 "<lambda>[line:114];38;13"
.o 2 0
l14
	pop_a 1
.o 1 0
ea14
	jsr_eval 0
	repl_r_args 8 8
	pop_a 7
	pop_b 8
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.desc d15 _hnf l15 2 0 "<lambda>[line:114];64;14"
.a 0 a15
.o 2 0
l15
	repl_args 1 1
.o 2 0
a15
.o 2 0
ea15
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	update_a 8 7
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 18
	pop_b 16
.d 1 0
	rtn
.desc d16 _hnf l16 1 0 "<lambda>[line:113];37;15"
.o 2 0
l16
	pop_a 1
.o 1 0
ea16
	jsr_eval 0
	repl_r_args 8 8
	updatepop_a 6 7
	pop_b 8
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.desc d17 _hnf l17 2 0 "<lambda>[line:113];59;16"
.a 0 a17
.o 2 0
l17
	repl_args 1 1
.o 2 0
a17
.o 2 0
ea17
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	update_a 8 6
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 18
	pop_b 16
.d 1 0
	rtn
.desc d18 _hnf l18 1 0 "<lambda>[line:112];34;17"
.o 2 0
l18
	pop_a 1
.o 1 0
ea18
	jsr_eval 0
	repl_r_args 8 8
	updatepop_a 5 7
	pop_b 8
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.desc d19 _hnf l19 2 0 "<lambda>[line:112];52;18"
.a 0 a19
.o 2 0
l19
	repl_args 1 1
.o 2 0
a19
.o 2 0
ea19
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	update_a 8 5
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 18
	pop_b 16
.d 1 0
	rtn
.desc d20 _hnf l20 1 0 "<lambda>[line:111];30;19"
.o 2 0
l20
	pop_a 1
.d 1 0
	jsr ea20
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
	repl_r_args 8 8
.o 8 8 bbbbbbib
s20
	push_b 7
	updatepop_b 0 8
	pop_a 8
.d 0 1 b
	jmp s10
.desc d21 _hnf l21 2 0 "<lambda>[line:111];68;20"
.a 0 a21
.o 2 0
l21
	repl_args 1 1
.o 2 0
a21
.o 2 0
ea21
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s11
.o 0 1 b
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	update_b 8 7
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 16
	pop_b 17
.d 1 0
	rtn
.desc d22 _hnf l22 1 0 "<lambda>[line:110];33;21"
.o 2 0
l22
	pop_a 1
.o 1 0
ea22
	jsr_eval 0
	repl_r_args 8 8
	update_b 6 7
	pop_a 8
	pop_b 7
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.desc d23 _hnf l23 2 0 "<lambda>[line:110];52;22"
.a 0 a23
.o 2 0
l23
	repl_args 1 1
.o 2 0
a23
.o 2 0
ea23
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	pushI_a 8
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_b 0
	push_a 7
	push_a 7
	push_a 7
	push_b 9
	push_b 9
	push_a 7
	push_a 7
	push_a 7
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_b 9
	push_a 7
	push_a 7
	update_b 8 6
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 16
	pop_b 18
.d 1 0
	rtn
.desc d24 _hnf l24 1 0 "<lambda>[line:109];46;23"
.o 2 0
l24
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea24
	jsr_eval 0
	repl_r_args 8 8
.o 9 8 bbbbbbib
s24
	pop_b 8
	fill_a 4 8
	pop_a 8
.d 1 0
	rtn
.desc d25 _hnf l25 2 0 "<lambda>[line:109];66;24"
.a 0 a25
.o 2 0
l25
	repl_args 1 1
.o 2 0
a25
.o 2 0
ea25
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 8 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	update_a 8 4
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 18
	pop_b 16
.d 1 0
	rtn
.desc d26 _hnf l26 1 0 "<lambda>[line:108];47;25"
.o 2 0
l26
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea26
	jsr_eval 0
	repl_r_args 8 8
.o 9 8 bbbbbbib
s26
	pop_b 8
	fill_a 3 8
	pop_a 8
.d 1 0
	rtn
.desc d27 _hnf l27 2 0 "<lambda>[line:108];68;26"
.a 0 a27
.o 2 0
l27
	repl_args 1 1
.o 2 0
a27
.o 2 0
ea27
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 8 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	update_a 8 3
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 18
	pop_b 16
.d 1 0
	rtn
.desc d28 _hnf l28 1 0 "<lambda>[line:107];47;27"
.o 2 0
l28
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea28
	jsr_eval 0
	repl_r_args 8 8
.o 9 8 bbbbbbib
s28
	pop_b 8
	fill_a 2 8
	pop_a 8
.d 1 0
	rtn
.desc d29 _hnf l29 2 0 "<lambda>[line:107];68;28"
.a 0 a29
.o 2 0
l29
	repl_args 1 1
.o 2 0
a29
.o 2 0
ea29
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 8 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	update_a 8 2
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 18
	pop_b 16
.d 1 0
	rtn
.desc d30 _hnf l30 1 0 "<lambda>[line:106];37;29"
.o 2 0
l30
	pop_a 1
.d 1 0
	jsr ea30
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea30
	jsr_eval 0
	repl_r_args 8 8
.o 8 8 bbbbbbib
s30
	push_b 5
	updatepop_b 0 8
	pop_a 8
.d 0 1 b
	jmp s10
.desc d31 _hnf l31 2 0 "<lambda>[line:106];82;30"
.a 0 a31
.o 2 0
l31
	repl_args 1 1
.o 2 0
a31
.o 2 0
ea31
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s11
.o 0 1 b
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	update_b 8 5
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 16
	pop_b 17
.d 1 0
	rtn
.desc d32 _hnf l32 1 0 "<lambda>[line:105];34;31"
.o 2 0
l32
	pop_a 1
.d 1 0
	jsr ea32
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea32
	jsr_eval 0
	repl_r_args 8 8
.o 8 8 bbbbbbib
s32
	push_b 4
	updatepop_b 0 8
	pop_a 8
.d 0 1 b
	jmp s10
.desc d33 _hnf l33 2 0 "<lambda>[line:105];76;32"
.a 0 a33
.o 2 0
l33
	repl_args 1 1
.o 2 0
a33
.o 2 0
ea33
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s11
.o 0 1 b
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	update_b 8 4
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 16
	pop_b 17
.d 1 0
	rtn
.desc d34 _hnf l34 1 0 "<lambda>[line:104];38;33"
.o 2 0
l34
	pop_a 1
.d 1 0
	jsr ea34
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea34
	jsr_eval 0
	repl_r_args 8 8
.o 8 8 bbbbbbib
s34
	push_b 3
	updatepop_b 0 8
	pop_a 8
.d 0 1 b
	jmp s10
.desc d35 _hnf l35 2 0 "<lambda>[line:104];85;34"
.a 0 a35
.o 2 0
l35
	repl_args 1 1
.o 2 0
a35
.o 2 0
ea35
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s11
.o 0 1 b
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	update_b 8 3
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 16
	pop_b 17
.d 1 0
	rtn
.desc d36 _hnf l36 1 0 "<lambda>[line:103];38;35"
.o 2 0
l36
	pop_a 1
.d 1 0
	jsr ea36
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea36
	jsr_eval 0
	repl_r_args 8 8
.o 8 8 bbbbbbib
s36
	push_b 2
	updatepop_b 0 8
	pop_a 8
.d 0 1 b
	jmp s10
.desc d37 _hnf l37 2 0 "<lambda>[line:103];79;36"
.a 0 a37
.o 2 0
l37
	repl_args 1 1
.o 2 0
a37
.o 2 0
ea37
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s11
.o 0 1 b
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	update_b 8 2
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 16
	pop_b 17
.d 1 0
	rtn
.desc d38 _hnf l38 1 0 "<lambda>[line:102];34;37"
.o 2 0
l38
	pop_a 1
.d 1 0
	jsr ea38
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea38
	jsr_eval 0
	repl_r_args 8 8
.o 8 8 bbbbbbib
s38
	push_b 1
	updatepop_b 0 8
	pop_a 8
.d 0 1 b
	jmp s10
.desc d39 _hnf l39 2 0 "<lambda>[line:102];76;38"
.a 0 a39
.o 2 0
l39
	repl_args 1 1
.o 2 0
a39
.o 2 0
ea39
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s11
.o 0 1 b
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	update_b 8 1
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 16
	pop_b 17
.d 1 0
	rtn
.desc d40 _hnf l40 1 0 "<lambda>[line:101];35;39"
.o 2 0
l40
	pop_a 1
.d 1 0
	jsr ea40
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea40
	jsr_eval 0
	repl_r_args 8 8
.o 8 8 bbbbbbib
s40
	push_b 0
	updatepop_b 0 8
	pop_a 8
.d 0 1 b
	jmp s10
.o 0 1 b
s10
	push_b 0
	jmp_false else.6
	pop_b 1
	buildAC "1"
.d 1 0
	rtn
else.6
	pop_b 1
	buildAC "0"
.d 1 0
	rtn
.desc d41 _hnf l41 2 0 "<lambda>[line:101];78;40"
.a 0 a41
.o 2 0
l41
	repl_args 1 1
.o 2 0
a41
.o 2 0
ea41
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s11
.o 0 1 b
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	push_a 7
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_a 7
	push_a 7
	update_b 8 0
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 16
	pop_b 17
.d 1 0
	rtn
.o 1 0
s11
	push_a 0
	eqAC_a "1"
	jmp_true case.7
	jmp case.8
case.7
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.8
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.desc d42 _hnf l42 1 0 "<lambda>[line:100];31;41"
.o 2 0
l42
	pop_a 1
.o 1 0
ea42
	jsr_eval 0
	repl_r_args 8 8
	updatepop_a 1 7
	pop_b 8
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.desc d43 _hnf l43 2 0 "<lambda>[line:100];48;42"
.a 0 a43
.o 2 0
l43
	repl_args 1 1
.o 2 0
a43
.o 2 0
ea43
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	update_a 8 1
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 18
	pop_b 16
.d 1 0
	rtn
.desc d44 _hnf l44 1 0 "<lambda>[line:99];31;43"
.o 2 0
l44
	pop_a 1
.o 1 0
ea44
	jsr_eval 0
	repl_r_args 8 8
	updatepop_a 0 7
	pop_b 8
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.desc d45 _hnf l45 2 0 "<lambda>[line:99];48;44"
.a 0 a45
.o 2 0
l45
	repl_args 1 1
.o 2 0
a45
.o 2 0
ea45
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 8
	push_array 8
	update_a 8 10
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	pop_a 2
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	push_a 9
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 9
	push_a 9
	update_a 8 0
	build_r e_linkargs_rLinkInfo` 8 8 0 0
	updatepop_a 0 18
	pop_b 16
.d 1 0
	rtn
.export e_linkargs_sWriteLinkErrors
.descexp e_linkargs_dWriteLinkErrors e_linkargs_nWriteLinkErrors e_linkargs_lWriteLinkErrors 3 0 "WriteLinkErrors"
.a 0 a3
.o 2 0
e_linkargs_lWriteLinkErrors
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_linkargs_dWriteLinkErrors
.o 1 0
e_linkargs_nWriteLinkErrors
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_linkargs_sWriteLinkErrors
.o 3 0
s3
	push_a 2
	pushI 1
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.9
	buildh _Nil 0
	buildAC "Unable to open linkerrs"
	buildh ARRAY 1
	buildh _Cons 2
	buildh e_Data.Maybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 3
.d 2 0
	rtn
else.9
	push_b 2
	push_b 2
	push_a 1
	update_b 1 4
	updatepop_b 0 3
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr s48
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_b 0
	notB
	jmp_false else.10
	buildh _Nil 0
	buildAC "Unable to close linkerrs"
	buildh ARRAY 1
	buildh _Cons 2
	buildh e_Data.Maybe_dJust 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
else.10
	buildh e_Data.Maybe_dNothing 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.o 1 2 f
s48
	eq_desc _Nil 0 0
	jmp_true case.11
	jmp case.12
case.11
	pop_a 1
.d 0 2 f
	rtn
case.12
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 2 f
	jmp s48
.export e_linkargs_sReadLinkErrors
.descexp e_linkargs_dReadLinkErrors e_linkargs_nReadLinkErrors e_linkargs_lReadLinkErrors 2 0 "ReadLinkErrors"
.a 0 a2
.o 2 0
e_linkargs_lReadLinkErrors
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_linkargs_dReadLinkErrors
.o 1 0
e_linkargs_nReadLinkErrors
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_linkargs_sReadLinkErrors
.o 2 0
s2
	push_a 1
	pushI 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_StdFile_sfopen;27
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.13
	buildh _Nil 0
	buildh _Nil 0
	buildAC "Fatal read link errors..."
	buildh ARRAY 1
	buildh _Cons 2
	buildh e_Data.Maybe_dJust 1
	buildh _Tuple 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 3
.d 2 0
	rtn
else.13
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 0 2 f
	jsr s95
.o 1 2 f
	push_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;26
.o 1 1 b
	push_b 0
	notB
	jmp_false else.14
	buildh _Nil 0
	buildh _Nil 0
	buildAC "Fatal close link errors..."
	buildh ARRAY 1
	buildh _Cons 2
	buildh e_Data.Maybe_dJust 1
	buildh _Tuple 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.14
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.o 1 0
s47
	push_a 0
	eqAC_a ""
	jmp_true case.15
	jmp case.16
case.15
	pop_a 1
	buildAC ""
.d 1 0
	rtn
case.16
	pushI 1
	push_a 0
	push_arraysize CHAR 0 1
	subI
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC '\n'
	push_b 1
	eqC
	jmp_true then.17
	pushC '\r'
	push_b 1
	eqC
	jmp_false else.17
then.17
	pushI 1
	push_b 2
	subI
	pushI 0
	push_a 0
	update_b 1 3
	updatepop_b 0 2
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jmp s47
else.17
	pop_b 2
.d 1 0
	rtn
.export e_linkargs_semptyLinkInfo`
.descexp e_linkargs_demptyLinkInfo` e_linkargs_nemptyLinkInfo` e_linkargs_lemptyLinkInfo` 0 0 "emptyLinkInfo`"
.o 1 0
e_linkargs_lemptyLinkInfo`
	halt
.n 0 e_linkargs_demptyLinkInfo`
.o 1 0
e_linkargs_nemptyLinkInfo`
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 8 8 bbbbbbib
	fill_r e_linkargs_rLinkInfo` 8 8 8 0 0
	pop_a 8
	pop_b 8
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
e_linkargs_semptyLinkInfo`
.o 0 0
s1
	buildh _Nil 0
	buildh _Nil 0
	buildh _Nil 0
	buildAC ""
	buildAC ""
	buildAC ""
	pushB FALSE
	pushI 1048576
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushB FALSE
	pushB TRUE
	pushB TRUE
	buildAC ""
	buildAC "a.exe"
	push_a 7
	update_a 5 8
	update_a 0 5
	update_a 7 0
	update_a 4 7
	update_a 0 4
	update_a 6 0
	update_a 3 6
	update_a 0 3
	pop_a 1
.d 8 8 bbbbbbib
	rtn
.o 0 2 f
s95
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr readLineF
.o 1 2 f
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s47
.o 1 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr endF
.o 0 3 b f
	push_b 0
	jmp_false else.19
	buildAC ""
	push_a 1
	pop_b 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.20
	buildh _Nil 0
	push_b 1
	push_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	rtn
else.20
	buildh _Nil 0
	push_a 1
	buildh ARRAY 1
	buildh _Cons 2
	push_b 1
	push_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	rtn
else.19
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 0 2 f
	jsr s95
.o 1 2 f
	push_a 0
	push_a 2
	buildh ARRAY 1
	buildh _Cons 2
	push_b 1
	push_b 1
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	rtn
