.comp 920 000111010001
.start _nostart_
.depend "_SystemArray" "20161223204046"
.depend "StdArray" "20161223204046"
.depend "StdChar" "20161223204046"
.depend "StdInt" "20161223204046"
.depend "StdFile" "20170206141502"
.depend "UtilDate" "20170123155353"
.depend "StdString" "20161223204046"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.depend "WriteOptionsFile" "20170123155354"
.module m_WriteOptionsFile "WriteOptionsFile" "20170123155354"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemArray
.impmod StdChar
.implab e_StdChar_stoChar;21
.impmod StdInt
.implab e_StdInt_sbitand
.implab e_StdInt_s>>
.implab e_StdInt_s+;6
.implab e_StdInt_s==;16
.impmod StdFile
.implab e_StdFile_sfwritec
.implab e_StdFile_sfwritei
.implab e_StdFile_sfwrites
.impmod StdBool
.implab e_StdBool_snot
.impmod PmTypes
.impdesc e_PmTypes_rApplicationOptions
.impdesc e_PmTypes_dBasicValuesOnly
.impdesc e_PmTypes_dShowConstructors
.impdesc e_PmTypes_dNoReturnType
.impdesc e_PmTypes_dNoConsole
.export e_WriteOptionsFile_swrite_options_file
.descexp e_WriteOptionsFile_dwrite_options_file e_WriteOptionsFile_nwrite_options_file e_WriteOptionsFile_lwrite_options_file 10 0 "write_options_file"
.a 0 a3
.o 2 0
e_WriteOptionsFile_lwrite_options_file
	repl_args 9 9
.o 10 0
a3
.d 10 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.n 10 e_WriteOptionsFile_dwrite_options_file
.o 1 0
e_WriteOptionsFile_nwrite_options_file
	push_node _cycle_in_spine 10
.d 10 0
	jsr ea3
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 10 0
ea3
	jsr_eval 9
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 8
	pushI_a 7
	pushI_a 6
	pushI_a 5
	pushI_a 4
	pushI_a 3
	pushI_a 2
	push_array 1
	push_r_args 1 4 0
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	update_a 0 9
	pop_a 9
.o 6 7 iiiiiib
e_WriteOptionsFile_swrite_options_file
.o 6 7 iiiiiib
s3
	push_b 6
	jmp_false else.1
	push_a 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 6 6 iiiiii
	jmp s5
else.1
	push_a 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_b 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 5 12
	update_b 4 11
	update_b 3 10
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 6 6 iiiiii
	jmp s4
.o 6 6 iiiiii
s4
	push_a 5
	buildI 4
	push_a 3
	push_a 7
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.2
	push_arg 0 3 3
	jsr_eval 0
	pushB FALSE
	updatepop_a 0 7
	updatepop_b 0 6
.d 1 1 b
	rtn
else.2
	buildAC "_heap_size\000_ab_stack_size\000_initial_heap_size\000_heap_size_multiple\000_min_write_heap_size\000"
	pushI 0
	pushI 2
	pushI 0
	pushI 2
	pushI 0
	pushI 2
	pushI 0
	pushI 2
	pushI 0
	pushI 2
	pushI 0
	pushI 2
	buildAC "\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
	pushI 0
	pushI 0
	pushI 3
	pushI 24
	pushI 0
	pushI 2
	pushI 0
	pushI 0
	pushI 1
	pushI 0
	pushI 0
	pushI 0
	pushI 65534
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 260
	pushI 0
	pushI 3
	pushI 332
	push_arg 2 3 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 817729185
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 164
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 14
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	buildAC ".text\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 14
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 1610612768
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	buildAC ".data\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 15
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 140
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI -1073741760
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	buildAC ".bss\000\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 20
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 16
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI -1073741696
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 28
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 29
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 27
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 30
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 31
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 32
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	buildAC ".file\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 103
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 1
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	buildAC "fake\000\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	buildAC ".text\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 3
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 1
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_a 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	buildAC ".data\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 3
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 1
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_a 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	buildAC ".bss\000\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 20
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 3
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 1
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 4
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 15
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 4
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	buildAC "_flags\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 8
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 30
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 12
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 49
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 16
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 69
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 20
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_a 0
	push_arraysize CHAR 0 1
	pushI 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_arg 0 3 3
	push_a 2
	buildF_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	push_arg 1 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	updatepop_a 0 1
.d 1 1 b
	rtn
.o 6 6 iiiiii
s5
	push_a 5
	buildI 4
	push_a 3
	push_a 7
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.3
	push_arg 0 3 3
	jsr_eval 0
	pushB FALSE
	updatepop_a 0 7
	updatepop_b 0 6
.d 1 1 b
	rtn
else.3
	buildAC "heap_size\000\000ab_stack_size\000\000initial_heap_size\000\000heap_size_multiple\000\000min_write_heap_size\000\000"
	pushI 0
	pushI 2
	pushI 0
	pushI 2
	pushI 0
	pushI 2
	pushI 0
	pushI 2
	pushI 0
	pushI 2
	pushI 0
	pushI 2
	buildAC "\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
	pushI 0
	pushI 0
	pushI 3
	pushI 48
	pushI 0
	pushI 2
	pushI 0
	pushI 0
	pushI 1
	pushI 0
	pushI 0
	pushI 0
	pushI 65534
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 0
	pushI 260
	pushI 0
	pushI 3
	pushI 34404
	push_arg 2 3 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 817729185
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 188
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 14
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	buildAC ".text\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 14
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 1610612768
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	buildAC ".data\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 15
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 140
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI -1073741760
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	buildAC ".bss\000\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 20
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 16
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI -1073741696
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 28
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 29
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 27
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 30
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 31
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 32
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	buildAC ".file\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 103
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 1
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	buildAC "fake\000\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	buildAC ".text\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 3
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 1
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_a 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	buildAC ".data\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 3
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 1
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_a 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	buildAC ".bss\000\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 20
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 3
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 1
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 4
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 15
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 8
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	buildAC "flags\000\000\000"
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushI 16
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 30
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 24
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 49
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 32
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 69
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	pushI 40
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_b 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 8
	push_b 3
	shiftr%
	ItoC
	update_b 2 9
	update_b 1 8
	updatepop_b 0 7
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 2
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pushI 0
	ItoC
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	push_a 0
	push_arraysize CHAR 0 1
	pushI 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
.d 0 3 i f
	jsr writeFI
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_arg 0 3 3
	push_a 2
	buildF_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 2
	jsr_eval 0
	push_arg 1 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	updatepop_a 0 1
.d 1 1 b
	rtn
.export e_WriteOptionsFile_sFlagsToApplicationOptions
.descexp e_WriteOptionsFile_dFlagsToApplicationOptions e_WriteOptionsFile_nFlagsToApplicationOptions e_WriteOptionsFile_lFlagsToApplicationOptions 2 0 "FlagsToApplicationOptions"
.a 0 a2
.o 2 0
e_WriteOptionsFile_lFlagsToApplicationOptions
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 19 iiiiibbbbbibbibbbbb
	build_r e_PmTypes_rApplicationOptions 2 19 0 0
	updatepop_a 0 2
	pop_b 19
.d 1 0
	rtn
.n 2 e_WriteOptionsFile_dFlagsToApplicationOptions
.o 1 0
e_WriteOptionsFile_nFlagsToApplicationOptions
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 19 iiiiibbbbbibbibbbbb
	fill_r e_PmTypes_rApplicationOptions 2 19 2 0 0
	pop_a 2
	pop_b 19
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 19
	pushI_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 20 iiiiiibbbbbibbibbbbb
e_WriteOptionsFile_sFlagsToApplicationOptions
.o 2 20 iiiiiibbbbbibbibbbbb
s2
	pushI 32
	push_b 1
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	pushI 128
	push_b 2
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	create
	push_b 2
.d 1 1 i
	jsr s13
.o 1 0
	pushI 8192
	push_b 3
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	pushI 64
	push_b 4
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	pushI 4
	push_b 5
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	pushI 2
	push_b 6
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	pushI 8
	push_b 7
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_a 2
	push_a 2
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	push_b 26
	update_b 19 5
	update_b 20 6
	update_b 21 7
	update_b 22 8
	update_b 23 9
	update_a 2 0
	update_b 24 11
	update_b 25 12
	update_a 1 4
	updatepop_a 0 3
	update_b 18 45
	update_b 17 44
	update_b 16 43
	update_b 15 42
	update_b 14 41
	update_b 13 40
	update_b 12 39
	update_b 11 38
	update_b 10 37
	update_b 9 36
	update_b 8 35
	update_b 7 34
	update_b 6 33
	update_b 5 32
	update_b 4 31
	update_b 3 30
	update_b 2 29
	update_b 1 28
	updatepop_b 0 27
.d 2 19 iiiiibbbbbibbibbbbb
	rtn
.o 1 1 i
s13
	pushI 16
	push_b 1
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.4
	fillh e_PmTypes_dNoConsole 0 0
	pop_b 1
.d 1 0
	rtn
else.4
	pushI 1
	push_b 1
	and%
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.5
	fillh e_PmTypes_dBasicValuesOnly 0 0
	pop_b 1
.d 1 0
	rtn
else.5
	fillh e_PmTypes_dShowConstructors 0 0
	pop_b 1
.d 1 0
	rtn
.export e_WriteOptionsFile_sApplicationOptionsToFlags
.descexp e_WriteOptionsFile_dApplicationOptionsToFlags e_WriteOptionsFile_nApplicationOptionsToFlags e_WriteOptionsFile_lApplicationOptionsToFlags 1 0 "ApplicationOptionsToFlags"
.o 2 0
e_WriteOptionsFile_lApplicationOptionsToFlags
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_WriteOptionsFile_dApplicationOptionsToFlags
.o 1 0
e_WriteOptionsFile_nApplicationOptionsToFlags
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 2 19
.o 2 19 iiiiibbbbbibbibbbbb
e_WriteOptionsFile_sApplicationOptionsToFlags
.o 2 19 iiiiibbbbbibbibbbbb
s1
	push_b 9
	updatepop_b 0 5
	update_a 0 1
	pop_a 1
.d 0 1 b
	jsr s12
.o 0 1 i
	push_b 7
.d 0 1 b
	jsr s9
.o 0 1 i
	push_b 9
.d 0 1 b
	jsr s11
.o 0 1 i
	push_b 6
.d 0 1 b
	jsr s10
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s14
.o 0 1 i
	push_b 5
.d 0 1 b
	jsr s8
.o 0 1 i
	push_b 8
.d 0 1 b
	jsr s7
.o 0 1 i
	push_b 8
.d 0 1 b
	jsr s6
.o 0 1 i
	addI
	addI
	addI
	addI
	addI
	addI
	update_b 1 15
	updatepop_b 0 14
	addI
.d 0 1 i
	rtn
.o 1 0
s14
	pushD_a 0
	eqD_b e_PmTypes_dBasicValuesOnly 0
	jmp_true case.6
	eqD_b e_PmTypes_dShowConstructors 0
	jmp_true case.7
	eqD_b e_PmTypes_dNoReturnType 0
	jmp_true case.8
	jmp case.9
case.6
	pop_b 1
	pop_a 1
	pushI 1
.d 0 1 i
	rtn
case.7
	pop_b 1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.8
	pop_b 1
	pop_a 1
	pushI 16
.d 0 1 i
	rtn
case.9
	pop_b 1
	pop_a 1
	pushI 16
.d 0 1 i
	rtn
.o 0 1 b
s6
	push_b 0
	jmp_false else.10
	pop_b 1
	pushI 2
.d 0 1 i
	rtn
else.10
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 0 1 b
s7
	push_b 0
	jmp_false else.11
	pop_b 1
	pushI 4
.d 0 1 i
	rtn
else.11
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 0 1 b
s8
	push_b 0
	jmp_false else.12
	pop_b 1
	pushI 8
.d 0 1 i
	rtn
else.12
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 0 1 b
s10
	push_b 0
	jmp_false else.13
	pop_b 1
	pushI 64
.d 0 1 i
	rtn
else.13
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 0 1 b
s11
	push_b 0
	jmp_false else.14
	pop_b 1
	pushI 32
.d 0 1 i
	rtn
else.14
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 0 1 b
s9
	push_b 0
	jmp_false else.15
	pop_b 1
	pushI 128
.d 0 1 i
	rtn
else.15
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
.o 0 1 b
s12
	push_b 0
	jmp_false else.16
	pop_b 1
	pushI 8192
.d 0 1 i
	rtn
else.16
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
