|| ?module? iTasks.Internal.Generic.Visualization


iTasks.Internal.Generic.Visualization.toSingleLineText !<{_vgText*_0}> !v_1 = Text.concat_1 (select <{_vgText*_0}>::<{iTasks.Internal.Generic.Visualization.gText_s;}> 0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just v_1))
iTasks.Internal.Generic.Visualization.toMultiLineText !<{_vgText*_0}> !v_1 = Text.join_6 "\n" (select <{_vgText*_0}>::<{iTasks.Internal.Generic.Visualization.gText_s;}> 0 iTasks.Internal.Generic.Visualization.AsMultiLine (Data.Maybe.Just v_1))
<{iTasks.Internal.Generic.Visualization.+++>}> !<{_vgText*_0}> !a_1 !s_2 = <{StdString.+++_11}> (iTasks.Internal.Generic.Visualization.toSingleLineText <{_vgText*_0}> a_1) s_2
<{iTasks.Internal.Generic.Visualization.<+++}> !<{_vgText*_0}> !s_1 !a_2 = <{StdString.+++_11}> s_1 (iTasks.Internal.Generic.Visualization.toSingleLineText <{_vgText*_0}> a_2)
iTasks.Internal.Generic.Visualization.addspace_39 !_x_0 = case _x_0 (_predefined._Nil -> _predefined._Nil) (_predefined._Cons c_1_0 cs_1_1 -> case (<{StdChar.==_18}> c_1_0 '_') (True -> _predefined._Cons ' ' (iTasks.Internal.Generic.Visualization.addspace_39 cs_1_1)) (False -> case (StdChar.isUpper c_1_0) (True -> _predefined._Cons ' ' (_predefined._Cons (StdChar.toLower c_1_0) (iTasks.Internal.Generic.Visualization.addspace_39 cs_1_1))) (False -> _predefined._Cons c_1_0 (iTasks.Internal.Generic.Visualization.addspace_39 cs_1_1)) ) ) 
<{iTasks.Internal.Generic.Visualization.cu;110;29_38}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{iTasks.Internal.Generic.Visualization.g_c1;110;34_427}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{iTasks.Internal.Generic.Visualization.g_c1;110;34_427}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = case g_l_0 (_predefined._Cons c_1_0 g_t_1_1 -> <{iTasks.Internal.Generic.Visualization.cu;110;29_38}> _vone_1 <{_v+_2}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 c_l_i_3 (select _vone_1::<{StdOverloaded.one;}> 0)) g_t_1_1) (_ -> c_l_i_3)
<{iTasks.Internal.Generic.Visualization.cu;110;29_37}> !_vArray_0 c_a_1 c_i_2::I !g_l_3 = <{iTasks.Internal.Generic.Visualization.g_c1;110;34_428}> g_l_3 _vArray_0 c_a_1 c_i_2
<{iTasks.Internal.Generic.Visualization.g_c1;110;34_428}> !g_l_0 _vArray_1 c_a_2 c_i_3::I = case g_l_0 (_predefined._Cons c_1_0 g_t_1_1 -> <{iTasks.Internal.Generic.Visualization.cu;110;29_37}> _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 c_1_0) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{iTasks.Internal.Generic.Visualization.cu;110;29_423}>::I !<{_v+_0}> c_l_i_1::I !g_l_2 = <{iTasks.Internal.Generic.Visualization.g_c1;110;34_429}> g_l_2 <{_v+_0}> c_l_i_1
<{iTasks.Internal.Generic.Visualization.g_c1;110;34_429}>::I !g_l_0 <{_v+_1}> c_l_i_2::I = case g_l_0 (_predefined._Cons c_1_0 g_t_1_1 -> <{iTasks.Internal.Generic.Visualization.cu;110;29_423}> <{_v+_1}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{iTasks.Internal.Generic.Visualization.cu;110;29_424}>::I !c_l_i_0::I !g_l_1 = <{iTasks.Internal.Generic.Visualization.g_c1;110;34_430}> g_l_1 c_l_i_0
<{iTasks.Internal.Generic.Visualization.g_c1;110;34_430}>::I !g_l_0 !c_l_i_1::I = case g_l_0 (_predefined._Cons c_1_0 g_t_1_1 -> <{iTasks.Internal.Generic.Visualization.cu;110;29_424}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
iTasks.Internal.Generic.Visualization.camelCaseToWords !_vArray_0 !label_1 = let _x_1_0 = StdList.fromString_78 label_1, lname_1_1::C = select _x_1_0::_Tuple2 0, lnames_1_2 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.Generic.Visualization.cu;110;29_37}> _vArray_0 (select _vArray_0::<{_SystemArray.Array;}> 0 (<{iTasks.Internal.Generic.Visualization.cu;110;29_424}> 0 (_predefined._Cons (StdChar.toUpper lname_1_1) (iTasks.Internal.Generic.Visualization.addspace_39 lnames_1_2)))) 0 (_predefined._Cons (StdChar.toUpper lname_1_1) (iTasks.Internal.Generic.Visualization.addspace_39 lnames_1_2))
iTasks.Internal.Generic.Visualization.gText_UNIT_4 !_x_0 _x_1 = _predefined._Nil
iTasks.Internal.Generic.Visualization.gText_PAIR_5 !fx_0 fy_1 !mode_2 !_x_3 = case _x_3 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.PAIR x_2_0 y_2_1 -> <{StdList.++}> (fx_0 mode_2 (Data.Maybe.Just x_2_0)) (fy_1 mode_2 (Data.Maybe.Just y_2_1))) ) (Data.Maybe.Nothing -> <{StdList.++}> (fx_0 mode_2 Data.Maybe.Nothing) (fy_1 mode_2 Data.Maybe.Nothing)) 
iTasks.Internal.Generic.Visualization.gText_EITHER_6 fx_0 fy_1 !mode_2 !_x_3 = case _x_3 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.LEFT x_2_0 -> fx_0 mode_2 (Data.Maybe.Just x_2_0)) (StdGeneric.RIGHT y_2_0 -> fy_1 mode_2 (Data.Maybe.Just y_2_0)) ) (Data.Maybe.Nothing -> _predefined._Cons "" _predefined._Nil) 
iTasks.Internal.Generic.Visualization.gText_CONS_7 gcd_name_0 gcd_type_def_1 fx_2 !mode_3 !_x_4 = case _x_4 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.CONS x_2_0 -> <{iTasks.Internal.Generic.Visualization._c;38;7_433}> mode_3 gcd_type_def_1 gcd_name_0 fx_2 x_2_0) ) (Data.Maybe.Nothing -> fx_2 mode_3 Data.Maybe.Nothing) 
<{iTasks.Internal.Generic.Visualization._c;38;7_433}> !mode_0 !gcd_type_def_1 gcd_name_2 fx_3 x_4 = case mode_0 (iTasks.Internal.Generic.Visualization.AsSingleLine -> Data.List.intersperse " " (<{StdList.++}> (<{iTasks.Internal.Generic.Visualization._if;37;16_431}> (<{StdInt.<_17}> 1 (select gcd_type_def_1::StdGeneric._GenericTypeDefDescriptor 2)) gcd_name_2) (fx_3 mode_0 (Data.Maybe.Just x_4)))) (_ -> <{StdList.++}> (<{iTasks.Internal.Generic.Visualization._if;37;16_432}> (<{StdInt.<_17}> 1 (select gcd_type_def_1::StdGeneric._GenericTypeDefDescriptor 2)) gcd_name_2) (fx_3 mode_0 (Data.Maybe.Just x_4)))
<{iTasks.Internal.Generic.Visualization._if;37;16_432}> !_x_0::B gcd_name_1 = case _x_0 (True -> _predefined._Cons gcd_name_1 _predefined._Nil) (_ -> _predefined._Nil)
<{iTasks.Internal.Generic.Visualization._if;37;16_431}> !_x_0::B gcd_name_1 = case _x_0 (True -> _predefined._Cons gcd_name_1 _predefined._Nil) (_ -> _predefined._Nil)
iTasks.Internal.Generic.Visualization.gText_OBJECT_8 !fx_0 !mode_1 !_x_2 = case _x_2 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.OBJECT x_2_0 -> fx_0 mode_1 (Data.Maybe.Just x_2_0)) ) (Data.Maybe.Nothing -> fx_0 mode_1 Data.Maybe.Nothing) 
iTasks.Internal.Generic.Visualization.gText_RECORD_9 fx_0 !_x_1 !_x_2 = case _x_1 (iTasks.Internal.Generic.Visualization.AsSingleLine -> case _x_2 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (StdGeneric.RECORD x_3_0 -> _predefined._Cons (Text.join_6 ", " (fx_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just x_3_0))) _predefined._Nil) ) ) (_ -> case _x_2 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.RECORD x_2_0 -> fx_0 _x_1 (Data.Maybe.Just x_2_0)) ) (Data.Maybe.Nothing -> fx_0 _x_1 Data.Maybe.Nothing) )
<{iTasks.Internal.Generic.Visualization.cu;110;29_426}> !c_a_0 c_i_1::I !g_l_2 = <{iTasks.Internal.Generic.Visualization.g_c1;110;34_434}> g_l_2 c_a_0 c_i_1
<{iTasks.Internal.Generic.Visualization.g_c1;110;34_434}> !g_l_0 !c_a_1 c_i_2::I = case g_l_0 (_predefined._Cons c_1_0 g_t_1_1 -> <{iTasks.Internal.Generic.Visualization.cu;110;29_426}> (_SystemArray.update_21 c_a_1 c_i_2 c_1_0) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
iTasks.Internal.Generic.Visualization.camelCaseToWords_425 !label_0 = let _x_1_0 = StdList.fromString_78 label_0, lname_1_1::C = select _x_1_0::_Tuple2 0, lnames_1_2 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.Generic.Visualization.cu;110;29_426}> (_SystemArray._createArray_16 (<{iTasks.Internal.Generic.Visualization.cu;110;29_424}> 0 (_predefined._Cons (StdChar.toUpper lname_1_1) (iTasks.Internal.Generic.Visualization.addspace_39 lnames_1_2)))) 0 (_predefined._Cons (StdChar.toUpper lname_1_1) (iTasks.Internal.Generic.Visualization.addspace_39 lnames_1_2))
iTasks.Internal.Generic.Visualization.gText_FIELD_10 gfd_name_0 fx_1 !_x_2 _x_3 = case _x_2 (iTasks.Internal.Generic.Visualization.AsHeader -> _predefined._Cons (iTasks.Internal.Generic.Visualization.camelCaseToWords_425 gfd_name_0) _predefined._Nil) (iTasks.Internal.Generic.Visualization.AsRow -> case _x_3 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (StdGeneric.FIELD x_3_0 -> _predefined._Cons (Text.concat_1 (fx_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just x_3_0))) _predefined._Nil) ) ) (iTasks.Internal.Generic.Visualization.AsMultiLine -> case _x_3 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (StdGeneric.FIELD x_3_0 -> _predefined._Cons (<{StdString.+++_11}> (iTasks.Internal.Generic.Visualization.camelCaseToWords_425 gfd_name_0) ":") (fx_1 iTasks.Internal.Generic.Visualization.AsMultiLine (Data.Maybe.Just x_3_0))) ) ) (_ -> case _x_3 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.FIELD x_2_0 -> fx_1 _x_2 (Data.Maybe.Just x_2_0)) ) )
iTasks.Internal.Generic.Visualization.gText_Int_11 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_5 val_1) _predefined._Nil
iTasks.Internal.Generic.Visualization.gText_Real_12 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_7 val_1) _predefined._Nil
iTasks.Internal.Generic.Visualization.gText_Char_13 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_6 val_1) _predefined._Nil
iTasks.Internal.Generic.Visualization.gText_Bool_14 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_8 val_1) _predefined._Nil
iTasks.Internal.Generic.Visualization.gText__String_15 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_9 val_1) _predefined._Nil
<{iTasks.Internal.Generic.Visualization.c;56;114_40}> fx_0 mode_1 !g_l_2 = <{iTasks.Internal.Generic.Visualization.g_c1;56;119_435}> g_l_2 fx_0 mode_1
<{iTasks.Internal.Generic.Visualization.g_c1;56;119_435}> !g_l_0 fx_1 mode_2 = case g_l_0 (_predefined._Cons x_1_0 g_t_1_1 -> _predefined._Cons (fx_1 mode_2 (Data.Maybe.Just x_1_0)) (<{iTasks.Internal.Generic.Visualization.c;56;114_40}> fx_1 mode_2 g_t_1_1)) (_ -> _predefined._Nil)
iTasks.Internal.Generic.Visualization.gText__List_16 fx_0 !mode_1 !_x_2 = case _x_2 (Data.Maybe.Just val_1_0 -> _predefined._Cons (Text.concat_1 (<{StdList.++}> (_predefined._Cons "[" (StdList.flatten (Data.List.intersperse (_predefined._Cons ", " _predefined._Nil) (<{iTasks.Internal.Generic.Visualization.c;56;114_40}> fx_0 mode_1 val_1_0)))) (_predefined._Cons "]" _predefined._Nil))) _predefined._Nil) (Data.Maybe.Nothing -> _predefined._Cons "" _predefined._Nil) 
iTasks.Internal.Generic.Visualization.gText__Unit_17 !_x_0 _x_1 = _predefined._Nil
iTasks.Internal.Generic.Visualization.gText__Tuple2_18 fa_0 fb_1 !_x_2 _x_3 = case _x_2 (iTasks.Internal.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" _predefined._Nil)) (iTasks.Internal.Generic.Visualization.AsRow -> case _x_3 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple2 a_3_0 b_3_1 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) _predefined._Nil)) ) ) (iTasks.Internal.Generic.Visualization.AsSingleLine -> case _x_3 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple2 a_3_0 b_3_1 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) _predefined._Nil))) ) ) (_ -> case _x_3 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 a_2_0 b_2_1 -> <{StdList.++}> (fa_0 _x_2 (Data.Maybe.Just a_2_0)) (fb_1 _x_2 (Data.Maybe.Just b_2_1))) ) (Data.Maybe.Nothing -> <{StdList.++}> (fa_0 _x_2 Data.Maybe.Nothing) (fb_1 _x_2 Data.Maybe.Nothing)) )
iTasks.Internal.Generic.Visualization.gText__Tuple3_19 fa_0 fb_1 fc_2 !_x_3 _x_4 = case _x_3 (iTasks.Internal.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil))) (iTasks.Internal.Generic.Visualization.AsRow -> case _x_4 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple3 a_3_0 b_3_1 c_3_2 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) _predefined._Nil))) ) ) (iTasks.Internal.Generic.Visualization.AsSingleLine -> case _x_4 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple3 a_3_0 b_3_1 c_3_2 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) _predefined._Nil))))) ) ) (_ -> case _x_4 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple3 a_2_0 b_2_1 c_2_2 -> <{StdList.++}> (fa_0 _x_3 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_3 (Data.Maybe.Just b_2_1)) (fc_2 _x_3 (Data.Maybe.Just c_2_2)))) ) (Data.Maybe.Nothing -> <{StdList.++}> (fa_0 _x_3 Data.Maybe.Nothing) (<{StdList.++}> (fb_1 _x_3 Data.Maybe.Nothing) (fc_2 _x_3 Data.Maybe.Nothing))) )
iTasks.Internal.Generic.Visualization.gText__Tuple4_20 fa_0 fb_1 fc_2 fd_3 !_x_4 _x_5 = case _x_4 (iTasks.Internal.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil)))) (iTasks.Internal.Generic.Visualization.AsRow -> case _x_5 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple4 a_3_0 b_3_1 c_3_2 d_3_3 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_1 (fd_3 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) _predefined._Nil)))) ) ) (iTasks.Internal.Generic.Visualization.AsSingleLine -> case _x_5 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple4 a_3_0 b_3_1 c_3_2 d_3_3 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fd_3 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) _predefined._Nil))))))) ) ) (_ -> case _x_5 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple4 a_2_0 b_2_1 c_2_2 d_2_3 -> <{StdList.++}> (fa_0 _x_4 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_4 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_4 (Data.Maybe.Just c_2_2)) (fd_3 _x_4 (Data.Maybe.Just d_2_3))))) ) )
iTasks.Internal.Generic.Visualization.gText__Tuple5_21 fa_0 fb_1 fc_2 fd_3 fe_4 !_x_5 _x_6 = case _x_5 (iTasks.Internal.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil))))) (iTasks.Internal.Generic.Visualization.AsRow -> case _x_6 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple5 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_1 (fd_3 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons (Text.concat_1 (fe_4 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) _predefined._Nil))))) ) ) (iTasks.Internal.Generic.Visualization.AsSingleLine -> case _x_6 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple5 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fd_3 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fe_4 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) _predefined._Nil))))))))) ) ) (_ -> case _x_6 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple5 a_2_0 b_2_1 c_2_2 d_2_3 e_2_4 -> <{StdList.++}> (fa_0 _x_5 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_5 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_5 (Data.Maybe.Just c_2_2)) (<{StdList.++}> (fd_3 _x_5 (Data.Maybe.Just d_2_3)) (fe_4 _x_5 (Data.Maybe.Just e_2_4)))))) ) )
iTasks.Internal.Generic.Visualization.gText__Tuple6_22 fa_0 fb_1 fc_2 fd_3 fe_4 ff_5 !mode_6 !_x_7 = case _x_7 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple6 a_2_0 b_2_1 c_2_2 d_2_3 e_2_4 f_2_5 -> <{StdList.++}> (fa_0 mode_6 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 mode_6 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 mode_6 (Data.Maybe.Just c_2_2)) (<{StdList.++}> (fd_3 mode_6 (Data.Maybe.Just d_2_3)) (<{StdList.++}> (fe_4 mode_6 (Data.Maybe.Just e_2_4)) (ff_5 mode_6 (Data.Maybe.Just f_2_5))))))) ) (_ -> case mode_6 (iTasks.Internal.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil)))))) (iTasks.Internal.Generic.Visualization.AsRow -> case _x_7 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple6 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_1 (fd_3 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons (Text.concat_1 (fe_4 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons (Text.concat_1 (ff_5 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) _predefined._Nil)))))) ) ) (iTasks.Internal.Generic.Visualization.AsSingleLine -> case _x_7 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple6 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fd_3 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fe_4 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (ff_5 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) _predefined._Nil))))))))))) ) ) (_ -> case _x_7 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple6 a_2_0 b_2_1 c_2_2 d_2_3 e_2_4 f_2_5 -> <{StdList.++}> (fa_0 mode_6 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 mode_6 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 mode_6 (Data.Maybe.Just c_2_2)) (<{StdList.++}> (fd_3 mode_6 (Data.Maybe.Just d_2_3)) (<{StdList.++}> (fe_4 mode_6 (Data.Maybe.Just e_2_4)) (ff_5 mode_6 (Data.Maybe.Just f_2_5))))))) ) ))
iTasks.Internal.Generic.Visualization.gText__Tuple7_23 fa_0 fb_1 fc_2 fd_3 fe_4 ff_5 fg_6 !_x_7 _x_8 = case _x_7 (iTasks.Internal.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil))))))) (iTasks.Internal.Generic.Visualization.AsRow -> case _x_8 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple7 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 g_3_6 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_1 (fd_3 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons (Text.concat_1 (fe_4 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons (Text.concat_1 (ff_5 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) (_predefined._Cons (Text.concat_1 (fg_6 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just g_3_6))) _predefined._Nil))))))) ) ) (iTasks.Internal.Generic.Visualization.AsSingleLine -> case _x_8 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple7 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 g_3_6 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fd_3 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fe_4 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (ff_5 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fg_6 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just g_3_6))) _predefined._Nil))))))))))))) ) ) (_ -> case _x_8 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple7 a_2_0 b_2_1 c_2_2 d_2_3 e_2_4 f_2_5 g_2_6 -> <{StdList.++}> (fa_0 _x_7 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_7 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_7 (Data.Maybe.Just c_2_2)) (<{StdList.++}> (fd_3 _x_7 (Data.Maybe.Just d_2_3)) (<{StdList.++}> (fe_4 _x_7 (Data.Maybe.Just e_2_4)) (<{StdList.++}> (ff_5 _x_7 (Data.Maybe.Just f_2_5)) (fg_6 _x_7 (Data.Maybe.Just g_2_6)))))))) ) )
iTasks.Internal.Generic.Visualization.gText__Tuple8_24 fa_0 fb_1 fc_2 fd_3 fe_4 ff_5 fg_6 fh_7 !_x_8 _x_9 = case _x_8 (iTasks.Internal.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil)))))))) (iTasks.Internal.Generic.Visualization.AsRow -> case _x_9 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple8 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 g_3_6 h_3_7 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_1 (fd_3 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons (Text.concat_1 (fe_4 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons (Text.concat_1 (ff_5 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) (_predefined._Cons (Text.concat_1 (fg_6 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just g_3_6))) (_predefined._Cons (Text.concat_1 (fh_7 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just h_3_7))) _predefined._Nil)))))))) ) ) (iTasks.Internal.Generic.Visualization.AsSingleLine -> case _x_9 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple8 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 g_3_6 h_3_7 -> _predefined._Cons (Text.concat_1 (fa_0 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fb_1 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fc_2 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fd_3 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fe_4 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (ff_5 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fg_6 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just g_3_6))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_1 (fh_7 iTasks.Internal.Generic.Visualization.AsSingleLine (Data.Maybe.Just h_3_7))) _predefined._Nil))))))))))))))) ) ) (_ -> case _x_9 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple8 a_2_0 b_2_1 c_2_2 d_2_3 e_2_4 f_2_5 g_2_6 h_2_7 -> <{StdList.++}> (fa_0 _x_8 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_8 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_8 (Data.Maybe.Just c_2_2)) (<{StdList.++}> (fd_3 _x_8 (Data.Maybe.Just d_2_3)) (<{StdList.++}> (fe_4 _x_8 (Data.Maybe.Just e_2_4)) (<{StdList.++}> (ff_5 _x_8 (Data.Maybe.Just f_2_5)) (<{StdList.++}> (fg_6 _x_8 (Data.Maybe.Just g_2_6)) (fh_7 _x_8 (Data.Maybe.Just h_2_7))))))))) ) )
iTasks.Internal.Generic.Visualization.gText_ARROW_25 _x_0 _x_1 !_x_2 _x_3 = _predefined._Nil
iTasks.Internal.Generic.Visualization.gText_Dynamic_26 !_x_0 _x_1 = _predefined._Nil
iTasks.Internal.Generic.Visualization.anon_41 !fx_0 mode_1 v_2 = fx_0 mode_1 (Data.Maybe.Just v_2)
iTasks.Internal.Generic.Visualization.gText_Maybe_27 fx_0 !mode_1 !_x_2 = case _x_2 (Data.Maybe.Just val_1_0 -> Data.Maybe.fromMaybe (_predefined._Cons "-" _predefined._Nil) (Data.Maybe.fmap_12 (iTasks.Internal.Generic.Visualization.anon_41 fx_0 mode_1) val_1_0)) (Data.Maybe.Nothing -> fx_0 iTasks.Internal.Generic.Visualization.AsHeader Data.Maybe.Nothing) 
iTasks.Internal.Generic.Visualization.toGenericEither_49 !x_0 = case x_0 (Data.Either.Left x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (Data.Either.Right x21_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0))) 
iTasks.Internal.Generic.Visualization.bimapToGeneric_76 !x_0 = iTasks.Internal.Generic.Visualization._f436_436 x_0
iTasks.Internal.Generic.Visualization._f436_436 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.Internal.Generic.Visualization.toGenericEither_49 x1_1_0)) 
iTasks.Internal.Generic.Visualization.gti_Right_45 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 1) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Either") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks.Internal.Generic.Visualization.gti_Left_44 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Either") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks.Internal.Generic.Visualization.cdi_Left_46 = StdGeneric._GenericConsDescriptor "Left" 1 StdGeneric.GenConsNoPrio iTasks.Internal.Generic.Visualization.tdi_Either_43 iTasks.Internal.Generic.Visualization.gti_Left_44 0
iTasks.Internal.Generic.Visualization.cdi_Right_47 = StdGeneric._GenericConsDescriptor "Right" 1 StdGeneric.GenConsNoPrio iTasks.Internal.Generic.Visualization.tdi_Either_43 iTasks.Internal.Generic.Visualization.gti_Right_45 1
iTasks.Internal.Generic.Visualization.cli_Either_42 = _predefined._Cons iTasks.Internal.Generic.Visualization.cdi_Left_46 (_predefined._Cons iTasks.Internal.Generic.Visualization.cdi_Right_47 _predefined._Nil)
iTasks.Internal.Generic.Visualization.tdi_Either_43 = StdGeneric._GenericTypeDefDescriptor "Either" 2 2 iTasks.Internal.Generic.Visualization.cli_Either_42
iTasks.Internal.Generic.Visualization.gText_Either_28 <{gText_a_43-0_a_0}> <{gText_a_43-0_b_1}> !x1_2 !x2_3 = iTasks.Internal.Generic.Visualization.gText_OBJECT_8 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Left" iTasks.Internal.Generic.Visualization.tdi_Either_43 <{gText_a_43-0_a_0}>) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Right" iTasks.Internal.Generic.Visualization.tdi_Either_43 <{gText_a_43-0_b_1}>)) x1_2 (iTasks.Internal.Generic.Visualization.bimapToGeneric_76 x2_3)
iTasks.Internal.Generic.Visualization.toGenericMaybeError_58 !x_0 = case x_0 (Data.Error.Error x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (Data.Error.Ok x21_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0))) 
iTasks.Internal.Generic.Visualization.bimapToGeneric_77 !x_0 = iTasks.Internal.Generic.Visualization._f437_437 x_0
iTasks.Internal.Generic.Visualization._f437_437 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.Internal.Generic.Visualization.toGenericMaybeError_58 x1_1_0)) 
iTasks.Internal.Generic.Visualization.gti_Ok_54 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 1) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "MaybeError") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks.Internal.Generic.Visualization.gti_Error_53 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "MaybeError") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks.Internal.Generic.Visualization.cdi_Error_55 = StdGeneric._GenericConsDescriptor "Error" 1 StdGeneric.GenConsNoPrio iTasks.Internal.Generic.Visualization.tdi_MaybeError_52 iTasks.Internal.Generic.Visualization.gti_Error_53 0
iTasks.Internal.Generic.Visualization.cdi_Ok_56 = StdGeneric._GenericConsDescriptor "Ok" 1 StdGeneric.GenConsNoPrio iTasks.Internal.Generic.Visualization.tdi_MaybeError_52 iTasks.Internal.Generic.Visualization.gti_Ok_54 1
iTasks.Internal.Generic.Visualization.cli_MaybeError_51 = _predefined._Cons iTasks.Internal.Generic.Visualization.cdi_Error_55 (_predefined._Cons iTasks.Internal.Generic.Visualization.cdi_Ok_56 _predefined._Nil)
iTasks.Internal.Generic.Visualization.tdi_MaybeError_52 = StdGeneric._GenericTypeDefDescriptor "MaybeError" 2 2 iTasks.Internal.Generic.Visualization.cli_MaybeError_51
iTasks.Internal.Generic.Visualization.gText_MaybeError_29 <{gText_a_43-0_a_0}> <{gText_a_43-0_b_1}> !x1_2 !x2_3 = iTasks.Internal.Generic.Visualization.gText_OBJECT_8 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Error" iTasks.Internal.Generic.Visualization.tdi_MaybeError_52 <{gText_a_43-0_a_0}>) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Ok" iTasks.Internal.Generic.Visualization.tdi_MaybeError_52 <{gText_a_43-0_b_1}>)) x1_2 (iTasks.Internal.Generic.Visualization.bimapToGeneric_77 x2_3)
iTasks.Internal.Generic.Visualization.toGenericMap_67 !x_0 = case x_0 (Data.Map.Bin x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS (StdGeneric.PAIR (StdGeneric.PAIR x11_1_0 x12_1_1) (StdGeneric.PAIR x13_1_2 (StdGeneric.PAIR x14_1_3 x15_1_4)))))) (Data.Map.Tip -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))) 
iTasks.Internal.Generic.Visualization.bimapToGeneric_78 !x_0 = iTasks.Internal.Generic.Visualization._f438_438 x_0
iTasks.Internal.Generic.Visualization._f438_438 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.Internal.Generic.Visualization.toGenericMap_67 x1_1_0)) 
iTasks.Internal.Generic.Visualization.gti_Tip_63 = StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1)
iTasks.Internal.Generic.Visualization.gti_Bin_62 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Int") (StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 1) (StdGeneric.GenTypeArrow (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1)) (StdGeneric.GenTypeArrow (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1)) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))))))
iTasks.Internal.Generic.Visualization.cdi_Bin_64 = StdGeneric._GenericConsDescriptor "Bin" 5 StdGeneric.GenConsNoPrio iTasks.Internal.Generic.Visualization.tdi_Map_61 iTasks.Internal.Generic.Visualization.gti_Bin_62 0
iTasks.Internal.Generic.Visualization.cdi_Tip_65 = StdGeneric._GenericConsDescriptor "Tip" 0 StdGeneric.GenConsNoPrio iTasks.Internal.Generic.Visualization.tdi_Map_61 iTasks.Internal.Generic.Visualization.gti_Tip_63 1
iTasks.Internal.Generic.Visualization.cli_Map_60 = _predefined._Cons iTasks.Internal.Generic.Visualization.cdi_Bin_64 (_predefined._Cons iTasks.Internal.Generic.Visualization.cdi_Tip_65 _predefined._Nil)
iTasks.Internal.Generic.Visualization.tdi_Map_61 = StdGeneric._GenericTypeDefDescriptor "Map" 2 2 iTasks.Internal.Generic.Visualization.cli_Map_60
iTasks.Internal.Generic.Visualization.gText_Map_30 <{gText_a_43-0_k_0}> <{gText_a_43-0_a_1}> !x1_2 !x2_3 = iTasks.Internal.Generic.Visualization.gText_OBJECT_8 (iTasks.Internal.Generic.Visualization.gText_EITHER_6 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Bin" iTasks.Internal.Generic.Visualization.tdi_Map_61 (iTasks.Internal.Generic.Visualization.gText_PAIR_5 (iTasks.Internal.Generic.Visualization.gText_PAIR_5 iTasks.Internal.Generic.Visualization.gText_Int_11 <{gText_a_43-0_k_0}>) (iTasks.Internal.Generic.Visualization.gText_PAIR_5 <{gText_a_43-0_a_1}> (iTasks.Internal.Generic.Visualization.gText_PAIR_5 (iTasks.Internal.Generic.Visualization.gText_Map_30 <{gText_a_43-0_k_0}> <{gText_a_43-0_a_1}>) (iTasks.Internal.Generic.Visualization.gText_Map_30 <{gText_a_43-0_k_0}> <{gText_a_43-0_a_1}>))))) (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Tip" iTasks.Internal.Generic.Visualization.tdi_Map_61 iTasks.Internal.Generic.Visualization.gText_UNIT_4)) x1_2 (iTasks.Internal.Generic.Visualization.bimapToGeneric_78 x2_3)
iTasks.Internal.Generic.Visualization.gText_JSONNode_31 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" Text.JSON.toString_7 val_1) _predefined._Nil
iTasks.Internal.Generic.Visualization.gText_HtmlTag_32 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" Text.HTML.toString_7 val_1) _predefined._Nil
iTasks.Internal.Generic.Visualization.toGenericTimestamp_74 !x_0 = case x_0 (System.Time.Timestamp x11_1_0 -> StdGeneric.OBJECT (StdGeneric.CONS x11_1_0)) 
iTasks.Internal.Generic.Visualization.bimapToGeneric_79 !x_0 = iTasks.Internal.Generic.Visualization._f439_439 x_0
iTasks.Internal.Generic.Visualization._f439_439 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.Internal.Generic.Visualization.toGenericTimestamp_74 x1_1_0)) 
iTasks.Internal.Generic.Visualization.gti_Timestamp_71 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Int") (StdGeneric.GenTypeCons "Timestamp")
iTasks.Internal.Generic.Visualization.cdi_Timestamp_72 = StdGeneric._GenericConsDescriptor "Timestamp" 1 StdGeneric.GenConsNoPrio iTasks.Internal.Generic.Visualization.tdi_Timestamp_70 iTasks.Internal.Generic.Visualization.gti_Timestamp_71 0
iTasks.Internal.Generic.Visualization.cli_Timestamp_69 = _predefined._Cons iTasks.Internal.Generic.Visualization.cdi_Timestamp_72 _predefined._Nil
iTasks.Internal.Generic.Visualization.tdi_Timestamp_70 = StdGeneric._GenericTypeDefDescriptor "Timestamp" 0 1 iTasks.Internal.Generic.Visualization.cli_Timestamp_69
iTasks.Internal.Generic.Visualization.gText_Timestamp_33 !x1_0 !x2_1 = iTasks.Internal.Generic.Visualization.gText_OBJECT_8 (iTasks.Internal.Generic.Visualization.gText_CONS_7 "Timestamp" iTasks.Internal.Generic.Visualization.tdi_Timestamp_70 iTasks.Internal.Generic.Visualization.gText_Int_11) x1_0 (iTasks.Internal.Generic.Visualization.bimapToGeneric_79 x2_1)
iTasks.Internal.Generic.Visualization.gText_SDS_34 _x_0 _x_1 _x_2 !_x_3 _x_4 = _predefined._Nil
<{iTasks.Internal.Generic.Visualization.TD;TextFormat}> _x_0::B = _predefined._Nil

:: iTasks.Internal.Generic.Visualization.TextFormat = iTasks.Internal.Generic.Visualization.AsSingleLine | iTasks.Internal.Generic.Visualization.AsMultiLine | iTasks.Internal.Generic.Visualization.AsRow | iTasks.Internal.Generic.Visualization.AsHeader

|| Converted Records
:: <{iTasks.Internal.Generic.Visualization.JSONEncode_s;}> = {!iTasks.Internal.Generic.Visualization.JSONEncode_s}

:: <{iTasks.Internal.Generic.Visualization.JSONEncode_ss;}> = {!iTasks.Internal.Generic.Visualization.JSONEncode_ss}

:: <{iTasks.Internal.Generic.Visualization.JSONEncode_sss;}> = {!iTasks.Internal.Generic.Visualization.JSONEncode_sss}

:: <{iTasks.Internal.Generic.Visualization.JSONDecode_s;}> = {!iTasks.Internal.Generic.Visualization.JSONDecode_s}

:: <{iTasks.Internal.Generic.Visualization.JSONDecode_ss;}> = {!iTasks.Internal.Generic.Visualization.JSONDecode_ss}

:: <{iTasks.Internal.Generic.Visualization.JSONDecode_sss;}> = {!iTasks.Internal.Generic.Visualization.JSONDecode_sss}

:: <{iTasks.Internal.Generic.Visualization.gDefault_s;}> = {iTasks.Internal.Generic.Visualization.gDefault_s}

:: <{iTasks.Internal.Generic.Visualization.gDefault_ss;}> = {iTasks.Internal.Generic.Visualization.gDefault_ss}

:: <{iTasks.Internal.Generic.Visualization.gDefault_sss;}> = {iTasks.Internal.Generic.Visualization.gDefault_sss}

:: <{iTasks.Internal.Generic.Visualization.gText_s;}> = {!iTasks.Internal.Generic.Visualization.gText_s}

:: <{iTasks.Internal.Generic.Visualization.gText_ss;}> = {!iTasks.Internal.Generic.Visualization.gText_ss}

:: <{iTasks.Internal.Generic.Visualization.gText_sss;}> = {!iTasks.Internal.Generic.Visualization.gText_sss}

:: <{iTasks.Internal.Generic.Visualization.gEditor_s;}> = {iTasks.Internal.Generic.Visualization.gEditor_s}

:: <{iTasks.Internal.Generic.Visualization.gEditor_ss;}> = {iTasks.Internal.Generic.Visualization.gEditor_ss}

:: <{iTasks.Internal.Generic.Visualization.gEditor_sss;}> = {iTasks.Internal.Generic.Visualization.gEditor_sss}

:: <{iTasks.Internal.Generic.Visualization.gEq_s;}> = {!iTasks.Internal.Generic.Visualization.gEq_s}

:: <{iTasks.Internal.Generic.Visualization.gEq_ss;}> = {!iTasks.Internal.Generic.Visualization.gEq_ss}

:: <{iTasks.Internal.Generic.Visualization.gEq_sss;}> = {!iTasks.Internal.Generic.Visualization.gEq_sss}

:: <{iTasks.Internal.Generic.Visualization.gEq_ssss;}> = {!iTasks.Internal.Generic.Visualization.gEq_ssss}

:: <{iTasks.Internal.Generic.Visualization.gEq_sssss;}> = {!iTasks.Internal.Generic.Visualization.gEq_sssss}

:: <{iTasks.Internal.Generic.Visualization.gEq_ssssss;}> = {!iTasks.Internal.Generic.Visualization.gEq_ssssss}

:: <{iTasks.Internal.Generic.Visualization.gEq_sssssss;}> = {!iTasks.Internal.Generic.Visualization.gEq_sssssss}

:: <{iTasks.Internal.Generic.Visualization.gEq_ssssssss;}> = {!iTasks.Internal.Generic.Visualization.gEq_ssssssss}

:: <{iTasks.Internal.Generic.Visualization.gEq_sssssssss;}> = {!iTasks.Internal.Generic.Visualization.gEq_sssssssss}

:: <{iTasks.Internal.Generic.Visualization.bimap_s;}> = {iTasks.Internal.Generic.Visualization.bimap_s}

:: <{iTasks.Internal.Generic.Visualization.bimap_ss;}> = {iTasks.Internal.Generic.Visualization.bimap_ss}

:: <{iTasks.Internal.Generic.Visualization.bimap_sss;}> = {iTasks.Internal.Generic.Visualization.bimap_sss}

:: <{iTasks.Internal.Generic.Visualization.JSONEncode_ssss;}> = {!iTasks.Internal.Generic.Visualization.JSONEncode_ssss}

:: <{iTasks.Internal.Generic.Visualization.JSONEncode_sssss;}> = {!iTasks.Internal.Generic.Visualization.JSONEncode_sssss}

:: <{iTasks.Internal.Generic.Visualization.JSONEncode_ssssss;}> = {!iTasks.Internal.Generic.Visualization.JSONEncode_ssssss}

:: <{iTasks.Internal.Generic.Visualization.JSONEncode_sssssss;}> = {!iTasks.Internal.Generic.Visualization.JSONEncode_sssssss}

:: <{iTasks.Internal.Generic.Visualization.JSONEncode_ssssssss;}> = {!iTasks.Internal.Generic.Visualization.JSONEncode_ssssssss}

:: <{iTasks.Internal.Generic.Visualization.JSONEncode_sssssssss;}> = {!iTasks.Internal.Generic.Visualization.JSONEncode_sssssssss}

:: <{iTasks.Internal.Generic.Visualization.JSONDecode_ssss;}> = {!iTasks.Internal.Generic.Visualization.JSONDecode_ssss}

:: <{iTasks.Internal.Generic.Visualization.JSONDecode_sssss;}> = {!iTasks.Internal.Generic.Visualization.JSONDecode_sssss}

:: <{iTasks.Internal.Generic.Visualization.JSONDecode_ssssss;}> = {!iTasks.Internal.Generic.Visualization.JSONDecode_ssssss}

:: <{iTasks.Internal.Generic.Visualization.JSONDecode_sssssss;}> = {!iTasks.Internal.Generic.Visualization.JSONDecode_sssssss}

:: <{iTasks.Internal.Generic.Visualization.JSONDecode_ssssssss;}> = {!iTasks.Internal.Generic.Visualization.JSONDecode_ssssssss}

:: <{iTasks.Internal.Generic.Visualization.JSONDecode_sssssssss;}> = {!iTasks.Internal.Generic.Visualization.JSONDecode_sssssssss}

:: <{iTasks.Internal.Generic.Visualization.gText_ssss;}> = {!iTasks.Internal.Generic.Visualization.gText_ssss}

:: <{iTasks.Internal.Generic.Visualization.gText_sssss;}> = {!iTasks.Internal.Generic.Visualization.gText_sssss}

:: <{iTasks.Internal.Generic.Visualization.gText_ssssss;}> = {!iTasks.Internal.Generic.Visualization.gText_ssssss}

:: <{iTasks.Internal.Generic.Visualization.gText_sssssss;}> = {!iTasks.Internal.Generic.Visualization.gText_sssssss}

:: <{iTasks.Internal.Generic.Visualization.gText_ssssssss;}> = {!iTasks.Internal.Generic.Visualization.gText_ssssssss}

:: <{iTasks.Internal.Generic.Visualization.gText_sssssssss;}> = {!iTasks.Internal.Generic.Visualization.gText_sssssssss}

:: <{iTasks.Internal.Generic.Visualization.gDefault_ssss;}> = {iTasks.Internal.Generic.Visualization.gDefault_ssss}

:: <{iTasks.Internal.Generic.Visualization.gDefault_sssss;}> = {iTasks.Internal.Generic.Visualization.gDefault_sssss}

:: <{iTasks.Internal.Generic.Visualization.gDefault_ssssss;}> = {iTasks.Internal.Generic.Visualization.gDefault_ssssss}

:: <{iTasks.Internal.Generic.Visualization.gDefault_sssssss;}> = {iTasks.Internal.Generic.Visualization.gDefault_sssssss}

:: <{iTasks.Internal.Generic.Visualization.gDefault_ssssssss;}> = {iTasks.Internal.Generic.Visualization.gDefault_ssssssss}

:: <{iTasks.Internal.Generic.Visualization.gDefault_sssssssss;}> = {iTasks.Internal.Generic.Visualization.gDefault_sssssssss}

:: <{iTasks.Internal.Generic.Visualization.gEditor_ssss;}> = {iTasks.Internal.Generic.Visualization.gEditor_ssss}

:: <{iTasks.Internal.Generic.Visualization.gEditor_sssss;}> = {iTasks.Internal.Generic.Visualization.gEditor_sssss}

:: <{iTasks.Internal.Generic.Visualization.gEditor_ssssss;}> = {iTasks.Internal.Generic.Visualization.gEditor_ssssss}

:: <{iTasks.Internal.Generic.Visualization.gEditor_sssssss;}> = {iTasks.Internal.Generic.Visualization.gEditor_sssssss}

