.comp 920 000111010001
.start _nostart_
.depend "StdArray" "20170313110416"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "StdId" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "UtilNewlinesFile" "20170123155356"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdActionType" "20170123155351"
.module m_EdActionType "EdActionType" "20170123155351"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StrictList
.implab e_StrictList_s==;16
.impdesc e_StrictList_kSCons
.impdesc e_StrictList_dSNil
.impmod EdMovement
.impdesc e_EdMovement_dallMovements
.implab e_EdMovement_sallMovements
.implab e_EdMovement_nallMovements e_EdMovement_eaallMovements
.implab e_EdMovement_s==;4
.implab e_EdMovement_stoString;5
.impdesc e_EdMovement_dfromString;6
.implab e_EdMovement_nfromString;6 e_EdMovement_eafromString;6
.impdesc e_EdMovement_dCharLeft
.impdesc e_EdMovement_dCharRight
.impdesc e_EdMovement_dWordLeft
.impdesc e_EdMovement_dWordRight
.impdesc e_EdMovement_dPageUp
.impdesc e_EdMovement_dPageDown
.impdesc e_EdMovement_dStartOfLine
.impdesc e_EdMovement_dEndOfLine
.impdesc e_EdMovement_dStartOfText
.impdesc e_EdMovement_dEndOfText
.impmod _SystemArray
.impmod StdString
.impdesc e_StdString_d==;2
.implab e_StdString_s==;2
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_EdActionType_dMove
.desc e_EdActionType_dMove _hnf _add_arg 1 0 "Move"
.export e_EdActionType_dInsert
.desc e_EdActionType_dInsert _hnf _add_arg 1 0 "Insert"
.export e_EdActionType_dScroll
.desc e_EdActionType_dScroll _hnf _add_arg 1 0 "Scroll"
.export e_EdActionType_dSelect
.desc e_EdActionType_dSelect _hnf _add_arg 1 0 "Select"
.export e_EdActionType_dRemove
.desc e_EdActionType_dRemove _hnf _add_arg 1 0 "Remove"
.export e_EdActionType_sTD;Action
.export e_EdActionType_eaTD;Action
.descexp e_EdActionType_dTD;Action e_EdActionType_nTD;Action e_EdActionType_lTD;Action 1 0 "TD;Action"
.o 2 0
e_EdActionType_lTD;Action
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdActionType_eaTD;Action
.n 1 e_EdActionType_dTD;Action e_EdActionType_eaTD;Action
.o 1 0
e_EdActionType_nTD;Action
	push_node _cycle_in_spine 1
.o 2 0
e_EdActionType_eaTD;Action
.o 2 0
e_EdActionType_sTD;Action
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdActionType_s==;3
.descexp e_EdActionType_d==;3 e_EdActionType_n==;3 e_EdActionType_l==;3 2 0 "==;3"
.a 0 a4
.o 2 0
e_EdActionType_l==;3
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_EdActionType_d==;3
.o 1 0
e_EdActionType_n==;3
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_EdActionType_s==;3
.o 2 0
s4
	pushD_a 0
	eqD_b e_EdActionType_dMove 1
	jmp_true case.1
	eqD_b e_EdActionType_dScroll 1
	jmp_true case.2
	eqD_b e_EdActionType_dSelect 1
	jmp_true case.3
	eqD_b e_EdActionType_dRemove 1
	jmp_true case.4
	jmp case.5
case.1
	pop_b 1
	repl_args 1 1
	eq_desc e_EdActionType_dMove 1 1
	jmp_true case.7
	jmp case.6
case.7
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp e_EdMovement_s==;4
case.2
	pop_b 1
	repl_args 1 1
	eq_desc e_EdActionType_dScroll 1 1
	jmp_true case.8
	jmp case.6
case.8
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp e_EdMovement_s==;4
case.3
	pop_b 1
	repl_args 1 1
	eq_desc e_EdActionType_dSelect 1 1
	jmp_true case.9
	jmp case.6
case.9
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp e_EdMovement_s==;4
case.4
	pop_b 1
	repl_args 1 1
	eq_desc e_EdActionType_dRemove 1 1
	jmp_true case.10
	jmp case.6
case.10
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp e_EdMovement_s==;4
case.5
	pop_b 1
	repl_args 1 1
	eq_desc e_EdActionType_dInsert 1 1
	jmp_true case.11
	jmp case.6
case.11
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	buildh e_StdString_d==;2 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StrictList_s==;16
case.6
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.export e_EdActionType_sfromString;2
.export e_EdActionType_eafromString;2
.descexp e_EdActionType_dfromString;2 e_EdActionType_nfromString;2 e_EdActionType_lfromString;2 1 0 "fromString;2"
.o 2 0
e_EdActionType_lfromString;2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdActionType_eafromString;2
.n 1 e_EdActionType_dfromString;2 e_EdActionType_eafromString;2
.o 1 0
e_EdActionType_nfromString;2
	push_node _cycle_in_spine 1
.o 2 0
e_EdActionType_eafromString;2
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_EdActionType_sfromString;2
.o 2 0
s3
	push_a 0
	buildAC "Move to "
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s60
.o 1 1 b
	push_b 0
	jmp_false else.12
	push_a 0
	build e_EdMovement_dfromString;6 1 e_EdMovement_nfromString;6
	fillh e_EdActionType_dMove 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.12
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "Scroll to "
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s60
.o 1 1 b
	push_b 0
	jmp_false else.13
	push_a 0
	build e_EdMovement_dfromString;6 1 e_EdMovement_nfromString;6
	fillh e_EdActionType_dScroll 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.13
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "Select to "
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s60
.o 1 1 b
	push_b 0
	jmp_false else.14
	push_a 0
	build e_EdMovement_dfromString;6 1 e_EdMovement_nfromString;6
	fillh e_EdActionType_dSelect 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.14
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "Remove to "
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s60
.o 1 1 b
	push_b 0
	jmp_false else.15
	push_a 0
	build e_EdMovement_dfromString;6 1 e_EdMovement_nfromString;6
	fillh e_EdActionType_dRemove 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.15
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "Insert "
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s60
.o 1 1 b
	push_b 0
	jmp_false else.16
	push_a 0
	build _ 1 n7
	fillh e_EdActionType_dInsert 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.16
	buildh e_EdMovement_dStartOfText 0
	fillh e_EdActionType_dScroll 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.export e_EdActionType_stoString;1
.descexp e_EdActionType_dtoString;1 e_EdActionType_ntoString;1 e_EdActionType_ltoString;1 1 0 "toString;1"
.o 2 0
e_EdActionType_ltoString;1
	pop_a 1
.d 1 0
	jsr ea2
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_EdActionType_dtoString;1
.o 1 0
e_EdActionType_ntoString;1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_EdActionType_stoString;1
.o 1 0
s2
	pushD_a 0
	eqD_b e_EdActionType_dMove 1
	jmp_true case.17
	eqD_b e_EdActionType_dScroll 1
	jmp_true case.18
	eqD_b e_EdActionType_dSelect 1
	jmp_true case.19
	eqD_b e_EdActionType_dRemove 1
	jmp_true case.20
	jmp case.21
case.17
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_EdMovement_stoString;5
.o 1 0
	buildAC "Move to "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.18
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_EdMovement_stoString;5
.o 1 0
	buildAC "Scroll to "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.19
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_EdMovement_stoString;5
.o 1 0
	buildAC "Select to "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.20
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_EdMovement_stoString;5
.o 1 0
	buildAC "Remove to "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.21
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s6
.o 1 0
	buildAC "Insert "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
case.22
	pop_a 1
	buildAC "toString (EdAction.icl): unknown action"
.d 1 0
	rtn
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s7
	push_a 0
	eqAC_a ""
	jmp_true case.23
	jmp case.24
case.23
	fillh e_StrictList_dSNil 0 1
	pop_a 1
.d 1 0
	rtn
case.24
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s59
.o 2 0
	push_a 1
	build _ 1 n7
	push_a 1
	buildh ARRAY 1
	fill_r e_StrictList_kSCons 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 1 0
s6
	eq_desc e_StrictList_dSNil 0 0
	jmp_true case.25
	jmp case.26
case.25
	pop_a 1
	buildAC ""
.d 1 0
	rtn
case.26
	repl_args 2 2
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s6
.o 1 0
	push_array 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s8
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 1 0
s8
	push_a 0
	eqAC_a ""
	jmp_true case.27
	jmp case.28
case.27
	pop_a 1
	buildAC "$@"
.d 1 0
	rtn
case.28
	pushI 0
	push_a 0
	select CHAR 0 1
	pushC '$'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.29
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s8
.o 1 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "$!"
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.29
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 1
	push_a 0
.d 1 0
	jsr s8
.o 1 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
	pushI 0
	pushI 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_EdActionType_sallActions
.export e_EdActionType_eaallActions
.descexp e_EdActionType_dallActions e_EdActionType_nallActions e_EdActionType_lallActions 0 0 "allActions"
.o 1 0
e_EdActionType_lallActions
	halt
.n 0 e_EdActionType_dallActions e_EdActionType_eaallActions
.o 1 0
e_EdActionType_nallActions
	push_node _cycle_in_spine 0
.o 1 0
e_EdActionType_eaallActions
.o 1 0
e_EdActionType_sallActions
.o 1 0
s1
	buildh _Nil 0
	buildh e_EdMovement_dEndOfLine 0
	buildh _Cons 2
	buildh e_EdMovement_dStartOfLine 0
	buildh _Cons 2
	buildh e_EdMovement_dWordRight 0
	buildh _Cons 2
	buildh e_EdMovement_dWordLeft 0
	buildh _Cons 2
	buildh e_EdMovement_dCharRight 0
	buildh _Cons 2
	buildh e_EdMovement_dCharLeft 0
	buildh _Cons 2
	build _ 1 n14
	buildh _Nil 0
	buildh e_EdMovement_dEndOfText 0
	buildh _Cons 2
	buildh e_EdMovement_dStartOfText 0
	buildh _Cons 2
	buildh e_EdMovement_dPageDown 0
	buildh _Cons 2
	buildh e_EdMovement_dPageUp 0
	buildh _Cons 2
	build _ 1 n13
	build e_StdList_d++ 2 e_StdList_n++
	build e_EdMovement_dallMovements 0 e_EdMovement_nallMovements
	build _ 1 n12
	build e_StdList_d++ 2 e_StdList_n++
	create
.d 1 0
	jsr e_EdMovement_sallMovements
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s11
.o 1 0
.d 3 0
	jmp e_StdList_s++
.n 1 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 1
.o 2 0
ea11
	jsr_eval 0
.o 2 0
s11
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s25
.o 2 0
s25
	eq_desc _Cons 2 0
	jmp_true case.30
	jmp case.31
case.30
	repl_args 2 2
	push_a 1
	build _ 1 n11
	push_a 1
	buildh e_EdActionType_dMove 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.31
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 1
.o 2 0
ea12
	jsr_eval 0
.o 2 0
s12
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s24
.o 2 0
s24
	eq_desc _Cons 2 0
	jmp_true case.32
	jmp case.33
case.32
	repl_args 2 2
	push_a 1
	build _ 1 n12
	push_a 1
	buildh e_EdActionType_dSelect 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.33
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 1
.o 2 0
ea13
	jsr_eval 0
.o 2 0
s13
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s23
.o 2 0
s23
	eq_desc _Cons 2 0
	jmp_true case.34
	jmp case.35
case.34
	repl_args 2 2
	push_a 1
	build _ 1 n13
	push_a 1
	buildh e_EdActionType_dScroll 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.35
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s22
.o 2 0
s22
	eq_desc _Cons 2 0
	jmp_true case.36
	jmp case.37
case.36
	repl_args 2 2
	push_a 1
	build _ 1 n14
	push_a 1
	buildh e_EdActionType_dRemove 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.37
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s58
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 0
	pushI 0
	push_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.38
	push_b 0
	push_a 0
	build_u _ 1 1 n61
	pushB TRUE
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
else.38
	push_a 0
	buildh ARRAY 1
	pushB FALSE
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.nu 1 1 _ _
.o 1 0
n61
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea61
.o 2 1 i
s61
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 1
	push_b 2
	addI
	push_a 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
s59
	push_a 0
	buildAC "$!"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s58
.o 1 1 b
	push_b 0
	jmp_false else.39
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr s59
.o 2 0
	push_a 0
	buildAC "$"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.39
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "$@"
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s58
.o 1 1 b
	push_b 0
	jmp_false else.40
	push_a 0
	buildAC ""
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
else.40
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 1
	push_a 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jsr s59
.o 2 0
	pushI 0
	pushI 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 0
s60
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 0
	pushI 0
	push_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.41
	push_b 0
	push_a 0
	build_u _ 1 1 n62
	pushB TRUE
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
else.41
	push_a 0
	buildh ARRAY 1
	pushB FALSE
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.nu 1 1 _ _
.o 1 0
n62
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea62
.o 2 1 i
s62
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 1
	push_b 2
	addI
	push_a 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
