.comp 920 000111010001
.start _nostart_
.depend "StdError" "20170123155353"
.depend "Platform" "20170123155356"
.depend "UtilIO" "20170123155357"
.depend "StdArray" "20170313110416"
.depend "EdText" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "UtilDate" "20170123155353"
.depend "UtilNewlinesFile" "20170123155356"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdFile" "20170206122647"
.module m_EdFile "EdFile" "20170206121240"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdError
.impdesc e_StdError_dOk
.impdesc e_StdError_dError
.impmod UtilIO
.impdesc e_UtilIO_dFReadOnly
.implab e_UtilIO_nFReadOnly
.impmod StrictList
.impdesc e_StrictList_dslFromList
.implab e_StrictList_nslFromList e_StrictList_easlFromList
.impdesc e_StrictList_kSCons
.impdesc e_StrictList_dSNil
.impmod EdLineText
.implab e_EdLineText_stextToStrings
.impdesc e_EdLineText_dstringsToText
.implab e_EdLineText_nstringsToText e_EdLineText_eastringsToText
.impmod UtilNewlinesFile
.implab e_UtilNewlinesFile_sreadConvLines
.implab e_UtilNewlinesFile_s==;4
.implab e_UtilNewlinesFile_stoString;5
.impdesc e_UtilNewlinesFile_dNewlineConventionNone
.impmod StdFile
.implab e_StdFile_sfwrites
.implab e_StdFile_sferror
.impmod StdString
.implab e_StdString_s+++;11
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdBool
.implab e_StdBool_snot
.export e_EdFile_swriteText
.descexp e_EdFile_dwriteText e_EdFile_nwriteText e_EdFile_lwriteText 5 0 "writeText"
.a 0 a2
.o 2 0
e_EdFile_lwriteText
	repl_args 4 4
.o 5 0
a2
.d 5 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_EdFile_dwriteText
.o 1 0
e_EdFile_nwriteText
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 5 0
ea2
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_r_args 1 4 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 8 0
e_EdFile_swriteText
.o 8 0
s2
	push_a 7
	buildI 4
	push_a 3
	push_a 7
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.1
	push_arg 0 3 3
	jsr_eval 0
	buildAC "error opening file for writing"
	buildh ARRAY 1
	buildh e_Data.Maybe_dJust 1
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
else.1
	push_arg 0 3 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
	create
	push_a 8
	buildh _Nil 0
	update_a 0 10
	pop_a 1
.d 2 0
	jsr e_EdLineText_stextToStrings
.o 1 0
	push_a 7
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 2 2 f
	jsr s3
.o 0 2 f
.d 0 2 f
	jsr errorF
.o 0 3 b f
	push_b 0
	jmp_false else.2
	push_arg 0 3 3
	push_a 2
	buildF_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 3
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	jsr_ap 2
	repl_args 2 2
	jsr_eval 1
	pop_a 1
	buildAC "error while writing file"
	buildh ARRAY 1
	buildh e_Data.Maybe_dJust 1
.d 2 0
	rtn
else.2
	push_arg 0 3 3
	push_a 2
	buildF_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 3
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.3
	push_arg 0 2 2
	jsr_eval 0
	buildAC "error closing file"
	buildh ARRAY 1
	buildh e_Data.Maybe_dJust 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
else.3
	push_arg 0 2 2
	jsr_eval 0
	buildh e_Data.Maybe_dNothing 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 2 2 f
s3
	eq_desc e_StrictList_dSNil 0 1
	jmp_true case.4
	jmp case.5
case.4
	pop_a 2
.d 0 2 f
	rtn
case.5
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc e_StrictList_dSNil 0 1
	jmp_true case.6
	jmp case.7
case.6
	push_b 1
	push_b 1
	push_array 0
	updatepop_a 0 4
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
.d 0 2 f
	rtn
case.7
	push_a 2
.d 1 0
	jsr s4
.o 1 0
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 2 f
	jmp s3
.o 1 0
s4
	buildh e_UtilNewlinesFile_dNewlineConventionNone 0
	push_a 1
.d 2 0
	jsr e_UtilNewlinesFile_s==;4
.o 0 1 b
	jmp_false else.8
	pop_a 1
	buildAC "\n"
.d 1 0
	rtn
else.8
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_UtilNewlinesFile_stoString;5
.export e_EdFile_sreadText
.descexp e_EdFile_dreadText e_EdFile_nreadText e_EdFile_lreadText 3 0 "readText"
.a 0 a1
.o 2 0
e_EdFile_lreadText
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_EdFile_dreadText
.o 1 0
e_EdFile_nreadText
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_r_args 1 4 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 6 0
e_EdFile_sreadText
.o 6 0
s1
	push_a 5
	buildI 3
	push_a 3
	push_a 7
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.9
	push_arg 0 3 3
	jsr_eval 0
	buildh e_UtilNewlinesFile_dNewlineConventionNone 0
	buildAC "error while opening file"
	buildh ARRAY 1
	buildh e_StdError_dError 1
	buildB FALSE
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Tuple 3
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
else.9
	push_arg 0 3 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
.d 0 2 f
	jsr e_UtilNewlinesFile_sreadConvLines
.o 3 0
	push_a 2
	jsr_eval 0
	pushF_a 3
	pop_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 2 f
	jsr errorF
.o 0 3 b f
	push_b 0
	jmp_false else.10
	push_arg 3 3 3
.impmod StdFile
.impdesc e_StdFile_rFileSystem;
	build_r e_StdFile_rFileSystem; 4 0 5 0
	push_a 10
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_UtilIO_dFReadOnly 3 e_UtilIO_nFReadOnly
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 6
	buildF_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 3
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	jsr_ap 2
	repl_args 2 2
	jsr_eval 1
	pop_a 1
	push_a 1
	build d_S.1 -1 n_S.1
	buildAC "error while reading file"
	buildh ARRAY 1
	buildh e_StdError_dError 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.10
	push_arg 3 3 3
	build_r e_StdFile_rFileSystem; 4 0 5 0
	push_a 10
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_UtilIO_dFReadOnly 3 e_UtilIO_nFReadOnly
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 6
	buildF_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 3
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.11
	push_arg 0 2 2
	jsr_eval 0
	push_a 2
	build d_S.1 -1 n_S.1
	buildAC "error while closing file"
	buildh ARRAY 1
	buildh e_StdError_dError 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
else.11
	push_arg 0 2 2
	jsr_eval 0
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 5
	build e_StrictList_dslFromList 1 e_StrictList_nslFromList
	build e_EdLineText_dstringsToText 1 e_EdLineText_nstringsToText
	buildh e_StdError_dOk 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
