.comp 920 000111010001
.start _nostart_
.depend "EdCommon" "20170123155400"
.depend "EdAction" "20170123155351"
.depend "EdVisualText" "20170123155352"
.depend "EdVisualCursor" "20170123155351"
.depend "StdWindow" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdPStClass" "20161223204043"
.depend "PmCallBack" "20170123155357"
.depend "PmCleanSystem" "20170206122648"
.depend "conswin" "20170206121240"
.depend "PmEnvironment" "20170206161455"
.depend "PmFileInfo" "20170123155350"
.depend "PmDirCache" "20170206122647"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "flextextcontrol" "20170123155354"
.depend "PmPrefs" "20170123155350"
.depend "typewin" "20170206121359"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "clipboard" "20170123155357"
.depend "PmParse" "20170123155351"
.depend "fbi" "20170123155400"
.depend "FilteredListBox" "20170123155353"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "ExtListBox" "20170206121243"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "IdeState" "20170123155359"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdKeyboard" "20170206122647"
.module m_EdKeyboard "EdKeyboard" "20170123155351"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod EdAction
.impdesc e_EdAction_dperformAction
.implab e_EdAction_sperformAction
.implab e_EdAction_nperformAction e_EdAction_eaperformAction
.impmod StateMonad
.impdesc e_StateMonad_dnothing
.implab e_StateMonad_nnothing _
.implab e_StateMonad_sonlyIf
.impmod EdMonad
.implab e_EdMonad_snoResult
.impdesc e_EdMonad_dgetText
.implab e_EdMonad_ngetText e_EdMonad_eagetText
.impdesc e_EdMonad_dgetFontInfo
.implab e_EdMonad_ngetFontInfo e_EdMonad_eagetFontInfo
.implab e_EdMonad_sgetSelection
.impmod StrictList
.impdesc e_StrictList_kSCons
.impdesc e_StrictList_dSCons
.implab e_StrictList_nSCons e_StrictList_eaSCons
.impdesc e_StrictList_dSNil
.impmod EdLineText
.impdesc e_EdLineText_dgetLine
.implab e_EdLineText_ngetLine
.impmod EdPosition
.impdesc e_EdPosition_dPosition.col
.implab e_EdPosition_nPosition.col
.impdesc e_EdPosition_dPosition.row
.implab e_EdPosition_nPosition.row
.impmod EdActionType
.impdesc e_EdActionType_dInsert
.impdesc e_EdActionType_dRemove
.impmod EdKeyMapping
.implab e_EdKeyMapping_sfindAction
.impmod oskey
.implab e_oskey_senterKey
.implab e_oskey_sreturnKey
.implab e_oskey_s==;32
.impmod StdIOCommon
.impdesc e_StdIOCommon_dCharKey
.impdesc e_StdIOCommon_dSpecialKey
.impdesc e_StdIOCommon_dKeyLost
.impdesc e_StdIOCommon_dKeyUp
.impmod _SystemArray
.impmod StdString
.impdesc e_StdString_dtoString;6
.implab e_StdString_ntoString;6
.implab e_StdString_s%;10
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;20
.impmod StdBool
.implab e_StdBool_snot
.export e_EdKeyboard_snoeditWindowKeyboard
.descexp e_EdKeyboard_dnoeditWindowKeyboard e_EdKeyboard_nnoeditWindowKeyboard e_EdKeyboard_lnoeditWindowKeyboard 3 0 "noeditWindowKeyboard"
.a 0 a2
.o 2 0
e_EdKeyboard_lnoeditWindowKeyboard
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_EdKeyboard_dnoeditWindowKeyboard
.o 1 0
e_EdKeyboard_nnoeditWindowKeyboard
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea2
.o 3 0
e_EdKeyboard_snoeditWindowKeyboard
.o 3 0
s2
	build e_EdMonad_dgetFontInfo 0 e_EdMonad_ngetFontInfo
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d33 3
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_EdMonad_snoResult
.o 2 0
	jsr_eval 1
	push_r_args 1 2 0
	jsr_eval 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.desc d33 _hnf l33 4 0 "<lambda>[line:15];18;86"
.a 0 a33
.o 2 0
l33
	repl_args 3 3
.o 4 0
a33
.d 4 0
	jsr ea33
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea33
	jsr_eval 2
	jsr_eval 0
.o 4 0
s33
	push_a 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	repl_r_args 3 7
	push_a 6
	push_a 6
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 7 iiiibbb
	jmp s60
.o 1 0
s8
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.2
	repl_args 1 1
	jsr_eval 0
	pushD_a 0
	eqD_b e_EdActionType_dInsert 1
	jmp_true case.4
	eqD_b e_EdActionType_dRemove 1
	jmp_true case.5
	pop_b 1
	jmp case.3
case.4
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.5
	pop_b 1
	repl_args 1 1
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.3
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
.o 2 0
s22
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 2 0
s23
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 2 0
s24
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 2 0
s25
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 2 0
s26
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_EdKeyboard_seditWindowKeyboard
.descexp e_EdKeyboard_deditWindowKeyboard e_EdKeyboard_neditWindowKeyboard e_EdKeyboard_leditWindowKeyboard 3 0 "editWindowKeyboard"
.a 0 a1
.o 2 0
e_EdKeyboard_leditWindowKeyboard
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_EdKeyboard_deditWindowKeyboard
.o 1 0
e_EdKeyboard_neditWindowKeyboard
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea1
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 6
	update_a 5 3
	update_a 0 5
	push_a 4
	update_a 3 5
	update_a 0 3
	pop_a 3
.o 5 0
e_EdKeyboard_seditWindowKeyboard
.o 5 0
s1
	build_r e_iostate_rPSt 2 0 3 0
	push_a 3
	buildh _Tuple 2
	build e_EdMonad_dgetFontInfo 0 e_EdMonad_ngetFontInfo
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d32 3
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr e_EdMonad_snoResult
.o 2 0
	jsr_eval 1
	push_r_args 1 2 0
	jsr_eval 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.desc d32 _hnf l32 4 0 "<lambda>[line:15];18;85"
.a 0 a32
.o 2 0
l32
	repl_args 3 3
.o 4 0
a32
.d 4 0
	jsr ea32
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea32
	jsr_eval 2
	jsr_eval 0
.o 4 0
s32
	push_a 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	repl_r_args 3 7
	push_a 6
	push_a 6
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 7 iiiibbb
	jmp s61
.o 2 0
s31
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s62
.o 3 0
s30
	push_a 2
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s63
.o 1 0
s14
	push_a 0
	push_arraysize CHAR 0 1
	pushI 0
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
.d 1 2 ii
	jmp s29
.o 1 2 ii
s29
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.6
	pop_b 2
.d 1 0
	rtn
else.6
	push_b 1
	push_a 0
	select CHAR 0 1
	pushC '\t'
	push_b 1
	eqC
	jmp_true then.7
	pushC ' '
	push_b 1
	eqC
	jmp_false else.7
then.7
	pushI 1
	push_b 3
	addI
	push_b 2
	push_a 0
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 1 2 ii
	jmp s29
else.7
	pushI 1
	push_b 3
	subI
	pushI 0
	push_a 0
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
.o 2 0
s16
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 2 0
s17
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 2 0
s18
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 2 0
s19
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 2 0
s20
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 6 7 iiiibbb
s60
	push_a 5
	push_a 2
	push_b 4
	push_a 2
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 7
.d 3 1 b
	jmp s64
.o 6 7 iiiibbb
s61
	push_a 5
	push_a 2
	push_b 4
	push_a 2
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 7
.d 3 1 b
	jmp s65
.o 2 0
s62
	create
.d 1 0
	jsr e_EdMonad_sgetSelection
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s30
.o 4 0
s63
	buildh e_StrictList_dSNil 0
	push_a 2
	build e_EdPosition_dPosition.col -4 e_EdPosition_nPosition.col
	push_a 3
	build e_EdPosition_dPosition.row -4 e_EdPosition_nPosition.row
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_EdLineText_dgetLine 2 e_EdLineText_ngetLine
	build d_S.1 -1 n_S.1
	build _ 2 n68
	build e_StrictList_dSCons 2 e_StrictList_nSCons
	buildAC ""
	buildh ARRAY 1
	build_r e_StrictList_kSCons 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_EdActionType_dInsert 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_EdAction_sperformAction
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.n 2 _ ea68
.o 1 0
n68
	push_node _cycle_in_spine 2
.o 3 0
ea68
.o 3 0
s68
	pushI 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	subI
	pushI 0
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 2
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jsr s14
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 1 b
s64
	pushD_a 1
	eqD_b e_StdIOCommon_dSpecialKey 3
	jmp_true case.9
	eqD_b e_StdIOCommon_dCharKey 2
	jmp_true case.10
	jmp case.11
case.9
	pop_b 1
	push_args 1 3 3
	update_a 1 2
	pop_a 2
	jsr_eval 0
	eq_desc e_StdIOCommon_dKeyUp 0 0
	jmp_true case.13
	pop_a 1
	jmp case.12
case.13
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jmp s24
case.10
	pop_b 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 2
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	jmp s25
case.11
	pop_b 1
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	jmp s26
case.12
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 3 0
	jmp s66
.o 3 1 b
s65
	pushD_a 1
	eqD_b e_StdIOCommon_dSpecialKey 3
	jmp_true case.14
	eqD_b e_StdIOCommon_dCharKey 2
	jmp_true case.15
	jmp case.16
case.14
	pop_b 1
	push_args 1 3 3
	update_a 1 2
	pop_a 2
	jsr_eval 0
	eq_desc e_StdIOCommon_dKeyUp 0 0
	jmp_true case.18
	pop_a 1
	jmp case.17
case.18
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jmp s18
case.15
	pop_b 1
	push_args 1 2 2
	pop_a 1
	jsr_eval 0
	eq_desc e_StdIOCommon_dKeyUp 0 0
	jmp_true case.19
	pop_a 1
	jmp case.17
case.19
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jmp s19
case.16
	pop_b 1
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	jmp s20
case.17
	push_a 2
	push_a 2
	push_b 0
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 3 1 b
	jmp s67
.o 3 0
s66
	eq_desc e_StdIOCommon_dSpecialKey 3 1
	jmp_true case.20
	jmp case.21
case.20
	push_args 1 3 3
	update_a 0 2
	pop_a 2
	create
.d 1 0
	jsr e_oskey_senterKey
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_oskey_s==;32
.o 0 1 b
	jmp_false else.22
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s22
else.22
	push_a 0
	jsr_eval 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_EdKeyMapping_sfindAction
.o 1 0
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build e_EdAction_dperformAction 1 e_EdAction_nperformAction
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s8
.o 0 1 b
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr e_StateMonad_sonlyIf
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
case.21
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s23
.o 3 1 b
s67
	pushD_a 1
	eqD_b e_StdIOCommon_dSpecialKey 3
	jmp_true case.23
	eqD_b e_StdIOCommon_dCharKey 2
	jmp_true case.24
	jmp case.25
case.23
	pop_b 1
	push_args 1 3 3
	update_a 0 2
	pop_a 2
	create
.d 1 0
	jsr e_oskey_senterKey
.o 1 0
	push_a 1
	jsr_eval 0
.d 2 0
	jsr e_oskey_s==;32
.o 0 1 b
	jmp_true then.26
	create
.d 1 0
	jsr e_oskey_sreturnKey
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_oskey_s==;32
.o 0 1 b
	buildh _Nil 0
	jmp_false else.26
then.26
	push_b 0
	jmp_false else.28
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jmp s31
else.28
	buildh e_StrictList_dSNil 0
	buildAC ""
	buildh ARRAY 1
	build_r e_StrictList_kSCons 2 0 0 0
	update_a 0 2
	pop_a 2
	buildAC ""
	buildh ARRAY 1
	build_r e_StrictList_kSCons 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_EdActionType_dInsert 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_EdAction_sperformAction
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
else.26
	push_a 1
	jsr_eval 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_EdKeyMapping_sfindAction
.o 1 0
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build e_EdAction_dperformAction 1 e_EdAction_nperformAction
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	notB
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr e_StateMonad_sonlyIf
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
case.24
	pop_b 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	update_a 0 1
	pop_a 1
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	updatepop_b 0 1
	update_a 0 2
	pop_a 2
	CtoI
	pushI 32
	push_b 1
	ltI
	notB
	jmp_true then.30
	pushC '\t'
	CtoI
	push_b 1
	eqI
	jmp_false else.29
then.30
	pushI 127
	push_b 1
	eqI
	notB
	jmp_false else.29
	buildh e_StrictList_dSNil 0
	push_a 1
	build _ 1 e_StdString_ntoString;6
	build e_StrictList_dSCons 2 e_StrictList_nSCons
	buildh e_EdActionType_dInsert 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_EdAction_sperformAction
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
else.29
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	jmp s16
case.25
	pop_b 1
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	jmp s17
