.comp 920 000111010001
.start _nostart_
.depend "Platform" "20170123155356"
.depend "StdArray" "20170313110416"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdPosition" "20170123155351"
.depend "_SystemArray" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdFunc" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdLineText" "20170123155351"
.module m_EdLineText "EdLineText" "20170123155352"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod syncol
.impdesc e_syncol_dfirstParse
.implab e_syncol_nfirstParse e_syncol_eafirstParse
.implab e_syncol_squickParse
.impdesc e_syncol_rInfo
.impmod StrictList
.implab e_StrictList_sslAppend
.impdesc e_StrictList_dslSplitAt
.implab e_StrictList_sslSplitAt
.implab e_StrictList_nslSplitAt
.impdesc e_StrictList_dslMap
.implab e_StrictList_sslMap
.implab e_StrictList_nslMap e_StrictList_easlMap
.impdesc e_StrictList_dslLength
.implab e_StrictList_nslLength
.impdesc e_StrictList_dslHead
.implab e_StrictList_sslHead
.implab e_StrictList_nslHead _
.impdesc e_StrictList_dslTail
.implab e_StrictList_nslTail e_StrictList_easlTail
.implab e_StrictList_sslIndex
.implab e_StrictList_sslTake
.implab e_StrictList_sslDrop
.impdesc e_StrictList_kSCons
.impdesc e_StrictList_dSNil
.impmod _SystemArray
.impmod StdString
.implab e_StdString_s+++.
.implab e_StdString_s%;10
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.impdesc e_StdInt_d-;7
.implab e_StdInt_s-;7
.implab e_StdInt_n-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_d!!
.implab e_StdList_s!!
.implab e_StdList_n!! _
.implab e_StdList_s%;48
.export e_EdLineText_rText
.record e_EdLineText_rText aa 2 0 "Text"
.export e_EdLineText_sTD;LineAnnot
.export e_EdLineText_eaTD;LineAnnot
.descexp e_EdLineText_dTD;LineAnnot e_EdLineText_nTD;LineAnnot e_EdLineText_lTD;LineAnnot 1 0 "TD;LineAnnot"
.o 2 0
e_EdLineText_lTD;LineAnnot
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdLineText_eaTD;LineAnnot
.n 1 e_EdLineText_dTD;LineAnnot e_EdLineText_eaTD;LineAnnot
.o 1 0
e_EdLineText_nTD;LineAnnot
	push_node _cycle_in_spine 1
.o 2 0
e_EdLineText_eaTD;LineAnnot
.o 2 0
e_EdLineText_sTD;LineAnnot
.o 2 0
s34
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdLineText_sTD;TextFragment
.export e_EdLineText_eaTD;TextFragment
.descexp e_EdLineText_dTD;TextFragment e_EdLineText_nTD;TextFragment e_EdLineText_lTD;TextFragment 1 0 "TD;TextFragment"
.o 2 0
e_EdLineText_lTD;TextFragment
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdLineText_eaTD;TextFragment
.n 1 e_EdLineText_dTD;TextFragment e_EdLineText_eaTD;TextFragment
.o 1 0
e_EdLineText_nTD;TextFragment
	push_node _cycle_in_spine 1
.o 2 0
e_EdLineText_eaTD;TextFragment
.o 2 0
e_EdLineText_sTD;TextFragment
.o 2 0
s20
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdLineText_sTD;Text
.export e_EdLineText_eaTD;Text
.descexp e_EdLineText_dTD;Text e_EdLineText_nTD;Text e_EdLineText_lTD;Text 1 0 "TD;Text"
.o 2 0
e_EdLineText_lTD;Text
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdLineText_eaTD;Text
.n 1 e_EdLineText_dTD;Text e_EdLineText_eaTD;Text
.o 1 0
e_EdLineText_nTD;Text
	push_node _cycle_in_spine 1
.o 2 0
e_EdLineText_eaTD;Text
.o 2 0
e_EdLineText_sTD;Text
.o 2 0
s19
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdLineText_sappendLines`
.export e_EdLineText_eaappendLines`
.descexp e_EdLineText_dappendLines` e_EdLineText_nappendLines` e_EdLineText_lappendLines` 2 0 "appendLines`"
.a 0 a18
.o 2 0
e_EdLineText_lappendLines`
	repl_args 1 1
.o 2 0
a18
.d 2 0
	jsr ea18
.o 2 0
.impmod EdLineText
.impdesc e_EdLineText_rText
	build_r e_EdLineText_rText 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_EdLineText_dappendLines` e_EdLineText_eaappendLines`
.o 1 0
e_EdLineText_nappendLines`
	push_node _cycle_in_spine 2
.o 2 0
m.1
.d 2 0
	jsr ea18
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
e_EdLineText_eaappendLines`
.d 2 0
	jmp m.1
.o 3 0
e_EdLineText_sappendLines`
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s18
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea18
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s18
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s60
.o 2 0
	build_r e_EdLineText_rText 2 0 2 0
	build _ 1 n21
	pushI 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	subI
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 1 i
	jsr e_StrictList_sslSplitAt
.o 2 0
	buildh d39 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StrictList_dslMap 2 e_StrictList_nslMap
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StrictList_sslHead
.o 1 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_r_args 1 0 5
	update_a 0 2
	pop_a 2
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 5 ibbib
	jsr s50
.o 1 5 ibbib
	push_a 0
	buildh ARRAY 1
	build_r e_syncol_rInfo 0 5 0 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 5
	build_r e_StrictList_kSCons 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 1
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StrictList_sslAppend
.o 1 0
	push_a 1
	build e_StrictList_dslLength 1 e_StrictList_nslLength
	push_a 1
	push_a 1
	push_a 5
	build _ 3 n62
	build d_S.3 -1 n_S.3
	buildI 80
	build _ 2 n25
	push_a 1
	push_a 5
	build _ 2 e_StdInt_n+;6
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.n 3 _ ea62
.o 1 0
n62
	push_node _cycle_in_spine 3
.o 4 0
ea62
.o 4 0
s62
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	pushI 1
	pushI_a 0
	subI
	push_a 2
	updatepop_a 0 3
.d 1 2 ii
	jsr e_syncol_squickParse
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 2 5 ibbib
s50
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 1 5 ibbib
	rtn
.desc d39 _hnf l39 1 0 "<lambda>[line:29];28;47"
.o 2 0
l39
	pop_a 1
.o 1 0
ea39
	pushB FALSE
	pushI 0
	pushB FALSE
	pushB FALSE
	pushI 0
	build_r e_syncol_rInfo 0 5 0 0
	pop_b 5
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_EdLineText_sappendLines
.export e_EdLineText_eaappendLines
.descexp e_EdLineText_dappendLines e_EdLineText_nappendLines e_EdLineText_lappendLines 2 0 "appendLines"
.a 0 a17
.o 2 0
e_EdLineText_lappendLines
	repl_args 1 1
.o 2 0
a17
.d 2 0
	jsr ea17
.o 2 0
	build_r e_EdLineText_rText 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_EdLineText_dappendLines e_EdLineText_eaappendLines
.o 1 0
e_EdLineText_nappendLines
	push_node _cycle_in_spine 2
.o 2 0
m.2
.d 2 0
	jsr ea17
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
e_EdLineText_eaappendLines
.d 2 0
	jmp m.2
.o 3 0
e_EdLineText_sappendLines
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s17
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea17
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s17
	buildh d38 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StrictList_sslMap
.o 1 0
	create
	push_a 4
	push_a 4
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr s21
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StrictList_sslAppend
.o 1 0
	push_a 1
	build e_StrictList_dslLength 1 e_StrictList_nslLength
	push_a 1
	push_a 1
	push_a 5
	build _ 3 n63
	build d_S.3 -1 n_S.3
	buildI 80
	build _ 2 n25
	push_a 1
	push_a 5
	build _ 2 e_StdInt_n+;6
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.n 3 _ ea63
.o 1 0
n63
	push_node _cycle_in_spine 3
.o 4 0
ea63
.o 4 0
s63
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	pushI 1
	pushI_a 0
	subI
	push_a 2
	updatepop_a 0 3
.d 1 2 ii
	jsr e_syncol_squickParse
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.desc d38 _hnf l38 1 0 "<lambda>[line:29];28;46"
.o 2 0
l38
	pop_a 1
.o 1 0
ea38
	pushB FALSE
	pushI 0
	pushB FALSE
	pushB FALSE
	pushI 0
	build_r e_syncol_rInfo 0 5 0 0
	pop_b 5
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_EdLineText_sinsertLines
.export e_EdLineText_eainsertLines
.descexp e_EdLineText_dinsertLines e_EdLineText_ninsertLines e_EdLineText_linsertLines 3 0 "insertLines"
.a 0 a16
.o 2 0
e_EdLineText_linsertLines
	repl_args 2 2
.o 3 0
a16
.d 3 0
	jsr ea16
.o 2 0
	build_r e_EdLineText_rText 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_EdLineText_dinsertLines e_EdLineText_eainsertLines
.o 1 0
e_EdLineText_ninsertLines
	push_node _cycle_in_spine 3
.o 3 0
m.3
.d 3 0
	jsr ea16
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
e_EdLineText_eainsertLines
.d 3 0
	jmp m.3
.o 3 1 i
e_EdLineText_sinsertLines
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 1 i
	jsr s16
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea16
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	pushI_a 2
	update_a 1 4
	update_a 3 2
	update_a 0 3
	pop_a 2
.o 3 1 i
s16
	build_r e_EdLineText_rText 2 0 1 0
	build _ 1 n21
	push_b 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 1 i
	jsr e_StrictList_sslSplitAt
.o 2 0
	push_a 1
	jsr_eval 0
	buildh d37 0
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_StrictList_sslMap
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StrictList_sslAppend
.o 1 0
	push_a 1
	jsr_eval 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StrictList_sslAppend
.o 1 0
	push_a 1
	build e_StrictList_dslLength 1 e_StrictList_nslLength
	push_a 1
	push_a 1
	push_b 0
	build_u _ 2 1 n64
	build d_S.3 -1 n_S.3
	buildI 80
	build _ 2 n25
	push_a 1
	push_a 5
	build _ 2 e_StdInt_n+;6
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	rtn
.nu 2 1 _ _
.o 1 0
n64
	push_node_u _cycle_in_spine 2 1
.o 3 1 i
ea64
.o 3 1 i
s64
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	addI
	pushI 1
	push_b 2
	subI
	push_a 1
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr e_syncol_squickParse
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.desc d37 _hnf l37 1 0 "<lambda>[line:29];28;45"
.o 2 0
l37
	pop_a 1
.o 1 0
ea37
	pushB FALSE
	pushI 0
	pushB FALSE
	pushB FALSE
	pushI 0
	build_r e_syncol_rInfo 0 5 0 0
	pop_b 5
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_EdLineText_sremoveLine
.export e_EdLineText_earemoveLine
.descexp e_EdLineText_dremoveLine e_EdLineText_nremoveLine e_EdLineText_lremoveLine 2 0 "removeLine"
.a 0 a14
.o 2 0
e_EdLineText_lremoveLine
	repl_args 1 1
.o 2 0
a14
.d 2 0
	jsr ea14
.o 2 0
	build_r e_EdLineText_rText 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_EdLineText_dremoveLine e_EdLineText_earemoveLine
.o 1 0
e_EdLineText_nremoveLine
	push_node _cycle_in_spine 2
.o 2 0
m.4
.d 2 0
	jsr ea14
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
e_EdLineText_earemoveLine
.d 2 0
	jmp m.4
.o 2 1 i
e_EdLineText_sremoveLine
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr s14
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea14
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushI_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 1 i
s14
	push_a 1
	push_a 1
	push_b 0
	push_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s15
.export e_EdLineText_sremoveLines
.export e_EdLineText_earemoveLines
.descexp e_EdLineText_dremoveLines e_EdLineText_nremoveLines e_EdLineText_lremoveLines 3 0 "removeLines"
.a 0 a15
.o 2 0
e_EdLineText_lremoveLines
	repl_args 2 2
.o 3 0
a15
.d 3 0
	jsr ea15
.o 2 0
	build_r e_EdLineText_rText 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_EdLineText_dremoveLines e_EdLineText_earemoveLines
.o 1 0
e_EdLineText_nremoveLines
	push_node _cycle_in_spine 3
.o 3 0
m.5
.d 3 0
	jsr ea15
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
e_EdLineText_earemoveLines
.d 3 0
	jmp m.5
.o 2 2 ii
e_EdLineText_sremoveLines
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 2 ii
	jsr s15
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea15
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	pushI_a 3
	pushI_a 2
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 2 2 ii
s15
	pushI 0
	push_b 1
	eqI
	jmp_false else.6
	push_a 1
	push_a 1
.d 2 0
	jsr s8
.o 0 1 i
	push_b 2
	eqI
	jmp_false else.6
	pop_a 2
	pop_b 2
.d 0 0
	jmp s1
else.6
	push_b 0
	push_b 2
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	build_r e_EdLineText_rText 2 0 0 0
	build _ 1 n21
	push_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr e_StrictList_sslSplitAt
.o 2 0
	push_a 1
	jsr_eval 0
	create
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_StrictList_sslDrop
.o 1 0
	push_a 1
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StrictList_sslAppend
.o 1 0
	push_a 0
	push_b 1
	build_u _ 1 1 n65
	build d_S.3 -1 n_S.3
	buildI 80
	build _ 2 n25
	buildI_b 0
	push_a 3
	build _ 2 e_StdInt_n-;7
	update_a 1 3
	updatepop_a 0 2
	pop_b 3
.d 2 0
	rtn
.nu 1 1 _ _
.o 1 0
n65
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea65
.o 2 1 i
s65
	pushI 1
	push_b 1
	subI
	pushI 1
	push_b 2
	subI
	push_a 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr e_syncol_squickParse
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.export e_EdLineText_supdateLine
.descexp e_EdLineText_dupdateLine e_EdLineText_nupdateLine e_EdLineText_lupdateLine 3 0 "updateLine"
.a 0 a13
.o 2 0
e_EdLineText_lupdateLine
	repl_args 2 2
.o 3 0
a13
.d 3 0
	jsr ea13
.o 2 2 ii
	build_r e_EdLineText_rText 2 0 0 0
	buildI_b 1
	buildI_b 0
	buildh _Tuple 3
	updatepop_a 0 2
	pop_b 2
.d 1 0
	rtn
.n 3 e_EdLineText_dupdateLine
.o 1 0
e_EdLineText_nupdateLine
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea13
.o 2 2 ii
	build_r e_EdLineText_rText 2 0 0 0
	buildI_b 1
	buildI_b 0
	fillh _Tuple 3 5
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.o 2 1 i
e_EdLineText_supdateLine
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 1 i
	jsr s13
.o 2 2 ii
	build_r e_EdLineText_rText 2 0 0 0
	update_a 0 2
	pop_a 2
.d 1 2 ii
	rtn
.o 3 0
ea13
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_array 3
	pushI_a 3
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 3 1 i
s13
	build_r e_EdLineText_rText 2 0 1 0
	build _ 1 n21
	push_b 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 1 i
	jsr e_StrictList_sslSplitAt
.o 2 0
	push_a 1
	build e_StrictList_dslTail 1 e_StrictList_nslTail
	push_a 2
	build e_StrictList_dslHead 1 e_StrictList_nslHead
	build d_S.1 -1 n_S.1
	push_a 4
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	build_r e_StrictList_kSCons 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 1
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 6 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StrictList_sslAppend
.o 1 0
	push_a 0
	push_b 0
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 2 ii
	jsr e_syncol_squickParse
.o 3 0
	push_a 2
	buildI 80
	build _ 2 n25
	push_a 4
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 2 ii
	rtn
.n 1 _ ea21
.o 1 0
n21
	push_node _cycle_in_spine 1
.o 2 0
ea21
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
s21
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s24
.o 2 0
s24
	eq_desc _Nil 0 0
	jmp_true case.8
	jmp case.9
case.8
	fillh e_StrictList_dSNil 0 1
	pop_a 1
.d 1 0
	rtn
case.9
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s24
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StrictList_sslAppend
.export e_EdLineText_sgetLines
.descexp e_EdLineText_dgetLines e_EdLineText_ngetLines e_EdLineText_lgetLines 3 0 "getLines"
.a 0 a12
.o 2 0
e_EdLineText_lgetLines
	repl_args 2 2
.o 3 0
a12
.d 3 0
	jsr ea12
.o 3 0
	build_r e_EdLineText_rText 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_EdLineText_dgetLines
.o 1 0
e_EdLineText_ngetLines
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea12
.o 3 0
	build_r e_EdLineText_rText 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 2 ii
e_EdLineText_sgetLines
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 2 ii
	jsr s12
.o 3 0
	build_r e_EdLineText_rText 2 0 1 0
	update_a 0 3
	update_a 1 2
	pop_a 2
.d 2 0
	rtn
.o 3 0
ea12
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	pushI_a 3
	pushI_a 2
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 2 2 ii
s12
	push_a 1
	push_a 1
	push_b 1
	push_b 1
.d 2 2 ii
	jsr s26
.o 1 1 i
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s23
.o 1 0
	pushI 80
	push_b 1
	mulI
	push_b 2
	subI
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
.d 2 1 i
	jsr e_StrictList_sslDrop
.o 1 0
	push_b 0
	push_b 2
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 2
.d 2 1 i
	jsr e_StrictList_sslTake
.o 1 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 2 2 ii
s26
	pushI 80
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
	divI
	pushI 80
	push_b 2
	divI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_b 1
	push_a 0
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr e_StdList_s%;48
.o 1 0
	push_b 0
	updatepop_b 0 2
.d 1 1 i
	rtn
.export e_EdLineText_sgetLineC
.descexp e_EdLineText_dgetLineC e_EdLineText_ngetLineC e_EdLineText_lgetLineC 2 0 "getLineC"
.a 0 a11
.o 2 0
e_EdLineText_lgetLineC
	repl_args 1 1
.o 2 0
a11
.d 2 0
	jsr ea11
.o 3 0
	build_r e_EdLineText_rText 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_EdLineText_dgetLineC
.o 1 0
e_EdLineText_ngetLineC
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 3 0
	build_r e_EdLineText_rText 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 1 i
e_EdLineText_sgetLineC
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr s11
.o 3 0
	build_r e_EdLineText_rText 2 0 1 0
	update_a 0 3
	update_a 1 2
	pop_a 2
.d 2 0
	rtn
.o 2 0
ea11
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushI_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 1 i
s11
	push_a 0
	build _ 1 n66
	push_a 0
	push_b 0
	build_u _ 1 1 n67
	push_a 0
	push_a 4
	build e_StdList_d!! 2 e_StdList_n!!
	push_a 1
	push_a 3
	push_b 0
	build_u _ 3 1 n68
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 3 0
	rtn
.nu 3 1 _ _
.o 1 0
n68
	push_node_u _cycle_in_spine 3 1
.o 4 1 i
ea68
.o 4 1 i
s68
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pushI 80
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 2
	buildh _Nil 0
	update_a 0 2
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 0 2 ii
	jsr s49
.o 0 1 i
	subI
	updatepop_a 0 3
	updatepop_b 0 1
.d 1 1 i
	jsr e_StrictList_sslIndex
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.nu 1 1 _ _
.o 1 0
n67
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea67
.o 2 1 i
s67
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	jsr s49
.o 0 1 i
	pushI 80
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea66
.o 1 0
n66
	push_node _cycle_in_spine 1
.o 2 0
ea66
.o 2 0
s66
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	subI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 2 ii
s49
	push_b 0
	push_b 2
	ltI
	jmp_false else.10
	pop_b 1
.d 0 1 i
	rtn
else.10
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
.export e_EdLineText_sgetLine
.descexp e_EdLineText_dgetLine e_EdLineText_ngetLine e_EdLineText_lgetLine 2 0 "getLine"
.a 0 a10
.o 2 0
e_EdLineText_lgetLine
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 3 0
	build_r e_EdLineText_rText 2 0 1 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_EdLineText_dgetLine
.o 1 0
e_EdLineText_ngetLine
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 3 0
	build_r e_EdLineText_rText 2 0 1 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 1 i
e_EdLineText_sgetLine
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 1 i
	jsr s10
.o 3 0
	build_r e_EdLineText_rText 2 0 1 0
	update_a 0 3
	update_a 1 2
	pop_a 2
.d 2 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushI_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 1 i
s10
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	subI
	push_b 0
	push_b 2
.d 0 2 ii
	jsr s48
.o 0 1 i
	pushI 80
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_a 1
	jsr_eval 0
	push_b 0
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	pushI 80
	push_b 1
	mulI
	push_b 2
	push_b 4
.d 0 2 ii
	jsr s48
.o 0 1 i
	subI
	updatepop_b 0 3
.d 1 1 i
	jsr e_StrictList_sslIndex
.o 1 0
	repl_args 2 2
	jsr_eval 1
	push_array 1
	update_a 0 2
	pop_a 2
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 0 2 ii
s48
	push_b 0
	push_b 2
	ltI
	jmp_false else.11
	pop_b 1
.d 0 1 i
	rtn
else.11
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
.export e_EdLineText_svalidateLineNr
.descexp e_EdLineText_dvalidateLineNr e_EdLineText_nvalidateLineNr e_EdLineText_lvalidateLineNr 2 0 "validateLineNr"
.a 0 a9
.o 2 0
e_EdLineText_lvalidateLineNr
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_EdLineText_dvalidateLineNr
.o 1 0
e_EdLineText_nvalidateLineNr
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_EdLineText_svalidateLineNr
.o 1 1 i
s9
	pushI 0
	push_b 1
	ltI
	jmp_false else.12
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
else.12
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s8
.o 0 1 i
	push_b 1
	push_b 1
	ltI
	jmp_false else.13
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
else.13
	pop_b 1
.d 0 1 i
	rtn
.export e_EdLineText_slastLineNr
.descexp e_EdLineText_dlastLineNr e_EdLineText_nlastLineNr e_EdLineText_llastLineNr 1 0 "lastLineNr"
.o 2 0
e_EdLineText_llastLineNr
	pop_a 1
.d 1 0
	jsr ea8
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_EdLineText_dlastLineNr
.o 1 0
e_EdLineText_nlastLineNr
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea8
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_EdLineText_slastLineNr
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s8
.o 1 0
ea8
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s8
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s7
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
.d 0 1 i
	rtn
.export e_EdLineText_stextLength
.descexp e_EdLineText_dtextLength e_EdLineText_ntextLength e_EdLineText_ltextLength 1 0 "textLength"
.o 2 0
e_EdLineText_ltextLength
	pop_a 1
.d 1 0
	jsr ea7
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_EdLineText_dtextLength
.o 1 0
e_EdLineText_ntextLength
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
e_EdLineText_stextLength
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s7
.o 1 0
ea7
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s7
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
.export e_EdLineText_sstringToStrings
.export e_EdLineText_eastringToStrings
.descexp e_EdLineText_dstringToStrings e_EdLineText_nstringToStrings e_EdLineText_lstringToStrings 1 0 "stringToStrings"
.o 2 0
e_EdLineText_lstringToStrings
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdLineText_eastringToStrings
.n 1 e_EdLineText_dstringToStrings e_EdLineText_eastringToStrings
.o 1 0
e_EdLineText_nstringToStrings
	push_node _cycle_in_spine 1
.o 2 0
e_EdLineText_eastringToStrings
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_EdLineText_sstringToStrings
.o 2 0
s6
	pushI 0
	push_a 0
	pushI 0
	updatepop_a 0 1
.d 2 2 ii
	jmp s47
.o 2 2 ii
s47
	push_a 0
	push_arraysize CHAR 0 1
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.14
	buildh e_StrictList_dSNil 0
	pushI 1
	push_b 1
	subI
	push_b 3
	push_a 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	fill_r e_StrictList_kSCons 2 0 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.14
	push_b 1
	push_a 0
	select CHAR 0 1
	pushC '\n'
	push_b 1
	eqC
	jmp_false else.15
	push_a 0
	push_b 2
	build_u _ 1 1 n70
	pushI 1
	push_b 3
	subI
	push_b 4
	push_a 1
	update_b 1 3
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	fill_r e_StrictList_kSCons 2 0 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.15
	pushC '\r'
	push_b 1
	eqC
	jmp_false else.16
	pushI 1
	push_b 2
	subI
	push_b 3
	ltI
	jmp_false else.17
	pushI 1
	push_b 3
	addI
	push_a 0
	updatepop_b 0 2
	select CHAR 0 1
	pushC '\n'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	pushI 0
	push_b 0
	update_b 2 0
	jmp_false else.17
	push_a 0
	push_b 2
	build_u _ 1 1 n71
	pushI 1
	push_b 3
	subI
	push_b 4
	push_a 1
	update_b 1 3
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	fill_r e_StrictList_kSCons 2 0 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.17
	push_a 0
	push_b 2
	build_u _ 1 1 n72
	pushI 1
	push_b 3
	subI
	push_b 4
	push_a 1
	update_b 1 3
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	fill_r e_StrictList_kSCons 2 0 3 0 0
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.16
	pushI 1
	push_b 3
	addI
	push_b 4
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 5
	updatepop_b 0 4
.d 2 2 ii
	jmp s47
.nu 1 1 _ _
.o 1 0
n72
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea72
.o 2 1 i
s72
	pushI 1
	push_b 1
	addI
	pushI 1
	push_b 2
	addI
	push_a 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s47
.nu 1 1 _ _
.o 1 0
n71
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea71
.o 2 1 i
s71
	pushI 2
	push_b 1
	addI
	pushI 2
	push_b 2
	addI
	push_a 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s47
.nu 1 1 _ _
.o 1 0
n70
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea70
.o 2 1 i
s70
	pushI 1
	push_b 1
	addI
	pushI 1
	push_b 2
	addI
	push_a 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s47
.export e_EdLineText_sstringsToString
.descexp e_EdLineText_dstringsToString e_EdLineText_nstringsToString e_EdLineText_lstringsToString 1 0 "stringsToString"
.o 2 0
e_EdLineText_lstringsToString
	pop_a 1
.d 1 0
	jsr ea5
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_EdLineText_dstringsToString
.o 1 0
e_EdLineText_nstringsToString
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
e_EdLineText_sstringsToString
.o 1 0
s5
	buildI 2
	push_a 1
	push_a 1
.d 2 0
	jsr s43
.o 0 1 i
	pushC '\r'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	create_array CHAR 0 1
	push_a 2
	pushI 0
	buildAC "\r\n"
	buildh ARRAY 1
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 1 i
	jmp s44
.o 4 1 i
s44
	eq_desc e_StrictList_dSNil 0 3
	jmp_true case.19
	jmp case.20
case.19
	updatepop_a 2 3
	pop_b 1
.d 1 0
	rtn
case.20
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	jsr_eval 1
	eq_desc e_StrictList_dSNil 0 1
	jmp_true case.21
	jmp case.22
case.21
	push_array 0
	update_a 5 6
	update_a 1 5
	updatepop_a 0 4
	push_arraysize CHAR 0 1
	push_a 0
	push_a 2
	pushI 0
	buildI_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 2 ii
	jsr s59
.o 2 0
	pop_a 1
.d 1 0
	rtn
case.22
	push_array 0
	push_arraysize CHAR 0 1
	push_a 0
	push_a 5
	pushI 0
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 3 iii
	jsr s61
.o 1 1 i
	push_a 3
	push_a 1
	pushI 0
	push_b 1
	pushI_a 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 3 iii
	jsr s58
.o 1 1 i
	push_a 1
	push_a 1
	push_b 0
	push_a 5
	push_a 5
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 4 1 i
	jmp s44
.o 2 0
s43
	eq_desc e_StrictList_dSNil 0 1
	jmp_true case.23
	jmp case.24
case.23
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.24
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc e_StrictList_dSNil 0 1
	jmp_true case.25
	jmp case.26
case.25
	push_array 0
	updatepop_a 0 4
	push_arraysize CHAR 0 1
.d 0 1 i
	rtn
case.26
	push_a 1
	push_a 3
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s43
.o 0 1 i
	push_array 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	pop_a 1
	addI
.d 0 1 i
	rtn
.export e_EdLineText_sstringsToText
.export e_EdLineText_eastringsToText
.descexp e_EdLineText_dstringsToText e_EdLineText_nstringsToText e_EdLineText_lstringsToText 1 0 "stringsToText"
.o 2 0
e_EdLineText_lstringsToText
	pop_a 1
.d 1 0
	jsr ea4
.o 2 0
	build_r e_EdLineText_rText 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_EdLineText_dstringsToText e_EdLineText_eastringsToText
.o 1 0
e_EdLineText_nstringsToText
	push_node _cycle_in_spine 1
.o 1 0
m.27
.d 1 0
	jsr ea4
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
e_EdLineText_eastringsToText
.d 1 0
	jmp m.27
.o 2 0
e_EdLineText_sstringsToText
.d 1 0
	jsr ea4
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea4
.o 1 0
s4
	push_a 0
	build e_syncol_dfirstParse 1 e_syncol_nfirstParse
	push_a 0
	buildI 80
	build _ 2 n25
	push_a 1
	build e_StrictList_dslLength 1 e_StrictList_nslLength
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.n 2 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 2
.o 3 0
ea25
	jsr_eval 1
.o 3 0
s25
	eq_desc e_StrictList_dSNil 0 1
	jmp_true case.28
	jmp case.29
case.28
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.29
	push_a 1
	push_a 1
	build e_StrictList_dslSplitAt 2 e_StrictList_nslSplitAt
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	build _ 2 n25
	push_a 1
	build d_S.1 -1 n_S.1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.export e_EdLineText_stextToStrings
.export e_EdLineText_eatextToStrings
.descexp e_EdLineText_dtextToStrings e_EdLineText_ntextToStrings e_EdLineText_ltextToStrings 1 0 "textToStrings"
.o 2 0
e_EdLineText_ltextToStrings
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdLineText_eatextToStrings
.n 1 e_EdLineText_dtextToStrings e_EdLineText_eatextToStrings
.o 1 0
e_EdLineText_ntextToStrings
	push_node _cycle_in_spine 1
.d 2 0
	jmp e_EdLineText_eatextToStrings
.o 2 0
e_EdLineText_stextToStrings
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp s3
.o 2 0
e_EdLineText_eatextToStrings
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
s3
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s23
.o 2 0
s23
	eq_desc _Nil 0 0
	jmp_true case.30
	jmp case.31
case.30
	fillh e_StrictList_dSNil 0 1
	pop_a 1
.d 1 0
	rtn
case.31
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s23
.o 1 0
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s22
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StrictList_sslAppend
.o 2 0
s22
	buildh d36 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StrictList_sslMap
.desc d36 _hnf l36 1 0 "snd;44"
.o 2 0
l36
	pop_a 1
.o 1 0
ea36
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
.o 2 0
s36
	pop_a 1
.d 1 0
	rtn
.export e_EdLineText_semptyText
.export e_EdLineText_eaemptyText
.descexp e_EdLineText_demptyText e_EdLineText_nemptyText e_EdLineText_lemptyText 0 0 "emptyText"
.o 1 0
e_EdLineText_lemptyText
	halt
.n 0 e_EdLineText_demptyText e_EdLineText_eaemptyText
.o 1 0
e_EdLineText_nemptyText
	push_node _cycle_in_spine 0
.o 0 0
m.32
.d 0 0
	jsr ea2
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
e_EdLineText_eaemptyText
.d 0 0
	jmp m.32
.o 1 0
e_EdLineText_semptyText
.d 0 0
	jsr ea2
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh _Nil 0
	buildh e_StrictList_dSNil 0
	buildh _Cons 2
	buildI 0
.d 2 0
	rtn
.export e_EdLineText_snewText
.export e_EdLineText_eanewText
.descexp e_EdLineText_dnewText e_EdLineText_nnewText e_EdLineText_lnewText 0 0 "newText"
.o 1 0
e_EdLineText_lnewText
	halt
.n 0 e_EdLineText_dnewText e_EdLineText_eanewText
.o 1 0
e_EdLineText_nnewText
	push_node _cycle_in_spine 0
.o 0 0
m.33
.d 0 0
	jsr ea1
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
e_EdLineText_eanewText
.d 0 0
	jmp m.33
.o 1 0
e_EdLineText_snewText
.d 0 0
	jsr ea1
.o 2 0
	fill_r e_EdLineText_rText 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
s1
	buildh _Nil 0
	buildh e_StrictList_dSNil 0
	buildAC ""
	buildh ARRAY 1
	build_r e_StrictList_kSCons 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d35 0
	build e_StrictList_dslMap 2 e_StrictList_nslMap
	buildh _Cons 2
	buildI 1
.d 2 0
	rtn
.desc d35 _hnf l35 1 0 "<lambda>[line:29];28;43"
.o 2 0
l35
	pop_a 1
.o 1 0
ea35
	pushB FALSE
	pushI 0
	pushB FALSE
	pushB FALSE
	pushI 0
	build_r e_syncol_rInfo 0 5 0 0
	pop_b 5
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 3 iii
s58
	push_b 0
	push_b 3
	ltI
	notB
	jmp_false else.34
	push_a 0
	push_b 1
	updatepop_a 0 2
	updatepop_b 0 3
.d 1 1 i
	rtn
else.34
	push_b 2
	push_array 1
	select CHAR 0 1
	push_b 2
	push_a 0
	updatepop_a 0 1
	update CHAR 0 1
	pushI 1
	push_b 3
	addI
	pushI 1
	push_b 3
	addI
	push_a 1
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 2 3 iii
	jmp s58
.o 3 2 ii
s59
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.35
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 2
.d 2 0
	rtn
else.35
	push_b 1
	push_array 2
	select CHAR 0 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	update CHAR 0 1
	pushI 1
	push_b 2
	addI
	push_a 1
	build _ 1 n69
	push_a 3
	push_b 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp s59
.n 1 _ ea69
.o 1 0
n69
	push_node _cycle_in_spine 1
.o 2 0
ea69
.o 2 0
s69
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
s60
	eq_desc e_StrictList_dSNil 0 0
	jmp_true case.36
	jmp case.37
case.36
	buildh e_StrictList_dSNil 0
	buildAC ""
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.37
	repl_args 2 2
	push_a 1
	push_array 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 2 3 iii
s61
	push_b 0
	push_b 3
	ltI
	notB
	jmp_false else.38
	push_a 0
	push_b 1
	updatepop_a 0 2
	updatepop_b 0 3
.d 1 1 i
	rtn
else.38
	push_b 2
	push_array 1
	select CHAR 0 1
	push_b 2
	push_a 0
	updatepop_a 0 1
	update CHAR 0 1
	pushI 1
	push_b 3
	addI
	pushI 1
	push_b 3
	addI
	push_a 1
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 2 3 iii
	jmp s61
