.comp 920 000111010001
.start _nostart_
.depend "EdVisualLineNr" "20170123155352"
.depend "EdVisualText" "20170123155352"
.depend "EdVisualCursor" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "StdId" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdLook" "20170123155351"
.module m_EdLook "EdLook" "20170123155351"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod EdVisualLineNr
.impdesc e_EdVisualLineNr_dvDrawLineNrs
.implab e_EdVisualLineNr_nvDrawLineNrs e_EdVisualLineNr_eavDrawLineNrs
.impmod EdVisualText
.impdesc e_EdVisualText_dvUpdateText
.implab e_EdVisualText_nvUpdateText e_EdVisualText_eavUpdateText
.impmod EdVisualCursor
.implab e_EdVisualCursor_svUpdateCursor
.implab e_EdVisualCursor_svUpdateSelection
.impmod EdMonad
.impdesc e_EdMonad_dgetText
.implab e_EdMonad_ngetText e_EdMonad_eagetText
.impdesc e_EdMonad_dgetFontInfo
.implab e_EdMonad_ngetFontInfo e_EdMonad_eagetFontInfo
.impdesc e_EdMonad_dgetCursorVisibility
.implab e_EdMonad_ngetCursorVisibility e_EdMonad_eagetCursorVisibility
.impdesc e_EdMonad_dgetSelection
.implab e_EdMonad_ngetSelection e_EdMonad_eagetSelection
.impdesc e_EdMonad_dgetCursorHeight
.implab e_EdMonad_ngetCursorHeight e_EdMonad_eagetCursorHeight
.impmod EdSelection
.impdesc e_EdSelection_dSelection.end
.implab e_EdSelection_nSelection.end
.impmod StdInt
.implab e_StdInt_s==;16
.export e_EdLook_seditWindowLook
.export e_EdLook_eaeditWindowLook
.descexp e_EdLook_deditWindowLook e_EdLook_neditWindowLook e_EdLook_leditWindowLook 3 0 "editWindowLook"
.a 3 e_EdLook_eaeditWindowLook
.o 2 0
e_EdLook_leditWindowLook
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_EdLook_eaeditWindowLook
.n 3 e_EdLook_deditWindowLook e_EdLook_eaeditWindowLook
.o 1 0
e_EdLook_neditWindowLook
	push_node _cycle_in_spine 3
.o 4 0
e_EdLook_eaeditWindowLook
	jsr_eval 2
	push_r_args 2 3 0
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.o 6 0
e_EdLook_seditWindowLook
.o 6 0
s1
	buildI 42
	push_a 1
	buildh _Tuple 2
	build e_EdMonad_dgetFontInfo 0 e_EdMonad_ngetFontInfo
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	build e_EdMonad_dgetCursorVisibility 0 e_EdMonad_ngetCursorVisibility
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	build e_EdMonad_dgetCursorHeight 0 e_EdMonad_ngetCursorHeight
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	build e_EdMonad_dgetSelection 0 e_EdMonad_ngetSelection
	build e_system_dAP 2 e_system_nAP
	build d_S.1 -1 n_S.1
	push_a 3
	build d_S.1 -1 n_S.1
	push_a 5
	build d_S.1 -1 n_S.1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 4
	build e_EdSelection_dSelection.end -4 e_EdSelection_nSelection.end
	push_a 5
	push_a 15
	push_a 15
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	fillh d3 8 18
	pop_a 10
.d 1 0
	rtn
.desc d3 _hnf l3 9 0 "editWindowLook`;2"
.a 9 ea3
.o 2 0
l3
	push_args 0 8 8
	update_a 9 8
	create
	update_a 0 10
	pop_a 1
.o 10 0
ea3
	jsr_eval 5
	pushB_a 5
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 9 1 b
s3
	push_b 0
	jmp_false else.1
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s2
.o 1 0
	push_a 0
	push_a 2
	push_a 8
	push_a 8
	build e_EdVisualLineNr_dvDrawLineNrs 4 e_EdVisualLineNr_nvDrawLineNrs
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 1
	push_a 3
	push_a 9
	push_a 9
	build e_EdVisualText_dvUpdateText 4 e_EdVisualText_nvUpdateText
	build e_system_dAP 2 e_system_nAP
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	push_a 9
	jsr_eval 0
	push_a 9
	jsr_eval 0
	repl_r_args 3 7
	push_a 10
	jsr_eval 0
	pushI_a 11
	pop_a 1
	push_a 9
	jsr_eval 0
	repl_r_args 2 0
	create
	push_a 10
	push_b 8
	push_a 9
	update_a 2 10
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 0 8
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 12
	update_a 0 14
	update_a 0 15
	update_a 0 17
	update_a 0 18
	update_a 0 13
	update_a 0 19
	pop_a 1
.d 10 9 biiiiibbb
	jsr e_EdVisualCursor_svUpdateCursor
.o 1 0
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	push_a 1
	build _ 1 n2
	push_a 0
	push_a 2
	push_a 9
	push_a 9
	build e_EdVisualLineNr_dvDrawLineNrs 4 e_EdVisualLineNr_nvDrawLineNrs
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 1
	push_a 3
	push_a 10
	push_a 10
	build e_EdVisualText_dvUpdateText 4 e_EdVisualText_nvUpdateText
	build e_system_dAP 2 e_system_nAP
	push_a 6
	jsr_eval 0
	repl_r_args 2 0
	create
	push_a 4
	push_a 6
	push_a 13
	push_a 13
	push_a 6
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 6 1
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 10
	update_a 0 9
	update_a 0 14
	update_a 0 17
	update_a 0 11
	pop_a 1
.d 7 0
	jsr e_EdVisualCursor_svUpdateSelection
.o 1 0
	update_a 1 10
	updatepop_a 0 9
	jsr_ap 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.2
	jmp case.3
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.3
	repl_args 2 2
	jsr_eval 0
	push_r_args_a 0 2 0 2 1
	repl_r_args 0 2
	updatepop_b 0 1
	push_r_args_a 0 2 0 1 1
	repl_r_args 0 2
	updatepop_b 0 1
	eqI
	jmp_false else.4
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s2
else.4
	push_r_args_a 0 2 0 2 1
	repl_r_args 0 2
	pop_b 1
	push_r_args_a 0 2 0 1 1
	repl_r_args 0 2
	pop_b 1
	eqI
	jmp_false else.5
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s2
else.5
	push_a 1
	build _ 1 n2
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
