.comp 920 000111010001
.start _nostart_
.depend "EdCommon" "20170123155400"
.depend "EdAction" "20170123155351"
.depend "EdVisualText" "20170123155352"
.depend "EdVisualCursor" "20170123155351"
.depend "Platform" "20170123155356"
.depend "StdWindow" "20161223204043"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdPStClass" "20161223204043"
.depend "PmCallBack" "20170123155357"
.depend "PmCleanSystem" "20170206122648"
.depend "conswin" "20170206121240"
.depend "PmEnvironment" "20170206161455"
.depend "PmFileInfo" "20170123155350"
.depend "PmDirCache" "20170206122647"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "flextextcontrol" "20170123155354"
.depend "PmPrefs" "20170123155350"
.depend "typewin" "20170206121359"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "clipboard" "20170123155357"
.depend "PmParse" "20170123155351"
.depend "fbi" "20170123155400"
.depend "FilteredListBox" "20170123155353"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "ExtListBox" "20170206121243"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "IdeState" "20170123155359"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdMouse" "20170123155351"
.module m_EdMouse "EdMouse" "20170123155352"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod EdCommon
.impdesc e_EdCommon_dmChangeSelectionTo
.implab e_EdCommon_nmChangeSelectionTo e_EdCommon_eamChangeSelectionTo
.implab e_EdCommon_scontrolDoubleClick
.impmod EdVisualText
.impdesc e_EdVisualText_dpointToPosition
.implab e_EdVisualText_spointToPosition
.implab e_EdVisualText_npointToPosition
.impmod EdVisualCursor
.implab e_EdVisualCursor_svShowCursor
.impdesc e_EdVisualCursor_dvHideCursor
.implab e_EdVisualCursor_nvHideCursor e_EdVisualCursor_eavHideCursor
.implab e_EdVisualCursor_svDragCursor
.impdesc e_EdVisualCursor_dvChangeSelectionTo
.implab e_EdVisualCursor_svChangeSelectionTo
.implab e_EdVisualCursor_nvChangeSelectionTo e_EdVisualCursor_eavChangeSelectionTo
.impmod StateMonad
.impdesc e_StateMonad_dnothing
.implab e_StateMonad_nnothing _
.impmod EdMonad
.implab e_EdMonad_snoResult
.implab e_EdMonad_sgetUndoInfo
.implab e_EdMonad_ssetUndoInfo
.impdesc e_EdMonad_dgetText
.implab e_EdMonad_ngetText e_EdMonad_eagetText
.impdesc e_EdMonad_dsetVirtualX
.implab e_EdMonad_nsetVirtualX e_EdMonad_easetVirtualX
.impdesc e_EdMonad_dgetFontInfo
.implab e_EdMonad_ngetFontInfo e_EdMonad_eagetFontInfo
.impdesc e_EdMonad_dgetSelection
.implab e_EdMonad_ngetSelection e_EdMonad_eagetSelection
.impdesc e_EdMonad_dgetSelectMode
.implab e_EdMonad_ngetSelectMode e_EdMonad_eagetSelectMode
.impdesc e_EdMonad_dsetSelectMode
.implab e_EdMonad_ssetSelectMode
.implab e_EdMonad_nsetSelectMode e_EdMonad_easetSelectMode
.impdesc e_EdMonad_dSelectWords
.impdesc e_EdMonad_dSelectLines
.impdesc e_EdMonad_dSelectChars
.impdesc e_EdMonad_kInsertInfo
.impdesc e_EdMonad_kRemoveInfo
.impmod EdPosition
.implab e_EdPosition_s<;0
.impdesc e_EdPosition_dPosition.row
.implab e_EdPosition_nPosition.row
.impmod EdSelection
.implab e_EdSelection_sisEmptySelection
.impdesc e_EdSelection_dselectLines
.implab e_EdSelection_nselectLines
.impdesc e_EdSelection_rSelection
.impdesc e_EdSelection_dSelection.start
.implab e_EdSelection_nSelection.start
.impdesc e_EdSelection_dSelection.end
.implab e_EdSelection_nSelection.end
.impmod EdMovement
.impdesc e_EdMovement_dselectWordAt
.implab e_EdMovement_nselectWordAt e_EdMovement_easelectWordAt
.impmod StdIOCommon
.impdesc e_StdIOCommon_dMouseMove
.impdesc e_StdIOCommon_dMouseDown
.impdesc e_StdIOCommon_dMouseDrag
.impdesc e_StdIOCommon_dMouseUp
.export e_EdMouse_snoMouseMoved
.descexp e_EdMouse_dnoMouseMoved e_EdMouse_nnoMouseMoved e_EdMouse_lnoMouseMoved 1 0 "noMouseMoved"
.o 2 0
e_EdMouse_lnoMouseMoved
	pop_a 1
.d 1 0
	jsr ea2
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_EdMouse_dnoMouseMoved
.o 1 0
e_EdMouse_nnoMouseMoved
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
.o 1 0
e_EdMouse_snoMouseMoved
.o 1 0
s2
	eq_desc e_StdIOCommon_dMouseMove 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.2
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
.export e_EdMouse_seditWindowMouse
.descexp e_EdMouse_deditWindowMouse e_EdMouse_neditWindowMouse e_EdMouse_leditWindowMouse 2 0 "editWindowMouse"
.a 0 a1
.o 2 0
e_EdMouse_leditWindowMouse
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_EdMouse_deditWindowMouse
.o 1 0
e_EdMouse_neditWindowMouse
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
.o 2 0
e_EdMouse_seditWindowMouse
.o 2 0
s1
	push_a 0
	build _ 1 n3
	buildI 0
	build e_EdMonad_dsetVirtualX 1 e_EdMonad_nsetVirtualX
	buildh d46 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp e_EdMonad_snoResult
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
	jsr_eval 0
.o 2 0
s3
	pushD_a 0
	eqD_b e_StdIOCommon_dMouseDown 3
	jmp_true case.3
	eqD_b e_StdIOCommon_dMouseDrag 2
	jmp_true case.4
	eqD_b e_StdIOCommon_dMouseUp 2
	jmp_true case.5
	pop_b 1
	jmp case.6
case.3
	pop_b 1
	repl_args 3 3
	jsr_eval 1
	push_r_args 1 0 5
	update_b 0 4
	pop_b 4
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	build e_EdVisualCursor_dvHideCursor 0 e_EdVisualCursor_nvHideCursor
	push_a 4
	buildB_b 0
	push_a 5
	push_a 5
	push_a 5
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 5 0
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	fillh d62 6 9
	pop_a 3
	pop_b 1
.d 1 0
	rtn
case.4
	pop_b 1
	repl_args 2 2
	update_a 0 1
	pop_a 1
	build e_EdMonad_dgetSelection 0 e_EdMonad_ngetSelection
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d60 2 3
	pop_a 1
.d 1 0
	rtn
case.5
	pop_b 1
	repl_args 2 2
	pop_a 2
	build e_EdMonad_dgetSelection 0 e_EdMonad_ngetSelection
	fillh d61 1 1
.d 1 0
	rtn
case.6
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	fillh d45 1 2
	pop_a 1
.d 1 0
	rtn
.desc d62 _hnf l62 7 0 "<lambda>[line:15];18;108"
.a 0 a62
.o 2 0
l62
	repl_args 6 6
.o 7 0
a62
.d 7 0
	jsr ea62
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 7 0
ea62
	jsr_eval 3
	push_r_args 3 0 5
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 6 5 bbbbb
s62
	push_a 5
	push_a 2
	push_a 2
	build _ 3 n41
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 7
	push_a 7
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_a 7
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 5 5 bbbbb
	jmp s96
.desc d60 _hnf l60 3 0 "<lambda>[line:15];18;106"
.a 0 a60
.o 2 0
l60
	repl_args 2 2
.o 3 0
a60
.d 3 0
	jsr ea60
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea60
	jsr_eval 1
	push_r_args 1 0 2
	update_a 0 1
	pop_a 1
.o 2 2 ii
s60
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_b 1
	push_b 1
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s97
.desc d61 _hnf l61 2 0 "<lambda>[line:15];18;107"
.a 0 a61
.o 2 0
l61
	repl_args 1 1
.o 2 0
a61
.d 2 0
	jsr ea61
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea61
	jsr_eval 0
.o 2 0
s61
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s98
.o 1 1 b
s69
	eqB_b TRUE 0
	jmp_true case.7
	jmp case.8
case.7
	pop_b 1
.d 1 0
	jmp e_EdVisualCursor_svShowCursor
case.8
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	fillh d21 1 1
	pop_b 1
.d 1 0
	rtn
.desc d21 _hnf l21 2 0 "<lambda>[line:11];14;24"
.a 0 a21
.o 2 0
l21
	repl_args 1 1
.o 2 0
a21
.o 2 0
ea21
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
s22
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.o 3 2 ii
s58
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	push_b 1
	push_b 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp s99
.o 4 2 ii
s57
	push_a 3
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 5
	push_a 5
	push_b 1
	push_b 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s100
.o 4 2 ii
s56
	push_a 3
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 5
	push_a 5
	push_b 1
	push_b 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s101
.n 3 _ ea68
.o 1 0
n68
	push_node _cycle_in_spine 3
.o 4 0
ea68
	jsr_eval 0
.o 4 0
s68
	pushD_a 0
	eqD_b e_EdMonad_dSelectChars 0
	jmp_true case.9
	eqD_b e_EdMonad_dSelectWords 1
	jmp_true case.10
	jmp case.11
case.9
	pop_b 1
	push_a 1
	build e_EdSelection_dSelection.start -4 e_EdSelection_nSelection.start
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_EdSelection_rSelection 2 0 0 0
	update_a 0 2
	pop_a 2
	updatepop_a 0 3
.d 2 0
	jmp e_EdVisualCursor_svChangeSelectionTo
case.10
	pop_b 1
	repl_args 1 1
	push_a 2
	build e_EdMovement_dselectWordAt 1 e_EdMovement_nselectWordAt
	push_a 1
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d54 3 6
	pop_a 3
.d 1 0
	rtn
case.11
	pop_b 1
	repl_args 1 1
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	push_a 1
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d55 3 6
	pop_a 3
.d 1 0
	rtn
.desc d54 _hnf l54 4 0 "<lambda>[line:15];18;100"
.a 0 a54
.o 2 0
l54
	repl_args 3 3
.o 4 0
a54
.d 4 0
	jsr ea54
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea54
	jsr_eval 2
	jsr_eval 1
	push_r_args 2 2 0
	push_r_args 3 2 0
	update_a 3 6
	update_a 0 3
	update_a 2 5
	update_a 4 2
	update_a 1 4
	pop_a 2
.o 6 0
s54
	push_a 5
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s102
.desc d55 _hnf l55 4 0 "<lambda>[line:15];18;101"
.a 0 a55
.o 2 0
l55
	repl_args 3 3
.o 4 0
a55
.d 4 0
	jsr ea55
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea55
.o 4 0
s55
	push_a 3
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 5
	push_a 5
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s103
.o 3 0
s25
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.o 6 5 bbbbb
s53
	push_a 5
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 7
	push_a 7
	push_a 7
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_a 7
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 6 5 bbbbb
	jmp s104
.o 3 0
s52
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s105
.o 4 0
s51
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s49
.o 1 0
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	repl_r_args 3 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp s106
.o 4 0
s49
	push_a 3
	push_a 2
	push_a 2
	build _ 3 n31
	build d_S.2 -1 n_S.2
	push_a 3
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 1
.o 2 0
s30
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.n 3 _ _
.o 1 0
n31
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea31
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea31
	jsr_eval 1
.o 3 0
s31
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.o 2 0
s48
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s107
.o 3 0
s34
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.o 3 0
s47
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s108
.o 3 0
s36
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.o 2 0
s38
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 2 0
s39
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.n 3 _ _
.o 1 0
n41
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea41
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea41
	jsr_eval 1
.o 3 0
s41
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.desc d45 _hnf l45 2 0 "<lambda>[line:11];14;48"
.a 0 a45
.o 2 0
l45
	repl_args 1 1
.o 2 0
a45
.o 2 0
ea45
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d46 _hnf l46 3 0 "<lambda>[line:19];17;49"
.a 0 ea46
.o 2 0
l46
	repl_args 2 2
.o 3 0
ea46
	jsr_eval 1
.o 3 0
s46
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.o 5 5 bbbbb
s96
	build e_EdMonad_dgetFontInfo 0 e_EdMonad_ngetFontInfo
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_b 4
	push_a 5
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 4 9
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 6 5 bbbbb
	jmp s53
.o 2 2 ii
s97
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	push_a 2
	push_a 2
	push_b 1
	push_b 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp s58
.o 3 0
s98
	push_a 1
	push_a 1
.d 2 0
	jsr e_EdSelection_sisEmptySelection
.o 0 1 b
	create
.d 1 1 b
	jsr s69
.o 1 0
	build_r e_EdSelection_rSelection 2 0 1 0
	build e_EdCommon_dmChangeSelectionTo 1 e_EdCommon_nmChangeSelectionTo
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s22
.o 1 0
	repl_args 2 2
.d 2 0
	rtn
.o 3 2 ii
s99
	build e_EdMonad_dgetFontInfo 0 e_EdMonad_ngetFontInfo
	push_a 3
	push_a 3
	push_a 3
	push_b 1
	push_b 1
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s57
.o 4 2 ii
s100
.impmod StdIOBasic
.impdesc e_StdIOBasic_rPoint2
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_EdVisualText_dpointToPosition 3 e_EdVisualText_npointToPosition
	build e_EdMonad_dgetSelectMode 0 e_EdMonad_ngetSelectMode
	push_a 5
	push_a 3
	push_b 1
	push_b 1
	push_a 3
	update_a 2 4
	update_a 1 2
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	update_b 1 3
	updatepop_b 0 2
.d 4 2 ii
	jmp s56
.o 4 2 ii
s101
	create
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr e_EdVisualCursor_svDragCursor
.o 1 0
	push_a 2
	push_a 2
	push_a 5
	build _ 3 n68
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s25
.o 1 0
	repl_args 2 2
.d 2 0
	rtn
.o 6 0
s102
	push_a 3
	jsr_eval 0
	repl_r_args 2 0
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_EdPosition_s<;0
.o 0 1 b
	jmp_false else.12
	push_a 2
	build e_EdSelection_dSelection.start -4 e_EdSelection_nSelection.start
	push_a 2
	build_r e_EdSelection_rSelection 2 0 0 0
	update_a 0 2
	pop_a 2
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_EdVisualCursor_svChangeSelectionTo
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
else.12
	push_a 2
	build e_EdSelection_dSelection.end -4 e_EdSelection_nSelection.end
	push_a 1
	build_r e_EdSelection_rSelection 2 0 0 0
	update_a 0 2
	pop_a 2
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_EdVisualCursor_svChangeSelectionTo
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.o 4 0
s103
	push_a 0
	build e_EdPosition_dPosition.row -4 e_EdPosition_nPosition.row
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_EdSelection_dselectLines 3 e_EdSelection_nselectLines
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_EdVisualCursor_svChangeSelectionTo
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.o 6 5 bbbbb
s104
	push_b 3
	push_a 5
	push_a 2
	push_a 6
	push_a 6
	push_a 4
	push_a 7
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 5
.d 6 1 b
	jmp s109
.o 3 0
s105
	push_a 1
	build e_EdSelection_dSelection.start -4 e_EdSelection_nSelection.start
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_EdSelection_rSelection 2 0 0 0
	update_a 0 2
	pop_a 2
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_EdVisualCursor_svChangeSelectionTo
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.o 4 0
s106
.impmod EdMonad
.impdesc e_EdMonad_rUndoInfo
	build_r e_EdMonad_rUndoInfo 3 0 0 0
	push_a 3
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s110
.o 2 0
s107
	push_a 0
	buildh e_EdMonad_dSelectWords 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_EdMonad_ssetSelectMode
.o 1 0
	push_a 1
	build e_EdVisualCursor_dvChangeSelectionTo 1 e_EdVisualCursor_nvChangeSelectionTo
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s34
.o 1 0
	repl_args 2 2
.d 2 0
	rtn
.o 3 0
s108
	push_a 0
	buildh e_EdMonad_dSelectLines 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_EdMonad_ssetSelectMode
.o 1 0
	push_a 2
	push_a 2
	push_a 3
	build e_EdSelection_dselectLines 3 e_EdSelection_nselectLines
	build e_EdVisualCursor_dvChangeSelectionTo 1 e_EdVisualCursor_nvChangeSelectionTo
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s36
.o 1 0
	repl_args 2 2
.d 2 0
	rtn
.o 6 1 b
s109
	eqB_b TRUE 0
	jmp_true case.13
	jmp case.14
case.13
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 5 1 i
	jmp s111
case.14
	push_a 4
	jsr_eval 0
	pushB_a 5
	pop_a 1
	push_a 5
	push_a 1
	push_a 5
	push_a 5
	push_a 5
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 5 1 b
	jmp s112
.o 3 0
s110
	pushD_a 0
	eqD_b e_EdMonad_kInsertInfo 0
	jmp_true case.15
	eqD_b e_EdMonad_kRemoveInfo 0
	jmp_true case.16
	pop_b 1
	jmp case.17
case.15
	pop_b 1
	repl_r_args 1 1
	push_b 0
	jmp_false else.18
	push_a 0
	pushB FALSE
	build_r e_EdMonad_kInsertInfo 1 1 0 0
	update_a 0 1
	pop_a 1
	pop_b 1
	push_r_args 2 3 0
	update_a 3 2
	build_r e_EdMonad_rUndoInfo 3 0 0 0
	updatepop_a 0 4
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_EdMonad_ssetUndoInfo
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
else.18
	pop_b 1
	jmp case.17
case.16
	pop_b 1
	repl_r_args 1 1
	push_b 0
	jmp_false else.19
	push_a 0
	pushB FALSE
	build_r e_EdMonad_kRemoveInfo 1 1 0 0
	update_a 0 1
	pop_a 1
	pop_b 1
	push_r_args 2 3 0
	update_a 3 2
	build_r e_EdMonad_rUndoInfo 3 0 0 0
	updatepop_a 0 4
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_EdMonad_ssetUndoInfo
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
else.19
	pop_b 1
	jmp case.17
case.17
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s30
.o 5 1 i
s111
	eqI_b 1 0
	jmp_true case.20
	eqI_b 2 0
	jmp_true case.21
	eqI_b 3 0
	jmp_true case.22
	jmp case.23
case.20
	push_a 2
	push_a 2
	push_a 2
	build e_EdVisualText_dpointToPosition 3 e_EdVisualText_npointToPosition
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	jmp s113
case.21
	push_a 2
	jsr_eval 0
	repl_r_args 3 7
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_r_args 0 2
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 9 iiiiiibbb
	jsr e_EdVisualText_spointToPosition
.o 2 0
	push_a 2
	jsr_eval 0
	pushB_a 3
	pop_a 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 1 b
	jsr e_EdCommon_scontrolDoubleClick
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
case.22
	push_a 2
	jsr_eval 0
	repl_r_args 3 7
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_r_args 0 2
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 9 iiiiiibbb
	jsr e_EdVisualText_spointToPosition
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s114
case.23
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	jmp s38
.o 5 1 b
s112
	eqB_b TRUE 0
	jmp_true case.24
	jmp case.25
case.24
	push_a 2
	push_a 2
	push_a 2
	build e_EdVisualText_dpointToPosition 3 e_EdVisualText_npointToPosition
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	jmp s115
case.25
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 4
	push_a 3
	push_a 3
	push_a 3
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 4 1 i
	jmp s116
.o 2 0
s113
	create
.d 1 0
	jsr e_EdMonad_sgetUndoInfo
.o 1 0
	buildh e_EdMonad_dSelectChars 0
	build e_EdMonad_dsetSelectMode 1 e_EdMonad_nsetSelectMode
	push_a 2
	push_a 3
	build_r e_EdSelection_rSelection 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_EdVisualCursor_dvChangeSelectionTo 1 e_EdVisualCursor_nvChangeSelectionTo
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s51
.o 3 0
s114
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s47
.o 2 0
s115
	build e_EdMonad_dgetSelection 0 e_EdMonad_ngetSelection
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s52
.o 4 1 i
s116
	eqI_b 1 0
	jmp_true case.26
	eqI_b 2 0
	jmp_true case.27
	eqI_b 3 0
	jmp_true case.28
	jmp case.29
case.26
	push_a 2
	push_a 2
	push_a 2
	build e_EdVisualText_dpointToPosition 3 e_EdVisualText_npointToPosition
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jmp s113
case.27
	push_a 2
	push_a 2
	push_a 2
	build e_EdVisualText_dpointToPosition 3 e_EdVisualText_npointToPosition
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jmp s117
case.28
	push_a 2
	jsr_eval 0
	repl_r_args 3 7
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	repl_r_args 0 2
	update_b 8 9
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 9 iiiiiibbb
	jsr e_EdVisualText_spointToPosition
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s114
case.29
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jmp s39
.o 2 0
s117
	push_a 0
	build e_EdMovement_dselectWordAt 1 e_EdMovement_nselectWordAt
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s48
