.comp 920 000111010001
.start _nostart_
.depend "StdString" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdPosition" "20170123155351"
.module m_EdPosition "EdPosition" "20170123155351"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.export e_EdPosition_rPosition
.record e_EdPosition_rPosition aa 2 0 "Position"
.export e_EdPosition_dPosition.col
.export e_EdPosition_nPosition.col
.descs e_EdPosition_dPosition.col e_EdPosition_nPosition.col _ 1 0 "Position.col"
.n -4 e_EdPosition_dPosition.col
.o 1 0
e_EdPosition_nPosition.col
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdPosition_dPosition.row
.export e_EdPosition_nPosition.row
.descs e_EdPosition_dPosition.row e_EdPosition_nPosition.row _ 2 0 "Position.row"
.n -4 e_EdPosition_dPosition.row
.o 1 0
e_EdPosition_nPosition.row
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdPosition_sTD;LineNr
.export e_EdPosition_eaTD;LineNr
.descexp e_EdPosition_dTD;LineNr e_EdPosition_nTD;LineNr e_EdPosition_lTD;LineNr 1 0 "TD;LineNr"
.o 2 0
e_EdPosition_lTD;LineNr
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdPosition_eaTD;LineNr
.n 1 e_EdPosition_dTD;LineNr e_EdPosition_eaTD;LineNr
.o 1 0
e_EdPosition_nTD;LineNr
	push_node _cycle_in_spine 1
.o 2 0
e_EdPosition_eaTD;LineNr
.o 2 0
e_EdPosition_sTD;LineNr
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdPosition_sTD;ColumnNr
.export e_EdPosition_eaTD;ColumnNr
.descexp e_EdPosition_dTD;ColumnNr e_EdPosition_nTD;ColumnNr e_EdPosition_lTD;ColumnNr 1 0 "TD;ColumnNr"
.o 2 0
e_EdPosition_lTD;ColumnNr
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdPosition_eaTD;ColumnNr
.n 1 e_EdPosition_dTD;ColumnNr e_EdPosition_eaTD;ColumnNr
.o 1 0
e_EdPosition_nTD;ColumnNr
	push_node _cycle_in_spine 1
.o 2 0
e_EdPosition_eaTD;ColumnNr
.o 2 0
e_EdPosition_sTD;ColumnNr
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdPosition_sTD;Position
.export e_EdPosition_eaTD;Position
.descexp e_EdPosition_dTD;Position e_EdPosition_nTD;Position e_EdPosition_lTD;Position 1 0 "TD;Position"
.o 2 0
e_EdPosition_lTD;Position
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdPosition_eaTD;Position
.n 1 e_EdPosition_dTD;Position e_EdPosition_eaTD;Position
.o 1 0
e_EdPosition_nTD;Position
	push_node _cycle_in_spine 1
.o 2 0
e_EdPosition_eaTD;Position
.o 2 0
e_EdPosition_sTD;Position
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdPosition_stoString;2
.descexp e_EdPosition_dtoString;2 e_EdPosition_ntoString;2 e_EdPosition_ltoString;2 1 0 "toString;2"
.o 2 0
e_EdPosition_ltoString;2
	pop_a 1
.d 1 0
	jsr ea3
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_EdPosition_dtoString;2
.o 1 0
e_EdPosition_ntoString;2
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_EdPosition_stoString;2
.o 2 0
s3
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC ")"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC ","
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "("
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_EdPosition_s==;1
.descexp e_EdPosition_d==;1 e_EdPosition_n==;1 e_EdPosition_l==;1 2 0 "==;1"
.a 0 a2
.o 2 0
e_EdPosition_l==;1
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_EdPosition_d==;1
.o 1 0
e_EdPosition_n==;1
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_EdPosition_s==;1
.o 4 0
s2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	jmp_false else.1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pop_a 4
	eqI
.d 0 1 b
	rtn
else.1
	pop_a 4
	pushB FALSE
.d 0 1 b
	rtn
.export e_EdPosition_s<;0
.descexp e_EdPosition_d<;0 e_EdPosition_n<;0 e_EdPosition_l<;0 2 0 "<;0"
.a 0 a1
.o 2 0
e_EdPosition_l<;0
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_EdPosition_d<;0
.o 1 0
e_EdPosition_n<;0
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_EdPosition_s<;0
.o 4 0
s1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	ltI
	jmp_false else.2
	pop_a 4
	pushB TRUE
.d 0 1 b
	rtn
else.2
	pushI_a 3
	pushI_a 1
	eqI
	jmp_false else.3
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 4
	ltI
.d 0 1 b
	rtn
else.3
	pop_a 4
	pushB FALSE
.d 0 1 b
	rtn
