.comp 920 000111010001
.start _nostart_
.depend "StdArray" "20170313110416"
.depend "EdText" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "_SystemArray" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdSelection" "20170123155352"
.module m_EdSelection "EdSelection" "20170123155351"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod EdLineText
.implab e_EdLineText_stextLength
.impdesc e_EdLineText_dvalidateLineNr
.implab e_EdLineText_nvalidateLineNr
.impdesc e_EdLineText_dgetLine
.implab e_EdLineText_ngetLine
.impmod EdPosition
.implab e_EdPosition_s<;0
.implab e_EdPosition_s==;1
.impdesc e_EdPosition_rPosition
.impdesc e_EdPosition_dPosition.row
.implab e_EdPosition_nPosition.row
.impmod _SystemArray
.impdesc e__SystemArray_dsize;20
.implab e__SystemArray_nsize;20
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_sfilter
.export e_EdSelection_rSelection
.record e_EdSelection_rSelection aa 2 0 "Selection"
.export e_EdSelection_dSelection.start
.export e_EdSelection_nSelection.start
.descs e_EdSelection_dSelection.start e_EdSelection_nSelection.start _ 1 0 "Selection.start"
.n -4 e_EdSelection_dSelection.start
.o 1 0
e_EdSelection_nSelection.start
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdSelection_dSelection.end
.export e_EdSelection_nSelection.end
.descs e_EdSelection_dSelection.end e_EdSelection_nSelection.end _ 2 0 "Selection.end"
.n -4 e_EdSelection_dSelection.end
.o 1 0
e_EdSelection_nSelection.end
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdSelection_sTD;Selection
.export e_EdSelection_eaTD;Selection
.descexp e_EdSelection_dTD;Selection e_EdSelection_nTD;Selection e_EdSelection_lTD;Selection 1 0 "TD;Selection"
.o 2 0
e_EdSelection_lTD;Selection
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdSelection_eaTD;Selection
.n 1 e_EdSelection_dTD;Selection e_EdSelection_eaTD;Selection
.o 1 0
e_EdSelection_nTD;Selection
	push_node _cycle_in_spine 1
.o 2 0
e_EdSelection_eaTD;Selection
.o 2 0
e_EdSelection_sTD;Selection
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdSelection_svalidateSelection
.descexp e_EdSelection_dvalidateSelection e_EdSelection_nvalidateSelection e_EdSelection_lvalidateSelection 2 0 "validateSelection"
.a 0 a7
.o 2 0
e_EdSelection_lvalidateSelection
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 2 0
.impmod EdSelection
.impdesc e_EdSelection_rSelection
	build_r e_EdSelection_rSelection 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_EdSelection_dvalidateSelection
.o 1 0
e_EdSelection_nvalidateSelection
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 2 0
	fill_r e_EdSelection_rSelection 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_EdSelection_svalidateSelection
.o 3 0
s7
	push_a 1
	build e_EdPosition_dPosition.row -4 e_EdPosition_nPosition.row
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_EdLineText_dvalidateLineNr 2 e_EdLineText_nvalidateLineNr
	push_a 2
	build _ 2 n46
	push_a 1
	build e_EdPosition_dPosition.row -4 e_EdPosition_nPosition.row
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_EdLineText_dvalidateLineNr 2 e_EdLineText_nvalidateLineNr
	push_a 2
	build _ 2 n47
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 2 _
.o 1 0
n46
	push_node _cycle_in_spine 2
.o 2 0
ea46
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 1
	fill_r e_EdPosition_rPosition 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n47
	push_node _cycle_in_spine 2
.o 2 0
ea47
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 1
	fill_r e_EdPosition_rPosition 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.export e_EdSelection_sselectLines
.descexp e_EdSelection_dselectLines e_EdSelection_nselectLines e_EdSelection_lselectLines 3 0 "selectLines"
.a 0 a6
.o 2 0
e_EdSelection_lselectLines
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 2 0
	build_r e_EdSelection_rSelection 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_EdSelection_dselectLines
.o 1 0
e_EdSelection_nselectLines
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 2 0
	fill_r e_EdSelection_rSelection 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 1 2 ii
e_EdSelection_sselectLines
.o 1 2 ii
s6
	push_b 1
	push_b 1
	ltI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s11
.o 0 1 i
	push_a 0
.d 1 0
	jsr e_EdLineText_stextLength
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	ltI
	notB
	jmp_false else.1
	push_a 0
	buildI_b 0
	build e_EdLineText_dgetLine 2 e_EdLineText_ngetLine
	build d_S.1 -1 n_S.1
	build e__SystemArray_dsize;20 1 e__SystemArray_nsize;20
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build_r e_EdPosition_rPosition 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 2
	push_b 2
	build_u _ 0 2 n43
	buildI 0
	build_r e_EdPosition_rPosition 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 2
	updatepop_a 0 1
	pop_b 3
.d 2 0
	rtn
else.1
	buildI 1
	buildI_b 0
	build _ 2 e_StdInt_n+;6
	buildI 0
	build_r e_EdPosition_rPosition 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 2
	push_b 2
	build_u _ 0 2 n44
	buildI 0
	build_r e_EdPosition_rPosition 2 0 0 0
	update_a 0 2
	pop_a 2
	update_a 1 2
	updatepop_a 0 1
	pop_b 3
.d 2 0
	rtn
.nu 0 2 _ _
.o 1 0
n44
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea44
.o 1 2 ii
s44
	push_b 1
	push_b 1
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s13
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n43
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea43
.o 1 2 ii
s43
	push_b 1
	push_b 1
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s12
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 3 bii
s13
	eqB_b TRUE 0
	jmp_true case.2
	jmp case.3
case.2
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.3
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s12
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.5
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s11
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.7
	pop_b 2
.d 0 1 i
	rtn
.export e_EdSelection_schangeSelection
.export e_EdSelection_eachangeSelection
.descexp e_EdSelection_dchangeSelection e_EdSelection_nchangeSelection e_EdSelection_lchangeSelection 2 0 "changeSelection"
.a 2 e_EdSelection_eachangeSelection
.o 2 0
e_EdSelection_lchangeSelection
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_EdSelection_eachangeSelection
.n 2 e_EdSelection_dchangeSelection e_EdSelection_eachangeSelection
.o 1 0
e_EdSelection_nchangeSelection
	push_node _cycle_in_spine 2
.o 3 0
e_EdSelection_eachangeSelection
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 5 0
e_EdSelection_schangeSelection
.o 5 0
s5
	create
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jsr s10
.o 1 0
	buildh d9 0
.d 3 0
	jmp e_StdList_sfilter
.desc d9 _hnf l9 1 0 "notEmptySelection"
.o 2 0
l9
	pop_a 1
.d 1 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
s9
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_EdPosition_s==;1
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 5 0
s10
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s4
.o 2 0
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s4
.o 2 0
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
.d 4 0
	jsr e_EdPosition_s==;1
.o 0 1 b
	jmp_false else.8
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 5
	jsr_eval 0
	repl_r_args 2 0
.d 4 0
	jsr e_EdPosition_s==;1
.o 0 1 b
	jmp_false else.8
	fillh _Nil 0 4
	pop_a 4
.d 1 0
	rtn
else.8
	push_a 3
	jsr_eval 0
	repl_r_args 2 0
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
.d 4 0
	jsr e_EdPosition_s<;0
.o 0 1 b
	notB
	jmp_true then.10
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
.d 4 0
	jsr e_EdPosition_s<;0
.o 0 1 b
	notB
	jmp_false else.10
then.10
	buildh _Nil 0
	build_r e_EdSelection_rSelection 2 0 1 0
	buildh _Cons 2
	build_r e_EdSelection_rSelection 2 0 3 0
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.10
	buildh _Nil 0
	push_a 2
	push_a 5
	build_r e_EdSelection_rSelection 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_EdSelection_dorderSelection 1 e_EdSelection_norderSelection
	buildh _Cons 2
	push_a 1
	push_a 4
	build_r e_EdSelection_rSelection 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_EdSelection_dorderSelection 1 e_EdSelection_norderSelection
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
.export e_EdSelection_sorderSelection
.descexp e_EdSelection_dorderSelection e_EdSelection_norderSelection e_EdSelection_lorderSelection 1 0 "orderSelection"
.o 2 0
e_EdSelection_lorderSelection
	pop_a 1
.d 1 0
	jsr ea4
.o 2 0
	build_r e_EdSelection_rSelection 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_EdSelection_dorderSelection
.o 1 0
e_EdSelection_norderSelection
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 2 0
	fill_r e_EdSelection_rSelection 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_EdSelection_sorderSelection
.o 2 0
s4
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
.d 4 0
	jsr e_EdPosition_s<;0
.o 0 1 b
	jmp_false else.12
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.12
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_EdSelection_sisEmptySelection
.descexp e_EdSelection_disEmptySelection e_EdSelection_nisEmptySelection e_EdSelection_lisEmptySelection 1 0 "isEmptySelection"
.o 2 0
e_EdSelection_lisEmptySelection
	pop_a 1
.d 1 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_EdSelection_disEmptySelection
.o 1 0
e_EdSelection_nisEmptySelection
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_EdSelection_sisEmptySelection
.o 2 0
s3
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_EdPosition_s==;1
.export e_EdSelection_slineSelection
.descexp e_EdSelection_dlineSelection e_EdSelection_nlineSelection e_EdSelection_llineSelection 1 0 "lineSelection"
.o 2 0
e_EdSelection_llineSelection
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
	build_r e_EdSelection_rSelection 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_EdSelection_dlineSelection
.o 1 0
e_EdSelection_nlineSelection
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	fill_r e_EdSelection_rSelection 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_EdSelection_slineSelection
.o 0 1 i
s2
	buildI_b 0
	buildI 0
	build_r e_EdPosition_rPosition 2 0 0 0
	update_a 0 2
	pop_a 2
	push_b 0
	build_u _ 0 1 n45
	buildI 0
	build_r e_EdPosition_rPosition 2 0 0 0
	update_a 0 2
	pop_a 2
	pop_b 1
.d 2 0
	rtn
.nu 0 1 _ _
.o 1 0
n45
	push_node_u _cycle_in_spine 0 1
.o 1 1 i
ea45
.o 1 1 i
s45
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_EdSelection_semptySelection
.descexp e_EdSelection_demptySelection e_EdSelection_nemptySelection e_EdSelection_lemptySelection 0 0 "emptySelection"
.o 1 0
e_EdSelection_lemptySelection
	halt
.n 0 e_EdSelection_demptySelection
.o 1 0
e_EdSelection_nemptySelection
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 2 0
	fill_r e_EdSelection_rSelection 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
e_EdSelection_semptySelection
.o 0 0
s1
	buildI 0
	buildI 0
	build_r e_EdPosition_rPosition 2 0 0 0
	update_a 0 2
	pop_a 2
	buildI 0
	buildI 0
	build_r e_EdPosition_rPosition 2 0 0 0
	update_a 0 2
	pop_a 2
.d 2 0
	rtn
