.comp 920 000111010001
.start _nostart_
.depend "Table" "20170206122647"
.depend "StdMisc" "20170313110416"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "StdId" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "UtilOptions" "20170123155354"
.depend "UtilStrictLists" "20170123155353"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdTuple" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdState" "20170206122647"
.module m_EdState "EdState" "20170206122647"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Table
.impdesc e_Table_dtableNew
.implab e_Table_ntableNew e_Table_eatableNew
.implab e_Table_stableInsert
.implab e_Table_stableRemove
.implab e_Table_stableLookup
.impmod id
.impdesc e_id_d==;27
.impmod StdPSt
.implab e_StdPSt_sappPLoc
.implab e_StdPSt_saccPLoc
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdList
.implab e_StdList_sisEmpty
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_EdState_rEditorState
.record e_EdState_rEditorState aa 2 0 "EditorState"
.export e_EdState_rEditor;
.record e_EdState_rEditor; aa 2 0 "Editor;"
.descexp e_EdState_tEditor; e_EdState_cEditor; _hnf 2 1 "Editor;"
.n 2 e_EdState_tEditor;
.o 1 0
e_EdState_cEditor;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impmod EdState
.impdesc e_EdState_rEditor;
	fill_r e_EdState_rEditor; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_EdState_dEditor;.getEditorState
.export e_EdState_nEditor;.getEditorState
.export e_EdState_eaEditor;.getEditorState
.descs e_EdState_dEditor;.getEditorState e_EdState_nEditor;.getEditorState _ 1 0 "Editor;.getEditorState"
.n -4 e_EdState_dEditor;.getEditorState e_EdState_eaEditor;.getEditorState
.o 1 0
e_EdState_nEditor;.getEditorState
	push_node _cycle_in_spine 1
.o 2 0
e_EdState_eaEditor;.getEditorState
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdState_dEditor;.setEditorState
.export e_EdState_nEditor;.setEditorState
.export e_EdState_eaEditor;.setEditorState
.descs e_EdState_dEditor;.setEditorState e_EdState_nEditor;.setEditorState _ 2 0 "Editor;.setEditorState"
.n -4 e_EdState_dEditor;.setEditorState e_EdState_eaEditor;.setEditorState
.o 1 0
e_EdState_nEditor;.setEditorState
	push_node _cycle_in_spine 1
.o 2 0
e_EdState_eaEditor;.setEditorState
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdState_sTD;Editor;
.export e_EdState_eaTD;Editor;
.descexp e_EdState_dTD;Editor; e_EdState_nTD;Editor; e_EdState_lTD;Editor; 1 0 "TD;Editor;"
.o 2 0
e_EdState_lTD;Editor;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdState_eaTD;Editor;
.n 1 e_EdState_dTD;Editor; e_EdState_eaTD;Editor;
.o 1 0
e_EdState_nTD;Editor;
	push_node _cycle_in_spine 1
.o 2 0
e_EdState_eaTD;Editor;
.o 2 0
e_EdState_sTD;Editor;
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdState_sTD;EditorState
.export e_EdState_eaTD;EditorState
.descexp e_EdState_dTD;EditorState e_EdState_nTD;EditorState e_EdState_lTD;EditorState 1 0 "TD;EditorState"
.o 2 0
e_EdState_lTD;EditorState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdState_eaTD;EditorState
.n 1 e_EdState_dTD;EditorState e_EdState_eaTD;EditorState
.o 1 0
e_EdState_nTD;EditorState
	push_node _cycle_in_spine 1
.o 2 0
e_EdState_eaTD;EditorState
.o 2 0
e_EdState_sTD;EditorState
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdState_ssetEditorState;7
.descexp e_EdState_dsetEditorState;7 e_EdState_nsetEditorState;7 e_EdState_lsetEditorState;7 3 0 "setEditorState;7"
.a 0 a8
.o 2 0
e_EdState_lsetEditorState;7
	repl_args 2 2
.o 3 0
a8
.d 3 0
	jsr ea8
.o 2 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_EdState_dsetEditorState;7
.o 1 0
e_EdState_nsetEditorState;7
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea8
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 5 0
e_EdState_ssetEditorState;7
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 6 0
	jmp s8
.o 3 0
ea8
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 6 0
s8
.impmod EdState
.impdesc e_EdState_rEditorState
	build_r e_EdState_rEditorState 2 0 2 0
	push_a 2
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_sappPLoc
.export e_EdState_sgetEditorState;6
.descexp e_EdState_dgetEditorState;6 e_EdState_ngetEditorState;6 e_EdState_lgetEditorState;6 2 0 "getEditorState;6"
.a 0 a7
.o 2 0
e_EdState_lgetEditorState;6
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 4 0
	build_r e_iostate_rPSt 2 0 2 0
	build_r e_EdState_rEditorState 2 0 1 0
	buildh _Tuple 2
	updatepop_a 0 4
.d 1 0
	rtn
.n 2 e_EdState_dgetEditorState;6
.o 1 0
e_EdState_ngetEditorState;6
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 4 0
	build_r e_iostate_rPSt 2 0 2 0
	build_r e_EdState_rEditorState 2 0 1 0
	fillh _Tuple 2 6
	pop_a 4
.d 1 0
	rtn
.o 4 0
e_EdState_sgetEditorState;6
.d 4 0
	jsr s7
.o 4 0
	build_r e_EdState_rEditorState 2 0 0 0
	update_a 0 2
	pop_a 2
.d 3 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s7
	push_a 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdPSt_saccPLoc
.o 3 0
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	rtn
.export e_EdState_ssetKeyMapping
.export e_EdState_easetKeyMapping
.descexp e_EdState_dsetKeyMapping e_EdState_nsetKeyMapping e_EdState_lsetKeyMapping 2 0 "setKeyMapping"
.a 0 a6
.o 2 0
e_EdState_lsetKeyMapping
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 2 0
	build_r e_EdState_rEditorState 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_EdState_dsetKeyMapping e_EdState_easetKeyMapping
.o 1 0
e_EdState_nsetKeyMapping
	push_node _cycle_in_spine 2
.o 2 0
m.1
.d 2 0
	jsr ea6
.o 2 0
	fill_r e_EdState_rEditorState 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
e_EdState_easetKeyMapping
.d 2 0
	jmp m.1
.o 3 0
e_EdState_ssetKeyMapping
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s6
.o 2 0
	fill_r e_EdState_rEditorState 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s6
	push_a 0
	push_a 3
	push_a 3
	update_a 2 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.export e_EdState_sgetKeyMapping
.export e_EdState_eagetKeyMapping
.descexp e_EdState_dgetKeyMapping e_EdState_ngetKeyMapping e_EdState_lgetKeyMapping 1 0 "getKeyMapping"
.o 2 0
e_EdState_lgetKeyMapping
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdState_eagetKeyMapping
.n 1 e_EdState_dgetKeyMapping e_EdState_eagetKeyMapping
.o 1 0
e_EdState_ngetKeyMapping
	push_node _cycle_in_spine 1
.d 2 0
	jmp e_EdState_eagetKeyMapping
.o 2 0
e_EdState_sgetKeyMapping
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp s5
.o 2 0
e_EdState_eagetKeyMapping
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
s5
	pop_a 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdState_sremoveReceiver
.export e_EdState_earemoveReceiver
.descexp e_EdState_dremoveReceiver e_EdState_nremoveReceiver e_EdState_lremoveReceiver 2 0 "removeReceiver"
.a 0 a4
.o 2 0
e_EdState_lremoveReceiver
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 2 0
	build_r e_EdState_rEditorState 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_EdState_dremoveReceiver e_EdState_earemoveReceiver
.o 1 0
e_EdState_nremoveReceiver
	push_node _cycle_in_spine 2
.o 2 0
m.2
.d 2 0
	jsr ea4
.o 2 0
	fill_r e_EdState_rEditorState 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
e_EdState_earemoveReceiver
.d 2 0
	jmp m.2
.o 3 0
e_EdState_sremoveReceiver
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s4
.o 2 0
	fill_r e_EdState_rEditorState 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s4
	push_a 1
	push_a 1
	build _ 2 n43
	push_a 3
	push_a 3
	update_a 2 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.n 2 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 2
.o 3 0
ea43
.o 3 0
s43
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_id_d==;27 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_Table_stableRemove
.export e_EdState_saddReceiver
.export e_EdState_eaaddReceiver
.descexp e_EdState_daddReceiver e_EdState_naddReceiver e_EdState_laddReceiver 3 0 "addReceiver"
.a 0 a3
.o 2 0
e_EdState_laddReceiver
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 2 0
	build_r e_EdState_rEditorState 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_EdState_daddReceiver e_EdState_eaaddReceiver
.o 1 0
e_EdState_naddReceiver
	push_node _cycle_in_spine 3
.o 3 0
m.3
.d 3 0
	jsr ea3
.o 2 0
	fill_r e_EdState_rEditorState 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
e_EdState_eaaddReceiver
.d 3 0
	jmp m.3
.o 4 0
e_EdState_saddReceiver
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr s3
.o 2 0
	fill_r e_EdState_rEditorState 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
s3
	push_a 2
	push_a 2
	push_a 2
	build _ 3 n44
	push_a 4
	push_a 4
	update_a 2 0
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.n 3 _ ea44
.o 1 0
n44
	push_node _cycle_in_spine 3
.o 4 0
ea44
.o 4 0
s44
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp e_Table_stableInsert
.export e_EdState_sfindReceiver
.descexp e_EdState_dfindReceiver e_EdState_nfindReceiver e_EdState_lfindReceiver 2 0 "findReceiver"
.a 0 a2
.o 2 0
e_EdState_lfindReceiver
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 3 0
	build_r e_EdState_rEditorState 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_EdState_dfindReceiver
.o 1 0
e_EdState_nfindReceiver
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 3 0
	build_r e_EdState_rEditorState 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
e_EdState_sfindReceiver
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s2
.o 3 0
	build_r e_EdState_rEditorState 2 0 1 0
	update_a 0 3
	update_a 1 2
	pop_a 2
.d 2 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s2
	push_a 1
	jsr_eval 0
	buildh e_id_d==;27 0
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 1 2
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr e_Table_stableLookup
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.4
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
else.4
	push_a 0
	build e_StdList_dhd 1 e_StdList_nhd
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.export e_EdState_sinitEditorState
.export e_EdState_eainitEditorState
.descexp e_EdState_dinitEditorState e_EdState_ninitEditorState e_EdState_linitEditorState 1 0 "initEditorState"
.o 2 0
e_EdState_linitEditorState
	pop_a 1
.d 1 0
	jsr ea1
.o 2 0
	build_r e_EdState_rEditorState 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_EdState_dinitEditorState e_EdState_eainitEditorState
.o 1 0
e_EdState_ninitEditorState
	push_node _cycle_in_spine 1
.o 1 0
m.5
.d 1 0
	jsr ea1
.o 2 0
	fill_r e_EdState_rEditorState 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
e_EdState_eainitEditorState
.d 1 0
	jmp m.5
.o 2 0
e_EdState_sinitEditorState
.d 1 0
	jsr s1
.o 2 0
	fill_r e_EdState_rEditorState 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
s1
	build e_Table_dtableNew 0 e_Table_ntableNew
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
