.comp 920 000111010001
.start _nostart_
.depend "ioutil" "20170123155353"
.depend "StdArray" "20170313110416"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "StdId" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "UtilNewlinesFile" "20170123155356"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdVisualLineNr" "20170123155352"
.module m_EdVisualLineNr "EdVisualLineNr" "20170123155351"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod ioutil
.impdesc e_ioutil_dseqmap
.impmod EdLineText
.implab e_EdLineText_svalidateLineNr
.impmod StdPicture
.impdesc e_StdPicture_dsetPenColour
.impdesc e_StdPicture_dsetPenFont
.impdesc e_StdPicture_dappClipPicture
.impdesc e_StdPicture_dtoRegion;49
.implab e_StdPicture_ntoRegion;49 e_StdPicture_eatoRegion;49
.implab e_StdPicture_sdrawAt;62
.impdesc e_StdPicture_dfill;101
.impmod StdIOBasic
.impdesc e_StdIOBasic_rPoint2
.impdesc e_StdIOBasic_tPoint2
.implab e_StdIOBasic_cPoint2
.impdesc e_StdIOBasic_rRectangle
.impdesc e_StdIOBasic_tRectangle
.implab e_StdIOBasic_cRectangle
.impmod StdPictureDef
.impdesc e_StdPictureDef_dBlack
.impdesc e_StdPictureDef_dLightGrey
.impmod _SystemArray
.impmod StdFunc
.impdesc e_StdFunc_dseq
.impmod StdString
.implab e_StdString_stoString;5
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.export e_EdVisualLineNr_svDrawLineNrs
.export e_EdVisualLineNr_eavDrawLineNrs
.descexp e_EdVisualLineNr_dvDrawLineNrs e_EdVisualLineNr_nvDrawLineNrs e_EdVisualLineNr_lvDrawLineNrs 4 0 "vDrawLineNrs"
.a 4 e_EdVisualLineNr_eavDrawLineNrs
.o 2 0
e_EdVisualLineNr_lvDrawLineNrs
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_EdVisualLineNr_eavDrawLineNrs
.n 4 e_EdVisualLineNr_dvDrawLineNrs e_EdVisualLineNr_eavDrawLineNrs
.o 1 0
e_EdVisualLineNr_nvDrawLineNrs
	push_node _cycle_in_spine 4
.o 5 0
e_EdVisualLineNr_eavDrawLineNrs
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 3 7
	update_a 4 7
	update_a 2 4
	update_a 0 2
	update_a 6 5
	update_a 3 6
	update_a 1 3
	pop_a 2
.o 8 7 iiiibbb
e_EdVisualLineNr_svDrawLineNrs
.o 8 7 iiiibbb
s1
.impmod EdMonad
.impdesc e_EdMonad_rFontInfo
	build_r e_EdMonad_rFontInfo 3 7 0 0
	push_a 4
	buildh d2 2
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh e_ioutil_dseqmap 2 9
	pop_a 7
	pop_b 7
.d 1 0
	rtn
.desc d2 _hnf l2 3 0 "vUpdate"
.a 3 ea2
.o 2 0
l2
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea2
	jsr_eval 2
	push_r_args 2 2 0
	push_r_args 3 3 7
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	push_a 5
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 7 7 iiiibbb
s2
	push_r_args_u 4 0 2
	push_r_args_u 5 0 2
	buildI 0
	push_b 0
	push_a 0
	build_u _ 1 1 n41
	buildI -100
	push_b 2
	push_a 0
	build_u _ 1 1 n42
	buildI_b 1
	push_a 3
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 1
	push_a 4
	build _ 2 n43
	buildI_b 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	build e_StdIOBasic_tRectangle 2 e_StdIOBasic_cRectangle
	buildh _Nil 0
	build_r e_EdMonad_rFontInfo 3 7 7 4
	push_a 7
	push_b 4
	push_b 2
	build_u _ 1 2 n45
	push_a 8
	push_b 4
	push_b 4
	build_u _ 1 2 n44
	buildh d3 3
	buildh _Cons 2
	buildh e_StdPictureDef_dBlack 0
	buildh e_StdPicture_dsetPenColour 1
	buildh _Cons 2
	push_a 1
	buildh e_StdPicture_dfill;101 1
	buildh _Cons 2
	push_a 7
	buildh e_StdPicture_dsetPenFont 1
	buildh _Cons 2
	buildh e_StdPictureDef_dLightGrey 0
	buildh e_StdPicture_dsetPenColour 1
	buildh _Cons 2
	buildh e_StdFunc_dseq 1
	push_a 1
	build e_StdPicture_dtoRegion;49 1 e_StdPicture_ntoRegion;49
	fillh e_StdPicture_dappClipPicture 2 13
	pop_a 11
	pop_b 11
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n45
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea45
.o 2 2 ii
s45
	push_b 1
	push_b 1
	divI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 2
.d 1 1 i
	jsr e_EdLineText_svalidateLineNr
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n44
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea44
.o 2 2 ii
s44
	push_b 1
	push_b 1
	divI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 2
.d 1 1 i
	jsr e_EdLineText_svalidateLineNr
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 2
.o 3 0
ea43
.o 3 0
s43
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s12
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.nu 1 1 _ _
.o 1 0
n42
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea42
.o 2 1 i
s42
	push_b 0
	pushI_a 0
	ltI
	push_a 0
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 bi
	jsr s13
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.nu 1 1 _ _
.o 1 0
n41
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea41
.o 2 1 i
s41
	push_b 0
	pushI_a 0
	ltI
	push_b 1
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 bi
	jsr s14
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 2 bi
s14
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	pop_b 2
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
case.2
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
.o 1 2 bi
s13
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.4
	pop_b 2
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 2 1 b
s12
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.6
	pop_b 1
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.desc d3 _hnf l3 4 0 "drawLineNrs"
.a 4 ea3
.o 2 0
l3
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea3
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 3 7
	pushI_a 4
	pushI_a 3
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 5 9 iiiiiibbb
s3
	pushI 1
	push_b 2
	addI
	pushI 1
	push_b 2
	addI
	build_r e_EdMonad_rFontInfo 3 7 0 4
	push_b 2
	build_u _ 1 1 n4
	push_a 4
	push_b 4
	push_b 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 3 4 iiii
	jmp s11
.o 3 4 iiii
s11
	push_b 2
	push_b 4
	ltI
	jmp_false else.7
	pop_b 4
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
else.7
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI -5
	create
	push_a 2
	push_b 4
	push_b 3
	push_b 3
	update_b 2 4
	update_b 3 2
	update_b 0 3
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 4 iiii
	jsr s9
.o 1 0
	pushI 1
	push_b 3
	addI
	buildI_b 2
	push_a 2
	build _ 2 e_StdInt_n+;6
	push_b 4
	push_b 3
	push_b 3
	push_b 3
	update_b 3 4
	update_b 0 3
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 3 7
	update_b 2 6
	update_b 1 5
	updatepop_b 0 4
.d 3 4 iiii
	jmp s11
.o 2 4 iiii
s9
	push_b 3
.d 0 1 i
	jsr ItoAC
.o 1 0
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulI
	push_b 2
	subI
	push_b 3
	push_b 3
	update_b 2 0
	update_b 1 2
	updatepop_b 0 1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 5
	updatepop_b 0 4
.d 3 2 ii
	jmp e_StdPicture_sdrawAt;62
.nu 1 1 _
.o 1 0
n4
	push_node_u _cycle_in_spine 1 1
.d 1 1 i
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 1 i
ea4
	repl_r_args 3 7
	push_b 7
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.o 3 8 iiiiibbb
s4
	push_r_args_b 1 0 4 3 1
	push_r_args_b 1 0 4 1 1
	push_b 3
	push_b 3
	mulI
	addI
	update_b 1 9
	updatepop_b 0 8
	pop_a 3
	addI
.d 0 1 i
	rtn
