.comp 920 000111010001
.start _nostart_
.depend "EdTab" "20170123155351"
.depend "StdWindow" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "StdArray" "20170313110416"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "UtilNewlinesFile" "20170123155356"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdVisualText" "20170123155352"
.module m_EdVisualText "EdVisualText" "20170123155352"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod EdTab
.implab e_EdTab_ssplitAtTabs
.implab e_EdTab_stabTake
.implab e_EdTab_stabDrawString
.implab e_EdTab_stabDrawStringC
.impmod StdWindow
.impdesc e_StdWindow_dappWindowPicture
.impdesc e_StdWindow_dupdateWindow
.impdesc e_StdWindow_dgetWindowViewFrame
.impdesc e_StdWindow_dsetWindowViewDomain
.impdesc e_StdWindow_dgetWindowViewDomain
.impmod StdMisc
.implab e_StdMisc_sabort
.impdesc e_StdMisc_dundef
.implab e_StdMisc_nundef _
.impmod EdText
.implab e_EdText_sremoveText
.implab e_EdText_sinsertText
.implab e_EdText_sappendText
.impmod EdMonad
.implab e_EdMonad_sappEnv
.implab e_EdMonad_saccEnv
.impdesc e_EdMonad_dgetLineNumbers
.implab e_EdMonad_sgetLineNumbers
.implab e_EdMonad_ngetLineNumbers e_EdMonad_eagetLineNumbers
.impdesc e_EdMonad_dgetText
.implab e_EdMonad_sgetText
.implab e_EdMonad_ngetText e_EdMonad_eagetText
.impdesc e_EdMonad_dsetText
.implab e_EdMonad_ssetText
.implab e_EdMonad_nsetText e_EdMonad_easetText
.impdesc e_EdMonad_dgetFontInfo
.implab e_EdMonad_sgetFontInfo
.implab e_EdMonad_ngetFontInfo e_EdMonad_eagetFontInfo
.impdesc e_EdMonad_dgetWindowId
.implab e_EdMonad_sgetWindowId
.implab e_EdMonad_ngetWindowId e_EdMonad_eagetWindowId
.impdesc e_EdMonad_dFontInfo.lineHeight
.implab e_EdMonad_nFontInfo.lineHeight
.impdesc e_EdMonad_dFontInfo.metrics
.implab e_EdMonad_nFontInfo.metrics
.impdesc e_EdMonad_dFontInfo.charWidth
.implab e_EdMonad_nFontInfo.charWidth
.impdesc e_EdMonad_dSyntaxColours.backgroundColour
.implab e_EdMonad_nSyntaxColours.backgroundColour e_EdMonad_eaSyntaxColours.backgroundColour
.impdesc e_EdMonad_dSyntaxColours.marginColour
.implab e_EdMonad_nSyntaxColours.marginColour e_EdMonad_eaSyntaxColours.marginColour
.impmod StrictList
.impdesc e_StrictList_kSCons
.impdesc e_StrictList_dSNil
.impmod EdLineText
.implab e_EdLineText_stextLength
.implab e_EdLineText_svalidateLineNr
.impdesc e_EdLineText_dgetLine
.implab e_EdLineText_sgetLine
.implab e_EdLineText_ngetLine
.implab e_EdLineText_sgetLineC
.implab e_EdLineText_sgetLines
.implab e_EdLineText_sappendLines
.impmod EdPosition
.impdesc e_EdPosition_rPosition
.impmod StdPicture
.impdesc e_StdPicture_dsetPenBack
.impdesc e_StdPicture_dsetPenFont
.implab e_StdPicture_sappClipPicture
.implab e_StdPicture_stoRegion;49
.impdesc e_StdPicture_dunfill;103
.impmod StdIOBasic
.implab e_StdIOBasic_s==;25
.impdesc e_StdIOBasic_rPoint2
.impdesc e_StdIOBasic_tPoint2
.implab e_StdIOBasic_cPoint2
.impdesc e_StdIOBasic_dPoint2.x
.implab e_StdIOBasic_nPoint2.x
.impdesc e_StdIOBasic_dPoint2.y
.implab e_StdIOBasic_nPoint2.y
.impdesc e_StdIOBasic_rRectangle
.impdesc e_StdIOBasic_tRectangle
.implab e_StdIOBasic_cRectangle
.impdesc e_StdIOBasic_dRectangle.corner1
.implab e_StdIOBasic_nRectangle.corner1
.impdesc e_StdIOBasic_dRectangle.corner2
.implab e_StdIOBasic_nRectangle.corner2
.impmod StdPictureDef
.impdesc e_StdPictureDef_dFontMetrics.fDescent
.implab e_StdPictureDef_nFontMetrics.fDescent
.impdesc e_StdPictureDef_dFontMetrics.fLeading
.implab e_StdPictureDef_nFontMetrics.fLeading
.impmod StdPSt
.impdesc e_StdPSt_dappPIO
.implab e_StdPSt_sappPIO
.impdesc e_StdPSt_daccPIO
.implab e_StdPSt_saccPIO
.impmod _SystemArray
.impdesc e__SystemArray_dsize;20
.implab e__SystemArray_nsize;20
.impmod StdFunc
.impdesc e_StdFunc_dseq
.impmod StdString
.implab e_StdString_s%;10
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.impdesc e_StdInt_d*;9
.implab e_StdInt_s*;9
.implab e_StdInt_n*;9
.implab e_StdInt_s/;10
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_smap
.export e_EdVisualText_spointToPosition
.descexp e_EdVisualText_dpointToPosition e_EdVisualText_npointToPosition e_EdVisualText_lpointToPosition 3 0 "pointToPosition"
.a 0 a11
.o 2 0
e_EdVisualText_lpointToPosition
	repl_args 2 2
.o 3 0
a11
.d 3 0
	jsr ea11
.o 2 0
	build_r e_EdPosition_rPosition 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_EdVisualText_dpointToPosition
.o 1 0
e_EdVisualText_npointToPosition
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea11
.o 2 0
	fill_r e_EdPosition_rPosition 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea11
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 3 7
	push_r_args 3 0 2
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 0 3
	pop_a 2
.o 4 9 iiiiiibbb
e_EdVisualText_spointToPosition
.o 4 9 iiiiiibbb
s11
	push_a 0
.d 1 0
	jsr e_EdLineText_stextLength
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 3
	push_b 3
	divI
	push_b 0
	push_b 2
	ltI
	jmp_false else.1
	push_a 0
	buildI_b 1
	build e_EdLineText_dgetLine 2 e_EdLineText_ngetLine
	build d_S.1 -1 n_S.1
	build e__SystemArray_dsize;20 1 e__SystemArray_nsize;20
	buildI_b 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 11
.d 2 0
	rtn
else.1
	pushI 0
	push_b 1
	ltI
	jmp_false else.2
	buildI 0
	buildI 0
	update_a 1 5
	updatepop_a 0 4
	pop_b 11
.d 2 0
	rtn
else.2
.impmod EdMonad
.impdesc e_EdMonad_rFontInfo
	build_r e_EdMonad_rFontInfo 3 7 1 4
	push_a 1
	buildI_b 0
	push_b 2
	build_u _ 3 1 n43
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 11
.d 2 0
	rtn
.nu 3 1 _
.o 1 0
n43
	push_node_u _cycle_in_spine 3 1
.d 3 1 i
	jsr ea43
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 1 i
ea43
.o 3 1 i
s43
	pushI 0
	push_b 1
	ltI
	jmp_false else.3
	pop_a 3
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
else.3
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	updatepop_a 0 2
.d 1 1 i
	jsr e_EdLineText_sgetLine
.o 2 0
	update_a 0 1
	pop_a 1
	create
	push_a 1
.d 2 0
	jsr e_EdTab_ssplitAtTabs
.o 1 0
	push_a 2
	jsr_eval 0
	repl_r_args 3 7
	push_a 3
	pushI 0
.d 4 8 iiiiibbb
	jsr s13
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.4
	push_a 1
	updatepop_a 0 3
	pop_b 1
	push_arraysize CHAR 0 1
.d 0 1 i
	rtn
else.4
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	push_a 0
	pushI 0
	buildI_b 2
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
.d 3 2 ii
	jmp s42
.o 3 2 ii
s42
	push_b 1
	push_b 1
	eqI
	jmp_false else.5
	update_b 0 1
	pop_a 3
	pop_b 1
.d 0 1 i
	rtn
else.5
	push_b 0
	push_b 2
	subI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_b 1
	addI
	push_a 0
	jsr_eval 0
	repl_r_args 3 7
	pushI 1
	push_b 8
	addI
	create
	push_a 6
.d 2 1 i
	jsr e_EdTab_stabTake
.o 1 0
	pushI 0
.d 4 8 iiiiibbb
	jsr s13
.o 0 1 i
	push_r_args 0 3 7
	create
	push_a 6
	push_b 8
.d 2 1 i
	jsr e_EdTab_stabTake
.o 1 0
	pushI 0
.d 4 8 iiiiibbb
	jsr s13
.o 0 1 i
	addI
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	ltI
	jmp_false else.6
	push_a 2
	push_b 0
	push_b 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 4
	updatepop_b 0 3
.d 3 2 ii
	jmp s42
else.6
	pushI 1
	push_b 1
	addI
	push_a 2
	push_b 3
	push_a 2
	push_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 4
	updatepop_b 0 3
.d 3 2 ii
	jmp s42
.export e_EdVisualText_svRemoveText
.export e_EdVisualText_eavRemoveText
.descexp e_EdVisualText_dvRemoveText e_EdVisualText_nvRemoveText e_EdVisualText_lvRemoveText 1 0 "vRemoveText"
.o 2 0
e_EdVisualText_lvRemoveText
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdVisualText_eavRemoveText
.n 1 e_EdVisualText_dvRemoveText e_EdVisualText_eavRemoveText
.o 1 0
e_EdVisualText_nvRemoveText
	push_node _cycle_in_spine 1
.o 2 0
e_EdVisualText_eavRemoveText
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
e_EdVisualText_svRemoveText
.o 3 0
s5
	jsr_eval 0
	push_args_u 0 2 2
	pop_a 2
	jsr_eval 1
	push_args_u 1 2 2
	pop_a 2
.impmod EdSelection
.impdesc e_EdSelection_rSelection
	build_r e_EdSelection_rSelection 2 0 0 0
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	fillh d75 2 4
	pop_a 2
.d 1 0
	rtn
.desc d75 _hnf l75 3 0 "<lambda>[line:15];18;117"
.a 0 a75
.o 2 0
l75
	repl_args 2 2
.o 3 0
a75
.d 3 0
	jsr ea75
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea75
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 4 0
s75
	push_a 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s113
.o 2 1 b
s86
	eqB_b TRUE 0
	jmp_true case.7
	jmp case.8
case.7
	pop_a 1
	pop_b 1
.d 1 0
	jmp s8
case.8
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n145
	push_a 1
	buildI 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 4 0
	jmp s9
.n 2 _ ea145
.o 1 0
n145
	push_node _cycle_in_spine 2
.o 3 0
ea145
.o 3 0
s145
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 2
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
s59
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.export e_EdVisualText_svAppendText
.export e_EdVisualText_eavAppendText
.descexp e_EdVisualText_dvAppendText e_EdVisualText_nvAppendText e_EdVisualText_lvAppendText 1 0 "vAppendText"
.o 2 0
e_EdVisualText_lvAppendText
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdVisualText_eavAppendText
.n 1 e_EdVisualText_dvAppendText e_EdVisualText_eavAppendText
.o 1 0
e_EdVisualText_nvAppendText
	push_node _cycle_in_spine 1
.o 2 0
e_EdVisualText_eavAppendText
.o 2 0
e_EdVisualText_svAppendText
.o 2 0
s4
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d74 2 3
	pop_a 1
.d 1 0
	rtn
.desc d74 _hnf l74 3 0 "<lambda>[line:15];18;116"
.a 0 a74
.o 2 0
l74
	repl_args 2 2
.o 3 0
a74
.d 3 0
	jsr ea74
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea74
	jsr_eval 1
	jsr_eval 0
.o 3 0
s74
	push_a 2
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s114
.o 2 0
s73
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	repl_args 2 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.d 2 0
	jmp s27
.o 2 0
s27
	push_a 1
	push_a 1
	buildh _Tuple 2
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_EdMonad_sgetWindowId
.o 1 0
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 1
	push_arg 1 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 3
	buildh e_StdWindow_dgetWindowViewDomain 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.9
	buildAC "vResetViewDomain (EdVisualText.icl): unknown window id"
	updatepop_a 0 5
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.9
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 4
	buildh _Tuple 2
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr s127
.o 3 0
	push_r_args 3 2 0
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 4 0
	jsr e_StdIOBasic_s==;25
.o 0 1 b
	jmp_false else.10
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh e_Data.Maybe_dNothing 0
	push_a 8
	buildh e_StdWindow_dupdateWindow 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	push_a 3
	buildh _Tuple 2
	build _ 0 e_StdMisc_nundef
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.10
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build_r e_StdIOBasic_rRectangle 2 0 3 0
	push_a 8
	buildh e_StdWindow_dsetWindowViewDomain 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	push_a 3
	buildh _Tuple 2
	build _ 0 e_StdMisc_nundef
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_EdVisualText_svAppendLines
.export e_EdVisualText_eavAppendLines
.descexp e_EdVisualText_dvAppendLines e_EdVisualText_nvAppendLines e_EdVisualText_lvAppendLines 1 0 "vAppendLines"
.o 2 0
e_EdVisualText_lvAppendLines
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdVisualText_eavAppendLines
.n 1 e_EdVisualText_dvAppendLines e_EdVisualText_eavAppendLines
.o 1 0
e_EdVisualText_nvAppendLines
	push_node _cycle_in_spine 1
.o 2 0
e_EdVisualText_eavAppendLines
.o 2 0
e_EdVisualText_svAppendLines
.o 2 0
s3
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d72 2 3
	pop_a 1
.d 1 0
	rtn
.desc d72 _hnf l72 3 0 "<lambda>[line:15];18;114"
.a 0 a72
.o 2 0
l72
	repl_args 2 2
.o 3 0
a72
.d 3 0
	jsr ea72
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea72
	jsr_eval 1
	jsr_eval 0
.o 3 0
s72
	push_a 2
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s116
.o 2 0
s71
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	repl_args 2 2
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.d 2 0
	jmp s25
.o 2 0
s25
	push_a 1
	push_a 1
	buildh _Tuple 2
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_EdMonad_sgetWindowId
.o 1 0
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 1
	push_arg 1 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 3
	buildh e_StdWindow_dgetWindowViewDomain 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.11
	buildAC "vResetViewDomain (EdVisualText.icl): unknown window id"
	updatepop_a 0 5
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.11
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 4
	buildh _Tuple 2
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr s127
.o 3 0
	push_r_args 3 2 0
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 4 0
	jsr e_StdIOBasic_s==;25
.o 0 1 b
	jmp_false else.12
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh e_Data.Maybe_dNothing 0
	push_a 8
	buildh e_StdWindow_dupdateWindow 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	push_a 3
	buildh _Tuple 2
	build _ 0 e_StdMisc_nundef
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.12
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build_r e_StdIOBasic_rRectangle 2 0 3 0
	push_a 8
	buildh e_StdWindow_dsetWindowViewDomain 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	push_a 3
	buildh _Tuple 2
	build _ 0 e_StdMisc_nundef
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_EdVisualText_svInsertText
.export e_EdVisualText_eavInsertText
.descexp e_EdVisualText_dvInsertText e_EdVisualText_nvInsertText e_EdVisualText_lvInsertText 2 0 "vInsertText"
.a 2 e_EdVisualText_eavInsertText
.o 2 0
e_EdVisualText_lvInsertText
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_EdVisualText_eavInsertText
.n 2 e_EdVisualText_dvInsertText e_EdVisualText_eavInsertText
.o 1 0
e_EdVisualText_nvInsertText
	push_node _cycle_in_spine 2
.o 3 0
e_EdVisualText_eavInsertText
.o 3 0
e_EdVisualText_svInsertText
.o 3 0
s2
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d70 3 5
	pop_a 2
.d 1 0
	rtn
.desc d70 _hnf l70 4 0 "<lambda>[line:15];18;112"
.a 0 a70
.o 2 0
l70
	repl_args 3 3
.o 4 0
a70
.d 4 0
	jsr ea70
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea70
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 5 0
s70
	push_a 4
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s117
.o 2 1 b
s85
	eqB_b TRUE 0
	jmp_true case.13
	jmp case.14
case.13
	pop_a 1
	pop_b 1
.d 1 0
	jmp s8
case.14
	push_a 0
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n144
	push_a 1
	buildI 0
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 4 0
	jmp s9
.n 2 _ ea144
.o 1 0
n144
	push_node _cycle_in_spine 2
.o 3 0
ea144
.o 3 0
s144
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	subI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 2
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_EdVisualText_svResetViewDomain
.export e_EdVisualText_eavResetViewDomain
.descexp e_EdVisualText_dvResetViewDomain e_EdVisualText_nvResetViewDomain e_EdVisualText_lvResetViewDomain 0 0 "vResetViewDomain"
.o 1 0
e_EdVisualText_lvResetViewDomain
	halt
.n 0 e_EdVisualText_dvResetViewDomain e_EdVisualText_eavResetViewDomain
.o 1 0
e_EdVisualText_nvResetViewDomain
	push_node _cycle_in_spine 0
.o 1 0
e_EdVisualText_eavResetViewDomain
.o 1 0
e_EdVisualText_svResetViewDomain
.o 1 0
s8
	fillh d39 0 0
.d 1 0
	rtn
.desc d39 _hnf l39 1 0 "monad;38"
.o 2 0
l39
	pop_a 1
.d 1 0
	jsr ea39
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 1 0
ea39
	jsr_eval 0
	repl_args 2 2
.o 2 0
s39
	push_a 1
	push_a 1
	buildh _Tuple 2
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_EdMonad_sgetWindowId
.o 1 0
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 1
	push_arg 1 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 3
	buildh e_StdWindow_dgetWindowViewDomain 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.15
	buildAC "vResetViewDomain (EdVisualText.icl): unknown window id"
	updatepop_a 0 5
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.15
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 4
	buildh _Tuple 2
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr s127
.o 3 0
	push_r_args 3 2 0
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 4 0
	jsr e_StdIOBasic_s==;25
.o 0 1 b
	jmp_false else.16
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh e_Data.Maybe_dNothing 0
	push_a 8
	buildh e_StdWindow_dupdateWindow 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	push_a 3
	buildh _Tuple 2
	build _ 0 e_StdMisc_nundef
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.16
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 2
	push_a 2
	push_a 2
	build_r e_StdIOBasic_rRectangle 2 0 6 0
	push_a 11
	jsr_eval 0
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 5 0
	jsr s40
.o 2 0
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 5 0
s40
	push_a 1
	push_a 1
	buildh e_StdWindow_dsetWindowViewDomain 2
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	buildh e_StdWindow_dupdateWindow 2
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	push_a 3
	buildh _Tuple 2
	build _ 0 e_StdMisc_nundef
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_EdVisualText_scomputeViewDomain
.export e_EdVisualText_eacomputeViewDomain
.descexp e_EdVisualText_dcomputeViewDomain e_EdVisualText_ncomputeViewDomain e_EdVisualText_lcomputeViewDomain 0 0 "computeViewDomain"
.o 1 0
e_EdVisualText_lcomputeViewDomain
	halt
.n 0 e_EdVisualText_dcomputeViewDomain e_EdVisualText_eacomputeViewDomain
.o 1 0
e_EdVisualText_ncomputeViewDomain
	push_node _cycle_in_spine 0
.o 1 0
e_EdVisualText_eacomputeViewDomain
.o 1 0
e_EdVisualText_scomputeViewDomain
.o 1 0
s6
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	buildI 320
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d69 2 2
.d 1 0
	rtn
.desc d69 _hnf l69 3 0 "<lambda>[line:15];18;111"
.a 0 a69
.o 2 0
l69
	repl_args 2 2
.o 3 0
a69
.d 3 0
	jsr ea69
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea69
.o 3 0
s69
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s118
.o 4 0
s68
	push_a 3
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 5
	push_a 5
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s119
.o 5 0
s67
	push_a 4
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 6
	push_a 6
	push_a 6
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s120
.n 2 _
.o 1 0
n84
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea84
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea84
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s84
	eqB_b TRUE 0
	jmp_true case.17
	jmp case.18
case.17
	jsr_eval 0
	push_r_args_a 0 3 7 2 1
	repl_r_args 0 4
	pop_b 3
	pushI -5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
	mulI
.d 0 1 i
	rtn
case.18
	pop_a 1
	pop_b 1
	pushI -4
.d 0 1 i
	rtn
.o 2 0
s44
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_EdVisualText_svTextUpdate
.export e_EdVisualText_eavTextUpdate
.descexp e_EdVisualText_dvTextUpdate e_EdVisualText_nvTextUpdate e_EdVisualText_lvTextUpdate 2 0 "vTextUpdate"
.a 2 e_EdVisualText_eavTextUpdate
.o 2 0
e_EdVisualText_lvTextUpdate
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_EdVisualText_eavTextUpdate
.n 2 e_EdVisualText_dvTextUpdate e_EdVisualText_eavTextUpdate
.o 1 0
e_EdVisualText_nvTextUpdate
	push_node _cycle_in_spine 2
.o 3 0
e_EdVisualText_eavTextUpdate
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
e_EdVisualText_svTextUpdate
.o 4 0
s9
	build_r e_EdPosition_rPosition 2 0 0 0
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	fillh d66 3 6
	pop_a 3
.d 1 0
	rtn
.desc d66 _hnf l66 4 0 "<lambda>[line:15];18;108"
.a 0 a66
.o 2 0
l66
	repl_args 3 3
.o 4 0
a66
.d 4 0
	jsr ea66
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea66
	jsr_eval 2
	pushI_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 3 1 i
s66
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_b 0
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 3 1 i
	jmp s121
.o 4 1 i
s65
	push_a 3
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 5
	push_b 0
	push_a 5
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 4 1 i
	jmp s122
.export e_EdVisualText_sgetViewFrame
.export e_EdVisualText_eagetViewFrame
.descexp e_EdVisualText_dgetViewFrame e_EdVisualText_ngetViewFrame e_EdVisualText_lgetViewFrame 0 0 "getViewFrame"
.o 1 0
e_EdVisualText_lgetViewFrame
	halt
.n 0 e_EdVisualText_dgetViewFrame e_EdVisualText_eagetViewFrame
.o 1 0
e_EdVisualText_ngetViewFrame
	push_node _cycle_in_spine 0
.o 1 0
e_EdVisualText_eagetViewFrame
.o 1 0
e_EdVisualText_sgetViewFrame
.o 1 0
s7
	build e_EdMonad_dgetWindowId 0 e_EdMonad_ngetWindowId
	fillh d64 1 1
.d 1 0
	rtn
.desc d64 _hnf l64 2 0 "<lambda>[line:15];18;106"
.a 0 a64
.o 2 0
l64
	repl_args 1 1
.o 2 0
a64
.d 2 0
	jsr ea64
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea64
.o 2 0
s64
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s123
.o 5 1 i
s63
	push_a 4
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 5 1 i
	jmp s124
.o 2 1 b
s83
	eqB_b TRUE 0
	jmp_true case.19
	jmp case.20
case.19
	pop_b 1
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.20
	pop_b 1
	pop_a 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.export e_EdVisualText_spositionToPoint
.descexp e_EdVisualText_dpositionToPoint e_EdVisualText_npositionToPoint e_EdVisualText_lpositionToPoint 3 0 "positionToPoint"
.a 0 a12
.o 2 0
e_EdVisualText_lpositionToPoint
	repl_args 2 2
.o 3 0
a12
.d 3 0
	jsr ea12
.o 0 2 ii
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
.d 1 0
	rtn
.n 3 e_EdVisualText_dpositionToPoint
.o 1 0
e_EdVisualText_npositionToPoint
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea12
.o 0 2 ii
	fill_r e_StdIOBasic_rPoint2 0 2 0 0 0
	pop_b 2
.d 1 0
	rtn
.o 3 0
ea12
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 3 7
	push_r_args 3 2 0
	update_a 4 7
	update_a 6 4
	update_a 3 6
	update_a 1 3
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 6 7 iiiibbb
e_EdVisualText_spositionToPoint
.o 6 7 iiiibbb
s12
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 1
	mulI
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_a 2
	pushI_a 2
	updatepop_a 0 3
.d 1 1 i
	jsr e_EdLineText_sgetLine
.o 2 0
	update_a 0 1
	pop_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_EdTab_ssplitAtTabs
.o 1 0
	push_a 3
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 3
	push_b 7
	push_a 3
	pushI 0
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 8 iiiiibbb
	jsr s13
.o 0 1 i
	update_b 1 8
	updatepop_b 0 7
.d 0 2 ii
	rtn
.export e_EdVisualText_stabStringWidth
.descexp e_EdVisualText_dtabStringWidth e_EdVisualText_ntabStringWidth e_EdVisualText_ltabStringWidth 3 0 "tabStringWidth"
.a 0 a13
.o 2 0
e_EdVisualText_ltabStringWidth
	repl_args 2 2
.o 3 0
a13
.d 3 0
	jsr ea13
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 3 e_EdVisualText_dtabStringWidth
.o 1 0
e_EdVisualText_ntabStringWidth
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea13
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea13
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 3 7
	pushI_a 3
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 0 3
	pop_a 2
.o 4 8 iiiiibbb
e_EdVisualText_stabStringWidth
.o 4 8 iiiiibbb
s13
	buildI 1
	buildI_b 3
	buildh d62 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_b 3
	push_b 3
	push_a 1
	build_u _ 1 2 n135
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s18
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 9
	updatepop_b 0 8
	pop_a 1
	subI
.d 0 1 i
	rtn
.nu 1 2 _ _
.o 1 0
n135
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea135
.o 2 2 ii
s135
	push_b 0
	pushI_a 0
	ltI
	push_a 0
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 2 bi
	jsr s82
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	mulI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 2 bi
s82
	eqB_b TRUE 0
	jmp_true case.21
	jmp case.22
case.21
	pop_a 1
	pop_b 1
.d 0 1 i
	rtn
case.22
	pop_b 2
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.desc d62 _hnf l62 2 0 "width;104"
.a 0 a62
.o 2 0
l62
	repl_args 1 1
.o 2 0
a62
.d 2 0
	jsr ea62
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea62
	jsr_eval 1
	push_array 1
	pushI_a 1
	update_a 0 2
	pop_a 2
.o 1 1 i
s62
	push_a 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	mulI
.d 0 1 i
	rtn
.o 3 0
s18
	eq_desc _Nil 0 1
	jmp_true case.23
	jmp case.24
case.23
	pop_a 3
	pushI 0
.d 0 1 i
	rtn
case.24
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.25
	jmp case.26
case.25
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	pop_a 5
	addI
.d 0 1 i
	rtn
case.26
	push_a 0
	push_a 5
	push_a 4
	build _ 3 n138
	push_a 2
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s18
.n 3 _ ea138
.o 1 0
n138
	push_node _cycle_in_spine 3
.o 4 0
ea138
.o 4 0
s138
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	addI
	divI
	addI
	pushI_a 0
	pop_a 3
	mulI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_EdVisualText_svDraw
.export e_EdVisualText_eavDraw
.descexp e_EdVisualText_dvDraw e_EdVisualText_nvDraw e_EdVisualText_lvDraw 1 0 "vDraw"
.o 2 0
e_EdVisualText_lvDraw
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdVisualText_eavDraw
.n 1 e_EdVisualText_dvDraw e_EdVisualText_eavDraw
.o 1 0
e_EdVisualText_nvDraw
	push_node _cycle_in_spine 1
.o 2 0
e_EdVisualText_eavDraw
.o 2 0
e_EdVisualText_svDraw
.o 2 0
s10
	build e_EdMonad_dgetWindowId 0 e_EdMonad_ngetWindowId
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d61 2 3
	pop_a 1
.d 1 0
	rtn
.desc d61 _hnf l61 3 0 "<lambda>[line:15];18;103"
.a 0 a61
.o 2 0
l61
	repl_args 2 2
.o 3 0
a61
.d 3 0
	jsr ea61
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea61
.o 3 0
s61
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s125
.o 3 0
s53
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.export e_EdVisualText_svUpdateText
.export e_EdVisualText_eavUpdateText
.descexp e_EdVisualText_dvUpdateText e_EdVisualText_nvUpdateText e_EdVisualText_lvUpdateText 4 0 "vUpdateText"
.a 4 e_EdVisualText_eavUpdateText
.o 2 0
e_EdVisualText_lvUpdateText
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_EdVisualText_eavUpdateText
.n 4 e_EdVisualText_dvUpdateText e_EdVisualText_eavUpdateText
.o 1 0
e_EdVisualText_nvUpdateText
	push_node _cycle_in_spine 4
.o 5 0
e_EdVisualText_eavUpdateText
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 3 7
	update_a 4 7
	update_a 2 4
	update_a 0 2
	update_a 6 5
	update_a 3 6
	update_a 1 3
	pop_a 2
.o 8 7 iiiibbb
e_EdVisualText_svUpdateText
.o 8 7 iiiibbb
s1
	build_r e_EdMonad_rFontInfo 3 7 0 0
	push_a 4
	buildh d16 2
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d14 2 9
	pop_a 7
	pop_b 7
.d 1 0
	rtn
.desc d14 _hnf l14 3 0 "seqmap"
.a 0 ea14
.o 2 0
l14
	repl_args 2 2
.o 3 0
ea14
	jsr_eval 2
.o 3 0
s14
	eq_desc _Nil 0 1
	jmp_true case.27
	jmp case.28
case.27
	pop_a 2
.d 1 0
	rtn
case.28
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s14
.desc d16 _hnf l16 3 0 "vUpdateRectangle"
.a 3 ea16
.o 2 0
l16
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea16
	jsr_eval 2
	push_r_args 2 2 0
	push_r_args 3 3 7
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	push_a 5
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 7 7 iiiibbb
s16
	push_r_args_u 4 0 2
	push_r_args_u 5 0 2
	build_r e_EdMonad_rFontInfo 3 7 1 4
	buildI_b 0
	buildI_b 2
	buildI_b 1
	buildI_b 3
	push_a 5
	buildI_b 4
	push_a 10
	push_a 9
	push_a 8
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	fillh d31 9 15
	pop_a 6
	pop_b 11
.d 1 0
	rtn
.desc d31 _hnf l31 10 0 "vUR;30"
.a 10 ea31
.o 2 0
l31
	push_args 0 9 9
	update_a 10 9
	create
	update_a 0 11
	pop_a 1
.o 11 0
ea31
	jsr_eval 9
	pushI_a 8
	pushI_a 7
	pushI_a 6
	pushI_a 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	pop_a 4
.o 7 4 iiii
s31
	pushI -1
	push_b 4
	push_b 4
	ltI
	push_b 5
	push_b 5
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s81
.o 0 1 i
	push_b 3
	push_b 3
	ltI
	push_b 4
	push_b 4
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s80
.o 0 1 i
	pushI -1
	push_b 7
	push_b 7
	ltI
	push_b 7
	push_b 9
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s79
.o 0 1 i
	push_b 6
	push_b 6
	ltI
	push_b 6
	push_b 8
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s78
.o 0 1 i
	push_b 1
	push_b 3
	ltI
	push_b 3
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s77
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	push_b 4
	push_b 6
	ltI
	push_b 6
	push_b 6
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s76
.o 0 1 i
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	buildh _Nil 0
	push_a 7
	push_a 7
	push_b 0
	build_u _ 2 1 n137
	push_a 8
	push_a 8
	push_b 3
	build_u _ 2 1 n136
	push_a 9
	push_a 8
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	buildh d33 4
	buildh _Cons 2
	build_r e_StdIOBasic_rRectangle 2 0 1 0
	push_a 6
	push_a 6
	build _ 3 n32
	buildh _Cons 2
	push_a 3
	buildh e_StdPicture_dsetPenFont 1
	buildh _Cons 2
	buildh e_StdFunc_dseq 1
	create
	push_a 3
	push_a 3
	pop_b 10
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	update_a 0 11
	update_a 0 10
	pop_a 1
.d 3 0
	jsr e_StdPicture_stoRegion;49
.o 1 0
	push_a 9
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 4 0
	jmp e_StdPicture_sappClipPicture
.nu 2 1 _ _
.o 1 0
n137
	push_node_u _cycle_in_spine 2 1
.o 3 1 i
ea137
.o 3 1 i
s137
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	divI
	push_a 1
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	jsr e_EdLineText_svalidateLineNr
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.nu 2 1 _ _
.o 1 0
n136
	push_node_u _cycle_in_spine 2 1
.o 3 1 i
ea136
.o 3 1 i
s136
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	divI
	push_a 1
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 i
	jsr e_EdLineText_svalidateLineNr
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 3 bii
s81
	eqB_b TRUE 0
	jmp_true case.29
	jmp case.30
case.29
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.30
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s80
	eqB_b TRUE 0
	jmp_true case.31
	jmp case.32
case.31
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.32
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s79
	eqB_b TRUE 0
	jmp_true case.33
	jmp case.34
case.33
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.34
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s78
	eqB_b TRUE 0
	jmp_true case.35
	jmp case.36
case.35
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.36
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s77
	eqB_b TRUE 0
	jmp_true case.37
	jmp case.38
case.37
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.38
	pop_b 2
.d 0 1 i
	rtn
.o 0 3 bii
s76
	eqB_b TRUE 0
	jmp_true case.39
	jmp case.40
case.39
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.40
	pop_b 2
.d 0 1 i
	rtn
.n 3 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 3
.o 4 0
ea32
	jsr_eval 1
	push_r_args 2 2 0
	push_r_args 3 3 7
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	push_a 5
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 7 7 iiiibbb
s32
	push_r_args_u 4 0 2
	update_b 0 1
	pop_b 1
	push_r_args_u 5 0 2
	update_b 0 1
	pop_b 1
	buildI_b 4
	buildI_b 5
	build _ 2 e_StdInt_n*;9
	push_b 5
	pushI 0
	ltI
	notB
	jmp_true then.41
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	jmp_false else.41
then.41
	buildh _Nil 0
	build_r e_StdIOBasic_rRectangle 2 0 6 0
	buildh e_StdPicture_dunfill;103 1
	buildh _Cons 2
	push_a 2
	build e_EdMonad_dSyntaxColours.backgroundColour -4 e_EdMonad_nSyntaxColours.backgroundColour
	buildh e_StdPicture_dsetPenBack 1
	buildh _Cons 2
	fillh e_StdFunc_dseq 1 8
	pop_a 7
	pop_b 9
.d 1 0
	rtn
else.41
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 2
	ltI
	notB
	jmp_false else.43
	buildh _Nil 0
	build_r e_StdIOBasic_rRectangle 2 0 6 0
	buildh e_StdPicture_dunfill;103 1
	buildh _Cons 2
	push_a 2
	build e_EdMonad_dSyntaxColours.marginColour -4 e_EdMonad_nSyntaxColours.marginColour
	buildh e_StdPicture_dsetPenBack 1
	buildh _Cons 2
	fillh e_StdFunc_dseq 1 8
	pop_a 7
	pop_b 9
.d 1 0
	rtn
else.43
	buildh _Nil 0
	push_a 7
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n147
	push_a 8
	push_a 8
	update_a 0 1
	pop_a 1
	build _ 2 n146
	buildh e_StdPicture_dunfill;103 1
	buildh _Cons 2
	push_a 2
	build e_EdMonad_dSyntaxColours.backgroundColour -4 e_EdMonad_nSyntaxColours.backgroundColour
	buildh e_StdPicture_dsetPenBack 1
	buildh _Cons 2
	push_a 6
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n149
	push_a 8
	push_a 8
	pop_a 1
	build _ 2 n148
	buildh e_StdPicture_dunfill;103 1
	buildh _Cons 2
	push_a 2
	build e_EdMonad_dSyntaxColours.marginColour -4 e_EdMonad_nSyntaxColours.marginColour
	buildh e_StdPicture_dsetPenBack 1
	buildh _Cons 2
	fillh e_StdFunc_dseq 1 8
	pop_a 7
	pop_b 9
.d 1 0
	rtn
.n 2 _
.o 1 0
n146
	push_node _cycle_in_spine 2
.o 2 0
ea146
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n147
	push_node _cycle_in_spine 2
.o 2 0
ea147
	jsr_eval 1
	pushI_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	update_b 2 0
	fill_r e_StdIOBasic_rPoint2 0 2 2 0 0
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.n 2 _
.o 1 0
n148
	push_node _cycle_in_spine 2
.o 2 0
ea148
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_r e_StdIOBasic_rRectangle 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n149
	push_node _cycle_in_spine 2
.o 2 0
ea149
	jsr_eval 1
	pushI_a 1
	push_a 0
	jsr_eval 0
	repl_r_args 0 2
	update_b 2 0
	fill_r e_StdIOBasic_rPoint2 0 2 2 0 0
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.desc d33 _hnf l33 5 0 "drawLines;32"
.a 5 ea33
.o 2 0
l33
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.o 6 0
ea33
	jsr_eval 4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 3 7
	pushI_a 4
	pushI_a 3
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 6 9 iiiiiibbb
s33
	push_b 8
	jmp_false else.44
	push_a 4
	push_a 4
	push_a 4
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_a 4
	push_b 8
	push_a 4
	push_b 8
	push_b 8
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 8 17
	update_b 7 16
	update_b 6 15
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 6 9 iiiiiibbb
	jmp s34
else.44
	push_a 3
	jsr_eval 0
	push_a 5
	push_a 4
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_a 4
	push_b 8
	push_a 4
	push_b 8
	push_b 8
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 8 17
	update_b 7 16
	update_b 6 15
	update_b 5 14
	update_b 4 13
	update_b 3 12
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 6 9 iiiiiibbb
	jmp s35
.o 6 9 iiiiiibbb
s35
	push_a 3
	push_b 1
	push_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 1 2 ii
	jsr e_EdLineText_sgetLines
.o 2 0
	update_a 0 1
	pop_a 1
	build_r e_EdMonad_rFontInfo 3 7 1 2
	buildI_b 0
	build _ 2 n15
	build_r e_EdMonad_rFontInfo 3 7 2 2
	push_a 7
	push_b 2
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 9
.d 5 1 i
	jmp s30
.o 5 1 i
s30
	eq_desc e_StrictList_dSNil 0 2
	jmp_true case.45
	jmp case.46
case.45
	pop_b 1
	fill_a 3 4
	pop_a 4
.d 1 0
	rtn
case.46
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_r_args 2 3 7
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	pushI 0
	create
	push_a 9
	push_array 5
	push_a 5
	update_a 3 6
	update_a 5 3
	update_a 2 5
	update_a 4 2
	update_a 0 4
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 6 9 iiiiiibbb
	jsr e_EdTab_stabDrawString
.o 1 0
	push_a 1
	jsr_eval 0
	buildI_b 0
	push_a 5
	build _ 2 e_StdInt_n+;6
	push_a 4
	push_b 0
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	updatepop_b 0 1
.d 5 1 i
	jmp s30
.o 6 9 iiiiiibbb
s34
	build_r e_EdMonad_rFontInfo 3 7 0 2
	buildI_b 0
	build _ 2 n15
	build_r e_EdMonad_rFontInfo 3 7 1 2
	push_a 6
	push_a 6
	push_b 0
	push_b 2
	push_b 4
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 11
	update_b 1 10
	updatepop_b 0 9
.d 5 3 iii
	jmp s29
.n 2 _
.o 1 0
n15
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea15
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea15
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 7
	pushI_a 3
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.o 3 8 iiiiibbb
s15
	push_r_args_b 1 0 4 3 1
	push_r_args_b 1 0 4 1 1
	push_b 3
	push_b 3
	mulI
	addI
	update_b 1 9
	updatepop_b 0 8
	pop_a 3
	addI
.d 0 1 i
	rtn
.o 5 3 iii
s29
	push_b 2
	push_b 2
	ltI
	jmp_false else.47
	pop_b 3
	fill_a 3 4
	pop_a 4
.d 1 0
	rtn
else.47
	push_a 2
	jsr_eval 0
	push_b 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 1 i
	jsr e_EdLineText_sgetLineC
.o 2 0
	push_r_args 2 3 7
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_r_args 1 0 5
	update_a 0 2
	pop_a 2
	push_a 7
	jsr_eval 0
	pushI_a 8
	pop_a 1
	pushI 0
	create
	push_a 10
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 6 14 iiibbibiiiibbb
	jsr e_EdTab_stabDrawStringC
.o 1 0
	buildI_b 0
	push_a 4
	build _ 2 e_StdInt_n+;6
	pushI 1
	push_b 3
	addI
	push_a 2
	push_b 2
	push_a 4
	push_b 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 5 3 iii
	jmp s29
.o 4 0
s113
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_EdText_sremoveText
.o 2 0
	push_a 0
	jsr_eval 0
	push_a 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s86
.o 1 0
	push_a 1
	build e_EdMonad_dsetText 1 e_EdMonad_nsetText
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s59
.o 1 0
	repl_args 2 2
.d 2 0
	rtn
.o 3 0
s114
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_EdText_sappendText
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_EdMonad_ssetText
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s73
.o 3 0
s116
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_EdLineText_sappendLines
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_EdMonad_ssetText
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s71
.o 5 0
s117
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_EdText_sinsertText
.o 2 0
	push_a 0
	jsr_eval 0
	push_a 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s85
.o 1 0
	push_a 1
	build e_EdMonad_dsetText 1 e_EdMonad_nsetText
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s53
.o 1 0
	repl_args 2 2
.d 2 0
	rtn
.o 3 0
s118
	build e_EdMonad_dgetFontInfo 0 e_EdMonad_ngetFontInfo
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s68
.o 4 0
s119
	build e_EdMonad_dgetLineNumbers 0 e_EdMonad_ngetLineNumbers
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s67
.o 5 0
s120
	push_a 2
	build e_EdMonad_dFontInfo.metrics -4 e_EdMonad_nFontInfo.metrics
	build e_StdPictureDef_dFontMetrics.fDescent -3 e_StdPictureDef_nFontMetrics.fDescent
	push_a 3
	build e_EdMonad_dFontInfo.metrics -4 e_EdMonad_nFontInfo.metrics
	build e_StdPictureDef_dFontMetrics.fLeading -3 e_StdPictureDef_nFontMetrics.fLeading
	push_a 4
	build e_EdMonad_dFontInfo.lineHeight -3 e_EdMonad_nFontInfo.lineHeight
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n143
	push_a 3
	build e_EdMonad_dFontInfo.charWidth -3 e_EdMonad_nFontInfo.charWidth
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 e_StdInt_n*;9
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 3
	push_a 5
	build _ 2 n84
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	build e_StdIOBasic_tRectangle 2 e_StdIOBasic_cRectangle
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jmp s44
.n 4 _ ea143
.o 1 0
n143
	push_node _cycle_in_spine 4
.o 5 0
ea143
.o 5 0
s143
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr e_EdLineText_stextLength
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	mulI
	addI
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 1 i
s121
	build e_EdVisualText_dgetViewFrame 0 e_EdVisualText_ngetViewFrame
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 4 1 i
	jmp s65
.o 4 1 i
s122
	build e_EdMonad_dgetFontInfo 0 e_EdMonad_ngetFontInfo
	push_a 4
	push_a 4
	push_a 4
	push_b 0
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 5 1 i
	jmp s63
.o 2 0
s123
	push_a 0
	buildh e_StdWindow_dgetWindowViewFrame 1
	buildh e_StdPSt_daccPIO 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_EdMonad_saccEnv
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.o 5 1 i
s124
	pushI 0
	push_b 1
	eqI
	notB
	jmp_false else.48
	push_a 3
	push_a 2
	push_a 2
	build e_EdVisualText_dpositionToPoint 3 e_EdVisualText_npositionToPoint
	push_a 3
	build e_StdIOBasic_dRectangle.corner2 -4 e_StdIOBasic_nRectangle.corner2
	build e_StdIOBasic_dPoint2.y -3 e_StdIOBasic_nPoint2.y
	push_a 5
	build e_EdMonad_dFontInfo.lineHeight -3 e_EdMonad_nFontInfo.lineHeight
	push_a 2
	build e_StdIOBasic_dPoint2.y -3 e_StdIOBasic_nPoint2.y
	push_b 0
	build_u _ 2 1 n139
	push_a 0
	push_a 2
	build _ 2 n141
	push_a 6
	build e_StdIOBasic_dRectangle.corner2 -4 e_StdIOBasic_nRectangle.corner2
	build e_StdIOBasic_dPoint2.x -3 e_StdIOBasic_nPoint2.x
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 3
	build e_StdIOBasic_dPoint2.y -3 e_StdIOBasic_nPoint2.y
	push_a 7
	build e_StdIOBasic_dRectangle.corner1 -4 e_StdIOBasic_nRectangle.corner1
	build e_StdIOBasic_dPoint2.x -3 e_StdIOBasic_nPoint2.x
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 8
	push_a 7
	build _ 4 n140
	push_a 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 9
	updatepop_a 0 8
	pop_b 1
.d 2 0
	jmp s126
else.48
	push_a 2
	build e_StdIOBasic_dRectangle.corner2 -4 e_StdIOBasic_nRectangle.corner2
	build e_StdIOBasic_dPoint2.y -3 e_StdIOBasic_nPoint2.y
	push_a 3
	build e_StdIOBasic_dRectangle.corner2 -4 e_StdIOBasic_nRectangle.corner2
	build e_StdIOBasic_dPoint2.x -3 e_StdIOBasic_nPoint2.x
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 4
	push_a 3
	push_a 3
	build e_EdVisualText_dpositionToPoint 3 e_EdVisualText_npositionToPoint
	build e_StdIOBasic_dPoint2.y -3 e_StdIOBasic_nPoint2.y
	push_a 4
	build e_StdIOBasic_dRectangle.corner1 -4 e_StdIOBasic_nRectangle.corner1
	build e_StdIOBasic_dPoint2.x -3 e_StdIOBasic_nPoint2.x
	build e_StdIOBasic_tPoint2 2 e_StdIOBasic_cPoint2
	push_a 5
	push_a 4
	build _ 4 n142
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 2 0
	jmp s126
.n 4 _ ea142
.o 1 0
n142
	push_node _cycle_in_spine 4
.o 5 0
ea142
.o 5 0
s142
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 7
	push_a 5
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 7 iiiibbb
	jmp s16
.n 2 _ ea141
.o 1 0
n141
	push_node _cycle_in_spine 2
.o 3 0
ea141
.o 3 0
s141
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 1 b
	jsr s83
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 4 _ ea140
.o 1 0
n140
	push_node _cycle_in_spine 4
.o 5 0
ea140
.o 5 0
s140
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 7
	push_a 5
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 7 iiiibbb
	jmp s16
.nu 2 1 _ _
.o 1 0
n139
	push_node_u _cycle_in_spine 2 1
.o 3 1 i
ea139
.o 3 1 i
s139
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulI
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	update_b 1 2
	updatepop_b 0 1
	pop_a 2
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
s125
	push_a 0
	push_a 2
	buildh e_StdWindow_dappWindowPicture 2
	buildh e_StdPSt_dappPIO 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_EdMonad_sappEnv
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.o 2 0
s126
	build e_EdMonad_dgetWindowId 0 e_EdMonad_ngetWindowId
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s61
.o 1 0
s127
	create
.d 1 0
	jsr e_EdMonad_sgetText
.o 1 0
	push_a 1
	pushI 320
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jmp s128
.o 2 1 i
s128
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	push_b 0
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s129
.o 2 1 i
s129
	create
.d 1 0
	jsr e_EdMonad_sgetFontInfo
.o 1 0
	push_a 2
	push_a 2
	push_b 0
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 3 1 i
	jmp s130
.o 3 1 i
s130
	push_a 2
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	repl_r_args 3 7
	push_a 5
	push_b 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 7 8
	update_b 6 7
	update_b 5 6
	update_b 4 5
	update_b 3 4
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 5 8 iiiiibbb
	jmp s131
.o 5 8 iiiiibbb
s131
	create
.d 1 0
	jsr e_EdMonad_sgetLineNumbers
.o 1 0
	push_a 5
	push_a 5
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_b 7
	push_a 5
	push_b 7
	push_a 5
	push_a 5
	push_b 7
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 6 8 iiiiibbb
	jmp s132
.o 6 8 iiiiibbb
s132
	push_a 5
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_a 5
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_b 8
	push_a 5
	push_b 8
	push_a 5
	push_a 5
	push_b 8
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 8 16
	update_b 7 15
	update_b 6 14
	update_b 5 13
	update_b 4 12
	update_b 3 11
	update_b 2 10
	update_b 1 9
	updatepop_b 0 8
.d 5 9 iiiiibbbb
	jmp s133
.o 5 9 iiiiibbbb
s133
	push_r_args 2 0 4
	updatepop_b 1 3
	push_r_args 2 0 4
	updatepop_b 2 3
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_EdLineText_stextLength
.o 0 1 i
	push_b 4
	mulI
	addI
	addI
	push_b 4
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulI
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	build_r e_EdMonad_rFontInfo 3 7 1 1
	push_b 8
	updatepop_b 0 9
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 1 1 b
	jsr s84
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	build_r e_StdIOBasic_rPoint2 0 2 0 0
	pop_b 2
	build_r e_StdIOBasic_rRectangle 2 0 0 0
	updatepop_a 0 2
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s134
.o 2 0
	push_r_args 0 2 0
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	rtn
.o 2 0
s134
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
