.comp 920 000111010001
.start _nostart_
.depend "EdLook" "20170123155351"
.depend "EdVisualText" "20170123155352"
.depend "StdControlReceiver" "20161223204043"
.depend "StdProcessDef" "20161223204043"
.depend "StdProcess" "20161223204043"
.depend "ioutil" "20170123155353"
.depend "StdWindow" "20161223204043"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdWindow" "20170206122647"
.module m_EdWindow "EdWindow" "20170123155351"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod EdLook
.impdesc e_EdLook_deditWindowLook
.impmod EdVisualText
.implab e_EdVisualText_scomputeViewDomain
.impmod StdControlReceiver
.impdesc e_StdControlReceiver_dcontrolToHandles;2
.impdesc e_StdControlReceiver_dgetControlType;3
.impmod StdProcess
.implab e_StdProcess_sgetProcessWindowSize
.impmod ioutil
.impdesc e_ioutil_daltScrollFunction
.implab e_ioutil_naltScrollFunction e_ioutil_eaaltScrollFunction
.impdesc e_ioutil_dalignScrollFunction
.implab e_ioutil_nalignScrollFunction e_ioutil_eaalignScrollFunction
.impmod StdWindow
.implab e_StdWindow_scloseWindow
.implab e_StdWindow_sopenWindow;55
.impmod EdMessage
.implab e_EdMessage_sopenEditId
.impdesc e_EdMessage_dopenEditReceiver
.implab e_EdMessage_nopenEditReceiver e_EdMessage_eaopenEditReceiver
.impmod EdMonad
.impdesc e_EdMonad_dinitEditState
.implab e_EdMonad_ninitEditState
.impdesc e_EdMonad_dsetText
.implab e_EdMonad_nsetText e_EdMonad_easetText
.implab e_EdMonad_sgetFontInfo
.impdesc e_EdMonad_dFontInfo.lineHeight
.implab e_EdMonad_nFontInfo.lineHeight
.impdesc e_EdMonad_dFontInfo.metrics
.implab e_EdMonad_nFontInfo.metrics
.impmod EdState
.implab e_EdState_sfindReceiver
.implab e_EdState_saddReceiver
.implab e_EdState_sremoveReceiver
.implab e_EdState_sgetEditorState;6
.implab e_EdState_ssetEditorState;7
.impmod StdId
.impdesc e_StdId_dopenId;13
.impdesc e_StdId_dopenIds;14
.impdesc e_StdId_dopenR2Id;15
.impdesc e_StdId_dopenR2Ids;16
.impdesc e_StdId_dopenRId;17
.impdesc e_StdId_dopenRIds;18
.impdesc e_StdId_rIds;
.impmod StdControlClass
.impdesc e_StdControlClass_rControls;
.impmod StdWindowDef
.impdesc e_StdWindowDef_dWindow
.impdesc e_StdWindowDef_dWindowHMargin
.impdesc e_StdWindowDef_dWindowId
.impdesc e_StdWindowDef_dWindowPos
.impdesc e_StdWindowDef_dWindowViewSize
.impdesc e_StdWindowDef_dWindowVMargin
.impdesc e_StdWindowDef_dWindowCursor
.impdesc e_StdWindowDef_dWindowHScroll
.impdesc e_StdWindowDef_dWindowLook
.impdesc e_StdWindowDef_dWindowViewDomain
.impdesc e_StdWindowDef_dWindowVScroll
.impmod StdIOBasic
.impdesc e_StdIOBasic_rVector2
.impdesc e_StdIOBasic_rSize
.impmod StdPictureDef
.impdesc e_StdPictureDef_dFontMetrics.fMaxWidth
.implab e_StdPictureDef_nFontMetrics.fMaxWidth
.impmod StdIOCommon
.impdesc e_StdIOCommon_dFix
.impdesc e_StdIOCommon_dOffsetVector
.impdesc e_StdIOCommon_dHorizontal
.impdesc e_StdIOCommon_dVertical
.impdesc e_StdIOCommon_dIBeamCursor
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_n++ e_StdList_ea++
.export e_EdWindow_scloseEditWindow
.descexp e_EdWindow_dcloseEditWindow e_EdWindow_ncloseEditWindow e_EdWindow_lcloseEditWindow 3 0 "closeEditWindow"
.a 0 a2
.o 2 0
e_EdWindow_lcloseEditWindow
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 2 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_EdWindow_dcloseEditWindow
.o 1 0
e_EdWindow_ncloseEditWindow
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
e_EdWindow_scloseEditWindow
.o 5 0
s2
	push_a 4
	push_a 4
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 4 0
	jsr e_EdState_sgetEditorState;6
.o 3 0
	push_a 0
	push_a 6
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_EdState_sfindReceiver
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.1
	push_a 2
	push_a 2
	push_a 2
	push_a 7
	push_a 7
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 5 0
	jmp e_EdState_ssetEditorState;7
else.1
	push_a 2
	push_a 2
	push_a 7
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdWindow_scloseWindow
.o 2 0
	create
	push_a 3
	push_a 7
	buildh _Nil 0
	update_a 0 9
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_EdState_sremoveReceiver
.o 1 0
	push_a 5
	push_a 5
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp e_EdState_ssetEditorState;7
.export e_EdWindow_sopenEditWindow
.descexp e_EdWindow_dopenEditWindow e_EdWindow_nopenEditWindow e_EdWindow_lopenEditWindow 12 0 "openEditWindow"
.a 0 a1
.o 2 0
e_EdWindow_lopenEditWindow
	repl_args 11 11
.o 12 0
a1
.d 12 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 12 e_EdWindow_dopenEditWindow
.o 1 0
e_EdWindow_nopenEditWindow
	push_node _cycle_in_spine 12
.d 12 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 12 0
ea1
	jsr_eval 11
	jsr_eval 5
	jsr_eval 0
	push_r_args 11 2 0
	push_r_args 2 2 0
	update_a 3 15
	update_a 1 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 2 14
	update_a 0 2
	pop_a 2
.o 14 0
e_EdWindow_sopenEditWindow
.o 14 0
s1
	push_a 13
	push_a 13
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 17
	update_a 0 18
	pop_a 1
.d 4 0
	jsr e_EdState_sgetEditorState;6
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	build _ 1 n32
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 15
	push_a 15
	push_a 15
	push_a 15
	push_a 14
	push_a 13
	push_a 22
	build e_EdMonad_dinitEditState 8 e_EdMonad_ninitEditState
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 12
	build e_EdMonad_dsetText 1 e_EdMonad_nsetText
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 15
	update_a 0 4
	update_a 0 12
	update_a 0 14
	update_a 0 16
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 6
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 1 0
	jsr e_EdMonad_sgetFontInfo
.o 1 0
	update_a 4 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	push_arg 0 2 2
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	create
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_EdVisualText_scomputeViewDomain
.o 1 0
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_arg 4 2 1
	jsr_eval 0
	repl_r_args 3 7
	push_a 5
	push_b 0
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 1 1 i
	jsr s3
.o 1 2 ii
	push_a 0
	push_a 7
	push_a 7
	update_a 2 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	buildh e_StdIOCommon_dIBeamCursor 0
	buildh e_StdWindowDef_dWindowCursor 1
	buildh _Cons 2
	pushI 10
	pushI 10
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
	buildh e_StdIOCommon_dOffsetVector 1
	buildh e_StdIOCommon_dFix 0
	buildh _Tuple 2
	buildh e_StdWindowDef_dWindowPos 1
	buildh _Cons 2
	buildI_b 2
	buildh e_StdIOCommon_dVertical 0
	build e_ioutil_dalignScrollFunction 2 e_ioutil_nalignScrollFunction
	buildh e_StdWindowDef_dWindowVScroll 1
	buildh _Cons 2
	push_a 5
	push_r_args_b 0 0 4 4 1
	pop_a 1
	buildI_b 0
	pop_b 1
	buildh e_StdIOCommon_dHorizontal 0
	build e_ioutil_daltScrollFunction 2 e_ioutil_naltScrollFunction
	buildh e_StdWindowDef_dWindowHScroll 1
	buildh _Cons 2
	push_a 7
	buildh e_EdLook_deditWindowLook 1
	buildB TRUE
	buildh e_StdWindowDef_dWindowLook 2
	buildh _Cons 2
	push_arg 10 2 1
	buildh e_StdWindowDef_dWindowViewDomain 1
	buildh _Cons 2
	push_a 26
	buildh e_StdWindowDef_dWindowId 1
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdWindowDef_dWindowVMargin 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdWindowDef_dWindowHMargin 2
	buildh _Cons 2
	build_r e_StdIOBasic_rSize 0 2 0 0
	buildh e_StdWindowDef_dWindowViewSize 1
	buildh _Cons 2
	push_a 27
	build e_StdList_d++ 2 e_StdList_n++
	push_a 12
	build e_EdMessage_dopenEditReceiver 1 e_EdMessage_nopenEditReceiver
	push_a 20
	buildh e_StdWindowDef_dWindow 3
	buildh e_StdControlReceiver_dgetControlType;3 0
	buildh e_StdControlReceiver_dcontrolToHandles;2 0
	push_a 9
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 9
	update_a 20 28
	update_a 19 27
	update_a 16 26
	update_a 15 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 6 0
	jsr e_StdWindow_sopenWindow;55
.o 3 0
	pop_a 1
	create
	push_a 4
	push_a 4
	push_a 9
	buildh _Nil 0
	update_a 0 11
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 4 0
	jsr e_EdState_saddReceiver
.o 1 0
	push_a 6
	push_a 6
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 5 0
	jmp e_EdState_ssetEditorState;7
.n 1 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 1
.o 2 0
ea32
.o 2 0
s32
	buildh e_StdId_dopenRIds;18 0
	buildh e_StdId_dopenRId;17 0
	buildh e_StdId_dopenR2Ids;16 0
	buildh e_StdId_dopenR2Id;15 0
	buildh e_StdId_dopenIds;14 0
	buildh e_StdId_dopenId;13 0
	push_a 6
	push_a 6
	update_a 1 7
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 7 0
	jsr e_EdMessage_sopenEditId
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 1 i
s3
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdProcess_sgetProcessWindowSize
.o 1 2 ii
	push_b 0
	pushI 40
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 2
	pushI 60
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_b 0
	pushI 40
	ltI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 bi
	jsr s5
.o 0 1 i
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulI
	push_b 1
	pushI 800
	ltI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 bi
	jsr s4
.o 0 1 i
	push_a 0
	updatepop_a 0 1
	update_b 1 5
	updatepop_b 0 4
.d 1 2 ii
	rtn
.o 0 2 bi
s5
	eqB_b TRUE 0
	jmp_true case.2
	jmp case.3
case.2
	pop_b 2
	pushI 40
.d 0 1 i
	rtn
case.3
	pushI 5
	push_b 2
	ltI
	jmp_false else.4
	pop_b 2
	pushI 5
.d 0 1 i
	rtn
else.4
	pop_b 1
.d 0 1 i
	rtn
.o 0 2 bi
s4
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	pop_b 2
	pushI 800
.d 0 1 i
	rtn
case.6
	pushI 100
	push_b 2
	ltI
	jmp_false else.7
	pop_b 2
	pushI 100
.d 0 1 i
	rtn
else.7
	pop_b 1
.d 0 1 i
	rtn
