|| ?module? DefaultElem


DefaultElem.default_elem_0::I = 0
DefaultElem.default_elem_1::C = ' '
DefaultElem.default_elem_2::B = False
DefaultElem.default_elem_3 !_vArray_0 !_vDefaultElem_1 = select _vArray_0::<{_SystemArray.Array;}> 5 (select _vArray_0::<{_SystemArray.Array;}> 0 1) 0 (select _vDefaultElem_1::<{DefaultElem.DefaultElem;}> 0)
DefaultElem.default_elem_4 !_vArray_0 = select _vArray_0::<{_SystemArray.Array;}> 0 0
DefaultElem.default_elem_5 !_vDefaultElem_0 !_vDefaultElem_1 = _Tuple2 (select _vDefaultElem_0::<{DefaultElem.DefaultElem;}> 0) (select _vDefaultElem_1::<{DefaultElem.DefaultElem;}> 0)
DefaultElem.default_elem_8 = _predefined._Nil
<{DefaultElem.TD;DefaultElem;}> _x_0::B = _predefined._Nil
<{DefaultElem.TD;DefaultElemU;}> _x_0::B = _predefined._Nil


|| Converted Records
:: <{DefaultElem.DefaultElem;}> = {!DefaultElem.default_elem}

:: <{DefaultElem.DefaultElemU;}> = {!DefaultElem.default_elemU}

