|| ?module? DynamicGraphConversion


DynamicGraphConversion.extract_rld_o_file_44 !rld_o_0 = case rld_o_0 (DynamicLinkerInterface._RegisterLazyDynamic_Out rld_o_file_1_0 rld_o_filename_1_1 rld_o_diskid_to_runtimeid_1_2 rld_o_disk_to_rt_dynamic_indices_1_3 rld_o_id_1_4 rld_o_rt_type_redirection_table_1_5 -> _Tuple2 rld_o_file_1_0 (update rld_o_0::DynamicLinkerInterface._RegisterLazyDynamic_Out [0:_Tuple2 0 shared_buffer.default_elemU_14])) 
DynamicGraphConversion.read_graph_blocks_34 !_vBinaryDynamic_0 !block_i_1::I !n_blocks_2::I !graph_blocks_3 !block_table_4 !dynamic_header_5 !file_6 = case dynamic_header_5 (StdDynamicLowLevelInterface._DynamicHeader header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 -> case (<{StdInt.==_16}> block_i_1 n_blocks_2) (True -> <{_Tuple3!7}> True graph_blocks_3 file_6) (False -> let !block_3_0 = DynamicGraphConversion.select_98 block_table_4 block_i_1, !_x_3_1 = select _vBinaryDynamic_0::<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> 4 file_6 (<{StdInt.+_6}> (select block_3_0::StdDynamicLowLevelInterface._Block 1) graph_i_1_2) 0, !_x_3_2 = select _vBinaryDynamic_0::<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> 3 (select _x_3_1::_Tuple2 1) (select block_3_0::StdDynamicLowLevelInterface._Block 2), graph_block_3_3 = select _x_3_2::_Tuple2 0 in case (case (StdBool.not (select _x_3_1::_Tuple2 0)) (True -> True) (False -> StdBool.not (<{StdInt.==_16}> (_SystemArray.size_20 graph_block_3_3) (select block_3_0::StdDynamicLowLevelInterface._Block 2))) ) (True -> StdMisc.abort "read_graph_block: dynamic is corrupt") (False -> DynamicGraphConversion.read_graph_blocks_34 _vBinaryDynamic_0 (<{StdInt.+_6}> block_i_1 StdInt.one_11) n_blocks_2 (_SystemArray.update_77 graph_blocks_3 block_i_1 graph_block_3_3) block_table_4 dynamic_header_5 (select _x_3_2::_Tuple2 1)) ) ) 
<{DynamicGraphConversion.cu;37;52_26}> !<{_v<_0}> !_vone_1 !<{_v+_2}> !_vone_3 !<{_v+_4}> c_l_i_5 i_6 g_s_7 = case (StdBool.not (select <{_v<_0}>::<{StdOverloaded.<;}> 0 g_s_7 i_6)) (True -> <{DynamicGraphConversion.cu;37;52_26}> <{_v<_0}> _vone_1 <{_v+_2}> _vone_3 <{_v+_4}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 c_l_i_5 (select _vone_1::<{StdOverloaded.one;}> 0)) (select <{_v+_4}>::<{StdOverloaded.+;}> 0 i_6 (select _vone_3::<{StdOverloaded.one;}> 0)) g_s_7) (False -> c_l_i_5) 
<{DynamicGraphConversion.cu;37;52_25}> !<{_v<_0}> !_vArray_1 !_vArray_2 !_vone_3 !<{_v+_4}> c_a_5 c_i_6::I i_7 g_s_8 = case (StdBool.not (select <{_v<_0}>::<{StdOverloaded.<;}> 0 g_s_8 i_7)) (True -> <{DynamicGraphConversion.cu;37;52_25}> <{_v<_0}> _vArray_1 _vArray_2 _vone_3 <{_v+_4}> (select _vArray_2::<{_SystemArray.Array;}> 5 c_a_5 c_i_6 (select _vArray_1::<{_SystemArray.Array;}> 0 0)) (<{StdInt.+_6}> c_i_6 StdInt.one_11) (select <{_v+_4}>::<{StdOverloaded.+;}> 0 i_7 (select _vone_3::<{StdOverloaded.one;}> 0)) g_s_8) (False -> c_a_5) 
DynamicGraphConversion.find_27::I !_vArray_0 di_descriptor_usage_table_1 !i_2::I !limit_3::I = case (<{StdInt.==_16}> i_2 limit_3) (True -> StdMisc.abort "No DynamicTemp found") (False -> let !element_2_0 = select _vArray_0::<{_SystemArray.Array;}> 3 di_descriptor_usage_table_1 i_2 in case (StdBool.not (select (BitSet.isBitSetMember (select element_2_0::StdDynamicLowLevelInterface._DescriptorUsageEntry 2) 0)::_Tuple2 0)) (True -> DynamicGraphConversion.find_27 _vArray_0 di_descriptor_usage_table_1 (<{StdInt.+_6}> i_2 StdInt.one_11) limit_3) (False -> i_2) ) 
<{DynamicGraphConversion.cu;82;20_29}> !<{_v<_0}> !_vone_1 !<{_v+_2}> !_vone_3 !<{_v+_4}> c_l_i_5 g_i_6 g_s_7 = case (StdBool.not (select <{_v<_0}>::<{StdOverloaded.<;}> 0 g_s_7 g_i_6)) (True -> <{DynamicGraphConversion.cu;82;20_29}> <{_v<_0}> _vone_1 <{_v+_2}> _vone_3 <{_v+_4}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 c_l_i_5 (select _vone_1::<{StdOverloaded.one;}> 0)) (select <{_v+_4}>::<{StdOverloaded.+;}> 0 g_i_6 (select _vone_3::<{StdOverloaded.one;}> 0)) g_s_7) (False -> c_l_i_5) 
<{DynamicGraphConversion.cu;82;20_28}> !<{_v<_0}> !_vArray_1 !_vArray_2 !_vone_3 !<{_v+_4}> c_a_5 c_i_6::I g_i_7 g_s_8 = case (StdBool.not (select <{_v<_0}>::<{StdOverloaded.<;}> 0 g_s_8 g_i_7)) (True -> <{DynamicGraphConversion.cu;82;20_28}> <{_v<_0}> _vArray_1 _vArray_2 _vone_3 <{_v+_4}> (select _vArray_2::<{_SystemArray.Array;}> 5 c_a_5 c_i_6 (select _vArray_1::<{_SystemArray.Array;}> 0 0)) (<{StdInt.+_6}> c_i_6 StdInt.one_11) (select <{_v+_4}>::<{StdOverloaded.+;}> 0 g_i_7 (select _vone_3::<{StdOverloaded.one;}> 0)) g_s_8) (False -> c_a_5) 
DynamicGraphConversion.compute_virtual_offset_35::I !_vArray_0 di_descriptor_usage_table_1 block_i_2::I !i_3::I !index_4::I !offset_5::I = case (<{StdInt.==_16}> i_3 (select _vArray_0::<{_SystemArray.Array;}> 4 di_descriptor_usage_table_1)) (True -> StdMisc.abort (<{StdString.+++_11}> "compute_virtual_offset; internal error; index " (<{StdString.+++_11}> (StdString.toString_5 index_4) " not found"))) (False -> case (<{StdInt.==_16}> i_3 index_4) (True -> offset_5) (False -> let !new_offset_3_0::I = <{DynamicGraphConversion._if;363;27_174}> (select (BitSet.isBitSetMember (select (select _vArray_0::<{_SystemArray.Array;}> 3 di_descriptor_usage_table_1 i_3)::StdDynamicLowLevelInterface._DescriptorUsageEntry 2) block_i_2)::_Tuple2 0) offset_5 in DynamicGraphConversion.compute_virtual_offset_35 _vArray_0 di_descriptor_usage_table_1 block_i_2 (<{StdInt.+_6}> i_3 StdInt.one_11) index_4 new_offset_3_0) ) 
<{DynamicGraphConversion._if;363;27_174}>::I !_x_0::B !offset_1::I = case _x_0 (True -> <{StdInt.+_6}> offset_1 4) (_ -> offset_1)
DynamicGraphConversion.compute_virtual_offset_of_DynamicTemp_36 !_vArray_0 di_descriptor_usage_table_1 di_dynamic_temp_dus_index_2::I !block_i_3::I = case (select (BitSet.isBitSetMember (select (select _vArray_0::<{_SystemArray.Array;}> 3 di_descriptor_usage_table_1 di_dynamic_temp_dus_index_2)::StdDynamicLowLevelInterface._DescriptorUsageEntry 2) block_i_3)::_Tuple2 0) (True -> let !virtual_offset_2_0::I = DynamicGraphConversion.compute_virtual_offset_35 _vArray_0 di_descriptor_usage_table_1 block_i_3 0 di_dynamic_temp_dus_index_2 4 in Data.Maybe.Just virtual_offset_2_0) (False -> Data.Maybe.Nothing) 
DynamicGraphConversion.isDynamicTemp_37::B word_0::I !_x_1 = case _x_1 (Data.Maybe.Nothing -> False) (Data.Maybe.Just dynamic_temp_virtual_offset_1_0 -> <{StdInt.==_16}> (StdInt.bitand word_0 16777215) dynamic_temp_virtual_offset_1_0) 
DynamicGraphConversion.analyze_block_38 !_vArray_0 !_vArray_1 graph_blocks_2 di_descriptor_bitset_3 block_table_4 !offset_5::I !limit_6::I block_i_7::I maybe_virtual_offset_8 !shared_blocks_9 = case (<{StdInt.==_16}> offset_5 limit_6) (True -> shared_blocks_9) (False -> let !_x_2_0 = BitSet.isBitSetMember di_descriptor_bitset_3 (<{StdInt.>>}> (<{StdInt.+_6}> (select (select _vArray_0::<{_SystemArray.Array;}> 3 block_table_4 block_i_7)::StdDynamicLowLevelInterface._Block 1) offset_5) 2) in case (StdBool.not (select _x_2_0::_Tuple2 0)) (True -> DynamicGraphConversion.analyze_block_38 _vArray_0 _vArray_1 graph_blocks_2 di_descriptor_bitset_3 block_table_4 (<{StdInt.+_6}> offset_5 4) limit_6 block_i_7 maybe_virtual_offset_8 shared_blocks_9) (False -> let !word_4_0::I = DynamicUtilities.FromStringToInt (select _vArray_1::<{_SystemArray.Array;}> 3 graph_blocks_2 block_i_7) offset_5 in case (DynamicGraphConversion.isDynamicTemp_37 word_4_0 maybe_virtual_offset_8) (True -> DynamicGraphConversion.analyze_block_38 _vArray_0 _vArray_1 graph_blocks_2 di_descriptor_bitset_3 block_table_4 (<{StdInt.+_6}> offset_5 12) limit_6 block_i_7 maybe_virtual_offset_8 shared_blocks_9) (False -> let !referenced_block_6_0::I = <{StdInt.>>}> (StdInt.bitand word_4_0 65535) 2, !shared_blocks_6_1 = <{DynamicGraphConversion._if;383;31_176}> (DynamicGraphConversion._f175_175 (<{StdInt.==_16}> (StdInt.bitand word_4_0 3) 3) referenced_block_6_0 shared_blocks_9) referenced_block_6_0 shared_blocks_9 in DynamicGraphConversion.analyze_block_38 _vArray_0 _vArray_1 graph_blocks_2 di_descriptor_bitset_3 block_table_4 (<{StdInt.+_6}> offset_5 4) limit_6 block_i_7 maybe_virtual_offset_8 shared_blocks_6_1) ) ) 
<{DynamicGraphConversion._if;383;31_176}> !_x_0::B referenced_block_1::I shared_blocks_2 = case _x_0 (True -> _predefined._Cons referenced_block_1 shared_blocks_2) (_ -> shared_blocks_2)
DynamicGraphConversion._f175_175::B !_x_0::B referenced_block_1::I shared_blocks_2 = case _x_0 (True -> StdBool.not (StdList.isMember_51 referenced_block_1 shared_blocks_2)) (_ -> False)
DynamicGraphConversion.compute_virtual_offset_136::I !di_descriptor_usage_table_0 block_i_1::I !i_2::I !index_3::I !offset_4::I = case (<{StdInt.==_16}> i_2 (DynamicGraphConversion.size_107 di_descriptor_usage_table_0)) (True -> StdMisc.abort (<{StdString.+++_11}> "compute_virtual_offset; internal error; index " (<{StdString.+++_11}> (StdString.toString_5 index_3) " not found"))) (False -> case (<{StdInt.==_16}> i_2 index_3) (True -> offset_4) (False -> let !new_offset_3_0::I = <{DynamicGraphConversion._if;363;27_177}> (select (BitSet.isBitSetMember (select (DynamicGraphConversion.select_106 di_descriptor_usage_table_0 i_2)::StdDynamicLowLevelInterface._DescriptorUsageEntry 2) block_i_1)::_Tuple2 0) offset_4 in DynamicGraphConversion.compute_virtual_offset_136 di_descriptor_usage_table_0 block_i_1 (<{StdInt.+_6}> i_2 StdInt.one_11) index_3 new_offset_3_0) ) 
<{DynamicGraphConversion._if;363;27_177}>::I !_x_0::B !offset_1::I = case _x_0 (True -> <{StdInt.+_6}> offset_1 4) (_ -> offset_1)
DynamicGraphConversion.compute_virtual_offset_of_DynamicTemp_135 !di_descriptor_usage_table_0 !di_dynamic_temp_dus_index_1::I !block_i_2::I = case (select (BitSet.isBitSetMember (select (DynamicGraphConversion.select_106 di_descriptor_usage_table_0 di_dynamic_temp_dus_index_1)::StdDynamicLowLevelInterface._DescriptorUsageEntry 2) block_i_2)::_Tuple2 0) (True -> let !virtual_offset_2_0::I = DynamicGraphConversion.compute_virtual_offset_136 di_descriptor_usage_table_0 block_i_2 0 di_dynamic_temp_dus_index_1 4 in Data.Maybe.Just virtual_offset_2_0) (False -> Data.Maybe.Nothing) 
DynamicGraphConversion.analyze_block_137 !_vArray_0 graph_blocks_1 di_descriptor_bitset_2 block_table_3 !offset_4::I !limit_5::I block_i_6::I maybe_virtual_offset_7 !shared_blocks_8 = case (<{StdInt.==_16}> offset_4 limit_5) (True -> shared_blocks_8) (False -> let !_x_2_0 = BitSet.isBitSetMember di_descriptor_bitset_2 (<{StdInt.>>}> (<{StdInt.+_6}> (select (DynamicGraphConversion.select_98 block_table_3 block_i_6)::StdDynamicLowLevelInterface._Block 1) offset_4) 2) in case (StdBool.not (select _x_2_0::_Tuple2 0)) (True -> DynamicGraphConversion.analyze_block_137 _vArray_0 graph_blocks_1 di_descriptor_bitset_2 block_table_3 (<{StdInt.+_6}> offset_4 4) limit_5 block_i_6 maybe_virtual_offset_7 shared_blocks_8) (False -> let !word_4_0::I = DynamicUtilities.FromStringToInt (select _vArray_0::<{_SystemArray.Array;}> 3 graph_blocks_1 block_i_6) offset_4 in case (DynamicGraphConversion.isDynamicTemp_37 word_4_0 maybe_virtual_offset_7) (True -> DynamicGraphConversion.analyze_block_137 _vArray_0 graph_blocks_1 di_descriptor_bitset_2 block_table_3 (<{StdInt.+_6}> offset_4 12) limit_5 block_i_6 maybe_virtual_offset_7 shared_blocks_8) (False -> let !referenced_block_6_0::I = <{StdInt.>>}> (StdInt.bitand word_4_0 65535) 2, !shared_blocks_6_1 = <{DynamicGraphConversion._if;383;31_179}> (DynamicGraphConversion._f178_178 (<{StdInt.==_16}> (StdInt.bitand word_4_0 3) 3) referenced_block_6_0 shared_blocks_8) referenced_block_6_0 shared_blocks_8 in DynamicGraphConversion.analyze_block_137 _vArray_0 graph_blocks_1 di_descriptor_bitset_2 block_table_3 (<{StdInt.+_6}> offset_4 4) limit_5 block_i_6 maybe_virtual_offset_7 shared_blocks_6_1) ) ) 
<{DynamicGraphConversion._if;383;31_179}> !_x_0::B referenced_block_1::I shared_blocks_2 = case _x_0 (True -> _predefined._Cons referenced_block_1 shared_blocks_2) (_ -> shared_blocks_2)
DynamicGraphConversion._f178_178::B !_x_0::B referenced_block_1::I shared_blocks_2 = case _x_0 (True -> StdBool.not (StdList.isMember_51 referenced_block_1 shared_blocks_2)) (_ -> False)
DynamicGraphConversion.analyze_block_138 graph_blocks_0 di_descriptor_bitset_1 block_table_2 !offset_3::I !limit_4::I block_i_5::I maybe_virtual_offset_6 !shared_blocks_7 = case (<{StdInt.==_16}> offset_3 limit_4) (True -> shared_blocks_7) (False -> let !_x_2_0 = BitSet.isBitSetMember di_descriptor_bitset_1 (<{StdInt.>>}> (<{StdInt.+_6}> (select (DynamicGraphConversion.select_98 block_table_2 block_i_5)::StdDynamicLowLevelInterface._Block 1) offset_3) 2) in case (StdBool.not (select _x_2_0::_Tuple2 0)) (True -> DynamicGraphConversion.analyze_block_138 graph_blocks_0 di_descriptor_bitset_1 block_table_2 (<{StdInt.+_6}> offset_3 4) limit_4 block_i_5 maybe_virtual_offset_6 shared_blocks_7) (False -> let !word_4_0::I = DynamicUtilities.FromStringToInt (_SystemArray.select_75 graph_blocks_0 block_i_5) offset_3 in case (DynamicGraphConversion.isDynamicTemp_37 word_4_0 maybe_virtual_offset_6) (True -> DynamicGraphConversion.analyze_block_138 graph_blocks_0 di_descriptor_bitset_1 block_table_2 (<{StdInt.+_6}> offset_3 12) limit_4 block_i_5 maybe_virtual_offset_6 shared_blocks_7) (False -> let !referenced_block_6_0::I = <{StdInt.>>}> (StdInt.bitand word_4_0 65535) 2, !shared_blocks_6_1 = <{DynamicGraphConversion._if;383;31_181}> (DynamicGraphConversion._f180_180 (<{StdInt.==_16}> (StdInt.bitand word_4_0 3) 3) referenced_block_6_0 shared_blocks_7) referenced_block_6_0 shared_blocks_7 in DynamicGraphConversion.analyze_block_138 graph_blocks_0 di_descriptor_bitset_1 block_table_2 (<{StdInt.+_6}> offset_3 4) limit_4 block_i_5 maybe_virtual_offset_6 shared_blocks_6_1) ) ) 
<{DynamicGraphConversion._if;383;31_181}> !_x_0::B referenced_block_1::I shared_blocks_2 = case _x_0 (True -> _predefined._Cons referenced_block_1 shared_blocks_2) (_ -> shared_blocks_2)
DynamicGraphConversion._f180_180::B !_x_0::B referenced_block_1::I shared_blocks_2 = case _x_0 (True -> StdBool.not (StdList.isMember_51 referenced_block_1 shared_blocks_2)) (_ -> False)
DynamicGraphConversion.analyze_block !block_i_0::I !block_table_1 !graph_blocks_2 !di_descriptor_bitset_3 !di_descriptor_usage_table_4 !di_dynamic_temp_dus_index_5::I = let !maybe_virtual_offset_1_0 = DynamicGraphConversion.compute_virtual_offset_of_DynamicTemp_135 di_descriptor_usage_table_4 di_dynamic_temp_dus_index_5 block_i_0, !shared_blocks_1_1 = DynamicGraphConversion.analyze_block_138 graph_blocks_2 di_descriptor_bitset_3 block_table_1 0 (_SystemArray.size_20 (_SystemArray.select_75 graph_blocks_2 block_i_0)) block_i_0 maybe_virtual_offset_1_0 _predefined._Nil in shared_blocks_1_1
<{DynamicGraphConversion.cu;92;35_31}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{DynamicGraphConversion.g_c1;92;40_182}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{DynamicGraphConversion.g_c1;92;40_182}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = case g_l_0 (_predefined._Cons i_1_0 g_t_1_1 -> <{DynamicGraphConversion.cu;92;35_31}> _vone_1 <{_v+_2}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 c_l_i_3 (select _vone_1::<{StdOverloaded.one;}> 0)) g_t_1_1) (_ -> c_l_i_3)
<{DynamicGraphConversion.cu;92;35_30}> !_vArray_0 c_a_1 c_i_2::I !g_l_3 = <{DynamicGraphConversion.g_c1;92;40_183}> g_l_3 _vArray_0 c_a_1 c_i_2
<{DynamicGraphConversion.g_c1;92;40_183}> !g_l_0 _vArray_1 c_a_2 c_i_3::I = case g_l_0 (_predefined._Cons i_1_0 g_t_1_1 -> <{DynamicGraphConversion.cu;92;35_30}> _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 i_1_0) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{DynamicGraphConversion.cu;92;35_139}>::I !<{_v+_0}> c_l_i_1::I !g_l_2 = <{DynamicGraphConversion.g_c1;92;40_184}> g_l_2 <{_v+_0}> c_l_i_1
<{DynamicGraphConversion.g_c1;92;40_184}>::I !g_l_0 <{_v+_1}> c_l_i_2::I = case g_l_0 (_predefined._Cons i_1_0 g_t_1_1 -> <{DynamicGraphConversion.cu;92;35_139}> <{_v+_1}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{DynamicGraphConversion.cu;92;35_140}> !c_a_0 c_i_1::I !g_l_2 = <{DynamicGraphConversion.g_c1;92;40_185}> g_l_2 c_a_0 c_i_1
<{DynamicGraphConversion.g_c1;92;40_185}> !g_l_0 !c_a_1 c_i_2::I = case g_l_0 (_predefined._Cons i_1_0 g_t_1_1 -> <{DynamicGraphConversion.cu;92;35_140}> (_SystemArray.update_13 c_a_1 c_i_2 i_1_0) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{DynamicGraphConversion.cu;92;35_141}>::I !c_l_i_0::I !g_l_1 = <{DynamicGraphConversion.g_c1;92;40_186}> g_l_1 c_l_i_0
<{DynamicGraphConversion.g_c1;92;40_186}>::I !g_l_0 !c_l_i_1::I = case g_l_0 (_predefined._Cons i_1_0 g_t_1_1 -> <{DynamicGraphConversion.cu;92;35_141}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
DynamicGraphConversion.loop_32 block_table_0 graph_blocks_1 di_descriptor_bitset_2 di_descriptor_usage_table_3 descriptor_usage_entry_index_of_DynamicTemp_4::I !block_i_5::I !n_blocks_6::I !di_blocks_to_built_7 = case (<{StdInt.==_16}> block_i_5 n_blocks_6) (True -> di_blocks_to_built_7) (False -> let !shared_blocks_2_0 = <{DynamicGraphConversion.cu;92;35_140}> (_SystemArray._createArray_8 (<{DynamicGraphConversion.cu;92;35_141}> 0 (DynamicGraphConversion.analyze_block block_i_5 block_table_0 graph_blocks_1 di_descriptor_bitset_2 di_descriptor_usage_table_3 descriptor_usage_entry_index_of_DynamicTemp_4))) 0 (DynamicGraphConversion.analyze_block block_i_5 block_table_0 graph_blocks_1 di_descriptor_bitset_2 di_descriptor_usage_table_3 descriptor_usage_entry_index_of_DynamicTemp_4) in DynamicGraphConversion.loop_32 block_table_0 graph_blocks_1 di_descriptor_bitset_2 di_descriptor_usage_table_3 descriptor_usage_entry_index_of_DynamicTemp_4 (<{StdInt.+_6}> block_i_5 StdInt.one_11) n_blocks_6 (_SystemArray.update_45 di_blocks_to_built_7 block_i_5 shared_blocks_2_0)) 
DynamicGraphConversion.find_142::I !di_descriptor_usage_table_0 !i_1::I !limit_2::I = case (<{StdInt.==_16}> i_1 limit_2) (True -> StdMisc.abort "No DynamicTemp found") (False -> let !element_2_0 = DynamicGraphConversion.select_106 di_descriptor_usage_table_0 i_1 in case (StdBool.not (select (BitSet.isBitSetMember (select element_2_0::StdDynamicLowLevelInterface._DescriptorUsageEntry 2) 0)::_Tuple2 0)) (True -> DynamicGraphConversion.find_142 di_descriptor_usage_table_0 (<{StdInt.+_6}> i_1 StdInt.one_11) limit_2) (False -> i_1) ) 
<{DynamicGraphConversion.cu;82;20_143}> !_vone_0 !<{_v+_1}> !_vone_2 !<{_v+_3}> c_l_i_4 !g_i_5::I !g_s_6::I = case (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (True -> <{DynamicGraphConversion.cu;82;20_143}> _vone_0 <{_v+_1}> _vone_2 <{_v+_3}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 c_l_i_4 (select _vone_0::<{StdOverloaded.one;}> 0)) (select <{_v+_3}>::<{StdOverloaded.+;}> 0 g_i_5 (select _vone_2::<{StdOverloaded.one;}> 0)) g_s_6) (False -> c_l_i_4) 
<{DynamicGraphConversion.cu;82;20_144}> !_vArray_0 !_vArray_1 !_vone_2 !<{_v+_3}> c_a_4 c_i_5::I !g_i_6::I !g_s_7::I = case (StdBool.not (<{StdInt.<_17}> g_s_7 g_i_6)) (True -> <{DynamicGraphConversion.cu;82;20_144}> _vArray_0 _vArray_1 _vone_2 <{_v+_3}> (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_4 c_i_5 (select _vArray_0::<{_SystemArray.Array;}> 0 0)) (<{StdInt.+_6}> c_i_5 StdInt.one_11) (select <{_v+_3}>::<{StdOverloaded.+;}> 0 g_i_6 (select _vone_2::<{StdOverloaded.one;}> 0)) g_s_7) (False -> c_a_4) 
<{DynamicGraphConversion.cu;82;20_145}>::I !<{_v+_0}> !_vone_1 !<{_v+_2}> c_l_i_3::I !g_i_4::I !g_s_5::I = case (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (True -> <{DynamicGraphConversion.cu;82;20_145}> <{_v+_0}> _vone_1 <{_v+_2}> (select <{_v+_0}>::<{StdOverloaded.+;}> 0 c_l_i_3 StdInt.one_11) (select <{_v+_2}>::<{StdOverloaded.+;}> 0 g_i_4 (select _vone_1::<{StdOverloaded.one;}> 0)) g_s_5) (False -> c_l_i_3) 
<{DynamicGraphConversion.cu;82;20_146}> !_vArray_0 !_vone_1 !<{_v+_2}> c_a_3 c_i_4::I !g_i_5::I !g_s_6::I = case (StdBool.not (<{StdInt.<_17}> g_s_6 g_i_5)) (True -> <{DynamicGraphConversion.cu;82;20_146}> _vArray_0 _vone_1 <{_v+_2}> (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_3 c_i_4 (_SystemArray._createArray_8 0)) (<{StdInt.+_6}> c_i_4 StdInt.one_11) (select <{_v+_2}>::<{StdOverloaded.+;}> 0 g_i_5 (select _vone_1::<{StdOverloaded.one;}> 0)) g_s_6) (False -> c_a_3) 
<{DynamicGraphConversion.cu;82;20_147}>::I !_vone_0 !<{_v+_1}> !c_l_i_2::I !g_i_3::I !g_s_4::I = case (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (True -> <{DynamicGraphConversion.cu;82;20_147}> _vone_0 <{_v+_1}> (<{StdInt.+_6}> c_l_i_2 StdInt.one_11) (select <{_v+_1}>::<{StdOverloaded.+;}> 0 g_i_3 (select _vone_0::<{StdOverloaded.one;}> 0)) g_s_4) (False -> c_l_i_2) 
<{DynamicGraphConversion.cu;82;20_148}> !_vone_0 !<{_v+_1}> !c_a_2 c_i_3::I !g_i_4::I !g_s_5::I = case (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) (True -> <{DynamicGraphConversion.cu;82;20_148}> _vone_0 <{_v+_1}> (_SystemArray.update_45 c_a_2 c_i_3 (_SystemArray._createArray_8 0)) (<{StdInt.+_6}> c_i_3 StdInt.one_11) (select <{_v+_1}>::<{StdOverloaded.+;}> 0 g_i_4 (select _vone_0::<{StdOverloaded.one;}> 0)) g_s_5) (False -> c_a_2) 
<{DynamicGraphConversion.cu;82;20_149}>::I !<{_v+_0}> !c_l_i_1::I !g_i_2::I !g_s_3::I = case (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (True -> <{DynamicGraphConversion.cu;82;20_149}> <{_v+_0}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) (select <{_v+_0}>::<{StdOverloaded.+;}> 0 g_i_2 StdInt.one_11) g_s_3) (False -> c_l_i_1) 
<{DynamicGraphConversion.cu;82;20_150}> !<{_v+_0}> !c_a_1 c_i_2::I !g_i_3::I !g_s_4::I = case (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) (True -> <{DynamicGraphConversion.cu;82;20_150}> <{_v+_0}> (_SystemArray.update_45 c_a_1 c_i_2 (_SystemArray._createArray_8 0)) (<{StdInt.+_6}> c_i_2 StdInt.one_11) (select <{_v+_0}>::<{StdOverloaded.+;}> 0 g_i_3 StdInt.one_11) g_s_4) (False -> c_a_1) 
<{DynamicGraphConversion.cu;82;20_151}>::I !c_l_i_0::I !g_i_1::I !g_s_2::I = case (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (True -> <{DynamicGraphConversion.cu;82;20_151}> (<{StdInt.+_6}> c_l_i_0 StdInt.one_11) (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2) (False -> c_l_i_0) 
<{DynamicGraphConversion.cu;82;20_152}> !c_a_0 c_i_1::I !g_i_2::I !g_s_3::I = case (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) (True -> <{DynamicGraphConversion.cu;82;20_152}> (_SystemArray.update_45 c_a_0 c_i_1 (_SystemArray._createArray_8 0)) (<{StdInt.+_6}> c_i_1 StdInt.one_11) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3) (False -> c_a_0) 
DynamicGraphConversion.analyze_blocks_33 !_vBinaryDynamic_0 dynamic_header_1 !gdid_2 !file_3 = case gdid_2 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> case gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> let !_x_3_0 = StdDynamicLowLevelInterface.read_descriptor_bitset_from_dynamic _vBinaryDynamic_0 dynamic_header_1 file_3 in case (StdBool.not (select _x_3_0::_Tuple3 0)) (True -> _Tuple3 False gdid_2 (select _x_3_0::_Tuple3 2)) (False -> let !_x_5_0 = StdDynamicLowLevelInterface.read_descriptor_usage_table_from_dynamic _vBinaryDynamic_0 dynamic_header_1 (select _x_3_0::_Tuple3 2) in case (StdBool.not (select _x_5_0::_Tuple3 0)) (True -> _Tuple3 False gdid_2 (select _x_5_0::_Tuple3 2)) (False -> let !descriptor_usage_entry_index_of_DynamicTemp_7_0::I = DynamicGraphConversion.find_142 di_descriptor_usage_table_7_5 0 (DynamicGraphConversion.size_107 di_descriptor_usage_table_7_5), !n_blocks_7_1::I = DynamicGraphConversion.size_99 block_table_2_3, !di_blocks_to_built_7_2 = <{DynamicGraphConversion.cu;82;20_152}> (_SystemArray._createArray_40 (<{DynamicGraphConversion.cu;82;20_151}> 0 1 n_blocks_7_1)) 0 1 n_blocks_7_1, !di_blocks_to_built_7_3 = DynamicGraphConversion.loop_32 block_table_2_3 graph_blocks_2_4 (select _x_3_0::_Tuple3 1) di_descriptor_usage_table_7_5 descriptor_usage_entry_index_of_DynamicTemp_7_0 0 n_blocks_7_1 di_blocks_to_built_7_2, !gdid_7_4 = update gdid_2::DynamicGraphConversion._GlobalDynamicInfoDummy [0:update (select gdid_2::DynamicGraphConversion._GlobalDynamicInfoDummy 0)::DynamicGraphConversion._GlobalDynamicInfo [10:di_blocks_to_built_7_3]], di_descriptor_usage_table_7_5 = select _x_5_0::_Tuple3 1 in _Tuple3 True gdid_7_4 (select _x_5_0::_Tuple3 2)) ) ) ) 
<{DynamicGraphConversion.cu;37;52_153}> !_vone_0 !<{_v+_1}> !_vone_2 !<{_v+_3}> c_l_i_4 !i_5::I !g_s_6::I = case (StdBool.not (<{StdInt.<_17}> g_s_6 i_5)) (True -> <{DynamicGraphConversion.cu;37;52_153}> _vone_0 <{_v+_1}> _vone_2 <{_v+_3}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 c_l_i_4 (select _vone_0::<{StdOverloaded.one;}> 0)) (select <{_v+_3}>::<{StdOverloaded.+;}> 0 i_5 (select _vone_2::<{StdOverloaded.one;}> 0)) g_s_6) (False -> c_l_i_4) 
<{DynamicGraphConversion.cu;37;52_154}> !_vArray_0 !_vArray_1 !_vone_2 !<{_v+_3}> c_a_4 c_i_5::I !i_6::I !g_s_7::I = case (StdBool.not (<{StdInt.<_17}> g_s_7 i_6)) (True -> <{DynamicGraphConversion.cu;37;52_154}> _vArray_0 _vArray_1 _vone_2 <{_v+_3}> (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_4 c_i_5 (select _vArray_0::<{_SystemArray.Array;}> 0 0)) (<{StdInt.+_6}> c_i_5 StdInt.one_11) (select <{_v+_3}>::<{StdOverloaded.+;}> 0 i_6 (select _vone_2::<{StdOverloaded.one;}> 0)) g_s_7) (False -> c_a_4) 
<{DynamicGraphConversion.cu;37;52_155}>::I !<{_v+_0}> !_vone_1 !<{_v+_2}> c_l_i_3::I !i_4::I !g_s_5::I = case (StdBool.not (<{StdInt.<_17}> g_s_5 i_4)) (True -> <{DynamicGraphConversion.cu;37;52_155}> <{_v+_0}> _vone_1 <{_v+_2}> (select <{_v+_0}>::<{StdOverloaded.+;}> 0 c_l_i_3 StdInt.one_11) (select <{_v+_2}>::<{StdOverloaded.+;}> 0 i_4 (select _vone_1::<{StdOverloaded.one;}> 0)) g_s_5) (False -> c_l_i_3) 
<{DynamicGraphConversion.cu;37;52_156}> !_vArray_0 !_vone_1 !<{_v+_2}> c_a_3 c_i_4::I !i_5::I !g_s_6::I = case (StdBool.not (<{StdInt.<_17}> g_s_6 i_5)) (True -> <{DynamicGraphConversion.cu;37;52_156}> _vArray_0 _vone_1 <{_v+_2}> (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_3 c_i_4 (_SystemArray._createArray_72 0)) (<{StdInt.+_6}> c_i_4 StdInt.one_11) (select <{_v+_2}>::<{StdOverloaded.+;}> 0 i_5 (select _vone_1::<{StdOverloaded.one;}> 0)) g_s_6) (False -> c_a_3) 
<{DynamicGraphConversion.cu;37;52_157}>::I !_vone_0 !<{_v+_1}> !c_l_i_2::I !i_3::I !g_s_4::I = case (StdBool.not (<{StdInt.<_17}> g_s_4 i_3)) (True -> <{DynamicGraphConversion.cu;37;52_157}> _vone_0 <{_v+_1}> (<{StdInt.+_6}> c_l_i_2 StdInt.one_11) (select <{_v+_1}>::<{StdOverloaded.+;}> 0 i_3 (select _vone_0::<{StdOverloaded.one;}> 0)) g_s_4) (False -> c_l_i_2) 
<{DynamicGraphConversion.cu;37;52_158}> !_vone_0 !<{_v+_1}> !c_a_2 c_i_3::I !i_4::I !g_s_5::I = case (StdBool.not (<{StdInt.<_17}> g_s_5 i_4)) (True -> <{DynamicGraphConversion.cu;37;52_158}> _vone_0 <{_v+_1}> (_SystemArray.update_61 c_a_2 c_i_3 (_SystemArray._createArray_72 0)) (<{StdInt.+_6}> c_i_3 StdInt.one_11) (select <{_v+_1}>::<{StdOverloaded.+;}> 0 i_4 (select _vone_0::<{StdOverloaded.one;}> 0)) g_s_5) (False -> c_a_2) 
<{DynamicGraphConversion.cu;37;52_159}>::I !<{_v+_0}> !c_l_i_1::I !i_2::I !g_s_3::I = case (StdBool.not (<{StdInt.<_17}> g_s_3 i_2)) (True -> <{DynamicGraphConversion.cu;37;52_159}> <{_v+_0}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) (select <{_v+_0}>::<{StdOverloaded.+;}> 0 i_2 StdInt.one_11) g_s_3) (False -> c_l_i_1) 
<{DynamicGraphConversion.cu;37;52_160}> !<{_v+_0}> !c_a_1 c_i_2::I !i_3::I !g_s_4::I = case (StdBool.not (<{StdInt.<_17}> g_s_4 i_3)) (True -> <{DynamicGraphConversion.cu;37;52_160}> <{_v+_0}> (_SystemArray.update_61 c_a_1 c_i_2 (_SystemArray._createArray_72 0)) (<{StdInt.+_6}> c_i_2 StdInt.one_11) (select <{_v+_0}>::<{StdOverloaded.+;}> 0 i_3 StdInt.one_11) g_s_4) (False -> c_a_1) 
<{DynamicGraphConversion.cu;37;52_161}>::I !c_l_i_0::I !i_1::I !g_s_2::I = case (StdBool.not (<{StdInt.<_17}> g_s_2 i_1)) (True -> <{DynamicGraphConversion.cu;37;52_161}> (<{StdInt.+_6}> c_l_i_0 StdInt.one_11) (<{StdInt.+_6}> i_1 StdInt.one_11) g_s_2) (False -> c_l_i_0) 
<{DynamicGraphConversion.cu;37;52_162}> !c_a_0 c_i_1::I !i_2::I !g_s_3::I = case (StdBool.not (<{StdInt.<_17}> g_s_3 i_2)) (True -> <{DynamicGraphConversion.cu;37;52_162}> (_SystemArray.update_61 c_a_0 c_i_1 (_SystemArray._createArray_72 0)) (<{StdInt.+_6}> c_i_1 StdInt.one_11) (<{StdInt.+_6}> i_2 StdInt.one_11) g_s_3) (False -> c_a_0) 
DynamicGraphConversion.init_dynamic !_vBinaryDynamic_0 !file_name_1 !dynamic_header_2 !file_3 = case dynamic_header_2 (StdDynamicLowLevelInterface._DynamicHeader header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 -> let !_x_2_0 = StdDynamicLowLevelInterface.read_block_table_from_dynamic _vBinaryDynamic_0 dynamic_header_2 file_3, !n_blocks_2_1::I = DynamicGraphConversion.size_99 block_table_2_2, block_table_2_2 = select _x_2_0::_Tuple3 1 in case (StdBool.not (select _x_2_0::_Tuple3 0)) (True -> _Tuple3 False StdMisc.undef (select _x_2_0::_Tuple3 2)) (False -> let !_x_4_0 = DynamicGraphConversion.read_graph_blocks_34 _vBinaryDynamic_0 0 n_blocks_2_1 (_SystemArray.createArray_73 n_blocks_2_1 "hallo") block_table_2_2 dynamic_header_2 (select _x_2_0::_Tuple3 2) in case (StdBool.not (select _x_4_0::_Tuple3 0)) (True -> _Tuple3 False StdMisc.undef (select _x_4_0::_Tuple3 2)) (False -> let !gdi_6_0 = DynamicGraphConversion._GlobalDynamicInfo file_name_1 True 0 block_table_2_2 (select _x_4_0::_Tuple3 1) (<{DynamicGraphConversion.cu;37;52_162}> (_SystemArray._createArray_56 (<{DynamicGraphConversion.cu;37;52_161}> 0 1 n_blocks_2_1)) 0 1 n_blocks_2_1) (_SystemArray._createArray_8 0) (_SystemArray._createArray_8 0) (_SystemArray._createArray_16 0) (DynamicGraphConversion._createArray_111 0) (_SystemArray._createArray_40 0), !gdid_6_1 = DynamicGraphConversion._GlobalDynamicInfoDummy gdi_6_0, !_x_6_2 = DynamicGraphConversion.analyze_blocks_33 _vBinaryDynamic_0 dynamic_header_2 gdid_6_1 (select _x_4_0::_Tuple3 2), !ok_6_3::B = True in _Tuple3 ok_6_3 (select _x_6_2::_Tuple3 1) (select _x_6_2::_Tuple3 2)) ) ) 
DynamicGraphConversion.to_help_the_type_checker2_51 !i_0 = i_0
DynamicGraphConversion.is_block_i_already_present::B !block_i_0::I !gdid_1 = case gdid_1 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> case gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> StdBool.not (<{StdInt.==_16}> (_SystemArray.size_76 (_SystemArray.select_59 graph_pointers_2_5 block_i_0)) 0)) ) 
DynamicGraphConversion.cast_to_dynamic _x_0::I = error "no AnyCodeExpr"
DynamicGraphConversion.extract_already_built_graph_with_result_in_tuple !block_i_0::I !en_node_i_1::I !_x_2 = case _x_2 (DynamicGraphConversion._GlobalDynamicInfoDummy _x_1_0 -> case _x_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> let !_x_3_0 = _SystemArray.select_75 (_SystemArray.select_59 graph_pointers_2_5 block_i_0) en_node_i_1 in DynamicGraphConversion.cast_to_dynamic (select _x_3_0::_Tuple2 0)) ) 
DynamicGraphConversion.to_help_the_type_checker2_50 !i_0 = i_0
DynamicGraphConversion.extract_already_built_graph !block_i_0::I !en_node_i_1::I !_x_2 = case _x_2 (DynamicGraphConversion._GlobalDynamicInfoDummy _x_1_0 -> case _x_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> let !_x_3_0 = _SystemArray.select_75 (_SystemArray.select_59 graph_pointers_2_5 block_i_0) en_node_i_1 in select (DynamicGraphConversion.cast_to_dynamic (select _x_3_0::_Tuple2 0))::_Tuple2 0) ) 
DynamicGraphConversion.GetBlockAddresses !node_index_0::I !gdid_1 = case gdid_1 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> case gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 dynamic_rts_string_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> let !gba_in_3_0 = update DynamicLinkerInterface.default_elem_13::DynamicLinkerInterface._GetBlockAddress_In [0:gdi_file_name_2_0,1:first_time_2_1,2:id_2_2,3:<{StdInt.>>}> (StdInt.bitand node_index_0 65535) 2,4:dynamic_rts_string_2_8], !_x_3_1 = DynamicLinkerInterface.GetBlockAddresses2 gba_in_3_0, !gdid_3_2 = <{DynamicGraphConversion._c;330;11_187}> first_time_2_1 gdid_1 gba_o_id_3_5 gba_o_diskid_to_runtimeid_3_7 gba_o_disk_to_rt_dynamic_indices_3_6 gba_o_rt_type_redirection_table_3_4, _x_3_3 = select _x_3_1::_Tuple2 1, gba_o_rt_type_redirection_table_3_4 = select _x_3_3::DynamicLinkerInterface._GetBlockAddress_Out 4, gba_o_id_3_5::I = select _x_3_3::DynamicLinkerInterface._GetBlockAddress_Out 2, gba_o_disk_to_rt_dynamic_indices_3_6 = select _x_3_3::DynamicLinkerInterface._GetBlockAddress_Out 1, gba_o_diskid_to_runtimeid_3_7 = select _x_3_3::DynamicLinkerInterface._GetBlockAddress_Out 0 in _Tuple3 (select _x_3_1::_Tuple2 0) (select _x_3_3::DynamicLinkerInterface._GetBlockAddress_Out 3) gdid_3_2) ) 
<{DynamicGraphConversion._c;330;11_187}> !first_time_0::B !gdid_1 gba_o_id_2::I gba_o_diskid_to_runtimeid_3 gba_o_disk_to_rt_dynamic_indices_4 gba_o_rt_type_redirection_table_5 = case first_time_0 (True -> update gdid_1::DynamicGraphConversion._GlobalDynamicInfoDummy [0:update (select gdid_1::DynamicGraphConversion._GlobalDynamicInfoDummy 0)::DynamicGraphConversion._GlobalDynamicInfo [1:False,2:gba_o_id_2,6:gba_o_diskid_to_runtimeid_3,7:gba_o_disk_to_rt_dynamic_indices_4,9:gba_o_rt_type_redirection_table_5]]) (False -> gdid_1) 
<{DynamicGraphConversion.cu;548;85_43}> !_vArray_0 !_vArray_1 !_vArray_2 block_table_3 block_i_4::I c_a_5 !c_i_6::I !g_s_7::I g_a_8 = case (StdBool.not (<{StdInt.<_17}> g_s_7 c_i_6)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_8 c_i_6 in <{DynamicGraphConversion.cu;548;85_43}> _vArray_0 _vArray_1 _vArray_2 block_table_3 block_i_4 (select _vArray_2::<{_SystemArray.Array;}> 5 c_a_5 c_i_6 (<{StdInt.-_7}> (select _x_2_1::_Tuple2 0) (select (select _vArray_1::<{_SystemArray.Array;}> 3 block_table_3 block_i_4)::StdDynamicLowLevelInterface._Block 1))) (<{StdInt.+_6}> c_i_6 StdInt.one_11) g_s_7 g_a_2_0) (False -> c_a_5) 
<{DynamicGraphConversion.cu;548;85_163}> !_vArray_0 !_vArray_1 block_table_2 block_i_3::I c_a_4 !c_i_5::I !g_s_6::I g_a_7 = case (StdBool.not (<{StdInt.<_17}> g_s_6 c_i_5)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_14 g_a_7 c_i_5 in <{DynamicGraphConversion.cu;548;85_163}> _vArray_0 _vArray_1 block_table_2 block_i_3 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_4 c_i_5 (<{StdInt.-_7}> (select _x_2_1::_Tuple2 0) (select (select _vArray_0::<{_SystemArray.Array;}> 3 block_table_2 block_i_3)::StdDynamicLowLevelInterface._Block 1))) (<{StdInt.+_6}> c_i_5 StdInt.one_11) g_s_6 g_a_2_0) (False -> c_a_4) 
<{DynamicGraphConversion.cu;548;85_164}> !_vArray_0 block_table_1 block_i_2::I c_a_3 !c_i_4::I !g_s_5::I g_a_6 = case (StdBool.not (<{StdInt.<_17}> g_s_5 c_i_4)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_14 g_a_6 c_i_4 in <{DynamicGraphConversion.cu;548;85_164}> _vArray_0 block_table_1 block_i_2 (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_3 c_i_4 (<{StdInt.-_7}> (select _x_2_1::_Tuple2 0) (select (DynamicGraphConversion.select_98 block_table_1 block_i_2)::StdDynamicLowLevelInterface._Block 1))) (<{StdInt.+_6}> c_i_4 StdInt.one_11) g_s_5 g_a_2_0) (False -> c_a_3) 
<{DynamicGraphConversion.cu;548;85_165}> block_table_0 block_i_1::I !c_a_2 !c_i_3::I !g_s_4::I g_a_5 = case (StdBool.not (<{StdInt.<_17}> g_s_4 c_i_3)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_14 g_a_5 c_i_3 in <{DynamicGraphConversion.cu;548;85_165}> block_table_0 block_i_1 (_SystemArray.update_13 c_a_2 c_i_3 (<{StdInt.-_7}> (select _x_2_1::_Tuple2 0) (select (DynamicGraphConversion.select_98 block_table_0 block_i_1)::StdDynamicLowLevelInterface._Block 1))) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_s_4 g_a_2_0) (False -> c_a_2) 
DynamicGraphConversion.build_a_block::I !node_index_0::I !gdid_1 = case gdid_1 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> case gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> case (StdBool.not (<{StdInt.==_16}> (StdInt.bitand node_index_0 3) 3)) (True -> StdMisc.abort (<{StdString.+++_11}> "build_block: internal error" (StdString.toString_5 node_index_0))) (False -> let block_i_4_0::I = <{StdInt.>>}> (StdInt.bitand node_index_0 65535) 2 in case (case (StdBool.not first_time_2_1) (True -> DynamicGraphConversion.is_block_i_already_present block_i_4_0 gdid_1) (False -> False) ) (True -> DynamicGraphConversion.extract_already_built_graph block_i_4_0 (<{StdInt.>>}> node_index_0 16) gdid_1) (False -> let !_x_6_0 = DynamicGraphConversion.GetBlockAddresses node_index_0 gdid_1, !graph_block_6_1 = _SystemArray.select_75 graph_blocks_2_4 block_i_4_0, copy_string_to_graph_6_2::I = select _x_6_0::_Tuple3 0, s_adr_6_3 = select _x_6_0::_Tuple3 1, gdid_6_4::I = select _x_6_0::_Tuple3 2, bk_entries_6_5 = <{DynamicGraphConversion._if;546;11_188}> (<{StdInt.==_16}> (_SystemArray.size_12 (select (DynamicGraphConversion.select_98 block_table_2_3 block_i_4_0)::StdDynamicLowLevelInterface._Block 4)) 0) block_table_2_3 block_i_4_0, en_node_i_6_6 = <{StdInt.>>}> node_index_0 16, _x_6_7 = copy_string_to_graph_6_2 (<{StdString.%_10}> s_adr_6_3 (_Tuple2 8 (_SystemArray.size_20 s_adr_6_3))) 0 graph_block_6_1 gdid_6_4 bk_entries_6_5 block_i_4_0 en_node_i_6_6, i_6_8 = select _x_6_7::_Tuple2 1 in case (<{StdInt.==_16}> i_6_8 0) (True -> i_6_8) (False -> i_6_8) ) ) ) ) 
<{DynamicGraphConversion._if;546;11_188}> !_x_0::B !block_table_1 !block_i_2::I = case _x_0 (True -> _SystemArray.update_13 (_SystemArray._createArray_8 1) 0 (<{StdInt.-_7}> (select (DynamicGraphConversion.select_98 block_table_1 block_i_2)::StdDynamicLowLevelInterface._Block 1) (select (DynamicGraphConversion.select_98 block_table_1 block_i_2)::StdDynamicLowLevelInterface._Block 1))) (_ -> let _x_1_0::I = _SystemArray.usize_15 (select (DynamicGraphConversion.select_98 block_table_1 block_i_2)::StdDynamicLowLevelInterface._Block 4), g_s2_1_1 = <{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1 in DynamicGraphConversion.to_help_the_type_checker2_50 (<{DynamicGraphConversion.cu;548;85_165}> block_table_1 block_i_2 (_SystemArray._createArray_8 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (select _x_1_0::_Tuple2 1)))
DynamicGraphConversion.build_a_block_for_me_39 !node_index_0::I !gdid_1 !s_2 = case (<{StdInt.==_16}> (DynamicGraphConversion.build_a_block node_index_0 gdid_1) 0) (True -> s_2) (False -> s_2) 
DynamicGraphConversion.build_blocks_loop_40 !_vArray_0 gdid_1 di_shared_blocks_2 a_3 !i_4::I !limit_5::I !s_6 = case (<{StdInt.==_16}> i_4 limit_5) (True -> s_6) (False -> let !block_i_2_0::I = _SystemArray.select_11 a_3 i_4, !s_2_1 = DynamicGraphConversion.build_blocks_41 _vArray_0 gdid_1 di_shared_blocks_2 (select _vArray_0::<{_SystemArray.Array;}> 3 di_shared_blocks_2 block_i_2_0) s_6, !s_2_2 = DynamicGraphConversion.build_a_block_for_me_39 (StdInt.bitor (<{StdInt.<<}> block_i_2_0 2) 3) gdid_1 s_2_1 in DynamicGraphConversion.build_blocks_loop_40 _vArray_0 gdid_1 di_shared_blocks_2 a_3 (<{StdInt.+_6}> i_4 StdInt.one_11) limit_5 s_2_2) 
DynamicGraphConversion.build_blocks_41 !_vArray_0 gdid_1 di_shared_blocks_2 !a_3 !s_4 = DynamicGraphConversion.build_blocks_loop_40 _vArray_0 gdid_1 di_shared_blocks_2 a_3 0 (_SystemArray.size_12 a_3) s_4
<{DynamicGraphConversion.cu;464;85_42}> !_vArray_0 !_vArray_1 !_vArray_2 block_table_3 block_i_4::I c_a_5 !c_i_6::I !g_s_7::I g_a_8 = case (StdBool.not (<{StdInt.<_17}> g_s_7 c_i_6)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_8 c_i_6 in <{DynamicGraphConversion.cu;464;85_42}> _vArray_0 _vArray_1 _vArray_2 block_table_3 block_i_4 (select _vArray_2::<{_SystemArray.Array;}> 5 c_a_5 c_i_6 (<{StdInt.-_7}> (select _x_2_1::_Tuple2 0) (select (select _vArray_1::<{_SystemArray.Array;}> 3 block_table_3 block_i_4)::StdDynamicLowLevelInterface._Block 1))) (<{StdInt.+_6}> c_i_6 StdInt.one_11) g_s_7 g_a_2_0) (False -> c_a_5) 
DynamicGraphConversion.build_blocks_loop_167 gdid_0 di_shared_blocks_1 a_2 !i_3::I !limit_4::I !s_5 = case (<{StdInt.==_16}> i_3 limit_4) (True -> s_5) (False -> let !block_i_2_0::I = _SystemArray.select_11 a_2 i_3, !s_2_1 = DynamicGraphConversion.build_blocks_166 gdid_0 di_shared_blocks_1 (_SystemArray.select_43 di_shared_blocks_1 block_i_2_0) s_5, !s_2_2 = DynamicGraphConversion.build_a_block_for_me_39 (StdInt.bitor (<{StdInt.<<}> block_i_2_0 2) 3) gdid_0 s_2_1 in DynamicGraphConversion.build_blocks_loop_167 gdid_0 di_shared_blocks_1 a_2 (<{StdInt.+_6}> i_3 StdInt.one_11) limit_4 s_2_2) 
DynamicGraphConversion.build_blocks_166 gdid_0 di_shared_blocks_1 !a_2 !s_3 = DynamicGraphConversion.build_blocks_loop_167 gdid_0 di_shared_blocks_1 a_2 0 (_SystemArray.size_12 a_2) s_3
<{DynamicGraphConversion.cu;464;85_168}> !_vArray_0 !_vArray_1 block_table_2 block_i_3::I c_a_4 !c_i_5::I !g_s_6::I g_a_7 = case (StdBool.not (<{StdInt.<_17}> g_s_6 c_i_5)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_14 g_a_7 c_i_5 in <{DynamicGraphConversion.cu;464;85_168}> _vArray_0 _vArray_1 block_table_2 block_i_3 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_4 c_i_5 (<{StdInt.-_7}> (select _x_2_1::_Tuple2 0) (select (select _vArray_0::<{_SystemArray.Array;}> 3 block_table_2 block_i_3)::StdDynamicLowLevelInterface._Block 1))) (<{StdInt.+_6}> c_i_5 StdInt.one_11) g_s_6 g_a_2_0) (False -> c_a_4) 
<{DynamicGraphConversion.cu;464;85_169}> !_vArray_0 block_table_1 block_i_2::I c_a_3 !c_i_4::I !g_s_5::I g_a_6 = case (StdBool.not (<{StdInt.<_17}> g_s_5 c_i_4)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_14 g_a_6 c_i_4 in <{DynamicGraphConversion.cu;464;85_169}> _vArray_0 block_table_1 block_i_2 (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_3 c_i_4 (<{StdInt.-_7}> (select _x_2_1::_Tuple2 0) (select (DynamicGraphConversion.select_98 block_table_1 block_i_2)::StdDynamicLowLevelInterface._Block 1))) (<{StdInt.+_6}> c_i_4 StdInt.one_11) g_s_5 g_a_2_0) (False -> c_a_3) 
<{DynamicGraphConversion.cu;464;85_170}> block_table_0 block_i_1::I !c_a_2 !c_i_3::I !g_s_4::I g_a_5 = case (StdBool.not (<{StdInt.<_17}> g_s_4 c_i_3)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_14 g_a_5 c_i_3 in <{DynamicGraphConversion.cu;464;85_170}> block_table_0 block_i_1 (_SystemArray.update_13 c_a_2 c_i_3 (<{StdInt.-_7}> (select _x_2_1::_Tuple2 0) (select (DynamicGraphConversion.select_98 block_table_0 block_i_1)::StdDynamicLowLevelInterface._Block 1))) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_s_4 g_a_2_0) (False -> c_a_2) 
DynamicGraphConversion.build_block_without_evaluating_graph !node_index_0::I !gdid_1 = case gdid_1 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> case gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> case (StdBool.not (<{StdInt.==_16}> (StdInt.bitand node_index_0 3) 3)) (True -> StdMisc.abort (<{StdString.+++_11}> "build_block: internal error" (StdString.toString_5 node_index_0))) (False -> let block_i_4_0::I = <{StdInt.>>}> (StdInt.bitand node_index_0 65535) 2 in case (case (StdBool.not first_time_2_1) (True -> DynamicGraphConversion.is_block_i_already_present block_i_4_0 gdid_1) (False -> False) ) (True -> DynamicGraphConversion.extract_already_built_graph_with_result_in_tuple block_i_4_0 (<{StdInt.>>}> node_index_0 16) gdid_1) (False -> let !state_6_0 = DynamicGraphConversion.build_blocks_166 gdid_1 di_shared_blocks_2_10 (_SystemArray.select_43 di_shared_blocks_2_10 block_i_4_0) (_SystemArray._createArray_16 0), !_x_6_1 = _SystemArray.usize_23 state_6_0, s_state_6_2::I = select _x_6_1::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> s_state_6_2 s_state_6_2)) (True -> StdMisc.undef) (False -> let !_x_8_0 = DynamicGraphConversion.GetBlockAddresses node_index_0 gdid_1, !graph_block_8_1 = _SystemArray.select_75 graph_blocks_2_4 block_i_4_0, s_adr_8_2 = select _x_8_0::_Tuple3 1 in select _x_8_0::_Tuple3 0 (<{StdString.%_10}> s_adr_8_2 (_Tuple2 8 (_SystemArray.size_20 s_adr_8_2))) 0 graph_block_8_1 (select _x_8_0::_Tuple3 2) (<{DynamicGraphConversion._if;462;11_189}> (<{StdInt.==_16}> (_SystemArray.size_12 (select (DynamicGraphConversion.select_98 block_table_2_3 block_i_4_0)::StdDynamicLowLevelInterface._Block 4)) 0) block_table_2_3 block_i_4_0) block_i_4_0 (<{StdInt.>>}> node_index_0 16)) ) ) ) ) 
<{DynamicGraphConversion._if;462;11_189}> !_x_0::B !block_table_1 !block_i_2::I = case _x_0 (True -> _SystemArray.update_13 (_SystemArray._createArray_8 1) 0 (<{StdInt.-_7}> (select (DynamicGraphConversion.select_98 block_table_1 block_i_2)::StdDynamicLowLevelInterface._Block 1) (select (DynamicGraphConversion.select_98 block_table_1 block_i_2)::StdDynamicLowLevelInterface._Block 1))) (_ -> let _x_1_0::I = _SystemArray.usize_15 (select (DynamicGraphConversion.select_98 block_table_1 block_i_2)::StdDynamicLowLevelInterface._Block 4), g_s2_1_1 = <{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1 in DynamicGraphConversion.to_help_the_type_checker2_51 (<{DynamicGraphConversion.cu;464;85_170}> block_table_1 block_i_2 (_SystemArray._createArray_8 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (select _x_1_0::_Tuple2 1)))
DynamicGraphConversion.build_block !node_index_0::I !gdid_1 = select (DynamicGraphConversion.build_block_without_evaluating_graph node_index_0 gdid_1)::_Tuple2 0
DynamicGraphConversion.read_graph_blocks_172 !block_i_0::I !n_blocks_1::I !graph_blocks_2 !block_table_3 !dynamic_header_4 !file_5 = case dynamic_header_4 (StdDynamicLowLevelInterface._DynamicHeader header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 -> case (<{StdInt.==_16}> block_i_0 n_blocks_1) (True -> <{_Tuple3!7}> True graph_blocks_2 file_5) (False -> let !block_3_0 = DynamicGraphConversion.select_98 block_table_3 block_i_0, !_x_3_1 = shared_buffer.bd_seek_13 file_5 (<{StdInt.+_6}> (select block_3_0::StdDynamicLowLevelInterface._Block 1) graph_i_1_2) 0, !_x_3_2 = shared_buffer.bd_reads_12 (select _x_3_1::_Tuple2 1) (select block_3_0::StdDynamicLowLevelInterface._Block 2), graph_block_3_3 = select _x_3_2::_Tuple2 0 in case (case (StdBool.not (select _x_3_1::_Tuple2 0)) (True -> True) (False -> StdBool.not (<{StdInt.==_16}> (_SystemArray.size_20 graph_block_3_3) (select block_3_0::StdDynamicLowLevelInterface._Block 2))) ) (True -> StdMisc.abort "read_graph_block: dynamic is corrupt") (False -> DynamicGraphConversion.read_graph_blocks_172 (<{StdInt.+_6}> block_i_0 StdInt.one_11) n_blocks_1 (_SystemArray.update_77 graph_blocks_2 block_i_0 graph_block_3_3) block_table_3 dynamic_header_4 (select _x_3_2::_Tuple2 1)) ) ) 
DynamicGraphConversion.analyze_blocks_173 dynamic_header_0 !gdid_1 !file_2 = case gdid_1 (DynamicGraphConversion._GlobalDynamicInfoDummy gdid_1_0 -> case gdid_1_0 (DynamicGraphConversion._GlobalDynamicInfo gdi_file_name_2_0 first_time_2_1 id_2_2 block_table_2_3 graph_blocks_2_4 graph_pointers_2_5 diskid_to_runtimeid_2_6 di_disk_to_rt_dynamic_indices_2_7 di_dummy_2_8 di_type_redirection_table_2_9 di_shared_blocks_2_10 -> let !_x_3_0 = StdDynamicLowLevelInterface.read_descriptor_bitset_from_dynamic (<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> shared_buffer.bd_delta_fp_9 shared_buffer.bd_freadsubstring_10 shared_buffer.bd_readi_11 shared_buffer.bd_reads_12 shared_buffer.bd_seek_13) dynamic_header_0 file_2 in case (StdBool.not (select _x_3_0::_Tuple3 0)) (True -> _Tuple3 False gdid_1 (select _x_3_0::_Tuple3 2)) (False -> let !_x_5_0 = StdDynamicLowLevelInterface.read_descriptor_usage_table_from_dynamic (<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> shared_buffer.bd_delta_fp_9 shared_buffer.bd_freadsubstring_10 shared_buffer.bd_readi_11 shared_buffer.bd_reads_12 shared_buffer.bd_seek_13) dynamic_header_0 (select _x_3_0::_Tuple3 2) in case (StdBool.not (select _x_5_0::_Tuple3 0)) (True -> _Tuple3 False gdid_1 (select _x_5_0::_Tuple3 2)) (False -> let !descriptor_usage_entry_index_of_DynamicTemp_7_0::I = DynamicGraphConversion.find_142 di_descriptor_usage_table_7_5 0 (DynamicGraphConversion.size_107 di_descriptor_usage_table_7_5), !n_blocks_7_1::I = DynamicGraphConversion.size_99 block_table_2_3, !di_blocks_to_built_7_2 = <{DynamicGraphConversion.cu;82;20_152}> (_SystemArray._createArray_40 (<{DynamicGraphConversion.cu;82;20_151}> 0 1 n_blocks_7_1)) 0 1 n_blocks_7_1, !di_blocks_to_built_7_3 = DynamicGraphConversion.loop_32 block_table_2_3 graph_blocks_2_4 (select _x_3_0::_Tuple3 1) di_descriptor_usage_table_7_5 descriptor_usage_entry_index_of_DynamicTemp_7_0 0 n_blocks_7_1 di_blocks_to_built_7_2, !gdid_7_4 = update gdid_1::DynamicGraphConversion._GlobalDynamicInfoDummy [0:update (select gdid_1::DynamicGraphConversion._GlobalDynamicInfoDummy 0)::DynamicGraphConversion._GlobalDynamicInfo [10:di_blocks_to_built_7_3]], di_descriptor_usage_table_7_5 = select _x_5_0::_Tuple3 1 in _Tuple3 True gdid_7_4 (select _x_5_0::_Tuple3 2)) ) ) ) 
DynamicGraphConversion.init_dynamic_171 !file_name_0 !dynamic_header_1 !file_2 = case dynamic_header_1 (StdDynamicLowLevelInterface._DynamicHeader header_size_1_0 version_number_1_1 graph_i_1_2 graph_s_1_3 block_table_i_1_4 block_table_s_1_5 dynamic_rts_info_i_1_6 dynamic_rts_info_s_1_7 stringtable_i_1_8 stringtable_s_1_9 descriptortable_i_1_10 descriptortable_s_1_11 n_nodes_1_12 descriptor_bitset_i_1_13 descriptor_bitset_s_1_14 -> let !_x_2_0 = StdDynamicLowLevelInterface.read_block_table_from_dynamic (<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> shared_buffer.bd_delta_fp_9 shared_buffer.bd_freadsubstring_10 shared_buffer.bd_readi_11 shared_buffer.bd_reads_12 shared_buffer.bd_seek_13) dynamic_header_1 file_2, !n_blocks_2_1::I = DynamicGraphConversion.size_99 block_table_2_2, block_table_2_2 = select _x_2_0::_Tuple3 1 in case (StdBool.not (select _x_2_0::_Tuple3 0)) (True -> _Tuple3 False StdMisc.undef (select _x_2_0::_Tuple3 2)) (False -> let !_x_4_0 = DynamicGraphConversion.read_graph_blocks_172 0 n_blocks_2_1 (_SystemArray.createArray_73 n_blocks_2_1 "hallo") block_table_2_2 dynamic_header_1 (select _x_2_0::_Tuple3 2) in case (StdBool.not (select _x_4_0::_Tuple3 0)) (True -> _Tuple3 False StdMisc.undef (select _x_4_0::_Tuple3 2)) (False -> let !gdi_6_0 = DynamicGraphConversion._GlobalDynamicInfo file_name_0 True 0 block_table_2_2 (select _x_4_0::_Tuple3 1) (<{DynamicGraphConversion.cu;37;52_162}> (_SystemArray._createArray_56 (<{DynamicGraphConversion.cu;37;52_161}> 0 1 n_blocks_2_1)) 0 1 n_blocks_2_1) (_SystemArray._createArray_8 0) (_SystemArray._createArray_8 0) (_SystemArray._createArray_16 0) (DynamicGraphConversion._createArray_111 0) (_SystemArray._createArray_40 0), !gdid_6_1 = DynamicGraphConversion._GlobalDynamicInfoDummy gdi_6_0, !_x_6_2 = DynamicGraphConversion.analyze_blocks_173 dynamic_header_1 gdid_6_1 (select _x_4_0::_Tuple3 2), !ok_6_3::B = True in _Tuple3 ok_6_3 (select _x_6_2::_Tuple3 1) (select _x_6_2::_Tuple3 2)) ) ) 
DynamicGraphConversion.build_lazy_block !node_index_0::I !lazy_dynamic_index_1::I = let !node_index_1_0::I = _predefined._dummyForStrictAlias node_index_0 in case (<{StdInt.==_16}> (StdInt.bitand node_index_1_0 3) 1) (True -> StdMisc.abort "build_lazy_block; internal error; internal reference") (False -> let !rld_o_3_0 = DynamicLinkerInterface.RegisterLazyDynamic lazy_dynamic_index_1, !_x_3_1 = DynamicGraphConversion.extract_rld_o_file_44 rld_o_3_0, _x_3_2 = select _x_3_1::_Tuple2 1, rld_o_filename_3_3 = select _x_3_2::DynamicLinkerInterface._RegisterLazyDynamic_Out 1, rld_o_file_3_4 = select _x_3_1::_Tuple2 0, _x_3_5 = StdDynamicLowLevelInterface.read_dynamic_header (<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> shared_buffer.bd_delta_fp_9 shared_buffer.bd_freadsubstring_10 shared_buffer.bd_readi_11 shared_buffer.bd_reads_12 shared_buffer.bd_seek_13) rld_o_file_3_4, dynamic_header_3_6 = select _x_3_5::_Tuple3 1, rld_o_file_3_7 = select _x_3_5::_Tuple3 2, _x_3_8 = DynamicGraphConversion.init_dynamic_171 rld_o_filename_3_3 dynamic_header_3_6 rld_o_file_3_7 in case (StdBool.not (select _x_3_8::_Tuple3 0)) (True -> StdMisc.abort "init_dynamic: init_dynamic failed") (False -> let !gdid_5_0 = update gdid_5_1::DynamicGraphConversion._GlobalDynamicInfoDummy [0:update (select gdid_5_1::DynamicGraphConversion._GlobalDynamicInfoDummy 0)::DynamicGraphConversion._GlobalDynamicInfo [1:False,2:select _x_3_2::DynamicLinkerInterface._RegisterLazyDynamic_Out 4,6:select _x_3_2::DynamicLinkerInterface._RegisterLazyDynamic_Out 2,7:select _x_3_2::DynamicLinkerInterface._RegisterLazyDynamic_Out 3,9:select _x_3_2::DynamicLinkerInterface._RegisterLazyDynamic_Out 5]], gdid_5_1 = select _x_3_8::_Tuple3 1 in DynamicGraphConversion.build_block (DynamicUtilities.NF node_index_1_0) (DynamicUtilities.NF gdid_5_0)) ) 
DynamicGraphConversion.build_block_indirection !a_0 = a_0
DynamicGraphConversion.string_to_dynamic !dynamic_as_string_0 = let !odtl_1_0 = DynamicLinkerInterface.OpenDynamicToLinker dynamic_as_string_0 in case (StdBool.not (select odtl_1_0::DynamicLinkerInterface._OpenDynamicToLinker_Out 0)) (True -> StdMisc.abort "string_to_dynamic: error communicating with linker") (False -> let odtl_o_file_3_0 = select odtl_1_0::DynamicLinkerInterface._OpenDynamicToLinker_Out 1, _x_3_1 = StdDynamicLowLevelInterface.read_dynamic_header (<{StdDynamicLowLevelInterface.BinaryDynamicIO;}> shared_buffer.bd_delta_fp_9 shared_buffer.bd_freadsubstring_10 shared_buffer.bd_readi_11 shared_buffer.bd_reads_12 shared_buffer.bd_seek_13) odtl_o_file_3_0 in case (StdBool.not (select _x_3_1::_Tuple3 0)) (True -> StdMisc.abort "readDynamic") (False -> let !_x_5_0 = DynamicGraphConversion.init_dynamic_171 "string_to_dynamic" (select _x_3_1::_Tuple3 1) (select _x_3_1::_Tuple3 2), ok_5_1::B = select _x_5_0::_Tuple3 0 in case (StdBool.not ok_5_1) (True -> StdMisc.abort "DynamicGraphConversion; internal error") (False -> let !dyn_7_0 = DynamicGraphConversion.build_block (DynamicUtilities.NF (StdInt.bitor 0 3)) (DynamicUtilities.NF (update gdid_7_1::DynamicGraphConversion._GlobalDynamicInfoDummy [0:update (select gdid_7_1::DynamicGraphConversion._GlobalDynamicInfoDummy 0)::DynamicGraphConversion._GlobalDynamicInfo [8:select odtl_1_0::DynamicLinkerInterface._OpenDynamicToLinker_Out 2]])), gdid_7_1 = select _x_5_0::_Tuple3 1 in case (DynamicLinkerInterface.CloseDynamicToLinker (update odtl_1_0::DynamicLinkerInterface._OpenDynamicToLinker_Out [1:select _x_5_0::_Tuple3 2])) (True -> <{_Tuple2!3}> ok_5_1 dyn_7_0) ) ) ) 
DynamicGraphConversion.copy_graph_to_string_OK !_x_0 = DynamicGraphConversion._Wrap (DynamicGraphConversion._CopyGraphToStringResults (_SystemArray._createArray_16 0) (DynamicGraphConversion._createArray_119 0) (_SystemArray._createArray_8 0) (DynamicGraphConversion._createArray_127 0) (DynamicGraphConversion._createArray_111 0))
DynamicGraphConversion.copy_48 !i_0::I !limit_1::I !src_2 !j_3::I !dest_4 = case (<{StdInt.==_16}> i_0 limit_1) (True -> <{_Tuple2!3}> j_3 dest_4) (False -> DynamicGraphConversion.copy_48 (<{StdInt.+_6}> i_0 StdInt.one_11) limit_1 src_2 (<{StdInt.+_6}> j_3 StdInt.one_11) (_SystemArray.update_21 dest_4 j_3 (_SystemArray.select_19 src_2 i_0))) 
DynamicGraphConversion.dynamic_to_string_8 !d_0 = let !cgtsa_1_0 = DynamicGraphConversion._CopyGraphToStringArguments d_0 (_SystemArray._createArray_8 0) (_SystemArray.createArray_9 (select _x_1_7::DynamicLinkerInterface._GetGraphToStringFunction_Out 0) -1) (select _x_1_7::DynamicLinkerInterface._GetGraphToStringFunction_Out 1), !copy_graph_to_string_argument_1_1 = DynamicGraphConversion._Wrap cgtsa_1_0, !_x_1_2 = select _x_1_6::_Tuple2 0 copy_graph_to_string_argument_1_1, !gdri_1_3 = DynamicLinkerInterface._GetDynamicRTSInfo_In (select _x_1_5::DynamicGraphConversion._CopyGraphToStringResults 2) (select _x_1_5::DynamicGraphConversion._CopyGraphToStringResults 3) (select _x_1_5::DynamicGraphConversion._CopyGraphToStringResults 4), !dynamic_rts_info_1_4 = DynamicLinkerInterface.GetDynamicRTSInfo gdri_1_3, _x_1_5 = select _x_1_2::DynamicGraphConversion._Wrap 0, _x_1_6 = DynamicLinkerInterface.GetGraphToStringFunction, _x_1_7 = select _x_1_6::_Tuple2 1 in <{_Tuple2!3}> True (DynamicGraphConversion._EncodedDynamic2 (select _x_1_5::DynamicGraphConversion._CopyGraphToStringResults 0) dynamic_rts_info_1_4)
DynamicGraphConversion.dynamic_to_string_7 !d_0 = let _x_1_0 = DynamicGraphConversion.dynamic_to_string_8 d_0, _x_1_1::I = select _x_1_0::_Tuple2 1, _x_1_2 = _SystemArray.usize_23 (select _x_1_1::DynamicGraphConversion._EncodedDynamic2 1), s_ed_dynamic_rts_info_1_3::I = select _x_1_2::_Tuple2 0, _x_1_4 = _SystemArray.usize_23 (select _x_1_1::DynamicGraphConversion._EncodedDynamic2 0), s_ed_encoded_graph_1_5 = select _x_1_4::_Tuple2 0, _x_1_6 = DynamicGraphConversion.copy_48 0 s_ed_encoded_graph_1_5 (select _x_1_4::_Tuple2 1) 0 (_SystemArray.createArray_17 (<{StdInt.+_6}> s_ed_encoded_graph_1_5 s_ed_dynamic_rts_info_1_3) ' ') in <{_Tuple2!3}> (select _x_1_0::_Tuple2 0) (DynamicUtilities.WriteLong (DynamicUtilities.WriteLong (select (DynamicGraphConversion.copy_48 0 s_ed_dynamic_rts_info_1_3 (select _x_1_2::_Tuple2 1) (select _x_1_6::_Tuple2 0) (select _x_1_6::_Tuple2 1))::_Tuple2 1) (<{StdInt.-_7}> 32 8) s_ed_encoded_graph_1_5) (<{StdInt.-_7}> 36 8) s_ed_dynamic_rts_info_1_3)
<{DynamicGraphConversion.TD;GlobalDynamicInfo}> _x_0::B = _predefined._Nil
<{DynamicGraphConversion.TD;GlobalDynamicInfoDummy}> _x_0::B = _predefined._Nil
<{DynamicGraphConversion.TD;Pointer}> _x_0::B = _predefined._Nil
<{DynamicGraphConversion.TD;Wrap}> _x_0::B = _predefined._Nil
<{DynamicGraphConversion.TD;CopyGraphToStringArguments}> _x_0::B = _predefined._Nil
<{DynamicGraphConversion.TD;CopyGraphToStringResults}> _x_0::B = _predefined._Nil
<{DynamicGraphConversion.TD;T_ypeConsSymbolInfo}> _x_0::B = _predefined._Nil
<{DynamicGraphConversion.TD;EncodedDynamic2}> _x_0::B = _predefined._Nil
<{DynamicGraphConversion.TD;EncodedDynamic;}> _x_0::B = _predefined._Nil

:: DynamicGraphConversion.Pointer = DynamicGraphConversion.Pointer

|| Converted Records
:: DynamicGraphConversion._GlobalDynamicInfo = {!DynamicGraphConversion.gdi_file_name, !DynamicGraphConversion.first_time::B, !DynamicGraphConversion.id::I, !DynamicGraphConversion.block_table, !DynamicGraphConversion.graph_blocks, !DynamicGraphConversion.graph_pointers, !DynamicGraphConversion.diskid_to_runtimeid, !DynamicGraphConversion.di_disk_to_rt_dynamic_indices, !DynamicGraphConversion.di_dummy, !DynamicGraphConversion.di_type_redirection_table, !DynamicGraphConversion.di_shared_blocks}

:: DynamicGraphConversion._GlobalDynamicInfoDummy = {!DynamicGraphConversion.gdid}

:: DynamicGraphConversion._Wrap = {!DynamicGraphConversion.wrap_info}

:: DynamicGraphConversion._CopyGraphToStringArguments = {DynamicGraphConversion.cgtsa_dynamic, !DynamicGraphConversion.cgtsa_code_library_instances, !DynamicGraphConversion.cgtsa_type_library_instances, !DynamicGraphConversion.cgtsa_range_table}

:: DynamicGraphConversion._CopyGraphToStringResults = {!DynamicGraphConversion.cgtsr_encoded_dynamic, !DynamicGraphConversion.cgtsr_code_library_instances, !DynamicGraphConversion.cgtsr_type_library_instances, !DynamicGraphConversion.cgtsr_lazy_dynamic_references, !DynamicGraphConversion.cgtsr_runtime_ids}

:: DynamicGraphConversion._T_ypeConsSymbolInfo = {!DynamicGraphConversion.tcsi_type_and_module_name, !DynamicGraphConversion.tcsi_rt_library_instance::I}

:: DynamicGraphConversion._EncodedDynamic2 = {!DynamicGraphConversion.ed_encoded_graph, !DynamicGraphConversion.ed_dynamic_rts_info}

:: <{DynamicGraphConversion.EncodedDynamic;}> = {!DynamicGraphConversion.dynamic_to_string}

:: <{DynamicGraphConversion.gEq_s;}> = {!DynamicGraphConversion.gEq_s}

:: <{DynamicGraphConversion.gEq_ss;}> = {!DynamicGraphConversion.gEq_ss}

:: <{DynamicGraphConversion.gEq_sss;}> = {!DynamicGraphConversion.gEq_sss}

:: <{DynamicGraphConversion.gEq_ssss;}> = {!DynamicGraphConversion.gEq_ssss}

:: <{DynamicGraphConversion.gEq_sssss;}> = {!DynamicGraphConversion.gEq_sssss}

:: <{DynamicGraphConversion.gEq_ssssss;}> = {!DynamicGraphConversion.gEq_ssssss}

:: <{DynamicGraphConversion.gEq_sssssss;}> = {!DynamicGraphConversion.gEq_sssssss}

:: <{DynamicGraphConversion.gEq_ssssssss;}> = {!DynamicGraphConversion.gEq_ssssssss}

:: <{DynamicGraphConversion.gEq_sssssssss;}> = {!DynamicGraphConversion.gEq_sssssssss}

:: <{DynamicGraphConversion.bimap_s;}> = {DynamicGraphConversion.bimap_s}

:: <{DynamicGraphConversion.bimap_ss;}> = {DynamicGraphConversion.bimap_ss}

:: <{DynamicGraphConversion.bimap_sss;}> = {DynamicGraphConversion.bimap_sss}

