|| ?module? EnDecode


EnDecode.from_string_0 !offset_0::I !buffer_1 = <{_Tuple2!2}> (<{EnDecode._if;32;12_54}> (<{StdInt.==_16}> (StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0)) 0)) (<{StdInt.+_6}> offset_0 1)
<{EnDecode._if;32;12_54}>::B !_x_0::B = case _x_0 (True -> True) (_ -> False)
EnDecode.to_size_1::I _x_0::B = 1
EnDecode.to_string_2 !b_0::B !offset_1::I !buffer_2 = <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 (<{EnDecode._if;27;94_55}> b_0)))
<{EnDecode._if;27;94_55}>::I !b_0::B = case b_0 (True -> 0) (_ -> 1)
EnDecode.from_string_3 !offset_0::I !buffer_1 = <{_Tuple2!2}> (DynamicUtilities.FromStringToInt buffer_1 offset_0) (<{StdInt.+_6}> offset_0 4)
EnDecode.to_size_4::I _x_0::I = 4
EnDecode.to_string_5 !i_0::I !offset_1::I !buffer_2 = <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 4) (DynamicUtilities.WriteLong buffer_2 offset_1 i_0)
EnDecode.from_string_6 !offset_0::I !buffer_1 = <{_Tuple2!2}> (_SystemArray.select_19 buffer_1 offset_0) (<{StdInt.+_6}> offset_0 1)
EnDecode.to_size_7::I _x_0::C = 1
EnDecode.to_string_8 !i_0::C !offset_1::I !buffer_2 = <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 i_0)
EnDecode.from_string2_30 !<{_v==_0}> !_vEnDecode_1 !_vone_2 !<{_v+_3}> i_4 limit_5 accu_6 buffer_7 offset_8::I = case (select <{_v==_0}>::<{StdOverloaded.==;}> 0 i_4 limit_5) (True -> _Tuple2 (StdList.reverse accu_6) offset_8) (False -> let _x_2_0 = select _vEnDecode_1::<{EnDecode.EnDecode;}> 0 offset_8 buffer_7 in EnDecode.from_string2_30 <{_v==_0}> _vEnDecode_1 _vone_2 <{_v+_3}> (select <{_v+_3}>::<{StdOverloaded.+;}> 0 i_4 (select _vone_2::<{StdOverloaded.one;}> 0)) limit_5 (_predefined._Cons (select _x_2_0::_Tuple2 0) accu_6) buffer_7 (select _x_2_0::_Tuple2 1)) 
EnDecode.from_string2_46 !_vEnDecode_0 !_vone_1 !<{_v+_2}> !i_3::I !limit_4::I accu_5 buffer_6 offset_7::I = case (<{StdInt.==_16}> i_3 limit_4) (True -> _Tuple2 (StdList.reverse accu_5) offset_7) (False -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 0 offset_7 buffer_6 in EnDecode.from_string2_46 _vEnDecode_0 _vone_1 <{_v+_2}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 i_3 (select _vone_1::<{StdOverloaded.one;}> 0)) limit_4 (_predefined._Cons (select _x_2_0::_Tuple2 0) accu_5) buffer_6 (select _x_2_0::_Tuple2 1)) 
EnDecode.from_string2_47 !_vEnDecode_0 !<{_v+_1}> !i_2::I !limit_3::I accu_4 buffer_5 offset_6::I = case (<{StdInt.==_16}> i_2 limit_3) (True -> _Tuple2 (StdList.reverse accu_4) offset_6) (False -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 0 offset_6 buffer_5 in EnDecode.from_string2_47 _vEnDecode_0 <{_v+_1}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 i_2 StdInt.one_11) limit_3 (_predefined._Cons (select _x_2_0::_Tuple2 0) accu_4) buffer_5 (select _x_2_0::_Tuple2 1)) 
EnDecode.from_string2_48 !_vEnDecode_0 !i_1::I !limit_2::I accu_3 buffer_4 offset_5::I = case (<{StdInt.==_16}> i_1 limit_2) (True -> _Tuple2 (StdList.reverse accu_3) offset_5) (False -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 0 offset_5 buffer_4 in EnDecode.from_string2_48 _vEnDecode_0 (<{StdInt.+_6}> i_1 StdInt.one_11) limit_2 (_predefined._Cons (select _x_2_0::_Tuple2 0) accu_3) buffer_4 (select _x_2_0::_Tuple2 1)) 
EnDecode.from_string_9 !_vEnDecode_0 !_vDefaultElem_1 !offset_2::I !buffer_3 = EnDecode.from_string2_48 _vEnDecode_0 0 (DynamicUtilities.FromStringToInt buffer_3 offset_2) _predefined._Nil buffer_3 (<{StdInt.+_6}> 4 offset_2)
EnDecode.to_size_list_28::I !_vEnDecode_0 !_x_1 !total_size_2::I = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> EnDecode.to_size_list_28 _vEnDecode_0 xs_1_1 (<{StdInt.+_6}> (select _vEnDecode_0::<{EnDecode.EnDecode;}> 1 x_1_0) total_size_2)) (_predefined._Nil -> total_size_2) 
EnDecode.to_size_10::I !_vEnDecode_0 !_vDefaultElem_1 !list_2 = <{StdInt.+_6}> 4 (EnDecode.to_size_list_28 _vEnDecode_0 list_2 0)
EnDecode.to_string2_29 !_vEnDecode_0 !_vone_1 !<{_v+_2}> !_x_3 offset_4::I buffer_5 i_6 = case _x_3 (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 2 x_1_0 offset_4 buffer_5 in EnDecode.to_string2_29 _vEnDecode_0 _vone_1 <{_v+_2}> xs_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) (select <{_v+_2}>::<{StdOverloaded.+;}> 0 i_6 (select _vone_1::<{StdOverloaded.one;}> 0))) (_predefined._Nil -> _Tuple3 offset_4 buffer_5 i_6) 
EnDecode.to_string2_49 !_vEnDecode_0 !<{_v+_1}> !_x_2 offset_3::I buffer_4 i_5::I = case _x_2 (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 2 x_1_0 offset_3 buffer_4 in EnDecode.to_string2_49 _vEnDecode_0 <{_v+_1}> xs_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) (select <{_v+_1}>::<{StdOverloaded.+;}> 0 i_5 StdInt.one_11)) (_predefined._Nil -> _Tuple3 offset_3 buffer_4 i_5) 
EnDecode.to_string2_50 !_vEnDecode_0 !_x_1 offset_2::I buffer_3 i_4::I = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 2 x_1_0 offset_2 buffer_3 in EnDecode.to_string2_50 _vEnDecode_0 xs_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) (<{StdInt.+_6}> i_4 StdInt.one_11)) (_predefined._Nil -> _Tuple3 offset_2 buffer_3 i_4) 
EnDecode.to_string_11 !_vEnDecode_0 !_vDefaultElem_1 !list_2 !offset_3::I !buffer_4 = let _x_1_0 = EnDecode.to_string2_50 _vEnDecode_0 list_2 (<{StdInt.+_6}> 4 offset_3) buffer_4 0 in <{_Tuple2!3}> (select _x_1_0::_Tuple3 0) (DynamicUtilities.WriteLong (select _x_1_0::_Tuple3 1) offset_3 (select _x_1_0::_Tuple3 2))
EnDecode.from_string_array_33 !_vEnDecode_0 !_vArray_1 !i_2::I !limit_3::I array_4 offset_5::I buffer_6 = case (<{StdInt.==_16}> i_2 limit_3) (True -> _Tuple2 array_4 offset_5) (False -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 0 offset_5 buffer_6 in EnDecode.from_string_array_33 _vEnDecode_0 _vArray_1 (<{StdInt.+_6}> i_2 StdInt.one_11) limit_3 (select _vArray_1::<{_SystemArray.Array;}> 5 array_4 i_2 (select _x_2_0::_Tuple2 0)) (select _x_2_0::_Tuple2 1) buffer_6) 
EnDecode.from_string_12 !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 !offset_3::I !buffer_4 = let s_array_1_0::I = DynamicUtilities.FromStringToInt buffer_4 offset_3 in EnDecode.from_string_array_33 _vEnDecode_0 _vArray_2 0 s_array_1_0 (select _vArray_2::<{_SystemArray.Array;}> 1 s_array_1_0 (select _vDefaultElem_1::<{DefaultElem.DefaultElem;}> 0)) (<{StdInt.+_6}> offset_3 4) buffer_4
EnDecode.to_size_array_31::I !_vArray_0 !_vEnDecode_1 array_2 !i_3::I !limit_4::I !total_size_5::I = case (<{StdInt.==_16}> i_3 limit_4) (True -> total_size_5) (False -> EnDecode.to_size_array_31 _vArray_0 _vEnDecode_1 array_2 (<{StdInt.+_6}> i_3 StdInt.one_11) limit_4 (<{StdInt.+_6}> total_size_5 (select _vEnDecode_1::<{EnDecode.EnDecode;}> 1 (select _vArray_0::<{_SystemArray.Array;}> 3 array_2 i_3)))) 
EnDecode.to_size_13::I !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 array_3 = <{StdInt.+_6}> 4 (EnDecode.to_size_array_31 _vArray_2 _vEnDecode_0 array_3 0 (select _vArray_2::<{_SystemArray.Array;}> 4 array_3) 0)
EnDecode.to_string_array_32 !_vArray_0 !_vEnDecode_1 array_2 !i_3::I !limit_4::I offset_5::I buffer_6 = case (<{StdInt.==_16}> i_3 limit_4) (True -> _Tuple2 offset_5 buffer_6) (False -> let _x_2_0 = select _vEnDecode_1::<{EnDecode.EnDecode;}> 2 (select _vArray_0::<{_SystemArray.Array;}> 3 array_2 i_3) offset_5 buffer_6 in EnDecode.to_string_array_32 _vArray_0 _vEnDecode_1 array_2 (<{StdInt.+_6}> i_3 StdInt.one_11) limit_4 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1)) 
EnDecode.to_string_14 !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 array_3 !offset_4::I !buffer_5 = let s_array_1_0::I = select _vArray_2::<{_SystemArray.Array;}> 4 array_3 in EnDecode.to_string_array_32 _vArray_2 _vEnDecode_0 array_3 0 s_array_1_0 (<{StdInt.+_6}> offset_4 4) (DynamicUtilities.WriteLong buffer_5 offset_4 s_array_1_0)
EnDecode.from_string_array_36 !_vEnDecode_0 !_vArray_1 !i_2::I !limit_3::I array_4 offset_5::I buffer_6 = case (<{StdInt.==_16}> i_2 limit_3) (True -> _Tuple2 array_4 offset_5) (False -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 0 offset_5 buffer_6 in EnDecode.from_string_array_36 _vEnDecode_0 _vArray_1 (<{StdInt.+_6}> i_2 StdInt.one_11) limit_3 (select _vArray_1::<{_SystemArray.Array;}> 5 array_4 i_2 (select _x_2_0::_Tuple2 0)) (select _x_2_0::_Tuple2 1) buffer_6) 
EnDecode.from_string_array_51 !_vEnDecode_0 !i_1::I !limit_2::I array_3 offset_4::I buffer_5 = case (<{StdInt.==_16}> i_1 limit_2) (True -> _Tuple2 array_3 offset_4) (False -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 0 offset_4 buffer_5 in EnDecode.from_string_array_51 _vEnDecode_0 (<{StdInt.+_6}> i_1 StdInt.one_11) limit_2 (_SystemArray.update_77 array_3 i_1 (select _x_2_0::_Tuple2 0)) (select _x_2_0::_Tuple2 1) buffer_5) 
EnDecode.from_string_15 !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 !offset_3::I !buffer_4 = let s_array_1_0::I = DynamicUtilities.FromStringToInt buffer_4 offset_3 in EnDecode.from_string_array_51 _vEnDecode_0 0 s_array_1_0 (_SystemArray.createArray_73 s_array_1_0 (select _vDefaultElem_1::<{DefaultElem.DefaultElem;}> 0)) (<{StdInt.+_6}> offset_3 4) buffer_4
EnDecode.to_size_array_34::I !_vArray_0 !_vEnDecode_1 array_2 !i_3::I !limit_4::I !total_size_5::I = case (<{StdInt.==_16}> i_3 limit_4) (True -> total_size_5) (False -> EnDecode.to_size_array_34 _vArray_0 _vEnDecode_1 array_2 (<{StdInt.+_6}> i_3 StdInt.one_11) limit_4 (<{StdInt.+_6}> total_size_5 (select _vEnDecode_1::<{EnDecode.EnDecode;}> 1 (select _vArray_0::<{_SystemArray.Array;}> 3 array_2 i_3)))) 
EnDecode.to_size_array_52::I !_vEnDecode_0 array_1 !i_2::I !limit_3::I !total_size_4::I = case (<{StdInt.==_16}> i_2 limit_3) (True -> total_size_4) (False -> EnDecode.to_size_array_52 _vEnDecode_0 array_1 (<{StdInt.+_6}> i_2 StdInt.one_11) limit_3 (<{StdInt.+_6}> total_size_4 (select _vEnDecode_0::<{EnDecode.EnDecode;}> 1 (_SystemArray.select_75 array_1 i_2)))) 
EnDecode.to_size_16::I !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 !array_3 = <{StdInt.+_6}> 4 (EnDecode.to_size_array_52 _vEnDecode_0 array_3 0 (_SystemArray.size_76 array_3) 0)
EnDecode.to_string_array_35 !_vArray_0 !_vEnDecode_1 array_2 !i_3::I !limit_4::I offset_5::I buffer_6 = case (<{StdInt.==_16}> i_3 limit_4) (True -> _Tuple2 offset_5 buffer_6) (False -> let _x_2_0 = select _vEnDecode_1::<{EnDecode.EnDecode;}> 2 (select _vArray_0::<{_SystemArray.Array;}> 3 array_2 i_3) offset_5 buffer_6 in EnDecode.to_string_array_35 _vArray_0 _vEnDecode_1 array_2 (<{StdInt.+_6}> i_3 StdInt.one_11) limit_4 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1)) 
EnDecode.to_string_array_53 !_vEnDecode_0 array_1 !i_2::I !limit_3::I offset_4::I buffer_5 = case (<{StdInt.==_16}> i_2 limit_3) (True -> _Tuple2 offset_4 buffer_5) (False -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 2 (_SystemArray.select_75 array_1 i_2) offset_4 buffer_5 in EnDecode.to_string_array_53 _vEnDecode_0 array_1 (<{StdInt.+_6}> i_2 StdInt.one_11) limit_3 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1)) 
EnDecode.to_string_17 !_vEnDecode_0 !_vDefaultElem_1 !_vArray_2 !array_3 !offset_4::I !buffer_5 = let s_array_1_0::I = _SystemArray.size_76 array_3 in EnDecode.to_string_array_53 _vEnDecode_0 array_3 0 s_array_1_0 (<{StdInt.+_6}> offset_4 4) (DynamicUtilities.WriteLong buffer_5 offset_4 s_array_1_0)
EnDecode.from_string_18 !_vEnDecode_0 !_vEnDecode_1 !offset_2::I !buffer_3 = let _x_1_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 0 offset_2 buffer_3, _x_1_1 = select _vEnDecode_1::<{EnDecode.EnDecode;}> 0 (select _x_1_0::_Tuple2 1) buffer_3 in <{_Tuple2!2}> (_Tuple2 (select _x_1_0::_Tuple2 0) (select _x_1_1::_Tuple2 0)) (select _x_1_1::_Tuple2 1)
EnDecode.to_size_19::I !_vEnDecode_0 !_vEnDecode_1 !_x_2 = case _x_2 (_Tuple2 a_1_0 b_1_1 -> <{StdInt.+_6}> (select _vEnDecode_0::<{EnDecode.EnDecode;}> 1 a_1_0) (select _vEnDecode_1::<{EnDecode.EnDecode;}> 1 b_1_1)) 
EnDecode.to_string_20 !_vEnDecode_0 !_vEnDecode_1 !_x_2 !offset_3::I !buffer_4 = case _x_2 (_Tuple2 a_1_0 b_1_1 -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 2 a_1_0 offset_3 buffer_4, _x_2_1 = select _vEnDecode_1::<{EnDecode.EnDecode;}> 2 b_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1)) 
EnDecode.from_string_21 !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !offset_4::I !buffer_5 = let _x_1_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 0 offset_4 buffer_5, _x_1_1 = select _vEnDecode_1::<{EnDecode.EnDecode;}> 0 (select _x_1_0::_Tuple2 1) buffer_5, _x_1_2 = select _vEnDecode_2::<{EnDecode.EnDecode;}> 0 (select _x_1_1::_Tuple2 1) buffer_5, _x_1_3 = select _vEnDecode_3::<{EnDecode.EnDecode;}> 0 (select _x_1_2::_Tuple2 1) buffer_5 in <{_Tuple2!2}> (_Tuple4 (select _x_1_0::_Tuple2 0) (select _x_1_1::_Tuple2 0) (select _x_1_2::_Tuple2 0) (select _x_1_3::_Tuple2 0)) (select _x_1_3::_Tuple2 1)
EnDecode.to_size_22::I !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !_x_4 = case _x_4 (_Tuple4 a_1_0 b_1_1 c_1_2 d_1_3 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (select _vEnDecode_0::<{EnDecode.EnDecode;}> 1 a_1_0) (select _vEnDecode_1::<{EnDecode.EnDecode;}> 1 b_1_1)) (select _vEnDecode_2::<{EnDecode.EnDecode;}> 1 c_1_2)) (select _vEnDecode_3::<{EnDecode.EnDecode;}> 1 d_1_3)) 
EnDecode.to_string_23 !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !_x_4 !offset_5::I !buffer_6 = case _x_4 (_Tuple4 a_1_0 b_1_1 c_1_2 d_1_3 -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 2 a_1_0 offset_5 buffer_6, _x_2_1 = select _vEnDecode_1::<{EnDecode.EnDecode;}> 2 b_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1), _x_2_2 = select _vEnDecode_2::<{EnDecode.EnDecode;}> 2 c_1_2 (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1), _x_2_3 = select _vEnDecode_3::<{EnDecode.EnDecode;}> 2 d_1_3 (select _x_2_2::_Tuple2 0) (select _x_2_2::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_3::_Tuple2 0) (select _x_2_3::_Tuple2 1)) 
EnDecode.from_string_24 !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !_vEnDecode_4 !offset_5::I !buffer_6 = let _x_1_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 0 offset_5 buffer_6, _x_1_1 = select _vEnDecode_1::<{EnDecode.EnDecode;}> 0 (select _x_1_0::_Tuple2 1) buffer_6, _x_1_2 = select _vEnDecode_2::<{EnDecode.EnDecode;}> 0 (select _x_1_1::_Tuple2 1) buffer_6, _x_1_3 = select _vEnDecode_3::<{EnDecode.EnDecode;}> 0 (select _x_1_2::_Tuple2 1) buffer_6, _x_1_4 = select _vEnDecode_4::<{EnDecode.EnDecode;}> 0 (select _x_1_3::_Tuple2 1) buffer_6 in <{_Tuple2!2}> (_Tuple5 (select _x_1_0::_Tuple2 0) (select _x_1_1::_Tuple2 0) (select _x_1_2::_Tuple2 0) (select _x_1_3::_Tuple2 0) (select _x_1_4::_Tuple2 0)) (select _x_1_4::_Tuple2 1)
EnDecode.to_size_25::I !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !_vEnDecode_4 !_x_5 = case _x_5 (_Tuple5 a_1_0 b_1_1 c_1_2 d_1_3 e_1_4 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (select _vEnDecode_0::<{EnDecode.EnDecode;}> 1 a_1_0) (select _vEnDecode_1::<{EnDecode.EnDecode;}> 1 b_1_1)) (select _vEnDecode_2::<{EnDecode.EnDecode;}> 1 c_1_2)) (select _vEnDecode_3::<{EnDecode.EnDecode;}> 1 d_1_3)) (select _vEnDecode_4::<{EnDecode.EnDecode;}> 1 e_1_4)) 
EnDecode.to_string_26 !_vEnDecode_0 !_vEnDecode_1 !_vEnDecode_2 !_vEnDecode_3 !_vEnDecode_4 !_x_5 !offset_6::I !buffer_7 = case _x_5 (_Tuple5 a_1_0 b_1_1 c_1_2 d_1_3 e_1_4 -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 2 a_1_0 offset_6 buffer_7, _x_2_1 = select _vEnDecode_1::<{EnDecode.EnDecode;}> 2 b_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1), _x_2_2 = select _vEnDecode_2::<{EnDecode.EnDecode;}> 2 c_1_2 (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1), _x_2_3 = select _vEnDecode_3::<{EnDecode.EnDecode;}> 2 d_1_3 (select _x_2_2::_Tuple2 0) (select _x_2_2::_Tuple2 1), _x_2_4 = select _vEnDecode_4::<{EnDecode.EnDecode;}> 2 e_1_4 (select _x_2_3::_Tuple2 0) (select _x_2_3::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_4::_Tuple2 0) (select _x_2_4::_Tuple2 1)) 
<{EnDecode.TD;EnDecode;}> _x_0::B = _predefined._Nil


|| Converted Records
:: <{EnDecode.EnDecode;}> = {!EnDecode.from_string, !EnDecode.to_size, !EnDecode.to_string}

