|| ?module? errwin


errwin.updateErrorWindow !s_0 !ps_1 = StdFunc.seq (StdList.map IdeState.writeLog s_0) ps_1


|| Converted Records
:: <{errwin.gEq_s;}> = {!errwin.gEq_s}

:: <{errwin.gEq_ss;}> = {!errwin.gEq_ss}

:: <{errwin.gEq_sss;}> = {!errwin.gEq_sss}

:: <{errwin.gEq_ssss;}> = {!errwin.gEq_ssss}

:: <{errwin.gEq_sssss;}> = {!errwin.gEq_sssss}

:: <{errwin.gEq_ssssss;}> = {!errwin.gEq_ssssss}

:: <{errwin.gEq_sssssss;}> = {!errwin.gEq_sssssss}

:: <{errwin.gEq_ssssssss;}> = {!errwin.gEq_ssssssss}

:: <{errwin.gEq_sssssssss;}> = {!errwin.gEq_sssssssss}

:: <{errwin.bimap_s;}> = {errwin.bimap_s}

:: <{errwin.bimap_ss;}> = {errwin.bimap_ss}

:: <{errwin.bimap_sss;}> = {errwin.bimap_sss}

