|| ?module? StdLibMisc


StdLibMisc.inf::D =: <{StdReal./_5}> 1.0 0.0
StdLibMisc.minus_inf::D =: <{StdReal./_5}> -1.0 0.0
StdLibMisc.isFinite::B !r_0::D = case (<{StdReal.<_12}> StdLibMisc.minus_inf r_0) (True -> <{StdReal.<_12}> r_0 StdLibMisc.inf) (False -> False) 
StdLibMisc.sseq !_x_0 !arg_1 = case _x_0 (_predefined._Cons f_1_0 fs_1_1 -> StdLibMisc.sseq fs_1_1 (f_1_0 arg_1)) (_predefined._Nil -> arg_1) 
StdLibMisc.gMap_2 f_0 !l_1 = StdList.map f_0 l_1
<{StdLibMisc.cu;29;23_10}> !_vArray_0 !_vArray_1 f_2 c_a_3 !c_i_4::I !g_s_5::I g_a_6 = case (StdBool.not (<{StdInt.<_17}> g_s_5 c_i_4)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_6 c_i_4 in <{StdLibMisc.cu;29;23_10}> _vArray_0 _vArray_1 f_2 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_3 c_i_4 (f_2 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_4 StdInt.one_11) g_s_5 g_a_2_0) (False -> c_a_3) 
<{StdLibMisc.cu;29;23_56}> !_vArray_0 f_1 c_a_2 !c_i_3::I !g_s_4::I g_a_5 = case (StdBool.not (<{StdInt.<_17}> g_s_4 c_i_3)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_5 c_i_3 in <{StdLibMisc.cu;29;23_56}> _vArray_0 f_1 (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 (f_1 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_s_4 g_a_2_0) (False -> c_a_2) 
<{StdLibMisc.cu;29;23_57}> f_0 !c_a_1 !c_i_2::I !g_s_3::I g_a_4 = case (StdBool.not (<{StdInt.<_17}> g_s_3 c_i_2)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_78 g_a_4 c_i_2 in <{StdLibMisc.cu;29;23_57}> f_0 (_SystemArray.update_77 c_a_1 c_i_2 (f_0 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_s_3 g_a_2_0) (False -> c_a_1) 
StdLibMisc.gMap_3 f_0 !a_1 = let _x_1_0::I = _SystemArray.usize_79 a_1, g_s2_1_1 = <{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1 in <{StdLibMisc.cu;29;23_57}> f_0 (_SystemArray._createArray_72 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (select _x_1_0::_Tuple2 1)
<{StdLibMisc.cu;33;23_11}> !_vArray_0 !_vArray_1 f_2 c_a_3 !c_i_4::I !g_s_5::I g_a_6 = case (StdBool.not (<{StdInt.<_17}> g_s_5 c_i_4)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_6 c_i_4 in <{StdLibMisc.cu;33;23_11}> _vArray_0 _vArray_1 f_2 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_3 c_i_4 (f_2 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_4 StdInt.one_11) g_s_5 g_a_2_0) (False -> c_a_3) 
<{StdLibMisc.cu;33;23_58}> !_vArray_0 f_1 c_a_2 !c_i_3::I !g_s_4::I g_a_5 = case (StdBool.not (<{StdInt.<_17}> g_s_4 c_i_3)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_6 g_a_5 c_i_3 in <{StdLibMisc.cu;33;23_58}> _vArray_0 f_1 (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 (f_1 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_s_4 g_a_2_0) (False -> c_a_2) 
<{StdLibMisc.cu;33;23_59}> f_0 !c_a_1 !c_i_2::I !g_s_3::I g_a_4 = case (StdBool.not (<{StdInt.<_17}> g_s_3 c_i_2)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_6 g_a_4 c_i_2 in <{StdLibMisc.cu;33;23_59}> f_0 (_SystemArray.update_5 c_a_1 c_i_2 (f_0 (select _x_2_1::_Tuple2 0))) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_s_3 g_a_2_0) (False -> c_a_1) 
StdLibMisc.gMap_4 f_0 !a_1 = let _x_1_0::I = _SystemArray.usize_7 a_1, g_s2_1_1 = <{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1 in <{StdLibMisc.cu;33;23_59}> f_0 (_SystemArray._createArray_0 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (select _x_1_0::_Tuple2 1)
<{StdLibMisc.TD;Time}> _x_0::B = _predefined._Nil
<{StdLibMisc.TD;Date}> _x_0::B = _predefined._Nil
<{StdLibMisc.TD;gMap;}> _x_0::B = _predefined._Nil


|| Converted Records
:: StdLibMisc._Time = {!StdLibMisc.hours::I, !StdLibMisc.minutes::I, !StdLibMisc.seconds::I}

:: StdLibMisc._Date = {!StdLibMisc.year::I, !StdLibMisc.month::I, !StdLibMisc.day::I, !StdLibMisc.dayNr::I}

:: <{StdLibMisc.gMap;}> = {!StdLibMisc.gMap}

:: <{StdLibMisc.gEq_s;}> = {!StdLibMisc.gEq_s}

:: <{StdLibMisc.gEq_ss;}> = {!StdLibMisc.gEq_ss}

:: <{StdLibMisc.gEq_sss;}> = {!StdLibMisc.gEq_sss}

:: <{StdLibMisc.gEq_ssss;}> = {!StdLibMisc.gEq_ssss}

:: <{StdLibMisc.gEq_sssss;}> = {!StdLibMisc.gEq_sssss}

:: <{StdLibMisc.gEq_ssssss;}> = {!StdLibMisc.gEq_ssssss}

:: <{StdLibMisc.gEq_sssssss;}> = {!StdLibMisc.gEq_sssssss}

:: <{StdLibMisc.gEq_ssssssss;}> = {!StdLibMisc.gEq_ssssssss}

:: <{StdLibMisc.gEq_sssssssss;}> = {!StdLibMisc.gEq_sssssssss}

:: <{StdLibMisc.bimap_s;}> = {StdLibMisc.bimap_s}

:: <{StdLibMisc.bimap_ss;}> = {StdLibMisc.bimap_ss}

:: <{StdLibMisc.bimap_sss;}> = {StdLibMisc.bimap_sss}

