|| ?module? TCPChannels


TCPChannels.toRCharStream !tcp_rchan_0 = tcp_bytestreams._TCP_RCharStream_ tcp_rchan_0 "" 0
TCPChannels.toSCharStream !tcp_schan_0 = tcp_bytestreams._TCP_SCharStream_ tcp_schan_0
TCPChannels.lookupIPAddress !_vChannelEnv_0 !inetAddr_1 !env_2 = let _x_1_0 = tcp.lookupHost_syncC (<{StdString.+++_11}> inetAddr_1 "\0") env_2, _x_1_1 = select _x_1_0::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> (select _x_1_1::_Tuple2 0) 0)) (True -> <{_Tuple2!3}> Data.Maybe.Nothing (select _x_1_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Maybe.Just (tcp.pack_ipaddr (select _x_1_1::_Tuple2 1))) (select _x_1_0::_Tuple2 1)) 
TCPChannels.emptyBuffer = tcp._Buffer _predefined._Nil 0
TCPChannels.createDuplexChan !_vChannelEnv_0 !endpointRef_1::I !env_2 = <{_Tuple2!3}> (TCPChannelClass._DuplexChannel (tcp.pack_tcpschan (tcp._Buffered_SChan endpointRef_1 TCPChannels.emptyBuffer 0 0)) (tcp.pack_tcprchan (_Tuple2 endpointRef_1 0))) env_2
TCPChannels.connectTCP_MT !_vChannelEnv_0 !mbTimeout_1 !_x_2 !env_3 = case _x_2 (_Tuple2 inetHost_1_0 inetPort_1_1 -> let !destination_2_0 = _Tuple2 (tcp.unpack_ipaddr inetHost_1_0) inetPort_1_1, !_x_2_1 = select _vChannelEnv_0::<{tcp.ChannelEnv;}> 0 env_3, !_x_2_2 = ostcp.getMbStopTime _vChannelEnv_0 mbTimeout_1 (select _x_2_1::_Tuple2 1), !_x_2_3 = ostcp.os_connectTCP_sync (select _x_2_1::_Tuple2 0) (select _x_2_2::_Tuple2 0) destination_2_0 (select _x_2_2::_Tuple2 1), _x_2_4 = select _x_2_3::_Tuple2 0 in case (select _x_2_4::_Tuple3 1) (True -> <{_Tuple3!7}> TCPChannelClass.TR_Expired Data.Maybe.Nothing (select _x_2_3::_Tuple2 1)) (False -> case (StdBool.not (<{StdInt.==_16}> (select _x_2_4::_Tuple3 0) 0)) (True -> <{_Tuple3!7}> TCPChannelClass.TR_NoSuccess Data.Maybe.Nothing (select _x_2_3::_Tuple2 1)) (False -> let !_x_5_0 = TCPChannels.createDuplexChan _vChannelEnv_0 (select _x_2_4::_Tuple3 2) (select _x_2_3::_Tuple2 1) in <{_Tuple3!7}> TCPChannelClass.TR_Success (Data.Maybe.Just (select _x_5_0::_Tuple2 0)) (select _x_5_0::_Tuple2 1)) ) ) 
TCPChannels.openTCP_Listener !_vChannelEnv_0 !port_1::I !env_2 = let _x_1_0 = tcp.openTCP_ListenerC port_1 env_2, _x_1_1 = select _x_1_0::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> (select _x_1_1::_Tuple2 0) 0)) (True -> <{_Tuple3!7}> False Data.Maybe.Nothing (select _x_1_0::_Tuple2 1)) (False -> <{_Tuple3!7}> True (Data.Maybe.Just (tcp.pack_tcplistener (select _x_1_1::_Tuple2 1))) (select _x_1_0::_Tuple2 1)) 
TCPChannels.tcpPossible !_vChannelEnv_0 !env_1 = tcp.tcpPossibleC env_1
TCPChannels.getREndpointRef_100 !_x_0 = case _x_0 (TCPDef.TCP_RCHANNEL tcp_RChan_1_0 -> let !rchan_2_0 = tcp.unpack_tcprchan tcp_RChan_1_0 in _Tuple2 (_Tuple2 (select rchan_2_0::_Tuple2 0) 0) (TCPDef.TCP_RCHANNEL (tcp.pack_tcprchan rchan_2_0))) (TCPDef.TCP_LISTENER tcp_Listener_1_0 -> let !endpointRef_2_0::I = tcp.unpack_tcplistener tcp_Listener_1_0 in _Tuple2 (_Tuple2 endpointRef_2_0 1) (TCPDef.TCP_LISTENER (tcp.pack_tcplistener endpointRef_2_0))) 
TCPChannels.getSEndpointRef_101 !tcp_SChan_0 = let !ch_1_0 = tcp.unpack_tcpschan tcp_SChan_0 in _Tuple2 (select ch_1_0::tcp._Buffered_SChan 0) (tcp.pack_tcpschan ch_1_0)
<{TCPChannels.cu;514;61_99}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{TCPChannels.g_c1;514;69_183}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{TCPChannels.g_c1;514;69_183}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = case g_l_0 (_predefined._Cons kind_1_0 g_t_1_1 -> <{TCPChannels.cu;514;61_99}> _vone_1 <{_v+_2}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 c_l_i_3 (select _vone_1::<{StdOverloaded.one;}> 0)) g_t_1_1) (_ -> c_l_i_3)
<{TCPChannels.cu;514;61_98}> !_vArray_0 c_a_1 c_i_2::I !g_l_3 = <{TCPChannels.g_c1;514;69_184}> g_l_3 _vArray_0 c_a_1 c_i_2
<{TCPChannels.g_c1;514;69_184}> !g_l_0 _vArray_1 c_a_2 c_i_3::I = case g_l_0 (_predefined._Cons kind_1_0 g_t_1_1 -> <{TCPChannels.cu;514;61_98}> _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 kind_1_0) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{TCPChannels.cu;528;36_103}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{TCPChannels.g_c1;528;42_185}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{TCPChannels.g_c1;528;42_185}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = case g_l_0 (_predefined._Cons ep_1_0 g_t_1_1 -> <{TCPChannels.cu;528;36_103}> _vone_1 <{_v+_2}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 c_l_i_3 (select _vone_1::<{StdOverloaded.one;}> 0)) g_t_1_1) (_ -> c_l_i_3)
<{TCPChannels.cu;528;36_102}> !_vArray_0 c_a_1 c_i_2::I !g_l_3 = <{TCPChannels.g_c1;528;42_186}> g_l_3 _vArray_0 c_a_1 c_i_2
<{TCPChannels.g_c1;528;42_186}> !g_l_0 _vArray_1 c_a_2 c_i_3::I = case g_l_0 (_predefined._Cons ep_1_0 g_t_1_1 -> <{TCPChannels.cu;528;36_102}> _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 ep_1_0) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{TCPChannels.cu;529;36_105}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{TCPChannels.g_c1;529;42_187}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{TCPChannels.g_c1;529;42_187}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = case g_l_0 (_predefined._Cons ep_1_0 g_t_1_1 -> <{TCPChannels.cu;529;36_105}> _vone_1 <{_v+_2}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 c_l_i_3 (select _vone_1::<{StdOverloaded.one;}> 0)) g_t_1_1) (_ -> c_l_i_3)
<{TCPChannels.cu;529;36_104}> !_vArray_0 c_a_1 c_i_2::I !g_l_3 = <{TCPChannels.g_c1;529;42_188}> g_l_3 _vArray_0 c_a_1 c_i_2
<{TCPChannels.g_c1;529;42_188}> !g_l_0 _vArray_1 c_a_2 c_i_3::I = case g_l_0 (_predefined._Cons ep_1_0 g_t_1_1 -> <{TCPChannels.cu;529;36_104}> _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 ep_1_0) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{TCPChannels.c;535;65_106}> !_vArray_0 !g_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_3 g_i_1 in case (<{StdInt.==_16}> (select _x_2_1::_Tuple2 0) 0) (True -> _predefined._Cons g_i_1 (<{TCPChannels.c;535;65_106}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_2_0)) (False -> <{TCPChannels.c;535;65_106}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_2_0) ) (False -> _predefined._Nil) 
<{TCPChannels.==_39}>::B !_x_0 !x_1 = case _x_0 (TCPDef.SR_Available -> <{TCPChannels._c;485;31_189}> x_1) (TCPDef.SR_EOM -> <{TCPChannels._c;487;31_190}> x_1) (TCPDef.SR_Sendable -> <{TCPChannels._c;489;31_191}> x_1) (TCPDef.SR_Disconnected -> <{TCPChannels._c;491;31_192}> x_1) 
<{TCPChannels._c;491;31_192}>::B !x_0 = case x_0 (TCPDef.SR_Disconnected -> True) (_ -> False)
<{TCPChannels._c;489;31_191}>::B !x_0 = case x_0 (TCPDef.SR_Sendable -> True) (_ -> False)
<{TCPChannels._c;487;31_190}>::B !x_0 = case x_0 (TCPDef.SR_EOM -> True) (_ -> False)
<{TCPChannels._c;485;31_189}>::B !x_0 = case x_0 (TCPDef.SR_Available -> True) (_ -> False)
TCPChannels.pollRState !_vSelectReceive_0 !_vChannelEnv_1 !_x_2 akku_3 r_channels_4 env_5 = case _x_2 (_predefined._Nil -> _Tuple3 (StdList.reverse akku_3) r_channels_4 env_5) (_predefined._Cons rcv_1_0 rcv_1_1 -> let !_x_2_0 = select _vSelectReceive_0::<{TCPChannels.SelectReceive;}> 1 _vChannelEnv_1 rcv_1_0 r_channels_4 env_5, mbResult_2_1 = select _x_2_0::_Tuple3 0 in case (Data.Maybe.isNothing mbResult_2_1) (True -> TCPChannels.pollRState _vSelectReceive_0 _vChannelEnv_1 rcv_1_1 akku_3 (select _x_2_0::_Tuple3 1) (select _x_2_0::_Tuple3 2)) (False -> let !result_4_0 = Data.Maybe.fromJust mbResult_2_1 in case (case (StdBool.not (<{TCPChannels.==_39}> result_4_0 TCPDef.SR_Available)) (True -> StdBool.not (<{TCPChannels.==_39}> result_4_0 TCPDef.SR_EOM)) (False -> False) ) (True -> StdMisc.abort (<{StdString.+++_11}> "StdTCPChannels: error an instance of getRState delivered something else" " than SR_Available or SR_EOM")) (False -> TCPChannels.pollRState _vSelectReceive_0 _vChannelEnv_1 rcv_1_1 (_predefined._Cons (_Tuple2 rcv_1_0 result_4_0) akku_3) (select _x_2_0::_Tuple3 1) (select _x_2_0::_Tuple3 2)) ) ) 
<{TCPChannels.c;537;65_107}> !_vArray_0 !g_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_3 g_i_1 in case (<{StdInt.==_16}> (select _x_2_1::_Tuple2 0) 0) (True -> _predefined._Cons g_i_1 (<{TCPChannels.c;537;65_107}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_2_0)) (False -> <{TCPChannels.c;537;65_107}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_2_0) ) (False -> _predefined._Nil) 
TCPChannels.pollSState !_vSelectSend_0 !_vChannelEnv_1 !_x_2 akku_3 s_channels_4 env_5 = case _x_2 (_predefined._Nil -> _Tuple3 (StdList.reverse akku_3) s_channels_4 env_5) (_predefined._Cons snd_1_0 snd_1_1 -> let !_x_2_0 = select _vSelectSend_0::<{TCPChannels.SelectSend;}> 1 _vChannelEnv_1 snd_1_0 s_channels_4 env_5, !sState_2_1 = <{TCPChannels._if;562;19_193}> (select _x_2_0::_Tuple3 0) in TCPChannels.pollSState _vSelectSend_0 _vChannelEnv_1 snd_1_1 (_predefined._Cons (_Tuple2 snd_1_0 sState_2_1) akku_3) (select _x_2_0::_Tuple3 1) (select _x_2_0::_Tuple3 2)) 
<{TCPChannels._if;562;19_193}> !_x_0::B = case _x_0 (True -> TCPDef.SR_Disconnected) (_ -> TCPDef.SR_Sendable)
<{TCPChannels.cu;528;36_161}>::I !<{_v+_0}> c_l_i_1::I !g_l_2 = <{TCPChannels.g_c1;528;42_194}> g_l_2 <{_v+_0}> c_l_i_1
<{TCPChannels.g_c1;528;42_194}>::I !g_l_0 <{_v+_1}> c_l_i_2::I = case g_l_0 (_predefined._Cons ep_1_0 g_t_1_1 -> <{TCPChannels.cu;528;36_161}> <{_v+_1}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{TCPChannels.cu;528;36_162}> !c_a_0 c_i_1::I !g_l_2 = <{TCPChannels.g_c1;528;42_195}> g_l_2 c_a_0 c_i_1
<{TCPChannels.g_c1;528;42_195}> !g_l_0 !c_a_1 c_i_2::I = case g_l_0 (_predefined._Cons ep_1_0 g_t_1_1 -> <{TCPChannels.cu;528;36_162}> (_SystemArray.update_13 c_a_1 c_i_2 ep_1_0) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{TCPChannels.cu;529;36_163}>::I !<{_v+_0}> c_l_i_1::I !g_l_2 = <{TCPChannels.g_c1;529;42_196}> g_l_2 <{_v+_0}> c_l_i_1
<{TCPChannels.g_c1;529;42_196}>::I !g_l_0 <{_v+_1}> c_l_i_2::I = case g_l_0 (_predefined._Cons ep_1_0 g_t_1_1 -> <{TCPChannels.cu;529;36_163}> <{_v+_1}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{TCPChannels.cu;529;36_164}> !c_a_0 c_i_1::I !g_l_2 = <{TCPChannels.g_c1;529;42_197}> g_l_2 c_a_0 c_i_1
<{TCPChannels.g_c1;529;42_197}> !g_l_0 !c_a_1 c_i_2::I = case g_l_0 (_predefined._Cons ep_1_0 g_t_1_1 -> <{TCPChannels.cu;529;36_164}> (_SystemArray.update_13 c_a_1 c_i_2 ep_1_0) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{TCPChannels.c;535;65_165}> !g_i_0::I !g_s_1::I g_a_2 = case (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_14 g_a_2 g_i_0 in case (<{StdInt.==_16}> (select _x_2_1::_Tuple2 0) 0) (True -> _predefined._Cons g_i_0 (<{TCPChannels.c;535;65_165}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_2_0)) (False -> <{TCPChannels.c;535;65_165}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_2_0) ) (False -> _predefined._Nil) 
<{TCPChannels.c;537;65_166}> !g_i_0::I !g_s_1::I g_a_2 = case (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_14 g_a_2 g_i_0 in case (<{StdInt.==_16}> (select _x_2_1::_Tuple2 0) 0) (True -> _predefined._Cons g_i_0 (<{TCPChannels.c;537;65_166}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_2_0)) (False -> <{TCPChannels.c;537;65_166}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_2_0) ) (False -> _predefined._Nil) 
<{TCPChannels.cu;528;36_167}>::I !c_l_i_0::I !g_l_1 = <{TCPChannels.g_c1;528;42_198}> g_l_1 c_l_i_0
<{TCPChannels.g_c1;528;42_198}>::I !g_l_0 !c_l_i_1::I = case g_l_0 (_predefined._Cons ep_1_0 g_t_1_1 -> <{TCPChannels.cu;528;36_167}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
<{TCPChannels.cu;529;36_168}>::I !c_l_i_0::I !g_l_1 = <{TCPChannels.g_c1;529;42_199}> g_l_1 c_l_i_0
<{TCPChannels.g_c1;529;42_199}>::I !g_l_0 !c_l_i_1::I = case g_l_0 (_predefined._Cons ep_1_0 g_t_1_1 -> <{TCPChannels.cu;529;36_168}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
TCPChannels.selectLoop !_vChannelEnv_0 !_vSelectReceive_1 !_vSelectSend_2 !nonBlocking_3::B !mbStopTime_4 !rcvEndpoints_5 !rcvKindArray_6 !sndEndpoints_7 r_channels_8 s_channels_9 env_10 = let !_x_1_0 = select _vChannelEnv_0::<{tcp.ChannelEnv;}> 0 env_10, !rcvEndpointArray_1_1 = <{TCPChannels.cu;528;36_162}> (_SystemArray._createArray_8 (<{TCPChannels.cu;528;36_167}> 0 rcvEndpoints_5)) 0 rcvEndpoints_5, !sndEndpointArray_1_2 = <{TCPChannels.cu;529;36_164}> (_SystemArray._createArray_8 (<{TCPChannels.cu;529;36_168}> 0 sndEndpoints_7)) 0 sndEndpoints_7, !_x_1_3 = tcp.selectChC (select _x_1_0::_Tuple2 0) nonBlocking_3 mbStopTime_4 rcvEndpointArray_1_1 rcvKindArray_6 sndEndpointArray_1_2 (select _x_1_0::_Tuple2 1), errCode_1_4::I = select _x_1_3::_Tuple2 0 in case (case (<{StdInt.==_16}> errCode_1_4 1) (True -> True) (False -> <{StdInt.==_16}> errCode_1_4 3) ) (True -> _Tuple4 _predefined._Nil r_channels_8 s_channels_9 (select _x_1_3::_Tuple2 1)) (False -> let !readable_3_0 = <{TCPChannels.c;535;65_165}> 0 (<{StdInt.-_7}> (select _x_3_6::_Tuple2 0) 1) (select _x_3_6::_Tuple2 1), !_x_3_1 = TCPChannels.pollRState _vSelectReceive_1 _vChannelEnv_0 readable_3_0 _predefined._Nil r_channels_8 (select _x_1_3::_Tuple2 1), !sendable_3_2 = <{TCPChannels.c;537;65_166}> 0 (<{StdInt.-_7}> (select _x_3_5::_Tuple2 0) 1) (select _x_3_5::_Tuple2 1), !_x_3_3 = TCPChannels.pollSState _vSelectSend_2 _vChannelEnv_0 sendable_3_2 _predefined._Nil s_channels_9 (select _x_3_1::_Tuple3 2), !states_3_4 = <{StdList.++}> (select _x_3_1::_Tuple3 0) (select _x_3_3::_Tuple3 0), _x_3_5 = _SystemArray.usize_15 sndEndpointArray_1_2, _x_3_6 = _SystemArray.usize_15 rcvEndpointArray_1_1 in <{TCPChannels._g;540;_201}> (StdList.isEmpty states_3_4) nonBlocking_3 _vChannelEnv_0 _vSelectReceive_1 _vSelectSend_2 mbStopTime_4 rcvEndpoints_5 rcvKindArray_6 sndEndpoints_7 _x_3_1 _x_3_3 states_3_4) 
<{TCPChannels._g;540;_201}> !_x_0::B nonBlocking_1::B _vChannelEnv_2 _vSelectReceive_3 _vSelectSend_4 mbStopTime_5 rcvEndpoints_6 rcvKindArray_7 sndEndpoints_8 _x_9 _x_10 states_11 = case _x_0 (True -> <{TCPChannels._c;541;11_200}> nonBlocking_1 _vChannelEnv_2 _vSelectReceive_3 _vSelectSend_4 mbStopTime_5 rcvEndpoints_6 rcvKindArray_7 sndEndpoints_8 _x_9 _x_10) (_ -> _Tuple4 states_11 (select _x_9::_Tuple3 1) (select _x_10::_Tuple3 1) (select _x_10::_Tuple3 2))
<{TCPChannels._c;541;11_200}> !nonBlocking_0::B _vChannelEnv_1 _vSelectReceive_2 _vSelectSend_3 mbStopTime_4 rcvEndpoints_5 rcvKindArray_6 sndEndpoints_7 _x_8 _x_9 = case nonBlocking_0 (False -> TCPChannels.selectLoop _vChannelEnv_1 _vSelectReceive_2 _vSelectSend_3 nonBlocking_0 mbStopTime_4 rcvEndpoints_5 rcvKindArray_6 sndEndpoints_7 (select _x_8::_Tuple3 1) (select _x_9::_Tuple3 1) (select _x_9::_Tuple3 2)) (_ -> _Tuple4 _predefined._Nil (select _x_8::_Tuple3 1) (select _x_9::_Tuple3 1) (select _x_9::_Tuple3 2))
<{TCPChannels.cu;514;61_169}>::I !<{_v+_0}> c_l_i_1::I !g_l_2 = <{TCPChannels.g_c1;514;69_202}> g_l_2 <{_v+_0}> c_l_i_1
<{TCPChannels.g_c1;514;69_202}>::I !g_l_0 <{_v+_1}> c_l_i_2::I = case g_l_0 (_predefined._Cons kind_1_0 g_t_1_1 -> <{TCPChannels.cu;514;61_169}> <{_v+_1}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{TCPChannels.cu;514;61_170}> !c_a_0 c_i_1::I !g_l_2 = <{TCPChannels.g_c1;514;69_203}> g_l_2 c_a_0 c_i_1
<{TCPChannels.g_c1;514;69_203}> !g_l_0 !c_a_1 c_i_2::I = case g_l_0 (_predefined._Cons kind_1_0 g_t_1_1 -> <{TCPChannels.cu;514;61_170}> (_SystemArray.update_13 c_a_1 c_i_2 kind_1_0) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{TCPChannels.cu;514;61_171}>::I !c_l_i_0::I !g_l_1 = <{TCPChannels.g_c1;514;69_204}> g_l_1 c_l_i_0
<{TCPChannels.g_c1;514;69_204}>::I !g_l_0 !c_l_i_1::I = case g_l_0 (_predefined._Cons kind_1_0 g_t_1_1 -> <{TCPChannels.cu;514;61_171}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
TCPChannels.selectChannel_MT !_vSelectReceive_0 !_vSelectSend_1 !_vChannelEnv_2 !mbTimeout_3 !r_channels_4 !s_channels_5 !env_6 = case (case (Data.Maybe.isJust mbTimeout_3) (True -> <{StdInt.<_17}> (Data.Maybe.fromJust mbTimeout_3) 0) (False -> False) ) (True -> <{_Tuple4!15}> _predefined._Nil r_channels_4 s_channels_5 env_6) (False -> let !_x_2_0 = ostcp.getMbStopTime _vChannelEnv_2 mbTimeout_3 env_6, !nonBlocking_2_1::B = TCPChannels._f205_205 (Data.Maybe.isJust mbTimeout_3) mbTimeout_3, !_x_2_2 = select _vSelectReceive_0::<{TCPChannels.SelectReceive;}> 0 TCPChannels.getREndpointRef_100 r_channels_4, !_x_2_3 = select _vSelectSend_1::<{TCPChannels.SelectSend;}> 0 TCPChannels.getSEndpointRef_101 s_channels_5, rcvPairs_2_4 = select _x_2_2::_Tuple2 0, sndEndpoints_2_5 = select _x_2_3::_Tuple2 0 in case (case (StdList.isEmpty rcvPairs_2_4) (True -> StdList.isEmpty sndEndpoints_2_5) (False -> False) ) (True -> StdMisc.abort "StdTCPChannels: error: selectChannel called with zero channels") (False -> let !_x_4_0 = StdList.unzip rcvPairs_2_4, rcvKinds_4_1 = select _x_4_0::_Tuple2 1 in TCPChannels.selectLoop _vChannelEnv_2 _vSelectReceive_0 _vSelectSend_1 nonBlocking_2_1 (select _x_2_0::_Tuple2 0) (select _x_4_0::_Tuple2 0) (<{TCPChannels.cu;514;61_170}> (_SystemArray._createArray_8 (<{TCPChannels.cu;514;61_171}> 0 rcvKinds_4_1)) 0 rcvKinds_4_1) sndEndpoints_2_5 (select _x_2_2::_Tuple2 1) (select _x_2_3::_Tuple2 1) (select _x_2_0::_Tuple2 1)) ) 
TCPChannels._f205_205::B !_x_0::B mbTimeout_1 = case _x_0 (True -> <{StdInt.==_16}> (Data.Maybe.fromJust mbTimeout_1) 0) (_ -> False)
TCPChannels.reverse__96 !_x_0 list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> TCPChannels.reverse__96 tl_1_1 (_predefined._Cons hd_1_0 list_1)) (_predefined._Nil -> list_1) 
TCPChannels.u_reverse !list_0 = TCPChannels.reverse__96 list_0 _predefined._Nil
TCPChannels.receiveUpToGeneral !_vReceive_0 !_vChannelEnv_1 akku_2 !max_3::I ch_4 env_5 = case (StdBool.not (<{StdInt.<_17}> 0 max_3)) (True -> _Tuple3 (TCPChannels.u_reverse akku_2) ch_4 env_5) (False -> let !_x_2_0 = select _vReceive_0::<{TCPChannelClass.Receive;}> 3 _vChannelEnv_1 (Data.Maybe.Just 0) ch_4 env_5 in case (StdBool.not (<{TCPChannelClass.==_11}> (select _x_2_0::_Tuple4 0) TCPChannelClass.TR_Success)) (True -> _Tuple3 (TCPChannels.u_reverse akku_2) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) (False -> TCPChannels.receiveUpToGeneral _vReceive_0 _vChannelEnv_1 (_predefined._Cons (Data.Maybe.fromJust (select _x_2_0::_Tuple4 1)) akku_2) (<{StdInt.-_7}> max_3 StdInt.one_11) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) ) 
TCPChannels.accept_94 !_vChannelEnv_0 !endpointRef_1::I !env_2 = let _x_1_0 = tcp.acceptC endpointRef_1 env_2, _x_1_1 = select _x_1_0::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> (select _x_1_1::_Tuple3 0) 0)) (True -> _Tuple3 TCPChannelClass.TR_NoSuccess Data.Maybe.Nothing (select _x_1_0::_Tuple2 1)) (False -> let _x_3_0 = TCPChannels.createDuplexChan _vChannelEnv_0 (select _x_1_1::_Tuple3 2) (select _x_1_0::_Tuple2 1) in _Tuple3 TCPChannelClass.TR_Success (Data.Maybe.Just (_Tuple2 (tcp.pack_ipaddr (select _x_1_1::_Tuple3 1)) (select _x_3_0::_Tuple2 0))) (select _x_3_0::_Tuple2 1)) 
TCPChannels.wait_93 !_vChannelEnv_0 !mbTimeout_1 !endpointRef_2::I env_3 = let !_x_1_0 = select _vChannelEnv_0::<{tcp.ChannelEnv;}> 0 env_3, !_x_1_1 = ostcp.getMbStopTime _vChannelEnv_0 mbTimeout_1 (select _x_1_0::_Tuple2 1), !_x_1_2 = tcp.selectChC (select _x_1_0::_Tuple2 0) False (select _x_1_1::_Tuple2 0) (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 endpointRef_2) (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 1) (_SystemArray._createArray_8 0) (select _x_1_1::_Tuple2 1) in case (StdBool.not (<{StdInt.==_16}> (select _x_1_2::_Tuple2 0) 0)) (True -> _Tuple3 TCPChannelClass.TR_Expired Data.Maybe.Nothing (select _x_1_2::_Tuple2 1)) (False -> TCPChannels.accept_94 _vChannelEnv_0 endpointRef_2 (select _x_1_2::_Tuple2 1)) 
TCPChannels.receive_mb_Listener !_vChannelEnv_0 !mbTimeout_1 !endpointRef_2::I !env_3 = case (case (Data.Maybe.isJust mbTimeout_1) (True -> <{StdInt.<_17}> (Data.Maybe.fromJust mbTimeout_1) 0) (False -> False) ) (True -> <{_Tuple3!7}> TCPChannelClass.TR_Expired Data.Maybe.Nothing env_3) (False -> let !_x_2_0 = ostcp.os_connectrequestavailable endpointRef_2 env_3 in case (select _x_2_0::_Tuple2 0) (True -> TCPChannels.accept_94 _vChannelEnv_0 endpointRef_2 (select _x_2_0::_Tuple2 1)) (False -> TCPChannels.wait_93 _vChannelEnv_0 mbTimeout_1 endpointRef_2 (select _x_2_0::_Tuple2 1)) ) 
TCPChannels.receive_mb_TCP !_vChannelEnv_0 !mbTimeout_1 !rchan_2 !env_3 = case rchan_2 (_Tuple2 endpointRef_1_0 maxSize_1_1 -> case (case (Data.Maybe.isJust mbTimeout_1) (True -> <{StdInt.<_17}> (Data.Maybe.fromJust mbTimeout_1) 0) (False -> False) ) (True -> <{_Tuple3!7}> TCPChannelClass.TR_Expired Data.Maybe.Nothing env_3) (False -> let !_x_3_0 = tcp.receiveC endpointRef_1_0 maxSize_1_1 env_3, receivedData_3_1 = select _x_3_0::_Tuple2 0 in case (<{StdInt.<_17}> 0 (_SystemArray.size_20 receivedData_3_1)) (True -> <{_Tuple3!7}> TCPChannelClass.TR_Success (Data.Maybe.Just (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) receivedData_3_1)) (select _x_3_0::_Tuple2 1)) (False -> let !_x_5_0 = ostcp.getMbStopTime _vChannelEnv_0 mbTimeout_1 (select _x_3_0::_Tuple2 1), !_x_5_1 = select _vChannelEnv_0::<{tcp.ChannelEnv;}> 0 (select _x_5_0::_Tuple2 1), !_x_5_2 = tcp.selectChC (select _x_5_1::_Tuple2 0) False (select _x_5_0::_Tuple2 0) (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 endpointRef_1_0) (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 0) (_SystemArray._createArray_8 0) (select _x_5_1::_Tuple2 1), errCode_5_3::I = select _x_5_2::_Tuple2 0 in case (<{StdInt.==_16}> errCode_5_3 1) (True -> <{_Tuple3!7}> TCPChannelClass.TR_Expired Data.Maybe.Nothing (select _x_5_2::_Tuple2 1)) (False -> case (<{StdInt.==_16}> errCode_5_3 3) (True -> <{_Tuple3!7}> TCPChannelClass.TR_NoSuccess Data.Maybe.Nothing (select _x_5_2::_Tuple2 1)) (False -> let !_x_8_0 = tcp.receiveC endpointRef_1_0 maxSize_1_1 (select _x_5_2::_Tuple2 1), receivedData_8_1 = select _x_8_0::_Tuple2 0 in case (<{StdInt.<_17}> 0 (_SystemArray.size_20 receivedData_8_1)) (True -> <{_Tuple3!7}> TCPChannelClass.TR_Success (Data.Maybe.Just (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) receivedData_8_1)) (select _x_8_0::_Tuple2 1)) (False -> <{_Tuple3!7}> TCPChannelClass.TR_NoSuccess Data.Maybe.Nothing (select _x_8_0::_Tuple2 1)) ) ) ) ) ) 
TCPChannels.addPacket_95 data_0 !_x_1 = case _x_1 (tcp._Buffer _x_1_0 bBegin_1_1 -> case _x_1_0 (_predefined._Nil -> tcp._Buffer (_predefined._Cons data_0 _predefined._Nil) 0) (_ -> update _x_1::tcp._Buffer [0:<{StdList.++}> _x_1_0 (_predefined._Cons data_0 _predefined._Nil)])) 
TCPChannels.addToBuffer !byteSeq_0 !chan_1 = let data_1_0 = TCPDef.toString_2 byteSeq_0 in case (<{StdInt.==_16}> (_SystemArray.size_20 data_1_0) 0) (True -> chan_1) (False -> update chan_1::tcp._Buffered_SChan [1:TCPChannels.addPacket_95 data_1_0 (select chan_1::tcp._Buffered_SChan 1),2:<{StdInt.+_6}> (select chan_1::tcp._Buffered_SChan 2) (_SystemArray.size_20 data_1_0)]) 
TCPChannels.flushBuffers_Loop !_vChannelEnv_0 !_x_1::B !_x_2 !_x_3::I !_x_4::I !buffer_5 !akku_6::I !env_7 = case buffer_5 (tcp._Buffer bPackets_1_0 bBegin_1_1 -> case bPackets_1_0 (_predefined._Nil -> <{_Tuple4!15}> TCPChannelClass.TR_Success akku_6 buffer_5 env_7) (_predefined._Cons first_packet_2_0 packets_2_1 -> let !_x_3_0 = ostcp.os_disconnected _x_4 env_7 in case (select _x_3_0::_Tuple2 0) (True -> <{_Tuple4!15}> TCPChannelClass.TR_NoSuccess akku_6 buffer_5 (select _x_3_0::_Tuple2 1)) (False -> let !bytesToSend_5_0::I = <{StdInt.-_7}> (_SystemArray.size_20 first_packet_2_0) bBegin_1_1, !_x_5_1 = tcp.sendC _x_4 first_packet_2_0 bBegin_1_1 bytesToSend_5_0 (select _x_3_0::_Tuple2 1), _x_5_2 = select _x_5_1::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> (select _x_5_2::_Tuple2 0) 0)) (True -> <{_Tuple4!15}> TCPChannelClass.TR_NoSuccess akku_6 buffer_5 (select _x_5_1::_Tuple2 1)) (False -> let bytesSent_7_0::I = select _x_5_2::_Tuple2 1 in case (<{StdInt.==_16}> bytesSent_7_0 bytesToSend_5_0) (True -> TCPChannels.flushBuffers_Loop _vChannelEnv_0 _x_1 _x_2 _x_3 _x_4 (tcp._Buffer packets_2_1 0) (<{StdInt.+_6}> bytesSent_7_0 akku_6) (select _x_5_1::_Tuple2 1)) (False -> case _x_1 (True -> <{_Tuple4!15}> TCPChannelClass.TR_Expired (<{StdInt.+_6}> bytesSent_7_0 akku_6) (update buffer_5::tcp._Buffer [1:<{StdInt.+_6}> bBegin_1_1 bytesSent_7_0]) (select _x_5_1::_Tuple2 1)) (False -> let !_x_10_0 = tcp.selectChC _x_3 False _x_2 (_SystemArray._createArray_8 0) (_SystemArray._createArray_8 0) (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 _x_4) (select _x_5_1::_Tuple2 1), errCode_10_1::I = select _x_10_0::_Tuple2 0 in case (<{StdInt.==_16}> errCode_10_1 1) (True -> <{_Tuple4!15}> TCPChannelClass.TR_Expired (<{StdInt.+_6}> bytesSent_7_0 akku_6) (update buffer_5::tcp._Buffer [1:<{StdInt.+_6}> bBegin_1_1 bytesSent_7_0]) (select _x_10_0::_Tuple2 1)) (False -> case (<{StdInt.==_16}> errCode_10_1 3) (True -> <{_Tuple4!15}> TCPChannelClass.TR_NoSuccess (<{StdInt.+_6}> bytesSent_7_0 akku_6) (update buffer_5::tcp._Buffer [1:<{StdInt.+_6}> bBegin_1_1 bytesSent_7_0]) (select _x_10_0::_Tuple2 1)) (False -> TCPChannels.flushBuffers_Loop _vChannelEnv_0 _x_1 _x_2 _x_3 _x_4 (update buffer_5::tcp._Buffer [1:<{StdInt.+_6}> bBegin_1_1 bytesSent_7_0]) (<{StdInt.+_6}> bytesSent_7_0 akku_6) (select _x_10_0::_Tuple2 1)) ) ) ) ) ) ) ) 
TCPChannels.flushBuffers !_vChannelEnv_0 !mbTimeout_1 !endpointRef_2::I !buffer_3 env_4 = let !_x_1_0 = select _vChannelEnv_0::<{tcp.ChannelEnv;}> 0 env_4, !_x_1_1 = ostcp.getMbStopTime _vChannelEnv_0 mbTimeout_1 (select _x_1_0::_Tuple2 1), !nonBlocking_1_2::B = TCPChannels._f206_206 (Data.Maybe.isJust mbTimeout_1) mbTimeout_1 in TCPChannels.flushBuffers_Loop _vChannelEnv_0 nonBlocking_1_2 (select _x_1_1::_Tuple2 0) (select _x_1_0::_Tuple2 0) endpointRef_2 buffer_3 0 (select _x_1_1::_Tuple2 1)
TCPChannels._f206_206::B !_x_0::B mbTimeout_1 = case _x_0 (True -> <{StdInt.==_16}> (Data.Maybe.fromJust mbTimeout_1) 0) (_ -> False)
TCPChannels.Cast !a_0 = error "no AnyCodeExpr"
TCPChannels.castToByteSeqList !x_0 = TCPChannels.Cast x_0
TCPChannels.castToChList !x_0 = TCPChannels.Cast x_0
TCPChannels.castToChar::C !x_0 = TCPChannels.Cast x_0
TCPChannels.u_length__97 !_vone_0 !<{_v+_1}> !_x_2 akku_3 n_4 = case _x_2 (_predefined._Nil -> _Tuple2 n_4 (TCPChannels.u_reverse akku_3)) (_predefined._Cons h_1_0 t_1_1 -> TCPChannels.u_length__97 _vone_0 <{_v+_1}> t_1_1 (_predefined._Cons h_1_0 akku_3) (select <{_v+_1}>::<{StdOverloaded.+;}> 0 n_4 (select _vone_0::<{StdOverloaded.one;}> 0))) 
TCPChannels.u_length__172 !<{_v+_0}> !_x_1 akku_2 n_3::I = case _x_1 (_predefined._Nil -> _Tuple2 n_3 (TCPChannels.u_reverse akku_2)) (_predefined._Cons h_1_0 t_1_1 -> TCPChannels.u_length__172 <{_v+_0}> t_1_1 (_predefined._Cons h_1_0 akku_2) (select <{_v+_0}>::<{StdOverloaded.+;}> 0 n_3 StdInt.one_11)) 
TCPChannels.u_length__173 !_x_0 akku_1 n_2::I = case _x_0 (_predefined._Nil -> _Tuple2 n_2 (TCPChannels.u_reverse akku_1)) (_predefined._Cons h_1_0 t_1_1 -> TCPChannels.u_length__173 t_1_1 (_predefined._Cons h_1_0 akku_1) (<{StdInt.+_6}> n_2 StdInt.one_11)) 
TCPChannels.u_length !l_0 = TCPChannels.u_length__173 l_0 _predefined._Nil 0
TCPChannels.getStateRchan !_vReceive_0 !_vChannelEnv_1 channel_2 env_3 = let !_x_1_0 = select _vReceive_0::<{TCPChannelClass.Receive;}> 0 _vChannelEnv_1 channel_2 env_3 in case (select _x_1_0::_Tuple3 0) (True -> _Tuple3 (Data.Maybe.Just TCPDef.SR_Available) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2)) (False -> let !_x_3_0 = select _vReceive_0::<{TCPChannelClass.Receive;}> 1 _vChannelEnv_1 (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2) in case (select _x_3_0::_Tuple3 0) (True -> _Tuple3 (Data.Maybe.Just TCPDef.SR_EOM) (select _x_3_0::_Tuple3 1) (select _x_3_0::_Tuple3 2)) (False -> _Tuple3 Data.Maybe.Nothing (select _x_3_0::_Tuple3 1) (select _x_3_0::_Tuple3 2)) ) 
TCPChannels.available_7 !_vChannelEnv_0 !ch_1 !env_2 = let endpointRef_1_0 = tcp.unpack_tcplistener ch_1, _x_1_1::I = ostcp.os_connectrequestavailable endpointRef_1_0 env_2 in <{_Tuple3!7}> (select _x_1_1::_Tuple2 0) (tcp.pack_tcplistener endpointRef_1_0) (select _x_1_1::_Tuple2 1)
TCPChannels.eom_8 !_vChannelEnv_0 !ch_1 !env_2 = <{_Tuple3!7}> False ch_1 env_2
TCPChannels.receive_MT_10 !_vChannelEnv_0 !mbTimeout_1 !ch_2 !env_3 = let endpointRef_1_0 = tcp.unpack_tcplistener ch_2, _x_1_1::I = TCPChannels.receive_mb_Listener _vChannelEnv_0 mbTimeout_1 endpointRef_1_0 env_3 in <{_Tuple4!15}> (select _x_1_1::_Tuple3 0) (TCPChannels.Cast (select _x_1_1::_Tuple3 1)) (tcp.pack_tcplistener endpointRef_1_0) (select _x_1_1::_Tuple3 2)
TCPChannels.receiveUpToGeneral_174 !_vChannelEnv_0 akku_1 !max_2::I ch_3 env_4 = case (StdBool.not (<{StdInt.<_17}> 0 max_2)) (True -> _Tuple3 (TCPChannels.u_reverse akku_1) ch_3 env_4) (False -> let !_x_2_0 = TCPChannels.receive_MT_10 _vChannelEnv_0 (Data.Maybe.Just 0) ch_3 env_4 in case (StdBool.not (<{TCPChannelClass.==_11}> (select _x_2_0::_Tuple4 0) TCPChannelClass.TR_Success)) (True -> _Tuple3 (TCPChannels.u_reverse akku_1) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) (False -> TCPChannels.receiveUpToGeneral_174 _vChannelEnv_0 (_predefined._Cons (Data.Maybe.fromJust (select _x_2_0::_Tuple4 1)) akku_1) (<{StdInt.-_7}> max_2 StdInt.one_11) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) ) 
TCPChannels.receiveUpTo_9 !_vChannelEnv_0 !max_1::I !ch_2 !env_3 = TCPChannels.receiveUpToGeneral_174 _vChannelEnv_0 _predefined._Nil max_1 ch_2 env_3
TCPChannels.closeRChannel_11 !_vChannelEnv_0 !ch_1 !env_2 = tcp.close_listener (tcp.unpack_tcplistener ch_1) env_2
TCPChannels.abortConnection_12 !_vChannelEnv_0 !ch_1 !env_2 = let chan_1_0::B = tcp.unpack_tcpschan ch_1, endpointRef_1_1::B = select chan_1_0::tcp._Buffered_SChan 0, _x_1_2 = tcp.getEndpointDataC endpointRef_1_1 env_2, _x_1_3::I = select _x_1_2::_Tuple2 0, referenceCount_1_4 = select _x_1_3::_Tuple4 0, env_1_5 = select _x_1_2::_Tuple2 1, hs_1_6::I = select _x_1_3::_Tuple4 2, hr_1_7 = select _x_1_3::_Tuple4 1 in tcp.garbageCollectEndpointC endpointRef_1_1 (<{TCPChannels._c;148;19_207}> referenceCount_1_4 endpointRef_1_1 hr_1_7 _vChannelEnv_0 hs_1_6 env_1_5)
<{TCPChannels._c;148;19_207}> !referenceCount_0::I !endpointRef_1::I !hr_2::B !_vChannelEnv_3 hs_4::B env_5 = case referenceCount_0 (1 -> tcp.disconnectBrutalC endpointRef_1 (tcp.setEndpointData_no_new_notifiersC endpointRef_1 (<{StdInt.-_7}> referenceCount_0 StdInt.one_11) hr_2 False True (select _vChannelEnv_3::<{tcp.ChannelEnv;}> 2 hs_4 (_Tuple2 endpointRef_1 2) env_5))) (_ -> tcp.setEndpointData_no_new_notifiersC endpointRef_1 (<{StdInt.-_7}> referenceCount_0 StdInt.one_11) hr_2 False True (select _vChannelEnv_3::<{tcp.ChannelEnv;}> 2 hs_4 (_Tuple2 endpointRef_1 2) env_5))
TCPChannels.bufferSize_13 !ch_0 = let chan_1_0 = tcp.unpack_tcpschan ch_0 in <{_Tuple2!3}> (select chan_1_0::tcp._Buffered_SChan 2) (tcp.pack_tcpschan chan_1_0)
TCPChannels.closeChannel_MT_14 !_vChannelEnv_0 !mbTimeout_1 !ch_2 !env_3 = let !chan_1_0 = tcp.unpack_tcpschan ch_2, !endpointRef_1_1::I = select chan_1_0::tcp._Buffered_SChan 0, !_x_1_2 = TCPChannels.flushBuffers _vChannelEnv_0 mbTimeout_1 endpointRef_1_1 (select chan_1_0::tcp._Buffered_SChan 1) env_3, !_x_1_3 = tcp.getEndpointDataC endpointRef_1_1 (select _x_1_2::_Tuple4 3), !env_1_4 = select _vChannelEnv_0::<{tcp.ChannelEnv;}> 2 (select _x_1_8::_Tuple4 2) (_Tuple2 endpointRef_1_1 2) (select _x_1_3::_Tuple2 1), !env_1_5 = tcp.setEndpointData_no_new_notifiersC endpointRef_1_1 (<{StdInt.-_7}> referenceCount_1_9 StdInt.one_11) (select _x_1_8::_Tuple4 1) False (select _x_1_8::_Tuple4 3) env_1_4, !env_1_6 = <{TCPChannels._c;136;19_208}> referenceCount_1_9 endpointRef_1_1 env_1_5, !env_1_7 = tcp.garbageCollectEndpointC endpointRef_1_1 env_1_6, _x_1_8::I = select _x_1_3::_Tuple2 0, referenceCount_1_9 = select _x_1_8::_Tuple4 0 in <{_Tuple3!7}> (select _x_1_2::_Tuple4 0) (select _x_1_2::_Tuple4 1) env_1_7
<{TCPChannels._c;136;19_208}> !referenceCount_0::I endpointRef_1::I !env_2 = case referenceCount_0 (1 -> tcp.disconnectGracefulC endpointRef_1 env_2) (_ -> env_2)
TCPChannels.disconnected_15 !_vChannelEnv_0 !ch_1 !env_2 = let chan_1_0 = tcp.unpack_tcpschan ch_1, _x_1_1 = ostcp.os_disconnected (select chan_1_0::tcp._Buffered_SChan 0) env_2 in <{_Tuple3!7}> (select _x_1_1::_Tuple2 0) (tcp.pack_tcpschan chan_1_0) (select _x_1_1::_Tuple2 1)
TCPChannels.flushBuffer_MT_16 !_vChannelEnv_0 !mbTimeout_1 !ch_2 !env_3 = let !chan_1_0 = tcp.unpack_tcpschan ch_2, !_x_1_1 = TCPChannels.flushBuffers _vChannelEnv_0 mbTimeout_1 (select chan_1_0::tcp._Buffered_SChan 0) (select chan_1_0::tcp._Buffered_SChan 1) env_3, flushedBytes_1_2::I = select _x_1_1::_Tuple4 1 in <{_Tuple4!15}> (select _x_1_1::_Tuple4 0) flushedBytes_1_2 (tcp.pack_tcpschan (update chan_1_0::tcp._Buffered_SChan [1:select _x_1_1::_Tuple4 2,2:<{StdInt.-_7}> (select chan_1_0::tcp._Buffered_SChan 2) flushedBytes_1_2])) (select _x_1_1::_Tuple4 3)
TCPChannels.nsend_MT_17 !_vChannelEnv_0 !mbTimeout_1 !byteSeqsPolymorphic_2 !ch_3 !env_4 = let !byteSeqs_1_0 = TCPChannels.castToByteSeqList byteSeqsPolymorphic_2, !chan_1_1 = tcp.unpack_tcpschan ch_3, !chan_1_2 = StdFunc.seq (StdList.map TCPChannels.addToBuffer byteSeqs_1_0) chan_1_1, !_x_1_3 = TCPChannels.flushBuffers _vChannelEnv_0 mbTimeout_1 (select chan_1_2::tcp._Buffered_SChan 0) (select chan_1_2::tcp._Buffered_SChan 1) env_4, !chan_1_4 = update chan_1_2::tcp._Buffered_SChan [1:select _x_1_3::_Tuple4 2,2:<{StdInt.-_7}> (select chan_1_2::tcp._Buffered_SChan 2) sentBytes_1_5], sentBytes_1_5::I = select _x_1_3::_Tuple4 1 in <{_Tuple4!15}> (select _x_1_3::_Tuple4 0) sentBytes_1_5 (tcp.pack_tcpschan chan_1_4) (select _x_1_3::_Tuple4 3)
TCPChannels.send_MT_18 !_vChannelEnv_0 !mbTimeout_1 !byteSeqPolymorphic_2 !ch_3 !env_4 = TCPChannels.nsend_MT_17 _vChannelEnv_0 mbTimeout_1 (_predefined._Cons byteSeqPolymorphic_2 _predefined._Nil) ch_3 env_4
TCPChannels.available_19 !_vChannelEnv_0 !ch_1 !env_2 = let rchan_1_0 = tcp.unpack_tcprchan ch_1, _x_1_1 = tcp.data_availableC (select rchan_1_0::_Tuple2 0) env_2 in <{_Tuple3!7}> (select _x_1_1::_Tuple2 0) (tcp.pack_tcprchan rchan_1_0) (select _x_1_1::_Tuple2 1)
TCPChannels.eom_20 !_vChannelEnv_0 !ch_1 !env_2 = let rchan_1_0 = tcp.unpack_tcprchan ch_1, _x_1_1 = ostcp.os_eom (select rchan_1_0::_Tuple2 0) env_2 in <{_Tuple3!7}> (select _x_1_1::_Tuple2 0) (tcp.pack_tcprchan rchan_1_0) (select _x_1_1::_Tuple2 1)
TCPChannels.receive_MT_22 !_vChannelEnv_0 !mbTimeout_1 !ch_2 !env_3 = let rchan_1_0 = tcp.unpack_tcprchan ch_2, _x_1_1 = TCPChannels.receive_mb_TCP _vChannelEnv_0 mbTimeout_1 rchan_1_0 env_3 in <{_Tuple4!15}> (select _x_1_1::_Tuple3 0) (TCPChannels.Cast (select _x_1_1::_Tuple3 1)) (tcp.pack_tcprchan rchan_1_0) (select _x_1_1::_Tuple3 2)
TCPChannels.receiveUpToGeneral_175 !_vChannelEnv_0 akku_1 !max_2::I ch_3 env_4 = case (StdBool.not (<{StdInt.<_17}> 0 max_2)) (True -> _Tuple3 (TCPChannels.u_reverse akku_1) ch_3 env_4) (False -> let !_x_2_0 = TCPChannels.receive_MT_22 _vChannelEnv_0 (Data.Maybe.Just 0) ch_3 env_4 in case (StdBool.not (<{TCPChannelClass.==_11}> (select _x_2_0::_Tuple4 0) TCPChannelClass.TR_Success)) (True -> _Tuple3 (TCPChannels.u_reverse akku_1) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) (False -> TCPChannels.receiveUpToGeneral_175 _vChannelEnv_0 (_predefined._Cons (Data.Maybe.fromJust (select _x_2_0::_Tuple4 1)) akku_1) (<{StdInt.-_7}> max_2 StdInt.one_11) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3)) ) 
TCPChannels.receiveUpTo_21 !_vChannelEnv_0 !max_1::I !ch_2 !env_3 = TCPChannels.receiveUpToGeneral_175 _vChannelEnv_0 _predefined._Nil max_1 ch_2 env_3
TCPChannels.closeRChannel_23 !_vChannelEnv_0 !ch_1 !env_2 = tcp.close_tcprchan (select (tcp.unpack_tcprchan ch_1)::_Tuple2 0) env_2
TCPChannels.clearMaxSize_24 !tcp_rchan_0 = tcp.pack_tcprchan (_Tuple2 (select (tcp.unpack_tcprchan tcp_rchan_0)::_Tuple2 0) 0)
TCPChannels.getMaxSize_25 !tcp_rchan_0 = let ch_1_0 = tcp.unpack_tcprchan tcp_rchan_0 in <{_Tuple2!3}> (select ch_1_0::_Tuple2 1) (tcp.pack_tcprchan ch_1_0)
TCPChannels.setMaxSize_26 !newMaxLength_0::I !tcp_rchan_1 = let y_1_0::I = 0 in tcp.pack_tcprchan (_Tuple2 (select (tcp.unpack_tcprchan tcp_rchan_1)::_Tuple2 0) (<{TCPChannels._c;51;16_209}> (<{StdInt.<_17}> newMaxLength_0 y_1_0) y_1_0 newMaxLength_0))
<{TCPChannels._c;51;16_209}>::I !_x_0::B y_1::I newMaxLength_2::I = case _x_0 (True -> y_1) (_ -> newMaxLength_2)
TCPChannels.available_27 !_vChannelEnv_0 !rbs_1 !env_2 = case rbs_1 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 -> case (<{StdInt.<_17}> rbs_index_1_2 (_SystemArray.size_20 rbs_buffer_1_1)) (True -> <{_Tuple3!7}> True rbs_1 env_2) (False -> let !rbs_rchan_3_0 = select rbs_1::tcp_bytestreams._TCP_RCharStream_ 0, !_x_3_1 = TCPChannels.available_19 _vChannelEnv_0 rbs_rchan_3_0 env_2 in <{_Tuple3!7}> (select _x_3_1::_Tuple3 0) (update rbs_1::tcp_bytestreams._TCP_RCharStream_ [0:select _x_3_1::_Tuple3 1]) (select _x_3_1::_Tuple3 2)) ) 
TCPChannels.eom_28 !_vChannelEnv_0 !rbs_1 !env_2 = case rbs_1 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 -> case (<{StdInt.<_17}> rbs_index_1_2 (_SystemArray.size_20 rbs_buffer_1_1)) (True -> <{_Tuple3!7}> False rbs_1 env_2) (False -> let !rbs_rchan_3_0 = select rbs_1::tcp_bytestreams._TCP_RCharStream_ 0, !_x_3_1 = TCPChannels.eom_20 _vChannelEnv_0 rbs_rchan_3_0 env_2 in <{_Tuple3!7}> (select _x_3_1::_Tuple3 0) (update rbs_1::tcp_bytestreams._TCP_RCharStream_ [0:select _x_3_1::_Tuple3 1]) (select _x_3_1::_Tuple3 2)) ) 
<{TCPChannels.c;596;37_113}> !_vArray_0 rbs_buffer_1 !i_2::I !g_s_3::I = case (StdBool.not (<{StdInt.<_17}> g_s_3 i_2)) (True -> _predefined._Cons (select _vArray_0::<{_SystemArray.Array;}> 3 rbs_buffer_1 i_2) (<{TCPChannels.c;596;37_113}> _vArray_0 rbs_buffer_1 (<{StdInt.+_6}> i_2 StdInt.one_11) g_s_3)) (False -> _predefined._Nil) 
<{TCPChannels.c;598;47_114}> !_vArray_0 rbs_buffer_1 !i_2::I !g_s_3::I = case (StdBool.not (<{StdInt.<_17}> g_s_3 i_2)) (True -> _predefined._Cons (select _vArray_0::<{_SystemArray.Array;}> 3 rbs_buffer_1 i_2) (<{TCPChannels.c;598;47_114}> _vArray_0 rbs_buffer_1 (<{StdInt.+_6}> i_2 StdInt.one_11) g_s_3)) (False -> _predefined._Nil) 
<{TCPChannels.c;596;37_176}> rbs_buffer_0 !i_1::I !g_s_2::I = case (StdBool.not (<{StdInt.<_17}> g_s_2 i_1)) (True -> _predefined._Cons (_SystemArray.select_19 rbs_buffer_0 i_1) (<{TCPChannels.c;596;37_176}> rbs_buffer_0 (<{StdInt.+_6}> i_1 StdInt.one_11) g_s_2)) (False -> _predefined._Nil) 
<{TCPChannels.c;598;47_177}> rbs_buffer_0 !i_1::I !g_s_2::I = case (StdBool.not (<{StdInt.<_17}> g_s_2 i_1)) (True -> _predefined._Cons (_SystemArray.select_19 rbs_buffer_0 i_1) (<{TCPChannels.c;598;47_177}> rbs_buffer_0 (<{StdInt.+_6}> i_1 StdInt.one_11) g_s_2)) (False -> _predefined._Nil) 
TCPChannels.receiveUpTo_29 !_vChannelEnv_0 !maxLength_1::I !rbs_2 !env_3 = case rbs_2 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 -> case (StdBool.not (<{StdInt.<_17}> 0 maxLength_1)) (True -> <{_Tuple3!7}> _predefined._Nil rbs_2 env_3) (False -> let !nrOfChars_3_0::I = <{TCPChannels._c;51;16_210}> (<{StdInt.<_17}> x_3_1 y_3_2) y_3_2 x_3_1, x_3_1::I = <{StdInt.-_7}> (_SystemArray.size_20 rbs_buffer_1_1) rbs_index_1_2, y_3_2::I = 0 in case (StdBool.not (<{StdInt.<_17}> nrOfChars_3_0 maxLength_1)) (True -> <{_Tuple3!7}> (TCPChannels.Cast (<{TCPChannels.c;596;37_176}> rbs_buffer_1_1 rbs_index_1_2 (<{StdInt.-_7}> (<{StdInt.+_6}> rbs_index_1_2 maxLength_1) 1))) (update rbs_2::tcp_bytestreams._TCP_RCharStream_ [2:<{StdInt.+_6}> rbs_index_1_2 maxLength_1]) env_3) (False -> let !_x_5_0 = TCPChannels.receive_MT_22 _vChannelEnv_0 (Data.Maybe.Just 0) (select rbs_2::tcp_bytestreams._TCP_RCharStream_ 0) env_3, !chars_5_1 = <{TCPChannels.c;598;47_177}> rbs_buffer_1_1 rbs_index_1_2 (<{StdInt.-_7}> (_SystemArray.size_20 rbs_buffer_1_1) 1), mbData_5_2 = select _x_5_0::_Tuple4 1 in case (Data.Maybe.isNothing mbData_5_2) (True -> <{_Tuple3!7}> (TCPChannels.Cast chars_5_1) (update rbs_2::tcp_bytestreams._TCP_RCharStream_ [0:select _x_5_0::_Tuple4 2,1:"",2:0]) (select _x_5_0::_Tuple4 3)) (False -> let !_x_7_0 = TCPChannels.receiveUpTo_29 _vChannelEnv_0 (<{StdInt.-_7}> maxLength_1 nrOfChars_3_0) (update rbs_2::tcp_bytestreams._TCP_RCharStream_ [0:select _x_5_0::_Tuple4 2,1:TCPDef.toString_2 (Data.Maybe.fromJust mbData_5_2),2:0]) (select _x_5_0::_Tuple4 3) in <{_Tuple3!7}> (<{StdList.++}> (TCPChannels.Cast chars_5_1) (select _x_7_0::_Tuple3 0)) (select _x_7_0::_Tuple3 1) (select _x_7_0::_Tuple3 2)) ) ) ) 
<{TCPChannels._c;51;16_210}>::I !_x_0::B y_1::I x_2::I = case _x_0 (True -> y_1) (_ -> x_2)
TCPChannels.receive_MT_30 !_vChannelEnv_0 !mbTimeout_1 !rbs_2 !env_3 = case rbs_2 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 -> case (case (Data.Maybe.isJust mbTimeout_1) (True -> <{StdInt.<_17}> (Data.Maybe.fromJust mbTimeout_1) 0) (False -> False) ) (True -> <{_Tuple4!15}> TCPChannelClass.TR_Expired Data.Maybe.Nothing rbs_2 env_3) (False -> case (<{StdInt.<_17}> rbs_index_1_2 (_SystemArray.size_20 rbs_buffer_1_1)) (True -> <{_Tuple4!15}> TCPChannelClass.TR_Success (TCPChannels.Cast (Data.Maybe.Just (_SystemArray.select_19 rbs_buffer_1_1 rbs_index_1_2))) (update rbs_2::tcp_bytestreams._TCP_RCharStream_ [2:<{StdInt.+_6}> rbs_index_1_2 StdInt.one_11]) env_3) (False -> let !rbs_rchan_4_0 = select rbs_2::tcp_bytestreams._TCP_RCharStream_ 0, !_x_4_1 = TCPChannels.receive_MT_22 _vChannelEnv_0 mbTimeout_1 rbs_rchan_4_0 env_3, toReport_4_2 = select _x_4_1::_Tuple4 0 in case (<{TCPChannelClass.==_11}> toReport_4_2 TCPChannelClass.TR_Success) (True -> let !data_6_0 = TCPDef.toString_2 (Data.Maybe.fromJust (select _x_4_1::_Tuple4 1)) in <{_Tuple4!15}> toReport_4_2 (TCPChannels.Cast (Data.Maybe.Just (_SystemArray.select_19 data_6_0 0))) (update rbs_2::tcp_bytestreams._TCP_RCharStream_ [0:select _x_4_1::_Tuple4 2,1:data_6_0,2:1]) (select _x_4_1::_Tuple4 3)) (False -> <{_Tuple4!15}> toReport_4_2 Data.Maybe.Nothing (update rbs_2::tcp_bytestreams._TCP_RCharStream_ [0:select _x_4_1::_Tuple4 2,1:"",2:0]) (select _x_4_1::_Tuple4 3)) ) ) ) 
TCPChannels.closeRChannel_31 !_vChannelEnv_0 !_x_1 !env_2 = case _x_1 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_1_0 rbs_buffer_1_1 rbs_index_1_2 -> TCPChannels.closeRChannel_23 _vChannelEnv_0 rbs_rchan_1_0 env_2) 
TCPChannels.abortConnection_32 !_vChannelEnv_0 !sbs_1 !env_2 = case sbs_1 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> TCPChannels.abortConnection_12 _vChannelEnv_0 sbs_schan_1_0 env_2) 
TCPChannels.bufferSize_33 !sbs_0 = case sbs_0 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !_x_2_0 = TCPChannels.bufferSize_13 sbs_schan_1_0 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (update sbs_0::tcp_bytestreams._TCP_SCharStream_ [0:select _x_2_0::_Tuple2 1])) 
TCPChannels.closeChannel_MT_34 !_vChannelEnv_0 !mbTimeout_1 !sbs_2 !env_3 = case sbs_2 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> TCPChannels.closeChannel_MT_14 _vChannelEnv_0 mbTimeout_1 sbs_schan_1_0 env_3) 
TCPChannels.disconnected_35 !_vChannelEnv_0 !sbs_1 !env_2 = case sbs_1 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !_x_2_0 = TCPChannels.disconnected_15 _vChannelEnv_0 sbs_schan_1_0 env_2 in <{_Tuple3!7}> (select _x_2_0::_Tuple3 0) (update sbs_1::tcp_bytestreams._TCP_SCharStream_ [0:select _x_2_0::_Tuple3 1]) (select _x_2_0::_Tuple3 2)) 
TCPChannels.flushBuffer_MT_36 !_vChannelEnv_0 !mbTimeout_1 !sbs_2 !env_3 = case sbs_2 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !_x_2_0 = TCPChannels.flushBuffer_MT_16 _vChannelEnv_0 mbTimeout_1 sbs_schan_1_0 env_3 in <{_Tuple4!15}> (select _x_2_0::_Tuple4 0) (select _x_2_0::_Tuple4 1) (update sbs_2::tcp_bytestreams._TCP_SCharStream_ [0:select _x_2_0::_Tuple4 2]) (select _x_2_0::_Tuple4 3)) 
<{TCPChannels.cu;645;24_116}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_l_3 = <{TCPChannels.g_c1;645;29_211}> g_l_3 _vone_0 <{_v+_1}> c_l_i_2
<{TCPChannels.g_c1;645;29_211}> !g_l_0 _vone_1 <{_v+_2}> c_l_i_3 = case g_l_0 (_predefined._Cons ch_1_0 g_t_1_1 -> <{TCPChannels.cu;645;24_116}> _vone_1 <{_v+_2}> (select <{_v+_2}>::<{StdOverloaded.+;}> 0 c_l_i_3 (select _vone_1::<{StdOverloaded.one;}> 0)) g_t_1_1) (_ -> c_l_i_3)
<{TCPChannels.cu;645;24_115}> !_vArray_0 c_a_1 c_i_2::I !g_l_3 = <{TCPChannels.g_c1;645;29_212}> g_l_3 _vArray_0 c_a_1 c_i_2
<{TCPChannels.g_c1;645;29_212}> !g_l_0 _vArray_1 c_a_2 c_i_3::I = case g_l_0 (_predefined._Cons ch_1_0 g_t_1_1 -> <{TCPChannels.cu;645;24_115}> _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 ch_1_0) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_t_1_1) (_ -> c_a_2)
<{TCPChannels.cu;645;24_178}>::I !<{_v+_0}> c_l_i_1::I !g_l_2 = <{TCPChannels.g_c1;645;29_213}> g_l_2 <{_v+_0}> c_l_i_1
<{TCPChannels.g_c1;645;29_213}>::I !g_l_0 <{_v+_1}> c_l_i_2::I = case g_l_0 (_predefined._Cons ch_1_0 g_t_1_1 -> <{TCPChannels.cu;645;24_178}> <{_v+_1}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 c_l_i_2 StdInt.one_11) g_t_1_1) (_ -> c_l_i_2)
<{TCPChannels.cu;645;24_179}> !c_a_0 c_i_1::I !g_l_2 = <{TCPChannels.g_c1;645;29_214}> g_l_2 c_a_0 c_i_1
<{TCPChannels.g_c1;645;29_214}> !g_l_0 !c_a_1 c_i_2::I = case g_l_0 (_predefined._Cons ch_1_0 g_t_1_1 -> <{TCPChannels.cu;645;24_179}> (_SystemArray.update_21 c_a_1 c_i_2 ch_1_0) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_t_1_1) (_ -> c_a_1)
<{TCPChannels.cu;645;24_180}>::I !c_l_i_0::I !g_l_1 = <{TCPChannels.g_c1;645;29_215}> g_l_1 c_l_i_0
<{TCPChannels.g_c1;645;29_215}>::I !g_l_0 !c_l_i_1::I = case g_l_0 (_predefined._Cons ch_1_0 g_t_1_1 -> <{TCPChannels.cu;645;24_180}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) g_t_1_1) (_ -> c_l_i_1)
TCPChannels.string_117 !chList_0 = <{TCPChannels.cu;645;24_179}> (_SystemArray._createArray_16 (<{TCPChannels.cu;645;24_180}> 0 chList_0)) 0 chList_0
TCPChannels.nsend_MT_37 !_vChannelEnv_0 !mbTimeout_1 !chListPolymorphic_2 !sbs_3 !env_4 = case sbs_3 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !_x_2_0 = TCPChannels.send_MT_18 _vChannelEnv_0 mbTimeout_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) (TCPChannels.string_117 (TCPChannels.castToChList chListPolymorphic_2))) sbs_schan_1_0 env_4 in <{_Tuple4!15}> (select _x_2_0::_Tuple4 0) (select _x_2_0::_Tuple4 1) (update sbs_3::tcp_bytestreams._TCP_SCharStream_ [0:select _x_2_0::_Tuple4 2]) (select _x_2_0::_Tuple4 3)) 
TCPChannels.send_MT_38 !_vChannelEnv_0 !mbTimeout_1 !charPolymorphic_2 !sbs_3 !env_4 = case sbs_3 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !char_2_0::C = TCPChannels.castToChar charPolymorphic_2, !_x_2_1 = TCPChannels.send_MT_18 _vChannelEnv_0 mbTimeout_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_6) char_2_0) sbs_schan_1_0 env_4 in <{_Tuple4!15}> (select _x_2_1::_Tuple4 0) (select _x_2_1::_Tuple4 1) (update sbs_3::tcp_bytestreams._TCP_SCharStream_ [0:select _x_2_1::_Tuple4 2]) (select _x_2_1::_Tuple4 3)) 
TCPChannels.toString_40 !_x_0 = case _x_0 (TCPDef.SR_Available -> "SR_Available") (TCPDef.SR_EOM -> "SR_EOM") (TCPDef.SR_Sendable -> "SR_Sendable") (TCPDef.SR_Disconnected -> "SR_Disconnected") 
TCPChannels.fromTCP_RCHANNEL_109 !_x_0 = case _x_0 (TCPDef.TCP_RCHANNEL channel_1_0 -> channel_1_0) 
TCPChannels.accRChannels_41 f_0 !_x_1 = case _x_1 (TCPDef.TCP_RChannels channels_1_0 -> let !_x_2_0 = StdList.unzip (StdList.map f_0 (StdList.map TCPDef.TCP_RCHANNEL channels_1_0)) in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (TCPDef.TCP_RChannels (StdList.map TCPChannels.fromTCP_RCHANNEL_109 (select _x_2_0::_Tuple2 1)))) 
TCPChannels.getStateRchan_181 !_vChannelEnv_0 !channel_1 !env_2 = let !_x_1_0 = TCPChannels.available_19 _vChannelEnv_0 channel_1 env_2 in case (select _x_1_0::_Tuple3 0) (True -> _Tuple3 (Data.Maybe.Just TCPDef.SR_Available) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2)) (False -> let !_x_3_0 = TCPChannels.eom_20 _vChannelEnv_0 (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2) in case (select _x_3_0::_Tuple3 0) (True -> _Tuple3 (Data.Maybe.Just TCPDef.SR_EOM) (select _x_3_0::_Tuple3 1) (select _x_3_0::_Tuple3 2)) (False -> _Tuple3 Data.Maybe.Nothing (select _x_3_0::_Tuple3 1) (select _x_3_0::_Tuple3 2)) ) 
TCPChannels.getRState_42 !_vChannelEnv_0 !n_1::I !_x_2 !env_3 = case _x_2 (TCPDef.TCP_RChannels channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPChannels.getStateRchan_181 _vChannelEnv_0 (select _x_2_2::_Tuple2 0) env_3, _x_2_2 = select _x_2_0::_Tuple2 1 in <{_Tuple3!7}> (select _x_2_1::_Tuple3 0) (TCPDef.TCP_RChannels (<{StdList.++}> (select _x_2_0::_Tuple2 0) (_predefined._Cons (select _x_2_1::_Tuple3 1) (select _x_2_2::_Tuple2 1)))) (select _x_2_1::_Tuple3 2)) 
TCPChannels.fromTCP_LISTENER_110 !_x_0 = case _x_0 (TCPDef.TCP_LISTENER channel_1_0 -> channel_1_0) 
TCPChannels.accRChannels_43 f_0 !_x_1 = case _x_1 (TCPDef.TCP_Listeners channels_1_0 -> let !_x_2_0 = StdList.unzip (StdList.map f_0 (StdList.map TCPDef.TCP_LISTENER channels_1_0)) in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (TCPDef.TCP_Listeners (StdList.map TCPChannels.fromTCP_LISTENER_110 (select _x_2_0::_Tuple2 1)))) 
TCPChannels.getState_111 !listener_0 !env_1 = let !endpointRef_1_0::I = tcp.unpack_tcplistener listener_0, !_x_1_1 = ostcp.os_connectrequestavailable endpointRef_1_0 env_1 in _Tuple3 (<{TCPChannels._if;411;17_216}> (select _x_1_1::_Tuple2 0)) (tcp.pack_tcplistener endpointRef_1_0) (select _x_1_1::_Tuple2 1)
<{TCPChannels._if;411;17_216}> !_x_0::B = case _x_0 (True -> Data.Maybe.Just TCPDef.SR_Available) (_ -> Data.Maybe.Nothing)
TCPChannels.getRState_44 !_vChannelEnv_0 !n_1::I !_x_2 !env_3 = case _x_2 (TCPDef.TCP_Listeners channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPChannels.getState_111 (select _x_2_2::_Tuple2 0) env_3, _x_2_2 = select _x_2_0::_Tuple2 1 in <{_Tuple3!7}> (select _x_2_1::_Tuple3 0) (TCPDef.TCP_Listeners (<{StdList.++}> (select _x_2_0::_Tuple2 0) (_predefined._Cons (select _x_2_1::_Tuple3 1) (select _x_2_2::_Tuple2 1)))) (select _x_2_1::_Tuple3 2)) 
TCPChannels.accRChannelsA_112 f_0 !_x_1 akku_2 = case _x_1 (_predefined._Nil -> let !_x_2_0 = StdList.unzip (TCPChannels.u_reverse akku_2) in _Tuple2 (select _x_2_0::_Tuple2 0) (TCPChannels.TCP_RCharStreams (select _x_2_0::_Tuple2 1))) (_predefined._Cons rbs_1_0 channels_1_1 -> case rbs_1_0 (tcp_bytestreams._TCP_RCharStream_ rbs_rchan_2_0 rbs_buffer_2_1 rbs_index_2_2 -> let !_x_3_0 = f_0 (TCPDef.TCP_RCHANNEL rbs_rchan_2_0) in TCPChannels.accRChannelsA_112 f_0 channels_1_1 (_predefined._Cons (_Tuple2 (select _x_3_0::_Tuple2 0) (update rbs_1_0::tcp_bytestreams._TCP_RCharStream_ [0:select (select _x_3_0::_Tuple2 1)::_Tuple1 0])) akku_2)) ) 
TCPChannels.accRChannels_45 f_0 !_x_1 = case _x_1 (TCPChannels.TCP_RCharStreams channels_1_0 -> TCPChannels.accRChannelsA_112 f_0 channels_1_0 _predefined._Nil) 
TCPChannels.getStateRchan_182 !_vChannelEnv_0 !channel_1 !env_2 = let !_x_1_0 = TCPChannels.available_27 _vChannelEnv_0 channel_1 env_2 in case (select _x_1_0::_Tuple3 0) (True -> _Tuple3 (Data.Maybe.Just TCPDef.SR_Available) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2)) (False -> let !_x_3_0 = TCPChannels.eom_28 _vChannelEnv_0 (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2) in case (select _x_3_0::_Tuple3 0) (True -> _Tuple3 (Data.Maybe.Just TCPDef.SR_EOM) (select _x_3_0::_Tuple3 1) (select _x_3_0::_Tuple3 2)) (False -> _Tuple3 Data.Maybe.Nothing (select _x_3_0::_Tuple3 1) (select _x_3_0::_Tuple3 2)) ) 
TCPChannels.getRState_46 !_vChannelEnv_0 !n_1::I !_x_2 !env_3 = case _x_2 (TCPChannels.TCP_RCharStreams channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPChannels.getStateRchan_182 _vChannelEnv_0 (select _x_2_2::_Tuple2 0) env_3, _x_2_2 = select _x_2_0::_Tuple2 1 in <{_Tuple3!7}> (select _x_2_1::_Tuple3 0) (TCPChannels.TCP_RCharStreams (<{StdList.++}> (select _x_2_0::_Tuple2 0) (_predefined._Cons (select _x_2_1::_Tuple3 1) (select _x_2_2::_Tuple2 1)))) (select _x_2_1::_Tuple3 2)) 
TCPChannels.accRChannels_47 _x_0 !void_1 = <{_Tuple2!3}> _predefined._Nil void_1
TCPChannels.getRState_48 !_vChannelEnv_0 !_x_1::I !void_2 !env_3 = <{_Tuple3!7}> Data.Maybe.Nothing void_2 env_3
TCPChannels.accRChannels_49 !_vSelectReceive_0 !_vgetNrOfChannels_1 !_vSelectReceive_2 f_3 !_x_4 = case _x_4 (TCPChannels.TCP_Pair l_channels_1_0 r_channels_1_1 -> let !_x_2_0 = select _vSelectReceive_0::<{TCPChannels.SelectReceive;}> 0 f_3 l_channels_1_0, !_x_2_1 = select _vSelectReceive_2::<{TCPChannels.SelectReceive;}> 0 f_3 r_channels_1_1 in <{_Tuple2!3}> (<{StdList.++}> (select _x_2_0::_Tuple2 0) (select _x_2_1::_Tuple2 0)) (TCPChannels.TCP_Pair (select _x_2_0::_Tuple2 1) (select _x_2_1::_Tuple2 1))) 
TCPChannels.getRState_50 !_vSelectReceive_0 !_vgetNrOfChannels_1 !_vSelectReceive_2 !_vChannelEnv_3 !n_4::I !_x_5 !env_6 = case _x_5 (TCPChannels.TCP_Pair l_channels_1_0 r_channels_1_1 -> let !_x_2_0 = select _vgetNrOfChannels_1::<{TCPChannels.getNrOfChannels;}> 0 l_channels_1_0, l_length_2_1::I = select _x_2_0::_Tuple2 0 in case (<{StdInt.<_17}> n_4 l_length_2_1) (True -> let !_x_4_0 = select _vSelectReceive_0::<{TCPChannels.SelectReceive;}> 1 _vChannelEnv_3 n_4 (select _x_2_0::_Tuple2 1) env_6 in <{_Tuple3!7}> (select _x_4_0::_Tuple3 0) (TCPChannels.TCP_Pair (select _x_4_0::_Tuple3 1) r_channels_1_1) (select _x_4_0::_Tuple3 2)) (False -> let !_x_4_0 = select _vSelectReceive_2::<{TCPChannels.SelectReceive;}> 1 _vChannelEnv_3 (<{StdInt.-_7}> n_4 l_length_2_1) r_channels_1_1 env_6 in <{_Tuple3!7}> (select _x_4_0::_Tuple3 0) (TCPChannels.TCP_Pair (select _x_2_0::_Tuple2 1) (select _x_4_0::_Tuple3 1)) (select _x_4_0::_Tuple3 2)) ) 
TCPChannels.accSChannels_51 f_0 !_x_1 = case _x_1 (TCPDef.TCP_SChannels channels_1_0 -> let !_x_2_0 = StdList.unzip (StdList.map f_0 channels_1_0) in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (TCPDef.TCP_SChannels (select _x_2_0::_Tuple2 1))) 
TCPChannels.appDisconnected_52 !_vChannelEnv_0 !n_1::I !_x_2 !env_3 = case _x_2 (TCPDef.TCP_SChannels channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPChannels.disconnected_15 _vChannelEnv_0 (select _x_2_2::_Tuple2 0) env_3, _x_2_2 = select _x_2_0::_Tuple2 1 in <{_Tuple3!7}> (select _x_2_1::_Tuple3 0) (TCPDef.TCP_SChannels (<{StdList.++}> (select _x_2_0::_Tuple2 0) (_predefined._Cons (select _x_2_1::_Tuple3 1) (select _x_2_2::_Tuple2 1)))) (select _x_2_1::_Tuple3 2)) 
TCPChannels.accSChannelsA_108 f_0 !_x_1 akku_2 = case _x_1 (_predefined._Nil -> let !_x_2_0 = StdList.unzip (TCPChannels.u_reverse akku_2) in _Tuple2 (select _x_2_0::_Tuple2 0) (TCPChannels.TCP_SCharStreams (select _x_2_0::_Tuple2 1))) (_predefined._Cons _x_1_0 channels_1_1 -> case _x_1_0 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_2_0 -> let !_x_3_0 = f_0 sbs_schan_2_0 in TCPChannels.accSChannelsA_108 f_0 channels_1_1 (_predefined._Cons (_Tuple2 (select _x_3_0::_Tuple2 0) (tcp_bytestreams._TCP_SCharStream_ (select _x_3_0::_Tuple2 1))) akku_2)) ) 
TCPChannels.accSChannels_53 f_0 !_x_1 = case _x_1 (TCPChannels.TCP_SCharStreams channels_1_0 -> TCPChannels.accSChannelsA_108 f_0 channels_1_0 _predefined._Nil) 
TCPChannels.appDisconnected_54 !_vChannelEnv_0 !n_1::I !_x_2 !env_3 = case _x_2 (TCPChannels.TCP_SCharStreams channels_1_0 -> let !_x_2_0 = StdList.splitAt n_1 channels_1_0, !_x_2_1 = TCPChannels.disconnected_35 _vChannelEnv_0 (select _x_2_2::_Tuple2 0) env_3, _x_2_2 = select _x_2_0::_Tuple2 1 in <{_Tuple3!7}> (select _x_2_1::_Tuple3 0) (TCPChannels.TCP_SCharStreams (<{StdList.++}> (select _x_2_0::_Tuple2 0) (_predefined._Cons (select _x_2_1::_Tuple3 1) (select _x_2_2::_Tuple2 1)))) (select _x_2_1::_Tuple3 2)) 
TCPChannels.accSChannels_55 _x_0 !void_1 = <{_Tuple2!3}> _predefined._Nil void_1
TCPChannels.appDisconnected_56 !_vChannelEnv_0 !_x_1::I !_x_2 !_x_3 = StdMisc.abort "StdTCPChannels: error: tried to apply appDisconnected to an object of type TCP_Void"
TCPChannels.accSChannels_57 !_vSelectSend_0 !_vgetNrOfChannels_1 !_vSelectSend_2 f_3 !_x_4 = case _x_4 (TCPChannels.TCP_Pair l_channels_1_0 r_channels_1_1 -> let !_x_2_0 = select _vSelectSend_0::<{TCPChannels.SelectSend;}> 0 f_3 l_channels_1_0, !_x_2_1 = select _vSelectSend_2::<{TCPChannels.SelectSend;}> 0 f_3 r_channels_1_1 in <{_Tuple2!3}> (<{StdList.++}> (select _x_2_0::_Tuple2 0) (select _x_2_1::_Tuple2 0)) (TCPChannels.TCP_Pair (select _x_2_0::_Tuple2 1) (select _x_2_1::_Tuple2 1))) 
TCPChannels.appDisconnected_58 !_vSelectSend_0 !_vgetNrOfChannels_1 !_vSelectSend_2 !_vChannelEnv_3 !n_4::I !_x_5 !env_6 = case _x_5 (TCPChannels.TCP_Pair l_channels_1_0 r_channels_1_1 -> let !_x_2_0 = select _vgetNrOfChannels_1::<{TCPChannels.getNrOfChannels;}> 0 l_channels_1_0, l_length_2_1::I = select _x_2_0::_Tuple2 0 in case (<{StdInt.<_17}> n_4 l_length_2_1) (True -> let !_x_4_0 = select _vSelectSend_0::<{TCPChannels.SelectSend;}> 1 _vChannelEnv_3 n_4 (select _x_2_0::_Tuple2 1) env_6 in <{_Tuple3!7}> (select _x_4_0::_Tuple3 0) (TCPChannels.TCP_Pair (select _x_4_0::_Tuple3 1) r_channels_1_1) (select _x_4_0::_Tuple3 2)) (False -> let !_x_4_0 = select _vSelectSend_2::<{TCPChannels.SelectSend;}> 1 _vChannelEnv_3 (<{StdInt.-_7}> n_4 l_length_2_1) r_channels_1_1 env_6 in <{_Tuple3!7}> (select _x_4_0::_Tuple3 0) (TCPChannels.TCP_Pair (select _x_2_0::_Tuple2 1) (select _x_4_0::_Tuple3 1)) (select _x_4_0::_Tuple3 2)) ) 
TCPChannels.getNrOfChannels_59 !_x_0 = case _x_0 (TCPDef.TCP_RChannels channels_1_0 -> let !_x_2_0 = TCPChannels.u_length channels_1_0 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (TCPDef.TCP_RChannels (select _x_2_0::_Tuple2 1))) 
TCPChannels.getNrOfChannels_60 !_x_0 = case _x_0 (TCPDef.TCP_Listeners channels_1_0 -> let !_x_2_0 = TCPChannels.u_length channels_1_0 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (TCPDef.TCP_Listeners (select _x_2_0::_Tuple2 1))) 
TCPChannels.getNrOfChannels_61 !_x_0 = case _x_0 (TCPChannels.TCP_RCharStreams channels_1_0 -> let !_x_2_0 = TCPChannels.u_length channels_1_0 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (TCPChannels.TCP_RCharStreams (select _x_2_0::_Tuple2 1))) 
TCPChannels.getNrOfChannels_62 !_x_0 = case _x_0 (TCPDef.TCP_SChannels channels_1_0 -> let !_x_2_0 = TCPChannels.u_length channels_1_0 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (TCPDef.TCP_SChannels (select _x_2_0::_Tuple2 1))) 
TCPChannels.getNrOfChannels_63 !_x_0 = case _x_0 (TCPChannels.TCP_SCharStreams channels_1_0 -> let !_x_2_0 = TCPChannels.u_length channels_1_0 in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (TCPChannels.TCP_SCharStreams (select _x_2_0::_Tuple2 1))) 
TCPChannels.getNrOfChannels_64 !void_0 = <{_Tuple2!3}> 0 void_0
TCPChannels.getNrOfChannels_65 !_vgetNrOfChannels_0 !_vgetNrOfChannels_1 !_x_2 = case _x_2 (TCPChannels.TCP_Pair l_1_0 r_1_1 -> let !_x_2_0 = select _vgetNrOfChannels_0::<{TCPChannels.getNrOfChannels;}> 0 l_1_0, !_x_2_1 = select _vgetNrOfChannels_1::<{TCPChannels.getNrOfChannels;}> 0 r_1_1 in <{_Tuple2!3}> (<{StdInt.+_6}> (select _x_2_0::_Tuple2 0) (select _x_2_1::_Tuple2 0)) (TCPChannels.TCP_Pair (select _x_2_0::_Tuple2 1) (select _x_2_1::_Tuple2 1))) 
<{TCPChannels.TD;TCP_Void}> _x_0::B = _predefined._Nil
<{TCPChannels.TD;TCP_Pair}> _x_0::B = _predefined._Nil
<{TCPChannels.TD;TCP_RCharStream}> _x_0::B = _predefined._Nil
<{TCPChannels.TD;TCP_RCharStreams}> _x_0::B = _predefined._Nil
<{TCPChannels.TD;TCP_SCharStream}> _x_0::B = _predefined._Nil
<{TCPChannels.TD;TCP_SCharStreams}> _x_0::B = _predefined._Nil
<{TCPChannels.TD;SelectReceive;}> _x_0::B = _predefined._Nil
<{TCPChannels.TD;SelectSend;}> _x_0::B = _predefined._Nil
<{TCPChannels.TD;getNrOfChannels;}> _x_0::B = _predefined._Nil

:: TCPChannels.TCP_Void = TCPChannels.TCP_Void
:: TCPChannels.TCP_Pair = TCPChannels.TCP_Pair a1 a2
:: TCPChannels.TCP_RCharStreams = TCPChannels.TCP_RCharStreams a1
:: TCPChannels.TCP_SCharStreams = TCPChannels.TCP_SCharStreams a1

|| Converted Records
:: <{TCPChannels.SelectReceive;}> = {!TCPChannels.accRChannels, !TCPChannels.getRState}

:: <{TCPChannels.SelectSend;}> = {!TCPChannels.accSChannels, !TCPChannels.appDisconnected}

:: <{TCPChannels.getNrOfChannels;}> = {!TCPChannels.getNrOfChannels}

:: <{TCPChannels.gEq_s;}> = {!TCPChannels.gEq_s}

:: <{TCPChannels.gEq_ss;}> = {!TCPChannels.gEq_ss}

:: <{TCPChannels.gEq_sss;}> = {!TCPChannels.gEq_sss}

:: <{TCPChannels.gEq_ssss;}> = {!TCPChannels.gEq_ssss}

:: <{TCPChannels.gEq_sssss;}> = {!TCPChannels.gEq_sssss}

:: <{TCPChannels.gEq_ssssss;}> = {!TCPChannels.gEq_ssssss}

:: <{TCPChannels.gEq_sssssss;}> = {!TCPChannels.gEq_sssssss}

:: <{TCPChannels.gEq_ssssssss;}> = {!TCPChannels.gEq_ssssssss}

:: <{TCPChannels.gEq_sssssssss;}> = {!TCPChannels.gEq_sssssssss}

:: <{TCPChannels.bimap_s;}> = {TCPChannels.bimap_s}

:: <{TCPChannels.bimap_ss;}> = {TCPChannels.bimap_ss}

:: <{TCPChannels.bimap_sss;}> = {TCPChannels.bimap_sss}

