|| ?module? TCPDef


TCPDef.toByteSeq !_vtoString_0 !x_1 = TCPDef._ByteSeq (select _vtoString_0::<{StdOverloaded.toString;}> 0 x_1)
TCPDef.byteSeqSize::I !_x_0 = case _x_0 (TCPDef._ByteSeq data_1_0 -> _SystemArray.size_20 data_1_0) 
TCPDef.toString_2 !_x_0 = case _x_0 (TCPDef._ByteSeq data_1_0 -> data_1_0) 
<{TCPDef.==_3}>::B !bs1_0 !bs2_1 = <{StdString.==_2}> (TCPDef.toString_2 bs1_0) (TCPDef.toString_2 bs2_1)
TCPDef.toString_4 !inetHost_0 = tcp.toDottedDecimal (tcp.unpack_ipaddr inetHost_0)
<{TCPDef.TD;TCP_SChannel}> _x_0::B = _predefined._Nil
<{TCPDef.TD;TCP_RChannel}> _x_0::B = _predefined._Nil
<{TCPDef.TD;TCP_Listener}> _x_0::B = _predefined._Nil
<{TCPDef.TD;Port}> _x_0::B = _predefined._Nil
<{TCPDef.TD;TCP_DuplexChannel}> _x_0::B = _predefined._Nil
<{TCPDef.TD;ByteSeq}> _x_0::B = _predefined._Nil
<{TCPDef.TD;TCP_RChannels}> _x_0::B = _predefined._Nil
<{TCPDef.TD;TCP_SChannels}> _x_0::B = _predefined._Nil
<{TCPDef.TD;TCP_Listeners}> _x_0::B = _predefined._Nil
<{TCPDef.TD;PrimitiveRChannel}> _x_0::B = _predefined._Nil
<{TCPDef.TD;SelectResult}> _x_0::B = _predefined._Nil

:: TCPDef.TCP_RChannels = TCPDef.TCP_RChannels a1
:: TCPDef.TCP_SChannels = TCPDef.TCP_SChannels a1
:: TCPDef.TCP_Listeners = TCPDef.TCP_Listeners a1
:: TCPDef.PrimitiveRChannel = TCPDef.TCP_RCHANNEL a1 | TCPDef.TCP_LISTENER a1
:: TCPDef.SelectResult = TCPDef.SR_Available | TCPDef.SR_EOM | TCPDef.SR_Sendable | TCPDef.SR_Disconnected

|| Converted Records
:: TCPDef._ByteSeq = {!TCPDef.data}

:: <{TCPDef.gEq_s;}> = {!TCPDef.gEq_s}

:: <{TCPDef.gEq_ss;}> = {!TCPDef.gEq_ss}

:: <{TCPDef.gEq_sss;}> = {!TCPDef.gEq_sss}

:: <{TCPDef.gEq_ssss;}> = {!TCPDef.gEq_ssss}

:: <{TCPDef.gEq_sssss;}> = {!TCPDef.gEq_sssss}

:: <{TCPDef.gEq_ssssss;}> = {!TCPDef.gEq_ssssss}

:: <{TCPDef.gEq_sssssss;}> = {!TCPDef.gEq_sssssss}

:: <{TCPDef.gEq_ssssssss;}> = {!TCPDef.gEq_ssssssss}

:: <{TCPDef.gEq_sssssssss;}> = {!TCPDef.gEq_sssssssss}

:: <{TCPDef.bimap_s;}> = {TCPDef.bimap_s}

:: <{TCPDef.bimap_ss;}> = {TCPDef.bimap_ss}

:: <{TCPDef.bimap_sss;}> = {TCPDef.bimap_sss}

