|| ?module? TCPEvent


TCPEvent.Cast !a_0 = error "no AnyCodeExpr"
TCPEvent.accSChannel_0 !f_0 tcpSChanPolymorph_1 = let !_x_1_0 = f_0 (TCPEvent.Cast tcpSChanPolymorph_1) in _Tuple2 (select _x_1_0::_Tuple2 0) (TCPEvent.Cast (select _x_1_0::_Tuple2 1))
TCPEvent.accSChannel_1 !f_0 !sChannel_1 = case sChannel_1 (tcp_bytestreams._TCP_SCharStream_ sbs_schan_1_0 -> let !_x_2_0 = f_0 sbs_schan_1_0 in _Tuple2 (select _x_2_0::_Tuple2 0) (update sChannel_1::tcp_bytestreams._TCP_SCharStream_ [0:select _x_2_0::_Tuple2 1])) 
<{TCPEvent.TD;accSChannel;}> _x_0::B = _predefined._Nil


|| Converted Records
:: <{TCPEvent.accSChannel;}> = {!TCPEvent.accSChannel}

:: <{TCPEvent.gEq_s;}> = {!TCPEvent.gEq_s}

:: <{TCPEvent.gEq_ss;}> = {!TCPEvent.gEq_ss}

:: <{TCPEvent.gEq_sss;}> = {!TCPEvent.gEq_sss}

:: <{TCPEvent.gEq_ssss;}> = {!TCPEvent.gEq_ssss}

:: <{TCPEvent.gEq_sssss;}> = {!TCPEvent.gEq_sssss}

:: <{TCPEvent.gEq_ssssss;}> = {!TCPEvent.gEq_ssssss}

:: <{TCPEvent.gEq_sssssss;}> = {!TCPEvent.gEq_sssssss}

:: <{TCPEvent.gEq_ssssssss;}> = {!TCPEvent.gEq_ssssssss}

:: <{TCPEvent.gEq_sssssssss;}> = {!TCPEvent.gEq_sssssssss}

:: <{TCPEvent.bimap_s;}> = {TCPEvent.bimap_s}

:: <{TCPEvent.bimap_ss;}> = {TCPEvent.bimap_ss}

:: <{TCPEvent.bimap_sss;}> = {TCPEvent.bimap_sss}

