|| ?module? webIDE


webIDE.toGenericSettings_47 !x_0 = case x_0 (webIDE._Settings x11_1_0 x12_1_1 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1))) 
webIDE.JSONEncode_FIELD_55 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
<{webIDE.++_54}> !_x_0 !list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{webIDE.++_54}> tl_1_1 list_1)) (_ -> list_1)
webIDE.JSONEncode_PAIR_53 !fx_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{webIDE.++_54}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
webIDE.fli__Settings_42 = _predefined._Cons "dirCpm" (_predefined._Cons "dirClean" _predefined._Nil)
webIDE.isNotNull_52::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{webIDE.c;86;47_51}> !g_l_0 g_l_1 = <{webIDE.g_c1;86;33_531}> g_l_0 g_l_1
<{webIDE.g_c1;86;33_531}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{webIDE.g_c1;86;54_530}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{webIDE.g_c1;86;54_530}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (webIDE.isNotNull_52 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{webIDE.c;86;47_51}> g_t_2 g_t_1_1)) (False -> <{webIDE.c;86;47_51}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
webIDE.JSONEncode_RECORD_50 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{webIDE.c;86;47_51}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
webIDE.JSONEncode_FIELD_438 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__String_14 True x_1_0) 
webIDE.JSONEncode_PAIR_439 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{webIDE.++_54}> (webIDE.JSONEncode_FIELD_438 False x_1_0) (fy_0 False y_1_1)) 
webIDE.JSONEncode_RECORD_440 grd_fields_0 fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{webIDE.c;86;47_51}> (webIDE.JSONEncode_PAIR_439 fy_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
webIDE.JSONEncode_PAIR_442 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{webIDE.++_54}> (webIDE.JSONEncode_FIELD_438 False x_1_0) (webIDE.JSONEncode_FIELD_438 False y_1_1)) 
webIDE.JSONEncode_RECORD_441 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{webIDE.c;86;47_51}> (webIDE.JSONEncode_PAIR_442 False x_1_0) grd_fields_0)) _predefined._Nil) 
webIDE.JSONEncode_Settings_36 !x1_0::B !x2_1 = webIDE.JSONEncode_RECORD_441 webIDE.fli__Settings_42 x1_0 (webIDE.toGenericSettings_47 x2_1)
webIDE.findField_63 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> webIDE.findField_63 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
webIDE.JSONDecode_FIELD_62 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = webIDE.findField_63 gfd_name_0 fields_2_0 in <{webIDE._c;133;5_532}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{webIDE._c;144;5_533}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{webIDE._c;144;5_533}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{webIDE._c;133;5_532}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
webIDE.d2_61 !x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 ys_1_1 -> case _x_1_0 (Data.Maybe.Just y_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
webIDE.d1_60 !fy_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> webIDE.d2_61 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
webIDE.JSONDecode_PAIR_59 !fx_0 !fy_1 !_x_2::B !l_3 = webIDE.d1_60 fy_1 (fx_0 False l_3) l_3
webIDE.d_57 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
webIDE.d_58 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
webIDE.JSONDecode_RECORD_56 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> webIDE.d_57 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> webIDE.d_58 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
webIDE.fromGenericSettings_46 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.FIELD x1_3_0 -> case c_2_1 (StdGeneric.FIELD x2_4_0 -> webIDE._Settings x1_3_0 x2_4_0) ) ) ) 
webIDE.bimapFromGeneric_64 !x_0 = webIDE._f534_534 x_0
webIDE._f534_534 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (webIDE.fromGenericSettings_46 x1_1_0)) 
webIDE.bimapFromGeneric_65 !x_0 = webIDE._f535_535 x_0
webIDE._f535_535 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (webIDE.bimapFromGeneric_64 x1_1_0) x2_1_1) 
webIDE.JSONDecode_FIELD_443 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = webIDE.findField_63 gfd_name_0 fields_2_0 in <{webIDE._c;133;5_536}> (Text.JSON.JSONDecode__String_38 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{webIDE._c;144;5_537}> (Text.JSON.JSONDecode__String_38 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{webIDE._c;144;5_537}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{webIDE._c;133;5_536}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
webIDE.JSONDecode_PAIR_444 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = webIDE.d1_60 fy_2 (webIDE.JSONDecode_FIELD_443 gfd_name_0 _x_1 False l_4) l_4
webIDE.JSONDecode_RECORD_445 gfd_name_0 _x_1::I fy_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> webIDE.d_57 (webIDE.JSONDecode_PAIR_444 gfd_name_0 _x_1 fy_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) (Text.JSON.JSONArray fields_2_0 -> webIDE.d_58 (webIDE.JSONDecode_PAIR_444 gfd_name_0 _x_1 fy_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
webIDE.d1_448 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> webIDE.d2_61 x_2_0 (webIDE.JSONDecode_FIELD_443 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
webIDE.JSONDecode_PAIR_447 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = webIDE.d1_448 gfd_name_2 _x_3 (webIDE.JSONDecode_FIELD_443 gfd_name_0 _x_1 False l_5) l_5
webIDE.JSONDecode_RECORD_446 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = case l_5 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> webIDE.d_57 (webIDE.JSONDecode_PAIR_447 gfd_name_0 _x_1 gfd_name_2 _x_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) (Text.JSON.JSONArray fields_2_0 -> webIDE.d_58 (webIDE.JSONDecode_PAIR_447 gfd_name_0 _x_1 gfd_name_2 _x_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
webIDE.JSONDecode_Settings_37 !x1_0::B !x2_1 = webIDE.bimapFromGeneric_65 (webIDE.JSONDecode_RECORD_446 "dirCpm" 0 "dirClean" 1 x1_0 x2_1)
webIDE.settings = iTasks.API.Core.SDSs.sharedStore (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_Settings_36) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_Settings_37) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{webIDE.TD;Settings}>)) "settings" (webIDE._Settings "C:/Users/Martin/Documents/clean-classic-itasks-windows-x86-20161223/cpm.exe" "C:/Users/Martin/Documents/clean-classic-itasks-windows-x86-20161223")
webIDE.isoSettings_48 = StdGeneric._Bimap webIDE.toGenericSettings_47 webIDE.fromGenericSettings_46
webIDE.gEditor_Settings_34 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 webIDE.isoSettings_48)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_RECORD_5 2 (iTasks.UI.Editor.Generic.gEditor_PAIR_2 (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "dirCpm" iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "dirClean" iTasks.UI.Editor.Generic.gEditor__String_11)))
webIDE.bimapToGeneric_49 !x_0 = webIDE._f538_538 x_0
webIDE._f538_538 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (webIDE.toGenericSettings_47 x1_1_0)) 
webIDE.gText_Settings_35 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_RECORD_9 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "dirCpm" iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "dirClean" iTasks._Framework.Generic.Visualization.gText__String_15)) x1_0 (webIDE.bimapToGeneric_49 x2_1)
webIDE.gDefault_Settings_38 = webIDE.fromGenericSettings_46 (iTasks._Framework.Generic.Defaults.gDefault_RECORD_6 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12)))
webIDE.gEq_Settings_39::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6)) (webIDE.toGenericSettings_47 x1_0) (webIDE.toGenericSettings_47 x2_1)
webIDE.updSettings = iTasks.API.Common.InteractionTasks.updateSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_Settings_34) (<{webIDE.gText_s;}> webIDE.gText_Settings_35) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_Settings_36) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_Settings_37) (<{webIDE.gDefault_s;}> webIDE.gDefault_Settings_38) (<{webIDE.gEq_s;}> webIDE.gEq_Settings_39) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{webIDE.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_Settings_34) (<{webIDE.gText_s;}> webIDE.gText_Settings_35) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_Settings_36) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_Settings_37) (<{webIDE.gDefault_s;}> webIDE.gDefault_Settings_38) (<{webIDE.gEq_s;}> webIDE.gEq_Settings_39) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{webIDE.TD;Settings}>))) "Current Setting: " _predefined._Nil webIDE.settings
webIDE.errorstate = iTasks.API.Core.SDSs.sharedStore (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) "errors" ""
webIDE.isCleanFile::B file_0 = StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) (System.FilePath.takeExtension file_0) (_predefined._Cons "icl" (_predefined._Cons "dcl" (_predefined._Cons "prj" (_predefined._Cons "abc" (_predefined._Cons "sapl" _predefined._Nil)))))
webIDE.selectIcon pwd_0 _x_1 = Data.Maybe.Nothing
webIDE.anon_12 !mb_0 _x_1 = mb_0
<{webIDE.>>|-}> !_viTask_0 !_viTask_1 !ma_2 mb_3 = <{iTasks.API.Common.TaskCombinators.>>-}> _viTask_0 _viTask_1 ma_2 (webIDE.anon_12 mb_3)
webIDE.anon_24 path_0 c_1 = <{iTasks.API.Common.TaskCombinators.@!}> (directoryBrowsing.writeToFile path_0 c_1) _predefined._Unit
webIDE.saveFile_25 path_0 content_1 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) content_1) (webIDE.anon_24 path_0)
webIDE.anon_26::B !<{_v<_0}> time_1 now_2 = select <{_v<_0}>::<{StdOverloaded.<;}> 0 time_1 now_2
webIDE.anon_449::B !time_0 !now_1 = <{iTasks.API.Core.Types.<_33}> time_0 now_1
webIDE.waitForTime2 !time_0 = <{iTasks.API.Common.TaskCombinators.>>*}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.API.Core.Types.gEditor_Time_70) (<{webIDE.gText_s;}> iTasks.API.Core.Types.gText_Time_66) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Time_50) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Time_54) (<{webIDE.gDefault_s;}> iTasks.API.Core.Types.gDefault_Time_58) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq_Time_62) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Time}>))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.API.Core.Types.gEditor_Time_70) (<{webIDE.gText_s;}> iTasks.API.Core.Types.gText_Time_66) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Time_50) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Time_54) (<{webIDE.gDefault_s;}> iTasks.API.Core.Types.gDefault_Time_58) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq_Time_62) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Time}>))) (iTasks.API.Core.Tasks.watch (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.API.Core.Types.gEditor_Time_70) (<{webIDE.gText_s;}> iTasks.API.Core.Types.gText_Time_66) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Time_50) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Time_54) (<{webIDE.gDefault_s;}> iTasks.API.Core.Types.gDefault_Time_58) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq_Time_62) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Time}>))) iTasks.API.Core.SDSs.currentTime) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnValue (iTasks.API.Common.TaskCombinators.ifValue (webIDE.anon_449 time_0) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.API.Core.Types.gEditor_Time_70) (<{webIDE.gText_s;}> iTasks.API.Core.Types.gText_Time_66) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Time_50) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Time_54) (<{webIDE.gDefault_s;}> iTasks.API.Core.Types.gDefault_Time_58) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq_Time_62) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Time}>)))))) _predefined._Nil)
webIDE.anon_18 iclloc_0 content_1 _x_2 = webIDE.cpmtask iclloc_0 content_1
webIDE.anon_19 iclloc_0 content_1 !now_2 !errors_3 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_24 now_2) errors_3) webIDE.errorstate) (webIDE.anon_18 iclloc_0 content_1)
webIDE.anon_20 iclloc_0 content_1 errorloc_2 now_3 _x_4 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readFromFile errorloc_2) (webIDE.anon_19 iclloc_0 content_1 now_3)
webIDE.anon_21 iclloc_0 content_1 errorloc_2 prjloc_3 now_4 _x_5 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.appWorld (CpmLogic2.compile prjloc_3)) (webIDE.anon_20 iclloc_0 content_1 errorloc_2 now_4)
webIDE.anon_22 iclloc_0 content_1 errorloc_2 prjloc_3 now_4 _x_5 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (webIDE.saveFile_25 iclloc_0 content_1) (webIDE.anon_21 iclloc_0 content_1 errorloc_2 prjloc_3 now_4)
webIDE.anon_23 iclloc_0 content_1 errorloc_2 prjloc_3 !now_4 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.API.Core.Types.gEditor_Time_70) (<{webIDE.gText_s;}> iTasks.API.Core.Types.gText_Time_66) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Time_50) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Time_54) (<{webIDE.gDefault_s;}> iTasks.API.Core.Types.gDefault_Time_58) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq_Time_62) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Time}>))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (webIDE.waitForTime2 (update now_4::iTasks.API.Core.Types._Time [2:<{StdInt.+_6}> (select now_4::iTasks.API.Core.Types._Time 2) 1])) (webIDE.anon_22 iclloc_0 content_1 errorloc_2 prjloc_3 now_4)
webIDE.cpmtask iclloc_0 content_1 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.API.Core.Types.gEditor_Time_70) (<{webIDE.gText_s;}> iTasks.API.Core.Types.gText_Time_66) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Time_50) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Time_54) (<{webIDE.gDefault_s;}> iTasks.API.Core.Types.gDefault_Time_58) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq_Time_62) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Time}>))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.API.Core.Types.gEditor_Time_70) (<{webIDE.gText_s;}> iTasks.API.Core.Types.gText_Time_66) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Time_50) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Time_54) (<{webIDE.gDefault_s;}> iTasks.API.Core.Types.gDefault_Time_58) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq_Time_62) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Time}>))) iTasks.API.Core.SDSs.currentTime) (webIDE.anon_23 iclloc_0 content_1 (System.FilePath.replaceFileName iclloc_0 "errors") (System.FilePath.replaceExtension iclloc_0 "prj"))
webIDE.anon_17 _x_0 !nsc_1 = nsc_1
webIDE.editor !path_0 !name_1 !sc_2 = iTasks.API.Common.InteractionTasks.updateSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{System.FilePath.</>}> path_0 name_1) (_predefined._Cons (iTasks.API.Common.InteractionTasks.UpdateUsing (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) StdFunc.id webIDE.anon_17 iTasks.API.Extensions.Editors.Ace.aceTextArea) _predefined._Nil) sc_2
webIDE.gEq_s_118::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) (select _vgEq_s_1::<{webIDE.gEq_s;}> 0) x1_2 x2_3
webIDE.JSONEncode_s_158 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_17 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) x1_2 x2_3
webIDE.JSONDecode_s_197 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_44 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) x1_2 x2_3
webIDE.gText_s_280 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) x1_2 x2_3
webIDE.gDefault_s_352 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0)
webIDE.gEditor_s_397 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{webIDE.gEditor_s;}> 0) (select _vgText_s_6::<{webIDE.gText_s;}> 0) (select _vgDefault_s_7::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEq_s_455::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) x1_1 x2_2
webIDE.gDefault_s_454 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0)
webIDE.JSONDecode_s_453 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_44 Text.JSON.JSONDecode__String_38 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) x1_1 x2_2
webIDE.JSONEncode_s_452 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode__String_14 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) x1_1 x2_2
webIDE.gText_s_451 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{webIDE.gText_s;}> 0) x1_1 x2_2
webIDE.gEditor_s_450 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{webIDE.gEditor_s;}> 0) (select _vgText_s_5::<{webIDE.gText_s;}> 0) (select _vgDefault_s_6::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEq_s_461::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
webIDE.gDefault_s_460 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Defaults.gDefault__String_12
webIDE.JSONDecode_s_459 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_44 Text.JSON.JSONDecode__String_38 Text.JSON.JSONDecode__String_38 x1_0 x2_1
webIDE.JSONEncode_s_458 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode__String_14 Text.JSON.JSONEncode__String_14 x1_0 x2_1
webIDE.gText_s_457 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
webIDE.gEditor_s_456 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{webIDE.gEditor_s;}> 0) (select _vgText_s_4::<{webIDE.gText_s;}> 0) (select _vgDefault_s_5::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_462 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{webIDE.gEditor_s;}> 0) (select _vgText_s_3::<{webIDE.gText_s;}> 0) (select _vgDefault_s_4::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_463 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{webIDE.gEditor_s;}> 0) (select _vgText_s_2::<{webIDE.gText_s;}> 0) (select _vgDefault_s_3::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_464 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_465 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_466 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_467 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_468 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_469 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38
webIDE.anon_27 !path_0 !name_1 cur_2 !sc_3 = <{iTasks.API.Common.TaskCombinators.-&&-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_469) (<{webIDE.gText_s;}> webIDE.gText_s_457) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_458) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_459) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_460) (<{webIDE.gEq_s;}> webIDE.gEq_s_461) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.-&&-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (webIDE.editor path_0 name_1 sc_3) (iTasks.API.Common.InteractionTasks.viewSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "errors" (_predefined._Cons (iTasks.API.Common.InteractionTasks.ViewUsing (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) StdFunc.id iTasks.API.Extensions.Editors.Ace.aceTextArea) _predefined._Nil) webIDE.errorstate)) (webIDE.cpmtask (<{System.FilePath.</>}> cur_2 (<{System.FilePath.</>}> "Temp" name_1)) sc_3)
webIDE.gEq_s_475::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 webIDE.gEq_s_461 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) x1_1 x2_2
webIDE.gDefault_s_474 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 webIDE.gDefault_s_460 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0)
webIDE.JSONDecode_s_473 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_44 webIDE.JSONDecode_s_459 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) x1_1 x2_2
webIDE.JSONEncode_s_472 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_17 webIDE.JSONEncode_s_458 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) x1_1 x2_2
webIDE.gText_s_471 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 webIDE.gText_s_457 (select _vgText_s_0::<{webIDE.gText_s;}> 0) x1_1 x2_2
webIDE.gEditor_s_470 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_469 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{webIDE.gEditor_s;}> 0) (select _vgText_s_5::<{webIDE.gText_s;}> 0) (select _vgDefault_s_6::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEq_s_481::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 webIDE.gEq_s_461 iTasks.API.Core.Types.gEq__Unit_193 x1_0 x2_1
webIDE.gDefault_s_480 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 webIDE.gDefault_s_460 iTasks._Framework.Generic.Defaults.gDefault__Unit_14
webIDE.JSONDecode_s_479 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_44 webIDE.JSONDecode_s_459 iTasks.API.Core.Types.JSONDecode__Unit_187 x1_0 x2_1
webIDE.JSONEncode_s_478 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_17 webIDE.JSONEncode_s_458 iTasks.API.Core.Types.JSONEncode__Unit_181 x1_0 x2_1
webIDE.gText_s_477 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 webIDE.gText_s_457 iTasks._Framework.Generic.Visualization.gText__Unit_17 x1_0 x2_1
webIDE.gEditor_s_476 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_469 webIDE.gText_s_457 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{webIDE.gEditor_s;}> 0) (select _vgText_s_4::<{webIDE.gText_s;}> 0) (select _vgDefault_s_5::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_482 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_469 webIDE.gText_s_457 webIDE.gDefault_s_460 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{webIDE.gEditor_s;}> 0) (select _vgText_s_3::<{webIDE.gText_s;}> 0) (select _vgDefault_s_4::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_483 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_469 webIDE.gText_s_457 webIDE.gDefault_s_460 webIDE.JSONEncode_s_458 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{webIDE.gEditor_s;}> 0) (select _vgText_s_2::<{webIDE.gText_s;}> 0) (select _vgDefault_s_3::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_484 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_469 webIDE.gText_s_457 webIDE.gDefault_s_460 webIDE.JSONEncode_s_458 webIDE.JSONDecode_s_459 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_485 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_469 webIDE.gText_s_457 webIDE.gDefault_s_460 webIDE.JSONEncode_s_458 webIDE.JSONDecode_s_459 iTasks.UI.Editor.Generic.gEditor__Unit_13 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_486 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_469 webIDE.gText_s_457 webIDE.gDefault_s_460 webIDE.JSONEncode_s_458 webIDE.JSONDecode_s_459 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks._Framework.Generic.Visualization.gText__Unit_17 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_487 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_469 webIDE.gText_s_457 webIDE.gDefault_s_460 webIDE.JSONEncode_s_458 webIDE.JSONDecode_s_459 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks._Framework.Generic.Visualization.gText__Unit_17 iTasks._Framework.Generic.Defaults.gDefault__Unit_14 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_488 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_469 webIDE.gText_s_457 webIDE.gDefault_s_460 webIDE.JSONEncode_s_458 webIDE.JSONDecode_s_459 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks._Framework.Generic.Visualization.gText__Unit_17 iTasks._Framework.Generic.Defaults.gDefault__Unit_14 iTasks.API.Core.Types.JSONEncode__Unit_181 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_489 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_469 webIDE.gText_s_457 webIDE.gDefault_s_460 webIDE.JSONEncode_s_458 webIDE.JSONDecode_s_459 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks._Framework.Generic.Visualization.gText__Unit_17 iTasks._Framework.Generic.Defaults.gDefault__Unit_14 iTasks.API.Core.Types.JSONEncode__Unit_181 iTasks.API.Core.Types.JSONDecode__Unit_187
webIDE.anon_28 path_0 name_1 content_2 !_x_3 = case _x_3 (Data.Error.Ok cur_1_0 -> <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_489) (<{webIDE.gText_s;}> webIDE.gText_s_477) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_478) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_479) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_480) (<{webIDE.gEq_s;}> webIDE.gEq_s_481) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))) (iTasks.API.Core.Tasks.appWorld (CpmLogic2.createProject (<{System.FilePath.</>}> cur_1_0 (<{System.FilePath.</>}> "Temp" name_1)))) (iTasks.API.Core.TaskCombinators.withShared (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_489) (<{webIDE.gText_s;}> webIDE.gText_s_477) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_478) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_479) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_480) (<{webIDE.gEq_s;}> webIDE.gEq_s_481) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) content_2 (webIDE.anon_27 path_0 name_1 cur_1_0))) 
webIDE.JSONEncode_s_87 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = iTasks.API.Core.Types.JSONEncode_MaybeError_185 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) x1_2 x2_3
webIDE.JSONDecode_s_91 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = iTasks.API.Core.Types.JSONDecode_MaybeError_191 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) x1_2 x2_3
webIDE.gEq_s_95::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = iTasks.API.Core.Types.gEq_MaybeError_197 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) (select _vgEq_s_1::<{webIDE.gEq_s;}> 0) x1_2 x2_3
webIDE.gText_s_320 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_MaybeError_29 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) x1_2 x2_3
webIDE.gDefault_s_392 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_MaybeError_26 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0)
webIDE.gEditor_s_422 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{webIDE.gEditor_s;}> 0) (select _vgText_s_6::<{webIDE.gText_s;}> 0) (select _vgDefault_s_7::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEq_s_500::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq_Int_2 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) x1_1 x2_2
webIDE.gEq_s_502::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq_Int_2 GenEq.gEq__String_6 x1_0 x2_1
webIDE.gEq_s_501::B !_vgEq_s_0 x1_1 x2_2 = iTasks.API.Core.Types.gEq_MaybeError_197 webIDE.gEq_s_502 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) x1_1 x2_2
webIDE.gDefault_s_492 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault_Int_8 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0)
webIDE.gDefault_s_503 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Defaults.gDefault__String_12
webIDE.gDefault_s_499 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_MaybeError_26 webIDE.gDefault_s_503 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0)
webIDE.JSONDecode_s_494 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_44 Text.JSON.JSONDecode_Int_34 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) x1_1 x2_2
webIDE.JSONDecode_s_504 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_44 Text.JSON.JSONDecode_Int_34 Text.JSON.JSONDecode__String_38 x1_0 x2_1
webIDE.JSONDecode_s_498 !_vJSONDecode_s_0 !x1_1::B !x2_2 = iTasks.API.Core.Types.JSONDecode_MaybeError_191 webIDE.JSONDecode_s_504 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) x1_1 x2_2
webIDE.JSONEncode_s_493 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode_Int_10 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) x1_1 x2_2
webIDE.JSONEncode_s_505 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONEncode__String_14 x1_0 x2_1
webIDE.JSONEncode_s_497 !_vJSONEncode_s_0 !x1_1::B !x2_2 = iTasks.API.Core.Types.JSONEncode_MaybeError_185 webIDE.JSONEncode_s_505 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) x1_1 x2_2
webIDE.gText_s_491 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText_Int_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) x1_1 x2_2
webIDE.gText_s_506 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
webIDE.gText_s_496 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_MaybeError_29 webIDE.gText_s_506 (select _vgText_s_0::<{webIDE.gText_s;}> 0) x1_1 x2_2
webIDE.gEditor_s_490 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{webIDE.gEditor_s;}> 0) (select _vgText_s_5::<{webIDE.gText_s;}> 0) (select _vgDefault_s_6::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_507 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{webIDE.gEditor_s;}> 0) (select _vgText_s_4::<{webIDE.gText_s;}> 0) (select _vgDefault_s_5::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_508 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{webIDE.gEditor_s;}> 0) (select _vgText_s_3::<{webIDE.gText_s;}> 0) (select _vgDefault_s_4::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_509 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{webIDE.gEditor_s;}> 0) (select _vgText_s_2::<{webIDE.gText_s;}> 0) (select _vgDefault_s_3::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_510 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_511 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_512 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_513 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_514 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_515 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38
webIDE.gEditor_s_495 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 webIDE.gEditor_s_515 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{webIDE.gEditor_s;}> 0) (select _vgText_s_5::<{webIDE.gText_s;}> 0) (select _vgDefault_s_6::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEq_s_521::B x1_0 x2_1 = iTasks.API.Core.Types.gEq_MaybeError_197 webIDE.gEq_s_502 GenEq.gEq__String_6 x1_0 x2_1
webIDE.gDefault_s_520 = iTasks._Framework.Generic.Defaults.gDefault_MaybeError_26 webIDE.gDefault_s_503 iTasks._Framework.Generic.Defaults.gDefault__String_12
webIDE.JSONDecode_s_519 !x1_0::B !x2_1 = iTasks.API.Core.Types.JSONDecode_MaybeError_191 webIDE.JSONDecode_s_504 Text.JSON.JSONDecode__String_38 x1_0 x2_1
webIDE.JSONEncode_s_518 !x1_0::B !x2_1 = iTasks.API.Core.Types.JSONEncode_MaybeError_185 webIDE.JSONEncode_s_505 Text.JSON.JSONEncode__String_14 x1_0 x2_1
webIDE.gText_s_517 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_MaybeError_29 webIDE.gText_s_506 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
webIDE.gEditor_s_516 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 webIDE.gEditor_s_515 webIDE.gText_s_506 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{webIDE.gEditor_s;}> 0) (select _vgText_s_4::<{webIDE.gText_s;}> 0) (select _vgDefault_s_5::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_522 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 webIDE.gEditor_s_515 webIDE.gText_s_506 webIDE.gDefault_s_503 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{webIDE.gEditor_s;}> 0) (select _vgText_s_3::<{webIDE.gText_s;}> 0) (select _vgDefault_s_4::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_523 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 webIDE.gEditor_s_515 webIDE.gText_s_506 webIDE.gDefault_s_503 webIDE.JSONEncode_s_505 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{webIDE.gEditor_s;}> 0) (select _vgText_s_2::<{webIDE.gText_s;}> 0) (select _vgDefault_s_3::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_524 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 webIDE.gEditor_s_515 webIDE.gText_s_506 webIDE.gDefault_s_503 webIDE.JSONEncode_s_505 webIDE.JSONDecode_s_504 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_525 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 webIDE.gEditor_s_515 webIDE.gText_s_506 webIDE.gDefault_s_503 webIDE.JSONEncode_s_505 webIDE.JSONDecode_s_504 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_526 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 webIDE.gEditor_s_515 webIDE.gText_s_506 webIDE.gDefault_s_503 webIDE.JSONEncode_s_505 webIDE.JSONDecode_s_504 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_527 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 webIDE.gEditor_s_515 webIDE.gText_s_506 webIDE.gDefault_s_503 webIDE.JSONEncode_s_505 webIDE.JSONDecode_s_504 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_528 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 webIDE.gEditor_s_515 webIDE.gText_s_506 webIDE.gDefault_s_503 webIDE.JSONEncode_s_505 webIDE.JSONDecode_s_504 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_529 = iTasks.UI.Editor.Generic.gEditor_MaybeError_23 webIDE.gEditor_s_515 webIDE.gText_s_506 webIDE.gDefault_s_503 webIDE.JSONEncode_s_505 webIDE.JSONDecode_s_504 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38
webIDE.editFile path_0 name_1 content_2 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_529) (<{webIDE.gText_s;}> webIDE.gText_s_517) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_518) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_519) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_520) (<{webIDE.gEq_s;}> webIDE.gEq_s_521) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Error.TD;MaybeError}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_489) (<{webIDE.gText_s;}> webIDE.gText_s_477) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_478) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_479) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_480) (<{webIDE.gEq_s;}> webIDE.gEq_s_481) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))) (iTasks.API.Core.Tasks.accWorld (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_529) (<{webIDE.gText_s;}> webIDE.gText_s_517) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_518) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_519) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_520) (<{webIDE.gEq_s;}> webIDE.gEq_s_521) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Error.TD;MaybeError}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) System.Directory.getCurrentDirectory) (webIDE.anon_28 path_0 name_1 content_2)
webIDE.anon_13 path_0 content_1 = webIDE.editFile (System.FilePath.takeDirectory path_0) (System.FilePath.dropDirectory path_0) content_1
webIDE.anon_14 path_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_489) (<{webIDE.gText_s;}> webIDE.gText_s_477) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_478) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_479) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_480) (<{webIDE.gEq_s;}> webIDE.gEq_s_481) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))) (directoryBrowsing.readFromFile path_0) (webIDE.anon_13 path_0)
webIDE.anon_15 path_0 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_489) (<{webIDE.gText_s;}> webIDE.gText_s_477) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_478) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_479) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_480) (<{webIDE.gEq_s;}> webIDE.gEq_s_481) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))) (iTasks.API.Common.InteractionTasks.viewInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "selected file" _predefined._Nil path_0) webIDE.anon_14
webIDE.anon_16 pwd_0 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_489) (<{webIDE.gText_s;}> webIDE.gText_s_477) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_478) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_479) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_480) (<{webIDE.gEq_s;}> webIDE.gEq_s_481) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))) (directoryBrowsing.selectFromTree pwd_0 webIDE.isCleanFile) webIDE.anon_15
webIDE.treeEdit = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_489) (<{webIDE.gText_s;}> webIDE.gText_s_477) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_478) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_479) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_480) (<{webIDE.gEq_s;}> webIDE.gEq_s_481) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))) directoryBrowsing.getPwdName webIDE.anon_16
webIDE.Start !world_0 = iTasks._Framework.Engine.startEngine (<{iTasks._Framework.Engine.Publishable;}> (iTasks._Framework.Engine.publishAll_6 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_489) (<{webIDE.gText_s;}> webIDE.gText_s_477) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_478) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_479) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_480) (<{webIDE.gEq_s;}> webIDE.gEq_s_481) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))))) webIDE.treeEdit world_0
<{webIDE.TD;Settings}> _x_0::B = _predefined._Nil


|| Converted Records
:: webIDE._Settings = {webIDE.dirCpm, webIDE.dirClean}

:: <{webIDE.gEditor_s;}> = {webIDE.gEditor_s}

:: <{webIDE.gEditor_ss;}> = {webIDE.gEditor_ss}

:: <{webIDE.gEditor_sss;}> = {webIDE.gEditor_sss}

:: <{webIDE.gText_s;}> = {!webIDE.gText_s}

:: <{webIDE.gText_ss;}> = {!webIDE.gText_ss}

:: <{webIDE.gText_sss;}> = {!webIDE.gText_sss}

:: <{webIDE.JSONEncode_s;}> = {!webIDE.JSONEncode_s}

:: <{webIDE.JSONEncode_ss;}> = {!webIDE.JSONEncode_ss}

:: <{webIDE.JSONEncode_sss;}> = {!webIDE.JSONEncode_sss}

:: <{webIDE.JSONDecode_s;}> = {!webIDE.JSONDecode_s}

:: <{webIDE.JSONDecode_ss;}> = {!webIDE.JSONDecode_ss}

:: <{webIDE.JSONDecode_sss;}> = {!webIDE.JSONDecode_sss}

:: <{webIDE.gDefault_s;}> = {webIDE.gDefault_s}

:: <{webIDE.gDefault_ss;}> = {webIDE.gDefault_ss}

:: <{webIDE.gDefault_sss;}> = {webIDE.gDefault_sss}

:: <{webIDE.gEq_s;}> = {!webIDE.gEq_s}

:: <{webIDE.gEq_ss;}> = {!webIDE.gEq_ss}

:: <{webIDE.gEq_sss;}> = {!webIDE.gEq_sss}

:: <{webIDE.JSONEncode_ssss;}> = {!webIDE.JSONEncode_ssss}

:: <{webIDE.JSONDecode_ssss;}> = {!webIDE.JSONDecode_ssss}

:: <{webIDE.gEq_ssss;}> = {!webIDE.gEq_ssss}

:: <{webIDE.gDefault_ssss;}> = {webIDE.gDefault_ssss}

:: <{webIDE.gEq_sssss;}> = {!webIDE.gEq_sssss}

:: <{webIDE.gEq_ssssss;}> = {!webIDE.gEq_ssssss}

:: <{webIDE.gEq_sssssss;}> = {!webIDE.gEq_sssssss}

:: <{webIDE.gEq_ssssssss;}> = {!webIDE.gEq_ssssssss}

:: <{webIDE.gEq_sssssssss;}> = {!webIDE.gEq_sssssssss}

:: <{webIDE.bimap_s;}> = {webIDE.bimap_s}

:: <{webIDE.bimap_ss;}> = {webIDE.bimap_ss}

:: <{webIDE.bimap_sss;}> = {webIDE.bimap_sss}

:: <{webIDE.JSONEncode_sssss;}> = {!webIDE.JSONEncode_sssss}

:: <{webIDE.JSONEncode_ssssss;}> = {!webIDE.JSONEncode_ssssss}

:: <{webIDE.JSONEncode_sssssss;}> = {!webIDE.JSONEncode_sssssss}

:: <{webIDE.JSONEncode_ssssssss;}> = {!webIDE.JSONEncode_ssssssss}

:: <{webIDE.JSONEncode_sssssssss;}> = {!webIDE.JSONEncode_sssssssss}

:: <{webIDE.JSONDecode_sssss;}> = {!webIDE.JSONDecode_sssss}

:: <{webIDE.JSONDecode_ssssss;}> = {!webIDE.JSONDecode_ssssss}

:: <{webIDE.JSONDecode_sssssss;}> = {!webIDE.JSONDecode_sssssss}

:: <{webIDE.JSONDecode_ssssssss;}> = {!webIDE.JSONDecode_ssssssss}

:: <{webIDE.JSONDecode_sssssssss;}> = {!webIDE.JSONDecode_sssssssss}

:: <{webIDE.gLexOrd_s;}> = {!webIDE.gLexOrd_s}

:: <{webIDE.gLexOrd_ss;}> = {!webIDE.gLexOrd_ss}

:: <{webIDE.gLexOrd_sss;}> = {!webIDE.gLexOrd_sss}

:: <{webIDE.gLexOrd_ssss;}> = {!webIDE.gLexOrd_ssss}

:: <{webIDE.gLexOrd_sssss;}> = {!webIDE.gLexOrd_sssss}

:: <{webIDE.gLexOrd_ssssss;}> = {!webIDE.gLexOrd_ssssss}

:: <{webIDE.gLexOrd_sssssss;}> = {!webIDE.gLexOrd_sssssss}

:: <{webIDE.gLexOrd_ssssssss;}> = {!webIDE.gLexOrd_ssssssss}

:: <{webIDE.gLexOrd_sssssssss;}> = {!webIDE.gLexOrd_sssssssss}

:: <{webIDE.gText_ssss;}> = {!webIDE.gText_ssss}

:: <{webIDE.gText_sssss;}> = {!webIDE.gText_sssss}

:: <{webIDE.gText_ssssss;}> = {!webIDE.gText_ssssss}

:: <{webIDE.gText_sssssss;}> = {!webIDE.gText_sssssss}

:: <{webIDE.gText_ssssssss;}> = {!webIDE.gText_ssssssss}

:: <{webIDE.gText_sssssssss;}> = {!webIDE.gText_sssssssss}

:: <{webIDE.gDefault_sssss;}> = {webIDE.gDefault_sssss}

:: <{webIDE.gDefault_ssssss;}> = {webIDE.gDefault_ssssss}

:: <{webIDE.gDefault_sssssss;}> = {webIDE.gDefault_sssssss}

:: <{webIDE.gDefault_ssssssss;}> = {webIDE.gDefault_ssssssss}

:: <{webIDE.gDefault_sssssssss;}> = {webIDE.gDefault_sssssssss}

:: <{webIDE.gEditor_ssss;}> = {webIDE.gEditor_ssss}

:: <{webIDE.gEditor_sssss;}> = {webIDE.gEditor_sssss}

:: <{webIDE.gEditor_ssssss;}> = {webIDE.gEditor_ssssss}

:: <{webIDE.gEditor_sssssss;}> = {webIDE.gEditor_sssssss}

