|| ?module? windowCrossCall_12


windowCrossCall_12.winSetWindowCursor::I !hwnd_0::I !cursorcode_1::I !tb_2::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winSetWindowCursor") (clCrossCall_12._CrossCallInfo 1421 hwnd_0 cursorcode_1 0 0 0 0) tb_2)::_Tuple2 1
windowCrossCall_12.winObscureCursor::I !tb_0::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winObscureCursor") (clCrossCall_12._CrossCallInfo 1422 0 0 0 0 0 0) tb_0)::_Tuple2 1
windowCrossCall_12.winSetWindowTitle::I !hwnd_0::I !title_1 !tb_2::I = let _x_1_0::I = clCCall_12.winMakeCString title_1 tb_2, textptr_1_1 = select _x_1_0::_Tuple2 0 in clCCall_12.winReleaseCString textptr_1_1 (select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "SetWindowTitle") (clCrossCall_12._CrossCallInfo 1410 hwnd_0 textptr_1_1 0 0 0 0) (select _x_1_0::_Tuple2 1))::_Tuple2 1)
windowCrossCall_12.winGetWindowText !hwnd_0::I !tb_1::I = let _x_1_0::I = clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winGetWindowText") (clCrossCall_12._CrossCallInfo 1411 hwnd_0 0 0 0 0 0) tb_1, rcci_1_1 = select _x_1_0::_Tuple2 0, _x_1_2 = <{windowCrossCall_12._c;106;19_124}> (select rcci_1_1::clCrossCall_12._CrossCallInfo 0) rcci_1_1 tb_1_3, tb_1_3 = select _x_1_0::_Tuple2 1 in <{_Tuple2!3}> (select _x_1_2::_Tuple2 0) (select _x_1_2::_Tuple2 1)
<{windowCrossCall_12._c;106;19_124}> !_x_0::I rcci_1 tb_2::I = case _x_0 (11 -> clCCall_12.winGetCStringAndFree (select rcci_1::clCrossCall_12._CrossCallInfo 1) tb_2) (1 -> _Tuple2 "" tb_2) (_ -> StdMisc.abort "[winGetWindowText] expected CcRETURN1 value.")
windowCrossCall_12.winUpdateWindowRect::I !hwnd_0::I !_x_1 !tb_2::I = case _x_1 (_Tuple4 left_1_0 top_1_1 right_1_2 bottom_1_3 -> select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winUpdateWindowRect") (clCrossCall_12._CrossCallInfo 1412 hwnd_0 left_1_0 top_1_1 right_1_2 bottom_1_3 0) tb_2)::_Tuple2 1) 
windowCrossCall_12.winSetSelectStateWindow::I !hwnd_0::I !_x_1 !toAble_2::B !modalContext_3::B !tb_4::I = case _x_1 (_Tuple2 hasHScroll_1_0 hasVScroll_1_1 -> select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winSetSelectStateWindow") (clCrossCall_12._CrossCallInfo 1431 hwnd_0 (clCrossCall_12.toInt_19 hasHScroll_1_0) (clCrossCall_12.toInt_19 hasVScroll_1_1) (clCrossCall_12.toInt_19 toAble_2) (clCrossCall_12.toInt_19 modalContext_3) 0) tb_4)::_Tuple2 1) 
windowCrossCall_12.winBeginPaint !hwnd_0::I !tb_1::I = let _x_1_0 = clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "BeginPaint") (clCrossCall_12._CrossCallInfo 1403 hwnd_0 0 0 0 0 0) tb_1, rcci_1_1 = select _x_1_0::_Tuple2 0 in <{_Tuple2!3}> (<{windowCrossCall_12._c;142;19_125}> (select rcci_1_1::clCrossCall_12._CrossCallInfo 0) rcci_1_1) (select _x_1_0::_Tuple2 1)
<{windowCrossCall_12._c;142;19_125}>::I !_x_0::I rcci_1 = case _x_0 (11 -> select rcci_1::clCrossCall_12._CrossCallInfo 1) (1 -> 0) (_ -> StdMisc.abort "[winBeginPaint] expected CcRETURN1 value.")
windowCrossCall_12.winEndPaint::I !hwnd_0::I !_x_1 = case _x_1 (_Tuple2 hdc_1_0 tb_1_1 -> select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "EndPaint") (clCrossCall_12._CrossCallInfo 1404 hwnd_0 hdc_1_0 0 0 0 0) tb_1_1)::_Tuple2 1) 
windowCrossCall_12.winFakePaint::I !hwnd_0::I !tb_1::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "FakePaint") (clCrossCall_12._CrossCallInfo 1405 hwnd_0 0 0 0 0 0) tb_1)::_Tuple2 1
windowCrossCall_12.winGetClientSize !hwnd_0::I !tb_1::I = let _x_1_0 = clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winGetClientSize") (clCrossCall_12._CrossCallInfo 1415 hwnd_0 0 0 0 0 0) tb_1, rcci_1_1 = select _x_1_0::_Tuple2 0 in <{_Tuple2!3}> (<{windowCrossCall_12._c;159;19_126}> (select rcci_1_1::clCrossCall_12._CrossCallInfo 0) rcci_1_1) (select _x_1_0::_Tuple2 1)
<{windowCrossCall_12._c;159;19_126}> !_x_0::I rcci_1 = case _x_0 (12 -> <{_Tuple2!3}> (select rcci_1::clCrossCall_12._CrossCallInfo 1) (select rcci_1::clCrossCall_12._CrossCallInfo 2)) (1 -> <{_Tuple2!3}> 0 0) (_ -> StdMisc.abort "[winGetClientSize] expected CcRETURN2 value.")
windowCrossCall_12.winGetWindowSize !hwnd_0::I !tb_1::I = let _x_1_0 = clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winGetWindowSize") (clCrossCall_12._CrossCallInfo 1435 hwnd_0 0 0 0 0 0) tb_1, rcci_1_1 = select _x_1_0::_Tuple2 0 in <{_Tuple2!3}> (<{windowCrossCall_12._c;168;19_127}> (select rcci_1_1::clCrossCall_12._CrossCallInfo 0) rcci_1_1) (select _x_1_0::_Tuple2 1)
<{windowCrossCall_12._c;168;19_127}> !_x_0::I rcci_1 = case _x_0 (12 -> <{_Tuple2!3}> (select rcci_1::clCrossCall_12._CrossCallInfo 1) (select rcci_1::clCrossCall_12._CrossCallInfo 2)) (1 -> <{_Tuple2!3}> 0 0) (_ -> StdMisc.abort "[winGetWindowSize] expected CcRETURN2 value.")
windowCrossCall_12.winSetClientSize::I !hwnd_0::I !_x_1 !tb_2::I = case _x_1 (_Tuple2 w_1_0 h_1_1 -> select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winSetClientSize") (clCrossCall_12._CrossCallInfo 1438 hwnd_0 w_1_0 h_1_1 0 0 0) tb_2)::_Tuple2 1) 
windowCrossCall_12.winSetWindowSize::I !hwnd_0::I !_x_1 !update_2::B !tb_3::I = case _x_1 (_Tuple2 w_1_0 h_1_1 -> select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winSetWindowSize") (clCrossCall_12._CrossCallInfo 1432 hwnd_0 w_1_0 h_1_1 (clCrossCall_12.toInt_19 update_2) 0 0) tb_3)::_Tuple2 1) 
windowCrossCall_12.winGetWindowPos !hwnd_0::I !tb_1::I = let _x_1_0 = clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winGetWindowPos") (clCrossCall_12._CrossCallInfo 1416 hwnd_0 0 0 0 0 0) tb_1, rcci_1_1 = select _x_1_0::_Tuple2 0 in <{_Tuple2!3}> (<{windowCrossCall_12._c;185;19_128}> (select rcci_1_1::clCrossCall_12._CrossCallInfo 0) rcci_1_1) (select _x_1_0::_Tuple2 1)
<{windowCrossCall_12._c;185;19_128}> !_x_0::I rcci_1 = case _x_0 (12 -> <{_Tuple2!3}> (select rcci_1::clCrossCall_12._CrossCallInfo 1) (select rcci_1::clCrossCall_12._CrossCallInfo 2)) (1 -> <{_Tuple2!3}> 0 0) (_ -> StdMisc.abort "[winGetWindowPos] expected CcRETURN2 value.")
windowCrossCall_12.winSetWindowPos::I !hwnd_0::I !_x_1 !update_2::B !inclScrollbars_3::B !tb_4::I = case _x_1 (_Tuple2 x_1_0 y_1_1 -> select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winSetWindowPos") (clCrossCall_12._CrossCallInfo 1430 hwnd_0 x_1_0 y_1_1 (clCrossCall_12.toInt_19 update_2) (clCrossCall_12.toInt_19 inclScrollbars_3) 0) tb_4)::_Tuple2 1) 
windowCrossCall_12.winSetScrollRange::I !scrollHWND_0::I !iBar_1::I !min_2::I !max_3::I !redraw_4::B !tb_5::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winSetScrollRange") (clCrossCall_12._CrossCallInfo 1425 scrollHWND_0 iBar_1 min_2 max_3 (clCrossCall_12.toInt_19 redraw_4) 0) tb_5)::_Tuple2 1
windowCrossCall_12.winSetScrollPos::I !scrollHWND_0::I !iBar_1::I !thumb_2::I !maxx_3::I !maxy_4::I !extent_5::I !tb_6::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winSetScrollPos") (clCrossCall_12._CrossCallInfo 1426 scrollHWND_0 iBar_1 thumb_2 maxx_3 maxy_4 extent_5) tb_6)::_Tuple2 1
windowCrossCall_12.winSetScrollThumbSize::I !scrollHWND_0::I !iBar_1::I !size_2::I !maxx_3::I !maxy_4::I !extent_5::I !tb_6::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winSetScrollThumbSize") (clCrossCall_12._CrossCallInfo 1427 scrollHWND_0 iBar_1 size_2 maxx_3 maxy_4 extent_5) tb_6)::_Tuple2 1
windowCrossCall_12.winSetEditSelection::I !editHWND_0::I !first_1::I !last_2::I !tb_3::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winSetEditSelection") (clCrossCall_12._CrossCallInfo 1428 editHWND_0 first_1 last_2 0 0 0) tb_3)::_Tuple2 1
windowCrossCall_12.winShowControl::I !hwnd_0::I !bool_1::B !tb_2::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winShowControl") (clCrossCall_12._CrossCallInfo 1755 hwnd_0 (clCrossCall_12.toInt_19 bool_1) 0 0 0 0) tb_2)::_Tuple2 1
windowCrossCall_12.winEnableControl::I !hwnd_0::I !bool_1::B !tb_2::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winEnableControl") (clCrossCall_12._CrossCallInfo 1750 hwnd_0 (clCrossCall_12.toInt_19 bool_1) 0 0 0 0) tb_2)::_Tuple2 1
windowCrossCall_12.winEnablePopupItem::I !hwnd_0::I !pos_1::I !bool_2::B !tb_3::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winEnablePopupItem") (clCrossCall_12._CrossCallInfo 1753 hwnd_0 pos_1 (clCrossCall_12.toInt_19 bool_2) 0 0 0) tb_3)::_Tuple2 1
windowCrossCall_12.winCheckControl::I !hwnd_0::I !bool_1::B !tb_2::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winCheckControl") (clCrossCall_12._CrossCallInfo 1751 hwnd_0 (clCrossCall_12.toInt_19 bool_1) 0 0 0 0) tb_2)::_Tuple2 1
windowCrossCall_12.winSelectPopupItem::I !hwnd_0::I !pos_1::I !tb_2::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winSelectPopupItem") (clCrossCall_12._CrossCallInfo 1754 hwnd_0 pos_1 0 0 0 0) tb_2)::_Tuple2 1


|| Converted Records
:: <{windowCrossCall_12.gEq_s;}> = {!windowCrossCall_12.gEq_s}

:: <{windowCrossCall_12.gEq_ss;}> = {!windowCrossCall_12.gEq_ss}

:: <{windowCrossCall_12.gEq_sss;}> = {!windowCrossCall_12.gEq_sss}

:: <{windowCrossCall_12.gEq_ssss;}> = {!windowCrossCall_12.gEq_ssss}

:: <{windowCrossCall_12.gEq_sssss;}> = {!windowCrossCall_12.gEq_sssss}

:: <{windowCrossCall_12.gEq_ssssss;}> = {!windowCrossCall_12.gEq_ssssss}

:: <{windowCrossCall_12.gEq_sssssss;}> = {!windowCrossCall_12.gEq_sssssss}

:: <{windowCrossCall_12.gEq_ssssssss;}> = {!windowCrossCall_12.gEq_ssssssss}

:: <{windowCrossCall_12.gEq_sssssssss;}> = {!windowCrossCall_12.gEq_sssssssss}

:: <{windowCrossCall_12.bimap_s;}> = {windowCrossCall_12.bimap_s}

:: <{windowCrossCall_12.bimap_ss;}> = {windowCrossCall_12.bimap_ss}

:: <{windowCrossCall_12.bimap_sss;}> = {windowCrossCall_12.bimap_sss}

