.comp 920 000111010001
.start _nostart_
.depend "PmEnvironment" "20170206161455"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "StdMaybe" "20161223204018"
.depend "StdFile" "20170213143808"
.depend "StdString" "20170213143809"
.depend "StdGeneric" "20170213143809"
.depend "GenEq" "20161223204033"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "System.FilePath" "20170122191100"
.depend "StdBool" "20170213143808"
.depend "StdClass" "20170213143808"
.depend "StdOverloaded" "20170213143809"
.depend "_SystemDynamic" "20170213143633"
.depend "CpmPaths" "20170123155354"
.module m_CpmPaths "CpmPaths" "20170206161455"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod PmEnvironment
.implab e_PmEnvironment_sopenEnvironments
.impmod StdFile
.impdesc e_StdFile_daccFiles;34
.impdesc e_StdFile_dappFiles;35
.impdesc e_StdFile_rFileEnv;
.impmod System.FilePath
.implab e_System.FilePath_s</>
.export e_CpmPaths_sreadIDEEnvs
.descexp e_CpmPaths_dreadIDEEnvs e_CpmPaths_nreadIDEEnvs e_CpmPaths_lreadIDEEnvs 3 0 "readIDEEnvs"
.a 0 a1
.o 2 0
e_CpmPaths_lreadIDEEnvs
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_CpmPaths_dreadIDEEnvs
.o 1 0
e_CpmPaths_nreadIDEEnvs
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
e_CpmPaths_sreadIDEEnvs
.o 3 0
s1
	push_a 1
	buildAC "Config"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	buildh e_StdFile_dappFiles;35 0
	buildh e_StdFile_daccFiles;34 0
	push_a 4
	push_a 4
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 0 4
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_PmEnvironment_sopenEnvironments
