|| ?module? Math.Random


Math.Random.init_i_3 !_vArray_0 !i_1::I mt_2 = let !_x_1_0 = select _vArray_0::<{_SystemArray.Array;}> 6 mt_2 i_1, ii_1_1::I = <{StdInt.+_6}> i_1 StdInt.one_11 in case (<{StdInt.==_16}> ii_1_1 624) (True -> select _x_1_0::_Tuple2 1) (False -> Math.Random.init_i_3 _vArray_0 ii_1_1 (select _vArray_0::<{_SystemArray.Array;}> 5 (select _x_1_0::_Tuple2 1) ii_1_1 (StdInt.bitand (<{StdInt.*_9}> 69069 (select _x_1_0::_Tuple2 0)) 4294967295))) 
Math.Random.init_i_21 !i_0::I !mt_1 = let !_x_1_0 = _SystemArray.uselect_14 mt_1 i_0, ii_1_1::I = <{StdInt.+_6}> i_0 StdInt.one_11 in case (<{StdInt.==_16}> ii_1_1 624) (True -> select _x_1_0::_Tuple2 1) (False -> Math.Random.init_i_21 ii_1_1 (_SystemArray.update_13 (select _x_1_0::_Tuple2 1) ii_1_1 (StdInt.bitand (<{StdInt.*_9}> 69069 (select _x_1_0::_Tuple2 0)) 4294967295))) 
Math.Random.initrand !seed_0::I !mt_1 = case (<{StdInt.==_16}> seed_0 0) (True -> StdMisc.abort "initrand: seed must not be 0\n") (False -> Math.Random.init_i_21 0 (_SystemArray.update_13 mt_1 0 (StdInt.bitand seed_0 4294967295))) 
Math.Random.ind_4::I !k_0::I = case (<{StdInt.<_17}> k_0 (<{StdInt.-_7}> 624 397)) (True -> <{StdInt.+_6}> k_0 397) (False -> <{StdInt.-_7}> (<{StdInt.+_6}> k_0 397) 624) 
Math.Random.new_mti_6 !k_0::I !mt_1 = case (<{StdInt.==_16}> k_0 624) (True -> mt_1) (False -> let !_x_2_0 = _SystemArray.uselect_14 mt_1 k_0, !_x_2_1 = _SystemArray.uselect_14 (select _x_2_0::_Tuple2 1) (StdInt.rem_28 (<{StdInt.+_6}> k_0 StdInt.one_11) 624), !y_2_2::I = StdInt.bitor (StdInt.bitand (select _x_2_0::_Tuple2 0) 2147483648) (StdInt.bitand (select _x_2_1::_Tuple2 0) 2147483647), !_x_2_3 = _SystemArray.uselect_14 (select _x_2_1::_Tuple2 1) (Math.Random.ind_4 k_0), !mttmp_2_4::I = StdInt.bitxor (StdInt.bitxor (select _x_2_3::_Tuple2 0) (StdInt.bitand (<{StdInt.>>}> y_2_2 n_2_5) (<{StdInt.>>}> 2147483647 (<{StdInt.-_7}> n_2_5 1)))) (<{StdInt.*_9}> (StdInt.bitand y_2_2 1) 2567483615), n_2_5::I = 1 in Math.Random.new_mti_6 (<{StdInt.+_6}> k_0 StdInt.one_11) (_SystemArray.update_13 (select _x_2_3::_Tuple2 1) k_0 mttmp_2_4)) 
Math.Random.gr_mti_5 !mti_0::I !mt_1 = case (<{StdInt.==_16}> mti_0 624) (True -> Math.Random.gr_mti_5 0 (Math.Random.new_mti_6 0 mt_1)) (False -> let !_x_2_0 = _SystemArray.uselect_14 mt_1 mti_0, !y_2_1::I = StdInt.bitxor y_2_6 (StdInt.bitand (<{StdInt.>>}> y_2_6 n_2_7) (<{StdInt.>>}> 2147483647 (<{StdInt.-_7}> n_2_7 1))), !y_2_2::I = StdInt.bitxor y_2_1 (StdInt.bitand (<{StdInt.<<}> y_2_1 7) 2636928640), !y_2_3::I = StdInt.bitxor y_2_2 (StdInt.bitand (<{StdInt.<<}> y_2_2 15) 4022730752), !y_2_4::I = StdInt.bitxor y_2_3 (StdInt.bitand (<{StdInt.>>}> y_2_3 n_2_5) (<{StdInt.>>}> 2147483647 (<{StdInt.-_7}> n_2_5 1))), n_2_5::I = 18, y_2_6::I = select _x_2_0::_Tuple2 0, n_2_7::I = 11 in _predefined._Cons y_2_4 (Math.Random.gr_mti_5 (<{StdInt.+_6}> mti_0 StdInt.one_11) (select _x_2_0::_Tuple2 1))) 
Math.Random.genRandInt !seed_0::I = let !first_mt_1_0 = Math.Random.initrand seed_0 (_SystemArray.createArray_9 624 0) in Math.Random.gr_mti_5 0 (Math.Random.new_mti_6 0 first_mt_1_0)
Math.Random.anon_7::D !y_0::I = <{StdReal./_5}> (<{Math.Random._if;62;17_22}> (StdBool.not (<{StdInt.<_17}> y_0 0)) y_0) 4294967295.0
<{Math.Random._if;62;17_22}>::D !_x_0::B !y_1::I = case _x_0 (True -> StdReal.toReal_13 y_1) (_ -> <{StdReal.+_1}> 4294967296.0 (StdReal.toReal_13 y_1))
Math.Random.genRandReal !seed_0::I = StdList.map Math.Random.anon_7 (Math.Random.genRandInt seed_0)


|| Converted Records
