|| ?module? iTasks._Framework.Tonic.Blueprints


<{iTasks._Framework.Tonic.Blueprints.get`_15}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.Tonic.Blueprints.get`_15}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.Tonic.Blueprints.get`_15}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks._Framework.Tonic.Blueprints.get`_406}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks._Framework.Tonic.Blueprints.get`_406}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks._Framework.Tonic.Blueprints.get`_406}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.Tonic.Blueprints.getTonicFunc !tm_0 !tn_1 = <{iTasks._Framework.Tonic.Blueprints.get`_406}> tn_1 (select tm_0::iTasks._Framework.Tonic.AbsSyn._TonicModule 1)
iTasks._Framework.Tonic.Blueprints.getTonicDir !iworld_0 = let _x_1_0 = select iworld_0::iTasks._Framework.IWorld._IWorld 0 in <{_Tuple2!3}> (<{System.FilePath.</>}> (select (select (select _x_1_0::_Tuple2 0)::iTasks._Framework.IWorld._ServerInfo 3)::iTasks._Framework.IWorld._SystemPaths 0) "tonic") (select _x_1_0::_Tuple2 1)
iTasks._Framework.Tonic.Blueprints.onlyTonic_9::B !str_0 = Text.endsWith_2 ".tonic" str_0
iTasks._Framework.Tonic.Blueprints.noDots_10::B !str_0 = StdBool.not (<{StdChar.==_18}> (_SystemArray.select_19 str_0 0) '.')
iTasks._Framework.Tonic.Blueprints.anon_8::B !x_0 = case (iTasks._Framework.Tonic.Blueprints.noDots_10 x_0) (True -> iTasks._Framework.Tonic.Blueprints.onlyTonic_9 x_0) (False -> False) 
<{iTasks._Framework.Tonic.Blueprints.getTonicModules`}> !iworld_0 = let _x_1_0 = iTasks._Framework.Tonic.Blueprints.getTonicDir iworld_0, dir_1_1 = select _x_1_0::_Tuple2 0, iworld_1_2 = select _x_1_0::_Tuple2 1, _x_1_3 = System.Directory.readDirectory dir_1_1 (select iworld_1_2::iTasks._Framework.IWorld._IWorld 12), world_1_4 = select _x_1_3::_Tuple2 1 in <{iTasks._Framework.Tonic.Blueprints._c;39;5_460}> (select _x_1_3::_Tuple2 0) iworld_1_2 world_1_4
<{iTasks._Framework.Tonic.Blueprints._c;39;5_460}> !_x_0 !iworld_1 !world_2 = case _x_0 (Data.Error.Ok fs_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (StdList.map System.FilePath.dropExtension (StdList.filter iTasks._Framework.Tonic.Blueprints.anon_8 fs_1_0))) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Error _x_1_0 -> let msg_2_0 = "Failed to read Tonic directory" in <{_Tuple2!3}> (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp msg_2_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) msg_2_0)) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
iTasks._Framework.Tonic.Blueprints.err_11 moduleName_0 msg_1 iworld_2 = let msg_1_0 = <{StdString.+++_11}> "Failed to load Tonic file for module " (<{StdString.+++_11}> moduleName_0 (<{StdString.+++_11}> ": " msg_1)) in _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp msg_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) msg_1_0)) iworld_2
<{iTasks._Framework.Tonic.Blueprints.getModule`}> !moduleName_0 !iworld_1 = let _x_1_0 = iTasks._Framework.Tonic.Blueprints.getTonicDir iworld_1, dir_1_1 = select _x_1_0::_Tuple2 0, iworld_1_2 = select _x_1_0::_Tuple2 1, _x_1_3 = System.File.readFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) (<{System.FilePath.</>}> dir_1_1 (<{StdString.+++_11}> moduleName_0 ".tonic")) (select iworld_1_2::iTasks._Framework.IWorld._IWorld 12), world_1_4 = select _x_1_3::_Tuple2 1 in <{iTasks._Framework.Tonic.Blueprints._c;57;5_462}> (select _x_1_3::_Tuple2 0) iworld_1_2 world_1_4 moduleName_0
<{iTasks._Framework.Tonic.Blueprints._c;57;5_462}> !_x_0 !iworld_1 !world_2 moduleName_3 = case _x_0 (Data.Error.Ok json_1_0 -> <{iTasks._Framework.Tonic.Blueprints._c;58;20_461}> (Text.JSON.fromJSON (<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> iTasks._Framework.Tonic.AbsSyn.JSONDecode_TonicModule_12) (Text.JSON.fromString_8 json_1_0)) iworld_1 world_2 moduleName_3 json_1_0) (Data.Error.Error msg_1_0 -> iTasks._Framework.Tonic.Blueprints.err_11 moduleName_3 (System.File.toString_10 msg_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
<{iTasks._Framework.Tonic.Blueprints._c;58;20_461}> !_x_0 !iworld_1 !world_2 moduleName_3 json_4 = case _x_0 (Data.Maybe.Just gg_1_0 -> <{_Tuple2!3}> (Data.Error.Ok gg_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (_ -> iTasks._Framework.Tonic.Blueprints.err_11 moduleName_3 (<{StdString.+++_11}> "Failed to deserialize JSON: " json_4) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2]))
iTasks._Framework.Tonic.Blueprints.foldr_17 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks._Framework.Tonic.Blueprints.foldr_17 op_0 r_1 x_1_1)) 
<{iTasks._Framework.Tonic.Blueprints.get`_16}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.Tonic.Blueprints.get`_16}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.Tonic.Blueprints.get`_16}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks._Framework.Tonic.Blueprints.get`_407}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks._Framework.Tonic.Blueprints.get`_407}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks._Framework.Tonic.Blueprints.get`_407}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.Tonic.Blueprints.f_14 !mod_0 !acc_1 = <{iTasks._Framework.Tonic.Blueprints._c;74;7_463}> (<{iTasks._Framework.Tonic.Blueprints.get`_407}> (select mod_0::iTasks._Framework.Tonic.AbsSyn._TonicModule 0) acc_1) acc_1 mod_0
<{iTasks._Framework.Tonic.Blueprints._c;74;7_463}> !_x_0 !acc_1 mod_2 = case _x_0 (Data.Maybe.Just _x_1_0 -> acc_1) (_ -> Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) (select mod_2::iTasks._Framework.Tonic.AbsSyn._TonicModule 0) (select mod_2::iTasks._Framework.Tonic.AbsSyn._TonicModule 1) acc_1)
iTasks._Framework.Tonic.Blueprints.JSONEncode_s_226 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) x1_2 x2_3
iTasks._Framework.Tonic.Blueprints.JSONDecode_s_228 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0) x1_2 x2_3
iTasks._Framework.Tonic.Blueprints.gEq_s_230::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> 0) (select _vgEq_s_1::<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> 0) x1_2 x2_3
iTasks._Framework.Tonic.Blueprints.gText_s_275 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgText_s_1::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) x1_2 x2_3
iTasks._Framework.Tonic.Blueprints.gDefault_s_347 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vgDefault_s_1::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_377 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_6::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_7::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.foldr_414 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Tonic.Blueprints.f_14 a_1_0 (iTasks._Framework.Tonic.Blueprints.foldr_414 r_0 x_1_1)) 
iTasks._Framework.Tonic.Blueprints.gEq_s_413::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> 0) x1_1 x2_2
iTasks._Framework.Tonic.Blueprints.gDefault_s_410 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0)
iTasks._Framework.Tonic.Blueprints.JSONDecode_s_412 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_38 (select _vJSONDecode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0) x1_1 x2_2
iTasks._Framework.Tonic.Blueprints.JSONEncode_s_411 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_14 (select _vJSONEncode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) x1_1 x2_2
iTasks._Framework.Tonic.Blueprints.gText_s_409 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) x1_1 x2_2
iTasks._Framework.Tonic.Blueprints.gEditor_s_408 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_5::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_6::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEq_s_424::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 iTasks._Framework.Tonic.AbsSyn.gEq_TonicFunc_19 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gEq_s_425::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 iTasks._Framework.Tonic.Blueprints.gEq_s_424 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gDefault_s_417 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Tonic.Types.gDefault_TonicFunc_90
iTasks._Framework.Tonic.Blueprints.gDefault_s_423 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Tonic.Blueprints.gDefault_s_417
iTasks._Framework.Tonic.Blueprints.JSONDecode_s_419 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.AbsSyn.JSONDecode_TonicFunc_13 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.JSONDecode_s_422 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Blueprints.JSONDecode_s_419 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.JSONEncode_s_418 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_14 iTasks._Framework.Tonic.AbsSyn.JSONEncode_TonicFunc_7 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.JSONEncode_s_421 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_14 iTasks._Framework.Tonic.Blueprints.JSONEncode_s_418 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gText_s_416 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Tonic.Types.gText_TonicFunc_97 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gText_s_420 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Tonic.Blueprints.gText_s_416 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gEditor_s_415 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_4::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_5::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_426 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_3::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_4::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_427 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_2::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_3::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_428 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 (select _vgEditor_s_0::<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_429 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Types.gEditor_TonicFunc_83 (select _vgText_s_0::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_431 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Types.gEditor_TonicFunc_83 iTasks._Framework.Tonic.Types.gText_TonicFunc_97 (select _vgDefault_s_0::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_432 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Types.gEditor_TonicFunc_83 iTasks._Framework.Tonic.Types.gText_TonicFunc_97 iTasks._Framework.Tonic.Types.gDefault_TonicFunc_90 (select _vJSONEncode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_433 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Types.gEditor_TonicFunc_83 iTasks._Framework.Tonic.Types.gText_TonicFunc_97 iTasks._Framework.Tonic.Types.gDefault_TonicFunc_90 iTasks._Framework.Tonic.AbsSyn.JSONEncode_TonicFunc_7 (select _vJSONDecode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_434 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Types.gEditor_TonicFunc_83 iTasks._Framework.Tonic.Types.gText_TonicFunc_97 iTasks._Framework.Tonic.Types.gDefault_TonicFunc_90 iTasks._Framework.Tonic.AbsSyn.JSONEncode_TonicFunc_7 iTasks._Framework.Tonic.AbsSyn.JSONDecode_TonicFunc_13
iTasks._Framework.Tonic.Blueprints.gEditor_s_430 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Blueprints.gEditor_s_434 (select _vgText_s_0::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_435 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Blueprints.gEditor_s_434 iTasks._Framework.Tonic.Blueprints.gText_s_416 (select _vgDefault_s_0::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_436 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Blueprints.gEditor_s_434 iTasks._Framework.Tonic.Blueprints.gText_s_416 iTasks._Framework.Tonic.Blueprints.gDefault_s_417 (select _vJSONEncode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_437 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Blueprints.gEditor_s_434 iTasks._Framework.Tonic.Blueprints.gText_s_416 iTasks._Framework.Tonic.Blueprints.gDefault_s_417 iTasks._Framework.Tonic.Blueprints.JSONEncode_s_418 (select _vJSONDecode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_438 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks._Framework.Tonic.Blueprints.gEditor_s_434 iTasks._Framework.Tonic.Blueprints.gText_s_416 iTasks._Framework.Tonic.Blueprints.gDefault_s_417 iTasks._Framework.Tonic.Blueprints.JSONEncode_s_418 iTasks._Framework.Tonic.Blueprints.JSONDecode_s_419
iTasks._Framework.Tonic.Blueprints.anon_12 !_vTApplicative_0 modules_1 = select _vTApplicative_0::<{iTasks.API.Core.Types.TApplicative;}> 1 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> iTasks._Framework.Tonic.Blueprints.gEditor_s_438) (<{iTasks._Framework.Tonic.Blueprints.gText_s;}> iTasks._Framework.Tonic.Blueprints.gText_s_420) (<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> iTasks._Framework.Tonic.Blueprints.JSONEncode_s_421) (<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> iTasks._Framework.Tonic.Blueprints.JSONDecode_s_422) (<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> iTasks._Framework.Tonic.Blueprints.gDefault_s_423) (<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> iTasks._Framework.Tonic.Blueprints.gEq_s_425) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Tonic.AbsSyn.TD;TonicFunc}>))))) (iTasks._Framework.Tonic.Blueprints.foldr_414 Data.Map.newMap modules_1)
iTasks._Framework.Tonic.Blueprints.getModule !moduleName_0 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> iTasks._Framework.Tonic.Types.gEditor_TonicModule_82) (<{iTasks._Framework.Tonic.Blueprints.gText_s;}> iTasks._Framework.Tonic.Types.gText_TonicModule_96) (<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> iTasks._Framework.Tonic.AbsSyn.JSONEncode_TonicModule_6) (<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> iTasks._Framework.Tonic.AbsSyn.JSONDecode_TonicModule_12) (<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> iTasks._Framework.Tonic.Types.gDefault_TonicModule_89) (<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> iTasks._Framework.Tonic.AbsSyn.gEq_TonicModule_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Tonic.AbsSyn.TD;TonicModule}>))) (StdFunc.const (<{iTasks._Framework.Tonic.Blueprints.getModule`}> moduleName_0))
iTasks._Framework.Tonic.Blueprints.gEq_s_69::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> 0) x1_1 x2_2
iTasks._Framework.Tonic.Blueprints.JSONEncode_s_109 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_16 (select _vJSONEncode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) x1_1 x2_2
iTasks._Framework.Tonic.Blueprints.JSONDecode_s_148 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_43 (select _vJSONDecode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0) x1_1 x2_2
iTasks._Framework.Tonic.Blueprints.gText_s_231 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) x1_1 x2_2
iTasks._Framework.Tonic.Blueprints.gDefault_s_303 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_348 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.anon_445 modules_0 = iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> iTasks._Framework.Tonic.Blueprints.gEditor_s_438) (<{iTasks._Framework.Tonic.Blueprints.gText_s;}> iTasks._Framework.Tonic.Blueprints.gText_s_420) (<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> iTasks._Framework.Tonic.Blueprints.JSONEncode_s_421) (<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> iTasks._Framework.Tonic.Blueprints.JSONDecode_s_422) (<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> iTasks._Framework.Tonic.Blueprints.gDefault_s_423) (<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> iTasks._Framework.Tonic.Blueprints.gEq_s_425) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Tonic.AbsSyn.TD;TonicFunc}>))))) (iTasks._Framework.Tonic.Blueprints.foldr_414 Data.Map.newMap modules_0)
iTasks._Framework.Tonic.Blueprints.gEq_s_444::B x1_0 x2_1 = GenEq.gEq__List_16 iTasks._Framework.Tonic.AbsSyn.gEq_TonicModule_18 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gDefault_s_443 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Tonic.Types.gDefault_TonicModule_89
iTasks._Framework.Tonic.Blueprints.JSONDecode_s_442 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_43 iTasks._Framework.Tonic.AbsSyn.JSONDecode_TonicModule_12 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.JSONEncode_s_441 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_16 iTasks._Framework.Tonic.AbsSyn.JSONEncode_TonicModule_6 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gText_s_440 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Tonic.Types.gText_TonicModule_96 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gEditor_s_439 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks._Framework.Tonic.Types.gEditor_TonicModule_82 (select _vgText_s_0::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_446 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks._Framework.Tonic.Types.gEditor_TonicModule_82 iTasks._Framework.Tonic.Types.gText_TonicModule_96 (select _vgDefault_s_0::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_447 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks._Framework.Tonic.Types.gEditor_TonicModule_82 iTasks._Framework.Tonic.Types.gText_TonicModule_96 iTasks._Framework.Tonic.Types.gDefault_TonicModule_89 (select _vJSONEncode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_448 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks._Framework.Tonic.Types.gEditor_TonicModule_82 iTasks._Framework.Tonic.Types.gText_TonicModule_96 iTasks._Framework.Tonic.Types.gDefault_TonicModule_89 iTasks._Framework.Tonic.AbsSyn.JSONEncode_TonicModule_6 (select _vJSONDecode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_449 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks._Framework.Tonic.Types.gEditor_TonicModule_82 iTasks._Framework.Tonic.Types.gText_TonicModule_96 iTasks._Framework.Tonic.Types.gDefault_TonicModule_89 iTasks._Framework.Tonic.AbsSyn.JSONEncode_TonicModule_6 iTasks._Framework.Tonic.AbsSyn.JSONDecode_TonicModule_12
iTasks._Framework.Tonic.Blueprints.anon_13 !modnms_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> iTasks._Framework.Tonic.Blueprints.gEditor_s_449) (<{iTasks._Framework.Tonic.Blueprints.gText_s;}> iTasks._Framework.Tonic.Blueprints.gText_s_440) (<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> iTasks._Framework.Tonic.Blueprints.JSONEncode_s_441) (<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> iTasks._Framework.Tonic.Blueprints.JSONDecode_s_442) (<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> iTasks._Framework.Tonic.Blueprints.gDefault_s_443) (<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> iTasks._Framework.Tonic.Blueprints.gEq_s_444) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Tonic.AbsSyn.TD;TonicModule}>)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> iTasks._Framework.Tonic.Blueprints.gEditor_s_438) (<{iTasks._Framework.Tonic.Blueprints.gText_s;}> iTasks._Framework.Tonic.Blueprints.gText_s_420) (<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> iTasks._Framework.Tonic.Blueprints.JSONEncode_s_421) (<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> iTasks._Framework.Tonic.Blueprints.JSONDecode_s_422) (<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> iTasks._Framework.Tonic.Blueprints.gDefault_s_423) (<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> iTasks._Framework.Tonic.Blueprints.gEq_s_425) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Tonic.AbsSyn.TD;TonicFunc}>))))) (iTasks.API.Common.TaskCombinators.allTasks (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> iTasks._Framework.Tonic.Types.gEditor_TonicModule_82) (<{iTasks._Framework.Tonic.Blueprints.gText_s;}> iTasks._Framework.Tonic.Types.gText_TonicModule_96) (<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> iTasks._Framework.Tonic.AbsSyn.JSONEncode_TonicModule_6) (<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> iTasks._Framework.Tonic.AbsSyn.JSONDecode_TonicModule_12) (<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> iTasks._Framework.Tonic.Types.gDefault_TonicModule_89) (<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> iTasks._Framework.Tonic.AbsSyn.gEq_TonicModule_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Tonic.AbsSyn.TD;TonicModule}>))) (StdList.map iTasks._Framework.Tonic.Blueprints.getModule modnms_0)) iTasks._Framework.Tonic.Blueprints.anon_445
iTasks._Framework.Tonic.Blueprints.gEq_s_455::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gDefault_s_454 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
iTasks._Framework.Tonic.Blueprints.JSONDecode_s_453 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_43 Text.JSON.JSONDecode__String_38 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.JSONEncode_s_452 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_16 Text.JSON.JSONEncode__String_14 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gText_s_451 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
iTasks._Framework.Tonic.Blueprints.gEditor_s_450 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{iTasks._Framework.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_456 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_457 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_458 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks._Framework.Tonic.Blueprints.gEditor_s_459 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38
iTasks._Framework.Tonic.Blueprints.getTonicModules = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> iTasks._Framework.Tonic.Blueprints.gEditor_s_459) (<{iTasks._Framework.Tonic.Blueprints.gText_s;}> iTasks._Framework.Tonic.Blueprints.gText_s_451) (<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> iTasks._Framework.Tonic.Blueprints.JSONEncode_s_452) (<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> iTasks._Framework.Tonic.Blueprints.JSONDecode_s_453) (<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> iTasks._Framework.Tonic.Blueprints.gDefault_s_454) (<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> iTasks._Framework.Tonic.Blueprints.gEq_s_455) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (StdFunc.const <{iTasks._Framework.Tonic.Blueprints.getTonicModules`}>)
iTasks._Framework.Tonic.Blueprints.allBlueprints = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> iTasks._Framework.Tonic.Blueprints.gEditor_s_459) (<{iTasks._Framework.Tonic.Blueprints.gText_s;}> iTasks._Framework.Tonic.Blueprints.gText_s_451) (<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> iTasks._Framework.Tonic.Blueprints.JSONEncode_s_452) (<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> iTasks._Framework.Tonic.Blueprints.JSONDecode_s_453) (<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> iTasks._Framework.Tonic.Blueprints.gDefault_s_454) (<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> iTasks._Framework.Tonic.Blueprints.gEq_s_455) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> iTasks._Framework.Tonic.Blueprints.gEditor_s_438) (<{iTasks._Framework.Tonic.Blueprints.gText_s;}> iTasks._Framework.Tonic.Blueprints.gText_s_420) (<{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> iTasks._Framework.Tonic.Blueprints.JSONEncode_s_421) (<{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> iTasks._Framework.Tonic.Blueprints.JSONDecode_s_422) (<{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> iTasks._Framework.Tonic.Blueprints.gDefault_s_423) (<{iTasks._Framework.Tonic.Blueprints.gEq_s;}> iTasks._Framework.Tonic.Blueprints.gEq_s_425) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Tonic.AbsSyn.TD;TonicFunc}>))))) iTasks._Framework.Tonic.Blueprints.getTonicModules iTasks._Framework.Tonic.Blueprints.anon_13
iTasks._Framework.Tonic.Blueprints.anon_18 k_0 _x_1 ks_2 = _predefined._Cons k_0 ks_2
iTasks._Framework.Tonic.Blueprints.getTasks !tm_0 = Data.Map.foldrWithKey iTasks._Framework.Tonic.Blueprints.anon_18 _predefined._Nil (select tm_0::iTasks._Framework.Tonic.AbsSyn._TonicModule 1)


|| Converted Records
:: <{iTasks._Framework.Tonic.Blueprints.JSONEncode_s;}> = {!iTasks._Framework.Tonic.Blueprints.JSONEncode_s}

:: <{iTasks._Framework.Tonic.Blueprints.JSONEncode_ss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONEncode_ss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONEncode_sss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONEncode_sss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONDecode_s;}> = {!iTasks._Framework.Tonic.Blueprints.JSONDecode_s}

:: <{iTasks._Framework.Tonic.Blueprints.JSONDecode_ss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONDecode_ss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONDecode_sss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONDecode_sss}

:: <{iTasks._Framework.Tonic.Blueprints.gDefault_s;}> = {iTasks._Framework.Tonic.Blueprints.gDefault_s}

:: <{iTasks._Framework.Tonic.Blueprints.gDefault_ss;}> = {iTasks._Framework.Tonic.Blueprints.gDefault_ss}

:: <{iTasks._Framework.Tonic.Blueprints.gDefault_sss;}> = {iTasks._Framework.Tonic.Blueprints.gDefault_sss}

:: <{iTasks._Framework.Tonic.Blueprints.gText_s;}> = {!iTasks._Framework.Tonic.Blueprints.gText_s}

:: <{iTasks._Framework.Tonic.Blueprints.gText_ss;}> = {!iTasks._Framework.Tonic.Blueprints.gText_ss}

:: <{iTasks._Framework.Tonic.Blueprints.gText_sss;}> = {!iTasks._Framework.Tonic.Blueprints.gText_sss}

:: <{iTasks._Framework.Tonic.Blueprints.gEditor_s;}> = {iTasks._Framework.Tonic.Blueprints.gEditor_s}

:: <{iTasks._Framework.Tonic.Blueprints.gEditor_ss;}> = {iTasks._Framework.Tonic.Blueprints.gEditor_ss}

:: <{iTasks._Framework.Tonic.Blueprints.gEditor_sss;}> = {iTasks._Framework.Tonic.Blueprints.gEditor_sss}

:: <{iTasks._Framework.Tonic.Blueprints.gEq_s;}> = {!iTasks._Framework.Tonic.Blueprints.gEq_s}

:: <{iTasks._Framework.Tonic.Blueprints.gEq_ss;}> = {!iTasks._Framework.Tonic.Blueprints.gEq_ss}

:: <{iTasks._Framework.Tonic.Blueprints.gEq_sss;}> = {!iTasks._Framework.Tonic.Blueprints.gEq_sss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONEncode_ssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONEncode_ssss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONDecode_ssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONDecode_ssss}

:: <{iTasks._Framework.Tonic.Blueprints.gEq_ssss;}> = {!iTasks._Framework.Tonic.Blueprints.gEq_ssss}

:: <{iTasks._Framework.Tonic.Blueprints.gDefault_ssss;}> = {iTasks._Framework.Tonic.Blueprints.gDefault_ssss}

:: <{iTasks._Framework.Tonic.Blueprints.gEq_sssss;}> = {!iTasks._Framework.Tonic.Blueprints.gEq_sssss}

:: <{iTasks._Framework.Tonic.Blueprints.gEq_ssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gEq_ssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gEq_sssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gEq_sssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gEq_ssssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gEq_ssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gEq_sssssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gEq_sssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.bimap_s;}> = {iTasks._Framework.Tonic.Blueprints.bimap_s}

:: <{iTasks._Framework.Tonic.Blueprints.bimap_ss;}> = {iTasks._Framework.Tonic.Blueprints.bimap_ss}

:: <{iTasks._Framework.Tonic.Blueprints.bimap_sss;}> = {iTasks._Framework.Tonic.Blueprints.bimap_sss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONEncode_sssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONEncode_sssss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONEncode_ssssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONEncode_ssssss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONEncode_sssssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONEncode_sssssss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONEncode_ssssssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONEncode_ssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONEncode_sssssssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONEncode_sssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONDecode_sssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONDecode_sssss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONDecode_ssssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONDecode_ssssss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONDecode_sssssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONDecode_sssssss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONDecode_ssssssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONDecode_ssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.JSONDecode_sssssssss;}> = {!iTasks._Framework.Tonic.Blueprints.JSONDecode_sssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gLexOrd_s;}> = {!iTasks._Framework.Tonic.Blueprints.gLexOrd_s}

:: <{iTasks._Framework.Tonic.Blueprints.gLexOrd_ss;}> = {!iTasks._Framework.Tonic.Blueprints.gLexOrd_ss}

:: <{iTasks._Framework.Tonic.Blueprints.gLexOrd_sss;}> = {!iTasks._Framework.Tonic.Blueprints.gLexOrd_sss}

:: <{iTasks._Framework.Tonic.Blueprints.gLexOrd_ssss;}> = {!iTasks._Framework.Tonic.Blueprints.gLexOrd_ssss}

:: <{iTasks._Framework.Tonic.Blueprints.gLexOrd_sssss;}> = {!iTasks._Framework.Tonic.Blueprints.gLexOrd_sssss}

:: <{iTasks._Framework.Tonic.Blueprints.gLexOrd_ssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gLexOrd_ssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gLexOrd_sssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gLexOrd_sssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gLexOrd_ssssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gLexOrd_ssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gLexOrd_sssssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gLexOrd_sssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gText_ssss;}> = {!iTasks._Framework.Tonic.Blueprints.gText_ssss}

:: <{iTasks._Framework.Tonic.Blueprints.gText_sssss;}> = {!iTasks._Framework.Tonic.Blueprints.gText_sssss}

:: <{iTasks._Framework.Tonic.Blueprints.gText_ssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gText_ssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gText_sssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gText_sssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gText_ssssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gText_ssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gText_sssssssss;}> = {!iTasks._Framework.Tonic.Blueprints.gText_sssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gDefault_sssss;}> = {iTasks._Framework.Tonic.Blueprints.gDefault_sssss}

:: <{iTasks._Framework.Tonic.Blueprints.gDefault_ssssss;}> = {iTasks._Framework.Tonic.Blueprints.gDefault_ssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gDefault_sssssss;}> = {iTasks._Framework.Tonic.Blueprints.gDefault_sssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gDefault_ssssssss;}> = {iTasks._Framework.Tonic.Blueprints.gDefault_ssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gDefault_sssssssss;}> = {iTasks._Framework.Tonic.Blueprints.gDefault_sssssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gEditor_ssss;}> = {iTasks._Framework.Tonic.Blueprints.gEditor_ssss}

:: <{iTasks._Framework.Tonic.Blueprints.gEditor_sssss;}> = {iTasks._Framework.Tonic.Blueprints.gEditor_sssss}

:: <{iTasks._Framework.Tonic.Blueprints.gEditor_ssssss;}> = {iTasks._Framework.Tonic.Blueprints.gEditor_ssssss}

:: <{iTasks._Framework.Tonic.Blueprints.gEditor_sssssss;}> = {iTasks._Framework.Tonic.Blueprints.gEditor_sssssss}

