|| ?module? iTasks.API.Core.SDSCombinators


iTasks.API.Core.SDSCombinators.sdsLens !_viTask_0 !name_1 param_2 read_3 write_4 notify_5 !sds_6 = iTasks._Framework.SDS.SDSLens _viTask_0 sds_6 (iTasks._Framework.SDS._SDSLens name_1 param_2 read_3 write_4 notify_5)
iTasks.API.Core.SDSCombinators.sdsSelect !_viTask_0 !_viTask_1 !name_2 !select_3 !notifyl_4 !notifyr_5 !sds1_6 !sds2_7 = iTasks._Framework.SDS.SDSSelect _viTask_0 _viTask_1 sds1_6 sds2_7 (iTasks._Framework.SDS._SDSSelect name_2 select_3 notifyl_4 notifyr_5)
iTasks.API.Core.SDSCombinators.sdsParallel !_viTask_0 !_viTask_1 !name_2 !param_3 !read_4 !write1_5 !write2_6 !sds1_7 !sds2_8 = iTasks._Framework.SDS.SDSParallel _viTask_0 _viTask_1 sds1_7 sds2_8 (iTasks._Framework.SDS._SDSParallel name_2 param_3 read_4 write1_5 write2_6)
iTasks.API.Core.SDSCombinators.sdsSequence !_viTask_0 !name_1 !param_2 !read_3 !write1_4 !write2_5 !sds1_6 !sds2_7 = iTasks._Framework.SDS.SDSSequence _viTask_0 sds1_6 sds2_7 (iTasks._Framework.SDS._SDSSequence name_1 param_2 read_3 write1_4 write2_5)


|| Converted Records
:: <{iTasks.API.Core.SDSCombinators.JSONEncode_s;}> = {!iTasks.API.Core.SDSCombinators.JSONEncode_s}

:: <{iTasks.API.Core.SDSCombinators.JSONEncode_ss;}> = {!iTasks.API.Core.SDSCombinators.JSONEncode_ss}

:: <{iTasks.API.Core.SDSCombinators.JSONEncode_sss;}> = {!iTasks.API.Core.SDSCombinators.JSONEncode_sss}

:: <{iTasks.API.Core.SDSCombinators.JSONDecode_s;}> = {!iTasks.API.Core.SDSCombinators.JSONDecode_s}

:: <{iTasks.API.Core.SDSCombinators.JSONDecode_ss;}> = {!iTasks.API.Core.SDSCombinators.JSONDecode_ss}

:: <{iTasks.API.Core.SDSCombinators.JSONDecode_sss;}> = {!iTasks.API.Core.SDSCombinators.JSONDecode_sss}

:: <{iTasks.API.Core.SDSCombinators.gDefault_s;}> = {iTasks.API.Core.SDSCombinators.gDefault_s}

:: <{iTasks.API.Core.SDSCombinators.gDefault_ss;}> = {iTasks.API.Core.SDSCombinators.gDefault_ss}

:: <{iTasks.API.Core.SDSCombinators.gDefault_sss;}> = {iTasks.API.Core.SDSCombinators.gDefault_sss}

:: <{iTasks.API.Core.SDSCombinators.gText_s;}> = {!iTasks.API.Core.SDSCombinators.gText_s}

:: <{iTasks.API.Core.SDSCombinators.gText_ss;}> = {!iTasks.API.Core.SDSCombinators.gText_ss}

:: <{iTasks.API.Core.SDSCombinators.gText_sss;}> = {!iTasks.API.Core.SDSCombinators.gText_sss}

:: <{iTasks.API.Core.SDSCombinators.gEditor_s;}> = {iTasks.API.Core.SDSCombinators.gEditor_s}

:: <{iTasks.API.Core.SDSCombinators.gEditor_ss;}> = {iTasks.API.Core.SDSCombinators.gEditor_ss}

:: <{iTasks.API.Core.SDSCombinators.gEditor_sss;}> = {iTasks.API.Core.SDSCombinators.gEditor_sss}

:: <{iTasks.API.Core.SDSCombinators.gEq_s;}> = {!iTasks.API.Core.SDSCombinators.gEq_s}

:: <{iTasks.API.Core.SDSCombinators.gEq_ss;}> = {!iTasks.API.Core.SDSCombinators.gEq_ss}

:: <{iTasks.API.Core.SDSCombinators.gEq_sss;}> = {!iTasks.API.Core.SDSCombinators.gEq_sss}

:: <{iTasks.API.Core.SDSCombinators.JSONEncode_ssss;}> = {!iTasks.API.Core.SDSCombinators.JSONEncode_ssss}

:: <{iTasks.API.Core.SDSCombinators.JSONDecode_ssss;}> = {!iTasks.API.Core.SDSCombinators.JSONDecode_ssss}

:: <{iTasks.API.Core.SDSCombinators.gEq_ssss;}> = {!iTasks.API.Core.SDSCombinators.gEq_ssss}

:: <{iTasks.API.Core.SDSCombinators.gDefault_ssss;}> = {iTasks.API.Core.SDSCombinators.gDefault_ssss}

:: <{iTasks.API.Core.SDSCombinators.gEq_sssss;}> = {!iTasks.API.Core.SDSCombinators.gEq_sssss}

:: <{iTasks.API.Core.SDSCombinators.gEq_ssssss;}> = {!iTasks.API.Core.SDSCombinators.gEq_ssssss}

:: <{iTasks.API.Core.SDSCombinators.gEq_sssssss;}> = {!iTasks.API.Core.SDSCombinators.gEq_sssssss}

:: <{iTasks.API.Core.SDSCombinators.gEq_ssssssss;}> = {!iTasks.API.Core.SDSCombinators.gEq_ssssssss}

:: <{iTasks.API.Core.SDSCombinators.gEq_sssssssss;}> = {!iTasks.API.Core.SDSCombinators.gEq_sssssssss}

:: <{iTasks.API.Core.SDSCombinators.bimap_s;}> = {iTasks.API.Core.SDSCombinators.bimap_s}

:: <{iTasks.API.Core.SDSCombinators.bimap_ss;}> = {iTasks.API.Core.SDSCombinators.bimap_ss}

:: <{iTasks.API.Core.SDSCombinators.bimap_sss;}> = {iTasks.API.Core.SDSCombinators.bimap_sss}

:: <{iTasks.API.Core.SDSCombinators.JSONEncode_sssss;}> = {!iTasks.API.Core.SDSCombinators.JSONEncode_sssss}

:: <{iTasks.API.Core.SDSCombinators.JSONEncode_ssssss;}> = {!iTasks.API.Core.SDSCombinators.JSONEncode_ssssss}

:: <{iTasks.API.Core.SDSCombinators.JSONEncode_sssssss;}> = {!iTasks.API.Core.SDSCombinators.JSONEncode_sssssss}

:: <{iTasks.API.Core.SDSCombinators.JSONEncode_ssssssss;}> = {!iTasks.API.Core.SDSCombinators.JSONEncode_ssssssss}

:: <{iTasks.API.Core.SDSCombinators.JSONEncode_sssssssss;}> = {!iTasks.API.Core.SDSCombinators.JSONEncode_sssssssss}

:: <{iTasks.API.Core.SDSCombinators.JSONDecode_sssss;}> = {!iTasks.API.Core.SDSCombinators.JSONDecode_sssss}

:: <{iTasks.API.Core.SDSCombinators.JSONDecode_ssssss;}> = {!iTasks.API.Core.SDSCombinators.JSONDecode_ssssss}

:: <{iTasks.API.Core.SDSCombinators.JSONDecode_sssssss;}> = {!iTasks.API.Core.SDSCombinators.JSONDecode_sssssss}

:: <{iTasks.API.Core.SDSCombinators.JSONDecode_ssssssss;}> = {!iTasks.API.Core.SDSCombinators.JSONDecode_ssssssss}

:: <{iTasks.API.Core.SDSCombinators.JSONDecode_sssssssss;}> = {!iTasks.API.Core.SDSCombinators.JSONDecode_sssssssss}

:: <{iTasks.API.Core.SDSCombinators.gLexOrd_s;}> = {!iTasks.API.Core.SDSCombinators.gLexOrd_s}

:: <{iTasks.API.Core.SDSCombinators.gLexOrd_ss;}> = {!iTasks.API.Core.SDSCombinators.gLexOrd_ss}

:: <{iTasks.API.Core.SDSCombinators.gLexOrd_sss;}> = {!iTasks.API.Core.SDSCombinators.gLexOrd_sss}

:: <{iTasks.API.Core.SDSCombinators.gLexOrd_ssss;}> = {!iTasks.API.Core.SDSCombinators.gLexOrd_ssss}

:: <{iTasks.API.Core.SDSCombinators.gLexOrd_sssss;}> = {!iTasks.API.Core.SDSCombinators.gLexOrd_sssss}

:: <{iTasks.API.Core.SDSCombinators.gLexOrd_ssssss;}> = {!iTasks.API.Core.SDSCombinators.gLexOrd_ssssss}

:: <{iTasks.API.Core.SDSCombinators.gLexOrd_sssssss;}> = {!iTasks.API.Core.SDSCombinators.gLexOrd_sssssss}

:: <{iTasks.API.Core.SDSCombinators.gLexOrd_ssssssss;}> = {!iTasks.API.Core.SDSCombinators.gLexOrd_ssssssss}

:: <{iTasks.API.Core.SDSCombinators.gLexOrd_sssssssss;}> = {!iTasks.API.Core.SDSCombinators.gLexOrd_sssssssss}

:: <{iTasks.API.Core.SDSCombinators.gText_ssss;}> = {!iTasks.API.Core.SDSCombinators.gText_ssss}

:: <{iTasks.API.Core.SDSCombinators.gText_sssss;}> = {!iTasks.API.Core.SDSCombinators.gText_sssss}

:: <{iTasks.API.Core.SDSCombinators.gText_ssssss;}> = {!iTasks.API.Core.SDSCombinators.gText_ssssss}

:: <{iTasks.API.Core.SDSCombinators.gText_sssssss;}> = {!iTasks.API.Core.SDSCombinators.gText_sssssss}

:: <{iTasks.API.Core.SDSCombinators.gText_ssssssss;}> = {!iTasks.API.Core.SDSCombinators.gText_ssssssss}

:: <{iTasks.API.Core.SDSCombinators.gText_sssssssss;}> = {!iTasks.API.Core.SDSCombinators.gText_sssssssss}

:: <{iTasks.API.Core.SDSCombinators.gDefault_sssss;}> = {iTasks.API.Core.SDSCombinators.gDefault_sssss}

:: <{iTasks.API.Core.SDSCombinators.gDefault_ssssss;}> = {iTasks.API.Core.SDSCombinators.gDefault_ssssss}

:: <{iTasks.API.Core.SDSCombinators.gDefault_sssssss;}> = {iTasks.API.Core.SDSCombinators.gDefault_sssssss}

:: <{iTasks.API.Core.SDSCombinators.gDefault_ssssssss;}> = {iTasks.API.Core.SDSCombinators.gDefault_ssssssss}

:: <{iTasks.API.Core.SDSCombinators.gDefault_sssssssss;}> = {iTasks.API.Core.SDSCombinators.gDefault_sssssssss}

:: <{iTasks.API.Core.SDSCombinators.gEditor_ssss;}> = {iTasks.API.Core.SDSCombinators.gEditor_ssss}

:: <{iTasks.API.Core.SDSCombinators.gEditor_sssss;}> = {iTasks.API.Core.SDSCombinators.gEditor_sssss}

:: <{iTasks.API.Core.SDSCombinators.gEditor_ssssss;}> = {iTasks.API.Core.SDSCombinators.gEditor_ssssss}

:: <{iTasks.API.Core.SDSCombinators.gEditor_sssssss;}> = {iTasks.API.Core.SDSCombinators.gEditor_sssssss}

