|| ?module? iTasks._Framework.Client.Override


iTasks._Framework.Client.Override.make_dynamic !_vTC_0 tva_1 = _SystemDynamic._DynamicTemp tva_1 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))
iTasks._Framework.Client.Override.cast !_vTC_0 !_vTC_1 !a_2 = iTasks._Framework.Client.Override._f376_376 (iTasks._Framework.Client.Override.make_dynamic _vTC_0 a_2) _vTC_1
iTasks._Framework.Client.Override._f376_376 !_x_0 !a_ij_1 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> value_1_0) ) 
iTasks._Framework.Client.Override.cast_to_TaskValue !_vTC_0 !_vTC_1 !a_2 = iTasks._Framework.Client.Override._f377_377 (iTasks._Framework.Client.Override.make_dynamic _vTC_0 a_2) _vTC_1
iTasks._Framework.Client.Override._f377_377 !_x_0 !a_ij_1 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskValue}>)) (_SystemDynamic.TypeVar 0)), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> value_1_0) ) 
iTasks._Framework.Client.Override.unwrapTask !_vTC_0 !_x_1 = iTasks._Framework.Client.Override._f378_378 _x_1 _vTC_0
iTasks._Framework.Client.Override._f378_378 !_x_0 !a_ij_1 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Task.TD;Task}>)) (_SystemDynamic.TypeVar 0)), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> value_1_0) ) 


|| Converted Records
:: <{iTasks._Framework.Client.Override.JSONEncode_s;}> = {!iTasks._Framework.Client.Override.JSONEncode_s}

:: <{iTasks._Framework.Client.Override.JSONEncode_ss;}> = {!iTasks._Framework.Client.Override.JSONEncode_ss}

:: <{iTasks._Framework.Client.Override.JSONEncode_sss;}> = {!iTasks._Framework.Client.Override.JSONEncode_sss}

:: <{iTasks._Framework.Client.Override.JSONDecode_s;}> = {!iTasks._Framework.Client.Override.JSONDecode_s}

:: <{iTasks._Framework.Client.Override.JSONDecode_ss;}> = {!iTasks._Framework.Client.Override.JSONDecode_ss}

:: <{iTasks._Framework.Client.Override.JSONDecode_sss;}> = {!iTasks._Framework.Client.Override.JSONDecode_sss}

:: <{iTasks._Framework.Client.Override.gDefault_s;}> = {iTasks._Framework.Client.Override.gDefault_s}

:: <{iTasks._Framework.Client.Override.gDefault_ss;}> = {iTasks._Framework.Client.Override.gDefault_ss}

:: <{iTasks._Framework.Client.Override.gDefault_sss;}> = {iTasks._Framework.Client.Override.gDefault_sss}

:: <{iTasks._Framework.Client.Override.gText_s;}> = {!iTasks._Framework.Client.Override.gText_s}

:: <{iTasks._Framework.Client.Override.gText_ss;}> = {!iTasks._Framework.Client.Override.gText_ss}

:: <{iTasks._Framework.Client.Override.gText_sss;}> = {!iTasks._Framework.Client.Override.gText_sss}

:: <{iTasks._Framework.Client.Override.gEditor_s;}> = {iTasks._Framework.Client.Override.gEditor_s}

:: <{iTasks._Framework.Client.Override.gEditor_ss;}> = {iTasks._Framework.Client.Override.gEditor_ss}

:: <{iTasks._Framework.Client.Override.gEditor_sss;}> = {iTasks._Framework.Client.Override.gEditor_sss}

:: <{iTasks._Framework.Client.Override.gEq_s;}> = {!iTasks._Framework.Client.Override.gEq_s}

:: <{iTasks._Framework.Client.Override.gEq_ss;}> = {!iTasks._Framework.Client.Override.gEq_ss}

:: <{iTasks._Framework.Client.Override.gEq_sss;}> = {!iTasks._Framework.Client.Override.gEq_sss}

:: <{iTasks._Framework.Client.Override.JSONEncode_ssss;}> = {!iTasks._Framework.Client.Override.JSONEncode_ssss}

:: <{iTasks._Framework.Client.Override.JSONDecode_ssss;}> = {!iTasks._Framework.Client.Override.JSONDecode_ssss}

:: <{iTasks._Framework.Client.Override.gEq_ssss;}> = {!iTasks._Framework.Client.Override.gEq_ssss}

:: <{iTasks._Framework.Client.Override.gDefault_ssss;}> = {iTasks._Framework.Client.Override.gDefault_ssss}

:: <{iTasks._Framework.Client.Override.gEq_sssss;}> = {!iTasks._Framework.Client.Override.gEq_sssss}

:: <{iTasks._Framework.Client.Override.gEq_ssssss;}> = {!iTasks._Framework.Client.Override.gEq_ssssss}

:: <{iTasks._Framework.Client.Override.gEq_sssssss;}> = {!iTasks._Framework.Client.Override.gEq_sssssss}

:: <{iTasks._Framework.Client.Override.gEq_ssssssss;}> = {!iTasks._Framework.Client.Override.gEq_ssssssss}

:: <{iTasks._Framework.Client.Override.gEq_sssssssss;}> = {!iTasks._Framework.Client.Override.gEq_sssssssss}

:: <{iTasks._Framework.Client.Override.bimap_s;}> = {iTasks._Framework.Client.Override.bimap_s}

:: <{iTasks._Framework.Client.Override.bimap_ss;}> = {iTasks._Framework.Client.Override.bimap_ss}

:: <{iTasks._Framework.Client.Override.bimap_sss;}> = {iTasks._Framework.Client.Override.bimap_sss}

:: <{iTasks._Framework.Client.Override.JSONEncode_sssss;}> = {!iTasks._Framework.Client.Override.JSONEncode_sssss}

:: <{iTasks._Framework.Client.Override.JSONEncode_ssssss;}> = {!iTasks._Framework.Client.Override.JSONEncode_ssssss}

:: <{iTasks._Framework.Client.Override.JSONEncode_sssssss;}> = {!iTasks._Framework.Client.Override.JSONEncode_sssssss}

:: <{iTasks._Framework.Client.Override.JSONEncode_ssssssss;}> = {!iTasks._Framework.Client.Override.JSONEncode_ssssssss}

:: <{iTasks._Framework.Client.Override.JSONEncode_sssssssss;}> = {!iTasks._Framework.Client.Override.JSONEncode_sssssssss}

:: <{iTasks._Framework.Client.Override.JSONDecode_sssss;}> = {!iTasks._Framework.Client.Override.JSONDecode_sssss}

:: <{iTasks._Framework.Client.Override.JSONDecode_ssssss;}> = {!iTasks._Framework.Client.Override.JSONDecode_ssssss}

:: <{iTasks._Framework.Client.Override.JSONDecode_sssssss;}> = {!iTasks._Framework.Client.Override.JSONDecode_sssssss}

:: <{iTasks._Framework.Client.Override.JSONDecode_ssssssss;}> = {!iTasks._Framework.Client.Override.JSONDecode_ssssssss}

:: <{iTasks._Framework.Client.Override.JSONDecode_sssssssss;}> = {!iTasks._Framework.Client.Override.JSONDecode_sssssssss}

:: <{iTasks._Framework.Client.Override.gLexOrd_s;}> = {!iTasks._Framework.Client.Override.gLexOrd_s}

:: <{iTasks._Framework.Client.Override.gLexOrd_ss;}> = {!iTasks._Framework.Client.Override.gLexOrd_ss}

:: <{iTasks._Framework.Client.Override.gLexOrd_sss;}> = {!iTasks._Framework.Client.Override.gLexOrd_sss}

:: <{iTasks._Framework.Client.Override.gLexOrd_ssss;}> = {!iTasks._Framework.Client.Override.gLexOrd_ssss}

:: <{iTasks._Framework.Client.Override.gLexOrd_sssss;}> = {!iTasks._Framework.Client.Override.gLexOrd_sssss}

:: <{iTasks._Framework.Client.Override.gLexOrd_ssssss;}> = {!iTasks._Framework.Client.Override.gLexOrd_ssssss}

:: <{iTasks._Framework.Client.Override.gLexOrd_sssssss;}> = {!iTasks._Framework.Client.Override.gLexOrd_sssssss}

:: <{iTasks._Framework.Client.Override.gLexOrd_ssssssss;}> = {!iTasks._Framework.Client.Override.gLexOrd_ssssssss}

:: <{iTasks._Framework.Client.Override.gLexOrd_sssssssss;}> = {!iTasks._Framework.Client.Override.gLexOrd_sssssssss}

:: <{iTasks._Framework.Client.Override.gText_ssss;}> = {!iTasks._Framework.Client.Override.gText_ssss}

:: <{iTasks._Framework.Client.Override.gText_sssss;}> = {!iTasks._Framework.Client.Override.gText_sssss}

:: <{iTasks._Framework.Client.Override.gText_ssssss;}> = {!iTasks._Framework.Client.Override.gText_ssssss}

:: <{iTasks._Framework.Client.Override.gText_sssssss;}> = {!iTasks._Framework.Client.Override.gText_sssssss}

:: <{iTasks._Framework.Client.Override.gText_ssssssss;}> = {!iTasks._Framework.Client.Override.gText_ssssssss}

:: <{iTasks._Framework.Client.Override.gText_sssssssss;}> = {!iTasks._Framework.Client.Override.gText_sssssssss}

:: <{iTasks._Framework.Client.Override.gDefault_sssss;}> = {iTasks._Framework.Client.Override.gDefault_sssss}

:: <{iTasks._Framework.Client.Override.gDefault_ssssss;}> = {iTasks._Framework.Client.Override.gDefault_ssssss}

:: <{iTasks._Framework.Client.Override.gDefault_sssssss;}> = {iTasks._Framework.Client.Override.gDefault_sssssss}

:: <{iTasks._Framework.Client.Override.gDefault_ssssssss;}> = {iTasks._Framework.Client.Override.gDefault_ssssssss}

:: <{iTasks._Framework.Client.Override.gDefault_sssssssss;}> = {iTasks._Framework.Client.Override.gDefault_sssssssss}

:: <{iTasks._Framework.Client.Override.gEditor_ssss;}> = {iTasks._Framework.Client.Override.gEditor_ssss}

:: <{iTasks._Framework.Client.Override.gEditor_sssss;}> = {iTasks._Framework.Client.Override.gEditor_sssss}

:: <{iTasks._Framework.Client.Override.gEditor_ssssss;}> = {iTasks._Framework.Client.Override.gEditor_ssssss}

:: <{iTasks._Framework.Client.Override.gEditor_sssssss;}> = {iTasks._Framework.Client.Override.gEditor_sssssss}

