|| ?module? iTasks.API.Core.SDSs


iTasks.API.Core.SDSs.sharedStore !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !_vTC_2 !store_3 !defaultV_4 = iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Core.SDSs.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) store_3 (iTasks._Framework.Store.jsonFileStore <{_vJSONEncode*_0}> <{_vJSONDecode*_1}> _vTC_2 "application-data" True True (Data.Maybe.Just defaultV_4))
iTasks.API.Core.SDSs.anon_31 v_0 _x_1 env_2 = _Tuple2 v_0 env_2
iTasks.API.Core.SDSs.constShare !v_0 = iTasks._Framework.SDS.createReadOnlySDS (iTasks.API.Core.SDSs.anon_31 v_0)
iTasks.API.Core.SDSs.anon_33 !_x_0 _x_1 env_2 = case _x_0 (_predefined._Unit -> _Tuple2 (Data.Error.Ok (StdFunc.const False)) env_2) 
iTasks.API.Core.SDSs.anon_32 !_x_0 env_1 = case _x_0 (_predefined._Unit -> _Tuple2 (Data.Error.Ok _predefined._Unit) env_1) 
iTasks.API.Core.SDSs.null = iTasks._Framework.SDS.createReadWriteSDS "SystemData" "null" iTasks.API.Core.SDSs.anon_32 iTasks.API.Core.SDSs.anon_33
iTasks.API.Core.SDSs.anon_34 !_x_0 = case _x_0 (_Tuple2 d_1_0 t_1_1 -> iTasks.API.Core.Types.toDateTime d_1_0 t_1_1) 
iTasks.API.Core.SDSs.currentDateTime = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Core.SDSs.anon_34 (<{iTasks.API.Common.SDSCombinators.|+|}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldLocalDate iTasks._Framework.IWorld.iworldLocalTime)
iTasks.API.Core.SDSs.currentTime = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldLocalTime
iTasks.API.Core.SDSs.currentDate = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldLocalDate
iTasks.API.Core.SDSs.anon_35 !_x_0 = case _x_0 (_Tuple2 d_1_0 t_1_1 -> iTasks.API.Core.Types.toDateTime d_1_0 t_1_1) 
iTasks.API.Core.SDSs.currentUTCDateTime = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Core.SDSs.anon_35 (<{iTasks.API.Common.SDSCombinators.|+|}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldUTCDate iTasks._Framework.IWorld.iworldUTCTime)
iTasks.API.Core.SDSs.currentUTCTime = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldUTCTime
iTasks.API.Core.SDSs.currentUTCDate = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.IWorld.iworldUTCDate
iTasks.API.Core.SDSs.currentTimestamp = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks._Framework.Util.datetimeToTimestamp iTasks.API.Core.SDSs.currentUTCDateTime
iTasks.API.Core.SDSs.topLevelTasks = iTasks._Framework.TaskStore.topLevelTaskList
iTasks.API.Core.SDSs.toTaskListItem !_x_0 = case _x_0 (_Tuple4 instanceNo_1_0 _x_1_1 _x_1_2 _x_1_3 -> case _x_1_1 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (iTasks.API.Core.Types._InstanceConstants instanceKey_3_0 list_3_1 session_3_2 build_3_3 issuedAt_3_4 -> case _x_1_2 (Data.Maybe.Just progress_4_0 -> case _x_1_3 (Data.Maybe.Just attributes_5_0 -> iTasks.API.Core.Types._TaskListItem (iTasks.API.Core.Types.TaskId instanceNo_1_0 0) list_3_1 True False iTasks.API.Core.Types.NoValue attributes_5_0 (Data.Maybe.Just progress_4_0)) ) ) ) ) 
iTasks.API.Core.SDSs.currentSessions = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (StdList.map iTasks.API.Core.SDSs.toTaskListItem) (iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_38) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_39) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_40) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_41) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_42) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore._InstanceFilter Data.Maybe.Nothing Data.Maybe.Nothing (Data.Maybe.Just True) Data.Maybe.Nothing True True True) iTasks._Framework.TaskStore.filteredInstanceIndex))
iTasks.API.Core.SDSs.currentProcesses = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (StdList.map iTasks.API.Core.SDSs.toTaskListItem) (iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_38) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_39) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_40) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_41) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_42) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore._InstanceFilter Data.Maybe.Nothing Data.Maybe.Nothing (Data.Maybe.Just False) Data.Maybe.Nothing True True True) iTasks._Framework.TaskStore.filteredInstanceIndex))
iTasks.API.Core.SDSs.anon_50 !current_0::I = iTasks.API.Core.Types.TaskId current_0 0
iTasks.API.Core.SDSs.currentTopTask = iTasks.API.Common.SDSCombinators.mapRead (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Core.SDSs.anon_50 iTasks._Framework.TaskEval.currentInstanceShare
iTasks.API.Core.SDSs.anon_36 !_x_0 !iworld_1 = case _x_0 (_predefined._Unit -> case iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_3_0 task_3_1 session_3_2 attachmentChain_3_3 nextTaskNo_3_4 -> _Tuple2 task_3_1 iworld_1) ) ) 
iTasks.API.Core.SDSs.currentTaskInstanceNo = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.anon_36
iTasks.API.Core.SDSs.snd_61 !tuple_0 = select tuple_0::_Tuple2 1
iTasks.API.Core.SDSs.anon_39 no_0 w_1 = Data.Error.Ok (Data.Maybe.Just w_1)
iTasks.API.Core.SDSs.anon_38 _x_0 _x_1 = Data.Error.Ok Data.Maybe.Nothing
iTasks.API.Core.SDSs.anon_37 _x_0 !no_1 = no_1
iTasks.API.Core.SDSs.currentTaskInstanceAttributes = iTasks.API.Core.SDSCombinators.sdsSequence (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Int_7) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_11) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_35) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks.API.Core.SDSs.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) "currentTaskInstanceAttributes" iTasks.API.Core.SDSs.anon_37 iTasks.API.Core.SDSs.snd_61 (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Core.SDSs.anon_38) (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Core.SDSs.anon_39) iTasks.API.Core.SDSs.currentTaskInstanceNo iTasks._Framework.TaskStore.taskInstanceAttributes
iTasks.API.Core.SDSs.taskInstanceFromInstanceData !_x_0 = case _x_0 (_Tuple4 instanceNo_1_0 _x_1_1 _x_1_2 _x_1_3 -> case _x_1_1 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (iTasks.API.Core.Types._InstanceConstants instanceKey_3_0 list_3_1 session_3_2 build_3_3 issuedAt_3_4 -> case _x_1_2 (Data.Maybe.Just progress_4_0 -> case progress_4_0 (iTasks.API.Core.Types._InstanceProgress value_5_0 attachedTo_5_1 firstEvent_5_2 lastEvent_5_3 -> case _x_1_3 (Data.Maybe.Just attributes_6_0 -> iTasks.API.Core.Types._TaskInstance instanceNo_1_0 instanceKey_3_0 session_3_2 list_3_1 build_3_3 issuedAt_3_4 attributes_6_0 value_5_0 firstEvent_5_2 lastEvent_5_3) ) ) ) ) ) 
iTasks.API.Core.SDSs.readInstances_40 is_0 = Data.Error.Ok (StdList.map iTasks.API.Core.SDSs.taskInstanceFromInstanceData is_0)
iTasks.API.Core.SDSs.allTaskInstances = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.sdsProject (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Core.SDSs.readInstances_40) iTasks.API.Common.SDSCombinators.SDSNoWrite (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_38) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_39) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_40) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_41) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_42) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore._InstanceFilter Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing True True True) iTasks._Framework.TaskStore.filteredInstanceIndex))
iTasks.API.Core.SDSs.readInstances_41 is_0 = Data.Error.Ok (StdList.map iTasks.API.Core.SDSs.taskInstanceFromInstanceData is_0)
iTasks.API.Core.SDSs.detachedTaskInstances = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.sdsProject (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Core.SDSs.readInstances_41) iTasks.API.Common.SDSCombinators.SDSNoWrite (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_38) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_39) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_40) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_41) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_42) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) (iTasks._Framework.TaskStore._InstanceFilter Data.Maybe.Nothing Data.Maybe.Nothing (Data.Maybe.Just False) Data.Maybe.Nothing True True True) iTasks._Framework.TaskStore.filteredInstanceIndex))
iTasks.API.Core.SDSs.filter_42 no_0::I = iTasks._Framework.TaskStore._InstanceFilter (Data.Maybe.Just (_predefined._Cons no_0 _predefined._Nil)) Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing True True True
iTasks.API.Core.SDSs.writeItem_44 !_x_0 a_1 = case _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple4 n_2_0 c_2_1 p_2_2 _x_2_3 -> case _x_1_1 (_predefined._Nil -> Data.Error.Ok (Data.Maybe.Just (_predefined._Cons (_Tuple4 n_2_0 c_2_1 p_2_2 (Data.Maybe.Just a_1)) _predefined._Nil))) ) ) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Task instance not found"))
iTasks.API.Core.SDSs.readItem_43 !_x_0 = case _x_0 (_predefined._Cons i_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> Data.Error.Ok (iTasks.API.Core.SDSs.taskInstanceFromInstanceData i_1_0)) ) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Task instance not found"))
iTasks.API.Core.SDSs.taskInstanceByNo = iTasks.API.Common.SDSCombinators.sdsProject (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Int_7) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_11) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_35) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks.API.Core.SDSs.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Core.SDSs.readItem_43) (iTasks.API.Common.SDSCombinators.SDSLensWrite iTasks.API.Core.SDSs.writeItem_44) (iTasks.API.Common.SDSCombinators.sdsTranslate (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_38) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_39) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_40) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_41) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_42) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) "taskInstanceByNo" iTasks.API.Core.SDSs.filter_42 iTasks._Framework.TaskStore.filteredInstanceIndex)
iTasks.API.Core.SDSs.filter_45 no_0::I = iTasks._Framework.TaskStore._InstanceFilter (Data.Maybe.Just (_predefined._Cons no_0 _predefined._Nil)) Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing False False True
iTasks.API.Core.SDSs.writeItem_47 !_x_0 a_1 = case _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple4 n_2_0 c_2_1 p_2_2 _x_2_3 -> case _x_1_1 (_predefined._Nil -> Data.Error.Ok (Data.Maybe.Just (_predefined._Cons (_Tuple4 n_2_0 c_2_1 p_2_2 (Data.Maybe.Just a_1)) _predefined._Nil))) ) ) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Task instance not found"))
iTasks.API.Core.SDSs.readItem_46 !_x_0 = case _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple4 _x_2_0 _x_2_1 _x_2_2 _x_2_3 -> case _x_2_3 (Data.Maybe.Just a_3_0 -> case _x_1_1 (_predefined._Nil -> Data.Error.Ok a_3_0) ) ) ) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Task instance not found"))
iTasks.API.Core.SDSs.taskInstanceAttributesByNo = iTasks.API.Common.SDSCombinators.sdsProject (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Int_7) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_11) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_35) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks.API.Core.SDSs.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Core.SDSs.readItem_46) (iTasks.API.Common.SDSCombinators.SDSLensWrite iTasks.API.Core.SDSs.writeItem_47) (iTasks.API.Common.SDSCombinators.sdsTranslate (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_38) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_39) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_40) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_41) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_42) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) "taskInstanceAttributesByNo" iTasks.API.Core.SDSs.filter_45 iTasks._Framework.TaskStore.filteredInstanceIndex)
iTasks.API.Core.SDSs.anon_48 p_0 = iTasks._Framework.TaskStore._InstanceFilter Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing (Data.Maybe.Just p_0) True True True
iTasks.API.Core.SDSs.readInstances_49 is_0 = Data.Error.Ok (StdList.map iTasks.API.Core.SDSs.taskInstanceFromInstanceData is_0)
iTasks.API.Core.SDSs.gEq_s_114::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{iTasks.API.Core.SDSs.gEq_s;}> 0) (select _vgEq_s_1::<{iTasks.API.Core.SDSs.gEq_s;}> 0) x1_2 x2_3
iTasks.API.Core.SDSs.JSONEncode_s_154 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) x1_2 x2_3
iTasks.API.Core.SDSs.JSONDecode_s_193 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0) x1_2 x2_3
iTasks.API.Core.SDSs.gText_s_276 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{iTasks.API.Core.SDSs.gText_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.SDSs.gText_s;}> 0) x1_2 x2_3
iTasks.API.Core.SDSs.gDefault_s_348 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.SDSs.gDefault_s;}> 0)
iTasks.API.Core.SDSs.gEditor_s_393 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{iTasks.API.Core.SDSs.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.SDSs.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{iTasks.API.Core.SDSs.gEditor_s;}> 0) (select _vgText_s_6::<{iTasks.API.Core.SDSs.gText_s;}> 0) (select _vgDefault_s_7::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0)
iTasks.API.Core.SDSs.gEq_s_439::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (select _vgEq_s_0::<{iTasks.API.Core.SDSs.gEq_s;}> 0) x1_1 x2_2
iTasks.API.Core.SDSs.gDefault_s_438 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{iTasks.API.Core.SDSs.gDefault_s;}> 0)
iTasks.API.Core.SDSs.JSONDecode_s_437 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.API.Core.SDSs.JSONEncode_s_436 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.API.Core.SDSs.gText_s_435 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{iTasks.API.Core.SDSs.gText_s;}> 0) x1_1 x2_2
iTasks.API.Core.SDSs.gEditor_s_434 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{iTasks.API.Core.SDSs.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{iTasks.API.Core.SDSs.gEditor_s;}> 0) (select _vgText_s_5::<{iTasks.API.Core.SDSs.gText_s;}> 0) (select _vgDefault_s_6::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0)
iTasks.API.Core.SDSs.gEq_s_445::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
iTasks.API.Core.SDSs.gDefault_s_444 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Defaults.gDefault__String_12
iTasks.API.Core.SDSs.JSONDecode_s_443 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 x1_0 x2_1
iTasks.API.Core.SDSs.JSONEncode_s_442 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 x1_0 x2_1
iTasks.API.Core.SDSs.gText_s_441 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
iTasks.API.Core.SDSs.gEditor_s_440 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{iTasks.API.Core.SDSs.gEditor_s;}> 0) (select _vgText_s_4::<{iTasks.API.Core.SDSs.gText_s;}> 0) (select _vgDefault_s_5::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0)
iTasks.API.Core.SDSs.gEditor_s_446 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{iTasks.API.Core.SDSs.gEditor_s;}> 0) (select _vgText_s_3::<{iTasks.API.Core.SDSs.gText_s;}> 0) (select _vgDefault_s_4::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0)
iTasks.API.Core.SDSs.gEditor_s_447 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{iTasks.API.Core.SDSs.gEditor_s;}> 0) (select _vgText_s_2::<{iTasks.API.Core.SDSs.gText_s;}> 0) (select _vgDefault_s_3::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0)
iTasks.API.Core.SDSs.gEditor_s_448 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{iTasks.API.Core.SDSs.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.SDSs.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0)
iTasks.API.Core.SDSs.gEditor_s_449 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{iTasks.API.Core.SDSs.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0)
iTasks.API.Core.SDSs.gEditor_s_450 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{iTasks.API.Core.SDSs.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0)
iTasks.API.Core.SDSs.gEditor_s_451 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{iTasks.API.Core.SDSs.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0)
iTasks.API.Core.SDSs.gEditor_s_452 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{iTasks.API.Core.SDSs.JSONDecode_s;}> 0)
iTasks.API.Core.SDSs.gEditor_s_453 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
iTasks.API.Core.SDSs.taskInstancesByAttribute = iTasks.API.Common.SDSCombinators.toReadOnly (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.API.Core.SDSs.gEditor_s_453) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks.API.Core.SDSs.gText_s_441) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.SDSs.JSONEncode_s_442) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.SDSs.JSONDecode_s_443) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks.API.Core.SDSs.gDefault_s_444) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.SDSs.gEq_s_445) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (iTasks.API.Common.SDSCombinators.sdsProject (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks.API.Core.SDSs.gEditor_s_453) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks.API.Core.SDSs.gText_s_441) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks.API.Core.SDSs.JSONEncode_s_442) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks.API.Core.SDSs.JSONDecode_s_443) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks.API.Core.SDSs.gDefault_s_444) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks.API.Core.SDSs.gEq_s_445) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Core.SDSs.readInstances_49) iTasks.API.Common.SDSCombinators.SDSNoWrite (iTasks.API.Common.SDSCombinators.sdsTranslate (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.SDSs.gEditor_s;}> iTasks._Framework.TaskStore.gEditor_InstanceFilter_37) (<{iTasks.API.Core.SDSs.gText_s;}> iTasks._Framework.TaskStore.gText_InstanceFilter_38) (<{iTasks.API.Core.SDSs.JSONEncode_s;}> iTasks._Framework.TaskStore.JSONEncode_InstanceFilter_39) (<{iTasks.API.Core.SDSs.JSONDecode_s;}> iTasks._Framework.TaskStore.JSONDecode_InstanceFilter_40) (<{iTasks.API.Core.SDSs.gDefault_s;}> iTasks._Framework.TaskStore.gDefault_InstanceFilter_41) (<{iTasks.API.Core.SDSs.gEq_s;}> iTasks._Framework.TaskStore.gEq_InstanceFilter_42) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.TaskStore.TD;InstanceFilter}>))) "taskInstancesByAttribute" iTasks.API.Core.SDSs.anon_48 iTasks._Framework.TaskStore.filteredInstanceIndex))
iTasks.API.Core.SDSs.appName_51 !_x_0 !iworld_1 = case _x_0 (_predefined._Unit -> case iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 paths_3_3 -> _Tuple2 serverName_3_0 iworld_1) ) ) 
iTasks.API.Core.SDSs.applicationName = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.appName_51
iTasks.API.Core.SDSs.appBuild_52 !_x_0 !iworld_1 = case _x_0 (_predefined._Unit -> case iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 paths_3_3 -> _Tuple2 build_3_2 iworld_1) ) ) 
iTasks.API.Core.SDSs.applicationBuild = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.appBuild_52
iTasks.API.Core.SDSs.appDir_53 !_x_0 !iworld_1 = case _x_0 (_predefined._Unit -> case iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 _x_3_3 -> case _x_3_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_4_0 dataDirectory_4_1 webDirectory_4_2 saplDirectory_4_3 -> _Tuple2 appDirectory_4_0 iworld_1) ) ) ) 
iTasks.API.Core.SDSs.applicationDirectory = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.appDir_53
iTasks.API.Core.SDSs.config_54 !_x_0 !iworld_1 = case _x_0 (_predefined._Unit -> case iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> _Tuple2 config_2_1 iworld_1) ) 
iTasks.API.Core.SDSs.applicationConfig = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.config_54
iTasks.API.Core.SDSs.read_55 !_x_0 !iworld_1 = case _x_0 (_predefined._Unit -> iTasks._Framework.Store.listStoreNamespaces iworld_1) 
iTasks.API.Core.SDSs.storeNamespaces = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.read_55
iTasks.API.Core.SDSs.read_56 !namespace_0 !iworld_1 = <{iTasks.API.Core.SDSs._c;169;29_454}> (iTasks._Framework.Store.listStoreNames namespace_0 iworld_1)
<{iTasks.API.Core.SDSs._c;169;29_454}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok names_2_0 -> _Tuple2 (Data.Error.Ok names_2_0) iworld_1_1) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_1_1) ) 
iTasks.API.Core.SDSs.storeNames = iTasks._Framework.SDS.createReadOnlySDSError iTasks.API.Core.SDSs.read_56
iTasks.API.Core.SDSs.randomInt_57 !_x_0 !iworld_1 = case _x_0 (_predefined._Unit -> case iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case random_2_4 (_predefined._Cons i_3_0 is_3_1 -> _Tuple2 i_3_0 (update iworld_1::iTasks._Framework.IWorld._IWorld [4:is_3_1])) ) ) 
iTasks.API.Core.SDSs.randomInt = iTasks._Framework.SDS.createReadOnlySDS iTasks.API.Core.SDSs.randomInt_57
iTasks.API.Core.SDSs.write_59 !path_0 content_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> let _x_2_0 = StdFile.fopen_31 path_0 1 world_1_12 in case (StdBool.not (select _x_2_0::_Tuple3 0)) (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>)) (<{StdOverloaded.toString;}> System.File.toString_10) System.File.CannotOpen)) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_2_0::_Tuple3 2])) (False -> let file_4_0 = select _x_2_0::_Tuple3 1, file_4_1 = StdFile.fwrites content_1 file_4_0, world_4_2 = select _x_2_0::_Tuple3 2, _x_4_3 = StdFile.fclose_30 file_4_1 world_4_2 in case (StdBool.not (select _x_4_3::_Tuple2 0)) (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>)) (<{StdOverloaded.toString;}> System.File.toString_10) System.File.CannotClose)) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_4_3::_Tuple2 1])) (False -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> path_0)) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_4_3::_Tuple2 1])) ) ) 
iTasks.API.Core.SDSs.read_58 !path_0 !iworld_1 = case iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> let _x_2_0 = StdFile.fopen_31 path_0 3 (select iworld_1::iTasks._Framework.IWorld._IWorld 12) in case (StdBool.not (select _x_2_0::_Tuple3 0)) (True -> _Tuple2 (Data.Error.Ok "") (update iworld_1::iTasks._Framework.IWorld._IWorld [12:select _x_2_0::_Tuple3 2])) (False -> let file_4_0 = select _x_2_0::_Tuple3 1, _x_4_1 = System.File.readAll file_4_0, file_4_2 = select _x_4_1::_Tuple2 1, world_4_3 = select _x_2_0::_Tuple3 2, _x_4_4 = StdFile.fclose_30 file_4_2 world_4_3 in case (StdBool.not (select _x_4_4::_Tuple2 0)) (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>)) (<{StdOverloaded.toString;}> System.File.toString_10) System.File.CannotClose)) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:select _x_4_4::_Tuple2 1])) (False -> let world_6_0 = select _x_4_4::_Tuple2 1 in <{iTasks.API.Core.SDSs._c;189;11_455}> (select _x_4_1::_Tuple2 0) iworld_1 world_6_0) ) ) 
<{iTasks.API.Core.SDSs._c;189;11_455}> !_x_0 iworld_1 world_2 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>)) (<{StdOverloaded.toString;}> System.File.toString_10) e_1_0)) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok content_1_0 -> _Tuple2 (Data.Error.Ok content_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
iTasks.API.Core.SDSs.externalFile = iTasks._Framework.SDS.createReadWriteSDS "SystemData" "externalFile" iTasks.API.Core.SDSs.read_58 iTasks.API.Core.SDSs.write_59


|| Converted Records
:: <{iTasks.API.Core.SDSs.JSONEncode_s;}> = {!iTasks.API.Core.SDSs.JSONEncode_s}

:: <{iTasks.API.Core.SDSs.JSONEncode_ss;}> = {!iTasks.API.Core.SDSs.JSONEncode_ss}

:: <{iTasks.API.Core.SDSs.JSONEncode_sss;}> = {!iTasks.API.Core.SDSs.JSONEncode_sss}

:: <{iTasks.API.Core.SDSs.JSONDecode_s;}> = {!iTasks.API.Core.SDSs.JSONDecode_s}

:: <{iTasks.API.Core.SDSs.JSONDecode_ss;}> = {!iTasks.API.Core.SDSs.JSONDecode_ss}

:: <{iTasks.API.Core.SDSs.JSONDecode_sss;}> = {!iTasks.API.Core.SDSs.JSONDecode_sss}

:: <{iTasks.API.Core.SDSs.gDefault_s;}> = {iTasks.API.Core.SDSs.gDefault_s}

:: <{iTasks.API.Core.SDSs.gDefault_ss;}> = {iTasks.API.Core.SDSs.gDefault_ss}

:: <{iTasks.API.Core.SDSs.gDefault_sss;}> = {iTasks.API.Core.SDSs.gDefault_sss}

:: <{iTasks.API.Core.SDSs.gText_s;}> = {!iTasks.API.Core.SDSs.gText_s}

:: <{iTasks.API.Core.SDSs.gText_ss;}> = {!iTasks.API.Core.SDSs.gText_ss}

:: <{iTasks.API.Core.SDSs.gText_sss;}> = {!iTasks.API.Core.SDSs.gText_sss}

:: <{iTasks.API.Core.SDSs.gEditor_s;}> = {iTasks.API.Core.SDSs.gEditor_s}

:: <{iTasks.API.Core.SDSs.gEditor_ss;}> = {iTasks.API.Core.SDSs.gEditor_ss}

:: <{iTasks.API.Core.SDSs.gEditor_sss;}> = {iTasks.API.Core.SDSs.gEditor_sss}

:: <{iTasks.API.Core.SDSs.gEq_s;}> = {!iTasks.API.Core.SDSs.gEq_s}

:: <{iTasks.API.Core.SDSs.gEq_ss;}> = {!iTasks.API.Core.SDSs.gEq_ss}

:: <{iTasks.API.Core.SDSs.gEq_sss;}> = {!iTasks.API.Core.SDSs.gEq_sss}

:: <{iTasks.API.Core.SDSs.JSONEncode_ssss;}> = {!iTasks.API.Core.SDSs.JSONEncode_ssss}

:: <{iTasks.API.Core.SDSs.JSONDecode_ssss;}> = {!iTasks.API.Core.SDSs.JSONDecode_ssss}

:: <{iTasks.API.Core.SDSs.gEq_ssss;}> = {!iTasks.API.Core.SDSs.gEq_ssss}

:: <{iTasks.API.Core.SDSs.gDefault_ssss;}> = {iTasks.API.Core.SDSs.gDefault_ssss}

:: <{iTasks.API.Core.SDSs.gEq_sssss;}> = {!iTasks.API.Core.SDSs.gEq_sssss}

:: <{iTasks.API.Core.SDSs.gEq_ssssss;}> = {!iTasks.API.Core.SDSs.gEq_ssssss}

:: <{iTasks.API.Core.SDSs.gEq_sssssss;}> = {!iTasks.API.Core.SDSs.gEq_sssssss}

:: <{iTasks.API.Core.SDSs.gEq_ssssssss;}> = {!iTasks.API.Core.SDSs.gEq_ssssssss}

:: <{iTasks.API.Core.SDSs.gEq_sssssssss;}> = {!iTasks.API.Core.SDSs.gEq_sssssssss}

:: <{iTasks.API.Core.SDSs.bimap_s;}> = {iTasks.API.Core.SDSs.bimap_s}

:: <{iTasks.API.Core.SDSs.bimap_ss;}> = {iTasks.API.Core.SDSs.bimap_ss}

:: <{iTasks.API.Core.SDSs.bimap_sss;}> = {iTasks.API.Core.SDSs.bimap_sss}

:: <{iTasks.API.Core.SDSs.JSONEncode_sssss;}> = {!iTasks.API.Core.SDSs.JSONEncode_sssss}

:: <{iTasks.API.Core.SDSs.JSONEncode_ssssss;}> = {!iTasks.API.Core.SDSs.JSONEncode_ssssss}

:: <{iTasks.API.Core.SDSs.JSONEncode_sssssss;}> = {!iTasks.API.Core.SDSs.JSONEncode_sssssss}

:: <{iTasks.API.Core.SDSs.JSONEncode_ssssssss;}> = {!iTasks.API.Core.SDSs.JSONEncode_ssssssss}

:: <{iTasks.API.Core.SDSs.JSONEncode_sssssssss;}> = {!iTasks.API.Core.SDSs.JSONEncode_sssssssss}

:: <{iTasks.API.Core.SDSs.JSONDecode_sssss;}> = {!iTasks.API.Core.SDSs.JSONDecode_sssss}

:: <{iTasks.API.Core.SDSs.JSONDecode_ssssss;}> = {!iTasks.API.Core.SDSs.JSONDecode_ssssss}

:: <{iTasks.API.Core.SDSs.JSONDecode_sssssss;}> = {!iTasks.API.Core.SDSs.JSONDecode_sssssss}

:: <{iTasks.API.Core.SDSs.JSONDecode_ssssssss;}> = {!iTasks.API.Core.SDSs.JSONDecode_ssssssss}

:: <{iTasks.API.Core.SDSs.JSONDecode_sssssssss;}> = {!iTasks.API.Core.SDSs.JSONDecode_sssssssss}

:: <{iTasks.API.Core.SDSs.gLexOrd_s;}> = {!iTasks.API.Core.SDSs.gLexOrd_s}

:: <{iTasks.API.Core.SDSs.gLexOrd_ss;}> = {!iTasks.API.Core.SDSs.gLexOrd_ss}

:: <{iTasks.API.Core.SDSs.gLexOrd_sss;}> = {!iTasks.API.Core.SDSs.gLexOrd_sss}

:: <{iTasks.API.Core.SDSs.gLexOrd_ssss;}> = {!iTasks.API.Core.SDSs.gLexOrd_ssss}

:: <{iTasks.API.Core.SDSs.gLexOrd_sssss;}> = {!iTasks.API.Core.SDSs.gLexOrd_sssss}

:: <{iTasks.API.Core.SDSs.gLexOrd_ssssss;}> = {!iTasks.API.Core.SDSs.gLexOrd_ssssss}

:: <{iTasks.API.Core.SDSs.gLexOrd_sssssss;}> = {!iTasks.API.Core.SDSs.gLexOrd_sssssss}

:: <{iTasks.API.Core.SDSs.gLexOrd_ssssssss;}> = {!iTasks.API.Core.SDSs.gLexOrd_ssssssss}

:: <{iTasks.API.Core.SDSs.gLexOrd_sssssssss;}> = {!iTasks.API.Core.SDSs.gLexOrd_sssssssss}

:: <{iTasks.API.Core.SDSs.gText_ssss;}> = {!iTasks.API.Core.SDSs.gText_ssss}

:: <{iTasks.API.Core.SDSs.gText_sssss;}> = {!iTasks.API.Core.SDSs.gText_sssss}

:: <{iTasks.API.Core.SDSs.gText_ssssss;}> = {!iTasks.API.Core.SDSs.gText_ssssss}

:: <{iTasks.API.Core.SDSs.gText_sssssss;}> = {!iTasks.API.Core.SDSs.gText_sssssss}

:: <{iTasks.API.Core.SDSs.gText_ssssssss;}> = {!iTasks.API.Core.SDSs.gText_ssssssss}

:: <{iTasks.API.Core.SDSs.gText_sssssssss;}> = {!iTasks.API.Core.SDSs.gText_sssssssss}

:: <{iTasks.API.Core.SDSs.gDefault_sssss;}> = {iTasks.API.Core.SDSs.gDefault_sssss}

:: <{iTasks.API.Core.SDSs.gDefault_ssssss;}> = {iTasks.API.Core.SDSs.gDefault_ssssss}

:: <{iTasks.API.Core.SDSs.gDefault_sssssss;}> = {iTasks.API.Core.SDSs.gDefault_sssssss}

:: <{iTasks.API.Core.SDSs.gDefault_ssssssss;}> = {iTasks.API.Core.SDSs.gDefault_ssssssss}

:: <{iTasks.API.Core.SDSs.gDefault_sssssssss;}> = {iTasks.API.Core.SDSs.gDefault_sssssssss}

:: <{iTasks.API.Core.SDSs.gEditor_ssss;}> = {iTasks.API.Core.SDSs.gEditor_ssss}

:: <{iTasks.API.Core.SDSs.gEditor_sssss;}> = {iTasks.API.Core.SDSs.gEditor_sssss}

:: <{iTasks.API.Core.SDSs.gEditor_ssssss;}> = {iTasks.API.Core.SDSs.gEditor_ssssss}

:: <{iTasks.API.Core.SDSs.gEditor_sssssss;}> = {iTasks.API.Core.SDSs.gEditor_sssssss}

