|| ?module? iTasks.API.Common.DBTasks


<{iTasks.API.Common.DBTasks.==_7}>::B !_x_0 !_x_1 = case _x_0 (iTasks.API.Common.DBTasks.DBRef x_1_0 -> case _x_1 (iTasks.API.Common.DBTasks.DBRef y_2_0 -> <{StdInt.==_16}> x_1_0 y_2_0) ) 
iTasks.API.Common.DBTasks.eqItemId::B !_vDB_0 a_1 b_2 = <{iTasks.API.Common.DBTasks.==_7}> (select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 1 a_1) (select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 1 b_2)
iTasks.API.Common.DBTasks.gEq_s_44::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{iTasks.API.Common.DBTasks.gEq_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.JSONEncode_s_84 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{iTasks.API.Common.DBTasks.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.JSONDecode_s_123 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{iTasks.API.Common.DBTasks.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gText_s_247 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{iTasks.API.Common.DBTasks.gText_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gDefault_s_328 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{iTasks.API.Common.DBTasks.gDefault_s;}> 0)
iTasks.API.Common.DBTasks.gEditor_s_373 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{iTasks.API.Common.DBTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Common.DBTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Common.DBTasks.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Common.DBTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Common.DBTasks.JSONDecode_s;}> 0)
iTasks.API.Common.DBTasks.dbReadAll !_viTask_0 !_vDB_1 = iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (select _vDB_1::<{iTasks.API.Common.DBTasks.DB;}> 0)
iTasks.API.Common.DBTasks.dbWriteAll !_viTask_0 !_vDB_1 !all_2 = iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) all_2 (select _vDB_1::<{iTasks.API.Common.DBTasks.DB;}> 0)
<{iTasks.API.Common.DBTasks.<_8}>::B !_x_0 !_x_1 = case _x_0 (iTasks.API.Common.DBTasks.DBRef x_1_0 -> case _x_1 (iTasks.API.Common.DBTasks.DBRef y_2_0 -> <{StdInt.<_17}> x_1_0 y_2_0) ) 
iTasks.API.Common.DBTasks.newDBRef_20 !_vDB_0 !_x_1 = case _x_1 (_predefined._Nil -> iTasks.API.Common.DBTasks.DBRef 1) (_ -> iTasks.API.Common.DBTasks.DBRef (<{StdInt.+_6}> (select (StdOrdList.maxList (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{iTasks.API.Common.DBTasks.<_8}>)) (StdList.map (select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 1) _x_1))::_Tuple1 0) 1))
iTasks.API.Common.DBTasks.anon_19 !_vDB_0 !_viTask_1 new_2 items_3 = let newitem_1_0 = select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 2 (iTasks.API.Common.DBTasks.newDBRef_20 _vDB_0 items_3) new_2 in <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) _viTask_1 (iTasks.API.Common.DBTasks.dbWriteAll _viTask_1 _vDB_0 (<{StdList.++}> items_3 (_predefined._Cons newitem_1_0 _predefined._Nil))) (iTasks.API.Core.Types.return_8 _viTask_1 newitem_1_0)
iTasks.API.Common.DBTasks.dbCreateItem !_viTask_0 !_vDB_1 new_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 2 0)) in <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) _viTask_0 (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 1)))) (select _vDB_1::<{iTasks.API.Common.DBTasks.DB;}> 0)) (iTasks.API.Common.DBTasks.anon_19 _vDB_1 _viTask_0 new_2)
iTasks.API.Common.DBTasks.anon_21::B !_vDB_0 !itemid_1 item_2 = <{iTasks.API.Common.DBTasks.==_7}> itemid_1 (select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 1 item_2)
iTasks.API.Common.DBTasks.gEq_s_41::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{iTasks.API.Common.DBTasks.gEq_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.JSONEncode_s_122 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_27 (select _vJSONEncode_s_0::<{iTasks.API.Common.DBTasks.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.JSONDecode_s_161 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_54 (select _vJSONDecode_s_0::<{iTasks.API.Common.DBTasks.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gText_s_285 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{iTasks.API.Common.DBTasks.gText_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gDefault_s_366 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{iTasks.API.Common.DBTasks.gDefault_s;}> 0)
iTasks.API.Common.DBTasks.gEditor_s_396 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{iTasks.API.Common.DBTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Common.DBTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Common.DBTasks.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Common.DBTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Common.DBTasks.JSONDecode_s;}> 0)
iTasks.API.Common.DBTasks.anon_22 !_vDB_0 !_vTApplicative_1 !_viTask_2 itemid_3 !items_4 = <{iTasks.API.Common.DBTasks._c;37;7_408}> (StdList.filter (iTasks.API.Common.DBTasks.anon_21 _vDB_0 itemid_3) items_4) _vTApplicative_1 _viTask_2
<{iTasks.API.Common.DBTasks._c;37;7_408}> !_x_0 !_vTApplicative_1 _viTask_2 = case _x_0 (_predefined._Cons found_1_0 _x_1_1 -> select _vTApplicative_1::<{iTasks.API.Core.Types.TApplicative;}> 1 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_396 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_285 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_122 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_161 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_366 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_41 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 2 0))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (Data.Maybe.Just found_1_0)) (_ -> select _vTApplicative_1::<{iTasks.API.Core.Types.TApplicative;}> 1 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_396 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_285 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_122 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_161 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_366 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_41 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 2 0))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 0)))) Data.Maybe.Nothing)
iTasks.API.Common.DBTasks.anon_407 !_vDB_0 !_viTask_1 itemid_2 !items_3 = <{iTasks.API.Common.DBTasks._c;37;7_409}> (StdList.filter (iTasks.API.Common.DBTasks.anon_21 _vDB_0 itemid_2) items_3) _viTask_1
<{iTasks.API.Common.DBTasks._c;37;7_409}> !_x_0 !_viTask_1 = case _x_0 (_predefined._Cons found_1_0 _x_1_1 -> iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_396 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_285 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_122 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_161 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_366 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_41 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 2 0))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (Data.Maybe.Just found_1_0)) (_ -> iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_396 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_285 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_122 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_161 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_366 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_41 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 2 0))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 0)))) Data.Maybe.Nothing)
iTasks.API.Common.DBTasks.dbReadItem !_viTask_0 !_vDB_1 !itemid_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 3 0))) in <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_396 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_285 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_122 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_161 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_366 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_41 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 2)))) (select _vDB_1::<{iTasks.API.Common.DBTasks.DB;}> 0)) (iTasks.API.Common.DBTasks.anon_407 _vDB_1 _viTask_0 itemid_2)
iTasks.API.Common.DBTasks.anon_18 !_viTask_0 !_vDB_1 !f_2 items_3 = iTasks.API.Common.DBTasks.dbWriteAll _viTask_0 _vDB_1 (f_2 items_3)
iTasks.API.Common.DBTasks.dbModify !_viTask_0 !_vDB_1 f_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 2 0)) in <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Common.DBTasks.dbReadAll _viTask_0 _vDB_1) (iTasks.API.Common.DBTasks.anon_18 _viTask_0 _vDB_1 f_2)
iTasks.API.Common.DBTasks.dbUpdateItem !_viTask_0 !_vDB_1 new_2 = <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) _viTask_0 (iTasks.API.Common.DBTasks.dbModify _viTask_0 _vDB_1 (Data.List.replaceInList (iTasks.API.Common.DBTasks.eqItemId _vDB_1) new_2)) (iTasks.API.Core.Types.return_8 _viTask_0 new_2)
iTasks.API.Common.DBTasks.anon_23::B !_vDB_0 !itemid_1 i_2 = <{iTasks.API.Common.DBTasks.==_7}> (select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 1 i_2) itemid_1
iTasks.API.Common.DBTasks.anon_24 !_vDB_0 !_viTask_1 itemid_2 items_3 = let gtpv_subst_1_0 = _SystemDynamic._initial_unification_environment 4 0, gtpv_subst_1_1 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) gtpv_subst_1_0, gtpv_subst_1_2 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) gtpv_subst_1_1, gtpv_subst_1_3 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) gtpv_subst_1_2, unify_subst_1_4 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 3) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) gtpv_subst_1_3, _x_1_5 = Data.List.splitWith (iTasks.API.Common.DBTasks.anon_23 _vDB_0 itemid_2) items_3 in <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_4 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_396 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_285 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_122 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_161 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_366 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_41 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_4 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Common.DBTasks.dbWriteAll _viTask_1 _vDB_0 (select _x_1_5::_Tuple2 1)) (<{iTasks.API.Common.DBTasks._c;49;36_410}> (select _x_1_5::_Tuple2 0) _viTask_1 unify_subst_1_4)
<{iTasks.API.Common.DBTasks._c;49;36_410}> !_x_0 _viTask_1 !unify_subst_2 = case _x_0 (_predefined._Nil -> iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_396 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_285 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_122 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_161 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_366 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_41 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_2 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 2)))) Data.Maybe.Nothing) (_predefined._Cons item_1_0 _x_1_1 -> iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_396 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_285 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_122 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_161 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_366 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_41 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_2 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 3)))) (Data.Maybe.Just item_1_0)) 
iTasks.API.Common.DBTasks.dbDeleteItem !_viTask_0 !_vDB_1 !itemid_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (_SystemDynamic._initial_unification_environment 3 0))) in <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_396 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_285 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_122 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_161 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_366 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_41 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_373 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_247 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_84 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_123 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_328 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_44 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 2)))) (select _vDB_1::<{iTasks.API.Common.DBTasks.DB;}> 0)) (iTasks.API.Common.DBTasks.anon_24 _vDB_1 _viTask_0 itemid_2)
iTasks.API.Common.DBTasks.gti_DBRef_27 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Int") (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "DBRef") (StdGeneric.GenTypeVar 0))
iTasks.API.Common.DBTasks.tdi_DBRef_26 = StdGeneric._GenericTypeDefDescriptor "DBRef" 1 1 iTasks.API.Common.DBTasks.cli_DBRef_25
iTasks.API.Common.DBTasks.cdi_DBRef_28 = StdGeneric._GenericConsDescriptor "DBRef" 1 StdGeneric.GenConsNoPrio iTasks.API.Common.DBTasks.tdi_DBRef_26 iTasks.API.Common.DBTasks.gti_DBRef_27 0
iTasks.API.Common.DBTasks.cli_DBRef_25 = _predefined._Cons iTasks.API.Common.DBTasks.cdi_DBRef_28 _predefined._Nil
iTasks.API.Common.DBTasks.fromGenericDBRef_29 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.CONS x1_2_0 -> iTasks.API.Common.DBTasks.DBRef x1_2_0) ) 
iTasks.API.Common.DBTasks.toGenericDBRef_30 !x_0 = case x_0 (iTasks.API.Common.DBTasks.DBRef x11_1_0 -> StdGeneric.OBJECT (StdGeneric.CONS x11_1_0)) 
iTasks.API.Common.DBTasks.isoDBRef_31 = StdGeneric._Bimap iTasks.API.Common.DBTasks.toGenericDBRef_30 iTasks.API.Common.DBTasks.fromGenericDBRef_29
iTasks.API.Common.DBTasks.gEditor_DBRef_9 <{gEditor_a_72-0_a_0}> <{gText_a_37-0_a_1}> <{gDefault_a_71-0_a_2}> <{JSONEncode_a_16-0_a_3}> <{JSONDecode_a_16-1_a_4}> = select (iTasks.UI.Editor.Generic.bimap_Editor_29 iTasks.API.Common.DBTasks.isoDBRef_31)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 1 iTasks.API.Common.DBTasks.cli_DBRef_25 (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 0 iTasks.UI.Editor.Generic.gEditor_Int_7))
iTasks.API.Common.DBTasks.bimapToGeneric_32 !x_0 = iTasks.API.Common.DBTasks._f411_411 x_0
iTasks.API.Common.DBTasks._f411_411 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Common.DBTasks.toGenericDBRef_30 x1_1_0)) 
iTasks.API.Common.DBTasks.gText_DBRef_10 <{gText_a_37-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "DBRef" iTasks.API.Common.DBTasks.tdi_DBRef_26 iTasks._Framework.Generic.Visualization.gText_Int_11) x1_1 (iTasks.API.Common.DBTasks.bimapToGeneric_32 x2_2)
iTasks.API.Common.DBTasks.JSONEncode_DBRef_11 <{JSONEncode_t_16-0_a_0}> !x1_1::B !x2_2 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_CONS_30 "DBRef" Text.JSON.JSONEncode_Int_11) x1_1 (iTasks.API.Common.DBTasks.toGenericDBRef_30 x2_2)
iTasks.API.Common.DBTasks.bimapFromGeneric_33 !x_0 = iTasks.API.Common.DBTasks._f412_412 x_0
iTasks.API.Common.DBTasks._f412_412 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Common.DBTasks.fromGenericDBRef_29 x1_1_0)) 
iTasks.API.Common.DBTasks.bimapFromGeneric_34 !x_0 = iTasks.API.Common.DBTasks._f413_413 x_0
iTasks.API.Common.DBTasks._f413_413 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.bimapFromGeneric_33 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.JSONDecode_DBRef_12 <{JSONDecode_t_16-1_a_0}> !x1_1::B !x2_2 = iTasks.API.Common.DBTasks.bimapFromGeneric_34 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_CONS_42 "DBRef" Text.JSON.JSONDecode_Int_35) x1_1 x2_2)
iTasks.API.Common.DBTasks.gDefault_DBRef_13 <{gDefault_a_71-0_a_0}> = iTasks.API.Common.DBTasks.fromGenericDBRef_29 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_Int_8))
iTasks.API.Common.DBTasks.gEq_DBRef_14::B <{gEq_a_12-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 GenEq.gEq_Int_2) (iTasks.API.Common.DBTasks.toGenericDBRef_30 x1_1) (iTasks.API.Common.DBTasks.toGenericDBRef_30 x2_2)
<{iTasks.API.Common.DBTasks.TD;DBRef}> _x_0::B = _predefined._Nil
<{iTasks.API.Common.DBTasks.TD;DB;}> _x_0::B = _predefined._Nil

:: iTasks.API.Common.DBTasks.DBRef = iTasks.API.Common.DBTasks.DBRef !a1::I

|| Converted Records
:: <{iTasks.API.Common.DBTasks.DB;}> = {!iTasks.API.Common.DBTasks.databaseId, !iTasks.API.Common.DBTasks.getItemId, !iTasks.API.Common.DBTasks.setItemId}

:: <{iTasks.API.Common.DBTasks.JSONEncode_s;}> = {!iTasks.API.Common.DBTasks.JSONEncode_s}

:: <{iTasks.API.Common.DBTasks.JSONEncode_ss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_ss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_sss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_sss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_s;}> = {!iTasks.API.Common.DBTasks.JSONDecode_s}

:: <{iTasks.API.Common.DBTasks.JSONDecode_ss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_ss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_sss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_sss}

:: <{iTasks.API.Common.DBTasks.gEq_s;}> = {!iTasks.API.Common.DBTasks.gEq_s}

:: <{iTasks.API.Common.DBTasks.gEq_ss;}> = {!iTasks.API.Common.DBTasks.gEq_ss}

:: <{iTasks.API.Common.DBTasks.gEq_sss;}> = {!iTasks.API.Common.DBTasks.gEq_sss}

:: <{iTasks.API.Common.DBTasks.gEq_ssss;}> = {!iTasks.API.Common.DBTasks.gEq_ssss}

:: <{iTasks.API.Common.DBTasks.gEq_sssss;}> = {!iTasks.API.Common.DBTasks.gEq_sssss}

:: <{iTasks.API.Common.DBTasks.gEq_ssssss;}> = {!iTasks.API.Common.DBTasks.gEq_ssssss}

:: <{iTasks.API.Common.DBTasks.gEq_sssssss;}> = {!iTasks.API.Common.DBTasks.gEq_sssssss}

:: <{iTasks.API.Common.DBTasks.gEq_ssssssss;}> = {!iTasks.API.Common.DBTasks.gEq_ssssssss}

:: <{iTasks.API.Common.DBTasks.gEq_sssssssss;}> = {!iTasks.API.Common.DBTasks.gEq_sssssssss}

:: <{iTasks.API.Common.DBTasks.bimap_s;}> = {iTasks.API.Common.DBTasks.bimap_s}

:: <{iTasks.API.Common.DBTasks.bimap_ss;}> = {iTasks.API.Common.DBTasks.bimap_ss}

:: <{iTasks.API.Common.DBTasks.bimap_sss;}> = {iTasks.API.Common.DBTasks.bimap_sss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_ssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_ssss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_sssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_sssss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_ssssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_ssssss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_sssssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_sssssss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_ssssssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_ssssssss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_sssssssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_sssssssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_ssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_ssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_sssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_sssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_ssssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_ssssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_sssssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_sssssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_ssssssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_ssssssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_sssssssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_sssssssss}

:: <{iTasks.API.Common.DBTasks.gDefault_s;}> = {iTasks.API.Common.DBTasks.gDefault_s}

:: <{iTasks.API.Common.DBTasks.gDefault_ss;}> = {iTasks.API.Common.DBTasks.gDefault_ss}

:: <{iTasks.API.Common.DBTasks.gDefault_sss;}> = {iTasks.API.Common.DBTasks.gDefault_sss}

:: <{iTasks.API.Common.DBTasks.gText_s;}> = {!iTasks.API.Common.DBTasks.gText_s}

:: <{iTasks.API.Common.DBTasks.gText_ss;}> = {!iTasks.API.Common.DBTasks.gText_ss}

:: <{iTasks.API.Common.DBTasks.gText_sss;}> = {!iTasks.API.Common.DBTasks.gText_sss}

:: <{iTasks.API.Common.DBTasks.gEditor_s;}> = {iTasks.API.Common.DBTasks.gEditor_s}

:: <{iTasks.API.Common.DBTasks.gEditor_ss;}> = {iTasks.API.Common.DBTasks.gEditor_ss}

:: <{iTasks.API.Common.DBTasks.gEditor_sss;}> = {iTasks.API.Common.DBTasks.gEditor_sss}

:: <{iTasks.API.Common.DBTasks.gDefault_ssss;}> = {iTasks.API.Common.DBTasks.gDefault_ssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_s;}> = {!iTasks.API.Common.DBTasks.gLexOrd_s}

:: <{iTasks.API.Common.DBTasks.gLexOrd_ss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_ss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_sss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_sss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_ssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_ssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_sssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_sssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_ssssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_ssssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_sssssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_sssssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_ssssssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_ssssssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_sssssssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_sssssssss}

:: <{iTasks.API.Common.DBTasks.gText_ssss;}> = {!iTasks.API.Common.DBTasks.gText_ssss}

:: <{iTasks.API.Common.DBTasks.gText_sssss;}> = {!iTasks.API.Common.DBTasks.gText_sssss}

:: <{iTasks.API.Common.DBTasks.gText_ssssss;}> = {!iTasks.API.Common.DBTasks.gText_ssssss}

:: <{iTasks.API.Common.DBTasks.gText_sssssss;}> = {!iTasks.API.Common.DBTasks.gText_sssssss}

:: <{iTasks.API.Common.DBTasks.gText_ssssssss;}> = {!iTasks.API.Common.DBTasks.gText_ssssssss}

:: <{iTasks.API.Common.DBTasks.gText_sssssssss;}> = {!iTasks.API.Common.DBTasks.gText_sssssssss}

:: <{iTasks.API.Common.DBTasks.gDefault_sssss;}> = {iTasks.API.Common.DBTasks.gDefault_sssss}

:: <{iTasks.API.Common.DBTasks.gDefault_ssssss;}> = {iTasks.API.Common.DBTasks.gDefault_ssssss}

:: <{iTasks.API.Common.DBTasks.gDefault_sssssss;}> = {iTasks.API.Common.DBTasks.gDefault_sssssss}

:: <{iTasks.API.Common.DBTasks.gDefault_ssssssss;}> = {iTasks.API.Common.DBTasks.gDefault_ssssssss}

:: <{iTasks.API.Common.DBTasks.gDefault_sssssssss;}> = {iTasks.API.Common.DBTasks.gDefault_sssssssss}

:: <{iTasks.API.Common.DBTasks.gEditor_ssss;}> = {iTasks.API.Common.DBTasks.gEditor_ssss}

:: <{iTasks.API.Common.DBTasks.gEditor_sssss;}> = {iTasks.API.Common.DBTasks.gEditor_sssss}

:: <{iTasks.API.Common.DBTasks.gEditor_ssssss;}> = {iTasks.API.Common.DBTasks.gEditor_ssssss}

:: <{iTasks.API.Common.DBTasks.gEditor_sssssss;}> = {iTasks.API.Common.DBTasks.gEditor_sssssss}

