Version: 1.4
Global
	Built:	True
	Target:	Object IO
	Exec:	{Application}\xxIDE.exe
	CodeGen
		CheckStacks:	True
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	4194304
		StackSize:	1048576
		ExtraMemory:	81920
		IntialHeapSize:	1048576
		HeapSizeMultiplier:	768
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	True
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	512000
			Time:	False
			Stack:	False
		Output
			Output:	NoConsole
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	True
		LinkResources:	True
		ResourceSource:	{Project}\WinSupport\winIde.rsrc
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}\Ed
		Path:	{Project}\Pm
		Path:	{Project}\Ide
		Path:	{Project}\Win
		Path:	{Project}\Util
		Path:	{Project}\Interfaces\LinkerInterface
		Path:	{Project}\Interfaces\ProverOptions
		Path:	{Project}\Win\PatchConsoleEvents
		Path:	{Project}\Win\ArgEnvWindows
		Path:	{Project}\Win\Directory
		Path:	{Project}\Registry
	Precompile:	
	Postlink:	
MainModule
	Name:	IDE
	Dir:	{Project}\Ide
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		WindowPosition
			X:	45
			Y:	69
			SizeX:	955
			SizeY:	549
	DclOpen:	False
	Icl
		WindowPosition
			X:	43
			Y:	2
			SizeX:	955
			SizeY:	549
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
