|| ?module? iTasks.Internal.Tonic.Blueprints


<{iTasks.Internal.Tonic.Blueprints.get`_15}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.Internal.Tonic.Blueprints.get`_15}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.Internal.Tonic.Blueprints.get`_15}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.Internal.Tonic.Blueprints.get`_362}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.Internal.Tonic.Blueprints.get`_362}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.Internal.Tonic.Blueprints.get`_362}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.Tonic.Blueprints.getTonicFunc !tm_0 !tn_1 = <{iTasks.Internal.Tonic.Blueprints.get`_362}> tn_1 (select tm_0::iTasks.Internal.Tonic.AbsSyn._TonicModule 1)
iTasks.Internal.Tonic.Blueprints.getTonicDir !iworld_0 = let _x_1_0 = select iworld_0::iTasks.Internal.IWorld._IWorld 0 in <{_Tuple2!3}> (<{System.FilePath.</>}> (select (select (select _x_1_0::_Tuple2 0)::iTasks.Internal.IWorld._ServerInfo 3)::iTasks.Internal.IWorld._SystemPaths 0) "tonic") (select _x_1_0::_Tuple2 1)
iTasks.Internal.Tonic.Blueprints.onlyTonic_9::B !str_0 = Text.endsWith_3 ".tonic" str_0
iTasks.Internal.Tonic.Blueprints.noDots_10::B !str_0 = StdBool.not (<{StdChar.==_18}> (_SystemArray.select_19 str_0 0) '.')
iTasks.Internal.Tonic.Blueprints.anon_8::B !x_0 = case (iTasks.Internal.Tonic.Blueprints.noDots_10 x_0) (True -> iTasks.Internal.Tonic.Blueprints.onlyTonic_9 x_0) (False -> False) 
<{iTasks.Internal.Tonic.Blueprints.getTonicModules`}> !iworld_0 = let _x_1_0 = iTasks.Internal.Tonic.Blueprints.getTonicDir iworld_0, dir_1_1 = select _x_1_0::_Tuple2 0, iworld_1_2 = select _x_1_0::_Tuple2 1, _x_1_3 = System.Directory.readDirectory dir_1_1 (select iworld_1_2::iTasks.Internal.IWorld._IWorld 12), world_1_4 = select _x_1_3::_Tuple2 1 in <{iTasks.Internal.Tonic.Blueprints._c;35;5_416}> (select _x_1_3::_Tuple2 0) iworld_1_2 world_1_4
<{iTasks.Internal.Tonic.Blueprints._c;35;5_416}> !_x_0 !iworld_1 !world_2 = case _x_0 (Data.Error.Ok fs_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (StdList.map System.FilePath.dropExtension (StdList.filter iTasks.Internal.Tonic.Blueprints.anon_8 fs_1_0))) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) (Data.Error.Error _x_1_0 -> let msg_2_0 = "Failed to read Tonic directory" in <{_Tuple2!3}> (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp msg_2_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) msg_2_0)) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) 
iTasks.Internal.Tonic.Blueprints.err_11 moduleName_0 msg_1 iworld_2 = let msg_1_0 = <{StdString.+++_11}> "Failed to load Tonic file for module " (<{StdString.+++_11}> moduleName_0 (<{StdString.+++_11}> ": " msg_1)) in _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp msg_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) msg_1_0)) iworld_2
<{iTasks.Internal.Tonic.Blueprints.getModule`}> !moduleName_0 !iworld_1 = let _x_1_0 = iTasks.Internal.Tonic.Blueprints.getTonicDir iworld_1, dir_1_1 = select _x_1_0::_Tuple2 0, iworld_1_2 = select _x_1_0::_Tuple2 1, _x_1_3 = System.File.readFile (<{StdFile.FileSystem;}> StdFile.fclose_30 StdFile.fopen_31 StdFile.sfopen_32 StdFile.stdio_33) (<{System.FilePath.</>}> dir_1_1 (<{StdString.+++_11}> moduleName_0 ".tonic")) (select iworld_1_2::iTasks.Internal.IWorld._IWorld 12), world_1_4 = select _x_1_3::_Tuple2 1 in <{iTasks.Internal.Tonic.Blueprints._c;53;5_418}> (select _x_1_3::_Tuple2 0) iworld_1_2 world_1_4 moduleName_0
<{iTasks.Internal.Tonic.Blueprints._c;53;5_418}> !_x_0 !iworld_1 !world_2 moduleName_3 = case _x_0 (Data.Error.Ok json_1_0 -> <{iTasks.Internal.Tonic.Blueprints._c;54;20_417}> (Text.JSON.fromJSON (<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> iTasks.Internal.Tonic.AbsSyn.JSONDecode_TonicModule_12) (Text.JSON.fromString_8 json_1_0)) iworld_1 world_2 moduleName_3 json_1_0) (Data.Error.Error msg_1_0 -> iTasks.Internal.Tonic.Blueprints.err_11 moduleName_3 (System.File.toString_10 msg_1_0) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) 
<{iTasks.Internal.Tonic.Blueprints._c;54;20_417}> !_x_0 !iworld_1 !world_2 moduleName_3 json_4 = case _x_0 (Data.Maybe.Just gg_1_0 -> <{_Tuple2!3}> (Data.Error.Ok gg_1_0) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) (_ -> iTasks.Internal.Tonic.Blueprints.err_11 moduleName_3 (<{StdString.+++_11}> "Failed to deserialize JSON: " json_4) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2]))
iTasks.Internal.Tonic.Blueprints.foldr_17 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks.Internal.Tonic.Blueprints.foldr_17 op_0 r_1 x_1_1)) 
<{iTasks.Internal.Tonic.Blueprints.get`_16}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.Internal.Tonic.Blueprints.get`_16}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.Internal.Tonic.Blueprints.get`_16}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.Internal.Tonic.Blueprints.get`_363}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.Internal.Tonic.Blueprints.get`_363}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.Internal.Tonic.Blueprints.get`_363}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.Tonic.Blueprints.f_14 !mod_0 !acc_1 = <{iTasks.Internal.Tonic.Blueprints._c;70;7_419}> (<{iTasks.Internal.Tonic.Blueprints.get`_363}> (select mod_0::iTasks.Internal.Tonic.AbsSyn._TonicModule 0) acc_1) acc_1 mod_0
<{iTasks.Internal.Tonic.Blueprints._c;70;7_419}> !_x_0 !acc_1 mod_2 = case _x_0 (Data.Maybe.Just _x_1_0 -> acc_1) (_ -> Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) (select mod_2::iTasks.Internal.Tonic.AbsSyn._TonicModule 0) (select mod_2::iTasks.Internal.Tonic.AbsSyn._TonicModule 1) acc_1)
iTasks.Internal.Tonic.Blueprints.JSONEncode_s_26 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) x1_2 x2_3
iTasks.Internal.Tonic.Blueprints.JSONDecode_s_28 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0) x1_2 x2_3
iTasks.Internal.Tonic.Blueprints.gEq_s_30::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> 0) (select _vgEq_s_1::<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> 0) x1_2 x2_3
iTasks.Internal.Tonic.Blueprints.gText_s_196 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgText_s_1::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) x1_2 x2_3
iTasks.Internal.Tonic.Blueprints.gDefault_s_244 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vgDefault_s_1::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_274 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_6::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_7::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.foldr_370 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Internal.Tonic.Blueprints.f_14 a_1_0 (iTasks.Internal.Tonic.Blueprints.foldr_370 r_0 x_1_1)) 
iTasks.Internal.Tonic.Blueprints.gEq_s_369::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> 0) x1_1 x2_2
iTasks.Internal.Tonic.Blueprints.gDefault_s_366 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0)
iTasks.Internal.Tonic.Blueprints.JSONDecode_s_368 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.Internal.Tonic.Blueprints.JSONEncode_s_367 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.Internal.Tonic.Blueprints.gText_s_365 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) x1_1 x2_2
iTasks.Internal.Tonic.Blueprints.gEditor_s_364 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_5::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_6::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEq_s_380::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 iTasks.Internal.Tonic.AbsSyn.gEq_TonicFunc_19 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gEq_s_381::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 iTasks.Internal.Tonic.Blueprints.gEq_s_380 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gDefault_s_373 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 iTasks.Internal.Tonic.Types.gDefault_TonicFunc_90
iTasks.Internal.Tonic.Blueprints.gDefault_s_379 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 iTasks.Internal.Tonic.Blueprints.gDefault_s_373
iTasks.Internal.Tonic.Blueprints.JSONDecode_s_375 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.AbsSyn.JSONDecode_TonicFunc_13 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.JSONDecode_s_378 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Blueprints.JSONDecode_s_375 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.JSONEncode_s_374 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 iTasks.Internal.Tonic.AbsSyn.JSONEncode_TonicFunc_7 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.JSONEncode_s_377 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 iTasks.Internal.Tonic.Blueprints.JSONEncode_s_374 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gText_s_372 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Tonic.Types.gText_TonicFunc_97 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gText_s_376 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Tonic.Blueprints.gText_s_372 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gEditor_s_371 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_4::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_5::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_382 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_3::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_4::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_383 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_2::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_3::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_384 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_385 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Types.gEditor_TonicFunc_83 (select _vgText_s_0::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_387 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Types.gEditor_TonicFunc_83 iTasks.Internal.Tonic.Types.gText_TonicFunc_97 (select _vgDefault_s_0::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_388 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Types.gEditor_TonicFunc_83 iTasks.Internal.Tonic.Types.gText_TonicFunc_97 iTasks.Internal.Tonic.Types.gDefault_TonicFunc_90 (select _vJSONEncode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_389 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Types.gEditor_TonicFunc_83 iTasks.Internal.Tonic.Types.gText_TonicFunc_97 iTasks.Internal.Tonic.Types.gDefault_TonicFunc_90 iTasks.Internal.Tonic.AbsSyn.JSONEncode_TonicFunc_7 (select _vJSONDecode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_390 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Types.gEditor_TonicFunc_83 iTasks.Internal.Tonic.Types.gText_TonicFunc_97 iTasks.Internal.Tonic.Types.gDefault_TonicFunc_90 iTasks.Internal.Tonic.AbsSyn.JSONEncode_TonicFunc_7 iTasks.Internal.Tonic.AbsSyn.JSONDecode_TonicFunc_13
iTasks.Internal.Tonic.Blueprints.gEditor_s_386 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Blueprints.gEditor_s_390 (select _vgText_s_0::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_391 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Blueprints.gEditor_s_390 iTasks.Internal.Tonic.Blueprints.gText_s_372 (select _vgDefault_s_0::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_392 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Blueprints.gEditor_s_390 iTasks.Internal.Tonic.Blueprints.gText_s_372 iTasks.Internal.Tonic.Blueprints.gDefault_s_373 (select _vJSONEncode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_393 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Blueprints.gEditor_s_390 iTasks.Internal.Tonic.Blueprints.gText_s_372 iTasks.Internal.Tonic.Blueprints.gDefault_s_373 iTasks.Internal.Tonic.Blueprints.JSONEncode_s_374 (select _vJSONDecode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_394 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Internal.Tonic.Blueprints.gEditor_s_390 iTasks.Internal.Tonic.Blueprints.gText_s_372 iTasks.Internal.Tonic.Blueprints.gDefault_s_373 iTasks.Internal.Tonic.Blueprints.JSONEncode_s_374 iTasks.Internal.Tonic.Blueprints.JSONDecode_s_375
iTasks.Internal.Tonic.Blueprints.anon_12 !_vTApplicative_0 modules_1 = select _vTApplicative_0::<{iTasks.WF.Combinators.Overloaded.TApplicative;}> 1 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> iTasks.Internal.Tonic.Blueprints.gEditor_s_394) (<{iTasks.Internal.Tonic.Blueprints.gText_s;}> iTasks.Internal.Tonic.Blueprints.gText_s_376) (<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> iTasks.Internal.Tonic.Blueprints.JSONEncode_s_377) (<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> iTasks.Internal.Tonic.Blueprints.JSONDecode_s_378) (<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> iTasks.Internal.Tonic.Blueprints.gDefault_s_379) (<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> iTasks.Internal.Tonic.Blueprints.gEq_s_381) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Internal.Tonic.AbsSyn.TD;TonicFunc}>))))) (iTasks.Internal.Tonic.Blueprints.foldr_370 Data.Map.newMap modules_1)
iTasks.Internal.Tonic.Blueprints.getModule !moduleName_0 = iTasks.Internal.Task.mkInstantTask (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> iTasks.Internal.Tonic.Types.gEditor_TonicModule_82) (<{iTasks.Internal.Tonic.Blueprints.gText_s;}> iTasks.Internal.Tonic.Types.gText_TonicModule_96) (<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> iTasks.Internal.Tonic.AbsSyn.JSONEncode_TonicModule_6) (<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> iTasks.Internal.Tonic.AbsSyn.JSONDecode_TonicModule_12) (<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> iTasks.Internal.Tonic.Types.gDefault_TonicModule_89) (<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> iTasks.Internal.Tonic.AbsSyn.gEq_TonicModule_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Internal.Tonic.AbsSyn.TD;TonicModule}>))) (StdFunc.const (<{iTasks.Internal.Tonic.Blueprints.getModule`}> moduleName_0))
iTasks.Internal.Tonic.Blueprints.gEq_s_34::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> 0) x1_1 x2_2
iTasks.Internal.Tonic.Blueprints.JSONEncode_s_74 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.Internal.Tonic.Blueprints.JSONDecode_s_113 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.Internal.Tonic.Blueprints.gText_s_152 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) x1_1 x2_2
iTasks.Internal.Tonic.Blueprints.gDefault_s_200 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_245 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.anon_401 modules_0 = iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> iTasks.Internal.Tonic.Blueprints.gEditor_s_394) (<{iTasks.Internal.Tonic.Blueprints.gText_s;}> iTasks.Internal.Tonic.Blueprints.gText_s_376) (<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> iTasks.Internal.Tonic.Blueprints.JSONEncode_s_377) (<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> iTasks.Internal.Tonic.Blueprints.JSONDecode_s_378) (<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> iTasks.Internal.Tonic.Blueprints.gDefault_s_379) (<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> iTasks.Internal.Tonic.Blueprints.gEq_s_381) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Internal.Tonic.AbsSyn.TD;TonicFunc}>))))) (iTasks.Internal.Tonic.Blueprints.foldr_370 Data.Map.newMap modules_0)
iTasks.Internal.Tonic.Blueprints.gEq_s_400::B x1_0 x2_1 = GenEq.gEq__List_16 iTasks.Internal.Tonic.AbsSyn.gEq_TonicModule_18 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gDefault_s_399 = iTasks.Internal.Generic.Defaults.gDefault__List_13 iTasks.Internal.Tonic.Types.gDefault_TonicModule_89
iTasks.Internal.Tonic.Blueprints.JSONDecode_s_398 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 iTasks.Internal.Tonic.AbsSyn.JSONDecode_TonicModule_12 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.JSONEncode_s_397 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 iTasks.Internal.Tonic.AbsSyn.JSONEncode_TonicModule_6 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gText_s_396 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__List_16 iTasks.Internal.Tonic.Types.gText_TonicModule_96 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gEditor_s_395 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.Internal.Tonic.Types.gEditor_TonicModule_82 (select _vgText_s_0::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_402 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.Internal.Tonic.Types.gEditor_TonicModule_82 iTasks.Internal.Tonic.Types.gText_TonicModule_96 (select _vgDefault_s_0::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_403 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.Internal.Tonic.Types.gEditor_TonicModule_82 iTasks.Internal.Tonic.Types.gText_TonicModule_96 iTasks.Internal.Tonic.Types.gDefault_TonicModule_89 (select _vJSONEncode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_404 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.Internal.Tonic.Types.gEditor_TonicModule_82 iTasks.Internal.Tonic.Types.gText_TonicModule_96 iTasks.Internal.Tonic.Types.gDefault_TonicModule_89 iTasks.Internal.Tonic.AbsSyn.JSONEncode_TonicModule_6 (select _vJSONDecode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_405 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.Internal.Tonic.Types.gEditor_TonicModule_82 iTasks.Internal.Tonic.Types.gText_TonicModule_96 iTasks.Internal.Tonic.Types.gDefault_TonicModule_89 iTasks.Internal.Tonic.AbsSyn.JSONEncode_TonicModule_6 iTasks.Internal.Tonic.AbsSyn.JSONDecode_TonicModule_12
iTasks.Internal.Tonic.Blueprints.anon_13 !modnms_0 = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> iTasks.Internal.Tonic.Blueprints.gEditor_s_405) (<{iTasks.Internal.Tonic.Blueprints.gText_s;}> iTasks.Internal.Tonic.Blueprints.gText_s_396) (<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> iTasks.Internal.Tonic.Blueprints.JSONEncode_s_397) (<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> iTasks.Internal.Tonic.Blueprints.JSONDecode_s_398) (<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> iTasks.Internal.Tonic.Blueprints.gDefault_s_399) (<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> iTasks.Internal.Tonic.Blueprints.gEq_s_400) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Internal.Tonic.AbsSyn.TD;TonicModule}>)))) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> iTasks.Internal.Tonic.Blueprints.gEditor_s_394) (<{iTasks.Internal.Tonic.Blueprints.gText_s;}> iTasks.Internal.Tonic.Blueprints.gText_s_376) (<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> iTasks.Internal.Tonic.Blueprints.JSONEncode_s_377) (<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> iTasks.Internal.Tonic.Blueprints.JSONDecode_s_378) (<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> iTasks.Internal.Tonic.Blueprints.gDefault_s_379) (<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> iTasks.Internal.Tonic.Blueprints.gEq_s_381) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Internal.Tonic.AbsSyn.TD;TonicFunc}>))))) (iTasks.WF.Combinators.Common.allTasks (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> iTasks.Internal.Tonic.Types.gEditor_TonicModule_82) (<{iTasks.Internal.Tonic.Blueprints.gText_s;}> iTasks.Internal.Tonic.Types.gText_TonicModule_96) (<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> iTasks.Internal.Tonic.AbsSyn.JSONEncode_TonicModule_6) (<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> iTasks.Internal.Tonic.AbsSyn.JSONDecode_TonicModule_12) (<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> iTasks.Internal.Tonic.Types.gDefault_TonicModule_89) (<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> iTasks.Internal.Tonic.AbsSyn.gEq_TonicModule_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Internal.Tonic.AbsSyn.TD;TonicModule}>))) (StdList.map iTasks.Internal.Tonic.Blueprints.getModule modnms_0)) iTasks.Internal.Tonic.Blueprints.anon_401
iTasks.Internal.Tonic.Blueprints.gEq_s_411::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gDefault_s_410 = iTasks.Internal.Generic.Defaults.gDefault__List_13 iTasks.Internal.Generic.Defaults.gDefault__String_12
iTasks.Internal.Tonic.Blueprints.JSONDecode_s_409 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.JSONEncode_s_408 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gText_s_407 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__List_16 iTasks.Internal.Generic.Visualization.gText__String_15 x1_0 x2_1
iTasks.Internal.Tonic.Blueprints.gEditor_s_406 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{iTasks.Internal.Tonic.Blueprints.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_412 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_413 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_414 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> 0)
iTasks.Internal.Tonic.Blueprints.gEditor_s_415 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
iTasks.Internal.Tonic.Blueprints.getTonicModules = iTasks.Internal.Task.mkInstantTask (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> iTasks.Internal.Tonic.Blueprints.gEditor_s_415) (<{iTasks.Internal.Tonic.Blueprints.gText_s;}> iTasks.Internal.Tonic.Blueprints.gText_s_407) (<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> iTasks.Internal.Tonic.Blueprints.JSONEncode_s_408) (<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> iTasks.Internal.Tonic.Blueprints.JSONDecode_s_409) (<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> iTasks.Internal.Tonic.Blueprints.gDefault_s_410) (<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> iTasks.Internal.Tonic.Blueprints.gEq_s_411) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (StdFunc.const <{iTasks.Internal.Tonic.Blueprints.getTonicModules`}>)
iTasks.Internal.Tonic.Blueprints.allBlueprints = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> iTasks.Internal.Tonic.Blueprints.gEditor_s_415) (<{iTasks.Internal.Tonic.Blueprints.gText_s;}> iTasks.Internal.Tonic.Blueprints.gText_s_407) (<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> iTasks.Internal.Tonic.Blueprints.JSONEncode_s_408) (<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> iTasks.Internal.Tonic.Blueprints.JSONDecode_s_409) (<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> iTasks.Internal.Tonic.Blueprints.gDefault_s_410) (<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> iTasks.Internal.Tonic.Blueprints.gEq_s_411) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> iTasks.Internal.Tonic.Blueprints.gEditor_s_394) (<{iTasks.Internal.Tonic.Blueprints.gText_s;}> iTasks.Internal.Tonic.Blueprints.gText_s_376) (<{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> iTasks.Internal.Tonic.Blueprints.JSONEncode_s_377) (<{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> iTasks.Internal.Tonic.Blueprints.JSONDecode_s_378) (<{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> iTasks.Internal.Tonic.Blueprints.gDefault_s_379) (<{iTasks.Internal.Tonic.Blueprints.gEq_s;}> iTasks.Internal.Tonic.Blueprints.gEq_s_381) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Internal.Tonic.AbsSyn.TD;TonicFunc}>))))) iTasks.Internal.Tonic.Blueprints.getTonicModules iTasks.Internal.Tonic.Blueprints.anon_13
iTasks.Internal.Tonic.Blueprints.anon_18 k_0 _x_1 ks_2 = _predefined._Cons k_0 ks_2
iTasks.Internal.Tonic.Blueprints.getTasks !tm_0 = Data.Map.foldrWithKey iTasks.Internal.Tonic.Blueprints.anon_18 _predefined._Nil (select tm_0::iTasks.Internal.Tonic.AbsSyn._TonicModule 1)


|| Converted Records
:: <{iTasks.Internal.Tonic.Blueprints.JSONEncode_s;}> = {!iTasks.Internal.Tonic.Blueprints.JSONEncode_s}

:: <{iTasks.Internal.Tonic.Blueprints.JSONEncode_ss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONEncode_ss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONEncode_sss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONEncode_sss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONDecode_s;}> = {!iTasks.Internal.Tonic.Blueprints.JSONDecode_s}

:: <{iTasks.Internal.Tonic.Blueprints.JSONDecode_ss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONDecode_ss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONDecode_sss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONDecode_sss}

:: <{iTasks.Internal.Tonic.Blueprints.gDefault_s;}> = {iTasks.Internal.Tonic.Blueprints.gDefault_s}

:: <{iTasks.Internal.Tonic.Blueprints.gDefault_ss;}> = {iTasks.Internal.Tonic.Blueprints.gDefault_ss}

:: <{iTasks.Internal.Tonic.Blueprints.gDefault_sss;}> = {iTasks.Internal.Tonic.Blueprints.gDefault_sss}

:: <{iTasks.Internal.Tonic.Blueprints.gText_s;}> = {!iTasks.Internal.Tonic.Blueprints.gText_s}

:: <{iTasks.Internal.Tonic.Blueprints.gText_ss;}> = {!iTasks.Internal.Tonic.Blueprints.gText_ss}

:: <{iTasks.Internal.Tonic.Blueprints.gText_sss;}> = {!iTasks.Internal.Tonic.Blueprints.gText_sss}

:: <{iTasks.Internal.Tonic.Blueprints.gEditor_s;}> = {iTasks.Internal.Tonic.Blueprints.gEditor_s}

:: <{iTasks.Internal.Tonic.Blueprints.gEditor_ss;}> = {iTasks.Internal.Tonic.Blueprints.gEditor_ss}

:: <{iTasks.Internal.Tonic.Blueprints.gEditor_sss;}> = {iTasks.Internal.Tonic.Blueprints.gEditor_sss}

:: <{iTasks.Internal.Tonic.Blueprints.gEq_s;}> = {!iTasks.Internal.Tonic.Blueprints.gEq_s}

:: <{iTasks.Internal.Tonic.Blueprints.gEq_ss;}> = {!iTasks.Internal.Tonic.Blueprints.gEq_ss}

:: <{iTasks.Internal.Tonic.Blueprints.gEq_sss;}> = {!iTasks.Internal.Tonic.Blueprints.gEq_sss}

:: <{iTasks.Internal.Tonic.Blueprints.gEq_ssss;}> = {!iTasks.Internal.Tonic.Blueprints.gEq_ssss}

:: <{iTasks.Internal.Tonic.Blueprints.gEq_sssss;}> = {!iTasks.Internal.Tonic.Blueprints.gEq_sssss}

:: <{iTasks.Internal.Tonic.Blueprints.gEq_ssssss;}> = {!iTasks.Internal.Tonic.Blueprints.gEq_ssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gEq_sssssss;}> = {!iTasks.Internal.Tonic.Blueprints.gEq_sssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gEq_ssssssss;}> = {!iTasks.Internal.Tonic.Blueprints.gEq_ssssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gEq_sssssssss;}> = {!iTasks.Internal.Tonic.Blueprints.gEq_sssssssss}

:: <{iTasks.Internal.Tonic.Blueprints.bimap_s;}> = {iTasks.Internal.Tonic.Blueprints.bimap_s}

:: <{iTasks.Internal.Tonic.Blueprints.bimap_ss;}> = {iTasks.Internal.Tonic.Blueprints.bimap_ss}

:: <{iTasks.Internal.Tonic.Blueprints.bimap_sss;}> = {iTasks.Internal.Tonic.Blueprints.bimap_sss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONEncode_ssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONEncode_ssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONEncode_sssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONEncode_sssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONEncode_ssssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONEncode_ssssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONEncode_sssssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONEncode_sssssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONEncode_ssssssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONEncode_ssssssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONEncode_sssssssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONEncode_sssssssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONDecode_ssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONDecode_ssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONDecode_sssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONDecode_sssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONDecode_ssssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONDecode_ssssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONDecode_sssssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONDecode_sssssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONDecode_ssssssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONDecode_ssssssss}

:: <{iTasks.Internal.Tonic.Blueprints.JSONDecode_sssssssss;}> = {!iTasks.Internal.Tonic.Blueprints.JSONDecode_sssssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gText_ssss;}> = {!iTasks.Internal.Tonic.Blueprints.gText_ssss}

:: <{iTasks.Internal.Tonic.Blueprints.gText_sssss;}> = {!iTasks.Internal.Tonic.Blueprints.gText_sssss}

:: <{iTasks.Internal.Tonic.Blueprints.gText_ssssss;}> = {!iTasks.Internal.Tonic.Blueprints.gText_ssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gText_sssssss;}> = {!iTasks.Internal.Tonic.Blueprints.gText_sssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gText_ssssssss;}> = {!iTasks.Internal.Tonic.Blueprints.gText_ssssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gText_sssssssss;}> = {!iTasks.Internal.Tonic.Blueprints.gText_sssssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gDefault_ssss;}> = {iTasks.Internal.Tonic.Blueprints.gDefault_ssss}

:: <{iTasks.Internal.Tonic.Blueprints.gDefault_sssss;}> = {iTasks.Internal.Tonic.Blueprints.gDefault_sssss}

:: <{iTasks.Internal.Tonic.Blueprints.gDefault_ssssss;}> = {iTasks.Internal.Tonic.Blueprints.gDefault_ssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gDefault_sssssss;}> = {iTasks.Internal.Tonic.Blueprints.gDefault_sssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gDefault_ssssssss;}> = {iTasks.Internal.Tonic.Blueprints.gDefault_ssssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gDefault_sssssssss;}> = {iTasks.Internal.Tonic.Blueprints.gDefault_sssssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gEditor_ssss;}> = {iTasks.Internal.Tonic.Blueprints.gEditor_ssss}

:: <{iTasks.Internal.Tonic.Blueprints.gEditor_sssss;}> = {iTasks.Internal.Tonic.Blueprints.gEditor_sssss}

:: <{iTasks.Internal.Tonic.Blueprints.gEditor_ssssss;}> = {iTasks.Internal.Tonic.Blueprints.gEditor_ssssss}

:: <{iTasks.Internal.Tonic.Blueprints.gEditor_sssssss;}> = {iTasks.Internal.Tonic.Blueprints.gEditor_sssssss}

