Version: 1.4
Global
	Built:	True
	Target:	Object IO
	Exec:	{Application}\xxIDE.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	4194304
		StackSize:	1048576
		ExtraMemory:	81920
		IntialHeapSize:	1048576
		HeapSizeMultiplier:	768
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	True
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	512000
			Time:	False
			Stack:	False
		Output
			Output:	NoConsole
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	True
		ResourceSource:	{Project}\WinSupport\icons.exe
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}\Ed
		Path:	{Project}\Pm
		Path:	{Project}\Ide
		Path:	{Project}\Win
		Path:	{Project}\Util
		Path:	{Project}\Interfaces\LinkerInterface
		Path:	{Project}\Interfaces\ProverOptions
		Path:	{Application}\ArgEnvWindows
		Path:	{Application}\Directory
		Path:	{Application}\WrapDebug
		Path:	{Project}\Win\PatchConsoleEvents
	Precompile:	
	Postlink:	
MainModule
	Name:	IDE
	Dir:	{Project}\Ide
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		WindowPosition
			X:	211
			Y:	0
			SizeX:	789
			SizeY:	496
	DclOpen:	False
	Icl
		WindowPosition
			X:	57
			Y:	228
			SizeX:	784
			SizeY:	414
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
