Version: 1.4
Global
	Built:	True
	Target:	Object IO
	Exec:	{Project}\Editor.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	8601600
		StackSize:	1126400
		ExtraMemory:	0
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	NoConsole
			Font:	MS Sans Serif
			FontSize:	8
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}\Ed
		Path:	{Project}\Util
		Path:	{Project}\Win
		Path:	{Project}\Editor
		Path:	{Project}\Win\PatchConsoleEvents
		Path:	{Project}\Win\ArgEnvWindows
		Path:	{Project}\Win\Directory
	Precompile:	
	Postlink:	
MainModule
	Name:	Main
	Dir:	{Project}\Editor
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		WindowPosition
			X:	206
			Y:	1
			SizeX:	573
			SizeY:	364
	DclOpen:	False
	Icl
		WindowPosition
			X:	206
			Y:	1
			SizeX:	705
			SizeY:	464
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
Static
	AppP:	
	PrjP:	
