.comp 920 000111010001
.start __Cpm_Start
.depend "Text" "20161223204016"
.depend "Data.List" "20161223204017"
.depend "Data.Func" "20161223204017"
.depend "System.OSError" "20161223204020"
.depend "Data.Error" "20161223204017"
.depend "System.Directory" "20161223204020"
.depend "System.Environment" "20161223204020"
.depend "System.CommandLine" "20161223204018"
.depend "UtilIO" "20170123155357"
.depend "Text.Parsers.ZParsers.ParsersDerived" "20161223204019"
.depend "_SystemEnum" "20161223204046"
.depend "StdEnum" "20161223204046"
.depend "StdMisc" "20161223204046"
.depend "StdFunc" "20161223204046"
.depend "StdCharList" "20161223204046"
.depend "StdTuple" "20161223204046"
.depend "StdOrdList" "20161223204046"
.depend "StdList" "20161223204046"
.depend "_SystemArray" "20161223204046"
.depend "StdArray" "20161223204046"
.depend "StdChar" "20161223204046"
.depend "StdReal" "20161223204046"
.depend "StdInt" "20161223204046"
.depend "StdEnv" "20161223204046"
.depend "Text.Parsers.ZParsers.ParsersKernel" "20161223204019"
.depend "Parser" "20170123155353"
.depend "StdFile" "20161223204046"
.depend "UtilOptions" "20170123155354"
.depend "StdGeneric" "20161223204046"
.depend "GenEq" "20161223204010"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "StdMaybe" "20161223204018"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "StdString" "20161223204046"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170123155350"
.depend "PmProject" "20170206122647"
.depend "CpmLogic" "20170123155353"
.depend "System.FilePath" "20170122191100"
.depend "AbsSyn" "20170123155354"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.module m_Cpm "Cpm" "20170123155353"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Text
.implab e_Text_sconcat;0
.implab e_Text_sendsWith;2
.impmod Data.List
.implab e_Data.List_sintersperse
.impmod Data.Func
.impdesc e_Data.Func_d$
.implab e_Data.Func_n$ _
.impmod Data.Error
.impdesc e_Data.Error_dError
.impdesc e_Data.Error_dOk
.impmod System.Directory
.implab e_System.Directory_sgetCurrentDirectory
.impmod System.Environment
.implab e_System.Environment_sgetEnvironmentVariable
.impmod System.CommandLine
.implab e_System.CommandLine_sgetCommandLine
.impmod UtilIO
.impdesc e_UtilIO_dGetFullApplicationPath
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_stl
.impdesc e_StdList_dfromString;78
.impmod Parser
.implab e_Parser_sstartParse
.impmod StdFile
.implab e_StdFile_saccFiles;34
.impmod Data.Maybe
.impdesc e_Data.Maybe_dJust
.impmod StdString
.impdesc e_StdString_dfromString;4
.implab e_StdString_nfromString;4
.impmod CpmLogic
.implab e_CpmLogic_sdoCpmAction
.impmod System.FilePath
.implab e_System.FilePath_stakeDirectory
.export __Cpm_Start
.o 0 0
__Cpm_Start
	buildI 65536
	build _ 1 n1
.d 1 0
	jmp _driver
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_System.CommandLine_sgetCommandLine
.o 2 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_System.Directory_sgetCurrentDirectory
.o 2 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s10
.o 4 0
s10
	eq_desc e_Data.Error_dOk 1 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 1 1
	buildh e_UtilIO_dGetFullApplicationPath 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdFile_saccFiles;34
.o 2 0
	push_a 1
	buildAC "CLEAN_HOME"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.Environment_sgetEnvironmentVariable
.o 2 0
	jsr_eval 1
	jsr_eval 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s37
.o 2 0
	push_a 3
	build _ 1 n3
	buildh e_StdList_dfromString;78 0
	build e_Data.Func_d$ 2 e_Data.Func_n$
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_Parser_sstartParse
.o 1 0
	push_a 2
	push_a 4
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp e_CpmLogic_sdoCpmAction
case.2
	repl_args 1 1
	pop_a 1
	buildAC "Failed to read current directory"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 1 b
s7
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	push_a 0
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jmp e_System.FilePath_stakeDirectory
case.4
	pop_b 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea3
.o 1 0
s3
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s4
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
	create
	buildAC " "
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_Data.List_sintersperse
.o 1 0
.d 1 0
	jmp e_Text_sconcat;0
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s6
.o 2 0
s6
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	push_a 1
	build _ 1 n4
	push_a 1
	build _ 1 e_StdString_nfromString;4
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
s37
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s38
.o 3 0
s38
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 1 1
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.8
	push_a 2
	build _ 1 n39
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 1 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 1
.o 2 0
ea39
.o 2 0
s39
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_array 1
	buildAC "bin"
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_Text_sendsWith;2
.o 0 1 b
	updatepop_a 0 1
.d 1 1 b
	jsr s7
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
