.comp 920 000111010001
.start __CpmLogic2_Start
.depend "set_return_code" "20170123155355"
.depend "PmDriver" "20170123155351"
.depend "logfile" "20170123155354"
.depend "PmCallBack" "20170123155400"
.depend "PmCleanSystem" "20170206122648"
.depend "PmFileInfo" "20170123155350"
.depend "typewin" "20170123155357"
.depend "PmDirCache" "20170206122647"
.depend "StdLibMisc" "20161223204018"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "IdeState" "20170123155400"
.depend "PmEnvironment" "20170206161455"
.depend "CpmPaths" "20170123155354"
.depend "UtilIO" "20170123155357"
.depend "Parser" "20170123155353"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "AbsSyn" "20170206141502"
.depend "CpmLogic" "20170206153527"
.depend "Text.Parsers.ZParsers.ParsersDerived" "20161223204019"
.depend "Text.Parsers.ZParsers.ParsersKernel" "20161223204019"
.depend "System.Environment" "20161223204020"
.depend "System.CommandLine" "20161223204018"
.depend "Text" "20161223204016"
.depend "Data.Func" "20161223204017"
.depend "StdMisc" "20170213143809"
.depend "StdCharList" "20170213143808"
.depend "_SystemArray" "20170213143809"
.depend "StdArray" "20170213143808"
.depend "StdEnv" "20170213143808"
.depend "System.Directory" "20161223204020"
.depend "_SystemEnum" "20170213143809"
.depend "StdEnum" "20170213143808"
.depend "StdTuple" "20170213143809"
.depend "StdOrdList" "20170213143809"
.depend "StdMaybe" "20161223204018"
.depend "Data.Void" "20161223204017"
.depend "Data.List" "20161223204017"
.depend "StdFunc" "20170213143809"
.depend "System.OSError" "20161223204020"
.depend "System.Time" "20161223204020"
.depend "StdFile" "20170213143808"
.depend "System.File" "20161223204020"
.depend "Data.Error" "20161223204017"
.depend "StdString" "20170213143809"
.depend "StdGeneric" "20170213143809"
.depend "GenEq" "20161223204033"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "System.FilePath" "20170122191100"
.depend "StdReal" "20170213143809"
.depend "StdChar" "20170213143808"
.depend "StdInt" "20170213143809"
.depend "StdBool" "20170213143808"
.depend "StdClass" "20170213143808"
.depend "StdList" "20170213143809"
.depend "StdOverloaded" "20170213143809"
.depend "_SystemDynamic" "20170213143633"
.depend "CpmLogic2" "20170209182143"
.module m_CpmLogic2 "CpmLogic2" "20170209182143"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod PmDriver
.implab e_PmDriver_sBringProjectUptoDate
.impmod IdeState
.implab e_IdeState_sinitGeneral
.implab e_IdeState_sabortLog
.impdesc e_IdeState_rGeneralSt
.impmod CpmPaths
.implab e_CpmPaths_sreadIDEEnvs
.impmod UtilIO
.impdesc e_UtilIO_dGetFullApplicationPath
.impdesc e_UtilIO_dGetLongPathName
.implab e_UtilIO_nGetLongPathName
.impmod PmCompilerOptions
.implab e_PmCompilerOptions_sDefaultCompilerOptions
.impmod UtilNewlinesFile
.impdesc e_UtilNewlinesFile_dNewlineConventionUnix
.impmod PmTypes
.implab e_PmTypes_sDefaultLinkOptions
.implab e_PmTypes_sDefCodeGenOptions
.implab e_PmTypes_sDefApplicationOptions
.impdesc e_PmTypes_rEditOptions
.impdesc e_PmTypes_rEditWdOptions
.impdesc e_PmTypes_dNoWindowPosAndSize
.impmod PmProject
.impdesc e_PmProject_dSaveProjectFile
.impdesc e_PmProject_dReadProjectFile
.implab e_PmProject_sPR_NewProject
.implab e_PmProject_sPR_SetRoot
.impmod AbsSyn
.impdesc e_AbsSyn_dCreateModule
.impdesc e_AbsSyn_dApplicationModule
.impmod CpmLogic
.implab e_CpmLogic_sdoModuleAction
.implab e_CpmLogic_smkProjectFile
.implab e_CpmLogic_serror
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod System.Directory
.implab e_System.Directory_sgetCurrentDirectory
.impmod StdFile
.implab e_StdFile_sstdio;33
.implab e_StdFile_saccFiles;34
.impmod Data.Error
.impdesc e_Data.Error_dError
.impdesc e_Data.Error_dOk
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s+++;11
.impmod System.FilePath
.implab e_System.FilePath_sdropExtension
.impmod StdBool
.implab e_StdBool_snot
.export __CpmLogic2_Start
.o 0 0
__CpmLogic2_Start
	buildI 65536
	build _ 1 n10
.d 1 0
	jmp _driver
.n 1 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 1
.o 2 0
ea10
	jsr_eval 0
.o 2 0
s10
.d 0 0
	jsr s5
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s1
.o 0 0
s5
	buildAC "C:\\Users\\Martin\\Documents\\clean-classic-itasks-windows-x86-20161223\\Libraries\\iTasks-SDK\\research internship\\showlines.prj"
.d 1 0
	rtn
.export e_CpmLogic2_screateProject
.export e_CpmLogic2_eacreateProject
.descexp e_CpmLogic2_dcreateProject e_CpmLogic2_ncreateProject e_CpmLogic2_lcreateProject 2 0 "createProject"
.a 2 e_CpmLogic2_eacreateProject
.o 2 0
e_CpmLogic2_lcreateProject
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_CpmLogic2_eacreateProject
.n 2 e_CpmLogic2_dcreateProject e_CpmLogic2_eacreateProject
.o 1 0
e_CpmLogic2_ncreateProject
	push_node _cycle_in_spine 2
.o 3 0
e_CpmLogic2_screateProject
.o 3 0
e_CpmLogic2_eacreateProject
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
s2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s11
.o 3 0
s11
	buildh e_AbsSyn_dApplicationModule 0
	buildh e_AbsSyn_dCreateModule 1
	create
	push_a 3
	push_a 3
	buildAC ""
	buildh ARRAY 1
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jsr e_CpmLogic_sdoModuleAction
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s12
.o 3 0
s12
	push_a 0
	build _ 1 n42
	buildh e_PmTypes_dNoWindowPosAndSize 0
	buildh e_UtilNewlinesFile_dNewlineConventionUnix 0
	build_r e_PmTypes_rEditWdOptions 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n8
	buildh _Nil 0
	push_a 2
	push_a 5
	build _ 3 n44
	push_a 2
	push_a 5
	build _ 3 n43
	push_a 3
	buildh e_PmProject_dSaveProjectFile 3
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_StdFile_saccFiles;34
.o 2 0
	pushB_a 0
	notB
	jmp_false else.1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "Could not create project file "
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_CpmLogic_serror
else.1
	fill_a 1 3
	pop_a 3
.d 1 0
	rtn
.n 3 _ ea44
.o 1 0
n44
	push_node _cycle_in_spine 3
.o 4 0
ea44
.o 4 0
s44
.d 0 0
	jsr e_PmTypes_sDefaultLinkOptions
.o 5 5 bbbbb
.d 0 0
	jsr e_PmTypes_sDefApplicationOptions
.o 2 19 iiiiibbbbbibbibbbbb
.d 0 0
	jsr e_PmTypes_sDefCodeGenOptions
.o 0 2 bb
.d 0 0
	jsr e_PmCompilerOptions_sDefaultCompilerOptions
.o 1 9 bbbbbbbbb
	push_r_args 9 2 0
	push_a 12
	push_a 11
	push_a 6
	update_a 2 7
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 13 35 bbbbbbbbbbbiiiiibbbbbibbibbbbbbbbbb
	jmp e_PmProject_sPR_NewProject
.n 3 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 3
.o 4 0
ea43
.o 4 0
s43
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 0 0
	jsr e_PmCompilerOptions_sDefaultCompilerOptions
.o 1 9 bbbbbbbbb
	push_r_args 3 2 0
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 9 bbbbbbbbb
	jmp e_PmProject_sPR_SetRoot
.n 1 _ ea42
.o 1 0
n42
	push_node _cycle_in_spine 1
.o 2 0
ea42
.o 2 0
s42
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_System.FilePath_sdropExtension
.o 1 0
.d 1 0
	jsr e_CpmLogic_smkProjectFile
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_CpmLogic2_scompile
.export e_CpmLogic2_eacompile
.descexp e_CpmLogic2_dcompile e_CpmLogic2_ncompile e_CpmLogic2_lcompile 2 0 "compile"
.a 2 e_CpmLogic2_eacompile
.o 2 0
e_CpmLogic2_lcompile
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_CpmLogic2_eacompile
.n 2 e_CpmLogic2_dcompile e_CpmLogic2_eacompile
.o 1 0
e_CpmLogic2_ncompile
	push_node _cycle_in_spine 2
.o 3 0
e_CpmLogic2_scompile
.o 3 0
e_CpmLogic2_eacompile
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
s1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_System.Directory_sgetCurrentDirectory
.o 2 0
	push_a 1
	push_a 3
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s15
.o 4 0
s15
	eq_desc e_Data.Error_dOk 1 0
	jmp_true case.2
	jmp case.3
case.2
	repl_args 1 1
	buildh e_UtilIO_dGetFullApplicationPath 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_StdFile_saccFiles;34
.o 2 0
	pop_a 1
.d 0 0
	jsr s8
.o 1 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s3
case.3
	repl_args 1 1
	pop_a 1
	buildAC "Failed to read current directory"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_CpmLogic2_sbuildProject
.export e_CpmLogic2_eabuildProject
.descexp e_CpmLogic2_dbuildProject e_CpmLogic2_nbuildProject e_CpmLogic2_lbuildProject 4 0 "buildProject"
.a 4 e_CpmLogic2_eabuildProject
.o 2 0
e_CpmLogic2_lbuildProject
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_CpmLogic2_eabuildProject
.n 4 e_CpmLogic2_dbuildProject e_CpmLogic2_eabuildProject
.o 1 0
e_CpmLogic2_nbuildProject
	push_node _cycle_in_spine 4
.o 5 0
e_CpmLogic2_sbuildProject
.o 5 0
e_CpmLogic2_eabuildProject
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	push_array 2
	push_array 1
	update_a 1 4
	update_a 0 2
	pop_a 2
.o 5 0
s3
	update_a 0 1
	pop_a 1
.d 0 0
	jsr s6
.o 1 0
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr e_CpmPaths_sreadIDEEnvs
.o 2 0
	push_a 1
	jsr_eval 0
	push_a 4
	buildh ARRAY 1
	build e_UtilIO_dGetLongPathName 1 e_UtilIO_nGetLongPathName
	push_a 4
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh e_PmProject_dReadProjectFile 2
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_StdFile_saccFiles;34
.o 2 0
	push_args 0 3 3
	jsr_eval 1
	pushB_a 1
	update_a 0 1
	pop_a 1
	push_b 0
	notB
	jmp_true then.4
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	pushI 0
	update_b 1 0
	jmp_false else.4
then.4
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 5 7
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr catAC
.o 1 0
	buildAC "CPM failed while opening project: "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_CpmLogic_serror
else.4
	push_a 3
	pop_b 1
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr e_StdFile_sstdio;33
.o 1 2 f
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 0 0
	jsr e_PmCompilerOptions_sDefaultCompilerOptions
.o 1 9 bbbbbbbbb
	create
	push_b 10
	push_b 10
	push_a 7
	push_a 8
	pushB TRUE
	push_a 5
	update_a 3 6
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 5 4
	update_a 0 5
	pop_a 1
	push_b 11
	update_b 3 12
	update_b 5 3
	update_b 7 5
	update_b 9 7
	update_b 11 9
	update_b 2 11
	update_b 4 2
	update_b 6 4
	update_b 8 6
	update_b 10 8
	update_b 0 10
	pop_b 1
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 12 bbbbbbbbbbf
	jsr e_IdeState_sinitGeneral
.o 1 0
	pushB FALSE
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 0 0
	jsr s7
.o 0 1 b
	update_a 1 2
	updatepop_a 0 1
.d 2 2 bb
	jsr s13
.o 2 1 b
	pop_b 1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.o 2 2 bb
s13
	buildh d14 0
	push_b 1
	push_a 2
	push_a 2
	push_b 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 bb
	jmp e_PmDriver_sBringProjectUptoDate
.desc d14 _hnf l14 4 0 "cleanup;13"
.a 0 a14
.o 2 0
l14
	repl_args 3 3
.o 4 0
a14
.d 4 0
	jsr ea14
.o 2 1 b
	build_r e_IdeState_rGeneralSt 2 1 0 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea14
	jsr_eval 3
	push_r_args 3 2 1
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
.o 5 1 b
s14
	push_b 0
	push_a 4
	push_a 4
	buildAC ""
	pushB FALSE
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 2
	updatepop_b 0 1
.d 3 2 bb
	jmp e_IdeState_sabortLog
.o 0 0
s7
	pushB FALSE
.d 0 1 b
	rtn
.o 0 0
s6
	buildAC "IDEEnvs"
.d 1 0
	rtn
.n 0 _
.o 1 0
n8
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea8
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea8
.o 0 0
s8
	buildAC "C:\\Users\\Martin\\Documents\\clean-classic-itasks-windows-x86-20161223"
.d 1 0
	rtn
