.comp 920 000111010001
.start _nostart_
.depend "StdDebug" "20170213143808"
.depend "set_return_code" "20170123155355"
.depend "logfile" "20170123155354"
.depend "CpmPaths" "20170123155354"
.depend "Data.Func" "20161223204017"
.depend "AbsSyn" "20170206141502"
.depend "UtilIO" "20170123155357"
.depend "StdMisc" "20170213143809"
.depend "Text" "20161223204016"
.depend "PmCallBack" "20170123155400"
.depend "PmCleanSystem" "20170206122648"
.depend "PmFileInfo" "20170123155350"
.depend "PmEnvironment" "20170206161455"
.depend "typewin" "20170123155357"
.depend "PmDirCache" "20170206122647"
.depend "StdArray" "20170213143808"
.depend "StdLibMisc" "20161223204018"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "IdeState" "20170123155400"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "PmDriver" "20170220155731"
.depend "_SystemArray" "20170213143809"
.depend "System.Directory" "20161223204020"
.depend "_SystemEnum" "20170213143809"
.depend "StdEnum" "20170213143808"
.depend "StdTuple" "20170213143809"
.depend "StdMaybe" "20161223204018"
.depend "Data.Void" "20161223204017"
.depend "Data.List" "20161223204017"
.depend "System.OSError" "20161223204020"
.depend "System.Time" "20161223204020"
.depend "StdFile" "20170213143808"
.depend "System.File" "20161223204020"
.depend "Data.Error" "20161223204017"
.depend "StdString" "20170213143809"
.depend "StdGeneric" "20170213143809"
.depend "GenEq" "20161223204033"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "System.FilePath" "20170122191100"
.depend "StdReal" "20170213143809"
.depend "StdChar" "20170213143808"
.depend "StdInt" "20170213143809"
.depend "StdBool" "20170213143808"
.depend "StdClass" "20170213143808"
.depend "StdList" "20170213143809"
.depend "StdOverloaded" "20170213143809"
.depend "_SystemDynamic" "20170213143633"
.depend "CpmLogic" "20170206153527"
.module m_CpmLogic "CpmLogic" "20170209182143"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod set_return_code
.implab e_set_return_code_sset_return_code_world
.impmod CpmPaths
.implab e_CpmPaths_sreadIDEEnvs
.impmod Data.Func
.implab e_Data.Func_s$
.implab e_Data.Func_sseqSt
.impmod AbsSyn
.impdesc e_AbsSyn_dProject
.impdesc e_AbsSyn_dModule
.impdesc e_AbsSyn_dEnvironment
.impdesc e_AbsSyn_dCpmMake
.impdesc e_AbsSyn_dCreateProject
.impdesc e_AbsSyn_dShowProject
.impdesc e_AbsSyn_dBuildProject
.impdesc e_AbsSyn_dProjectPath
.impdesc e_AbsSyn_dSetRelativeRoot
.impdesc e_AbsSyn_dSetTarget
.impdesc e_AbsSyn_dSetExec
.impdesc e_AbsSyn_dAddPathAction
.impdesc e_AbsSyn_dRemovePathAction
.impdesc e_AbsSyn_dListPathsAction
.impdesc e_AbsSyn_dMovePathAction
.impdesc e_AbsSyn_dMovePathUp
.impdesc e_AbsSyn_dMovePathDown
.impdesc e_AbsSyn_dMovePathTop
.impdesc e_AbsSyn_dMovePathBottom
.impdesc e_AbsSyn_dCreateModule
.impdesc e_AbsSyn_dApplicationModule
.impdesc e_AbsSyn_dLibraryModule
.impdesc e_AbsSyn_dListEnvironments
.impdesc e_AbsSyn_dImportEnvironment
.impdesc e_AbsSyn_dRemoveEnvironment
.impdesc e_AbsSyn_dShowEnvironment
.impdesc e_AbsSyn_dExportEnvironment
.impdesc e_AbsSyn_dCreateEnvironment
.impdesc e_AbsSyn_dRenameEnvironment
.impdesc e_AbsSyn_dSetEnvironmentCompiler
.impdesc e_AbsSyn_dSetEnvironmentCodeGen
.impmod UtilIO
.implab e_UtilIO_sGetLongPathName
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod Text
.implab e_Text_sendsWith;2
.impmod IdeState
.implab e_IdeState_sinitGeneral
.implab e_IdeState_sabortLog
.impdesc e_IdeState_rGeneralSt
.impmod UtilStrictLists
.implab e_UtilStrictLists_sLLength
.impdesc e_UtilStrictLists_dStrictListToList
.implab e_UtilStrictLists_nStrictListToList e_UtilStrictLists_eaStrictListToList
.implab e_UtilStrictLists_sListToStrictList
.impmod PmCompilerOptions
.implab e_PmCompilerOptions_sDefaultCompilerOptions
.impmod UtilNewlinesFile
.impdesc e_UtilNewlinesFile_dNewlineConventionUnix
.impmod PmTypes
.implab e_PmTypes_sDefaultLinkOptions
.implab e_PmTypes_sDefCodeGenOptions
.implab e_PmTypes_sDefApplicationOptions
.impdesc e_PmTypes_rEditOptions
.impdesc e_PmTypes_rEditWdOptions
.impdesc e_PmTypes_dNoWindowPosAndSize
.impmod PmProject
.impdesc e_PmProject_dSaveProjectFile
.impdesc e_PmProject_dReadProjectFile
.implab e_PmProject_sPR_NewProject
.implab e_PmProject_sPR_SetRoot
.impdesc e_PmProject_dPR_SetRelativeRootDir
.implab e_PmProject_sPR_SetPaths
.impdesc e_PmProject_dPR_GetPaths
.implab e_PmProject_sPR_GetPaths
.implab e_PmProject_nPR_GetPaths e_PmProject_eaPR_GetPaths
.implab e_PmProject_sPR_GetRelativeRootDir
.implab e_PmProject_sPR_GetTarget
.impdesc e_PmProject_dPR_SetTarget
.implab e_PmProject_sPR_GetExecPath
.impdesc e_PmProject_dPR_SetExecPath
.impmod PmDriver
.implab e_PmDriver_sBringProjectUptoDate
.impmod _SystemArray
.impmod System.Directory
.implab e_System.Directory_sreadDirectory
.impmod _SystemEnum
.implab e__SystemEnum_s_from;4
.impmod StdFile
.impdesc e_StdFile_dfreadline
.implab e_StdFile_sfreadline
.implab e_StdFile_nfreadline
.impdesc e_StdFile_dfwrites
.implab e_StdFile_sfwrites
.implab e_StdFile_sstderr
.impdesc e_StdFile_dfclose;30
.implab e_StdFile_sfclose;30
.implab e_StdFile_nfclose;30
.impdesc e_StdFile_dfopen;31
.impdesc e_StdFile_dsfopen;32
.impdesc e_StdFile_dstdio;33
.implab e_StdFile_sstdio;33
.implab e_StdFile_nstdio;33
.implab e_StdFile_saccFiles;34
.impdesc e_StdFile_rFileSystem;
.impmod System.File
.implab e_System.File_swriteFile
.implab e_System.File_sfileExists
.impmod Data.Error
.implab e_Data.Error_sisError
.impdesc e_Data.Error_dError
.impdesc e_Data.Error_dOk
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_stoString;5
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod System.FilePath
.implab e_System.FilePath_s</>
.implab e_System.FilePath_sdropExtension
.implab e_System.FilePath_saddExtension
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impdesc e_StdList_dlast
.implab e_StdList_nlast _
.implab e_StdList_sinit
.implab e_StdList_sfilter
.implab e_StdList_ssplitAt
.implab e_StdList_smap
.implab e_StdList_szip2
.export e_CpmLogic_sdoCpmAction
.export e_CpmLogic_eadoCpmAction
.descexp e_CpmLogic_ddoCpmAction e_CpmLogic_ndoCpmAction e_CpmLogic_ldoCpmAction 4 0 "doCpmAction"
.a 4 e_CpmLogic_eadoCpmAction
.o 2 0
e_CpmLogic_ldoCpmAction
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_CpmLogic_eadoCpmAction
.n 4 e_CpmLogic_ddoCpmAction e_CpmLogic_eadoCpmAction
.o 1 0
e_CpmLogic_ndoCpmAction
	push_node _cycle_in_spine 4
.o 5 0
e_CpmLogic_eadoCpmAction
	jsr_eval 3
	jsr_eval 2
.o 5 0
e_CpmLogic_sdoCpmAction
.o 5 0
s1
	pushD_a 2
	eqD_b e_AbsSyn_dCpmMake 0
	jmp_true case.1
	eqD_b e_AbsSyn_dProject 2
	jmp_true case.2
	eqD_b e_AbsSyn_dModule 2
	jmp_true case.3
	eqD_b e_AbsSyn_dEnvironment 1
	jmp_true case.4
	pop_b 1
	jmp case.5
case.1
	pop_b 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s2
case.2
	pop_b 1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 6
	push_a 2
	push_a 6
	push_a 6
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jmp s3
case.3
	pop_b 1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 7
	push_a 5
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s5
case.4
	pop_b 1
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 4
	push_a 4
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s19
case.5
	buildh _Nil 0
	buildAC "Execute `cpm <target> help` to get help for specific actions."
	buildh ARRAY 1
	buildh _Cons 2
	buildAC ""
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  make                                       : build all projects in the current directory"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  module <modulename>                        : module actions"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  project <projectname>                      : project actions"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "                                               Optionally specify the environments file (default: 'IDEEnvs')"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "                                               Optionally force build (default: 'false')"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  <projectname> [--force] [--envs=filename]  : build project <projectname>."
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Where <target> is one of the following:"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 4
	buildAC "cpm <target>"
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s15
.o 5 0
s19
	pushD_a 2
	eqD_b e_AbsSyn_dListEnvironments 0
	jmp_true case.6
	eqD_b e_AbsSyn_dImportEnvironment 1
	jmp_true case.7
	eqD_b e_AbsSyn_dRemoveEnvironment 1
	jmp_true case.8
	eqD_b e_AbsSyn_dShowEnvironment 1
	jmp_true case.9
	eqD_b e_AbsSyn_dExportEnvironment 1
	jmp_true case.10
	eqD_b e_AbsSyn_dCreateEnvironment 1
	jmp_true case.11
	eqD_b e_AbsSyn_dRenameEnvironment 2
	jmp_true case.12
	eqD_b e_AbsSyn_dSetEnvironmentCompiler 2
	jmp_true case.13
	eqD_b e_AbsSyn_dSetEnvironmentCodeGen 2
	jmp_true case.14
	pop_b 1
	jmp case.15
case.6
	pop_b 1
	push_a 3
	buildAC "Not implemented"
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s14
case.7
	pop_b 1
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	push_a 3
	buildAC "Not implemented"
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s14
case.8
	pop_b 1
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	push_a 3
	buildAC "Not implemented"
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s14
case.9
	pop_b 1
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	push_a 3
	buildAC "Not implemented"
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s14
case.10
	pop_b 1
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	push_a 3
	buildAC "Not implemented"
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s14
case.11
	pop_b 1
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	push_a 3
	buildAC "Not implemented"
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s14
case.12
	pop_b 1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	pop_a 2
	push_a 3
	buildAC "Not implemented"
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s14
case.13
	pop_b 1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	pop_a 2
	push_a 3
	buildAC "Not implemented"
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s14
case.14
	pop_b 1
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	pop_a 2
	push_a 3
	buildAC "Not implemented"
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s14
case.15
	buildh _Nil 0
	buildAC "  setcodegen <envname> <codegenname>    : set codegen for <envname> to <codegenname>"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  setcompiler <envname> <compilername>  : set compiler for <envname> to <compilername>"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  rename <envname> <envname`>           : rename environment <envname> to <envname`>"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  export <envname>                      : export environment <envname>"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  show <envname>                        : show environment <envname>"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  remove <envname>                      : remove evironment <envname>"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  create <envname>                      : create a new environment with name <envname>"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  import <filepath>                     : import an environement from file <filepath>"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  list                                  : list all available environments"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Where <action> is one of the following"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 4
	buildAC "cpm environment <action>"
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s15
.export e_CpmLogic_sdoMake
.export e_CpmLogic_eadoMake
.descexp e_CpmLogic_ddoMake e_CpmLogic_ndoMake e_CpmLogic_ldoMake 3 0 "doMake"
.a 3 e_CpmLogic_eadoMake
.o 2 0
e_CpmLogic_ldoMake
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_CpmLogic_eadoMake
.n 3 e_CpmLogic_ddoMake e_CpmLogic_eadoMake
.o 1 0
e_CpmLogic_ndoMake
	push_node _cycle_in_spine 3
.o 4 0
e_CpmLogic_eadoMake
	jsr_eval 2
	jsr_eval 1
	push_array 1
	update_a 0 2
	pop_a 1
.o 4 0
e_CpmLogic_sdoMake
.o 4 0
s2
	push_a 2
	push_a 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_System.Directory_sreadDirectory
.o 2 0
	push_a 2
	push_a 4
	push_a 3
	push_a 3
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s41
.o 5 0
s41
	eq_desc e_Data.Error_dError 1 0
	jmp_true case.16
	jmp case.17
case.16
	repl_args 1 1
	pop_a 1
	push_a 0
	buildAC "Failed to read current directory"
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s14
case.17
	repl_args 1 1
	push_a 0
	jsr_eval 0
	buildh d20 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	push_a 3
	push_a 2
	push_a 4
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s40
.o 5 0
s40
	eq_desc _Nil 0 0
	jmp_true case.18
	jmp case.19
case.18
	push_a 1
	buildAC "No project file found in "
	update_a 4 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s14
case.19
	push_a 0
	push_a 3
	push_a 3
	push_a 6
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s39
.o 5 0
s39
	eq_desc _Nil 0 3
	jmp_true case.20
	jmp case.21
case.20
	fill_a 2 4
	pop_a 4
.d 1 0
	rtn
case.21
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 1
	jsr_eval 0
	create
	push_a 6
	push_a 6
	push_a 6
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 8 10
	update_a 7 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jsr s39
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s68
.export e_CpmLogic_sdoProjectAction
.export e_CpmLogic_eadoProjectAction
.descexp e_CpmLogic_ddoProjectAction e_CpmLogic_ndoProjectAction e_CpmLogic_ldoProjectAction 5 0 "doProjectAction"
.a 5 e_CpmLogic_eadoProjectAction
.o 2 0
e_CpmLogic_ldoProjectAction
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.d 6 0
	jmp e_CpmLogic_eadoProjectAction
.n 5 e_CpmLogic_ddoProjectAction e_CpmLogic_eadoProjectAction
.o 1 0
e_CpmLogic_ndoProjectAction
	push_node _cycle_in_spine 5
.o 6 0
e_CpmLogic_sdoProjectAction
.o 6 0
e_CpmLogic_eadoProjectAction
	jsr_eval 4
	jsr_eval 3
.o 6 0
s3
	pushD_a 3
	eqD_b e_AbsSyn_dCreateProject 0
	jmp_true case.22
	eqD_b e_AbsSyn_dShowProject 0
	jmp_true case.23
	eqD_b e_AbsSyn_dBuildProject 2
	jmp_true case.24
	eqD_b e_AbsSyn_dProjectPath 1
	jmp_true case.25
	eqD_b e_AbsSyn_dSetRelativeRoot 1
	jmp_true case.26
	eqD_b e_AbsSyn_dSetTarget 1
	jmp_true case.27
	eqD_b e_AbsSyn_dSetExec 1
	jmp_true case.28
	pop_b 1
	jmp case.29
case.22
	pop_b 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr e_System.FilePath_sdropExtension
.o 1 0
	buildAC "icl"
	push_a 1
.d 2 0
	jsr e_System.FilePath_saddExtension
.o 1 0
	push_a 3
	push_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_System.File_sfileExists
.o 1 1 b
	push_b 0
	notB
	jmp_false else.30
	buildh _Nil 0
	push_a 2
	build _ 1 n70
	buildh _Cons 2
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s16
.o 1 0
.d 1 0
	jsr s69
.o 2 0
	pushI 0
	push_a 0
	updatepop_a 0 1
	select CHAR 0 1
	pushC 'y'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.31
	push_a 0
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s22
else.31
	push_a 0
	jsr_eval 0
	push_a 2
	buildAC "Failed to create project. Need "
	buildh _Nil 0
	update_a 0 5
	update_a 0 4
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s14
else.30
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	push_a 3
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 5 0
	jmp s23
case.23
	pop_b 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr s6
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s10
.o 2 0
	push_a 0
	push_a 0
	build e_CpmLogic_dshowPaths 1 e_CpmLogic_nshowPaths
	buildAC "Paths........:"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	build _ 1 n74
	buildh _Cons 2
	push_a 1
	build _ 1 n73
	buildh _Cons 2
	push_a 1
	build _ 1 n72
	buildh _Cons 2
	push_a 4
	build _ 1 n71
	buildh _Cons 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s16
case.24
	pop_b 1
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 4
	push_a 4
	build _ 2 n75
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 9
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 6 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_CpmPaths_sreadIDEEnvs
.o 2 0
	push_a 1
	jsr_eval 0
	push_a 5
	push_a 4
	buildh e_PmProject_dReadProjectFile 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdFile_saccFiles;34
.o 2 0
	push_args 0 3 3
	jsr_eval 1
	pushB_a 1
	update_a 0 1
	pop_a 1
	push_b 0
	notB
	jmp_true then.32
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	pushI 0
	update_b 1 0
	jmp_false else.32
then.32
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 5 9
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	jsr catAC
.o 1 0
	buildAC "CPM failed while opening project: "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s14
else.32
	push_a 3
	pop_b 1
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr e_StdFile_sstdio;33
.o 1 2 f
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 5
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 0 0
	jsr s18
.o 1 9 bbbbbbbbb
	create
	push_b 10
	push_b 10
	push_array 10
	pushB TRUE
	push_a 5
	update_a 2 6
	update_a 1 2
	update_a 3 1
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	push_b 11
	update_b 3 12
	update_b 5 3
	update_b 7 5
	update_b 9 7
	update_b 11 9
	update_b 2 11
	update_b 4 2
	update_b 6 4
	update_b 8 6
	update_b 10 8
	update_b 0 10
	pop_b 1
	update_b 11 13
	update_b 10 12
	update_b 9 11
	update_b 8 10
	update_b 7 9
	update_b 6 8
	update_b 5 7
	update_b 4 6
	update_b 3 5
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 6 12 bbbbbbbbbbf
	jsr e_IdeState_sinitGeneral
.o 1 0
	pushB FALSE
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 3
	jsr_eval 0
	pushB_a 4
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 2 bb
	jsr s24
.o 2 1 b
	pop_b 1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
case.25
	pop_b 1
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr s6
.o 1 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr s10
.o 2 0
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 5
	buildh ARRAY 1
	push_a 8
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jmp s4
case.26
	pop_b 1
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	buildh e_PmProject_dPR_SetRelativeRootDir 1
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 8
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s7
case.27
	pop_b 1
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	buildh e_PmProject_dPR_SetTarget 1
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 8
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s7
case.28
	pop_b 1
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	buildh e_PmProject_dPR_SetExecPath 1
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 8
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s7
case.29
	buildh _Nil 0
	buildAC "  exec <execname>                     : set executable name to <execname>"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  target <env>                        : set target environment to <env>"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  path                                : manage project paths"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "                                        Optionally specify the environments file (default: 'IDEEnvs')"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  build [--force] [--envs=filename]   : build the project. Optionally force build (default: 'false')"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  show                                : show project information"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  create                              : create a new project"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Where <action> is one of the following"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 5
	buildAC "cpm project <projectname> <action>"
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s15
.n 2 _ ea75
.o 1 0
n75
	push_node _cycle_in_spine 2
.o 3 0
ea75
.o 3 0
s75
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
.d 1 0
	jsr e_UtilIO_sGetLongPathName
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea74
.o 1 0
n74
	push_node _cycle_in_spine 1
.o 2 0
ea74
.o 2 0
s74
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_PmProject_sPR_GetExecPath
.o 1 0
	buildAC "Executable...: "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea73
.o 1 0
n73
	push_node _cycle_in_spine 1
.o 2 0
ea73
.o 2 0
s73
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_PmProject_sPR_GetTarget
.o 1 0
	buildAC "Target.......: "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea72
.o 1 0
n72
	push_node _cycle_in_spine 1
.o 2 0
ea72
.o 2 0
s72
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_PmProject_sPR_GetRelativeRootDir
.o 1 0
	buildAC "ProjectRoot..: "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea71
.o 1 0
n71
	push_node _cycle_in_spine 1
.o 2 0
ea71
.o 2 0
s71
	buildAC ":"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Content of "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea70
.o 1 0
n70
	push_node _cycle_in_spine 1
.o 2 0
ea70
.o 2 0
s70
	buildAC " does not exist. Create it? [y/n]"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Main module "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_CpmLogic_swithProject
.export e_CpmLogic_eawithProject
.descexp e_CpmLogic_dwithProject e_CpmLogic_nwithProject e_CpmLogic_lwithProject 4 0 "withProject"
.a 4 e_CpmLogic_eawithProject
.o 2 0
e_CpmLogic_lwithProject
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_CpmLogic_eawithProject
.n 4 e_CpmLogic_dwithProject e_CpmLogic_eawithProject
.o 1 0
e_CpmLogic_nwithProject
	push_node _cycle_in_spine 4
.d 5 0
	jmp e_CpmLogic_eawithProject
.o 5 0
e_CpmLogic_swithProject
	jsr_eval 3
	jsr_eval 2
.d 5 0
	jmp s7
.o 5 0
e_CpmLogic_eawithProject
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 5 0
s7
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s6
.o 1 0
	push_a 3
	push_a 1
	push_a 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr s10
.o 2 0
	push_a 0
	push_a 5
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	jsr_ap 1
	push_a 1
	push_a 3
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s11
.export e_CpmLogic_sdoProjectPathAction
.export e_CpmLogic_eadoProjectPathAction
.descexp e_CpmLogic_ddoProjectPathAction e_CpmLogic_ndoProjectPathAction e_CpmLogic_ldoProjectPathAction 5 0 "doProjectPathAction"
.a 5 e_CpmLogic_eadoProjectPathAction
.o 2 0
e_CpmLogic_ldoProjectPathAction
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.d 6 0
	jmp e_CpmLogic_eadoProjectPathAction
.n 5 e_CpmLogic_ddoProjectPathAction e_CpmLogic_eadoProjectPathAction
.o 1 0
e_CpmLogic_ndoProjectPathAction
	push_node _cycle_in_spine 5
.o 6 0
e_CpmLogic_sdoProjectPathAction
.o 6 0
e_CpmLogic_eadoProjectPathAction
	jsr_eval 4
	jsr_eval 3
.o 6 0
s4
	pushD_a 3
	eqD_b e_AbsSyn_dAddPathAction 1
	jmp_true case.34
	eqD_b e_AbsSyn_dRemovePathAction 1
	jmp_true case.35
	eqD_b e_AbsSyn_dListPathsAction 0
	jmp_true case.36
	eqD_b e_AbsSyn_dMovePathAction 2
	jmp_true case.37
	pop_b 1
	jmp case.38
case.34
	pop_b 1
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	buildh d36 1
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 9
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jmp s9
case.35
	pop_b 1
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	buildh e_CpmLogic_drmStrictListIdx 1
	push_a 4
	jsr_eval 0
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 9
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jmp s9
case.36
	pop_b 1
	push_a 2
	build e_CpmLogic_dshowPaths 1 e_CpmLogic_nshowPaths
	buildAC "Paths for project:"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s16
case.37
	pop_b 1
	push_args 3 2 2
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 1
	push_a 1
	buildh e_CpmLogic_dmoveStrictListIdx 2
	push_a 5
	jsr_eval 0
	push_a 5
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 10
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s9
case.38
	buildh _Nil 0
	buildAC "  move <i> <up|down>  : move path <i> up or down one position"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  remove <i>          : remove path <i> from the list of projects"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  list                : list all project paths and their index"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "  add <path>          : add a path to the project"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Where <action> is one of the following"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 5
	buildAC "cpm project <projectname.prj> path <action>"
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s15
.export e_CpmLogic_smoveStrictListIdx
.export e_CpmLogic_eamoveStrictListIdx
.descexp e_CpmLogic_dmoveStrictListIdx e_CpmLogic_nmoveStrictListIdx e_CpmLogic_lmoveStrictListIdx 3 0 "moveStrictListIdx"
.a 3 e_CpmLogic_eamoveStrictListIdx
.o 2 0
e_CpmLogic_lmoveStrictListIdx
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_CpmLogic_eamoveStrictListIdx
.n 3 e_CpmLogic_dmoveStrictListIdx e_CpmLogic_eamoveStrictListIdx
.o 1 0
e_CpmLogic_nmoveStrictListIdx
	push_node _cycle_in_spine 3
.d 4 0
	jmp e_CpmLogic_eamoveStrictListIdx
.o 3 1 i
e_CpmLogic_smoveStrictListIdx
	jsr_eval 1
	jsr_eval 0
.d 3 1 i
	jmp s13
.o 4 0
e_CpmLogic_eamoveStrictListIdx
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 3 1 i
s13
	pushI 0
	push_b 1
	ltI
	jmp_true then.39
	push_a 1
.d 1 0
	jsr e_UtilStrictLists_sLLength
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.39
then.39
	push_b 0
	updatepop_b 0 1
	pop_a 2
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC " out of bounds"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Index "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.39
	push_a 1
	build e_UtilStrictLists_dStrictListToList 1 e_UtilStrictLists_nStrictListToList
	push_b 0
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr e_StdList_ssplitAt
.o 2 0
	jsr_eval 1
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s27
.o 1 0
.d 2 0
	jmp e_UtilStrictLists_sListToStrictList
.o 4 0
s27
	pushD_a 0
	eqD_b e_AbsSyn_dMovePathUp 0
	jmp_true case.41
	eqD_b e_AbsSyn_dMovePathDown 0
	jmp_true case.42
	eqD_b e_AbsSyn_dMovePathTop 0
	jmp_true case.43
	jmp case.44
case.41
	pop_b 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.45
	jmp case.46
case.45
	fill_a 2 3
	pop_a 3
.d 1 0
	rtn
case.46
	eq_desc _Cons 2 2
	jmp_true case.47
	jmp s27.1
case.47
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 4
	build e_StdList_dlast 1 e_StdList_nlast
	buildh _Cons 2
	push_a 1
	buildh _Cons 2
	create
	push_a 5
	buildh _Nil 0
	update_a 0 7
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_StdList_sinit
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
case.42
	pop_b 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.48
	jmp case.49
case.48
	eq_desc _Cons 2 2
	jmp_true case.50
	jmp case.49
case.50
	push_args 2 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.51
	pop_a 2
	jmp case.49
case.51
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	fillh _Cons 2 9
	pop_a 7
.d 1 0
	rtn
case.49
	eq_desc _Nil 0 2
	jmp_true case.52
	jmp case.53
case.52
	fill_a 1 3
	pop_a 3
.d 1 0
	rtn
case.53
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.54
	jmp case.55
case.54
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 4
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
case.55
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	buildh _Cons 2
	push_a 6
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	jmp e_StdList_s++
case.43
	pop_b 1
	eq_desc _Nil 0 2
	jmp_true case.56
	jmp case.57
case.56
	updatepop_a 1 2
	jmp_eval_upd
case.57
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 3
	push_a 1
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
case.44
	pop_b 1
	eq_desc _Nil 0 2
	jmp_true case.58
	jmp case.59
case.58
	updatepop_a 1 2
	jmp_eval_upd
case.59
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 4
	jsr_eval 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
s27.1
	pop_a 4
	pushD m_CpmLogic
	pushD x_27
.d 0 2 ii
	jmp _match_error
.string x_27 "msl;26"
.export e_CpmLogic_srmStrictListIdx
.export e_CpmLogic_earmStrictListIdx
.descexp e_CpmLogic_drmStrictListIdx e_CpmLogic_nrmStrictListIdx e_CpmLogic_lrmStrictListIdx 2 0 "rmStrictListIdx"
.a 2 e_CpmLogic_earmStrictListIdx
.o 2 0
e_CpmLogic_lrmStrictListIdx
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_CpmLogic_earmStrictListIdx
.n 2 e_CpmLogic_drmStrictListIdx e_CpmLogic_earmStrictListIdx
.o 1 0
e_CpmLogic_nrmStrictListIdx
	push_node _cycle_in_spine 2
.d 3 0
	jmp e_CpmLogic_earmStrictListIdx
.o 2 1 i
e_CpmLogic_srmStrictListIdx
	jsr_eval 0
.d 2 1 i
	jmp s12
.o 3 0
e_CpmLogic_earmStrictListIdx
	jsr_eval 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 2 1 i
s12
	eqI_b 0 0
	jmp_true case.60
	jmp case.61
case.60
	eq_desc _Cons 2 0
	jmp_true case.62
	jmp case.61
case.62
	push_args 0 2 2
	pop_a 1
	pop_b 1
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
case.61
	eq_desc _Cons 2 0
	jmp_true case.63
	jmp case.64
case.63
	repl_args 2 2
	push_b 0
	pushI 0
	ltI
	jmp_false else.65
	pushI 1
	push_b 1
	subI
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 3
	fillh _Cons 2 5
.d 2 1 i
	jsr s12.2
.o 1 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
else.65
	pop_a 1
	jmp case.64
case.64
	push_b 0
	updatepop_b 0 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC " out of bounds"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Index "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 1 i
s12.2
	eqI_b 0 0
	jmp_true case.66
	jmp case.67
case.66
	eq_desc _Cons 2 0
	jmp_true case.68
	jmp case.67
case.68
	push_args 0 2 2
	pop_a 1
	pop_b 1
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
case.67
	eq_desc _Cons 2 0
	jmp_true case.69
	jmp case.70
case.69
	repl_args 2 2
	push_b 0
	pushI 0
	ltI
	jmp_false else.71
	pushI 1
	push_b 1
	subI
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 3
	fillh _Cons 2 5
.keep 3 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s12.2
else.71
	pop_a 1
	jmp case.70
case.70
	push_b 0
	updatepop_b 0 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC " out of bounds"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Index "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_CpmLogic_sdoModPaths
.export e_CpmLogic_eadoModPaths
.descexp e_CpmLogic_ddoModPaths e_CpmLogic_ndoModPaths e_CpmLogic_ldoModPaths 5 0 "doModPaths"
.a 5 e_CpmLogic_eadoModPaths
.o 2 0
e_CpmLogic_ldoModPaths
	push_args 0 4 4
	update_a 5 4
	create
	update_a 0 6
	pop_a 1
.d 6 0
	jmp e_CpmLogic_eadoModPaths
.n 5 e_CpmLogic_ddoModPaths e_CpmLogic_eadoModPaths
.o 1 0
e_CpmLogic_ndoModPaths
	push_node _cycle_in_spine 5
.d 6 0
	jmp e_CpmLogic_eadoModPaths
.o 6 0
e_CpmLogic_sdoModPaths
	jsr_eval 4
	jsr_eval 3
.d 6 0
	jmp s9
.o 6 0
e_CpmLogic_eadoModPaths
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 6 0
s9
	create
	push_a 3
.d 2 0
	jsr e_PmProject_sPR_GetPaths
.o 1 0
	push_a 0
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	jsr_ap 1
	create
	push_a 5
	push_a 3
	pushB FALSE
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 6 8
	update_a 5 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 1 b
	jsr e_PmProject_sPR_SetPaths
.o 1 0
	create
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jsr s11
.o 1 0
	buildh _Nil 0
	buildAC "Successfully modified project paths"
	buildh ARRAY 1
	buildh _Cons 2
.d 3 0
	jmp s16
.export e_CpmLogic_ssaveProject
.export e_CpmLogic_easaveProject
.descexp e_CpmLogic_dsaveProject e_CpmLogic_nsaveProject e_CpmLogic_lsaveProject 4 0 "saveProject"
.a 4 e_CpmLogic_easaveProject
.o 2 0
e_CpmLogic_lsaveProject
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_CpmLogic_easaveProject
.n 4 e_CpmLogic_dsaveProject e_CpmLogic_easaveProject
.o 1 0
e_CpmLogic_nsaveProject
	push_node _cycle_in_spine 4
.o 5 0
e_CpmLogic_easaveProject
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_array 1
	update_a 1 4
	update_a 0 2
	pop_a 2
.o 5 0
e_CpmLogic_ssaveProject
.o 5 0
s11
	push_a 0
	buildh ARRAY 1
	push_a 2
	push_a 4
	buildh ARRAY 1
	buildh e_PmProject_dSaveProjectFile 3
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_StdFile_saccFiles;34
.o 2 0
	pushB_a 0
	notB
	jmp_false else.72
	push_a 1
	buildAC "Error saving project"
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s14
else.72
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.desc d36 _hnf l36 2 0 ":!;35"
.a 2 ea36
.o 2 0
l36
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea36
	jsr_eval 1
	jsr_eval 0
.o 3 0
s36
	push_a 1
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 2 bb
s24
	buildh d25 0
	push_b 1
	push_a 2
	push_a 2
	push_b 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 bb
	jmp e_PmDriver_sBringProjectUptoDate
.desc d25 _hnf l25 4 0 "cleanup;24"
.a 0 a25
.o 2 0
l25
	repl_args 3 3
.o 4 0
a25
.d 4 0
	jsr ea25
.o 2 1 b
	build_r e_IdeState_rGeneralSt 2 1 0 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.o 4 0
ea25
	jsr_eval 3
	push_r_args 3 2 1
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
.o 5 1 b
s25
	push_b 0
	push_a 4
	push_a 4
	buildAC ""
	pushB FALSE
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 1 2
	updatepop_b 0 1
.d 3 2 bb
	jmp e_IdeState_sabortLog
.export e_CpmLogic_sshowPaths
.export e_CpmLogic_eashowPaths
.descexp e_CpmLogic_dshowPaths e_CpmLogic_nshowPaths e_CpmLogic_lshowPaths 1 0 "showPaths"
.o 2 0
e_CpmLogic_lshowPaths
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_CpmLogic_eashowPaths
.n 1 e_CpmLogic_dshowPaths e_CpmLogic_eashowPaths
.o 1 0
e_CpmLogic_nshowPaths
	push_node _cycle_in_spine 1
.o 2 0
e_CpmLogic_eashowPaths
	jsr_eval 0
.o 2 0
e_CpmLogic_sshowPaths
.o 2 0
s8
	push_a 0
	build e_PmProject_dPR_GetPaths 1 e_PmProject_nPR_GetPaths
	build e_UtilStrictLists_dStrictListToList 1 e_UtilStrictLists_nStrictListToList
	create
	buildI 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e__SystemEnum_s_from;4
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_szip2
.o 1 0
	buildh d38 0
.d 3 0
	jmp e_StdList_smap
.desc d38 _hnf l38 1 0 "f;80"
.o 2 0
l38
	pop_a 1
.d 1 0
	jsr ea38
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea38
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	pushI_a 1
	update_a 0 2
	pop_a 2
.o 1 1 i
s38
	push_a 0
	buildAC "]  "
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 2 0
	jsr catAC
.o 1 0
	buildAC "  ["
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_CpmLogic_sopenProject
.descexp e_CpmLogic_dopenProject e_CpmLogic_nopenProject e_CpmLogic_lopenProject 3 0 "openProject"
.a 0 a10
.o 2 0
e_CpmLogic_lopenProject
	repl_args 2 2
.o 3 0
a10
.d 3 0
	jsr ea10
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_CpmLogic_dopenProject
.o 1 0
e_CpmLogic_nopenProject
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea10
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea10
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
e_CpmLogic_sopenProject
.o 3 0
s10
	push_a 0
	buildh ARRAY 1
	push_a 2
	buildh ARRAY 1
	buildh e_PmProject_dReadProjectFile 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_StdFile_saccFiles;34
.o 2 0
	push_args 0 3 3
	jsr_eval 1
	pushB_a 1
	update_a 0 1
	pop_a 1
	push_b 0
	jmp_false else.73
	push_a 0
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	rtn
else.73
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s14
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 5 0
s22
	buildh e_AbsSyn_dApplicationModule 0
	buildh e_AbsSyn_dCreateModule 1
	create
	push_a 5
	push_a 5
	buildAC ""
	buildh ARRAY 1
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
.d 5 0
	jsr s5
.o 1 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s23
.o 5 0
s23
	push_a 1
	buildh ARRAY 1
	build e_CpmLogic_dmkProjectFile 1 e_CpmLogic_nmkProjectFile
	buildh e_PmTypes_dNoWindowPosAndSize 0
	buildh e_UtilNewlinesFile_dNewlineConventionUnix 0
	build_r e_PmTypes_rEditWdOptions 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Nil 0
	push_a 1
	push_a 6
	build _ 3 n79
	push_a 1
	push_a 6
	build _ 3 n78
	push_a 3
	buildh ARRAY 1
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh e_PmProject_dSaveProjectFile 3
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr e_StdFile_saccFiles;34
.o 2 0
	pushB_a 0
	notB
	jmp_false else.74
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "Could not create project file "
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s14
else.74
	fill_a 1 3
	pop_a 3
.d 1 0
	rtn
.n 3 _ ea79
.o 1 0
n79
	push_node _cycle_in_spine 3
.o 4 0
ea79
.o 4 0
s79
.d 0 0
	jsr e_PmTypes_sDefaultLinkOptions
.o 5 5 bbbbb
.d 0 0
	jsr e_PmTypes_sDefApplicationOptions
.o 2 19 iiiiibbbbbibbibbbbb
.d 0 0
	jsr e_PmTypes_sDefCodeGenOptions
.o 0 2 bb
.d 0 0
	jsr s18
.o 1 9 bbbbbbbbb
	push_r_args 9 2 0
	push_a 12
	push_a 11
	push_a 6
	update_a 2 7
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 11 14
	update_a 10 13
	update_a 9 12
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 13 35 bbbbbbbbbbbiiiiibbbbbibbibbbbbbbbbb
	jmp e_PmProject_sPR_NewProject
.n 3 _ ea78
.o 1 0
n78
	push_node _cycle_in_spine 3
.o 4 0
ea78
.o 4 0
s78
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 0 0
	jsr s18
.o 1 9 bbbbbbbbb
	push_r_args 3 2 0
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 9 bbbbbbbbb
	jmp e_PmProject_sPR_SetRoot
.export e_CpmLogic_smkProjectFile
.descexp e_CpmLogic_dmkProjectFile e_CpmLogic_nmkProjectFile e_CpmLogic_lmkProjectFile 1 0 "mkProjectFile"
.o 2 0
e_CpmLogic_lmkProjectFile
	pop_a 1
.d 1 0
	jsr ea6
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_CpmLogic_dmkProjectFile
.o 1 0
e_CpmLogic_nmkProjectFile
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_CpmLogic_smkProjectFile
.o 1 0
s6
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_System.FilePath_sdropExtension
.o 1 0
	buildAC "prj"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp e_System.FilePath_saddExtension
.o 0 0
s18
.d 0 0
	jmp e_PmCompilerOptions_sDefaultCompilerOptions
.export e_CpmLogic_sdoModuleAction
.export e_CpmLogic_eadoModuleAction
.descexp e_CpmLogic_ddoModuleAction e_CpmLogic_ndoModuleAction e_CpmLogic_ldoModuleAction 4 0 "doModuleAction"
.a 4 e_CpmLogic_eadoModuleAction
.o 2 0
e_CpmLogic_ldoModuleAction
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_CpmLogic_eadoModuleAction
.n 4 e_CpmLogic_ddoModuleAction e_CpmLogic_eadoModuleAction
.o 1 0
e_CpmLogic_ndoModuleAction
	push_node _cycle_in_spine 4
.o 5 0
e_CpmLogic_eadoModuleAction
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	push_array 1
	update_a 0 2
	pop_a 1
.o 5 0
e_CpmLogic_sdoModuleAction
.o 5 0
s5
	eq_desc e_AbsSyn_dCreateModule 1 2
	jmp_true case.75
	jmp case.76
case.75
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 1 0
	jsr e_System.FilePath_sdropExtension
.o 1 0
	buildAC "dcl"
	push_a 1
.d 2 0
	jsr e_System.FilePath_saddExtension
.o 1 0
	push_a 3
	push_a 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 0
	jsr e_System.File_sfileExists
.o 1 1 b
	push_b 0
	jmp_false else.77
	buildAC "' already exists."
	push_a 2
	pop_b 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Definition module '"
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s14
else.77
	buildAC "icl"
	push_a 3
	pop_b 1
.d 2 0
	jsr e_System.FilePath_saddExtension
.o 1 0
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.File_sfileExists
.o 1 1 b
	push_b 0
	jmp_false else.78
	buildAC "' already exists."
	push_a 2
	pop_b 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Implementation module '"
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s14
else.78
	push_a 4
	jsr_eval 0
	push_a 1
	push_a 5
	push_a 5
	push_a 5
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	pop_b 1
.d 6 0
	jmp s29
case.76
	buildh _Nil 0
	buildAC "  create [application|library]  : create a new module. Optionally specify module type (default: 'library')"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "Where <action> is one of the following"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 4
	buildAC "cpm module <modulename> <action>"
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s15
.export e_CpmLogic_shelp
.export e_CpmLogic_eahelp
.descexp e_CpmLogic_dhelp e_CpmLogic_nhelp e_CpmLogic_lhelp 3 0 "help"
.a 3 e_CpmLogic_eahelp
.o 2 0
e_CpmLogic_lhelp
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_CpmLogic_eahelp
.n 3 e_CpmLogic_dhelp e_CpmLogic_eahelp
.o 1 0
e_CpmLogic_nhelp
	push_node _cycle_in_spine 3
.o 4 0
e_CpmLogic_eahelp
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 4 0
e_CpmLogic_shelp
.o 4 0
s15
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildAC "Usage: "
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	buildAC ""
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "CPM: Clean Project Manager"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s16
.o 6 0
s29
	eq_desc e_AbsSyn_dApplicationModule 0 3
	jmp_true case.79
	jmp case.80
case.79
	buildh e_AbsSyn_dApplicationModule 0
	push_a 5
	push_a 4
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s30
case.80
	buildh e_AbsSyn_dApplicationModule 0
	create
	push_a 6
	push_a 5
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 7 9
	update_a 6 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jsr s30
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s32
.o 4 0
s32
	push_a 1
	build _ 1 n76
	push_a 3
	buildAC "definition "
	push_a 3
	push_a 5
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jmp s33
.n 1 _ ea76
.o 1 0
n76
	push_node _cycle_in_spine 1
.o 2 0
ea76
.o 2 0
s76
	buildAC "'"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Failed to write definition module '"
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 5 0
s30
	eq_desc e_AbsSyn_dApplicationModule 0 2
	jmp_true case.81
	jmp case.82
case.81
	push_a 3
	buildAC ""
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s31
case.82
	push_a 3
	buildAC "implementation "
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s31
.o 5 0
s31
	push_a 1
	build _ 1 n77
	push_a 4
	push_a 4
	push_a 3
	push_a 5
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 0
	jmp s33
.n 1 _ ea77
.o 1 0
n77
	push_node _cycle_in_spine 1
.o 2 0
ea77
.o 2 0
s77
	buildAC "'"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Failed to write implementation module '"
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 6 0
s33
	push_a 2
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s28
.o 1 0
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	push_a 7
	push_a 6
	push_a 6
	update_a 2 7
	update_a 4 2
	update_a 6 4
	update_a 0 6
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 8 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_System.File_swriteFile
.o 2 0
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_Data.Error_sisError
.o 0 1 b
	jmp_false else.83
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s14
else.83
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s28
	push_a 0
	buildAC "module "
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_CpmLogic_serror
.export e_CpmLogic_eaerror
.descexp e_CpmLogic_derror e_CpmLogic_nerror e_CpmLogic_lerror 2 0 "error"
.a 2 e_CpmLogic_eaerror
.o 2 0
e_CpmLogic_lerror
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_CpmLogic_eaerror
.n 2 e_CpmLogic_derror e_CpmLogic_eaerror
.o 1 0
e_CpmLogic_nerror
	push_node _cycle_in_spine 2
.o 3 0
e_CpmLogic_eaerror
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_CpmLogic_serror
.o 3 0
s14
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	pop_b 1
	pushI -1
.d 2 1 i
	jmp e_set_return_code_sset_return_code_world
.export e_CpmLogic_sgetLine
.descexp e_CpmLogic_dgetLine e_CpmLogic_ngetLine e_CpmLogic_lgetLine 1 0 "getLine"
.o 2 0
e_CpmLogic_lgetLine
	pop_a 1
.d 1 0
	jsr ea17
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_CpmLogic_dgetLine
.o 1 0
e_CpmLogic_ngetLine
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea17
.o 1 0
e_CpmLogic_sgetLine
.o 1 0
s17
	push_a 0
	build e_StdFile_dstdio;33 1 e_StdFile_nstdio;33
	push_a 0
	build d_S.1 -1 n_S.1
	build _ 1 e_StdFile_nfreadline
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.2 -1 n_S.2
	build e_StdFile_dfclose;30 2 e_StdFile_nfclose;30
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.export e_CpmLogic_sshowLines
.export e_CpmLogic_eashowLines
.descexp e_CpmLogic_dshowLines e_CpmLogic_nshowLines e_CpmLogic_lshowLines 2 0 "showLines"
.a 2 e_CpmLogic_eashowLines
.o 2 0
e_CpmLogic_lshowLines
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_CpmLogic_eashowLines
.n 2 e_CpmLogic_dshowLines e_CpmLogic_eashowLines
.o 1 0
e_CpmLogic_nshowLines
	push_node _cycle_in_spine 2
.o 3 0
e_CpmLogic_eashowLines
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_CpmLogic_sshowLines
.o 3 0
s16
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdFile_sstdio;33
.o 1 2 f
	buildh d34 0
	buildF_b 0
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_Data.Func_sseqSt
.o 1 0
	pushF_a 0
	pop_a 1
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
	buildh d35 0
.d 2 0
	jsr e_Data.Func_s$
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d34 _hnf l34 1 0 "<lambda>[line:353];31;33"
.o 2 0
l34
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea34
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s34
	buildAC "\n"
	buildh ARRAY 1
	push_a 1
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	fillh e_StdFile_dfwrites 1 2
	pop_a 1
.d 1 0
	rtn
.desc d35 _hnf l35 1 0 "snd;34"
.o 2 0
l35
	pop_a 1
.o 1 0
ea35
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
.o 2 0
s35
	pop_a 1
.d 1 0
	rtn
.desc d20 _hnf l20 1 0 "<lambda>[line:54];35;19"
.o 2 0
l20
	pop_a 1
.d 1 0
	jsr ea20
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea20
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s20
	push_a 0
	buildAC ".prj"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_Text_sendsWith;2
.o 5 0
s68
	buildAC "IDEEnvs"
	buildh ARRAY 1
	buildB FALSE
	buildh e_AbsSyn_dBuildProject 2
	push_a 4
	push_a 4
	buildh ARRAY 1
	push_a 4
	buildh ARRAY 1
	push_a 4
	buildh ARRAY 1
	push_a 4
	update_a 4 5
	update_a 0 4
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 6 0
	jmp s3
.o 1 0
s69
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdFile_sstdio;33
.o 1 2 f
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr readLineF
.o 1 2 f
	push_a 1
	buildF_b 0
	build e_StdFile_dfclose;30 2 e_StdFile_nfclose;30
	build d_S.2 -1 n_S.2
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 2 0
	rtn
.impmod _system
.implab _match_error
