.comp 920 000111010001
.start _nostart_
.depend "Text.Parsers.ZParsers.ParsersAccessories" "20161223204019"
.depend "PmEnvironment" "20170206153527"
.depend "Data.List" "20161223204017"
.depend "Text.Parsers.ZParsers.ParsersDerived" "20161223204019"
.depend "_SystemEnum" "20161223204046"
.depend "StdEnum" "20161223204046"
.depend "StdMisc" "20161223204046"
.depend "StdFunc" "20161223204046"
.depend "StdCharList" "20161223204046"
.depend "StdTuple" "20161223204046"
.depend "StdOrdList" "20161223204046"
.depend "StdList" "20161223204046"
.depend "_SystemArray" "20161223204046"
.depend "StdArray" "20161223204046"
.depend "StdChar" "20161223204046"
.depend "StdReal" "20161223204046"
.depend "StdInt" "20161223204046"
.depend "StdEnv" "20161223204046"
.depend "Text.Parsers.ZParsers.ParsersKernel" "20161223204019"
.depend "StdFile" "20170206141502"
.depend "StdGeneric" "20161223204046"
.depend "GenEq" "20161223204010"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "StdMaybe" "20161223204018"
.depend "UtilDate" "20170123155353"
.depend "StdString" "20161223204046"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "System.FilePath" "20170122191100"
.depend "AbsSyn" "20170206141502"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.depend "Parser" "20170123155353"
.module m_Parser "Parser" "20170206141502"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Text.Parsers.ZParsers.ParsersAccessories
.impdesc e_Text.Parsers.ZParsers.ParsersAccessories_dnumber
.implab e_Text.Parsers.ZParsers.ParsersAccessories_nnumber e_Text.Parsers.ZParsers.ParsersAccessories_eanumber
.implab e_Text.Parsers.ZParsers.ParsersAccessories_schoice
.implab e_Text.Parsers.ZParsers.ParsersAccessories_sds
.implab e_Text.Parsers.ZParsers.ParsersAccessories_stokenH
.impdesc e_Text.Parsers.ZParsers.ParsersAccessories_didentifier
.implab e_Text.Parsers.ZParsers.ParsersAccessories_nidentifier e_Text.Parsers.ZParsers.ParsersAccessories_eaidentifier
.impdesc e_Text.Parsers.ZParsers.ParsersAccessories_dspace;18
.implab e_Text.Parsers.ZParsers.ParsersAccessories_sspace;18
.impdesc e_Text.Parsers.ZParsers.ParsersAccessories_rspace;
.impmod Text.Parsers.ZParsers.ParsersDerived
.impdesc e_Text.Parsers.ZParsers.ParsersDerived_d<+>
.implab e_Text.Parsers.ZParsers.ParsersDerived_n<+> e_Text.Parsers.ZParsers.ParsersDerived_ea<+>
.impdesc e_Text.Parsers.ZParsers.ParsersDerived_d<?>
.implab e_Text.Parsers.ZParsers.ParsersDerived_n<?> e_Text.Parsers.ZParsers.ParsersDerived_ea<?>
.impdesc e_Text.Parsers.ZParsers.ParsersDerived_d<@
.implab e_Text.Parsers.ZParsers.ParsersDerived_s<@
.implab e_Text.Parsers.ZParsers.ParsersDerived_n<@ e_Text.Parsers.ZParsers.ParsersDerived_ea<@
.impmod StdFunc
.impdesc e_StdFunc_did
.impdesc e_StdFunc_dconst
.impmod StdList
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.impdesc e_StdList_dfromString;78
.implab e_StdList_nfromString;78 e_StdList_eafromString;78
.impdesc e_StdList_dtoString;79
.implab e_StdList_ntoString;79
.impmod StdChar
.impdesc e_StdChar_d==;18
.impdesc e_StdChar_dtoChar;20
.impmod Text.Parsers.ZParsers.ParsersKernel
.impdesc e_Text.Parsers.ZParsers.ParsersKernel_dyield
.implab e_Text.Parsers.ZParsers.ParsersKernel_nyield e_Text.Parsers.ZParsers.ParsersKernel_eayield
.implab e_Text.Parsers.ZParsers.ParsersKernel_ssymbol
.impdesc e_Text.Parsers.ZParsers.ParsersKernel_dsatisfy
.implab e_Text.Parsers.ZParsers.ParsersKernel_nsatisfy e_Text.Parsers.ZParsers.ParsersKernel_easatisfy
.impdesc e_Text.Parsers.ZParsers.ParsersKernel_d<!>
.implab e_Text.Parsers.ZParsers.ParsersKernel_s<!>
.implab e_Text.Parsers.ZParsers.ParsersKernel_n<!> e_Text.Parsers.ZParsers.ParsersKernel_ea<!>
.impdesc e_Text.Parsers.ZParsers.ParsersKernel_d<&>
.implab e_Text.Parsers.ZParsers.ParsersKernel_s<&>
.implab e_Text.Parsers.ZParsers.ParsersKernel_n<&> e_Text.Parsers.ZParsers.ParsersKernel_ea<&>
.implab e_Text.Parsers.ZParsers.ParsersKernel_sparse
.impdesc e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37
.implab e_Text.Parsers.ZParsers.ParsersKernel_s<|>;37
.implab e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37 e_Text.Parsers.ZParsers.ParsersKernel_ea<|>;37
.impdesc e_Text.Parsers.ZParsers.ParsersKernel_dSucc
.impmod StdString
.impdesc e_StdString_dtoString;9
.implab e_StdString_ntoString;9
.impmod StdBool
.implab e_StdBool_snot
.impmod AbsSyn
.impdesc e_AbsSyn_dProject
.impdesc e_AbsSyn_dModule
.impdesc e_AbsSyn_dCpmMake
.impdesc e_AbsSyn_dCpmHelp
.impdesc e_AbsSyn_dCreateProject
.impdesc e_AbsSyn_dShowProject
.impdesc e_AbsSyn_dBuildProject
.impdesc e_AbsSyn_dProjectPath
.impdesc e_AbsSyn_dSetRelativeRoot
.impdesc e_AbsSyn_dSetTarget
.impdesc e_AbsSyn_dSetExec
.impdesc e_AbsSyn_dProjectHelp
.impdesc e_AbsSyn_dAddPathAction
.impdesc e_AbsSyn_dRemovePathAction
.impdesc e_AbsSyn_dListPathsAction
.impdesc e_AbsSyn_dMovePathAction
.impdesc e_AbsSyn_dPathHelp
.impdesc e_AbsSyn_dMovePathUp
.impdesc e_AbsSyn_dMovePathDown
.impdesc e_AbsSyn_dMovePathTop
.impdesc e_AbsSyn_dMovePathBottom
.impdesc e_AbsSyn_dCreateModule
.impdesc e_AbsSyn_dModuleHelp
.impdesc e_AbsSyn_dApplicationModule
.impdesc e_AbsSyn_dLibraryModule
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_rtoChar;
.export e_Parser_spHelp
.export e_Parser_eapHelp
.descexp e_Parser_dpHelp e_Parser_npHelp e_Parser_lpHelp 1 0 "pHelp"
.o 2 0
e_Parser_lpHelp
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_Parser_eapHelp
.n 1 e_Parser_dpHelp e_Parser_eapHelp
.o 1 0
e_Parser_npHelp
	push_node _cycle_in_spine 1
.o 2 0
e_Parser_eapHelp
.o 2 0
e_Parser_spHelp
.o 2 0
s11
	push_a 0
	buildh e_StdFunc_dconst 1
	buildAC "help"
	buildh ARRAY 1
	build _ 1 n91
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersDerived_s<@
.export e_Parser_sstartParse
.export e_Parser_eastartParse
.descexp e_Parser_dstartParse e_Parser_nstartParse e_Parser_lstartParse 1 0 "startParse"
.o 2 0
e_Parser_lstartParse
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_Parser_eastartParse
.n 1 e_Parser_dstartParse e_Parser_eastartParse
.o 1 0
e_Parser_nstartParse
	push_node _cycle_in_spine 1
.o 2 0
e_Parser_eastartParse
.o 2 0
e_Parser_sstartParse
.o 2 0
s1
	create
.d 1 0
	jsr s4
.o 1 0
	create
	buildAC "character"
	buildh ARRAY 1
	buildAC "line"
	buildh ARRAY 1
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jsr e_Text.Parsers.ZParsers.ParsersKernel_sparse
.o 1 0
.d 2 0
	jmp s64
.o 2 0
s64
	eq_desc e_Text.Parsers.ZParsers.ParsersKernel_dSucc 1 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 1 1
	jsr_eval 0
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.2
case.3
	repl_args 2 2
	update_a 0 1
	pop_a 1
	jmp_eval_upd
case.2
	fillh e_AbsSyn_dCpmHelp 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Parser_spCpm
.export e_Parser_eapCpm
.descexp e_Parser_dpCpm e_Parser_npCpm e_Parser_lpCpm 0 0 "pCpm"
.o 1 0
e_Parser_lpCpm
	halt
.n 0 e_Parser_dpCpm e_Parser_eapCpm
.o 1 0
e_Parser_npCpm
	push_node _cycle_in_spine 0
.o 1 0
e_Parser_eapCpm
.o 1 0
e_Parser_spCpm
.o 1 0
s4
	buildh e_AbsSyn_dCpmHelp 0
	build e_Text.Parsers.ZParsers.ParsersKernel_dyield 1 e_Text.Parsers.ZParsers.ParsersKernel_nyield
	buildh d52 0
	build e_Parser_dpNotSpace 0 e_Parser_npNotSpace
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Parser_dpModule 0 e_Parser_npModule
	build e_Parser_dpProject 0 e_Parser_npProject
	build _ 0 n12
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersKernel_s<|>;37
.desc d52 _hnf l52 1 0 "<lambda>[line:38];37;94"
.o 2 0
l52
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea52
.o 2 0
s52
	push_a 0
	build e_StdList_dtoString;79 1 e_StdList_ntoString;79
	buildh e_AbsSyn_dProject 1
	build _ 0 n13
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersDerived_s<@
.n 0 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 0
.o 1 0
ea12
.o 1 0
s12
	buildh e_AbsSyn_dCpmMake 0
	buildh e_StdFunc_dconst 1
	buildAC "make"
	buildh ARRAY 1
	build _ 1 n91
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersDerived_s<@
.export e_Parser_spProject
.export e_Parser_eapProject
.descexp e_Parser_dpProject e_Parser_npProject e_Parser_lpProject 0 0 "pProject"
.o 1 0
e_Parser_lpProject
	halt
.n 0 e_Parser_dpProject e_Parser_eapProject
.o 1 0
e_Parser_npProject
	push_node _cycle_in_spine 0
.o 1 0
e_Parser_eapProject
.o 1 0
e_Parser_spProject
.o 1 0
s5
	buildh e_AbsSyn_dProjectHelp 0
	buildAC ""
	buildh ARRAY 1
	buildh e_AbsSyn_dProject 2
	build e_Text.Parsers.ZParsers.ParsersKernel_dyield 1 e_Text.Parsers.ZParsers.ParsersKernel_nyield
	buildh e_AbsSyn_dProjectHelp 0
	build _ 1 n15
	buildh e_AbsSyn_dSetExec 0
	buildh d50 1
	build e_Text.Parsers.ZParsers.ParsersAccessories_didentifier 0 e_Text.Parsers.ZParsers.ParsersAccessories_nidentifier
	buildh e_StdFunc_dconst 1
	buildAC "exec"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	build e_Text.Parsers.ZParsers.ParsersKernel_d<!> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<!>
	buildh e_AbsSyn_dSetTarget 0
	buildh d49 1
	build e_Text.Parsers.ZParsers.ParsersAccessories_didentifier 0 e_Text.Parsers.ZParsers.ParsersAccessories_nidentifier
	buildh e_StdFunc_dconst 1
	buildAC "target"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	buildh e_AbsSyn_dSetRelativeRoot 0
	buildh d48 1
	build e_Parser_dpNotSpace 0 e_Parser_npNotSpace
	buildh e_StdFunc_dconst 1
	buildAC "root"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	build e_Parser_dpPathAction 0 e_Parser_npPathAction
	buildh e_StdFunc_dconst 1
	buildAC "path"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build _ 0 n13
	buildh e_StdFunc_dconst 1
	buildAC "build"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	buildh e_AbsSyn_dShowProject 0
	buildh e_StdFunc_dconst 1
	buildAC "show"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	buildh e_AbsSyn_dCreateProject 0
	buildh e_StdFunc_dconst 1
	buildAC "create"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
	buildh d51 1
	build e_Parser_dpNotSpace 0 e_Parser_npNotSpace
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Text.Parsers.ZParsers.ParsersKernel_d<!> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<!>
	buildh e_StdFunc_dconst 1
	buildAC "project"
	buildh ARRAY 1
	build _ 1 n91
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersKernel_s<&>
.desc d48 _hnf l48 2 0 "<lambda>[line:15];13;90"
.a 0 ea48
.o 2 0
l48
	repl_args 1 1
.o 2 0
ea48
.o 2 0
s48
	push_a 1
	build e_StdList_dtoString;79 1 e_StdList_ntoString;79
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.desc d49 _hnf l49 2 0 "<lambda>[line:15];13;91"
.a 0 ea49
.o 2 0
l49
	repl_args 1 1
.o 2 0
ea49
.o 2 0
s49
	push_a 1
	build _ 1 e_StdString_ntoString;9
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.desc d50 _hnf l50 2 0 "<lambda>[line:15];13;92"
.a 0 ea50
.o 2 0
l50
	repl_args 1 1
.o 2 0
ea50
.o 2 0
s50
	push_a 1
	build _ 1 e_StdString_ntoString;9
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.desc d51 _hnf l51 2 0 "<lambda>[line:59];45;93"
.a 2 ea51
.o 2 0
l51
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea51
.o 3 0
s51
	push_a 1
	build e_StdList_dtoString;79 1 e_StdList_ntoString;79
	buildh e_AbsSyn_dProject 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersDerived_s<@
.n 0 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 0
.o 1 0
ea13
.o 1 0
s13
	buildh d18 0
	build e_Parser_dpForce 0 e_Parser_npForce
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersKernel_s<&>
.export e_Parser_spForce
.export e_Parser_eapForce
.descexp e_Parser_dpForce e_Parser_npForce e_Parser_lpForce 0 0 "pForce"
.o 1 0
e_Parser_lpForce
	halt
.n 0 e_Parser_dpForce e_Parser_eapForce
.o 1 0
e_Parser_npForce
	push_node _cycle_in_spine 0
.o 1 0
e_Parser_eapForce
.o 1 0
e_Parser_spForce
.o 1 0
s8
	buildB FALSE
	build e_Text.Parsers.ZParsers.ParsersKernel_dyield 1 e_Text.Parsers.ZParsers.ParsersKernel_nyield
	buildB TRUE
	buildh e_StdFunc_dconst 1
	buildAC "--force"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersKernel_s<!>
.desc d18 _hnf l18 1 0 "<lambda>[line:74];25;17"
.o 2 0
l18
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea18
.o 2 0
s18
	push_a 0
	buildh e_AbsSyn_dBuildProject 1
	build e_Parser_dpIDEEnvs 0 e_Parser_npIDEEnvs
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersDerived_s<@
.export e_Parser_spIDEEnvs
.export e_Parser_eapIDEEnvs
.descexp e_Parser_dpIDEEnvs e_Parser_npIDEEnvs e_Parser_lpIDEEnvs 0 0 "pIDEEnvs"
.o 1 0
e_Parser_lpIDEEnvs
	halt
.n 0 e_Parser_dpIDEEnvs e_Parser_eapIDEEnvs
.o 1 0
e_Parser_npIDEEnvs
	push_node _cycle_in_spine 0
.o 1 0
e_Parser_eapIDEEnvs
.o 1 0
e_Parser_spIDEEnvs
.o 1 0
s9
	buildAC "IDEEnvs"
	buildh ARRAY 1
	build e_Text.Parsers.ZParsers.ParsersKernel_dyield 1 e_Text.Parsers.ZParsers.ParsersKernel_nyield
	buildh e_StdList_dtoString;79 0
	build e_Parser_dpNotSpace 0 e_Parser_npNotSpace
	buildh e_StdFunc_dconst 1
	buildh e_StdFunc_did 0
	build _ 0 n93
	build _ 1 n92
	buildC '='
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	build e_Text.Parsers.ZParsers.ParsersDerived_d<?> 3 e_Text.Parsers.ZParsers.ParsersDerived_n<?>
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	buildh e_StdFunc_dconst 1
	buildAC "--envs"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersKernel_s<!>
.n 0 _ ea93
.o 1 0
n93
	push_node _cycle_in_spine 0
.o 1 0
ea93
.o 1 0
s93
	buildh e_StdChar_d==;18 0
	buildC '='
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersKernel_ssymbol
.n 1 _ ea92
.o 1 0
n92
	push_node _cycle_in_spine 1
.o 2 0
ea92
.o 2 0
s92
	buildh e_Text.Parsers.ZParsers.ParsersAccessories_dspace;18 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersAccessories_sds
.export e_Parser_spPathAction
.export e_Parser_eapPathAction
.descexp e_Parser_dpPathAction e_Parser_npPathAction e_Parser_lpPathAction 0 0 "pPathAction"
.o 1 0
e_Parser_lpPathAction
	halt
.n 0 e_Parser_dpPathAction e_Parser_eapPathAction
.o 1 0
e_Parser_npPathAction
	push_node _cycle_in_spine 0
.o 1 0
e_Parser_eapPathAction
.o 1 0
e_Parser_spPathAction
.o 1 0
s6
	buildh e_AbsSyn_dProjectPath 0
	buildh e_AbsSyn_dPathHelp 0
	build _ 1 n15
	buildh _Nil 0
	buildh e_AbsSyn_dMovePathBottom 0
	buildAC "bottom"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh e_AbsSyn_dMovePathTop 0
	buildAC "top"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh e_AbsSyn_dMovePathDown 0
	buildAC "down"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh e_AbsSyn_dMovePathUp 0
	buildAC "up"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh d22 1
	build e_Text.Parsers.ZParsers.ParsersAccessories_dnumber 0 e_Text.Parsers.ZParsers.ParsersAccessories_nnumber
	build _ 1 n95
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	buildh e_StdFunc_dconst 1
	buildAC "move"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Text.Parsers.ZParsers.ParsersKernel_d<!> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<!>
	buildh e_AbsSyn_dListPathsAction 0
	buildh e_StdFunc_dconst 1
	buildAC "list"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	buildh e_AbsSyn_dRemovePathAction 0
	build e_Text.Parsers.ZParsers.ParsersAccessories_dnumber 0 e_Text.Parsers.ZParsers.ParsersAccessories_nnumber
	build _ 1 n94
	buildh e_StdFunc_dconst 1
	buildAC "remove"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	buildh e_AbsSyn_dAddPathAction 0
	buildh d47 1
	build e_Parser_dpNotSpace 0 e_Parser_npNotSpace
	buildh e_StdFunc_dconst 1
	buildAC "add"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
	build e_Text.Parsers.ZParsers.ParsersKernel_d<|>;37 2 e_Text.Parsers.ZParsers.ParsersKernel_n<|>;37
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersDerived_s<@
.n 1 _ ea95
.o 1 0
n95
	push_node _cycle_in_spine 1
.o 2 0
ea95
.o 2 0
s95
	buildh e_Text.Parsers.ZParsers.ParsersAccessories_dspace;18 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersAccessories_sds
.n 1 _ ea94
.o 1 0
n94
	push_node _cycle_in_spine 1
.o 2 0
ea94
.o 2 0
s94
	buildh e_Text.Parsers.ZParsers.ParsersAccessories_dspace;18 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersAccessories_sds
.desc d47 _hnf l47 2 0 "<lambda>[line:15];13;89"
.a 0 ea47
.o 2 0
l47
	repl_args 1 1
.o 2 0
ea47
.o 2 0
s47
	push_a 1
	build e_StdList_dtoString;79 1 e_StdList_ntoString;79
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.desc d22 _hnf l22 2 0 "<lambda>[line:102];43;21"
.a 2 ea22
.o 2 0
l22
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea22
.o 3 0
s22
	push_a 1
	buildh e_AbsSyn_dMovePathAction 1
	push_a 1
	build e_Parser_dpConstCtr 1 e_Parser_npConstCtr
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersDerived_s<@
.export e_Parser_spConstCtr
.export e_Parser_eapConstCtr
.descexp e_Parser_dpConstCtr e_Parser_npConstCtr e_Parser_lpConstCtr 1 0 "pConstCtr"
.o 2 0
e_Parser_lpConstCtr
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_Parser_eapConstCtr
.n 1 e_Parser_dpConstCtr e_Parser_eapConstCtr
.o 1 0
e_Parser_npConstCtr
	push_node _cycle_in_spine 1
.o 2 0
e_Parser_eapConstCtr
.o 2 0
e_Parser_spConstCtr
.o 2 0
s7
	buildh d23 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	updatepop_a 0 1
.d 2 0
	jmp e_Text.Parsers.ZParsers.ParsersAccessories_schoice
.desc d23 _hnf l23 1 0 "<lambda>[line:110];29;22"
.o 2 0
l23
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea23
	jsr_eval 0
	repl_args 2 2
.o 3 0
s23
	push_a 1
	buildh e_StdFunc_dconst 1
	push_a 1
	build _ 1 n91
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersDerived_s<@
.export e_Parser_spModule
.export e_Parser_eapModule
.descexp e_Parser_dpModule e_Parser_npModule e_Parser_lpModule 0 0 "pModule"
.o 1 0
e_Parser_lpModule
	halt
.n 0 e_Parser_dpModule e_Parser_eapModule
.o 1 0
e_Parser_npModule
	push_node _cycle_in_spine 0
.o 1 0
e_Parser_eapModule
.o 1 0
e_Parser_spModule
.o 1 0
s10
	buildh e_AbsSyn_dModuleHelp 0
	buildAC ""
	buildh ARRAY 1
	buildh e_AbsSyn_dModule 2
	build e_Text.Parsers.ZParsers.ParsersKernel_dyield 1 e_Text.Parsers.ZParsers.ParsersKernel_nyield
	buildh e_AbsSyn_dModuleHelp 0
	build _ 1 n15
	buildh e_AbsSyn_dCreateModule 0
	buildh e_AbsSyn_dLibraryModule 0
	build e_Text.Parsers.ZParsers.ParsersKernel_dyield 1 e_Text.Parsers.ZParsers.ParsersKernel_nyield
	buildh e_AbsSyn_dApplicationModule 0
	buildh e_StdFunc_dconst 1
	buildAC "application"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	build e_Text.Parsers.ZParsers.ParsersKernel_d<!> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<!>
	buildh e_StdFunc_dconst 1
	buildAC "create"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	build e_Text.Parsers.ZParsers.ParsersKernel_d<!> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<!>
	buildh d46 1
	build e_Parser_dpNotSpace 0 e_Parser_npNotSpace
	build e_Text.Parsers.ZParsers.ParsersKernel_d<&> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<&>
	build e_Text.Parsers.ZParsers.ParsersKernel_d<!> 2 e_Text.Parsers.ZParsers.ParsersKernel_n<!>
	buildh e_StdFunc_dconst 1
	buildAC "module"
	buildh ARRAY 1
	build _ 1 n91
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersKernel_s<&>
.desc d46 _hnf l46 2 0 "<lambda>[line:130];44;88"
.a 2 ea46
.o 2 0
l46
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea46
.o 3 0
s46
	push_a 1
	build e_StdList_dtoString;79 1 e_StdList_ntoString;79
	buildh e_AbsSyn_dModule 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersDerived_s<@
.n 1 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 1
.o 2 0
ea15
.o 2 0
s15
	push_a 0
	build e_Text.Parsers.ZParsers.ParsersKernel_dyield 1 e_Text.Parsers.ZParsers.ParsersKernel_nyield
	push_a 1
	buildh e_StdFunc_dconst 1
	buildAC "help"
	buildh ARRAY 1
	build _ 1 n91
	build e_Text.Parsers.ZParsers.ParsersDerived_d<@ 2 e_Text.Parsers.ZParsers.ParsersDerived_n<@
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersKernel_s<|>;37
.export e_Parser_spNotSpace
.export e_Parser_eapNotSpace
.descexp e_Parser_dpNotSpace e_Parser_npNotSpace e_Parser_lpNotSpace 0 0 "pNotSpace"
.o 1 0
e_Parser_lpNotSpace
	halt
.n 0 e_Parser_dpNotSpace e_Parser_eapNotSpace
.o 1 0
e_Parser_npNotSpace
	push_node _cycle_in_spine 0
.o 1 0
e_Parser_eapNotSpace
.o 1 0
e_Parser_spNotSpace
.o 1 0
s2
	buildh d45 0
	build e_Text.Parsers.ZParsers.ParsersKernel_dsatisfy 1 e_Text.Parsers.ZParsers.ParsersKernel_nsatisfy
	build e_Text.Parsers.ZParsers.ParsersDerived_d<+> 1 e_Text.Parsers.ZParsers.ParsersDerived_n<+>
	buildh e_Text.Parsers.ZParsers.ParsersAccessories_dspace;18 0
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersAccessories_sds
.desc d45 _hnf l45 1 0 "<lambda>[line:15];13;87"
.o 2 0
l45
	pop_a 1
.d 1 0
	jsr ea45
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea45
	jsr_eval 0
	pushC_a 0
	pop_a 1
.o 0 1 c
s45
	push_b 0
	updatepop_b 0 1
.d 0 1 c
	jsr e_Text.Parsers.ZParsers.ParsersAccessories_sspace;18
.o 0 1 b
	notB
.d 0 1 b
	rtn
.export e_Parser_sspstrtok
.export e_Parser_easpstrtok
.descexp e_Parser_dspstrtok e_Parser_nspstrtok e_Parser_lspstrtok 0 0 "spstrtok"
.o 1 0
e_Parser_lspstrtok
	halt
.n 0 e_Parser_dspstrtok e_Parser_easpstrtok
.o 1 0
e_Parser_nspstrtok
	push_node _cycle_in_spine 0
.o 1 0
e_Parser_easpstrtok
.o 1 0
e_Parser_sspstrtok
.o 1 0
s3
	build _ 0 n96
	fillh d43 1 1
.d 1 0
	rtn
.n 0 _ ea96
.o 1 0
n96
	push_node _cycle_in_spine 0
.o 1 0
ea96
.o 1 0
s96
	buildh e_StdChar_dtoChar;20 0
	buildh e_StdChar_d==;18 0
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersAccessories_stokenH
.desc d43 _hnf l43 2 0 "<lambda>[line:15];13;85"
.a 2 ea43
.o 2 0
l43
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea43
.o 3 0
s43
	push_a 1
	push_a 1
	build _ 2 n40
	buildh e_Text.Parsers.ZParsers.ParsersAccessories_dspace;18 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersAccessories_sds
.n 2 _ _
.o 1 0
n40
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea40
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea40
	jsr_eval 0
.o 2 0
s40
	push_a 1
	build e_StdList_dfromString;78 1 e_StdList_nfromString;78
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.n 1 _ ea91
.o 1 0
n91
	push_node _cycle_in_spine 1
.o 2 0
ea91
.o 2 0
s91
	build _ 0 n97
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s43
.n 0 _ ea97
.o 1 0
n97
	push_node _cycle_in_spine 0
.o 1 0
ea97
.o 1 0
s97
	buildh e_StdChar_dtoChar;20 0
	buildh e_StdChar_d==;18 0
.d 3 0
	jmp e_Text.Parsers.ZParsers.ParsersAccessories_stokenH
