.comp 920 000110010001
.start _nostart_
.depend "Text" "20170403171231"
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170403171220"
.depend "iTasks.API.Core.TaskCombinators" "20170403171221"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170403171233"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170403171239"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170403171239"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.depend "createAndRunExec" "20170323003113"
.module m_createAndRunExec "createAndRunExec" "20170323003104"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Text
.implab e_Text_sreplaceSubString;9
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.impdesc e_iTasks.API.Common.TaskCombinators_d@!
.implab e_iTasks.API.Common.TaskCombinators_s@!
.implab e_iTasks.API.Common.TaskCombinators_n@! e_iTasks.API.Common.TaskCombinators_ea@!
.impmod iTasks.API.Common.ExportTasks
.implab e_iTasks.API.Common.ExportTasks_sexportTextFile
.impmod iTasks.API.Common.ImportTasks
.impdesc e_iTasks.API.Common.ImportTasks_dimportTextFile
.implab e_iTasks.API.Common.ImportTasks_nimportTextFile e_iTasks.API.Common.ImportTasks_eaimportTextFile
.impmod iTasks.API.Common.InteractionTasks
.impdesc e_iTasks.API.Common.InteractionTasks_kViewAs
.impmod iTasks.API.Core.IntegrationTasks
.implab e_iTasks.API.Core.IntegrationTasks_scallProcess
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_HtmlTag;26
.implab e_iTasks.UI.Editor.Generic_ngEditor_HtmlTag;26
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_HtmlTag;29
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_HtmlTag;29 e_iTasks._Framework.Generic.Defaults_eagDefault_HtmlTag;29
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_HtmlTag;32
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Text.HTML
.impdesc e_Text.HTML_dTD;HtmlTag
.impdesc e_Text.HTML_kText
.impdesc e_Text.HTML_kATag
.impdesc e_Text.HTML_kHrefAttr
.impdesc e_Text.HTML_kTargetAttr
.impmod StdString
.impdesc e_StdString_dtoString;5
.implab e_StdString_stoString;5
.implab e_StdString_ntoString;5
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.impdesc e_Text.JSON_dJSONDecode__String;39
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.impmod Data.Maybe
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_sreturn;8
.implab e_iTasks.API.Core.Types_s>>=;9
.implab e_iTasks.API.Core.Types_s>>|;10
.impdesc e_iTasks.API.Core.Types_dgEditor_ProcessStatus;175
.implab e_iTasks.API.Core.Types_ngEditor_ProcessStatus;175
.impdesc e_iTasks.API.Core.Types_dgText_ProcessStatus;176
.impdesc e_iTasks.API.Core.Types_dJSONEncode_ProcessStatus;177
.impdesc e_iTasks.API.Core.Types_dJSONDecode_ProcessStatus;178
.impdesc e_iTasks.API.Core.Types_dgDefault_ProcessStatus;179
.implab e_iTasks.API.Core.Types_ngDefault_ProcessStatus;179 e_iTasks.API.Core.Types_eagDefault_ProcessStatus;179
.impdesc e_iTasks.API.Core.Types_dgEq_ProcessStatus;180
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONEncode_HtmlTag;182
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dJSONDecode_HtmlTag;188
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impdesc e_iTasks.API.Core.Types_dgEq_HtmlTag;194
.impdesc e_iTasks.API.Core.Types_dTD;ProcessStatus
.impmod System.FilePath
.implab e_System.FilePath_s</>
.impdesc e_System.FilePath_dtakeDirectory
.implab e_System.FilePath_ntakeDirectory
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__UnboxedArray
.impdesc e__SystemDynamic_dTC__Unit
.record r24 a 1 0 "JSONEncode_s;"
.record r30 a 1 0 "JSONDecode_s;"
.record r36 a 1 0 "gDefault_s;"
.record r42 a 1 0 "gText_s;"
.record r48 a 1 0 "gEditor_s;"
.record r54 a 1 0 "gEq_s;"
.export e_createAndRunExec_srunExec
.export e_createAndRunExec_earunExec
.descexp e_createAndRunExec_drunExec e_createAndRunExec_nrunExec e_createAndRunExec_lrunExec 2 0 "runExec"
.pb "runExec"
.pl
.a 2 e_createAndRunExec_earunExec
.o 2 0
e_createAndRunExec_lrunExec
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
.pn
	jmp e_createAndRunExec_earunExec
.n 2 e_createAndRunExec_drunExec e_createAndRunExec_earunExec
.o 1 0
e_createAndRunExec_nrunExec
	push_node _cycle_in_spine 2
.o 3 0
.pn
e_createAndRunExec_earunExec
.o 3 0
e_createAndRunExec_srunExec
.o 3 0
s3
	buildh d21 0
	buildh e__predef_d_Unit 0
	push_a 2
	build e_System.FilePath_dtakeDirectory 1 e_System.FilePath_ntakeDirectory
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	push_a 5
	build _ 1 e_StdString_ntoString;5
	buildh _Cons 2
	buildAC "-port"
	buildh ARRAY 1
	buildh _Cons 2
	buildh _Nil 0
	push_a 6
	buildh d20 1
	buildh e_Text.HTML_dTD;HtmlTag 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_HtmlTag;194 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_HtmlTag;29 0 e_iTasks._Framework.Generic.Defaults_ngDefault_HtmlTag;29
	buildh e_iTasks.API.Core.Types_dJSONDecode_HtmlTag;188 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_HtmlTag;182 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText_HtmlTag;32 0
	build e_iTasks.UI.Editor.Generic_dgEditor_HtmlTag;26 0 e_iTasks.UI.Editor.Generic_ngEditor_HtmlTag;26
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	build_r e_iTasks.API.Common.InteractionTasks_kViewAs 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Cons 2
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n152
	build e_iTasks.API.Common.TaskCombinators_d@! 2 e_iTasks.API.Common.TaskCombinators_n@!
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>=;9
.pe
.pb "_f0.runExec.callProcess.toPrompt;"
.n 4 _ ea152
.o 1 0
n152
	push_node _cycle_in_spine 4
.o 5 0
.pn
ea152
.o 5 0
s152
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 5
	push_a 4
	buildAC "Executing"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	jmp e_iTasks.API.Core.IntegrationTasks_scallProcess
.pe
.desc d20 _hnf l20 2 0 "toView;391"
.pb "toView;391"
.pl
.a 2 ea20
.o 2 0
l20
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
.pn
ea20
.o 3 0
s20
	buildh _Nil 0
	push_a 1
	build _ 1 n157
	buildh _Cons 2
	buildh _Nil 0
	buildAC "_blank"
	build_r e_Text.HTML_kTargetAttr 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh _Cons 2
	push_a 2
	build _ 1 n156
	buildh _Cons 2
	fill_r e_Text.HTML_kATag 2 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.pe
.pb "_f5.toView;391.Text.+++;11.toString;5"
.n 1 _ ea157
.o 1 0
n157
	push_node _cycle_in_spine 1
.o 2 0
.pn
ea157
.o 2 0
s157
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "View the code at: http://localhost:"
.d 2 0
	jsr catAC
.o 1 0
	fill_r e_Text.HTML_kText 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.pe
.pb "_f4.toView;391.HrefAttr.+++;11.+++;11.toString;5"
.n 1 _ ea156
.o 1 0
n156
	push_node _cycle_in_spine 1
.o 2 0
.pn
ea156
.o 2 0
s156
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "/"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "http://localhost:"
.d 2 0
	jsr catAC
.o 1 0
	fill_r e_Text.HTML_kHrefAttr 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.pe
.desc d21 _hnf l21 1 0 "<lambda>[line:40];9;392"
.pb "<lambda>[line:40];9;392"
.pl
.o 2 0
l21
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
.pn
ea21
.o 2 0
s21
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.pe
.export e_createAndRunExec_scompile
.export e_createAndRunExec_eacompile
.descexp e_createAndRunExec_dcompile e_createAndRunExec_ncompile e_createAndRunExec_lcompile 3 0 "compile"
.pb "compile"
.pl
.a 3 e_createAndRunExec_eacompile
.o 2 0
e_createAndRunExec_lcompile
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
.pn
	jmp e_createAndRunExec_eacompile
.n 3 e_createAndRunExec_dcompile e_createAndRunExec_eacompile
.o 1 0
e_createAndRunExec_ncompile
	push_node _cycle_in_spine 3
.o 4 0
e_createAndRunExec_scompile
.pd
.d 4 0
.pn
	jmp e_createAndRunExec_eacompile
.o 4 0
.pn
e_createAndRunExec_eacompile
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 4 0
s2
	buildh e__predef_d_Unit 0
	push_a 2
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	buildAC ".prj"
	buildh ARRAY 1
	push_a 6
	build _ 2 e_StdString_n+++;11
	buildh _Cons 2
	buildh _Nil 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	push_a 6
	buildAC "Building project"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 6
	update_a 3 7
	update_a 5 3
	update_a 6 5
	update_a 0 6
	update_a 4 0
	update_a 2 4
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	update_a 0 10
	pop_a 1
.d 7 0
	jsr e_iTasks.API.Core.IntegrationTasks_scallProcess
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_iTasks.API.Common.TaskCombinators_s@!
.pe
.export e_createAndRunExec_screateProject
.export e_createAndRunExec_eacreateProject
.descexp e_createAndRunExec_dcreateProject e_createAndRunExec_ncreateProject e_createAndRunExec_lcreateProject 3 0 "createProject"
.pb "createProject"
.pl
.a 3 e_createAndRunExec_eacreateProject
.o 2 0
e_createAndRunExec_lcreateProject
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
.pn
	jmp e_createAndRunExec_eacreateProject
.n 3 e_createAndRunExec_dcreateProject e_createAndRunExec_eacreateProject
.o 1 0
e_createAndRunExec_ncreateProject
	push_node _cycle_in_spine 3
.o 4 0
.pn
e_createAndRunExec_eacreateProject
.o 4 0
e_createAndRunExec_screateProject
.o 4 0
s1
	push_a 2
	push_a 2
	build _ 2 n153
	buildh e__predef_d_Unit 0
	push_a 1
	buildh d4 1
	push_a 2
	build e_iTasks.API.Common.ImportTasks_dimportTextFile 1 e_iTasks.API.Common.ImportTasks_nimportTextFile
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r48 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r48 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n155
	push_a 4
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	buildAC "create"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 7
	buildh _Cons 2
	buildAC "project"
	buildh ARRAY 1
	buildh _Cons 2
	buildh _Nil 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 n154
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.API.Core.Types_dTD;ProcessStatus 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_ProcessStatus;180 0
	build e_iTasks.API.Core.Types_dgDefault_ProcessStatus;179 0 e_iTasks.API.Core.Types_ngDefault_ProcessStatus;179
	buildh e_iTasks.API.Core.Types_dJSONDecode_ProcessStatus;178 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_ProcessStatus;177 0
	buildh e_iTasks.API.Core.Types_dgText_ProcessStatus;176 0
	build e_iTasks.API.Core.Types_dgEditor_ProcessStatus;175 0 e_iTasks.API.Core.Types_ngEditor_ProcessStatus;175
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	update_a 0 22
	update_a 0 21
	update_a 0 19
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Core.Types_s>>|;10
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_iTasks.API.Common.TaskCombinators_s@!
.pe
.pb "_f3.createProject.>>-.iTask;.gText_s;.JSONEncode_s;.gEq_s;"
.n 8 _ ea155
.o 1 0
n155
	push_node _cycle_in_spine 8
.o 9 0
.pn
ea155
.o 9 0
s155
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.pe
.pb "_f2.createProject.callProcess.toPrompt;"
.n 4 _ ea154
.o 1 0
n154
	push_node _cycle_in_spine 4
.o 5 0
.pn
ea154
.o 5 0
s154
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 5
	push_a 4
	buildAC "Create project"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 7 0
	jmp e_iTasks.API.Core.IntegrationTasks_scallProcess
.pe
.pb "_f1.createProject.</>.+++;11"
.n 2 _ ea153
.o 1 0
n153
	push_node _cycle_in_spine 2
.o 3 0
.pn
ea153
.o 3 0
s153
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".prj"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.pe
.desc d4 _hnf l4 2 0 "<lambda>[line:19];17;3"
.pb "<lambda>[line:19];17;3"
.pl
.a 2 ea4
.o 2 0
l4
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
.pn
ea4
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
s4
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s5
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_iTasks.API.Common.ExportTasks_sexportTextFile
.pe
.pb "setOptions;4"
.o 1 0
s5
	push_a 0
	buildAC "Time:\tTrue"
	buildAC "Time:\tFalse"
	buildAC "Dynamics:\tTrue"
	buildAC "Dynamics:\tFalse"
	buildAC "Stack:\tTrue"
	buildAC "Stack:\tFalse"
	buildAC "Target:\tiTasks"
	buildAC "Target:\tStdEnv"
	buildAC "HeapSize:\t20971520"
	buildAC "HeapSize:\t2097152"
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 11 0
	jmp s19
.pe
.pb "<lambda>[line:15];13;390"
.o 11 0
s19
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 10 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 0
	jsr s18
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;9
.pe
.pb "<lambda>[line:15];13;389"
.o 9 0
s18
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jsr s17
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;9
.pe
.pb "<lambda>[line:15];13;388"
.o 7 0
s17
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s16
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;9
.pe
.pb "<lambda>[line:15];13;387"
.o 5 0
s16
	push_a 4
	push_a 4
	push_a 4
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_Text_sreplaceSubString;9
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_Text_sreplaceSubString;9
.pe
