.comp 920 000111010001
.start __call_cpm_Start
.depend "Text" "20161223204016"
.depend "_SystemEnum" "20161223204046"
.depend "StdEnum" "20161223204046"
.depend "StdTuple" "20161223204046"
.depend "StdOrdList" "20161223204046"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20161223204034"
.depend "iTasks.API.Extensions.User" "20161223204034"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20161223204034"
.depend "iTasks.UI.Layout.Common" "20161223204038"
.depend "iTasks.UI.Layout" "20161223204038"
.depend "iTasks.API.Common.SDSCombinators" "20161223204033"
.depend "iTasks.API.Core.SDSCombinators" "20161223204033"
.depend "iTasks.API.Core.SDSs" "20161223204033"
.depend "iTasks.API.Common.TaskCombinators" "20161223204033"
.depend "iTasks.API.Core.TaskCombinators" "20161223204033"
.depend "iTasks.API.Common.ExportTasks" "20161223204033"
.depend "iTasks.API.Common.ImportTasks" "20161223204033"
.depend "iTasks.API.Common.DBTasks" "20161223204033"
.depend "iTasks.UI.Editor.Builtin" "20161223204038"
.depend "iTasks.API.Common.InteractionTasks" "20161223204033"
.depend "Text.URI" "20161223204019"
.depend "iTasks.API.Core.IntegrationTasks" "20170122191100"
.depend "iTasks.API.Core.Tasks" "20161223204033"
.depend "iTasks.API" "20161223204033"
.depend "Internet.HTTP" "20161223204018"
.depend "Data.IntMap.Base" "20161223204018"
.depend "Data.IntMap.Strict" "20161223204018"
.depend "Data.CircularStack" "20161223204016"
.depend "iTasks._Framework.Tonic.AbsSyn" "20161223204040"
.depend "iTasks.UI.Prompt" "20161223204038"
.depend "TCPStringChannelsInternal" "20161223204047"
.depend "TCPStringChannels" "20161223204047"
.depend "TCPEvent" "20161223204047"
.depend "tcp_bytestreams" "20161223204047"
.depend "TCPDef" "20161223204047"
.depend "TCPChannels" "20161223204047"
.depend "tcp" "20161223204047"
.depend "StdMaybe" "20161223204040"
.depend "TCPChannelClass" "20161223204047"
.depend "TCPIP" "20161223204047"
.depend "Data.Void" "20161223204017"
.depend "Sapl.SaplStruct" "20161223204021"
.depend "Sapl.SaplParser" "20161223204021"
.depend "Sapl.Target.Flavour" "20161223204021"
.depend "Text.StringAppender" "20161223204018"
.depend "Text.Unicode.UChar" "20161223204019"
.depend "Text.Unicode" "20161223204018"
.depend "Sapl.SaplTokenizer" "20161223204021"
.depend "Sapl.Linker.SaplLinkerShared" "20161223204021"
.depend "Sapl.Linker.LazyLinker" "20161223204021"
.depend "Data.Queue" "20161223204017"
.depend "iTasks._Framework.TaskState" "20161223204040"
.depend "iTasks.UI.Editor.Generic" "20161223204038"
.depend "iTasks._Framework.Generic.Defaults" "20161223204040"
.depend "iTasks.UI.JS.Interface" "20161223204038"
.depend "iTasks.UI.Editor" "20161223204038"
.depend "iTasks._Framework.SDS" "20161223204040"
.depend "iTasks._Framework.Generic.Visualization" "20161223204040"
.depend "iTasks._Framework.Generic" "20161223204040"
.depend "iTasks.UI.Definition" "20161223204038"
.depend "Data.Set" "20161223204017"
.depend "iTasks._Framework.IWorld" "20161223204040"
.depend "Data.List" "20161223204017"
.depend "StdFunc" "20161223204046"
.depend "Data.Map" "20161223204017"
.depend "GenLexOrd" "20161223204010"
.depend "System.OSError" "20161223204020"
.depend "System.Time" "20161223204020"
.depend "StdFile" "20161223204046"
.depend "System.File" "20161223204020"
.depend "Data.Error" "20161223204017"
.depend "Text.HTML" "20161223204018"
.depend "Data.Either" "20161223204017"
.depend "StdString" "20161223204046"
.depend "Text.JSON" "20161223204018"
.depend "StdGeneric" "20161223204046"
.depend "GenEq" "20161223204010"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "iTasks.API.Core.Types" "20161223204033"
.depend "iTasks._Framework.Task" "20161223204040"
.depend "System.OS" "20161223204020"
.depend "System.FilePath" "20170122191100"
.depend "StdReal" "20161223204046"
.depend "StdChar" "20161223204046"
.depend "StdInt" "20161223204046"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "StdList" "20161223204046"
.depend "iTasks._Framework.Engine" "20161223204040"
.depend "iTasks" "20161223204033"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.module m_call_cpm "call_cpm" "20170130132018"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod iTasks.API.Core.IntegrationTasks
.implab e_iTasks.API.Core.IntegrationTasks_scallProcess
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Data.Maybe
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.impdesc e_iTasks.API.Core.Types_dgEditor_ProcessStatus;175
.implab e_iTasks.API.Core.Types_ngEditor_ProcessStatus;175
.impdesc e_iTasks.API.Core.Types_dgText_ProcessStatus;176
.impdesc e_iTasks.API.Core.Types_dJSONEncode_ProcessStatus;177
.impdesc e_iTasks.API.Core.Types_dJSONDecode_ProcessStatus;178
.impdesc e_iTasks.API.Core.Types_dgDefault_ProcessStatus;179
.implab e_iTasks.API.Core.Types_ngDefault_ProcessStatus;179 e_iTasks.API.Core.Types_eagDefault_ProcessStatus;179
.impdesc e_iTasks.API.Core.Types_dgEq_ProcessStatus;180
.impdesc e_iTasks.API.Core.Types_dTD;ProcessStatus
.impmod iTasks._Framework.Engine
.implab e_iTasks._Framework.Engine_sstartEngine
.impdesc e_iTasks._Framework.Engine_dpublishAll;6
.impdesc e_iTasks._Framework.Engine_rPublishable;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.record r16 a 1 0 "JSONEncode_s;"
.record r22 a 1 0 "JSONDecode_s;"
.record r28 a 1 0 "gDefault_s;"
.record r34 a 1 0 "gText_s;"
.record r40 a 1 0 "gEditor_s;"
.record r46 a 1 0 "gEq_s;"
.export __call_cpm_Start
.o 0 0
__call_cpm_Start
	buildI 65536
	build _ 1 n10
.d 1 0
	jmp _driver
.n 1 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 1
.o 2 0
ea10
	jsr_eval 0
.o 2 0
s10
	build _ 0 n5
	buildh e_Data.Maybe_dJust 1
	buildh _Nil 0
	build _ 0 n9
	buildh _Cons 2
	buildh _Nil 0
	build _ 3 n144
	buildh e_iTasks.API.Core.Types_dTD;ProcessStatus 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq_ProcessStatus;180 0
	build e_iTasks.API.Core.Types_dgDefault_ProcessStatus;179 0 e_iTasks.API.Core.Types_ngDefault_ProcessStatus;179
	buildh e_iTasks.API.Core.Types_dJSONDecode_ProcessStatus;178 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_ProcessStatus;177 0
	buildh e_iTasks.API.Core.Types_dgText_ProcessStatus;176 0
	build e_iTasks.API.Core.Types_dgEditor_ProcessStatus;175 0 e_iTasks.API.Core.Types_ngEditor_ProcessStatus;175
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_iTasks._Framework.Engine_dpublishAll;6 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks._Framework.Engine_sstartEngine
.n 3 _ ea144
.o 1 0
n144
	push_node _cycle_in_spine 3
.o 4 0
ea144
.o 4 0
s144
	push_a 2
	jsr_eval 0
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 0 0
	jsr s8
.o 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 4
	push_a 4
	buildAC "de groeten"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 4
	update_a 3 5
	update_a 2 3
	update_a 1 2
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 7 0
	jmp e_iTasks.API.Core.IntegrationTasks_scallProcess
.n 0 _
.o 1 0
n9
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea9
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea9
.o 0 0
s9
	buildAC "C:\\Users\\Martin\\Documents\\clean-classic-itasks-windows-x86-20161223\\Libraries\\iTasks-SDK\\research internship\\Hello"
.d 1 0
	rtn
.o 0 0
s8
	buildAC "C:\\Program Files\\Java\\jdk1.8.0_73\\bin\\java.exe"
.d 1 0
	rtn
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
s5
	buildAC "C:\\Users\\Martin\\Documents\\clean-classic-itasks-windows-x86-20161223\\Libraries\\iTasks-SDK\\research internship"
.d 1 0
	rtn
