.comp 920 000111010001
.start __call_process_catch_output_Start
.depend "_SystemEnum" "20170313110416"
.depend "StdEnum" "20170313110416"
.depend "StdTuple" "20170313110416"
.depend "StdOrdList" "20170313110416"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170313110406"
.depend "iTasks.API.Extensions.User" "20170313110406"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170313110406"
.depend "iTasks.UI.Layout.Common" "20170313110410"
.depend "iTasks.UI.Layout" "20170313110410"
.depend "iTasks.API.Common.SDSCombinators" "20170313110405"
.depend "iTasks.API.Core.SDSCombinators" "20170313110405"
.depend "iTasks.API.Core.SDSs" "20170313110405"
.depend "iTasks.API.Common.TaskCombinators" "20170313110405"
.depend "iTasks.API.Core.TaskCombinators" "20170313110405"
.depend "iTasks.API.Common.ExportTasks" "20170313110405"
.depend "iTasks.API.Common.ImportTasks" "20170313110405"
.depend "iTasks.API.Common.DBTasks" "20170313110405"
.depend "iTasks.UI.Editor.Builtin" "20170313110410"
.depend "iTasks.API.Common.InteractionTasks" "20170313110405"
.depend "Text.URI" "20170313110415"
.depend "iTasks.API.Core.IntegrationTasks" "20170313110405"
.depend "iTasks.API.Core.Tasks" "20170313110405"
.depend "iTasks.API" "20170313110405"
.depend "Internet.HTTP" "20170313110414"
.depend "Data.IntMap.Base" "20170313110414"
.depend "Data.IntMap.Strict" "20170313110414"
.depend "Data.CircularStack" "20170313110413"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170313110412"
.depend "iTasks.UI.Prompt" "20170313110410"
.depend "TCPStringChannelsInternal" "20170313110417"
.depend "TCPStringChannels" "20170313110417"
.depend "TCPEvent" "20170313110417"
.depend "tcp_bytestreams" "20170313110417"
.depend "TCPDef" "20170313110417"
.depend "TCPChannels" "20170313110417"
.depend "tcp" "20170313110417"
.depend "StdMaybe" "20170313110414"
.depend "TCPChannelClass" "20170313110417"
.depend "TCPIP" "20170313110417"
.depend "Data.Void" "20170313110413"
.depend "Sapl.SaplStruct" "20170313110416"
.depend "Sapl.SaplParser" "20170313110416"
.depend "Sapl.Target.Flavour" "20170313110416"
.depend "Text.StringAppender" "20170313110415"
.depend "Text.Unicode.UChar" "20170313110415"
.depend "Text.Unicode" "20170313110415"
.depend "Sapl.SaplTokenizer" "20170313110416"
.depend "Sapl.Linker.SaplLinkerShared" "20170313110416"
.depend "Sapl.Linker.LazyLinker" "20170313110416"
.depend "Data.Queue" "20170313110413"
.depend "iTasks._Framework.TaskState" "20170313110412"
.depend "iTasks.UI.Editor.Generic" "20170313110410"
.depend "iTasks._Framework.Generic.Defaults" "20170313110412"
.depend "iTasks.UI.JS.Interface" "20170313110410"
.depend "iTasks.UI.Editor" "20170313110410"
.depend "iTasks._Framework.SDS" "20170313110412"
.depend "iTasks._Framework.Generic.Visualization" "20170313110412"
.depend "iTasks._Framework.Generic" "20170313110412"
.depend "iTasks.UI.Definition" "20170313110410"
.depend "Data.Set" "20170313110413"
.depend "iTasks._Framework.IWorld" "20170313110412"
.depend "Data.List" "20170313110413"
.depend "StdFunc" "20170313110416"
.depend "Data.Map" "20170313110413"
.depend "GenLexOrd" "20170313110405"
.depend "System.Time" "20170313110415"
.depend "System.File" "20170313110415"
.depend "Text.HTML" "20170313110415"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "Text.JSON" "20170313110415"
.depend "iTasks.API.Core.Types" "20170313110405"
.depend "iTasks._Framework.Task" "20170313110412"
.depend "System.OS" "20170313110415"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "iTasks._Framework.Engine" "20170313110412"
.depend "iTasks" "20170313110405"
.depend "System.FilePath" "20170122191100"
.depend "Data.Error" "20170313110413"
.depend "System.OSError" "20170313110415"
.depend "Data.Either" "20170313110413"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "System.Process" "20170313110415"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.module m_call_process_catch_output "call_process_catch_output" "20170323125301"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod iTasks.API.Common.InteractionTasks
.implab e_iTasks.API.Common.InteractionTasks_sviewInformation
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_saccWorld
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_Int;7
.implab e_iTasks.UI.Editor.Generic_ngEditor_Int;7
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.implab e_iTasks.UI.Editor.Generic_sgEditor_MaybeError;23
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__Tuple2;15
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_MaybeError;26
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_Int;11
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.implab e_iTasks._Framework.Generic.Visualization_sgText__Tuple2;18
.implab e_iTasks._Framework.Generic.Visualization_sgText_MaybeError;29
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode_Int;11
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__Tuple2;18
.impdesc e_Text.JSON_dJSONDecode_Int;35
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__Tuple2;45
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_s>>=;9
.implab e_iTasks.API.Core.Types_sJSONEncode_MaybeError;185
.implab e_iTasks.API.Core.Types_sJSONDecode_MaybeError;191
.implab e_iTasks.API.Core.Types_sgEq_MaybeError;197
.impmod iTasks._Framework.Engine
.implab e_iTasks._Framework.Engine_sstartEngine
.impdesc e_iTasks._Framework.Engine_dpublishAll;6
.impdesc e_iTasks._Framework.Engine_rPublishable;
.impmod Data.Error
.impdesc e_Data.Error_dTD;MaybeError
.impmod GenEq
.impdesc e_GenEq_dgEq_Int;2
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__Tuple2;17
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impmod System.Process
.impdesc e_System.Process_dcallProcess
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Int
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__Tuple2
.impdesc e__SystemDynamic_dTC__UnboxedArray
.record r60 a 1 0 "gEq_s;"
.record r84 a 1 0 "JSONEncode_s;"
.record r90 a 1 0 "JSONDecode_s;"
.record r96 a 1 0 "gDefault_s;"
.record r102 a 1 0 "gText_s;"
.record r108 a 1 0 "gEditor_s;"
.export __call_process_catch_output_Start
.o 0 0
__call_process_catch_output_Start
	buildI 65536
	build _ 1 n3
.d 1 0
	jmp _driver
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
	jsr_eval 0
.o 2 0
s3
	buildh e_Data.Maybe_dNothing 0
	buildh _Nil 0
	buildAC "2>eigen_filesystem\\Temp\\temperr.txt"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "1>eigen_filesystem\\Temp\\templog.txt"
	buildh ARRAY 1
	buildh _Cons 2
	build _ 0 n2
	buildh _Cons 2
	build _ 0 n1
	buildh _Cons 2
	buildAC "/c"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "C:\\WINDOWS\\WinSxS\\wow64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.10586.0_none_21e70967f9147e9b\\cmd.exe"
	buildh ARRAY 1
	buildh e_System.Process_dcallProcess 3
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Error_dTD;MaybeError 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n48
	build_r r96 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n57
	build_r r108 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n189
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Error_dTD;MaybeError 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n48
	build_r r96 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n57
	build_r r108 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Error_dTD;MaybeError 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n48
	build_r r96 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n57
	build_r r108 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 7 n188
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Error_dTD;MaybeError 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d49 0
	build _ 0 n48
	buildh d47 0
	buildh d46 0
	buildh d45 0
	build _ 0 n57
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_iTasks._Framework.Engine_dpublishAll;6 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks._Framework.Engine_sstartEngine
.n 4 _ ea189
.o 1 0
n189
	push_node _cycle_in_spine 4
.o 5 0
ea189
.o 5 0
s189
	push_a 2
	jsr_eval 0
	buildh d49 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	buildh d47 0
	buildh d46 0
	buildh d45 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.API.Core.Tasks_saccWorld
.n 7 _ ea188
.o 1 0
n188
	push_node _cycle_in_spine 7
.o 8 0
ea188
.o 8 0
s188
	buildh d29 0
	push_a 6
	jsr_eval 0
	buildh d49 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh d47 0
	buildh d46 0
	buildh d45 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh d49 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh d47 0
	buildh d46 0
	buildh d45 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 22
	update_a 14 21
	update_a 13 20
	update_a 12 19
	update_a 11 18
	update_a 10 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>=;9
.desc d29 _hnf l29 1 0 "<lambda>[line:14];270;388"
.o 2 0
l29
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea29
	jsr_eval 0
.o 2 0
s29
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_Data.Error_dTD;MaybeError 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d49 0
	build _ 0 n48
	buildh d47 0
	buildh d46 0
	buildh d45 0
	build _ 0 n57
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 9
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 2 11
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 0 10
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_sviewInformation
.n 0 _
.o 1 0
n57
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea57
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea57
.o 0 0
s57
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Int;7 0 e_iTasks.UI.Editor.Generic_ngEditor_Int;7
	buildh d32 0
	buildh d33 0
	build _ 0 n31
	buildh d34 0
	build _ 0 n43
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor_MaybeError;23
.desc d45 _hnf l45 2 0 "gText_s;404"
.a 2 ea45
.o 2 0
l45
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea45
	jsr_eval 0
.o 3 0
s45
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	buildh d34 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_MaybeError;29
.desc d46 _hnf l46 2 0 "JSONEncode_s;405"
.a 2 ea46
.o 2 0
l46
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea46
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s46
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	buildh d33 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 4 1 b
	jmp e_iTasks.API.Core.Types_sJSONEncode_MaybeError;185
.desc d47 _hnf l47 2 0 "JSONDecode_s;406"
.a 0 a47
.o 2 0
l47
	repl_args 1 1
.o 2 0
a47
.d 2 0
	jsr ea47
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea47
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s47
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh d32 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_iTasks.API.Core.Types_sJSONDecode_MaybeError;191
.n 0 _ ea48
.o 1 0
n48
	push_node _cycle_in_spine 0
.o 1 0
ea48
.o 1 0
s48
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
	build _ 0 n31
.d 3 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault_MaybeError;26
.desc d49 _hnf l49 2 0 "gEq_s;408"
.a 0 a49
.o 2 0
l49
	repl_args 1 1
.o 2 0
a49
.d 2 0
	jsr ea49
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea49
.o 2 0
s49
	buildh e_GenEq_dgEq_Int;2 0
	buildh d30 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.API.Core.Types_sgEq_MaybeError;197
.n 0 _
.o 1 0
n43
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea43
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea43
.o 0 0
s43
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Int;7 0 e_iTasks.UI.Editor.Generic_ngEditor_Int;7
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.desc d34 _hnf l34 2 0 "gText_s;393"
.a 2 ea34
.o 2 0
l34
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea34
	jsr_eval 0
.o 3 0
s34
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__Tuple2;18
.desc d33 _hnf l33 2 0 "JSONEncode_s;392"
.a 2 ea33
.o 2 0
l33
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea33
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s33
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d32 _hnf l32 2 0 "JSONDecode_s;391"
.a 0 a32
.o 2 0
l32
	repl_args 1 1
.o 2 0
a32
.d 2 0
	jsr ea32
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea32
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s32
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.n 0 _
.o 1 0
n31
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea31
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea31
.o 0 0
s31
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__Tuple2;15
.desc d30 _hnf l30 2 0 "gEq_s;389"
.a 0 a30
.o 2 0
l30
	repl_args 1 1
.o 2 0
a30
.d 2 0
	jsr ea30
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea30
.o 2 0
s30
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_Int;2 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildAC "eigen_filesystem\\Temp\\webIDE.prj"
.d 1 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
s1
	buildAC "C:\\Users\\Martin\\Documents\\clean-bundle-itasks-windows-x86-latest\\clean-bundle-itasks\\cpm.exe"
.d 1 0
	rtn
