.comp 920 000011110001
.start __settings_doet_vreemd_Start
.depend "Text" "20170213143652"
.depend "_SystemArray" "20170213143809"
.depend "System.Directory" "20170213143658"
.depend "iTasks.API.Extensions.Editors.Ace" "20170213143801"
.depend "_SystemEnum" "20170213143809"
.depend "StdEnum" "20170213143808"
.depend "StdTuple" "20170213143809"
.depend "StdOrdList" "20170213143809"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170213143753"
.depend "iTasks.API.Extensions.User" "20170213143753"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170213143753"
.depend "iTasks.UI.Layout.Common" "20170213143803"
.depend "iTasks.UI.Layout" "20170213143803"
.depend "iTasks.API.Common.SDSCombinators" "20170213143751"
.depend "iTasks.API.Core.SDSCombinators" "20170213143751"
.depend "iTasks.API.Core.SDSs" "20170213143751"
.depend "iTasks.API.Common.TaskCombinators" "20170213143751"
.depend "iTasks.API.Core.TaskCombinators" "20170213143752"
.depend "iTasks.API.Common.ExportTasks" "20170213143751"
.depend "iTasks.API.Common.ImportTasks" "20170213143751"
.depend "iTasks.API.Common.DBTasks" "20170213143751"
.depend "iTasks.UI.Editor.Builtin" "20170213143803"
.depend "iTasks.API.Common.InteractionTasks" "20170213143751"
.depend "Text.URI" "20170213143659"
.depend "iTasks.API.Core.IntegrationTasks" "20170213143751"
.depend "iTasks.API.Core.Tasks" "20170213143752"
.depend "iTasks.API" "20170213143751"
.depend "Internet.HTTP" "20170213143658"
.depend "Data.IntMap.Base" "20170213143656"
.depend "Data.IntMap.Strict" "20170213143656"
.depend "Data.CircularStack" "20170213143653"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170213143808"
.depend "iTasks.UI.Prompt" "20170213143803"
.depend "TCPStringChannelsInternal" "20170213143811"
.depend "TCPStringChannels" "20170213143811"
.depend "TCPEvent" "20170213143811"
.depend "tcp_bytestreams" "20170213143811"
.depend "TCPDef" "20170213143810"
.depend "TCPChannels" "20170213143810"
.depend "tcp" "20170213143810"
.depend "StdMaybe" "20170213143657"
.depend "TCPChannelClass" "20170213143810"
.depend "TCPIP" "20170213143811"
.depend "Data.Void" "20170213143654"
.depend "Sapl.SaplStruct" "20170213143701"
.depend "Sapl.SaplParser" "20170213143701"
.depend "Sapl.Target.Flavour" "20170213143702"
.depend "Text.StringAppender" "20170213143659"
.depend "Text.Unicode.UChar" "20170213143701"
.depend "Text.Unicode" "20170213143659"
.depend "Sapl.SaplTokenizer" "20170213143701"
.depend "Sapl.Linker.SaplLinkerShared" "20170213143701"
.depend "Sapl.Linker.LazyLinker" "20170213143701"
.depend "Data.Queue" "20170213143654"
.depend "iTasks._Framework.TaskState" "20170213143807"
.depend "iTasks.UI.Editor.Generic" "20170213143803"
.depend "iTasks._Framework.Generic.Defaults" "20170213143807"
.depend "iTasks.UI.JS.Interface" "20170213143803"
.depend "iTasks.UI.Editor" "20170213143802"
.depend "iTasks._Framework.SDS" "20170213143806"
.depend "iTasks._Framework.Generic.Visualization" "20170213143808"
.depend "iTasks._Framework.Generic" "20170213143806"
.depend "iTasks.UI.Definition" "20170213143802"
.depend "Data.Set" "20170213143654"
.depend "iTasks._Framework.IWorld" "20170213143806"
.depend "Data.List" "20170213143654"
.depend "StdFunc" "20170213143809"
.depend "Data.Map" "20170213143654"
.depend "GenLexOrd" "20170213143750"
.depend "System.OSError" "20170213143658"
.depend "System.Time" "20170213143659"
.depend "System.File" "20170213143658"
.depend "Data.Error" "20170213143653"
.depend "Text.HTML" "20170213143659"
.depend "Data.Either" "20170213143653"
.depend "StdFile" "20170213143808"
.depend "StdString" "20170213143809"
.depend "Text.JSON" "20170213143659"
.depend "StdGeneric" "20170213143809"
.depend "GenEq" "20170213143750"
.depend "Data.Monoid" "20170213143654"
.depend "Control.Monad" "20170213143652"
.depend "Control.Applicative" "20170213143652"
.depend "System.IO" "20170213143658"
.depend "Data.Functor" "20170213143653"
.depend "Data.Maybe" "20170213143654"
.depend "iTasks.API.Core.Types" "20170213143752"
.depend "iTasks._Framework.Task" "20170213143807"
.depend "System.OS" "20170213143658"
.depend "System.FilePath" "20170122191100"
.depend "StdReal" "20170213143809"
.depend "StdChar" "20170213143808"
.depend "StdInt" "20170213143809"
.depend "StdBool" "20170213143808"
.depend "StdClass" "20170213143808"
.depend "StdList" "20170213143809"
.depend "iTasks._Framework.Engine" "20170213143806"
.depend "iTasks" "20170213143751"
.depend "StdOverloaded" "20170213143809"
.depend "_SystemDynamic" "20170213143633"
.module m_settings_doet_vreemd "settings_doet_vreemd" "20170223142614"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod iTasks.API.Core.SDSs
.implab e_iTasks.API.Core.SDSs_ssharedStore
.impmod iTasks.API.Common.InteractionTasks
.implab e_iTasks.API.Common.InteractionTasks_sviewInformation
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2
.implab e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_RECORD;5
.implab e_iTasks.UI.Editor.Generic_ngEditor_RECORD;5
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6
.implab e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sbimap_Editor;29
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2 e_iTasks._Framework.Generic.Defaults_eagDefault_PAIR;2
.implab e_iTasks._Framework.Generic.Defaults_sgDefault_RECORD;6
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7 e_iTasks._Framework.Generic.Defaults_eagDefault_FIELD;7
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5
.implab e_iTasks._Framework.Generic.Visualization_sgText_RECORD;9
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod StdString
.implab e_StdString_s==;2
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__String;15
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__String;39
.impdesc e_Text.JSON_dJSONNull
.impdesc e_Text.JSON_kJSONArray
.impdesc e_Text.JSON_kJSONObject
.impdesc e_Text.JSON_dJSONObject
.implab e_Text.JSON_nJSONObject e_Text.JSON_eaJSONObject
.impmod StdGeneric
.impdesc e_StdGeneric_rBimap
.impdesc e_StdGeneric_dPAIR
.impdesc e_StdGeneric_dRECORD
.impdesc e_StdGeneric_dFIELD
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.impdesc e_GenEq_dgEq_PAIR;8
.implab e_GenEq_sgEq_RECORD;11
.impdesc e_GenEq_dgEq_FIELD;12
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_s>>=;9
.implab e_iTasks.API.Core.Types_s>>|;10
.impmod StdList
.implab e_StdList_s!!
.impmod iTasks._Framework.Engine
.implab e_iTasks._Framework.Engine_sstartEngine
.impdesc e_iTasks._Framework.Engine_dpublishAll;6
.impdesc e_iTasks._Framework.Engine_rPublishable;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__UnboxedArray
.export e_settings_doet_vreemd_rSettings
.record e_settings_doet_vreemd_rSettings aaa 3 0 "Settings"
.export e_settings_doet_vreemd_dSettings.dirClean2
.export e_settings_doet_vreemd_nSettings.dirClean2
.descs e_settings_doet_vreemd_dSettings.dirClean2 e_settings_doet_vreemd_nSettings.dirClean2 _ 4 0 "Settings.dirClean2"
.n -4 e_settings_doet_vreemd_dSettings.dirClean2
.o 1 0
e_settings_doet_vreemd_nSettings.dirClean2
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_settings_doet_vreemd_rgEditor_s;
.record e_settings_doet_vreemd_rgEditor_s; a 1 0 "gEditor_s;"
.export e_settings_doet_vreemd_rgText_s;
.record e_settings_doet_vreemd_rgText_s; a 1 0 "gText_s;"
.export e_settings_doet_vreemd_tgText_s;
.export e_settings_doet_vreemd_cgText_s;
.descn e_settings_doet_vreemd_tgText_s; e_settings_doet_vreemd_cgText_s; 1 1 "gText_s;"
.n 1 e_settings_doet_vreemd_tgText_s;
.o 1 0
e_settings_doet_vreemd_cgText_s;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impmod settings_doet_vreemd
.impdesc e_settings_doet_vreemd_rgText_s;
	fill_r e_settings_doet_vreemd_rgText_s; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_settings_doet_vreemd_rJSONEncode_s;
.record e_settings_doet_vreemd_rJSONEncode_s; a 1 0 "JSONEncode_s;"
.export e_settings_doet_vreemd_tJSONEncode_s;
.export e_settings_doet_vreemd_cJSONEncode_s;
.descn e_settings_doet_vreemd_tJSONEncode_s; e_settings_doet_vreemd_cJSONEncode_s; 1 1 "JSONEncode_s;"
.n 1 e_settings_doet_vreemd_tJSONEncode_s;
.o 1 0
e_settings_doet_vreemd_cJSONEncode_s;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_settings_doet_vreemd_rJSONEncode_s;
	fill_r e_settings_doet_vreemd_rJSONEncode_s; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_settings_doet_vreemd_rJSONDecode_s;
.record e_settings_doet_vreemd_rJSONDecode_s; a 1 0 "JSONDecode_s;"
.export e_settings_doet_vreemd_tJSONDecode_s;
.export e_settings_doet_vreemd_cJSONDecode_s;
.descn e_settings_doet_vreemd_tJSONDecode_s; e_settings_doet_vreemd_cJSONDecode_s; 1 1 "JSONDecode_s;"
.n 1 e_settings_doet_vreemd_tJSONDecode_s;
.o 1 0
e_settings_doet_vreemd_cJSONDecode_s;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_settings_doet_vreemd_rJSONDecode_s;
	fill_r e_settings_doet_vreemd_rJSONDecode_s; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_settings_doet_vreemd_rgDefault_s;
.record e_settings_doet_vreemd_rgDefault_s; a 1 0 "gDefault_s;"
.export e_settings_doet_vreemd_rgEq_s;
.record e_settings_doet_vreemd_rgEq_s; a 1 0 "gEq_s;"
.export e_settings_doet_vreemd_tgEq_s;
.export e_settings_doet_vreemd_cgEq_s;
.descn e_settings_doet_vreemd_tgEq_s; e_settings_doet_vreemd_cgEq_s; 1 1 "gEq_s;"
.n 1 e_settings_doet_vreemd_tgEq_s;
.o 1 0
e_settings_doet_vreemd_cgEq_s;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_settings_doet_vreemd_rgEq_s;
	fill_r e_settings_doet_vreemd_rgEq_s; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export __settings_doet_vreemd_Start
.o 0 0
__settings_doet_vreemd_Start
	buildI 65536
	build _ 1 e_settings_doet_vreemd_nStart.2
.d 1 0
	jmp _driver
.export e_settings_doet_vreemd_sTD;Settings
.export e_settings_doet_vreemd_eaTD;Settings
.descexp e_settings_doet_vreemd_dTD;Settings e_settings_doet_vreemd_nTD;Settings e_settings_doet_vreemd_lTD;Settings 1 0 "TD;Settings"
.o 2 0
e_settings_doet_vreemd_lTD;Settings
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_settings_doet_vreemd_eaTD;Settings
.n 1 e_settings_doet_vreemd_dTD;Settings e_settings_doet_vreemd_eaTD;Settings
.o 1 0
e_settings_doet_vreemd_nTD;Settings
	push_node _cycle_in_spine 1
.o 2 0
e_settings_doet_vreemd_eaTD;Settings
.o 2 0
e_settings_doet_vreemd_sTD;Settings
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_settings_doet_vreemd_dStart.2
.export e_settings_doet_vreemd_nStart.2
.descn e_settings_doet_vreemd_dStart.2 e_settings_doet_vreemd_nStart.2 1 0 "Start.2"
.n 1 e_settings_doet_vreemd_dStart.2 ea2
.o 1 0
e_settings_doet_vreemd_nStart.2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	build e_settings_doet_vreemd_dsettings.1 0 e_settings_doet_vreemd_nsettings.1
	buildh e_settings_doet_vreemd_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_dgDefault_Settings;7.8 0 e_settings_doet_vreemd_ngDefault_Settings;7.8
.impdesc e_settings_doet_vreemd_rgDefault_s;
	build_r e_settings_doet_vreemd_rgDefault_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_dgEditor_Settings;3.4 0 e_settings_doet_vreemd_ngEditor_Settings;3.4
.impdesc e_settings_doet_vreemd_rgEditor_s;
	build_r e_settings_doet_vreemd_rgEditor_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_d_f3.194 4 e_settings_doet_vreemd_n_f3.194
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r e_settings_doet_vreemd_rgDefault_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r e_settings_doet_vreemd_rgEditor_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_d_f2.193 4 e_settings_doet_vreemd_n_f2.193
	buildh e_settings_doet_vreemd_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_dgDefault_Settings;7.8 0 e_settings_doet_vreemd_ngDefault_Settings;7.8
	build_r e_settings_doet_vreemd_rgDefault_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_dgEditor_Settings;3.4 0 e_settings_doet_vreemd_ngEditor_Settings;3.4
	build_r e_settings_doet_vreemd_rgEditor_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r e_settings_doet_vreemd_rgDefault_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r e_settings_doet_vreemd_rgEditor_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_d_f1.192 8 e_settings_doet_vreemd_n_f1.192
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r e_settings_doet_vreemd_rgDefault_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r e_settings_doet_vreemd_rgEditor_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_settings_doet_vreemd_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_dgDefault_Settings;7.8 0 e_settings_doet_vreemd_ngDefault_Settings;7.8
	build_r e_settings_doet_vreemd_rgDefault_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_dgEditor_Settings;3.4 0 e_settings_doet_vreemd_ngEditor_Settings;3.4
	build_r e_settings_doet_vreemd_rgEditor_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_d_f0.191 7 e_settings_doet_vreemd_n_f0.191
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_iTasks._Framework.Engine_dpublishAll;6 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks._Framework.Engine_sstartEngine
.export e_settings_doet_vreemd_d_f3.194
.export e_settings_doet_vreemd_n_f3.194
.descn e_settings_doet_vreemd_d_f3.194 e_settings_doet_vreemd_n_f3.194 4 0 "_f3.194"
.n 4 e_settings_doet_vreemd_d_f3.194 ea194
.o 1 0
e_settings_doet_vreemd_n_f3.194
	push_node _cycle_in_spine 4
.o 5 0
ea194
.o 5 0
s194
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_settings_doet_vreemd_dgEq_Settings;8.9 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_settings_doet_vreemd_dJSONDecode_Settings;6.7 0
	buildh e_settings_doet_vreemd_dJSONEncode_Settings;5.6 0
	buildh e_settings_doet_vreemd_dgText_Settings;4.5 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.API.Core.Tasks_sget
.export e_settings_doet_vreemd_d_f2.193
.export e_settings_doet_vreemd_n_f2.193
.descn e_settings_doet_vreemd_d_f2.193 e_settings_doet_vreemd_n_f2.193 4 0 "_f2.193"
.n 4 e_settings_doet_vreemd_d_f2.193 ea193
.o 1 0
e_settings_doet_vreemd_n_f2.193
	push_node _cycle_in_spine 4
.o 5 0
ea193
.o 5 0
s193
	push_a 2
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	buildAC "ok1?"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 12
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 3 11
	update_a 6 3
	update_a 9 6
	update_a 1 9
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 2 10
	update_a 5 2
	update_a 8 5
	update_a 0 8
	pop_a 1
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_sviewInformation
.export e_settings_doet_vreemd_d_f1.192
.export e_settings_doet_vreemd_n_f1.192
.descn e_settings_doet_vreemd_d_f1.192 e_settings_doet_vreemd_n_f1.192 8 0 "_f1.192"
.n 8 e_settings_doet_vreemd_d_f1.192 ea192
.o 1 0
e_settings_doet_vreemd_n_f1.192
	push_node _cycle_in_spine 8
.o 9 0
ea192
.o 9 0
s192
	push_a 5
	jsr_eval 0
	buildh e_settings_doet_vreemd_dgEq_Settings;8.9 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_settings_doet_vreemd_dJSONDecode_Settings;6.7 0
	buildh e_settings_doet_vreemd_dJSONEncode_Settings;5.6 0
	buildh e_settings_doet_vreemd_dgText_Settings;4.5 0
	push_a 9
	jsr_eval 0
	repl_r_args 1 0
	push_a 9
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 13
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 21
	push_a 15
	update_a 2 16
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 12 10
	update_a 14 12
	update_a 0 14
	update_a 15 0
	update_a 1 15
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 9 7
	update_a 11 9
	update_a 13 11
	update_a 0 13
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>|;10
.export e_settings_doet_vreemd_d_f0.191
.export e_settings_doet_vreemd_n_f0.191
.descn e_settings_doet_vreemd_d_f0.191 e_settings_doet_vreemd_n_f0.191 7 0 "_f0.191"
.n 7 e_settings_doet_vreemd_d_f0.191 ea191
.o 1 0
e_settings_doet_vreemd_n_f0.191
	push_node _cycle_in_spine 7
.o 8 0
ea191
.o 8 0
s191
	buildh e_settings_doet_vreemd_d\;42;22;2.3 0
	push_a 6
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_settings_doet_vreemd_dgEq_Settings;8.9 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_settings_doet_vreemd_dJSONDecode_Settings;6.7 0
	buildh e_settings_doet_vreemd_dJSONEncode_Settings;5.6 0
	buildh e_settings_doet_vreemd_dgText_Settings;4.5 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 21
	push_a 14
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
	update_a 15 22
	update_a 14 21
	update_a 13 20
	update_a 12 19
	update_a 11 18
	update_a 10 17
	update_a 9 16
	update_a 8 15
	update_a 7 14
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>=;9
.export e_settings_doet_vreemd_dgEq_Settings;8.9
.desc e_settings_doet_vreemd_dgEq_Settings;8.9 _hnf l9 2 0 "gEq_Settings;8.9"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.d 2 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea9
.o 2 0
s9
	push_a 1
	build e_settings_doet_vreemd_dtoGenericSettings;17.13 1 e_settings_doet_vreemd_ntoGenericSettings;17.13
	push_a 1
	build e_settings_doet_vreemd_dtoGenericSettings;17.13 1 e_settings_doet_vreemd_ntoGenericSettings;17.13
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq_PAIR;8 2
	buildh e_GenEq_dgEq__String;6 0
	buildh e_GenEq_dgEq_FIELD;12 1
	buildh e_GenEq_dgEq_PAIR;8 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq_RECORD;11
.export e_settings_doet_vreemd_dgDefault_Settings;7.8
.export e_settings_doet_vreemd_ngDefault_Settings;7.8
.descn e_settings_doet_vreemd_dgDefault_Settings;7.8 e_settings_doet_vreemd_ngDefault_Settings;7.8 0 0 "gDefault_Settings;7.8"
.n 0 e_settings_doet_vreemd_dgDefault_Settings;7.8
.o 1 0
e_settings_doet_vreemd_ngDefault_Settings;7.8
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea8
.o 3 0
.impdesc e_settings_doet_vreemd_rSettings
	fill_r e_settings_doet_vreemd_rSettings 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea8
.o 0 0
s8
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build e_iTasks._Framework.Generic.Defaults_dgDefault_FIELD;7 1 e_iTasks._Framework.Generic.Defaults_ngDefault_FIELD;7
	build e_iTasks._Framework.Generic.Defaults_dgDefault_PAIR;2 2 e_iTasks._Framework.Generic.Defaults_ngDefault_PAIR;2
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_iTasks._Framework.Generic.Defaults_sgDefault_RECORD;6
.o 1 0
.d 1 0
	jmp s12
.export e_settings_doet_vreemd_dgText_Settings;4.5
.desc e_settings_doet_vreemd_dgText_Settings;4.5 _hnf l5 2 0 "gText_Settings;4.5"
.a 2 ea5
.o 2 0
l5
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea5
	jsr_eval 0
.o 3 0
s5
	push_a 1
	build e_settings_doet_vreemd_dbimapToGeneric;19.15 1 e_settings_doet_vreemd_nbimapToGeneric;19.15
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirClean2"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirClean"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	buildAC "dirCpm"
	buildh ARRAY 1
	buildh e_iTasks._Framework.Generic.Visualization_dgText_FIELD;10 2
	buildh e_iTasks._Framework.Generic.Visualization_dgText_PAIR;5 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText_RECORD;9
.export e_settings_doet_vreemd_dbimapToGeneric;19.15
.export e_settings_doet_vreemd_nbimapToGeneric;19.15
.descn e_settings_doet_vreemd_dbimapToGeneric;19.15 e_settings_doet_vreemd_nbimapToGeneric;19.15 1 0 "bimapToGeneric;19.15"
.n 1 e_settings_doet_vreemd_dbimapToGeneric;19.15 ea15
.o 1 0
e_settings_doet_vreemd_nbimapToGeneric;19.15
	push_node _cycle_in_spine 1
.o 2 0
ea15
	jsr_eval 0
.o 2 0
s15
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s54
.o 2 0
s54
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 1 1
	push_a 0
	build e_settings_doet_vreemd_dtoGenericSettings;17.13 1 e_settings_doet_vreemd_ntoGenericSettings;17.13
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.export e_settings_doet_vreemd_dgEditor_Settings;3.4
.export e_settings_doet_vreemd_ngEditor_Settings;3.4
.descn e_settings_doet_vreemd_dgEditor_Settings;3.4 e_settings_doet_vreemd_ngEditor_Settings;3.4 0 0 "gEditor_Settings;3.4"
.n 0 e_settings_doet_vreemd_dgEditor_Settings;3.4
.o 1 0
e_settings_doet_vreemd_ngEditor_Settings;3.4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirClean2"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirClean"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildAC "dirCpm"
	buildh ARRAY 1
	build e_iTasks.UI.Editor.Generic_dgEditor_FIELD;6 2 e_iTasks.UI.Editor.Generic_ngEditor_FIELD;6
	build e_iTasks.UI.Editor.Generic_dgEditor_PAIR;2 2 e_iTasks.UI.Editor.Generic_ngEditor_PAIR;2
	buildI 3
	build e_iTasks.UI.Editor.Generic_dgEditor_RECORD;5 2 e_iTasks.UI.Editor.Generic_ngEditor_RECORD;5
	build e_settings_doet_vreemd_disoSettings;18.14 0 e_settings_doet_vreemd_nisoSettings;18.14
.d 1 0
	jsr e_iTasks.UI.Editor.Generic_sbimap_Editor;29
.o 2 0
	pop_a 1
	jsr_eval 0
	jsr_ap 1
	repl_r_args 3 0
.d 3 0
	rtn
.export e_settings_doet_vreemd_disoSettings;18.14
.export e_settings_doet_vreemd_nisoSettings;18.14
.descn e_settings_doet_vreemd_disoSettings;18.14 e_settings_doet_vreemd_nisoSettings;18.14 0 0 "isoSettings;18.14"
.n 0 e_settings_doet_vreemd_disoSettings;18.14
.o 1 0
e_settings_doet_vreemd_nisoSettings;18.14
	push_node _cycle_in_spine 0
.o 0 0
ea14
	buildh e_settings_doet_vreemd_dfromGenericSettings;16.12 0
	buildh e_settings_doet_vreemd_dtoGenericSettings;17.13 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_settings_doet_vreemd_d\;42;22;2.3
.desc e_settings_doet_vreemd_d\;42;22;2.3 _hnf l3 1 0 "\;42;22;2.3"
.o 2 0
l3
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea3
.o 2 0
s3
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r e_settings_doet_vreemd_rgDefault_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r e_settings_doet_vreemd_rgEditor_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_d_f5.196 4 e_settings_doet_vreemd_n_f5.196
	push_a 1
	build e_settings_doet_vreemd_dSettings.dirClean2 -4 e_settings_doet_vreemd_nSettings.dirClean2
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r e_settings_doet_vreemd_rgDefault_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r e_settings_doet_vreemd_rgEditor_s; 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_d_f4.195 5 e_settings_doet_vreemd_n_f4.195
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>|;10
.export e_settings_doet_vreemd_d_f5.196
.export e_settings_doet_vreemd_n_f5.196
.descn e_settings_doet_vreemd_d_f5.196 e_settings_doet_vreemd_n_f5.196 4 0 "_f5.196"
.n 4 e_settings_doet_vreemd_d_f5.196 ea196
.o 1 0
e_settings_doet_vreemd_n_f5.196
	push_node _cycle_in_spine 4
.o 5 0
ea196
.o 5 0
s196
	push_a 2
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	buildAC "ok3?"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 12
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 3 11
	update_a 6 3
	update_a 9 6
	update_a 1 9
	update_a 4 1
	update_a 7 4
	update_a 10 7
	update_a 2 10
	update_a 5 2
	update_a 8 5
	update_a 0 8
	pop_a 1
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_sviewInformation
.export e_settings_doet_vreemd_d_f4.195
.export e_settings_doet_vreemd_n_f4.195
.descn e_settings_doet_vreemd_d_f4.195 e_settings_doet_vreemd_n_f4.195 5 0 "_f4.195"
.n 5 e_settings_doet_vreemd_d_f4.195 ea195
.o 1 0
e_settings_doet_vreemd_n_f4.195
	push_node _cycle_in_spine 5
.o 6 0
ea195
.o 6 0
s195
	push_a 4
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	push_a 12
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 9
	update_a 2 10
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 0 8
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_sviewInformation
.export e_settings_doet_vreemd_dsettings.1
.export e_settings_doet_vreemd_nsettings.1
.descn e_settings_doet_vreemd_dsettings.1 e_settings_doet_vreemd_nsettings.1 0 0 "settings.1"
.n 0 e_settings_doet_vreemd_dsettings.1 ea1
.o 1 0
e_settings_doet_vreemd_nsettings.1
	push_node _cycle_in_spine 0
.o 1 0
ea1
.o 1 0
s1
	buildAC "C:UsersMartin\000ocumentsclean-classic-itasks-windows-x86-20161223"
	buildh ARRAY 1
	buildAC "C:/Users/Martin/Documents/clean-classic-itasks-windows-x86-20161223"
	buildh ARRAY 1
	buildAC "C:/Users/Martin/Documents/clean-classic-itasks-windows-x86-20161223/cpm.exe"
	buildh ARRAY 1
	build_r e_settings_doet_vreemd_rSettings 3 0 0 0
	updatepop_a 0 3
	buildh e_settings_doet_vreemd_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_settings_doet_vreemd_dJSONDecode_Settings;6.7 0
	buildh e_settings_doet_vreemd_dJSONEncode_Settings;5.6 0
	buildAC "settings"
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 6 0
	jmp e_iTasks.API.Core.SDSs_ssharedStore
.export e_settings_doet_vreemd_dJSONDecode_Settings;6.7
.desc e_settings_doet_vreemd_dJSONDecode_Settings;6.7 _hnf l7 2 0 "JSONDecode_Settings;6.7"
.a 0 a7
.o 2 0
l7
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s7
	push_a 0
	push_b 0
	buildI 2
	buildAC "dirClean2"
	buildh ARRAY 1
	buildI 1
	buildAC "dirClean"
	buildh ARRAY 1
	buildI 0
	buildAC "dirCpm"
	buildh ARRAY 1
	updatepop_b 0 1
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 7 1 b
	jsr s43
.o 2 0
.d 2 0
	jmp s189
.o 7 1 b
s43
	eq_desc _Cons 2 6
	jmp_true case.3
	jmp case.4
case.3
	push_args 6 2 2
	jsr_eval 0
	pushD_a 0
	eqD_b e_Text.JSON_kJSONObject 0
	jmp_true case.5
	eqD_b e_Text.JSON_kJSONArray 0
	jmp_true case.6
	pop_a 2
	pop_b 1
	jmp case.4
case.5
	pop_b 1
	push_args 0 1 1
	pop_a 1
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	pushB FALSE
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 7 1 b
	jsr s44
.o 2 0
	push_a 11
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 0
	jmp s23
case.6
	pop_b 1
	push_args 0 1 1
	pop_a 1
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	pushB FALSE
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 11
	update_a 0 12
	update_a 0 13
	update_a 0 14
	update_a 0 15
	update_a 0 16
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 7 1 b
	jsr s44
.o 2 0
	push_a 11
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 0
	jmp s24
case.4
	buildh e_Data.Maybe_dNothing 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
	pop_b 1
.d 2 0
	rtn
.o 7 1 b
s44
	push_a 6
	pushB FALSE
	push_a 2
	push_a 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jsr s38
.o 2 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 5 7
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 0
	jmp s45
.o 7 0
s45
	eq_desc e_Data.Maybe_dJust 1 4
	jmp_true case.7
	jmp case.8
case.7
	push_args 4 1 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	push_a 6
	pushB FALSE
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 1 b
	jsr s41
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s27
case.8
	buildh e_Data.Maybe_dNothing 0
	push_a 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
.o 5 1 b
s41
	push_a 4
	pushB FALSE
	push_a 2
	push_a 2
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jsr s38
.o 2 0
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s42
.o 5 0
s42
	eq_desc e_Data.Maybe_dJust 1 2
	jmp_true case.9
	jmp case.10
case.9
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	pushB FALSE
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 1 b
	jsr s38
.o 2 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s27
case.10
	buildh e_Data.Maybe_dNothing 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.o 3 1 b
s38
	eq_desc _Cons 2 2
	jmp_true case.11
	jmp case.12
case.11
	push_args 2 2 2
	jsr_eval 0
	pushD_a 0
	eqD_b e_Text.JSON_kJSONObject 0
	jmp_true case.13
	eqD_b e_Text.JSON_kJSONArray 0
	jmp_true case.14
	pop_a 2
	pop_b 1
	jmp case.12
case.13
	pop_b 1
	repl_args 1 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.15
	pop_a 2
	jmp case.12
case.15
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s29
.o 1 0
	push_a 0
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	jsr e_Text.JSON_sJSONDecode__String;39
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s52
case.14
	pop_b 1
	repl_args 1 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.16
	pop_a 2
	jmp case.12
case.16
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	jsr e_Text.JSON_sJSONDecode__String;39
.o 2 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s53
case.12
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	rtn
.o 3 0
s53
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.17
	jmp case.18
case.17
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dFIELD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.18
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s52
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.19
	jmp case.20
case.19
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dFIELD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
case.20
	buildh e_Data.Maybe_dNothing 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 2 0
s30
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s50
.o 2 0
s50
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.21
	jmp case.22
case.21
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.22
	repl_args 1 1
	push_a 0
	build e_settings_doet_vreemd_dfromGenericSettings;16.12 1 e_settings_doet_vreemd_nfromGenericSettings;16.12
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.export e_settings_doet_vreemd_dfromGenericSettings;16.12
.export e_settings_doet_vreemd_nfromGenericSettings;16.12
.desc e_settings_doet_vreemd_dfromGenericSettings;16.12 e_settings_doet_vreemd_nfromGenericSettings;16.12 l12 1 0 "fromGenericSettings;16.12"
.o 2 0
l12
	pop_a 1
.d 1 0
	jsr ea12
.o 3 0
	build_r e_settings_doet_vreemd_rSettings 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_settings_doet_vreemd_dfromGenericSettings;16.12
.o 1 0
e_settings_doet_vreemd_nfromGenericSettings;16.12
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea12
.o 3 0
	fill_r e_settings_doet_vreemd_rSettings 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea12
	jsr_eval 0
.o 1 0
s12
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	push_a 5
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	rtn
.o 4 0
s24
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.23
	jmp case.24
case.23
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dRECORD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.24
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 4 0
s23
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.25
	jmp case.26
case.25
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dRECORD 1
	buildh e_Data.Maybe_dJust 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
case.26
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 4 0
s27
	eq_desc e_Data.Maybe_dJust 1 1
	jmp_true case.27
	jmp case.28
case.27
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	buildh e_StdGeneric_dPAIR 2
	buildh e_Data.Maybe_dJust 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
case.28
	buildh e_Data.Maybe_dNothing 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.o 3 0
s29
	eq_desc _Cons 2 1
	jmp_true case.29
	jmp case.30
case.29
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.31
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.31
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s29
case.30
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.export e_settings_doet_vreemd_dJSONEncode_Settings;5.6
.desc e_settings_doet_vreemd_dJSONEncode_Settings;5.6 _hnf l6 2 0 "JSONEncode_Settings;5.6"
.a 2 ea6
.o 2 0
l6
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea6
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	pushB_a 3
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.o 4 1 b
s6
	create
	push_a 3
	push_a 3
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s13
.o 1 0
	build e_settings_doet_vreemd_dfli__Settings;11.11 0 e_settings_doet_vreemd_nfli__Settings;11.11
	push_b 0
	updatepop_b 0 1
.d 3 1 b
	jmp s36
.o 3 1 b
s36
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	push_a 1
	buildB FALSE
	build e_settings_doet_vreemd_dJSONEncode_PAIR;413.37 2 e_settings_doet_vreemd_nJSONEncode_PAIR;413.37
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_settings_doet_vreemd_dc;92;47;21.17 2 e_settings_doet_vreemd_nc;92;47;21.17
	build e_Text.JSON_dJSONObject 1 e_Text.JSON_nJSONObject
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.export e_settings_doet_vreemd_dJSONEncode_PAIR;413.37
.export e_settings_doet_vreemd_nJSONEncode_PAIR;413.37
.descn e_settings_doet_vreemd_dJSONEncode_PAIR;413.37 e_settings_doet_vreemd_nJSONEncode_PAIR;413.37 2 0 "JSONEncode_PAIR;413.37"
.n 2 e_settings_doet_vreemd_dJSONEncode_PAIR;413.37 ea37
.o 1 0
e_settings_doet_vreemd_nJSONEncode_PAIR;413.37
	push_node _cycle_in_spine 2
.o 3 0
ea37
	jsr_eval 1
	pushB_a 0
	pop_a 1
.o 2 1 b
s37
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s35
.o 1 0
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s32
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s20
.o 2 1 b
s35
	repl_args 2 2
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 b
	jsr s32
.o 1 0
	push_a 1
	jsr_eval 0
	create
	pushB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 b
	jsr s32
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s20
.o 2 1 b
s32
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pushB TRUE
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONEncode__String;15
.export e_settings_doet_vreemd_dc;92;47;21.17
.export e_settings_doet_vreemd_nc;92;47;21.17
.descn e_settings_doet_vreemd_dc;92;47;21.17 e_settings_doet_vreemd_nc;92;47;21.17 2 0 "c;92;47;21.17"
.n 2 e_settings_doet_vreemd_dc;92;47;21.17 ea17
.o 1 0
e_settings_doet_vreemd_nc;92;47;21.17
	push_node _cycle_in_spine 2
.o 3 0
ea17
	jsr_eval 0
.o 3 0
s17
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s47
.o 3 0
s47
	eq_desc _Cons 2 0
	jmp_true case.32
	jmp case.33
case.32
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s46
case.33
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s46
	eq_desc _Cons 2 0
	jmp_true case.34
	jmp case.35
case.34
	repl_args 2 2
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s18
.o 0 1 b
	jmp_false else.36
	push_a 1
	push_a 4
	build e_settings_doet_vreemd_dc;92;47;21.17 2 e_settings_doet_vreemd_nc;92;47;21.17
	push_a 3
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.36
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s17
case.35
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 1 0
s18
	eq_desc e_Text.JSON_dJSONNull 0 0
	jmp_true case.37
	jmp case.38
case.37
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.38
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
.export e_settings_doet_vreemd_dfli__Settings;11.11
.export e_settings_doet_vreemd_nfli__Settings;11.11
.descn e_settings_doet_vreemd_dfli__Settings;11.11 e_settings_doet_vreemd_nfli__Settings;11.11 0 0 "fli__Settings;11.11"
.n 0 e_settings_doet_vreemd_dfli__Settings;11.11 ea11
.o 1 0
e_settings_doet_vreemd_nfli__Settings;11.11
	push_node _cycle_in_spine 0
.o 1 0
ea11
.o 1 0
s11
	buildh _Nil 0
	buildAC "dirClean2"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirClean"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "dirCpm"
	buildh ARRAY 1
	fillh _Cons 2 2
.d 1 0
	rtn
.export e_settings_doet_vreemd_d++;24.20
.export e_settings_doet_vreemd_n++;24.20
.descn e_settings_doet_vreemd_d++;24.20 e_settings_doet_vreemd_n++;24.20 2 0 "++;24.20"
.n 2 e_settings_doet_vreemd_d++;24.20 ea20
.o 1 0
e_settings_doet_vreemd_n++;24.20
	push_node _cycle_in_spine 2
.o 3 0
ea20
	jsr_eval 0
.o 3 0
s20
	eq_desc _Cons 2 0
	jmp_true case.39
	jmp case.40
case.39
	repl_args 2 2
	push_a 2
	push_a 2
	build e_settings_doet_vreemd_d++;24.20 2 e_settings_doet_vreemd_n++;24.20
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.40
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.export e_settings_doet_vreemd_dtoGenericSettings;17.13
.export e_settings_doet_vreemd_ntoGenericSettings;17.13
.desc e_settings_doet_vreemd_dtoGenericSettings;17.13 e_settings_doet_vreemd_ntoGenericSettings;17.13 l13 1 0 "toGenericSettings;17.13"
.o 2 0
l13
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp ea13
.n 1 e_settings_doet_vreemd_dtoGenericSettings;17.13 ea13
.o 1 0
e_settings_doet_vreemd_ntoGenericSettings;17.13
	push_node _cycle_in_spine 1
.o 2 0
ea13
	jsr_eval 0
	repl_r_args 3 0
.o 4 0
s13
	push_a 2
	buildh e_StdGeneric_dFIELD 1
	push_a 2
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	fillh e_StdGeneric_dRECORD 1 4
	pop_a 3
.d 1 0
	rtn
.o 2 0
s189
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s190
.o 2 0
s190
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s30
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
