.comp 920 000111010001
.start __showlines_Start
.depend "_SystemArray" "20161223204046"
.depend "StdArray" "20161223204046"
.depend "StdTuple" "20161223204046"
.depend "StdMisc" "20161223204046"
.depend "_SystemEnum" "20161223204046"
.depend "StdEnum" "20161223204046"
.depend "System.Time" "20161223204020"
.depend "System.File" "20161223204020"
.depend "System.OSError" "20161223204020"
.depend "System.FilePath" "20170122191100"
.depend "System.Directory" "20161223204020"
.depend "Data.Void" "20161223204017"
.depend "StdReal" "20161223204046"
.depend "StdChar" "20161223204046"
.depend "StdInt" "20161223204046"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "StdList" "20161223204046"
.depend "Data.List" "20161223204017"
.depend "Data.Monoid" "20161223204017"
.depend "StdGeneric" "20161223204046"
.depend "GenEq" "20161223204010"
.depend "Data.Maybe" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Error" "20161223204017"
.depend "Data.Func" "20161223204017"
.depend "UtilDate" "20170123155353"
.depend "StdFile" "20170206141502"
.depend "StdString" "20161223204046"
.depend "UtilIO" "20170123155357"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.module m_showlines "showlines" "20170206153527"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Data.Func
.implab e_Data.Func_s$
.implab e_Data.Func_sseqSt
.impmod StdFile
.impdesc e_StdFile_dfwrites
.implab e_StdFile_sfclose;30
.implab e_StdFile_sstdio;33
.impmod StdString
.impdesc e_StdString_d+++;11
.implab e_StdString_n+++;11
.export __showlines_Start
.o 0 0
__showlines_Start
	buildI 65536
	build _ 1 n2
.d 1 0
	jmp _driver
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	buildh _Nil 0
	buildAC "!"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "daar"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "jij"
	buildh ARRAY 1
	buildh _Cons 2
	buildAC "hey,"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s1
.o 3 0
s1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdFile_sstdio;33
.o 1 2 f
	buildh d3 0
	buildF_b 0
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 2
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_Data.Func_sseqSt
.o 1 0
	pushF_a 0
	pop_a 1
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
	buildh d4 0
.d 2 0
	jsr e_Data.Func_s$
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d3 _hnf l3 1 0 "<lambda>[line:27];31;2"
.o 2 0
l3
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea3
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s3
	buildAC "\n"
	buildh ARRAY 1
	push_a 1
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	fillh e_StdFile_dfwrites 1 2
	pop_a 1
.d 1 0
	rtn
.desc d4 _hnf l4 1 0 "snd;3"
.o 2 0
l4
	pop_a 1
.o 1 0
ea4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
.o 2 0
s4
	pop_a 1
.d 1 0
	rtn
