.comp 920 000111010001
.start __tabs_Start
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170727112337"
.depend "iTasks.API.Core.TaskCombinators" "20170727112337"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170727132427"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170727112337"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170122201100"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170727112337"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.module m_tabs "tabs" "20170805131718"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod iTasks.UI.Layout.Common
.impdesc e_iTasks.UI.Layout.Common_dtune;22
.impmod iTasks.API.Common.SDSCombinators
.impdesc e_iTasks.API.Common.SDSCombinators_dtaskListIds
.implab e_iTasks.API.Common.SDSCombinators_staskListIds
.implab e_iTasks.API.Common.SDSCombinators_ntaskListIds e_iTasks.API.Common.SDSCombinators_eataskListIds
.impdesc e_iTasks.API.Common.SDSCombinators_dtaskListSelfId
.implab e_iTasks.API.Common.SDSCombinators_ntaskListSelfId e_iTasks.API.Common.SDSCombinators_eataskListSelfId
.impmod iTasks.API.Core.SDSs
.implab e_iTasks.API.Core.SDSs_ssharedStore
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>*
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.implab e_iTasks.API.Common.TaskCombinators_s<<@
.implab e_iTasks.API.Common.TaskCombinators_s||-
.implab e_iTasks.API.Common.TaskCombinators_s-||
.impdesc e_iTasks.API.Common.TaskCombinators_dalways
.impmod iTasks.API.Core.TaskCombinators
.implab e_iTasks.API.Core.TaskCombinators_sparallel
.implab e_iTasks.API.Core.TaskCombinators_sappendTask
.implab e_iTasks.API.Core.TaskCombinators_sremoveTask
.impdesc e_iTasks.API.Core.TaskCombinators_rtune;
.impdesc e_iTasks.API.Core.TaskCombinators_dOnAction
.impmod iTasks.API.Common.InteractionTasks
.implab e_iTasks.API.Common.InteractionTasks_sviewSharedInformation
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impdesc e_iTasks.UI.Prompt_kTitle
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor_Int;7
.implab e_iTasks.UI.Editor.Generic_ngEditor_Int;7
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8
.implab e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__Tuple2;15
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText_Int;11
.implab e_iTasks._Framework.Generic.Visualization_sgText__List;16
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.implab e_iTasks._Framework.Generic.Visualization_sgText__Tuple2;18
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode_Int;11
.implab e_Text.JSON_sJSONEncode__List;17
.implab e_Text.JSON_sJSONEncode__Tuple2;18
.impdesc e_Text.JSON_dJSONDecode_Int;35
.implab e_Text.JSON_sJSONDecode__List;44
.implab e_Text.JSON_sJSONDecode__Tuple2;45
.impmod GenEq
.impdesc e_GenEq_dgEq_Int;2
.implab e_GenEq_sgEq__List;16
.implab e_GenEq_sgEq__Tuple2;17
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_sreturn;8
.implab e_iTasks.API.Core.Types_sJSONEncode_TaskValue;121
.implab e_iTasks.API.Core.Types_sJSONDecode_TaskValue;128
.implab e_iTasks.API.Core.Types_sgDefault_TaskValue;135
.implab e_iTasks.API.Core.Types_sgEq_TaskValue;142
.implab e_iTasks.API.Core.Types_sgText_TaskValue;149
.implab e_iTasks.API.Core.Types_sgEditor_TaskValue;156
.impdesc e_iTasks.API.Core.Types_dgEditor_TaskId;163
.implab e_iTasks.API.Core.Types_ngEditor_TaskId;163
.impdesc e_iTasks.API.Core.Types_dgText_TaskId;164
.impdesc e_iTasks.API.Core.Types_dJSONEncode_TaskId;165
.impdesc e_iTasks.API.Core.Types_dJSONDecode_TaskId;166
.impdesc e_iTasks.API.Core.Types_dgDefault_TaskId;167
.implab e_iTasks.API.Core.Types_ngDefault_TaskId;167 e_iTasks.API.Core.Types_eagDefault_TaskId;167
.impdesc e_iTasks.API.Core.Types_dgEq_TaskId;168
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impdesc e_iTasks.API.Core.Types_dTD;TaskValue
.impdesc e_iTasks.API.Core.Types_dTD;TaskId
.impdesc e_iTasks.API.Core.Types_dEmbedded
.impdesc e_iTasks.API.Core.Types_kAction
.impmod StdList
.implab e_StdList_shd
.implab e_StdList_sreverse
.impmod iTasks._Framework.Engine
.implab e_iTasks._Framework.Engine_sstartEngine
.impdesc e_iTasks._Framework.Engine_dpublishAll;6
.impdesc e_iTasks._Framework.Engine_rPublishable;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Int
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__Tuple2
.impdesc e__SystemDynamic_dTC__Unit
.record r83 a 1 0 "JSONEncode_s;"
.record r89 a 1 0 "JSONDecode_s;"
.record r95 a 1 0 "gDefault_s;"
.record r101 a 1 0 "gText_s;"
.record r107 a 1 0 "gEditor_s;"
.record r113 a 1 0 "gEq_s;"
.export __tabs_Start
.o 0 0
__tabs_Start
	buildI 65536
	build _ 1 n1
.d 1 0
	jmp _driver
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	build _ 0 n2
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dTD;TaskValue 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__Tuple2 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d58 0
	build _ 0 n55
	buildh d54 0
	buildh d53 0
	buildh d52 0
	build _ 0 n80
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_iTasks._Framework.Engine_dpublishAll;6 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks._Framework.Engine_sstartEngine
.n 0 _
.o 1 0
n80
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea80
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea80
.o 0 0
s80
	buildh d61 0
	buildh d62 0
	build _ 0 n60
	buildh d63 0
	build _ 0 n76
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.n 0 _
.o 1 0
n76
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea76
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea76
.o 0 0
s76
	buildh d45 0
	buildh d44 0
	build _ 0 n43
	buildh d42 0
	build _ 0 n70
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Int;7 0 e_iTasks.UI.Editor.Generic_ngEditor_Int;7
.d 10 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__Tuple2;14
.n 0 _
.o 1 0
n70
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea70
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea70
.o 0 0
s70
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.d 5 0
	jmp e_iTasks.API.Core.Types_sgEditor_TaskValue;156
.desc d52 _hnf l52 2 0 "gText_s;405"
.a 2 ea52
.o 2 0
l52
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea52
	jsr_eval 0
.o 3 0
s52
	buildh d63 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__List;16
.desc d63 _hnf l63 2 0 "gText_s;416"
.a 2 ea63
.o 2 0
l63
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea63
	jsr_eval 0
.o 3 0
s63
	buildh d42 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__Tuple2;18
.desc d42 _hnf l42 2 0 "gText_s;395"
.a 2 ea42
.o 2 0
l42
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea42
	jsr_eval 0
.o 3 0
s42
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.API.Core.Types_sgText_TaskValue;149
.desc d53 _hnf l53 2 0 "JSONEncode_s;406"
.a 2 ea53
.o 2 0
l53
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea53
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s53
	buildh d62 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d62 _hnf l62 2 0 "JSONEncode_s;415"
.a 2 ea62
.o 2 0
l62
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea62
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
s62
	buildh d44 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	push_a 3
	push_a 3
	push_b 0
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 5 1 b
	jmp e_Text.JSON_sJSONEncode__Tuple2;18
.desc d44 _hnf l44 2 0 "JSONEncode_s;397"
.a 2 ea44
.o 2 0
l44
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea44
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s44
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_iTasks.API.Core.Types_sJSONEncode_TaskValue;121
.desc d54 _hnf l54 2 0 "JSONDecode_s;407"
.a 0 a54
.o 2 0
l54
	repl_args 1 1
.o 2 0
a54
.d 2 0
	jsr ea54
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea54
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s54
	buildh d61 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.desc d61 _hnf l61 2 0 "JSONDecode_s;414"
.a 0 a61
.o 2 0
l61
	repl_args 1 1
.o 2 0
a61
.d 2 0
	jsr ea61
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea61
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s61
	buildh d45 0
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	push_a 2
	push_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONDecode__Tuple2;45
.desc d45 _hnf l45 2 0 "JSONDecode_s;398"
.a 0 a45
.o 2 0
l45
	repl_args 1 1
.o 2 0
a45
.d 2 0
	jsr ea45
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea45
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s45
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_iTasks.API.Core.Types_sJSONDecode_TaskValue;128
.n 0 _ ea55
.o 1 0
n55
	push_node _cycle_in_spine 0
.o 1 0
ea55
.o 1 0
s55
	build _ 0 n60
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.n 0 _
.o 1 0
n60
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea60
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea60
.o 0 0
s60
	build _ 0 n43
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__Tuple2;15
.n 0 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 0
.o 1 0
ea43
.o 1 0
s43
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
.d 2 0
	jmp e_iTasks.API.Core.Types_sgDefault_TaskValue;135
.desc d58 _hnf l58 2 0 "gEq_s;411"
.a 0 a58
.o 2 0
l58
	repl_args 1 1
.o 2 0
a58
.d 2 0
	jsr ea58
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea58
.o 2 0
s58
	buildh d59 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.desc d59 _hnf l59 2 0 "gEq_s;412"
.a 0 a59
.o 2 0
l59
	repl_args 1 1
.o 2 0
a59
.d 2 0
	jsr ea59
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea59
.o 2 0
s59
	buildh d56 0
	buildh e_GenEq_dgEq_Int;2 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_GenEq_sgEq__Tuple2;17
.desc d56 _hnf l56 2 0 "gEq_s;409"
.a 0 a56
.o 2 0
l56
	repl_args 1 1
.o 2 0
a56
.d 2 0
	jsr ea56
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea56
.o 2 0
s56
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_iTasks.API.Core.Types_sgEq_TaskValue;142
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildh _Nil 0
	buildh d5 0
	buildh e_iTasks.API.Core.Types_dEmbedded 0
	buildh _Tuple 2
	buildh _Cons 2
	buildh d4 0
	buildh e_iTasks.API.Core.Types_dEmbedded 0
	buildh _Tuple 2
	buildh _Cons 2
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.d 10 0
	jmp e_iTasks.API.Core.TaskCombinators_sparallel
.desc d7 _hnf l7 2 0 "<lambda>[line:22];85;6"
.a 2 ea7
.o 2 0
l7
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea7
	jsr_eval 1
.o 3 0
s7
	create
	push_a 1
.d 2 0
	jsr s4
.o 1 0
	create
	push_a 2
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 3 0
	jsr e_iTasks.API.Core.TaskCombinators_sremoveTask
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s||-
.desc d4 n4 l4 1 0 "phw"
.o 2 0
l4
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp ea4
.n 1 d4 ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	buildAC "deleteSelf"
	build_r e_iTasks.UI.Prompt_kTitle 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh d40 0
	buildh _Nil 0
	push_a 3
	build d4 1 n4
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "refresh"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	push_a 3
	buildh d7 1
	push_a 4
	build e_iTasks.API.Common.SDSCombinators_dtaskListSelfId 1 e_iTasks.API.Common.SDSCombinators_ntaskListSelfId
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgDefault_TaskId;167 0 e_iTasks.API.Core.Types_ngDefault_TaskId;167
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgEditor_TaskId;163 0 e_iTasks.API.Core.Types_ngEditor_TaskId;163
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n218
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgDefault_TaskId;167 0 e_iTasks.API.Core.Types_ngDefault_TaskId;167
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgEditor_TaskId;163 0 e_iTasks.API.Core.Types_ngEditor_TaskId;163
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n217
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "removeTask"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	push_a 3
	build d4 1 n4
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 7
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	build _ 4 n216
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgDefault_TaskId;167 0 e_iTasks.API.Core.Types_ngDefault_TaskId;167
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgEditor_TaskId;163 0 e_iTasks.API.Core.Types_ngEditor_TaskId;163
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n215
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "addTask"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	buildAC "deleteSelf"
	build_r e_iTasks.UI.Prompt_kTitle 1 0 0 0
	update_a 0 1
	pop_a 1
	create
	push_a 5
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 0
	jsr e_iTasks.API.Common.SDSCombinators_staskListIds
.o 1 0
	buildh _Nil 0
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d34 0
	build _ 0 n33
	buildh d32 0
	buildh d31 0
	buildh d30 0
	build _ 0 n39
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 2 12
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 11 10
	update_a 0 11
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
.d 12 0
	jsr e_iTasks.API.Common.InteractionTasks_sviewSharedInformation
.o 1 0
	buildh e_iTasks.UI.Layout.Common_dtune;22 0
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e_iTasks.API.Common.TaskCombinators_s<<@
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d34 0
	build _ 0 n33
	buildh d32 0
	buildh d31 0
	buildh d30 0
	build _ 0 n39
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s>>*
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s>>-
.o 1 0
	buildh e_iTasks.UI.Layout.Common_dtune;22 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.n 4 _ ea218
.o 1 0
n218
	push_node _cycle_in_spine 4
.o 5 0
ea218
.o 5 0
s218
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq_TaskId;168 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode_TaskId;166 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_TaskId;165 0
	buildh e_iTasks.API.Core.Types_dgText_TaskId;164 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.API.Core.Tasks_sget
.n 8 _ ea217
.o 1 0
n217
	push_node _cycle_in_spine 8
.o 9 0
ea217
.o 9 0
s217
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq_TaskId;168 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode_TaskId;166 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_TaskId;165 0
	buildh e_iTasks.API.Core.Types_dgText_TaskId;164 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 4 _ ea216
.o 1 0
n216
	push_node _cycle_in_spine 4
.o 5 0
ea216
.o 5 0
s216
	buildh d4 0
	buildh e_iTasks.API.Core.Types_dEmbedded 0
	push_a 4
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	push_a 12
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 11 0
	jmp e_iTasks.API.Core.TaskCombinators_sappendTask
.n 8 _ ea215
.o 1 0
n215
	push_node _cycle_in_spine 8
.o 9 0
ea215
.o 9 0
s215
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 11
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq_TaskId;168 0
	push_a 12
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode_TaskId;166 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_TaskId;165 0
	buildh e_iTasks.API.Core.Types_dgText_TaskId;164 0
	push_a 15
	jsr_eval 0
	repl_r_args 1 0
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s||-
.desc d40 _hnf l40 1 0 "<lambda>[line:25];11;393"
.o 2 0
l40
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea40
.o 2 0
s40
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.desc d9 _hnf l9 2 0 "<lambda>[line:32];82;8"
.a 2 ea9
.o 2 0
l9
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea9
	jsr_eval 1
.o 3 0
s9
	create
	push_a 1
.d 2 0
	jsr s5
.o 1 0
	create
	push_a 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_StdList_sreverse
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr e_iTasks.API.Core.TaskCombinators_sremoveTask
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 17
	update_a 14 16
	update_a 13 15
	update_a 12 14
	update_a 11 13
	update_a 10 12
	update_a 9 11
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s||-
.desc d5 n5 l5 1 0 "pshw"
.o 2 0
l5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp ea5
.n 1 d5 ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	buildAC "deleteLast"
	build_r e_iTasks.UI.Prompt_kTitle 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh d35 0
	buildh _Nil 0
	push_a 3
	build d5 1 n5
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "refresh"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	push_a 3
	buildh d9 1
	push_a 4
	build e_iTasks.API.Common.SDSCombinators_dtaskListIds 1 e_iTasks.API.Common.SDSCombinators_ntaskListIds
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n33
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n39
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n214
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build _ 0 n33
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n39
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n213
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "removeTask"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	push_a 3
	build d5 1 n5
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	push_a 7
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	build _ 4 n212
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgDefault_TaskId;167 0 e_iTasks.API.Core.Types_ngDefault_TaskId;167
	build_r r95 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.API.Core.Types_dgEditor_TaskId;163 0 e_iTasks.API.Core.Types_ngEditor_TaskId;163
	build_r r107 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 8 n211
	buildh e_iTasks.API.Common.TaskCombinators_dalways 1
	buildAC "addTask"
	build_r e_iTasks.API.Core.Types_kAction 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.TaskCombinators_dOnAction 2
	buildh _Cons 2
	buildAC "deleteLast"
	build_r e_iTasks.UI.Prompt_kTitle 1 0 0 0
	update_a 0 1
	pop_a 1
	create
.d 1 0
	jsr s3
.o 1 0
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_GenEq_dgEq_Int;2 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Int;7 0 e_iTasks.UI.Editor.Generic_ngEditor_Int;7
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 2 12
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 11 10
	update_a 0 11
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
.d 12 0
	jsr e_iTasks.API.Common.InteractionTasks_sviewSharedInformation
.o 1 0
	create
	push_a 6
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 0
	jsr e_iTasks.API.Common.SDSCombinators_staskListIds
.o 1 0
	buildh _Nil 0
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d34 0
	build _ 0 n33
	buildh d32 0
	buildh d31 0
	buildh d30 0
	build _ 0 n39
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	create
	buildAC ""
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 11
	update_a 2 12
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 11 10
	update_a 0 11
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
.d 12 0
	jsr e_iTasks.API.Common.InteractionTasks_sviewSharedInformation
.o 1 0
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_GenEq_dgEq_Int;2 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault_Int;8 0 e_iTasks._Framework.Generic.Defaults_ngDefault_Int;8
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText_Int;11 0
	build e_iTasks.UI.Editor.Generic_dgEditor_Int;7 0 e_iTasks.UI.Editor.Generic_ngEditor_Int;7
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d34 0
	build _ 0 n33
	buildh d32 0
	buildh d31 0
	buildh d30 0
	build _ 0 n39
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s-||
.o 1 0
	buildh e_iTasks.UI.Layout.Common_dtune;22 0
	create
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e_iTasks.API.Common.TaskCombinators_s<<@
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_iTasks.API.Core.Types_dTD;TaskId 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d34 0
	build _ 0 n33
	buildh d32 0
	buildh d31 0
	buildh d30 0
	build _ 0 n39
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s>>*
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	create
	push_a 16
	update_a 1 17
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 16 15
	update_a 0 16
	pop_a 1
.d 17 0
	jsr e_iTasks.API.Common.TaskCombinators_s>>-
.o 1 0
	buildh e_iTasks.UI.Layout.Common_dtune;22 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.n 4 _ ea214
.o 1 0
n214
	push_node _cycle_in_spine 4
.o 5 0
ea214
.o 5 0
s214
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	buildh d34 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh d32 0
	buildh d31 0
	buildh d30 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.API.Core.Tasks_sget
.n 8 _ ea213
.o 1 0
n213
	push_node _cycle_in_spine 8
.o 9 0
ea213
.o 9 0
s213
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 10
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	jsr_eval 0
	buildh d34 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	buildh d32 0
	buildh d31 0
	buildh d30 0
	push_a 14
	jsr_eval 0
	repl_r_args 1 0
	push_a 22
	push_a 15
	update_a 1 16
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 15 14
	update_a 0 15
	pop_a 1
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.n 4 _ ea212
.o 1 0
n212
	push_node _cycle_in_spine 4
.o 5 0
ea212
.o 5 0
s212
	buildh d5 0
	buildh e_iTasks.API.Core.Types_dEmbedded 0
	push_a 4
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 5
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	push_a 12
	push_a 9
	update_a 1 10
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 0 9
	pop_a 1
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 11 0
	jmp e_iTasks.API.Core.TaskCombinators_sappendTask
.n 8 _ ea211
.o 1 0
n211
	push_node _cycle_in_spine 8
.o 9 0
ea211
.o 9 0
s211
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_a 7
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 8
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 11
	jsr_eval 0
	repl_r_args 1 0
	push_a 11
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq_TaskId;168 0
	push_a 12
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode_TaskId;166 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_TaskId;165 0
	buildh e_iTasks.API.Core.Types_dgText_TaskId;164 0
	push_a 15
	jsr_eval 0
	repl_r_args 1 0
	update_a 15 23
	update_a 14 22
	update_a 13 21
	update_a 12 20
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s||-
.n 0 _
.o 1 0
n39
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea39
.o 3 0
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea39
.o 0 0
s39
	buildh e_iTasks.API.Core.Types_dJSONDecode_TaskId;166 0
	buildh e_iTasks.API.Core.Types_dJSONEncode_TaskId;165 0
	build e_iTasks.API.Core.Types_dgDefault_TaskId;167 0 e_iTasks.API.Core.Types_ngDefault_TaskId;167
	buildh e_iTasks.API.Core.Types_dgText_TaskId;164 0
	build e_iTasks.API.Core.Types_dgEditor_TaskId;163 0 e_iTasks.API.Core.Types_ngEditor_TaskId;163
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d30 _hnf l30 2 0 "gText_s;383"
.a 2 ea30
.o 2 0
l30
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea30
	jsr_eval 0
.o 3 0
s30
	buildh e_iTasks.API.Core.Types_dgText_TaskId;164 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__List;16
.desc d31 _hnf l31 2 0 "JSONEncode_s;384"
.a 2 ea31
.o 2 0
l31
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea31
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s31
	buildh e_iTasks.API.Core.Types_dJSONEncode_TaskId;165 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d32 _hnf l32 2 0 "JSONDecode_s;385"
.a 0 a32
.o 2 0
l32
	repl_args 1 1
.o 2 0
a32
.d 2 0
	jsr ea32
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea32
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s32
	buildh e_iTasks.API.Core.Types_dJSONDecode_TaskId;166 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.n 0 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 0
.o 1 0
ea33
.o 1 0
s33
	build e_iTasks.API.Core.Types_dgDefault_TaskId;167 0 e_iTasks.API.Core.Types_ngDefault_TaskId;167
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.desc d34 _hnf l34 2 0 "gEq_s;387"
.a 0 a34
.o 2 0
l34
	repl_args 1 1
.o 2 0
a34
.d 2 0
	jsr ea34
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea34
.o 2 0
s34
	buildh e_iTasks.API.Core.Types_dgEq_TaskId;168 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.desc d35 _hnf l35 1 0 "<lambda>[line:35];11;388"
.o 2 0
l35
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea35
.o 2 0
s35
	buildh e__predef_d_Unit 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 9 0
	jmp e_iTasks.API.Core.Types_sreturn;8
.o 1 0
s3
	buildh e__SystemDynamic_dTC_Int 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_Text.JSON_dJSONDecode_Int;35 0
	buildh e_Text.JSON_dJSONEncode_Int;11 0
	buildI 0
	buildAC "store"
	push_a 4
	update_a 2 5
	update_a 4 2
	update_a 1 4
	update_a 3 1
	update_a 0 3
	pop_a 1
.d 6 0
	jmp e_iTasks.API.Core.SDSs_ssharedStore
