|| ?module? tabs


tabs.enterString = iTasks.API.Common.InteractionTasks.enterInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{tabs.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "Enter a string" _predefined._Nil
tabs.helloWorld = iTasks.API.Common.InteractionTasks.viewInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{tabs.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "You have a message from iTasks:" _predefined._Nil "Hello world!"
tabs.gEq_s_55::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{tabs.gEq_s;}> 0) x1_1 x2_2
tabs.JSONEncode_s_95 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) x1_1 x2_2
tabs.JSONDecode_s_134 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0) x1_1 x2_2
tabs.gText_s_217 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{tabs.gText_s;}> 0) x1_1 x2_2
tabs.gDefault_s_289 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0)
tabs.gEditor_s_334 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{tabs.gEditor_s;}> 0) (select _vgText_s_1::<{tabs.gText_s;}> 0) (select _vgDefault_s_2::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{tabs.JSONDecode_s;}> 0)
tabs.gEq_s_382::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
tabs.gDefault_s_381 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
tabs.JSONDecode_s_380 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
tabs.JSONEncode_s_379 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
tabs.gText_s_378 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
tabs.gEditor_s_377 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{tabs.gText_s;}> 0) (select _vgDefault_s_1::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_383 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{tabs.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_384 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{tabs.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_385 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{tabs.JSONDecode_s;}> 0)
tabs.gEditor_s_386 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
tabs.Start !world_0 = iTasks._Framework.Engine.startEngine (<{iTasks._Framework.Engine.Publishable;}> (iTasks._Framework.Engine.publishAll_6 (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> tabs.gEditor_s_386) (<{tabs.gText_s;}> tabs.gText_s_378) (<{tabs.JSONEncode_s;}> tabs.JSONEncode_s_379) (<{tabs.JSONDecode_s;}> tabs.JSONDecode_s_380) (<{tabs.gDefault_s;}> tabs.gDefault_s_381) (<{tabs.gEq_s;}> tabs.gEq_s_382) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))))) (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.tune_17) (iTasks.API.Common.TaskCombinators.allTasks (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{tabs.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_predefined._Cons (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.Common.tune_22) tabs.helloWorld (iTasks.UI.Prompt.Title "a")) (_predefined._Cons (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.Common.tune_22) tabs.enterString (iTasks.UI.Prompt.Title "b")) (_predefined._Cons (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.Common.tune_22) tabs.enterString (iTasks.UI.Prompt.Title "c")) _predefined._Nil)))) (iTasks.UI.Layout.ApplyLayout (iTasks.UI.Layout.layoutSubs iTasks.UI.Layout.SelectRoot iTasks.UI.Layout.Common.arrangeWithTabs))) world_0
tabs.enterInt = iTasks.API.Common.InteractionTasks.enterInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Int_7) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_11) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_35) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{tabs.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) "Enter an integer" _predefined._Nil
tabs.the_workflow = _predefined._Cons (iTasks.API.Extensions.Admin.WorkflowAdmin.workflow (<{iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow;}> (iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow_14 (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{tabs.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) "Hello world" "View a constant string" tabs.helloWorld) (_predefined._Cons (iTasks.API.Extensions.Admin.WorkflowAdmin.workflow (<{iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow;}> (iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow_14 (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{tabs.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) "Enter a string" "Entering a string" tabs.enterString) (_predefined._Cons (iTasks.API.Extensions.Admin.WorkflowAdmin.workflow (<{iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow;}> (iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow_14 (<{iTasks._Framework.Generic.iTask;}> (<{tabs.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Int_7) (<{tabs.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{tabs.JSONEncode_s;}> Text.JSON.JSONEncode_Int_11) (<{tabs.JSONDecode_s;}> Text.JSON.JSONDecode_Int_35) (<{tabs.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{tabs.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))))) "Enter an integer" "Entering an integer" tabs.enterInt) _predefined._Nil))


|| Converted Records
:: <{tabs.JSONEncode_s;}> = {!tabs.JSONEncode_s}

:: <{tabs.JSONEncode_ss;}> = {!tabs.JSONEncode_ss}

:: <{tabs.JSONEncode_sss;}> = {!tabs.JSONEncode_sss}

:: <{tabs.JSONDecode_s;}> = {!tabs.JSONDecode_s}

:: <{tabs.JSONDecode_ss;}> = {!tabs.JSONDecode_ss}

:: <{tabs.JSONDecode_sss;}> = {!tabs.JSONDecode_sss}

:: <{tabs.gDefault_s;}> = {tabs.gDefault_s}

:: <{tabs.gDefault_ss;}> = {tabs.gDefault_ss}

:: <{tabs.gDefault_sss;}> = {tabs.gDefault_sss}

:: <{tabs.gText_s;}> = {!tabs.gText_s}

:: <{tabs.gText_ss;}> = {!tabs.gText_ss}

:: <{tabs.gText_sss;}> = {!tabs.gText_sss}

:: <{tabs.gEditor_s;}> = {tabs.gEditor_s}

:: <{tabs.gEditor_ss;}> = {tabs.gEditor_ss}

:: <{tabs.gEditor_sss;}> = {tabs.gEditor_sss}

:: <{tabs.gEq_s;}> = {!tabs.gEq_s}

:: <{tabs.gEq_ss;}> = {!tabs.gEq_ss}

:: <{tabs.gEq_sss;}> = {!tabs.gEq_sss}

:: <{tabs.JSONEncode_ssss;}> = {!tabs.JSONEncode_ssss}

:: <{tabs.JSONDecode_ssss;}> = {!tabs.JSONDecode_ssss}

:: <{tabs.gEq_ssss;}> = {!tabs.gEq_ssss}

:: <{tabs.gDefault_ssss;}> = {tabs.gDefault_ssss}

:: <{tabs.gEq_sssss;}> = {!tabs.gEq_sssss}

:: <{tabs.gEq_ssssss;}> = {!tabs.gEq_ssssss}

:: <{tabs.gEq_sssssss;}> = {!tabs.gEq_sssssss}

:: <{tabs.gEq_ssssssss;}> = {!tabs.gEq_ssssssss}

:: <{tabs.gEq_sssssssss;}> = {!tabs.gEq_sssssssss}

:: <{tabs.bimap_s;}> = {tabs.bimap_s}

:: <{tabs.bimap_ss;}> = {tabs.bimap_ss}

:: <{tabs.bimap_sss;}> = {tabs.bimap_sss}

:: <{tabs.JSONEncode_sssss;}> = {!tabs.JSONEncode_sssss}

:: <{tabs.JSONEncode_ssssss;}> = {!tabs.JSONEncode_ssssss}

:: <{tabs.JSONEncode_sssssss;}> = {!tabs.JSONEncode_sssssss}

:: <{tabs.JSONEncode_ssssssss;}> = {!tabs.JSONEncode_ssssssss}

:: <{tabs.JSONEncode_sssssssss;}> = {!tabs.JSONEncode_sssssssss}

:: <{tabs.JSONDecode_sssss;}> = {!tabs.JSONDecode_sssss}

:: <{tabs.JSONDecode_ssssss;}> = {!tabs.JSONDecode_ssssss}

:: <{tabs.JSONDecode_sssssss;}> = {!tabs.JSONDecode_sssssss}

:: <{tabs.JSONDecode_ssssssss;}> = {!tabs.JSONDecode_ssssssss}

:: <{tabs.JSONDecode_sssssssss;}> = {!tabs.JSONDecode_sssssssss}

:: <{tabs.gLexOrd_s;}> = {!tabs.gLexOrd_s}

:: <{tabs.gLexOrd_ss;}> = {!tabs.gLexOrd_ss}

:: <{tabs.gLexOrd_sss;}> = {!tabs.gLexOrd_sss}

:: <{tabs.gLexOrd_ssss;}> = {!tabs.gLexOrd_ssss}

:: <{tabs.gLexOrd_sssss;}> = {!tabs.gLexOrd_sssss}

:: <{tabs.gLexOrd_ssssss;}> = {!tabs.gLexOrd_ssssss}

:: <{tabs.gLexOrd_sssssss;}> = {!tabs.gLexOrd_sssssss}

:: <{tabs.gLexOrd_ssssssss;}> = {!tabs.gLexOrd_ssssssss}

:: <{tabs.gLexOrd_sssssssss;}> = {!tabs.gLexOrd_sssssssss}

:: <{tabs.gText_ssss;}> = {!tabs.gText_ssss}

:: <{tabs.gText_sssss;}> = {!tabs.gText_sssss}

:: <{tabs.gText_ssssss;}> = {!tabs.gText_ssssss}

:: <{tabs.gText_sssssss;}> = {!tabs.gText_sssssss}

:: <{tabs.gText_ssssssss;}> = {!tabs.gText_ssssssss}

:: <{tabs.gText_sssssssss;}> = {!tabs.gText_sssssssss}

:: <{tabs.gDefault_sssss;}> = {tabs.gDefault_sssss}

:: <{tabs.gDefault_ssssss;}> = {tabs.gDefault_ssssss}

:: <{tabs.gDefault_sssssss;}> = {tabs.gDefault_sssssss}

:: <{tabs.gDefault_ssssssss;}> = {tabs.gDefault_ssssssss}

:: <{tabs.gDefault_sssssssss;}> = {tabs.gDefault_sssssssss}

:: <{tabs.gEditor_ssss;}> = {tabs.gEditor_ssss}

:: <{tabs.gEditor_sssss;}> = {tabs.gEditor_sssss}

:: <{tabs.gEditor_ssssss;}> = {tabs.gEditor_ssssss}

:: <{tabs.gEditor_sssssss;}> = {tabs.gEditor_sssssss}

