.comp 920 000111010001
.start __tabs_Start
.depend "_SystemEnum" "20170313120416"
.depend "StdEnum" "20170313120416"
.depend "StdTuple" "20170313120416"
.depend "StdOrdList" "20170313120416"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170313120406"
.depend "iTasks.API.Extensions.User" "20170313120406"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170313120406"
.depend "iTasks.UI.Layout.Common" "20170313120410"
.depend "iTasks.UI.Layout" "20170313120410"
.depend "iTasks.API.Common.SDSCombinators" "20170313120405"
.depend "iTasks.API.Core.SDSCombinators" "20170313120405"
.depend "iTasks.API.Core.SDSs" "20170313120405"
.depend "iTasks.API.Common.TaskCombinators" "20170313120405"
.depend "iTasks.API.Core.TaskCombinators" "20170313120405"
.depend "iTasks.API.Common.ExportTasks" "20170313120405"
.depend "iTasks.API.Common.ImportTasks" "20170313120405"
.depend "iTasks.API.Common.DBTasks" "20170313120405"
.depend "iTasks.UI.Editor.Builtin" "20170313120410"
.depend "iTasks.API.Common.InteractionTasks" "20170313120405"
.depend "Text.URI" "20170313120415"
.depend "iTasks.API.Core.IntegrationTasks" "20170313120405"
.depend "iTasks.API.Core.Tasks" "20170313120405"
.depend "iTasks.API" "20170313120405"
.depend "Internet.HTTP" "20170313120414"
.depend "Data.IntMap.Base" "20170313120414"
.depend "Data.IntMap.Strict" "20170313120414"
.depend "Data.CircularStack" "20170313120413"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170313120412"
.depend "iTasks.UI.Prompt" "20170313120410"
.depend "TCPStringChannelsInternal" "20170313120417"
.depend "TCPStringChannels" "20170313120417"
.depend "TCPEvent" "20170313120417"
.depend "tcp_bytestreams" "20170313120417"
.depend "TCPDef" "20170313120417"
.depend "TCPChannels" "20170313120417"
.depend "tcp" "20170313120417"
.depend "StdMaybe" "20170313120414"
.depend "TCPChannelClass" "20170313120417"
.depend "TCPIP" "20170313120417"
.depend "Data.Void" "20170313120413"
.depend "Sapl.SaplStruct" "20170313120416"
.depend "Sapl.SaplParser" "20170313120416"
.depend "Sapl.Target.Flavour" "20170313120416"
.depend "Text.StringAppender" "20170313120415"
.depend "Text.Unicode.UChar" "20170313120415"
.depend "Text.Unicode" "20170313120415"
.depend "Sapl.SaplTokenizer" "20170313120416"
.depend "Sapl.Linker.SaplLinkerShared" "20170313120416"
.depend "Sapl.Linker.LazyLinker" "20170313120416"
.depend "Data.Queue" "20170313120413"
.depend "iTasks._Framework.TaskState" "20170313120412"
.depend "iTasks.UI.Editor.Generic" "20170313120410"
.depend "iTasks._Framework.Generic.Defaults" "20170313120412"
.depend "iTasks.UI.JS.Interface" "20170313120410"
.depend "iTasks.UI.Editor" "20170313120410"
.depend "iTasks._Framework.SDS" "20170313120412"
.depend "iTasks._Framework.Generic.Visualization" "20170313120412"
.depend "iTasks._Framework.Generic" "20170313120412"
.depend "iTasks.UI.Definition" "20170313120410"
.depend "Data.Set" "20170313120413"
.depend "iTasks._Framework.IWorld" "20170313120412"
.depend "Data.List" "20170313120413"
.depend "StdFunc" "20170313120416"
.depend "Data.Map" "20170330124856"
.depend "GenLexOrd" "20170313120405"
.depend "System.OSError" "20170313120415"
.depend "System.Time" "20170313120415"
.depend "System.File" "20170313120415"
.depend "Data.Error" "20170313120413"
.depend "Text.HTML" "20170313120415"
.depend "Data.Either" "20170313120413"
.depend "StdFile" "20170313120416"
.depend "StdString" "20170313120416"
.depend "Text.JSON" "20170313120415"
.depend "StdGeneric" "20170313120416"
.depend "GenEq" "20170313120405"
.depend "Data.Monoid" "20170313120413"
.depend "Control.Monad" "20170313120412"
.depend "Control.Applicative" "20170313120412"
.depend "System.IO" "20170313120415"
.depend "Data.Functor" "20170313120413"
.depend "Data.Maybe" "20170313120413"
.depend "iTasks.API.Core.Types" "20170313120405"
.depend "iTasks._Framework.Task" "20170313120412"
.depend "System.OS" "20170313120415"
.depend "System.FilePath" "20170122201100"
.depend "StdReal" "20170313120416"
.depend "StdChar" "20170313120416"
.depend "StdInt" "20170313120416"
.depend "StdBool" "20170313120416"
.depend "StdClass" "20170313120416"
.depend "StdList" "20170313120416"
.depend "iTasks._Framework.Engine" "20170313120412"
.depend "iTasks" "20170313120405"
.depend "StdOverloaded" "20170313120416"
.depend "_SystemDynamic" "20170313120405"
.module m_tabs "tabs" "20170330145243"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod iTasks.UI.Layout.Common
.impdesc e_iTasks.UI.Layout.Common_darrangeWithTabs
.implab e_iTasks.UI.Layout.Common_narrangeWithTabs e_iTasks.UI.Layout.Common_eaarrangeWithTabs
.impdesc e_iTasks.UI.Layout.Common_dtune;22
.impmod iTasks.UI.Layout
.impdesc e_iTasks.UI.Layout_dlayoutSubs
.implab e_iTasks.UI.Layout_nlayoutSubs e_iTasks.UI.Layout_ealayoutSubs
.impdesc e_iTasks.UI.Layout_dtune;17
.impdesc e_iTasks.UI.Layout_dApplyLayout
.impdesc e_iTasks.UI.Layout_dSelectRoot
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s<<@
.implab e_iTasks.API.Common.TaskCombinators_sallTasks
.impmod iTasks.API.Core.TaskCombinators
.impdesc e_iTasks.API.Core.TaskCombinators_rtune;
.impmod iTasks.API.Common.InteractionTasks
.implab e_iTasks.API.Common.InteractionTasks_senterInformation
.implab e_iTasks.API.Common.InteractionTasks_sviewInformation
.impmod iTasks.UI.Prompt
.impdesc e_iTasks.UI.Prompt_dtoPrompt;1
.impdesc e_iTasks.UI.Prompt_rtoPrompt;
.impdesc e_iTasks.UI.Prompt_kTitle
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__String;11
.implab e_iTasks.UI.Editor.Generic_ngEditor__String;11
.implab e_iTasks.UI.Editor.Generic_sgEditor__List;12
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.implab e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__String;15
.implab e_iTasks._Framework.Generic.Visualization_sgText__List;16
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod Text.JSON
.impdesc e_Text.JSON_dJSONEncode__String;15
.implab e_Text.JSON_sJSONEncode__List;17
.impdesc e_Text.JSON_dJSONDecode__String;39
.implab e_Text.JSON_sJSONDecode__List;44
.impmod GenEq
.impdesc e_GenEq_dgEq__String;6
.implab e_GenEq_sgEq__List;16
.impmod iTasks._Framework.Engine
.implab e_iTasks._Framework.Engine_sstartEngine
.impdesc e_iTasks._Framework.Engine_dpublishAll;6
.impdesc e_iTasks._Framework.Engine_rPublishable;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_kTypeApp
.impdesc e__SystemDynamic_dTC_Char
.impdesc e__SystemDynamic_dTC__List
.impdesc e__SystemDynamic_dTC__UnboxedArray
.record r24 a 1 0 "JSONEncode_s;"
.record r30 a 1 0 "JSONDecode_s;"
.record r36 a 1 0 "gDefault_s;"
.record r42 a 1 0 "gText_s;"
.record r48 a 1 0 "gEditor_s;"
.record r54 a 1 0 "gEq_s;"
.export __tabs_Start
.o 0 0
__tabs_Start
	buildI 65536
	build _ 1 n1
.d 1 0
	jmp _driver
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	build e_iTasks.UI.Layout.Common_darrangeWithTabs 0 e_iTasks.UI.Layout.Common_narrangeWithTabs
	buildh e_iTasks.UI.Layout_dSelectRoot 0
	build e_iTasks.UI.Layout_dlayoutSubs 2 e_iTasks.UI.Layout_nlayoutSubs
	buildh e_iTasks.UI.Layout_dApplyLayout 1
	buildh _Nil 0
	buildAC "c"
	build_r e_iTasks.UI.Prompt_kTitle 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n4
	build _ 2 n156
	buildh _Cons 2
	buildAC "b"
	build_r e_iTasks.UI.Prompt_kTitle 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n4
	build _ 2 n155
	buildh _Cons 2
	buildAC "a"
	build_r e_iTasks.UI.Prompt_kTitle 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 0 n3
	build _ 2 n154
	buildh _Cons 2
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	build_r r48 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 4 n153
	build _ 2 n152
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e__SystemDynamic_dTC__List 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh d17 0
	build _ 0 n16
	buildh d15 0
	buildh d14 0
	buildh d13 0
	build _ 0 n21
	build_r e_iTasks._Framework.Generic_riTask; 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_iTasks._Framework.Engine_dpublishAll;6 1
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks._Framework.Engine_sstartEngine
.n 2 _ ea156
.o 1 0
n156
	push_node _cycle_in_spine 2
.o 3 0
ea156
.o 3 0
s156
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_iTasks.UI.Layout.Common_dtune;22 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.n 2 _ ea155
.o 1 0
n155
	push_node _cycle_in_spine 2
.o 3 0
ea155
.o 3 0
s155
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_iTasks.UI.Layout.Common_dtune;22 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.n 2 _ ea154
.o 1 0
n154
	push_node _cycle_in_spine 2
.o 3 0
ea154
.o 3 0
s154
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_iTasks.UI.Layout.Common_dtune;22 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.n 4 _ ea153
.o 1 0
n153
	push_node _cycle_in_spine 4
.o 5 0
ea153
.o 5 0
s153
	push_a 2
	jsr_eval 0
	buildh e_GenEq_dgEq__String;6 0
	push_a 3
	jsr_eval 0
	repl_r_args 1 0
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 6
	jsr_eval 0
	repl_r_args 1 0
	push_a 10
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jmp e_iTasks.API.Common.TaskCombinators_sallTasks
.n 2 _ ea152
.o 1 0
n152
	push_node _cycle_in_spine 2
.o 3 0
ea152
.o 3 0
s152
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_iTasks.UI.Layout_dtune;17 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks.API.Common.TaskCombinators_s<<@
.n 0 _
.o 1 0
n21
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea21
.o 3 0
.impmod iTasks.UI.Editor
.impdesc e_iTasks.UI.Editor_rEditor
	fill_r e_iTasks.UI.Editor_rEditor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea21
.o 0 0
s21
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
.d 5 0
	jmp e_iTasks.UI.Editor.Generic_sgEditor__List;12
.desc d13 _hnf l13 2 0 "gText_s;378"
.a 2 ea13
.o 2 0
l13
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea13
	jsr_eval 0
.o 3 0
s13
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp e_iTasks._Framework.Generic.Visualization_sgText__List;16
.desc d14 _hnf l14 2 0 "JSONEncode_s;379"
.a 2 ea14
.o 2 0
l14
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea14
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s14
	buildh e_Text.JSON_dJSONEncode__String;15 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 3 1 b
	jmp e_Text.JSON_sJSONEncode__List;17
.desc d15 _hnf l15 2 0 "JSONDecode_s;380"
.a 0 a15
.o 2 0
l15
	repl_args 1 1
.o 2 0
a15
.d 2 0
	jsr ea15
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea15
	jsr_eval 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s15
	buildh e_Text.JSON_dJSONDecode__String;39 0
	push_a 1
	push_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 b
	jmp e_Text.JSON_sJSONDecode__List;44
.n 0 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 0
.o 1 0
ea16
.o 1 0
s16
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
.d 2 0
	jmp e_iTasks._Framework.Generic.Defaults_sgDefault__List;13
.desc d17 _hnf l17 2 0 "gEq_s;382"
.a 0 a17
.o 2 0
l17
	repl_args 1 1
.o 2 0
a17
.d 2 0
	jsr ea17
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea17
.o 2 0
s17
	buildh e_GenEq_dgEq__String;6 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_GenEq_sgEq__List;16
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	buildAC "Hello world!"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	buildAC "You have a message from iTasks:"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 10
	update_a 2 11
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 10 8
	update_a 0 10
	update_a 9 0
	update_a 1 9
	update_a 3 1
	update_a 5 3
	update_a 7 5
	update_a 0 7
	pop_a 1
.d 12 0
	jmp e_iTasks.API.Common.InteractionTasks_sviewInformation
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	buildh e__SystemDynamic_dTC_Char 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e__SystemDynamic_dTC__UnboxedArray 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build_r e__SystemDynamic_kTypeApp 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_GenEq_dgEq__String;6 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__String;12 0 e_iTasks._Framework.Generic.Defaults_ngDefault__String;12
	buildh e_Text.JSON_dJSONDecode__String;39 0
	buildh e_Text.JSON_dJSONEncode__String;15 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__String;15 0
	build e_iTasks.UI.Editor.Generic_dgEditor__String;11 0 e_iTasks.UI.Editor.Generic_ngEditor__String;11
	buildh e_iTasks.UI.Prompt_dtoPrompt;1 0
	buildAC "Enter a string"
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 11 0
	jmp e_iTasks.API.Common.InteractionTasks_senterInformation
