|| ?module? ideStart


ideStart.anon_5 _x_0 = iTasks.API.Extensions.Admin.TonicAdmin.tonicDashboard _predefined._Nil
ideStart.anon_4 _x_0 = ideStores.showSettings
ideStart.anon_3 _x_0 = iTasks.API.Common.TaskCombinators.forever (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{ideStart.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{ideStart.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{ideStart.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{ideStart.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{ideStart.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) ideStores.setSettings
ideStart.anon_6 curSet_0 !curProj_1 = case (case (StdBool.not (ideStart._f395_395 (StdBool.not (<{StdString.==_2}> (select curProj_1::ideStores._Project 1) "")) curProj_1)) (True -> True) (False -> StdBool.not (StdBool.not (<{StdString.==_2}> (select curSet_0::ideStores._Settings 0) ""))) ) (True -> <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{ideStart.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{ideStart.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{ideStart.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{ideStart.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{ideStart.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{ideStart.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{ideStart.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{ideStart.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{ideStart.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{ideStart.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) ideStores.setSettings ideStart.startTask) (False -> ideEditor.editFile False (<{System.FilePath.</>}> (select curProj_1::ideStores._Project 1) (<{StdString.+++_11}> (select curProj_1::ideStores._Project 0) ".icl"))) 
ideStart.anon_7 curSet_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> ideStores.gEditor_Project_21) (<{ideStart.gText_s;}> ideStores.gText_Project_22) (<{ideStart.JSONEncode_s;}> ideStores.JSONEncode_Project_23) (<{ideStart.JSONDecode_s;}> ideStores.JSONDecode_Project_24) (<{ideStart.gDefault_s;}> ideStores.gDefault_Project_25) (<{ideStart.gEq_s;}> ideStores.gEq_Project_26) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{ideStores.TD;Project}>))) (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{ideStart.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{ideStart.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{ideStart.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{ideStart.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{ideStart.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> ideStores.gEditor_Project_21) (<{ideStart.gText_s;}> ideStores.gText_Project_22) (<{ideStart.JSONEncode_s;}> ideStores.JSONEncode_Project_23) (<{ideStart.JSONDecode_s;}> ideStores.JSONDecode_Project_24) (<{ideStart.gDefault_s;}> ideStores.gDefault_Project_25) (<{ideStart.gEq_s;}> ideStores.gEq_Project_26) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{ideStores.TD;Project}>))) ideStores.project) (ideStart.anon_6 curSet_0)
ideStart.startTask = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> ideStores.gEditor_Settings_15) (<{ideStart.gText_s;}> ideStores.gText_Settings_16) (<{ideStart.JSONEncode_s;}> ideStores.JSONEncode_Settings_17) (<{ideStart.JSONDecode_s;}> ideStores.JSONDecode_Settings_18) (<{ideStart.gDefault_s;}> ideStores.gDefault_Settings_19) (<{ideStart.gEq_s;}> ideStores.gEq_Settings_20) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{ideStores.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{ideStart.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{ideStart.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{ideStart.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{ideStart.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{ideStart.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> ideStores.gEditor_Settings_15) (<{ideStart.gText_s;}> ideStores.gText_Settings_16) (<{ideStart.JSONEncode_s;}> ideStores.JSONEncode_Settings_17) (<{ideStart.JSONDecode_s;}> ideStores.JSONDecode_Settings_18) (<{ideStart.gDefault_s;}> ideStores.gDefault_Settings_19) (<{ideStart.gEq_s;}> ideStores.gEq_Settings_20) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{ideStores.TD;Settings}>))) ideStores.settings) ideStart.anon_7
ideStart._f395_395::B !_x_0::B curProj_1 = case _x_0 (True -> StdBool.not (<{StdString.==_2}> (select curProj_1::ideStores._Project 0) "")) (_ -> False)
ideStart.anon_2 _x_0 = ideStart.startTask
ideStart.Start !world_0 = iTasks._Framework.Engine.startEngine (<{iTasks._Framework.Engine.Publishable;}> iTasks._Framework.Engine.publishAll_8) (_predefined._Cons (iTasks._Framework.Engine.publish (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{ideStart.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{ideStart.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{ideStart.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{ideStart.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{ideStart.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) "/" ideStart.anon_2) (_predefined._Cons ideEditor.editorPage (_predefined._Cons (iTasks._Framework.Engine.publish (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{ideStart.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{ideStart.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{ideStart.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{ideStart.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{ideStart.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) "/set" ideStart.anon_3) (_predefined._Cons (iTasks._Framework.Engine.publish (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{ideStart.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{ideStart.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{ideStart.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{ideStart.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{ideStart.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) "/show" ideStart.anon_4) (_predefined._Cons (iTasks._Framework.Engine.publish (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{ideStart.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{ideStart.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{ideStart.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{ideStart.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{ideStart.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) "/tonic" ideStart.anon_5) (_predefined._Cons (iTasks._Framework.Engine.publish (<{iTasks._Framework.Generic.iTask;}> (<{ideStart.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{ideStart.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{ideStart.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{ideStart.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{ideStart.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{ideStart.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) "/evalTask" ideUtil.evalMyTask) _predefined._Nil)))))) world_0


|| Converted Records
:: <{ideStart.JSONEncode_s;}> = {!ideStart.JSONEncode_s}

:: <{ideStart.JSONEncode_ss;}> = {!ideStart.JSONEncode_ss}

:: <{ideStart.JSONEncode_sss;}> = {!ideStart.JSONEncode_sss}

:: <{ideStart.JSONDecode_s;}> = {!ideStart.JSONDecode_s}

:: <{ideStart.JSONDecode_ss;}> = {!ideStart.JSONDecode_ss}

:: <{ideStart.JSONDecode_sss;}> = {!ideStart.JSONDecode_sss}

:: <{ideStart.gDefault_s;}> = {ideStart.gDefault_s}

:: <{ideStart.gDefault_ss;}> = {ideStart.gDefault_ss}

:: <{ideStart.gDefault_sss;}> = {ideStart.gDefault_sss}

:: <{ideStart.gText_s;}> = {!ideStart.gText_s}

:: <{ideStart.gText_ss;}> = {!ideStart.gText_ss}

:: <{ideStart.gText_sss;}> = {!ideStart.gText_sss}

:: <{ideStart.gEditor_s;}> = {ideStart.gEditor_s}

:: <{ideStart.gEditor_ss;}> = {ideStart.gEditor_ss}

:: <{ideStart.gEditor_sss;}> = {ideStart.gEditor_sss}

:: <{ideStart.gEq_s;}> = {!ideStart.gEq_s}

:: <{ideStart.gEq_ss;}> = {!ideStart.gEq_ss}

:: <{ideStart.gEq_sss;}> = {!ideStart.gEq_sss}

:: <{ideStart.JSONEncode_ssss;}> = {!ideStart.JSONEncode_ssss}

:: <{ideStart.JSONDecode_ssss;}> = {!ideStart.JSONDecode_ssss}

:: <{ideStart.gEq_ssss;}> = {!ideStart.gEq_ssss}

:: <{ideStart.gDefault_ssss;}> = {ideStart.gDefault_ssss}

:: <{ideStart.gEq_sssss;}> = {!ideStart.gEq_sssss}

:: <{ideStart.gEq_ssssss;}> = {!ideStart.gEq_ssssss}

:: <{ideStart.gEq_sssssss;}> = {!ideStart.gEq_sssssss}

:: <{ideStart.gEq_ssssssss;}> = {!ideStart.gEq_ssssssss}

:: <{ideStart.gEq_sssssssss;}> = {!ideStart.gEq_sssssssss}

:: <{ideStart.bimap_s;}> = {ideStart.bimap_s}

:: <{ideStart.bimap_ss;}> = {ideStart.bimap_ss}

:: <{ideStart.bimap_sss;}> = {ideStart.bimap_sss}

:: <{ideStart.JSONEncode_sssss;}> = {!ideStart.JSONEncode_sssss}

:: <{ideStart.JSONEncode_ssssss;}> = {!ideStart.JSONEncode_ssssss}

:: <{ideStart.JSONEncode_sssssss;}> = {!ideStart.JSONEncode_sssssss}

:: <{ideStart.JSONEncode_ssssssss;}> = {!ideStart.JSONEncode_ssssssss}

:: <{ideStart.JSONEncode_sssssssss;}> = {!ideStart.JSONEncode_sssssssss}

:: <{ideStart.JSONDecode_sssss;}> = {!ideStart.JSONDecode_sssss}

:: <{ideStart.JSONDecode_ssssss;}> = {!ideStart.JSONDecode_ssssss}

:: <{ideStart.JSONDecode_sssssss;}> = {!ideStart.JSONDecode_sssssss}

:: <{ideStart.JSONDecode_ssssssss;}> = {!ideStart.JSONDecode_ssssssss}

:: <{ideStart.JSONDecode_sssssssss;}> = {!ideStart.JSONDecode_sssssssss}

:: <{ideStart.gLexOrd_s;}> = {!ideStart.gLexOrd_s}

:: <{ideStart.gLexOrd_ss;}> = {!ideStart.gLexOrd_ss}

:: <{ideStart.gLexOrd_sss;}> = {!ideStart.gLexOrd_sss}

:: <{ideStart.gLexOrd_ssss;}> = {!ideStart.gLexOrd_ssss}

:: <{ideStart.gLexOrd_sssss;}> = {!ideStart.gLexOrd_sssss}

:: <{ideStart.gLexOrd_ssssss;}> = {!ideStart.gLexOrd_ssssss}

:: <{ideStart.gLexOrd_sssssss;}> = {!ideStart.gLexOrd_sssssss}

:: <{ideStart.gLexOrd_ssssssss;}> = {!ideStart.gLexOrd_ssssssss}

:: <{ideStart.gLexOrd_sssssssss;}> = {!ideStart.gLexOrd_sssssssss}

:: <{ideStart.gText_ssss;}> = {!ideStart.gText_ssss}

:: <{ideStart.gText_sssss;}> = {!ideStart.gText_sssss}

:: <{ideStart.gText_ssssss;}> = {!ideStart.gText_ssssss}

:: <{ideStart.gText_sssssss;}> = {!ideStart.gText_sssssss}

:: <{ideStart.gText_ssssssss;}> = {!ideStart.gText_ssssssss}

:: <{ideStart.gText_sssssssss;}> = {!ideStart.gText_sssssssss}

:: <{ideStart.gDefault_sssss;}> = {ideStart.gDefault_sssss}

:: <{ideStart.gDefault_ssssss;}> = {ideStart.gDefault_ssssss}

:: <{ideStart.gDefault_sssssss;}> = {ideStart.gDefault_sssssss}

:: <{ideStart.gDefault_ssssssss;}> = {ideStart.gDefault_ssssssss}

:: <{ideStart.gDefault_sssssssss;}> = {ideStart.gDefault_sssssssss}

:: <{ideStart.gEditor_ssss;}> = {ideStart.gEditor_ssss}

:: <{ideStart.gEditor_sssss;}> = {ideStart.gEditor_sssss}

:: <{ideStart.gEditor_ssssss;}> = {ideStart.gEditor_ssssss}

:: <{ideStart.gEditor_sssssss;}> = {ideStart.gEditor_sssssss}

