.comp 920 000111010001
.start _nostart_
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "StdId" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20161223204042"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20170123155356"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdCommon" "20170123155351"
.module m_EdCommon "EdCommon" "20170123155351"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StateMonad
.impdesc e_StateMonad_dnothing
.implab e_StateMonad_nnothing _
.export e_EdCommon_dMES
.desc e_EdCommon_dMES _hnf _add_arg 1 0 "MES"
.export e_EdCommon_sTD;MyEditorState
.export e_EdCommon_eaTD;MyEditorState
.descexp e_EdCommon_dTD;MyEditorState e_EdCommon_nTD;MyEditorState e_EdCommon_lTD;MyEditorState 1 0 "TD;MyEditorState"
.o 2 0
e_EdCommon_lTD;MyEditorState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdCommon_eaTD;MyEditorState
.n 1 e_EdCommon_dTD;MyEditorState e_EdCommon_eaTD;MyEditorState
.o 1 0
e_EdCommon_nTD;MyEditorState
	push_node _cycle_in_spine 1
.o 2 0
e_EdCommon_eaTD;MyEditorState
.o 2 0
e_EdCommon_sTD;MyEditorState
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdCommon_sTD;PLocState
.export e_EdCommon_eaTD;PLocState
.descexp e_EdCommon_dTD;PLocState e_EdCommon_nTD;PLocState e_EdCommon_lTD;PLocState 1 0 "TD;PLocState"
.o 2 0
e_EdCommon_lTD;PLocState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdCommon_eaTD;PLocState
.n 1 e_EdCommon_dTD;PLocState e_EdCommon_eaTD;PLocState
.o 1 0
e_EdCommon_nTD;PLocState
	push_node _cycle_in_spine 1
.o 2 0
e_EdCommon_eaTD;PLocState
.o 2 0
e_EdCommon_sTD;PLocState
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdCommon_ssetEditorState;4
.export e_EdCommon_easetEditorState;4
.descexp e_EdCommon_dsetEditorState;4 e_EdCommon_nsetEditorState;4 e_EdCommon_lsetEditorState;4 2 0 "setEditorState;4"
.a 2 e_EdCommon_easetEditorState;4
.o 2 0
e_EdCommon_lsetEditorState;4
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_EdCommon_easetEditorState;4
.n 2 e_EdCommon_dsetEditorState;4 e_EdCommon_easetEditorState;4
.o 1 0
e_EdCommon_nsetEditorState;4
	push_node _cycle_in_spine 2
.o 3 0
e_EdCommon_easetEditorState;4
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_EdCommon_ssetEditorState;4
.o 3 0
s5
	push_a 0
	fillh e_EdCommon_dMES 1 3
	pop_a 2
.d 1 0
	rtn
.export e_EdCommon_sgetEditorState;3
.descexp e_EdCommon_dgetEditorState;3 e_EdCommon_ngetEditorState;3 e_EdCommon_lgetEditorState;3 1 0 "getEditorState;3"
.o 2 0
e_EdCommon_lgetEditorState;3
	pop_a 1
.d 1 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_EdCommon_dgetEditorState;3
.o 1 0
e_EdCommon_ngetEditorState;3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
.o 1 0
e_EdCommon_sgetEditorState;3
.o 1 0
s4
	push_args 0 1 1
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_EdCommon_scontrolDoubleClick
.export e_EdCommon_eacontrolDoubleClick
.descexp e_EdCommon_dcontrolDoubleClick e_EdCommon_ncontrolDoubleClick e_EdCommon_lcontrolDoubleClick 2 0 "controlDoubleClick"
.a 2 e_EdCommon_eacontrolDoubleClick
.o 2 0
e_EdCommon_lcontrolDoubleClick
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_EdCommon_eacontrolDoubleClick
.n 2 e_EdCommon_dcontrolDoubleClick e_EdCommon_eacontrolDoubleClick
.o 1 0
e_EdCommon_ncontrolDoubleClick
	push_node _cycle_in_spine 2
.o 3 0
e_EdCommon_eacontrolDoubleClick
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
e_EdCommon_scontrolDoubleClick
.o 3 1 b
s3
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	fillh d10 1 3
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.desc d10 _hnf l10 2 0 "<lambda>[line:11];14;10"
.a 0 a10
.o 2 0
l10
	repl_args 1 1
.o 2 0
a10
.o 2 0
ea10
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_EdCommon_smChangeSelectionTo
.export e_EdCommon_eamChangeSelectionTo
.descexp e_EdCommon_dmChangeSelectionTo e_EdCommon_nmChangeSelectionTo e_EdCommon_lmChangeSelectionTo 1 0 "mChangeSelectionTo"
.o 2 0
e_EdCommon_lmChangeSelectionTo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdCommon_eamChangeSelectionTo
.n 1 e_EdCommon_dmChangeSelectionTo e_EdCommon_eamChangeSelectionTo
.o 1 0
e_EdCommon_nmChangeSelectionTo
	push_node _cycle_in_spine 1
.o 2 0
e_EdCommon_eamChangeSelectionTo
.o 2 0
e_EdCommon_smChangeSelectionTo
.o 2 0
s2
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	fillh d9 1 2
	pop_a 1
.d 1 0
	rtn
.desc d9 _hnf l9 2 0 "<lambda>[line:11];14;9"
.a 0 a9
.o 2 0
l9
	repl_args 1 1
.o 2 0
a9
.o 2 0
ea9
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.export e_EdCommon_smRemoveSelection
.export e_EdCommon_eamRemoveSelection
.descexp e_EdCommon_dmRemoveSelection e_EdCommon_nmRemoveSelection e_EdCommon_lmRemoveSelection 0 0 "mRemoveSelection"
.o 1 0
e_EdCommon_lmRemoveSelection
	halt
.n 0 e_EdCommon_dmRemoveSelection e_EdCommon_eamRemoveSelection
.o 1 0
e_EdCommon_nmRemoveSelection
	push_node _cycle_in_spine 0
.o 1 0
e_EdCommon_eamRemoveSelection
.o 1 0
e_EdCommon_smRemoveSelection
.o 1 0
s1
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	fillh d8 1 1
.d 1 0
	rtn
.desc d8 _hnf l8 2 0 "<lambda>[line:11];14;8"
.a 0 a8
.o 2 0
l8
	repl_args 1 1
.o 2 0
a8
.o 2 0
ea8
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
