Project Built: Yes
Check Stacks: No
Check Indices: No
Keep ABC Files: No
Target Processor: CurrentProcessor
Heap Size: 204800
Stack Size: 40960
Extra Memory: 2048
Next Heap Size Factor: 640
Initial Heap Size: 20480
Show Execution Time: No
Show Garbage Collections: No
Print Stack Size: No
Marking Collection: Yes
Output: BasicValuesOnly
Font: MS Sans Serif
Font size: 8 points
Be verbose: No
Path: {Project};
Path:;
Module: printenv
Dir: {Project}
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 292
Win pos y     : 15
Win size x    : 663
Win size y    : 384
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: Yes
Modified: Yes 1997 11 19 10 25 15
Dependency: ArgEnv;
Dependency: StdArray;
Dependency: StdBool;
Dependency: StdChar;
Dependency: StdCharList;
Dependency: StdClass;
Dependency: StdEnum;
Dependency: StdEnv;
Dependency: StdFile;
Dependency: StdFunc;
Dependency: StdInt;
Dependency: StdList;
Dependency: StdMisc;
Dependency: StdOverloaded;
Dependency: StdReal;
Dependency: StdString;
Dependency: StdTuple;
Dependency: _SystemArray;
Dependency: _SystemEnum;
Dependency: printenv;
Dependency:;
Module: ArgEnv
Dir: {Project}
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 73
Win pos y     : 3
Win size x    : 581
Win size y    : 596
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 11 18 21 30 24
Dependency: _SystemEnum;
Dependency: _SystemArray;
Dependency: StdTuple;
Dependency: StdString;
Dependency: StdReal;
Dependency: StdOverloaded;
Dependency: StdMisc;
Dependency: StdList;
Dependency: StdInt;
Dependency: StdFunc;
Dependency: StdFile;
Dependency: StdEnv;
Dependency: StdEnum;
Dependency: StdClass;
Dependency: StdCharList;
Dependency: StdChar;
Dependency: StdBool;
Dependency: StdArray;
Dependency: ArgEnv;
Dependency:;
Module: _SystemEnum
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 10 2 10 11 10
Dependency: _SystemEnum;
Dependency: _SystemArray;
Dependency: StdTuple;
Dependency: StdString;
Dependency: StdReal;
Dependency: StdOverloaded;
Dependency: StdMisc;
Dependency: StdList;
Dependency: StdInt;
Dependency: StdFunc;
Dependency: StdFile;
Dependency: StdEnv;
Dependency: StdEnum;
Dependency: StdClass;
Dependency: StdCharList;
Dependency: StdChar;
Dependency: StdBool;
Dependency: StdArray;
Dependency:;
Module: StdEnum
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 10 2 10 11 10
Dependency: _SystemEnum;
Dependency: StdOverloaded;
Dependency: StdInt;
Dependency: StdEnum;
Dependency: StdClass;
Dependency: StdChar;
Dependency: StdBool;
Dependency:;
Module: StdMisc
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: Yes
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 3 4 10 3 36
Dependency: StdString;
Dependency: StdOverloaded;
Dependency: StdMisc;
Dependency:;
Module: StdFunc
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 10 2 10 11 12
Dependency: StdOverloaded;
Dependency: StdMisc;
Dependency: StdInt;
Dependency: StdFunc;
Dependency: StdClass;
Dependency: StdBool;
Dependency:;
Module: StdCharList
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 10 2 10 11 12
Dependency: StdOverloaded;
Dependency: StdList;
Dependency: StdInt;
Dependency: StdClass;
Dependency: StdCharList;
Dependency: StdChar;
Dependency: StdBool;
Dependency:;
Module: _SystemArray
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: Yes
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 3 5 12 28 14
Dependency: _SystemArray;
Dependency:;
Module: StdArray
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 10 2 10 11 12
Dependency: _SystemArray;
Dependency: StdArray;
Dependency:;
Module: StdTuple
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 10 2 10 11 12
Dependency: StdTuple;
Dependency: StdOverloaded;
Dependency: StdClass;
Dependency: StdBool;
Dependency:;
Module: StdList
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 10 2 10 11 12
Dependency: _SystemEnum;
Dependency: _SystemArray;
Dependency: StdString;
Dependency: StdOverloaded;
Dependency: StdMisc;
Dependency: StdList;
Dependency: StdInt;
Dependency: StdEnum;
Dependency: StdClass;
Dependency: StdChar;
Dependency: StdBool;
Dependency: StdArray;
Dependency:;
Module: StdClass
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 10 2 10 11 10
Dependency: StdString;
Dependency: StdReal;
Dependency: StdOverloaded;
Dependency: StdInt;
Dependency: StdClass;
Dependency: StdChar;
Dependency: StdBool;
Dependency:;
Module: StdFile
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: Yes
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 3 4 10 1 10
Dependency: StdString;
Dependency: StdOverloaded;
Dependency: StdMisc;
Dependency: StdInt;
Dependency: StdFile;
Dependency: StdClass;
Dependency: StdBool;
Dependency:;
Module: StdString
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 6 16 14 34 4
Dependency: _SystemEnum;
Dependency: _SystemArray;
Dependency: StdString;
Dependency: StdReal;
Dependency: StdOverloaded;
Dependency: StdInt;
Dependency: StdEnum;
Dependency: StdClass;
Dependency: StdChar;
Dependency: StdBool;
Dependency: StdArray;
Dependency:;
Module: StdChar
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: Yes
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 3 4 10 5 2
Dependency: StdOverloaded;
Dependency: StdInt;
Dependency: StdClass;
Dependency: StdChar;
Dependency: StdBool;
Dependency:;
Module: StdReal
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: Yes
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 3 4 10 3 18
Dependency: StdReal;
Dependency: StdOverloaded;
Dependency: StdInt;
Dependency:;
Module: StdInt
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: Yes
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 3 4 10 4 12
Dependency: StdOverloaded;
Dependency: StdMisc;
Dependency: StdInt;
Dependency: StdBool;
Dependency:;
Module: StdOverloaded
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 10 2 10 11 10
Dependency: StdOverloaded;
Dependency:;
Module: StdBool
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: Yes
Be Verbose: No
Generate Comments: Yes
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 3 4 10 3 52
Dependency: StdOverloaded;
Dependency: StdBool;
Dependency:;
Module: StdEnv
Dir: {Application}\StdEnv
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Font          : Monaco
Font size     : 9 points
Tab stop every: 4 spaces
Auto indent   : Yes
Win pos x     : 173
Win pos y     : 200
Win size x    : 646
Win size y    : 300
Type Checker: Yes
Strictness Analyzer: Yes
Attributes: No
Types: NoTypes
Give Warnings: No
Be Verbose: No
Generate Comments: No
Def Window Open: No
Imp Window Open: No
Modified: Yes 1997 10 2 10 11 12
Dependency: _SystemEnum;
Dependency: _SystemArray;
Dependency: StdTuple;
Dependency: StdString;
Dependency: StdReal;
Dependency: StdOverloaded;
Dependency: StdMisc;
Dependency: StdList;
Dependency: StdInt;
Dependency: StdFunc;
Dependency: StdFile;
Dependency: StdEnv;
Dependency: StdEnum;
Dependency: StdClass;
Dependency: StdCharList;
Dependency: StdChar;
Dependency: StdBool;
Dependency: StdArray;
Dependency:;
