Version: 1.4
MainModule
	Name:	pagesWebIDE
	Dir:	{Project}
	DclOpen:	False
	Icl
		WindowPosition
			X:	385
			Y:	20
			SizeX:	800
			SizeY:	576
	IclOpen:	True
OtherModules
	Module
		Name:	callCpm
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	createAndRunExec
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	directoryBrowsing
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	extraTaskCombinators
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	pageAskImportPaths
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		IclOpen:	False
	Module
		Name:	pageChooseFile
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		DclOpen:	True
		Icl
			WindowPosition
				X:	80
				Y:	-6
				SizeX:	800
				SizeY:	584
		IclOpen:	False
	Module
		Name:	pageEditor
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	265
				Y:	309
				SizeX:	800
				SizeY:	576
		DclOpen:	True
		Icl
			WindowPosition
				X:	378
				Y:	1
				SizeX:	800
				SizeY:	576
		IclOpen:	True
	Module
		Name:	pagetypes
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	259
				Y:	-17
				SizeX:	800
				SizeY:	576
		DclOpen:	True
		IclOpen:	False
	Module
		Name:	shares
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		DclOpen:	True
		IclOpen:	False
	Module
		Name:	StdDynamic
		Dir:	{Application}\Libraries\Dynamics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemDynamic
		Dir:	{Application}\Libraries\Dynamics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenEq
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenLexOrd
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	dynamic_string
		Dir:	{Application}\Libraries\GraphCopy
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	graph_to_sapl_string
		Dir:	{Application}\Libraries\GraphCopy
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	graph_to_string_and_descriptors
		Dir:	{Application}\Libraries\GraphCopy
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Control.Applicative
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Control.Monad
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Crypto.Hash.SHA1
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.CircularStack
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Either
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Error
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Foldable
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Func
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Functor
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.IntMap.Base
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.IntMap.Strict
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		IclOpen:	False
	Module
		Name:	Data.List
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Map
		Dir:	{Application}\Libraries\Platform
		Dcl
			WindowPosition
				X:	520
				Y:	417
				SizeX:	800
				SizeY:	576
		DclOpen:	True
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		IclOpen:	False
	Module
		Name:	Data.Maybe
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Monoid
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Queue
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Set
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Traversable
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Tuple
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Void
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Internet.HTTP
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Math.Random
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.CommandLine
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.Directory
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.Environment
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.File
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.FilePath
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.IO
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.OS
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.OSError
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.Process
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.Time
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		IclOpen:	False
	Module
		Name:	System._Pointer
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._WinBase
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._WinDef
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._Windows
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text
		Dir:	{Application}\Libraries\Platform
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.CSV
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Encodings.Base64
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Encodings.MIME
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Encodings.UrlEncoding
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.HTML
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.JSON
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.PPrint
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParserLanguage
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.Parsers
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParsersAccessories
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParsersDerived
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParsersKernel
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.StringAppender
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.URI
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Unicode
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Unicode.Encodings.JS
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Unicode.UChar
		Dir:	{Application}\Libraries\Platform
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\Platform\Deprecated\StdLib
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.FastString
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Linker.LazyLinker
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Linker.SaplLinkerShared
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Optimization.StrictnessPropagation
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.SaplParser
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.SaplStruct
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.SaplTokenizer
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Target.CleanFlavour
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Target.Flavour
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Target.JS.CodeGeneratorJS
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Target.JS.Lifting
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Transform.AddSelectors
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Transform.Let
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Sapl.Transform.TailRecursion
		Dir:	{Application}\Libraries\Sapl
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDebug
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdGeneric
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloadedList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdStrictLists
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPChannelClass
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPChannels
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPDef
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPEvent
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPIP
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPStringChannels
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	TCPStringChannelsInternal
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostcp
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	tcp
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	tcp_bytestreams
		Dir:	{Application}\Libraries\TCPIP
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		IclOpen:	False
	Module
		Name:	iTasks.API
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.DBTasks
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.ExportTasks
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.ImportTasks
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.InteractionTasks
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.SDSCombinators
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Common.TaskCombinators
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Core.IntegrationTasks
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Core.SDSCombinators
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Core.SDSs
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Core.TaskCombinators
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		Icl
			WindowPosition
				X:	722
				Y:	-7
				SizeX:	549
				SizeY:	576
		IclOpen:	False
	Module
		Name:	iTasks.API.Core.Tasks
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Core.Types
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Extensions.Admin.UserAdmin
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Extensions.Admin.WorkflowAdmin
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Extensions.Editors.Ace
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.API.Extensions.User
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Definition
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Editor
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Editor.Builtin
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Editor.Combinators
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Editor.Common
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Editor.Generic
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.JS.Interface
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Layout
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Layout.Common
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Layout.Default
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks.UI.Prompt
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Client.JSStore
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Client.LinkerSupport
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Client.Override
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Client.RunOnClient
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.DynamicUtil
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Engine
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Generic
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Generic.Defaults
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Generic.Visualization
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.HtmlUtil
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.HttpUtil
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.IWorld
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.RemoteAccess
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.SDS
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.SDSService
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Serialization
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Store
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Task
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.TaskEval
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.TaskServer
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.TaskState
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.TaskStore
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Tonic.AbsSyn
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Tonic.Shares
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Tonic.Types
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.Util
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iTasks._Framework.WebService
		Dir:	{Application}\Libraries\iTasks
		DclOpen:	False
		IclOpen:	False
