|| ?module? webIDE


webIDE.toGenericSettings_42 !x_0 = case x_0 (webIDE._Settings x11_1_0 x12_1_1 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1))) 
webIDE.JSONEncode_FIELD_50 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
<{webIDE.++_49}> !_x_0 !list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{webIDE.++_49}> tl_1_1 list_1)) (_ -> list_1)
webIDE.JSONEncode_PAIR_48 !fx_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{webIDE.++_49}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
webIDE.fli__Settings_37 = _predefined._Cons "dirCpm" (_predefined._Cons "dirClean" _predefined._Nil)
webIDE.isNotNull_47::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{webIDE.c;86;47_46}> !g_l_0 g_l_1 = <{webIDE.g_c1;86;33_537}> g_l_0 g_l_1
<{webIDE.g_c1;86;33_537}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{webIDE.g_c1;86;54_536}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{webIDE.g_c1;86;54_536}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (webIDE.isNotNull_47 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{webIDE.c;86;47_46}> g_t_2 g_t_1_1)) (False -> <{webIDE.c;86;47_46}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
webIDE.JSONEncode_RECORD_45 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{webIDE.c;86;47_46}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
webIDE.JSONEncode_FIELD_433 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__String_14 True x_1_0) 
webIDE.JSONEncode_PAIR_434 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{webIDE.++_49}> (webIDE.JSONEncode_FIELD_433 False x_1_0) (fy_0 False y_1_1)) 
webIDE.JSONEncode_RECORD_435 grd_fields_0 fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{webIDE.c;86;47_46}> (webIDE.JSONEncode_PAIR_434 fy_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
webIDE.JSONEncode_PAIR_437 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{webIDE.++_49}> (webIDE.JSONEncode_FIELD_433 False x_1_0) (webIDE.JSONEncode_FIELD_433 False y_1_1)) 
webIDE.JSONEncode_RECORD_436 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{webIDE.c;86;47_46}> (webIDE.JSONEncode_PAIR_437 False x_1_0) grd_fields_0)) _predefined._Nil) 
webIDE.JSONEncode_Settings_31 !x1_0::B !x2_1 = webIDE.JSONEncode_RECORD_436 webIDE.fli__Settings_37 x1_0 (webIDE.toGenericSettings_42 x2_1)
webIDE.findField_58 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> webIDE.findField_58 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
webIDE.JSONDecode_FIELD_57 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = webIDE.findField_58 gfd_name_0 fields_2_0 in <{webIDE._c;133;5_538}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{webIDE._c;144;5_539}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{webIDE._c;144;5_539}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{webIDE._c;133;5_538}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
webIDE.d2_56 !x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 ys_1_1 -> case _x_1_0 (Data.Maybe.Just y_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
webIDE.d1_55 !fy_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> webIDE.d2_56 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
webIDE.JSONDecode_PAIR_54 !fx_0 !fy_1 !_x_2::B !l_3 = webIDE.d1_55 fy_1 (fx_0 False l_3) l_3
webIDE.d_52 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
webIDE.d_53 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
webIDE.JSONDecode_RECORD_51 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> webIDE.d_52 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> webIDE.d_53 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
webIDE.fromGenericSettings_41 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.FIELD x1_3_0 -> case c_2_1 (StdGeneric.FIELD x2_4_0 -> webIDE._Settings x1_3_0 x2_4_0) ) ) ) 
webIDE.bimapFromGeneric_59 !x_0 = webIDE._f540_540 x_0
webIDE._f540_540 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (webIDE.fromGenericSettings_41 x1_1_0)) 
webIDE.bimapFromGeneric_60 !x_0 = webIDE._f541_541 x_0
webIDE._f541_541 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (webIDE.bimapFromGeneric_59 x1_1_0) x2_1_1) 
webIDE.JSONDecode_FIELD_438 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = webIDE.findField_58 gfd_name_0 fields_2_0 in <{webIDE._c;133;5_542}> (Text.JSON.JSONDecode__String_38 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{webIDE._c;144;5_543}> (Text.JSON.JSONDecode__String_38 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{webIDE._c;144;5_543}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{webIDE._c;133;5_542}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
webIDE.JSONDecode_PAIR_439 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = webIDE.d1_55 fy_2 (webIDE.JSONDecode_FIELD_438 gfd_name_0 _x_1 False l_4) l_4
webIDE.JSONDecode_RECORD_440 gfd_name_0 _x_1::I fy_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> webIDE.d_52 (webIDE.JSONDecode_PAIR_439 gfd_name_0 _x_1 fy_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) (Text.JSON.JSONArray fields_2_0 -> webIDE.d_53 (webIDE.JSONDecode_PAIR_439 gfd_name_0 _x_1 fy_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
webIDE.d1_443 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> webIDE.d2_56 x_2_0 (webIDE.JSONDecode_FIELD_438 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
webIDE.JSONDecode_PAIR_442 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = webIDE.d1_443 gfd_name_2 _x_3 (webIDE.JSONDecode_FIELD_438 gfd_name_0 _x_1 False l_5) l_5
webIDE.JSONDecode_RECORD_441 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = case l_5 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> webIDE.d_52 (webIDE.JSONDecode_PAIR_442 gfd_name_0 _x_1 gfd_name_2 _x_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) (Text.JSON.JSONArray fields_2_0 -> webIDE.d_53 (webIDE.JSONDecode_PAIR_442 gfd_name_0 _x_1 gfd_name_2 _x_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
webIDE.JSONDecode_Settings_32 !x1_0::B !x2_1 = webIDE.bimapFromGeneric_60 (webIDE.JSONDecode_RECORD_441 "dirCpm" 0 "dirClean" 1 x1_0 x2_1)
webIDE.settings = iTasks.API.Core.SDSs.sharedStore (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_Settings_31) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_Settings_32) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{webIDE.TD;Settings}>)) "settings" (webIDE._Settings "C:/Users/Martin/Documents/clean-classic-itasks-windows-x86-20161223/cpm.exe" "C:/Users/Martin/Documents/clean-classic-itasks-windows-x86-20161223")
webIDE.isoSettings_43 = StdGeneric._Bimap webIDE.toGenericSettings_42 webIDE.fromGenericSettings_41
webIDE.gEditor_Settings_29 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 webIDE.isoSettings_43)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_RECORD_5 2 (iTasks.UI.Editor.Generic.gEditor_PAIR_2 (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "dirCpm" iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "dirClean" iTasks.UI.Editor.Generic.gEditor__String_11)))
webIDE.bimapToGeneric_44 !x_0 = webIDE._f544_544 x_0
webIDE._f544_544 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (webIDE.toGenericSettings_42 x1_1_0)) 
webIDE.gText_Settings_30 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_RECORD_9 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "dirCpm" iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "dirClean" iTasks._Framework.Generic.Visualization.gText__String_15)) x1_0 (webIDE.bimapToGeneric_44 x2_1)
webIDE.gDefault_Settings_33 = webIDE.fromGenericSettings_41 (iTasks._Framework.Generic.Defaults.gDefault_RECORD_6 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12)))
webIDE.gEq_Settings_34::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6)) (webIDE.toGenericSettings_42 x1_0) (webIDE.toGenericSettings_42 x2_1)
webIDE.updSettings = iTasks.API.Common.InteractionTasks.updateSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_Settings_29) (<{webIDE.gText_s;}> webIDE.gText_Settings_30) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_Settings_31) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_Settings_32) (<{webIDE.gDefault_s;}> webIDE.gDefault_Settings_33) (<{webIDE.gEq_s;}> webIDE.gEq_Settings_34) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{webIDE.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_Settings_29) (<{webIDE.gText_s;}> webIDE.gText_Settings_30) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_Settings_31) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_Settings_32) (<{webIDE.gDefault_s;}> webIDE.gDefault_Settings_33) (<{webIDE.gEq_s;}> webIDE.gEq_Settings_34) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{webIDE.TD;Settings}>))) "Current Setting: " _predefined._Nil webIDE.settings
webIDE.isCleanFile::B file_0 = StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) (System.FilePath.takeExtension file_0) (_predefined._Cons "icl" (_predefined._Cons "dcl" (_predefined._Cons "prj" (_predefined._Cons "abc" (_predefined._Cons "sapl" _predefined._Nil)))))
webIDE.selectIcon pwd_0 _x_1 = Data.Maybe.Nothing
webIDE.anon_12 !mb_0 _x_1 = mb_0
<{webIDE.>>|-}> !_viTask_0 !_viTask_1 !ma_2 mb_3 = <{iTasks.API.Common.TaskCombinators.>>-}> _viTask_0 _viTask_1 ma_2 (webIDE.anon_12 mb_3)
webIDE.gEq_s_116::B !_vgEq_s_0 !_vgEq_s_1 !_vgEq_s_2 x1_3 x2_4 = GenEq.gEq__Tuple3_18 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) (select _vgEq_s_1::<{webIDE.gEq_s;}> 0) (select _vgEq_s_2::<{webIDE.gEq_s;}> 0) x1_3 x2_4
webIDE.JSONEncode_s_156 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !_vJSONEncode_s_2 !x1_3::B !x2_4 = Text.JSON.JSONEncode__Tuple3_18 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) x1_3 x2_4
webIDE.JSONDecode_s_195 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !_vJSONDecode_s_2 !x1_3::B !x2_4 = Text.JSON.JSONDecode__Tuple3_45 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0) x1_3 x2_4
webIDE.gText_s_278 !_vgText_s_0 !_vgText_s_1 !_vgText_s_2 !x1_3 x2_4 = iTasks._Framework.Generic.Visualization.gText__Tuple3_19 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgText_s_2::<{webIDE.gText_s;}> 0) x1_3 x2_4
webIDE.gDefault_s_350 !_vgDefault_s_0 !_vgDefault_s_1 !_vgDefault_s_2 = iTasks._Framework.Generic.Defaults.gDefault__Tuple3_16 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0)
webIDE.gEditor_s_395 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 !_vgEditor_s_10 !_vgText_s_11 !_vgDefault_s_12 !_vJSONEncode_s_13 !_vJSONDecode_s_14 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{webIDE.gEditor_s;}> 0) (select _vgText_s_6::<{webIDE.gText_s;}> 0) (select _vgDefault_s_7::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_10::<{webIDE.gEditor_s;}> 0) (select _vgText_s_11::<{webIDE.gText_s;}> 0) (select _vgDefault_s_12::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_13::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_14::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEq_s_449::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple3_18 GenEq.gEq__String_6 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) (select _vgEq_s_1::<{webIDE.gEq_s;}> 0) x1_2 x2_3
webIDE.gDefault_s_448 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple3_16 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0)
webIDE.JSONDecode_s_447 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple3_45 Text.JSON.JSONDecode__String_38 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) x1_2 x2_3
webIDE.JSONEncode_s_446 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple3_18 Text.JSON.JSONEncode__String_14 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) x1_2 x2_3
webIDE.gText_s_445 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple3_19 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) x1_2 x2_3
webIDE.gEditor_s_444 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 !_vgEditor_s_9 !_vgText_s_10 !_vgDefault_s_11 !_vJSONEncode_s_12 !_vJSONDecode_s_13 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{webIDE.gEditor_s;}> 0) (select _vgText_s_5::<{webIDE.gText_s;}> 0) (select _vgDefault_s_6::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_9::<{webIDE.gEditor_s;}> 0) (select _vgText_s_10::<{webIDE.gText_s;}> 0) (select _vgDefault_s_11::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_12::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_13::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEq_s_455::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple3_18 GenEq.gEq__String_6 GenEq.gEq__String_6 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) x1_1 x2_2
webIDE.gDefault_s_454 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple3_16 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0)
webIDE.JSONDecode_s_453 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple3_45 Text.JSON.JSONDecode__String_38 Text.JSON.JSONDecode__String_38 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) x1_1 x2_2
webIDE.JSONEncode_s_452 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple3_18 Text.JSON.JSONEncode__String_14 Text.JSON.JSONEncode__String_14 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) x1_1 x2_2
webIDE.gText_s_451 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple3_19 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{webIDE.gText_s;}> 0) x1_1 x2_2
webIDE.gEditor_s_450 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !_vgEditor_s_8 !_vgText_s_9 !_vgDefault_s_10 !_vJSONEncode_s_11 !_vJSONDecode_s_12 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{webIDE.gEditor_s;}> 0) (select _vgText_s_4::<{webIDE.gText_s;}> 0) (select _vgDefault_s_5::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_8::<{webIDE.gEditor_s;}> 0) (select _vgText_s_9::<{webIDE.gText_s;}> 0) (select _vgDefault_s_10::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_11::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_12::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEq_s_461::B x1_0 x2_1 = GenEq.gEq__Tuple3_18 GenEq.gEq__String_6 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
webIDE.gDefault_s_460 = iTasks._Framework.Generic.Defaults.gDefault__Tuple3_16 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Defaults.gDefault__String_12
webIDE.JSONDecode_s_459 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple3_45 Text.JSON.JSONDecode__String_38 Text.JSON.JSONDecode__String_38 Text.JSON.JSONDecode__String_38 x1_0 x2_1
webIDE.JSONEncode_s_458 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple3_18 Text.JSON.JSONEncode__String_14 Text.JSON.JSONEncode__String_14 Text.JSON.JSONEncode__String_14 x1_0 x2_1
webIDE.gText_s_457 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple3_19 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
webIDE.gEditor_s_456 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !_vgEditor_s_7 !_vgText_s_8 !_vgDefault_s_9 !_vJSONEncode_s_10 !_vJSONDecode_s_11 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{webIDE.gEditor_s;}> 0) (select _vgText_s_3::<{webIDE.gText_s;}> 0) (select _vgDefault_s_4::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_7::<{webIDE.gEditor_s;}> 0) (select _vgText_s_8::<{webIDE.gText_s;}> 0) (select _vgDefault_s_9::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_10::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_11::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_462 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !_vgEditor_s_6 !_vgText_s_7 !_vgDefault_s_8 !_vJSONEncode_s_9 !_vJSONDecode_s_10 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{webIDE.gEditor_s;}> 0) (select _vgText_s_2::<{webIDE.gText_s;}> 0) (select _vgDefault_s_3::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_6::<{webIDE.gEditor_s;}> 0) (select _vgText_s_7::<{webIDE.gText_s;}> 0) (select _vgDefault_s_8::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_9::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_10::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_463 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{webIDE.gEditor_s;}> 0) (select _vgText_s_6::<{webIDE.gText_s;}> 0) (select _vgDefault_s_7::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_464 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{webIDE.gEditor_s;}> 0) (select _vgText_s_5::<{webIDE.gText_s;}> 0) (select _vgDefault_s_6::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_465 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{webIDE.gEditor_s;}> 0) (select _vgText_s_4::<{webIDE.gText_s;}> 0) (select _vgDefault_s_5::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_466 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{webIDE.gEditor_s;}> 0) (select _vgText_s_3::<{webIDE.gText_s;}> 0) (select _vgDefault_s_4::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_467 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{webIDE.gEditor_s;}> 0) (select _vgText_s_2::<{webIDE.gText_s;}> 0) (select _vgDefault_s_3::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_468 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_469 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_470 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_471 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_472 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_473 = iTasks.UI.Editor.Generic.gEditor__Tuple3_15 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38
webIDE.anon_25 buildPath_0 iclFileName_1 curSet_2 = <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_473) (<{webIDE.gText_s;}> webIDE.gText_s_457) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_458) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_459) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_460) (<{webIDE.gEq_s;}> webIDE.gEq_s_461) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple3)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.InteractionTasks.viewInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_473) (<{webIDE.gText_s;}> webIDE.gText_s_457) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_458) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_459) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_460) (<{webIDE.gEq_s;}> webIDE.gEq_s_461) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple3)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) "Calling cpm : " _predefined._Nil (_Tuple3 (select curSet_2::webIDE._Settings 0) buildPath_0 iclFileName_1)) (createAndRunExec.createExec (select curSet_2::webIDE._Settings 0) buildPath_0 iclFileName_1)
webIDE.buildProject_28 buildPath_0 iclFileName_1 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_Settings_29) (<{webIDE.gText_s;}> webIDE.gText_Settings_30) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_Settings_31) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_Settings_32) (<{webIDE.gDefault_s;}> webIDE.gDefault_Settings_33) (<{webIDE.gEq_s;}> webIDE.gEq_Settings_34) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{webIDE.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_Settings_29) (<{webIDE.gText_s;}> webIDE.gText_Settings_30) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_Settings_31) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_Settings_32) (<{webIDE.gDefault_s;}> webIDE.gDefault_Settings_33) (<{webIDE.gEq_s;}> webIDE.gEq_Settings_34) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{webIDE.TD;Settings}>))) webIDE.settings) (webIDE.anon_25 buildPath_0 iclFileName_1)
webIDE.saveFile_26 path_0 content_1 = <{iTasks.API.Common.TaskCombinators.@!}> (directoryBrowsing.writeToFile path_0 content_1) _predefined._Unit
webIDE.anon_24 content_0 name_1 = webIDE.saveFile_26 name_1 content_0
webIDE.saveFileAs_27 path_0 content_1 = <{iTasks.API.Common.TaskCombinators.>>*}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.InteractionTasks.updateInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "Where to write to ?" _predefined._Nil path_0) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "/File/Save") (iTasks.API.Common.TaskCombinators.hasValue (webIDE.anon_24 content_1))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "Cancel") (iTasks.API.Common.TaskCombinators.always (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit))) _predefined._Nil))
webIDE.anon_22 _x_0 !nsc_1 = nsc_1
webIDE.anon_23 !path_0 !name_1 !sc_2 = <{iTasks.API.Common.TaskCombinators.>>*}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.>^*}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.InteractionTasks.updateSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{System.FilePath.</>}> path_0 name_1) (_predefined._Cons (iTasks.API.Common.InteractionTasks.UpdateUsing (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) StdFunc.id webIDE.anon_22 iTasks.API.Extensions.Editors.Ace.aceTextArea) _predefined._Nil) sc_2) (<{StdList.++}> (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "/File/Save") (iTasks.API.Common.TaskCombinators.hasValue (webIDE.saveFile_26 (<{System.FilePath.</>}> path_0 name_1)))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "/File/Save as") (iTasks.API.Common.TaskCombinators.hasValue (webIDE.saveFileAs_27 (<{System.FilePath.</>}> path_0 name_1)))) _predefined._Nil)) (<{webIDE._if;119;13_545}> (StdBool.not (<{StdString.==_2}> (System.FilePath.takeExtension name_1) "icl")) path_0 name_1))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "/File/Quit") (iTasks.API.Common.TaskCombinators.always (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit))) _predefined._Nil)
<{webIDE._if;119;13_545}> !_x_0::B path_1 name_2 = case _x_0 (True -> _predefined._Nil) (_ -> _predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "Build") (iTasks.API.Common.TaskCombinators.hasValue (StdFunc.const (webIDE.buildProject_28 path_1 (System.FilePath.dropExtension name_2))))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "Run") (iTasks.API.Common.TaskCombinators.always (createAndRunExec.runExec (<{System.FilePath.</>}> path_1 (<{StdString.+++_11}> (System.FilePath.dropExtension name_2) ".exe")) 8080))) _predefined._Nil))
webIDE.editFile path_0 name_1 !content_2 = iTasks.API.Core.TaskCombinators.withShared (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) content_2 (webIDE.anon_23 path_0 name_1)
webIDE.anon_16 path_0 !content_1 = webIDE.editFile (System.FilePath.takeDirectory path_0) (System.FilePath.dropDirectory path_0) content_1
webIDE.anon_17 path_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readFromFile path_0) (webIDE.anon_16 path_0)
webIDE.anon_18 path_0 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.InteractionTasks.viewInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "selected fule" _predefined._Nil path_0) webIDE.anon_17
webIDE.anon_19 pwd_0 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.selectFromTree pwd_0 webIDE.isCleanFile) webIDE.anon_18
webIDE.treeEdit = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) directoryBrowsing.getPwdName webIDE.anon_19
webIDE.anon_20 path_0 mbName_1 !content_2 = webIDE.editFile path_0 (Data.Maybe.fromJust mbName_1) content_2
webIDE.anon_21 !_x_0 = case _x_0 (_Tuple2 _x_1_0 mbName_1_1 -> case _x_1_0 (_Tuple2 path_2_0 _x_2_1 -> case (Data.Maybe.isNothing mbName_1_1) (True -> iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit) (False -> <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readFromFile (<{System.FilePath.</>}> path_2_0 (Data.Maybe.fromJust mbName_1_1))) (webIDE.anon_20 path_2_0 mbName_1_1)) ) ) 
webIDE.gEq_s_108::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) x1_1 x2_2
webIDE.gEq_s_111::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) x1_1 x2_2
webIDE.gEq_s_113::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) (select _vgEq_s_1::<{webIDE.gEq_s;}> 0) x1_2 x2_3
webIDE.JSONEncode_s_151 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_16 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) x1_1 x2_2
webIDE.JSONEncode_s_153 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_17 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) x1_2 x2_3
webIDE.JSONEncode_s_189 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_26 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) x1_1 x2_2
webIDE.JSONDecode_s_190 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_43 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) x1_1 x2_2
webIDE.JSONDecode_s_192 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_44 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) x1_2 x2_3
webIDE.JSONDecode_s_228 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_53 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) x1_1 x2_2
webIDE.gText_s_273 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{webIDE.gText_s;}> 0) x1_1 x2_2
webIDE.gText_s_275 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) x1_2 x2_3
webIDE.gText_s_311 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{webIDE.gText_s;}> 0) x1_1 x2_2
webIDE.gDefault_s_345 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0)
webIDE.gDefault_s_347 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0)
webIDE.gDefault_s_383 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0)
webIDE.gEditor_s_390 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_392 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{webIDE.gEditor_s;}> 0) (select _vgText_s_6::<{webIDE.gText_s;}> 0) (select _vgDefault_s_7::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_413 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEq_s_496::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 GenEq.gEq__String_6 x1_0 x2_1
webIDE.gEq_s_494::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
webIDE.gEq_s_495::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) x1_1 x2_2
webIDE.gEq_s_498::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 webIDE.gEq_s_494 x1_0 x2_1
webIDE.gEq_s_497::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 webIDE.gEq_s_498 (select _vgEq_s_0::<{webIDE.gEq_s;}> 0) x1_1 x2_2
webIDE.gDefault_s_486 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 iTasks._Framework.Generic.Defaults.gDefault__String_12
webIDE.gDefault_s_476 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
webIDE.gDefault_s_481 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0)
webIDE.gDefault_s_499 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 webIDE.gDefault_s_476
webIDE.gDefault_s_493 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 webIDE.gDefault_s_499 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0)
webIDE.JSONDecode_s_488 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_53 Text.JSON.JSONDecode__String_38 x1_0 x2_1
webIDE.JSONDecode_s_478 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_43 Text.JSON.JSONDecode__String_38 x1_0 x2_1
webIDE.JSONDecode_s_483 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_44 Text.JSON.JSONDecode__String_38 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) x1_1 x2_2
webIDE.JSONDecode_s_500 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_44 Text.JSON.JSONDecode__String_38 webIDE.JSONDecode_s_478 x1_0 x2_1
webIDE.JSONDecode_s_492 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_44 webIDE.JSONDecode_s_500 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) x1_1 x2_2
webIDE.JSONEncode_s_487 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_26 Text.JSON.JSONEncode__String_14 x1_0 x2_1
webIDE.JSONEncode_s_477 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_16 Text.JSON.JSONEncode__String_14 x1_0 x2_1
webIDE.JSONEncode_s_482 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode__String_14 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) x1_1 x2_2
webIDE.JSONEncode_s_501 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode__String_14 webIDE.JSONEncode_s_477 x1_0 x2_1
webIDE.JSONEncode_s_491 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_17 webIDE.JSONEncode_s_501 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) x1_1 x2_2
webIDE.gText_s_485 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
webIDE.gText_s_475 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
webIDE.gText_s_480 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{webIDE.gText_s;}> 0) x1_1 x2_2
webIDE.gText_s_502 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 webIDE.gText_s_475 x1_0 x2_1
webIDE.gText_s_490 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 webIDE.gText_s_502 (select _vgText_s_0::<{webIDE.gText_s;}> 0) x1_1 x2_2
webIDE.gEditor_s_484 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_474 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_479 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{webIDE.gEditor_s;}> 0) (select _vgText_s_5::<{webIDE.gText_s;}> 0) (select _vgDefault_s_6::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_503 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_504 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{webIDE.gEditor_s;}> 0) (select _vgText_s_4::<{webIDE.gText_s;}> 0) (select _vgDefault_s_5::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_505 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_506 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{webIDE.gEditor_s;}> 0) (select _vgText_s_3::<{webIDE.gText_s;}> 0) (select _vgDefault_s_4::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_507 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_508 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{webIDE.gEditor_s;}> 0) (select _vgText_s_2::<{webIDE.gText_s;}> 0) (select _vgDefault_s_3::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_509 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38
webIDE.gEditor_s_510 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_511 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 webIDE.gEditor_s_509 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_512 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 webIDE.gEditor_s_509 webIDE.gText_s_475 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_513 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 webIDE.gEditor_s_509 webIDE.gText_s_475 webIDE.gDefault_s_476 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_514 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 webIDE.gEditor_s_509 webIDE.gText_s_475 webIDE.gDefault_s_476 webIDE.JSONEncode_s_477 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_515 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 webIDE.gEditor_s_509 webIDE.gText_s_475 webIDE.gDefault_s_476 webIDE.JSONEncode_s_477 webIDE.JSONDecode_s_478
webIDE.gEditor_s_489 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_515 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{webIDE.gEditor_s;}> 0) (select _vgText_s_5::<{webIDE.gText_s;}> 0) (select _vgDefault_s_6::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEq_s_522::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 webIDE.gEq_s_498 webIDE.gEq_s_496 x1_0 x2_1
webIDE.gDefault_s_521 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 webIDE.gDefault_s_499 webIDE.gDefault_s_486
webIDE.JSONDecode_s_520 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_44 webIDE.JSONDecode_s_500 webIDE.JSONDecode_s_488 x1_0 x2_1
webIDE.JSONEncode_s_519 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_17 webIDE.JSONEncode_s_501 webIDE.JSONEncode_s_487 x1_0 x2_1
webIDE.gText_s_518 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 webIDE.gText_s_502 webIDE.gText_s_485 x1_0 x2_1
webIDE.gEditor_s_516 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_517 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_515 webIDE.gText_s_502 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{webIDE.gEditor_s;}> 0) (select _vgText_s_4::<{webIDE.gText_s;}> 0) (select _vgDefault_s_5::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_523 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_524 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_515 webIDE.gText_s_502 webIDE.gDefault_s_499 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{webIDE.gEditor_s;}> 0) (select _vgText_s_3::<{webIDE.gText_s;}> 0) (select _vgDefault_s_4::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_525 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_526 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_515 webIDE.gText_s_502 webIDE.gDefault_s_499 webIDE.JSONEncode_s_501 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{webIDE.gEditor_s;}> 0) (select _vgText_s_2::<{webIDE.gText_s;}> 0) (select _vgDefault_s_3::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_527 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38
webIDE.gEditor_s_528 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_515 webIDE.gText_s_502 webIDE.gDefault_s_499 webIDE.JSONEncode_s_501 webIDE.JSONDecode_s_500 (select _vgEditor_s_0::<{webIDE.gEditor_s;}> 0) (select _vgText_s_1::<{webIDE.gText_s;}> 0) (select _vgDefault_s_2::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_529 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_515 webIDE.gText_s_502 webIDE.gDefault_s_499 webIDE.JSONEncode_s_501 webIDE.JSONDecode_s_500 webIDE.gEditor_s_527 (select _vgText_s_0::<{webIDE.gText_s;}> 0) (select _vgDefault_s_1::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_530 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_515 webIDE.gText_s_502 webIDE.gDefault_s_499 webIDE.JSONEncode_s_501 webIDE.JSONDecode_s_500 webIDE.gEditor_s_527 webIDE.gText_s_485 (select _vgDefault_s_0::<{webIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_531 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_515 webIDE.gText_s_502 webIDE.gDefault_s_499 webIDE.JSONEncode_s_501 webIDE.JSONDecode_s_500 webIDE.gEditor_s_527 webIDE.gText_s_485 webIDE.gDefault_s_486 (select _vJSONEncode_s_0::<{webIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_532 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_515 webIDE.gText_s_502 webIDE.gDefault_s_499 webIDE.JSONEncode_s_501 webIDE.JSONDecode_s_500 webIDE.gEditor_s_527 webIDE.gText_s_485 webIDE.gDefault_s_486 webIDE.JSONEncode_s_487 (select _vJSONDecode_s_0::<{webIDE.JSONDecode_s;}> 0)
webIDE.gEditor_s_533 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 webIDE.gEditor_s_515 webIDE.gText_s_502 webIDE.gDefault_s_499 webIDE.JSONEncode_s_501 webIDE.JSONDecode_s_500 webIDE.gEditor_s_527 webIDE.gText_s_485 webIDE.gDefault_s_486 webIDE.JSONEncode_s_487 webIDE.JSONDecode_s_488
webIDE.browseEdit = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_533) (<{webIDE.gText_s;}> webIDE.gText_s_518) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_519) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_520) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_521) (<{webIDE.gEq_s;}> webIDE.gEq_s_522) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.browseDirectory webIDE.isCleanFile) webIDE.anon_21
webIDE.ide = _predefined._Cons (iTasks.API.Extensions.Admin.WorkflowAdmin.workflow (<{iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow;}> (iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow_14 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))))) "Brose & Edit" "Browse and Edit a file" webIDE.browseEdit) (_predefined._Cons (iTasks.API.Extensions.Admin.WorkflowAdmin.workflow (<{iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow;}> (iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow_14 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))))) "Tree browse & Edit" "Browse and Edit a file" webIDE.treeEdit) (_predefined._Cons (iTasks.API.Extensions.Admin.WorkflowAdmin.workflow (<{iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow;}> (iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow_14 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_Settings_29) (<{webIDE.gText_s;}> webIDE.gText_Settings_30) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_Settings_31) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_Settings_32) (<{webIDE.gDefault_s;}> webIDE.gDefault_Settings_33) (<{webIDE.gEq_s;}> webIDE.gEq_Settings_34) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{webIDE.TD;Settings}>))))) "Settings" "View and change settings" webIDE.updSettings) (_predefined._Cons (iTasks.API.Extensions.Admin.WorkflowAdmin.workflow (<{iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow;}> (iTasks.API.Extensions.Admin.WorkflowAdmin.toWorkflow_14 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> webIDE.gEditor_s_533) (<{webIDE.gText_s;}> webIDE.gText_s_518) (<{webIDE.JSONEncode_s;}> webIDE.JSONEncode_s_519) (<{webIDE.JSONDecode_s;}> webIDE.JSONDecode_s_520) (<{webIDE.gDefault_s;}> webIDE.gDefault_s_521) (<{webIDE.gEq_s;}> webIDE.gEq_s_522) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))))) "Browse" "Browse through file system" (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.tune_24) (directoryBrowsing.browseDirectory webIDE.isCleanFile) (iTasks.UI.Layout.ApplyLayout (iTasks.UI.Layout.Common.toWindow iTasks.UI.Definition.FloatingWindow iTasks.UI.Definition.AlignTop iTasks.UI.Definition.AlignLeft)))) _predefined._Nil)))
webIDE.Start !world_0 = iTasks._Framework.Engine.startEngine (<{iTasks._Framework.Engine.Publishable;}> (iTasks._Framework.Engine.publishAll_6 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))))) (iTasks.API.Extensions.Admin.WorkflowAdmin.manageWorklist webIDE.ide) world_0
<{webIDE.>>|-_534}> !_viTask_0 !ma_1 mb_2 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskId_163) (<{webIDE.gText_s;}> iTasks.API.Core.Types.gText_TaskId_164) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskId_165) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskId_166) (<{webIDE.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskId_167) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq_TaskId_168) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>))) _viTask_0 ma_1 (webIDE.anon_12 mb_2)
<{webIDE.>>|-_535}> !ma_0 mb_1 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskId_163) (<{webIDE.gText_s;}> iTasks.API.Core.Types.gText_TaskId_164) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskId_165) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskId_166) (<{webIDE.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskId_167) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq_TaskId_168) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) ma_0 (webIDE.anon_12 mb_1)
webIDE.anon_14 path_0 !content_1 = <{webIDE.>>|-_535}> (<{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.Common.tune_18) (iTasks.API.Common.TaskCombinators.appendTopLevelTask (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "title" "malcom x") _predefined._Nil)) True (webIDE.editFile path_0 (System.FilePath.dropDirectory path_0) content_1)) (iTasks.UI.Layout.Common.ToWindow iTasks.UI.Definition.FloatingWindow iTasks.UI.Definition.AlignMiddle iTasks.UI.Definition.AlignCenter)) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
webIDE.edit2_15 path_0 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readFromFile path_0) (webIDE.anon_14 path_0)
webIDE.anon_13 pwd_0 = <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.>^*}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.selectFromTree pwd_0 webIDE.isCleanFile) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "Open") (iTasks.API.Common.TaskCombinators.hasValue webIDE.edit2_15)) _predefined._Nil)) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
webIDE.treeEdit2 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{webIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{webIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{webIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) directoryBrowsing.getPwdName webIDE.anon_13
webIDE.ideDashboard = <{iTasks.API.Common.TaskCombinators.<<@}> (<{iTasks.API.Core.TaskCombinators.tune;}> iTasks.UI.Layout.tune_24) (iTasks.API.Common.TaskCombinators.forever (<{iTasks._Framework.Generic.iTask;}> (<{webIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{webIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{webIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{webIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{webIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{webIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) webIDE.treeEdit2) (iTasks.UI.Layout.ApplyLayout (iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.Common.arrangeWithSideBar 0 iTasks.UI.Definition.LeftSide 260 True) _predefined._Nil)))
<{webIDE.TD;Settings}> _x_0::B = _predefined._Nil


|| Converted Records
:: webIDE._Settings = {webIDE.dirCpm, webIDE.dirClean}

:: <{webIDE.gEditor_s;}> = {webIDE.gEditor_s}

:: <{webIDE.gEditor_ss;}> = {webIDE.gEditor_ss}

:: <{webIDE.gEditor_sss;}> = {webIDE.gEditor_sss}

:: <{webIDE.gText_s;}> = {!webIDE.gText_s}

:: <{webIDE.gText_ss;}> = {!webIDE.gText_ss}

:: <{webIDE.gText_sss;}> = {!webIDE.gText_sss}

:: <{webIDE.JSONEncode_s;}> = {!webIDE.JSONEncode_s}

:: <{webIDE.JSONEncode_ss;}> = {!webIDE.JSONEncode_ss}

:: <{webIDE.JSONEncode_sss;}> = {!webIDE.JSONEncode_sss}

:: <{webIDE.JSONDecode_s;}> = {!webIDE.JSONDecode_s}

:: <{webIDE.JSONDecode_ss;}> = {!webIDE.JSONDecode_ss}

:: <{webIDE.JSONDecode_sss;}> = {!webIDE.JSONDecode_sss}

:: <{webIDE.gDefault_s;}> = {webIDE.gDefault_s}

:: <{webIDE.gDefault_ss;}> = {webIDE.gDefault_ss}

:: <{webIDE.gDefault_sss;}> = {webIDE.gDefault_sss}

:: <{webIDE.gEq_s;}> = {!webIDE.gEq_s}

:: <{webIDE.gEq_ss;}> = {!webIDE.gEq_ss}

:: <{webIDE.gEq_sss;}> = {!webIDE.gEq_sss}

:: <{webIDE.JSONEncode_ssss;}> = {!webIDE.JSONEncode_ssss}

:: <{webIDE.JSONDecode_ssss;}> = {!webIDE.JSONDecode_ssss}

:: <{webIDE.gEq_ssss;}> = {!webIDE.gEq_ssss}

:: <{webIDE.gDefault_ssss;}> = {webIDE.gDefault_ssss}

:: <{webIDE.gEq_sssss;}> = {!webIDE.gEq_sssss}

:: <{webIDE.gEq_ssssss;}> = {!webIDE.gEq_ssssss}

:: <{webIDE.gEq_sssssss;}> = {!webIDE.gEq_sssssss}

:: <{webIDE.gEq_ssssssss;}> = {!webIDE.gEq_ssssssss}

:: <{webIDE.gEq_sssssssss;}> = {!webIDE.gEq_sssssssss}

:: <{webIDE.bimap_s;}> = {webIDE.bimap_s}

:: <{webIDE.bimap_ss;}> = {webIDE.bimap_ss}

:: <{webIDE.bimap_sss;}> = {webIDE.bimap_sss}

:: <{webIDE.JSONEncode_sssss;}> = {!webIDE.JSONEncode_sssss}

:: <{webIDE.JSONEncode_ssssss;}> = {!webIDE.JSONEncode_ssssss}

:: <{webIDE.JSONEncode_sssssss;}> = {!webIDE.JSONEncode_sssssss}

:: <{webIDE.JSONEncode_ssssssss;}> = {!webIDE.JSONEncode_ssssssss}

:: <{webIDE.JSONEncode_sssssssss;}> = {!webIDE.JSONEncode_sssssssss}

:: <{webIDE.JSONDecode_sssss;}> = {!webIDE.JSONDecode_sssss}

:: <{webIDE.JSONDecode_ssssss;}> = {!webIDE.JSONDecode_ssssss}

:: <{webIDE.JSONDecode_sssssss;}> = {!webIDE.JSONDecode_sssssss}

:: <{webIDE.JSONDecode_ssssssss;}> = {!webIDE.JSONDecode_ssssssss}

:: <{webIDE.JSONDecode_sssssssss;}> = {!webIDE.JSONDecode_sssssssss}

:: <{webIDE.gLexOrd_s;}> = {!webIDE.gLexOrd_s}

:: <{webIDE.gLexOrd_ss;}> = {!webIDE.gLexOrd_ss}

:: <{webIDE.gLexOrd_sss;}> = {!webIDE.gLexOrd_sss}

:: <{webIDE.gLexOrd_ssss;}> = {!webIDE.gLexOrd_ssss}

:: <{webIDE.gLexOrd_sssss;}> = {!webIDE.gLexOrd_sssss}

:: <{webIDE.gLexOrd_ssssss;}> = {!webIDE.gLexOrd_ssssss}

:: <{webIDE.gLexOrd_sssssss;}> = {!webIDE.gLexOrd_sssssss}

:: <{webIDE.gLexOrd_ssssssss;}> = {!webIDE.gLexOrd_ssssssss}

:: <{webIDE.gLexOrd_sssssssss;}> = {!webIDE.gLexOrd_sssssssss}

:: <{webIDE.gText_ssss;}> = {!webIDE.gText_ssss}

:: <{webIDE.gText_sssss;}> = {!webIDE.gText_sssss}

:: <{webIDE.gText_ssssss;}> = {!webIDE.gText_ssssss}

:: <{webIDE.gText_sssssss;}> = {!webIDE.gText_sssssss}

:: <{webIDE.gText_ssssssss;}> = {!webIDE.gText_ssssssss}

:: <{webIDE.gText_sssssssss;}> = {!webIDE.gText_sssssssss}

:: <{webIDE.gDefault_sssss;}> = {webIDE.gDefault_sssss}

:: <{webIDE.gDefault_ssssss;}> = {webIDE.gDefault_ssssss}

:: <{webIDE.gDefault_sssssss;}> = {webIDE.gDefault_sssssss}

:: <{webIDE.gDefault_ssssssss;}> = {webIDE.gDefault_ssssssss}

:: <{webIDE.gDefault_sssssssss;}> = {webIDE.gDefault_sssssssss}

:: <{webIDE.gEditor_ssss;}> = {webIDE.gEditor_ssss}

:: <{webIDE.gEditor_sssss;}> = {webIDE.gEditor_sssss}

:: <{webIDE.gEditor_ssssss;}> = {webIDE.gEditor_ssssss}

:: <{webIDE.gEditor_sssssss;}> = {webIDE.gEditor_sssssss}

