|| ?module? iTasks.Internal.SDS


iTasks.Internal.SDS.createSDS !ns_0 !id_1 !read_2 !write_3 = iTasks.SDS.Definition.SDSSource (iTasks.SDS.Definition._SDSSource (<{StdString.+++_11}> ns_0 (<{StdString.+++_11}> ":" id_1)) read_2 write_3)
iTasks.Internal.SDS.createReadWriteSDS !ns_0 !id_1 !read_2 !write_3 = iTasks.Internal.SDS.createSDS ns_0 id_1 read_2 write_3
iTasks.Internal.SDS.anon_26 !read_0 p_1 env_2 = Data.Tuple.appFst Data.Error.Ok (read_0 p_1 env_2)
iTasks.Internal.SDS.anon_27 _x_0 _x_1 env_2 = _Tuple2 (Data.Error.Ok (StdFunc.const True)) env_2
iTasks.Internal.SDS.createReadOnlySDSError !read_0 = iTasks.Internal.SDS.createSDS "readonly" "readonly" read_0 iTasks.Internal.SDS.anon_27
iTasks.Internal.SDS.createReadOnlySDS !read_0 = iTasks.Internal.SDS.createReadOnlySDSError (iTasks.Internal.SDS.anon_26 read_0)
iTasks.Internal.SDS.sdsIdentity !_x_0 = case _x_0 (iTasks.SDS.Definition.SDSSource _x_1_0 -> case _x_1_0 (iTasks.SDS.Definition._SDSSource name_2_0 read_2_1 write_2_2 -> <{StdString.+++_11}> "$" (<{StdString.+++_11}> name_2_0 "$")) ) (iTasks.SDS.Definition.SDSLens _viTask_1_0 sds_1_1 _x_1_2 -> case _x_1_2 (iTasks.SDS.Definition._SDSLens name_2_0 param_2_1 read_2_2 write_2_3 notify_2_4 -> <{StdString.+++_11}> (iTasks.Internal.SDS.sdsIdentity sds_1_1) (<{StdString.+++_11}> "/[" (<{StdString.+++_11}> name_2_0 "]"))) ) (iTasks.SDS.Definition.SDSSelect _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks.SDS.Definition._SDSSelect name_2_0 select_2_1 notifyl_2_2 notifyr_2_3 -> <{StdString.+++_11}> "{" (<{StdString.+++_11}> name_2_0 (<{StdString.+++_11}> (iTasks.Internal.SDS.sdsIdentity sds1_1_2) (<{StdString.+++_11}> "," (<{StdString.+++_11}> (iTasks.Internal.SDS.sdsIdentity sds2_1_3) "}"))))) ) (iTasks.SDS.Definition.SDSParallel _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks.SDS.Definition._SDSParallel name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> <{StdString.+++_11}> "|" (<{StdString.+++_11}> name_2_0 (<{StdString.+++_11}> (iTasks.Internal.SDS.sdsIdentity sds1_1_2) (<{StdString.+++_11}> "," (<{StdString.+++_11}> (iTasks.Internal.SDS.sdsIdentity sds2_1_3) "|"))))) ) (iTasks.SDS.Definition.SDSSequence _viTask_1_0 sds1_1_1 sds2_1_2 _x_1_3 -> case _x_1_3 (iTasks.SDS.Definition._SDSSequence name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> <{StdString.+++_11}> "<" (<{StdString.+++_11}> name_2_0 (<{StdString.+++_11}> (iTasks.Internal.SDS.sdsIdentity sds1_1_1) (<{StdString.+++_11}> "," (<{StdString.+++_11}> (iTasks.Internal.SDS.sdsIdentity sds2_1_2) ">"))))) ) (iTasks.SDS.Definition.SDSDynamic f_1_0 -> "SDSDYNAMIC") 
iTasks.Internal.SDS.mbRegister !_viTask_0 !p_1 !sds_2 !_x_3 !reqSDS_4 !iworld_5 = case _x_3 (Data.Maybe.Nothing -> iworld_5) (Data.Maybe.Just task_1_0 -> iTasks.Internal.SDS._f417_417 iworld_5 task_1_0 reqSDS_4 sds_2 p_1 _viTask_0) 
iTasks.Internal.SDS._f417_417 !iworld_0 task_1 reqSDS_2 sds_3 p_4 a_ij_5 = case iworld_0 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> update iworld_0::iTasks.Internal.IWorld._IWorld [5:_predefined._Cons (iTasks.Internal.SDS._SDSNotifyRequest task_1 reqSDS_2 (iTasks.Internal.SDS.sdsIdentity sds_3) (_SystemDynamic._DynamicTemp p_4 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select a_ij_5::<{iTasks.WF.Definition.iTask;}> 6) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (iTasks.Internal.Generic.Visualization.toSingleLineText (select a_ij_5::<{iTasks.WF.Definition.iTask;}> 1) p_4)) sdsNotifyRequests_1_5]) 
<{iTasks.Internal.SDS.read`}> !_viTask_0 !p_1 !mbNotify_2 !reqSDS_3 !sds_4 !env_5 = case sds_4 (iTasks.SDS.Definition.SDSSource _x_1_0 -> case _x_1_0 (iTasks.SDS.Definition._SDSSource name_2_0 read_2_1 write_2_2 -> read_2_1 p_1 (iTasks.Internal.SDS.mbRegister _viTask_0 p_1 sds_4 mbNotify_2 reqSDS_3 env_5)) ) (iTasks.SDS.Definition.SDSLens _viTask_1_0 sds1_1_1 _x_1_2 -> case _x_1_2 (iTasks.SDS.Definition._SDSLens name_2_0 param_2_1 read_2_2 write_2_3 notify_2_4 -> <{iTasks.Internal.SDS._c;84;7_419}> read_2_2 _viTask_1_0 param_2_1 p_1 mbNotify_2 reqSDS_3 sds1_1_1 _viTask_0 sds_4 env_5) ) (iTasks.SDS.Definition.SDSSelect _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks.SDS.Definition._SDSSelect name_2_0 select_2_1 notifyl_2_2 notifyr_2_3 -> <{iTasks.Internal.SDS._c;93;7_420}> (select_2_1 p_1) _viTask_1_0 mbNotify_2 reqSDS_3 sds1_1_2 _viTask_0 p_1 sds_4 env_5 _viTask_1_1 sds2_1_3) ) (iTasks.SDS.Definition.SDSParallel _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks.SDS.Definition._SDSParallel name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let _x_3_0 = param_2_1 p_1, p1_3_1 = select _x_3_0::_Tuple2 0, env_3_2 = iTasks.Internal.SDS.mbRegister _viTask_0 p_1 sds_4 mbNotify_2 reqSDS_3 env_5, _x_3_3 = <{iTasks.Internal.SDS.read`}> _viTask_1_0 p1_3_1 mbNotify_2 reqSDS_3 sds1_1_2 env_3_2, res1_3_4 = select _x_3_3::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;101;22_421}> res1_3_4) (True -> <{_Tuple2!3}> (Data.Error.liftError res1_3_4) (select _x_3_3::_Tuple2 1)) (False -> let p2_5_0 = select _x_3_0::_Tuple2 1, env_5_1 = select _x_3_3::_Tuple2 1, _x_5_2 = <{iTasks.Internal.SDS.read`}> _viTask_1_1 p2_5_0 mbNotify_2 reqSDS_3 sds2_1_3 env_5_1, res2_5_3 = select _x_5_2::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;104;22_422}> res2_5_3) (True -> <{_Tuple2!3}> (Data.Error.liftError res2_5_3) (select _x_5_2::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (read_2_2 (_Tuple2 (Data.Error.fromOk res1_3_4) (Data.Error.fromOk res2_5_3)))) (select _x_5_2::_Tuple2 1)) ) ) ) (iTasks.SDS.Definition.SDSSequence _viTask_1_0 sds1_1_1 sds2_1_2 _x_1_3 -> case _x_1_3 (iTasks.SDS.Definition._SDSSequence name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let env_3_0 = iTasks.Internal.SDS.mbRegister _viTask_0 p_1 sds_4 mbNotify_2 reqSDS_3 env_5, _x_3_1 = <{iTasks.Internal.SDS.read`}> _viTask_0 p_1 mbNotify_2 reqSDS_3 sds1_1_1 env_3_0, res1_3_2 = select _x_3_1::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;111;22_423}> res1_3_2) (True -> <{_Tuple2!3}> (Data.Error.liftError res1_3_2) (select _x_3_1::_Tuple2 1)) (False -> let r1_5_0 = Data.Error.fromOk res1_3_2, env_5_1 = select _x_3_1::_Tuple2 1, _x_5_2 = <{iTasks.Internal.SDS.read`}> _viTask_1_0 (param_2_1 p_1 r1_5_0) mbNotify_2 reqSDS_3 sds2_1_2 env_5_1, res2_5_3 = select _x_5_2::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;115;22_424}> res2_5_3) (True -> <{_Tuple2!3}> (Data.Error.liftError res2_5_3) (select _x_5_2::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (read_2_2 (_Tuple2 r1_5_0 (Data.Error.fromOk res2_5_3)))) (select _x_5_2::_Tuple2 1)) ) ) ) (iTasks.SDS.Definition.SDSDynamic f_1_0 -> let env_2_0 = iTasks.Internal.SDS.mbRegister _viTask_0 p_1 sds_4 mbNotify_2 reqSDS_3 env_5, _x_2_1 = f_1_0 p_1 env_2_0, env_2_2 = select _x_2_1::_Tuple2 1 in <{iTasks.Internal.SDS._c;122;7_425}> (select _x_2_1::_Tuple2 0) env_2_2 _viTask_0 p_1 mbNotify_2 reqSDS_3) 
<{iTasks.Internal.SDS._c;122;7_425}> !_x_0 !env_1 _viTask_2 p_3 mbNotify_4 reqSDS_5 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) env_1) (Data.Error.Ok sds_1_0 -> <{iTasks.Internal.SDS.read`}> _viTask_2 p_3 mbNotify_4 reqSDS_5 sds_1_0 env_1) 
<{iTasks.Internal.SDS._c;115;22_424}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;111;22_423}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;104;22_422}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;101;22_421}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;93;7_420}> !_x_0 _viTask_1 !mbNotify_2 !reqSDS_3 sds1_4 !_viTask_5 !p_6 !sds_7 !env_8 _viTask_9 sds2_10 = case _x_0 (Data.Either.Left p1_1_0 -> <{iTasks.Internal.SDS.read`}> _viTask_1 p1_1_0 mbNotify_2 reqSDS_3 sds1_4 (iTasks.Internal.SDS.mbRegister _viTask_5 p_6 sds_7 mbNotify_2 reqSDS_3 env_8)) (Data.Either.Right p2_1_0 -> <{iTasks.Internal.SDS.read`}> _viTask_9 p2_1_0 mbNotify_2 reqSDS_3 sds2_10 (iTasks.Internal.SDS.mbRegister _viTask_5 p_6 sds_7 mbNotify_2 reqSDS_3 env_8)) 
<{iTasks.Internal.SDS._c;84;7_419}> !read_0 _viTask_1 param_2 !p_3 !mbNotify_4 !reqSDS_5 sds1_6 !_viTask_7 !sds_8 !env_9 = case read_0 (iTasks.SDS.Definition.SDSRead f_1_0 -> <{iTasks.Internal.SDS._c;85;21_418}> (<{iTasks.Internal.SDS.read`}> _viTask_1 (param_2 p_3) mbNotify_4 reqSDS_5 sds1_6 (iTasks.Internal.SDS.mbRegister _viTask_7 p_3 sds_8 mbNotify_4 reqSDS_5 env_9)) f_1_0 p_3) (iTasks.SDS.Definition.SDSReadConst f_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (f_1_0 p_3)) (iTasks.Internal.SDS.mbRegister _viTask_7 p_3 sds_8 mbNotify_4 reqSDS_5 env_9)) 
<{iTasks.Internal.SDS._c;85;21_418}> !_x_0 f_1 p_2 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r_2_0 -> <{_Tuple2!3}> (f_1 p_2 r_2_0) env_1_1) ) 
iTasks.Internal.SDS.mbRegister_404 !p_0 !sds_1 !_x_2 !reqSDS_3 !iworld_4 = case _x_2 (Data.Maybe.Nothing -> iworld_4) (Data.Maybe.Just task_1_0 -> iTasks.Internal.SDS._f426_426 iworld_4 task_1_0 reqSDS_3 sds_1 p_0) 
iTasks.Internal.SDS._f426_426 !iworld_0 task_1 reqSDS_2 sds_3 p_4 = case iworld_0 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> update iworld_0::iTasks.Internal.IWorld._IWorld [5:_predefined._Cons (iTasks.Internal.SDS._SDSNotifyRequest task_1 reqSDS_2 (iTasks.Internal.SDS.sdsIdentity sds_3) (_SystemDynamic._DynamicTemp p_4 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (iTasks.Internal.Generic.Visualization.toSingleLineText (<{iTasks.Internal.SDS.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) p_4)) sdsNotifyRequests_1_5]) 
<{iTasks.Internal.SDS.read`_403}> !p_0 !mbNotify_1 !reqSDS_2 !sds_3 !env_4 = case sds_3 (iTasks.SDS.Definition.SDSSource _x_1_0 -> case _x_1_0 (iTasks.SDS.Definition._SDSSource name_2_0 read_2_1 write_2_2 -> read_2_1 p_0 (iTasks.Internal.SDS.mbRegister_404 p_0 sds_3 mbNotify_1 reqSDS_2 env_4)) ) (iTasks.SDS.Definition.SDSLens _viTask_1_0 sds1_1_1 _x_1_2 -> case _x_1_2 (iTasks.SDS.Definition._SDSLens name_2_0 param_2_1 read_2_2 write_2_3 notify_2_4 -> <{iTasks.Internal.SDS._c;84;7_428}> read_2_2 _viTask_1_0 param_2_1 p_0 mbNotify_1 reqSDS_2 sds1_1_1 sds_3 env_4) ) (iTasks.SDS.Definition.SDSSelect _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks.SDS.Definition._SDSSelect name_2_0 select_2_1 notifyl_2_2 notifyr_2_3 -> <{iTasks.Internal.SDS._c;93;7_429}> (select_2_1 p_0) _viTask_1_0 mbNotify_1 reqSDS_2 sds1_1_2 p_0 sds_3 env_4 _viTask_1_1 sds2_1_3) ) (iTasks.SDS.Definition.SDSParallel _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks.SDS.Definition._SDSParallel name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let _x_3_0 = param_2_1 p_0, p1_3_1 = select _x_3_0::_Tuple2 0, env_3_2 = iTasks.Internal.SDS.mbRegister_404 p_0 sds_3 mbNotify_1 reqSDS_2 env_4, _x_3_3 = <{iTasks.Internal.SDS.read`}> _viTask_1_0 p1_3_1 mbNotify_1 reqSDS_2 sds1_1_2 env_3_2, res1_3_4 = select _x_3_3::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;101;22_430}> res1_3_4) (True -> <{_Tuple2!3}> (Data.Error.liftError res1_3_4) (select _x_3_3::_Tuple2 1)) (False -> let p2_5_0 = select _x_3_0::_Tuple2 1, env_5_1 = select _x_3_3::_Tuple2 1, _x_5_2 = <{iTasks.Internal.SDS.read`}> _viTask_1_1 p2_5_0 mbNotify_1 reqSDS_2 sds2_1_3 env_5_1, res2_5_3 = select _x_5_2::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;104;22_431}> res2_5_3) (True -> <{_Tuple2!3}> (Data.Error.liftError res2_5_3) (select _x_5_2::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (read_2_2 (_Tuple2 (Data.Error.fromOk res1_3_4) (Data.Error.fromOk res2_5_3)))) (select _x_5_2::_Tuple2 1)) ) ) ) (iTasks.SDS.Definition.SDSSequence _viTask_1_0 sds1_1_1 sds2_1_2 _x_1_3 -> case _x_1_3 (iTasks.SDS.Definition._SDSSequence name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let env_3_0 = iTasks.Internal.SDS.mbRegister_404 p_0 sds_3 mbNotify_1 reqSDS_2 env_4, _x_3_1 = <{iTasks.Internal.SDS.read`_403}> p_0 mbNotify_1 reqSDS_2 sds1_1_1 env_3_0, res1_3_2 = select _x_3_1::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;111;22_432}> res1_3_2) (True -> <{_Tuple2!3}> (Data.Error.liftError res1_3_2) (select _x_3_1::_Tuple2 1)) (False -> let r1_5_0 = Data.Error.fromOk res1_3_2, env_5_1 = select _x_3_1::_Tuple2 1, _x_5_2 = <{iTasks.Internal.SDS.read`}> _viTask_1_0 (param_2_1 p_0 r1_5_0) mbNotify_1 reqSDS_2 sds2_1_2 env_5_1, res2_5_3 = select _x_5_2::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;115;22_433}> res2_5_3) (True -> <{_Tuple2!3}> (Data.Error.liftError res2_5_3) (select _x_5_2::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (read_2_2 (_Tuple2 r1_5_0 (Data.Error.fromOk res2_5_3)))) (select _x_5_2::_Tuple2 1)) ) ) ) (iTasks.SDS.Definition.SDSDynamic f_1_0 -> let env_2_0 = iTasks.Internal.SDS.mbRegister_404 p_0 sds_3 mbNotify_1 reqSDS_2 env_4, _x_2_1 = f_1_0 p_0 env_2_0, env_2_2 = select _x_2_1::_Tuple2 1 in <{iTasks.Internal.SDS._c;122;7_434}> (select _x_2_1::_Tuple2 0) env_2_2 p_0 mbNotify_1 reqSDS_2) 
<{iTasks.Internal.SDS._c;122;7_434}> !_x_0 !env_1 p_2 mbNotify_3 reqSDS_4 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) env_1) (Data.Error.Ok sds_1_0 -> <{iTasks.Internal.SDS.read`_403}> p_2 mbNotify_3 reqSDS_4 sds_1_0 env_1) 
<{iTasks.Internal.SDS._c;115;22_433}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;111;22_432}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;104;22_431}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;101;22_430}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;93;7_429}> !_x_0 _viTask_1 !mbNotify_2 !reqSDS_3 sds1_4 !p_5 !sds_6 !env_7 _viTask_8 sds2_9 = case _x_0 (Data.Either.Left p1_1_0 -> <{iTasks.Internal.SDS.read`}> _viTask_1 p1_1_0 mbNotify_2 reqSDS_3 sds1_4 (iTasks.Internal.SDS.mbRegister_404 p_5 sds_6 mbNotify_2 reqSDS_3 env_7)) (Data.Either.Right p2_1_0 -> <{iTasks.Internal.SDS.read`}> _viTask_8 p2_1_0 mbNotify_2 reqSDS_3 sds2_9 (iTasks.Internal.SDS.mbRegister_404 p_5 sds_6 mbNotify_2 reqSDS_3 env_7)) 
<{iTasks.Internal.SDS._c;84;7_428}> !read_0 _viTask_1 param_2 !p_3 !mbNotify_4 !reqSDS_5 sds1_6 !sds_7 !env_8 = case read_0 (iTasks.SDS.Definition.SDSRead f_1_0 -> <{iTasks.Internal.SDS._c;85;21_427}> (<{iTasks.Internal.SDS.read`}> _viTask_1 (param_2 p_3) mbNotify_4 reqSDS_5 sds1_6 (iTasks.Internal.SDS.mbRegister_404 p_3 sds_7 mbNotify_4 reqSDS_5 env_8)) f_1_0 p_3) (iTasks.SDS.Definition.SDSReadConst f_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (f_1_0 p_3)) (iTasks.Internal.SDS.mbRegister_404 p_3 sds_7 mbNotify_4 reqSDS_5 env_8)) 
<{iTasks.Internal.SDS._c;85;21_427}> !_x_0 f_1 p_2 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r_2_0 -> <{_Tuple2!3}> (f_1 p_2 r_2_0) env_1_1) ) 
iTasks.Internal.SDS.read !sds_0 !env_1 = <{iTasks.Internal.SDS.read`_403}> _predefined._Unit Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds_0) sds_0 env_1
iTasks.Internal.SDS.readRegister !task_0 !sds_1 !env_2 = <{iTasks.Internal.SDS.read`_403}> _predefined._Unit (Data.Maybe.Just task_0) (iTasks.Internal.SDS.sdsIdentity sds_1) sds_1 env_2
iTasks.Internal.SDS.anon_55 a_0 as_1 = _predefined._Cons a_0 as_1
iTasks.Internal.SDS.foldr_54 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks.Internal.SDS.foldr_54 op_0 r_1 x_1_1)) 
iTasks.Internal.SDS.anon_53 a_0 as_1 = _predefined._Cons a_0 as_1
iTasks.Internal.SDS.foldr_52 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks.Internal.SDS.foldr_52 op_0 r_1 x_1_1)) 
iTasks.Internal.SDS.anon_51 a_0 as_1 = _predefined._Cons a_0 as_1
<{iTasks.Internal.SDS.c;285;17_32}> sds_0 !g_l_1 = <{iTasks.Internal.SDS.g_c1;285;53_436}> g_l_1 sds_0
<{iTasks.Internal.SDS.g_c1;285;53_436}> !g_l_0 sds_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.Internal.SDS.g_c2;285;53_435}> g_h_1_0 sds_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.Internal.SDS.g_c2;285;53_435}> !g_h_0 !sds_1 g_t_2 = case g_h_0 (iTasks.Internal.SDS._SDSNotifyRequest reqTask_1_0 reqSDS_1_1 cmpSDS_1_2 cmpParam_1_3 cmpParamText_1_4 -> case (<{StdString.==_2}> cmpSDS_1_2 sds_1) (True -> _predefined._Cons g_h_0 (<{iTasks.Internal.SDS.c;285;17_32}> sds_1 g_t_2)) ) (_ -> <{iTasks.Internal.SDS.c;285;17_32}> sds_1 g_t_2)
iTasks.Internal.SDS.lookupRegistrations_33 sds_0 !iworld_1 = case iworld_1 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> _Tuple2 (<{iTasks.Internal.SDS.c;285;17_32}> sds_0 sdsNotifyRequests_1_5) iworld_1) 
iTasks.Internal.SDS.matchRegistrations_34 !_vTC_0 pred_1 !_x_2 = case _x_2 (_predefined._Nil -> _Tuple2 Data.Set.newSet Data.Set.newSet) (_predefined._Cons _x_1_0 regs_1_1 -> case _x_1_0 (iTasks.Internal.SDS._SDSNotifyRequest reqTask_2_0 reqSDS_2_1 cmpSDS_2_2 cmpParam_2_3 cmpParamText_2_4 -> iTasks.Internal.SDS._f437_437 cmpParam_2_3 _vTC_0 pred_1 regs_1_1 reqTask_2_0) ) 
iTasks.Internal.SDS._f437_437 !cmpParam_0 !a_ij_1 pred_2 regs_3 reqTask_4 = case cmpParam_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> case (pred_2 value_1_0) (True -> let _x_5_0 = iTasks.Internal.SDS.matchRegistrations_34 a_ij_1 pred_2 regs_3 in _Tuple2 (Data.Set.insert (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) reqTask_4 (select _x_5_0::_Tuple2 0)) (select _x_5_0::_Tuple2 1)) (False -> let _x_5_0 = iTasks.Internal.SDS.matchRegistrations_34 a_ij_1 pred_2 regs_3 in _Tuple2 (select _x_5_0::_Tuple2 0) (Data.Set.insert (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) reqTask_4 (select _x_5_0::_Tuple2 1))) ) (False -> let _x_4_0 = iTasks.Internal.SDS.matchRegistrations_34 a_ij_1 pred_2 regs_3 in _Tuple2 (select _x_4_0::_Tuple2 0) (select _x_4_0::_Tuple2 1)) ) 
iTasks.Internal.SDS.checkRegistrations !_vTC_0 !sds_1 pred_2 !iworld_3 = let _x_1_0 = iTasks.Internal.SDS.lookupRegistrations_33 sds_1 iworld_3, _x_1_1 = iTasks.Internal.SDS.matchRegistrations_34 _vTC_0 pred_2 (select _x_1_0::_Tuple2 0) in <{_Tuple3!4}> (select _x_1_1::_Tuple2 0) (select _x_1_1::_Tuple2 1) (select _x_1_0::_Tuple2 1)
iTasks.Internal.SDS.anon_31::B notifyr_0 w_1 !select_2 p2_3 r2_4 pq_5 = <{iTasks.Internal.SDS._c;203;39_438}> (select_2 pq_5) notifyr_0 p2_3 r2_4 w_1
<{iTasks.Internal.SDS._c;203;39_438}>::B !_x_0 notifyr_1 p2_2 r2_3 w_4 = case _x_0 (Data.Either.Left p1_1_0 -> notifyr_1 p2_2 r2_3 w_4 p1_1_0) (_ -> True)
iTasks.Internal.SDS.anon_30::B notifyl_0 w_1 !select_2 p1_3 r1_4 pq_5 = <{iTasks.Internal.SDS._c;193;39_439}> (select_2 pq_5) notifyl_0 p1_3 r1_4 w_1
<{iTasks.Internal.SDS._c;193;39_439}>::B !_x_0 notifyl_1 p1_2 r1_3 w_4 = case _x_0 (Data.Either.Right p2_1_0 -> notifyl_1 p1_2 r1_3 w_4 p2_1_0) (_ -> True)
iTasks.Internal.SDS.foldr_405 !_x_0 !_x_1 !r_2 !_x_3 = case _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete _x_0 _x_1 a_1_0 (iTasks.Internal.SDS.foldr_405 _x_0 _x_1 r_2 x_1_1)) 
iTasks.Internal.SDS.foldr_406 !_x_0 !_x_1 !r_2 !_x_3 = case _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete _x_0 _x_1 a_1_0 (iTasks.Internal.SDS.foldr_406 _x_0 _x_1 r_2 x_1_1)) 
iTasks.Internal.SDS.foldr_407 !_x_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) _x_0 a_1_0 (iTasks.Internal.SDS.foldr_407 _x_0 r_1 x_1_1)) 
iTasks.Internal.SDS.foldr_408 !_x_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) _x_0 a_1_0 (iTasks.Internal.SDS.foldr_408 _x_0 r_1 x_1_1)) 
iTasks.Internal.SDS.foldr_409 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) a_1_0 (iTasks.Internal.SDS.foldr_409 r_0 x_1_1)) 
iTasks.Internal.SDS.foldr_410 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> Data.Set.delete (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) a_1_0 (iTasks.Internal.SDS.foldr_410 r_0 x_1_1)) 
<{iTasks.Internal.SDS.write`}> !_viTask_0 !p_1 !w_2 !sds_3 !env_4 = case sds_3 (iTasks.SDS.Definition.SDSSource _x_1_0 -> case _x_1_0 (iTasks.SDS.Definition._SDSSource name_2_0 read_2_1 write_2_2 -> <{iTasks.Internal.SDS._c;137;7_467}> (write_2_2 p_1 w_2 env_4) _viTask_0 sds_3) ) (iTasks.SDS.Definition.SDSLens _viTask_1_0 sds1_1_1 _x_1_2 -> case _x_1_2 (iTasks.SDS.Definition._SDSLens name_2_0 param_2_1 read_2_2 write_2_3 notify_2_4 -> <{iTasks.Internal.SDS._c;146;7_480}> (_Tuple2 write_2_3 notify_2_4) p_1 w_2 _viTask_0 sds_3 env_4 _viTask_1_0 param_2_1 sds1_1_1 write_2_3 notify_2_4) ) (_ -> iTasks.Internal.SDS._f466_466 sds_3 p_1 env_4 w_2 _viTask_0)
<{iTasks.Internal.SDS._c;146;7_480}> !_x_0 p_1 w_2 _viTask_3 sds_4 !env_5 _viTask_6 param_7 sds1_8 write_9 notify_10 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (iTasks.SDS.Definition.SDSWriteConst writef_2_0 -> case _x_1_1 (iTasks.SDS.Definition.SDSNotifyConst notifyf_3_0 -> <{iTasks.Internal.SDS._c;151;15_479}> (writef_2_0 p_1 w_2) _viTask_3 sds_4 notifyf_3_0 p_1 w_2 env_5 _viTask_6 param_7 sds1_8 write_9 notify_10) ) ) (_ -> <{iTasks.Internal.SDS._c;146;7_476}> param_7 p_1 _viTask_6 sds1_8 env_5 write_9 w_2 _viTask_3 sds_4 notify_10)
<{iTasks.Internal.SDS._c;151;15_479}> !_x_0 _viTask_1 sds_2 notifyf_3 p_4 w_5 !env_6 _viTask_7 param_8 sds1_9 write_10 notify_11 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) (select (iTasks.Internal.SDS.checkRegistrations (select _viTask_1::<{iTasks.WF.Definition.iTask;}> 6) (iTasks.Internal.SDS.sdsIdentity sds_2) (notifyf_3 p_4 w_5) env_6)::_Tuple3 2)) (Data.Error.Ok _x_1_0 -> iTasks.Internal.SDS._f478_478 _x_1_0 _viTask_1 sds_2 notifyf_3 p_4 w_5 env_6 _viTask_7 param_8 sds1_9 write_10 notify_11) 
iTasks.Internal.SDS._f478_478 !_x_0 _viTask_1 sds_2 notifyf_3 p_4 w_5 !env_6 _viTask_7 param_8 sds1_9 write_10 notify_11 = case _x_0 (Data.Maybe.Nothing -> let _x_2_0 = iTasks.Internal.SDS.checkRegistrations (select _viTask_1::<{iTasks.WF.Definition.iTask;}> 6) (iTasks.Internal.SDS.sdsIdentity sds_2) (notifyf_3 p_4 w_5) env_6 in <{_Tuple2!3}> (Data.Error.Ok (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 2)) (Data.Maybe.Just ws_1_0 -> let _x_2_0 = iTasks.Internal.SDS.checkRegistrations (select _viTask_1::<{iTasks.WF.Definition.iTask;}> 6) (iTasks.Internal.SDS.sdsIdentity sds_2) (notifyf_3 p_4 w_5) env_6, nomatch_2_1 = select _x_2_0::_Tuple3 1 in <{iTasks.Internal.SDS._c;156;34_477}> (<{iTasks.Internal.SDS.write`}> _viTask_7 (param_8 p_4) ws_1_0 sds1_9 (select _x_2_0::_Tuple3 2)) nomatch_2_1) (_ -> <{iTasks.Internal.SDS._c;146;7_476}> param_8 p_4 _viTask_7 sds1_9 env_6 write_10 w_5 _viTask_1 sds_2 notify_11)
<{iTasks.Internal.SDS._c;156;34_477}> !_x_0 nomatch_1 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> <{_Tuple2!3}> (Data.Error.Ok (iTasks.Internal.SDS.foldr_409 notify_2_0 (Data.Set.fold iTasks.Internal.SDS.anon_51 _predefined._Nil nomatch_1))) env_1_1) ) 
<{iTasks.Internal.SDS._c;146;7_476}> !param_0 p_1 !_viTask_2 !sds1_3 !env_4 write_5 w_6 _viTask_7 sds_8 notify_9 = let ps_1_0 = param_0 p_1 in <{iTasks.Internal.SDS._c;164;15_475}> (<{iTasks.Internal.SDS.read`}> _viTask_2 ps_1_0 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds1_3) sds1_3 env_4) write_5 p_1 w_6 _viTask_7 sds_8 notify_9 _viTask_2 ps_1_0 sds1_3 env_4
<{iTasks.Internal.SDS._c;164;15_475}> !_x_0 write_1 p_2 w_3 _viTask_4 sds_5 notify_6 _viTask_7 ps_8 sds1_9 env_10 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok rs_2_0 -> <{iTasks.Internal.SDS._c;175;23_474}> (<{iTasks.Internal.SDS._c;167;28_468}> write_1 p_2 rs_2_0 w_3) _viTask_4 sds_5 notify_6 p_2 rs_2_0 w_3 env_1_1 _viTask_7 ps_8 sds1_9 env_10) ) 
<{iTasks.Internal.SDS._c;175;23_474}> !_x_0 _viTask_1 !sds_2 notify_3 p_4 rs_5 w_6 env_7 _viTask_8 ps_9 sds1_10 env_11 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) (select (iTasks.Internal.SDS.checkRegistrations (select _viTask_1::<{iTasks.WF.Definition.iTask;}> 6) (iTasks.Internal.SDS.sdsIdentity sds_2) (<{iTasks.Internal.SDS._c;170;33_469}> notify_3 p_4 rs_5 w_6) env_7)::_Tuple3 2)) (Data.Error.Ok _x_1_0 -> iTasks.Internal.SDS._f473_473 _x_1_0 _viTask_1 sds_2 notify_3 p_4 rs_5 w_6 env_7 _viTask_8 ps_9 sds1_10 env_11) 
iTasks.Internal.SDS._f473_473 !_x_0 _viTask_1 !sds_2 notify_3 p_4 rs_5 w_6 env_7 _viTask_8 ps_9 sds1_10 env_11 = case _x_0 (Data.Maybe.Nothing -> let _x_2_0 = iTasks.Internal.SDS.checkRegistrations (select _viTask_1::<{iTasks.WF.Definition.iTask;}> 6) (iTasks.Internal.SDS.sdsIdentity sds_2) (<{iTasks.Internal.SDS._c;170;33_470}> notify_3 p_4 rs_5 w_6) env_7 in <{_Tuple2!3}> (Data.Error.Ok (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 2)) (Data.Maybe.Just ws_1_0 -> let notifyf_2_0 = <{iTasks.Internal.SDS._c;170;33_471}> notify_3 p_4 rs_5 w_6, _x_2_1 = iTasks.Internal.SDS.checkRegistrations (select _viTask_1::<{iTasks.WF.Definition.iTask;}> 6) (iTasks.Internal.SDS.sdsIdentity sds_2) notifyf_2_0 env_7, nomatch_2_2 = select _x_2_1::_Tuple3 1 in <{iTasks.Internal.SDS._c;179;42_472}> (<{iTasks.Internal.SDS.write`}> _viTask_8 ps_9 ws_1_0 sds1_10 (select _x_2_1::_Tuple3 2)) nomatch_2_2) (_ -> iTasks.Internal.SDS._f466_466 sds_2 p_4 env_11 w_6 _viTask_1)
<{iTasks.Internal.SDS._c;179;42_472}> !_x_0 nomatch_1 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> <{_Tuple2!3}> (Data.Error.Ok (iTasks.Internal.SDS.foldr_410 notify_2_0 (Data.Set.fold iTasks.Internal.SDS.anon_53 _predefined._Nil nomatch_1))) env_1_1) ) 
<{iTasks.Internal.SDS._c;170;33_471}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks.SDS.Definition.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks.SDS.Definition.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks.Internal.SDS._c;170;33_470}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks.SDS.Definition.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks.SDS.Definition.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks.Internal.SDS._c;170;33_469}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks.SDS.Definition.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks.SDS.Definition.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks.Internal.SDS._c;167;28_468}> !write_0 p_1 rs_2 w_3 = case write_0 (iTasks.SDS.Definition.SDSWrite writef_1_0 -> writef_1_0 p_1 rs_2 w_3) (iTasks.SDS.Definition.SDSWriteConst writef_1_0 -> writef_1_0 p_1 w_3) 
<{iTasks.Internal.SDS._c;137;7_467}> !_x_0 _viTask_1 sds_2 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok npred_2_0 -> let _x_3_0 = iTasks.Internal.SDS.checkRegistrations (select _viTask_1::<{iTasks.WF.Definition.iTask;}> 6) (iTasks.Internal.SDS.sdsIdentity sds_2) npred_2_0 env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (select _x_3_0::_Tuple3 0)) (select _x_3_0::_Tuple3 2)) ) 
iTasks.Internal.SDS._f466_466 !sds_0 p_1 env_2 w_3 _viTask_4 = case sds_0 (iTasks.SDS.Definition.SDSSelect _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks.SDS.Definition._SDSSelect name_2_0 select_2_1 notifyl_2_2 notifyr_2_3 -> <{iTasks.Internal.SDS._c;187;7_444}> (select_2_1 p_1) _viTask_1_0 sds1_1_2 env_2 w_3 _viTask_4 sds_0 notifyl_2_2 select_2_1 _viTask_1_1 sds2_1_3 notifyr_2_3) ) (iTasks.SDS.Definition.SDSParallel _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks.SDS.Definition._SDSParallel name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let _x_3_0 = <{iTasks.Internal.SDS._c;212;23_448}> writel_2_3 _viTask_1_0 p1_3_3 sds1_1_2 env_2 p_1 w_3, npreds1_3_1 = select _x_3_0::_Tuple2 0, _x_3_2 = param_2_1 p_1, p1_3_3 = select _x_3_2::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;223;25_449}> npreds1_3_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds1_3_1) (select _x_3_0::_Tuple2 1)) (False -> let _x_5_0 = <{iTasks.Internal.SDS._c;225;23_453}> writer_2_4 _viTask_1_1 p2_5_2 sds2_1_3 env_5_3 p_1 w_3, npreds2_5_1 = select _x_5_0::_Tuple2 0, p2_5_2 = select _x_3_2::_Tuple2 1, env_5_3 = select _x_3_0::_Tuple2 1 in case (<{iTasks.Internal.SDS._c;236;25_454}> npreds2_5_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds2_5_1) (select _x_5_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) (Data.Error.fromOk npreds1_3_1) (Data.Error.fromOk npreds2_5_1))) (select _x_5_0::_Tuple2 1)) ) ) ) (iTasks.SDS.Definition.SDSSequence _viTask_1_0 sds1_1_1 sds2_1_2 _x_1_3 -> case _x_1_3 (iTasks.SDS.Definition._SDSSequence name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> <{iTasks.Internal.SDS._c;240;7_464}> (<{iTasks.Internal.SDS.read`}> _viTask_4 p_1 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds1_1_1) sds1_1_1 env_2) writel_2_3 p_1 w_3 _viTask_4 sds1_1_1 writer_2_4 _viTask_1_0 param_2_1 sds2_1_2) ) (iTasks.SDS.Definition.SDSDynamic f_1_0 -> let _x_2_0 = f_1_0 p_1 env_2, env_2_1 = select _x_2_0::_Tuple2 1 in <{iTasks.Internal.SDS._c;271;7_465}> (select _x_2_0::_Tuple2 0) env_2_1 _viTask_4 p_1 w_3) 
<{iTasks.Internal.SDS._c;271;7_465}> !_x_0 !env_1 _viTask_2 p_3 w_4 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) env_1) (Data.Error.Ok dsds_1_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p_3 w_4 dsds_1_0 env_1) 
<{iTasks.Internal.SDS._c;240;7_464}> !_x_0 writel_1 p_2 w_3 _viTask_4 sds1_5 writer_6 _viTask_7 param_8 sds2_9 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> let _x_3_0 = <{iTasks.Internal.SDS._c;244;31_457}> writel_1 p_2 r1_2_0 w_3 env_1_1 _viTask_4 sds1_5, npreds1_3_1 = select _x_3_0::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;253;33_458}> npreds1_3_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds1_3_1) (select _x_3_0::_Tuple2 1)) (False -> let _x_5_0 = <{iTasks.Internal.SDS._c;255;31_462}> writer_6 _viTask_7 param_8 p_2 r1_2_0 sds2_9 env_5_2 w_3, npreds2_5_1 = select _x_5_0::_Tuple2 0, env_5_2 = select _x_3_0::_Tuple2 1 in case (<{iTasks.Internal.SDS._c;266;33_463}> npreds2_5_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds2_5_1) (select _x_5_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) (Data.Error.fromOk npreds1_3_1) (Data.Error.fromOk npreds2_5_1))) (select _x_5_0::_Tuple2 1)) ) ) ) 
<{iTasks.Internal.SDS._c;266;33_463}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;255;31_462}> !writer_0 _viTask_1 param_2 p_3 r1_4 sds2_5 env_6 w_7 = case writer_0 (iTasks.SDS.Definition.SDSWrite f_1_0 -> <{iTasks.Internal.SDS._c;256;32_460}> (<{iTasks.Internal.SDS.read`}> _viTask_1 (param_2 p_3 r1_4) Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds2_5) sds2_5 env_6) f_1_0 p_3 w_7 _viTask_1 param_2 r1_4 sds2_5) (iTasks.SDS.Definition.SDSWriteConst f_1_0 -> <{iTasks.Internal.SDS._c;262;37_461}> (f_1_0 p_3 w_7) env_6 _viTask_1 param_2 p_3 r1_4 sds2_5) 
<{iTasks.Internal.SDS._c;262;37_461}> !_x_0 env_1 _viTask_2 param_3 p_4 r1_5 sds2_6 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 (param_3 p_4 r1_5) w2_2_0 sds2_6 env_1) ) 
<{iTasks.Internal.SDS._c;256;32_460}> !_x_0 f_1 p_2 w_3 _viTask_4 param_5 r1_6 sds2_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks.Internal.SDS._c;258;39_459}> (f_1 p_2 r2_2_0 w_3) env_1_1 _viTask_4 param_5 p_2 r1_6 sds2_7) ) 
<{iTasks.Internal.SDS._c;258;39_459}> !_x_0 env_1 _viTask_2 param_3 p_4 r1_5 sds2_6 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 (param_3 p_4 r1_5) w2_2_0 sds2_6 env_1) ) 
<{iTasks.Internal.SDS._c;253;33_458}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;244;31_457}> !writel_0 p_1 r1_2 w_3 env_4 _viTask_5 sds1_6 = case writel_0 (iTasks.SDS.Definition.SDSWrite f_1_0 -> <{iTasks.Internal.SDS._c;245;33_455}> (f_1_0 p_1 r1_2 w_3) env_4 _viTask_5 p_1 sds1_6) (iTasks.SDS.Definition.SDSWriteConst f_1_0 -> <{iTasks.Internal.SDS._c;249;37_456}> (f_1_0 p_1 w_3) env_4 _viTask_5 p_1 sds1_6) 
<{iTasks.Internal.SDS._c;249;37_456}> !_x_0 env_1 _viTask_2 p_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks.Internal.SDS._c;245;33_455}> !_x_0 env_1 _viTask_2 p_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks.Internal.SDS._c;236;25_454}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;225;23_453}> !writer_0 _viTask_1 p2_2 sds2_3 env_4 p_5 w_6 = case writer_0 (iTasks.SDS.Definition.SDSWrite f_1_0 -> <{iTasks.Internal.SDS._c;226;24_451}> (<{iTasks.Internal.SDS.read`}> _viTask_1 p2_2 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds2_3) sds2_3 env_4) f_1_0 p_5 w_6 _viTask_1 p2_2 sds2_3) (iTasks.SDS.Definition.SDSWriteConst f_1_0 -> <{iTasks.Internal.SDS._c;232;29_452}> (f_1_0 p_5 w_6) env_4 _viTask_1 p2_2 sds2_3) 
<{iTasks.Internal.SDS._c;232;29_452}> !_x_0 env_1 _viTask_2 p2_3 sds2_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p2_3 w2_2_0 sds2_4 env_1) ) 
<{iTasks.Internal.SDS._c;226;24_451}> !_x_0 f_1 p_2 w_3 _viTask_4 p2_5 sds2_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks.Internal.SDS._c;228;31_450}> (f_1 p_2 r2_2_0 w_3) env_1_1 _viTask_4 p2_5 sds2_6) ) 
<{iTasks.Internal.SDS._c;228;31_450}> !_x_0 env_1 _viTask_2 p2_3 sds2_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p2_3 w2_2_0 sds2_4 env_1) ) 
<{iTasks.Internal.SDS._c;223;25_449}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;212;23_448}> !writel_0 _viTask_1 p1_2 sds1_3 env_4 p_5 w_6 = case writel_0 (iTasks.SDS.Definition.SDSWrite f_1_0 -> <{iTasks.Internal.SDS._c;213;24_446}> (<{iTasks.Internal.SDS.read`}> _viTask_1 p1_2 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds1_3) sds1_3 env_4) f_1_0 p_5 w_6 _viTask_1 p1_2 sds1_3) (iTasks.SDS.Definition.SDSWriteConst f_1_0 -> <{iTasks.Internal.SDS._c;219;29_447}> (f_1_0 p_5 w_6) env_4 _viTask_1 p1_2 sds1_3) 
<{iTasks.Internal.SDS._c;219;29_447}> !_x_0 env_1 _viTask_2 p1_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p1_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks.Internal.SDS._c;213;24_446}> !_x_0 f_1 p_2 w_3 _viTask_4 p1_5 sds1_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> <{iTasks.Internal.SDS._c;215;31_445}> (f_1 p_2 r1_2_0 w_3) env_1_1 _viTask_4 p1_5 sds1_6) ) 
<{iTasks.Internal.SDS._c;215;31_445}> !_x_0 env_1 _viTask_2 p1_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p1_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks.Internal.SDS._c;187;7_444}> !_x_0 _viTask_1 sds1_2 !env_3 w_4 _viTask_5 sds_6 notifyl_7 select_8 _viTask_9 sds2_10 notifyr_11 = case _x_0 (Data.Either.Left p1_1_0 -> <{iTasks.Internal.SDS._c;188;19_441}> (<{iTasks.Internal.SDS.read`}> _viTask_1 p1_1_0 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds1_2) sds1_2 env_3) _viTask_1 p1_1_0 w_4 sds1_2 _viTask_5 sds_6 notifyl_7 select_8) (Data.Either.Right p2_1_0 -> <{iTasks.Internal.SDS._c;198;20_443}> (<{iTasks.Internal.SDS.read`}> _viTask_9 p2_1_0 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds2_10) sds2_10 env_3) _viTask_9 p2_1_0 w_4 sds2_10 _viTask_5 sds_6 notifyr_11 select_8) 
<{iTasks.Internal.SDS._c;198;20_443}> !_x_0 _viTask_1 p2_2 w_3 sds2_4 _viTask_5 sds_6 notifyr_7 select_8 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks.Internal.SDS._c;200;31_442}> (<{iTasks.Internal.SDS.write`}> _viTask_1 p2_2 w_3 sds2_4 env_1_1) _viTask_5 sds_6 notifyr_7 w_3 select_8 p2_2 r2_2_0) ) 
<{iTasks.Internal.SDS._c;200;31_442}> !_x_0 _viTask_1 sds_2 notifyr_3 w_4 select_5 p2_6 r2_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> let _x_3_0 = iTasks.Internal.SDS.checkRegistrations (select _viTask_1::<{iTasks.WF.Definition.iTask;}> 6) (iTasks.Internal.SDS.sdsIdentity sds_2) (iTasks.Internal.SDS.anon_31 notifyr_3 w_4 select_5 p2_6 r2_7) env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) notify_2_0 (select _x_3_0::_Tuple3 0))) (select _x_3_0::_Tuple3 2)) ) 
<{iTasks.Internal.SDS._c;188;19_441}> !_x_0 _viTask_1 p1_2 w_3 sds1_4 _viTask_5 sds_6 notifyl_7 select_8 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> <{iTasks.Internal.SDS._c;190;31_440}> (<{iTasks.Internal.SDS.write`}> _viTask_1 p1_2 w_3 sds1_4 env_1_1) _viTask_5 sds_6 notifyl_7 w_3 select_8 p1_2 r1_2_0) ) 
<{iTasks.Internal.SDS._c;190;31_440}> !_x_0 _viTask_1 sds_2 notifyl_3 w_4 select_5 p1_6 r1_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> let _x_3_0 = iTasks.Internal.SDS.checkRegistrations (select _viTask_1::<{iTasks.WF.Definition.iTask;}> 6) (iTasks.Internal.SDS.sdsIdentity sds_2) (iTasks.Internal.SDS.anon_30 notifyl_3 w_4 select_5 p1_6 r1_7) env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) notify_2_0 (select _x_3_0::_Tuple3 0))) (select _x_3_0::_Tuple3 2)) ) 
<{iTasks.Internal.SDS.c;130;33_28}> !g_l_0 = <{iTasks.Internal.SDS.g_c1;130;50_482}> g_l_0
<{iTasks.Internal.SDS.g_c1;130;50_482}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.Internal.SDS.g_c2;130;50_481}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.Internal.SDS.g_c2;130;50_481}> !g_h_0 g_t_1 = case g_h_0 (iTasks.WF.Definition.TaskId no_1_0 _x_1_1 -> _predefined._Cons no_1_0 (<{iTasks.Internal.SDS.c;130;33_28}> g_t_1)) (_ -> <{iTasks.Internal.SDS.c;130;33_28}> g_t_1)
<{iTasks.Internal.SDS.c;131;91_29}> sds_0 !g_l_1 = <{iTasks.Internal.SDS.g_c1;131;96_483}> g_l_1 sds_0
<{iTasks.Internal.SDS.g_c1;131;96_483}> !g_l_0 sds_1 = case g_l_0 (_predefined._Cons i_1_0 g_t_1_1 -> _predefined._Cons (_Tuple2 i_1_0 (<{StdString.+++_11}> "Notification for write of " (iTasks.Internal.SDS.sdsIdentity sds_1))) (<{iTasks.Internal.SDS.c;131;91_29}> sds_1 g_t_1_1)) (_ -> _predefined._Nil)
iTasks.Internal.SDS.keep_36::B !_x_0 !nos_1 = case _x_0 (iTasks.WF.Definition.TaskId no_1_0 _x_1_1 -> StdBool.not (StdList.isMember_51 no_1_0 nos_1)) 
<{iTasks.Internal.SDS.c;311;40_35}> instanceNos_0 !g_l_1 = <{iTasks.Internal.SDS.g_c1;311;75_485}> g_l_1 instanceNos_0
<{iTasks.Internal.SDS.g_c1;311;75_485}> !g_l_0 instanceNos_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.Internal.SDS.g_c2;311;75_484}> g_h_1_0 instanceNos_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.Internal.SDS.g_c2;311;75_484}> !g_h_0 !instanceNos_1 g_t_2 = case g_h_0 (iTasks.Internal.SDS._SDSNotifyRequest reqTask_1_0 reqSDS_1_1 cmpSDS_1_2 cmpParam_1_3 cmpParamText_1_4 -> case (iTasks.Internal.SDS.keep_36 reqTask_1_0 instanceNos_1) (True -> _predefined._Cons g_h_0 (<{iTasks.Internal.SDS.c;311;40_35}> instanceNos_1 g_t_2)) ) (_ -> <{iTasks.Internal.SDS.c;311;40_35}> instanceNos_1 g_t_2)
iTasks.Internal.SDS.clearInstanceSDSRegistrations !instanceNos_0 !iworld_1 = case iworld_1 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> update iworld_1::iTasks.Internal.IWorld._IWorld [5:<{iTasks.Internal.SDS.c;311;40_35}> instanceNos_0 sdsNotifyRequests_1_5]) 
<{iTasks.Internal.SDS.write`_411}> !p_0 !w_1 !sds_2 !env_3 = case sds_2 (iTasks.SDS.Definition.SDSSource _x_1_0 -> case _x_1_0 (iTasks.SDS.Definition._SDSSource name_2_0 read_2_1 write_2_2 -> <{iTasks.Internal.SDS._c;137;7_513}> (write_2_2 p_0 w_1 env_3) sds_2) ) (iTasks.SDS.Definition.SDSLens _viTask_1_0 sds1_1_1 _x_1_2 -> case _x_1_2 (iTasks.SDS.Definition._SDSLens name_2_0 param_2_1 read_2_2 write_2_3 notify_2_4 -> <{iTasks.Internal.SDS._c;146;7_526}> (_Tuple2 write_2_3 notify_2_4) p_0 w_1 sds_2 env_3 _viTask_1_0 param_2_1 sds1_1_1 write_2_3 notify_2_4) ) (_ -> iTasks.Internal.SDS._f512_512 sds_2 p_0 env_3 w_1)
<{iTasks.Internal.SDS._c;146;7_526}> !_x_0 p_1 w_2 sds_3 !env_4 _viTask_5 param_6 sds1_7 write_8 notify_9 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (iTasks.SDS.Definition.SDSWriteConst writef_2_0 -> case _x_1_1 (iTasks.SDS.Definition.SDSNotifyConst notifyf_3_0 -> <{iTasks.Internal.SDS._c;151;15_525}> (writef_2_0 p_1 w_2) sds_3 notifyf_3_0 p_1 w_2 env_4 _viTask_5 param_6 sds1_7 write_8 notify_9) ) ) (_ -> <{iTasks.Internal.SDS._c;146;7_522}> param_6 p_1 _viTask_5 sds1_7 env_4 write_8 w_2 sds_3 notify_9)
<{iTasks.Internal.SDS._c;151;15_525}> !_x_0 sds_1 notifyf_2 p_3 w_4 !env_5 _viTask_6 param_7 sds1_8 write_9 notify_10 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) (select (iTasks.Internal.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks.Internal.SDS.sdsIdentity sds_1) (notifyf_2 p_3 w_4) env_5)::_Tuple3 2)) (Data.Error.Ok _x_1_0 -> iTasks.Internal.SDS._f524_524 _x_1_0 sds_1 notifyf_2 p_3 w_4 env_5 _viTask_6 param_7 sds1_8 write_9 notify_10) 
iTasks.Internal.SDS._f524_524 !_x_0 sds_1 notifyf_2 p_3 w_4 !env_5 _viTask_6 param_7 sds1_8 write_9 notify_10 = case _x_0 (Data.Maybe.Nothing -> let _x_2_0 = iTasks.Internal.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks.Internal.SDS.sdsIdentity sds_1) (notifyf_2 p_3 w_4) env_5 in <{_Tuple2!3}> (Data.Error.Ok (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 2)) (Data.Maybe.Just ws_1_0 -> let _x_2_0 = iTasks.Internal.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks.Internal.SDS.sdsIdentity sds_1) (notifyf_2 p_3 w_4) env_5, nomatch_2_1 = select _x_2_0::_Tuple3 1 in <{iTasks.Internal.SDS._c;156;34_523}> (<{iTasks.Internal.SDS.write`}> _viTask_6 (param_7 p_3) ws_1_0 sds1_8 (select _x_2_0::_Tuple3 2)) nomatch_2_1) (_ -> <{iTasks.Internal.SDS._c;146;7_522}> param_7 p_3 _viTask_6 sds1_8 env_5 write_9 w_4 sds_1 notify_10)
<{iTasks.Internal.SDS._c;156;34_523}> !_x_0 nomatch_1 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> <{_Tuple2!3}> (Data.Error.Ok (iTasks.Internal.SDS.foldr_409 notify_2_0 (Data.Set.fold iTasks.Internal.SDS.anon_51 _predefined._Nil nomatch_1))) env_1_1) ) 
<{iTasks.Internal.SDS._c;146;7_522}> !param_0 p_1 !_viTask_2 !sds1_3 !env_4 write_5 w_6 sds_7 notify_8 = let ps_1_0 = param_0 p_1 in <{iTasks.Internal.SDS._c;164;15_521}> (<{iTasks.Internal.SDS.read`}> _viTask_2 ps_1_0 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds1_3) sds1_3 env_4) write_5 p_1 w_6 sds_7 notify_8 _viTask_2 ps_1_0 sds1_3 env_4
<{iTasks.Internal.SDS._c;164;15_521}> !_x_0 write_1 p_2 w_3 sds_4 notify_5 _viTask_6 ps_7 sds1_8 env_9 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok rs_2_0 -> <{iTasks.Internal.SDS._c;175;23_520}> (<{iTasks.Internal.SDS._c;167;28_514}> write_1 p_2 rs_2_0 w_3) sds_4 notify_5 p_2 rs_2_0 w_3 env_1_1 _viTask_6 ps_7 sds1_8 env_9) ) 
<{iTasks.Internal.SDS._c;175;23_520}> !_x_0 !sds_1 notify_2 p_3 rs_4 w_5 env_6 _viTask_7 ps_8 sds1_9 env_10 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) (select (iTasks.Internal.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks.Internal.SDS.sdsIdentity sds_1) (<{iTasks.Internal.SDS._c;170;33_515}> notify_2 p_3 rs_4 w_5) env_6)::_Tuple3 2)) (Data.Error.Ok _x_1_0 -> iTasks.Internal.SDS._f519_519 _x_1_0 sds_1 notify_2 p_3 rs_4 w_5 env_6 _viTask_7 ps_8 sds1_9 env_10) 
iTasks.Internal.SDS._f519_519 !_x_0 !sds_1 notify_2 p_3 rs_4 w_5 env_6 _viTask_7 ps_8 sds1_9 env_10 = case _x_0 (Data.Maybe.Nothing -> let _x_2_0 = iTasks.Internal.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks.Internal.SDS.sdsIdentity sds_1) (<{iTasks.Internal.SDS._c;170;33_516}> notify_2 p_3 rs_4 w_5) env_6 in <{_Tuple2!3}> (Data.Error.Ok (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 2)) (Data.Maybe.Just ws_1_0 -> let notifyf_2_0 = <{iTasks.Internal.SDS._c;170;33_517}> notify_2 p_3 rs_4 w_5, _x_2_1 = iTasks.Internal.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks.Internal.SDS.sdsIdentity sds_1) notifyf_2_0 env_6, nomatch_2_2 = select _x_2_1::_Tuple3 1 in <{iTasks.Internal.SDS._c;179;42_518}> (<{iTasks.Internal.SDS.write`}> _viTask_7 ps_8 ws_1_0 sds1_9 (select _x_2_1::_Tuple3 2)) nomatch_2_2) (_ -> iTasks.Internal.SDS._f512_512 sds_1 p_3 env_10 w_5)
<{iTasks.Internal.SDS._c;179;42_518}> !_x_0 nomatch_1 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> <{_Tuple2!3}> (Data.Error.Ok (iTasks.Internal.SDS.foldr_410 notify_2_0 (Data.Set.fold iTasks.Internal.SDS.anon_53 _predefined._Nil nomatch_1))) env_1_1) ) 
<{iTasks.Internal.SDS._c;170;33_517}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks.SDS.Definition.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks.SDS.Definition.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks.Internal.SDS._c;170;33_516}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks.SDS.Definition.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks.SDS.Definition.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks.Internal.SDS._c;170;33_515}> !notify_0 p_1 rs_2 w_3 = case notify_0 (iTasks.SDS.Definition.SDSNotify notifyf_1_0 -> notifyf_1_0 p_1 rs_2 w_3) (iTasks.SDS.Definition.SDSNotifyConst notifyf_1_0 -> notifyf_1_0 p_1 w_3) 
<{iTasks.Internal.SDS._c;167;28_514}> !write_0 p_1 rs_2 w_3 = case write_0 (iTasks.SDS.Definition.SDSWrite writef_1_0 -> writef_1_0 p_1 rs_2 w_3) (iTasks.SDS.Definition.SDSWriteConst writef_1_0 -> writef_1_0 p_1 w_3) 
<{iTasks.Internal.SDS._c;137;7_513}> !_x_0 sds_1 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok npred_2_0 -> let _x_3_0 = iTasks.Internal.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks.Internal.SDS.sdsIdentity sds_1) npred_2_0 env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (select _x_3_0::_Tuple3 0)) (select _x_3_0::_Tuple3 2)) ) 
iTasks.Internal.SDS._f512_512 !sds_0 p_1 env_2 w_3 = case sds_0 (iTasks.SDS.Definition.SDSSelect _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks.SDS.Definition._SDSSelect name_2_0 select_2_1 notifyl_2_2 notifyr_2_3 -> <{iTasks.Internal.SDS._c;187;7_490}> (select_2_1 p_1) _viTask_1_0 sds1_1_2 env_2 w_3 sds_0 notifyl_2_2 select_2_1 _viTask_1_1 sds2_1_3 notifyr_2_3) ) (iTasks.SDS.Definition.SDSParallel _viTask_1_0 _viTask_1_1 sds1_1_2 sds2_1_3 _x_1_4 -> case _x_1_4 (iTasks.SDS.Definition._SDSParallel name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> let _x_3_0 = <{iTasks.Internal.SDS._c;212;23_494}> writel_2_3 _viTask_1_0 p1_3_3 sds1_1_2 env_2 p_1 w_3, npreds1_3_1 = select _x_3_0::_Tuple2 0, _x_3_2 = param_2_1 p_1, p1_3_3 = select _x_3_2::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;223;25_495}> npreds1_3_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds1_3_1) (select _x_3_0::_Tuple2 1)) (False -> let _x_5_0 = <{iTasks.Internal.SDS._c;225;23_499}> writer_2_4 _viTask_1_1 p2_5_2 sds2_1_3 env_5_3 p_1 w_3, npreds2_5_1 = select _x_5_0::_Tuple2 0, p2_5_2 = select _x_3_2::_Tuple2 1, env_5_3 = select _x_3_0::_Tuple2 1 in case (<{iTasks.Internal.SDS._c;236;25_500}> npreds2_5_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds2_5_1) (select _x_5_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) (Data.Error.fromOk npreds1_3_1) (Data.Error.fromOk npreds2_5_1))) (select _x_5_0::_Tuple2 1)) ) ) ) (iTasks.SDS.Definition.SDSSequence _viTask_1_0 sds1_1_1 sds2_1_2 _x_1_3 -> case _x_1_3 (iTasks.SDS.Definition._SDSSequence name_2_0 param_2_1 read_2_2 writel_2_3 writer_2_4 -> <{iTasks.Internal.SDS._c;240;7_510}> (<{iTasks.Internal.SDS.read`_403}> p_1 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds1_1_1) sds1_1_1 env_2) writel_2_3 p_1 w_3 sds1_1_1 writer_2_4 _viTask_1_0 param_2_1 sds2_1_2) ) (iTasks.SDS.Definition.SDSDynamic f_1_0 -> let _x_2_0 = f_1_0 p_1 env_2, env_2_1 = select _x_2_0::_Tuple2 1 in <{iTasks.Internal.SDS._c;271;7_511}> (select _x_2_0::_Tuple2 0) env_2_1 p_1 w_3) 
<{iTasks.Internal.SDS._c;271;7_511}> !_x_0 !env_1 p_2 w_3 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) env_1) (Data.Error.Ok dsds_1_0 -> <{iTasks.Internal.SDS.write`_411}> p_2 w_3 dsds_1_0 env_1) 
<{iTasks.Internal.SDS._c;240;7_510}> !_x_0 writel_1 p_2 w_3 sds1_4 writer_5 _viTask_6 param_7 sds2_8 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> let _x_3_0 = <{iTasks.Internal.SDS._c;244;31_503}> writel_1 p_2 r1_2_0 w_3 env_1_1 sds1_4, npreds1_3_1 = select _x_3_0::_Tuple2 0 in case (<{iTasks.Internal.SDS._c;253;33_504}> npreds1_3_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds1_3_1) (select _x_3_0::_Tuple2 1)) (False -> let _x_5_0 = <{iTasks.Internal.SDS._c;255;31_508}> writer_5 _viTask_6 param_7 p_2 r1_2_0 sds2_8 env_5_2 w_3, npreds2_5_1 = select _x_5_0::_Tuple2 0, env_5_2 = select _x_3_0::_Tuple2 1 in case (<{iTasks.Internal.SDS._c;266;33_509}> npreds2_5_1) (True -> <{_Tuple2!3}> (Data.Error.liftError npreds2_5_1) (select _x_5_0::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) (Data.Error.fromOk npreds1_3_1) (Data.Error.fromOk npreds2_5_1))) (select _x_5_0::_Tuple2 1)) ) ) ) 
<{iTasks.Internal.SDS._c;266;33_509}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;255;31_508}> !writer_0 _viTask_1 param_2 p_3 r1_4 sds2_5 env_6 w_7 = case writer_0 (iTasks.SDS.Definition.SDSWrite f_1_0 -> <{iTasks.Internal.SDS._c;256;32_506}> (<{iTasks.Internal.SDS.read`}> _viTask_1 (param_2 p_3 r1_4) Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds2_5) sds2_5 env_6) f_1_0 p_3 w_7 _viTask_1 param_2 r1_4 sds2_5) (iTasks.SDS.Definition.SDSWriteConst f_1_0 -> <{iTasks.Internal.SDS._c;262;37_507}> (f_1_0 p_3 w_7) env_6 _viTask_1 param_2 p_3 r1_4 sds2_5) 
<{iTasks.Internal.SDS._c;262;37_507}> !_x_0 env_1 _viTask_2 param_3 p_4 r1_5 sds2_6 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 (param_3 p_4 r1_5) w2_2_0 sds2_6 env_1) ) 
<{iTasks.Internal.SDS._c;256;32_506}> !_x_0 f_1 p_2 w_3 _viTask_4 param_5 r1_6 sds2_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks.Internal.SDS._c;258;39_505}> (f_1 p_2 r2_2_0 w_3) env_1_1 _viTask_4 param_5 p_2 r1_6 sds2_7) ) 
<{iTasks.Internal.SDS._c;258;39_505}> !_x_0 env_1 _viTask_2 param_3 p_4 r1_5 sds2_6 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 (param_3 p_4 r1_5) w2_2_0 sds2_6 env_1) ) 
<{iTasks.Internal.SDS._c;253;33_504}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;244;31_503}> !writel_0 p_1 r1_2 w_3 env_4 sds1_5 = case writel_0 (iTasks.SDS.Definition.SDSWrite f_1_0 -> <{iTasks.Internal.SDS._c;245;33_501}> (f_1_0 p_1 r1_2 w_3) env_4 p_1 sds1_5) (iTasks.SDS.Definition.SDSWriteConst f_1_0 -> <{iTasks.Internal.SDS._c;249;37_502}> (f_1_0 p_1 w_3) env_4 p_1 sds1_5) 
<{iTasks.Internal.SDS._c;249;37_502}> !_x_0 env_1 p_2 sds1_3 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks.Internal.SDS.write`_411}> p_2 w1_2_0 sds1_3 env_1) ) 
<{iTasks.Internal.SDS._c;245;33_501}> !_x_0 env_1 p_2 sds1_3 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks.Internal.SDS.write`_411}> p_2 w1_2_0 sds1_3 env_1) ) 
<{iTasks.Internal.SDS._c;236;25_500}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;225;23_499}> !writer_0 _viTask_1 p2_2 sds2_3 env_4 p_5 w_6 = case writer_0 (iTasks.SDS.Definition.SDSWrite f_1_0 -> <{iTasks.Internal.SDS._c;226;24_497}> (<{iTasks.Internal.SDS.read`}> _viTask_1 p2_2 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds2_3) sds2_3 env_4) f_1_0 p_5 w_6 _viTask_1 p2_2 sds2_3) (iTasks.SDS.Definition.SDSWriteConst f_1_0 -> <{iTasks.Internal.SDS._c;232;29_498}> (f_1_0 p_5 w_6) env_4 _viTask_1 p2_2 sds2_3) 
<{iTasks.Internal.SDS._c;232;29_498}> !_x_0 env_1 _viTask_2 p2_3 sds2_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p2_3 w2_2_0 sds2_4 env_1) ) 
<{iTasks.Internal.SDS._c;226;24_497}> !_x_0 f_1 p_2 w_3 _viTask_4 p2_5 sds2_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks.Internal.SDS._c;228;31_496}> (f_1 p_2 r2_2_0 w_3) env_1_1 _viTask_4 p2_5 sds2_6) ) 
<{iTasks.Internal.SDS._c;228;31_496}> !_x_0 env_1 _viTask_2 p2_3 sds2_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w2_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p2_3 w2_2_0 sds2_4 env_1) ) 
<{iTasks.Internal.SDS._c;223;25_495}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.SDS._c;212;23_494}> !writel_0 _viTask_1 p1_2 sds1_3 env_4 p_5 w_6 = case writel_0 (iTasks.SDS.Definition.SDSWrite f_1_0 -> <{iTasks.Internal.SDS._c;213;24_492}> (<{iTasks.Internal.SDS.read`}> _viTask_1 p1_2 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds1_3) sds1_3 env_4) f_1_0 p_5 w_6 _viTask_1 p1_2 sds1_3) (iTasks.SDS.Definition.SDSWriteConst f_1_0 -> <{iTasks.Internal.SDS._c;219;29_493}> (f_1_0 p_5 w_6) env_4 _viTask_1 p1_2 sds1_3) 
<{iTasks.Internal.SDS._c;219;29_493}> !_x_0 env_1 _viTask_2 p1_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p1_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks.Internal.SDS._c;213;24_492}> !_x_0 f_1 p_2 w_3 _viTask_4 p1_5 sds1_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> <{iTasks.Internal.SDS._c;215;31_491}> (f_1 p_2 r1_2_0 w_3) env_1_1 _viTask_4 p1_5 sds1_6) ) 
<{iTasks.Internal.SDS._c;215;31_491}> !_x_0 env_1 _viTask_2 p1_3 sds1_4 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) env_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok Data.Set.newSet) env_1) (Data.Maybe.Just w1_2_0 -> <{iTasks.Internal.SDS.write`}> _viTask_2 p1_3 w1_2_0 sds1_4 env_1) ) 
<{iTasks.Internal.SDS._c;187;7_490}> !_x_0 _viTask_1 sds1_2 !env_3 w_4 sds_5 notifyl_6 select_7 _viTask_8 sds2_9 notifyr_10 = case _x_0 (Data.Either.Left p1_1_0 -> <{iTasks.Internal.SDS._c;188;19_487}> (<{iTasks.Internal.SDS.read`}> _viTask_1 p1_1_0 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds1_2) sds1_2 env_3) _viTask_1 p1_1_0 w_4 sds1_2 sds_5 notifyl_6 select_7) (Data.Either.Right p2_1_0 -> <{iTasks.Internal.SDS._c;198;20_489}> (<{iTasks.Internal.SDS.read`}> _viTask_8 p2_1_0 Data.Maybe.Nothing (iTasks.Internal.SDS.sdsIdentity sds2_9) sds2_9 env_3) _viTask_8 p2_1_0 w_4 sds2_9 sds_5 notifyr_10 select_7) 
<{iTasks.Internal.SDS._c;198;20_489}> !_x_0 _viTask_1 p2_2 w_3 sds2_4 sds_5 notifyr_6 select_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r2_2_0 -> <{iTasks.Internal.SDS._c;200;31_488}> (<{iTasks.Internal.SDS.write`}> _viTask_1 p2_2 w_3 sds2_4 env_1_1) sds_5 notifyr_6 w_3 select_7 p2_2 r2_2_0) ) 
<{iTasks.Internal.SDS._c;200;31_488}> !_x_0 sds_1 notifyr_2 w_3 select_4 p2_5 r2_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> let _x_3_0 = iTasks.Internal.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks.Internal.SDS.sdsIdentity sds_1) (iTasks.Internal.SDS.anon_31 notifyr_2 w_3 select_4 p2_5 r2_6) env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) notify_2_0 (select _x_3_0::_Tuple3 0))) (select _x_3_0::_Tuple3 2)) ) 
<{iTasks.Internal.SDS._c;188;19_487}> !_x_0 _viTask_1 p1_2 w_3 sds1_4 sds_5 notifyl_6 select_7 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok r1_2_0 -> <{iTasks.Internal.SDS._c;190;31_486}> (<{iTasks.Internal.SDS.write`}> _viTask_1 p1_2 w_3 sds1_4 env_1_1) sds_5 notifyl_6 w_3 select_7 p1_2 r1_2_0) ) 
<{iTasks.Internal.SDS._c;190;31_486}> !_x_0 sds_1 notifyl_2 w_3 select_4 p1_5 r1_6 = case _x_0 (_Tuple2 _x_1_0 env_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) env_1_1) (Data.Error.Ok notify_2_0 -> let _x_3_0 = iTasks.Internal.SDS.checkRegistrations (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)) (iTasks.Internal.SDS.sdsIdentity sds_1) (iTasks.Internal.SDS.anon_30 notifyl_2 w_3 select_4 p1_5 r1_6) env_1_1 in <{_Tuple2!3}> (Data.Error.Ok (Data.Set.union (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) notify_2_0 (select _x_3_0::_Tuple3 0))) (select _x_3_0::_Tuple3 2)) ) 
iTasks.Internal.SDS.write !w_0 !sds_1 !iworld_2 = <{iTasks.Internal.SDS._c;128;7_527}> (<{iTasks.Internal.SDS.write`_411}> _predefined._Unit w_0 sds_1 iworld_2) sds_1
<{iTasks.Internal.SDS._c;128;7_527}> !_x_0 sds_1 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok notify_2_0 -> let instanceNos_3_0 = <{iTasks.Internal.SDS.c;130;33_28}> (Data.Set.fold iTasks.Internal.SDS.anon_55 _predefined._Nil notify_2_0) in <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (iTasks.Internal.SDS.clearInstanceSDSRegistrations instanceNos_3_0 (iTasks.Internal.TaskStore.queueRefresh (<{iTasks.Internal.SDS.c;131;91_29}> sds_1 instanceNos_3_0) iworld_1_1))) (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) iworld_1_1) ) 
iTasks.Internal.SDS.modify !f_0 !sds_1 !iworld_2 = <{iTasks.Internal.SDS._c;300;23_529}> (iTasks.Internal.SDS.read sds_1 iworld_2) f_0 sds_1
<{iTasks.Internal.SDS._c;300;23_529}> !_x_0 f_1 sds_2 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok r_2_0 -> let _x_3_0 = f_1 r_2_0, a_3_1 = select _x_3_0::_Tuple2 0 in <{iTasks.Internal.SDS._c;301;45_528}> (iTasks.Internal.SDS.write (select _x_3_0::_Tuple2 1) sds_2 iworld_1_1) a_3_1) (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) iworld_1_1) ) 
<{iTasks.Internal.SDS._c;301;45_528}> !_x_0 a_1 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_predefined._Unit -> <{_Tuple2!3}> (Data.Error.Ok a_1) iworld_1_1) ) (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) iworld_1_1) ) 
iTasks.Internal.SDS.notify !sds_0 !iworld_1 = <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) iworld_1
iTasks.Internal.SDS.anon_59 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
iTasks.Internal.SDS.foldr_58 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks.Internal.SDS.foldr_58 op_0 r_1 x_1_1)) 
<{iTasks.Internal.SDS.get`_57}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.Internal.SDS.get`_57}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.Internal.SDS.get`_57}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.Internal.SDS.get`_412}> _x_0::I !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdInt.<_17}> _x_0 kx_1_1) (True -> <{iTasks.Internal.SDS.get`_412}> _x_0 l_1_3) (False -> case (<{StdInt.<_17}> kx_1_1 _x_0) (True -> <{iTasks.Internal.SDS.get`_412}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.SDS.addReg_37 !_x_0 !list_1 = case _x_0 (iTasks.Internal.SDS._SDSNotifyRequest reqTask_1_0 reqSDS_1_1 cmpSDS_1_2 cmpParam_1_3 cmpParamText_1_4 -> case reqTask_1_0 (iTasks.WF.Definition.TaskId task_2_0 _x_2_1 -> Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) task_2_0 (_predefined._Cons (_Tuple2 reqTask_1_0 cmpSDS_1_2) (Data.Maybe.fromMaybe _predefined._Nil (<{iTasks.Internal.SDS.get`_412}> task_2_0 list_1))) list_1) ) 
iTasks.Internal.SDS.foldr_413 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Internal.SDS.addReg_37 a_1_0 (iTasks.Internal.SDS.foldr_413 r_0 x_1_1)) 
iTasks.Internal.SDS.listAllSDSRegistrations !iworld_0 = case iworld_0 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> <{_Tuple2!3}> (Data.Map.foldrWithKey iTasks.Internal.SDS.anon_59 _predefined._Nil (iTasks.Internal.SDS.foldr_413 Data.Map.newMap sdsNotifyRequests_1_5)) iworld_0) 
<{iTasks.Internal.SDS.c;324;68_38}> !_vtoString_0 !g_l_1 = <{iTasks.Internal.SDS.g_c1;324;85_531}> g_l_1 _vtoString_0
<{iTasks.Internal.SDS.g_c1;324;85_531}> !g_l_0 _vtoString_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.Internal.SDS.g_c2;324;85_530}> g_h_1_0 _vtoString_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.Internal.SDS.g_c2;324;85_530}> !g_h_0 _vtoString_1 g_t_2 = case g_h_0 (_Tuple2 task_1_0 sds_1_1 -> _predefined._Cons (<{StdString.+++_11}> "\t" (<{StdString.+++_11}> (select _vtoString_1::<{StdOverloaded.toString;}> 0 task_1_0) (<{StdString.+++_11}> "->" sds_1_1))) (<{iTasks.Internal.SDS.c;324;68_38}> _vtoString_1 g_t_2)) (_ -> <{iTasks.Internal.SDS.c;324;68_38}> _vtoString_1 g_t_2)
<{iTasks.Internal.SDS.c;324;95_39}> !_vtoString_0 !_vtoString_1 !g_l_2 = <{iTasks.Internal.SDS.g_c1;324;107_533}> g_l_2 _vtoString_0 _vtoString_1
<{iTasks.Internal.SDS.g_c1;324;107_533}> !g_l_0 _vtoString_1 _vtoString_2 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.Internal.SDS.g_c2;324;107_532}> g_h_1_0 _vtoString_1 _vtoString_2 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.Internal.SDS.g_c2;324;107_532}> !g_h_0 _vtoString_1 _vtoString_2 g_t_3 = case g_h_0 (_Tuple2 i_1_0 regs_1_1 -> _predefined._Cons (_predefined._Cons (<{StdString.+++_11}> "Task instance " (<{StdString.+++_11}> (select _vtoString_1::<{StdOverloaded.toString;}> 0 i_1_0) ":")) (<{iTasks.Internal.SDS.c;324;68_38}> _vtoString_2 regs_1_1)) (<{iTasks.Internal.SDS.c;324;95_39}> _vtoString_1 _vtoString_2 g_t_3)) (_ -> <{iTasks.Internal.SDS.c;324;95_39}> _vtoString_1 _vtoString_2 g_t_3)
<{iTasks.Internal.SDS.c;324;95_414}> !_vtoString_0 !g_l_1 = <{iTasks.Internal.SDS.g_c1;324;107_535}> g_l_1 _vtoString_0
<{iTasks.Internal.SDS.g_c1;324;107_535}> !g_l_0 _vtoString_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.Internal.SDS.g_c2;324;107_534}> g_h_1_0 _vtoString_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.Internal.SDS.g_c2;324;107_534}> !g_h_0 _vtoString_1 g_t_2 = case g_h_0 (_Tuple2 i_1_0 regs_1_1 -> _predefined._Cons (_predefined._Cons (<{StdString.+++_11}> "Task instance " (<{StdString.+++_11}> (StdString.toString_5 i_1_0) ":")) (<{iTasks.Internal.SDS.c;324;68_38}> _vtoString_1 regs_1_1)) (<{iTasks.Internal.SDS.c;324;95_414}> _vtoString_1 g_t_2)) (_ -> <{iTasks.Internal.SDS.c;324;95_414}> _vtoString_1 g_t_2)
<{iTasks.Internal.SDS.c;324;68_416}> !g_l_0 = <{iTasks.Internal.SDS.g_c1;324;85_537}> g_l_0
<{iTasks.Internal.SDS.g_c1;324;85_537}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.Internal.SDS.g_c2;324;85_536}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.Internal.SDS.g_c2;324;85_536}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 task_1_0 sds_1_1 -> _predefined._Cons (<{StdString.+++_11}> "\t" (<{StdString.+++_11}> (iTasks.WF.Definition.toString_2 task_1_0) (<{StdString.+++_11}> "->" sds_1_1))) (<{iTasks.Internal.SDS.c;324;68_416}> g_t_1)) (_ -> <{iTasks.Internal.SDS.c;324;68_416}> g_t_1)
<{iTasks.Internal.SDS.c;324;95_415}> !g_l_0 = <{iTasks.Internal.SDS.g_c1;324;107_539}> g_l_0
<{iTasks.Internal.SDS.g_c1;324;107_539}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.Internal.SDS.g_c2;324;107_538}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.Internal.SDS.g_c2;324;107_538}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 i_1_0 regs_1_1 -> _predefined._Cons (_predefined._Cons (<{StdString.+++_11}> "Task instance " (<{StdString.+++_11}> (StdString.toString_5 i_1_0) ":")) (<{iTasks.Internal.SDS.c;324;68_416}> regs_1_1)) (<{iTasks.Internal.SDS.c;324;95_415}> g_t_1)) (_ -> <{iTasks.Internal.SDS.c;324;95_415}> g_t_1)
iTasks.Internal.SDS.formatSDSRegistrationsList !list_0 = Text.join_6 "\n" (StdList.flatten (<{iTasks.Internal.SDS.c;324;95_415}> list_0))
iTasks.Internal.SDS.param_40 !<{_vJSONDecode*_0}> !p_1 = Data.Maybe.fromJust (Text.JSON.fromJSON <{_vJSONDecode*_0}> p_1)
iTasks.Internal.SDS.read_41 !<{_vJSONEncode*_0}> p_1 rs_2 = Data.Error.Ok (Text.JSON.toJSON <{_vJSONEncode*_0}> rs_2)
iTasks.Internal.SDS.write_42 !<{_vJSONDecode*_0}> _x_1 !w_2 = <{iTasks.Internal.SDS._c;331;17_540}> (Text.JSON.fromJSON <{_vJSONDecode*_0}> w_2)
<{iTasks.Internal.SDS._c;331;17_540}> !_x_0 = case _x_0 (Data.Maybe.Just ws_1_0 -> Data.Error.Ok (Data.Maybe.Just ws_1_0)) (Data.Maybe.Nothing -> Data.Error.Error (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Shared type mismatch in toJSONShared")) 
iTasks.Internal.SDS.notify_43 _x_0 _x_1 = StdFunc.const True
iTasks.Internal.SDS.toJSONShared !<{_vJSONDecode*_0}> !<{_vJSONEncode*_1}> !<{_vJSONDecode*_2}> !_viTask_3 !sds_4 = iTasks.SDS.Definition.SDSLens _viTask_3 sds_4 (iTasks.SDS.Definition._SDSLens "toJSONShared" (iTasks.Internal.SDS.param_40 (select _viTask_3::<{iTasks.WF.Definition.iTask;}> 3)) (iTasks.SDS.Definition.SDSRead (iTasks.Internal.SDS.read_41 <{_vJSONEncode*_1}>)) (iTasks.SDS.Definition.SDSWriteConst (iTasks.Internal.SDS.write_42 <{_vJSONDecode*_2}>)) (iTasks.SDS.Definition.SDSNotifyConst iTasks.Internal.SDS.notify_43))
iTasks.Internal.SDS.param_44 !<{_vJSONEncode*_0}> !p_1 = Text.JSON.toJSON <{_vJSONEncode*_0}> p_1
iTasks.Internal.SDS.read_45 !<{_vJSONDecode*_0}> _x_1 !rs_2 = <{iTasks.Internal.SDS._c;340;17_541}> (Text.JSON.fromJSON <{_vJSONDecode*_0}> rs_2)
<{iTasks.Internal.SDS._c;340;17_541}> !_x_0 = case _x_0 (Data.Maybe.Just r_1_0 -> Data.Error.Ok r_1_0) (Data.Maybe.Nothing -> Data.Error.Error (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Shared type mismatch in fromJSONShared")) 
iTasks.Internal.SDS.write_46 !<{_vJSONEncode*_0}> _x_1 w_2 = Data.Error.Ok (Data.Maybe.Just (Text.JSON.toJSON <{_vJSONEncode*_0}> w_2))
iTasks.Internal.SDS.notify_47 _x_0 _x_1 = StdFunc.const True
iTasks.Internal.SDS.fromJSONShared !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !<{_vJSONEncode*_2}> !sds_3 = iTasks.SDS.Definition.SDSLens (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.SDS.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_JSONNode_25) (<{iTasks.Internal.SDS.gText_s;}> iTasks.Internal.Generic.Visualization.gText_JSONNode_31) (<{iTasks.Internal.SDS.JSONEncode_s;}> Text.JSON.JSONEncode_JSONNode_28) (<{iTasks.Internal.SDS.JSONDecode_s;}> Text.JSON.JSONDecode_JSONNode_55) (<{iTasks.Internal.SDS.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault_JSONNode_28) (<{iTasks.Internal.SDS.gEq_s;}> iTasks.WF.Derives.gEq_JSONNode_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>))) sds_3 (iTasks.SDS.Definition._SDSLens "fromJSONShared" (iTasks.Internal.SDS.param_44 <{_vJSONEncode*_0}>) (iTasks.SDS.Definition.SDSRead (iTasks.Internal.SDS.read_45 <{_vJSONDecode*_1}>)) (iTasks.SDS.Definition.SDSWriteConst (iTasks.Internal.SDS.write_46 <{_vJSONEncode*_2}>)) (iTasks.SDS.Definition.SDSNotifyConst iTasks.Internal.SDS.notify_47))
<{iTasks.Internal.SDS.c;348;57_48}> !g_l_0 = <{iTasks.Internal.SDS.g_c1;348;62_542}> g_l_0
<{iTasks.Internal.SDS.g_c1;348;62_542}> !g_l_0 = case g_l_0 (_predefined._Cons i_1_0 g_t_1_1 -> _predefined._Cons (StdChar.toChar_21 (<{StdInt.+_6}> 97 (StdInt.abs_13 (StdInt.rem_28 i_1_0 26)))) (<{iTasks.Internal.SDS.c;348;57_48}> g_t_1_1)) (_ -> _predefined._Nil)
iTasks.Internal.SDS.newSDSId !iworld_0 = case iworld_0 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> <{_Tuple2!3}> (StdList.toString_79 (StdList.take 32 (<{iTasks.Internal.SDS.c;348;57_48}> random_1_4))) (update iworld_0::iTasks.Internal.IWorld._IWorld [4:StdList.drop 32 random_1_4])) 
iTasks.Internal.SDS.getURLbyId !sds_0 !iworld_1 = case iworld_1 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks.Internal.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 -> <{_Tuple2!3}> (<{StdString.+++_11}> "sds:" (<{StdString.+++_11}> serverURL_2_1 (<{StdString.+++_11}> "/" sds_0))) iworld_1) ) 
iTasks.Internal.SDS.newURL !iworld_0 = case iworld_0 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks.Internal.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 -> let _x_3_0 = iTasks.Internal.SDS.newSDSId iworld_0 in iTasks.Internal.SDS.getURLbyId (select _x_3_0::_Tuple2 0) (select _x_3_0::_Tuple2 1)) ) 
iTasks.Internal.SDS.iworldNotifyPred !npred_0 !p_1 !env_2 = <{_Tuple2!3}> (npred_0 p_1) env_2
<{iTasks.Internal.SDS.TD;SDSNotifyRequest}> _x_0::B = _predefined._Nil
<{iTasks.Internal.SDS.TD;SDSIdentity}> _x_0::B = _predefined._Nil
<{iTasks.Internal.SDS.TD;JSONShared}> _x_0::B = _predefined._Nil
<{iTasks.Internal.SDS.TD;SDSWriteNotifyFun}> _x_0::B = _predefined._Nil


|| Converted Records
:: iTasks.Internal.SDS._SDSNotifyRequest = {iTasks.Internal.SDS.reqTaskId, iTasks.Internal.SDS.reqSDSId, iTasks.Internal.SDS.cmpSDSId, iTasks.Internal.SDS.cmpParam, iTasks.Internal.SDS.cmpParamText}

:: <{iTasks.Internal.SDS.JSONEncode_s;}> = {!iTasks.Internal.SDS.JSONEncode_s}

:: <{iTasks.Internal.SDS.JSONEncode_ss;}> = {!iTasks.Internal.SDS.JSONEncode_ss}

:: <{iTasks.Internal.SDS.JSONEncode_sss;}> = {!iTasks.Internal.SDS.JSONEncode_sss}

:: <{iTasks.Internal.SDS.JSONDecode_s;}> = {!iTasks.Internal.SDS.JSONDecode_s}

:: <{iTasks.Internal.SDS.JSONDecode_ss;}> = {!iTasks.Internal.SDS.JSONDecode_ss}

:: <{iTasks.Internal.SDS.JSONDecode_sss;}> = {!iTasks.Internal.SDS.JSONDecode_sss}

:: <{iTasks.Internal.SDS.gDefault_s;}> = {iTasks.Internal.SDS.gDefault_s}

:: <{iTasks.Internal.SDS.gDefault_ss;}> = {iTasks.Internal.SDS.gDefault_ss}

:: <{iTasks.Internal.SDS.gDefault_sss;}> = {iTasks.Internal.SDS.gDefault_sss}

:: <{iTasks.Internal.SDS.gText_s;}> = {!iTasks.Internal.SDS.gText_s}

:: <{iTasks.Internal.SDS.gText_ss;}> = {!iTasks.Internal.SDS.gText_ss}

:: <{iTasks.Internal.SDS.gText_sss;}> = {!iTasks.Internal.SDS.gText_sss}

:: <{iTasks.Internal.SDS.gEditor_s;}> = {iTasks.Internal.SDS.gEditor_s}

:: <{iTasks.Internal.SDS.gEditor_ss;}> = {iTasks.Internal.SDS.gEditor_ss}

:: <{iTasks.Internal.SDS.gEditor_sss;}> = {iTasks.Internal.SDS.gEditor_sss}

:: <{iTasks.Internal.SDS.gEq_s;}> = {!iTasks.Internal.SDS.gEq_s}

:: <{iTasks.Internal.SDS.gEq_ss;}> = {!iTasks.Internal.SDS.gEq_ss}

:: <{iTasks.Internal.SDS.gEq_sss;}> = {!iTasks.Internal.SDS.gEq_sss}

:: <{iTasks.Internal.SDS.gEq_ssss;}> = {!iTasks.Internal.SDS.gEq_ssss}

:: <{iTasks.Internal.SDS.gEq_sssss;}> = {!iTasks.Internal.SDS.gEq_sssss}

:: <{iTasks.Internal.SDS.gEq_ssssss;}> = {!iTasks.Internal.SDS.gEq_ssssss}

:: <{iTasks.Internal.SDS.gEq_sssssss;}> = {!iTasks.Internal.SDS.gEq_sssssss}

:: <{iTasks.Internal.SDS.gEq_ssssssss;}> = {!iTasks.Internal.SDS.gEq_ssssssss}

:: <{iTasks.Internal.SDS.gEq_sssssssss;}> = {!iTasks.Internal.SDS.gEq_sssssssss}

:: <{iTasks.Internal.SDS.bimap_s;}> = {iTasks.Internal.SDS.bimap_s}

:: <{iTasks.Internal.SDS.bimap_ss;}> = {iTasks.Internal.SDS.bimap_ss}

:: <{iTasks.Internal.SDS.bimap_sss;}> = {iTasks.Internal.SDS.bimap_sss}

:: <{iTasks.Internal.SDS.JSONEncode_ssss;}> = {!iTasks.Internal.SDS.JSONEncode_ssss}

:: <{iTasks.Internal.SDS.JSONEncode_sssss;}> = {!iTasks.Internal.SDS.JSONEncode_sssss}

:: <{iTasks.Internal.SDS.JSONEncode_ssssss;}> = {!iTasks.Internal.SDS.JSONEncode_ssssss}

:: <{iTasks.Internal.SDS.JSONEncode_sssssss;}> = {!iTasks.Internal.SDS.JSONEncode_sssssss}

:: <{iTasks.Internal.SDS.JSONEncode_ssssssss;}> = {!iTasks.Internal.SDS.JSONEncode_ssssssss}

:: <{iTasks.Internal.SDS.JSONEncode_sssssssss;}> = {!iTasks.Internal.SDS.JSONEncode_sssssssss}

:: <{iTasks.Internal.SDS.JSONDecode_ssss;}> = {!iTasks.Internal.SDS.JSONDecode_ssss}

:: <{iTasks.Internal.SDS.JSONDecode_sssss;}> = {!iTasks.Internal.SDS.JSONDecode_sssss}

:: <{iTasks.Internal.SDS.JSONDecode_ssssss;}> = {!iTasks.Internal.SDS.JSONDecode_ssssss}

:: <{iTasks.Internal.SDS.JSONDecode_sssssss;}> = {!iTasks.Internal.SDS.JSONDecode_sssssss}

:: <{iTasks.Internal.SDS.JSONDecode_ssssssss;}> = {!iTasks.Internal.SDS.JSONDecode_ssssssss}

:: <{iTasks.Internal.SDS.JSONDecode_sssssssss;}> = {!iTasks.Internal.SDS.JSONDecode_sssssssss}

:: <{iTasks.Internal.SDS.gText_ssss;}> = {!iTasks.Internal.SDS.gText_ssss}

:: <{iTasks.Internal.SDS.gText_sssss;}> = {!iTasks.Internal.SDS.gText_sssss}

:: <{iTasks.Internal.SDS.gText_ssssss;}> = {!iTasks.Internal.SDS.gText_ssssss}

:: <{iTasks.Internal.SDS.gText_sssssss;}> = {!iTasks.Internal.SDS.gText_sssssss}

:: <{iTasks.Internal.SDS.gText_ssssssss;}> = {!iTasks.Internal.SDS.gText_ssssssss}

:: <{iTasks.Internal.SDS.gText_sssssssss;}> = {!iTasks.Internal.SDS.gText_sssssssss}

:: <{iTasks.Internal.SDS.gDefault_ssss;}> = {iTasks.Internal.SDS.gDefault_ssss}

:: <{iTasks.Internal.SDS.gDefault_sssss;}> = {iTasks.Internal.SDS.gDefault_sssss}

:: <{iTasks.Internal.SDS.gDefault_ssssss;}> = {iTasks.Internal.SDS.gDefault_ssssss}

:: <{iTasks.Internal.SDS.gDefault_sssssss;}> = {iTasks.Internal.SDS.gDefault_sssssss}

:: <{iTasks.Internal.SDS.gDefault_ssssssss;}> = {iTasks.Internal.SDS.gDefault_ssssssss}

:: <{iTasks.Internal.SDS.gDefault_sssssssss;}> = {iTasks.Internal.SDS.gDefault_sssssssss}

:: <{iTasks.Internal.SDS.gEditor_ssss;}> = {iTasks.Internal.SDS.gEditor_ssss}

:: <{iTasks.Internal.SDS.gEditor_sssss;}> = {iTasks.Internal.SDS.gEditor_sssss}

:: <{iTasks.Internal.SDS.gEditor_ssssss;}> = {iTasks.Internal.SDS.gEditor_ssssss}

:: <{iTasks.Internal.SDS.gEditor_sssssss;}> = {iTasks.Internal.SDS.gEditor_sssssss}

