|| ?module? iTasks.Internal.SDSService


iTasks.Internal.SDSService.matchFun_8::B reqUrl_0 = <{iTasks.Internal.SDSService._c;37;23_400}> (Text.URI.pathToSegments reqUrl_0)
<{iTasks.Internal.SDSService._c;37;23_400}>::B !_x_0 = case _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 ("" -> case _x_1_1 (_predefined._Cons _x_3_0 _x_3_1 -> case _x_3_0 ("sds" -> case _x_3_1 (_predefined._Cons _x_5_0 _x_5_1 -> case _x_5_1 (_predefined._Nil -> True) ) ) ) ) ) (_ -> False)
<{iTasks.Internal.SDSService.get`_31}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.Internal.SDSService.get`_31}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.Internal.SDSService.get`_31}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.SDSService.anon_30 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.Internal.SDSService.anon_29 !f_0 g_1 x_2 = f_0 (g_1 x_2)
<{iTasks.Internal.SDSService.get`_28}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.Internal.SDSService.get`_28}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.Internal.SDSService.get`_28}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.SDSService.anon_27 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.Internal.SDSService.anon_26 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.Internal.SDSService.writeit_7 !_vfromString_0 !_viTask_1 req_2 !focus_3 !shared_4 !iworld_5 = let _x_1_0 = iTasks.Internal.SDS.write (select _vfromString_0::<{StdOverloaded.fromString;}> 0 (select req_2::Internet.HTTP._HTTPRequest 6)) (iTasks.SDS.Combinators.Common.sdsFocus _viTask_1 focus_3 shared_4) iworld_5, iworld_1_1 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.SDSService._c;63;15_401}> (select _x_1_0::_Tuple2 0) iworld_1_1
<{iTasks.Internal.SDSService._c;63;15_401}> !_x_0 iworld_1 = case _x_0 (Data.Error.Ok _x_1_0 -> _Tuple4 Internet.HTTP.okResponse Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) ) 
iTasks.Internal.SDSService.jsonResponse_10 !_vtoString_0 json_1 = update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [3:_predefined._Cons (_Tuple2 "Content-Type" "text/json") _predefined._Nil,4:select _vtoString_0::<{StdOverloaded.toString;}> 0 json_1]
iTasks.Internal.SDSService.readit_6 !_viTask_0 !_vtoString_1 !focus_2 !shared_3 !iworld_4 = let _x_1_0 = iTasks.Internal.SDS.read (iTasks.SDS.Combinators.Common.sdsFocus _viTask_0 focus_2 shared_3) iworld_4, iworld_1_1 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.SDSService._c;57;15_402}> (select _x_1_0::_Tuple2 0) _vtoString_1 iworld_1_1
<{iTasks.Internal.SDSService._c;57;15_402}> !_x_0 _vtoString_1 iworld_2 = case _x_0 (Data.Error.Ok json_1_0 -> _Tuple4 (iTasks.Internal.SDSService.jsonResponse_10 _vtoString_1 json_1_0) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) ) 
iTasks.Internal.SDSService.plainResponse_11 string_0 = update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [3:_predefined._Cons (_Tuple2 "Content-Type" "text/plain") _predefined._Nil,4:string_0]
iTasks.Internal.SDSService.anon_377 !g_0 x_1 = StdList.tl (g_0 x_1)
iTasks.Internal.SDSService.anon_378 !g_0 x_1 = StdList.hd (g_0 x_1)
<{iTasks.Internal.SDSService.get`_379}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.Internal.SDSService.get`_379}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.Internal.SDSService.get`_379}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.SDSService.writeit_381 !_viTask_0 !req_1 !focus_2 !shared_3 !iworld_4 = let _x_1_0 = iTasks.Internal.SDS.write (Text.JSON.fromString_8 (select req_1::Internet.HTTP._HTTPRequest 6)) (iTasks.SDS.Combinators.Common.sdsFocus _viTask_0 focus_2 shared_3) iworld_4, iworld_1_1 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.SDSService._c;63;15_403}> (select _x_1_0::_Tuple2 0) iworld_1_1
<{iTasks.Internal.SDSService._c;63;15_403}> !_x_0 iworld_1 = case _x_0 (Data.Error.Ok _x_1_0 -> _Tuple4 Internet.HTTP.okResponse Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) ) 
iTasks.Internal.SDSService.readit_380 !_vtoString_0 !focus_1 !shared_2 !iworld_3 = let _x_1_0 = iTasks.Internal.SDS.read (iTasks.SDS.Combinators.Common.sdsFocus (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.SDSService.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_JSONNode_25) (<{iTasks.Internal.SDSService.gText_s;}> iTasks.Internal.Generic.Visualization.gText_JSONNode_31) (<{iTasks.Internal.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode_JSONNode_28) (<{iTasks.Internal.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode_JSONNode_55) (<{iTasks.Internal.SDSService.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault_JSONNode_28) (<{iTasks.Internal.SDSService.gEq_s;}> iTasks.WF.Derives.gEq_JSONNode_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>))) focus_1 shared_2) iworld_3, iworld_1_1 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.SDSService._c;57;15_404}> (select _x_1_0::_Tuple2 0) _vtoString_0 iworld_1_1
<{iTasks.Internal.SDSService._c;57;15_404}> !_x_0 _vtoString_1 iworld_2 = case _x_0 (Data.Error.Ok json_1_0 -> _Tuple4 (iTasks.Internal.SDSService.jsonResponse_10 _vtoString_1 json_1_0) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) ) 
iTasks.Internal.SDSService.anon_382 !g_0 x_1 = StdList.tl (g_0 x_1)
iTasks.Internal.SDSService.anon_383 !g_0 x_1 = StdList.hd (g_0 x_1)
<{iTasks.Internal.SDSService.get`_384}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.Internal.SDSService.get`_384}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.Internal.SDSService.get`_384}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.SDSService.anon_385 !x_0 = StdList.tl (StdList.tl x_0)
iTasks.Internal.SDSService.anon_386 !x_0 = StdList.hd (iTasks.Internal.SDSService.anon_385 x_0)
iTasks.Internal.SDSService.writeit_389 !req_0 !focus_1 !shared_2 !iworld_3 = let _x_1_0 = iTasks.Internal.SDS.write (Text.JSON.fromString_8 (select req_0::Internet.HTTP._HTTPRequest 6)) (iTasks.SDS.Combinators.Common.sdsFocus (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.SDSService.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_JSONNode_25) (<{iTasks.Internal.SDSService.gText_s;}> iTasks.Internal.Generic.Visualization.gText_JSONNode_31) (<{iTasks.Internal.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode_JSONNode_28) (<{iTasks.Internal.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode_JSONNode_55) (<{iTasks.Internal.SDSService.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault_JSONNode_28) (<{iTasks.Internal.SDSService.gEq_s;}> iTasks.WF.Derives.gEq_JSONNode_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>))) focus_1 shared_2) iworld_3, iworld_1_1 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.SDSService._c;63;15_405}> (select _x_1_0::_Tuple2 0) iworld_1_1
<{iTasks.Internal.SDSService._c;63;15_405}> !_x_0 iworld_1 = case _x_0 (Data.Error.Ok _x_1_0 -> _Tuple4 Internet.HTTP.okResponse Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) ) 
iTasks.Internal.SDSService.jsonResponse_388 json_0 = update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [3:_predefined._Cons (_Tuple2 "Content-Type" "text/json") _predefined._Nil,4:Text.JSON.toString_7 json_0]
iTasks.Internal.SDSService.readit_387 !focus_0 !shared_1 !iworld_2 = let _x_1_0 = iTasks.Internal.SDS.read (iTasks.SDS.Combinators.Common.sdsFocus (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.SDSService.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_JSONNode_25) (<{iTasks.Internal.SDSService.gText_s;}> iTasks.Internal.Generic.Visualization.gText_JSONNode_31) (<{iTasks.Internal.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode_JSONNode_28) (<{iTasks.Internal.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode_JSONNode_55) (<{iTasks.Internal.SDSService.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault_JSONNode_28) (<{iTasks.Internal.SDSService.gEq_s;}> iTasks.WF.Derives.gEq_JSONNode_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>))) focus_0 shared_1) iworld_2, iworld_1_1 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.SDSService._c;57;15_406}> (select _x_1_0::_Tuple2 0) iworld_1_1
<{iTasks.Internal.SDSService._c;57;15_406}> !_x_0 iworld_1 = case _x_0 (Data.Error.Ok json_1_0 -> _Tuple4 (iTasks.Internal.SDSService.jsonResponse_388 json_1_0) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple4 (Internet.HTTP.errorResponse msg_2_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) ) 
iTasks.Internal.SDSService.anon_390 !x_0 = StdList.tl (StdList.tl x_0)
iTasks.Internal.SDSService.anon_391 !x_0 = StdList.hd (iTasks.Internal.SDSService.anon_390 x_0)
iTasks.Internal.SDSService.reqFun_9 !req_0 _x_1 !iworld_2 = case (iTasks.Internal.HtmlUtil.hasParam "client_session_id" req_0) (True -> StdMisc.abort "Shareds on clients are not supported yet") (False -> case iworld_2 (iTasks.Internal.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case (iTasks.Internal.HtmlUtil.hasParam "focus" req_0) (True -> let _x_4_0 = iTasks.Internal.SDS.getURLbyId (iTasks.Internal.SDSService.anon_386 (Text.URI.pathToSegments (select req_0::Internet.HTTP._HTTPRequest 1))) iworld_2, iworld_4_1 = select _x_4_0::_Tuple2 1 in <{iTasks.Internal.SDSService._c;46;11_408}> (<{iTasks.Internal.SDSService.get`_379}> (select _x_4_0::_Tuple2 0) exposedShares_2_8) req_0 iworld_4_1) (False -> let _x_4_0 = iTasks.Internal.SDS.getURLbyId (iTasks.Internal.SDSService.anon_391 (Text.URI.pathToSegments (select req_0::Internet.HTTP._HTTPRequest 1))) iworld_2, iworld_4_1 = select _x_4_0::_Tuple2 1 in <{iTasks.Internal.SDSService._c;69;11_409}> (<{iTasks.Internal.SDSService.get`_384}> (select _x_4_0::_Tuple2 0) exposedShares_2_8) req_0 iworld_4_1) ) ) 
<{iTasks.Internal.SDSService._c;69;11_409}> !_x_0 req_1 !iworld_2 = case _x_0 (Data.Maybe.Nothing -> <{_Tuple4!15}> (iTasks.Internal.HtmlUtil.notFoundResponse req_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 dyn_2_0 _x_2_1 -> <{_Tuple4!15}> (iTasks.Internal.SDSService.plainResponse_11 (_SystemDynamic.toString_25 (iTasks.Internal.DynamicUtil.unpackType dyn_2_0))) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) ) 
<{iTasks.Internal.SDSService._c;46;11_408}> !_x_0 !req_1 !iworld_2 = case _x_0 (Data.Maybe.Nothing -> <{_Tuple4!15}> (iTasks.Internal.HtmlUtil.notFoundResponse req_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_2) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 _x_2_0 shared_2_1 -> <{iTasks.Internal.SDSService._c;48;38_407}> (select req_1::Internet.HTTP._HTTPRequest 0) req_1 shared_2_1 iworld_2) ) 
<{iTasks.Internal.SDSService._c;48;38_407}> !_x_0 req_1 shared_2 !iworld_3 = case _x_0 (Internet.HTTP.HTTP_GET -> iTasks.Internal.SDSService.readit_387 (Text.JSON.fromString_8 (iTasks.Internal.HtmlUtil.paramValue "focus" req_1)) shared_2 iworld_3) (Internet.HTTP.HTTP_PUT -> iTasks.Internal.SDSService.writeit_389 req_1 (Text.JSON.fromString_8 (iTasks.Internal.HtmlUtil.paramValue "focus" req_1)) shared_2 iworld_3) (_ -> <{_Tuple4!15}> (Internet.HTTP.badRequestResponse "Invalid method") Data.Maybe.Nothing Data.Maybe.Nothing iworld_3)
iTasks.Internal.SDSService.dataFun_12 !req_0 _x_1 !data_2 !instanceNo_3 !iworld_4 = <{_Tuple5!31}> _predefined._Nil True instanceNo_3 Data.Maybe.Nothing iworld_4
iTasks.Internal.SDSService.onShareChange_13 _x_0 _x_1 s_2 iworld_3 = _Tuple5 _predefined._Nil True s_2 Data.Maybe.Nothing iworld_3
iTasks.Internal.SDSService.onTick_14 _x_0 _x_1 instanceNo_2 iworld_3 = _Tuple5 _predefined._Nil True instanceNo_2 Data.Maybe.Nothing iworld_3
iTasks.Internal.SDSService.disconnectFun_15 !_x_0 _x_1 !_x_2 !iworld_3 = <{_Tuple2!3}> Data.Maybe.Nothing iworld_3
iTasks.Internal.SDSService.sdsService = iTasks.Internal.WebService._WebService iTasks.Internal.SDSService.matchFun_8 True iTasks.Internal.SDSService.reqFun_9 iTasks.Internal.SDSService.dataFun_12 iTasks.Internal.SDSService.onShareChange_13 iTasks.Internal.SDSService.onTick_14 iTasks.Internal.SDSService.disconnectFun_15
<{iTasks.Internal.SDSService.<>_32}>::B !_vEq_0 !x_1 !y_2 = StdBool.not (select (select _vEq_0::<{StdClass.Eq;}> 0)::<{StdOverloaded.==;}> 0 x_1 y_2)
iTasks.Internal.SDSService.anon_17 !_vtoString_0 p_1 = <{StdString.+++_11}> "focus=" (Text.URI.escapeString Text.URI.okInQuery (select _vtoString_0::<{StdOverloaded.toString;}> 0 p_1))
iTasks.Internal.SDSService.convert_18 !_vtoString_0 mbp_1 u_2 = update Text.URI.nullURI::Text.URI._URI [0:Data.Maybe.Just "http",2:select u_2::Text.URI._URI 2,3:select u_2::Text.URI._URI 3,4:<{StdString.+++_11}> "/sds" (select u_2::Text.URI._URI 4),5:Data.Maybe.fmap_12 (iTasks.Internal.SDSService.anon_17 _vtoString_0) mbp_1]
<{iTasks.Internal.SDSService.<>_392}>::B !x_0 !y_1 = StdBool.not (<{StdString.==_2}> x_0 y_1)
iTasks.Internal.SDSService.anon_394 p_0 = <{StdString.+++_11}> "focus=" (Text.URI.escapeString Text.URI.okInQuery (Text.JSON.toString_7 p_0))
iTasks.Internal.SDSService.convert_393 mbp_0 u_1 = update Text.URI.nullURI::Text.URI._URI [0:Data.Maybe.Just "http",2:select u_1::Text.URI._URI 2,3:select u_1::Text.URI._URI 3,4:<{StdString.+++_11}> "/sds" (select u_1::Text.URI._URI 4),5:Data.Maybe.fmap_12 iTasks.Internal.SDSService.anon_394 mbp_0]
iTasks.Internal.SDSService.convertURL !url_0 !mbp_1 = <{iTasks.Internal.SDSService._c;102;7_410}> (Text.URI.parseURI url_0) url_0 mbp_1
<{iTasks.Internal.SDSService._c;102;7_410}> !_x_0 url_1 mbp_2 = case _x_0 (Data.Maybe.Nothing -> Data.Error.Error (<{StdString.+++_11}> "Malformed URL: " url_1)) (Data.Maybe.Just uri_1_0 -> case (Data.Maybe.maybe False (<{iTasks.Internal.SDSService.<>_392}> "sds") (select uri_1_0::Text.URI._URI 0)) (True -> Data.Error.Error (<{StdString.+++_11}> "Invalid URL: " url_1)) (False -> Data.Error.Ok (iTasks.Internal.SDSService.convert_393 mbp_2 uri_1_0)) ) 
iTasks.Internal.SDSService.load_16 !_vfromString_0 !uri_1 !iworld_2 = let _x_1_0 = iTasks.Internal.RemoteAccess.httpRequest Internet.HTTP.HTTP_GET uri_1 Data.Maybe.Nothing iworld_2, response_1_1 = select _x_1_0::_Tuple2 0, iworld_1_2 = select _x_1_0::_Tuple2 1 in case (Internet.HTTP.isOkResponse response_1_1) (True -> _Tuple2 (Data.Error.Ok (select _vfromString_0::<{StdOverloaded.fromString;}> 0 (select response_1_1::Internet.HTTP._HTTPResponse 4))) iworld_1_2) (False -> _Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Request failed: " (select response_1_1::Internet.HTTP._HTTPResponse 2))) iworld_1_2) 
iTasks.Internal.SDSService.load_395 !uri_0 !iworld_1 = let _x_1_0 = iTasks.Internal.RemoteAccess.httpRequest Internet.HTTP.HTTP_GET uri_0 Data.Maybe.Nothing iworld_1, response_1_1 = select _x_1_0::_Tuple2 0, iworld_1_2 = select _x_1_0::_Tuple2 1 in case (Internet.HTTP.isOkResponse response_1_1) (True -> _Tuple2 (Data.Error.Ok (Text.JSON.fromString_8 (select response_1_1::Internet.HTTP._HTTPResponse 4))) iworld_1_2) (False -> _Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Request failed: " (select response_1_1::Internet.HTTP._HTTPResponse 2))) iworld_1_2) 
iTasks.Internal.SDSService.readRemoteSDS !p_0 !url_1 !iworld_2 = case iworld_2 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> <{iTasks.Internal.SDSService._c;90;7_411}> (iTasks.Internal.SDSService.convertURL url_1 (Data.Maybe.Just p_0)) iworld_2) 
<{iTasks.Internal.SDSService._c;90;7_411}> !_x_0 !iworld_1 = case _x_0 (Data.Error.Ok uri_1_0 -> iTasks.Internal.SDSService.load_395 uri_1_0 iworld_1) (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) iworld_1) 
iTasks.Internal.SDSService.load_19 !_vtoString_0 !uri_1 val_2 !iworld_3 = let _x_1_0 = iTasks.Internal.RemoteAccess.httpRequest Internet.HTTP.HTTP_PUT uri_1 (Data.Maybe.Just (select _vtoString_0::<{StdOverloaded.toString;}> 0 val_2)) iworld_3, response_1_1 = select _x_1_0::_Tuple2 0, iworld_1_2 = select _x_1_0::_Tuple2 1 in case (Internet.HTTP.isOkResponse response_1_1) (True -> _Tuple2 (Data.Error.Ok _predefined._Unit) iworld_1_2) (False -> _Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Request failed: " (select response_1_1::Internet.HTTP._HTTPResponse 2))) iworld_1_2) 
iTasks.Internal.SDSService.load_396 !uri_0 val_1 !iworld_2 = let _x_1_0 = iTasks.Internal.RemoteAccess.httpRequest Internet.HTTP.HTTP_PUT uri_0 (Data.Maybe.Just (Text.JSON.toString_7 val_1)) iworld_2, response_1_1 = select _x_1_0::_Tuple2 0, iworld_1_2 = select _x_1_0::_Tuple2 1 in case (Internet.HTTP.isOkResponse response_1_1) (True -> _Tuple2 (Data.Error.Ok _predefined._Unit) iworld_1_2) (False -> _Tuple2 (Data.Error.Error (<{StdString.+++_11}> "Request failed: " (select response_1_1::Internet.HTTP._HTTPResponse 2))) iworld_1_2) 
iTasks.Internal.SDSService.writeRemoteSDS !p_0 !val_1 !url_2 !iworld_3 = <{iTasks.Internal.SDSService._c;116;7_412}> (iTasks.Internal.SDSService.convertURL url_2 (Data.Maybe.Just p_0)) val_1 iworld_3
<{iTasks.Internal.SDSService._c;116;7_412}> !_x_0 val_1 !iworld_2 = case _x_0 (Data.Error.Ok uri_1_0 -> iTasks.Internal.SDSService.load_396 uri_1_0 val_1 iworld_2) (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) iworld_2) 
iTasks.Internal.SDSService.check_25::B !<{_v==_0}> clnty_1 srvty_2 = select <{_v==_0}>::<{StdOverloaded.==;}> 0 clnty_1 srvty_2
iTasks.Internal.SDSService.anon_23 !<{_v==_0}> !_viTask_1 cont_2 clnty_3 f_4 ty_5 = case (iTasks.Internal.SDSService.check_25 <{_v==_0}> clnty_3 ty_5) (True -> cont_2 (Data.Maybe.Just f_4)) (False -> iTasks.WF.Tasks.Core.throw _viTask_1 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.SDSService.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{iTasks.Internal.SDSService.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{iTasks.Internal.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{iTasks.Internal.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{iTasks.Internal.SDSService.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{iTasks.Internal.SDSService.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> StdString.toString_9) "Type check failed") 
iTasks.Internal.SDSService.conv_24 rsp_0 = Data.Error.Ok (select rsp_0::Internet.HTTP._HTTPResponse 4)
<{iTasks.Internal.SDSService.get`_33}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.Internal.SDSService.get`_33}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.Internal.SDSService.get`_33}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.SDSService.rwrite_22 !url_0 !jsonp_1 !jsonw_2 !iworld_3 = <{iTasks.Internal.SDSService._c;140;11_413}> (iTasks.Internal.SDSService.writeRemoteSDS jsonp_1 jsonw_2 url_0 iworld_3)
<{iTasks.Internal.SDSService._c;140;11_413}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_predefined._Unit -> _Tuple2 (Data.Error.Ok (StdFunc.const False)) iworld_1_1) ) (Data.Error.Error msg_2_0 -> _Tuple2 (Data.Error.Error (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) msg_2_0)) iworld_1_1) ) 
iTasks.Internal.SDSService.rread_21 !url_0 !jsonp_1 !iworld_2 = <{iTasks.Internal.SDSService._c;136;11_414}> (iTasks.Internal.SDSService.readRemoteSDS jsonp_1 url_0 iworld_2)
<{iTasks.Internal.SDSService._c;136;11_414}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok v_2_0 -> _Tuple2 (Data.Error.Ok v_2_0) iworld_1_1) (Data.Error.Error msg_2_0 -> _Tuple2 (Data.Error.Error (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) msg_2_0)) iworld_1_1) ) 
<{iTasks.Internal.SDSService.get`_397}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.Internal.SDSService.get`_397}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.Internal.SDSService.get`_397}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.SDSService.f_20 url_0 _x_1 !iworld_2 = case iworld_2 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> <{iTasks.Internal.SDSService._c;130;11_415}> (<{iTasks.Internal.SDSService.get`_397}> url_0 exposedShares_1_8) url_0 iworld_2) 
<{iTasks.Internal.SDSService._c;130;11_415}> !_x_0 url_1 iworld_2 = case _x_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok (iTasks.Internal.SDS.createReadWriteSDS "remoteShare" url_1 (iTasks.Internal.SDSService.rread_21 url_1) (iTasks.Internal.SDSService.rwrite_22 url_1))) iworld_2) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 _x_2_0 shared_2_1 -> _Tuple2 (Data.Error.Ok shared_2_1) iworld_2) (_ -> _Tuple2 (Data.Error.Error (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Exposed share type mismatch: " url_1))) iworld_2)) 
iTasks.Internal.SDSService.remoteJSONShared !url_0 = iTasks.SDS.Definition.SDSDynamic (iTasks.Internal.SDSService.f_20 url_0)
iTasks.Internal.SDSService.check_399::B !clnty_0 !srvty_1 = <{StdString.==_2}> clnty_0 srvty_1
iTasks.Internal.SDSService.anon_398 !_viTask_0 cont_1 !clnty_2 f_3 !ty_4 = case (iTasks.Internal.SDSService.check_399 clnty_2 ty_4) (True -> cont_1 (Data.Maybe.Just f_3)) (False -> iTasks.WF.Tasks.Core.throw _viTask_0 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.SDSService.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{iTasks.Internal.SDSService.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{iTasks.Internal.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{iTasks.Internal.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{iTasks.Internal.SDSService.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{iTasks.Internal.SDSService.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> StdString.toString_9) "Type check failed") 
iTasks.Internal.SDSService.openRemoteSDS !_viTask_0 !<{_vJSONEncode*_1}> !<{_vJSONDecode*_2}> !<{_vJSONEncode*_3}> !_vTC_4 !_vTC_5 !_vTC_6 !url_7 !cont_8 = <{iTasks.Internal.SDSService._c;146;7_416}> (iTasks.Internal.SDSService.convertURL url_7 Data.Maybe.Nothing) _viTask_0 <{_vJSONEncode*_1}> <{_vJSONDecode*_2}> <{_vJSONEncode*_3}> url_7 cont_8 _vTC_6 _vTC_5 _vTC_4
<{iTasks.Internal.SDSService._c;146;7_416}> !_x_0 !_viTask_1 <{_vJSONEncode*_2}> <{_vJSONDecode*_3}> <{_vJSONEncode*_4}> url_5 cont_6 a_ij_7 a_ij_8 a_ij_9 = case _x_0 (Data.Error.Error e_1_0 -> iTasks.WF.Tasks.Core.throw _viTask_1 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.SDSService.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{iTasks.Internal.SDSService.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{iTasks.Internal.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{iTasks.Internal.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{iTasks.Internal.SDSService.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{iTasks.Internal.SDSService.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> StdString.toString_9) e_1_0) (Data.Error.Ok uri_1_0 -> let f_2_0 = iTasks.Internal.SDS.fromJSONShared <{_vJSONEncode*_2}> <{_vJSONDecode*_3}> <{_vJSONEncode*_4}> (iTasks.Internal.SDSService.remoteJSONShared url_5) in <{iTasks.WF.Combinators.Overloaded.>>=_3}> (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.SDSService.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{iTasks.Internal.SDSService.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{iTasks.Internal.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{iTasks.Internal.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{iTasks.Internal.SDSService.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{iTasks.Internal.SDSService.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) _viTask_1 (iTasks.Extensions.Web.callHTTP (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.SDSService.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{iTasks.Internal.SDSService.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{iTasks.Internal.SDSService.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{iTasks.Internal.SDSService.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{iTasks.Internal.SDSService.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{iTasks.Internal.SDSService.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) Internet.HTTP.HTTP_GET uri_1_0 "" iTasks.Internal.SDSService.conv_24) (iTasks.Internal.SDSService.anon_398 _viTask_1 cont_6 (_SystemDynamic.toString_25 (iTasks.Internal.DynamicUtil.unpackType (_SystemDynamic._DynamicTemp f_2_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) a_ij_7 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_8 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_9 (_SystemDynamic._initial_unification_environment 3 0)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.SDS.Definition.TD;SDS}>)) (_SystemDynamic.TypeVar 0)) (_SystemDynamic.TypeVar 1)) (_SystemDynamic.TypeVar 2)))))) f_2_0)) 


|| Converted Records
:: <{iTasks.Internal.SDSService.JSONEncode_s;}> = {!iTasks.Internal.SDSService.JSONEncode_s}

:: <{iTasks.Internal.SDSService.JSONEncode_ss;}> = {!iTasks.Internal.SDSService.JSONEncode_ss}

:: <{iTasks.Internal.SDSService.JSONEncode_sss;}> = {!iTasks.Internal.SDSService.JSONEncode_sss}

:: <{iTasks.Internal.SDSService.JSONDecode_s;}> = {!iTasks.Internal.SDSService.JSONDecode_s}

:: <{iTasks.Internal.SDSService.JSONDecode_ss;}> = {!iTasks.Internal.SDSService.JSONDecode_ss}

:: <{iTasks.Internal.SDSService.JSONDecode_sss;}> = {!iTasks.Internal.SDSService.JSONDecode_sss}

:: <{iTasks.Internal.SDSService.gDefault_s;}> = {iTasks.Internal.SDSService.gDefault_s}

:: <{iTasks.Internal.SDSService.gDefault_ss;}> = {iTasks.Internal.SDSService.gDefault_ss}

:: <{iTasks.Internal.SDSService.gDefault_sss;}> = {iTasks.Internal.SDSService.gDefault_sss}

:: <{iTasks.Internal.SDSService.gText_s;}> = {!iTasks.Internal.SDSService.gText_s}

:: <{iTasks.Internal.SDSService.gText_ss;}> = {!iTasks.Internal.SDSService.gText_ss}

:: <{iTasks.Internal.SDSService.gText_sss;}> = {!iTasks.Internal.SDSService.gText_sss}

:: <{iTasks.Internal.SDSService.gEditor_s;}> = {iTasks.Internal.SDSService.gEditor_s}

:: <{iTasks.Internal.SDSService.gEditor_ss;}> = {iTasks.Internal.SDSService.gEditor_ss}

:: <{iTasks.Internal.SDSService.gEditor_sss;}> = {iTasks.Internal.SDSService.gEditor_sss}

:: <{iTasks.Internal.SDSService.gEq_s;}> = {!iTasks.Internal.SDSService.gEq_s}

:: <{iTasks.Internal.SDSService.gEq_ss;}> = {!iTasks.Internal.SDSService.gEq_ss}

:: <{iTasks.Internal.SDSService.gEq_sss;}> = {!iTasks.Internal.SDSService.gEq_sss}

:: <{iTasks.Internal.SDSService.gEq_ssss;}> = {!iTasks.Internal.SDSService.gEq_ssss}

:: <{iTasks.Internal.SDSService.gEq_sssss;}> = {!iTasks.Internal.SDSService.gEq_sssss}

:: <{iTasks.Internal.SDSService.gEq_ssssss;}> = {!iTasks.Internal.SDSService.gEq_ssssss}

:: <{iTasks.Internal.SDSService.gEq_sssssss;}> = {!iTasks.Internal.SDSService.gEq_sssssss}

:: <{iTasks.Internal.SDSService.gEq_ssssssss;}> = {!iTasks.Internal.SDSService.gEq_ssssssss}

:: <{iTasks.Internal.SDSService.gEq_sssssssss;}> = {!iTasks.Internal.SDSService.gEq_sssssssss}

:: <{iTasks.Internal.SDSService.bimap_s;}> = {iTasks.Internal.SDSService.bimap_s}

:: <{iTasks.Internal.SDSService.bimap_ss;}> = {iTasks.Internal.SDSService.bimap_ss}

:: <{iTasks.Internal.SDSService.bimap_sss;}> = {iTasks.Internal.SDSService.bimap_sss}

:: <{iTasks.Internal.SDSService.JSONEncode_ssss;}> = {!iTasks.Internal.SDSService.JSONEncode_ssss}

:: <{iTasks.Internal.SDSService.JSONEncode_sssss;}> = {!iTasks.Internal.SDSService.JSONEncode_sssss}

:: <{iTasks.Internal.SDSService.JSONEncode_ssssss;}> = {!iTasks.Internal.SDSService.JSONEncode_ssssss}

:: <{iTasks.Internal.SDSService.JSONEncode_sssssss;}> = {!iTasks.Internal.SDSService.JSONEncode_sssssss}

:: <{iTasks.Internal.SDSService.JSONEncode_ssssssss;}> = {!iTasks.Internal.SDSService.JSONEncode_ssssssss}

:: <{iTasks.Internal.SDSService.JSONEncode_sssssssss;}> = {!iTasks.Internal.SDSService.JSONEncode_sssssssss}

:: <{iTasks.Internal.SDSService.JSONDecode_ssss;}> = {!iTasks.Internal.SDSService.JSONDecode_ssss}

:: <{iTasks.Internal.SDSService.JSONDecode_sssss;}> = {!iTasks.Internal.SDSService.JSONDecode_sssss}

:: <{iTasks.Internal.SDSService.JSONDecode_ssssss;}> = {!iTasks.Internal.SDSService.JSONDecode_ssssss}

:: <{iTasks.Internal.SDSService.JSONDecode_sssssss;}> = {!iTasks.Internal.SDSService.JSONDecode_sssssss}

:: <{iTasks.Internal.SDSService.JSONDecode_ssssssss;}> = {!iTasks.Internal.SDSService.JSONDecode_ssssssss}

:: <{iTasks.Internal.SDSService.JSONDecode_sssssssss;}> = {!iTasks.Internal.SDSService.JSONDecode_sssssssss}

:: <{iTasks.Internal.SDSService.gText_ssss;}> = {!iTasks.Internal.SDSService.gText_ssss}

:: <{iTasks.Internal.SDSService.gText_sssss;}> = {!iTasks.Internal.SDSService.gText_sssss}

:: <{iTasks.Internal.SDSService.gText_ssssss;}> = {!iTasks.Internal.SDSService.gText_ssssss}

:: <{iTasks.Internal.SDSService.gText_sssssss;}> = {!iTasks.Internal.SDSService.gText_sssssss}

:: <{iTasks.Internal.SDSService.gText_ssssssss;}> = {!iTasks.Internal.SDSService.gText_ssssssss}

:: <{iTasks.Internal.SDSService.gText_sssssssss;}> = {!iTasks.Internal.SDSService.gText_sssssssss}

:: <{iTasks.Internal.SDSService.gDefault_ssss;}> = {iTasks.Internal.SDSService.gDefault_ssss}

:: <{iTasks.Internal.SDSService.gDefault_sssss;}> = {iTasks.Internal.SDSService.gDefault_sssss}

:: <{iTasks.Internal.SDSService.gDefault_ssssss;}> = {iTasks.Internal.SDSService.gDefault_ssssss}

:: <{iTasks.Internal.SDSService.gDefault_sssssss;}> = {iTasks.Internal.SDSService.gDefault_sssssss}

:: <{iTasks.Internal.SDSService.gDefault_ssssssss;}> = {iTasks.Internal.SDSService.gDefault_ssssssss}

:: <{iTasks.Internal.SDSService.gDefault_sssssssss;}> = {iTasks.Internal.SDSService.gDefault_sssssssss}

:: <{iTasks.Internal.SDSService.gEditor_ssss;}> = {iTasks.Internal.SDSService.gEditor_ssss}

:: <{iTasks.Internal.SDSService.gEditor_sssss;}> = {iTasks.Internal.SDSService.gEditor_sssss}

:: <{iTasks.Internal.SDSService.gEditor_ssssss;}> = {iTasks.Internal.SDSService.gEditor_ssssss}

:: <{iTasks.Internal.SDSService.gEditor_sssssss;}> = {iTasks.Internal.SDSService.gEditor_sssssss}

