|| ?module? iTasks.Internal.TaskServer


iTasks.Internal.TaskServer.createAll_21 !_x_0 !iworld_1 = case _x_0 (_predefined._Nil -> iworld_1) (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (iTasks.Internal.Engine.TaskWrapper _viTask_2_0 task_2_1 -> <{iTasks.Internal.TaskServer._c;55;11_421}> (iTasks.Internal.TaskStore.createTaskInstance _viTask_2_0 task_2_1 iworld_1) ts_1_1) ) 
<{iTasks.Internal.TaskServer._c;55;11_421}> !_x_0 !ts_1 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> iTasks.Internal.TaskServer.createAll_21 ts_1 iworld_1_1) (Data.Error.Error _x_2_0 -> case _x_2_0 (_Tuple2 _x_3_0 e_3_1 -> StdMisc.abort e_3_1) ) ) 
iTasks.Internal.TaskServer.createInitialInstances_20 its_0 !iworld_1 = let _x_1_0 = iTasks.Internal.SDS.read iTasks.Internal.TaskStore.nextInstanceNo iworld_1 in case (<{iTasks.Internal.TaskServer._c;49;29_422}> (select _x_1_0::_Tuple2 0)) (True -> iTasks.Internal.TaskServer.createAll_21 its_0 (select _x_1_0::_Tuple2 1)) (False -> select _x_1_0::_Tuple2 1) 
<{iTasks.Internal.TaskServer._c;49;29_422}>::B !_x_0 = case _x_0 (Data.Error.Ok _x_1_0 -> case _x_1_0 (1 -> True) ) (_ -> False)
<{iTasks.Internal.TaskServer.c;63;81_19}> !g_l_0 = <{iTasks.Internal.TaskServer.g_c1;63;102_424}> g_l_0
<{iTasks.Internal.TaskServer.g_c1;63;102_424}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.Internal.TaskServer.g_c2;63;102_423}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.Internal.TaskServer.g_c2;63;102_423}> !g_h_0 g_t_1 = case g_h_0 (_Tuple4 instanceNo_1_0 _x_1_1 _x_1_2 _x_1_3 -> _predefined._Cons (_Tuple2 instanceNo_1_0 "Persistent first refresh") (<{iTasks.Internal.TaskServer.c;63;81_19}> g_t_1)) (_ -> <{iTasks.Internal.TaskServer.c;63;81_19}> g_t_1)
iTasks.Internal.TaskServer.queueAll_22 !iworld_0 = let _x_1_0 = iTasks.Internal.SDS.read (iTasks.SDS.Combinators.Common.sdsFocus (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.TaskServer.gEditor_s;}> iTasks.Internal.TaskStore.gEditor_InstanceFilter_41) (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.TaskStore.gText_InstanceFilter_42) (<{iTasks.Internal.TaskServer.JSONEncode_s;}> iTasks.Internal.TaskStore.JSONEncode_InstanceFilter_43) (<{iTasks.Internal.TaskServer.JSONDecode_s;}> iTasks.Internal.TaskStore.JSONDecode_InstanceFilter_44) (<{iTasks.Internal.TaskServer.gDefault_s;}> iTasks.Internal.TaskStore.gDefault_InstanceFilter_45) (<{iTasks.Internal.TaskServer.gEq_s;}> iTasks.Internal.TaskStore.gEq_InstanceFilter_46) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Internal.TaskStore.TD;InstanceFilter}>))) (iTasks.Internal.Generic.Defaults.defaultValue (<{iTasks.Internal.TaskServer.gDefault_s;}> iTasks.Internal.TaskStore.gDefault_InstanceFilter_45)) iTasks.Internal.TaskStore.filteredInstanceIndex) iworld_0, iworld_1_1 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.TaskServer._c;62;11_425}> (select _x_1_0::_Tuple2 0) iworld_1_1
<{iTasks.Internal.TaskServer._c;62;11_425}> !_x_0 !iworld_1 = case _x_0 (Data.Error.Ok index_1_0 -> iTasks.Internal.TaskStore.queueRefresh (<{iTasks.Internal.TaskServer.c;63;81_19}> index_1_0) iworld_1) (_ -> iworld_1)
iTasks.Internal.TaskServer.connect_24 !port_0::I !ct_1 !world_2 = let _x_1_0 = TCPChannels.openTCP_Listener (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) port_0 world_2 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> StdMisc.abort (<{StdString.+++_11}> "Error: port " (<{StdString.+++_11}> (StdString.toString_5 port_0) " already in use.\n"))) (False -> <{_Tuple2!3}> (iTasks.Internal.IWorld.ListenerInstance (iTasks.Internal.IWorld._ListenerInstanceOpts (iTasks.WF.Definition.TaskId 0 0) 0 port_0 ct_1 True) (Data.Maybe.fromJust (select _x_1_0::_Tuple3 1))) (select _x_1_0::_Tuple3 2)) 
iTasks.Internal.TaskServer.connectAll_23 !_x_0 !world_1 = case _x_0 (_predefined._Nil -> <{_Tuple2!3}> _predefined._Nil world_1) (_predefined._Cons _x_1_0 cts_1_1 -> case _x_1_0 (_Tuple2 port_2_0 ct_2_1 -> let _x_3_0 = iTasks.Internal.TaskServer.connect_24 port_2_0 ct_2_1 world_1, _x_3_1 = iTasks.Internal.TaskServer.connectAll_23 cts_1_1 (select _x_3_0::_Tuple2 1) in <{_Tuple2!3}> (_predefined._Cons (select _x_3_0::_Tuple2 0) (select _x_3_1::_Tuple2 0)) (select _x_3_1::_Tuple2 1)) ) 
iTasks.Internal.TaskServer.init !its_0 !cts_1 !bts_2 !iworld_3 = let iworld_1_0 = iTasks.Internal.TaskServer.queueAll_22 (iTasks.Internal.TaskServer.createInitialInstances_20 its_0 iworld_3), _x_1_1 = iTasks.Internal.TaskServer.connectAll_23 cts_1 (select iworld_1_0::iTasks.Internal.IWorld._IWorld 12) in update iworld_1_0::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks _predefined._Nil (<{StdList.++}> (select _x_1_1::_Tuple2 0) (StdList.map (iTasks.Internal.IWorld.BackgroundInstance (iTasks.Internal.IWorld._BackgroundInstanceOpts 0)) bts_2)),11:Data.Map.fromList (<{StdOverloaded.==;}> <{iTasks.WF.Definition.==_4}>) (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (_predefined._Cons (_Tuple2 (iTasks.WF.Definition.TaskId 0 0) (iTasks.Internal.IWorld.IOActive Data.Map.newMap)) _predefined._Nil),12:select _x_1_1::_Tuple2 1]
iTasks.Internal.TaskServer.toSelectSet !_x_0 = case _x_0 (_predefined._Nil -> <{_Tuple4!15}> True _predefined._Nil _predefined._Nil _predefined._Nil) (_predefined._Cons i_1_0 is_1_1 -> <{iTasks.Internal.TaskServer._c;111;7_428}> i_1_0 is_1_1) 
<{iTasks.Internal.TaskServer._c;111;7_428}> !i_0 !is_1 = case i_0 (iTasks.Internal.IWorld.ListenerInstance opts_1_0 l_1_1 -> let _x_2_0 = iTasks.Internal.TaskServer.toSelectSet is_1 in <{_Tuple4!15}> False (_predefined._Cons l_1_1 (select _x_2_0::_Tuple4 1)) (select _x_2_0::_Tuple4 2) (_predefined._Cons (iTasks.Internal.TaskServer.ListenerInstanceDS opts_1_0) (select _x_2_0::_Tuple4 3))) (iTasks.Internal.IWorld.ConnectionInstance opts_1_0 _x_1_1 -> iTasks.Internal.TaskServer._f427_427 _x_1_1 is_1 opts_1_0 i_0) (_ -> <{iTasks.Internal.TaskServer._c;111;7_426}> i_0 is_1)
iTasks.Internal.TaskServer._f427_427 !_x_0 !is_1 opts_2 i_3 = case _x_0 (TCPChannelClass._DuplexChannel sChannel_1_0 rChannel_1_1 -> let _x_2_0 = iTasks.Internal.TaskServer.toSelectSet is_1 in <{_Tuple4!15}> False (select _x_2_0::_Tuple4 1) (_predefined._Cons rChannel_1_1 (select _x_2_0::_Tuple4 2)) (_predefined._Cons (iTasks.Internal.TaskServer.ConnectionInstanceDS opts_2 sChannel_1_0) (select _x_2_0::_Tuple4 3))) (_ -> <{iTasks.Internal.TaskServer._c;111;7_426}> i_3 is_1)
<{iTasks.Internal.TaskServer._c;111;7_426}> !i_0 !is_1 = case i_0 (iTasks.Internal.IWorld.ExternalProcessInstance opts_1_0 pHandle_1_1 p_1_2 -> let _x_2_0 = iTasks.Internal.TaskServer.toSelectSet is_1 in <{_Tuple4!15}> (select _x_2_0::_Tuple4 0) (select _x_2_0::_Tuple4 1) (select _x_2_0::_Tuple4 2) (_predefined._Cons (iTasks.Internal.TaskServer.ExternalProcessInstanceDS opts_1_0 pHandle_1_1 p_1_2) (select _x_2_0::_Tuple4 3))) (iTasks.Internal.IWorld.BackgroundInstance opts_1_0 bt_1_1 -> let _x_2_0 = iTasks.Internal.TaskServer.toSelectSet is_1 in <{_Tuple4!15}> (select _x_2_0::_Tuple4 0) (select _x_2_0::_Tuple4 1) (select _x_2_0::_Tuple4 2) (_predefined._Cons (iTasks.Internal.TaskServer.BackgroundInstanceDS opts_1_0 bt_1_1) (select _x_2_0::_Tuple4 3))) 
iTasks.Internal.TaskServer.ulength_27 !_x_0 = case _x_0 (_predefined._Nil -> _Tuple2 0 _predefined._Nil) (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = iTasks.Internal.TaskServer.ulength_27 xs_1_1 in _Tuple2 (<{StdInt.+_6}> (select _x_2_0::_Tuple2 0) 1) (_predefined._Cons x_1_0 (select _x_2_0::_Tuple2 1))) 
iTasks.Internal.TaskServer.anon_25::B !<{_v<_0}> !_x_1 !_x_2 = case _x_1 (_Tuple2 x_1_0 _x_1_1 -> case _x_2 (_Tuple2 y_2_0 _x_2_1 -> select <{_v<_0}>::<{StdOverloaded.<;}> 0 x_1_0 y_2_0) ) 
<{iTasks.Internal.TaskServer.fromSelectSet`_26}> i_0::I numListeners_1::I numSeenListeners_2::I numSeenReceivers_3::I ls_4 rs_5 _x_6 !_x_7 = case _x_7 (_predefined._Nil -> _Tuple2 _predefined._Nil _predefined._Nil) (_predefined._Cons _x_1_0 is_1_1 -> case ls_4 (_predefined._Cons l_2_0 ls_2_1 -> case _x_6 (_predefined._Nil -> case _x_1_0 (iTasks.Internal.TaskServer.ListenerInstanceDS opts_4_0 -> _Tuple2 (_predefined._Cons (iTasks.Internal.IWorld.ListenerInstance opts_4_0 l_2_0) (select (<{iTasks.Internal.TaskServer.fromSelectSet`_26}> (<{StdInt.+_6}> i_0 1) numListeners_1 (<{StdInt.+_6}> numSeenListeners_2 1) numSeenReceivers_3 ls_2_1 rs_5 _predefined._Nil is_1_1)::_Tuple2 0)) _predefined._Nil) ) (_predefined._Cons _x_3_0 ch_3_1 -> case _x_3_0 (_Tuple2 c_4_0 what_4_1 -> case _x_1_0 (iTasks.Internal.TaskServer.ListenerInstanceDS opts_5_0 -> case (<{StdInt.==_16}> c_4_0 numSeenListeners_2) (True -> let _x_7_0 = <{iTasks.Internal.TaskServer.fromSelectSet`_26}> (<{StdInt.+_6}> i_0 1) numListeners_1 (<{StdInt.+_6}> numSeenListeners_2 1) numSeenReceivers_3 ls_2_1 rs_5 ch_3_1 is_1_1 in _Tuple2 (_predefined._Cons (iTasks.Internal.IWorld.ListenerInstance opts_5_0 l_2_0) (select _x_7_0::_Tuple2 0)) (_predefined._Cons (_Tuple2 i_0 what_4_1) (select _x_7_0::_Tuple2 1))) (False -> let _x_7_0 = <{iTasks.Internal.TaskServer.fromSelectSet`_26}> (<{StdInt.+_6}> i_0 1) numListeners_1 (<{StdInt.+_6}> numSeenListeners_2 1) numSeenReceivers_3 ls_2_1 rs_5 (_predefined._Cons (_Tuple2 c_4_0 what_4_1) ch_3_1) is_1_1 in _Tuple2 (_predefined._Cons (iTasks.Internal.IWorld.ListenerInstance opts_5_0 l_2_0) (select _x_7_0::_Tuple2 0)) (select _x_7_0::_Tuple2 1)) ) ) ) ) (_ -> case rs_5 (_predefined._Cons rChannel_2_0 rs_2_1 -> case _x_6 (_predefined._Nil -> case _x_1_0 (iTasks.Internal.TaskServer.ConnectionInstanceDS opts_4_0 sChannel_4_1 -> _Tuple2 (_predefined._Cons (iTasks.Internal.IWorld.ConnectionInstance opts_4_0 (TCPChannelClass._DuplexChannel sChannel_4_1 rChannel_2_0)) (select (<{iTasks.Internal.TaskServer.fromSelectSet`_26}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 (<{StdInt.+_6}> numSeenReceivers_3 1) ls_4 rs_2_1 _predefined._Nil is_1_1)::_Tuple2 0)) _predefined._Nil) ) (_predefined._Cons _x_3_0 ch_3_1 -> case _x_3_0 (_Tuple2 c_4_0 what_4_1 -> case _x_1_0 (iTasks.Internal.TaskServer.ConnectionInstanceDS opts_5_0 sChannel_5_1 -> case (<{StdInt.==_16}> c_4_0 (<{StdInt.+_6}> numListeners_1 numSeenReceivers_3)) (True -> let _x_7_0 = <{iTasks.Internal.TaskServer.fromSelectSet`_26}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 (<{StdInt.+_6}> numSeenReceivers_3 1) ls_4 rs_2_1 ch_3_1 is_1_1 in _Tuple2 (_predefined._Cons (iTasks.Internal.IWorld.ConnectionInstance opts_5_0 (TCPChannelClass._DuplexChannel sChannel_5_1 rChannel_2_0)) (select _x_7_0::_Tuple2 0)) (_predefined._Cons (_Tuple2 i_0 what_4_1) (select _x_7_0::_Tuple2 1))) (False -> let _x_7_0 = <{iTasks.Internal.TaskServer.fromSelectSet`_26}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 (<{StdInt.+_6}> numSeenReceivers_3 1) ls_4 rs_2_1 (_predefined._Cons (_Tuple2 c_4_0 what_4_1) ch_3_1) is_1_1 in _Tuple2 (_predefined._Cons (iTasks.Internal.IWorld.ConnectionInstance opts_5_0 (TCPChannelClass._DuplexChannel sChannel_5_1 rChannel_2_0)) (select _x_7_0::_Tuple2 0)) (select _x_7_0::_Tuple2 1)) ) ) ) ) (_ -> case _x_1_0 (iTasks.Internal.TaskServer.ExternalProcessInstanceDS opts_2_0 pHandle_2_1 p_2_2 -> let _x_3_0 = <{iTasks.Internal.TaskServer.fromSelectSet`_26}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 numSeenReceivers_3 ls_4 rs_5 _x_6 is_1_1 in _Tuple2 (_predefined._Cons (iTasks.Internal.IWorld.ExternalProcessInstance opts_2_0 pHandle_2_1 p_2_2) (select _x_3_0::_Tuple2 0)) (select _x_3_0::_Tuple2 1)) (iTasks.Internal.TaskServer.BackgroundInstanceDS opts_2_0 bt_2_1 -> let _x_3_0 = <{iTasks.Internal.TaskServer.fromSelectSet`_26}> (<{StdInt.+_6}> i_0 1) numListeners_1 numSeenListeners_2 numSeenReceivers_3 ls_4 rs_5 _x_6 is_1_1 in _Tuple2 (_predefined._Cons (iTasks.Internal.IWorld.BackgroundInstance opts_2_0 bt_2_1) (select _x_3_0::_Tuple2 0)) (select _x_3_0::_Tuple2 1)) ))) 
iTasks.Internal.TaskServer.anon_410::B !_x_0 !_x_1 = case _x_0 (_Tuple2 x_1_0 _x_1_1 -> case _x_1 (_Tuple2 y_2_0 _x_2_1 -> <{StdInt.<_17}> x_1_0 y_2_0) ) 
iTasks.Internal.TaskServer.fromSelectSet !ls_0 !rs_1 !is_2 !chList_3 = let _x_1_0 = iTasks.Internal.TaskServer.ulength_27 ls_0 in <{iTasks.Internal.TaskServer.fromSelectSet`_26}> 0 (select _x_1_0::_Tuple2 0) 0 0 (select _x_1_0::_Tuple2 1) rs_1 (StdOrdList.sortBy iTasks.Internal.TaskServer.anon_410 chList_3) is_2
iTasks.Internal.TaskServer.select mbTimeout_0 !ml_1 world_2 = let _x_1_0 = iTasks.Internal.TaskServer.toSelectSet ml_1 in case (select _x_1_0::_Tuple4 0) (True -> let _x_3_0 = iTasks.Internal.TaskServer.fromSelectSet (select _x_1_0::_Tuple4 1) (select _x_1_0::_Tuple4 2) (select _x_1_0::_Tuple4 3) _predefined._Nil in <{_Tuple3!7}> (select _x_3_0::_Tuple2 0) (select _x_3_0::_Tuple2 1) world_2) (False -> let SelectReceive_3_0 = <{TCPChannels.SelectReceive;}> TCPChannels.accRChannels_43 TCPChannels.getRState_44, getNrOfChannels_3_1 = <{TCPChannels.getNrOfChannels;}> TCPChannels.getNrOfChannels_60, SelectReceive_3_2 = <{TCPChannels.SelectReceive;}> TCPChannels.accRChannels_41 TCPChannels.getRState_42, _x_3_3 = TCPChannels.selectChannel_MT (<{TCPChannels.SelectReceive;}> (TCPChannels.accRChannels_49 SelectReceive_3_0 getNrOfChannels_3_1 SelectReceive_3_2) (TCPChannels.getRState_50 SelectReceive_3_0 getNrOfChannels_3_1 SelectReceive_3_2)) (<{TCPChannels.SelectSend;}> TCPChannels.accSChannels_55 TCPChannels.appDisconnected_56) (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) mbTimeout_0 (TCPChannels.TCP_Pair (TCPDef.TCP_Listeners (select _x_1_0::_Tuple4 1)) (TCPDef.TCP_RChannels (select _x_1_0::_Tuple4 2))) TCPChannels.TCP_Void world_2, _x_3_4 = select _x_3_3::_Tuple4 1, _x_3_5 = iTasks.Internal.TaskServer.fromSelectSet (select (select _x_3_4::_Tuple2 0)::_Tuple1 0) (select (select _x_3_4::_Tuple2 1)::_Tuple1 0) (select _x_1_0::_Tuple4 3) (select _x_3_3::_Tuple4 0) in <{_Tuple3!7}> (select _x_3_5::_Tuple2 0) (select _x_3_5::_Tuple2 1) (select _x_3_3::_Tuple4 3)) 
iTasks.Internal.TaskServer.foldl_65 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Internal.TaskServer.foldl_65 op_0 (op_0 r_1 a_1_0) x_1_1) 
<{iTasks.Internal.TaskServer.get`_64}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.Internal.TaskServer.get`_64}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.Internal.TaskServer.get`_64}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.TaskServer.checkSelect !i_0::I !chList_1 = case chList_1 (_predefined._Cons _x_1_0 ws_1_1 -> case _x_1_0 (_Tuple2 who_2_0 what_2_1 -> case (<{StdInt.==_16}> i_0 who_2_0) (True -> <{_Tuple2!3}> (Data.Maybe.Just what_2_1) ws_1_1) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing chList_1)
iTasks.Internal.TaskServer.writeShareIfNeeded !sds_0 !_x_1 !iworld_2 = case _x_1 (Data.Maybe.Nothing -> <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) iworld_2) (Data.Maybe.Just w_1_0 -> iTasks.Internal.SDS.write w_1_0 sds_0 iworld_2) 
iTasks.Internal.TaskServer.anon_28 !_vtoString_0 !_vChannelEnv_1 !_vSend_2 !_x_3 !d_4 = case _x_3 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_1 _vSend_2 (TCPDef.toByteSeq _vtoString_0 d_4) s_1_0 w_1_1) 
iTasks.Internal.TaskServer.anon_29 !handlers_0 _x_1 = select handlers_0::iTasks.Internal.Task._ConnectionHandlersIWorld 4
iTasks.Internal.TaskServer.readData_35 !i_0::I !chList_1 !_x_2 = case _x_2 (_Tuple2 channel_1_0 iworld_1_1 -> let _x_2_0 = iTasks.Internal.TaskServer.checkSelect i_0 chList_1, mbSelect_2_1 = select _x_2_0::_Tuple2 0 in case (iTasks.Internal.TaskServer._f431_431 (<{iTasks.Internal.TaskServer._c;308;44_429}> mbSelect_2_1) mbSelect_2_1) (True -> <{_Tuple3!7}> (iTasks.Internal.TaskServer.IODClosed _predefined._Unit) channel_1_0 iworld_1_1) (False -> case (<{iTasks.Internal.TaskServer._c;310;41_432}> mbSelect_2_1) (True -> let _x_5_0 = TCPChannelClass.receive (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Receive;}> TCPChannels.available_19 TCPChannels.eom_20 TCPChannels.receiveUpTo_21 TCPChannels.receive_MT_22) (select channel_1_0::TCPChannelClass._DuplexChannel 1) (select iworld_1_1::iTasks.Internal.IWorld._IWorld 12) in <{_Tuple3!7}> (iTasks.Internal.TaskServer.IODData (TCPDef.toString_2 (select _x_5_0::_Tuple3 0))) (update channel_1_0::TCPChannelClass._DuplexChannel [1:select _x_5_0::_Tuple3 1]) (update iworld_1_1::iTasks.Internal.IWorld._IWorld [12:select _x_5_0::_Tuple3 2])) (False -> <{_Tuple3!7}> iTasks.Internal.TaskServer.IODNoData channel_1_0 iworld_1_1) ) ) 
<{iTasks.Internal.TaskServer._c;310;41_432}>::B !mbSelect_0 = case mbSelect_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (TCPDef.SR_Available -> True) ) (_ -> False)
iTasks.Internal.TaskServer._f431_431::B !_x_0::B mbSelect_1 = case _x_0 (True -> True) (_ -> <{iTasks.Internal.TaskServer._c;308;71_430}> mbSelect_1)
<{iTasks.Internal.TaskServer._c;308;71_430}>::B !mbSelect_0 = case mbSelect_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (TCPDef.SR_EOM -> True) ) (_ -> False)
<{iTasks.Internal.TaskServer._c;308;44_429}>::B !mbSelect_0 = case mbSelect_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (TCPDef.SR_Disconnected -> True) ) (_ -> False)
iTasks.Internal.TaskServer.writeData_36 !data_0 !_x_1 = case _x_1 (_Tuple2 channel_1_0 iworld_1_1 -> let _x_2_0 = TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) data_0) (select channel_1_0::TCPChannelClass._DuplexChannel 0) (select iworld_1_1::iTasks.Internal.IWorld._IWorld 12) in <{_Tuple2!3}> (update channel_1_0::TCPChannelClass._DuplexChannel [0:select _x_2_0::_Tuple2 0]) (update iworld_1_1::iTasks.Internal.IWorld._IWorld [12:select _x_2_0::_Tuple2 1])) 
iTasks.Internal.TaskServer.closeIO_37 !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (TCPChannelClass._DuplexChannel sChannel_2_0 rChannel_2_1 -> case iworld_1_1 (iTasks.Internal.IWorld._IWorld server_3_0 config_3_1 clocks_3_2 current_3_3 random_3_4 sdsNotifyRequests_3_5 memoryShares_3_6 cachedShares_3_7 exposedShares_3_8 jsCompilerState_3_9 ioTasks_3_10 ioStates_3_11 world_3_12 resources_3_13 onClient_3_14 shutdown_3_15 -> update iworld_1_1::iTasks.Internal.IWorld._IWorld [12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) sChannel_2_0 (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) rChannel_2_1 world_3_12)]) ) ) 
iTasks.Internal.TaskServer.tcpConnectionIOOps = iTasks.Internal.TaskServer._IOTaskOperations iTasks.Internal.TaskServer.readData_35 iTasks.Internal.TaskServer.writeData_36 iTasks.Internal.TaskServer.closeIO_37
<{iTasks.Internal.TaskServer.get`_63}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.Internal.TaskServer.get`_63}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.Internal.TaskServer.get`_63}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.Internal.TaskServer.get`_62}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.Internal.TaskServer.get`_62}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.Internal.TaskServer.get`_62}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.TaskServer.sdsException_45 task_0 mbSdsErr_1 instanceNo_2::I ioStates_3 !close_4 !_x_5 = case _x_5 (_Tuple2 ioChannels_1_0 iworld_1_1 -> close_4 (_Tuple2 ioChannels_1_0 (update (<{iTasks.Internal.TaskServer._if;495;20_433}> (<{StdInt.<_17}> 0 instanceNo_2) instanceNo_2 iworld_1_1)::iTasks.Internal.IWorld._IWorld [11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_0 (iTasks.Internal.IWorld.IOException (select (Data.Error.fromError mbSdsErr_1)::_Tuple2 1)) ioStates_3]))) 
<{iTasks.Internal.TaskServer._if;495;20_433}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "Exception for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks.Internal.TaskServer.c;408;61_41}> ioOps_0 !g_l_1 = <{iTasks.Internal.TaskServer.g_c1;408;66_434}> g_l_1 ioOps_0
<{iTasks.Internal.TaskServer.g_c1;408;66_434}> !g_l_0 ioOps_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> _predefined._Cons (select ioOps_1::iTasks.Internal.TaskServer._IOTaskOperations 1 o_1_0) (<{iTasks.Internal.TaskServer.c;408;61_41}> ioOps_1 g_t_1_1)) (_ -> _predefined._Nil)
iTasks.Internal.TaskServer.taskStateException_44 task_0 mbTaskState_1 instanceNo_2::I ioStates_3 !close_4 !_x_5 = case _x_5 (_Tuple2 ioChannels_1_0 iworld_1_1 -> close_4 (_Tuple2 ioChannels_1_0 (update (<{iTasks.Internal.TaskServer._if;484;20_435}> (<{StdInt.<_17}> 0 instanceNo_2) instanceNo_2 iworld_1_1)::iTasks.Internal.IWorld._IWorld [11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_0 (iTasks.Internal.IWorld.IOException (Data.Error.fromError mbTaskState_1)) ioStates_3]))) 
<{iTasks.Internal.TaskServer._if;484;20_435}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "Exception for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
iTasks.Internal.TaskServer.closeConnection_46 task_0 connection_1 removeOnClose_2 taskStates_3 ioStates_4 !close_5 !_x_6 = case _x_6 (_Tuple2 ioChannels_1_0 iworld_1_1 -> close_5 (_Tuple2 ioChannels_1_0 iworld_1_1)) 
<{iTasks.Internal.TaskServer.c;422;61_42}> ioOps_0 !g_l_1 = <{iTasks.Internal.TaskServer.g_c1;422;66_436}> g_l_1 ioOps_0
<{iTasks.Internal.TaskServer.g_c1;422;66_436}> !g_l_0 ioOps_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> _predefined._Cons (select ioOps_1::iTasks.Internal.TaskServer._IOTaskOperations 1 o_1_0) (<{iTasks.Internal.TaskServer.c;422;61_42}> ioOps_1 g_t_1_1)) (_ -> _predefined._Nil)
<{iTasks.Internal.TaskServer.c;459;69_43}> ioOps_0 !g_l_1 = <{iTasks.Internal.TaskServer.g_c1;459;74_437}> g_l_1 ioOps_0
<{iTasks.Internal.TaskServer.g_c1;459;74_437}> !g_l_0 ioOps_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> _predefined._Cons (select ioOps_1::iTasks.Internal.TaskServer._IOTaskOperations 1 o_1_0) (<{iTasks.Internal.TaskServer.c;459;69_43}> ioOps_1 g_t_1_1)) (_ -> _predefined._Nil)
<{iTasks.Internal.TaskServer.get`_411}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{iTasks.WF.Definition.<_5}> _x_0 kx_1_1) (True -> <{iTasks.Internal.TaskServer.get`_411}> _x_0 l_1_3) (False -> case (<{iTasks.WF.Definition.<_5}> kx_1_1 _x_0) (True -> <{iTasks.Internal.TaskServer.get`_411}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.Internal.TaskServer.get`_412}> _x_0::I !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdInt.<_17}> _x_0 kx_1_1) (True -> <{iTasks.Internal.TaskServer.get`_412}> _x_0 l_1_3) (False -> case (<{StdInt.<_17}> kx_1_1 _x_0) (True -> <{iTasks.Internal.TaskServer.get`_412}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.TaskServer.processIOTask !i_0::I !chList_1 !task_2 !connection_3::I !removeOnClose_4::B !sds_5 !ioOps_6 !onCloseHandler_7 !onDataHandler_8 !onShareChangeHandler_9 !onTickHandler_10 !mk_11 !ioChannels_12 !iworld_13 = case iworld_13 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> <{iTasks.Internal.TaskServer._c;388;7_453}> (<{iTasks.Internal.TaskServer.get`_411}> task_2 ioStates_1_11) connection_3 task_2 ioOps_6 ioChannels_12 iworld_13 ioStates_1_11 sds_5 onTickHandler_10 removeOnClose_4 onShareChangeHandler_9 i_0 chList_1 onCloseHandler_7 mk_11 onDataHandler_8) 
<{iTasks.Internal.TaskServer._c;388;7_453}> !_x_0 connection_1::I task_2 ioOps_3 ioChannels_4 iworld_5 ioStates_6 sds_7 onTickHandler_8 removeOnClose_9::B onShareChangeHandler_10 i_11::I chList_12 onCloseHandler_13 mk_14 onDataHandler_15 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iTasks.Internal.IWorld.IOActive taskStates_2_0 -> let mbTaskState_3_0 = <{iTasks.Internal.TaskServer.get`_412}> connection_1 taskStates_2_0 in case (Data.Maybe.isNothing mbTaskState_3_0) (True -> let instanceNo_5_1 = select task_2::_Tuple2 0 in select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2 (_Tuple2 ioChannels_4 (update (<{iTasks.Internal.TaskServer._if;394;30_438}> (<{StdInt.<_17}> 0 instanceNo_5_1) instanceNo_5_1 iworld_5)::iTasks.Internal.IWorld._IWorld [11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_2 (iTasks.Internal.IWorld.IOException "Missing IO task state") ioStates_6]))) (False -> let _x_5_0 = iTasks.Internal.SDS.read sds_7 iworld_5, mbr_5_1 = select _x_5_0::_Tuple2 0 in case (<{iTasks.Internal.TaskServer._c;402;30_439}> mbr_5_1) (True -> iTasks.Internal.TaskServer.sdsException_45 task_2 mbr_5_1 (select task_2::_Tuple2 0) ioStates_6 (select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 ioChannels_4 (select _x_5_0::_Tuple2 1))) (False -> let taskState_7_0 = select (Data.Maybe.fromJust mbTaskState_3_0)::_Tuple2 0, r_7_1 = Data.Error.fromOk mbr_5_1, iworld_7_2 = select _x_5_0::_Tuple2 1, _x_7_3 = onTickHandler_8 taskState_7_0 r_7_1 iworld_7_2, mbTaskState_7_4 = select _x_7_3::_Tuple5 0 in case (<{iTasks.Internal.TaskServer._c;409;38_440}> mbTaskState_7_4) (True -> let _x_9_0 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;408;61_41}> ioOps_3 (select _x_7_3::_Tuple5 2)) (_Tuple2 ioChannels_4 (select (iTasks.Internal.TaskServer.writeShareIfNeeded sds_7 (select _x_7_3::_Tuple5 1) (select _x_7_3::_Tuple5 4))::_Tuple2 1)) in iTasks.Internal.TaskServer.taskStateException_44 task_2 mbTaskState_7_4 (select task_2::_Tuple2 0) ioStates_6 (select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_9_0::_Tuple2 0) (select _x_9_0::_Tuple2 1))) (False -> let mbw_9_0 = select _x_7_3::_Tuple5 1, iworld_9_1 = select _x_7_3::_Tuple5 4, _x_9_2 = iTasks.Internal.TaskServer.writeShareIfNeeded sds_7 mbw_9_0 iworld_9_1, mbSdsErr_9_3 = select _x_9_2::_Tuple2 0 in case (Data.Error.isError mbSdsErr_9_3) (True -> let _x_11_0 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;408;61_41}> ioOps_3 (select _x_7_3::_Tuple5 2)) (_Tuple2 ioChannels_4 (select _x_9_2::_Tuple2 1)) in iTasks.Internal.TaskServer.sdsException_45 task_2 mbSdsErr_9_3 (select task_2::_Tuple2 0) ioStates_6 (select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_11_0::_Tuple2 0) (select _x_11_0::_Tuple2 1))) (False -> case (select _x_7_3::_Tuple5 3) (True -> let _x_12_0 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;408;61_41}> ioOps_3 (select _x_7_3::_Tuple5 2)) (_Tuple2 ioChannels_4 (select _x_9_2::_Tuple2 1)) in iTasks.Internal.TaskServer.closeConnection_46 task_2 connection_1 removeOnClose_9 taskStates_2_0 ioStates_6 (select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_12_0::_Tuple2 0) (select _x_12_0::_Tuple2 1))) (False -> let out_12_0 = select _x_7_3::_Tuple5 2, iworld_12_1 = select _x_9_2::_Tuple2 1, _x_12_2 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;408;61_41}> ioOps_3 out_12_0) (_Tuple2 ioChannels_4 iworld_12_1), iworld_12_3 = select _x_12_2::_Tuple2 1, _x_12_4 = iTasks.Internal.SDS.read sds_7 iworld_12_3, mbr_12_5 = select _x_12_4::_Tuple2 0 in case (<{iTasks.Internal.TaskServer._c;416;30_441}> mbr_12_5) (True -> iTasks.Internal.TaskServer.sdsException_45 task_2 mbr_12_5 (select task_2::_Tuple2 0) ioStates_6 (select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_12_2::_Tuple2 0) (select _x_12_4::_Tuple2 1))) (False -> let r_14_0 = Data.Error.fromOk mbr_12_5, iworld_14_1 = select _x_12_4::_Tuple2 1, _x_14_2 = onShareChangeHandler_10 taskState_7_0 r_14_0 iworld_14_1, mbTaskState_14_3 = select _x_14_2::_Tuple5 0 in case (<{iTasks.Internal.TaskServer._c;423;38_442}> mbTaskState_14_3) (True -> let _x_16_0 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;422;61_42}> ioOps_3 (select _x_14_2::_Tuple5 2)) (_Tuple2 (select _x_12_2::_Tuple2 0) (select (iTasks.Internal.TaskServer.writeShareIfNeeded sds_7 (select _x_14_2::_Tuple5 1) (select _x_14_2::_Tuple5 4))::_Tuple2 1)) in iTasks.Internal.TaskServer.taskStateException_44 task_2 mbTaskState_14_3 (select task_2::_Tuple2 0) ioStates_6 (select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_16_0::_Tuple2 0) (select _x_16_0::_Tuple2 1))) (False -> let mbw_16_0 = select _x_14_2::_Tuple5 1, iworld_16_1 = select _x_14_2::_Tuple5 4, _x_16_2 = iTasks.Internal.TaskServer.writeShareIfNeeded sds_7 mbw_16_0 iworld_16_1, mbSdsErr_16_3 = select _x_16_2::_Tuple2 0 in case (Data.Error.isError mbSdsErr_16_3) (True -> let _x_18_0 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;422;61_42}> ioOps_3 (select _x_14_2::_Tuple5 2)) (_Tuple2 (select _x_12_2::_Tuple2 0) (select _x_16_2::_Tuple2 1)) in iTasks.Internal.TaskServer.sdsException_45 task_2 mbSdsErr_16_3 (select task_2::_Tuple2 0) ioStates_6 (select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_18_0::_Tuple2 0) (select _x_18_0::_Tuple2 1))) (False -> case (select _x_14_2::_Tuple5 3) (True -> let _x_19_0 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;422;61_42}> ioOps_3 (select _x_14_2::_Tuple5 2)) (_Tuple2 (select _x_12_2::_Tuple2 0) (select _x_16_2::_Tuple2 1)) in iTasks.Internal.TaskServer.closeConnection_46 task_2 connection_1 removeOnClose_9 taskStates_2_0 ioStates_6 (select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_19_0::_Tuple2 0) (select _x_19_0::_Tuple2 1))) (False -> let out_19_0 = select _x_14_2::_Tuple5 2, ioChannels_19_1 = select _x_12_2::_Tuple2 0, iworld_19_2 = select _x_16_2::_Tuple2 1, _x_19_3 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;422;61_42}> ioOps_3 out_19_0) (_Tuple2 ioChannels_19_1 iworld_19_2), iworld_19_4 = select _x_19_3::_Tuple2 1, _x_19_5 = iTasks.Internal.SDS.read sds_7 iworld_19_4, mbr_19_6 = select _x_19_5::_Tuple2 0 in case (<{iTasks.Internal.TaskServer._c;430;30_443}> mbr_19_6) (True -> iTasks.Internal.TaskServer.sdsException_45 task_2 mbr_19_6 (select task_2::_Tuple2 0) ioStates_6 (select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_19_3::_Tuple2 0) (select _x_19_5::_Tuple2 1))) (False -> let ioChannels_21_0 = select _x_19_3::_Tuple2 0, iworld_21_1 = select _x_19_5::_Tuple2 1, _x_21_2 = select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 0 i_11 chList_12 (_Tuple2 ioChannels_21_0 iworld_21_1), iworld_21_3 = select _x_21_2::_Tuple3 2, ioChannels_21_4 = select _x_21_2::_Tuple3 1 in <{iTasks.Internal.TaskServer._c;435;15_451}> (select _x_21_2::_Tuple3 0) sds_7 onCloseHandler_13 iworld_21_3 mbr_19_6 mbTaskState_14_3 task_2 ioOps_3 ioChannels_21_4 connection_1 taskStates_2_0 ioStates_6 mk_14 onDataHandler_15 removeOnClose_9) ) ) ) ) ) ) ) ) ) ) (iTasks.Internal.IWorld.IODestroyed taskStates_2_0 -> update (select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2 (_Tuple2 ioChannels_4 iworld_5))::iTasks.Internal.IWorld._IWorld [11:<{iTasks.Internal.TaskServer._if;473;26_452}> (<{StdInt.==_16}> (Data.Map.mapSize (Data.Map.del (<{StdOverloaded.<;}> <{StdInt.<_17}>) connection_1 taskStates_2_0)) 0) task_2 ioStates_6]) ) (_ -> select ioOps_3::iTasks.Internal.TaskServer._IOTaskOperations 2 (_Tuple2 ioChannels_4 iworld_5))
<{iTasks.Internal.TaskServer._if;473;26_452}> !_x_0::B task_1 !ioStates_2 = case _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_1 ioStates_2) (_ -> ioStates_2)
<{iTasks.Internal.TaskServer._c;435;15_451}> !_x_0 sds_1 onCloseHandler_2 iworld_3 mbr_4 mbTaskState_5 task_6 ioOps_7 ioChannels_8 connection_9::I taskStates_10 ioStates_11 mk_12 onDataHandler_13 removeOnClose_14::B = case _x_0 (iTasks.Internal.TaskServer.IODClosed close_1_0 -> let taskState_2_0 = Data.Error.fromOk mbTaskState_5, r_2_1 = Data.Error.fromOk mbr_4, _x_2_2 = onCloseHandler_2 close_1_0 taskState_2_0 r_2_1 iworld_3, mbw_2_3 = select _x_2_2::_Tuple3 1, iworld_2_4 = select _x_2_2::_Tuple3 2, _x_2_5 = iTasks.Internal.TaskServer.writeShareIfNeeded sds_1 mbw_2_3 iworld_2_4, mbSdsErr_2_6 = select _x_2_5::_Tuple2 0 in case (Data.Error.isError mbSdsErr_2_6) (True -> let instanceNo_4_1::I = select task_6::_Tuple2 0, iworld_4_2 = select _x_2_5::_Tuple2 1 in select ioOps_7::iTasks.Internal.TaskServer._IOTaskOperations 2 (_Tuple2 ioChannels_8 (update (<{iTasks.Internal.TaskServer._if;445;36_444}> (<{StdInt.<_17}> 0 instanceNo_4_1) instanceNo_4_1 iworld_4_2)::iTasks.Internal.IWorld._IWorld [11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_6 (iTasks.Internal.IWorld.IOException (select (Data.Error.fromError mbSdsErr_2_6)::_Tuple2 1)) (<{iTasks.Internal.TaskServer._c;438;34_445}> (select _x_2_2::_Tuple3 0) task_6 connection_9 taskStates_10 ioStates_11)]))) (False -> let instanceNo_4_1::I = select task_6::_Tuple2 0, iworld_4_2 = select _x_2_5::_Tuple2 1 in select ioOps_7::iTasks.Internal.TaskServer._IOTaskOperations 2 (_Tuple2 ioChannels_8 (update (<{iTasks.Internal.TaskServer._if;448;32_446}> (<{StdInt.<_17}> 0 instanceNo_4_1) instanceNo_4_1 iworld_4_2)::iTasks.Internal.IWorld._IWorld [11:<{iTasks.Internal.TaskServer._c;438;34_447}> (select _x_2_2::_Tuple3 0) task_6 connection_9 taskStates_10 ioStates_11]))) ) (iTasks.Internal.TaskServer.IODNoData -> let _x_2_0 = select iworld_3::iTasks.Internal.IWorld._IWorld 10 in update iworld_3::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons (mk_12 ioChannels_8) (select _x_2_0::iTasks.Internal.IWorld._IOTasks 0)) (select _x_2_0::iTasks.Internal.IWorld._IOTasks 1),11:ioStates_11]) (iTasks.Internal.TaskServer.IODData data_1_0 -> let taskState_2_0 = Data.Error.fromOk mbTaskState_5, r_2_1 = Data.Error.fromOk mbr_4, _x_2_2 = onDataHandler_13 data_1_0 taskState_2_0 r_2_1 iworld_3, mbTaskState_2_3 = select _x_2_2::_Tuple5 0 in case (<{iTasks.Internal.TaskServer._c;460;46_448}> mbTaskState_2_3) (True -> let instanceNo_4_1 = select task_6::_Tuple2 0, _x_4_2::I = StdFunc.seq (<{iTasks.Internal.TaskServer.c;459;69_43}> ioOps_7 (select _x_2_2::_Tuple5 2)) (_Tuple2 ioChannels_8 (select (iTasks.Internal.TaskServer.writeShareIfNeeded sds_1 (select _x_2_2::_Tuple5 1) (<{iTasks.Internal.TaskServer._if;456;32_449}> (<{StdInt.<_17}> 0 instanceNo_4_1) instanceNo_4_1 iworld_4_3))::_Tuple2 1)), iworld_4_3 = select _x_2_2::_Tuple5 4 in iTasks.Internal.TaskServer.taskStateException_44 task_6 mbTaskState_2_3 instanceNo_4_1 ioStates_11 (select ioOps_7::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_4_2::_Tuple2 0) (select _x_4_2::_Tuple2 1))) (False -> let mbw_4_0 = select _x_2_2::_Tuple5 1, instanceNo_4_2 = select task_6::_Tuple2 0, iworld_4_3 = <{iTasks.Internal.TaskServer._if;456;32_450}> (<{StdInt.<_17}> 0 instanceNo_4_2) instanceNo_4_2 iworld_4_6, _x_4_4::I = iTasks.Internal.TaskServer.writeShareIfNeeded sds_1 mbw_4_0 iworld_4_3, mbSdsErr_4_5 = select _x_4_4::_Tuple2 0, iworld_4_6 = select _x_2_2::_Tuple5 4 in case (Data.Error.isError mbSdsErr_4_5) (True -> let _x_6_0 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;459;69_43}> ioOps_7 (select _x_2_2::_Tuple5 2)) (_Tuple2 ioChannels_8 (select _x_4_4::_Tuple2 1)) in iTasks.Internal.TaskServer.sdsException_45 task_6 mbSdsErr_4_5 instanceNo_4_2 ioStates_11 (select ioOps_7::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_6_0::_Tuple2 0) (select _x_6_0::_Tuple2 1))) (False -> let close_6_0::B = select _x_2_2::_Tuple5 3 in case close_6_0 (True -> let _x_8_0 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;459;69_43}> ioOps_7 (select _x_2_2::_Tuple5 2)) (_Tuple2 ioChannels_8 (select _x_4_4::_Tuple2 1)) in iTasks.Internal.TaskServer.closeConnection_46 task_6 connection_9 removeOnClose_14 taskStates_10 (Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_6 (iTasks.Internal.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) connection_9 (_Tuple2 (Data.Error.fromOk mbTaskState_2_3) close_6_0) taskStates_10)) ioStates_11) (select ioOps_7::iTasks.Internal.TaskServer._IOTaskOperations 2) (_Tuple2 (select _x_8_0::_Tuple2 0) (select _x_8_0::_Tuple2 1))) (False -> let _x_8_0 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;459;69_43}> ioOps_7 (select _x_2_2::_Tuple5 2)) (_Tuple2 ioChannels_8 (select _x_4_4::_Tuple2 1)), iworld_8_1 = select _x_8_0::_Tuple2 1, _x_8_2 = select iworld_8_1::iTasks.Internal.IWorld._IWorld 10 in update iworld_8_1::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons (mk_12 (select _x_8_0::_Tuple2 0)) (select _x_8_2::iTasks.Internal.IWorld._IOTasks 0)) (select _x_8_2::iTasks.Internal.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_6 (iTasks.Internal.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) connection_9 (_Tuple2 (Data.Error.fromOk mbTaskState_2_3) close_6_0) taskStates_10)) ioStates_11]) ) ) ) 
<{iTasks.Internal.TaskServer._if;456;32_450}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "New data for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks.Internal.TaskServer._if;456;32_449}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "New data for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks.Internal.TaskServer._c;460;46_448}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.TaskServer._c;438;34_447}> !_x_0 !task_1 connection_2::I taskStates_3 !ioStates_4 = case _x_0 (Data.Error.Ok state_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_1 (iTasks.Internal.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) connection_2 (_Tuple2 state_1_0 True) taskStates_3)) ioStates_4) (Data.Error.Error e_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_1 (iTasks.Internal.IWorld.IOException e_1_0) ioStates_4) 
<{iTasks.Internal.TaskServer._if;448;32_446}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "IO closed for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks.Internal.TaskServer._c;438;34_445}> !_x_0 !task_1 connection_2::I taskStates_3 !ioStates_4 = case _x_0 (Data.Error.Ok state_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_1 (iTasks.Internal.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) connection_2 (_Tuple2 state_1_0 True) taskStates_3)) ioStates_4) (Data.Error.Error e_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_1 (iTasks.Internal.IWorld.IOException e_1_0) ioStates_4) 
<{iTasks.Internal.TaskServer._if;445;36_444}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "Exception for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks.Internal.TaskServer._c;430;30_443}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.TaskServer._c;423;38_442}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.TaskServer._c;416;30_441}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.TaskServer._c;409;38_440}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.TaskServer._c;402;30_439}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.TaskServer._if;394;30_438}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "Exception for " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
iTasks.Internal.TaskServer.anon_30 !opts_0 !_x_1 = case _x_1 (_Tuple2 pHandle_1_0 p_1_1 -> iTasks.Internal.IWorld.ExternalProcessInstance opts_0 pHandle_1_0 p_1_1) 
iTasks.Internal.TaskServer.onTick_33 !l_0 !r_1 !iworld_2 = <{_Tuple5!31}> (Data.Error.Ok l_0) Data.Maybe.Nothing _predefined._Nil False iworld_2
iTasks.Internal.TaskServer.onShareChange_32 !handlers_0 !l_1 !r_2 !iworld_3 = let _x_1_0 = select handlers_0::iTasks.WF.Tasks.IO._ExternalProcessHandlers 3 l_1 r_2 in <{_Tuple5!31}> (select _x_1_0::_Tuple4 0) (select _x_1_0::_Tuple4 1) (select _x_1_0::_Tuple4 2) (select _x_1_0::_Tuple4 3) iworld_3
iTasks.Internal.TaskServer.onData_31 !handlers_0 !_x_1 !l_2 !r_3 !iworld_4 = case _x_1 (_Tuple2 channel_1_0 data_1_1 -> let _x_2_0 = <{iTasks.Internal.TaskServer._c;258;21_454}> channel_1_0 handlers_0 data_1_1 l_2 r_3 in <{_Tuple5!31}> (select _x_2_0::_Tuple4 0) (select _x_2_0::_Tuple4 1) (select _x_2_0::_Tuple4 2) (select _x_2_0::_Tuple4 3) iworld_4) 
<{iTasks.Internal.TaskServer._c;258;21_454}> !channel_0 !handlers_1 = case channel_0 (iTasks.Internal.TaskServer.StdOut -> select handlers_1::iTasks.WF.Tasks.IO._ExternalProcessHandlers 1) (iTasks.Internal.TaskServer.StdErr -> select handlers_1::iTasks.WF.Tasks.IO._ExternalProcessHandlers 2) 
iTasks.Internal.TaskServer.onClose_34 !handlers_0 !exitCode_1 !l_2 !r_3 !iworld_4 = let _x_1_0 = select handlers_0::iTasks.WF.Tasks.IO._ExternalProcessHandlers 4 exitCode_1 l_2 r_3 in <{_Tuple3!7}> (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1) iworld_4
iTasks.Internal.TaskServer.readData_38 !_x_0::I !_x_1 !_x_2 = case _x_2 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (_Tuple2 pHandle_2_0 p_2_1 -> let _x_3_0 = System.Process.readPipeNonBlocking (select p_2_1::System.Process._ProcessIO 1) (select iworld_1_1::iTasks.Internal.IWorld._IWorld 12), world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.Internal.TaskServer._c;339;11_457}> (select _x_3_0::_Tuple2 0) p_2_1 iworld_1_1 pHandle_2_0 world_3_1) ) 
<{iTasks.Internal.TaskServer._c;339;11_457}> !_x_0 !p_1 !iworld_2 !pHandle_3 world_4 = case _x_0 (Data.Error.Error _x_1_0 -> StdMisc.abort "TODO: handle error") (Data.Error.Ok data_1_0 -> case (<{StdString.==_2}> data_1_0 "") (True -> let _x_3_0 = System.Process.readPipeNonBlocking (select p_1::System.Process._ProcessIO 2) (select iworld_2::iTasks.Internal.IWorld._IWorld 12), world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.Internal.TaskServer._c;345;23_456}> (select _x_3_0::_Tuple2 0) pHandle_3 world_3_1 p_1 iworld_2) (False -> <{_Tuple3!7}> (iTasks.Internal.TaskServer.IODData (_Tuple2 iTasks.Internal.TaskServer.StdOut data_1_0)) (_Tuple2 pHandle_3 p_1) (update iworld_2::iTasks.Internal.IWorld._IWorld [12:world_4])) ) 
<{iTasks.Internal.TaskServer._c;345;23_456}> !_x_0 !pHandle_1 !world_2 !p_3 !iworld_4 = case _x_0 (Data.Error.Error _x_1_0 -> StdMisc.abort "TODO: handle error") (Data.Error.Ok data_1_0 -> case (<{StdString.==_2}> data_1_0 "") (True -> let _x_3_0 = System.Process.checkProcess pHandle_1 world_2, world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.Internal.TaskServer._c;350;35_455}> (select _x_3_0::_Tuple2 0) pHandle_1 p_3 iworld_4 world_3_1) (False -> <{_Tuple3!7}> (iTasks.Internal.TaskServer.IODData (_Tuple2 iTasks.Internal.TaskServer.StdErr data_1_0)) (_Tuple2 pHandle_1 p_3) (update iworld_4::iTasks.Internal.IWorld._IWorld [12:world_2])) ) 
<{iTasks.Internal.TaskServer._c;350;35_455}> !_x_0 !pHandle_1 !p_2 !iworld_3 !world_4 = case _x_0 (Data.Error.Error _x_1_0 -> StdMisc.abort "TODO: handle error") (Data.Error.Ok _x_1_0 -> case _x_1_0 (Data.Maybe.Nothing -> <{_Tuple3!7}> iTasks.Internal.TaskServer.IODNoData (_Tuple2 pHandle_1 p_2) (update iworld_3::iTasks.Internal.IWorld._IWorld [12:world_4])) (Data.Maybe.Just ec_2_0 -> <{_Tuple3!7}> (iTasks.Internal.TaskServer.IODClosed (iTasks.WF.Tasks.IO.ExitCode ec_2_0)) (_Tuple2 pHandle_1 p_2) (update iworld_3::iTasks.Internal.IWorld._IWorld [12:world_4])) ) 
iTasks.Internal.TaskServer.writeData_39 !data_0 !_x_1 = case _x_1 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (_Tuple2 pHandle_2_0 p_2_1 -> let _x_3_0 = System.Process.writePipe data_0 (select p_2_1::System.Process._ProcessIO 0) (select iworld_1_1::iTasks.Internal.IWorld._IWorld 12), world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.Internal.TaskServer._c;360;11_458}> (select _x_3_0::_Tuple2 0) pHandle_2_0 p_2_1 iworld_1_1 world_3_1) ) 
<{iTasks.Internal.TaskServer._c;360;11_458}> !_x_0 !pHandle_1 !p_2 !iworld_3 !world_4 = case _x_0 (Data.Error.Error e_1_0 -> StdMisc.abort "TODO: handle error") (_ -> <{_Tuple2!3}> (_Tuple2 pHandle_1 p_2) (update iworld_3::iTasks.Internal.IWorld._IWorld [12:world_4]))
iTasks.Internal.TaskServer.closeIO_40 !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (_Tuple2 pHandle_2_0 p_2_1 -> update iworld_1_1::iTasks.Internal.IWorld._IWorld [12:select (System.Process.closeProcessIO p_2_1 (select (System.Process.terminateProcess pHandle_2_0 (select iworld_1_1::iTasks.Internal.IWorld._IWorld 12))::_Tuple2 1))::_Tuple2 1]) ) 
iTasks.Internal.TaskServer.externalProcessIOOps = iTasks.Internal.TaskServer._IOTaskOperations iTasks.Internal.TaskServer.readData_38 iTasks.Internal.TaskServer.writeData_39 iTasks.Internal.TaskServer.closeIO_40
<{iTasks.Internal.TaskServer.get`_413}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{iTasks.WF.Definition.<_5}> _x_0 kx_1_1) (True -> <{iTasks.Internal.TaskServer.get`_413}> _x_0 l_1_3) (False -> case (<{iTasks.WF.Definition.<_5}> kx_1_1 _x_0) (True -> <{iTasks.Internal.TaskServer.get`_413}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.Internal.TaskServer.anon_414 !_vChannelEnv_0 !_vSend_1 !_x_2 !d_3 = case _x_2 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send _vChannelEnv_0 _vSend_1 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_3) s_1_0 w_1_1) 
iTasks.Internal.TaskServer.foldl_415 !_vChannelEnv_0 !_vSend_1 !r_2 !_x_3 = case _x_3 (_predefined._Nil -> r_2) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Internal.TaskServer.foldl_415 _vChannelEnv_0 _vSend_1 (iTasks.Internal.TaskServer.anon_414 _vChannelEnv_0 _vSend_1 r_2 a_1_0) x_1_1) 
iTasks.Internal.TaskServer.anon_417 !_vSend_0 !_x_1 !d_2 = case _x_1 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) _vSend_0 (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_2) s_1_0 w_1_1) 
iTasks.Internal.TaskServer.foldl_416 !_vSend_0 !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Internal.TaskServer.foldl_416 _vSend_0 (iTasks.Internal.TaskServer.anon_417 _vSend_0 r_1 a_1_0) x_1_1) 
iTasks.Internal.TaskServer.anon_419 !_x_0 !d_1 = case _x_0 (_Tuple2 s_1_0 w_1_1 -> TCPChannelClass.send (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (TCPDef.toByteSeq (<{StdOverloaded.toString;}> StdString.toString_9) d_1) s_1_0 w_1_1) 
iTasks.Internal.TaskServer.foldl_418 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Internal.TaskServer.foldl_418 (iTasks.Internal.TaskServer.anon_419 r_0 a_1_0) x_1_1) 
iTasks.Internal.TaskServer.process !i_0::I chList_1 !iworld_2 = case iworld_2 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case ioTasks_1_10 (iTasks.Internal.IWorld._IOTasks done_2_0 _x_2_1 -> case _x_2_1 (_predefined._Nil -> iworld_2) (_predefined._Cons _x_3_0 todo_3_1 -> case _x_3_0 (iTasks.Internal.IWorld.ListenerInstance lopts_4_0 listener_4_1 -> <{iTasks.Internal.TaskServer._c;169;7_469}> (<{iTasks.Internal.TaskServer.get`_413}> (select lopts_4_0::iTasks.Internal.IWorld._ListenerInstanceOpts 0) ioStates_1_11) i_0 chList_1 listener_4_1 world_1_12 iworld_2 done_2_0 todo_3_1 lopts_4_0 ioStates_1_11) (iTasks.Internal.IWorld.ConnectionInstance opts_4_0 duplexChannel_4_1 -> let _x_5_0 = select opts_4_0::iTasks.Internal.IWorld._ConnectionInstanceOpts 3, handlers_5_1 = select _x_5_0::_Tuple2 0 in iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_0 1) chList_1 (iTasks.Internal.TaskServer.processIOTask i_0 chList_1 (select opts_4_0::iTasks.Internal.IWorld._ConnectionInstanceOpts 0) (select opts_4_0::iTasks.Internal.IWorld._ConnectionInstanceOpts 1) (select opts_4_0::iTasks.Internal.IWorld._ConnectionInstanceOpts 4) (select _x_5_0::_Tuple2 1) iTasks.Internal.TaskServer.tcpConnectionIOOps (iTasks.Internal.TaskServer.anon_29 handlers_5_1) (select handlers_5_1::iTasks.Internal.Task._ConnectionHandlersIWorld 1) (select handlers_5_1::iTasks.Internal.Task._ConnectionHandlersIWorld 2) (select handlers_5_1::iTasks.Internal.Task._ConnectionHandlersIWorld 3) (iTasks.Internal.IWorld.ConnectionInstance opts_4_0) duplexChannel_4_1 (update iworld_2::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 todo_3_1]))) (iTasks.Internal.IWorld.ExternalProcessInstance opts_4_0 pHandle_4_1 p_4_2 -> let _x_5_0 = select opts_4_0::iTasks.Internal.IWorld._ExternalProcessInstanceOpts 2, handlers_5_1 = select _x_5_0::_Tuple2 0 in iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_0 1) chList_1 (iTasks.Internal.TaskServer.processIOTask i_0 chList_1 (select opts_4_0::iTasks.Internal.IWorld._ExternalProcessInstanceOpts 0) (select opts_4_0::iTasks.Internal.IWorld._ExternalProcessInstanceOpts 1) False (select _x_5_0::_Tuple2 1) iTasks.Internal.TaskServer.externalProcessIOOps (iTasks.Internal.TaskServer.onClose_34 handlers_5_1) (iTasks.Internal.TaskServer.onData_31 handlers_5_1) (iTasks.Internal.TaskServer.onShareChange_32 handlers_5_1) iTasks.Internal.TaskServer.onTick_33 (iTasks.Internal.TaskServer.anon_30 opts_4_0) (_Tuple2 pHandle_4_1 p_4_2) (update iworld_2::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 todo_3_1]))) (iTasks.Internal.IWorld.BackgroundInstance opts_4_0 bt_4_1 -> case bt_4_1 (iTasks.Internal.Task.BackgroundTask eval_5_0 -> let _x_6_0 = eval_5_0 (update iworld_2::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 todo_3_1]), mbe_6_1 = select _x_6_0::_Tuple2 0 in case (<{iTasks.Internal.TaskServer._c;283;22_470}> mbe_6_1) (True -> StdMisc.abort (select (Data.Error.fromError mbe_6_1)::_Tuple2 1)) (False -> let iworld_8_0 = select _x_6_0::_Tuple2 1, _x_8_1 = select iworld_8_0::iTasks.Internal.IWorld._IWorld 10 in iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_0 1) chList_1 (update iworld_8_0::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons (iTasks.Internal.IWorld.BackgroundInstance opts_4_0 bt_4_1) (select _x_8_1::iTasks.Internal.IWorld._IOTasks 0)) (select _x_8_1::iTasks.Internal.IWorld._IOTasks 1)])) ) ) (_ -> iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_0 1) chList_1 (update iworld_2::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons _x_3_0 done_2_0) todo_3_1]))) ) ) 
<{iTasks.Internal.TaskServer._c;283;22_470}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.TaskServer._c;169;7_469}> !_x_0 !i_1::I chList_2 listener_3 !world_4 !iworld_5 done_6 todo_7 lopts_8 ioStates_9 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iTasks.Internal.IWorld.IOActive conStates_2_0 -> let _x_3_0 = iTasks.Internal.TaskServer.checkSelect i_1 chList_2 in case (<{iTasks.Internal.TaskServer._c;173;33_459}> (select _x_3_0::_Tuple2 0)) (True -> let _x_5_0 = TCPChannels.receive_MT_10 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (Data.Maybe.Just 0) listener_3 world_4 in case (<{TCPChannelClass.==_11}> (select _x_5_0::_Tuple4 0) TCPChannelClass.TR_Success) (True -> let _x_7_0 = select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 3, sds_7_1 = select _x_7_0::_Tuple2 1, world_7_2 = select _x_5_0::_Tuple4 3, _x_7_3 = iTasks.Internal.SDS.read sds_7_1 (update iworld_5::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_6 todo_7,12:world_7_2]), mbr_7_4 = select _x_7_3::_Tuple2 0 in case (<{iTasks.Internal.TaskServer._c;179;37_460}> mbr_7_4) (True -> let _x_9_0 = select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 0, instanceNo_9_1 = select _x_9_0::_Tuple2 0, iworld_9_2 = <{iTasks.Internal.TaskServer._if;180;65_461}> (<{StdInt.<_17}> 0 instanceNo_9_1) instanceNo_9_1 iworld_9_4, _x_9_3::I = select iworld_9_2::iTasks.Internal.IWorld._IWorld 10, iworld_9_4 = select _x_7_3::_Tuple2 1 in iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_9_2::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (select _x_9_3::iTasks.Internal.IWorld._IOTasks 0) (select _x_9_3::iTasks.Internal.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 0) (iTasks.Internal.IWorld.IOException (select (Data.Error.fromError mbr_7_4)::_Tuple2 1)) ioStates_9,12:TCPChannels.closeRChannel_11 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (select _x_5_0::_Tuple4 2) (select iworld_9_2::iTasks.Internal.IWorld._IWorld 12)])) (False -> let handlers_9_0 = select _x_7_0::_Tuple2 0, mbNewConn_9_1 = select _x_5_0::_Tuple4 1, _x_9_2 = Data.Maybe.fromJust mbNewConn_9_1, ip_9_3 = select _x_9_2::_Tuple2 0, iworld_9_4 = select _x_7_3::_Tuple2 1, _x_9_5 = select handlers_9_0::iTasks.Internal.Task._ConnectionHandlersIWorld 0 (TCPDef.toString_4 ip_9_3) (Data.Error.fromOk mbr_7_4) iworld_9_4, mbConState_9_6 = select _x_9_5::_Tuple5 0 in case (<{iTasks.Internal.TaskServer._c;187;44_462}> mbConState_9_6) (True -> let _x_11_0 = select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 0, instanceNo_11_1 = select _x_11_0::_Tuple2 0, iworld_11_2 = select (iTasks.Internal.TaskServer.writeShareIfNeeded sds_7_1 (select _x_9_5::_Tuple5 1) (<{iTasks.Internal.TaskServer._if;185;32_463}> (<{StdInt.<_17}> 0 instanceNo_11_1) instanceNo_11_1 iworld_11_4))::_Tuple2 1, _x_11_3::I = select iworld_11_2::iTasks.Internal.IWorld._IWorld 10, iworld_11_4 = select _x_9_5::_Tuple5 4 in iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_11_2::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons (iTasks.Internal.IWorld.ListenerInstance lopts_8 (select _x_5_0::_Tuple4 2)) (select _x_11_3::iTasks.Internal.IWorld._IOTasks 0)) (select _x_11_3::iTasks.Internal.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 0) (iTasks.Internal.IWorld.IOException (Data.Error.fromError mbConState_9_6)) ioStates_9,12:select iworld_11_2::iTasks.Internal.IWorld._IWorld 12])) (False -> let mbw_11_0 = select _x_9_5::_Tuple5 1, _x_11_1 = select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 0, instanceNo_11_2 = select _x_11_1::_Tuple2 0, iworld_11_3 = <{iTasks.Internal.TaskServer._if;185;32_464}> (<{StdInt.<_17}> 0 instanceNo_11_2) instanceNo_11_2 iworld_11_6, _x_11_4::I = iTasks.Internal.TaskServer.writeShareIfNeeded sds_7_1 mbw_11_0 iworld_11_3, mbSdsErr_11_5 = select _x_11_4::_Tuple2 0, iworld_11_6 = select _x_9_5::_Tuple5 4 in case (Data.Error.isError mbSdsErr_11_5) (True -> let iworld_13_0 = select _x_11_4::_Tuple2 1, _x_13_1 = select iworld_13_0::iTasks.Internal.IWorld._IWorld 10 in iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_13_0::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons (iTasks.Internal.IWorld.ListenerInstance lopts_8 (select _x_5_0::_Tuple4 2)) (select _x_13_1::iTasks.Internal.IWorld._IOTasks 0)) (select _x_13_1::iTasks.Internal.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 0) (iTasks.Internal.IWorld.IOException (select (Data.Error.fromError mbSdsErr_11_5)::_Tuple2 1)) ioStates_9,12:select iworld_13_0::iTasks.Internal.IWorld._IWorld 12])) (False -> let close_13_0::B = select _x_9_5::_Tuple5 3 in case close_13_0 (True -> let iworld_15_0 = select _x_11_4::_Tuple2 1, _x_15_1 = select iworld_15_0::iTasks.Internal.IWorld._IWorld 10, out_15_2 = select _x_9_5::_Tuple5 2, _x_15_3 = <{iTasks.Internal.TaskServer._c;194;42_465}> out_15_2 sChannel_15_5 world_15_6, _x_15_4 = select _x_9_2::_Tuple2 1, sChannel_15_5 = select _x_15_4::TCPChannelClass._DuplexChannel 0, world_15_6 = select iworld_15_0::iTasks.Internal.IWorld._IWorld 12 in iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_15_0::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons (iTasks.Internal.IWorld.ListenerInstance lopts_8 (select _x_5_0::_Tuple4 2)) (select _x_15_1::iTasks.Internal.IWorld._IOTasks 0)) (select _x_15_1::iTasks.Internal.IWorld._IOTasks 1),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 0) (iTasks.Internal.IWorld.IOActive (<{iTasks.Internal.TaskServer._if;202;39_466}> (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 4) lopts_8 mbConState_9_6 close_13_0 conStates_2_0)) ioStates_9,12:TCPChannelClass.closeChannel (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (<{TCPChannelClass.Send;}> TCPChannels.abortConnection_12 TCPChannels.bufferSize_13 TCPChannels.closeChannel_MT_14 TCPChannels.disconnected_15 TCPChannels.flushBuffer_MT_16 TCPChannels.nsend_MT_17 TCPChannels.send_MT_18) (select _x_15_3::_Tuple2 0) (TCPChannels.closeRChannel_23 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) (select _x_15_4::TCPChannelClass._DuplexChannel 1) (select _x_15_3::_Tuple2 1))])) (False -> let iworld_15_0 = select _x_11_4::_Tuple2 1, lopts_15_1 = update lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts [1:<{StdInt.+_6}> (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 1) 1], _x_15_2 = select iworld_15_0::iTasks.Internal.IWorld._IWorld 10, out_15_3 = select _x_9_5::_Tuple5 2, _x_15_4 = <{iTasks.Internal.TaskServer._c;194;42_467}> out_15_3 sChannel_15_6 world_15_7, _x_15_5 = select _x_9_2::_Tuple2 1, sChannel_15_6 = select _x_15_5::TCPChannelClass._DuplexChannel 0, world_15_7 = select iworld_15_0::iTasks.Internal.IWorld._IWorld 12 in iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_15_0::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons (iTasks.Internal.IWorld.ListenerInstance lopts_15_1 (select _x_5_0::_Tuple4 2)) (select _x_15_2::iTasks.Internal.IWorld._IOTasks 0)) (<{StdList.++}> (select _x_15_2::iTasks.Internal.IWorld._IOTasks 1) (_predefined._Cons (iTasks.Internal.IWorld.ConnectionInstance (iTasks.Internal.IWorld._ConnectionInstanceOpts (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 0) (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 1) ip_9_3 (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 3) (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 4)) (TCPChannelClass._DuplexChannel (select _x_15_4::_Tuple2 0) (select _x_15_5::TCPChannelClass._DuplexChannel 1))) _predefined._Nil)),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (select lopts_15_1::iTasks.Internal.IWorld._ListenerInstanceOpts 0) (iTasks.Internal.IWorld.IOActive (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select lopts_8::iTasks.Internal.IWorld._ListenerInstanceOpts 1) (_Tuple2 (Data.Error.fromOk mbConState_9_6) close_13_0) conStates_2_0)) ioStates_9,12:select _x_15_4::_Tuple2 1])) ) ) ) ) (False -> iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_5::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons (iTasks.Internal.IWorld.ListenerInstance lopts_8 (select _x_5_0::_Tuple4 2)) done_6) todo_7,12:select _x_5_0::_Tuple4 3])) ) (False -> iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_1 1) (select _x_3_0::_Tuple2 1) (update iworld_5::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons (iTasks.Internal.IWorld.ListenerInstance lopts_8 listener_3) done_6) todo_7,12:world_4])) ) (iTasks.Internal.IWorld.IODestroyed conStates_2_0 -> iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_1 1) chList_2 (update iworld_5::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_6 todo_7,11:<{iTasks.Internal.TaskServer._if;227;26_468}> (<{StdInt.==_16}> (Data.Map.mapSize conStates_2_0) 0) lopts_8 ioStates_9,12:TCPChannels.closeRChannel_11 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) listener_3 world_4])) ) (_ -> iTasks.Internal.TaskServer.process (<{StdInt.+_6}> i_1 1) chList_2 (update iworld_5::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_6 todo_7,11:ioStates_9,12:TCPChannels.closeRChannel_11 (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) listener_3 world_4]))
<{iTasks.Internal.TaskServer._if;227;26_468}> !_x_0::B lopts_1 !ioStates_2 = case _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) (select lopts_1::iTasks.Internal.IWorld._ListenerInstanceOpts 0) ioStates_2) (_ -> ioStates_2)
<{iTasks.Internal.TaskServer._c;194;42_467}> !out_0 sChannel_1 world_2 = case out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks.Internal.TaskServer.foldl_418 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks.Internal.TaskServer._if;202;39_466}> !_x_0::B !lopts_1 mbConState_2 close_3::B !conStates_4 = case _x_0 (True -> Data.Map.del (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select lopts_1::iTasks.Internal.IWorld._ListenerInstanceOpts 1) (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select lopts_1::iTasks.Internal.IWorld._ListenerInstanceOpts 1) (_Tuple2 (Data.Error.fromOk mbConState_2) close_3) conStates_4)) (_ -> Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select lopts_1::iTasks.Internal.IWorld._ListenerInstanceOpts 1) (_Tuple2 (Data.Error.fromOk mbConState_2) close_3) conStates_4)
<{iTasks.Internal.TaskServer._c;194;42_465}> !out_0 sChannel_1 world_2 = case out_0 (_predefined._Nil -> _Tuple2 sChannel_1 world_2) (_ -> iTasks.Internal.TaskServer.foldl_418 (_Tuple2 sChannel_1 world_2) out_0)
<{iTasks.Internal.TaskServer._if;185;32_464}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "New TCP connection for instance " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks.Internal.TaskServer._if;185;32_463}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "New TCP connection for instance " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks.Internal.TaskServer._c;187;44_462}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.TaskServer._if;180;65_461}> !_x_0::B instanceNo_1::I !iworld_2 = case _x_0 (True -> iTasks.Internal.TaskStore.queueRefresh (_predefined._Cons (_Tuple2 instanceNo_1 (<{iTasks.Internal.Generic.Visualization.<+++}> (<{iTasks.Internal.TaskServer.gText_s;}> iTasks.Internal.Generic.Visualization.gText_Int_11) "IO Exception for instance " instanceNo_1)) _predefined._Nil) iworld_2) (_ -> iworld_2)
<{iTasks.Internal.TaskServer._c;179;37_460}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.Internal.TaskServer._c;173;33_459}>::B !_x_0 = case _x_0 (Data.Maybe.Just _x_1_0 -> True) (_ -> False)
iTasks.Internal.TaskServer.halt !exitCode_0::I !iworld_1 = case iworld_1 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case ioTasks_1_10 (iTasks.Internal.IWorld._IOTasks done_2_0 _x_2_1 -> case _x_2_1 (_predefined._Nil -> update iworld_1::iTasks.Internal.IWorld._IWorld [12:System.CommandLine.setReturnCode exitCode_0 world_1_12]) (_predefined._Cons _x_3_0 todo_3_1 -> case _x_3_0 (iTasks.Internal.IWorld.ListenerInstance _x_4_0 listener_4_1 -> iTasks.Internal.TaskServer.halt exitCode_0 (update iworld_1::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 todo_3_1])) (iTasks.Internal.IWorld.ConnectionInstance _x_4_0 _x_4_1 -> case _x_4_1 (TCPChannelClass._DuplexChannel sChannel_5_0 rChannel_5_1 -> iTasks.Internal.TaskServer.halt exitCode_0 (update iworld_1::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 todo_3_1])) ) (iTasks.Internal.IWorld.BackgroundInstance _x_4_0 _x_4_1 -> iTasks.Internal.TaskServer.halt exitCode_0 (update iworld_1::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 todo_3_1])) ) ) ) 
iTasks.Internal.TaskServer.loop !determineTimeout_0 !iworld_1 = let _x_1_0 = determineTimeout_0 iworld_1, mbTimeout_1_1 = select _x_1_0::_Tuple2 0, iworld_1_2 = select _x_1_0::_Tuple2 1, _x_1_3 = select iworld_1_2::iTasks.Internal.IWorld._IWorld 10, todo_1_4 = select _x_1_3::iTasks.Internal.IWorld._IOTasks 1, world_1_5 = select iworld_1_2::iTasks.Internal.IWorld._IWorld 12, _x_1_6 = iTasks.Internal.TaskServer.select mbTimeout_1_1 todo_1_4 world_1_5, chList_1_7 = select _x_1_6::_Tuple3 1, todo_1_8 = select _x_1_6::_Tuple3 0, world_1_9 = select _x_1_6::_Tuple3 2, iworld_1_10 = iTasks.Internal.TaskServer.process 0 chList_1_7 (update iworld_1_2::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks _predefined._Nil todo_1_8,12:world_1_9]), _x_1_11 = select iworld_1_10::iTasks.Internal.IWorld._IWorld 10, done_1_12 = select _x_1_11::iTasks.Internal.IWorld._IOTasks 0 in <{iTasks.Internal.TaskServer._c;90;7_471}> (select iworld_1_10::iTasks.Internal.IWorld._IWorld 15) iworld_1_10 done_1_12 determineTimeout_0
<{iTasks.Internal.TaskServer._c;90;7_471}> !_x_0 !iworld_1 !done_2 determineTimeout_3 = case _x_0 (Data.Maybe.Just exitCode_1_0 -> iTasks.Internal.TaskServer.halt exitCode_1_0 (update iworld_1::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks _predefined._Nil (StdList.reverse done_2)])) (_ -> iTasks.Internal.TaskServer.loop determineTimeout_3 (update iworld_1::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks _predefined._Nil (StdList.reverse done_2)]))
iTasks.Internal.TaskServer.serve !its_0 !cts_1 !bts_2 !determineTimeout_3 !iworld_4 = iTasks.Internal.TaskServer.loop determineTimeout_3 (iTasks.Internal.TaskServer.init its_0 cts_1 bts_2 iworld_4)
iTasks.Internal.TaskServer.addListener !task_0 !port_1::I !removeOnClose_2::B !connectionTask_3 !iworld_4 = case iworld_4 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case ioTasks_1_10 (iTasks.Internal.IWorld._IOTasks done_2_0 todo_2_1 -> let _x_3_0 = TCPChannels.openTCP_Listener (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) port_1 world_1_12 in case (StdBool.not (select _x_3_0::_Tuple3 0)) (True -> <{_Tuple2!3}> (Data.Error.Error (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Error: port " (<{StdString.+++_11}> (StdString.toString_5 port_1) " already in use.")))) (update iworld_4::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 todo_2_1,12:select _x_3_0::_Tuple3 2])) (False -> <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (update iworld_4::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 (<{StdList.++}> todo_2_1 (_predefined._Cons (iTasks.Internal.IWorld.ListenerInstance (iTasks.Internal.IWorld._ListenerInstanceOpts task_0 0 port_1 connectionTask_3 removeOnClose_2) (Data.Maybe.fromJust (select _x_3_0::_Tuple3 1))) _predefined._Nil)),11:Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_0 (iTasks.Internal.IWorld.IOActive Data.Map.newMap) ioStates_1_11,12:select _x_3_0::_Tuple3 2])) ) ) 
iTasks.Internal.TaskServer.mkIOTaskInstance_49 !connectionTask_0 !task_1 !ip_2 !channel_3 = iTasks.Internal.IWorld.ConnectionInstance (iTasks.Internal.IWorld._ConnectionInstanceOpts task_1 0 ip_2 connectionTask_0 False) channel_3
iTasks.Internal.TaskServer.onInitHandler_48 !handlers_0 !ip_1 !r_2 !iworld_3 = select handlers_0::iTasks.Internal.Task._ConnectionHandlersIWorld 0 (TCPDef.toString_4 ip_1) r_2 iworld_3
iTasks.Internal.TaskServer.init_47 port_0::I !host_1 !iworld_2 = let _x_1_0 = TCPChannels.lookupIPAddress (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) host_1 (select iworld_2::iTasks.Internal.IWorld._IWorld 12), mb_1_1 = select _x_1_0::_Tuple2 0, world_1_2 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.TaskServer._c;534;11_473}> mb_1_1 host_1 iworld_2 world_1_2 port_0
<{iTasks.Internal.TaskServer._c;534;11_473}> !mb_0 host_1 !iworld_2 !world_3 port_4::I = case mb_0 (Data.Maybe.Nothing -> <{_Tuple2!3}> (Data.Error.Error (<{StdString.+++_11}> "Failed to connect to host " host_1)) (update iworld_2::iTasks.Internal.IWorld._IWorld [12:world_3])) (Data.Maybe.Just ip_1_0 -> let _x_2_0 = TCPChannels.connectTCP_MT (<{tcp.ChannelEnv;}> TCPChannelClass.channelEnvKind_8 TCPChannelClass.channel_env_get_current_tick_9 TCPChannelClass.mb_close_inet_receiver_without_id_10) Data.Maybe.Nothing (_Tuple2 (Data.Maybe.fromJust mb_0) port_4) world_3, world_2_1 = select _x_2_0::_Tuple3 2 in <{iTasks.Internal.TaskServer._c;538;19_472}> (select _x_2_0::_Tuple3 1) host_1 iworld_2 world_2_1 ip_1_0) 
<{iTasks.Internal.TaskServer._c;538;19_472}> !_x_0 host_1 !iworld_2 !world_3 ip_4 = case _x_0 (Data.Maybe.Nothing -> <{_Tuple2!3}> (Data.Error.Error (<{StdString.+++_11}> "Failed to connect to host " host_1)) (update iworld_2::iTasks.Internal.IWorld._IWorld [12:world_3])) (Data.Maybe.Just channel_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (_Tuple2 ip_4 channel_1_0)) (update iworld_2::iTasks.Internal.IWorld._IWorld [12:world_3])) 
<{iTasks.Internal.TaskServer.c;590;61_53}> ioOps_0 !g_l_1 = <{iTasks.Internal.TaskServer.g_c1;590;66_474}> g_l_1 ioOps_0
<{iTasks.Internal.TaskServer.g_c1;590;66_474}> !g_l_0 ioOps_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> _predefined._Cons (select ioOps_1::iTasks.Internal.TaskServer._IOTaskOperations 1 o_1_0) (<{iTasks.Internal.TaskServer.c;590;61_53}> ioOps_1 g_t_1_1)) (_ -> _predefined._Nil)
iTasks.Internal.TaskServer.addIOTask !task_0 !sds_1 !init_2 !ioOps_3 !on_4 !mk_5 !iworld_6 = let _x_1_0 = init_2 iworld_6, iworld_1_1 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.TaskServer._c;581;7_476}> (select _x_1_0::_Tuple2 0) iworld_1_1 sds_1 on_4 ioOps_3 mk_5 task_0
<{iTasks.Internal.TaskServer._c;581;7_476}> !_x_0 !iworld_1 sds_2 on_3 ioOps_4 mk_5 task_6 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_1_0)) iworld_1) (Data.Error.Ok _x_1_0 -> case _x_1_0 (_Tuple2 init_2_0 ioChannels_2_1 -> let _x_3_0 = iTasks.Internal.SDS.read sds_2 iworld_1, mbr_3_1 = select _x_3_0::_Tuple2 0 in case (Data.Error.isError mbr_3_1) (True -> <{_Tuple2!3}> (Data.Error.liftError mbr_3_1) (select _x_3_0::_Tuple2 1)) (False -> let iworld_5_0 = select _x_3_0::_Tuple2 1, _x_5_1 = on_3 init_2_0 (Data.Error.fromOk mbr_3_1) iworld_5_0 in case (select _x_5_1::_Tuple5 3) (True -> let _x_7_0 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;590;61_53}> ioOps_4 (select _x_5_1::_Tuple5 2)) (_Tuple2 ioChannels_2_1 (select _x_5_1::_Tuple5 4)) in <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (select ioOps_4::iTasks.Internal.TaskServer._IOTaskOperations 2 (_Tuple2 (select _x_7_0::_Tuple2 0) (select _x_7_0::_Tuple2 1)))) (False -> let out_7_0 = select _x_5_1::_Tuple5 2, iworld_7_1 = select _x_5_1::_Tuple5 4, _x_7_2 = StdFunc.seq (<{iTasks.Internal.TaskServer.c;590;61_53}> ioOps_4 out_7_0) (_Tuple2 ioChannels_2_1 iworld_7_1), iworld_7_3 = select _x_7_2::_Tuple2 1, _x_7_4 = select iworld_7_3::iTasks.Internal.IWorld._IWorld 10, ioStates_7_5 = select iworld_7_3::iTasks.Internal.IWorld._IWorld 11 in <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (update iworld_7_3::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks (_predefined._Cons (mk_5 init_2_0 (select _x_7_2::_Tuple2 0)) (select _x_7_4::iTasks.Internal.IWorld._IOTasks 0)) (select _x_7_4::iTasks.Internal.IWorld._IOTasks 1),11:<{iTasks.Internal.TaskServer._c;596;26_475}> (select _x_5_1::_Tuple5 0) task_6 ioStates_7_5])) ) ) ) 
<{iTasks.Internal.TaskServer._c;596;26_475}> !_x_0 !task_1 !ioStates_2 = case _x_0 (Data.Error.Ok l_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_1 (iTasks.Internal.IWorld.IOActive (Data.Map.fromList (<{StdOverloaded.==;}> <{StdInt.==_16}>) (<{StdOverloaded.<;}> <{StdInt.<_17}>) (_predefined._Cons (_Tuple2 0 (_Tuple2 l_1_0 False)) _predefined._Nil))) ioStates_2) (Data.Error.Error e_1_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.WF.Definition.<_5}>) task_1 (iTasks.Internal.IWorld.IOException e_1_0) ioStates_2) 
iTasks.Internal.TaskServer.addConnection !task_0 !host_1 !port_2::I !connectionTask_3 !iworld_4 = case connectionTask_3 (iTasks.Internal.Task.ConnectionTask handlers_1_0 sds_1_1 -> iTasks.Internal.TaskServer.addIOTask task_0 sds_1_1 (iTasks.Internal.TaskServer.init_47 port_2 host_1) iTasks.Internal.TaskServer.tcpConnectionIOOps (iTasks.Internal.TaskServer.onInitHandler_48 handlers_1_0) (iTasks.Internal.TaskServer.mkIOTaskInstance_49 connectionTask_3 task_0) iworld_4) 
iTasks.Internal.TaskServer.mkIOTaskInstance_52 !extProcTask_0 !task_1 !_x_2 !_x_3 = case _x_3 (_Tuple2 pHandle_1_0 p_1_1 -> iTasks.Internal.IWorld.ExternalProcessInstance (iTasks.Internal.IWorld._ExternalProcessInstanceOpts task_1 0 extProcTask_0) pHandle_1_0 p_1_1) 
iTasks.Internal.TaskServer.onInitHandler_51 !handlers_0 !_x_1 !r_2 !iworld_3 = let _x_1_0 = select handlers_0::iTasks.WF.Tasks.IO._ExternalProcessHandlers 0 r_2 in <{_Tuple5!31}> (select _x_1_0::_Tuple4 0) (select _x_1_0::_Tuple4 1) (select _x_1_0::_Tuple4 2) (select _x_1_0::_Tuple4 3) iworld_3
iTasks.Internal.TaskServer.init_50 !cmd_0 !args_1 !dir_2 !iworld_3 = let _x_1_0 = System.Process.runProcessIO cmd_0 args_1 dir_2 (select iworld_3::iTasks.Internal.IWorld._IWorld 12), world_1_1 = select _x_1_0::_Tuple2 1 in <{iTasks.Internal.TaskServer._c;557;11_477}> (select _x_1_0::_Tuple2 0) iworld_3 world_1_1
<{iTasks.Internal.TaskServer._c;557;11_477}> !_x_0 !iworld_1 !world_2 = case _x_0 (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 _x_2_0 e_2_1 -> <{_Tuple2!3}> (Data.Error.Error e_2_1) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) ) (Data.Error.Ok proc_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (_Tuple2 _predefined._Unit proc_1_0)) (update iworld_1::iTasks.Internal.IWorld._IWorld [12:world_2])) 
iTasks.Internal.TaskServer.addExternalProc !task_0 !cmd_1 !args_2 !dir_3 !extProcTask_4 !iworld_5 = case extProcTask_4 (iTasks.Internal.Task.ExternalProcessTask handlers_1_0 sds_1_1 -> iTasks.Internal.TaskServer.addIOTask task_0 sds_1_1 (iTasks.Internal.TaskServer.init_50 cmd_1 args_2 dir_3) iTasks.Internal.TaskServer.externalProcessIOOps (iTasks.Internal.TaskServer.onInitHandler_51 handlers_1_0) (iTasks.Internal.TaskServer.mkIOTaskInstance_52 extProcTask_4 task_0) iworld_5) 
iTasks.Internal.TaskServer.transform_55 !a_0 = case a_0 (iTasks.Internal.IWorld.BackgroundInstance _x_1_0 _x_1_1 -> case _x_1_0 (iTasks.Internal.IWorld._BackgroundInstanceOpts bg_2_0 -> _Tuple2 a_0 bg_2_0) ) (_ -> _Tuple2 a_0 1)
iTasks.Internal.TaskServer.anon_54::I !is_0 = <{StdInt.+_6}> 1 (StdOrdList.maxList_15 is_0)
iTasks.Internal.TaskServer.addBackgroundTask !bt_0 !iworld_1 = case iworld_1 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case ioTasks_1_10 (iTasks.Internal.IWorld._IOTasks done_2_0 todo_2_1 -> let _x_3_0::I = Data.Tuple.appSnd iTasks.Internal.TaskServer.anon_54 (StdList.unzip (StdList.map iTasks.Internal.TaskServer.transform_55 todo_2_1)), i_3_1 = select _x_3_0::_Tuple2 1 in <{_Tuple2!3}> (Data.Error.Ok i_3_1) (update iworld_1::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 (<{StdList.++}> (select _x_3_0::_Tuple2 0) (_predefined._Cons (iTasks.Internal.IWorld.BackgroundInstance (iTasks.Internal.IWorld._BackgroundInstanceOpts i_3_1) bt_0) _predefined._Nil))])) ) 
iTasks.Internal.TaskServer.foldr_66 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks.Internal.TaskServer.foldr_66 op_0 r_1 x_1_1)) 
iTasks.Internal.TaskServer.drop_57 btid_0::I !a_1 = case a_1 (iTasks.Internal.IWorld.BackgroundInstance _x_1_0 _x_1_1 -> case _x_1_0 (iTasks.Internal.IWorld._BackgroundInstanceOpts bg_2_0 -> _Tuple2 (<{StdInt.==_16}> bg_2_0 btid_0) a_1) ) (_ -> _Tuple2 False a_1)
iTasks.Internal.TaskServer.anon_56 btid_0::I e_1 !_x_2 = case _x_2 (_Tuple2 b_1_0 l_1_1 -> let _x_2_0 = iTasks.Internal.TaskServer.drop_57 btid_0 e_1, <{b`_2_1}>::B = select _x_2_0::_Tuple2 0, <{e`_2_2}> = select _x_2_0::_Tuple2 1 in _Tuple2 (iTasks.Internal.TaskServer._f478_478 <{b`_2_1}> b_1_0) (<{iTasks.Internal.TaskServer._if;616;66_479}> <{b`_2_1}> l_1_1 <{e`_2_2}>)) 
<{iTasks.Internal.TaskServer._if;616;66_479}> !<{b`_0}>::B l_1 <{e`_2}> = case <{b`_0}> (True -> l_1) (_ -> _predefined._Cons <{e`_2}> l_1)
iTasks.Internal.TaskServer._f478_478::B !<{b`_0}>::B b_1::B = case <{b`_0}> (True -> True) (_ -> b_1)
iTasks.Internal.TaskServer.foldr_420 btid_0::I !r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks.Internal.TaskServer.anon_56 btid_0 a_1_0 (iTasks.Internal.TaskServer.foldr_420 btid_0 r_1 x_1_1)) 
iTasks.Internal.TaskServer.removeBackgroundTask !btid_0::I !iworld_1 = case iworld_1 (iTasks.Internal.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case ioTasks_1_10 (iTasks.Internal.IWorld._IOTasks done_2_0 todo_2_1 -> let _x_3_0 = iTasks.Internal.TaskServer.foldr_420 btid_0 (_Tuple2 False _predefined._Nil) todo_2_1 in case (StdBool.not (select _x_3_0::_Tuple2 0)) (True -> <{_Tuple2!3}> (Data.Error.Error (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "No backgroundtask with that id")) (update iworld_1::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 (select _x_3_0::_Tuple2 1)])) (False -> <{_Tuple2!3}> (Data.Error.Ok _predefined._Unit) (update iworld_1::iTasks.Internal.IWorld._IWorld [10:iTasks.Internal.IWorld._IOTasks done_2_0 (select _x_3_0::_Tuple2 1)])) ) ) 
<{iTasks.Internal.TaskServer.TD;IOTaskInstanceDuringSelect}> _x_0::B = _predefined._Nil
<{iTasks.Internal.TaskServer.TD;IOTaskOperations}> _x_0::B = _predefined._Nil
<{iTasks.Internal.TaskServer.TD;IOData}> _x_0::B = _predefined._Nil
<{iTasks.Internal.TaskServer.TD;ProcessOutChannel}> _x_0::B = _predefined._Nil

:: iTasks.Internal.TaskServer.IOTaskInstanceDuringSelect = iTasks.Internal.TaskServer.ListenerInstanceDS !a1 | iTasks.Internal.TaskServer.ConnectionInstanceDS !a1 !a2 | iTasks.Internal.TaskServer.ExternalProcessInstanceDS !a1 !a2 !a3 | iTasks.Internal.TaskServer.BackgroundInstanceDS !a1 !a2
:: iTasks.Internal.TaskServer.IOData = iTasks.Internal.TaskServer.IODClosed a1 | iTasks.Internal.TaskServer.IODNoData | iTasks.Internal.TaskServer.IODData !a1
:: iTasks.Internal.TaskServer.ProcessOutChannel = iTasks.Internal.TaskServer.StdOut | iTasks.Internal.TaskServer.StdErr

|| Converted Records
:: iTasks.Internal.TaskServer._IOTaskOperations = {!iTasks.Internal.TaskServer.readData, !iTasks.Internal.TaskServer.writeData, !iTasks.Internal.TaskServer.closeIO}

:: <{iTasks.Internal.TaskServer.JSONEncode_s;}> = {!iTasks.Internal.TaskServer.JSONEncode_s}

:: <{iTasks.Internal.TaskServer.JSONEncode_ss;}> = {!iTasks.Internal.TaskServer.JSONEncode_ss}

:: <{iTasks.Internal.TaskServer.JSONEncode_sss;}> = {!iTasks.Internal.TaskServer.JSONEncode_sss}

:: <{iTasks.Internal.TaskServer.JSONDecode_s;}> = {!iTasks.Internal.TaskServer.JSONDecode_s}

:: <{iTasks.Internal.TaskServer.JSONDecode_ss;}> = {!iTasks.Internal.TaskServer.JSONDecode_ss}

:: <{iTasks.Internal.TaskServer.JSONDecode_sss;}> = {!iTasks.Internal.TaskServer.JSONDecode_sss}

:: <{iTasks.Internal.TaskServer.gDefault_s;}> = {iTasks.Internal.TaskServer.gDefault_s}

:: <{iTasks.Internal.TaskServer.gDefault_ss;}> = {iTasks.Internal.TaskServer.gDefault_ss}

:: <{iTasks.Internal.TaskServer.gDefault_sss;}> = {iTasks.Internal.TaskServer.gDefault_sss}

:: <{iTasks.Internal.TaskServer.gText_s;}> = {!iTasks.Internal.TaskServer.gText_s}

:: <{iTasks.Internal.TaskServer.gText_ss;}> = {!iTasks.Internal.TaskServer.gText_ss}

:: <{iTasks.Internal.TaskServer.gText_sss;}> = {!iTasks.Internal.TaskServer.gText_sss}

:: <{iTasks.Internal.TaskServer.gEditor_s;}> = {iTasks.Internal.TaskServer.gEditor_s}

:: <{iTasks.Internal.TaskServer.gEditor_ss;}> = {iTasks.Internal.TaskServer.gEditor_ss}

:: <{iTasks.Internal.TaskServer.gEditor_sss;}> = {iTasks.Internal.TaskServer.gEditor_sss}

:: <{iTasks.Internal.TaskServer.gEq_s;}> = {!iTasks.Internal.TaskServer.gEq_s}

:: <{iTasks.Internal.TaskServer.gEq_ss;}> = {!iTasks.Internal.TaskServer.gEq_ss}

:: <{iTasks.Internal.TaskServer.gEq_sss;}> = {!iTasks.Internal.TaskServer.gEq_sss}

:: <{iTasks.Internal.TaskServer.gEq_ssss;}> = {!iTasks.Internal.TaskServer.gEq_ssss}

:: <{iTasks.Internal.TaskServer.gEq_sssss;}> = {!iTasks.Internal.TaskServer.gEq_sssss}

:: <{iTasks.Internal.TaskServer.gEq_ssssss;}> = {!iTasks.Internal.TaskServer.gEq_ssssss}

:: <{iTasks.Internal.TaskServer.gEq_sssssss;}> = {!iTasks.Internal.TaskServer.gEq_sssssss}

:: <{iTasks.Internal.TaskServer.gEq_ssssssss;}> = {!iTasks.Internal.TaskServer.gEq_ssssssss}

:: <{iTasks.Internal.TaskServer.gEq_sssssssss;}> = {!iTasks.Internal.TaskServer.gEq_sssssssss}

:: <{iTasks.Internal.TaskServer.bimap_s;}> = {iTasks.Internal.TaskServer.bimap_s}

:: <{iTasks.Internal.TaskServer.bimap_ss;}> = {iTasks.Internal.TaskServer.bimap_ss}

:: <{iTasks.Internal.TaskServer.bimap_sss;}> = {iTasks.Internal.TaskServer.bimap_sss}

:: <{iTasks.Internal.TaskServer.JSONEncode_ssss;}> = {!iTasks.Internal.TaskServer.JSONEncode_ssss}

:: <{iTasks.Internal.TaskServer.JSONEncode_sssss;}> = {!iTasks.Internal.TaskServer.JSONEncode_sssss}

:: <{iTasks.Internal.TaskServer.JSONEncode_ssssss;}> = {!iTasks.Internal.TaskServer.JSONEncode_ssssss}

:: <{iTasks.Internal.TaskServer.JSONEncode_sssssss;}> = {!iTasks.Internal.TaskServer.JSONEncode_sssssss}

:: <{iTasks.Internal.TaskServer.JSONEncode_ssssssss;}> = {!iTasks.Internal.TaskServer.JSONEncode_ssssssss}

:: <{iTasks.Internal.TaskServer.JSONEncode_sssssssss;}> = {!iTasks.Internal.TaskServer.JSONEncode_sssssssss}

:: <{iTasks.Internal.TaskServer.JSONDecode_ssss;}> = {!iTasks.Internal.TaskServer.JSONDecode_ssss}

:: <{iTasks.Internal.TaskServer.JSONDecode_sssss;}> = {!iTasks.Internal.TaskServer.JSONDecode_sssss}

:: <{iTasks.Internal.TaskServer.JSONDecode_ssssss;}> = {!iTasks.Internal.TaskServer.JSONDecode_ssssss}

:: <{iTasks.Internal.TaskServer.JSONDecode_sssssss;}> = {!iTasks.Internal.TaskServer.JSONDecode_sssssss}

:: <{iTasks.Internal.TaskServer.JSONDecode_ssssssss;}> = {!iTasks.Internal.TaskServer.JSONDecode_ssssssss}

:: <{iTasks.Internal.TaskServer.JSONDecode_sssssssss;}> = {!iTasks.Internal.TaskServer.JSONDecode_sssssssss}

:: <{iTasks.Internal.TaskServer.gText_ssss;}> = {!iTasks.Internal.TaskServer.gText_ssss}

:: <{iTasks.Internal.TaskServer.gText_sssss;}> = {!iTasks.Internal.TaskServer.gText_sssss}

:: <{iTasks.Internal.TaskServer.gText_ssssss;}> = {!iTasks.Internal.TaskServer.gText_ssssss}

:: <{iTasks.Internal.TaskServer.gText_sssssss;}> = {!iTasks.Internal.TaskServer.gText_sssssss}

:: <{iTasks.Internal.TaskServer.gText_ssssssss;}> = {!iTasks.Internal.TaskServer.gText_ssssssss}

:: <{iTasks.Internal.TaskServer.gText_sssssssss;}> = {!iTasks.Internal.TaskServer.gText_sssssssss}

:: <{iTasks.Internal.TaskServer.gDefault_ssss;}> = {iTasks.Internal.TaskServer.gDefault_ssss}

:: <{iTasks.Internal.TaskServer.gDefault_sssss;}> = {iTasks.Internal.TaskServer.gDefault_sssss}

:: <{iTasks.Internal.TaskServer.gDefault_ssssss;}> = {iTasks.Internal.TaskServer.gDefault_ssssss}

:: <{iTasks.Internal.TaskServer.gDefault_sssssss;}> = {iTasks.Internal.TaskServer.gDefault_sssssss}

:: <{iTasks.Internal.TaskServer.gDefault_ssssssss;}> = {iTasks.Internal.TaskServer.gDefault_ssssssss}

:: <{iTasks.Internal.TaskServer.gDefault_sssssssss;}> = {iTasks.Internal.TaskServer.gDefault_sssssssss}

:: <{iTasks.Internal.TaskServer.gEditor_ssss;}> = {iTasks.Internal.TaskServer.gEditor_ssss}

:: <{iTasks.Internal.TaskServer.gEditor_sssss;}> = {iTasks.Internal.TaskServer.gEditor_sssss}

:: <{iTasks.Internal.TaskServer.gEditor_ssssss;}> = {iTasks.Internal.TaskServer.gEditor_ssssss}

:: <{iTasks.Internal.TaskServer.gEditor_sssssss;}> = {iTasks.Internal.TaskServer.gEditor_sssssss}

