|| ?module? iTasks.Internal.Task


<{iTasks.Internal.Task.onConnect`_17}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 onConnect_5 host_6 !_x_7 env_8 = iTasks.Internal.Task._f410_410 _x_7 _vTC_4 onConnect_5 host_6 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2 env_8
iTasks.Internal.Task._f410_410 !_x_0 !a_ij_1 onConnect_2 host_3 _vFunctor_4 _vTC_5 _vFunctor_6 _vTC_7 env_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onConnect_2 host_3 value_1_0 in _Tuple5 (<{Data.Functor.<$>}> _vFunctor_4 (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3) env_8) ) 
<{iTasks.Internal.Task.onData`_18}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onData_6 data_7 !_x_8 !_x_9 env_10 = iTasks.Internal.Task._f413_413 _x_8 _vTC_5 _vTC_4 _x_9 onData_6 data_7 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2 env_10
iTasks.Internal.Task._f413_413 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onData_4 data_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 env_10 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f412_412 unify_bool_2_1 _x_3 result_2_0 onData_4 data_5 value_1_0 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 env_10) 
iTasks.Internal.Task._f412_412 !unify_bool_0 !_x_1 !result_2 onData_3 data_4 value_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 env_10 = case unify_bool_0 (True -> iTasks.Internal.Task._f411_411 _x_1 result_2 onData_3 data_4 value_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 env_10) 
iTasks.Internal.Task._f411_411 !_x_0 !result_1 onData_2 data_3 value_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 env_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onData_2 data_3 value_4 value_1_0 in _Tuple5 (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_7 (iTasks.Internal.DynamicUtil.toDyn _vTC_8) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3) env_9) ) 
<{iTasks.Internal.Task.onShareChange`_19}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onShareChange_6 !_x_7 !_x_8 env_9 = iTasks.Internal.Task._f416_416 _x_7 _vTC_5 _vTC_4 _x_8 onShareChange_6 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2 env_9
iTasks.Internal.Task._f416_416 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onShareChange_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 env_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f415_415 unify_bool_2_1 _x_3 result_2_0 onShareChange_4 value_1_0 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 env_9) 
iTasks.Internal.Task._f415_415 !unify_bool_0 !_x_1 !result_2 onShareChange_3 value_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 env_9 = case unify_bool_0 (True -> iTasks.Internal.Task._f414_414 _x_1 result_2 onShareChange_3 value_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 env_9) 
iTasks.Internal.Task._f414_414 !_x_0 !result_1 onShareChange_2 value_3 _vFunctor_4 _vTC_5 _vFunctor_6 _vTC_7 env_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onShareChange_2 value_3 value_1_0 in _Tuple5 (<{Data.Functor.<$>}> _vFunctor_4 (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3) env_8) ) 
<{iTasks.Internal.Task.onTick`_20}> l_0 _x_1 env_2 = _Tuple5 (Data.Error.Ok l_0) Data.Maybe.Nothing _predefined._Nil False env_2
<{iTasks.Internal.Task.onDisconnect`_21}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onDisconnect_6 !_x_7 !_x_8 env_9 = iTasks.Internal.Task._f419_419 _x_7 _vTC_5 _vTC_4 _x_8 onDisconnect_6 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2 env_9
iTasks.Internal.Task._f419_419 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onDisconnect_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 env_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f418_418 unify_bool_2_1 _x_3 result_2_0 onDisconnect_4 value_1_0 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 env_9) 
iTasks.Internal.Task._f418_418 !unify_bool_0 !_x_1 !result_2 onDisconnect_3 value_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 env_9 = case unify_bool_0 (True -> iTasks.Internal.Task._f417_417 _x_1 result_2 onDisconnect_3 value_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 env_9) 
iTasks.Internal.Task._f417_417 !_x_0 !result_1 onDisconnect_2 value_3 _vFunctor_4 _vTC_5 _vFunctor_6 _vTC_7 env_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onDisconnect_2 value_3 value_1_0 in _Tuple3 (<{Data.Functor.<$>}> _vFunctor_4 (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple2 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple2 1)) env_8) ) 
<{iTasks.Internal.Task.onDisconnect`_385}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onDisconnect_5 !_x_6 !_x_7 env_8 = iTasks.Internal.Task._f422_422 _x_6 _vTC_4 _vTC_3 _x_7 onDisconnect_5 _vTC_0 _vFunctor_2 _vTC_1 env_8
iTasks.Internal.Task._f422_422 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onDisconnect_4 _vTC_5 _vFunctor_6 _vTC_7 env_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f421_421 unify_bool_2_1 _x_3 result_2_0 onDisconnect_4 value_1_0 _vTC_5 _vFunctor_6 _vTC_7 env_8) 
iTasks.Internal.Task._f421_421 !unify_bool_0 !_x_1 !result_2 onDisconnect_3 value_4 _vTC_5 _vFunctor_6 _vTC_7 env_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f420_420 _x_1 result_2 onDisconnect_3 value_4 _vTC_5 _vFunctor_6 _vTC_7 env_8) 
iTasks.Internal.Task._f420_420 !_x_0 !result_1 onDisconnect_2 value_3 _vTC_4 _vFunctor_5 _vTC_6 env_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onDisconnect_2 value_3 value_1_0 in _Tuple3 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_4) (select _x_4_0::_Tuple2 0)) (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple2 1)) env_7) ) 
<{iTasks.Internal.Task.onShareChange`_384}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onShareChange_5 !_x_6 !_x_7 env_8 = iTasks.Internal.Task._f425_425 _x_6 _vTC_4 _vTC_3 _x_7 onShareChange_5 _vTC_0 _vFunctor_2 _vTC_1 env_8
iTasks.Internal.Task._f425_425 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onShareChange_4 _vTC_5 _vFunctor_6 _vTC_7 env_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f424_424 unify_bool_2_1 _x_3 result_2_0 onShareChange_4 value_1_0 _vTC_5 _vFunctor_6 _vTC_7 env_8) 
iTasks.Internal.Task._f424_424 !unify_bool_0 !_x_1 !result_2 onShareChange_3 value_4 _vTC_5 _vFunctor_6 _vTC_7 env_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f423_423 _x_1 result_2 onShareChange_3 value_4 _vTC_5 _vFunctor_6 _vTC_7 env_8) 
iTasks.Internal.Task._f423_423 !_x_0 !result_1 onShareChange_2 value_3 _vTC_4 _vFunctor_5 _vTC_6 env_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onShareChange_2 value_3 value_1_0 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_4) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3) env_7) ) 
<{iTasks.Internal.Task.onData`_383}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onData_5 data_6 !_x_7 !_x_8 env_9 = iTasks.Internal.Task._f428_428 _x_7 _vTC_4 _vTC_3 _x_8 onData_5 data_6 _vTC_0 _vFunctor_2 _vTC_1 env_9
iTasks.Internal.Task._f428_428 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onData_4 data_5 _vTC_6 _vFunctor_7 _vTC_8 env_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f427_427 unify_bool_2_1 _x_3 result_2_0 onData_4 data_5 value_1_0 _vTC_6 _vFunctor_7 _vTC_8 env_9) 
iTasks.Internal.Task._f427_427 !unify_bool_0 !_x_1 !result_2 onData_3 data_4 value_5 _vTC_6 _vFunctor_7 _vTC_8 env_9 = case unify_bool_0 (True -> iTasks.Internal.Task._f426_426 _x_1 result_2 onData_3 data_4 value_5 _vTC_6 _vFunctor_7 _vTC_8 env_9) 
iTasks.Internal.Task._f426_426 !_x_0 !result_1 onData_2 data_3 value_4 _vTC_5 _vFunctor_6 _vTC_7 env_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onData_2 data_3 value_4 value_1_0 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3) env_8) ) 
<{iTasks.Internal.Task.onConnect`_382}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 onConnect_4 host_5 !_x_6 env_7 = iTasks.Internal.Task._f429_429 _x_6 _vTC_3 onConnect_4 host_5 _vTC_0 _vFunctor_2 _vTC_1 env_7
iTasks.Internal.Task._f429_429 !_x_0 !_vTC_1 onConnect_2 host_3 _vTC_4 _vFunctor_5 _vTC_6 env_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onConnect_2 host_3 value_1_0 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_4) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3) env_7) ) 
<{iTasks.Internal.Task.onDisconnect`_389}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onDisconnect_4 !_x_5 !_x_6 env_7 = iTasks.Internal.Task._f432_432 _x_5 _vTC_3 _vTC_2 _x_6 onDisconnect_4 _vTC_0 _vTC_1 env_7
iTasks.Internal.Task._f432_432 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onDisconnect_4 _vTC_5 _vTC_6 env_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f431_431 unify_bool_2_1 _x_3 result_2_0 onDisconnect_4 value_1_0 _vTC_5 _vTC_6 env_7) 
iTasks.Internal.Task._f431_431 !unify_bool_0 !_x_1 !result_2 onDisconnect_3 value_4 _vTC_5 _vTC_6 env_7 = case unify_bool_0 (True -> iTasks.Internal.Task._f430_430 _x_1 result_2 onDisconnect_3 value_4 _vTC_5 _vTC_6 env_7) 
iTasks.Internal.Task._f430_430 !_x_0 !result_1 onDisconnect_2 value_3 _vTC_4 _vTC_5 env_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onDisconnect_2 value_3 value_1_0 in _Tuple3 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_4) (select _x_4_0::_Tuple2 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple2 1)) env_6) ) 
<{iTasks.Internal.Task.onShareChange`_388}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onShareChange_4 !_x_5 !_x_6 env_7 = iTasks.Internal.Task._f435_435 _x_5 _vTC_3 _vTC_2 _x_6 onShareChange_4 _vTC_0 _vTC_1 env_7
iTasks.Internal.Task._f435_435 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onShareChange_4 _vTC_5 _vTC_6 env_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f434_434 unify_bool_2_1 _x_3 result_2_0 onShareChange_4 value_1_0 _vTC_5 _vTC_6 env_7) 
iTasks.Internal.Task._f434_434 !unify_bool_0 !_x_1 !result_2 onShareChange_3 value_4 _vTC_5 _vTC_6 env_7 = case unify_bool_0 (True -> iTasks.Internal.Task._f433_433 _x_1 result_2 onShareChange_3 value_4 _vTC_5 _vTC_6 env_7) 
iTasks.Internal.Task._f433_433 !_x_0 !result_1 onShareChange_2 value_3 _vTC_4 _vTC_5 env_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onShareChange_2 value_3 value_1_0 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_4) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3) env_6) ) 
<{iTasks.Internal.Task.onData`_387}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onData_4 data_5 !_x_6 !_x_7 env_8 = iTasks.Internal.Task._f438_438 _x_6 _vTC_3 _vTC_2 _x_7 onData_4 data_5 _vTC_0 _vTC_1 env_8
iTasks.Internal.Task._f438_438 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onData_4 data_5 _vTC_6 _vTC_7 env_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f437_437 unify_bool_2_1 _x_3 result_2_0 onData_4 data_5 value_1_0 _vTC_6 _vTC_7 env_8) 
iTasks.Internal.Task._f437_437 !unify_bool_0 !_x_1 !result_2 onData_3 data_4 value_5 _vTC_6 _vTC_7 env_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f436_436 _x_1 result_2 onData_3 data_4 value_5 _vTC_6 _vTC_7 env_8) 
iTasks.Internal.Task._f436_436 !_x_0 !result_1 onData_2 data_3 value_4 _vTC_5 _vTC_6 env_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onData_2 data_3 value_4 value_1_0 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3) env_7) ) 
<{iTasks.Internal.Task.onConnect`_386}> !_vTC_0 !_vTC_1 !_vTC_2 onConnect_3 host_4 !_x_5 env_6 = iTasks.Internal.Task._f439_439 _x_5 _vTC_2 onConnect_3 host_4 _vTC_0 _vTC_1 env_6
iTasks.Internal.Task._f439_439 !_x_0 !_vTC_1 onConnect_2 host_3 _vTC_4 _vTC_5 env_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onConnect_2 host_3 value_1_0 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_4) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3) env_6) ) 
iTasks.Internal.Task.wrapConnectionTask !_vTC_0 !_vTC_1 !_vTC_2 !_x_3 !sds_4 = case _x_3 (iTasks.WF.Tasks.IO._ConnectionHandlers onConnect_1_0 onData_1_1 onShareChange_1_2 onDisconnect_1_3 -> iTasks.Internal.Task.ConnectionTask (iTasks.Internal.Task._ConnectionHandlersIWorld (<{iTasks.Internal.Task.onConnect`_386}> _vTC_0 _vTC_2 _vTC_1 onConnect_1_0) (<{iTasks.Internal.Task.onData`_387}> _vTC_0 _vTC_2 _vTC_1 _vTC_0 onData_1_1) (<{iTasks.Internal.Task.onShareChange`_388}> _vTC_0 _vTC_2 _vTC_1 _vTC_0 onShareChange_1_2) <{iTasks.Internal.Task.onTick`_20}> (<{iTasks.Internal.Task.onDisconnect`_389}> _vTC_0 _vTC_2 _vTC_1 _vTC_0 onDisconnect_1_3)) (iTasks.SDS.Combinators.Common.toDynamic (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Task.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.Internal.Task.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{iTasks.Internal.Task.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{iTasks.Internal.Task.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{iTasks.Internal.Task.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{iTasks.Internal.Task.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _vTC_1 _vTC_2 sds_4)) 
<{iTasks.Internal.Task.onConnect`_22}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 onConnect_5 host_6 !_x_7 env_8 = iTasks.Internal.Task._f440_440 _x_7 _vTC_4 onConnect_5 host_6 env_8 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2
iTasks.Internal.Task._f440_440 !_x_0 !a_ij_1 onConnect_2 host_3 env_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onConnect_2 host_3 value_1_0 env_4 in _Tuple5 (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> _vFunctor_7 (iTasks.Internal.DynamicUtil.toDyn _vTC_8) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onData`_23}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onData_6 data_7 !_x_8 !_x_9 env_10 = iTasks.Internal.Task._f443_443 _x_8 _vTC_5 _vTC_4 _x_9 onData_6 data_7 env_10 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2
iTasks.Internal.Task._f443_443 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onData_4 data_5 env_6 _vFunctor_7 _vTC_8 _vFunctor_9 _vTC_10 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f442_442 unify_bool_2_1 _x_3 result_2_0 onData_4 data_5 value_1_0 env_6 _vFunctor_7 _vTC_8 _vFunctor_9 _vTC_10) 
iTasks.Internal.Task._f442_442 !unify_bool_0 !_x_1 !result_2 onData_3 data_4 value_5 env_6 _vFunctor_7 _vTC_8 _vFunctor_9 _vTC_10 = case unify_bool_0 (True -> iTasks.Internal.Task._f441_441 _x_1 result_2 onData_3 data_4 value_5 env_6 _vFunctor_7 _vTC_8 _vFunctor_9 _vTC_10) 
iTasks.Internal.Task._f441_441 !_x_0 !result_1 onData_2 data_3 value_4 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onData_2 data_3 value_4 value_1_0 env_5 in _Tuple5 (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> _vFunctor_8 (iTasks.Internal.DynamicUtil.toDyn _vTC_9) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onShareChange`_24}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onShareChange_6 !_x_7 !_x_8 env_9 = iTasks.Internal.Task._f446_446 _x_7 _vTC_5 _vTC_4 _x_8 onShareChange_6 env_9 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2
iTasks.Internal.Task._f446_446 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onShareChange_4 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f445_445 unify_bool_2_1 _x_3 result_2_0 onShareChange_4 value_1_0 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f445_445 !unify_bool_0 !_x_1 !result_2 onShareChange_3 value_4 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case unify_bool_0 (True -> iTasks.Internal.Task._f444_444 _x_1 result_2 onShareChange_3 value_4 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f444_444 !_x_0 !result_1 onShareChange_2 value_3 env_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onShareChange_2 value_3 value_1_0 env_4 in _Tuple5 (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> _vFunctor_7 (iTasks.Internal.DynamicUtil.toDyn _vTC_8) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onTick`_25}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onTick_6 !_x_7 !_x_8 env_9 = iTasks.Internal.Task._f449_449 _x_7 _vTC_5 _vTC_4 _x_8 onTick_6 env_9 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2
iTasks.Internal.Task._f449_449 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onTick_4 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f448_448 unify_bool_2_1 _x_3 result_2_0 onTick_4 value_1_0 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f448_448 !unify_bool_0 !_x_1 !result_2 onTick_3 value_4 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case unify_bool_0 (True -> iTasks.Internal.Task._f447_447 _x_1 result_2 onTick_3 value_4 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f447_447 !_x_0 !result_1 onTick_2 value_3 env_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onTick_2 value_3 value_1_0 env_4 in _Tuple5 (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> _vFunctor_7 (iTasks.Internal.DynamicUtil.toDyn _vTC_8) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onDisconnect`_26}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onDisconnect_6 !_x_7 !_x_8 env_9 = iTasks.Internal.Task._f452_452 _x_7 _vTC_5 _vTC_4 _x_8 onDisconnect_6 env_9 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2
iTasks.Internal.Task._f452_452 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onDisconnect_4 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f451_451 unify_bool_2_1 _x_3 result_2_0 onDisconnect_4 value_1_0 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f451_451 !unify_bool_0 !_x_1 !result_2 onDisconnect_3 value_4 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case unify_bool_0 (True -> iTasks.Internal.Task._f450_450 _x_1 result_2 onDisconnect_3 value_4 env_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f450_450 !_x_0 !result_1 onDisconnect_2 value_3 env_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onDisconnect_2 value_3 value_1_0 env_4 in _Tuple3 (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple3 0)) (<{Data.Functor.<$>}> _vFunctor_7 (iTasks.Internal.DynamicUtil.toDyn _vTC_8) (select _x_4_0::_Tuple3 1)) (select _x_4_0::_Tuple3 2)) ) 
<{iTasks.Internal.Task.onDisconnect`_394}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onDisconnect_5 !_x_6 !_x_7 env_8 = iTasks.Internal.Task._f455_455 _x_6 _vTC_4 _vTC_3 _x_7 onDisconnect_5 env_8 _vTC_0 _vFunctor_2 _vTC_1
iTasks.Internal.Task._f455_455 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onDisconnect_4 env_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f454_454 unify_bool_2_1 _x_3 result_2_0 onDisconnect_4 value_1_0 env_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f454_454 !unify_bool_0 !_x_1 !result_2 onDisconnect_3 value_4 env_5 _vTC_6 _vFunctor_7 _vTC_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f453_453 _x_1 result_2 onDisconnect_3 value_4 env_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f453_453 !_x_0 !result_1 onDisconnect_2 value_3 env_4 _vTC_5 _vFunctor_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onDisconnect_2 value_3 value_1_0 env_4 in _Tuple3 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple3 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple3 1)) (select _x_4_0::_Tuple3 2)) ) 
<{iTasks.Internal.Task.onTick`_393}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onTick_5 !_x_6 !_x_7 env_8 = iTasks.Internal.Task._f458_458 _x_6 _vTC_4 _vTC_3 _x_7 onTick_5 env_8 _vTC_0 _vFunctor_2 _vTC_1
iTasks.Internal.Task._f458_458 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onTick_4 env_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f457_457 unify_bool_2_1 _x_3 result_2_0 onTick_4 value_1_0 env_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f457_457 !unify_bool_0 !_x_1 !result_2 onTick_3 value_4 env_5 _vTC_6 _vFunctor_7 _vTC_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f456_456 _x_1 result_2 onTick_3 value_4 env_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f456_456 !_x_0 !result_1 onTick_2 value_3 env_4 _vTC_5 _vFunctor_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onTick_2 value_3 value_1_0 env_4 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onShareChange`_392}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onShareChange_5 !_x_6 !_x_7 env_8 = iTasks.Internal.Task._f461_461 _x_6 _vTC_4 _vTC_3 _x_7 onShareChange_5 env_8 _vTC_0 _vFunctor_2 _vTC_1
iTasks.Internal.Task._f461_461 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onShareChange_4 env_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f460_460 unify_bool_2_1 _x_3 result_2_0 onShareChange_4 value_1_0 env_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f460_460 !unify_bool_0 !_x_1 !result_2 onShareChange_3 value_4 env_5 _vTC_6 _vFunctor_7 _vTC_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f459_459 _x_1 result_2 onShareChange_3 value_4 env_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f459_459 !_x_0 !result_1 onShareChange_2 value_3 env_4 _vTC_5 _vFunctor_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onShareChange_2 value_3 value_1_0 env_4 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onData`_391}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onData_5 data_6 !_x_7 !_x_8 env_9 = iTasks.Internal.Task._f464_464 _x_7 _vTC_4 _vTC_3 _x_8 onData_5 data_6 env_9 _vTC_0 _vFunctor_2 _vTC_1
iTasks.Internal.Task._f464_464 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onData_4 data_5 env_6 _vTC_7 _vFunctor_8 _vTC_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f463_463 unify_bool_2_1 _x_3 result_2_0 onData_4 data_5 value_1_0 env_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f463_463 !unify_bool_0 !_x_1 !result_2 onData_3 data_4 value_5 env_6 _vTC_7 _vFunctor_8 _vTC_9 = case unify_bool_0 (True -> iTasks.Internal.Task._f462_462 _x_1 result_2 onData_3 data_4 value_5 env_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f462_462 !_x_0 !result_1 onData_2 data_3 value_4 env_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onData_2 data_3 value_4 value_1_0 env_5 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> _vFunctor_7 (iTasks.Internal.DynamicUtil.toDyn _vTC_8) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onConnect`_390}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 onConnect_4 host_5 !_x_6 env_7 = iTasks.Internal.Task._f465_465 _x_6 _vTC_3 onConnect_4 host_5 env_7 _vTC_0 _vFunctor_2 _vTC_1
iTasks.Internal.Task._f465_465 !_x_0 !_vTC_1 onConnect_2 host_3 env_4 _vTC_5 _vFunctor_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onConnect_2 host_3 value_1_0 env_4 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onDisconnect`_399}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onDisconnect_4 !_x_5 !_x_6 env_7 = iTasks.Internal.Task._f468_468 _x_5 _vTC_3 _vTC_2 _x_6 onDisconnect_4 env_7 _vTC_0 _vTC_1
iTasks.Internal.Task._f468_468 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onDisconnect_4 env_5 _vTC_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f467_467 unify_bool_2_1 _x_3 result_2_0 onDisconnect_4 value_1_0 env_5 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f467_467 !unify_bool_0 !_x_1 !result_2 onDisconnect_3 value_4 env_5 _vTC_6 _vTC_7 = case unify_bool_0 (True -> iTasks.Internal.Task._f466_466 _x_1 result_2 onDisconnect_3 value_4 env_5 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f466_466 !_x_0 !result_1 onDisconnect_2 value_3 env_4 _vTC_5 _vTC_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onDisconnect_2 value_3 value_1_0 env_4 in _Tuple3 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple3 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple3 1)) (select _x_4_0::_Tuple3 2)) ) 
<{iTasks.Internal.Task.onTick`_398}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onTick_4 !_x_5 !_x_6 env_7 = iTasks.Internal.Task._f471_471 _x_5 _vTC_3 _vTC_2 _x_6 onTick_4 env_7 _vTC_0 _vTC_1
iTasks.Internal.Task._f471_471 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onTick_4 env_5 _vTC_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f470_470 unify_bool_2_1 _x_3 result_2_0 onTick_4 value_1_0 env_5 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f470_470 !unify_bool_0 !_x_1 !result_2 onTick_3 value_4 env_5 _vTC_6 _vTC_7 = case unify_bool_0 (True -> iTasks.Internal.Task._f469_469 _x_1 result_2 onTick_3 value_4 env_5 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f469_469 !_x_0 !result_1 onTick_2 value_3 env_4 _vTC_5 _vTC_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onTick_2 value_3 value_1_0 env_4 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onShareChange`_397}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onShareChange_4 !_x_5 !_x_6 env_7 = iTasks.Internal.Task._f474_474 _x_5 _vTC_3 _vTC_2 _x_6 onShareChange_4 env_7 _vTC_0 _vTC_1
iTasks.Internal.Task._f474_474 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onShareChange_4 env_5 _vTC_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f473_473 unify_bool_2_1 _x_3 result_2_0 onShareChange_4 value_1_0 env_5 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f473_473 !unify_bool_0 !_x_1 !result_2 onShareChange_3 value_4 env_5 _vTC_6 _vTC_7 = case unify_bool_0 (True -> iTasks.Internal.Task._f472_472 _x_1 result_2 onShareChange_3 value_4 env_5 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f472_472 !_x_0 !result_1 onShareChange_2 value_3 env_4 _vTC_5 _vTC_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onShareChange_2 value_3 value_1_0 env_4 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onData`_396}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onData_4 data_5 !_x_6 !_x_7 env_8 = iTasks.Internal.Task._f477_477 _x_6 _vTC_3 _vTC_2 _x_7 onData_4 data_5 env_8 _vTC_0 _vTC_1
iTasks.Internal.Task._f477_477 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onData_4 data_5 env_6 _vTC_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f476_476 unify_bool_2_1 _x_3 result_2_0 onData_4 data_5 value_1_0 env_6 _vTC_7 _vTC_8) 
iTasks.Internal.Task._f476_476 !unify_bool_0 !_x_1 !result_2 onData_3 data_4 value_5 env_6 _vTC_7 _vTC_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f475_475 _x_1 result_2 onData_3 data_4 value_5 env_6 _vTC_7 _vTC_8) 
iTasks.Internal.Task._f475_475 !_x_0 !result_1 onData_2 data_3 value_4 env_5 _vTC_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onData_2 data_3 value_4 value_1_0 env_5 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
<{iTasks.Internal.Task.onConnect`_395}> !_vTC_0 !_vTC_1 !_vTC_2 onConnect_3 host_4 !_x_5 env_6 = iTasks.Internal.Task._f478_478 _x_5 _vTC_2 onConnect_3 host_4 env_6 _vTC_0 _vTC_1
iTasks.Internal.Task._f478_478 !_x_0 !_vTC_1 onConnect_2 host_3 env_4 _vTC_5 _vTC_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onConnect_2 host_3 value_1_0 env_4 in _Tuple5 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple5 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple5 1)) (select _x_4_0::_Tuple5 2) (select _x_4_0::_Tuple5 3) (select _x_4_0::_Tuple5 4)) ) 
iTasks.Internal.Task.wrapIWorldConnectionTask !_vTC_0 !_vTC_1 !_vTC_2 !_x_3 !sds_4 = case _x_3 (iTasks.Internal.Task._ConnectionHandlersIWorld onConnect_1_0 onData_1_1 onShareChange_1_2 onTick_1_3 onDisconnect_1_4 -> iTasks.Internal.Task.ConnectionTask (iTasks.Internal.Task._ConnectionHandlersIWorld (<{iTasks.Internal.Task.onConnect`_395}> _vTC_0 _vTC_2 _vTC_1 onConnect_1_0) (<{iTasks.Internal.Task.onData`_396}> _vTC_0 _vTC_2 _vTC_1 _vTC_0 onData_1_1) (<{iTasks.Internal.Task.onShareChange`_397}> _vTC_0 _vTC_2 _vTC_1 _vTC_0 onShareChange_1_2) (<{iTasks.Internal.Task.onTick`_398}> _vTC_0 _vTC_2 _vTC_1 _vTC_0 onTick_1_3) (<{iTasks.Internal.Task.onDisconnect`_399}> _vTC_0 _vTC_2 _vTC_1 _vTC_0 onDisconnect_1_4)) (iTasks.SDS.Combinators.Common.toDynamic (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Task.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.Internal.Task.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{iTasks.Internal.Task.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{iTasks.Internal.Task.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{iTasks.Internal.Task.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{iTasks.Internal.Task.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _vTC_1 _vTC_2 sds_4)) 
<{iTasks.Internal.Task.onStartup`_27}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 onStartup_5 !_x_6 = iTasks.Internal.Task._f479_479 _x_6 _vTC_4 onStartup_5 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2
iTasks.Internal.Task._f479_479 !_x_0 !a_ij_1 onStartup_2 _vFunctor_3 _vTC_4 _vFunctor_5 _vTC_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onStartup_2 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> _vFunctor_3 (iTasks.Internal.DynamicUtil.toDyn _vTC_4) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onOutData`_28}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onOutData_6 data_7 !_x_8 !_x_9 = iTasks.Internal.Task._f482_482 _x_8 _vTC_5 _vTC_4 _x_9 onOutData_6 data_7 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2
iTasks.Internal.Task._f482_482 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onOutData_4 data_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f481_481 unify_bool_2_1 _x_3 result_2_0 onOutData_4 data_5 value_1_0 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f481_481 !unify_bool_0 !_x_1 !result_2 onOutData_3 data_4 value_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case unify_bool_0 (True -> iTasks.Internal.Task._f480_480 _x_1 result_2 onOutData_3 data_4 value_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f480_480 !_x_0 !result_1 onOutData_2 data_3 value_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onOutData_2 data_3 value_4 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_7 (iTasks.Internal.DynamicUtil.toDyn _vTC_8) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onErrData`_29}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onErrData_6 data_7 !_x_8 !_x_9 = iTasks.Internal.Task._f485_485 _x_8 _vTC_5 _vTC_4 _x_9 onErrData_6 data_7 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2
iTasks.Internal.Task._f485_485 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onErrData_4 data_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f484_484 unify_bool_2_1 _x_3 result_2_0 onErrData_4 data_5 value_1_0 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f484_484 !unify_bool_0 !_x_1 !result_2 onErrData_3 data_4 value_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case unify_bool_0 (True -> iTasks.Internal.Task._f483_483 _x_1 result_2 onErrData_3 data_4 value_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f483_483 !_x_0 !result_1 onErrData_2 data_3 value_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onErrData_2 data_3 value_4 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_7 (iTasks.Internal.DynamicUtil.toDyn _vTC_8) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onShareChange`_30}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onShareChange_6 !_x_7 !_x_8 = iTasks.Internal.Task._f488_488 _x_7 _vTC_5 _vTC_4 _x_8 onShareChange_6 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2
iTasks.Internal.Task._f488_488 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onShareChange_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f487_487 unify_bool_2_1 _x_3 result_2_0 onShareChange_4 value_1_0 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f487_487 !unify_bool_0 !_x_1 !result_2 onShareChange_3 value_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f486_486 _x_1 result_2 onShareChange_3 value_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f486_486 !_x_0 !result_1 onShareChange_2 value_3 _vFunctor_4 _vTC_5 _vFunctor_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onShareChange_2 value_3 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> _vFunctor_4 (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onExit`_31}> !_vTC_0 !_vFunctor_1 !_vTC_2 !_vFunctor_3 !_vTC_4 !_vTC_5 onExit_6 eCode_7 !_x_8 !_x_9 = iTasks.Internal.Task._f491_491 _x_8 _vTC_5 _vTC_4 _x_9 onExit_6 eCode_7 _vFunctor_1 _vTC_0 _vFunctor_3 _vTC_2
iTasks.Internal.Task._f491_491 !_x_0 !a_ij_1 !a_ij_2 !_x_3 onExit_4 eCode_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) a_ij_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f490_490 unify_bool_2_1 _x_3 result_2_0 onExit_4 eCode_5 value_1_0 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f490_490 !unify_bool_0 !_x_1 !result_2 onExit_3 eCode_4 value_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9 = case unify_bool_0 (True -> iTasks.Internal.Task._f489_489 _x_1 result_2 onExit_3 eCode_4 value_5 _vFunctor_6 _vTC_7 _vFunctor_8 _vTC_9) 
iTasks.Internal.Task._f489_489 !_x_0 !result_1 onExit_2 eCode_3 value_4 _vFunctor_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onExit_2 eCode_3 value_4 value_1_0 in _Tuple2 (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple2 0)) (<{Data.Functor.<$>}> _vFunctor_7 (iTasks.Internal.DynamicUtil.toDyn _vTC_8) (select _x_4_0::_Tuple2 1))) ) 
<{iTasks.Internal.Task.onExit`_404}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onExit_5 eCode_6 !_x_7 !_x_8 = iTasks.Internal.Task._f494_494 _x_7 _vTC_4 _vTC_3 _x_8 onExit_5 eCode_6 _vTC_0 _vFunctor_2 _vTC_1
iTasks.Internal.Task._f494_494 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onExit_4 eCode_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f493_493 unify_bool_2_1 _x_3 result_2_0 onExit_4 eCode_5 value_1_0 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f493_493 !unify_bool_0 !_x_1 !result_2 onExit_3 eCode_4 value_5 _vTC_6 _vFunctor_7 _vTC_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f492_492 _x_1 result_2 onExit_3 eCode_4 value_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f492_492 !_x_0 !result_1 onExit_2 eCode_3 value_4 _vTC_5 _vFunctor_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onExit_2 eCode_3 value_4 value_1_0 in _Tuple2 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple2 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple2 1))) ) 
<{iTasks.Internal.Task.onShareChange`_403}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onShareChange_5 !_x_6 !_x_7 = iTasks.Internal.Task._f497_497 _x_6 _vTC_4 _vTC_3 _x_7 onShareChange_5 _vTC_0 _vFunctor_2 _vTC_1
iTasks.Internal.Task._f497_497 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onShareChange_4 _vTC_5 _vFunctor_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f496_496 unify_bool_2_1 _x_3 result_2_0 onShareChange_4 value_1_0 _vTC_5 _vFunctor_6 _vTC_7) 
iTasks.Internal.Task._f496_496 !unify_bool_0 !_x_1 !result_2 onShareChange_3 value_4 _vTC_5 _vFunctor_6 _vTC_7 = case unify_bool_0 (True -> iTasks.Internal.Task._f495_495 _x_1 result_2 onShareChange_3 value_4 _vTC_5 _vFunctor_6 _vTC_7) 
iTasks.Internal.Task._f495_495 !_x_0 !result_1 onShareChange_2 value_3 _vTC_4 _vFunctor_5 _vTC_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onShareChange_2 value_3 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_4) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_5 (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onErrData`_402}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onErrData_5 data_6 !_x_7 !_x_8 = iTasks.Internal.Task._f500_500 _x_7 _vTC_4 _vTC_3 _x_8 onErrData_5 data_6 _vTC_0 _vFunctor_2 _vTC_1
iTasks.Internal.Task._f500_500 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onErrData_4 data_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f499_499 unify_bool_2_1 _x_3 result_2_0 onErrData_4 data_5 value_1_0 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f499_499 !unify_bool_0 !_x_1 !result_2 onErrData_3 data_4 value_5 _vTC_6 _vFunctor_7 _vTC_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f498_498 _x_1 result_2 onErrData_3 data_4 value_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f498_498 !_x_0 !result_1 onErrData_2 data_3 value_4 _vTC_5 _vFunctor_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onErrData_2 data_3 value_4 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onOutData`_401}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 !_vTC_4 onOutData_5 data_6 !_x_7 !_x_8 = iTasks.Internal.Task._f503_503 _x_7 _vTC_4 _vTC_3 _x_8 onOutData_5 data_6 _vTC_0 _vFunctor_2 _vTC_1
iTasks.Internal.Task._f503_503 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onOutData_4 data_5 _vTC_6 _vFunctor_7 _vTC_8 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f502_502 unify_bool_2_1 _x_3 result_2_0 onOutData_4 data_5 value_1_0 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f502_502 !unify_bool_0 !_x_1 !result_2 onOutData_3 data_4 value_5 _vTC_6 _vFunctor_7 _vTC_8 = case unify_bool_0 (True -> iTasks.Internal.Task._f501_501 _x_1 result_2 onOutData_3 data_4 value_5 _vTC_6 _vFunctor_7 _vTC_8) 
iTasks.Internal.Task._f501_501 !_x_0 !result_1 onOutData_2 data_3 value_4 _vTC_5 _vFunctor_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onOutData_2 data_3 value_4 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_6 (iTasks.Internal.DynamicUtil.toDyn _vTC_7) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onStartup`_400}> !_vTC_0 !_vTC_1 !_vFunctor_2 !_vTC_3 onStartup_4 !_x_5 = iTasks.Internal.Task._f504_504 _x_5 _vTC_3 onStartup_4 _vTC_0 _vFunctor_2 _vTC_1
iTasks.Internal.Task._f504_504 !_x_0 !_vTC_1 onStartup_2 _vTC_3 _vFunctor_4 _vTC_5 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onStartup_2 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_3) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> _vFunctor_4 (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onExit`_409}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onExit_4 eCode_5 !_x_6 !_x_7 = iTasks.Internal.Task._f507_507 _x_6 _vTC_3 _vTC_2 _x_7 onExit_4 eCode_5 _vTC_0 _vTC_1
iTasks.Internal.Task._f507_507 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onExit_4 eCode_5 _vTC_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f506_506 unify_bool_2_1 _x_3 result_2_0 onExit_4 eCode_5 value_1_0 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f506_506 !unify_bool_0 !_x_1 !result_2 onExit_3 eCode_4 value_5 _vTC_6 _vTC_7 = case unify_bool_0 (True -> iTasks.Internal.Task._f505_505 _x_1 result_2 onExit_3 eCode_4 value_5 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f505_505 !_x_0 !result_1 onExit_2 eCode_3 value_4 _vTC_5 _vTC_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onExit_2 eCode_3 value_4 value_1_0 in _Tuple2 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple2 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple2 1))) ) 
<{iTasks.Internal.Task.onShareChange`_408}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onShareChange_4 !_x_5 !_x_6 = iTasks.Internal.Task._f510_510 _x_5 _vTC_3 _vTC_2 _x_6 onShareChange_4 _vTC_0 _vTC_1
iTasks.Internal.Task._f510_510 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onShareChange_4 _vTC_5 _vTC_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f509_509 unify_bool_2_1 _x_3 result_2_0 onShareChange_4 value_1_0 _vTC_5 _vTC_6) 
iTasks.Internal.Task._f509_509 !unify_bool_0 !_x_1 !result_2 onShareChange_3 value_4 _vTC_5 _vTC_6 = case unify_bool_0 (True -> iTasks.Internal.Task._f508_508 _x_1 result_2 onShareChange_3 value_4 _vTC_5 _vTC_6) 
iTasks.Internal.Task._f508_508 !_x_0 !result_1 onShareChange_2 value_3 _vTC_4 _vTC_5 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onShareChange_2 value_3 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_4) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onErrData`_407}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onErrData_4 data_5 !_x_6 !_x_7 = iTasks.Internal.Task._f513_513 _x_6 _vTC_3 _vTC_2 _x_7 onErrData_4 data_5 _vTC_0 _vTC_1
iTasks.Internal.Task._f513_513 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onErrData_4 data_5 _vTC_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f512_512 unify_bool_2_1 _x_3 result_2_0 onErrData_4 data_5 value_1_0 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f512_512 !unify_bool_0 !_x_1 !result_2 onErrData_3 data_4 value_5 _vTC_6 _vTC_7 = case unify_bool_0 (True -> iTasks.Internal.Task._f511_511 _x_1 result_2 onErrData_3 data_4 value_5 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f511_511 !_x_0 !result_1 onErrData_2 data_3 value_4 _vTC_5 _vTC_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onErrData_2 data_3 value_4 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onOutData`_406}> !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 onOutData_4 data_5 !_x_6 !_x_7 = iTasks.Internal.Task._f516_516 _x_6 _vTC_3 _vTC_2 _x_7 onOutData_4 data_5 _vTC_0 _vTC_1
iTasks.Internal.Task._f516_516 !_x_0 !_vTC_1 !_vTC_2 !_x_3 onOutData_4 data_5 _vTC_6 _vTC_7 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) _vTC_2 (_SystemDynamic._initial_unification_environment 2 0))) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in iTasks.Internal.Task._f515_515 unify_bool_2_1 _x_3 result_2_0 onOutData_4 data_5 value_1_0 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f515_515 !unify_bool_0 !_x_1 !result_2 onOutData_3 data_4 value_5 _vTC_6 _vTC_7 = case unify_bool_0 (True -> iTasks.Internal.Task._f514_514 _x_1 result_2 onOutData_3 data_4 value_5 _vTC_6 _vTC_7) 
iTasks.Internal.Task._f514_514 !_x_0 !result_1 onOutData_2 data_3 value_4 _vTC_5 _vTC_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (select result_1::_Tuple2 1) type_1_1 (_SystemDynamic.TypeVar 1), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onOutData_2 data_3 value_4 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_5) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_6) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
<{iTasks.Internal.Task.onStartup`_405}> !_vTC_0 !_vTC_1 !_vTC_2 onStartup_3 !_x_4 = iTasks.Internal.Task._f517_517 _x_4 _vTC_2 onStartup_3 _vTC_0 _vTC_1
iTasks.Internal.Task._f517_517 !_x_0 !_vTC_1 onStartup_2 _vTC_3 _vTC_4 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> let _x_4_0 = onStartup_2 value_1_0 in _Tuple4 (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Error.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_3) (select _x_4_0::_Tuple4 0)) (<{Data.Functor.<$>}> (<{Data.Functor.Functor;}> Data.Maybe.fmap_12) (iTasks.Internal.DynamicUtil.toDyn _vTC_4) (select _x_4_0::_Tuple4 1)) (select _x_4_0::_Tuple4 2) (select _x_4_0::_Tuple4 3)) ) 
iTasks.Internal.Task.wrapExternalProcTask !_vTC_0 !_vTC_1 !_vTC_2 !_viTask_3 !_x_4 !sds_5 = case _x_4 (iTasks.WF.Tasks.IO._ExternalProcessHandlers onStartup_1_0 onOutData_1_1 onErrData_1_2 onShareChange_1_3 onExit_1_4 -> iTasks.Internal.Task.ExternalProcessTask (iTasks.WF.Tasks.IO._ExternalProcessHandlers (<{iTasks.Internal.Task.onStartup`_405}> (select _viTask_3::<{iTasks.WF.Definition.iTask;}> 6) _vTC_2 _vTC_1 onStartup_1_0) (<{iTasks.Internal.Task.onOutData`_406}> (select _viTask_3::<{iTasks.WF.Definition.iTask;}> 6) _vTC_2 _vTC_1 (select _viTask_3::<{iTasks.WF.Definition.iTask;}> 6) onOutData_1_1) (<{iTasks.Internal.Task.onErrData`_407}> (select _viTask_3::<{iTasks.WF.Definition.iTask;}> 6) _vTC_2 _vTC_1 (select _viTask_3::<{iTasks.WF.Definition.iTask;}> 6) onErrData_1_2) (<{iTasks.Internal.Task.onShareChange`_408}> (select _viTask_3::<{iTasks.WF.Definition.iTask;}> 6) _vTC_2 _vTC_1 (select _viTask_3::<{iTasks.WF.Definition.iTask;}> 6) onShareChange_1_3) (<{iTasks.Internal.Task.onExit`_409}> (select _viTask_3::<{iTasks.WF.Definition.iTask;}> 6) _vTC_2 _vTC_1 (select _viTask_3::<{iTasks.WF.Definition.iTask;}> 6) onExit_1_4)) (iTasks.SDS.Combinators.Common.toDynamic (<{iTasks.WF.Definition.iTask;}> (<{iTasks.Internal.Task.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.Internal.Task.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{iTasks.Internal.Task.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{iTasks.Internal.Task.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{iTasks.Internal.Task.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{iTasks.Internal.Task.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _vTC_1 _vTC_2 sds_5)) 
iTasks.Internal.Task.rep_33 !_x_0 = case _x_0 (iTasks.WF.Definition.ResetEvent -> iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.ui iTasks.UI.Definition.UIEmpty)) (_ -> iTasks.UI.Definition.NoChange)
iTasks.Internal.Task.make_dynamic !_vTC_0 v_1 = _SystemDynamic._DynamicTemp v_1 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))
iTasks.Internal.Task.fromJSONOfDeferredJSON !_vTC_0 !<{_vJSONDecode*_1}> !_x_2 = case _x_2 (iTasks.Internal.TaskState.DeferredJSON _vTC_1_0 _vJSONEncode*_1_1 v_1_2 -> iTasks.Internal.Task._f519_519 (iTasks.Internal.Task.make_dynamic _vTC_1_0 v_1_2) _vTC_0 _x_2 <{_vJSONDecode*_1}>) (_ -> iTasks.Internal.Task._f518_518 _x_2 <{_vJSONDecode*_1}>)
iTasks.Internal.Task._f519_519 !_x_0 a_ij_1 _x_2 <{_vJSONDecode*_3}> = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> Data.Maybe.Just value_1_0) ) (_ -> iTasks.Internal.Task._f518_518 _x_2 <{_vJSONDecode*_3}>)
iTasks.Internal.Task._f518_518 !_x_0 !<{_vJSONDecode*_1}> = case _x_0 (iTasks.Internal.TaskState.DeferredJSONNode json_1_0 -> Text.JSON.fromJSON <{_vJSONDecode*_1}> json_1_0) 
iTasks.Internal.Task.evalOnce_32 !_vTC_0 !<{_vJSONEncode*_1}> !<{_vJSONDecode*_2}> f_3 event_4 repOpts_5 !_x_6 iworld_7 = case _x_6 (iTasks.Internal.TaskState.TCInit task_1_0 ts_1_1 -> <{iTasks.Internal.Task._c;126;58_520}> (f_3 task_1_0 iworld_7) ts_1_1 event_4 task_1_0 _vTC_0 <{_vJSONEncode*_1}>) (iTasks.Internal.TaskState.TCStable task_1_0 ts_1_1 enc_1_2 -> <{iTasks.Internal.Task._c;130;71_521}> (iTasks.Internal.Task.fromJSONOfDeferredJSON _vTC_0 <{_vJSONDecode*_2}> enc_1_2) ts_1_1 event_4 _x_6 iworld_7) (iTasks.Internal.TaskState.TCDestroy _x_1_0 -> _Tuple2 iTasks.WF.Definition.DestroyedResult iworld_7) 
<{iTasks.Internal.Task._c;130;71_521}> !_x_0 ts_1::I event_2 _x_3 iworld_4 = case _x_0 (Data.Maybe.Just a_1_0 -> _Tuple2 (iTasks.WF.Definition.ValueResult (iTasks.WF.Definition.Value a_1_0 True) (iTasks.Internal.TaskEval._TaskEvalInfo ts_1 _predefined._Nil False) (iTasks.Internal.Task.rep_33 event_2) _x_3) iworld_4) (Data.Maybe.Nothing -> _Tuple2 (iTasks.WF.Definition.ExceptionResult (iTasks.WF.Definition.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Corrupt task result")) iworld_4) 
<{iTasks.Internal.Task._c;126;58_520}> !_x_0 ts_1::I event_2 task_3 _vTC_4 <{_vJSONEncode*_5}> = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok a_2_0 -> _Tuple2 (iTasks.WF.Definition.ValueResult (iTasks.WF.Definition.Value a_2_0 True) (iTasks.Internal.TaskEval._TaskEvalInfo ts_1 _predefined._Nil False) (iTasks.Internal.Task.rep_33 event_2) (iTasks.Internal.TaskState.TCStable task_3 ts_1 (iTasks.Internal.TaskState.DeferredJSON _vTC_4 <{_vJSONEncode*_5}> a_2_0))) iworld_1_1) (Data.Error.Error e_2_0 -> _Tuple2 (iTasks.WF.Definition.ExceptionResult e_2_0) iworld_1_1) ) 
iTasks.Internal.Task.mkInstantTask !_viTask_0 iworldfun_1 = iTasks.WF.Definition.Task (iTasks.Internal.Task.evalOnce_32 (select _viTask_0::<{iTasks.WF.Definition.iTask;}> 6) (select _viTask_0::<{iTasks.WF.Definition.iTask;}> 2) (select _viTask_0::<{iTasks.WF.Definition.iTask;}> 3) iworldfun_1)
iTasks.Internal.Task.toRefresh !_x_0 = case _x_0 (iTasks.WF.Definition.EditEvent _x_1_0 _x_1_1 _x_1_2 -> iTasks.WF.Definition.RefreshEvent "Converted from Edit") (iTasks.WF.Definition.ActionEvent _x_1_0 _x_1_1 -> iTasks.WF.Definition.RefreshEvent "Converted from Action") (iTasks.WF.Definition.FocusEvent _x_1_0 -> iTasks.WF.Definition.RefreshEvent "Converted from Focus") (iTasks.WF.Definition.RefreshEvent reason_1_0 -> iTasks.WF.Definition.RefreshEvent reason_1_0) (iTasks.WF.Definition.ResetEvent -> iTasks.WF.Definition.RefreshEvent "Converted from Reset") 
iTasks.Internal.Task.JSONEncode_Task_4 _x_0 !_x_1::B !tt_2 = _predefined._Cons (iTasks.Internal.Serialization.dynamicJSONEncode tt_2) _predefined._Nil
iTasks.Internal.Task.JSONDecode_Task_5 _x_0 !_x_1::B !_x_2 = case _x_2 (_predefined._Cons tt_1_0 c_1_1 -> <{_Tuple2!3}> (iTasks.Internal.Serialization.dynamicJSONDecode tt_1_0) c_1_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing _x_2)
iTasks.Internal.Task.anon_34 !error_0 !_x_1 = StdMisc.abort error_0
iTasks.Internal.Task.gDefault_Task_6 gDefx_0 = iTasks.WF.Definition.Task (iTasks.Internal.Task.anon_34 "Creating default task functions is impossible")
iTasks.Internal.Task.gText_Task_7 _x_0 !_x_1 _x_2 = _predefined._Cons "<Task>" _predefined._Nil
iTasks.Internal.Task.gEditor_Task_8 _x_0 _x_1 _x_2 _x_3 _x_4 = iTasks.UI.Editor.Common.emptyEditor
iTasks.Internal.Task.gEq_Task_9::B _x_0 _x_1 _x_2 = True
<{iTasks.Internal.Task.TD;ConnectionTask}> _x_0::B = _predefined._Nil
<{iTasks.Internal.Task.TD;ConnectionHandlersIWorld}> _x_0::B = _predefined._Nil
<{iTasks.Internal.Task.TD;ExternalProcessTask}> _x_0::B = _predefined._Nil
<{iTasks.Internal.Task.TD;BackgroundTask}> _x_0::B = _predefined._Nil

:: iTasks.Internal.Task.ConnectionTask = iTasks.Internal.Task.ConnectionTask !a1 !a2
:: iTasks.Internal.Task.ExternalProcessTask = iTasks.Internal.Task.ExternalProcessTask !a1 !a2
:: iTasks.Internal.Task.BackgroundTask = iTasks.Internal.Task.BackgroundTask !a1

|| Converted Records
:: iTasks.Internal.Task._ConnectionHandlersIWorld = {!iTasks.Internal.Task.onConnect, !iTasks.Internal.Task.onData, !iTasks.Internal.Task.onShareChange, !iTasks.Internal.Task.onTick, !iTasks.Internal.Task.onDisconnect}

:: <{iTasks.Internal.Task.JSONEncode_s;}> = {!iTasks.Internal.Task.JSONEncode_s}

:: <{iTasks.Internal.Task.JSONEncode_ss;}> = {!iTasks.Internal.Task.JSONEncode_ss}

:: <{iTasks.Internal.Task.JSONEncode_sss;}> = {!iTasks.Internal.Task.JSONEncode_sss}

:: <{iTasks.Internal.Task.JSONDecode_s;}> = {!iTasks.Internal.Task.JSONDecode_s}

:: <{iTasks.Internal.Task.JSONDecode_ss;}> = {!iTasks.Internal.Task.JSONDecode_ss}

:: <{iTasks.Internal.Task.JSONDecode_sss;}> = {!iTasks.Internal.Task.JSONDecode_sss}

:: <{iTasks.Internal.Task.gDefault_s;}> = {iTasks.Internal.Task.gDefault_s}

:: <{iTasks.Internal.Task.gDefault_ss;}> = {iTasks.Internal.Task.gDefault_ss}

:: <{iTasks.Internal.Task.gDefault_sss;}> = {iTasks.Internal.Task.gDefault_sss}

:: <{iTasks.Internal.Task.gText_s;}> = {!iTasks.Internal.Task.gText_s}

:: <{iTasks.Internal.Task.gText_ss;}> = {!iTasks.Internal.Task.gText_ss}

:: <{iTasks.Internal.Task.gText_sss;}> = {!iTasks.Internal.Task.gText_sss}

:: <{iTasks.Internal.Task.gEditor_s;}> = {iTasks.Internal.Task.gEditor_s}

:: <{iTasks.Internal.Task.gEditor_ss;}> = {iTasks.Internal.Task.gEditor_ss}

:: <{iTasks.Internal.Task.gEditor_sss;}> = {iTasks.Internal.Task.gEditor_sss}

:: <{iTasks.Internal.Task.gEq_s;}> = {!iTasks.Internal.Task.gEq_s}

:: <{iTasks.Internal.Task.gEq_ss;}> = {!iTasks.Internal.Task.gEq_ss}

:: <{iTasks.Internal.Task.gEq_sss;}> = {!iTasks.Internal.Task.gEq_sss}

:: <{iTasks.Internal.Task.gEq_ssss;}> = {!iTasks.Internal.Task.gEq_ssss}

:: <{iTasks.Internal.Task.gEq_sssss;}> = {!iTasks.Internal.Task.gEq_sssss}

:: <{iTasks.Internal.Task.gEq_ssssss;}> = {!iTasks.Internal.Task.gEq_ssssss}

:: <{iTasks.Internal.Task.gEq_sssssss;}> = {!iTasks.Internal.Task.gEq_sssssss}

:: <{iTasks.Internal.Task.gEq_ssssssss;}> = {!iTasks.Internal.Task.gEq_ssssssss}

:: <{iTasks.Internal.Task.gEq_sssssssss;}> = {!iTasks.Internal.Task.gEq_sssssssss}

:: <{iTasks.Internal.Task.bimap_s;}> = {iTasks.Internal.Task.bimap_s}

:: <{iTasks.Internal.Task.bimap_ss;}> = {iTasks.Internal.Task.bimap_ss}

:: <{iTasks.Internal.Task.bimap_sss;}> = {iTasks.Internal.Task.bimap_sss}

:: <{iTasks.Internal.Task.JSONEncode_ssss;}> = {!iTasks.Internal.Task.JSONEncode_ssss}

:: <{iTasks.Internal.Task.JSONEncode_sssss;}> = {!iTasks.Internal.Task.JSONEncode_sssss}

:: <{iTasks.Internal.Task.JSONEncode_ssssss;}> = {!iTasks.Internal.Task.JSONEncode_ssssss}

:: <{iTasks.Internal.Task.JSONEncode_sssssss;}> = {!iTasks.Internal.Task.JSONEncode_sssssss}

:: <{iTasks.Internal.Task.JSONEncode_ssssssss;}> = {!iTasks.Internal.Task.JSONEncode_ssssssss}

:: <{iTasks.Internal.Task.JSONEncode_sssssssss;}> = {!iTasks.Internal.Task.JSONEncode_sssssssss}

:: <{iTasks.Internal.Task.JSONDecode_ssss;}> = {!iTasks.Internal.Task.JSONDecode_ssss}

:: <{iTasks.Internal.Task.JSONDecode_sssss;}> = {!iTasks.Internal.Task.JSONDecode_sssss}

:: <{iTasks.Internal.Task.JSONDecode_ssssss;}> = {!iTasks.Internal.Task.JSONDecode_ssssss}

:: <{iTasks.Internal.Task.JSONDecode_sssssss;}> = {!iTasks.Internal.Task.JSONDecode_sssssss}

:: <{iTasks.Internal.Task.JSONDecode_ssssssss;}> = {!iTasks.Internal.Task.JSONDecode_ssssssss}

:: <{iTasks.Internal.Task.JSONDecode_sssssssss;}> = {!iTasks.Internal.Task.JSONDecode_sssssssss}

:: <{iTasks.Internal.Task.gText_ssss;}> = {!iTasks.Internal.Task.gText_ssss}

:: <{iTasks.Internal.Task.gText_sssss;}> = {!iTasks.Internal.Task.gText_sssss}

:: <{iTasks.Internal.Task.gText_ssssss;}> = {!iTasks.Internal.Task.gText_ssssss}

:: <{iTasks.Internal.Task.gText_sssssss;}> = {!iTasks.Internal.Task.gText_sssssss}

:: <{iTasks.Internal.Task.gText_ssssssss;}> = {!iTasks.Internal.Task.gText_ssssssss}

:: <{iTasks.Internal.Task.gText_sssssssss;}> = {!iTasks.Internal.Task.gText_sssssssss}

:: <{iTasks.Internal.Task.gDefault_ssss;}> = {iTasks.Internal.Task.gDefault_ssss}

:: <{iTasks.Internal.Task.gDefault_sssss;}> = {iTasks.Internal.Task.gDefault_sssss}

:: <{iTasks.Internal.Task.gDefault_ssssss;}> = {iTasks.Internal.Task.gDefault_ssssss}

:: <{iTasks.Internal.Task.gDefault_sssssss;}> = {iTasks.Internal.Task.gDefault_sssssss}

:: <{iTasks.Internal.Task.gDefault_ssssssss;}> = {iTasks.Internal.Task.gDefault_ssssssss}

:: <{iTasks.Internal.Task.gDefault_sssssssss;}> = {iTasks.Internal.Task.gDefault_sssssssss}

:: <{iTasks.Internal.Task.gEditor_ssss;}> = {iTasks.Internal.Task.gEditor_ssss}

:: <{iTasks.Internal.Task.gEditor_sssss;}> = {iTasks.Internal.Task.gEditor_sssss}

:: <{iTasks.Internal.Task.gEditor_ssssss;}> = {iTasks.Internal.Task.gEditor_ssssss}

:: <{iTasks.Internal.Task.gEditor_sssssss;}> = {iTasks.Internal.Task.gEditor_sssssss}

