|| ?module? iTasks.API.Core.Tasks


iTasks.API.Core.Tasks.anon_17 a_0 task_1 iworld_2 = _Tuple2 (Data.Error.Ok a_0) iworld_2
iTasks.API.Core.Tasks.treturn !_viTask_0 !a_1 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.anon_17 a_1)
iTasks.API.Core.Tasks.anon_18 !_vTC_0 !_vtoString_1 e_2 task_3 iworld_4 = _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_2 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select _vtoString_1::<{StdOverloaded.toString;}> 0 e_2))) iworld_4
iTasks.API.Core.Tasks.throw !_viTask_0 !_viTask_1 !_vtoString_2 !e_3 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.anon_18 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) _vtoString_2 e_3)
iTasks.API.Core.Tasks.eval_19 !shared_0 task_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 -> let _x_3_0 = iTasks._Framework.SDS.read shared_0 iworld_2, iworld_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.API.Core.Tasks._c;32;11_423}> (select _x_3_0::_Tuple2 0) iworld_3_1) ) 
<{iTasks.API.Core.Tasks._c;32;11_423}> !_x_0 iworld_1 = case _x_0 (Data.Error.Ok val_1_0 -> _Tuple2 (Data.Error.Ok val_1_0) iworld_1) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) iworld_1) 
iTasks.API.Core.Tasks.get !_viTask_0 !shared_1 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_19 shared_1)
iTasks.API.Core.Tasks.eval_20 !val_0 !shared_1 task_2 !iworld_3 = case iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 -> let _x_3_0 = iTasks._Framework.SDS.write val_0 shared_1 iworld_3, iworld_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.API.Core.Tasks._c;41;11_424}> (select _x_3_0::_Tuple2 0) val_0 iworld_3_1) ) 
<{iTasks.API.Core.Tasks._c;41;11_424}> !_x_0 val_1 iworld_2 = case _x_0 (Data.Error.Ok _x_1_0 -> _Tuple2 (Data.Error.Ok val_1) iworld_2) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) iworld_2) 
iTasks.API.Core.Tasks.set !_viTask_0 !val_1 !shared_2 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_20 val_1 shared_2)
iTasks.API.Core.Tasks.eval_21 fun_0 !shared_1 task_2 !iworld_3 = case iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 -> let _x_3_0 = iTasks._Framework.SDS.read shared_1 iworld_3, iworld_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.API.Core.Tasks._c;50;11_426}> (select _x_3_0::_Tuple2 0) iworld_3_1 shared_1 fun_0) ) 
<{iTasks.API.Core.Tasks._c;50;11_426}> !_x_0 iworld_1 shared_2 fun_3 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) iworld_1) (Data.Error.Ok r_1_0 -> let w_2_0 = fun_3 r_1_0, _x_2_1 = iTasks._Framework.SDS.write w_2_0 shared_2 iworld_1, iworld_2_2 = select _x_2_1::_Tuple2 1 in <{iTasks.API.Core.Tasks._c;55;19_425}> (select _x_2_1::_Tuple2 0) w_2_0 iworld_2_2) 
<{iTasks.API.Core.Tasks._c;55;19_425}> !_x_0 w_1 iworld_2 = case _x_0 (Data.Error.Ok _x_1_0 -> _Tuple2 (Data.Error.Ok w_1) iworld_2) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) iworld_2) 
iTasks.API.Core.Tasks.upd !_viTask_0 !_viTask_1 !fun_2 !shared_3 = iTasks._Framework.Task.mkInstantTask _viTask_1 (iTasks.API.Core.Tasks.eval_21 fun_2 shared_3)
iTasks.API.Core.Tasks.rep_23 !_x_0 = case _x_0 (iTasks._Framework.Task.ResetEvent -> iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.ui iTasks.UI.Definition.UIEmpty)) (_ -> iTasks.UI.Definition.NoChange)
iTasks.API.Core.Tasks.eval_22 shared_0 event_1 evalOpts_2 !_x_3 iworld_4 = case _x_3 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> case task_1_0 (iTasks.API.Core.Types.TaskId instanceNo_2_0 _x_2_1 -> let _x_3_0 = iTasks._Framework.SDS.readRegister task_1_0 shared_0 iworld_4 in _Tuple2 (<{iTasks.API.Core.Tasks._c;64;17_427}> (select _x_3_0::_Tuple2 0) ts_1_1 event_1 task_1_0) (select _x_3_0::_Tuple2 1)) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> _Tuple2 iTasks._Framework.Task.DestroyedResult iworld_4) 
<{iTasks.API.Core.Tasks._c;64;17_427}> !_x_0 ts_1::I event_2 task_3 = case _x_0 (Data.Error.Ok val_1_0 -> iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value val_1_0 False) (iTasks._Framework.Task._TaskEvalInfo ts_1 _predefined._Nil True) (iTasks.API.Core.Tasks.rep_23 event_2) (iTasks._Framework.TaskState.TCInit task_3 ts_1)) (Data.Error.Error e_1_0 -> iTasks._Framework.Task.ExceptionResult e_1_0) 
iTasks.API.Core.Tasks.watch !_viTask_0 !shared_1 = iTasks._Framework.Task.Task (iTasks.API.Core.Tasks.eval_22 shared_1)
iTasks.API.Core.Tasks.anon_25 f_0 r_1 = _Tuple2 _predefined._Unit (f_0 r_1)
iTasks.API.Core.Tasks.matchAndApplyEvent_ !_vgEditor_s_0 !_vtoPrompt_1 !event_2 task_3 mode_4 mbEditor_5 taskTime_6 shared_7 editFun_8 l_9 ov_10 m_11 ts_12 prompt_13 iworld_14 = <{iTasks.API.Core.Tasks._c;118;7_437}> event_2 _vgEditor_s_0 mbEditor_5 ov_10 task_3 mode_4 iworld_14 l_9 _vtoPrompt_1 prompt_13 taskTime_6 m_11 editFun_8 shared_7 ts_12
<{iTasks.API.Core.Tasks._c;118;7_437}> !event_0 _vgEditor_s_1 mbEditor_2 ov_3 task_4 mode_5 iworld_6 l_7 _vtoPrompt_8 prompt_9 taskTime_10 m_11 editFun_12 shared_13 ts_14 = case event_0 (iTasks._Framework.Task.ResetEvent -> <{iTasks.API.Core.Tasks._c;120;15_428}> (select (Data.Maybe.fromMaybe (select _vgEditor_s_1::<{iTasks.API.Core.Tasks.gEditor_s;}> 0) mbEditor_2)::iTasks.UI.Editor._Editor 0 _predefined._Nil ov_3 (iTasks.UI.Editor._VSt (iTasks.API.Core.Types.toString_45 task_4) mode_5 False -1 iworld_6)) l_7 ov_3 _vtoPrompt_8 prompt_9 taskTime_10) (iTasks._Framework.Task.EditEvent eTask_1_0 name_1_1 edit_1_2 -> case (<{iTasks.API.Core.Types.==_47}> eTask_1_0 task_4) (True -> <{iTasks.API.Core.Tasks._c;124;15_436}> (select (Data.Maybe.fromMaybe (select _vgEditor_s_1::<{iTasks.API.Core.Tasks.gEditor_s;}> 0) mbEditor_2)::iTasks.UI.Editor._Editor 1 _predefined._Nil (_Tuple2 (iTasks.UI.Editor.s2dp name_1_1) edit_1_2) ov_3 m_11 (iTasks.UI.Editor._VSt (iTasks.API.Core.Types.toString_45 task_4) mode_5 False -1 iworld_6)) editFun_12 l_7 ov_3 shared_13 taskTime_10) ) (_ -> _Tuple2 (Data.Error.Ok (_Tuple5 l_7 ov_3 iTasks.UI.Definition.NoChange m_11 ts_14)) iworld_6)
<{iTasks.API.Core.Tasks._c;124;15_436}> !_x_0 editFun_1 l_2 ov_3 shared_4 taskTime_5 = case _x_0 (_Tuple3 _x_1_0 v_1_1 _x_1_2 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 change_3_0 m_3_1 -> case _x_1_2 (iTasks.UI.Editor._VSt task_4_0 mode_4_1 optional_4_2 selectedCons_4_3 iworld_4_4 -> let _x_5_0 = editFun_1 v_1_1 l_2 ov_3, v_5_1 = select _x_5_0::_Tuple3 1, l_5_2 = select _x_5_0::_Tuple3 0 in <{iTasks.API.Core.Tasks._c;128;23_435}> (select _x_5_0::_Tuple3 2) shared_4 iworld_4_4 l_5_2 v_5_1 change_3_0 m_3_1 taskTime_5) ) ) (Data.Error.Error e_2_0 -> case _x_1_2 (iTasks.UI.Editor._VSt task_3_0 mode_3_1 optional_3_2 selectedCons_3_3 iworld_3_4 -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_3_4) ) ) 
<{iTasks.API.Core.Tasks._c;128;23_435}> !_x_0 shared_1 iworld_2 l_3 v_4 change_5 m_6 taskTime_7 = case _x_0 (Data.Maybe.Just f_1_0 -> <{iTasks.API.Core.Tasks._c;129;34_434}> (iTasks._Framework.SDS.modify (iTasks.API.Core.Tasks.anon_25 f_1_0) shared_1 iworld_2) l_3 v_4 change_5 m_6 taskTime_7 _x_0 iworld_2) (_ -> <{iTasks.API.Core.Tasks._c;128;23_430}> _x_0 l_3 v_4 change_5 m_6 taskTime_7 iworld_2)
<{iTasks.API.Core.Tasks._c;129;34_434}> !_x_0 l_1 v_2 change_3 m_4 taskTime_5 _x_6 iworld_7 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> iTasks.API.Core.Tasks._f433_433 _x_2_0 l_1 v_2 change_3 m_4 taskTime_5 iworld_1_1 _x_1_0 _x_6 iworld_7) (_ -> iTasks.API.Core.Tasks._f431_431 _x_1_0 iworld_1_1 _x_6 l_1 v_2 change_3 m_4 taskTime_5 iworld_7)) 
iTasks.API.Core.Tasks._f433_433 !_x_0 l_1 v_2 change_3 m_4 taskTime_5 iworld_6 _x_7 _x_8 iworld_9 = case _x_0 (_predefined._Unit -> _Tuple2 (Data.Error.Ok (_Tuple5 l_1 v_2 (<{iTasks.API.Core.Tasks._c;127;32_432}> change_3) m_4 taskTime_5)) iworld_6) (_ -> iTasks.API.Core.Tasks._f431_431 _x_7 iworld_6 _x_8 l_1 v_2 change_3 m_4 taskTime_5 iworld_9)
<{iTasks.API.Core.Tasks._c;127;32_432}> !change_0 = case change_0 (iTasks.UI.Definition.NoChange -> iTasks.UI.Definition.NoChange) (_ -> iTasks.UI.Definition.ChangeUI _predefined._Nil (_predefined._Cons (_Tuple2 1 (iTasks.UI.Definition.ChangeChild change_0)) _predefined._Nil))
iTasks.API.Core.Tasks._f431_431 !_x_0 iworld_1 _x_2 l_3 v_4 change_5 m_6 taskTime_7 iworld_8 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) iworld_1) (_ -> <{iTasks.API.Core.Tasks._c;128;23_430}> _x_2 l_3 v_4 change_5 m_6 taskTime_7 iworld_8)
<{iTasks.API.Core.Tasks._c;128;23_430}> !_x_0 l_1 v_2 change_3 m_4 taskTime_5 iworld_6 = case _x_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok (_Tuple5 l_1 v_2 (<{iTasks.API.Core.Tasks._c;127;32_429}> change_3) m_4 taskTime_5)) iworld_6) 
<{iTasks.API.Core.Tasks._c;127;32_429}> !change_0 = case change_0 (iTasks.UI.Definition.NoChange -> iTasks.UI.Definition.NoChange) (_ -> iTasks.UI.Definition.ChangeUI _predefined._Nil (_predefined._Cons (_Tuple2 1 (iTasks.UI.Definition.ChangeChild change_0)) _predefined._Nil))
<{iTasks.API.Core.Tasks._c;120;15_428}> !_x_0 l_1 ov_2 _vtoPrompt_3 prompt_4 taskTime_5 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 ui_3_0 m_3_1 -> case _x_1_1 (iTasks.UI.Editor._VSt task_4_0 mode_4_1 optional_4_2 selectedCons_4_3 iworld_4_4 -> _Tuple2 (Data.Error.Ok (_Tuple5 l_1 ov_2 (iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.uic iTasks.UI.Definition.UIInteract (_predefined._Cons (select _vtoPrompt_3::<{iTasks.UI.Prompt.toPrompt;}> 0 prompt_4) (_predefined._Cons ui_3_0 _predefined._Nil)))) m_3_1 taskTime_5)) iworld_4_4) ) ) (Data.Error.Error e_2_0 -> case _x_1_1 (iTasks.UI.Editor._VSt task_3_0 mode_3_1 optional_3_2 selectedCons_3_3 iworld_3_4 -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_3_4) ) ) 
iTasks.API.Core.Tasks.anon_26 f_0 r_1 = _Tuple2 _predefined._Unit (f_0 r_1)
iTasks.API.Core.Tasks.refreshView_ !_vgEditor_s_0 !task_1 mode_2 mbEditor_3 !shared_4 refreshFun_5 l_6 ov_7 m_8 !iworld_9 = <{iTasks.API.Core.Tasks._c;139;7_446}> (iTasks._Framework.SDS.readRegister task_1 shared_4 iworld_9) refreshFun_5 l_6 ov_7 _vgEditor_s_0 mbEditor_3 m_8 task_1 mode_2 shared_4
<{iTasks.API.Core.Tasks._c;139;7_446}> !_x_0 refreshFun_1 l_2 ov_3 _vgEditor_s_4 mbEditor_5 m_6 task_7 mode_8 shared_9 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) iworld_1_1) (Data.Error.Ok r_2_0 -> let _x_3_0 = refreshFun_1 r_2_0 l_2 ov_3, v_3_1 = select _x_3_0::_Tuple3 1, mbf_3_2 = select _x_3_0::_Tuple3 2, l_3_3 = select _x_3_0::_Tuple3 0 in <{iTasks.API.Core.Tasks._c;145;15_445}> (select (Data.Maybe.fromMaybe (select _vgEditor_s_4::<{iTasks.API.Core.Tasks.gEditor_s;}> 0) mbEditor_5)::iTasks.UI.Editor._Editor 2 _predefined._Nil v_3_1 ov_3 m_6 (iTasks.UI.Editor._VSt (iTasks.API.Core.Types.toString_45 task_7) mode_8 False -1 iworld_1_1)) mbf_3_2 shared_9 l_3_3 v_3_1) ) 
<{iTasks.API.Core.Tasks._c;145;15_445}> !_x_0 mbf_1 shared_2 l_3 v_4 = case _x_0 (_Tuple3 _x_1_0 _x_1_1 vst_1_2 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 change_3_0 m_3_1 -> case vst_1_2 (iTasks.UI.Editor._VSt task_4_0 mode_4_1 optional_4_2 selectedCons_4_3 iworld_4_4 -> <{iTasks.API.Core.Tasks._c;149;23_444}> mbf_1 shared_2 iworld_4_4 l_3 v_4 change_3_0 m_3_1) ) ) (Data.Error.Error e_2_0 -> case vst_1_2 (iTasks.UI.Editor._VSt task_3_0 mode_3_1 optional_3_2 selectedCons_3_3 iworld_3_4 -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_3_4) ) ) 
<{iTasks.API.Core.Tasks._c;149;23_444}> !mbf_0 shared_1 iworld_2 l_3 v_4 change_5 m_6 = case mbf_0 (Data.Maybe.Just f_1_0 -> <{iTasks.API.Core.Tasks._c;150;34_443}> (iTasks._Framework.SDS.modify (iTasks.API.Core.Tasks.anon_26 f_1_0) shared_1 iworld_2) l_3 v_4 change_5 m_6 mbf_0 iworld_2) (_ -> <{iTasks.API.Core.Tasks._c;149;23_439}> mbf_0 l_3 v_4 change_5 m_6 iworld_2)
<{iTasks.API.Core.Tasks._c;150;34_443}> !_x_0 l_1 v_2 change_3 m_4 mbf_5 iworld_6 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> iTasks.API.Core.Tasks._f442_442 _x_2_0 l_1 v_2 change_3 m_4 iworld_1_1 _x_1_0 mbf_5 iworld_6) (_ -> iTasks.API.Core.Tasks._f440_440 _x_1_0 iworld_1_1 mbf_5 l_1 v_2 change_3 m_4 iworld_6)) 
iTasks.API.Core.Tasks._f442_442 !_x_0 l_1 v_2 change_3 m_4 iworld_5 _x_6 mbf_7 iworld_8 = case _x_0 (_predefined._Unit -> _Tuple2 (Data.Error.Ok (_Tuple4 l_1 v_2 (<{iTasks.API.Core.Tasks._c;147;32_441}> change_3) m_4)) iworld_5) (_ -> iTasks.API.Core.Tasks._f440_440 _x_6 iworld_5 mbf_7 l_1 v_2 change_3 m_4 iworld_8)
<{iTasks.API.Core.Tasks._c;147;32_441}> !change_0 = case change_0 (iTasks.UI.Definition.NoChange -> iTasks.UI.Definition.NoChange) (_ -> iTasks.UI.Definition.ChangeUI _predefined._Nil (_predefined._Cons (_Tuple2 1 (iTasks.UI.Definition.ChangeChild change_0)) _predefined._Nil))
iTasks.API.Core.Tasks._f440_440 !_x_0 iworld_1 mbf_2 l_3 v_4 change_5 m_6 iworld_7 = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) iworld_1) (_ -> <{iTasks.API.Core.Tasks._c;149;23_439}> mbf_2 l_3 v_4 change_5 m_6 iworld_7)
<{iTasks.API.Core.Tasks._c;149;23_439}> !mbf_0 l_1 v_2 change_3 m_4 iworld_5 = case mbf_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Ok (_Tuple4 l_1 v_2 (<{iTasks.API.Core.Tasks._c;147;32_438}> change_3) m_4)) iworld_5) 
<{iTasks.API.Core.Tasks._c;147;32_438}> !change_0 = case change_0 (iTasks.UI.Definition.NoChange -> iTasks.UI.Definition.NoChange) (_ -> iTasks.UI.Definition.ChangeUI _predefined._Nil (_predefined._Cons (_Tuple2 1 (iTasks.UI.Definition.ChangeChild change_0)) _predefined._Nil))
iTasks.API.Core.Tasks.eval_24 !<{_vJSONDecode*_0}> !<{_vJSONDecode*_1}> !_vgEditor_s_2 !_vtoPrompt_3 !<{_vJSONEncode*_4}> !<{_vJSONEncode*_5}> refreshFun_6 mode_7 mbEditor_8 editFun_9 prompt_10 initFun_11 shared_12 event_13 evalOpts_14 !_x_15 iworld_16 = case _x_15 (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> _Tuple2 iTasks._Framework.Task.DestroyedResult iworld_16) (_ -> case iworld_16 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 -> let _x_3_0 = <{iTasks.API.Core.Tasks._c;85;26_449}> _x_15 shared_12 iworld_16 initFun_11 <{_vJSONDecode*_0}> <{_vJSONDecode*_1}>, mbd_3_1 = select _x_3_0::_Tuple2 0 in case (<{iTasks.API.Core.Tasks._c;97;25_450}> mbd_3_1) (True -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (Data.Error.fromError mbd_3_1)) (select _x_3_0::_Tuple2 1)) (False -> let _x_5_0 = Data.Error.fromOk mbd_3_1, task_5_1 = select _x_5_0::_Tuple5 0 in <{iTasks.API.Core.Tasks._c;100;11_453}> (iTasks.API.Core.Tasks.matchAndApplyEvent_ _vgEditor_s_2 _vtoPrompt_3 event_13 task_5_1 mode_7 mbEditor_8 taskTime_2_0 shared_12 editFun_9 (select _x_5_0::_Tuple5 2) (select _x_5_0::_Tuple5 3) (select _x_5_0::_Tuple5 4) (select _x_5_0::_Tuple5 1) prompt_10 (select _x_3_0::_Tuple2 1)) _vgEditor_s_2 task_5_1 mode_7 mbEditor_8 shared_12 refreshFun_6 <{_vJSONEncode*_4}> <{_vJSONEncode*_5}>) ) ) )
<{iTasks.API.Core.Tasks._c;100;11_453}> !_x_0 _vgEditor_s_1 task_2 mode_3 mbEditor_4 shared_5 refreshFun_6 <{_vJSONEncode*_7}> <{_vJSONEncode*_8}> = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult e_2_0) iworld_1_1) (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple5 l_3_0 v_3_1 ce_3_2 m_3_3 ts_3_4 -> <{iTasks.API.Core.Tasks._c;104;19_452}> (iTasks.API.Core.Tasks.refreshView_ _vgEditor_s_1 task_2 mode_3 mbEditor_4 shared_5 refreshFun_6 l_3_0 v_3_1 m_3_3 iworld_1_1) ts_3_4 ce_3_2 task_2 <{_vJSONEncode*_7}> <{_vJSONEncode*_8}>) ) ) 
<{iTasks.API.Core.Tasks._c;104;19_452}> !_x_0 ts_1::I ce_2 task_3 <{_vJSONEncode*_4}> <{_vJSONEncode*_5}> = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult e_2_0) iworld_1_1) (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple4 l_3_0 v_3_1 cr_3_2 m_3_3 -> _Tuple2 (iTasks._Framework.Task.ValueResult (<{iTasks.API.Core.Tasks._if;110;39_451}> (StdBool.not (iTasks.UI.Editor.containsInvalidFields m_3_3)) l_3_0 v_3_1) (iTasks._Framework.Task._TaskEvalInfo ts_1 _predefined._Nil True) (iTasks.UI.Definition.mergeUIChanges ce_2 cr_3_2) (iTasks._Framework.TaskState.TCInteract task_3 ts_1 (Text.JSON.toJSON <{_vJSONEncode*_4}> l_3_0) (Text.JSON.toJSON <{_vJSONEncode*_5}> v_3_1) m_3_3)) iworld_1_1) ) ) 
<{iTasks.API.Core.Tasks._if;110;39_451}> !_x_0::B l_1 v_2 = case _x_0 (True -> iTasks.API.Core.Types.Value (_Tuple2 l_1 v_2) False) (_ -> iTasks.API.Core.Types.NoValue)
<{iTasks.API.Core.Tasks._c;97;25_450}>::B !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> True) (_ -> False)
<{iTasks.API.Core.Tasks._c;85;26_449}> !_x_0 shared_1 iworld_2 initFun_3 <{_vJSONDecode*_4}> <{_vJSONDecode*_5}> = case _x_0 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> <{iTasks.API.Core.Tasks._c;87;19_447}> (iTasks._Framework.SDS.readRegister task_1_0 shared_1 iworld_2) initFun_3 task_1_0 ts_1_1) (iTasks._Framework.TaskState.TCInteract task_1_0 ts_1_1 encl_1_2 encv_1_3 m_1_4 -> <{iTasks.API.Core.Tasks._c;94;19_448}> (_Tuple2 (Text.JSON.fromJSON <{_vJSONDecode*_4}> encl_1_2) (Text.JSON.fromJSON <{_vJSONDecode*_5}> encv_1_3)) task_1_0 ts_1_1 m_1_4 iworld_2 encl_1_2 encv_1_3) 
<{iTasks.API.Core.Tasks._c;94;19_448}> !_x_0 task_1 ts_2::I m_3 iworld_4 encl_5 encv_6 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just l_2_0 -> case _x_1_1 (Data.Maybe.Just v_3_0 -> _Tuple2 (Data.Error.Ok (_Tuple5 task_1 ts_2 l_2_0 v_3_0 m_3)) iworld_4) ) ) (_ -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Failed to decode stored model and view in interact: '" (<{StdString.+++_11}> (Text.JSON.toString_7 encl_5) (<{StdString.+++_11}> "', '" (<{StdString.+++_11}> (Text.JSON.toString_7 encv_6) "'")))))) iworld_4)
<{iTasks.API.Core.Tasks._c;87;19_447}> !_x_0 initFun_1 task_2 ts_3::I = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok r_2_0 -> let _x_3_0 = initFun_1 r_2_0 in _Tuple2 (Data.Error.Ok (_Tuple5 task_2 ts_3 (select _x_3_0::_Tuple2 0) (select _x_3_0::_Tuple2 1) iTasks.UI.Editor.newFieldMask)) iworld_1_1) (Data.Error.Error e_2_0 -> _Tuple2 (Data.Error.Error e_2_0) iworld_1_1) ) 
iTasks.API.Core.Tasks.interact !_vtoPrompt_0 !_viTask_1 !_viTask_2 !_viTask_3 !prompt_4 !mode_5 !shared_6 initFun_7 editFun_8 refreshFun_9 mbEditor_10 = iTasks._Framework.Task.Task (iTasks.API.Core.Tasks.eval_24 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3) (select _viTask_3::<{iTasks._Framework.Generic.iTask;}> 3) (select _viTask_3::<{iTasks._Framework.Generic.iTask;}> 0) _vtoPrompt_0 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_3::<{iTasks._Framework.Generic.iTask;}> 2) refreshFun_9 mode_5 mbEditor_10 editFun_8 prompt_4 initFun_7 shared_6)
<{iTasks.API.Core.Tasks.get`_38}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.API.Core.Tasks.get`_38}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.API.Core.Tasks.get`_38}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.API.Core.Tasks.get`_37}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.API.Core.Tasks.get`_37}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.API.Core.Tasks.get`_37}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.API.Core.Tasks.get`_36}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.API.Core.Tasks.get`_36}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.API.Core.Tasks.get`_36}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.API.Core.Tasks.get`_417}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{iTasks.API.Core.Types.<_48}> _x_0 kx_1_1) (True -> <{iTasks.API.Core.Tasks.get`_417}> _x_0 l_1_3) (False -> case (<{iTasks.API.Core.Types.<_48}> kx_1_1 _x_0) (True -> <{iTasks.API.Core.Tasks.get`_417}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.API.Core.Tasks.get`_415}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{iTasks.API.Core.Types.<_48}> _x_0 kx_1_1) (True -> <{iTasks.API.Core.Tasks.get`_415}> _x_0 l_1_3) (False -> case (<{iTasks.API.Core.Types.<_48}> kx_1_1 _x_0) (True -> <{iTasks.API.Core.Tasks.get`_415}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.API.Core.Tasks.get`_416}> _x_0::I !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdInt.<_17}> _x_0 kx_1_1) (True -> <{iTasks.API.Core.Tasks.get`_416}> _x_0 l_1_3) (False -> case (<{StdInt.<_17}> kx_1_1 _x_0) (True -> <{iTasks.API.Core.Tasks.get`_416}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.API.Core.Tasks.eval_30 !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 host_4 port_5::I handlers_6 sds_7 rep_8 event_9 evalOpts_10 !tree_11 !iworld_12 = case tree_11 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> case iworld_12 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case ioTasks_2_10 (iTasks._Framework.IWorld._IOTasks done_3_0 todo_3_1 -> <{iTasks.API.Core.Tasks._c;190;11_454}> (iTasks._Framework.TaskServer.addConnection task_1_0 host_4 port_5 (iTasks._Framework.Task.wrapConnectionTask _vTC_0 _vTC_1 _vTC_2 handlers_6 sds_7) iworld_12) ts_1_1 rep_8 task_1_0) ) ) (iTasks._Framework.TaskState.TCBasic task_1_0 ts_1_1 _x_1_2 _x_1_3 -> case iworld_12 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> <{iTasks.API.Core.Tasks._c;197;11_458}> (<{iTasks.API.Core.Tasks.get`_415}> task_1_0 ioStates_2_11) ts_1_1 rep_8 tree_11 iworld_12 _vTC_3) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> case _x_1_0 (iTasks._Framework.TaskState.TCBasic task_2_0 ts_2_1 _x_2_2 _x_2_3 -> case iworld_12 (iTasks._Framework.IWorld._IWorld server_3_0 config_3_1 clocks_3_2 current_3_3 random_3_4 sdsNotifyRequests_3_5 memoryShares_3_6 cachedShares_3_7 exposedShares_3_8 jsCompilerState_3_9 ioTasks_3_10 ioStates_3_11 world_3_12 resources_3_13 onClient_3_14 shutdown_3_15 -> _Tuple2 iTasks._Framework.Task.DestroyedResult (update iworld_12::iTasks._Framework.IWorld._IWorld [11:<{iTasks.API.Core.Tasks._c;210;22_459}> (<{iTasks.API.Core.Tasks.get`_417}> task_2_0 ioStates_3_11) task_2_0 ioStates_3_11])) ) ) 
<{iTasks.API.Core.Tasks._c;210;22_459}> !_x_0 task_1 !ioStates_2 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iTasks._Framework.IWorld.IOActive values_2_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) task_1 (iTasks._Framework.IWorld.IODestroyed values_2_0) ioStates_2) ) (_ -> ioStates_2)
<{iTasks.API.Core.Tasks._c;197;11_458}> !_x_0 ts_1::I rep_2 tree_3 iworld_4 a_ij_5 = case _x_0 (Data.Maybe.Nothing -> _Tuple2 (iTasks._Framework.Task.ValueResult iTasks.API.Core.Types.NoValue (iTasks._Framework.Task._TaskEvalInfo ts_1 _predefined._Nil True) rep_2 tree_3) iworld_4) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iTasks._Framework.IWorld.IOActive values_2_0 -> <{iTasks.API.Core.Tasks._c;201;19_457}> (<{iTasks.API.Core.Tasks.get`_416}> 0 values_2_0) a_ij_5 ts_1 rep_2 tree_3 iworld_4) (iTasks._Framework.IWorld.IOException e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_4) ) 
<{iTasks.API.Core.Tasks._c;201;19_457}> !_x_0 a_ij_1 ts_2::I rep_3 tree_4 iworld_5 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 _x_2_0 s_2_1 -> iTasks.API.Core.Tasks._f456_456 _x_2_0 a_ij_1 s_2_1 ts_2 rep_3 tree_4 iworld_5) ) (_ -> <{iTasks.API.Core.Tasks._c;201;19_455}> iworld_5)
iTasks.API.Core.Tasks._f456_456 !_x_0 a_ij_1 s_2::B ts_3::I rep_4 tree_5 iworld_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value value_1_0 s_2) (iTasks._Framework.Task._TaskEvalInfo ts_3 _predefined._Nil True) rep_4 tree_5) iworld_6) ) (_ -> <{iTasks.API.Core.Tasks._c;201;19_455}> iworld_6)
<{iTasks.API.Core.Tasks._c;201;19_455}> iworld_0 = _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Corrupt IO task result")) iworld_0
<{iTasks.API.Core.Tasks._c;190;11_454}> !_x_0 ts_1::I rep_2 task_3 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult e_2_0) iworld_1_1) (Data.Error.Ok _x_2_0 -> _Tuple2 (iTasks._Framework.Task.ValueResult iTasks.API.Core.Types.NoValue (iTasks._Framework.Task._TaskEvalInfo ts_1 _predefined._Nil True) rep_2 (iTasks._Framework.TaskState.TCBasic task_3 ts_1 Text.JSON.JSONNull False)) iworld_1_1) ) 
iTasks.API.Core.Tasks.tcpconnect !_viTask_0 !_viTask_1 !_viTask_2 !host_3 !port_4::I !sds_5 handlers_6 = iTasks._Framework.Task.Task (iTasks.API.Core.Tasks.eval_30 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) host_3 port_4 handlers_6 sds_5 (iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.stringDisplay (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.Tasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.Tasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.Tasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) "TCP client " host_3) ":") port_4))))
<{iTasks.API.Core.Tasks.get`_42}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.API.Core.Tasks.get`_42}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.API.Core.Tasks.get`_42}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.API.Core.Tasks.anon_41 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
<{iTasks.API.Core.Tasks.get`_40}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.API.Core.Tasks.get`_40}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.API.Core.Tasks.get`_40}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.API.Core.Tasks.rep_29 !<{_vgText*_0}> !port_1 = iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.stringDisplay (<{iTasks._Framework.Generic.Visualization.<+++}> <{_vgText*_0}> "Listening for connections on port " port_1))
<{iTasks.API.Core.Tasks.c;173;36_27}> !_vTC_0 !g_l_1 = <{iTasks.API.Core.Tasks.g_c1;173;55_463}> g_l_1 _vTC_0
<{iTasks.API.Core.Tasks.g_c1;173;55_463}> !g_l_0 a_ij_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Core.Tasks.g_c2;173;55_462}> g_h_1_0 a_ij_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Core.Tasks.g_c2;173;55_462}> !g_h_0 !a_ij_1 g_t_2 = case g_h_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_1 (_Tuple2 _x_2_0 _x_2_1 -> iTasks.API.Core.Tasks._f461_461 _x_2_0 a_ij_1 g_t_2) ) (_ -> <{iTasks.API.Core.Tasks.g_c2;173;55_460}> a_ij_1 g_t_2)
iTasks.API.Core.Tasks._f461_461 !_x_0 !a_ij_1 g_t_2 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> _predefined._Cons value_1_0 (<{iTasks.API.Core.Tasks.c;173;36_27}> a_ij_1 g_t_2)) ) (_ -> <{iTasks.API.Core.Tasks.g_c2;173;55_460}> a_ij_1 g_t_2)
<{iTasks.API.Core.Tasks.g_c2;173;55_460}> !_vTC_0 !g_t_1 = <{iTasks.API.Core.Tasks.c;173;36_27}> _vTC_0 g_t_1
<{iTasks.API.Core.Tasks.get`_420}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{iTasks.API.Core.Types.<_48}> _x_0 kx_1_1) (True -> <{iTasks.API.Core.Tasks.get`_420}> _x_0 l_1_3) (False -> case (<{iTasks.API.Core.Types.<_48}> kx_1_1 _x_0) (True -> <{iTasks.API.Core.Tasks.get`_420}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.API.Core.Tasks.get`_419}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{iTasks.API.Core.Types.<_48}> _x_0 kx_1_1) (True -> <{iTasks.API.Core.Tasks.get`_419}> _x_0 l_1_3) (False -> case (<{iTasks.API.Core.Types.<_48}> kx_1_1 _x_0) (True -> <{iTasks.API.Core.Tasks.get`_419}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.API.Core.Tasks.rep_418 !port_0::I = iTasks.UI.Definition.ReplaceUI (iTasks.UI.Definition.stringDisplay (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.Tasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "Listening for connections on port " port_0))
iTasks.API.Core.Tasks.eval_28 !_vTC_0 !_vTC_1 !_vTC_2 !_vTC_3 port_4::I removeClosed_5::B handlers_6 sds_7 event_8 evalOpts_9 !tree_10 !iworld_11 = case tree_10 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> <{iTasks.API.Core.Tasks._c;161;11_464}> (iTasks._Framework.TaskServer.addListener task_1_0 port_4 removeClosed_5 (iTasks._Framework.Task.wrapConnectionTask _vTC_0 _vTC_1 _vTC_2 handlers_6 sds_7) iworld_11) port_4 ts_1_1 task_1_0) (iTasks._Framework.TaskState.TCBasic task_1_0 ts_1_1 _x_1_2 _x_1_3 -> case iworld_11 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> <{iTasks.API.Core.Tasks._c;169;11_465}> (<{iTasks.API.Core.Tasks.get`_419}> task_1_0 ioStates_2_11) iworld_11 _vTC_3 ts_1_1 port_4 task_1_0) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> case _x_1_0 (iTasks._Framework.TaskState.TCBasic task_2_0 ts_2_1 _x_2_2 _x_2_3 -> case iworld_11 (iTasks._Framework.IWorld._IWorld server_3_0 config_3_1 clocks_3_2 current_3_3 random_3_4 sdsNotifyRequests_3_5 memoryShares_3_6 cachedShares_3_7 exposedShares_3_8 jsCompilerState_3_9 ioTasks_3_10 ioStates_3_11 world_3_12 resources_3_13 onClient_3_14 shutdown_3_15 -> _Tuple2 iTasks._Framework.Task.DestroyedResult (update iworld_11::iTasks._Framework.IWorld._IWorld [11:<{iTasks.API.Core.Tasks._c;179;22_466}> (<{iTasks.API.Core.Tasks.get`_420}> task_2_0 ioStates_3_11) task_2_0 ioStates_3_11])) ) ) 
<{iTasks.API.Core.Tasks._c;179;22_466}> !_x_0 task_1 !ioStates_2 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iTasks._Framework.IWorld.IOActive values_2_0 -> Data.Map.put (<{StdOverloaded.<;}> <{iTasks.API.Core.Types.<_48}>) task_1 (iTasks._Framework.IWorld.IODestroyed values_2_0) ioStates_2) ) (_ -> ioStates_2)
<{iTasks.API.Core.Tasks._c;169;11_465}> !_x_0 iworld_1 _vTC_2 ts_3::I port_4::I task_5 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iTasks._Framework.IWorld.IOException e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) e_2_0)) iworld_1) (iTasks._Framework.IWorld.IOActive values_2_0 -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value (<{iTasks.API.Core.Tasks.c;173;36_27}> _vTC_2 (Data.Map.foldrWithKey iTasks.API.Core.Tasks.anon_41 _predefined._Nil values_2_0)) False) (iTasks._Framework.Task._TaskEvalInfo ts_3 _predefined._Nil True) (iTasks.API.Core.Tasks.rep_418 port_4) (iTasks._Framework.TaskState.TCBasic task_5 ts_3 Text.JSON.JSONNull False)) iworld_1) ) (Data.Maybe.Nothing -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value _predefined._Nil False) (iTasks._Framework.Task._TaskEvalInfo ts_3 _predefined._Nil True) (iTasks.API.Core.Tasks.rep_418 port_4) (iTasks._Framework.TaskState.TCBasic task_5 ts_3 Text.JSON.JSONNull False)) iworld_1) 
<{iTasks.API.Core.Tasks._c;161;11_464}> !_x_0 port_1::I ts_2::I task_3 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Error e_2_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Error: port " (<{StdString.+++_11}> (StdString.toString_5 port_1) " already in use.")))) iworld_1_1) (Data.Error.Ok _x_2_0 -> _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value _predefined._Nil False) (iTasks._Framework.Task._TaskEvalInfo ts_2 _predefined._Nil True) (iTasks.API.Core.Tasks.rep_418 port_1) (iTasks._Framework.TaskState.TCBasic task_3 ts_2 Text.JSON.JSONNull False)) iworld_1_1) ) 
iTasks.API.Core.Tasks.tcplisten !_viTask_0 !_viTask_1 !_viTask_2 !port_3::I !removeClosed_4::B !sds_5 handlers_6 = iTasks._Framework.Task.Task (iTasks.API.Core.Tasks.eval_28 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6) port_3 removeClosed_4 handlers_6 sds_5)
iTasks.API.Core.Tasks.eval_31 fun_0 task_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> _Tuple2 (Data.Error.Ok _predefined._Unit) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:fun_0 world_1_12])) 
iTasks.API.Core.Tasks.appWorld !fun_0 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.Tasks.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.Tasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.Tasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.Tasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.Tasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.Tasks.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.eval_31 fun_0)
iTasks.API.Core.Tasks.eval_32 fun_0 task_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> let _x_2_0 = fun_0 world_1_12 in _Tuple2 (Data.Error.Ok (select _x_2_0::_Tuple2 0)) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_2_0::_Tuple2 1])) 
iTasks.API.Core.Tasks.accWorld !_viTask_0 !fun_1 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_32 fun_1)
iTasks.API.Core.Tasks.eval_33 !_vTC_0 !_vtoString_1 errf_2 !fun_3 task_4 !iworld_5 = case iworld_5 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 -> let _x_3_0 = fun_3 world_1_12, world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.API.Core.Tasks._c;235;11_467}> (select _x_3_0::_Tuple2 0) errf_2 _vTC_0 _vtoString_1 iworld_5 world_3_1) ) 
<{iTasks.API.Core.Tasks._c;235;11_467}> !_x_0 errf_1 a_ij_2 _vtoString_3 iworld_4 world_5 = case _x_0 (Data.Error.Error e_1_0 -> let err_2_0 = errf_1 e_1_0 in _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp err_2_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_2 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select _vtoString_3::<{StdOverloaded.toString;}> 0 err_2_0))) (update iworld_4::iTasks._Framework.IWorld._IWorld [12:world_5])) (Data.Error.Ok v_1_0 -> _Tuple2 (Data.Error.Ok v_1_0) (update iworld_4::iTasks._Framework.IWorld._IWorld [12:world_5])) 
iTasks.API.Core.Tasks.accWorldError !_viTask_0 !_vTC_1 !_vtoString_2 !fun_3 !errf_4 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_33 _vTC_1 _vtoString_2 errf_4 fun_3)
iTasks.API.Core.Tasks.eval_422 !_vTC_0 errf_1 !fun_2 task_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 -> let _x_3_0 = fun_2 world_1_12, world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.API.Core.Tasks._c;235;11_468}> (select _x_3_0::_Tuple2 0) errf_1 _vTC_0 iworld_4 world_3_1) ) 
<{iTasks.API.Core.Tasks._c;235;11_468}> !_x_0 errf_1 _vTC_2 iworld_3 world_4 = case _x_0 (Data.Error.Error e_1_0 -> let err_2_0 = errf_1 e_1_0 in _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp err_2_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_2 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (iTasks.API.Core.Types.toString_42 err_2_0))) (update iworld_3::iTasks._Framework.IWorld._IWorld [12:world_4])) (Data.Error.Ok v_1_0 -> _Tuple2 (Data.Error.Ok v_1_0) (update iworld_3::iTasks._Framework.IWorld._IWorld [12:world_4])) 
iTasks.API.Core.Tasks.accWorldError_421 !_viTask_0 !_vTC_1 !fun_2 !errf_3 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_422 _vTC_1 errf_3 fun_2)
iTasks.API.Core.Tasks.accWorldOSError !_viTask_0 !fun_1 = iTasks.API.Core.Tasks.accWorldError_421 _viTask_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;OSException}>)) fun_1 iTasks.API.Core.Types.OSException
iTasks.API.Core.Tasks.eval_34 !<{_vgText*_0}> v_1 _x_2 iworld_3 = _Tuple2 (Data.Error.Ok v_1) (StdDebug.trace_n_6 (iTasks._Framework.Generic.Visualization.toSingleLineText <{_vgText*_0}> v_1) iworld_3)
iTasks.API.Core.Tasks.traceValue !_viTask_0 v_1 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.Tasks.eval_34 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) v_1)
iTasks.API.Core.Tasks.anon_35 task_0 iworld_1 = _Tuple2 (Data.Error.Ok _predefined._Unit) (update iworld_1::iTasks._Framework.IWorld._IWorld [15:True])
iTasks.API.Core.Tasks.shutDown = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.Tasks.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{iTasks.API.Core.Tasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.Tasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{iTasks.API.Core.Tasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{iTasks.API.Core.Tasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.Tasks.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) iTasks.API.Core.Tasks.anon_35


|| Converted Records
:: <{iTasks.API.Core.Tasks.gEq_s;}> = {!iTasks.API.Core.Tasks.gEq_s}

:: <{iTasks.API.Core.Tasks.gEq_ss;}> = {!iTasks.API.Core.Tasks.gEq_ss}

:: <{iTasks.API.Core.Tasks.gEq_sss;}> = {!iTasks.API.Core.Tasks.gEq_sss}

:: <{iTasks.API.Core.Tasks.gEq_ssss;}> = {!iTasks.API.Core.Tasks.gEq_ssss}

:: <{iTasks.API.Core.Tasks.gEq_sssss;}> = {!iTasks.API.Core.Tasks.gEq_sssss}

:: <{iTasks.API.Core.Tasks.gEq_ssssss;}> = {!iTasks.API.Core.Tasks.gEq_ssssss}

:: <{iTasks.API.Core.Tasks.gEq_sssssss;}> = {!iTasks.API.Core.Tasks.gEq_sssssss}

:: <{iTasks.API.Core.Tasks.gEq_ssssssss;}> = {!iTasks.API.Core.Tasks.gEq_ssssssss}

:: <{iTasks.API.Core.Tasks.gEq_sssssssss;}> = {!iTasks.API.Core.Tasks.gEq_sssssssss}

:: <{iTasks.API.Core.Tasks.bimap_s;}> = {iTasks.API.Core.Tasks.bimap_s}

:: <{iTasks.API.Core.Tasks.bimap_ss;}> = {iTasks.API.Core.Tasks.bimap_ss}

:: <{iTasks.API.Core.Tasks.bimap_sss;}> = {iTasks.API.Core.Tasks.bimap_sss}

:: <{iTasks.API.Core.Tasks.JSONEncode_s;}> = {!iTasks.API.Core.Tasks.JSONEncode_s}

:: <{iTasks.API.Core.Tasks.JSONEncode_ss;}> = {!iTasks.API.Core.Tasks.JSONEncode_ss}

:: <{iTasks.API.Core.Tasks.JSONEncode_sss;}> = {!iTasks.API.Core.Tasks.JSONEncode_sss}

:: <{iTasks.API.Core.Tasks.JSONDecode_s;}> = {!iTasks.API.Core.Tasks.JSONDecode_s}

:: <{iTasks.API.Core.Tasks.JSONDecode_ss;}> = {!iTasks.API.Core.Tasks.JSONDecode_ss}

:: <{iTasks.API.Core.Tasks.JSONDecode_sss;}> = {!iTasks.API.Core.Tasks.JSONDecode_sss}

:: <{iTasks.API.Core.Tasks.gDefault_s;}> = {iTasks.API.Core.Tasks.gDefault_s}

:: <{iTasks.API.Core.Tasks.gDefault_ss;}> = {iTasks.API.Core.Tasks.gDefault_ss}

:: <{iTasks.API.Core.Tasks.gDefault_sss;}> = {iTasks.API.Core.Tasks.gDefault_sss}

:: <{iTasks.API.Core.Tasks.gText_s;}> = {!iTasks.API.Core.Tasks.gText_s}

:: <{iTasks.API.Core.Tasks.gText_ss;}> = {!iTasks.API.Core.Tasks.gText_ss}

:: <{iTasks.API.Core.Tasks.gText_sss;}> = {!iTasks.API.Core.Tasks.gText_sss}

:: <{iTasks.API.Core.Tasks.gEditor_s;}> = {iTasks.API.Core.Tasks.gEditor_s}

:: <{iTasks.API.Core.Tasks.gEditor_ss;}> = {iTasks.API.Core.Tasks.gEditor_ss}

:: <{iTasks.API.Core.Tasks.gEditor_sss;}> = {iTasks.API.Core.Tasks.gEditor_sss}

:: <{iTasks.API.Core.Tasks.JSONEncode_ssss;}> = {!iTasks.API.Core.Tasks.JSONEncode_ssss}

:: <{iTasks.API.Core.Tasks.JSONDecode_ssss;}> = {!iTasks.API.Core.Tasks.JSONDecode_ssss}

:: <{iTasks.API.Core.Tasks.gDefault_ssss;}> = {iTasks.API.Core.Tasks.gDefault_ssss}

:: <{iTasks.API.Core.Tasks.JSONEncode_sssss;}> = {!iTasks.API.Core.Tasks.JSONEncode_sssss}

:: <{iTasks.API.Core.Tasks.JSONEncode_ssssss;}> = {!iTasks.API.Core.Tasks.JSONEncode_ssssss}

:: <{iTasks.API.Core.Tasks.JSONEncode_sssssss;}> = {!iTasks.API.Core.Tasks.JSONEncode_sssssss}

:: <{iTasks.API.Core.Tasks.JSONEncode_ssssssss;}> = {!iTasks.API.Core.Tasks.JSONEncode_ssssssss}

:: <{iTasks.API.Core.Tasks.JSONEncode_sssssssss;}> = {!iTasks.API.Core.Tasks.JSONEncode_sssssssss}

:: <{iTasks.API.Core.Tasks.JSONDecode_sssss;}> = {!iTasks.API.Core.Tasks.JSONDecode_sssss}

:: <{iTasks.API.Core.Tasks.JSONDecode_ssssss;}> = {!iTasks.API.Core.Tasks.JSONDecode_ssssss}

:: <{iTasks.API.Core.Tasks.JSONDecode_sssssss;}> = {!iTasks.API.Core.Tasks.JSONDecode_sssssss}

:: <{iTasks.API.Core.Tasks.JSONDecode_ssssssss;}> = {!iTasks.API.Core.Tasks.JSONDecode_ssssssss}

:: <{iTasks.API.Core.Tasks.JSONDecode_sssssssss;}> = {!iTasks.API.Core.Tasks.JSONDecode_sssssssss}

:: <{iTasks.API.Core.Tasks.gLexOrd_s;}> = {!iTasks.API.Core.Tasks.gLexOrd_s}

:: <{iTasks.API.Core.Tasks.gLexOrd_ss;}> = {!iTasks.API.Core.Tasks.gLexOrd_ss}

:: <{iTasks.API.Core.Tasks.gLexOrd_sss;}> = {!iTasks.API.Core.Tasks.gLexOrd_sss}

:: <{iTasks.API.Core.Tasks.gLexOrd_ssss;}> = {!iTasks.API.Core.Tasks.gLexOrd_ssss}

:: <{iTasks.API.Core.Tasks.gLexOrd_sssss;}> = {!iTasks.API.Core.Tasks.gLexOrd_sssss}

:: <{iTasks.API.Core.Tasks.gLexOrd_ssssss;}> = {!iTasks.API.Core.Tasks.gLexOrd_ssssss}

:: <{iTasks.API.Core.Tasks.gLexOrd_sssssss;}> = {!iTasks.API.Core.Tasks.gLexOrd_sssssss}

:: <{iTasks.API.Core.Tasks.gLexOrd_ssssssss;}> = {!iTasks.API.Core.Tasks.gLexOrd_ssssssss}

:: <{iTasks.API.Core.Tasks.gLexOrd_sssssssss;}> = {!iTasks.API.Core.Tasks.gLexOrd_sssssssss}

:: <{iTasks.API.Core.Tasks.gText_ssss;}> = {!iTasks.API.Core.Tasks.gText_ssss}

:: <{iTasks.API.Core.Tasks.gText_sssss;}> = {!iTasks.API.Core.Tasks.gText_sssss}

:: <{iTasks.API.Core.Tasks.gText_ssssss;}> = {!iTasks.API.Core.Tasks.gText_ssssss}

:: <{iTasks.API.Core.Tasks.gText_sssssss;}> = {!iTasks.API.Core.Tasks.gText_sssssss}

:: <{iTasks.API.Core.Tasks.gText_ssssssss;}> = {!iTasks.API.Core.Tasks.gText_ssssssss}

:: <{iTasks.API.Core.Tasks.gText_sssssssss;}> = {!iTasks.API.Core.Tasks.gText_sssssssss}

:: <{iTasks.API.Core.Tasks.gDefault_sssss;}> = {iTasks.API.Core.Tasks.gDefault_sssss}

:: <{iTasks.API.Core.Tasks.gDefault_ssssss;}> = {iTasks.API.Core.Tasks.gDefault_ssssss}

:: <{iTasks.API.Core.Tasks.gDefault_sssssss;}> = {iTasks.API.Core.Tasks.gDefault_sssssss}

:: <{iTasks.API.Core.Tasks.gDefault_ssssssss;}> = {iTasks.API.Core.Tasks.gDefault_ssssssss}

:: <{iTasks.API.Core.Tasks.gDefault_sssssssss;}> = {iTasks.API.Core.Tasks.gDefault_sssssssss}

:: <{iTasks.API.Core.Tasks.gEditor_ssss;}> = {iTasks.API.Core.Tasks.gEditor_ssss}

:: <{iTasks.API.Core.Tasks.gEditor_sssss;}> = {iTasks.API.Core.Tasks.gEditor_sssss}

:: <{iTasks.API.Core.Tasks.gEditor_ssssss;}> = {iTasks.API.Core.Tasks.gEditor_ssssss}

:: <{iTasks.API.Core.Tasks.gEditor_sssssss;}> = {iTasks.API.Core.Tasks.gEditor_sssssss}

