|| ?module? System.Time


System.Time.clockC_24 !world_0 = error "no AnyCodeExpr"
System.Time.clock !world_0 = let _x_1_0 = System.Time.clockC_24 world_0 in <{_Tuple2!3}> (System.Time.Clock (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1)
System.Time.timeC_25 !a0_0::I !world_1 = error "no AnyCodeExpr"
System.Time.time !world_0 = let _x_1_0 = System.Time.timeC_25 0 world_0 in <{_Tuple2!3}> (System.Time.Timestamp (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1)
System.Time.gmTimeC::I !tm_0 = error "no AnyCodeExpr"
System.Time.derefTm !tm_0::I = System.Time._Tm (System._Pointer.readInt4S tm_0 0) (System._Pointer.readInt4S tm_0 4) (System._Pointer.readInt4S tm_0 8) (System._Pointer.readInt4S tm_0 12) (System._Pointer.readInt4S tm_0 16) (System._Pointer.readInt4S tm_0 20) (System._Pointer.readInt4S tm_0 24) (System._Pointer.readInt4S tm_0 28) (StdBool.not (<{StdInt.==_16}> (System._Pointer.readInt4S tm_0 32) 0))
System.Time.gmTime !world_0 = let _x_1_0 = System.Time.time world_0 in <{_Tuple2!3}> (System.Time.derefTm (System.Time.gmTimeC (System._Pointer.packInt (select (select _x_1_0::_Tuple2 0)::_Tuple1 0)))) (select _x_1_0::_Tuple2 1)
System.Time.localTimeC !tm_0 !world_1 = error "no AnyCodeExpr"
System.Time.localTime !world_0 = let _x_1_0 = System.Time.time world_0, _x_1_1 = System.Time.localTimeC (System._Pointer.packInt (select (select _x_1_0::_Tuple2 0)::_Tuple1 0)) (select _x_1_0::_Tuple2 1) in <{_Tuple2!3}> (System.Time.derefTm (select _x_1_1::_Tuple2 0)) (select _x_1_1::_Tuple2 1)
System.Time.packTm32 !tm_0 = _SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray._createArray_8 9) 8 (<{System.Time._if;152;19_31}> (select tm_0::System.Time._Tm 8))) 7 (select tm_0::System.Time._Tm 7)) 6 (select tm_0::System.Time._Tm 6)) 5 (select tm_0::System.Time._Tm 5)) 4 (select tm_0::System.Time._Tm 4)) 3 (select tm_0::System.Time._Tm 3)) 2 (select tm_0::System.Time._Tm 2)) 1 (select tm_0::System.Time._Tm 1)) 0 (select tm_0::System.Time._Tm 0)
<{System.Time._if;152;19_31}>::I !_x_0::B = case _x_0 (True -> 1) (_ -> 0)
System.Time.packTm64 !tm_0 = _SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray._createArray_8 5) 4 (<{System.Time._if;140;19_32}> (select tm_0::System.Time._Tm 8))) 3 (<{StdInt.+_6}> (select tm_0::System.Time._Tm 6) (<{StdInt.<<}> (select tm_0::System.Time._Tm 7) 32))) 2 (<{StdInt.+_6}> (select tm_0::System.Time._Tm 4) (<{StdInt.<<}> (select tm_0::System.Time._Tm 5) 32))) 1 (<{StdInt.+_6}> (select tm_0::System.Time._Tm 2) (<{StdInt.<<}> (select tm_0::System.Time._Tm 3) 32))) 0 (<{StdInt.+_6}> (select tm_0::System.Time._Tm 0) (<{StdInt.<<}> (select tm_0::System.Time._Tm 1) 32))
<{System.Time._if;140;19_32}>::I !_x_0::B = case _x_0 (True -> 1) (_ -> 0)
System.Time.packTm !tm_0 = System.Time.packTm32 tm_0
System.Time.mkTimeC_26::I !tm_0 = error "no AnyCodeExpr"
System.Time.mkTime !tm_0 = System.Time.Timestamp (System.Time.mkTimeC_26 (System.Time.packTm tm_0))
System.Time.diffTime::I !_x_0 !_x_1 = case _x_0 (System.Time.Timestamp t1_1_0 -> case _x_1 (System.Time.Timestamp t2_2_0 -> <{StdInt.-_7}> t1_1_0 t2_2_0) ) 
System.Time.strfTimeC_27 !a0_0 !a1_1::I !a2_2 !a3_3 !a4_4 = error "no AnyCodeExpr"
System.Time.strfTime !format_0 !tm_1 = let buf_1_0 = _SystemArray.createArray_17 256 'X', _x_1_1 = System.Time.strfTimeC_27 buf_1_0 256 (System._Pointer.packString format_0) (System.Time.packTm tm_1) buf_1_0 in <{StdString.%_10}> (select _x_1_1::_Tuple2 1) (_Tuple2 0 (<{StdInt.-_7}> (select _x_1_1::_Tuple2 0) 1))
System.Time.toLocalTime !_x_0 !world_1 = case _x_0 (System.Time.Timestamp t_1_0 -> let _x_2_0 = System.Time.localTimeC (System._Pointer.packInt t_1_0) world_1 in <{_Tuple2!3}> (System.Time.derefTm (select _x_2_0::_Tuple2 0)) (select _x_2_0::_Tuple2 1)) 
System.Time.toGmTime !_x_0 = case _x_0 (System.Time.Timestamp t_1_0 -> System.Time.derefTm (System.Time.gmTimeC (System._Pointer.packInt t_1_0))) 
System.Time.toStringTmC_28::I !a0_0 = error "no AnyCodeExpr"
System.Time.toString_12 !tm_0 = Text.trim_18 (System._Pointer.derefString (System.Time.toStringTmC_28 (System.Time.packTm tm_0)))
System.Time.toString_13 !_x_0 = case _x_0 (System.Time.Clock c_1_0 -> StdString.toString_5 c_1_0) 
System.Time.toStringTimeC_29::I !a0_0 = error "no AnyCodeExpr"
System.Time.toString_14 !_x_0 = case _x_0 (System.Time.Timestamp t_1_0 -> case (<{StdInt.<_17}> t_1_0 0) (True -> StdMisc.abort "System.Time: Timestamp cannot be negative") (False -> Text.trim_18 (System._Pointer.derefString (System.Time.toStringTimeC_29 (System._Pointer.packInt t_1_0)))) ) 
<{System.Time.==_15}>::B !_x_0 !_x_1 = case _x_0 (System.Time.Timestamp t1_1_0 -> case _x_1 (System.Time.Timestamp t2_2_0 -> <{StdInt.==_16}> t1_1_0 t2_2_0) ) 
<{System.Time.<_16}>::B !_x_0 !_x_1 = case _x_0 (System.Time.Timestamp t1_1_0 -> case _x_1 (System.Time.Timestamp t2_2_0 -> <{StdInt.<_17}> t1_1_0 t2_2_0) ) 
System.Time.toInt_17::I !_x_0 = case _x_0 (System.Time.Timestamp i_1_0 -> i_1_0) 
<{System.Time.TD;Tm}> _x_0::B = _predefined._Nil
<{System.Time.TD;Timestamp}> _x_0::B = _predefined._Nil
<{System.Time.TD;Clock}> _x_0::B = _predefined._Nil

:: System.Time.Timestamp = System.Time.Timestamp !a1::I
:: System.Time.Clock = System.Time.Clock !a1::I

|| Converted Records
:: System.Time._Tm = {System.Time.sec::I, System.Time.min::I, System.Time.hour::I, System.Time.mday::I, System.Time.mon::I, System.Time.year::I, System.Time.wday::I, System.Time.yday::I, System.Time.isdst::B}

