|| ?module? iTasks.UI.Layout.Common


iTasks.UI.Layout.Common.arrangeWithTabs = iTasks.UI.Layout.layoutSubUIs (iTasks.UI.Layout.SelectAND (iTasks.UI.Layout.SelectByPath _predefined._Nil) (iTasks.UI.Layout.SelectByType iTasks.UI.Definition.UIParallel)) (iTasks.UI.Layout.setUIType iTasks.UI.Definition.UITabSet)
iTasks.UI.Layout.Common.arrangeWithSideBar !index_0::I !side_1 !size_2::I !resize_3::B = let direction_1_0 = <{iTasks.UI.Layout.Common._if;29;17_415}> (iTasks.UI.Layout.Common._f414_414 (<{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Definition.gEq_UISide_136) side_1 iTasks.UI.Definition.TopSide) side_1), sidePanel_1_1::I = <{iTasks.UI.Layout.Common._if;27;22_413}> (iTasks.UI.Layout.Common._f412_412 (<{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Definition.gEq_UISide_136) side_1 iTasks.UI.Definition.TopSide) side_1), _x_1_2 = <{iTasks.UI.Layout.Common._if;31;40_411}> (<{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Definition.gEq_UIDirection_118) direction_1_0 iTasks.UI.Definition.Vertical) size_2 in Data.List.foldl1 iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.wrapUI iTasks.UI.Definition.UIPanel) (_predefined._Cons (iTasks.UI.Layout.copySubUIAttributes iTasks.UI.Layout.SelectAll (_predefined._Cons 0 _predefined._Nil) _predefined._Nil) (_predefined._Cons (iTasks.UI.Layout.setUIAttributes (iTasks.UI.Definition.directionAttr direction_1_0)) (_predefined._Cons (iTasks.UI.Layout.insertChildUI sidePanel_1_1 (iTasks.UI.Definition.ui iTasks.UI.Definition.UIComponent)) (_predefined._Cons (iTasks.UI.Layout.moveSubUIs (iTasks.UI.Layout.SelectByPath (_predefined._Cons (<{iTasks.UI.Layout.Common._if;28;22_416}> (<{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> GenEq.gEq_Int_2) sidePanel_1_1 0)) (_predefined._Cons index_0 _predefined._Nil))) (_predefined._Cons sidePanel_1_1 _predefined._Nil) 0) (_predefined._Cons (iTasks.UI.Layout.layoutSubUIs (iTasks.UI.Layout.SelectByPath (_predefined._Cons sidePanel_1_1 _predefined._Nil)) iTasks.UI.Layout.unwrapUI) (_predefined._Cons (iTasks.UI.Layout.layoutSubUIs (iTasks.UI.Layout.SelectByPath (_predefined._Cons sidePanel_1_1 _predefined._Nil)) (iTasks.UI.Layout.setUIAttributes (iTasks.UI.Definition.sizeAttr (select _x_1_2::_Tuple2 0) (select _x_1_2::_Tuple2 1)))) _predefined._Nil)))))))
<{iTasks.UI.Layout.Common._if;28;22_416}>::I !_x_0::B = case _x_0 (True -> 1) (_ -> 0)
<{iTasks.UI.Layout.Common._if;29;17_415}> !_x_0::B = case _x_0 (True -> iTasks.UI.Definition.Vertical) (_ -> iTasks.UI.Definition.Horizontal)
iTasks.UI.Layout.Common._f414_414::B !_x_0::B side_1 = case _x_0 (True -> True) (_ -> <{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Definition.gEq_UISide_136) side_1 iTasks.UI.Definition.BottomSide)
<{iTasks.UI.Layout.Common._if;27;22_413}>::I !_x_0::B = case _x_0 (True -> 0) (_ -> 1)
iTasks.UI.Layout.Common._f412_412::B !_x_0::B side_1 = case _x_0 (True -> True) (_ -> <{GenEq.===}> (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Definition.gEq_UISide_136) side_1 iTasks.UI.Definition.LeftSide)
<{iTasks.UI.Layout.Common._if;31;40_411}> !_x_0::B size_1::I = case _x_0 (True -> _Tuple2 iTasks.UI.Definition.FlexSize (iTasks.UI.Definition.ExactSize size_1)) (_ -> _Tuple2 (iTasks.UI.Definition.ExactSize size_1) iTasks.UI.Definition.FlexSize)
iTasks.UI.Layout.Common.arrangeSplit !direction_0 !resize_1::B = Data.List.foldl1 iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.layoutSubUIs (iTasks.UI.Layout.SelectByPath _predefined._Nil) (iTasks.UI.Layout.setUIAttributes (iTasks.UI.Definition.directionAttr direction_0))) (_predefined._Cons (iTasks.UI.Layout.layoutSubUIs iTasks.UI.Layout.SelectChildren (iTasks.UI.Layout.setUIAttributes (iTasks.UI.Definition.sizeAttr iTasks.UI.Definition.FlexSize iTasks.UI.Definition.FlexSize))) _predefined._Nil))
iTasks.UI.Layout.Common.arrangeVertical = iTasks.UI.Layout.setUIAttributes (iTasks.UI.Definition.directionAttr iTasks.UI.Definition.Vertical)
iTasks.UI.Layout.Common.arrangeHorizontal = iTasks.UI.Layout.setUIAttributes (iTasks.UI.Definition.directionAttr iTasks.UI.Definition.Horizontal)
iTasks.UI.Layout.Common.frameCompact = Data.List.foldl1 iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.setUIAttributes (Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (iTasks.UI.Definition.frameAttr True) (_predefined._Cons (iTasks.UI.Definition.sizeAttr iTasks.UI.Definition.WrapSize iTasks.UI.Definition.WrapSize) (_predefined._Cons (iTasks.UI.Definition.marginsAttr 50 0 20 0) (_predefined._Cons (iTasks.UI.Definition.minWidthAttr (iTasks.UI.Definition.ExactBound 600)) _predefined._Nil)))))) (_predefined._Cons (iTasks.UI.Layout.wrapUI iTasks.UI.Definition.UIContainer) (_predefined._Cons (iTasks.UI.Layout.setUIAttributes (iTasks.UI.Definition.halignAttr iTasks.UI.Definition.AlignCenter)) _predefined._Nil)))
iTasks.UI.Layout.Common.beforeStep layout_0 = iTasks.UI.Layout.layoutSubUIs (iTasks.UI.Layout.SelectAND (iTasks.UI.Layout.SelectByPath _predefined._Nil) (iTasks.UI.Layout.SelectByType iTasks.UI.Definition.UIStep)) layout_0
iTasks.UI.Layout.Common.toContainer = iTasks.UI.Layout.setUIType iTasks.UI.Definition.UIContainer
iTasks.UI.Layout.Common.toPanel = iTasks.UI.Layout.setUIType iTasks.UI.Definition.UIPanel
iTasks.UI.Layout.Common.toWindow windowType_0 vpos_1 hpos_2 = Data.List.foldl1 iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.wrapUI iTasks.UI.Definition.UIWindow) (_predefined._Cons (iTasks.UI.Layout.layoutSubUIs (iTasks.UI.Layout.SelectAND (iTasks.UI.Layout.SelectByPath _predefined._Nil) (iTasks.UI.Layout.SelectByContains (iTasks.UI.Layout.SelectAND (iTasks.UI.Layout.SelectByPath (_predefined._Cons 0 _predefined._Nil)) (iTasks.UI.Layout.SelectByType iTasks.UI.Definition.UIInteract)))) (Data.List.foldl1 iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.copySubUIAttributes (iTasks.UI.Layout.SelectKeys (_predefined._Cons "title" _predefined._Nil)) (_predefined._Cons 0 (_predefined._Cons 0 _predefined._Nil)) _predefined._Nil) (_predefined._Cons (iTasks.UI.Layout.layoutSubUIs (iTasks.UI.Layout.SelectByPath (_predefined._Cons 0 (_predefined._Cons 0 _predefined._Nil))) (iTasks.UI.Layout.delUIAttributes (iTasks.UI.Layout.SelectKeys (_predefined._Cons "title" _predefined._Nil)))) _predefined._Nil)))) (_predefined._Cons (iTasks.UI.Layout.copySubUIAttributes (iTasks.UI.Layout.SelectKeys (_predefined._Cons "title" _predefined._Nil)) (_predefined._Cons 0 _predefined._Nil) _predefined._Nil) (_predefined._Cons (iTasks.UI.Layout.layoutSubUIs (iTasks.UI.Layout.SelectByPath (_predefined._Cons 0 _predefined._Nil)) (iTasks.UI.Layout.delUIAttributes (iTasks.UI.Layout.SelectKeys (_predefined._Cons "title" _predefined._Nil)))) (_predefined._Cons (iTasks.UI.Layout.setUIAttributes (Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (iTasks.UI.Definition.windowTypeAttr windowType_0) (_predefined._Cons (iTasks.UI.Definition.vposAttr vpos_1) (_predefined._Cons (iTasks.UI.Definition.hposAttr hpos_2) _predefined._Nil))))) _predefined._Nil)))))
iTasks.UI.Layout.Common.toEmpty = iTasks.UI.Layout.setUIType iTasks.UI.Definition.UIEmpty
<{iTasks.UI.Layout.Common.get`_41}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Common.get`_41}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Common.get`_41}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Common.icon_36 !_x_0 = case _x_0 ("Ok" -> iTasks.UI.Definition.iconClsAttr "icon-ok") ("Cancel" -> iTasks.UI.Definition.iconClsAttr "icon-cancel") ("Yes" -> iTasks.UI.Definition.iconClsAttr "icon-yes") ("No" -> iTasks.UI.Definition.iconClsAttr "icon-no") ("Next" -> iTasks.UI.Definition.iconClsAttr "icon-next") ("Previous" -> iTasks.UI.Definition.iconClsAttr "icon-previous") ("Finish" -> iTasks.UI.Definition.iconClsAttr "icon-finish") ("Continue" -> iTasks.UI.Definition.iconClsAttr "icon-next") ("/File/Open" -> iTasks.UI.Definition.iconClsAttr "icon-open") ("/File/Save" -> iTasks.UI.Definition.iconClsAttr "icon-save") ("/File/Save as" -> iTasks.UI.Definition.iconClsAttr "icon-save") ("/File/Quit" -> iTasks.UI.Definition.iconClsAttr "icon-quit") ("/Help/Help" -> iTasks.UI.Definition.iconClsAttr "icon-help") ("/Help/About" -> iTasks.UI.Definition.iconClsAttr "icon-about") ("/Edit/Find" -> iTasks.UI.Definition.iconClsAttr "icon-find") ("New" -> iTasks.UI.Definition.iconClsAttr "icon-new") ("Edit" -> iTasks.UI.Definition.iconClsAttr "icon-edit") ("Delete" -> iTasks.UI.Definition.iconClsAttr "icon-delete") ("Refresh" -> iTasks.UI.Definition.iconClsAttr "icon-refresh") ("Close" -> iTasks.UI.Definition.iconClsAttr "icon-close") (_ -> Data.Map.newMap)
iTasks.UI.Layout.Common.anon_34 !_x_0 = case _x_0 (Text.JSON.JSONString a_1_0 -> Data.Map.unions (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (iTasks.UI.Definition.valueAttr (Text.JSON.JSONString a_1_0)) (_predefined._Cons (iTasks.UI.Definition.textAttr a_1_0) (_predefined._Cons (iTasks.UI.Layout.Common.icon_36 a_1_0) _predefined._Nil)))) 
<{iTasks.UI.Layout.Common.get`_387}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Common.get`_387}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Common.get`_387}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Common.anon_35 !attr_0 = Data.Maybe.maybe Data.Map.newMap iTasks.UI.Layout.Common.anon_34 (<{iTasks.UI.Layout.Common.get`_387}> "actionId" attr_0)
iTasks.UI.Layout.Common.actionToButton = Data.List.foldl1 iTasks.UI.Layout.sequenceLayouts (_predefined._Cons (iTasks.UI.Layout.setUIType iTasks.UI.Definition.UIButton) (_predefined._Cons (iTasks.UI.Layout.modifyUIAttributes (iTasks.UI.Layout.SelectKeys (_predefined._Cons "actionId" _predefined._Nil)) iTasks.UI.Layout.Common.anon_35) _predefined._Nil))
<{iTasks.UI.Layout.Common.get`_43}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Common.get`_43}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Common.get`_43}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks.UI.Layout.Common.get`_42}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.UI.Layout.Common.get`_42}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.UI.Layout.Common.get`_42}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Common.JSONEncode_s_51 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) x1_2 x2_3
iTasks.UI.Layout.Common.JSONDecode_s_53 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0) x1_2 x2_3
iTasks.UI.Layout.Common.gEq_s_55::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{iTasks.UI.Layout.Common.gEq_s;}> 0) (select _vgEq_s_1::<{iTasks.UI.Layout.Common.gEq_s;}> 0) x1_2 x2_3
iTasks.UI.Layout.Common.gText_s_221 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{iTasks.UI.Layout.Common.gText_s;}> 0) (select _vgText_s_1::<{iTasks.UI.Layout.Common.gText_s;}> 0) x1_2 x2_3
iTasks.UI.Layout.Common.gDefault_s_269 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vgDefault_s_1::<{iTasks.UI.Layout.Common.gDefault_s;}> 0)
iTasks.UI.Layout.Common.gEditor_s_299 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{iTasks.UI.Layout.Common.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.UI.Layout.Common.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{iTasks.UI.Layout.Common.gEditor_s;}> 0) (select _vgText_s_6::<{iTasks.UI.Layout.Common.gText_s;}> 0) (select _vgDefault_s_7::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0)
iTasks.UI.Layout.Common.gEq_s_393::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{iTasks.UI.Layout.Common.gEq_s;}> 0) x1_1 x2_2
iTasks.UI.Layout.Common.gDefault_s_392 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{iTasks.UI.Layout.Common.gDefault_s;}> 0)
iTasks.UI.Layout.Common.JSONDecode_s_391 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.UI.Layout.Common.JSONEncode_s_390 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.UI.Layout.Common.gText_s_389 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{iTasks.UI.Layout.Common.gText_s;}> 0) x1_1 x2_2
iTasks.UI.Layout.Common.gEditor_s_388 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{iTasks.UI.Layout.Common.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{iTasks.UI.Layout.Common.gEditor_s;}> 0) (select _vgText_s_5::<{iTasks.UI.Layout.Common.gText_s;}> 0) (select _vgDefault_s_6::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0)
iTasks.UI.Layout.Common.gEq_s_399::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 iTasks.WF.Derives.gEq_JSONNode_18 x1_0 x2_1
iTasks.UI.Layout.Common.gDefault_s_398 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 iTasks.Internal.Generic.Defaults.gDefault_JSONNode_28
iTasks.UI.Layout.Common.JSONDecode_s_397 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode_JSONNode_55 x1_0 x2_1
iTasks.UI.Layout.Common.JSONEncode_s_396 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode_JSONNode_28 x1_0 x2_1
iTasks.UI.Layout.Common.gText_s_395 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Visualization.gText_JSONNode_31 x1_0 x2_1
iTasks.UI.Layout.Common.gEditor_s_394 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{iTasks.UI.Layout.Common.gEditor_s;}> 0) (select _vgText_s_4::<{iTasks.UI.Layout.Common.gText_s;}> 0) (select _vgDefault_s_5::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0)
iTasks.UI.Layout.Common.gEditor_s_400 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{iTasks.UI.Layout.Common.gEditor_s;}> 0) (select _vgText_s_3::<{iTasks.UI.Layout.Common.gText_s;}> 0) (select _vgDefault_s_4::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0)
iTasks.UI.Layout.Common.gEditor_s_401 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{iTasks.UI.Layout.Common.gEditor_s;}> 0) (select _vgText_s_2::<{iTasks.UI.Layout.Common.gText_s;}> 0) (select _vgDefault_s_3::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0)
iTasks.UI.Layout.Common.gEditor_s_402 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{iTasks.UI.Layout.Common.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.UI.Layout.Common.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0)
iTasks.UI.Layout.Common.gEditor_s_403 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor_JSONNode_25 (select _vgText_s_0::<{iTasks.UI.Layout.Common.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0)
iTasks.UI.Layout.Common.gEditor_s_404 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor_JSONNode_25 iTasks.Internal.Generic.Visualization.gText_JSONNode_31 (select _vgDefault_s_0::<{iTasks.UI.Layout.Common.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0)
iTasks.UI.Layout.Common.gEditor_s_405 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor_JSONNode_25 iTasks.Internal.Generic.Visualization.gText_JSONNode_31 iTasks.Internal.Generic.Defaults.gDefault_JSONNode_28 (select _vJSONEncode_s_0::<{iTasks.UI.Layout.Common.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0)
iTasks.UI.Layout.Common.gEditor_s_406 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor_JSONNode_25 iTasks.Internal.Generic.Visualization.gText_JSONNode_31 iTasks.Internal.Generic.Defaults.gDefault_JSONNode_28 Text.JSON.JSONEncode_JSONNode_28 (select _vJSONDecode_s_0::<{iTasks.UI.Layout.Common.JSONDecode_s;}> 0)
iTasks.UI.Layout.Common.gEditor_s_407 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor_JSONNode_25 iTasks.Internal.Generic.Visualization.gText_JSONNode_31 iTasks.Internal.Generic.Defaults.gDefault_JSONNode_28 Text.JSON.JSONEncode_JSONNode_28 Text.JSON.JSONDecode_JSONNode_55
iTasks.UI.Layout.Common.anon_37 !_vTApplicative_0 icon_1 = select _vTApplicative_0::<{iTasks.WF.Combinators.Overloaded.TApplicative;}> 1 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.UI.Layout.Common.gEditor_s;}> iTasks.UI.Layout.Common.gEditor_s_407) (<{iTasks.UI.Layout.Common.gText_s;}> iTasks.UI.Layout.Common.gText_s_395) (<{iTasks.UI.Layout.Common.JSONEncode_s;}> iTasks.UI.Layout.Common.JSONEncode_s_396) (<{iTasks.UI.Layout.Common.JSONDecode_s;}> iTasks.UI.Layout.Common.JSONDecode_s_397) (<{iTasks.UI.Layout.Common.gDefault_s;}> iTasks.UI.Layout.Common.gDefault_s_398) (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Layout.Common.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>)))) (iTasks.UI.Definition.iconClsAttr (<{StdString.+++_11}> "icon-" icon_1))
iTasks.UI.Layout.Common.anon_409 icon_0 = iTasks.WF.Combinators.Overloaded.return_6 (<{iTasks.WF.Definition.iTask;}> (<{iTasks.UI.Layout.Common.gEditor_s;}> iTasks.UI.Layout.Common.gEditor_s_407) (<{iTasks.UI.Layout.Common.gText_s;}> iTasks.UI.Layout.Common.gText_s_395) (<{iTasks.UI.Layout.Common.JSONEncode_s;}> iTasks.UI.Layout.Common.JSONEncode_s_396) (<{iTasks.UI.Layout.Common.JSONDecode_s;}> iTasks.UI.Layout.Common.JSONDecode_s_397) (<{iTasks.UI.Layout.Common.gDefault_s;}> iTasks.UI.Layout.Common.gDefault_s_398) (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Layout.Common.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>)))) (iTasks.UI.Definition.iconClsAttr (<{StdString.+++_11}> "icon-" icon_0))
<{iTasks.UI.Layout.Common.get`_408}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Common.get`_408}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Common.get`_408}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Common.anon_38 icons_0 !_x_1 = case _x_1 (Text.JSON.JSONString action_1_0 -> <{iTasks.WF.Combinators.Overloaded.>>=_7}> (<{iTasks.WF.Definition.iTask;}> (<{iTasks.UI.Layout.Common.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{iTasks.UI.Layout.Common.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{iTasks.UI.Layout.Common.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{iTasks.UI.Layout.Common.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{iTasks.UI.Layout.Common.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{iTasks.UI.Layout.Common.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.UI.Layout.Common.gEditor_s;}> iTasks.UI.Layout.Common.gEditor_s_407) (<{iTasks.UI.Layout.Common.gText_s;}> iTasks.UI.Layout.Common.gText_s_395) (<{iTasks.UI.Layout.Common.JSONEncode_s;}> iTasks.UI.Layout.Common.JSONEncode_s_396) (<{iTasks.UI.Layout.Common.JSONDecode_s;}> iTasks.UI.Layout.Common.JSONDecode_s_397) (<{iTasks.UI.Layout.Common.gDefault_s;}> iTasks.UI.Layout.Common.gDefault_s_398) (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Layout.Common.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>)))) (<{iTasks.UI.Layout.Common.get`_408}> action_1_0 icons_0) iTasks.UI.Layout.Common.anon_409) 
<{iTasks.UI.Layout.Common.get`_410}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks.UI.Layout.Common.get`_410}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks.UI.Layout.Common.get`_410}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.UI.Layout.Common.f_39 icons_0 attr_1 = Data.Maybe.fromMaybe Data.Map.newMap (<{iTasks.WF.Combinators.Overloaded.>>=_7}> (<{iTasks.WF.Definition.iTask;}> (<{iTasks.UI.Layout.Common.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_JSONNode_25) (<{iTasks.UI.Layout.Common.gText_s;}> iTasks.Internal.Generic.Visualization.gText_JSONNode_31) (<{iTasks.UI.Layout.Common.JSONEncode_s;}> Text.JSON.JSONEncode_JSONNode_28) (<{iTasks.UI.Layout.Common.JSONDecode_s;}> Text.JSON.JSONDecode_JSONNode_55) (<{iTasks.UI.Layout.Common.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault_JSONNode_28) (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.WF.Derives.gEq_JSONNode_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>))) (<{iTasks.WF.Definition.iTask;}> (<{iTasks.UI.Layout.Common.gEditor_s;}> iTasks.UI.Layout.Common.gEditor_s_407) (<{iTasks.UI.Layout.Common.gText_s;}> iTasks.UI.Layout.Common.gText_s_395) (<{iTasks.UI.Layout.Common.JSONEncode_s;}> iTasks.UI.Layout.Common.JSONEncode_s_396) (<{iTasks.UI.Layout.Common.JSONDecode_s;}> iTasks.UI.Layout.Common.JSONDecode_s_397) (<{iTasks.UI.Layout.Common.gDefault_s;}> iTasks.UI.Layout.Common.gDefault_s_398) (<{iTasks.UI.Layout.Common.gEq_s;}> iTasks.UI.Layout.Common.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Text.JSON.TD;JSONNode}>)))) (<{iTasks.UI.Layout.Common.get`_410}> "actionId" attr_1) (iTasks.UI.Layout.Common.anon_38 icons_0))
iTasks.UI.Layout.Common.setActionIcon icons_0 = iTasks.UI.Layout.modifyUIAttributes (iTasks.UI.Layout.SelectKeys (_predefined._Cons "actionId" _predefined._Nil)) (iTasks.UI.Layout.Common.f_39 icons_0)
iTasks.UI.Layout.Common.tune_13 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ArrangeWithTabs -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout iTasks.UI.Layout.Common.arrangeWithTabs) t_1) 
iTasks.UI.Layout.Common.tune_14 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ArrangeWithSideBar index_1_0 side_1_1 size_1_2 resize_1_3 -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout (iTasks.UI.Layout.Common.arrangeWithSideBar index_1_0 side_1_1 size_1_2 resize_1_3)) t_1) 
iTasks.UI.Layout.Common.tune_15 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ArrangeSplit direction_1_0 resize_1_1 -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout (iTasks.UI.Layout.Common.arrangeSplit direction_1_0 resize_1_1)) t_1) 
iTasks.UI.Layout.Common.tune_16 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ArrangeVertical -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout iTasks.UI.Layout.Common.arrangeVertical) t_1) 
iTasks.UI.Layout.Common.tune_17 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ArrangeHorizontal -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout iTasks.UI.Layout.Common.arrangeHorizontal) t_1) 
iTasks.UI.Layout.Common.tune_18 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.ToWindow windowType_1_0 vpos_1_1 hpos_1_2 -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout (iTasks.UI.Layout.Common.toWindow windowType_1_0 vpos_1_1 hpos_1_2)) t_1) 
iTasks.UI.Layout.Common.tune_19 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.InPanel -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout iTasks.UI.Layout.Common.toPanel) t_1) 
iTasks.UI.Layout.Common.tune_20 !_x_0 !t_1 = case _x_0 (iTasks.UI.Layout.Common.InContainer -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout iTasks.UI.Layout.Common.toContainer) t_1) 
<{iTasks.UI.Layout.Common.eval`_40}> !eval_0 event_1 repOpts_2 state_3 iworld_4 = eval_0 event_1 (update repOpts_2::iTasks.Internal.TaskEval._TaskEvalOpts [0:True]) state_3 iworld_4
iTasks.UI.Layout.Common.tune_21 !_x_0 !_x_1 = case _x_0 (iTasks.UI.Layout.Common.NoUserInterface -> case _x_1 (iTasks.WF.Definition.Task eval_2_0 -> iTasks.WF.Definition.Task (<{iTasks.UI.Layout.Common.eval`_40}> eval_2_0)) ) 
iTasks.UI.Layout.Common.tune_22 !_x_0 !t_1 = case _x_0 (iTasks.UI.Prompt.Title title_1_0 -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout (iTasks.UI.Layout.setUIAttributes (iTasks.UI.Definition.titleAttr title_1_0))) t_1) 
iTasks.UI.Layout.Common.tune_23 !_x_0 !t_1 = case _x_0 (iTasks.UI.Prompt.Label label_1_0 -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout (iTasks.UI.Layout.setUIAttributes (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "label" (Text.JSON.JSONString label_1_0)) _predefined._Nil)))) t_1) 
iTasks.UI.Layout.Common.tune_24 !_x_0 !t_1 = case _x_0 (iTasks.UI.Prompt.Icon icon_1_0 -> iTasks.WF.Combinators.Tune.tune_1 (iTasks.WF.Combinators.Tune.ApplyLayout (iTasks.UI.Layout.setUIAttributes (Data.Map.fromList (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) (_predefined._Cons (_Tuple2 "icon" (Text.JSON.JSONString icon_1_0)) _predefined._Nil)))) t_1) 
<{iTasks.UI.Layout.Common.TD;ArrangeWithTabs}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;ArrangeWithSideBar}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;ArrangeSplit}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;ArrangeVertical}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;ArrangeHorizontal}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;ToWindow}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;InPanel}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;InContainer}> _x_0::B = _predefined._Nil
<{iTasks.UI.Layout.Common.TD;NoUserInterface}> _x_0::B = _predefined._Nil

:: iTasks.UI.Layout.Common.ArrangeWithTabs = iTasks.UI.Layout.Common.ArrangeWithTabs
:: iTasks.UI.Layout.Common.ArrangeWithSideBar = iTasks.UI.Layout.Common.ArrangeWithSideBar !a1::I !a2 !a3::I !a4::B
:: iTasks.UI.Layout.Common.ArrangeSplit = iTasks.UI.Layout.Common.ArrangeSplit !a1 !a2::B
:: iTasks.UI.Layout.Common.ArrangeVertical = iTasks.UI.Layout.Common.ArrangeVertical
:: iTasks.UI.Layout.Common.ArrangeHorizontal = iTasks.UI.Layout.Common.ArrangeHorizontal
:: iTasks.UI.Layout.Common.ToWindow = iTasks.UI.Layout.Common.ToWindow a1 a2 a3
:: iTasks.UI.Layout.Common.InPanel = iTasks.UI.Layout.Common.InPanel
:: iTasks.UI.Layout.Common.InContainer = iTasks.UI.Layout.Common.InContainer
:: iTasks.UI.Layout.Common.NoUserInterface = iTasks.UI.Layout.Common.NoUserInterface

|| Converted Records
:: <{iTasks.UI.Layout.Common.JSONEncode_s;}> = {!iTasks.UI.Layout.Common.JSONEncode_s}

:: <{iTasks.UI.Layout.Common.JSONEncode_ss;}> = {!iTasks.UI.Layout.Common.JSONEncode_ss}

:: <{iTasks.UI.Layout.Common.JSONEncode_sss;}> = {!iTasks.UI.Layout.Common.JSONEncode_sss}

:: <{iTasks.UI.Layout.Common.JSONDecode_s;}> = {!iTasks.UI.Layout.Common.JSONDecode_s}

:: <{iTasks.UI.Layout.Common.JSONDecode_ss;}> = {!iTasks.UI.Layout.Common.JSONDecode_ss}

:: <{iTasks.UI.Layout.Common.JSONDecode_sss;}> = {!iTasks.UI.Layout.Common.JSONDecode_sss}

:: <{iTasks.UI.Layout.Common.gDefault_s;}> = {iTasks.UI.Layout.Common.gDefault_s}

:: <{iTasks.UI.Layout.Common.gDefault_ss;}> = {iTasks.UI.Layout.Common.gDefault_ss}

:: <{iTasks.UI.Layout.Common.gDefault_sss;}> = {iTasks.UI.Layout.Common.gDefault_sss}

:: <{iTasks.UI.Layout.Common.gText_s;}> = {!iTasks.UI.Layout.Common.gText_s}

:: <{iTasks.UI.Layout.Common.gText_ss;}> = {!iTasks.UI.Layout.Common.gText_ss}

:: <{iTasks.UI.Layout.Common.gText_sss;}> = {!iTasks.UI.Layout.Common.gText_sss}

:: <{iTasks.UI.Layout.Common.gEditor_s;}> = {iTasks.UI.Layout.Common.gEditor_s}

:: <{iTasks.UI.Layout.Common.gEditor_ss;}> = {iTasks.UI.Layout.Common.gEditor_ss}

:: <{iTasks.UI.Layout.Common.gEditor_sss;}> = {iTasks.UI.Layout.Common.gEditor_sss}

:: <{iTasks.UI.Layout.Common.gEq_s;}> = {!iTasks.UI.Layout.Common.gEq_s}

:: <{iTasks.UI.Layout.Common.gEq_ss;}> = {!iTasks.UI.Layout.Common.gEq_ss}

:: <{iTasks.UI.Layout.Common.gEq_sss;}> = {!iTasks.UI.Layout.Common.gEq_sss}

:: <{iTasks.UI.Layout.Common.gEq_ssss;}> = {!iTasks.UI.Layout.Common.gEq_ssss}

:: <{iTasks.UI.Layout.Common.gEq_sssss;}> = {!iTasks.UI.Layout.Common.gEq_sssss}

:: <{iTasks.UI.Layout.Common.gEq_ssssss;}> = {!iTasks.UI.Layout.Common.gEq_ssssss}

:: <{iTasks.UI.Layout.Common.gEq_sssssss;}> = {!iTasks.UI.Layout.Common.gEq_sssssss}

:: <{iTasks.UI.Layout.Common.gEq_ssssssss;}> = {!iTasks.UI.Layout.Common.gEq_ssssssss}

:: <{iTasks.UI.Layout.Common.gEq_sssssssss;}> = {!iTasks.UI.Layout.Common.gEq_sssssssss}

:: <{iTasks.UI.Layout.Common.bimap_s;}> = {iTasks.UI.Layout.Common.bimap_s}

:: <{iTasks.UI.Layout.Common.bimap_ss;}> = {iTasks.UI.Layout.Common.bimap_ss}

:: <{iTasks.UI.Layout.Common.bimap_sss;}> = {iTasks.UI.Layout.Common.bimap_sss}

:: <{iTasks.UI.Layout.Common.JSONEncode_ssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_ssss}

:: <{iTasks.UI.Layout.Common.JSONEncode_sssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_sssss}

:: <{iTasks.UI.Layout.Common.JSONEncode_ssssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_ssssss}

:: <{iTasks.UI.Layout.Common.JSONEncode_sssssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_sssssss}

:: <{iTasks.UI.Layout.Common.JSONEncode_ssssssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_ssssssss}

:: <{iTasks.UI.Layout.Common.JSONEncode_sssssssss;}> = {!iTasks.UI.Layout.Common.JSONEncode_sssssssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_ssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_ssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_sssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_sssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_ssssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_ssssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_sssssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_sssssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_ssssssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_ssssssss}

:: <{iTasks.UI.Layout.Common.JSONDecode_sssssssss;}> = {!iTasks.UI.Layout.Common.JSONDecode_sssssssss}

:: <{iTasks.UI.Layout.Common.gText_ssss;}> = {!iTasks.UI.Layout.Common.gText_ssss}

:: <{iTasks.UI.Layout.Common.gText_sssss;}> = {!iTasks.UI.Layout.Common.gText_sssss}

:: <{iTasks.UI.Layout.Common.gText_ssssss;}> = {!iTasks.UI.Layout.Common.gText_ssssss}

:: <{iTasks.UI.Layout.Common.gText_sssssss;}> = {!iTasks.UI.Layout.Common.gText_sssssss}

:: <{iTasks.UI.Layout.Common.gText_ssssssss;}> = {!iTasks.UI.Layout.Common.gText_ssssssss}

:: <{iTasks.UI.Layout.Common.gText_sssssssss;}> = {!iTasks.UI.Layout.Common.gText_sssssssss}

:: <{iTasks.UI.Layout.Common.gDefault_ssss;}> = {iTasks.UI.Layout.Common.gDefault_ssss}

:: <{iTasks.UI.Layout.Common.gDefault_sssss;}> = {iTasks.UI.Layout.Common.gDefault_sssss}

:: <{iTasks.UI.Layout.Common.gDefault_ssssss;}> = {iTasks.UI.Layout.Common.gDefault_ssssss}

:: <{iTasks.UI.Layout.Common.gDefault_sssssss;}> = {iTasks.UI.Layout.Common.gDefault_sssssss}

:: <{iTasks.UI.Layout.Common.gDefault_ssssssss;}> = {iTasks.UI.Layout.Common.gDefault_ssssssss}

:: <{iTasks.UI.Layout.Common.gDefault_sssssssss;}> = {iTasks.UI.Layout.Common.gDefault_sssssssss}

:: <{iTasks.UI.Layout.Common.gEditor_ssss;}> = {iTasks.UI.Layout.Common.gEditor_ssss}

:: <{iTasks.UI.Layout.Common.gEditor_sssss;}> = {iTasks.UI.Layout.Common.gEditor_sssss}

:: <{iTasks.UI.Layout.Common.gEditor_ssssss;}> = {iTasks.UI.Layout.Common.gEditor_ssssss}

:: <{iTasks.UI.Layout.Common.gEditor_sssssss;}> = {iTasks.UI.Layout.Common.gEditor_sssssss}

