|| ?module? Graphics.Scalable


Graphics.Scalable.px !a_0::D = Graphics.Scalable.Internal.PxSpan a_0
Graphics.Scalable.textxspan !a_0 !b_1 = Graphics.Scalable.Internal.LookupSpan (Graphics.Scalable.Internal.TextXSpan a_0 b_1)
Graphics.Scalable.imagexspan !t_0 = Graphics.Scalable.Internal.LookupSpan (Graphics.Scalable.Internal.ImageXSpan t_0)
Graphics.Scalable.imageyspan !t_0 = Graphics.Scalable.Internal.LookupSpan (Graphics.Scalable.Internal.ImageYSpan t_0)
Graphics.Scalable.columnspan !t_0 !a_1::I = Graphics.Scalable.Internal.LookupSpan (Graphics.Scalable.Internal.ColumnXSpan t_0 a_1)
Graphics.Scalable.rowspan !t_0 !a_1::I = Graphics.Scalable.Internal.LookupSpan (Graphics.Scalable.Internal.RowYSpan t_0 a_1)
Graphics.Scalable.flattenMinSpans_85 !_x_0 !acc_1 = case _x_0 (_predefined._Nil -> acc_1) (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.MinSpan os_2_0 -> Graphics.Scalable.flattenMinSpans_85 xs_1_1 (<{StdList.++}> os_2_0 acc_1)) (_ -> Graphics.Scalable.flattenMinSpans_85 xs_1_1 (_predefined._Cons _x_1_0 acc_1))) 
Graphics.Scalable.isPxSpan::B !_x_0 = case _x_0 (Graphics.Scalable.Internal.PxSpan _x_1_0 -> True) (_ -> False)
<{Graphics.Scalable.c;51;35_83}> !g_l_0 = <{Graphics.Scalable.g_c1;51;47_161}> g_l_0
<{Graphics.Scalable.g_c1;51;47_161}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Graphics.Scalable.g_c2;51;47_160}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{Graphics.Scalable.g_c2;51;47_160}> !g_h_0 g_t_1 = case g_h_0 (Graphics.Scalable.Internal.PxSpan x_1_0 -> _predefined._Cons x_1_0 (<{Graphics.Scalable.c;51;35_83}> g_t_1)) (_ -> <{Graphics.Scalable.c;51;35_83}> g_t_1)
Graphics.Scalable.minPxs_84 !pxs_0 = Graphics.Scalable.Internal.PxSpan (StdOrdList.minList_19 (<{Graphics.Scalable.c;51;35_83}> pxs_0))
Graphics.Scalable.minSpan !_x_0 = case _x_0 (_predefined._Nil -> Graphics.Scalable.Internal.zero_0) (_predefined._Cons x_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> x_1_0) ) (_ -> let !<{spans`_1_0}> = Graphics.Scalable.flattenMinSpans_85 _x_0 _predefined._Nil in <{Graphics.Scalable._c;45;5_162}> (Data.List.partition Graphics.Scalable.isPxSpan <{spans`_1_0}>))
<{Graphics.Scalable._c;45;5_162}> !_x_0 = case _x_0 (_Tuple2 pxs_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> Graphics.Scalable.minPxs_84 pxs_1_0) (_ -> case pxs_1_0 (_predefined._Nil -> Graphics.Scalable.Internal.MinSpan _x_1_1) (_ -> Graphics.Scalable.Internal.MinSpan (_predefined._Cons (Graphics.Scalable.minPxs_84 pxs_1_0) _x_1_1)))) 
Graphics.Scalable.flattenMaxSpans_88 !_x_0 !acc_1 = case _x_0 (_predefined._Nil -> acc_1) (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.MaxSpan os_2_0 -> Graphics.Scalable.flattenMaxSpans_88 xs_1_1 (<{StdList.++}> os_2_0 acc_1)) (_ -> Graphics.Scalable.flattenMaxSpans_88 xs_1_1 (_predefined._Cons _x_1_0 acc_1))) 
<{Graphics.Scalable.c;69;35_86}> !g_l_0 = <{Graphics.Scalable.g_c1;69;47_164}> g_l_0
<{Graphics.Scalable.g_c1;69;47_164}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{Graphics.Scalable.g_c2;69;47_163}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{Graphics.Scalable.g_c2;69;47_163}> !g_h_0 g_t_1 = case g_h_0 (Graphics.Scalable.Internal.PxSpan x_1_0 -> _predefined._Cons x_1_0 (<{Graphics.Scalable.c;69;35_86}> g_t_1)) (_ -> <{Graphics.Scalable.c;69;35_86}> g_t_1)
Graphics.Scalable.maxPxs_87 !pxs_0 = Graphics.Scalable.Internal.PxSpan (StdOrdList.maxList_16 (<{Graphics.Scalable.c;69;35_86}> pxs_0))
Graphics.Scalable.maxSpan !_x_0 = case _x_0 (_predefined._Nil -> Graphics.Scalable.Internal.zero_0) (_predefined._Cons x_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> x_1_0) ) (_ -> let !<{spans`_1_0}> = Graphics.Scalable.flattenMaxSpans_88 _x_0 _predefined._Nil in <{Graphics.Scalable._c;63;5_165}> (Data.List.partition Graphics.Scalable.isPxSpan <{spans`_1_0}>))
<{Graphics.Scalable._c;63;5_165}> !_x_0 = case _x_0 (_Tuple2 pxs_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> Graphics.Scalable.maxPxs_87 pxs_1_0) (_ -> case pxs_1_0 (_predefined._Nil -> Graphics.Scalable.Internal.MaxSpan _x_1_1) (_ -> Graphics.Scalable.Internal.MaxSpan (_predefined._Cons (Graphics.Scalable.maxPxs_87 pxs_1_0) _x_1_1)))) 
Graphics.Scalable.normalFontDef !family_0 !size_1::D = Graphics.Scalable.Internal._FontDef family_0 size_1 "normal" "normal" "normal" "normal"
Graphics.Scalable.mkImage !cnt_0 = Graphics.Scalable.Internal._Image cnt_0 Data.Maybe.Nothing Data.Set.newSet _predefined._Nil Data.Set.newSet -1 (_Tuple2 (Graphics.Scalable.px 0.0) (Graphics.Scalable.px 0.0)) (_Tuple2 (Graphics.Scalable.px 0.0) (Graphics.Scalable.px 0.0))
Graphics.Scalable.empty !xspan_0 !yspan_1 = Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic Graphics.Scalable.Internal.EmptyImage (_Tuple2 (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons xspan_0 _predefined._Nil))) (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons yspan_1 _predefined._Nil)))))
Graphics.Scalable.text !font_0 !str_1 = Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic (Graphics.Scalable.Internal.TextImage font_0 str_1) (_Tuple2 (Graphics.Scalable.textxspan font_0 str_1) (Graphics.Scalable.px (select font_0::Graphics.Scalable.Internal._FontDef 1))))
Graphics.Scalable.consNameOf !_x_0 = case _x_0 (Graphics.Scalable.Internal.ImageStrokeAttr _x_1_0 -> "ImageStrokeAttr") (Graphics.Scalable.Internal.ImageStrokeWidthAttr _x_1_0 -> "ImageStrokeWidthAttr") (Graphics.Scalable.Internal.ImageXRadiusAttr _x_1_0 -> "ImageXRadiusAttr") (Graphics.Scalable.Internal.ImageYRadiusAttr _x_1_0 -> "ImageYRadiusAttr") (Graphics.Scalable.Internal.ImageFillAttr _x_1_0 -> "ImageFillAttr") (Graphics.Scalable.Internal.ImageFillOpacityAttr _x_1_0 -> "ImageFillOpacityAttr") (Graphics.Scalable.Internal.ImageOnClickAttr _x_1_0 -> "ImageOnClickAttr") (Graphics.Scalable.Internal.ImageOnMouseDownAttr _x_1_0 -> "ImageOnMouseDownAttr") (Graphics.Scalable.Internal.ImageOnMouseUpAttr _x_1_0 -> "ImageOnMouseUpAttr") (Graphics.Scalable.Internal.ImageOnMouseOverAttr _x_1_0 -> "ImageOnMouseOverAttr") (Graphics.Scalable.Internal.ImageOnMouseMoveAttr _x_1_0 -> "ImageOnMouseMoveAttr") (Graphics.Scalable.Internal.ImageOnMouseOutAttr _x_1_0 -> "ImageOnMouseOutAttr") (Graphics.Scalable.Internal.ImageDraggableAttr _x_1_0 -> "ImageDraggableAttr") (Graphics.Scalable.Internal.ImageDashAttr _x_1_0 -> "ImageDashAttr") 
<{Graphics.Scalable.<_46}>::B !a_0 !b_1 = <{StdString.<_3}> (Graphics.Scalable.consNameOf a_0) (Graphics.Scalable.consNameOf b_1)
<{Graphics.Scalable.==_47}>::B !a_0 !b_1 = <{StdString.==_2}> (Graphics.Scalable.consNameOf a_0) (Graphics.Scalable.consNameOf b_1)
Graphics.Scalable.toSVGColor_64 !name_0 = Text.HTML.SVGColorText name_0
Graphics.Scalable.circle !diameter_0 = let !d_1_0 = Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons diameter_0 _predefined._Nil)) in update (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic Graphics.Scalable.Internal.CircleImage (_Tuple2 d_1_0 d_1_0)))::Graphics.Scalable.Internal._Image [2:Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeAttr (Graphics.Scalable.Internal._StrokeAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeWidthAttr (Graphics.Scalable.Internal._StrokeWidthAttr (Graphics.Scalable.px 1.0))) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillAttr (Graphics.Scalable.Internal._FillAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillOpacityAttr (Graphics.Scalable.Internal._OpacityAttr 1.0)) _predefined._Nil))))]
Graphics.Scalable.ellipse !diax_0 !diay_1 = update (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic Graphics.Scalable.Internal.EllipseImage (_Tuple2 (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons diax_0 _predefined._Nil))) (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons diay_1 _predefined._Nil))))))::Graphics.Scalable.Internal._Image [2:Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeAttr (Graphics.Scalable.Internal._StrokeAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeWidthAttr (Graphics.Scalable.Internal._StrokeWidthAttr (Graphics.Scalable.px 1.0))) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillAttr (Graphics.Scalable.Internal._FillAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillOpacityAttr (Graphics.Scalable.Internal._OpacityAttr 1.0)) _predefined._Nil))))]
Graphics.Scalable.rect !xspan_0 !yspan_1 = update (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic Graphics.Scalable.Internal.RectImage (_Tuple2 (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons xspan_0 _predefined._Nil))) (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons yspan_1 _predefined._Nil))))))::Graphics.Scalable.Internal._Image [2:Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeAttr (Graphics.Scalable.Internal._StrokeAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeWidthAttr (Graphics.Scalable.Internal._StrokeWidthAttr (Graphics.Scalable.px 1.0))) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillAttr (Graphics.Scalable.Internal._FillAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillOpacityAttr (Graphics.Scalable.Internal._OpacityAttr 1.0)) _predefined._Nil))))]
Graphics.Scalable.raw !xspan_0 !yspan_1 !svgStr_2 = update (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Basic (Graphics.Scalable.Internal.RawImage svgStr_2) (_Tuple2 (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons xspan_0 _predefined._Nil))) (Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons yspan_1 _predefined._Nil))))))::Graphics.Scalable.Internal._Image [2:Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeAttr (Graphics.Scalable.Internal._StrokeAttr (Graphics.Scalable.toSVGColor_64 "none"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeWidthAttr (Graphics.Scalable.Internal._StrokeWidthAttr (Graphics.Scalable.px 0.0))) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillAttr (Graphics.Scalable.Internal._FillAttr (Graphics.Scalable.toSVGColor_64 "none"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillOpacityAttr (Graphics.Scalable.Internal._OpacityAttr 1.0)) _predefined._Nil))))]
Graphics.Scalable.defaultMarkers = Graphics.Scalable.Internal._Markers Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing
Graphics.Scalable.line !markers_0 !slash_1 !xspan_2 !yspan_3 = update (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Line (Graphics.Scalable.Internal._LineImage (_Tuple2 (Graphics.Scalable.Internal.abs_3 xspan_2) (Graphics.Scalable.Internal.abs_3 yspan_3)) markers_0 (Graphics.Scalable.Internal.SimpleLineImage slash_1))))::Graphics.Scalable.Internal._Image [2:Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeAttr (Graphics.Scalable.Internal._StrokeAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeWidthAttr (Graphics.Scalable.Internal._StrokeWidthAttr (Graphics.Scalable.px 1.0))) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillAttr (Graphics.Scalable.Internal._FillAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillOpacityAttr (Graphics.Scalable.Internal._OpacityAttr 1.0)) _predefined._Nil))))]
Graphics.Scalable.xline !markers_0 !xspan_1 = Graphics.Scalable.line markers_0 Graphics.Scalable.Internal.Slash xspan_1 Graphics.Scalable.Internal.zero_0
Graphics.Scalable.yline !markers_0 !yspan_1 = Graphics.Scalable.line markers_0 Graphics.Scalable.Internal.Slash Graphics.Scalable.Internal.zero_0 yspan_1
Graphics.Scalable.snd_100 !tuple_0 = select tuple_0::_Tuple2 1
Graphics.Scalable.fst_99 !tuple_0 = select tuple_0::_Tuple2 0
Graphics.Scalable.snd_98 !tuple_0 = select tuple_0::_Tuple2 1
Graphics.Scalable.fst_97 !tuple_0 = select tuple_0::_Tuple2 0
Graphics.Scalable.anon_89 !<{_v-_0}> !<{_v-_1}> minX_2 minY_3 !_x_4 = case _x_4 (_Tuple2 x_1_0 y_1_1 -> _Tuple2 (select <{_v-_0}>::<{StdOverloaded.-;}> 0 x_1_0 minX_2) (select <{_v-_1}>::<{StdOverloaded.-;}> 0 y_1_1 minY_3)) 
Graphics.Scalable.anon_158 !<{_v-_0}> minX_1 minY_2 !_x_3 = case _x_3 (_Tuple2 x_1_0 y_1_1 -> _Tuple2 (<{Graphics.Scalable.Internal.-_2}> x_1_0 minX_1) (select <{_v-_0}>::<{StdOverloaded.-;}> 0 y_1_1 minY_2)) 
Graphics.Scalable.anon_159 minX_0 minY_1 !_x_2 = case _x_2 (_Tuple2 x_1_0 y_1_1 -> _Tuple2 (<{Graphics.Scalable.Internal.-_2}> x_1_0 minX_0) (<{Graphics.Scalable.Internal.-_2}> y_1_1 minY_1)) 
Graphics.Scalable.normalizePolyPoints !offsets_0 = let !minX_1_0 = Graphics.Scalable.minSpan (Data.List.strictTRMap Graphics.Scalable.fst_97 offsets_0), !minY_1_1 = Graphics.Scalable.minSpan (Data.List.strictTRMap Graphics.Scalable.snd_98 offsets_0) in Data.List.strictTRMap (Graphics.Scalable.anon_159 minX_1_0 minY_1_1) offsets_0
Graphics.Scalable.polygon !markers_0 !offsets_1 = let !offsets_1_0 = Graphics.Scalable.normalizePolyPoints offsets_1 in Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Line (Graphics.Scalable.Internal._LineImage (_Tuple2 (Graphics.Scalable.maxSpan (Data.List.strictTRMap Graphics.Scalable.fst_99 offsets_1_0)) (Graphics.Scalable.maxSpan (Data.List.strictTRMap Graphics.Scalable.snd_100 offsets_1_0))) markers_0 (Graphics.Scalable.Internal.PolygonImage offsets_1_0)))
Graphics.Scalable.snd_102 !tuple_0 = select tuple_0::_Tuple2 1
Graphics.Scalable.fst_101 !tuple_0 = select tuple_0::_Tuple2 0
Graphics.Scalable.polyline !markers_0 !offsets_1 = let !offsets_1_0 = Graphics.Scalable.normalizePolyPoints offsets_1 in update (Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Line (Graphics.Scalable.Internal._LineImage (_Tuple2 (Graphics.Scalable.maxSpan (Data.List.strictTRMap Graphics.Scalable.fst_101 offsets_1_0)) (Graphics.Scalable.maxSpan (Data.List.strictTRMap Graphics.Scalable.snd_102 offsets_1_0))) markers_0 (Graphics.Scalable.Internal.PolylineImage offsets_1_0))))::Graphics.Scalable.Internal._Image [2:Data.Set.fromList (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (_predefined._Cons (Graphics.Scalable.Internal.ImageFillAttr (Graphics.Scalable.Internal._FillAttr (Graphics.Scalable.toSVGColor_64 "none"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeAttr (Graphics.Scalable.Internal._StrokeAttr (Graphics.Scalable.toSVGColor_64 "black"))) (_predefined._Cons (Graphics.Scalable.Internal.ImageStrokeWidthAttr (Graphics.Scalable.Internal._StrokeWidthAttr (Graphics.Scalable.px 1.0))) _predefined._Nil)))]
Graphics.Scalable.fit !xspan_0 !yspan_1 !image_2 = case image_2 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> let !<{xspan`_2_0}> = Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons xspan_0 _predefined._Nil)), !<{yspan`_2_1}> = Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons yspan_1 _predefined._Nil)), !<{ts`_2_2}> = <{Graphics.Scalable._c;231;15_166}> ts_1_3 <{xspan`_2_0}> <{yspan`_2_1}> in update image_2::Graphics.Scalable.Internal._Image [3:<{ts`_2_2}>]) 
<{Graphics.Scalable._c;231;15_166}> !ts_0 <{xspan`_1}> <{yspan`_2}> = case ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.FitImage _x_2_0 _x_2_1 -> _predefined._Cons (Graphics.Scalable.Internal.FitImage <{xspan`_1}> <{yspan`_2}>) ts_1_1) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.FitImage <{xspan`_1}> <{yspan`_2}>) ts_0)
Graphics.Scalable.fitx !xspan_0 !image_1 = case image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> let !<{xspan`_2_0}> = Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons xspan_0 _predefined._Nil)), !<{ts`_2_1}> = <{Graphics.Scalable._c;239;15_167}> ts_1_3 <{xspan`_2_0}> in update image_1::Graphics.Scalable.Internal._Image [3:<{ts`_2_1}>]) 
<{Graphics.Scalable._c;239;15_167}> !ts_0 <{xspan`_1}> = case ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.FitXImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.FitXImage <{xspan`_1}>) ts_1_1) (Graphics.Scalable.Internal.FitYImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.FitXImage <{xspan`_1}>) ts_1_1) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.FitXImage <{xspan`_1}>) ts_0)
Graphics.Scalable.fity !yspan_0 !image_1 = case image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> let !<{yspan`_2_0}> = Graphics.Scalable.maxSpan (_predefined._Cons Graphics.Scalable.Internal.zero_0 (_predefined._Cons yspan_0 _predefined._Nil)), !<{ts`_2_1}> = <{Graphics.Scalable._c;248;15_168}> ts_1_3 <{yspan`_2_0}> in update image_1::Graphics.Scalable.Internal._Image [3:<{ts`_2_1}>]) 
<{Graphics.Scalable._c;248;15_168}> !ts_0 <{yspan`_1}> = case ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.FitXImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.FitYImage <{yspan`_1}>) ts_1_1) (Graphics.Scalable.Internal.FitYImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.FitYImage <{yspan`_1}>) ts_1_1) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.FitYImage <{yspan`_1}>) ts_0)
Graphics.Scalable.scale !xspan_0::D !yspan_1::D !image_2 = case image_2 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> let !<{xspan`_2_0}>::D = <{Graphics.Scalable._c;51;16_169}> (<{StdReal.<_12}> x_2_4 xspan_0) xspan_0 x_2_4, !<{yspan`_2_1}>::D = <{Graphics.Scalable._c;51;16_170}> (<{StdReal.<_12}> x_2_3 yspan_1) yspan_1 x_2_3, !<{ts`_2_2}> = <{Graphics.Scalable._c;258;15_171}> ts_1_3 <{xspan`_2_0}> <{yspan`_2_1}>, x_2_3::D = StdReal.zero_3, x_2_4::D = StdReal.zero_3 in update image_2::Graphics.Scalable.Internal._Image [3:<{ts`_2_2}>]) 
<{Graphics.Scalable._c;258;15_171}> !ts_0 <{xspan`_1}>::D <{yspan`_2}>::D = case ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.ScaleImage _x_2_0 _x_2_1 -> _predefined._Cons (Graphics.Scalable.Internal.ScaleImage <{xspan`_1}> <{yspan`_2}>) ts_1_1) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.ScaleImage <{xspan`_1}> <{yspan`_2}>) ts_0)
<{Graphics.Scalable._c;51;16_170}>::D !_x_0::B yspan_1::D x_2::D = case _x_0 (True -> yspan_1) (_ -> x_2)
<{Graphics.Scalable._c;51;16_169}>::D !_x_0::B xspan_1::D x_2::D = case _x_0 (True -> xspan_1) (_ -> x_2)
Graphics.Scalable.scalex !xspan_0::D !image_1 = case image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> let !<{xspan`_2_0}>::D = <{Graphics.Scalable._c;51;16_172}> (<{StdReal.<_12}> x_2_2 xspan_0) xspan_0 x_2_2, !<{ts`_2_1}> = <{Graphics.Scalable._c;266;15_173}> ts_1_3 <{xspan`_2_0}>, x_2_2::D = StdReal.zero_3 in update image_1::Graphics.Scalable.Internal._Image [3:<{ts`_2_1}>]) 
<{Graphics.Scalable._c;266;15_173}> !ts_0 <{xspan`_1}>::D = case ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.ScaleXImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.ScaleXImage <{xspan`_1}>) ts_1_1) (Graphics.Scalable.Internal.ScaleYImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.ScaleXImage <{xspan`_1}>) ts_1_1) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.ScaleXImage <{xspan`_1}>) ts_0)
<{Graphics.Scalable._c;51;16_172}>::D !_x_0::B xspan_1::D x_2::D = case _x_0 (True -> xspan_1) (_ -> x_2)
Graphics.Scalable.scaley !yspan_0::D !image_1 = case image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> let !<{yspan`_2_0}>::D = <{Graphics.Scalable._c;51;16_174}> (<{StdReal.<_12}> x_2_2 yspan_0) yspan_0 x_2_2, !<{ts`_2_1}> = <{Graphics.Scalable._c;275;15_175}> ts_1_3 <{yspan`_2_0}>, x_2_2::D = StdReal.zero_3 in update image_1::Graphics.Scalable.Internal._Image [3:<{ts`_2_1}>]) 
<{Graphics.Scalable._c;275;15_175}> !ts_0 <{yspan`_1}>::D = case ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.ScaleXImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.ScaleYImage <{yspan`_1}>) ts_1_1) (Graphics.Scalable.Internal.ScaleYImage _x_2_0 -> _predefined._Cons (Graphics.Scalable.Internal.ScaleYImage <{yspan`_1}>) ts_1_1) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.ScaleYImage <{yspan`_1}>) ts_0)
<{Graphics.Scalable._c;51;16_174}>::D !_x_0::B yspan_1::D x_2::D = case _x_0 (True -> yspan_1) (_ -> x_2)
Graphics.Scalable.rotate !a_0 !image_1 = case image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> let !<{a`_2_0}> = Math.Geometry.normalize a_0 in case (<{Math.Geometry.==_5}> <{a`_2_0}> (Math.Geometry.deg 0.0)) (True -> image_1) (False -> let !<{ts`_4_0}> = <{Graphics.Scalable._c;213;16_176}> ts_1_3 a_0 <{a`_2_0}> in update image_1::Graphics.Scalable.Internal._Image [3:<{ts`_4_0}>]) ) 
<{Graphics.Scalable._c;213;16_176}> !ts_0 a_1 <{a`_2}> = case ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.RotateImage angle_2_0 -> let <{a`_3_0}> = Math.Geometry.normalize (Math.Geometry.deg (<{StdReal.+_1}> (Math.Geometry.toDeg angle_2_0) (Math.Geometry.toDeg a_1))) in case (<{Math.Geometry.==_5}> <{a`_3_0}> (Math.Geometry.deg 0.0)) (True -> ts_1_1) (False -> _predefined._Cons (Graphics.Scalable.Internal.RotateImage <{a`_3_0}>) ts_1_1) ) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.RotateImage <{a`_2}>) ts_0)
Graphics.Scalable.flipx !image_0 = update image_0::Graphics.Scalable.Internal._Image [3:_predefined._Cons Graphics.Scalable.Internal.FlipXImage (select image_0::Graphics.Scalable.Internal._Image 3)]
Graphics.Scalable.flipy !image_0 = update image_0::Graphics.Scalable.Internal._Image [3:_predefined._Cons Graphics.Scalable.Internal.FlipYImage (select image_0::Graphics.Scalable.Internal._Image 3)]
Graphics.Scalable.skewx !xskew_0 !image_1 = case image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> let !<{xskew`_2_0}> = Math.Geometry.normalize xskew_0 in case (<{StdReal.==_11}> (Math.Geometry.toDeg <{xskew`_2_0}>) 0.0) (True -> image_1) (False -> let !<{ts`_4_0}> = <{Graphics.Scalable._c;287;16_177}> ts_1_3 xskew_0 <{xskew`_2_0}> in update image_1::Graphics.Scalable.Internal._Image [3:<{ts`_4_0}>]) ) 
<{Graphics.Scalable._c;287;16_177}> !ts_0 xskew_1 <{xskew`_2}> = case ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.SkewXImage a_2_0 -> let !<{a`_3_0}> = Math.Geometry.normalize (Math.Geometry.deg (<{StdReal.+_1}> (Math.Geometry.toDeg a_2_0) (Math.Geometry.toDeg xskew_1))) in case (<{StdReal.==_11}> (Math.Geometry.toDeg <{a`_3_0}>) 0.0) (True -> ts_1_1) (False -> _predefined._Cons (Graphics.Scalable.Internal.SkewXImage <{a`_3_0}>) ts_1_1) ) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.SkewXImage <{xskew`_2}>) ts_0)
Graphics.Scalable.skewy !yskew_0 !image_1 = case image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 ts_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> let !<{yskew`_2_0}> = Math.Geometry.normalize yskew_0 in case (<{StdReal.==_11}> (Math.Geometry.toDeg <{yskew`_2_0}>) 0.0) (True -> image_1) (False -> let !<{ts`_4_0}> = <{Graphics.Scalable._c;301;16_178}> ts_1_3 yskew_0 <{yskew`_2_0}> in update image_1::Graphics.Scalable.Internal._Image [3:<{ts`_4_0}>]) ) 
<{Graphics.Scalable._c;301;16_178}> !ts_0 yskew_1 <{yskew`_2}> = case ts_0 (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.SkewYImage a_2_0 -> let <{a`_3_0}> = Math.Geometry.normalize (Math.Geometry.deg (<{StdReal.+_1}> (Math.Geometry.toDeg a_2_0) (Math.Geometry.toDeg yskew_1))) in case (<{StdReal.==_11}> (Math.Geometry.toDeg <{a`_3_0}>) 0.0) (True -> ts_1_1) (False -> _predefined._Cons (Graphics.Scalable.Internal.SkewYImage <{a`_3_0}>) ts_1_1) ) ) (_ -> _predefined._Cons (Graphics.Scalable.Internal.SkewYImage <{yskew`_2}>) ts_0)
Graphics.Scalable.overlay !_x_0 !_x_1 !_x_2 !_x_3 = case _x_2 (_predefined._Nil -> case _x_3 (Graphics.Scalable.Internal.Host img_2_0 -> img_2_0) (_ -> Graphics.Scalable.empty (Graphics.Scalable.px 0.0) (Graphics.Scalable.px 0.0))) (_ -> let !l_1_0::I = StdList.length_47 _x_2, !<{offsets`_1_1}> = StdList.take l_1_0 (<{StdList.++}> _x_1 (StdList.repeat (_Tuple2 Graphics.Scalable.Internal.zero_0 Graphics.Scalable.Internal.zero_0))), !<{aligns`_1_2}> = StdList.take l_1_0 (<{StdList.++}> _x_0 (StdList.repeat (_Tuple2 Graphics.Scalable.Internal.AtLeft Graphics.Scalable.Internal.AtTop))) in Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Composite (Graphics.Scalable.Internal._CompositeImage _x_3 (Graphics.Scalable.Internal.AsOverlay <{offsets`_1_1}> <{aligns`_1_2}> _x_2))))
<{Graphics.Scalable.c;323;83_90}> !g_l_0 = <{Graphics.Scalable.g_c1;323;94_179}> g_l_0
<{Graphics.Scalable.g_c1;323;94_179}> !g_l_0 = case g_l_0 (_predefined._Cons ylayout_1_0 g_t_1_1 -> _predefined._Cons (_Tuple2 Graphics.Scalable.Internal.AtLeft ylayout_1_0) (<{Graphics.Scalable.c;323;83_90}> g_t_1_1)) (_ -> _predefined._Nil)
Graphics.Scalable.isRowMajor_92::B !_x_0 = case _x_0 (Graphics.Scalable.Internal.RowMajor -> True) (_ -> False)
Graphics.Scalable.chop !n_0::I !_x_1 = case _x_1 (_predefined._Nil -> _predefined._Nil) (_ -> let !_x_1_0 = StdList.splitAt n_0 _x_1 in _predefined._Cons (select _x_1_0::_Tuple2 0) (Graphics.Scalable.chop n_0 (select _x_1_0::_Tuple2 1)))
Graphics.Scalable.arrangeLayout_93 !_x_0 !xs_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Graphics.Scalable.Internal.LeftToRight -> case _x_1_1 (Graphics.Scalable.Internal.TopToBottom -> xs_1) (Graphics.Scalable.Internal.BottomToTop -> Data.List.reverseTR xs_1) ) (Graphics.Scalable.Internal.RightToLeft -> case _x_1_1 (Graphics.Scalable.Internal.TopToBottom -> Data.List.strictTRMap Data.List.reverseTR xs_1) (Graphics.Scalable.Internal.BottomToTop -> Data.List.strictTRMapRev Data.List.reverseTR xs_1) ) ) 
Graphics.Scalable.grid !_x_0 !_x_1 !_x_2 !_x_3 !_x_4 !_x_5 = case _x_4 (_predefined._Nil -> case _x_5 (Graphics.Scalable.Internal.Host img_2_0 -> img_2_0) (_ -> Graphics.Scalable.empty (Graphics.Scalable.px 0.0) (Graphics.Scalable.px 0.0))) (_ -> case _x_1 (_Tuple3 major_1_0 xlayout_1_1 ylayout_1_2 -> let !noOf_2_0::I = StdList.length_47 _x_4, !_x_2_1 = <{Graphics.Scalable._c;335;24_182}> _x_0 noOf_2_0, !numCells_2_2::I = <{StdInt.*_9}> cols_2_7 rows_2_8, !imgsComplete_2_3 = StdList.take numCells_2_2 (<{StdList.++}> _x_4 (StdList.repeat (Graphics.Scalable.empty (Graphics.Scalable.px 0.0) (Graphics.Scalable.px 0.0)))), !alignsComplete_2_4 = StdList.take numCells_2_2 (<{StdList.++}> _x_2 (StdList.repeat (_Tuple2 Graphics.Scalable.Internal.AtLeft Graphics.Scalable.Internal.AtTop))), !offsetsComplete_2_5 = StdList.take numCells_2_2 (<{StdList.++}> _x_3 (StdList.repeat (_Tuple2 Graphics.Scalable.Internal.zero_0 Graphics.Scalable.Internal.zero_0))), !_x_2_6 = <{Graphics.Scalable._if;348;24_183}> (Graphics.Scalable.isRowMajor_92 major_1_0) cols_2_7 imgsComplete_2_3 alignsComplete_2_4 offsetsComplete_2_5 rows_2_8, cols_2_7::I = select _x_2_1::_Tuple2 0, rows_2_8::I = select _x_2_1::_Tuple2 1 in Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Composite (Graphics.Scalable.Internal._CompositeImage _x_5 (Graphics.Scalable.Internal.AsGrid (_Tuple2 cols_2_7 rows_2_8) (Graphics.Scalable.arrangeLayout_93 (_Tuple2 xlayout_1_1 ylayout_1_2) (select _x_2_6::_Tuple3 2)) (Graphics.Scalable.arrangeLayout_93 (_Tuple2 xlayout_1_1 ylayout_1_2) (select _x_2_6::_Tuple3 1)) (Graphics.Scalable.arrangeLayout_93 (_Tuple2 xlayout_1_1 ylayout_1_2) (select _x_2_6::_Tuple3 0)))))) )
<{Graphics.Scalable._if;348;24_183}> !_x_0::B cols_1::I imgsComplete_2 alignsComplete_3 offsetsComplete_4 rows_5::I = case _x_0 (True -> _Tuple3 (Graphics.Scalable.chop cols_1 imgsComplete_2) (Graphics.Scalable.chop cols_1 alignsComplete_3) (Graphics.Scalable.chop cols_1 offsetsComplete_4)) (_ -> _Tuple3 (Data.List.transpose (Graphics.Scalable.chop rows_5 imgsComplete_2)) (Data.List.transpose (Graphics.Scalable.chop rows_5 alignsComplete_3)) (Data.List.transpose (Graphics.Scalable.chop rows_5 offsetsComplete_4)))
<{Graphics.Scalable._c;335;24_182}> !_x_0 noOf_1::I = case _x_0 (Graphics.Scalable.Internal.Rows no_1_0 -> let !<{no`_2_0}>::I = <{Graphics.Scalable._c;51;16_180}> (<{StdInt.<_17}> x_2_1 no_1_0) no_1_0 x_2_1, x_2_1::I = 1 in _Tuple2 (<{StdInt.+_6}> (<{StdInt./_10}> noOf_1 <{no`_2_0}>) (StdInt.sign_14 (StdInt.rem_28 noOf_1 <{no`_2_0}>))) <{no`_2_0}>) (Graphics.Scalable.Internal.Columns no_1_0 -> let !<{no`_2_0}>::I = <{Graphics.Scalable._c;51;16_181}> (<{StdInt.<_17}> x_2_1 no_1_0) no_1_0 x_2_1, x_2_1::I = 1 in _Tuple2 <{no`_2_0}> (<{StdInt.+_6}> (<{StdInt./_10}> noOf_1 <{no`_2_0}>) (StdInt.sign_14 (StdInt.rem_28 noOf_1 <{no`_2_0}>)))) 
<{Graphics.Scalable._c;51;16_181}>::I !_x_0::B no_1::I x_2::I = case _x_0 (True -> no_1) (_ -> x_2)
<{Graphics.Scalable._c;51;16_180}>::I !_x_0::B no_1::I x_2::I = case _x_0 (True -> no_1) (_ -> x_2)
Graphics.Scalable.beside !ylayouts_0 !offsets_1 !imgs_2 !host_3 = let !l_1_0::I = StdList.length_47 imgs_2 in Graphics.Scalable.grid (Graphics.Scalable.Internal.Rows 1) (_Tuple3 Graphics.Scalable.Internal.RowMajor Graphics.Scalable.Internal.LeftToRight Graphics.Scalable.Internal.TopToBottom) (StdList.take l_1_0 (<{Graphics.Scalable.c;323;83_90}> ylayouts_0)) (StdList.take l_1_0 offsets_1) imgs_2 host_3
<{Graphics.Scalable.c;328;88_91}> !g_l_0 = <{Graphics.Scalable.g_c1;328;99_184}> g_l_0
<{Graphics.Scalable.g_c1;328;99_184}> !g_l_0 = case g_l_0 (_predefined._Cons xlayout_1_0 g_t_1_1 -> _predefined._Cons (_Tuple2 xlayout_1_0 Graphics.Scalable.Internal.AtTop) (<{Graphics.Scalable.c;328;88_91}> g_t_1_1)) (_ -> _predefined._Nil)
Graphics.Scalable.above !xlayouts_0 !offsets_1 !imgs_2 !host_3 = let !l_1_0::I = StdList.length_47 imgs_2 in Graphics.Scalable.grid (Graphics.Scalable.Internal.Columns 1) (_Tuple3 Graphics.Scalable.Internal.ColumnMajor Graphics.Scalable.Internal.LeftToRight Graphics.Scalable.Internal.TopToBottom) (StdList.take l_1_0 (<{Graphics.Scalable.c;328;88_91}> xlayouts_0)) (StdList.take l_1_0 offsets_1) imgs_2 host_3
Graphics.Scalable.collage !_x_0 !_x_1 !_x_2 = case _x_1 (_predefined._Nil -> case _x_2 (Graphics.Scalable.Internal.Host img_2_0 -> img_2_0) (_ -> Graphics.Scalable.empty (Graphics.Scalable.px 0.0) (Graphics.Scalable.px 0.0))) (_ -> let !<{offsets`_1_0}> = StdList.take (StdList.length_47 _x_1) (<{StdList.++}> _x_0 (StdList.repeat (_Tuple2 Graphics.Scalable.Internal.zero_0 Graphics.Scalable.Internal.zero_0))) in Graphics.Scalable.mkImage (Graphics.Scalable.Internal.Composite (Graphics.Scalable.Internal._CompositeImage _x_2 (Graphics.Scalable.Internal.AsCollage <{offsets`_1_0}> _x_1))))
<{Graphics.Scalable.<@<}> !_vtune_0 !image_1 !attr_2 = select _vtune_0::<{Graphics.Scalable.tuneImage;}> 0 image_1 attr_2
<{Graphics.Scalable.>@>}> !_vtune_0 !attr_1 !image_2 = select _vtune_0::<{Graphics.Scalable.tuneImage;}> 0 image_2 attr_1
Graphics.Scalable.tuneIf !_vtune_0 !_x_1::B !img_2 !t_3 = case _x_1 (True -> select _vtune_0::<{Graphics.Scalable.tuneImage;}> 0 img_2 t_3) (False -> img_2) 
<{Graphics.Scalable.==_67}>::B !_x_0 !_x_1 = case _x_0 (Graphics.Scalable.Internal.ImageTagUser n1_1_0 s1_1_1 -> case _x_1 (Graphics.Scalable.Internal.ImageTagUser n2_2_0 s2_2_1 -> case (<{StdInt.==_16}> n1_1_0 n2_2_0) (True -> <{StdString.==_2}> s1_1_1 s2_2_1) (False -> False) ) ) (Graphics.Scalable.Internal.ImageTagSystem s1_1_0 -> case _x_1 (Graphics.Scalable.Internal.ImageTagSystem s2_2_0 -> <{StdInt.==_16}> s1_1_0 s2_2_0) ) (_ -> False)
<{Graphics.Scalable.<_68}>::B !_x_0 !_x_1 = case _x_0 (Graphics.Scalable.Internal.ImageTagUser n1_1_0 s1_1_1 -> case _x_1 (Graphics.Scalable.Internal.ImageTagUser n2_2_0 s2_2_1 -> case (<{StdInt.<_17}> n1_1_0 n2_2_0) (True -> True) (False -> case (<{StdInt.==_16}> n1_1_0 n2_2_0) (True -> <{StdString.<_3}> s1_1_1 s2_2_1) (False -> False) ) ) (_ -> True)) (Graphics.Scalable.Internal.ImageTagSystem s1_1_0 -> case _x_1 (Graphics.Scalable.Internal.ImageTagSystem s2_2_0 -> <{StdInt.<_17}> s1_1_0 s2_2_0) ) (_ -> False)
Graphics.Scalable.tag !t_0 !image_1 = case image_1 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_1::Graphics.Scalable.Internal._Image [4:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_68}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_67}>) t_0 tags_1_4]) 
Graphics.Scalable.tagWithSrc !_x_0 !img_1 = case _x_0 (_predefined._Cons _x_1_0 tsrc_1_1 -> case _x_1_0 (_Tuple2 nut_2_0 t_2_1 -> <{_Tuple2!3}> (_Tuple2 (Graphics.Scalable.tag t_2_1 img_1) nut_2_0) tsrc_1_1) ) 
Graphics.Scalable.margin_45 !_x_0 !im_1 = case _x_0 (_Tuple4 sp1_1_0 sp2_1_1 sp3_1_2 sp4_1_3 -> Graphics.Scalable.above (StdList.repeat Graphics.Scalable.Internal.AtMiddleX) _predefined._Nil (_predefined._Cons (Graphics.Scalable.empty Graphics.Scalable.Internal.zero_0 sp1_1_0) (_predefined._Cons (Graphics.Scalable.beside (StdList.repeat Graphics.Scalable.Internal.AtMiddleY) _predefined._Nil (_predefined._Cons (Graphics.Scalable.empty sp4_1_3 Graphics.Scalable.Internal.zero_0) (_predefined._Cons im_1 (_predefined._Cons (Graphics.Scalable.empty sp2_1_1 Graphics.Scalable.Internal.zero_0) _predefined._Nil))) Graphics.Scalable.Internal.NoHost) (_predefined._Cons (Graphics.Scalable.empty Graphics.Scalable.Internal.zero_0 sp3_1_2) _predefined._Nil))) Graphics.Scalable.Internal.NoHost) 
Graphics.Scalable.margin_42 !sp_0 !im_1 = Graphics.Scalable.margin_45 (_Tuple4 sp_0 sp_0 sp_0 sp_0) im_1
Graphics.Scalable.margin_43 !_x_0 !im_1 = case _x_0 (_Tuple2 sp1_1_0 sp2_1_1 -> Graphics.Scalable.margin_45 (_Tuple4 sp1_1_0 sp2_1_1 sp1_1_0 sp2_1_1) im_1) 
Graphics.Scalable.margin_44 !_x_0 !im_1 = case _x_0 (_Tuple3 sp1_1_0 sp2_1_1 sp3_1_2 -> Graphics.Scalable.margin_45 (_Tuple4 sp1_1_0 sp2_1_1 sp3_1_2 sp2_1_1) im_1) 
Graphics.Scalable.tuneImage_48 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageStrokeAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_49 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageStrokeWidthAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_50 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageFillAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_51 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageFillOpacityAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_52 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageOnClickAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_53 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageOnMouseDownAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_54 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageOnMouseUpAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_55 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageOnMouseOverAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_56 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageOnMouseMoveAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_57 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageOnMouseOutAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_58 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageDraggableAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_59 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageXRadiusAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_60 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageYRadiusAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_61 !image_0 !attr_1 = case image_0 (Graphics.Scalable.Internal._Image content_1_0 mask_1_1 attribs_1_2 transform_1_3 tags_1_4 uniq_1_5 totalSpanPreTrans_1_6 transformCorrection_1_7 -> update image_0::Graphics.Scalable.Internal._Image [2:Data.Set.insert (<{StdOverloaded.<;}> <{Graphics.Scalable.<_46}>) (<{StdOverloaded.==;}> <{Graphics.Scalable.==_47}>) (Graphics.Scalable.Internal.ImageDashAttr attr_1) attribs_1_2]) 
Graphics.Scalable.tuneImage_62 !image_0 !attr_1 = update image_0::Graphics.Scalable.Internal._Image [1:Data.Maybe.Just (select attr_1::Graphics.Scalable.Internal._MaskAttr 0)]
Graphics.Scalable.tuneImage_63 !image_0 !_x_1 = image_0
Graphics.Scalable.toSVGColor_65 !_x_0 = case _x_0 (Graphics.Scalable._RGB r_1_0 g_1_1 b_1_2 -> Text.HTML.SVGRGB r_1_0 g_1_1 b_1_2) 
Graphics.Scalable.zero_66 = Graphics.Scalable._RGB 0 0 0
<{Graphics.Scalable.+_69}> !_x_0 !_x_1 = case _x_0 (_Tuple2 xal1_1_0 yal1_1_1 -> case _x_1 (_Tuple2 xal2_2_0 yal2_2_1 -> <{_Tuple2!3}> (<{Graphics.Scalable.Internal.+_1}> xal1_1_0 xal2_2_0) (<{Graphics.Scalable.Internal.+_1}> yal1_1_1 yal2_2_1)) ) 
Graphics.Scalable.toGenericFontDef_113 !x_0 = case x_0 (Graphics.Scalable.Internal._FontDef x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2))) (StdGeneric.PAIR (StdGeneric.FIELD x14_1_3) (StdGeneric.PAIR (StdGeneric.FIELD x15_1_4) (StdGeneric.FIELD x16_1_5))))) 
Graphics.Scalable.gEq_FontDef_96::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Real_5) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6))) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6)))) (Graphics.Scalable.toGenericFontDef_113 x1_0) (Graphics.Scalable.toGenericFontDef_113 x2_1)
<{Graphics.Scalable.==_70}>::B !fd1_0 !fd2_1 = <{GenEq.===}> (<{Graphics.Scalable.gEq_s;}> Graphics.Scalable.gEq_FontDef_96) fd1_0 fd2_1
<{Graphics.Scalable.<_71}>::B !fd1_0 !fd2_1 = case (<{StdString.<_3}> (select fd1_0::Graphics.Scalable.Internal._FontDef 0) (select fd2_1::Graphics.Scalable.Internal._FontDef 0)) (True -> True) (False -> case (<{StdReal.<_12}> (select fd1_0::Graphics.Scalable.Internal._FontDef 1) (select fd2_1::Graphics.Scalable.Internal._FontDef 1)) (True -> True) (False -> case (<{StdString.<_3}> (select fd1_0::Graphics.Scalable.Internal._FontDef 2) (select fd2_1::Graphics.Scalable.Internal._FontDef 2)) (True -> True) (False -> case (<{StdString.<_3}> (select fd1_0::Graphics.Scalable.Internal._FontDef 3) (select fd2_1::Graphics.Scalable.Internal._FontDef 3)) (True -> True) (False -> case (<{StdString.<_3}> (select fd1_0::Graphics.Scalable.Internal._FontDef 4) (select fd2_1::Graphics.Scalable.Internal._FontDef 4)) (True -> True) (False -> <{StdString.<_3}> (select fd1_0::Graphics.Scalable.Internal._FontDef 5) (select fd2_1::Graphics.Scalable.Internal._FontDef 5)) ) ) ) ) 
<{Graphics.Scalable.<_94}>::B !<{_v<_0}> !<{_v<_1}> !_x_2 !_x_3 = case _x_2 (_Tuple2 x1_1_0 x2_1_1 -> case _x_3 (_Tuple2 y1_2_0 y2_2_1 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 x1_1_0 y1_2_0) (True -> select <{_v<_1}>::<{StdOverloaded.<;}> 0 x2_1_1 y2_2_1) (False -> False) ) ) 
<{Graphics.Scalable.==_95}>::B !<{_v==_0}> !<{_v==_1}> !_x_2 !_x_3 = case _x_2 (_Tuple2 x1_1_0 x2_1_1 -> case _x_3 (_Tuple2 y1_2_0 y2_2_1 -> case (select <{_v==_0}>::<{StdOverloaded.==;}> 0 x1_1_0 y1_2_0) (True -> select <{_v==_1}>::<{StdOverloaded.==;}> 0 x2_1_1 y2_2_1) (False -> False) ) ) 
<{Graphics.Scalable.TD;RGB}> _x_0::B = _predefined._Nil
<{Graphics.Scalable.TD;TagSource}> _x_0::B = _predefined._Nil
<{Graphics.Scalable.TD;TagRef}> _x_0::B = _predefined._Nil
<{Graphics.Scalable.TD;margin;}> _x_0::B = _predefined._Nil
<{Graphics.Scalable.TD;tuneImage;}> _x_0::B = _predefined._Nil
<{Graphics.Scalable.TD;toSVGColor;}> _x_0::B = _predefined._Nil


|| Converted Records
:: Graphics.Scalable._RGB = {!Graphics.Scalable.r::I, !Graphics.Scalable.g::I, !Graphics.Scalable.b::I}

:: <{Graphics.Scalable.margin;}> = {!Graphics.Scalable.margin}

:: <{Graphics.Scalable.tuneImage;}> = {!Graphics.Scalable.tuneImage}

:: <{Graphics.Scalable.toSVGColor;}> = {!Graphics.Scalable.toSVGColor}

:: <{Graphics.Scalable.gEq_s;}> = {!Graphics.Scalable.gEq_s}

:: <{Graphics.Scalable.gEq_ss;}> = {!Graphics.Scalable.gEq_ss}

:: <{Graphics.Scalable.gEq_sss;}> = {!Graphics.Scalable.gEq_sss}

:: <{Graphics.Scalable.gEq_ssss;}> = {!Graphics.Scalable.gEq_ssss}

:: <{Graphics.Scalable.gEq_sssss;}> = {!Graphics.Scalable.gEq_sssss}

:: <{Graphics.Scalable.gEq_ssssss;}> = {!Graphics.Scalable.gEq_ssssss}

:: <{Graphics.Scalable.gEq_sssssss;}> = {!Graphics.Scalable.gEq_sssssss}

:: <{Graphics.Scalable.gEq_ssssssss;}> = {!Graphics.Scalable.gEq_ssssssss}

:: <{Graphics.Scalable.gEq_sssssssss;}> = {!Graphics.Scalable.gEq_sssssssss}

:: <{Graphics.Scalable.bimap_s;}> = {Graphics.Scalable.bimap_s}

:: <{Graphics.Scalable.bimap_ss;}> = {Graphics.Scalable.bimap_ss}

:: <{Graphics.Scalable.bimap_sss;}> = {Graphics.Scalable.bimap_sss}

