|| ?module? iTasks.Internal.Client.RunOnClient


iTasks.Internal.Client.RunOnClient.runOnClient !_viTask_0 !task_1 = task_1
iTasks.Internal.Client.RunOnClient.newWorld = StdMisc.undef
iTasks.Internal.Client.RunOnClient.locundef_8 !var_0 = StdMisc.abort (<{StdString.+++_11}> "IWorld structure is not avalaible at client side. Reference: " var_0)
iTasks.Internal.Client.RunOnClient.createClientIWorld !serverURL_0 !current_1::I = let _x_1_0 = System.Time.time iTasks.Internal.Client.RunOnClient.newWorld, timestamp_1_1 = select _x_1_0::_Tuple2 0 in iTasks.Internal.IWorld._IWorld (iTasks.Internal.IWorld._ServerInfo "application" serverURL_0 "build" (iTasks.Internal.IWorld._SystemPaths (iTasks.Internal.Client.RunOnClient.locundef_8 "appDirectory") (iTasks.Internal.Client.RunOnClient.locundef_8 "dataDirectory") (iTasks.Internal.Client.RunOnClient.locundef_8 "webDirectory") (iTasks.Internal.Client.RunOnClient.locundef_8 "saplDirectory"))) (iTasks.Internal.IWorld._Config 3600 (iTasks.Internal.Client.RunOnClient.locundef_8 "smtpServer")) (iTasks.Internal.IWorld._SystemClocks timestamp_1_1 (iTasks.Extensions.DateTime._Date 1977 1 1) (iTasks.Extensions.DateTime._Time 0 0 0) (iTasks.Extensions.DateTime._Date 1977 1 1) (iTasks.Extensions.DateTime._Time 0 0 0)) (iTasks.Internal.IWorld._TaskEvalState 0 current_1 (Data.Maybe.Just current_1) _predefined._Nil 6666) (Math.Random.genRandInt (select timestamp_1_1::_Tuple1 0)) _predefined._Nil Data.Map.newMap Data.Map.newMap Data.Map.newMap (iTasks.Internal.Client.RunOnClient.locundef_8 "jsCompilerState") (iTasks.Internal.IWorld._IOTasks _predefined._Nil _predefined._Nil) Data.Map.newMap (select _x_1_0::_Tuple2 1) Data.Maybe.Nothing True Data.Maybe.Nothing
iTasks.Internal.Client.RunOnClient.anon_11 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
iTasks.Internal.Client.RunOnClient.toList_7 q_0 = <{iTasks.Internal.Client.RunOnClient._c;116;16_355}> (Data.Queue.dequeue q_0)
<{iTasks.Internal.Client.RunOnClient._c;116;16_355}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 q_1_1 -> case _x_1_0 (Data.Maybe.Nothing -> _predefined._Nil) (Data.Maybe.Just x_2_0 -> _predefined._Cons x_2_0 (iTasks.Internal.Client.RunOnClient.toList_7 q_1_1)) ) 
iTasks.Internal.Client.RunOnClient.getUpdates_6 !_x_0 = case _x_0 (_Tuple2 instanceNo_1_0 upds_1_1 -> _Tuple2 instanceNo_1_0 (_predefined._Cons (Text.JSON.toString_7 (iTasks.UI.Definition.encodeUIChanges (iTasks.Internal.Client.RunOnClient.toList_7 upds_1_1))) _predefined._Nil)) 
iTasks.Internal.Client.RunOnClient.getUIUpdates !iworld_0 = <{iTasks.Internal.Client.RunOnClient._c;105;7_357}> (iTasks.Internal.SDS.read iTasks.Internal.TaskStore.allUIChanges iworld_0)
<{iTasks.Internal.Client.RunOnClient._c;105;7_357}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok uiChanges_2_0 -> let changes_3_0 = Data.Map.foldrWithKey iTasks.Internal.Client.RunOnClient.anon_11 _predefined._Nil uiChanges_2_0 in <{iTasks.Internal.Client.RunOnClient._c;107;15_356}> changes_3_0 iworld_1_1) (_ -> <{_Tuple2!1}> Data.Maybe.Nothing iworld_1_1)) 
<{iTasks.Internal.Client.RunOnClient._c;107;15_356}> !changes_0 iworld_1 = case changes_0 (_predefined._Nil -> <{_Tuple2!1}> Data.Maybe.Nothing iworld_1) (_ -> <{_Tuple2!1}> (Data.Maybe.Just (StdList.map iTasks.Internal.Client.RunOnClient.getUpdates_6 changes_0)) (select (iTasks.Internal.SDS.write Data.Map.newMap iTasks.Internal.TaskStore.allUIChanges iworld_1)::_Tuple2 1))
iTasks.Internal.Client.RunOnClient.gen_res !<{_vJSONDecode*_0}> !_x_1 = case _x_1 (iTasks.Internal.Client.RunOnClient._TaskState instanceNo_1_0 session_1_1 task_1_2 task_1_3 _x_1_4 -> case _x_1_4 (Data.Maybe.Nothing -> iTasks.WF.Definition.NoValue) (Data.Maybe.Just _x_2_0 -> case _x_2_0 (iTasks.WF.Definition.NoValue -> iTasks.WF.Definition.NoValue) (iTasks.WF.Definition.Value json_3_0 stability_3_1 -> iTasks.WF.Definition.Value (Data.Maybe.fromJust (Text.JSON.fromJSON <{_vJSONDecode*_0}> json_3_0)) stability_3_1) ) ) 
iTasks.Internal.Client.RunOnClient.controllerFunc !_viTask_0 _x_1 !st_2 !_x_3 !_x_4 !_x_5 !iworld_6 = case st_2 (iTasks.Internal.Client.RunOnClient._TaskState instanceNo_1_0 session_1_1 task_1_2 task_1_3 value_1_4 -> case task_1_2 (Data.Maybe.Nothing -> case _x_3 (Data.Maybe.Nothing -> case _x_4 (Data.Maybe.Nothing -> case _x_5 (Data.Maybe.Nothing -> let _x_6_0 = iTasks.Internal.TaskStore.createClientTaskInstance _viTask_0 task_1_3 session_1_1 instanceNo_1_0 iworld_6, iworld_6_1 = select _x_6_0::_Tuple2 1 in <{iTasks.Internal.Client.RunOnClient._c;60;7_359}> (select _x_6_0::_Tuple2 0) instanceNo_1_0 iworld_6_1 st_2) ) ) ) (_ -> case _x_3 (Data.Maybe.Nothing -> case _x_4 (Data.Maybe.Just name_3_0 -> case _x_5 (Data.Maybe.Just jsonval_4_0 -> let _x_5_0 = iTasks.Internal.TaskEval.evalTaskInstance instanceNo_1_0 (iTasks.WF.Definition.EditEvent _x_1 name_3_0 (Text.JSON.fromString_8 jsonval_4_0)) iworld_6, iworld_5_1 = select _x_5_0::_Tuple2 1 in <{iTasks.Internal.Client.RunOnClient._c;88;7_360}> (select _x_5_0::_Tuple2 0) st_2 iworld_5_1) (Data.Maybe.Nothing -> let _x_5_0 = iTasks.Internal.TaskEval.evalTaskInstance instanceNo_1_0 (iTasks.WF.Definition.ActionEvent _x_1 name_3_0) iworld_6, iworld_5_1 = select _x_5_0::_Tuple2 1 in <{iTasks.Internal.Client.RunOnClient._c;95;7_361}> (select _x_5_0::_Tuple2 0) st_2 iworld_5_1) ) ) )) 
<{iTasks.Internal.Client.RunOnClient._c;95;7_361}> !_x_0 st_1 iworld_2 = case _x_0 (Data.Error.Ok value_1_0 -> _Tuple3 Data.Maybe.Nothing (update st_1::iTasks.Internal.Client.RunOnClient._TaskState [4:Data.Maybe.Just value_1_0]) iworld_2) (Data.Error.Error msg_1_0 -> StdMisc.abort (<{StdString.+++_11}> "controllerFunc: " msg_1_0)) 
<{iTasks.Internal.Client.RunOnClient._c;88;7_360}> !_x_0 st_1 iworld_2 = case _x_0 (Data.Error.Ok value_1_0 -> _Tuple3 Data.Maybe.Nothing (update st_1::iTasks.Internal.Client.RunOnClient._TaskState [4:Data.Maybe.Just value_1_0]) iworld_2) (Data.Error.Error msg_1_0 -> StdMisc.abort (<{StdString.+++_11}> "controllerFunc: " msg_1_0)) 
<{iTasks.Internal.Client.RunOnClient._c;60;7_359}> !_x_0 instanceNo_1::I iworld_2 st_3 = case _x_0 (Data.Error.Ok task_1_0 -> let _x_2_0 = iTasks.Internal.TaskEval.evalTaskInstance instanceNo_1 (iTasks.WF.Definition.RefreshEvent "Client init") iworld_2, iworld_2_1 = select _x_2_0::_Tuple2 1 in <{iTasks.Internal.Client.RunOnClient._c;63;13_358}> (select _x_2_0::_Tuple2 0) st_3 task_1_0 iworld_2_1) (_ -> _Tuple3 Data.Maybe.Nothing st_3 iworld_2)
<{iTasks.Internal.Client.RunOnClient._c;63;13_358}> !_x_0 st_1 task_2 iworld_3 = case _x_0 (Data.Error.Ok _x_1_0 -> _Tuple3 Data.Maybe.Nothing (update st_1::iTasks.Internal.Client.RunOnClient._TaskState [2:Data.Maybe.Just task_2]) iworld_3) (_ -> _Tuple3 Data.Maybe.Nothing (update st_1::iTasks.Internal.Client.RunOnClient._TaskState [2:Data.Maybe.Just task_2]) iworld_3)
<{iTasks.Internal.Client.RunOnClient.TD;TaskState}> _x_0::B = _predefined._Nil


|| Converted Records
:: iTasks.Internal.Client.RunOnClient._TaskState = {!iTasks.Internal.Client.RunOnClient.instanceNo, !iTasks.Internal.Client.RunOnClient.sessionId, !iTasks.Internal.Client.RunOnClient.taskId, !iTasks.Internal.Client.RunOnClient.task, !iTasks.Internal.Client.RunOnClient.value}

:: <{iTasks.Internal.Client.RunOnClient.JSONEncode_s;}> = {!iTasks.Internal.Client.RunOnClient.JSONEncode_s}

:: <{iTasks.Internal.Client.RunOnClient.JSONEncode_ss;}> = {!iTasks.Internal.Client.RunOnClient.JSONEncode_ss}

:: <{iTasks.Internal.Client.RunOnClient.JSONEncode_sss;}> = {!iTasks.Internal.Client.RunOnClient.JSONEncode_sss}

:: <{iTasks.Internal.Client.RunOnClient.JSONDecode_s;}> = {!iTasks.Internal.Client.RunOnClient.JSONDecode_s}

:: <{iTasks.Internal.Client.RunOnClient.JSONDecode_ss;}> = {!iTasks.Internal.Client.RunOnClient.JSONDecode_ss}

:: <{iTasks.Internal.Client.RunOnClient.JSONDecode_sss;}> = {!iTasks.Internal.Client.RunOnClient.JSONDecode_sss}

:: <{iTasks.Internal.Client.RunOnClient.gDefault_s;}> = {iTasks.Internal.Client.RunOnClient.gDefault_s}

:: <{iTasks.Internal.Client.RunOnClient.gDefault_ss;}> = {iTasks.Internal.Client.RunOnClient.gDefault_ss}

:: <{iTasks.Internal.Client.RunOnClient.gDefault_sss;}> = {iTasks.Internal.Client.RunOnClient.gDefault_sss}

:: <{iTasks.Internal.Client.RunOnClient.gText_s;}> = {!iTasks.Internal.Client.RunOnClient.gText_s}

:: <{iTasks.Internal.Client.RunOnClient.gText_ss;}> = {!iTasks.Internal.Client.RunOnClient.gText_ss}

:: <{iTasks.Internal.Client.RunOnClient.gText_sss;}> = {!iTasks.Internal.Client.RunOnClient.gText_sss}

:: <{iTasks.Internal.Client.RunOnClient.gEditor_s;}> = {iTasks.Internal.Client.RunOnClient.gEditor_s}

:: <{iTasks.Internal.Client.RunOnClient.gEditor_ss;}> = {iTasks.Internal.Client.RunOnClient.gEditor_ss}

:: <{iTasks.Internal.Client.RunOnClient.gEditor_sss;}> = {iTasks.Internal.Client.RunOnClient.gEditor_sss}

:: <{iTasks.Internal.Client.RunOnClient.gEq_s;}> = {!iTasks.Internal.Client.RunOnClient.gEq_s}

:: <{iTasks.Internal.Client.RunOnClient.gEq_ss;}> = {!iTasks.Internal.Client.RunOnClient.gEq_ss}

:: <{iTasks.Internal.Client.RunOnClient.gEq_sss;}> = {!iTasks.Internal.Client.RunOnClient.gEq_sss}

:: <{iTasks.Internal.Client.RunOnClient.gEq_ssss;}> = {!iTasks.Internal.Client.RunOnClient.gEq_ssss}

:: <{iTasks.Internal.Client.RunOnClient.gEq_sssss;}> = {!iTasks.Internal.Client.RunOnClient.gEq_sssss}

:: <{iTasks.Internal.Client.RunOnClient.gEq_ssssss;}> = {!iTasks.Internal.Client.RunOnClient.gEq_ssssss}

:: <{iTasks.Internal.Client.RunOnClient.gEq_sssssss;}> = {!iTasks.Internal.Client.RunOnClient.gEq_sssssss}

:: <{iTasks.Internal.Client.RunOnClient.gEq_ssssssss;}> = {!iTasks.Internal.Client.RunOnClient.gEq_ssssssss}

:: <{iTasks.Internal.Client.RunOnClient.gEq_sssssssss;}> = {!iTasks.Internal.Client.RunOnClient.gEq_sssssssss}

:: <{iTasks.Internal.Client.RunOnClient.bimap_s;}> = {iTasks.Internal.Client.RunOnClient.bimap_s}

:: <{iTasks.Internal.Client.RunOnClient.bimap_ss;}> = {iTasks.Internal.Client.RunOnClient.bimap_ss}

:: <{iTasks.Internal.Client.RunOnClient.bimap_sss;}> = {iTasks.Internal.Client.RunOnClient.bimap_sss}

:: <{iTasks.Internal.Client.RunOnClient.JSONEncode_ssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONEncode_ssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONEncode_sssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONEncode_sssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONEncode_ssssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONEncode_ssssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONEncode_sssssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONEncode_sssssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONEncode_ssssssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONEncode_ssssssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONEncode_sssssssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONEncode_sssssssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONDecode_ssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONDecode_ssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONDecode_sssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONDecode_sssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONDecode_ssssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONDecode_ssssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONDecode_sssssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONDecode_sssssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONDecode_ssssssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONDecode_ssssssss}

:: <{iTasks.Internal.Client.RunOnClient.JSONDecode_sssssssss;}> = {!iTasks.Internal.Client.RunOnClient.JSONDecode_sssssssss}

:: <{iTasks.Internal.Client.RunOnClient.gText_ssss;}> = {!iTasks.Internal.Client.RunOnClient.gText_ssss}

:: <{iTasks.Internal.Client.RunOnClient.gText_sssss;}> = {!iTasks.Internal.Client.RunOnClient.gText_sssss}

:: <{iTasks.Internal.Client.RunOnClient.gText_ssssss;}> = {!iTasks.Internal.Client.RunOnClient.gText_ssssss}

:: <{iTasks.Internal.Client.RunOnClient.gText_sssssss;}> = {!iTasks.Internal.Client.RunOnClient.gText_sssssss}

:: <{iTasks.Internal.Client.RunOnClient.gText_ssssssss;}> = {!iTasks.Internal.Client.RunOnClient.gText_ssssssss}

:: <{iTasks.Internal.Client.RunOnClient.gText_sssssssss;}> = {!iTasks.Internal.Client.RunOnClient.gText_sssssssss}

:: <{iTasks.Internal.Client.RunOnClient.gDefault_ssss;}> = {iTasks.Internal.Client.RunOnClient.gDefault_ssss}

:: <{iTasks.Internal.Client.RunOnClient.gDefault_sssss;}> = {iTasks.Internal.Client.RunOnClient.gDefault_sssss}

:: <{iTasks.Internal.Client.RunOnClient.gDefault_ssssss;}> = {iTasks.Internal.Client.RunOnClient.gDefault_ssssss}

:: <{iTasks.Internal.Client.RunOnClient.gDefault_sssssss;}> = {iTasks.Internal.Client.RunOnClient.gDefault_sssssss}

:: <{iTasks.Internal.Client.RunOnClient.gDefault_ssssssss;}> = {iTasks.Internal.Client.RunOnClient.gDefault_ssssssss}

:: <{iTasks.Internal.Client.RunOnClient.gDefault_sssssssss;}> = {iTasks.Internal.Client.RunOnClient.gDefault_sssssssss}

:: <{iTasks.Internal.Client.RunOnClient.gEditor_ssss;}> = {iTasks.Internal.Client.RunOnClient.gEditor_ssss}

:: <{iTasks.Internal.Client.RunOnClient.gEditor_sssss;}> = {iTasks.Internal.Client.RunOnClient.gEditor_sssss}

:: <{iTasks.Internal.Client.RunOnClient.gEditor_ssssss;}> = {iTasks.Internal.Client.RunOnClient.gEditor_ssssss}

:: <{iTasks.Internal.Client.RunOnClient.gEditor_sssssss;}> = {iTasks.Internal.Client.RunOnClient.gEditor_sssssss}

