|| ?module? iTasks.API.Extensions.Platform


iTasks.API.Extensions.Platform.gti_Rad_9 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Real") (StdGeneric.GenTypeCons "Angle")
iTasks.API.Extensions.Platform.gti_Deg_8 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Real") (StdGeneric.GenTypeCons "Angle")
iTasks.API.Extensions.Platform.cdi_Deg_10 = StdGeneric._GenericConsDescriptor "Deg" 1 StdGeneric.GenConsNoPrio iTasks.API.Extensions.Platform.tdi_Angle_7 iTasks.API.Extensions.Platform.gti_Deg_8 0
iTasks.API.Extensions.Platform.tdi_Angle_7 = StdGeneric._GenericTypeDefDescriptor "Angle" 0 2 iTasks.API.Extensions.Platform.cli_Angle_6
iTasks.API.Extensions.Platform.cdi_Rad_11 = StdGeneric._GenericConsDescriptor "Rad" 1 StdGeneric.GenConsNoPrio iTasks.API.Extensions.Platform.tdi_Angle_7 iTasks.API.Extensions.Platform.gti_Rad_9 1
iTasks.API.Extensions.Platform.cli_Angle_6 = _predefined._Cons iTasks.API.Extensions.Platform.cdi_Deg_10 (_predefined._Cons iTasks.API.Extensions.Platform.cdi_Rad_11 _predefined._Nil)
iTasks.API.Extensions.Platform.fromGenericAngle_12 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.CONS x1_3_0 -> Math.Geometry.Deg x1_3_0) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.CONS x1_3_0 -> Math.Geometry.Rad x1_3_0) ) ) 
iTasks.API.Extensions.Platform.toGenericAngle_13 !x_0 = case x_0 (Math.Geometry.Deg x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (Math.Geometry.Rad x21_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0))) 
iTasks.API.Extensions.Platform.isoAngle_14 = StdGeneric._Bimap iTasks.API.Extensions.Platform.toGenericAngle_13 iTasks.API.Extensions.Platform.fromGenericAngle_12
iTasks.API.Extensions.Platform.gEditor_Angle_0 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 iTasks.API.Extensions.Platform.isoAngle_14)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_OBJECT_3 2 iTasks.API.Extensions.Platform.cli_Angle_6 (iTasks.UI.Editor.Generic.gEditor_EITHER_1 (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 0 iTasks.UI.Editor.Generic.gEditor_Real_8) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_Real_9) (iTasks.UI.Editor.Generic.gEditor_CONS_4 1 1 iTasks.UI.Editor.Generic.gEditor_Real_8) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_Real_9)))
iTasks.API.Extensions.Platform.bimapToGeneric_15 !x_0 = iTasks.API.Extensions.Platform._f390_390 x_0
iTasks.API.Extensions.Platform._f390_390 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Extensions.Platform.toGenericAngle_13 x1_1_0)) 
iTasks.API.Extensions.Platform.gText_Angle_1 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Deg" iTasks.API.Extensions.Platform.tdi_Angle_7 iTasks._Framework.Generic.Visualization.gText_Real_12) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Rad" iTasks.API.Extensions.Platform.tdi_Angle_7 iTasks._Framework.Generic.Visualization.gText_Real_12)) x1_0 (iTasks.API.Extensions.Platform.bimapToGeneric_15 x2_1)
iTasks.API.Extensions.Platform.JSONEncode_Angle_2 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_30 (Text.JSON.JSONEncode_EITHER_28 (Text.JSON.JSONEncode_CONS_29 "Deg" Text.JSON.JSONEncode_Real_11) (Text.JSON.JSONEncode_CONS_29 "Rad" Text.JSON.JSONEncode_Real_11)) x1_0 (iTasks.API.Extensions.Platform.toGenericAngle_13 x2_1)
iTasks.API.Extensions.Platform.bimapFromGeneric_16 !x_0 = iTasks.API.Extensions.Platform._f391_391 x_0
iTasks.API.Extensions.Platform._f391_391 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Extensions.Platform.fromGenericAngle_12 x1_1_0)) 
iTasks.API.Extensions.Platform.bimapFromGeneric_17 !x_0 = iTasks.API.Extensions.Platform._f392_392 x_0
iTasks.API.Extensions.Platform._f392_392 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Extensions.Platform.bimapFromGeneric_16 x1_1_0) x2_1_1) 
iTasks.API.Extensions.Platform.JSONDecode_Angle_3 !x1_0::B !x2_1 = iTasks.API.Extensions.Platform.bimapFromGeneric_17 (Text.JSON.JSONDecode_OBJECT_42 (Text.JSON.JSONDecode_EITHER_40 (Text.JSON.JSONDecode_CONS_41 "Deg" Text.JSON.JSONDecode_Real_35) (Text.JSON.JSONDecode_CONS_41 "Rad" Text.JSON.JSONDecode_Real_35)) x1_0 x2_1)
iTasks.API.Extensions.Platform.gDefault_Angle_4 = iTasks.API.Extensions.Platform.fromGenericAngle_12 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_Real_9) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_Real_9)))
iTasks.API.Extensions.Platform.gEq_Angle_5::B x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_Real_5) (GenEq.gEq_CONS_10 GenEq.gEq_Real_5)) (iTasks.API.Extensions.Platform.toGenericAngle_13 x1_0) (iTasks.API.Extensions.Platform.toGenericAngle_13 x2_1)


|| Converted Records
:: <{iTasks.API.Extensions.Platform.JSONEncode_s;}> = {!iTasks.API.Extensions.Platform.JSONEncode_s}

:: <{iTasks.API.Extensions.Platform.JSONEncode_ss;}> = {!iTasks.API.Extensions.Platform.JSONEncode_ss}

:: <{iTasks.API.Extensions.Platform.JSONEncode_sss;}> = {!iTasks.API.Extensions.Platform.JSONEncode_sss}

:: <{iTasks.API.Extensions.Platform.JSONDecode_s;}> = {!iTasks.API.Extensions.Platform.JSONDecode_s}

:: <{iTasks.API.Extensions.Platform.JSONDecode_ss;}> = {!iTasks.API.Extensions.Platform.JSONDecode_ss}

:: <{iTasks.API.Extensions.Platform.JSONDecode_sss;}> = {!iTasks.API.Extensions.Platform.JSONDecode_sss}

:: <{iTasks.API.Extensions.Platform.gDefault_s;}> = {iTasks.API.Extensions.Platform.gDefault_s}

:: <{iTasks.API.Extensions.Platform.gDefault_ss;}> = {iTasks.API.Extensions.Platform.gDefault_ss}

:: <{iTasks.API.Extensions.Platform.gDefault_sss;}> = {iTasks.API.Extensions.Platform.gDefault_sss}

:: <{iTasks.API.Extensions.Platform.gText_s;}> = {!iTasks.API.Extensions.Platform.gText_s}

:: <{iTasks.API.Extensions.Platform.gText_ss;}> = {!iTasks.API.Extensions.Platform.gText_ss}

:: <{iTasks.API.Extensions.Platform.gText_sss;}> = {!iTasks.API.Extensions.Platform.gText_sss}

:: <{iTasks.API.Extensions.Platform.gEditor_s;}> = {iTasks.API.Extensions.Platform.gEditor_s}

:: <{iTasks.API.Extensions.Platform.gEditor_ss;}> = {iTasks.API.Extensions.Platform.gEditor_ss}

:: <{iTasks.API.Extensions.Platform.gEditor_sss;}> = {iTasks.API.Extensions.Platform.gEditor_sss}

:: <{iTasks.API.Extensions.Platform.gEq_s;}> = {!iTasks.API.Extensions.Platform.gEq_s}

:: <{iTasks.API.Extensions.Platform.gEq_ss;}> = {!iTasks.API.Extensions.Platform.gEq_ss}

:: <{iTasks.API.Extensions.Platform.gEq_sss;}> = {!iTasks.API.Extensions.Platform.gEq_sss}

:: <{iTasks.API.Extensions.Platform.JSONEncode_ssss;}> = {!iTasks.API.Extensions.Platform.JSONEncode_ssss}

:: <{iTasks.API.Extensions.Platform.JSONDecode_ssss;}> = {!iTasks.API.Extensions.Platform.JSONDecode_ssss}

:: <{iTasks.API.Extensions.Platform.gEq_ssss;}> = {!iTasks.API.Extensions.Platform.gEq_ssss}

:: <{iTasks.API.Extensions.Platform.gDefault_ssss;}> = {iTasks.API.Extensions.Platform.gDefault_ssss}

:: <{iTasks.API.Extensions.Platform.gEq_sssss;}> = {!iTasks.API.Extensions.Platform.gEq_sssss}

:: <{iTasks.API.Extensions.Platform.gEq_ssssss;}> = {!iTasks.API.Extensions.Platform.gEq_ssssss}

:: <{iTasks.API.Extensions.Platform.gEq_sssssss;}> = {!iTasks.API.Extensions.Platform.gEq_sssssss}

:: <{iTasks.API.Extensions.Platform.gEq_ssssssss;}> = {!iTasks.API.Extensions.Platform.gEq_ssssssss}

:: <{iTasks.API.Extensions.Platform.gEq_sssssssss;}> = {!iTasks.API.Extensions.Platform.gEq_sssssssss}

:: <{iTasks.API.Extensions.Platform.bimap_s;}> = {iTasks.API.Extensions.Platform.bimap_s}

:: <{iTasks.API.Extensions.Platform.bimap_ss;}> = {iTasks.API.Extensions.Platform.bimap_ss}

:: <{iTasks.API.Extensions.Platform.bimap_sss;}> = {iTasks.API.Extensions.Platform.bimap_sss}

:: <{iTasks.API.Extensions.Platform.JSONEncode_sssss;}> = {!iTasks.API.Extensions.Platform.JSONEncode_sssss}

:: <{iTasks.API.Extensions.Platform.JSONEncode_ssssss;}> = {!iTasks.API.Extensions.Platform.JSONEncode_ssssss}

:: <{iTasks.API.Extensions.Platform.JSONEncode_sssssss;}> = {!iTasks.API.Extensions.Platform.JSONEncode_sssssss}

:: <{iTasks.API.Extensions.Platform.JSONEncode_ssssssss;}> = {!iTasks.API.Extensions.Platform.JSONEncode_ssssssss}

:: <{iTasks.API.Extensions.Platform.JSONEncode_sssssssss;}> = {!iTasks.API.Extensions.Platform.JSONEncode_sssssssss}

:: <{iTasks.API.Extensions.Platform.JSONDecode_sssss;}> = {!iTasks.API.Extensions.Platform.JSONDecode_sssss}

:: <{iTasks.API.Extensions.Platform.JSONDecode_ssssss;}> = {!iTasks.API.Extensions.Platform.JSONDecode_ssssss}

:: <{iTasks.API.Extensions.Platform.JSONDecode_sssssss;}> = {!iTasks.API.Extensions.Platform.JSONDecode_sssssss}

:: <{iTasks.API.Extensions.Platform.JSONDecode_ssssssss;}> = {!iTasks.API.Extensions.Platform.JSONDecode_ssssssss}

:: <{iTasks.API.Extensions.Platform.JSONDecode_sssssssss;}> = {!iTasks.API.Extensions.Platform.JSONDecode_sssssssss}

:: <{iTasks.API.Extensions.Platform.gLexOrd_s;}> = {!iTasks.API.Extensions.Platform.gLexOrd_s}

:: <{iTasks.API.Extensions.Platform.gLexOrd_ss;}> = {!iTasks.API.Extensions.Platform.gLexOrd_ss}

:: <{iTasks.API.Extensions.Platform.gLexOrd_sss;}> = {!iTasks.API.Extensions.Platform.gLexOrd_sss}

:: <{iTasks.API.Extensions.Platform.gLexOrd_ssss;}> = {!iTasks.API.Extensions.Platform.gLexOrd_ssss}

:: <{iTasks.API.Extensions.Platform.gLexOrd_sssss;}> = {!iTasks.API.Extensions.Platform.gLexOrd_sssss}

:: <{iTasks.API.Extensions.Platform.gLexOrd_ssssss;}> = {!iTasks.API.Extensions.Platform.gLexOrd_ssssss}

:: <{iTasks.API.Extensions.Platform.gLexOrd_sssssss;}> = {!iTasks.API.Extensions.Platform.gLexOrd_sssssss}

:: <{iTasks.API.Extensions.Platform.gLexOrd_ssssssss;}> = {!iTasks.API.Extensions.Platform.gLexOrd_ssssssss}

:: <{iTasks.API.Extensions.Platform.gLexOrd_sssssssss;}> = {!iTasks.API.Extensions.Platform.gLexOrd_sssssssss}

:: <{iTasks.API.Extensions.Platform.gText_ssss;}> = {!iTasks.API.Extensions.Platform.gText_ssss}

:: <{iTasks.API.Extensions.Platform.gText_sssss;}> = {!iTasks.API.Extensions.Platform.gText_sssss}

:: <{iTasks.API.Extensions.Platform.gText_ssssss;}> = {!iTasks.API.Extensions.Platform.gText_ssssss}

:: <{iTasks.API.Extensions.Platform.gText_sssssss;}> = {!iTasks.API.Extensions.Platform.gText_sssssss}

:: <{iTasks.API.Extensions.Platform.gText_ssssssss;}> = {!iTasks.API.Extensions.Platform.gText_ssssssss}

:: <{iTasks.API.Extensions.Platform.gText_sssssssss;}> = {!iTasks.API.Extensions.Platform.gText_sssssssss}

:: <{iTasks.API.Extensions.Platform.gDefault_sssss;}> = {iTasks.API.Extensions.Platform.gDefault_sssss}

:: <{iTasks.API.Extensions.Platform.gDefault_ssssss;}> = {iTasks.API.Extensions.Platform.gDefault_ssssss}

:: <{iTasks.API.Extensions.Platform.gDefault_sssssss;}> = {iTasks.API.Extensions.Platform.gDefault_sssssss}

:: <{iTasks.API.Extensions.Platform.gDefault_ssssssss;}> = {iTasks.API.Extensions.Platform.gDefault_ssssssss}

:: <{iTasks.API.Extensions.Platform.gDefault_sssssssss;}> = {iTasks.API.Extensions.Platform.gDefault_sssssssss}

:: <{iTasks.API.Extensions.Platform.gEditor_ssss;}> = {iTasks.API.Extensions.Platform.gEditor_ssss}

:: <{iTasks.API.Extensions.Platform.gEditor_sssss;}> = {iTasks.API.Extensions.Platform.gEditor_sssss}

:: <{iTasks.API.Extensions.Platform.gEditor_ssssss;}> = {iTasks.API.Extensions.Platform.gEditor_ssssss}

:: <{iTasks.API.Extensions.Platform.gEditor_sssssss;}> = {iTasks.API.Extensions.Platform.gEditor_sssssss}

