.comp 920 000111010001
.start _nostart_
.depend "colourclip" "20170123155400"
.depend "colorpickcontrol" "20170206121401"
.depend "morecontrols" "20170123155353"
.depend "UtilObjectIO" "20170206122648"
.depend "EdKeyboard" "20170206122647"
.depend "EdMouse" "20170123155351"
.depend "EdCommon" "20170123155400"
.depend "EdLook" "20170123155351"
.depend "EdVisualText" "20170123155352"
.depend "EdWindow" "20170206122647"
.depend "StdMenuElement" "20161223204043"
.depend "StdControlReceiver" "20161223204043"
.depend "ioutil" "20170123155353"
.depend "EdClient" "20170206122648"
.depend "IDE" "20170123155400"
.depend "StdWindow" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdPStClass" "20161223204043"
.depend "PmCallBack" "20170123155357"
.depend "PmCleanSystem" "20170206122648"
.depend "PmEnvironment" "20170206161455"
.depend "PmFileInfo" "20170123155350"
.depend "PmDirCache" "20170206122647"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "flextextcontrol" "20170123155354"
.depend "PmPrefs" "20170123155350"
.depend "typewin" "20170206121359"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "clipboard" "20170123155357"
.depend "PmParse" "20170123155351"
.depend "fbi" "20170123155400"
.depend "FilteredListBox" "20170123155353"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "ExtListBox" "20170206121243"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "IdeState" "20170123155359"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "conswin" "20170206121240"
.module m_conswin "conswin" "20170206121240"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod colourclip
.implab e_colourclip_stoString;0
.impdesc e_colourclip_dfromString;1
.implab e_colourclip_sfromString;1
.implab e_colourclip_nfromString;1 e_colourclip_eafromString;1
.impmod colorpickcontrol
.implab e_colorpickcontrol_sopenRGBId
.impdesc e_colorpickcontrol_dSetColourBox
.impdesc e_colorpickcontrol_dSetColourBox`
.impdesc e_colorpickcontrol_dsetColourBoxColour`
.implab e_colorpickcontrol_ssetColourBoxColour`
.implab e_colorpickcontrol_nsetColourBoxColour`
.impdesc e_colorpickcontrol_dgetColourBoxColour
.implab e_colorpickcontrol_ngetColourBoxColour
.implab e_colorpickcontrol_ssetColourBoxId
.impdesc e_colorpickcontrol_dcontrolToHandles;9
.impdesc e_colorpickcontrol_dgetControlType;10
.impdesc e_colorpickcontrol_dcontrolToHandles;13
.impdesc e_colorpickcontrol_dgetControlType;14
.impdesc e_colorpickcontrol_dRGBColourPickControl`
.impdesc e_colorpickcontrol_dColourBoxControl`
.impmod morecontrols
.impdesc e_morecontrols_dcontrolToHandles;0
.impdesc e_morecontrols_dgetControlType;1
.impdesc e_morecontrols_dFontNameSizeControl
.impmod UtilObjectIO
.implab e_UtilObjectIO_sGetDialogBackgroundColour
.implab e_UtilObjectIO_sisWindow
.impmod EdLook
.impdesc e_EdLook_deditWindowLook
.impmod EdVisualText
.implab e_EdVisualText_svAppendText
.implab e_EdVisualText_scomputeViewDomain
.impmod StdMenuElement
.implab e_StdMenuElement_senableMenuElements
.implab e_StdMenuElement_sdisableMenuElements
.impmod StdControlReceiver
.impdesc e_StdControlReceiver_dcontrolToHandles;0
.impdesc e_StdControlReceiver_dgetControlType;1
.impdesc e_StdControlReceiver_dcontrolToHandles;2
.impdesc e_StdControlReceiver_dgetControlType;3
.impmod ioutil
.implab e_ioutil_ssafeOpenFont
.impdesc e_ioutil_daltScrollFunction
.implab e_ioutil_naltScrollFunction e_ioutil_eaaltScrollFunction
.impdesc e_ioutil_dalignScrollFunction
.implab e_ioutil_nalignScrollFunction e_ioutil_eaalignScrollFunction
.impdesc e_ioutil_dlisFixedWidth
.impdesc e_ioutil_dlfilter
.implab e_ioutil_nlfilter e_ioutil_ealfilter
.impmod StdWindow
.impdesc e_StdWindow_dcloseWindow
.implab e_StdWindow_scloseWindow
.implab e_StdWindow_ncloseWindow
.impdesc e_StdWindow_dupdateWindow
.impdesc e_StdWindow_dgetWindowPos
.impdesc e_StdWindow_dgetWindowOuterSize
.implab e_StdWindow_sopenWindow;55
.implab e_StdWindow_sopenModalDialog;58
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod PmPrefs
.impdesc e_PmPrefs_rConPrefs
.impdesc e_PmPrefs_dConPrefs.conswinfont
.implab e_PmPrefs_nConPrefs.conswinfont
.impdesc e_PmPrefs_dConPrefs.conswinpos
.implab e_PmPrefs_nConPrefs.conswinpos
.impdesc e_PmPrefs_dConPrefs.conswinsiz
.implab e_PmPrefs_nConPrefs.conswinsiz
.impdesc e_PmPrefs_dConPrefs.conswinsync
.implab e_PmPrefs_nConPrefs.conswinsync
.impmod StdReceiverDef
.impdesc e_StdReceiverDef_dReceiver
.impmod StdReceiver
.implab e_StdReceiver_sasyncSend
.impmod EdMessage
.impdesc e_EdMessage_dopenEditId
.implab e_EdMessage_nopenEditId
.impdesc e_EdMessage_dopenEditReceiver
.implab e_EdMessage_nopenEditReceiver e_EdMessage_eaopenEditReceiver
.implab e_EdMessage_shasEditState
.impdesc e_EdMessage_dappEditState
.implab e_EdMessage_sappEditState
.implab e_EdMessage_nappEditState
.impmod StdClipboard
.implab e_StdClipboard_ssetClipboard
.implab e_StdClipboard_sgetClipboard
.impdesc e_StdClipboard_dfromClipboard;3
.implab e_StdClipboard_stoClipboard;4
.impmod EdMonad
.implab e_EdMonad_sinitEditState
.impdesc e_EdMonad_dsetText
.implab e_EdMonad_nsetText e_EdMonad_easetText
.impdesc e_EdMonad_dgetFontInfo
.implab e_EdMonad_ngetFontInfo e_EdMonad_eagetFontInfo
.impdesc e_EdMonad_dappFontInfo
.implab e_EdMonad_nappFontInfo e_EdMonad_eaappFontInfo
.impdesc e_EdMonad_dsetFont
.implab e_EdMonad_nsetFont e_EdMonad_easetFont
.impdesc e_EdMonad_dFontInfo.lineHeight
.implab e_EdMonad_nFontInfo.lineHeight
.impdesc e_EdMonad_dFontInfo.metrics
.implab e_EdMonad_nFontInfo.metrics
.impdesc e_EdMonad_dSyntaxColours.textColour
.implab e_EdMonad_nSyntaxColours.textColour e_EdMonad_eaSyntaxColours.textColour
.impdesc e_EdMonad_dSyntaxColours.backgroundColour
.implab e_EdMonad_nSyntaxColours.backgroundColour e_EdMonad_eaSyntaxColours.backgroundColour
.impdesc e_EdMonad_dSyntaxColours.commentColour
.implab e_EdMonad_nSyntaxColours.commentColour e_EdMonad_eaSyntaxColours.commentColour
.impdesc e_EdMonad_dSyntaxColours.stringColour
.implab e_EdMonad_nSyntaxColours.stringColour e_EdMonad_eaSyntaxColours.stringColour
.impmod EdLineText
.impdesc e_EdLineText_dnewText
.implab e_EdLineText_nnewText e_EdLineText_eanewText
.impdesc e_EdLineText_dstringToStrings
.implab e_EdLineText_nstringToStrings e_EdLineText_eastringToStrings
.impmod StdId
.impdesc e_StdId_dopenId;13
.implab e_StdId_sopenId;13
.impdesc e_StdId_dopenIds;14
.impdesc e_StdId_dopenR2Id;15
.impdesc e_StdId_dopenR2Ids;16
.impdesc e_StdId_dopenRId;17
.implab e_StdId_sopenRId;17
.impdesc e_StdId_dopenRIds;18
.impdesc e_StdId_rIds;
.impdesc e_StdId_dIds;.openId
.implab e_StdId_nIds;.openId e_StdId_eaIds;.openId
.impmod StdControlClass
.impdesc e_StdControlClass_dcontrolToHandles;8
.impdesc e_StdControlClass_dgetControlType;9
.impdesc e_StdControlClass_dcontrolToHandles;10
.impdesc e_StdControlClass_dgetControlType;11
.impdesc e_StdControlClass_dcontrolToHandles;22
.impdesc e_StdControlClass_dgetControlType;23
.impdesc e_StdControlClass_dcontrolToHandles;30
.impdesc e_StdControlClass_dgetControlType;31
.impdesc e_StdControlClass_rControls;
.impmod StdWindowDef
.impdesc e_StdWindowDef_dDialog
.impdesc e_StdWindowDef_dWindow
.impdesc e_StdWindowDef_dWindowActivate
.impdesc e_StdWindowDef_dWindowClose
.impdesc e_StdWindowDef_dWindowDeactivate
.impdesc e_StdWindowDef_dWindowHMargin
.impdesc e_StdWindowDef_dWindowId
.impdesc e_StdWindowDef_dWindowInit
.impdesc e_StdWindowDef_dWindowOuterSize
.impdesc e_StdWindowDef_dWindowPos
.impdesc e_StdWindowDef_dWindowVMargin
.impdesc e_StdWindowDef_dWindowCancel
.impdesc e_StdWindowDef_dWindowOk
.impdesc e_StdWindowDef_dWindowHScroll
.impdesc e_StdWindowDef_dWindowLook
.impdesc e_StdWindowDef_dWindowPen
.impdesc e_StdWindowDef_dWindowViewDomain
.impdesc e_StdWindowDef_dWindowVScroll
.impmod StdControlDef
.impdesc e_StdControlDef_dButtonControl
.impdesc e_StdControlDef_dLayoutControl
.impdesc e_StdControlDef_dTextControl
.impdesc e_StdControlDef_dContentWidth
.impdesc e_StdControlDef_dControlFunction
.impdesc e_StdControlDef_dControlId
.impdesc e_StdControlDef_dControlPos
.impdesc e_StdControlDef_dControlWidth
.impmod id
.implab e_id_s==;27
.impmod StdPicture
.impdesc e_StdPicture_dtoRGBColour
.implab e_StdPicture_stoRGBColour
.implab e_StdPicture_ntoRGBColour
.impdesc e_StdPicture_dopenFont
.impdesc e_StdPicture_dgetFontNames
.implab e_StdPicture_sgetFontDef
.impmod StdIOBasic
.impdesc e_StdIOBasic_dnoLS
.impdesc e_StdIOBasic_d:+:
.impmod StdPictureDef
.impdesc e_StdPictureDef_rFontDef
.impdesc e_StdPictureDef_dFontDef.fName
.implab e_StdPictureDef_nFontDef.fName
.impdesc e_StdPictureDef_dFontDef.fSize
.implab e_StdPictureDef_nFontDef.fSize
.impdesc e_StdPictureDef_dFontMetrics.fMaxWidth
.implab e_StdPictureDef_nFontMetrics.fMaxWidth
.impdesc e_StdPictureDef_dPenBack
.impmod StdIOCommon
.impdesc e_StdIOCommon_dzero;32
.implab e_StdIOCommon_nzero;32 e_StdIOCommon_eazero;32
.impdesc e_StdIOCommon_dMouseDown
.impdesc e_StdIOCommon_dFix
.impdesc e_StdIOCommon_dLeft
.impdesc e_StdIOCommon_dRight
.impdesc e_StdIOCommon_dLeftOfPrev
.impdesc e_StdIOCommon_dOffsetVector
.impdesc e_StdIOCommon_dHorizontal
.impdesc e_StdIOCommon_dVertical
.impmod StdPSt
.impdesc e_StdPSt_dappPIO
.implab e_StdPSt_sappPIO
.implab e_StdPSt_nappPIO
.implab e_StdPSt_sappPLoc
.implab e_StdPSt_saccPIO
.impdesc e_StdPSt_daccPLoc
.implab e_StdPSt_saccPLoc
.implab e_StdPSt_naccPLoc
.impdesc e_StdPSt_daccScreenPicture;13
.impmod StdFunc
.impdesc e_StdFunc_dseqList
.impmod StdString
.implab e_StdString_s==;2
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_disJust
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_sisEmpty
.implab e_StdList_shd
.implab e_StdList_sfilter
.impdesc e_StdList_dmap
.implab e_StdList_smap
.implab e_StdList_nmap e_StdList_eamap
.export e_conswin_rConsWinInfo
.record e_conswin_rConsWinInfo aaaaaaaa 8 0 "ConsWinInfo"
.descexp e_conswin_tConsWinInfo e_conswin_cConsWinInfo _hnf 8 1 "ConsWinInfo"
.n 8 e_conswin_tConsWinInfo
.o 1 0
e_conswin_cConsWinInfo
	push_node _cycle_in_spine 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.impmod conswin
.impdesc e_conswin_rConsWinInfo
	fill_r e_conswin_rConsWinInfo 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.descs d76 n76 _ 1 0 "ConsWinInfo.wId"
.n -4 d76 ea76
.o 1 0
n76
	push_node _cycle_in_spine 1
.o 2 0
ea76
	jsr_eval 0
	repl_r_args_a 8 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d77 n77 _ 3 0 "ConsWinInfo.eId"
.n -4 d77 ea77
.o 1 0
n77
	push_node _cycle_in_spine 1
.o 2 0
ea77
	jsr_eval 0
	repl_r_args_a 8 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d78 n78 _ 4 0 "ConsWinInfo.uId"
.n -4 d78 ea78
.o 1 0
n78
	push_node _cycle_in_spine 1
.o 2 0
ea78
	jsr_eval 0
	repl_r_args_a 8 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d80 n80 _ 6 0 "ConsWinInfo.tfnt"
.n -4 d80 ea80
.o 1 0
n80
	push_node _cycle_in_spine 1
.o 2 0
ea80
	jsr_eval 0
	repl_r_args_a 8 0 5 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d81 n81 _ 7 0 "ConsWinInfo.tpos"
.n -4 d81
.o 1 0
n81
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 0 6 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d82 n82 _ 8 0 "ConsWinInfo.tsiz"
.n -4 d82
.o 1 0
n82
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 0 7 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d83 n83 _ 9 0 "ConsWinInfo.sync"
.n -4 d83
.o 1 0
n83
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 0 8 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_conswin_rConsoler;
.record e_conswin_rConsoler; aa 2 0 "Consoler;"
.descexp e_conswin_tConsoler; e_conswin_cConsoler; _hnf 2 1 "Consoler;"
.n 2 e_conswin_tConsoler;
.o 1 0
e_conswin_cConsoler;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impdesc e_conswin_rConsoler;
	fill_r e_conswin_rConsoler; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_conswin_dConsoler;.getConsWinInfo
.export e_conswin_nConsoler;.getConsWinInfo
.export e_conswin_eaConsoler;.getConsWinInfo
.descs e_conswin_dConsoler;.getConsWinInfo e_conswin_nConsoler;.getConsWinInfo _ 1 0 "Consoler;.getConsWinInfo"
.n -4 e_conswin_dConsoler;.getConsWinInfo e_conswin_eaConsoler;.getConsWinInfo
.o 1 0
e_conswin_nConsoler;.getConsWinInfo
	push_node _cycle_in_spine 1
.o 2 0
e_conswin_eaConsoler;.getConsWinInfo
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_conswin_dConsoler;.setConsWinInfo
.export e_conswin_nConsoler;.setConsWinInfo
.export e_conswin_eaConsoler;.setConsWinInfo
.descs e_conswin_dConsoler;.setConsWinInfo e_conswin_nConsoler;.setConsWinInfo _ 2 0 "Consoler;.setConsWinInfo"
.n -4 e_conswin_dConsoler;.setConsWinInfo e_conswin_eaConsoler;.setConsWinInfo
.o 1 0
e_conswin_nConsoler;.setConsWinInfo
	push_node _cycle_in_spine 1
.o 2 0
e_conswin_eaConsoler;.setConsWinInfo
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r87 aaaaaaa 7 0 "CWC_LS"
.desc0 d120 0 "TXT"
.desc0 d121 1 "CMT"
.desc0 d122 2 "MOD"
.desc0 d123 3 "BCK"
.export e_conswin_sTD;CWC_CR
.export e_conswin_eaTD;CWC_CR
.descexp e_conswin_dTD;CWC_CR e_conswin_nTD;CWC_CR e_conswin_lTD;CWC_CR 1 0 "TD;CWC_CR"
.o 2 0
e_conswin_lTD;CWC_CR
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_conswin_eaTD;CWC_CR
.n 1 e_conswin_dTD;CWC_CR e_conswin_eaTD;CWC_CR
.o 1 0
e_conswin_nTD;CWC_CR
	push_node _cycle_in_spine 1
.o 2 0
e_conswin_eaTD;CWC_CR
.o 2 0
e_conswin_sTD;CWC_CR
.o 2 0
s49
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_conswin_sTD;CWC_LS
.export e_conswin_eaTD;CWC_LS
.descexp e_conswin_dTD;CWC_LS e_conswin_nTD;CWC_LS e_conswin_lTD;CWC_LS 1 0 "TD;CWC_LS"
.o 2 0
e_conswin_lTD;CWC_LS
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_conswin_eaTD;CWC_LS
.n 1 e_conswin_dTD;CWC_LS e_conswin_eaTD;CWC_LS
.o 1 0
e_conswin_nTD;CWC_LS
	push_node _cycle_in_spine 1
.o 2 0
e_conswin_eaTD;CWC_LS
.o 2 0
e_conswin_sTD;CWC_LS
.o 2 0
s48
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_conswin_sTD;Consoler;
.export e_conswin_eaTD;Consoler;
.descexp e_conswin_dTD;Consoler; e_conswin_nTD;Consoler; e_conswin_lTD;Consoler; 1 0 "TD;Consoler;"
.o 2 0
e_conswin_lTD;Consoler;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_conswin_eaTD;Consoler;
.n 1 e_conswin_dTD;Consoler; e_conswin_eaTD;Consoler;
.o 1 0
e_conswin_nTD;Consoler;
	push_node _cycle_in_spine 1
.o 2 0
e_conswin_eaTD;Consoler;
.o 2 0
e_conswin_sTD;Consoler;
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_conswin_sTD;ConsWinInfo
.export e_conswin_eaTD;ConsWinInfo
.descexp e_conswin_dTD;ConsWinInfo e_conswin_nTD;ConsWinInfo e_conswin_lTD;ConsWinInfo 1 0 "TD;ConsWinInfo"
.o 2 0
e_conswin_lTD;ConsWinInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_conswin_eaTD;ConsWinInfo
.n 1 e_conswin_dTD;ConsWinInfo e_conswin_eaTD;ConsWinInfo
.o 1 0
e_conswin_nTD;ConsWinInfo
	push_node _cycle_in_spine 1
.o 2 0
e_conswin_eaTD;ConsWinInfo
.o 2 0
e_conswin_sTD;ConsWinInfo
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_conswin_sconswinColours
.descexp e_conswin_dconswinColours e_conswin_nconswinColours e_conswin_lconswinColours 2 0 "conswinColours"
.a 0 a8
.o 2 0
e_conswin_lconswinColours
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 2 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_conswin_dconswinColours
.o 1 0
e_conswin_nconswinColours
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_conswin_sconswinColours
.o 4 0
s8
	buildh e_morecontrols_dgetControlType;1 0
	buildh e_morecontrols_dcontrolToHandles;0 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_colorpickcontrol_dgetControlType;10 0
	buildh e_colorpickcontrol_dcontrolToHandles;9 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	buildh e_StdControlClass_dgetControlType;23 1
	push_a 1
	buildh e_StdControlClass_dcontrolToHandles;22 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_colorpickcontrol_dgetControlType;14 0
	buildh e_colorpickcontrol_dcontrolToHandles;13 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_colorpickcontrol_dgetControlType;14 0
	buildh e_colorpickcontrol_dcontrolToHandles;13 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_colorpickcontrol_dgetControlType;14 0
	buildh e_colorpickcontrol_dcontrolToHandles;13 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_colorpickcontrol_dgetControlType;14 0
	buildh e_colorpickcontrol_dcontrolToHandles;13 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 4
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 5
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 6
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 7
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 8
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 9
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 10
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 11
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 13
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 14
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 15
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	buildh e_StdControlClass_dgetControlType;23 1
	push_a 1
	buildh e_StdControlClass_dcontrolToHandles;22 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlReceiver_dgetControlType;1 0
	buildh e_StdControlReceiver_dcontrolToHandles;0 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 4
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 5
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 6
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 7
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 8
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 9
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 10
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 11
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 13
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e_iostate_rPSt 2 0 34 0
	push_a 34
	push_a 34
	push_a 36
	push_a 36
	push_a 38
	push_a 38
	update_a 35 42
	update_a 7 41
	update_a 6 40
	update_a 5 39
	update_a 4 38
	update_a 3 37
	update_a 2 36
	update_a 1 35
	updatepop_a 0 34
.d 7 0
	jsr s127
.o 5 0
	push_a 2
	push_a 2
	buildAC "Console Window..."
	buildh ARRAY 1
	buildh e_StdWindowDef_dDialog 3
	push_a 6
	push_a 8
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 7
	push_a 9
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 7
	push_a 7
	push_a 5
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jsr e_StdWindow_sopenModalDialog;58
.o 4 0
	pop_a 2
.d 2 0
	rtn
.desc d34 _hnf l34 2 0 "fontfun;33"
.a 0 a34
.o 2 0
l34
	repl_args 1 1
.o 2 0
a34
.o 2 0
ea34
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 0
	push_a 2
	build _ 2 n135
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n135
	push_node _cycle_in_spine 2
.o 2 0
ea135
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 7 0
	update_a 7 5
	fill_r r87 7 0 10 0 0
	pop_a 10
.d 1 0
	rtn
.desc d35 _hnf l35 2 0 "sizefun;34"
.a 0 a35
.o 2 0
l35
	repl_args 1 1
.o 2 0
a35
.o 2 0
ea35
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 0
	push_a 2
	build _ 2 n136
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n136
	push_node _cycle_in_spine 2
.o 2 0
ea136
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 7 0
	update_a 7 6
	fill_r r87 7 0 10 0 0
	pop_a 10
.d 1 0
	rtn
.desc d38 _hnf l38 9 0 "mfun;37"
.a 0 a38
.o 2 0
l38
	repl_args 8 8
.o 9 0
a38
.d 9 0
	jsr ea38
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 9 0
ea38
	push_a 8
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 8
	repl_r_args 7 0
	update_a 7 16
	update_a 14 7
	update_a 5 14
	update_a 12 5
	update_a 3 12
	update_a 10 3
	update_a 1 10
	update_a 8 1
	update_a 15 8
	update_a 6 15
	update_a 13 6
	update_a 4 13
	update_a 11 4
	update_a 2 11
	update_a 9 2
	update_a 0 9
	pop_a 1
.o 16 0
s38
	push_a 8
	jsr_eval 0
	push_a 7
.d 2 0
	jsr s47
.o 0 1 b
	jmp_false else.1
	build_r r87 7 0 8 0
	push_a 16
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 17
	updatepop_a 0 16
.d 2 0
	rtn
else.1
	push_a 6
	push_a 9
	push_a 11
	push_a 5
	push_a 14
	push_a 8
	push_a 17
	push_a 11
	push_a 20
	push_a 14
	push_a 10
	push_a 12
	buildh d25 12
	push_a 16
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_colorpickcontrol_dgetColourBoxColour 3 e_colorpickcontrol_ngetColourBoxColour
	build_r r87 7 0 9 0
	update_a 1 17
	updatepop_a 0 16
.d 2 0
	rtn
.o 2 0
s47
	pushD_a 0
	eqD_b d120 0
	jmp_true case.2
	eqD_b d121 0
	jmp_true case.3
	eqD_b d122 0
	jmp_true case.4
	jmp case.5
case.2
	pop_b 1
	eq_desc d120 0 1
	jmp_true case.7
	jmp case.6
case.7
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.3
	pop_b 1
	eq_desc d121 0 1
	jmp_true case.8
	jmp case.6
case.8
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.4
	pop_b 1
	eq_desc d122 0 1
	jmp_true case.9
	jmp case.6
case.9
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.5
	pop_b 1
	eq_desc d123 0 1
	jmp_true case.10
	jmp case.6
case.10
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.6
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.desc d25 _hnf l25 14 0 "cont;24"
.a 0 a25
.o 2 0
l25
	repl_args 13 13
.o 14 0
a25
.d 14 0
	jsr ea25
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 14 0
ea25
	jsr_eval 13
	jsr_eval 12
	push_r_args 13 2 0
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
.o 15 0
s25
	push_a 12
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.11
	pop_a 13
.d 2 0
	rtn
else.11
	push_a 12
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 12
	jsr_eval 0
	create
	push_a 12
	push_a 3
	push_a 15
	push_a 14
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	pop_a 1
.d 6 0
	jsr s72
.o 1 0
	push_a 16
	push_a 16
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	update_a 0 19
	pop_a 1
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	create
	push_a 11
	push_a 4
	push_a 16
	push_a 13
	push_a 19
.d 6 0
	jsr s69
.o 1 0
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	create
	push_a 9
	push_a 4
	push_a 16
	push_a 11
	push_a 19
.d 6 0
	jsr s66
.o 1 0
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	create
	push_a 7
	push_a 4
	push_a 16
	push_a 9
	push_a 19
	buildh _Nil 0
	update_a 0 20
	pop_a 1
.d 6 0
	jsr s63
.o 1 0
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	push_a 5
	push_a 8
	push_a 11
	push_a 14
	push_a 18
	build _ 5 n60
	push_a 5
	jsr_eval 0
	buildh _Nil 0
	update_a 0 14
	update_a 0 12
	update_a 0 10
	update_a 0 8
	pop_a 1
.d 4 0
	jsr e_colorpickcontrol_ssetColourBoxId
.o 2 0
	push_a 6
	push_a 9
	push_a 12
	push_a 15
	push_a 18
	build _ 5 n59
	push_a 5
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 4 0
	jsr e_colorpickcontrol_ssetColourBoxColour`
.o 2 0
	push_a 2
	push_a 5
	buildh d26 2
	push_a 4
	jsr_eval 0
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jsr e_StdReceiver_sasyncSend
.o 3 0
	pop_a 1
.d 2 0
	rtn
.o 6 0
s72
	eq_desc d120 0 0
	jmp_true case.12
	jmp case.13
case.12
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n70
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox` 2 7
	pop_a 5
.d 1 0
	rtn
case.13
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n71
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n71
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea71
.o 0 3 iii
.impmod StdPictureDef
.impdesc e_StdPictureDef_rRGBColour
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea71
	jsr_eval 0
.o 3 0
s71
	eq_desc d120 0 0
	jmp_true case.14
	jmp case.15
case.14
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.15
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.n 3 _
.o 1 0
n70
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea70
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea70
	jsr_eval 0
.o 3 0
s70
	eq_desc d120 0 0
	jmp_true case.16
	jmp case.17
case.16
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.17
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.o 6 0
s69
	eq_desc d121 0 0
	jmp_true case.18
	jmp case.19
case.18
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n67
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox` 2 7
	pop_a 5
.d 1 0
	rtn
case.19
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n68
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n68
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea68
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea68
	jsr_eval 0
.o 3 0
s68
	eq_desc d121 0 0
	jmp_true case.20
	jmp case.21
case.20
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.21
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.n 3 _
.o 1 0
n67
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea67
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea67
	jsr_eval 0
.o 3 0
s67
	eq_desc d121 0 0
	jmp_true case.22
	jmp case.23
case.22
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.23
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.o 6 0
s66
	eq_desc d122 0 0
	jmp_true case.24
	jmp case.25
case.24
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n64
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox` 2 7
	pop_a 5
.d 1 0
	rtn
case.25
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n65
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n65
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea65
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea65
	jsr_eval 0
.o 3 0
s65
	eq_desc d122 0 0
	jmp_true case.26
	jmp case.27
case.26
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.27
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.n 3 _
.o 1 0
n64
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea64
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea64
	jsr_eval 0
.o 3 0
s64
	eq_desc d122 0 0
	jmp_true case.28
	jmp case.29
case.28
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.29
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.o 6 0
s63
	eq_desc d123 0 0
	jmp_true case.30
	jmp case.31
case.30
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n61
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox` 2 7
	pop_a 5
.d 1 0
	rtn
case.31
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n62
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n62
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea62
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea62
	jsr_eval 0
.o 3 0
s62
	eq_desc d123 0 0
	jmp_true case.32
	jmp case.33
case.32
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.33
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.n 3 _
.o 1 0
n61
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea61
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea61
	jsr_eval 0
.o 3 0
s61
	eq_desc d123 0 0
	jmp_true case.34
	jmp case.35
case.34
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.35
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.n 5 _ ea60
.o 1 0
n60
	push_node _cycle_in_spine 5
.o 6 0
ea60
	jsr_eval 0
.o 6 0
s60
	pushD_a 0
	eqD_b d120 0
	jmp_true case.36
	eqD_b d121 0
	jmp_true case.37
	eqD_b d122 0
	jmp_true case.38
	jmp case.39
case.36
	pop_b 1
	updatepop_a 1 4
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.37
	pop_b 1
	updatepop_a 2 4
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.38
	pop_b 1
	updatepop_a 3 4
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.39
	pop_b 1
	pop_a 4
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 5 _ ea59
.o 1 0
n59
	push_node _cycle_in_spine 5
.o 6 0
ea59
	jsr_eval 0
.o 6 0
s59
	pushD_a 0
	eqD_b d120 0
	jmp_true case.40
	eqD_b d121 0
	jmp_true case.41
	eqD_b d122 0
	jmp_true case.42
	jmp case.43
case.40
	pop_b 1
	updatepop_a 1 4
	jmp_eval_upd
case.41
	pop_b 1
	updatepop_a 2 4
	jmp_eval_upd
case.42
	pop_b 1
	updatepop_a 3 4
	jmp_eval_upd
case.43
	pop_b 1
	pop_a 4
	jmp_eval_upd
.desc d26 _hnf l26 3 0 "cont2;25"
.a 0 a26
.o 2 0
l26
	repl_args 2 2
.o 3 0
a26
.o 3 0
ea26
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 7 0
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 8 1
	update_a 5 8
	update_a 2 5
	update_a 9 2
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	build_r r87 7 0 2 0
	push_a 2
	push_a 2
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 4 n58
	push_a 10
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 11
	updatepop_a 0 10
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 _
.o 1 0
n58
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea58
.o 7 0
	fill_r r87 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 4 0
ea58
	jsr_eval 0
	push_r_args 1 7 0
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 7
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 10 0
s58
	pushD_a 0
	eqD_b d120 0
	jmp_true case.44
	eqD_b d121 0
	jmp_true case.45
	eqD_b d122 0
	jmp_true case.46
	jmp case.47
case.44
	pop_b 1
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 7 0
	update_a 8 1
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 7 0
	rtn
case.45
	pop_b 1
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 7 0
	update_a 8 2
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 7 0
	rtn
case.46
	pop_b 1
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 7 0
	update_a 8 3
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 7 0
	rtn
case.47
	pop_b 1
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 7 0
	update_a 8 4
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 7 0
	rtn
.desc d37 _hnf l37 1 0 "mfilter;36"
.o 2 0
l37
	pop_a 1
.d 1 0
	jsr ea37
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea37
	jsr_eval 0
.o 1 0
s37
	eq_desc e_StdIOCommon_dMouseDown 3 0
	pop_a 1
.d 0 1 b
	rtn
.desc d43 _hnf l43 6 0 "okFun;42"
.a 0 a43
.o 2 0
l43
	repl_args 5 5
.o 6 0
a43
.o 6 0
ea43
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 7 0
	push_r_args 8 2 0
	update_a 9 15
	update_a 3 9
	update_a 1 3
	update_a 4 10
	update_a 11 4
	update_a 5 11
	update_a 12 5
	update_a 6 12
	update_a 13 6
	update_a 7 13
	update_a 14 7
	update_a 8 14
	update_a 2 8
	update_a 0 2
	pop_a 2
	build_r e_conswin_rConsoler; 2 0 0 0
	push_a 5
	push_a 8
	push_a 8
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d30 5
	push_a 14
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_colorpickcontrol_dgetColourBoxColour 3 e_colorpickcontrol_ngetColourBoxColour
	build_r r87 7 0 7 0
	update_a 1 15
	updatepop_a 0 14
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d30 _hnf l30 7 0 "cont;29"
.a 0 a30
.o 2 0
l30
	repl_args 6 6
.o 7 0
a30
.d 7 0
	jsr ea30
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 7 0
ea30
	jsr_eval 6
	jsr_eval 5
	push_r_args 6 2 0
	push_r_args 2 2 0
	update_a 3 10
	update_a 1 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 2 9
	update_a 0 2
	pop_a 2
.o 9 0
s30
	push_a 6
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.48
	pop_a 7
.d 2 0
	rtn
else.48
	push_a 6
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build_r e_conswin_rConsoler; 2 0 1 0
	push_a 6
	push_a 6
	push_a 6
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d31 5
	push_a 6
	jsr_eval 0
	push_a 10
	push_a 10
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 0
	jsr e_StdReceiver_sasyncSend
.o 3 0
	pop_a 1
.d 2 0
	rtn
.desc d31 _hnf l31 6 0 "cont2;30"
.a 0 a31
.o 2 0
l31
	repl_args 5 5
.o 6 0
a31
.d 6 0
	jsr ea31
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 6 0
ea31
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 5
	repl_r_args 7 0
	push_r_args 8 2 0
	update_a 9 15
	update_a 3 9
	update_a 1 3
	update_a 4 10
	update_a 11 4
	update_a 5 11
	update_a 12 5
	update_a 6 12
	update_a 13 6
	update_a 7 13
	update_a 14 7
	update_a 8 14
	update_a 2 8
	update_a 0 2
	pop_a 2
.o 14 0
s31
	push_a 13
	push_a 4
	build e_StdWindow_dcloseWindow 2 e_StdWindow_ncloseWindow
	push_a 6
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 13
	buildh _Nil 0
	update_a 0 15
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 16
	update_a 0 14
	update_a 0 24
	pop_a 1
.d 9 0
	jsr s57
.o 7 0
	push_a 10
	push_a 10
	push_a 10
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 11 0
	jmp s46
.o 9 0
s57
	pushD_a 0
	eqD_b d120 0
	jmp_true case.49
	eqD_b d121 0
	jmp_true case.50
	eqD_b d122 0
	jmp_true case.51
	jmp case.52
case.49
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.50
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 2
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.51
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 3
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.52
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 4
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
.desc d44 _hnf l44 5 0 "cancelFun;43"
.a 0 a44
.o 2 0
l44
	repl_args 4 4
.o 5 0
a44
.d 5 0
	jsr ea44
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 5 0
ea44
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 4
	jsr_eval 2
	push_r_args 4 7 0
	push_r_args 9 2 0
	update_a 10 15
	update_a 6 10
	update_a 2 6
	update_a 14 13
	update_a 9 14
	update_a 5 9
	update_a 12 5
	update_a 8 12
	update_a 4 8
	update_a 1 4
	update_a 7 11
	update_a 3 7
	update_a 0 3
	pop_a 3
.o 13 0
s44
	push_a 12
	push_a 11
	build e_StdWindow_dcloseWindow 2 e_StdWindow_ncloseWindow
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 11 0
	jmp s46
.desc d42 _hnf l42 5 0 "applyFun;41"
.a 0 a42
.o 2 0
l42
	repl_args 4 4
.o 5 0
a42
.o 5 0
ea42
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 7 0
	push_r_args 8 2 0
	update_a 9 14
	update_a 4 9
	update_a 11 4
	update_a 6 11
	update_a 13 6
	update_a 8 13
	update_a 3 8
	update_a 1 3
	update_a 5 10
	update_a 12 5
	update_a 7 12
	update_a 2 7
	update_a 0 2
	pop_a 2
	build_r e_conswin_rConsoler; 2 0 0 0
	push_a 5
	push_a 7
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d28 4
	push_a 13
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_colorpickcontrol_dgetColourBoxColour 3 e_colorpickcontrol_ngetColourBoxColour
	build_r r87 7 0 6 0
	update_a 1 14
	updatepop_a 0 13
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d28 _hnf l28 6 0 "cont;27"
.a 0 a28
.o 2 0
l28
	repl_args 5 5
.o 6 0
a28
.d 6 0
	jsr ea28
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 6 0
ea28
	jsr_eval 5
	jsr_eval 4
	push_r_args 5 2 0
	push_r_args 2 2 0
	update_a 3 9
	update_a 1 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 2 8
	update_a 0 2
	pop_a 2
.o 8 0
s28
	push_a 5
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.53
	pop_a 6
.d 2 0
	rtn
else.53
	push_a 5
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build_r e_conswin_rConsoler; 2 0 1 0
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d29 4
	push_a 5
	jsr_eval 0
	push_a 9
	push_a 9
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 4 0
	jsr e_StdReceiver_sasyncSend
.o 3 0
	pop_a 1
.d 2 0
	rtn
.desc d29 _hnf l29 5 0 "cont2;28"
.a 0 a29
.o 2 0
l29
	repl_args 4 4
.o 5 0
a29
.d 5 0
	jsr ea29
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 5 0
ea29
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 4
	repl_r_args 7 0
	push_r_args 8 2 0
	update_a 9 14
	update_a 4 9
	update_a 11 4
	update_a 6 11
	update_a 13 6
	update_a 8 13
	update_a 3 8
	update_a 1 3
	update_a 5 10
	update_a 12 5
	update_a 7 12
	update_a 2 7
	update_a 0 2
	pop_a 2
.o 13 0
s29
	push_a 4
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 11
	update_a 11 20
	update_a 10 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 0
	jsr s56
.o 7 0
	push_a 10
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	push_a 10
	push_a 10
	push_a 10
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 11 0
	jmp s46
.o 9 0
s56
	pushD_a 0
	eqD_b d120 0
	jmp_true case.54
	eqD_b d121 0
	jmp_true case.55
	eqD_b d122 0
	jmp_true case.56
	jmp case.57
case.54
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.55
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 2
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.56
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 3
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.57
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 4
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
.o 11 0
s46
	push_a 0
	push_a 11
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdPSt_daccPLoc 2 e_StdPSt_naccPLoc
	push_a 0
	build d_S.2 -1 n_S.2
	buildh _Nil 0
	push_a 12
	push_a 12
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 4 n132
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 1
	push_a 10
	push_a 14
	push_a 13
	push_a 15
	push_a 7
	build _ 6 n134
	push_a 7
	push_a 11
	push_a 15
	push_a 14
	push_a 16
	buildh d32 4
	build e_EdMonad_dappFontInfo 1 e_EdMonad_nappFontInfo
	build_r e_conswin_rConsoler; 2 0 8 0
	build _ 5 n133
	build d_S.2 -1 n_S.2
	push_a 2
	build e_EdMonad_dsetFont 1 e_EdMonad_nsetFont
	build_r e_conswin_rConsoler; 2 0 6 0
	build e_conswin_dmaybe_cons_win_message2 3 e_conswin_nmaybe_cons_win_message2
	build d_S.2 -1 n_S.2
	buildh e_Data.Maybe_dNothing 0
	push_a 8
	buildh e_StdWindow_dupdateWindow 2
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	build_r r87 7 0 8 0
	update_a 1 16
	updatepop_a 0 15
.d 2 0
	rtn
.n 6 _ ea134
.o 1 0
n134
	push_node _cycle_in_spine 6
.o 7 0
ea134
.o 7 0
s134
	push_a 5
	jsr_eval 0
	repl_r_args 8 0
	push_r_args 13 8 0
	buildh _Nil 0
	update_a 0 22
	pop_a 1
.d 8 0
	jsr s14
.o 10 0
	push_a 22
	jsr_eval 0
	push_a 22
	jsr_eval 0
	push_a 22
	jsr_eval 0
	push_a 22
	jsr_eval 0
	buildh _Nil 0
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	pop_a 1
.d 14 0
	jsr s33
.o 10 0
	update_a 18 23
	update_a 17 22
	update_a 16 21
	update_a 15 20
	update_a 14 19
	update_a 13 18
	update_a 12 17
	update_a 11 16
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 18 0
	jsr s15
.o 8 0
	push_a 8
	jsr_eval 0
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 9 0
	jsr s16
.o 8 0
	fill_r e_conswin_rConsWinInfo 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 5 _ ea133
.o 1 0
n133
	push_node _cycle_in_spine 5
.o 6 0
ea133
.o 6 0
s133
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	jsr_eval 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 7
	update_a 0 9
	pop_a 1
	jsr_ap 1
.d 3 0
	jsr e_StdPSt_sappPLoc
.o 2 0
	push_r_args 2 2 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 4 _ ea132
.o 1 0
n132
	push_node _cycle_in_spine 4
.o 5 0
ea132
.o 5 0
s132
	push_a 3
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 i
	jsr e_ioutil_ssafeOpenFont
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.desc d32 _hnf l32 5 0 "fi_update;31"
.a 0 a32
.o 2 0
l32
	repl_args 4 4
.o 5 0
a32
.o 5 0
ea32
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 4 3 7
	update_a 2 7
	update_a 4 2
	update_a 6 4
	update_a 1 6
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	push_r_args 6 10 0
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 13 17
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 14 0
	jsr s33
.o 10 0
.impmod EdMonad
.impdesc e_EdMonad_rSyntaxColours
	build_r e_EdMonad_rSyntaxColours 10 0 0 0
	updatepop_a 0 10
	push_a 3
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_a 3
	push_b 6
	push_a 3
	update_a 3 2
.impdesc e_EdMonad_rFontInfo
	build_r e_EdMonad_rFontInfo 3 7 0 0
	updatepop_a 0 7
	pop_b 14
.d 1 0
	rtn
.o 9 0
s16
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 8 4
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 8 0
	rtn
.o 18 0
s15
	build_r e_EdMonad_rSyntaxColours 10 0 0 0
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	update_a 8 7
	update_a 7 26
	update_a 6 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 8 0
	rtn
.o 14 0
s33
	push_a 0
	push_a 2
	push_a 4
	push_a 6
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	push_a 17
	update_a 10 0
	update_a 11 1
	update_a 12 4
	update_a 13 5
	update_a 9 27
	update_a 8 26
	update_a 7 25
	update_a 6 24
	update_a 5 23
	update_a 4 22
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
.d 10 0
	rtn
.o 8 0
s14
	pop_a 7
	repl_r_args 10 0
.d 10 0
	rtn
.desc d41 _hnf l41 6 0 "pasteFun;40"
.a 0 a41
.o 2 0
l41
	repl_args 5 5
.o 6 0
a41
.d 6 0
	jsr ea41
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 6 0
ea41
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 7 0
	update_a 8 16
	update_a 0 8
	update_a 2 10
	update_a 1 9
	push_a 15
	update_a 8 16
	update_a 0 8
	update_a 15 0
	update_a 7 15
	update_a 0 7
	update_a 14 0
	update_a 6 14
	update_a 0 6
	update_a 13 0
	update_a 5 13
	update_a 0 5
	update_a 12 0
	update_a 4 12
	update_a 0 4
	pop_a 4
.o 14 0
s41
	push_a 13
	push_a 13
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	pop_a 1
.d 2 0
	jsr e_StdClipboard_sgetClipboard
.o 3 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.58
	build_r e_iostate_rPSt 2 0 1 0
	build_r r87 7 0 9 0
	update_a 1 18
	updatepop_a 0 17
.d 2 0
	rtn
else.58
	buildh e_StdClipboard_dfromClipboard;3 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh e_Data.Maybe_disJust 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.59
	build_r e_iostate_rPSt 2 0 1 0
	build_r r87 7 0 9 0
	update_a 1 18
	updatepop_a 0 17
.d 2 0
	rtn
else.59
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	create
	push_array 1
.d 2 0
	jsr e_colourclip_sfromString;1
.o 1 0
.d 1 0
	jsr s39
.o 1 0
	push_array 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	jmp_false else.60
	build_r e_iostate_rPSt 2 0 1 0
	build_r r87 7 0 9 0
	update_a 1 18
	updatepop_a 0 17
.d 2 0
	rtn
else.60
	push_a 0
	build e_colourclip_dfromString;1 1 e_colourclip_nfromString;1
	build_r e_iostate_rPSt 2 0 2 0
	build_r r87 7 0 10 0
	push_a 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	build _ 8 n131
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	push_a 7
	build e_colorpickcontrol_dsetColourBoxColour` 3 e_colorpickcontrol_nsetColourBoxColour`
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 20
	updatepop_a 0 19
.d 2 0
	rtn
.n 8 _ ea131
.o 1 0
n131
	push_node _cycle_in_spine 8
.o 9 0
ea131
.o 9 0
s131
	push_a 4
	jsr_eval 0
	push_a 7
	push_r_args 7 7 0
	push_a 8
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 14
	pop_a 1
.d 9 0
	jsr s55
.o 7 0
	push_a 14
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 12 0
	jsr s45
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 9 0
s55
	pushD_a 0
	eqD_b d120 0
	jmp_true case.61
	eqD_b d121 0
	jmp_true case.62
	eqD_b d122 0
	jmp_true case.63
	jmp case.64
case.61
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.62
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 2
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.63
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 3
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.64
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 4
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
.desc d45 _hnf l45 5 0 "setBoxCol;44"
.a 0 a45
.o 2 0
l45
	repl_args 4 4
.o 5 0
a45
.d 5 0
	jsr ea45
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 5 0
ea45
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 7 0
	update_a 7 12
	update_a 2 7
	update_a 9 2
	update_a 4 9
	update_a 11 4
	update_a 6 11
	update_a 1 6
	update_a 8 1
	update_a 3 8
	update_a 10 3
	update_a 5 10
	update_a 0 5
	pop_a 1
.o 12 0
s45
	push_a 8
	push_a 4
	push_a 9
	push_a 5
	push_a 10
	push_a 6
	push_a 11
	push_a 7
	push_a 12
	build _ 9 n54
	push_a 0
	build d_S.2 -1 n_S.2
	build e_StdPicture_dtoRGBColour 1 e_StdPicture_ntoRGBColour
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_colorpickcontrol_dSetColourBox` 2
	push_a 13
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	build_r r87 7 0 6 0
	update_a 1 14
	updatepop_a 0 13
.d 2 0
	rtn
.n 9 _
.o 1 0
n54
	push_node _cycle_in_spine 9
.d 9 0
	jsr ea54
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 9 0
ea54
	jsr_eval 0
.o 9 0
s54
	pushD_a 0
	eqD_b d120 0
	jmp_true case.65
	eqD_b d121 0
	jmp_true case.66
	eqD_b d122 0
	jmp_true case.67
	jmp case.68
case.65
	pop_b 1
	push_a 2
	push_a 2
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
case.66
	pop_b 1
	push_a 4
	push_a 4
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
case.67
	pop_b 1
	push_a 6
	push_a 6
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
case.68
	pop_b 1
	push_a 8
	push_a 8
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
.o 1 0
s39
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_colourclip_stoString;0
.desc d40 _hnf l40 2 0 "copyFun;39"
.a 0 a40
.o 2 0
l40
	repl_args 1 1
.o 2 0
a40
.o 2 0
ea40
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh d53 0
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_colorpickcontrol_dgetColourBoxColour 3 e_colorpickcontrol_ngetColourBoxColour
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d53 _hnf l53 2 0 "cont;95"
.a 0 a53
.o 2 0
l53
	repl_args 1 1
.o 2 0
a53
.d 2 0
	jsr ea53
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea53
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s53
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.69
	pop_a 1
.d 2 0
	rtn
else.69
	buildh _Nil 0
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build _ 1 n130
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdClipboard_ssetClipboard
.n 1 _ ea130
.o 1 0
n130
	push_node _cycle_in_spine 1
.o 2 0
ea130
.o 2 0
s130
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_colourclip_stoString;0
.o 1 0
.d 2 0
	jmp e_StdClipboard_stoClipboard;4
.desc d36 _hnf l36 2 0 "lsfun;35"
.a 0 ea36
.o 2 0
l36
	repl_args 1 1
.o 2 0
ea36
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s36
	push_a 2
	push_a 2
	buildh _Tuple 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.n 1 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 1
.o 2 0
ea13
	repl_r_args 8 0
.o 9 0
s13
	fill_a 0 8
	pop_a 8
.d 1 0
	rtn
.export e_conswin_sgetConPrefs
.descexp e_conswin_dgetConPrefs e_conswin_ngetConPrefs e_conswin_lgetConPrefs 1 0 "getConPrefs"
.o 2 0
e_conswin_lgetConPrefs
	pop_a 1
.d 1 0
	jsr ea7
.o 4 0
	build_r e_PmPrefs_rConPrefs 4 0 0 0
	updatepop_a 0 4
.d 1 0
	rtn
.n 1 e_conswin_dgetConPrefs
.o 1 0
e_conswin_ngetConPrefs
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 4 0
	fill_r e_PmPrefs_rConPrefs 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 1 0
e_conswin_sgetConPrefs
	push_r_args 0 8 0
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 8 0
	jmp s7
.o 1 0
ea7
	jsr_eval 0
	repl_r_args 8 0
.o 8 0
s7
	push_a 4
	updatepop_a 0 5
.d 1 0
	jsr e_StdPicture_sgetFontDef
.o 2 1 i
	build_r e_StdPictureDef_rFontDef 2 1 0 0
	updatepop_a 0 2
	pop_b 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	rtn
.export e_conswin_smaybe_cons_win_message2
.descexp e_conswin_dmaybe_cons_win_message2 e_conswin_nmaybe_cons_win_message2 e_conswin_lmaybe_cons_win_message2 3 0 "maybe_cons_win_message2"
.a 0 a6
.o 2 0
e_conswin_lmaybe_cons_win_message2
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_conswin_dmaybe_cons_win_message2
.o 1 0
e_conswin_nmaybe_cons_win_message2
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
e_conswin_smaybe_cons_win_message2
.o 5 0
s6
	push_a 4
	push_a 4
	push_a 3
	push_a 3
	update_a 6 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s126
.o 10 0
	push_a 1
	push_a 10
	push_a 10
	push_a 2
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_EdMessage_shasEditState
.o 2 0
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.70
	push_a 1
	push_a 4
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s18
else.70
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.export e_conswin_supdateConsoleWindowE
.descexp e_conswin_dupdateConsoleWindowE e_conswin_nupdateConsoleWindowE e_conswin_lupdateConsoleWindowE 4 0 "updateConsoleWindowE"
.a 0 a5
.o 2 0
e_conswin_lupdateConsoleWindowE
	repl_args 3 3
.o 4 0
a5
.d 4 0
	jsr ea5
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_conswin_dupdateConsoleWindowE
.o 1 0
e_conswin_nupdateConsoleWindowE
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea5
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea5
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 2 0
	push_array 3
	push_r_args 3 2 0
	update_a 4 8
	update_a 1 4
	update_a 7 6
	update_a 3 7
	update_a 0 3
	update_a 2 5
	pop_a 3
.o 6 0
e_conswin_supdateConsoleWindowE
.o 6 0
s5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jmp s17
.export e_conswin_supdateConsoleWindowO
.descexp e_conswin_dupdateConsoleWindowO e_conswin_nupdateConsoleWindowO e_conswin_lupdateConsoleWindowO 4 0 "updateConsoleWindowO"
.a 0 a4
.o 2 0
e_conswin_lupdateConsoleWindowO
	repl_args 3 3
.o 4 0
a4
.d 4 0
	jsr ea4
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_conswin_dupdateConsoleWindowO
.o 1 0
e_conswin_nupdateConsoleWindowO
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea4
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea4
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 2 0
	push_array 3
	push_r_args 3 2 0
	update_a 4 8
	update_a 1 4
	update_a 7 6
	update_a 3 7
	update_a 0 3
	update_a 2 5
	pop_a 3
.o 6 0
e_conswin_supdateConsoleWindowO
.o 6 0
s4
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jmp s17
.export e_conswin_supdateConsoleWindowI
.descexp e_conswin_dupdateConsoleWindowI e_conswin_nupdateConsoleWindowI e_conswin_lupdateConsoleWindowI 4 0 "updateConsoleWindowI"
.a 0 a3
.o 2 0
e_conswin_lupdateConsoleWindowI
	repl_args 3 3
.o 4 0
a3
.d 4 0
	jsr ea3
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_conswin_dupdateConsoleWindowI
.o 1 0
e_conswin_nupdateConsoleWindowI
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea3
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea3
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 2 0
	push_array 3
	push_r_args 3 2 0
	update_a 4 8
	update_a 1 4
	update_a 7 6
	update_a 3 7
	update_a 0 3
	update_a 2 5
	pop_a 3
.o 6 0
e_conswin_supdateConsoleWindowI
.o 6 0
s3
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jmp s17
.o 6 0
s17
	push_a 5
	push_a 5
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
.d 4 0
	jsr s128
.o 9 0
	push_a 0
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 2 0
	jsr e_UtilObjectIO_sisWindow
.o 2 0
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.71
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 15
	buildh ARRAY 1
	build e_EdLineText_dstringToStrings 1 e_EdLineText_nstringToStrings
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	update_a 0 6
	update_a 0 16
	update_a 0 17
	update_a 0 19
	pop_a 1
.d 2 0
	jsr e_EdVisualText_svAppendText
.o 1 0
	push_a 6
	update_a 3 20
	update_a 2 19
	update_a 1 18
	updatepop_a 0 17
.d 4 0
	jsr s125
.o 3 0
	pop_a 1
.d 2 0
	rtn
else.71
	build e_EdLineText_dnewText 0 e_EdLineText_nnewText
	build_r e_conswin_rConsWinInfo 8 0 3 0
	push_a 3
	push_a 17
	push_a 16
	push_a 16
	push_a 5
	update_a 4 6
	update_a 0 4
	update_a 5 0
	update_a 3 5
	update_a 0 3
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 16
	update_a 0 17
	update_a 0 19
	pop_a 1
.d 6 0
	jsr s19
.o 2 0
	push_a 13
	buildh ARRAY 1
	build e_EdLineText_dstringToStrings 1 e_EdLineText_nstringToStrings
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 16
	pop_a 1
.d 2 0
	jsr e_EdVisualText_svAppendText
.o 1 0
	push_a 4
	update_a 3 18
	update_a 2 17
	update_a 1 16
	updatepop_a 0 15
.d 4 0
	jsr s125
.o 3 0
	pop_a 1
.d 2 0
	rtn
.o 6 0
s19
	push_r_args_a 2 8 0 1 1
	push_r_args_a 3 8 0 8 1
	push_r_args_a 4 8 0 5 1
	push_r_args_a 5 8 0 3 1
	push_a 9
	push_a 4
	push_a 4
	update_a 2 5
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n129
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 6
	build e_EdMonad_dsetText 1 e_EdMonad_nsetText
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	build e_EdMonad_dgetFontInfo 0 e_EdMonad_ngetFontInfo
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 5
	update_a 0 11
	update_a 0 6
	update_a 0 13
	pop_a 1
.d 1 0
	jsr e_EdVisualText_scomputeViewDomain
.o 1 0
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 11
	build_r e_conswin_rConsoler; 2 0 8 0
	buildh d23 1
	buildh e_StdIOBasic_dnoLS 1
	buildh e_StdWindowDef_dWindowDeactivate 1
	buildh _Cons 2
	build_r e_conswin_rConsoler; 2 0 8 0
	buildh d22 1
	buildh e_StdIOBasic_dnoLS 1
	buildh e_StdWindowDef_dWindowActivate 1
	buildh _Cons 2
	build_r e_conswin_rConsoler; 2 0 8 0
	build_r e_conswin_rConsoler; 2 0 9 0
	buildh d52 2
	buildh e_StdIOBasic_dnoLS 1
	buildh e_StdWindowDef_dWindowClose 1
	buildh _Cons 2
	push_r_args_a 10 8 0 6 1
	buildh e_StdIOCommon_dOffsetVector 1
	buildh e_StdIOCommon_dFix 0
	buildh _Tuple 2
	buildh e_StdWindowDef_dWindowPos 1
	buildh _Cons 2
	push_a 1
	build e_EdMonad_dFontInfo.lineHeight -3 e_EdMonad_nFontInfo.lineHeight
	buildh e_StdIOCommon_dVertical 0
	build e_ioutil_dalignScrollFunction 2 e_ioutil_nalignScrollFunction
	buildh e_StdWindowDef_dWindowVScroll 1
	buildh _Cons 2
	push_a 1
	build e_EdMonad_dFontInfo.metrics -4 e_EdMonad_nFontInfo.metrics
	build e_StdPictureDef_dFontMetrics.fMaxWidth -3 e_StdPictureDef_nFontMetrics.fMaxWidth
	buildh e_StdIOCommon_dHorizontal 0
	build e_ioutil_daltScrollFunction 2 e_ioutil_naltScrollFunction
	buildh e_StdWindowDef_dWindowHScroll 1
	buildh _Cons 2
	push_a 2
	buildh e_EdLook_deditWindowLook 1
	buildB TRUE
	buildh e_StdWindowDef_dWindowLook 2
	buildh _Cons 2
	push_arg 5 2 1
	buildh e_StdWindowDef_dWindowViewDomain 1
	buildh _Cons 2
	push_a 7
	buildh e_StdWindowDef_dWindowId 1
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdWindowDef_dWindowVMargin 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdWindowDef_dWindowHMargin 2
	buildh _Cons 2
	push_r_args_a 10 8 0 7 1
	buildh e_StdWindowDef_dWindowOuterSize 1
	buildh _Cons 2
	push_r_args_a 10 8 0 2 1
	build e_EdMessage_dopenEditReceiver 1 e_EdMessage_nopenEditReceiver
	buildAC "Console"
	buildh ARRAY 1
	buildh e_StdWindowDef_dWindow 3
	buildh e_StdControlReceiver_dgetControlType;3 0
	buildh e_StdControlReceiver_dcontrolToHandles;2 0
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 6 0
	jsr e_StdWindow_sopenWindow;55
.o 3 0
	pop_a 1
.d 2 0
	rtn
.n 5 _ ea129
.o 1 0
n129
	push_node _cycle_in_spine 5
.o 6 0
ea129
.o 6 0
s129
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 5
	jsr_eval 0
	repl_r_args 10 0
	buildB TRUE
	buildB FALSE
	buildB FALSE
	buildB TRUE
	buildI 4
	push_a 19
	jsr_eval 0
	push_a 19
	jsr_eval 0
	push_a 19
	jsr_eval 0
	pushI 0
	buildAC ""
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 20 25
	update_a 19 24
	update_a 18 23
	update_a 17 22
	update_a 16 21
	update_a 15 20
	update_a 14 19
	update_a 13 18
	update_a 12 17
	update_a 11 16
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 21 1 i
	jsr e_EdMonad_sinitEditState
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.desc d52 _hnf l52 3 0 "<lambda>[line:15];13;94"
.a 0 a52
.o 2 0
l52
	repl_args 2 2
.o 3 0
a52
.d 3 0
	jsr ea52
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea52
	jsr_eval 2
	push_r_args 2 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 6 0
s52
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s23
.o 2 0
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s21
.o 4 0
s21
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s124
.o 3 0
	push_a 0
	build d76 -4 n76
	push_a 0
	buildh e_StdWindow_dgetWindowPos 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.72
	update_a 2 6
	updatepop_a 1 5
.d 2 0
	rtn
else.72
	push_a 3
	buildh e_StdWindow_dgetWindowOuterSize 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 3
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 1
	push_a 7
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n137
	push_a 3
	push_a 3
	push_a 10
	push_a 10
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 9 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 0
	jsr s12
.o 2 0
	push_a 2
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdWindow_scloseWindow
.n 3 _
.o 1 0
n137
	push_node _cycle_in_spine 3
.o 3 0
ea137
	jsr_eval 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 2
	jsr_eval 0
	repl_r_args 8 0
	update_a 8 5
	update_a 9 6
	fill_r e_conswin_rConsWinInfo 8 0 13 0 0
	pop_a 13
.d 1 0
	rtn
.o 5 0
s12
	push_a 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_sappPLoc
.desc d22 _hnf l22 2 0 "cw_activate"
.a 0 a22
.o 2 0
l22
	repl_args 1 1
.o 2 0
a22
.o 2 0
ea22
	jsr_eval 1
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s126
.o 10 0
	push_a 9
	push_a 4
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_StdMenuElement_sdisableMenuElements
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 5
.d 1 0
	rtn
.desc d23 _hnf l23 2 0 "cw_deactivate"
.a 0 a23
.o 2 0
l23
	repl_args 1 1
.o 2 0
a23
.d 2 0
	jsr ea23
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea23
	jsr_eval 1
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s23
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s126
.o 10 0
	push_a 9
	push_a 4
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_StdMenuElement_senableMenuElements
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 3 0
s18
	push_a 2
	push_a 2
	push_a 2
	build e_EdMessage_dappEditState 3 e_EdMessage_nappEditState
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_Data.Maybe_dJust 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.export e_conswin_siniConsWinInfo
.descexp e_conswin_diniConsWinInfo e_conswin_niniConsWinInfo e_conswin_liniConsWinInfo 7 0 "iniConsWinInfo"
.a 0 a2
.o 2 0
e_conswin_liniConsWinInfo
	repl_args 6 6
.o 7 0
a2
.d 7 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 7 e_conswin_diniConsWinInfo
.o 1 0
e_conswin_niniConsWinInfo
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 7 0
ea2
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 4 0
	push_r_args 5 6 0
	push_r_args 10 1 0
	update_a 10 16
	update_a 13 10
	update_a 7 13
	update_a 4 7
	update_a 1 4
	update_a 15 12
	update_a 9 15
	update_a 6 9
	update_a 3 6
	update_a 0 3
	update_a 14 11
	update_a 8 14
	update_a 5 8
	update_a 2 5
	pop_a 3
.o 15 0
e_conswin_siniConsWinInfo
.o 15 0
s2
	push_a 14
	push_a 11
	buildh e_StdPicture_dopenFont 1
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 17
	pop_a 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.73
	buildAC "Unable to open font for Console window"
	updatepop_a 0 16
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.73
	push_arg 1 2 2
	push_a 3
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	build_r e_StdId_rIds; 6 0 4 0
	build e_EdMessage_dopenEditId 2 e_EdMessage_nopenEditId
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 17
	push_a 17
	push_a 17
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 6
	build d_S.1 -1 n_S.1
	push_a 8
	push_a 19
	push_a 19
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	build e_conswin_tConsWinInfo 8 e_conswin_cConsWinInfo
	update_a 1 19
	updatepop_a 0 18
	pop_b 1
.d 2 0
	rtn
.export e_conswin_sisConsoleWindow
.descexp e_conswin_disConsoleWindow e_conswin_nisConsoleWindow e_conswin_lisConsoleWindow 2 0 "isConsoleWindow"
.a 0 a1
.o 2 0
e_conswin_lisConsoleWindow
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_conswin_disConsoleWindow
.o 1 0
e_conswin_nisConsoleWindow
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
e_conswin_sisConsoleWindow
	push_r_args 1 8 0
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 8 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
.d 9 0
	jmp s1
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 0
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 8 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
.o 9 0
s1
	push_a 1
	push_a 1
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	jmp e_id_s==;27
.o 4 0
s124
	push_a 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdPSt_saccPLoc
.o 4 0
s125
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_EdMessage_sappEditState
.o 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 2
	buildh e_Data.Maybe_dJust 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 4 0
s126
	push_a 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdPSt_saccPLoc
.o 3 0
	push_r_args 0 8 0
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 10 0
	rtn
.o 7 0
s127
	push_r_args 6 2 0
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdPSt_saccPLoc
.o 3 0
	push_a 0
	push_a 0
	build e_conswin_dgetConPrefs 1 e_conswin_ngetConPrefs
	push_a 0
	build e_PmPrefs_dConPrefs.conswinsync -4 e_PmPrefs_nConPrefs.conswinsync
	push_a 1
	build e_PmPrefs_dConPrefs.conswinfont -4 e_PmPrefs_nConPrefs.conswinfont
	push_a 0
	build e_StdPictureDef_dFontDef.fName 1 e_StdPictureDef_nFontDef.fName
	push_a 1
	build e_StdPictureDef_dFontDef.fSize -3 e_StdPictureDef_nFontDef.fSize
	push_a 3
	build e_EdMonad_dSyntaxColours.backgroundColour -4 e_EdMonad_nSyntaxColours.backgroundColour
	push_a 4
	build e_EdMonad_dSyntaxColours.stringColour -4 e_EdMonad_nSyntaxColours.stringColour
	push_a 5
	build e_EdMonad_dSyntaxColours.commentColour -4 e_EdMonad_nSyntaxColours.commentColour
	push_a 6
	build e_EdMonad_dSyntaxColours.textColour -4 e_EdMonad_nSyntaxColours.textColour
	buildh d120 0
	push_a 5
	push_a 7
	push_a 6
	update_a 2 7
	update_a 4 2
	update_a 6 4
	update_a 1 6
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	build_r r87 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_StdPicture_dgetFontNames 0
	buildh e_StdPSt_daccScreenPicture;13 1
	push_a 10
	push_a 10
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 9 12
	update_a 7 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
	buildh e_ioutil_dlisFixedWidth 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	buildh e_StdFunc_dseqList 1
	buildh e_StdPSt_daccScreenPicture;13 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeft 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	build_r e_iostate_rPSt 2 0 2 0
	buildh e_StdId_dopenRIds;18 0
	buildh e_StdId_dopenRId;17 0
	buildh e_StdId_dopenR2Ids;16 0
	buildh e_StdId_dopenR2Id;15 0
	buildh e_StdId_dopenIds;14 0
	buildh e_StdId_dopenId;13 0
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_colorpickcontrol_sopenRGBId
.o 2 0
	push_a 0
	push_r_args 2 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 0
	push_a 3
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenRId;17
.o 3 0
	push_a 0
	push_a 6
	push_a 6
	push_a 6
	push_a 12
	push_a 23
	build _ 1 n13
	push_a 15
	push_a 14
	push_a 10
	push_a 10
	update_a 16 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	buildh _Nil 0
	update_a 0 20
	pop_a 1
.d 2 0
	jsr e_UtilObjectIO_sGetDialogBackgroundColour
.o 3 0
	buildh _Nil 0
	push_a 8
	push_a 10
	push_a 12
	push_a 15
	buildh d45 4
	buildh e_StdWindowDef_dWindowInit 1
	buildh _Cons 2
	push_a 4
	buildh e_StdWindowDef_dWindowCancel 1
	buildh _Cons 2
	push_a 7
	buildh e_StdWindowDef_dWindowOk 1
	buildh _Cons 2
	push_a 5
	buildh e_StdWindowDef_dWindowId 1
	buildh _Cons 2
	build_r e_conswin_rConsoler; 2 0 24 0
	push_a 6
	push_a 19
	push_a 9
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d44 4
	buildh e_StdWindowDef_dWindowClose 1
	buildh _Cons 2
	buildh _Nil 0
	push_a 2
	buildh e_StdPictureDef_dPenBack 1
	buildh _Cons 2
	buildh e_StdWindowDef_dWindowPen 1
	buildh _Cons 2
	buildh _Nil 0
	buildh d36 0
	push_a 13
	buildh e_StdReceiverDef_dReceiver 3
	buildh _Nil 0
	push_a 15
	buildh d40 1
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeftOfPrev 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	buildAC "Copy"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	push_a 10
	push_a 12
	push_a 14
	push_a 17
	push_a 19
	buildh d41 5
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeftOfPrev 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	buildAC "Paste"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	build_r e_conswin_rConsoler; 2 0 24 0
	push_a 14
	push_a 17
	push_a 11
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d42 4
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeftOfPrev 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	buildAC "Apply"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	push_a 6
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	build_r e_conswin_rConsoler; 2 0 24 0
	push_a 8
	push_a 21
	push_a 11
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d44 4
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeftOfPrev 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	buildAC "Cancel"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildAC "Cancel"
	buildh ARRAY 1
	buildh e_StdControlDef_dContentWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dRight 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	build_r e_conswin_rConsoler; 2 0 24 0
	push_a 8
	push_a 15
	push_a 18
	push_a 12
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d43 5
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	push_a 9
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	buildAC "Ok"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildh e_Data.Maybe_dNothing 0
	buildh d123 0
	push_a 12
	push_a 14
	push_a 16
	push_a 19
	push_a 19
	push_a 22
	buildh d38 7
	buildh d37 0
	buildh _Tuple 2
	push_a 12
	push_a 25
	build e_EdMonad_dSyntaxColours.backgroundColour -4 e_EdMonad_nSyntaxColours.backgroundColour
	build e_StdPicture_dtoRGBColour 1 e_StdPicture_ntoRGBColour
	buildh e_colorpickcontrol_dColourBoxControl` 4
	buildh _Nil 0
	buildAC "Background: "
	buildh ARRAY 1
	buildh e_StdControlDef_dContentWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	push_a 18
	buildh _Cons 2
	buildAC "Background:"
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh e_Data.Maybe_dNothing 0
	buildh d121 0
	push_a 13
	push_a 15
	push_a 17
	push_a 20
	push_a 20
	push_a 23
	buildh d38 7
	buildh d37 0
	buildh _Tuple 2
	push_a 15
	push_a 26
	build e_EdMonad_dSyntaxColours.commentColour -4 e_EdMonad_nSyntaxColours.commentColour
	build e_StdPicture_dtoRGBColour 1 e_StdPicture_ntoRGBColour
	buildh e_colorpickcontrol_dColourBoxControl` 4
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildAC "Background: "
	buildh ARRAY 1
	buildh e_StdControlDef_dContentWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	push_a 18
	buildh _Cons 2
	buildAC "Comments:"
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh e_Data.Maybe_dNothing 0
	buildh d122 0
	push_a 13
	push_a 15
	push_a 17
	push_a 20
	push_a 20
	push_a 23
	buildh d38 7
	buildh d37 0
	buildh _Tuple 2
	push_a 14
	push_a 26
	build e_EdMonad_dSyntaxColours.stringColour -4 e_EdMonad_nSyntaxColours.stringColour
	build e_StdPicture_dtoRGBColour 1 e_StdPicture_ntoRGBColour
	buildh e_colorpickcontrol_dColourBoxControl` 4
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildAC "Background: "
	buildh ARRAY 1
	buildh e_StdControlDef_dContentWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	push_a 18
	buildh _Cons 2
	buildAC "Modules:"
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh e_Data.Maybe_dNothing 0
	buildh d120 0
	push_a 13
	push_a 15
	push_a 17
	push_a 20
	push_a 20
	push_a 23
	buildh d38 7
	buildh d37 0
	buildh _Tuple 2
	push_a 17
	push_a 26
	build e_EdMonad_dSyntaxColours.textColour -4 e_EdMonad_nSyntaxColours.textColour
	build e_StdPicture_dtoRGBColour 1 e_StdPicture_ntoRGBColour
	buildh e_colorpickcontrol_dColourBoxControl` 4
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildAC "Background: "
	buildh ARRAY 1
	buildh e_StdControlDef_dContentWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	push_a 18
	buildh _Cons 2
	buildAC "Text:"
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh e_StdControlDef_dLayoutControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeft 0
	buildh _Tuple 2
	buildh e_Data.Maybe_dJust 1
	push_a 15
	push_a 24
	build e_EdMonad_dSyntaxColours.textColour -4 e_EdMonad_nSyntaxColours.textColour
	push_a 18
	buildh e_colorpickcontrol_dRGBColourPickControl` 4
	buildh _Nil 0
	push_a 18
	buildh _Cons 2
	buildh d35 0
	buildh d34 0
	buildh _Nil 0
	buildI 24
	buildh _Cons 2
	buildI 18
	buildh _Cons 2
	buildI 14
	buildh _Cons 2
	buildI 12
	buildh _Cons 2
	buildI 10
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	push_a 23
	push_a 23
	build e_ioutil_dlfilter 2 e_ioutil_nlfilter
	push_a 26
	push_a 28
	buildh e_morecontrols_dFontNameSizeControl 7
	buildh e_StdIOBasic_d:+: 2
	buildh e_StdControlDef_dLayoutControl 2
	buildh e_StdIOBasic_d:+: 2
	push_a 4
	push_a 4
	push_a 20
	push_a 4
	update_a 3 5
	update_a 0 3
	update_a 4 0
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 30
	update_a 3 29
	update_a 2 28
	update_a 1 27
	updatepop_a 0 26
.d 5 0
	rtn
.o 4 0
s128
	push_a 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdPSt_saccPLoc
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_r_args 1 8 0
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 3
.d 9 0
	rtn
