|| ?module? conswin


conswin.isConsoleWindow::B !x_0 !_x_1 = case _x_1 (conswin._ConsWinInfo w_1_0 e_1_1 u_1_2 ids_1_3 tfnt_1_4 tpos_1_5 tsiz_1_6 sync_1_7 -> <{id.==_27}> x_0 w_1_0) 
conswin.iniConsWinInfo !_vaccScreenPicture_0 !_v_1 !m_2 !u_3 !ids_4 !prefs_5 !env_6 = let _x_1_0 = select _vaccScreenPicture_0::<{StdPSt.accScreenPicture;}> 0 (StdPicture.openFont (select prefs_5::PmPrefs._ConPrefs 0)) env_6, _x_1_1 = select _x_1_0::_Tuple2 0 in case (StdBool.not (select _x_1_1::_Tuple2 0)) (True -> StdMisc.abort "Unable to open font for Console window") (False -> let _x_3_0 = select _v_1::<{StdId.Ids;}> 0 (select _x_1_0::_Tuple2 1), _x_3_1 = EdMessage.openEditId _v_1 (select _x_3_0::_Tuple2 1) in _Tuple2 (conswin._ConsWinInfo (select _x_3_0::_Tuple2 0) (select _x_3_1::_Tuple2 0) u_3 ids_4 (select _x_1_1::_Tuple2 1) (select prefs_5::PmPrefs._ConPrefs 1) (select prefs_5::PmPrefs._ConPrefs 2) (select prefs_5::PmPrefs._ConPrefs 3)) (select _x_3_1::_Tuple2 1)) 
conswin.getConsWinInf !_vConsoler_0 !ps_1 = StdPSt.accPLoc (select _vConsoler_0::<{conswin.Consoler;}> 0) ps_1
conswin.cons_message edit_0 monad_1 pState_2 = let _x_1_0 = EdMessage.appEditState edit_0 monad_1 pState_2 in _Tuple2 (Data.Maybe.Just (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1)
conswin.anon_49 !f_0 g_1 x_2 = f_0 (g_1 x_2)
conswin.cw_deactivate !_vConsoler_0 !ps_1 = let _x_1_0 = conswin.getConsWinInf _vConsoler_0 ps_1, ps_1_1 = select _x_1_0::_Tuple2 1 in update ps_1_1::iostate._PSt [1:StdMenuElement.enableMenuElements (select (select _x_1_0::_Tuple2 0)::conswin._ConsWinInfo 3) (select ps_1_1::iostate._PSt 1)]
conswin.cw_activate !_vConsoler_0 !ps_1 = let _x_1_0 = conswin.getConsWinInf _vConsoler_0 ps_1, ps_1_1 = select _x_1_0::_Tuple2 1 in update ps_1_1::iostate._PSt [1:StdMenuElement.disableMenuElements (select (select _x_1_0::_Tuple2 0)::conswin._ConsWinInfo 3) (select ps_1_1::iostate._PSt 1)]
conswin.setConsWinInf !_vConsoler_0 twi_1 !ps_2 = StdPSt.appPLoc (select _vConsoler_0::<{conswin.Consoler;}> 1 twi_1) ps_2
conswin.cw_close !_vConsoler_0 !ps_1 = let _x_1_0 = conswin.getConsWinInf _vConsoler_0 ps_1, twi_1_1 = select _x_1_0::_Tuple2 0, w_1_2 = select twi_1_1::conswin._ConsWinInfo 0, ps_1_3 = select _x_1_0::_Tuple2 1, _x_1_4 = StdPSt.accPIO (StdWindow.getWindowPos w_1_2) ps_1_3, mpos_1_5 = select _x_1_4::_Tuple2 0 in case (Data.Maybe.isNothing mpos_1_5) (True -> select _x_1_4::_Tuple2 1) (False -> let _x_3_0 = StdPSt.accPIO (StdWindow.getWindowOuterSize w_1_2) (select _x_1_4::_Tuple2 1) in StdWindow.closeWindow w_1_2 (conswin.setConsWinInf _vConsoler_0 (update twi_1_1::conswin._ConsWinInfo [5:Data.Maybe.fromJust mpos_1_5,6:select _x_3_0::_Tuple2 0]) (select _x_3_0::_Tuple2 1))) 
conswin.anon_93 !_vConsoler_0 !g_1 x_2 = conswin.cw_close _vConsoler_0 (g_1 x_2)
conswin.anon_94 !_vConsoler_0 !_vConsoler_1 !x_2 = conswin.cw_close _vConsoler_0 (conswin.cw_deactivate _vConsoler_1 x_2)
conswin.openConsoleWindow !_vConsoler_0 cwi_1 text_2 atts_3 ps_4 = let window_1_0 = select cwi_1::conswin._ConsWinInfo 0, _x_1_1 = EdMonad.initEditState window_1_0 (select cwi_1::conswin._ConsWinInfo 2) "" (select cwi_1::conswin._ConsWinInfo 4) (_Tuple5 4 True False False True) 0 (select cwi_1::conswin._ConsWinInfo 7) ps_4, _x_1_2 = select (EdMonad.setText text_2 (_Tuple2 (select _x_1_1::_Tuple2 0) (select _x_1_1::_Tuple2 1)))::_Tuple2 1, _x_1_3 = EdMonad.getFontInfo (_Tuple2 (select _x_1_2::_Tuple2 0) (select _x_1_2::_Tuple2 1)), _x_1_4 = select _x_1_3::_Tuple2 1, _x_1_5 = EdVisualText.computeViewDomain (_Tuple2 (select _x_1_4::_Tuple2 0) (select _x_1_4::_Tuple2 1)), _x_1_6 = select _x_1_5::_Tuple2 1, editState_1_7 = select _x_1_6::_Tuple2 0, font_1_8 = select _x_1_3::_Tuple2 0 in select (StdWindow.openWindow_55 (<{StdControlClass.Controls;}> StdControlReceiver.controlToHandles_2 StdControlReceiver.getControlType_3) editState_1_7 (StdWindowDef.Window "Console" (EdMessage.openEditReceiver (select cwi_1::conswin._ConsWinInfo 1)) (_predefined._Cons (StdWindowDef.WindowOuterSize (select cwi_1::conswin._ConsWinInfo 6)) (_predefined._Cons (StdWindowDef.WindowHMargin 0 0) (_predefined._Cons (StdWindowDef.WindowVMargin 0 0) (_predefined._Cons (StdWindowDef.WindowId window_1_0) (_predefined._Cons (StdWindowDef.WindowViewDomain (select _x_1_5::_Tuple2 0)) (_predefined._Cons (StdWindowDef.WindowLook True (EdLook.editWindowLook editState_1_7)) (_predefined._Cons (StdWindowDef.WindowHScroll (ioutil.altScrollFunction StdIOCommon.Horizontal (select (select font_1_8::EdMonad._FontInfo 2)::StdPictureDef._FontMetrics 3))) (_predefined._Cons (StdWindowDef.WindowVScroll (ioutil.alignScrollFunction StdIOCommon.Vertical (select font_1_8::EdMonad._FontInfo 1))) (_predefined._Cons (StdWindowDef.WindowPos (_Tuple2 StdIOCommon.Fix (StdIOCommon.OffsetVector (select cwi_1::conswin._ConsWinInfo 5)))) (_predefined._Cons (StdWindowDef.WindowClose (StdIOBasic.noLS (conswin.anon_94 _vConsoler_0 _vConsoler_0))) (_predefined._Cons (StdWindowDef.WindowActivate (StdIOBasic.noLS (conswin.cw_activate _vConsoler_0))) (_predefined._Cons (StdWindowDef.WindowDeactivate (StdIOBasic.noLS (conswin.cw_deactivate _vConsoler_0))) atts_3))))))))))))) (select _x_1_6::_Tuple2 1))::_Tuple2 1
conswin.updateConsoleWindow !_vConsoler_0 !message_1 atts_2 !ps_3 = let _x_1_0 = conswin.getConsWinInf _vConsoler_0 ps_3, twi_1_1 = select _x_1_0::_Tuple2 0, w_1_2 = select twi_1_1::conswin._ConsWinInfo 0, ps_1_3 = select _x_1_0::_Tuple2 1, _x_1_4 = UtilObjectIO.isWindow w_1_2 ps_1_3 in case (select _x_1_4::_Tuple2 0) (True -> let !_x_3_0 = conswin.cons_message (select twi_1_1::conswin._ConsWinInfo 1) (EdVisualText.vAppendText (EdLineText.stringToStrings message_1)) (select _x_1_4::_Tuple2 1) in select _x_3_0::_Tuple2 1) (False -> let !_x_3_0 = conswin.cons_message (select twi_1_1::conswin._ConsWinInfo 1) (EdVisualText.vAppendText (EdLineText.stringToStrings message_1)) (conswin.openConsoleWindow _vConsoler_0 twi_1_1 EdLineText.newText atts_2 (select _x_1_4::_Tuple2 1)) in select _x_3_0::_Tuple2 1) 
conswin.updateConsoleWindowI !_vConsoler_0 !message_1 atts_2 !ps_3 = conswin.updateConsoleWindow _vConsoler_0 message_1 atts_2 ps_3
conswin.updateConsoleWindowO !_vConsoler_0 !message_1 atts_2 !ps_3 = conswin.updateConsoleWindow _vConsoler_0 message_1 atts_2 ps_3
conswin.updateConsoleWindowE !_vConsoler_0 !message_1 atts_2 !ps_3 = conswin.updateConsoleWindow _vConsoler_0 message_1 atts_2 ps_3
conswin.maybe_cons_win_message2 !_vConsoler_0 message_1 !ps_2 = let _x_1_0 = conswin.getConsWinInf _vConsoler_0 ps_2, twi_1_1 = select _x_1_0::_Tuple2 0, e_1_2 = select twi_1_1::conswin._ConsWinInfo 1, ps_1_3 = select _x_1_0::_Tuple2 1, _x_1_4 = EdMessage.hasEditState e_1_2 ps_1_3 in case (select _x_1_4::_Tuple2 0) (True -> conswin.cons_message e_1_2 message_1 (select _x_1_4::_Tuple2 1)) (False -> _Tuple2 Data.Maybe.Nothing (select _x_1_4::_Tuple2 1)) 
conswin.getConPrefs !_x_0 = case _x_0 (conswin._ConsWinInfo w_1_0 e_1_1 u_1_2 ids_1_3 tfnt_1_4 tpos_1_5 tsiz_1_6 sync_1_7 -> PmPrefs._ConPrefs (StdPicture.getFontDef tfnt_1_4) tpos_1_5 tsiz_1_6 sync_1_7) 
conswin.getConWind !_x_0 = case _x_0 (conswin._ConsWinInfo w_1_0 e_1_1 u_1_2 ids_1_3 tfnt_1_4 tpos_1_5 tsiz_1_6 sync_1_7 -> w_1_0) 
conswin.lsfun_35 !f_0 !_x_1 = case _x_1 (_Tuple2 ls_1_0 ps_1_1 -> f_0 (_Tuple2 ls_1_0 ps_1_1)) 
conswin.cont_26 !_vtoString_0 !col_1 !ps_2 = case (Data.Maybe.isNothing col_1) (True -> ps_2) (False -> StdClipboard.setClipboard (_predefined._Cons (StdClipboard.toClipboard_4 (select _vtoString_0::<{StdOverloaded.toString;}> 0 (Data.Maybe.fromJust col_1))) _predefined._Nil) ps_2) 
conswin.cont_95 !col_0 !ps_1 = case (Data.Maybe.isNothing col_0) (True -> ps_1) (False -> StdClipboard.setClipboard (_predefined._Cons (StdClipboard.toClipboard_4 (colourclip.toString_0 (Data.Maybe.fromJust col_0))) _predefined._Nil) ps_1) 
conswin.copyFun_39 rgbid_0 !_x_1 = case _x_1 (_Tuple2 ls_1_0 ps_1_1 -> _Tuple2 ls_1_0 (colorpickcontrol.getColourBoxColour rgbid_0 conswin.cont_95 ps_1_1)) 
conswin.toStringC_38 !c_0 = colourclip.toString_0 c_0
conswin.setBoxCol_44 cb1id_0 cb2id_1 cb3id_2 cb4id_3 !_x_4 = case _x_4 (_Tuple2 ls_1_0 ps_1_1 -> case ls_1_0 (conswin._CWC_LS cur_2_0 txt_2_1 cmt_2_2 mod_2_3 bck_2_4 fn_2_5 fs_2_6 -> let _x_3_0 = <{conswin._c;453;23_96}> cur_2_0 cb1id_0 txt_2_1 cb2id_1 cmt_2_2 cb3id_2 mod_2_3 cb4id_3 bck_2_4 in _Tuple2 ls_1_0 (StdPSt.appPIO (<{colorpickcontrol.SetColourBox`}> (select _x_3_0::_Tuple2 0) (StdPicture.toRGBColour (select _x_3_0::_Tuple2 1))) ps_1_1)) ) 
<{conswin._c;453;23_96}> !cur_0 cb1id_1 txt_2 cb2id_3 cmt_4 cb3id_5 mod_6 cb4id_7 bck_8 = case cur_0 (conswin.TXT -> _Tuple2 cb1id_1 txt_2) (conswin.CMT -> _Tuple2 cb2id_3 cmt_4) (conswin.MOD -> _Tuple2 cb3id_5 mod_6) (conswin.BCK -> _Tuple2 cb4id_7 bck_8) 
conswin.pasteFun_40 rgb_0 cb1id_1 cb2id_2 cb3id_3 cb4id_4 !_x_5 = case _x_5 (_Tuple2 ls_1_0 ps_1_1 -> case ls_1_0 (conswin._CWC_LS cur_2_0 txt_2_1 cmt_2_2 mod_2_3 bck_2_4 fn_2_5 fs_2_6 -> let _x_3_0 = StdClipboard.getClipboard ps_1_1, its_3_1 = select _x_3_0::_Tuple2 0 in case (StdList.isEmpty its_3_1) (True -> _Tuple2 ls_1_0 (select _x_3_0::_Tuple2 1)) (False -> let its_5_0 = StdList.map StdClipboard.fromClipboard_3 its_3_1, its_5_1 = StdList.filter Data.Maybe.isJust its_5_0 in case (StdList.isEmpty its_5_1) (True -> _Tuple2 ls_1_0 (select _x_3_0::_Tuple2 1)) (False -> let it_7_0 = Data.Maybe.fromJust (StdList.hd its_5_1) in case (StdBool.not (<{StdString.==_2}> it_7_0 (conswin.toStringC_38 (colourclip.fromString_1 it_7_0)))) (True -> _Tuple2 ls_1_0 (select _x_3_0::_Tuple2 1)) (False -> let _x_9_0 = conswin.setBoxCol_44 cb1id_1 cb2id_2 cb3id_3 cb4id_4 (_Tuple2 (<{conswin._c;408;23_97}> cur_2_0 ls_1_0 col_9_1) (select _x_3_0::_Tuple2 1)), col_9_1 = colourclip.fromString_1 it_7_0 in _Tuple2 (select _x_9_0::_Tuple2 0) (<{colorpickcontrol.setColourBoxColour`}> rgb_0 col_9_1 (select _x_9_0::_Tuple2 1))) ) ) ) ) 
<{conswin._c;408;23_97}> !cur_0 !ls_1 col_2 = case cur_0 (conswin.TXT -> update ls_1::conswin._CWC_LS [1:col_2]) (conswin.CMT -> update ls_1::conswin._CWC_LS [2:col_2]) (conswin.MOD -> update ls_1::conswin._CWC_LS [3:col_2]) (conswin.BCK -> update ls_1::conswin._CWC_LS [4:col_2]) 
conswin.getConSync !_x_0 = case _x_0 (conswin._ConsWinInfo w_1_0 e_1_1 u_1_2 ids_1_3 tfnt_1_4 tpos_1_5 tsiz_1_6 sync_1_7 -> sync_1_7) 
conswin.sc_update_32 !mod_0 !cmt_1 !bck_2 !txt_3 !sc_4 = update sc_4::EdMonad._SyntaxColours [0:txt_3,1:bck_2,4:cmt_1,5:mod_0]
conswin.setConSync !sync_0 !cons_1 = update cons_1::conswin._ConsWinInfo [7:sync_0]
conswin.setConFont !font_0 !cons_1 = update cons_1::conswin._ConsWinInfo [4:font_0]
conswin.fi_update_31 !mod_0 !cmt_1 !bck_2 !txt_3 !fi_4 = update fi_4::EdMonad._FontInfo [9:conswin.sc_update_32 mod_0 cmt_1 bck_2 txt_3 (select fi_4::EdMonad._FontInfo 9)]
conswin.updateCW_45 !_vConsoler_0 win_1 !_x_2 = case _x_2 (_Tuple2 ls_1_0 ps_1_1 -> case ls_1_0 (conswin._CWC_LS cur_2_0 txt_2_1 cmt_2_2 mod_2_3 bck_2_4 fn_2_5 fs_2_6 -> let _x_3_0 = StdPSt.accPLoc (select _vConsoler_0::<{conswin.Consoler;}> 0) ps_1_1, _x_3_1 = ioutil.safeOpenFont (StdPictureDef._FontDef fn_2_5 _predefined._Nil fs_2_6) (select _x_3_0::_Tuple2 1), font_3_2 = select _x_3_1::_Tuple2 0, twi_3_3 = select _x_3_0::_Tuple2 0 in _Tuple2 ls_1_0 (StdPSt.appPIO (StdWindow.updateWindow win_1 Data.Maybe.Nothing) (select (conswin.maybe_cons_win_message2 _vConsoler_0 (EdMonad.setFont font_3_2) (select (conswin.maybe_cons_win_message2 _vConsoler_0 (EdMonad.appFontInfo (conswin.fi_update_31 mod_2_3 cmt_2_2 bck_2_4 txt_2_1)) (StdPSt.appPLoc (select _vConsoler_0::<{conswin.Consoler;}> 1 (conswin.setConFont font_3_2 (conswin.setConSync (conswin.sc_update_32 mod_2_3 cmt_2_2 bck_2_4 txt_2_1 (conswin.getConSync twi_3_3)) twi_3_3))) (select _x_3_1::_Tuple2 1)))::_Tuple2 1))::_Tuple2 1))) ) 
conswin.cont2_28 !_vConsoler_0 win_1 !cur_2 col_3 !_x_4 = case _x_4 (_Tuple2 ls_1_0 ps_1_1 -> conswin.updateCW_45 _vConsoler_0 win_1 (_Tuple2 (<{conswin._c;427;20_98}> cur_2 ls_1_0 col_3) ps_1_1)) 
<{conswin._c;427;20_98}> !cur_0 !ls_1 col_2 = case cur_0 (conswin.TXT -> update ls_1::conswin._CWC_LS [1:col_2]) (conswin.CMT -> update ls_1::conswin._CWC_LS [2:col_2]) (conswin.MOD -> update ls_1::conswin._CWC_LS [3:col_2]) (conswin.BCK -> update ls_1::conswin._CWC_LS [4:col_2]) 
conswin.cont_27 !_vConsoler_0 win_1 cur_2 lsid_3 !col_4 !ps_5 = case (Data.Maybe.isNothing col_4) (True -> ps_5) (False -> select (StdReceiver.asyncSend lsid_3 (conswin.cont2_28 _vConsoler_0 win_1 cur_2 (Data.Maybe.fromJust col_4)) ps_5)::_Tuple2 1) 
conswin.applyFun_41 !_vConsoler_0 win_1 rgbid_2 lsid_3 !_x_4 = case _x_4 (_Tuple2 ls_1_0 ps_1_1 -> case ls_1_0 (conswin._CWC_LS cur_2_0 txt_2_1 cmt_2_2 mod_2_3 bck_2_4 fn_2_5 fs_2_6 -> _Tuple2 ls_1_0 (colorpickcontrol.getColourBoxColour rgbid_2 (conswin.cont_27 _vConsoler_0 win_1 cur_2_0 lsid_3) ps_1_1)) ) 
conswin.cancelFun_43 !_vConsoler_0 win_1 !wini_2 dialog_3 !_x_4 = case _x_4 (_Tuple2 ls_1_0 ps_1_1 -> conswin.updateCW_45 _vConsoler_0 win_1 (_Tuple2 wini_2 (StdWindow.closeWindow dialog_3 ps_1_1))) 
conswin.cont2_30 !_vConsoler_0 win_1 dialog_2 !cur_3 col_4 !_x_5 = case _x_5 (_Tuple2 ls_1_0 ps_1_1 -> conswin.updateCW_45 _vConsoler_0 win_1 (_Tuple2 (<{conswin._c;444;20_99}> cur_3 ls_1_0 col_4) (StdWindow.closeWindow dialog_2 ps_1_1))) 
<{conswin._c;444;20_99}> !cur_0 !ls_1 col_2 = case cur_0 (conswin.TXT -> update ls_1::conswin._CWC_LS [1:col_2]) (conswin.CMT -> update ls_1::conswin._CWC_LS [2:col_2]) (conswin.MOD -> update ls_1::conswin._CWC_LS [3:col_2]) (conswin.BCK -> update ls_1::conswin._CWC_LS [4:col_2]) 
conswin.cont_29 !_vConsoler_0 win_1 dialog_2 cur_3 lsid_4 !col_5 !ps_6 = case (Data.Maybe.isNothing col_5) (True -> ps_6) (False -> select (StdReceiver.asyncSend lsid_4 (conswin.cont2_30 _vConsoler_0 win_1 dialog_2 cur_3 (Data.Maybe.fromJust col_5)) ps_6)::_Tuple2 1) 
conswin.okFun_42 !_vConsoler_0 win_1 rgbid_2 lsid_3 dialog_4 !_x_5 = case _x_5 (_Tuple2 ls_1_0 ps_1_1 -> case ls_1_0 (conswin._CWC_LS cur_2_0 txt_2_1 cmt_2_2 mod_2_3 bck_2_4 fn_2_5 fs_2_6 -> _Tuple2 ls_1_0 (colorpickcontrol.getColourBoxColour rgbid_2 (conswin.cont_29 _vConsoler_0 win_1 dialog_4 cur_2_0 lsid_3) ps_1_1)) ) 
conswin.mfilter_36::B !_x_0 = case _x_0 (StdIOCommon.MouseDown _x_1_0 _x_1_1 _x_1_2 -> True) (_ -> False)
conswin.cont2_25 act_0 col_1 !_x_2 = case _x_2 (_Tuple2 ls_1_0 ps_1_1 -> case ls_1_0 (conswin._CWC_LS cur_2_0 txt_2_1 cmt_2_2 mod_2_3 bck_2_4 fn_2_5 fs_2_6 -> _Tuple2 (<{conswin._c;376;23_100}> cur_2_0 ls_1_0 act_0 col_1) ps_1_1) ) 
<{conswin._c;376;23_100}> !cur_0 !ls_1 act_2 col_3 = case cur_0 (conswin.TXT -> update ls_1::conswin._CWC_LS [0:act_2,1:col_3]) (conswin.CMT -> update ls_1::conswin._CWC_LS [0:act_2,2:col_3]) (conswin.MOD -> update ls_1::conswin._CWC_LS [0:act_2,3:col_3]) (conswin.BCK -> update ls_1::conswin._CWC_LS [0:act_2,4:col_3]) 
conswin.cont_24 lsid_0 rgbid_1 cb4id_2 bck_3 cb3id_4 mod_5 cb2id_6 cmt_7 cb1id_8 txt_9 cur_10 act_11 !col_12 !ps_13 = case (Data.Maybe.isNothing col_12) (True -> ps_13) (False -> let col_2_0 = Data.Maybe.fromJust col_12 in select (StdReceiver.asyncSend lsid_0 (conswin.cont2_25 act_11 col_2_0) (<{colorpickcontrol.setColourBoxColour`}> rgbid_1 (<{conswin._c;366;22_101}> act_11 txt_9 cmt_7 mod_5 bck_3) (colorpickcontrol.setColourBoxId rgbid_1 (<{conswin._c;361;21_102}> act_11 cb1id_8 cb2id_6 cb3id_4 cb4id_2) (StdPSt.appPIO (<{conswin._c;351;31_105}> act_11 cb4id_2 cur_10 col_2_0 bck_3) (StdPSt.appPIO (<{conswin._c;341;31_108}> act_11 cb3id_4 cur_10 col_2_0 mod_5) (StdPSt.appPIO (<{conswin._c;331;31_111}> act_11 cb2id_6 cur_10 col_2_0 cmt_7) (StdPSt.appPIO (<{conswin._c;321;31_114}> act_11 cb1id_8 cur_10 col_2_0 txt_9) ps_13)))))))::_Tuple2 1) 
<{conswin._c;321;31_114}> !act_0 cb1id_1 cur_2 col_3 txt_4 = case act_0 (conswin.TXT -> <{colorpickcontrol.SetColourBox`}> cb1id_1 (<{conswin._c;322;61_112}> cur_2 col_3 txt_4)) (_ -> colorpickcontrol.SetColourBox cb1id_1 (<{conswin._c;326;60_113}> cur_2 col_3 txt_4))
<{conswin._c;326;60_113}> !cur_0 col_1 txt_2 = case cur_0 (conswin.TXT -> StdPicture.toRGBColour col_1) (_ -> StdPicture.toRGBColour txt_2)
<{conswin._c;322;61_112}> !cur_0 col_1 txt_2 = case cur_0 (conswin.TXT -> StdPicture.toRGBColour col_1) (_ -> StdPicture.toRGBColour txt_2)
<{conswin._c;331;31_111}> !act_0 cb2id_1 cur_2 col_3 cmt_4 = case act_0 (conswin.CMT -> <{colorpickcontrol.SetColourBox`}> cb2id_1 (<{conswin._c;332;61_109}> cur_2 col_3 cmt_4)) (_ -> colorpickcontrol.SetColourBox cb2id_1 (<{conswin._c;336;60_110}> cur_2 col_3 cmt_4))
<{conswin._c;336;60_110}> !cur_0 col_1 cmt_2 = case cur_0 (conswin.CMT -> StdPicture.toRGBColour col_1) (_ -> StdPicture.toRGBColour cmt_2)
<{conswin._c;332;61_109}> !cur_0 col_1 cmt_2 = case cur_0 (conswin.CMT -> StdPicture.toRGBColour col_1) (_ -> StdPicture.toRGBColour cmt_2)
<{conswin._c;341;31_108}> !act_0 cb3id_1 cur_2 col_3 mod_4 = case act_0 (conswin.MOD -> <{colorpickcontrol.SetColourBox`}> cb3id_1 (<{conswin._c;342;61_106}> cur_2 col_3 mod_4)) (_ -> colorpickcontrol.SetColourBox cb3id_1 (<{conswin._c;346;60_107}> cur_2 col_3 mod_4))
<{conswin._c;346;60_107}> !cur_0 col_1 mod_2 = case cur_0 (conswin.MOD -> StdPicture.toRGBColour col_1) (_ -> StdPicture.toRGBColour mod_2)
<{conswin._c;342;61_106}> !cur_0 col_1 mod_2 = case cur_0 (conswin.MOD -> StdPicture.toRGBColour col_1) (_ -> StdPicture.toRGBColour mod_2)
<{conswin._c;351;31_105}> !act_0 cb4id_1 cur_2 col_3 bck_4 = case act_0 (conswin.BCK -> <{colorpickcontrol.SetColourBox`}> cb4id_1 (<{conswin._c;352;61_103}> cur_2 col_3 bck_4)) (_ -> colorpickcontrol.SetColourBox cb4id_1 (<{conswin._c;356;60_104}> cur_2 col_3 bck_4))
<{conswin._c;356;60_104}> !cur_0 col_1 bck_2 = case cur_0 (conswin.BCK -> StdPicture.toRGBColour col_1) (_ -> StdPicture.toRGBColour bck_2)
<{conswin._c;352;61_103}> !cur_0 col_1 bck_2 = case cur_0 (conswin.BCK -> StdPicture.toRGBColour col_1) (_ -> StdPicture.toRGBColour bck_2)
<{conswin._c;361;21_102}> !act_0 cb1id_1 cb2id_2 cb3id_3 cb4id_4 = case act_0 (conswin.TXT -> cb1id_1) (conswin.CMT -> cb2id_2) (conswin.MOD -> cb3id_3) (conswin.BCK -> cb4id_4) 
<{conswin._c;366;22_101}> !act_0 txt_1 cmt_2 mod_3 bck_4 = case act_0 (conswin.TXT -> txt_1) (conswin.CMT -> cmt_2) (conswin.MOD -> mod_3) (conswin.BCK -> bck_4) 
<{conswin.==_46}>::B !_x_0 !_x_1 = case _x_0 (conswin.TXT -> case _x_1 (conswin.TXT -> True) ) (conswin.CMT -> case _x_1 (conswin.CMT -> True) ) (conswin.MOD -> case _x_1 (conswin.MOD -> True) ) (conswin.BCK -> case _x_1 (conswin.BCK -> True) ) (_ -> False)
conswin.mfun_37 rgbid_0 lsid_1 cb1id_2 cb2id_3 cb3id_4 cb4id_5 !act_6 _x_7 !_x_8 = case _x_8 (_Tuple2 ls_1_0 ps_1_1 -> case ls_1_0 (conswin._CWC_LS cur_2_0 txt_2_1 cmt_2_2 mod_2_3 bck_2_4 fn_2_5 fs_2_6 -> case (<{conswin.==_46}> act_6 cur_2_0) (True -> _Tuple2 ls_1_0 ps_1_1) (False -> _Tuple2 ls_1_0 (colorpickcontrol.getColourBoxColour rgbid_0 (conswin.cont_24 lsid_1 rgbid_0 cb4id_5 bck_2_4 cb3id_4 mod_2_3 cb2id_3 cmt_2_2 cb1id_2 txt_2_1 cur_2_0 act_6) ps_1_1)) ) ) 
conswin.sizefun_34 size_0::I !_x_1 = case _x_1 (_Tuple2 ls_1_0 ps_1_1 -> _Tuple2 (update ls_1_0::conswin._CWC_LS [6:size_0]) ps_1_1) 
conswin.fontfun_33 name_0 !_x_1 = case _x_1 (_Tuple2 ls_1_0 ps_1_1 -> _Tuple2 (update ls_1_0::conswin._CWC_LS [5:name_0]) ps_1_1) 
conswin.conswinPane !_vConsoler_0 !_vConsoler_1 !_vConsoler_2 ps_3 = let _x_1_0 = StdPSt.accPLoc (select _vConsoler_0::<{conswin.Consoler;}> 0) ps_3, twi_1_1 = select _x_1_0::_Tuple2 0, _x_1_2 = conswin.getConPrefs twi_1_1, sync_1_3 = select _x_1_2::PmPrefs._ConPrefs 3, _x_1_4 = select _x_1_2::PmPrefs._ConPrefs 0, inifn_1_5 = select _x_1_4::StdPictureDef._FontDef 0, inifs_1_6 = select _x_1_4::StdPictureDef._FontDef 2, wloc_1_7 = conswin._CWC_LS conswin.TXT (select sync_1_3::EdMonad._SyntaxColours 0) (select sync_1_3::EdMonad._SyntaxColours 4) (select sync_1_3::EdMonad._SyntaxColours 5) (select sync_1_3::EdMonad._SyntaxColours 1) inifn_1_5 inifs_1_6, _x_1_8 = StdPSt.accPIO (StdPSt.accScreenPicture_13 StdPicture.getFontNames) (select _x_1_0::_Tuple2 1), fontNames_1_9 = select _x_1_8::_Tuple2 0, _x_1_10 = StdPSt.accPIO (StdPSt.accScreenPicture_13 (StdFunc.seqList (StdList.map ioutil.lisFixedWidth fontNames_1_9))) (select _x_1_8::_Tuple2 1), left_1_11 = StdControlDef.ControlPos (_Tuple2 StdIOCommon.Left StdIOCommon.zero_32), _x_1_12 = colorpickcontrol.openRGBId (<{StdId.Ids;}> StdId.openId_13 StdId.openIds_14 StdId.openR2Id_15 StdId.openR2Ids_16 StdId.openRId_17 StdId.openRIds_18) (select _x_1_10::_Tuple2 1), rgbid_1_13 = select _x_1_12::_Tuple2 0, _x_1_14 = StdId.openId_13 (select _x_1_12::_Tuple2 1), _x_1_15 = StdId.openId_13 (select _x_1_14::_Tuple2 1), _x_1_16 = StdId.openId_13 (select _x_1_15::_Tuple2 1), _x_1_17 = StdId.openId_13 (select _x_1_16::_Tuple2 1), cb1id_1_18 = select _x_1_17::_Tuple2 0, _x_1_19 = StdId.openId_13 (select _x_1_17::_Tuple2 1), _x_1_20 = StdId.openId_13 (select _x_1_19::_Tuple2 1), _x_1_21 = StdId.openId_13 (select _x_1_20::_Tuple2 1), _x_1_22 = StdId.openRId_17 (select _x_1_21::_Tuple2 1), lsid_1_23 = select _x_1_22::_Tuple2 0, cb2id_1_24 = select _x_1_19::_Tuple2 0, cb3id_1_25::I = select _x_1_20::_Tuple2 0, cb4id_1_26 = select _x_1_21::_Tuple2 0, ok_1_27 = select _x_1_15::_Tuple2 0, win_1_28 = conswin.getConWind twi_1_1, w_1_29 = select _x_1_14::_Tuple2 0, cancel_1_30 = select _x_1_16::_Tuple2 0, _x_1_31 = UtilObjectIO.GetDialogBackgroundColour (select _x_1_22::_Tuple2 1) in _Tuple4 wloc_1_7 (<{StdIOBasic.:+:}> (StdControlDef.LayoutControl (<{StdIOBasic.:+:}> (morecontrols.FontNameSizeControl inifn_1_5 inifs_1_6 (ioutil.lfilter (select _x_1_10::_Tuple2 0) fontNames_1_9) (_predefined._Cons 7 (_predefined._Cons 8 (_predefined._Cons 9 (_predefined._Cons 10 (_predefined._Cons 12 (_predefined._Cons 14 (_predefined._Cons 18 (_predefined._Cons 24 _predefined._Nil)))))))) conswin.fontfun_33 conswin.sizefun_34 (_predefined._Cons left_1_11 _predefined._Nil)) (<{colorpickcontrol.RGBColourPickControl`}> rgbid_1_13 (select sync_1_3::EdMonad._SyntaxColours 0) cb1id_1_18 (Data.Maybe.Just (_Tuple2 StdIOCommon.Left StdIOCommon.zero_32)))) _predefined._Nil) (<{StdIOBasic.:+:}> (StdControlDef.LayoutControl (<{StdIOBasic.:+:}> (StdControlDef.TextControl "Text:" (_predefined._Cons left_1_11 (_predefined._Cons (StdControlDef.ControlWidth (StdControlDef.ContentWidth "Background: ")) _predefined._Nil))) (<{StdIOBasic.:+:}> (<{colorpickcontrol.ColourBoxControl`}> (StdPicture.toRGBColour (select sync_1_3::EdMonad._SyntaxColours 0)) cb1id_1_18 (_Tuple2 conswin.mfilter_36 (conswin.mfun_37 rgbid_1_13 lsid_1_23 cb1id_1_18 cb2id_1_24 cb3id_1_25 cb4id_1_26 conswin.TXT)) Data.Maybe.Nothing) (<{StdIOBasic.:+:}> (StdControlDef.TextControl "Modules:" (_predefined._Cons left_1_11 (_predefined._Cons (StdControlDef.ControlWidth (StdControlDef.ContentWidth "Background: ")) _predefined._Nil))) (<{StdIOBasic.:+:}> (<{colorpickcontrol.ColourBoxControl`}> (StdPicture.toRGBColour (select sync_1_3::EdMonad._SyntaxColours 5)) cb3id_1_25 (_Tuple2 conswin.mfilter_36 (conswin.mfun_37 rgbid_1_13 lsid_1_23 cb1id_1_18 cb2id_1_24 cb3id_1_25 cb4id_1_26 conswin.MOD)) Data.Maybe.Nothing) (<{StdIOBasic.:+:}> (StdControlDef.TextControl "Comments:" (_predefined._Cons left_1_11 (_predefined._Cons (StdControlDef.ControlWidth (StdControlDef.ContentWidth "Background: ")) _predefined._Nil))) (<{StdIOBasic.:+:}> (<{colorpickcontrol.ColourBoxControl`}> (StdPicture.toRGBColour (select sync_1_3::EdMonad._SyntaxColours 4)) cb2id_1_24 (_Tuple2 conswin.mfilter_36 (conswin.mfun_37 rgbid_1_13 lsid_1_23 cb1id_1_18 cb2id_1_24 cb3id_1_25 cb4id_1_26 conswin.CMT)) Data.Maybe.Nothing) (<{StdIOBasic.:+:}> (StdControlDef.TextControl "Background:" (_predefined._Cons left_1_11 (_predefined._Cons (StdControlDef.ControlWidth (StdControlDef.ContentWidth "Background: ")) _predefined._Nil))) (<{colorpickcontrol.ColourBoxControl`}> (StdPicture.toRGBColour (select sync_1_3::EdMonad._SyntaxColours 1)) cb4id_1_26 (_Tuple2 conswin.mfilter_36 (conswin.mfun_37 rgbid_1_13 lsid_1_23 cb1id_1_18 cb2id_1_24 cb3id_1_25 cb4id_1_26 conswin.BCK)) Data.Maybe.Nothing)))))))) _predefined._Nil) (<{StdIOBasic.:+:}> (StdControlDef.ButtonControl "Ok" (_predefined._Cons (StdControlDef.ControlId ok_1_27) (_predefined._Cons (StdControlDef.ControlFunction (conswin.okFun_42 _vConsoler_1 win_1_28 rgbid_1_13 lsid_1_23 w_1_29)) (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.Right StdIOCommon.zero_32)) (_predefined._Cons (StdControlDef.ControlWidth (StdControlDef.ContentWidth "Cancel")) _predefined._Nil))))) (<{StdIOBasic.:+:}> (StdControlDef.ButtonControl "Cancel" (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.LeftOfPrev StdIOCommon.zero_32)) (_predefined._Cons (StdControlDef.ControlFunction (conswin.cancelFun_43 _vConsoler_1 win_1_28 wloc_1_7 w_1_29)) (_predefined._Cons (StdControlDef.ControlId cancel_1_30) _predefined._Nil)))) (<{StdIOBasic.:+:}> (StdControlDef.ButtonControl "Apply" (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.LeftOfPrev StdIOCommon.zero_32)) (_predefined._Cons (StdControlDef.ControlFunction (conswin.applyFun_41 _vConsoler_1 win_1_28 rgbid_1_13 lsid_1_23)) _predefined._Nil))) (<{StdIOBasic.:+:}> (StdControlDef.ButtonControl "Paste" (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.LeftOfPrev StdIOCommon.zero_32)) (_predefined._Cons (StdControlDef.ControlFunction (conswin.pasteFun_40 rgbid_1_13 cb1id_1_18 cb2id_1_24 cb3id_1_25 cb4id_1_26)) _predefined._Nil))) (<{StdIOBasic.:+:}> (StdControlDef.ButtonControl "Copy" (_predefined._Cons (StdControlDef.ControlPos (_Tuple2 StdIOCommon.LeftOfPrev StdIOCommon.zero_32)) (_predefined._Cons (StdControlDef.ControlFunction (conswin.copyFun_39 rgbid_1_13)) _predefined._Nil))) (StdReceiverDef.Receiver lsid_1_23 conswin.lsfun_35 _predefined._Nil)))))))) (_predefined._Cons (StdWindowDef.WindowPen (_predefined._Cons (StdPictureDef.PenBack (select _x_1_31::_Tuple2 0)) _predefined._Nil)) (_predefined._Cons (StdWindowDef.WindowClose (conswin.cancelFun_43 _vConsoler_2 win_1_28 wloc_1_7 w_1_29)) (_predefined._Cons (StdWindowDef.WindowId w_1_29) (_predefined._Cons (StdWindowDef.WindowOk ok_1_27) (_predefined._Cons (StdWindowDef.WindowCancel cancel_1_30) (_predefined._Cons (StdWindowDef.WindowInit (conswin.setBoxCol_44 cb1id_1_18 cb2id_1_24 cb3id_1_25 cb4id_1_26)) _predefined._Nil)))))) (select _x_1_31::_Tuple2 1)
conswin.conswinColours !_vConsoler_0 !ps_1 = let Controls_1_0 = <{StdControlClass.Controls;}> morecontrols.controlToHandles_0 morecontrols.getControlType_1, Controls_1_1 = <{StdControlClass.Controls;}> colorpickcontrol.controlToHandles_9 colorpickcontrol.getControlType_10, Controls_1_2 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_0 Controls_1_1) (StdControlClass.getControlType_9 Controls_1_0 Controls_1_1), Controls_1_3 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_22 Controls_1_2) (StdControlClass.getControlType_23 Controls_1_2), Controls_1_4 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31, Controls_1_5 = <{StdControlClass.Controls;}> colorpickcontrol.controlToHandles_13 colorpickcontrol.getControlType_14, Controls_1_6 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31, Controls_1_7 = <{StdControlClass.Controls;}> colorpickcontrol.controlToHandles_13 colorpickcontrol.getControlType_14, Controls_1_8 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31, Controls_1_9 = <{StdControlClass.Controls;}> colorpickcontrol.controlToHandles_13 colorpickcontrol.getControlType_14, Controls_1_10 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_30 StdControlClass.getControlType_31, Controls_1_11 = <{StdControlClass.Controls;}> colorpickcontrol.controlToHandles_13 colorpickcontrol.getControlType_14, Controls_1_12 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_10 Controls_1_11) (StdControlClass.getControlType_9 Controls_1_10 Controls_1_11), Controls_1_13 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_9 Controls_1_12) (StdControlClass.getControlType_9 Controls_1_9 Controls_1_12), Controls_1_14 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_8 Controls_1_13) (StdControlClass.getControlType_9 Controls_1_8 Controls_1_13), Controls_1_15 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_7 Controls_1_14) (StdControlClass.getControlType_9 Controls_1_7 Controls_1_14), Controls_1_16 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_6 Controls_1_15) (StdControlClass.getControlType_9 Controls_1_6 Controls_1_15), Controls_1_17 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_5 Controls_1_16) (StdControlClass.getControlType_9 Controls_1_5 Controls_1_16), Controls_1_18 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_4 Controls_1_17) (StdControlClass.getControlType_9 Controls_1_4 Controls_1_17), Controls_1_19 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_22 Controls_1_18) (StdControlClass.getControlType_23 Controls_1_18), Controls_1_20 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11, Controls_1_21 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11, Controls_1_22 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11, Controls_1_23 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11, Controls_1_24 = <{StdControlClass.Controls;}> StdControlClass.controlToHandles_10 StdControlClass.getControlType_11, Controls_1_25 = <{StdControlClass.Controls;}> StdControlReceiver.controlToHandles_0 StdControlReceiver.getControlType_1, Controls_1_26 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_24 Controls_1_25) (StdControlClass.getControlType_9 Controls_1_24 Controls_1_25), Controls_1_27 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_23 Controls_1_26) (StdControlClass.getControlType_9 Controls_1_23 Controls_1_26), Controls_1_28 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_22 Controls_1_27) (StdControlClass.getControlType_9 Controls_1_22 Controls_1_27), Controls_1_29 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_21 Controls_1_28) (StdControlClass.getControlType_9 Controls_1_21 Controls_1_28), Controls_1_30 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_20 Controls_1_29) (StdControlClass.getControlType_9 Controls_1_20 Controls_1_29), Controls_1_31 = <{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_19 Controls_1_30) (StdControlClass.getControlType_9 Controls_1_19 Controls_1_30), _x_1_32 = conswin.conswinPane _vConsoler_0 _vConsoler_0 _vConsoler_0 ps_1 in select (StdWindow.openModalDialog_58 (<{StdControlClass.Controls;}> (StdControlClass.controlToHandles_8 Controls_1_3 Controls_1_31) (StdControlClass.getControlType_9 Controls_1_3 Controls_1_31)) (select _x_1_32::_Tuple4 0) (StdWindowDef.Dialog "Console Window..." (select _x_1_32::_Tuple4 1) (select _x_1_32::_Tuple4 2)) (select _x_1_32::_Tuple4 3))::_Tuple2 1
conswin.cons_safe_close !_vConsoler_0 !ps_1 = let _x_1_0 = StdPSt.accPIO StdWindow.getActiveWindow ps_1, win_1_1 = select _x_1_0::_Tuple2 0 in case (Data.Maybe.isNothing win_1_1) (True -> conswin.cw_close _vConsoler_0 (select _x_1_0::_Tuple2 1)) (False -> let ps_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = conswin.getConsWinInf _vConsoler_0 ps_3_0 in case (conswin.isConsoleWindow (Data.Maybe.fromJust win_1_1) (select _x_3_1::_Tuple2 0)) (True -> conswin.cw_close _vConsoler_0 (conswin.cw_deactivate _vConsoler_0 (select _x_3_1::_Tuple2 1))) (False -> conswin.cw_close _vConsoler_0 (select _x_3_1::_Tuple2 1)) ) 
<{conswin.TD;ConsWinInfo}> _x_0::B = _predefined._Nil
<{conswin.TD;Consoler;}> _x_0::B = _predefined._Nil
<{conswin.TD;CWC_LS}> _x_0::B = _predefined._Nil
<{conswin.TD;CWC_CR}> _x_0::B = _predefined._Nil

:: conswin.CWC_CR = conswin.TXT | conswin.CMT | conswin.MOD | conswin.BCK

|| Converted Records
:: conswin._ConsWinInfo = {!conswin.wId, !conswin.eId, !conswin.uId, !conswin.ids, !conswin.tfnt, !conswin.tpos, !conswin.tsiz, !conswin.sync}

:: <{conswin.Consoler;}> = {!conswin.getConsWinInfo, !conswin.setConsWinInfo}

:: conswin._CWC_LS = {conswin.cur, conswin.txt, conswin.cmt, conswin.mod, conswin.bck, conswin.fn, conswin.fs::I}

:: <{conswin.gEq_s;}> = {!conswin.gEq_s}

:: <{conswin.gEq_ss;}> = {!conswin.gEq_ss}

:: <{conswin.gEq_sss;}> = {!conswin.gEq_sss}

:: <{conswin.gEq_ssss;}> = {!conswin.gEq_ssss}

:: <{conswin.gEq_sssss;}> = {!conswin.gEq_sssss}

:: <{conswin.gEq_ssssss;}> = {!conswin.gEq_ssssss}

:: <{conswin.gEq_sssssss;}> = {!conswin.gEq_sssssss}

:: <{conswin.gEq_ssssssss;}> = {!conswin.gEq_ssssssss}

:: <{conswin.gEq_sssssssss;}> = {!conswin.gEq_sssssssss}

:: <{conswin.bimap_s;}> = {conswin.bimap_s}

:: <{conswin.bimap_ss;}> = {conswin.bimap_ss}

:: <{conswin.bimap_sss;}> = {conswin.bimap_sss}

