.comp 920 000111010001
.start _nostart_
.depend "search" "20170123155359"
.depend "EdVisualCursor" "20170123155351"
.depend "StdMenuElement" "20161223204043"
.depend "PmPath" "20170123155352"
.depend "EdClient" "20170206122648"
.depend "IDE" "20170123155400"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdPStClass" "20161223204043"
.depend "PmCallBack" "20170123155357"
.depend "PmCleanSystem" "20170206122648"
.depend "conswin" "20170206121240"
.depend "PmEnvironment" "20170206161455"
.depend "PmFileInfo" "20170123155350"
.depend "PmDirCache" "20170206122647"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "flextextcontrol" "20170123155354"
.depend "PmPrefs" "20170123155350"
.depend "typewin" "20170206121359"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "clipboard" "20170123155357"
.depend "PmParse" "20170123155351"
.depend "fbi" "20170123155400"
.depend "FilteredListBox" "20170123155353"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "ExtListBox" "20170206121243"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "IdeState" "20170123155359"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "EdCommon" "20170123155400"
.module m_EdCommon "EdCommon" "20170123155357"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod search
.impdesc e_search_dsr_find_def_imp_sel
.impmod EdVisualCursor
.impdesc e_EdVisualCursor_dvChangeSelectionTo
.implab e_EdVisualCursor_nvChangeSelectionTo e_EdVisualCursor_eavChangeSelectionTo
.impmod StdMenuElement
.impdesc e_StdMenuElement_dsetMenuElementTitles
.impmod PmPath
.implab e_PmPath_sMakeDefPathname
.implab e_PmPath_sMakeImpPathname
.impmod typewin
.implab e_typewin_sisTypeWindow
.impmod EdText
.implab e_EdText_sgetTextFragment
.impmod StateMonad
.impdesc e_StateMonad_dnothing
.implab e_StateMonad_nnothing _
.impmod EdMonad
.impdesc e_EdMonad_dappEnv
.implab e_EdMonad_sappEnv
.implab e_EdMonad_nappEnv e_EdMonad_eaappEnv
.impdesc e_EdMonad_daccEnv
.implab e_EdMonad_naccEnv e_EdMonad_eaaccEnv
.implab e_EdMonad_sgetMenuSelection
.implab e_EdMonad_ssetMenuSelection
.impdesc e_EdMonad_dgetText
.implab e_EdMonad_ngetText e_EdMonad_eagetText
.impdesc e_EdMonad_dgetWindowId
.implab e_EdMonad_ngetWindowId e_EdMonad_eagetWindowId
.impdesc e_EdMonad_dsetSelectMode
.implab e_EdMonad_nsetSelectMode e_EdMonad_easetSelectMode
.impdesc e_EdMonad_dgetPathName
.implab e_EdMonad_ngetPathName e_EdMonad_eagetPathName
.impdesc e_EdMonad_dSelectWords
.impmod StrictList
.impdesc e_StrictList_kSCons
.impdesc e_StrictList_dSNil
.impmod EdSelection
.implab e_EdSelection_sorderSelection
.impmod EdMovement
.impdesc e_EdMovement_dselectWordAt
.implab e_EdMovement_nselectWordAt e_EdMovement_easelectWordAt
.impmod PmParse
.implab e_PmParse_sCleanModId
.impdesc e_PmParse_dDefinition
.impdesc e_PmParse_dImplementation
.impmod fbi
.impdesc e_fbi_dSearchPaths
.impdesc e_fbi_dSearchImports
.impmod StdPSt
.impdesc e_StdPSt_dappPIO
.impdesc e_StdPSt_daccPLoc
.impmod IdeState
.impdesc e_IdeState_dgetMenuIds
.impdesc e_IdeState_dgetFBI
.impdesc e_IdeState_dgetTypeWinInfo;70
.impdesc e_IdeState_dMenuIds.mn_odm
.implab e_IdeState_nMenuIds.mn_odm e_IdeState_eaMenuIds.mn_odm
.impdesc e_IdeState_dMenuIds.mn_oim
.implab e_IdeState_nMenuIds.mn_oim e_IdeState_eaMenuIds.mn_oim
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s+++;11
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdBool
.implab e_StdBool_snot
.export e_EdCommon_sTD;PLocState
.export e_EdCommon_eaTD;PLocState
.descexp e_EdCommon_dTD;PLocState e_EdCommon_nTD;PLocState e_EdCommon_lTD;PLocState 1 0 "TD;PLocState"
.o 2 0
e_EdCommon_lTD;PLocState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdCommon_eaTD;PLocState
.n 1 e_EdCommon_dTD;PLocState e_EdCommon_eaTD;PLocState
.o 1 0
e_EdCommon_nTD;PLocState
	push_node _cycle_in_spine 1
.o 2 0
e_EdCommon_eaTD;PLocState
.o 2 0
e_EdCommon_sTD;PLocState
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_EdCommon_scontrolDoubleClick
.export e_EdCommon_eacontrolDoubleClick
.descexp e_EdCommon_dcontrolDoubleClick e_EdCommon_ncontrolDoubleClick e_EdCommon_lcontrolDoubleClick 2 0 "controlDoubleClick"
.a 2 e_EdCommon_eacontrolDoubleClick
.o 2 0
e_EdCommon_lcontrolDoubleClick
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_EdCommon_eacontrolDoubleClick
.n 2 e_EdCommon_dcontrolDoubleClick e_EdCommon_eacontrolDoubleClick
.o 1 0
e_EdCommon_ncontrolDoubleClick
	push_node _cycle_in_spine 2
.o 3 0
e_EdCommon_eacontrolDoubleClick
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	pushB_a 2
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 1 b
e_EdCommon_scontrolDoubleClick
.o 3 1 b
s3
.impmod EdPosition
.impdesc e_EdPosition_rPosition
	build_r e_EdPosition_rPosition 2 0 0 0
	build e_EdMovement_dselectWordAt 1 e_EdMovement_nselectWordAt
	buildB_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d46 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.desc d46 _hnf l46 3 0 "<lambda>[line:15];18;89"
.a 0 a46
.o 2 0
l46
	repl_args 2 2
.o 3 0
a46
.d 3 0
	jsr ea46
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea46
.o 3 0
s46
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s76
.o 4 0
s45
	push_a 3
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 5
	push_a 5
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s77
.o 5 0
s44
	push_a 4
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 6
	push_a 6
	push_a 6
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s78
.n 1 _
.o 1 0
n49
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea49
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea49
	jsr_eval 0
.o 1 0
s49
	eq_desc e_StrictList_kSCons 0 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	jsr_eval 1
	eq_desc e_StrictList_dSNil 0 1
	jmp_true case.3
	pop_a 1
	jmp case.2
case.3
	updatepop_a 0 1
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.2
	pop_a 1
	buildAC ""
.d 1 0
	rtn
.o 7 0
s43
	push_a 6
	push_a 3
	push_a 3
	push_a 3
	build _ 4 n41
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 8
	push_a 8
	push_a 8
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 5 0
	jmp s79
.n 4 _ _
.o 1 0
n41
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea41
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
ea41
	jsr_eval 2
.o 4 0
s41
	push_a 3
	push_a 2
	push_a 2
	build _ 3 n28
	build d_S.2 -1 n_S.2
	push_a 3
	update_a 1 5
	updatepop_a 0 4
	jmp_ap 1
.o 6 0
s40
	push_a 5
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s80
.o 7 0
s39
	push_a 6
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 0
	jmp s81
.o 1 1 b
s48
	eqB_b TRUE 0
	jmp_true case.4
	jmp case.5
case.4
	fillh e_fbi_dSearchPaths 0 0
	pop_b 1
.d 1 0
	rtn
case.5
	fillh e_fbi_dSearchImports 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea47
.o 1 0
n47
	push_node _cycle_in_spine 1
.o 2 0
ea47
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s47
	eqB_b TRUE 0
	jmp_true case.6
	jmp case.7
case.6
	fillh e_PmParse_dImplementation 0 0
	pop_b 1
.d 1 0
	rtn
case.7
	fillh e_PmParse_dDefinition 0 0
	pop_b 1
.d 1 0
	rtn
.n 3 _ _
.o 1 0
n28
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea28
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea28
	jsr_eval 1
.o 3 0
s28
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.export e_EdCommon_smRemoveSelection
.export e_EdCommon_eamRemoveSelection
.descexp e_EdCommon_dmRemoveSelection e_EdCommon_nmRemoveSelection e_EdCommon_lmRemoveSelection 0 0 "mRemoveSelection"
.o 1 0
e_EdCommon_lmRemoveSelection
	halt
.n 0 e_EdCommon_dmRemoveSelection e_EdCommon_eamRemoveSelection
.o 1 0
e_EdCommon_nmRemoveSelection
	push_node _cycle_in_spine 0
.o 1 0
e_EdCommon_eamRemoveSelection
.o 1 0
e_EdCommon_smRemoveSelection
.o 1 0
s2
	buildh e_IdeState_dgetMenuIds 0
	build e_EdMonad_daccEnv 1 e_EdMonad_naccEnv
	fillh d38 1 1
.d 1 0
	rtn
.desc d38 _hnf l38 2 0 "<lambda>[line:15];18;81"
.a 0 a38
.o 2 0
l38
	repl_args 1 1
.o 2 0
a38
.d 2 0
	jsr ea38
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea38
.o 2 0
s38
	push_a 1
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s82
.o 3 0
s24
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.export e_EdCommon_smChangeSelectionTo
.export e_EdCommon_eamChangeSelectionTo
.descexp e_EdCommon_dmChangeSelectionTo e_EdCommon_nmChangeSelectionTo e_EdCommon_lmChangeSelectionTo 1 0 "mChangeSelectionTo"
.o 2 0
e_EdCommon_lmChangeSelectionTo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_EdCommon_eamChangeSelectionTo
.n 1 e_EdCommon_dmChangeSelectionTo e_EdCommon_eamChangeSelectionTo
.o 1 0
e_EdCommon_nmChangeSelectionTo
	push_node _cycle_in_spine 1
.o 2 0
e_EdCommon_eamChangeSelectionTo
.o 2 0
e_EdCommon_smChangeSelectionTo
.o 2 0
s1
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh d37 2 3
	pop_a 1
.d 1 0
	rtn
.desc d37 _hnf l37 3 0 "<lambda>[line:15];18;80"
.a 0 a37
.o 2 0
l37
	repl_args 2 2
.o 3 0
a37
.d 3 0
	jsr ea37
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea37
.o 3 0
s37
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s83
.o 4 0
s36
	push_a 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_ap 1
	push_arg 0 2 2
	push_arg 1 2 1
	jsr_eval 0
	push_a 4
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s84
.o 5 0
s35
	push_a 4
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 6
	push_a 6
	push_a 6
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s85
.n 1 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 1
.o 2 0
ea10
	jsr_eval 0
.o 2 0
s10
	eq_desc e_StrictList_kSCons 0 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 2 2
	jsr_eval 1
	eq_desc e_StrictList_dSNil 0 1
	jmp_true case.10
	pop_a 1
	jmp case.9
case.10
	push_array 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_PmParse_sCleanModId
.o 0 1 b
	jmp_false else.11
	push_a 0
	fillh e_Data.Maybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
else.11
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
case.9
	fillh e_Data.Maybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s34
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.12
	jmp case.13
case.12
	jsr_eval 1
	eq_desc e_Data.Maybe_dNothing 0 1
	jmp_true case.15
	jmp case.14
case.15
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.13
	repl_args 1 1
	jsr_eval 1
	eq_desc e_Data.Maybe_dJust 1 1
	jmp_true case.16
	jmp case.14
case.16
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
.d 0 1 b
	rtn
case.14
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
.n 2 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 2
.o 3 0
ea11
	jsr_eval 0
.o 3 0
s11
	eq_desc e_Data.Maybe_dJust 1 0
	jmp_true case.17
	jmp case.18
case.17
	repl_args 1 1
	buildh _Nil 0
	push_a 1
	build _ 1 n89
	push_a 3
	build e_IdeState_dMenuIds.mn_oim -4 e_IdeState_nMenuIds.mn_oim
	buildh _Tuple 2
	buildh _Cons 2
	push_a 1
	build _ 1 n88
	push_a 3
	build e_IdeState_dMenuIds.mn_odm -4 e_IdeState_nMenuIds.mn_odm
	buildh _Tuple 2
	buildh _Cons 2
	buildh e_StdMenuElement_dsetMenuElementTitles 1
	buildh e_StdPSt_dappPIO 1
	updatepop_a 0 2
.d 2 0
	jmp e_EdMonad_sappEnv
case.18
	buildh _Nil 0
	push_a 2
	build e_IdeState_dMenuIds.mn_oim -4 e_IdeState_nMenuIds.mn_oim
	buildAC "Open Implementation..."
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 2
	build e_IdeState_dMenuIds.mn_odm -4 e_IdeState_nMenuIds.mn_odm
	buildAC "Open Definition..."
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh e_StdMenuElement_dsetMenuElementTitles 1
	buildh e_StdPSt_dappPIO 1
	updatepop_a 0 2
.d 2 0
	jmp e_EdMonad_sappEnv
.n 1 _ ea89
.o 1 0
n89
	push_node _cycle_in_spine 1
.o 2 0
ea89
.o 2 0
s89
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 1
.d 1 0
	jsr e_PmPath_sMakeImpPathname
.o 1 0
	buildAC "Open "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea88
.o 1 0
n88
	push_node _cycle_in_spine 1
.o 2 0
ea88
.o 2 0
s88
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	updatepop_a 0 1
.d 1 0
	jsr e_PmPath_sMakeDefPathname
.o 1 0
	buildAC "Open "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
s19
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.o 2 0
s20
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.o 3 0
s76
	build e_EdMonad_dgetPathName 0 e_EdMonad_ngetPathName
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s45
.o 4 0
s77
	build e_EdMonad_dgetText 0 e_EdMonad_ngetText
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s44
.o 5 0
s78
	push_a 3
	push_a 2
	build _ 2 n90
	build d_S.1 -1 n_S.1
	build _ 1 n49
	buildh e_IdeState_dgetFBI 0
	build e_EdMonad_daccEnv 1 e_EdMonad_naccEnv
	push_a 3
	buildh e_EdMonad_dSelectWords 1
	build e_EdMonad_dsetSelectMode 1 e_EdMonad_nsetSelectMode
	push_a 4
	build e_EdVisualCursor_dvChangeSelectionTo 1 e_EdVisualCursor_nvChangeSelectionTo
	push_a 8
	push_a 7
	push_a 6
	push_a 6
	update_a 3 7
	update_a 6 3
	update_a 0 6
	update_a 5 0
	update_a 2 5
	update_a 0 2
	update_a 4 0
	update_a 1 4
	update_a 0 1
	pop_a 1
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 0
	jmp s43
.n 2 _ ea90
.o 1 0
n90
	push_node _cycle_in_spine 2
.o 3 0
ea90
.o 3 0
s90
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_EdSelection_sorderSelection
.o 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_EdText_sgetTextFragment
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 5 0
s79
	buildh e_IdeState_dgetTypeWinInfo;70 0
	buildh e_StdPSt_daccPLoc 1
	build e_EdMonad_daccEnv 1 e_EdMonad_naccEnv
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp s40
.o 6 0
s80
	build e_EdMonad_dgetWindowId 0 e_EdMonad_ngetWindowId
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 0
	jmp s39
.o 7 0
s81
	push_a 4
	push_a 6
	build _ 2 n91
	push_a 1
	build _ 1 n47
	push_a 5
	build _ 3 n92
	push_a 2
	push_a 4
	buildB FALSE
	buildh e_search_dsr_find_def_imp_sel 4
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jsr e_EdMonad_sappEnv
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.n 3 _
.o 1 0
n92
	push_node _cycle_in_spine 3
.o 3 0
ea92
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	push_a 2
	jsr_eval 0
	repl_r_args 18 3
	update_a 18 6
	update_a 19 7
.impmod fbi
.impdesc e_fbi_rFindBoxInfo
	fill_r e_fbi_rFindBoxInfo 18 3 23 0 0
	pop_a 23
	pop_b 3
.d 1 0
	rtn
.n 2 _ ea91
.o 1 0
n91
	push_node _cycle_in_spine 2
.o 3 0
ea91
.o 3 0
s91
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_typewin_sisTypeWindow
.o 0 1 b
.d 1 1 b
	jmp s48
.o 2 0
s82
	buildh e_Data.Maybe_dNothing 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_EdMonad_ssetMenuSelection
.o 1 0
	buildh _Nil 0
	push_a 2
	build e_IdeState_dMenuIds.mn_oim -4 e_IdeState_nMenuIds.mn_oim
	buildAC "Open Implementation..."
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 2
	build e_IdeState_dMenuIds.mn_odm -4 e_IdeState_nMenuIds.mn_odm
	buildAC "Open Definition..."
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh e_StdMenuElement_dsetMenuElementTitles 1
	buildh e_StdPSt_dappPIO 1
	build e_EdMonad_dappEnv 1 e_EdMonad_nappEnv
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s24
.o 1 0
	repl_args 2 2
.d 2 0
	rtn
.o 3 0
s83
	create
.d 1 0
	jsr e_EdMonad_sgetMenuSelection
.o 1 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s36
.o 4 0
s84
	buildh e_IdeState_dgetMenuIds 0
	build e_EdMonad_daccEnv 1 e_EdMonad_naccEnv
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s35
.o 5 0
s85
	push_a 1
	push_a 1
	build _ 2 n87
	build d_S.1 -1 n_S.1
	build _ 1 n10
	push_a 5
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s86
.n 2 _ ea87
.o 1 0
n87
	push_node _cycle_in_spine 2
.o 3 0
ea87
.o 3 0
s87
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_EdSelection_sorderSelection
.o 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_EdText_sgetTextFragment
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
s86
	push_a 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s34
.o 0 1 b
	jmp_false else.19
	create
	push_a 2
.d 2 0
	jsr e_EdMonad_ssetMenuSelection
.o 1 0
	push_a 1
	push_a 3
	build _ 2 n11
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s19
.o 1 0
	repl_args 2 2
.d 2 0
	rtn
else.19
	build e_StateMonad_dnothing 0 e_StateMonad_nnothing
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s20
