.comp 920 000111010001
.start _nostart_
.depend "PmParse" "20170123155351"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "ExtListBox" "20170206121243"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "UtilStrictLists" "20170123155353"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "fbi" "20170123155400"
.module m_fbi "fbi" "20170123155400"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_fbi_rFindBoxInfo
.record e_fbi_rFindBoxInfo aaaaaaaababbaaaaaaaaa 18 3 "FindBoxInfo"
.descexp e_fbi_tFindBoxInfo e_fbi_cFindBoxInfo _hnf 21 1 "FindBoxInfo"
.n 21 e_fbi_tFindBoxInfo
.o 1 0
e_fbi_cFindBoxInfo
	push_node _cycle_in_spine 21
	jsr_eval 20
	jsr_eval 19
	jsr_eval 18
	jsr_eval 17
	jsr_eval 16
	jsr_eval 15
	jsr_eval 14
	jsr_eval 13
	jsr_eval 12
	jsr_eval 11
	jsr_eval 10
	jsr_eval 9
	jsr_eval 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 19
	pushB_a 12
	pushB_a 11
	pushB_a 9
	update_a 0 20
	update_a 10 12
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 6 9
	update_a 3 6
	pop_a 4
.impmod fbi
.impdesc e_fbi_rFindBoxInfo
	fill_r e_fbi_rFindBoxInfo 18 3 18 0 0
	pop_a 18
	pop_b 3
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.dlogId
.export e_fbi_nFindBoxInfo.dlogId
.export e_fbi_eaFindBoxInfo.dlogId
.descs e_fbi_dFindBoxInfo.dlogId e_fbi_nFindBoxInfo.dlogId _ 1 0 "FindBoxInfo.dlogId"
.n -4 e_fbi_dFindBoxInfo.dlogId e_fbi_eaFindBoxInfo.dlogId
.o 1 0
e_fbi_nFindBoxInfo.dlogId
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.dlogId
	jsr_eval 0
	repl_r_args_a 18 3 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.intrId
.export e_fbi_nFindBoxInfo.intrId
.export e_fbi_eaFindBoxInfo.intrId
.descs e_fbi_dFindBoxInfo.intrId e_fbi_nFindBoxInfo.intrId _ 3 0 "FindBoxInfo.intrId"
.n -4 e_fbi_dFindBoxInfo.intrId e_fbi_eaFindBoxInfo.intrId
.o 1 0
e_fbi_nFindBoxInfo.intrId
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.intrId
	jsr_eval 0
	repl_r_args_a 18 3 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.msgId
.export e_fbi_nFindBoxInfo.msgId
.export e_fbi_eaFindBoxInfo.msgId
.descs e_fbi_dFindBoxInfo.msgId e_fbi_nFindBoxInfo.msgId _ 4 0 "FindBoxInfo.msgId"
.n -4 e_fbi_dFindBoxInfo.msgId e_fbi_eaFindBoxInfo.msgId
.o 1 0
e_fbi_nFindBoxInfo.msgId
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.msgId
	jsr_eval 0
	repl_r_args_a 18 3 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.findId
.export e_fbi_nFindBoxInfo.findId
.export e_fbi_eaFindBoxInfo.findId
.descs e_fbi_dFindBoxInfo.findId e_fbi_nFindBoxInfo.findId _ 5 0 "FindBoxInfo.findId"
.n -4 e_fbi_dFindBoxInfo.findId e_fbi_eaFindBoxInfo.findId
.o 1 0
e_fbi_nFindBoxInfo.findId
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.findId
	jsr_eval 0
	repl_r_args_a 18 3 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.closeId
.export e_fbi_nFindBoxInfo.closeId
.export e_fbi_eaFindBoxInfo.closeId
.descs e_fbi_dFindBoxInfo.closeId e_fbi_nFindBoxInfo.closeId _ 6 0 "FindBoxInfo.closeId"
.n -4 e_fbi_dFindBoxInfo.closeId e_fbi_eaFindBoxInfo.closeId
.o 1 0
e_fbi_nFindBoxInfo.closeId
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.closeId
	jsr_eval 0
	repl_r_args_a 18 3 5 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.stringId
.export e_fbi_nFindBoxInfo.stringId
.export e_fbi_eaFindBoxInfo.stringId
.descs e_fbi_dFindBoxInfo.stringId e_fbi_nFindBoxInfo.stringId _ 7 0 "FindBoxInfo.stringId"
.n -4 e_fbi_dFindBoxInfo.stringId e_fbi_eaFindBoxInfo.stringId
.o 1 0
e_fbi_nFindBoxInfo.stringId
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.stringId
	jsr_eval 0
	repl_r_args_a 18 3 6 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.kind
.export e_fbi_nFindBoxInfo.kind
.export e_fbi_eaFindBoxInfo.kind
.descs e_fbi_dFindBoxInfo.kind e_fbi_nFindBoxInfo.kind _ 8 0 "FindBoxInfo.kind"
.n -4 e_fbi_dFindBoxInfo.kind e_fbi_eaFindBoxInfo.kind
.o 1 0
e_fbi_nFindBoxInfo.kind
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.kind
	jsr_eval 0
	repl_r_args_a 18 3 7 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.type
.export e_fbi_nFindBoxInfo.type
.export e_fbi_eaFindBoxInfo.type
.descs e_fbi_dFindBoxInfo.type e_fbi_nFindBoxInfo.type _ 9 0 "FindBoxInfo.type"
.n -4 e_fbi_dFindBoxInfo.type e_fbi_eaFindBoxInfo.type
.o 1 0
e_fbi_nFindBoxInfo.type
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.type
	jsr_eval 0
	repl_r_args_a 18 3 8 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.is_searching
.export e_fbi_nFindBoxInfo.is_searching
.descs e_fbi_dFindBoxInfo.is_searching e_fbi_nFindBoxInfo.is_searching BOOL 20 0 "FindBoxInfo.is_searching"
.n -3 e_fbi_dFindBoxInfo.is_searching
.o 1 0
e_fbi_nFindBoxInfo.is_searching
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 18 3 1 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.cleanid
.export e_fbi_nFindBoxInfo.cleanid
.export e_fbi_eaFindBoxInfo.cleanid
.descs e_fbi_dFindBoxInfo.cleanid e_fbi_nFindBoxInfo.cleanid _ 10 0 "FindBoxInfo.cleanid"
.n -4 e_fbi_dFindBoxInfo.cleanid e_fbi_eaFindBoxInfo.cleanid
.o 1 0
e_fbi_nFindBoxInfo.cleanid
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.cleanid
	jsr_eval 0
	repl_r_args_a 18 3 9 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.verb
.export e_fbi_nFindBoxInfo.verb
.descs e_fbi_dFindBoxInfo.verb e_fbi_nFindBoxInfo.verb BOOL 21 0 "FindBoxInfo.verb"
.n -3 e_fbi_dFindBoxInfo.verb
.o 1 0
e_fbi_nFindBoxInfo.verb
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 18 3 2 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.export_
.export e_fbi_nFindBoxInfo.export_
.descs e_fbi_dFindBoxInfo.export_ e_fbi_nFindBoxInfo.export_ BOOL 22 0 "FindBoxInfo.export_"
.n -3 e_fbi_dFindBoxInfo.export_
.o 1 0
e_fbi_nFindBoxInfo.export_
	push_node _cycle_in_spine 1
	jsr_eval 0
	push_r_args_b 0 18 3 3 1
	pop_a 1
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.windId
.export e_fbi_nFindBoxInfo.windId
.export e_fbi_eaFindBoxInfo.windId
.descs e_fbi_dFindBoxInfo.windId e_fbi_nFindBoxInfo.windId _ 11 0 "FindBoxInfo.windId"
.n -4 e_fbi_dFindBoxInfo.windId e_fbi_eaFindBoxInfo.windId
.o 1 0
e_fbi_nFindBoxInfo.windId
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.windId
	jsr_eval 0
	repl_r_args_a 18 3 10 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.windlbId
.export e_fbi_nFindBoxInfo.windlbId
.descs e_fbi_dFindBoxInfo.windlbId e_fbi_nFindBoxInfo.windlbId _ 12 0 "FindBoxInfo.windlbId"
.n -4 e_fbi_dFindBoxInfo.windlbId
.o 1 0
e_fbi_nFindBoxInfo.windlbId
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 18 3 11 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.src_offset
.export e_fbi_nFindBoxInfo.src_offset
.descs e_fbi_dFindBoxInfo.src_offset e_fbi_nFindBoxInfo.src_offset _ 13 0 "FindBoxInfo.src_offset"
.n -4 e_fbi_dFindBoxInfo.src_offset
.o 1 0
e_fbi_nFindBoxInfo.src_offset
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 18 3 12 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.src_font
.export e_fbi_nFindBoxInfo.src_font
.export e_fbi_eaFindBoxInfo.src_font
.descs e_fbi_dFindBoxInfo.src_font e_fbi_nFindBoxInfo.src_font _ 14 0 "FindBoxInfo.src_font"
.n -4 e_fbi_dFindBoxInfo.src_font e_fbi_eaFindBoxInfo.src_font
.o 1 0
e_fbi_nFindBoxInfo.src_font
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.src_font
	jsr_eval 0
	repl_r_args_a 18 3 13 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.src_forg
.export e_fbi_nFindBoxInfo.src_forg
.export e_fbi_eaFindBoxInfo.src_forg
.descs e_fbi_dFindBoxInfo.src_forg e_fbi_nFindBoxInfo.src_forg _ 15 0 "FindBoxInfo.src_forg"
.n -4 e_fbi_dFindBoxInfo.src_forg e_fbi_eaFindBoxInfo.src_forg
.o 1 0
e_fbi_nFindBoxInfo.src_forg
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.src_forg
	jsr_eval 0
	repl_r_args_a 18 3 14 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.src_back
.export e_fbi_nFindBoxInfo.src_back
.export e_fbi_eaFindBoxInfo.src_back
.descs e_fbi_dFindBoxInfo.src_back e_fbi_nFindBoxInfo.src_back _ 16 0 "FindBoxInfo.src_back"
.n -4 e_fbi_dFindBoxInfo.src_back e_fbi_eaFindBoxInfo.src_back
.o 1 0
e_fbi_nFindBoxInfo.src_back
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.src_back
	jsr_eval 0
	repl_r_args_a 18 3 15 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.src_size
.export e_fbi_nFindBoxInfo.src_size
.descs e_fbi_dFindBoxInfo.src_size e_fbi_nFindBoxInfo.src_size _ 17 0 "FindBoxInfo.src_size"
.n -4 e_fbi_dFindBoxInfo.src_size
.o 1 0
e_fbi_nFindBoxInfo.src_size
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 18 3 16 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.pathname
.export e_fbi_nFindBoxInfo.pathname
.desc e_fbi_dFindBoxInfo.pathname e_fbi_nFindBoxInfo.pathname _hnf 1 0 "FindBoxInfo.pathname"
.n 1 e_fbi_dFindBoxInfo.pathname
.o 1 0
e_fbi_nFindBoxInfo.pathname
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 18 3 17 1
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dFindBoxInfo.recvId
.export e_fbi_nFindBoxInfo.recvId
.export e_fbi_eaFindBoxInfo.recvId
.descs e_fbi_dFindBoxInfo.recvId e_fbi_nFindBoxInfo.recvId _ 19 0 "FindBoxInfo.recvId"
.n -4 e_fbi_dFindBoxInfo.recvId e_fbi_eaFindBoxInfo.recvId
.o 1 0
e_fbi_nFindBoxInfo.recvId
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaFindBoxInfo.recvId
	jsr_eval 0
	repl_r_args_a 18 3 18 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_dSearchPaths
.desc0 e_fbi_dSearchPaths 0 "SearchPaths"
.export e_fbi_dSearchImports
.desc0 e_fbi_dSearchImports 1 "SearchImports"
.export e_fbi_dSearchProject
.desc0 e_fbi_dSearchProject 2 "SearchProject"
.export e_fbi_sTD;SearchType
.export e_fbi_eaTD;SearchType
.descexp e_fbi_dTD;SearchType e_fbi_nTD;SearchType e_fbi_lTD;SearchType 1 0 "TD;SearchType"
.o 2 0
e_fbi_lTD;SearchType
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_fbi_eaTD;SearchType
.n 1 e_fbi_dTD;SearchType e_fbi_eaTD;SearchType
.o 1 0
e_fbi_nTD;SearchType
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaTD;SearchType
.o 2 0
e_fbi_sTD;SearchType
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_sTD;FindBoxInfo
.export e_fbi_eaTD;FindBoxInfo
.descexp e_fbi_dTD;FindBoxInfo e_fbi_nTD;FindBoxInfo e_fbi_lTD;FindBoxInfo 1 0 "TD;FindBoxInfo"
.o 2 0
e_fbi_lTD;FindBoxInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_fbi_eaTD;FindBoxInfo
.n 1 e_fbi_dTD;FindBoxInfo e_fbi_eaTD;FindBoxInfo
.o 1 0
e_fbi_nTD;FindBoxInfo
	push_node _cycle_in_spine 1
.o 2 0
e_fbi_eaTD;FindBoxInfo
.o 2 0
e_fbi_sTD;FindBoxInfo
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_fbi_s==;0
.descexp e_fbi_d==;0 e_fbi_n==;0 e_fbi_l==;0 2 0 "==;0"
.a 0 a1
.o 2 0
e_fbi_l==;0
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_fbi_d==;0
.o 1 0
e_fbi_n==;0
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_fbi_s==;0
.o 2 0
s1
	pushD_a 0
	eqD_b e_fbi_dSearchPaths 0
	jmp_true case.1
	eqD_b e_fbi_dSearchImports 0
	jmp_true case.2
	jmp case.3
case.1
	pop_b 1
	eq_desc e_fbi_dSearchPaths 0 1
	jmp_true case.5
	jmp case.4
case.5
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.2
	pop_b 1
	eq_desc e_fbi_dSearchImports 0 1
	jmp_true case.6
	jmp case.4
case.6
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.3
	pop_b 1
	eq_desc e_fbi_dSearchProject 0 1
	jmp_true case.7
	jmp case.4
case.7
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.4
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
