|| ?module? IdeState


IdeState.anon_85 !l_0 = case l_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 project_1_24 l_0) 
IdeState.getProject !ps_0 = StdPSt.accPLoc IdeState.anon_85 ps_0
IdeState.anon_86 !prj_0 !l_1 = update l_1::IdeState._General [24:prj_0]
IdeState.setProject !prj_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_86 prj_0) ps_1
IdeState.anon_87 !f_0 !l_1 = case l_1 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> update l_1::IdeState._General [24:f_0 project_1_24]) 
IdeState.appProject f_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_87 f_0) ps_1
IdeState.getFromProject !f_0 !ps_1 = case ps_1 (iostate._PSt ls_1_0 io_1_1 -> case ls_1_0 (IdeState._General pr_path_2_0 pr_stup_2_1 pr_idi_2_2 pr_wwid_2_3 pr_xxid_2_4 pr_mmid_2_5 pr_list_2_6 ed_stat_2_7 ed_find_2_8 fb_info_2_9 er_info_2_10 ed_clip_2_11 tw_info_2_12 cons_info_2_13 pm_targets_2_14 tg_menuid_2_15 tg_radioid_2_16 pm_curtarg_2_17 prefs_2_18 mn_ids_2_19 callback_2_20 abc_cache_2_21 fi_cache_2_22 print_setup_2_23 project_2_24 g_compiler_process_ids_2_25 prefix_2_26 interact_2_27 logfile_2_28 fstate_2_29 -> <{_Tuple2!3}> (f_0 project_2_24) ps_1) ) 
IdeState.anon_88 !l_0 = select l_0::IdeState._General 25
IdeState.getCompilerProcessIds !ps_0 = StdPSt.accPLoc IdeState.anon_88 ps_0
IdeState.anon_89 !compiler_project_ids_0 !l_1 = update l_1::IdeState._General [25:compiler_project_ids_0]
IdeState.setCompilerProcessIds !compiler_project_ids_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_89 compiler_project_ids_0) ps_1
IdeState.anon_90 _x_0 !ps_1 = ps_1
IdeState.iniGeneral !prefs_0 !stup_1 interact_2::B logfile_3 !mTarget_4 !eTarget_5 !lb_6 !initEditorState_7 !emptyFind_8 !ffind_9 !mEdUndo_10 !mMdEdOpt_11 !iniTwi_12 !iniCons_13 !iniTargets_14 !mProjMenu_15 !mProjList_16 !mProjRec_17 !env_18 = let _x_1_0 = StdId.openId_1 env_18, _x_1_1 = StdId.openId_1 (select _x_1_0::_Tuple2 1), _x_1_2 = StdId.openId_1 (select _x_1_1::_Tuple2 1), _x_1_3 = StdId.openIds_2 3 (select _x_1_2::_Tuple2 1), _x_1_4 = StdId.openId_1 (select _x_1_3::_Tuple2 1), _x_1_5 = StdId.openId_1 (select _x_1_4::_Tuple2 1), _x_1_6 = flextextcontrol.openFlexId (<{StdId.Ids;}> StdId.openId_1 StdId.openIds_2 StdId.openR2Id_3 StdId.openR2Ids_4 StdId.openRId_5 StdId.openRIds_6) (select _x_1_5::_Tuple2 1), _x_1_7 = flextextcontrol.openFlexId (<{StdId.Ids;}> StdId.openId_1 StdId.openIds_2 StdId.openR2Id_3 StdId.openR2Ids_4 StdId.openRId_5 StdId.openRIds_6) (select _x_1_6::_Tuple2 1), _x_1_8 = StdId.openR2Id_3 (select _x_1_7::_Tuple2 1), _x_1_9 = StdId.openR2Id_3 (select _x_1_8::_Tuple2 1), _x_1_10 = StdId.openId_1 (select _x_1_9::_Tuple2 1), _x_1_11 = StdId.openId_1 (select _x_1_10::_Tuple2 1), _x_1_12 = StdId.openId_1 (select _x_1_11::_Tuple2 1), _x_1_13 = StdId.openId_1 (select _x_1_12::_Tuple2 1), _x_1_14 = StdId.openId_1 (select _x_1_13::_Tuple2 1), _x_1_15 = StdId.openId_1 (select _x_1_14::_Tuple2 1), _x_1_16 = StdId.openId_1 (select _x_1_15::_Tuple2 1), _x_1_17 = StdId.openId_1 (select _x_1_16::_Tuple2 1), _x_1_18 = StdId.openId_1 (select _x_1_17::_Tuple2 1), _x_1_19 = StdId.openId_1 (select _x_1_18::_Tuple2 1), mEdCut_1_20 = select _x_1_19::_Tuple2 0, _x_1_21 = StdId.openId_1 (select _x_1_19::_Tuple2 1), mEdCopy_1_22 = select _x_1_21::_Tuple2 0, _x_1_23 = StdId.openId_1 (select _x_1_21::_Tuple2 1), mEdPaste_1_24 = select _x_1_23::_Tuple2 0, _x_1_25 = StdId.openId_1 (select _x_1_23::_Tuple2 1), mEdClear_1_26 = select _x_1_25::_Tuple2 0, _x_1_27 = StdId.openIds_2 8 (select _x_1_25::_Tuple2 1), edTools_1_28 = select _x_1_27::_Tuple2 0, _x_1_29 = StdId.openId_1 (select _x_1_27::_Tuple2 1), _x_1_30 = StdId.openId_1 (select _x_1_29::_Tuple2 1), _x_1_31 = StdId.openId_1 (select _x_1_30::_Tuple2 1), _x_1_32 = StdId.openId_1 (select _x_1_31::_Tuple2 1), _x_1_33 = StdId.openR2Id_3 (select _x_1_32::_Tuple2 1), _x_1_34 = errwin.err_init (select prefs_0::PmPrefs._Prefs 5) (select _x_1_33::_Tuple2 1), _x_1_35 = StdId.openIds_2 3 (select _x_1_34::_Tuple2 1), _x_1_36 = StdId.openIds_2 4 (select _x_1_35::_Tuple2 1), _x_1_37 = StdId.openIds_2 3 (select _x_1_36::_Tuple2 1), _x_1_38 = StdId.openIds_2 2 (select _x_1_37::_Tuple2 1), search_1_39 = IdeState._SearchMenuIds (select _x_1_35::_Tuple2 0) (select _x_1_36::_Tuple2 0) (select _x_1_37::_Tuple2 0) (select _x_1_38::_Tuple2 0), _x_1_40 = StdId.openIds_2 17 (select _x_1_38::_Tuple2 1), _x_1_41 = clipboard.initClipInfo (<{StdId.Ids;}> StdId.openId_1 StdId.openIds_2 StdId.openR2Id_3 StdId.openR2Ids_4 StdId.openRId_5 StdId.openRIds_6) mEdUndo_10 (_predefined._Cons mEdUndo_10 (_predefined._Cons mEdCut_1_20 (_predefined._Cons mEdCopy_1_22 (_predefined._Cons mEdPaste_1_24 (_predefined._Cons mEdClear_1_26 (<{StdList.++}> edTools_1_28 (<{StdList.++}> (select search_1_39::IdeState._SearchMenuIds 1) (select search_1_39::IdeState._SearchMenuIds 2)))))))) (select _x_1_40::_Tuple2 1), iniClip_1_42 = select _x_1_41::_Tuple2 0 in <{_Tuple3!7}> iniClip_1_42 (IdeState._General "" stup_1 (IdeState._InfoDialogInfo (select _x_1_0::_Tuple2 0) (select _x_1_1::_Tuple2 0) (select _x_1_2::_Tuple2 0) (select _x_1_3::_Tuple2 0) (select _x_1_4::_Tuple2 0)) (select _x_1_5::_Tuple2 0) (select _x_1_6::_Tuple2 0) (select _x_1_7::_Tuple2 0) lb_6 initEditorState_7 emptyFind_8 ffind_9 (select _x_1_34::_Tuple2 0) iniClip_1_42 iniTwi_12 iniCons_13 iniTargets_14 mTarget_4 eTarget_5 0 prefs_0 (IdeState._MenuIds (select _x_1_10::_Tuple2 0) (select _x_1_11::_Tuple2 0) (select _x_1_12::_Tuple2 0) (select _x_1_13::_Tuple2 0) (select _x_1_14::_Tuple2 0) (select _x_1_15::_Tuple2 0) (select _x_1_16::_Tuple2 0) (select _x_1_17::_Tuple2 0) (select _x_1_18::_Tuple2 0) mEdUndo_10 mEdCut_1_20 mEdCopy_1_22 mEdPaste_1_24 mEdClear_1_26 edTools_1_28 search_1_39 mProjMenu_15 (select _x_1_40::_Tuple2 0) mProjList_16 mProjRec_17 (select _x_1_33::_Tuple2 0) (select _x_1_8::_Tuple2 0) (select _x_1_9::_Tuple2 0) _predefined._Nil (select _x_1_29::_Tuple2 0) (select _x_1_30::_Tuple2 0) (select _x_1_31::_Tuple2 0) (select _x_1_32::_Tuple2 0) mMdEdOpt_11) IdeState.anon_90 (Data.Maybe.Just PmAbcMagic.AC_Init) (Data.Maybe.Just PmFileInfo.FI_EmptyCache) IdeState.NoPrintSetup PmProject.PR_InitProject PmCleanSystem.NoCompilerProcessIds (_predefined._Cons "//\t" _predefined._Nil) interact_2 logfile_3 _predefined._Nil) (select _x_1_41::_Tuple2 1)
IdeState.anon_101 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mi_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> case mi_1_19 (IdeState._MenuIds mn_sav_2_0 mn_sva_2_1 mn_rev_2_2 mn_clo_2_3 mn_oth_2_4 mn_odm_2_5 mn_oim_2_6 mn_prt_2_7 mn_prs_2_8 mn_und_2_9 mn_cut_2_10 mn_cpy_2_11 mn_pst_2_12 mn_clr_2_13 mg_edt_2_14 search_2_15 pm_menuid_2_16 proj_2_17 pm_listid_2_18 pm_mrecid_2_19 ed_mrecid_2_20 fh_rid_2_21 ph_rid_2_22 module_2_23 md_cmp_2_24 md_chk_2_25 md_gen_2_26 md_cst_2_27 md_est_2_28 -> _Tuple2 ed_mrecid_2_20 p_0) ) 
IdeState.getEditRecId !ps_0 = StdPSt.accPLoc IdeState.anon_101 ps_0
IdeState.anon_91 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> case abc_cache_1_21 (Data.Maybe.Just abc_cache_2_0 -> _Tuple2 abc_cache_2_0 (update p_0::IdeState._General [21:Data.Maybe.Nothing])) ) 
IdeState.getABCCache !ps_0 = StdPSt.accPLoc IdeState.anon_91 ps_0
IdeState.anon_92 ac_0 !p_1 = update p_1::IdeState._General [21:Data.Maybe.Just ac_0]
IdeState.setABCCache !ac_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_92 ac_0) ps_1
IdeState.anon_93 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> case fi_cache_1_22 (Data.Maybe.Just fi_cache_2_0 -> _Tuple2 fi_cache_2_0 (update p_0::IdeState._General [22:Data.Maybe.Nothing])) ) 
IdeState.getFICache !ps_0 = StdPSt.accPLoc IdeState.anon_93 ps_0
IdeState.anon_94 ac_0 !p_1 = update p_1::IdeState._General [22:Data.Maybe.Just ac_0]
IdeState.setFICache !ac_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_94 ac_0) ps_1
IdeState.anon_95 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 callback_1_20 p_0) 
IdeState.getCallback !ps_0 = StdPSt.accPLoc IdeState.anon_95 ps_0
IdeState.anon_96 cb_0 !p_1 = update p_1::IdeState._General [20:cb_0]
IdeState.setCallback cb_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_96 cb_0) ps_1
IdeState.anon_97 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mi_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> case mi_1_19 (IdeState._MenuIds mn_sav_2_0 mn_sva_2_1 mn_rev_2_2 mn_clo_2_3 mn_oth_2_4 mn_odm_2_5 mn_oim_2_6 mn_prt_2_7 mn_prs_2_8 mn_und_2_9 mn_cut_2_10 mn_cpy_2_11 mn_pst_2_12 mn_clr_2_13 mg_edt_2_14 search_2_15 pm_menuid_2_16 proj_2_17 pm_listid_2_18 pm_mrecid_2_19 ed_mrecid_2_20 fh_rid_2_21 ph_rid_2_22 module_2_23 md_cmp_2_24 md_chk_2_25 md_gen_2_26 md_cst_2_27 md_est_2_28 -> _Tuple2 fh_rid_2_21 p_0) ) 
IdeState.getFHI !ps_0 = StdPSt.accPLoc IdeState.anon_97 ps_0
IdeState.anon_98 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mi_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> case mi_1_19 (IdeState._MenuIds mn_sav_2_0 mn_sva_2_1 mn_rev_2_2 mn_clo_2_3 mn_oth_2_4 mn_odm_2_5 mn_oim_2_6 mn_prt_2_7 mn_prs_2_8 mn_und_2_9 mn_cut_2_10 mn_cpy_2_11 mn_pst_2_12 mn_clr_2_13 mg_edt_2_14 search_2_15 pm_menuid_2_16 proj_2_17 pm_listid_2_18 pm_mrecid_2_19 ed_mrecid_2_20 fh_rid_2_21 ph_rid_2_22 module_2_23 md_cmp_2_24 md_chk_2_25 md_gen_2_26 md_cst_2_27 md_est_2_28 -> _Tuple2 ph_rid_2_22 p_0) ) 
IdeState.getPHI !ps_0 = StdPSt.accPLoc IdeState.anon_98 ps_0
IdeState.anon_99 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 mn_ids_1_19 p_0) 
IdeState.getMenuIds !ps_0 = StdPSt.accPLoc IdeState.anon_99 ps_0
IdeState.anon_100 !ids_0 !p_1 = case p_1 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> update p_1::IdeState._General [19:update mn_ids_1_19::IdeState._MenuIds [23:ids_0]]) 
IdeState.setModuleIds !ids_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_100 ids_0) ps_1
IdeState.anon_102 !p_0 !l_1 = update l_1::IdeState._General [18:p_0]
IdeState.setPrefs p_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_102 p_0) ps_1
IdeState.anon_103 !l_0 = case l_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 prefs_1_18 l_0) 
IdeState.getPrefs !ps_0 = StdPSt.accPLoc IdeState.anon_103 ps_0
IdeState.anon_104 !l_0 = case l_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mi_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> case mi_1_19 (IdeState._MenuIds mn_sav_2_0 mn_sva_2_1 mn_rev_2_2 mn_clo_2_3 mn_oth_2_4 mn_odm_2_5 mn_oim_2_6 mn_prt_2_7 mn_prs_2_8 mn_und_2_9 mn_cut_2_10 mn_cpy_2_11 mn_pst_2_12 mn_clr_2_13 mg_edt_2_14 search_2_15 pm_menuid_2_16 proj_2_17 pm_listid_2_18 pm_mrecid_2_19 ed_mrecid_2_20 fh_rid_2_21 ph_rid_2_22 module_2_23 md_cmp_2_24 md_chk_2_25 md_gen_2_26 md_cst_2_27 md_est_2_28 -> _Tuple2 (_Tuple2 pm_menuid_2_16 pm_listid_2_18) l_0) ) 
IdeState.getPMI !ps_0 = StdPSt.accPLoc IdeState.anon_104 ps_0
IdeState.anon_105 !l_0 = case l_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mi_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> case mi_1_19 (IdeState._MenuIds mn_sav_2_0 mn_sva_2_1 mn_rev_2_2 mn_clo_2_3 mn_oth_2_4 mn_odm_2_5 mn_oim_2_6 mn_prt_2_7 mn_prs_2_8 mn_und_2_9 mn_cut_2_10 mn_cpy_2_11 mn_pst_2_12 mn_clr_2_13 mg_edt_2_14 search_2_15 pm_menuid_2_16 proj_2_17 pm_listid_2_18 pm_mrecid_2_19 ed_mrecid_2_20 fh_rid_2_21 ph_rid_2_22 module_2_23 md_cmp_2_24 md_chk_2_25 md_gen_2_26 md_cst_2_27 md_est_2_28 -> _Tuple2 pm_mrecid_2_19 l_0) ) 
IdeState.getPMR !ps_0 = StdPSt.accPLoc IdeState.anon_105 ps_0
IdeState.anon_106 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (_Tuple2 tg_menuid_1_15 tg_radioid_1_16) p_0) 
IdeState.getTargetIds !ps_0 = StdPSt.accPLoc IdeState.anon_106 ps_0
IdeState.anon_123 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 pm_targets_1_14 p_0) 
IdeState.getTargets !ps_0 = StdPSt.accPLoc IdeState.anon_123 ps_0
IdeState.anon_124 !ts_0 !p_1 = update p_1::IdeState._General [14:ts_0]
IdeState.setTargets !ts_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_124 ts_0) ps_1
IdeState.anon_125 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 pm_curtarg_1_17 p_0) 
IdeState.getCurrentTarget !ps_0 = StdPSt.accPLoc IdeState.anon_125 ps_0
IdeState.anon_126 !tg_0::I !p_1 = update p_1::IdeState._General [17:tg_0]
IdeState.setCurrentTarget !tg_0::I !ps_1 = StdPSt.appPLoc (IdeState.anon_126 tg_0) ps_1
IdeState.anon_127 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentPaths !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_127 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 1) (select _x_1_0::_Tuple2 1)
IdeState.anon_128 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentDlibs !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_128 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 2) (select _x_1_0::_Tuple2 1)
IdeState.anon_129 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentSlibs !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_129 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 4) (select _x_1_0::_Tuple2 1)
IdeState.anon_130 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentObjts !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_130 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 3) (select _x_1_0::_Tuple2 1)
IdeState.anon_131 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentComp !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_131 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 5) (select _x_1_0::_Tuple2 1)
IdeState.anon_132 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentCgen !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_132 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 6) (select _x_1_0::_Tuple2 1)
IdeState.anon_133 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentLink !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_133 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 7) (select _x_1_0::_Tuple2 1)
IdeState.anon_134 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentDynl !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_134 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 8) (select _x_1_0::_Tuple2 1)
IdeState.anon_135 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentVers !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_135 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 9) (select _x_1_0::_Tuple2 1)
IdeState.anon_137 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentRedc !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_137 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 11) (select _x_1_0::_Tuple2 1)
IdeState.anon_136 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrent64BitProcessor !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_136 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 10) (select _x_1_0::_Tuple2 1)
IdeState.anon_138 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentProc !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_138 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 13) (select _x_1_0::_Tuple2 1)
IdeState.anon_139 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (<{StdList.!!}> pm_targets_1_14 pm_curtarg_1_17) p_0) 
IdeState.getCurrentMeth !ps_0 = let _x_1_0 = StdPSt.accPLoc IdeState.anon_139 ps_0 in <{_Tuple2!3}> (select (select _x_1_0::_Tuple2 0)::PmEnvironment._Target 12) (select _x_1_0::_Tuple2 1)
IdeState.anon_109 !ei_0 !p_1 = update p_1::IdeState._General [10:ei_0]
IdeState.setErrInfo !ei_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_109 ei_0) ps_1
IdeState.anon_110 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 er_info_1_10 p_0) 
IdeState.getErrInfo !ps_0 = StdPSt.accPLoc IdeState.anon_110 ps_0
IdeState.anon_111 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 pr_list_1_6 p_0) 
IdeState.getPWI !ps_0 = StdPSt.accPLoc IdeState.anon_111 ps_0
IdeState.anon_112 !ei_0 !p_1 = update p_1::IdeState._General [6:ei_0]
IdeState.setPWI !ei_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_112 ei_0) ps_1
IdeState.anon_113 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 pr_wwid_1_3 p_0) 
IdeState.getPWW !ps_0 = StdPSt.accPLoc IdeState.anon_113 ps_0
IdeState.anon_114 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 pr_xxid_1_4 p_0) 
IdeState.getPWX !ps_0 = StdPSt.accPLoc IdeState.anon_114 ps_0
IdeState.anon_115 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 pr_mmid_1_5 p_0) 
IdeState.getPWM !ps_0 = StdPSt.accPLoc IdeState.anon_115 ps_0
IdeState.anon_107 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 fb_info_1_9 p_0) 
IdeState.getFBI !ps_0 = StdPSt.accPLoc IdeState.anon_107 ps_0
IdeState.anon_108 !ts_0 !p_1 = update p_1::IdeState._General [9:ts_0]
IdeState.setFBI !ts_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_108 ts_0) ps_1
IdeState.anon_116 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 ed_find_1_8 p_0) 
IdeState.getFI !ps_0 = StdPSt.accPLoc IdeState.anon_116 ps_0
IdeState.anon_117 !ei_0 !p_1 = update p_1::IdeState._General [8:ei_0]
IdeState.setFI !ei_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_117 ei_0) ps_1
IdeState.anon_118 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 pr_path_1_0 p_0) 
IdeState.getProjectFilePath !ps_0 = StdPSt.accPLoc IdeState.anon_118 ps_0
IdeState.anon_119 !ts_0 !p_1 = update p_1::IdeState._General [0:ts_0]
IdeState.setProjectFilePath !ts_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_119 ts_0) ps_1
IdeState.anon_120 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 pr_stup_1_1 p_0) 
IdeState.getStup !ps_0 = StdPSt.accPLoc IdeState.anon_120 ps_0
IdeState.anon_121 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (_Tuple2 (select pr_idi_1_2::IdeState._InfoDialogInfo 0) (select pr_idi_1_2::IdeState._InfoDialogInfo 4)) p_0) 
IdeState.getInterrupt !ps_0 = StdPSt.accPLoc IdeState.anon_121 ps_0
IdeState.anon_122 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 (_Tuple3 (select pr_idi_1_2::IdeState._InfoDialogInfo 1) (select pr_idi_1_2::IdeState._InfoDialogInfo 2) (select pr_idi_1_2::IdeState._InfoDialogInfo 3)) p_0) 
IdeState.getInterText !ps_0 = StdPSt.accPLoc IdeState.anon_122 ps_0
IdeState.getPrintSetup !ps_0 = case ps_0 (iostate._PSt ls_1_0 io_1_1 -> case ls_1_0 (IdeState._General pr_path_2_0 pr_stup_2_1 pr_idi_2_2 pr_wwid_2_3 pr_xxid_2_4 pr_mmid_2_5 pr_list_2_6 ed_stat_2_7 ed_find_2_8 fb_info_2_9 er_info_2_10 ed_clip_2_11 tw_info_2_12 cons_info_2_13 pm_targets_2_14 tg_menuid_2_15 tg_radioid_2_16 pm_curtarg_2_17 prefs_2_18 mn_ids_2_19 callback_2_20 abc_cache_2_21 fi_cache_2_22 _x_2_23 project_2_24 g_compiler_process_ids_2_25 prefix_2_26 interact_2_27 logfile_2_28 fstate_2_29 -> case _x_2_23 (IdeState.PrintSetup print_setup_3_0 -> <{_Tuple2!3}> print_setup_3_0 ps_0) (IdeState.NoPrintSetup -> let _x_4_0 = StdPrint.defaultPrintSetup (<{StdFile.FileEnv;}> StdPStClass.accFiles_8 StdPStClass.appFiles_9) ps_0, default_setup_4_1 = select _x_4_0::_Tuple2 0, ps_4_2 = select _x_4_0::_Tuple2 1 in <{_Tuple2!3}> default_setup_4_1 (update ps_4_2::iostate._PSt [0:update (select ps_4_2::iostate._PSt 0)::IdeState._General [23:IdeState.PrintSetup default_setup_4_1]])) ) ) 
IdeState.setPrintSetup !s_0 !ps_1 = update ps_1::iostate._PSt [0:update (select ps_1::iostate._PSt 0)::IdeState._General [23:IdeState.PrintSetup s_0]]
IdeState.anon_140 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 prefix_1_26 p_0) 
IdeState.getPrefix !ps_0 = StdPSt.accPLoc IdeState.anon_140 ps_0
IdeState.anon_141 s_0 !p_1 = case p_1 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> update p_1::IdeState._General [26:StdList.removeDup (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) (_predefined._Cons s_0 prefix_1_26)]) 
IdeState.setPrefix !s_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_141 s_0) ps_1
IdeState.anon_142 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 interact_1_27 p_0) 
IdeState.getInteract !ps_0 = StdPSt.accPLoc IdeState.anon_142 ps_0
IdeState.anon_143 !p_0 = case p_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> update p_0::IdeState._General [27:interact_1_27]) 
IdeState.setInteract !interact_0::B !ps_1 = StdPSt.appPLoc IdeState.anon_143 ps_1
IdeState.anon_144 message_0 !ls_1 = case ls_1 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> update ls_1::IdeState._General [28:logfile.writeLogfile message_0 logfile_1_28]) 
IdeState.writeLog !message_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_144 message_0) ps_1
IdeState.anon_145 message_0 !ls_1 = case ls_1 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> update ls_1::IdeState._General [28:logfile.writeLogfile message_0 logfile_1_28]) 
IdeState.anon_146 !ls_0 = case ls_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 logfile_1_28 (update ls_0::IdeState._General [28:StdFile.stderr])) 
IdeState.abortLog !flag_0::B !message_1 !ps_2 = StdProcess.closeProcess (<{IdeState._c;530;12_194}> flag_0 message_1 ps_2)
<{IdeState._c;530;12_194}> !flag_0::B !message_1 !ps_2 = case flag_0 (True -> let _x_2_0 = StdPSt.accPLoc IdeState.anon_146 (<{IdeState._c;524;19_192}> message_1 ps_2) in PlatformObjectIO.pAbort (select (logfile.closeLogfile (<{StdFile.FileSystem;}> StdPStClass.fclose_0 StdPStClass.fopen_1 StdPStClass.sfopen_2 StdPStClass.stdio_3) (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1))::_Tuple2 1)) (_ -> let _x_1_0 = StdPSt.accPLoc IdeState.anon_146 (<{IdeState._c;524;19_193}> message_1 ps_2) in select (logfile.closeLogfile (<{StdFile.FileSystem;}> StdPStClass.fclose_0 StdPStClass.fopen_1 StdPStClass.sfopen_2 StdPStClass.stdio_3) (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1))::_Tuple2 1)
<{IdeState._c;524;19_193}> !message_0 !ps_1 = case message_0 ("" -> ps_1) (_ -> StdPSt.appPLoc (IdeState.anon_145 message_0) ps_1)
<{IdeState._c;524;19_192}> !message_0 !ps_1 = case message_0 ("" -> ps_1) (_ -> StdPSt.appPLoc (IdeState.anon_145 message_0) ps_1)
IdeState.anon_83 !l_0 = case l_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> _Tuple2 fstate_1_29 l_0) 
IdeState.getFstate !ps_0 = StdPSt.accPLoc IdeState.anon_83 ps_0
IdeState.anon_84 !fs_0 !l_1 = update l_1::IdeState._General [29:fs_0]
IdeState.setFstate !fs_0 !ps_1 = StdPSt.appPLoc (IdeState.anon_84 fs_0) ps_1
IdeState.getEditorState_66 !gen_0 = case gen_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> <{_Tuple2!3}> ed_stat_1_7 gen_0) 
IdeState.setEditorState_67 !es_0 !gen_1 = update gen_1::IdeState._General [7:es_0]
IdeState.getClipInfo_68 !gen_0 = case gen_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> <{_Tuple2!3}> ed_clip_1_11 gen_0) 
IdeState.setClipInfo_69 !ci_0 !gen_1 = update gen_1::IdeState._General [11:ci_0]
IdeState.getTypeWinInfo_70 !gen_0 = case gen_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> <{_Tuple2!3}> tw_info_1_12 gen_0) 
IdeState.setTypeWinInfo_71 !ti_0 !gen_1 = update gen_1::IdeState._General [12:ti_0]
IdeState.getConsWinInfo_72 !gen_0 = case gen_0 (IdeState._General pr_path_1_0 pr_stup_1_1 pr_idi_1_2 pr_wwid_1_3 pr_xxid_1_4 pr_mmid_1_5 pr_list_1_6 ed_stat_1_7 ed_find_1_8 fb_info_1_9 er_info_1_10 ed_clip_1_11 tw_info_1_12 cons_info_1_13 pm_targets_1_14 tg_menuid_1_15 tg_radioid_1_16 pm_curtarg_1_17 prefs_1_18 mn_ids_1_19 callback_1_20 abc_cache_1_21 fi_cache_1_22 print_setup_1_23 project_1_24 g_compiler_process_ids_1_25 prefix_1_26 interact_1_27 logfile_1_28 fstate_1_29 -> <{_Tuple2!3}> cons_info_1_13 gen_0) 
IdeState.setConsWinInfo_73 !ti_0 !gen_1 = update gen_1::IdeState._General [13:ti_0]
<{IdeState.TD;General}> _x_0::B = _predefined._Nil
<{IdeState.TD;EditMenuLS}> _x_0::B = _predefined._Nil
<{IdeState.TD;MIn}> _x_0::B = _predefined._Nil
<{IdeState.TD;ErrorInfo}> _x_0::B = _predefined._Nil
<{IdeState.TD;FindInfo}> _x_0::B = _predefined._Nil
<{IdeState.TD;MenuIds}> _x_0::B = _predefined._Nil
<{IdeState.TD;SearchMenuIds}> _x_0::B = _predefined._Nil
<{IdeState.TD;PLMMessage}> _x_0::B = _predefined._Nil
<{IdeState.TD;PLMReply}> _x_0::B = _predefined._Nil
<{IdeState.TD;InfoDialogInfo}> _x_0::B = _predefined._Nil
<{IdeState.TD;MaybePrintSetup}> _x_0::B = _predefined._Nil

:: IdeState.MIn = IdeState.MGet | IdeState.MSet a1
:: IdeState.PLMMessage = IdeState.Add a1 | IdeState.Rem a1 | IdeState.Get
:: IdeState.MaybePrintSetup = IdeState.NoPrintSetup | IdeState.PrintSetup !a1

|| Converted Records
:: IdeState._General = {!IdeState.pr_path, !IdeState.pr_stup, !IdeState.pr_idi, !IdeState.pr_wwid, !IdeState.pr_xxid, !IdeState.pr_mmid, !IdeState.pr_list, !IdeState.ed_stat, !IdeState.ed_find, !IdeState.fb_info, !IdeState.er_info, !IdeState.ed_clip, !IdeState.tw_info, !IdeState.cons_info, !IdeState.pm_targets, !IdeState.tg_menuid, !IdeState.tg_radioid, !IdeState.pm_curtarg::I, !IdeState.prefs, !IdeState.mn_ids, IdeState.callback, !IdeState.abc_cache, !IdeState.fi_cache, !IdeState.print_setup, !IdeState.project, !IdeState.g_compiler_process_ids, !IdeState.prefix, IdeState.interact::B, IdeState.logfile, !IdeState.fstate}

:: IdeState._EditMenuLS = {IdeState.zfun, IdeState.xfun, IdeState.cfun, IdeState.vfun}

:: IdeState._ErrorInfo = {!IdeState.errorId, !IdeState.infoId, !IdeState.err_offset, !IdeState.err_font, !IdeState.err_size, !IdeState.err_forg, !IdeState.err_back, !IdeState.err_buttonId, !IdeState.err_countId, !IdeState.err_count::I, !IdeState.err::B, !IdeState.wrn_buttonId, !IdeState.wrn_countId, !IdeState.wrn_count::I, !IdeState.wrn::B, !IdeState.inf_buttonId, !IdeState.inf_countId, !IdeState.inf_count::I, !IdeState.inf::B}

:: IdeState._FindInfo = {!IdeState.fi_find, !IdeState.fi_repl, !IdeState.fi_ic::B, !IdeState.fi_wa::B, !IdeState.fi_bw::B, !IdeState.fi_mw::B, !IdeState.fi_re::B}

:: IdeState._MenuIds = {!IdeState.mn_sav, !IdeState.mn_sva, !IdeState.mn_rev, !IdeState.mn_clo, !IdeState.mn_oth, !IdeState.mn_odm, !IdeState.mn_oim, !IdeState.mn_prt, !IdeState.mn_prs, !IdeState.mn_und, !IdeState.mn_cut, !IdeState.mn_cpy, !IdeState.mn_pst, !IdeState.mn_clr, !IdeState.mg_edt, !IdeState.searchIds, !IdeState.pm_menuid, !IdeState.projIds, !IdeState.pm_listid, !IdeState.pm_mrecid, !IdeState.ed_mrecid, !IdeState.fh_rid, !IdeState.ph_rid, !IdeState.moduleIds, !IdeState.md_cmp, !IdeState.md_chk, !IdeState.md_gen, !IdeState.md_cst, !IdeState.md_est}

:: IdeState._SearchMenuIds = {!IdeState.srchIds, !IdeState.findIds, !IdeState.gotoIds, !IdeState.nextIds}

:: IdeState._InfoDialogInfo = {!IdeState.pr_info, !IdeState.pr_text1, !IdeState.pr_text2, !IdeState.pr_text3, !IdeState.pr_trig}

:: <{IdeState.gEq_s;}> = {!IdeState.gEq_s}

:: <{IdeState.gEq_ss;}> = {!IdeState.gEq_ss}

:: <{IdeState.gEq_sss;}> = {!IdeState.gEq_sss}

:: <{IdeState.gEq_ssss;}> = {!IdeState.gEq_ssss}

:: <{IdeState.gEq_sssss;}> = {!IdeState.gEq_sssss}

:: <{IdeState.gEq_ssssss;}> = {!IdeState.gEq_ssssss}

:: <{IdeState.gEq_sssssss;}> = {!IdeState.gEq_sssssss}

:: <{IdeState.gEq_ssssssss;}> = {!IdeState.gEq_ssssssss}

:: <{IdeState.gEq_sssssssss;}> = {!IdeState.gEq_sssssssss}

:: <{IdeState.bimap_s;}> = {IdeState.bimap_s}

:: <{IdeState.bimap_ss;}> = {IdeState.bimap_ss}

:: <{IdeState.bimap_sss;}> = {IdeState.bimap_sss}

