.comp 920 000111010001
.start _nostart_
.depend "StdTimerElementClass" "20161223204043"
.depend "StdTimer" "20161223204043"
.depend "StdSystem" "20161223204043"
.depend "StdWindow" "20161223204043"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "interrupt" "20170123155359"
.module m_interrupt "interrupt" "20170123155400"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdTimerElementClass
.impdesc e_StdTimerElementClass_dgetTimerElementType;6
.impdesc e_StdTimerElementClass_dtimerElementToHandles;7
.impdesc e_StdTimerElementClass_rTimerElements;
.impmod StdTimer
.impdesc e_StdTimer_dcloseTimer
.impdesc e_StdTimer_denableTimer
.impdesc e_StdTimer_ddisableTimer
.implab e_StdTimer_sopenTimer;8
.impmod StdWindow
.impdesc e_StdWindow_dcloseWindow
.implab e_StdWindow_ncloseWindow
.impdesc e_StdWindow_dgetDialogsStack
.implab e_StdWindow_ngetDialogsStack
.impmod StdTimerDef
.impdesc e_StdTimerDef_dTimer
.impdesc e_StdTimerDef_dTimerFunction
.impdesc e_StdTimerDef_dTimerId
.impdesc e_StdTimerDef_dTimerSelectState
.impmod id
.impdesc e_id_d==;27
.impmod StdIOBasic
.impdesc e_StdIOBasic_dNilLS
.impmod StdIOCommon
.implab e_StdIOCommon_s==;42
.impdesc e_StdIOCommon_dAble
.impdesc e_StdIOCommon_dNoError
.impmod StdPSt
.impdesc e_StdPSt_dappPIO
.implab e_StdPSt_sappPIO
.implab e_StdPSt_nappPIO
.implab e_StdPSt_saccPIO
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdList
.implab e_StdList_sisMember
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_interrupt_sContIntr
.descexp e_interrupt_dContIntr e_interrupt_nContIntr e_interrupt_lContIntr 2 0 "ContIntr"
.a 0 a3
.o 2 0
e_interrupt_lContIntr
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 2 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_interrupt_dContIntr
.o 1 0
e_interrupt_nContIntr
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_interrupt_sContIntr
.o 4 0
s3
	push_a 1
	buildh e_StdTimer_denableTimer 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdPSt_sappPIO
.export e_interrupt_sStopIntr
.descexp e_interrupt_dStopIntr e_interrupt_nStopIntr e_interrupt_lStopIntr 2 0 "StopIntr"
.a 0 a2
.o 2 0
e_interrupt_lStopIntr
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_interrupt_dStopIntr
.o 1 0
e_interrupt_nStopIntr
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_interrupt_sStopIntr
.o 4 0
s2
	push_a 1
	buildh e_StdTimer_dcloseTimer 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdPSt_sappPIO
.export e_interrupt_sStartIntr
.descexp e_interrupt_dStartIntr e_interrupt_nStartIntr e_interrupt_lStartIntr 4 0 "StartIntr"
.a 0 a1
.o 2 0
e_interrupt_lStartIntr
	repl_args 3 3
.o 4 0
a1
.d 4 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_interrupt_dStartIntr
.o 1 0
e_interrupt_nStartIntr
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea1
	jsr_eval 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_r_args 4 2 0
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
.o 6 0
e_interrupt_sStartIntr
.o 6 0
s1
	push_a 0
	buildh d4 1
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushB_a 0
	jmp_false else.1
	buildh _Nil 0
	push_a 5
	push_a 5
	push_a 6
	push_a 10
	buildh d5 4
	buildh e_StdTimerDef_dTimerFunction 1
	buildh _Cons 2
	buildh e_StdIOCommon_dAble 0
	buildh e_StdTimerDef_dTimerSelectState 1
	buildh _Cons 2
	push_a 5
	buildh e_StdTimerDef_dTimerId 1
	buildh _Cons 2
	buildh e_StdIOBasic_dNilLS 0
	buildI 0
	buildh e_StdTimerDef_dTimer 3
	buildh e_StdTimerElementClass_dtimerElementToHandles;7 0
	buildh e_StdTimerElementClass_dgetTimerElementType;6 0
	push_a 5
	push_a 5
	push_a 10
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 6 0
	jsr e_StdTimer_sopenTimer;8
.o 3 0
	buildh e_StdIOCommon_dNoError 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdIOCommon_s==;42
.o 0 1 b
	notB
	jmp_false else.2
.d 2 0
	rtn
else.2
.d 2 0
	rtn
else.1
	buildh _Nil 0
	push_a 5
	push_a 8
	buildh d6 2
	buildh e_StdTimerDef_dTimerFunction 1
	buildh _Cons 2
	buildh e_StdIOCommon_dAble 0
	buildh e_StdTimerDef_dTimerSelectState 1
	buildh _Cons 2
	push_a 5
	buildh e_StdTimerDef_dTimerId 1
	buildh _Cons 2
	buildh e_StdIOBasic_dNilLS 0
	buildI 0
	buildh e_StdTimerDef_dTimer 3
	buildh e_StdTimerElementClass_dtimerElementToHandles;7 0
	buildh e_StdTimerElementClass_dgetTimerElementType;6 0
	push_a 5
	push_a 5
	push_a 10
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 6 0
	jsr e_StdTimer_sopenTimer;8
.o 3 0
	pop_a 1
.d 2 0
	rtn
.desc d6 _hnf l6 4 0 "TriggerNoIntr;5"
.a 0 ea6
.o 2 0
l6
	repl_args 3 3
.o 4 0
ea6
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
.o 5 0
s6
	push_a 4
	push_a 4
	buildB FALSE
	push_a 3
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jmp_ap 3
.desc d5 _hnf l5 6 0 "TriggerIntr;4"
.a 0 ea5
.o 2 0
l5
	repl_args 5 5
.o 6 0
ea5
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 2
	push_r_args 1 2 0
	update_a 1 9
	update_a 5 3
	update_a 7 5
	update_a 2 7
	update_a 4 2
	update_a 6 4
	update_a 8 6
	update_a 0 8
	pop_a 2
.o 8 0
s5
	push_a 1
	buildh d4 1
	push_a 8
	push_a 8
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 8 10
	update_a 6 9
	update_a 5 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushB_a 0
	jmp_false else.3
	build_r e_iostate_rPSt 2 0 1 0
	push_a 6
	buildh e_StdTimer_ddisableTimer 1
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	push_a 7
	buildB FALSE
	push_a 6
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jmp_ap 3
else.3
	build_r e_iostate_rPSt 2 0 1 0
	push_a 5
	build e_StdWindow_dcloseWindow 2 e_StdWindow_ncloseWindow
	push_a 7
	buildB TRUE
	push_a 6
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jmp_ap 3
.desc d4 _hnf l4 2 0 "checkDialogExistence"
.a 0 a4
.o 2 0
l4
	repl_args 1 1
.o 2 0
a4
.o 2 0
ea4
	push_a 1
	build e_StdWindow_dgetDialogsStack 1 e_StdWindow_ngetDialogsStack
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build _ 2 n33
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 2
.o 3 0
ea33
.o 3 0
s33
	push_a 1
	jsr_eval 0
	buildh e_id_d==;27 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
