.comp 920 000111010001
.start _nostart_
.depend "StdMenuElement" "20161223204043"
.depend "PmPath" "20170123155352"
.depend "EdClient" "20170206122648"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdPStClass" "20161223204043"
.depend "PmCallBack" "20170123155357"
.depend "PmCleanSystem" "20170206122648"
.depend "conswin" "20170206121240"
.depend "PmEnvironment" "20170206161455"
.depend "PmFileInfo" "20170123155350"
.depend "PmDirCache" "20170206122647"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "flextextcontrol" "20170123155354"
.depend "PmPrefs" "20170123155350"
.depend "typewin" "20170206121359"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "clipboard" "20170123155357"
.depend "PmParse" "20170123155351"
.depend "fbi" "20170123155400"
.depend "FilteredListBox" "20170123155353"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "ExtListBox" "20170206121243"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "IdeState" "20170123155359"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "menubar" "20170123155357"
.module m_menubar "menubar" "20170123155400"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMenuElement
.impdesc e_StdMenuElement_denableMenuElements
.implab e_StdMenuElement_senableMenuElements
.impdesc e_StdMenuElement_ddisableMenuElements
.implab e_StdMenuElement_sdisableMenuElements
.impdesc e_StdMenuElement_dsetMenuElementTitles
.implab e_StdMenuElement_ssetMenuElementTitles
.impmod PmPath
.implab e_PmPath_sIsDefPathname
.implab e_PmPath_sMakeDefPathname
.implab e_PmPath_sMakeImpPathname
.impmod EdClient
.implab e_EdClient_ssendToActiveWindow
.impdesc e_EdClient_dmsgGetUndoState
.implab e_EdClient_nmsgGetUndoState e_EdClient_eamsgGetUndoState
.impmod EdMonad
.impdesc e_EdMonad_dNone
.impdesc e_EdMonad_dUndo
.impdesc e_EdMonad_dRedo
.impmod EdState
.impdesc e_EdState_rEditor;
.impmod StdPSt
.implab e_StdPSt_sappPIO
.impmod IdeState
.implab e_IdeState_sgetMenuIds
.impdesc e_IdeState_dgetEditorState;66
.impdesc e_IdeState_dsetEditorState;67
.impdesc e_IdeState_dMenuIds.mn_sav
.implab e_IdeState_nMenuIds.mn_sav e_IdeState_eaMenuIds.mn_sav
.impdesc e_IdeState_dMenuIds.mn_rev
.implab e_IdeState_nMenuIds.mn_rev e_IdeState_eaMenuIds.mn_rev
.impdesc e_IdeState_dMenuIds.mn_oth
.implab e_IdeState_nMenuIds.mn_oth e_IdeState_eaMenuIds.mn_oth
.impdesc e_IdeState_dMenuIds.mn_prt
.implab e_IdeState_nMenuIds.mn_prt e_IdeState_eaMenuIds.mn_prt
.impdesc e_IdeState_dMenuIds.mn_und
.implab e_IdeState_nMenuIds.mn_und e_IdeState_eaMenuIds.mn_und
.impmod StdPathname
.implab e_StdPathname_sRemovePath
.impmod StdString
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod Data.Maybe
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.export e_menubar_smb_disable_pathname
.descexp e_menubar_dmb_disable_pathname e_menubar_nmb_disable_pathname e_menubar_lmb_disable_pathname 1 0 "mb_disable_pathname"
.o 2 0
e_menubar_lmb_disable_pathname
	pop_a 1
.d 1 0
	jsr ea4
.o 2 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_menubar_dmb_disable_pathname
.o 1 0
e_menubar_nmb_disable_pathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_menubar_smb_disable_pathname
.o 2 0
s4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_IdeState_sgetMenuIds
.o 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_a 3
	build e_IdeState_dMenuIds.mn_prt -4 e_IdeState_nMenuIds.mn_prt
	buildh _Cons 2
	push_a 3
	build e_IdeState_dMenuIds.mn_oth -4 e_IdeState_nMenuIds.mn_oth
	buildh _Cons 2
	push_a 3
	build e_IdeState_dMenuIds.mn_rev -4 e_IdeState_nMenuIds.mn_rev
	buildh _Cons 2
	push_a 3
	build e_IdeState_dMenuIds.mn_sav -4 e_IdeState_nMenuIds.mn_sav
	buildh _Cons 2
	buildh e_StdMenuElement_ddisableMenuElements 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_sappPIO
.export e_menubar_smb_enable_pathname
.descexp e_menubar_dmb_enable_pathname e_menubar_nmb_enable_pathname e_menubar_lmb_enable_pathname 1 0 "mb_enable_pathname"
.o 2 0
e_menubar_lmb_enable_pathname
	pop_a 1
.d 1 0
	jsr ea3
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_menubar_dmb_enable_pathname
.o 1 0
e_menubar_nmb_enable_pathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_menubar_smb_enable_pathname
.o 2 0
s3
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_IdeState_sgetMenuIds
.o 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_a 3
	build e_IdeState_dMenuIds.mn_prt -4 e_IdeState_nMenuIds.mn_prt
	buildh _Cons 2
	push_a 3
	build e_IdeState_dMenuIds.mn_oth -4 e_IdeState_nMenuIds.mn_oth
	buildh _Cons 2
	push_a 3
	build e_IdeState_dMenuIds.mn_rev -4 e_IdeState_nMenuIds.mn_rev
	buildh _Cons 2
	push_a 3
	build e_IdeState_dMenuIds.mn_sav -4 e_IdeState_nMenuIds.mn_sav
	buildh _Cons 2
	buildh e_StdMenuElement_denableMenuElements 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_sappPIO
.export e_menubar_smb_update_pathname
.descexp e_menubar_dmb_update_pathname e_menubar_nmb_update_pathname e_menubar_lmb_update_pathname 2 0 "mb_update_pathname"
.a 0 a2
.o 2 0
e_menubar_lmb_update_pathname
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_menubar_dmb_update_pathname
.o 1 0
e_menubar_nmb_update_pathname
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_array 2
	update_a 2 4
	update_a 0 2
	update_a 1 3
	pop_a 2
.o 3 0
e_menubar_smb_update_pathname
.o 3 0
s2
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_IdeState_sgetMenuIds
.o 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	buildh _Nil 0
	push_a 5
	build _ 1 n49
	push_a 4
	build e_IdeState_dMenuIds.mn_prt -4 e_IdeState_nMenuIds.mn_prt
	buildh _Tuple 2
	buildh _Cons 2
	push_a 5
	build _ 1 n48
	push_a 4
	build e_IdeState_dMenuIds.mn_oth -4 e_IdeState_nMenuIds.mn_oth
	buildh _Tuple 2
	buildh _Cons 2
	push_a 5
	build _ 1 n47
	push_a 4
	build e_IdeState_dMenuIds.mn_rev -4 e_IdeState_nMenuIds.mn_rev
	buildh _Tuple 2
	buildh _Cons 2
	push_a 5
	build _ 1 n46
	push_a 4
	build e_IdeState_dMenuIds.mn_sav -4 e_IdeState_nMenuIds.mn_sav
	buildh _Tuple 2
	buildh _Cons 2
	buildh e_StdMenuElement_dsetMenuElementTitles 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdPSt_sappPIO
.n 1 _ ea49
.o 1 0
n49
	push_node _cycle_in_spine 1
.o 2 0
ea49
.o 2 0
s49
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdPathname_sRemovePath
.o 1 0
	buildAC "Print "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea48
.o 1 0
n48
	push_node _cycle_in_spine 1
.o 2 0
ea48
.o 2 0
s48
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdPathname_sRemovePath
.o 1 0
.d 1 0
	jsr s5
.o 1 0
	buildAC "Open "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea47
.o 1 0
n47
	push_node _cycle_in_spine 1
.o 2 0
ea47
.o 2 0
s47
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdPathname_sRemovePath
.o 1 0
	buildAC "Revert "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea46
.o 1 0
n46
	push_node _cycle_in_spine 1
.o 2 0
ea46
.o 2 0
s46
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdPathname_sRemovePath
.o 1 0
	buildAC "Save "
.d 2 0
	jsr catAC
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
s5
	push_a 0
.d 1 0
	jsr e_PmPath_sIsDefPathname
.o 0 1 b
	jmp_false else.1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_PmPath_sMakeImpPathname
else.1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_PmPath_sMakeDefPathname
.export e_menubar_smb_update_undoinfo
.descexp e_menubar_dmb_update_undoinfo e_menubar_nmb_update_undoinfo e_menubar_lmb_update_undoinfo 1 0 "mb_update_undoinfo"
.o 2 0
e_menubar_lmb_update_undoinfo
	pop_a 1
.d 1 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_menubar_dmb_update_undoinfo
.o 1 0
e_menubar_nmb_update_undoinfo
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_menubar_smb_update_undoinfo
.o 2 0
s1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_IdeState_sgetMenuIds
.o 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	build e_EdClient_dmsgGetUndoState 0 e_EdClient_nmsgGetUndoState
	buildh e_IdeState_dsetEditorState;67 0
	buildh e_IdeState_dgetEditorState;66 0
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jsr e_EdClient_ssendToActiveWindow
.o 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	build e_IdeState_dMenuIds.mn_und -4 e_IdeState_nMenuIds.mn_und
	push_a 3
	jsr_eval 0
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s19
.o 4 0
s19
	eq_desc e_Data.Maybe_dNothing 0 0
	jmp_true case.2
	jmp case.3
case.2
	buildh _Nil 0
	buildAC "Undo"
	buildh ARRAY 1
	push_a 3
	buildh _Tuple 2
	buildh _Cons 2
	buildh _Nil 0
	push_a 3
	buildh _Cons 2
	buildh d14 2
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdPSt_sappPIO
case.3
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 6
	push_a 6
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s18
.o 5 0
s18
	pushD_a 0
	eqD_b e_EdMonad_dNone 0
	jmp_true case.4
	eqD_b e_EdMonad_dUndo 0
	jmp_true case.5
	jmp case.6
case.4
	pop_b 1
	buildh _Nil 0
	buildAC "Undo"
	buildh ARRAY 1
	push_a 3
	buildh _Tuple 2
	buildh _Cons 2
	buildh _Nil 0
	push_a 3
	buildh _Cons 2
	buildh d15 2
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdPSt_sappPIO
case.5
	pop_b 1
	buildh _Nil 0
	push_a 5
	buildAC "Undo"
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	push_a 3
	buildh _Tuple 2
	buildh _Cons 2
	buildh _Nil 0
	push_a 3
	buildh _Cons 2
	buildh d16 2
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdPSt_sappPIO
case.6
	pop_b 1
	buildh _Nil 0
	push_a 5
	buildAC "Redo"
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	push_a 3
	buildh _Tuple 2
	buildh _Cons 2
	buildh _Nil 0
	push_a 3
	buildh _Cons 2
	buildh d17 2
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdPSt_sappPIO
.desc d14 _hnf l14 3 0 "<lambda>[line:15];13;56"
.a 3 ea14
.o 2 0
l14
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea14
	jsr_eval 2
.o 4 0
s14
	create
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdMenuElement_ssetMenuElementTitles
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdMenuElement_sdisableMenuElements
.desc d15 _hnf l15 3 0 "<lambda>[line:15];13;57"
.a 3 ea15
.o 2 0
l15
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea15
	jsr_eval 2
.o 4 0
s15
	create
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdMenuElement_ssetMenuElementTitles
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdMenuElement_sdisableMenuElements
.desc d16 _hnf l16 3 0 "<lambda>[line:15];13;58"
.a 3 ea16
.o 2 0
l16
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea16
	jsr_eval 2
.o 4 0
s16
	create
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdMenuElement_ssetMenuElementTitles
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdMenuElement_senableMenuElements
.desc d17 _hnf l17 3 0 "<lambda>[line:15];13;59"
.a 3 ea17
.o 2 0
l17
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea17
	jsr_eval 2
.o 4 0
s17
	create
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdMenuElement_ssetMenuElementTitles
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdMenuElement_senableMenuElements
