.comp 920 000111010001
.start _nostart_
.depend "StdWindow" "20161223204043"
.depend "errwin" "20170123155357"
.depend "StdMisc" "20170313110416"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdPStClass" "20161223204043"
.depend "PmCallBack" "20170123155357"
.depend "PmCleanSystem" "20170206122648"
.depend "conswin" "20170206121240"
.depend "PmEnvironment" "20170206161455"
.depend "PmFileInfo" "20170123155350"
.depend "PmDirCache" "20170206122647"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "flextextcontrol" "20170123155354"
.depend "PmPrefs" "20170123155350"
.depend "typewin" "20170206121359"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "clipboard" "20170123155357"
.depend "PmParse" "20170123155351"
.depend "fbi" "20170123155400"
.depend "FilteredListBox" "20170123155353"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "ExtListBox" "20170206121243"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "IdeState" "20170123155359"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "messwin" "20170123155359"
.module m_messwin "messwin" "20170123155359"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdWindow
.impdesc e_StdWindow_dcloseWindow
.implab e_StdWindow_scloseWindow
.impdesc e_StdWindow_dgetDialogsStack
.implab e_StdWindow_ngetDialogsStack
.implab e_StdWindow_sopenDialog;57
.impmod errwin
.implab e_errwin_supdateErrorWindow
.impmod StdId
.implab e_StdId_sopenId;13
.impmod StdControlClass
.impdesc e_StdControlClass_dcontrolToHandles;4
.impdesc e_StdControlClass_dgetControlType;5
.impdesc e_StdControlClass_dcontrolToHandles;8
.impdesc e_StdControlClass_dgetControlType;9
.impdesc e_StdControlClass_dcontrolToHandles;10
.impdesc e_StdControlClass_dgetControlType;11
.impdesc e_StdControlClass_dcontrolToHandles;22
.impdesc e_StdControlClass_dgetControlType;23
.impdesc e_StdControlClass_dcontrolToHandles;30
.impdesc e_StdControlClass_dgetControlType;31
.impdesc e_StdControlClass_rControls;
.impmod StdControl
.impdesc e_StdControl_dsetControlTexts
.impmod StdWindowDef
.impdesc e_StdWindowDef_dDialog
.impdesc e_StdWindowDef_dWindowClose
.impdesc e_StdWindowDef_dWindowId
.impdesc e_StdWindowDef_dWindowPos
.impdesc e_StdWindowDef_dWindowCancel
.impdesc e_StdWindowDef_dWindowOk
.impmod StdControlDef
.impdesc e_StdControlDef_dButtonControl
.impdesc e_StdControlDef_dLayoutControl
.impdesc e_StdControlDef_dTextControl
.impdesc e_StdControlDef_dPixelWidth
.impdesc e_StdControlDef_dControlFunction
.impdesc e_StdControlDef_dControlId
.impdesc e_StdControlDef_dControlPos
.impdesc e_StdControlDef_dControlWidth
.impdesc e_StdControlDef_dControlHMargin
.impdesc e_StdControlDef_dControlItemSpace
.impdesc e_StdControlDef_dControlVMargin
.impmod id
.impdesc e_id_d==;27
.impmod StdIOBasic
.impdesc e_StdIOBasic_dnoLS
.impdesc e_StdIOBasic_rVector2
.impdesc e_StdIOBasic_d:+:
.impdesc e_StdIOBasic_dListLS
.impdesc e_StdIOBasic_dVoid
.impmod StdIOCommon
.impdesc e_StdIOCommon_dzero;32
.implab e_StdIOCommon_nzero;32 e_StdIOCommon_eazero;32
.implab e_StdIOCommon_s==;42
.impdesc e_StdIOCommon_dFix
.impdesc e_StdIOCommon_dLeft
.impdesc e_StdIOCommon_dRight
.impdesc e_StdIOCommon_dOffsetVector
.impdesc e_StdIOCommon_dNoError
.impmod StdPSt
.implab e_StdPSt_sappPIO
.implab e_StdPSt_saccPIO
.impmod IdeState
.implab e_IdeState_sgetInterrupt
.implab e_IdeState_sgetInterText
.implab e_IdeState_sgetInteract
.impdesc e_IdeState_dwriteLog
.implab e_IdeState_swriteLog
.impmod StdFunc
.implab e_StdFunc_sseq
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdList
.implab e_StdList_smap
.implab e_StdList_sisMember
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_messwin_dLevel1
.desc e_messwin_dLevel1 _hnf _add_arg 1 0 "Level1"
.export e_messwin_dLevel2
.desc e_messwin_dLevel2 _hnf _add_arg 1 0 "Level2"
.export e_messwin_dLevel3
.desc e_messwin_dLevel3 _hnf _add_arg 1 0 "Level3"
.export e_messwin_sTD;InfoMessage
.export e_messwin_eaTD;InfoMessage
.descexp e_messwin_dTD;InfoMessage e_messwin_nTD;InfoMessage e_messwin_lTD;InfoMessage 1 0 "TD;InfoMessage"
.o 2 0
e_messwin_lTD;InfoMessage
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_messwin_eaTD;InfoMessage
.n 1 e_messwin_dTD;InfoMessage e_messwin_eaTD;InfoMessage
.o 1 0
e_messwin_nTD;InfoMessage
	push_node _cycle_in_spine 1
.o 2 0
e_messwin_eaTD;InfoMessage
.o 2 0
e_messwin_sTD;InfoMessage
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_messwin_scloseInfo
.descexp e_messwin_dcloseInfo e_messwin_ncloseInfo e_messwin_lcloseInfo 1 0 "closeInfo"
.o 2 0
e_messwin_lcloseInfo
	pop_a 1
.d 1 0
	jsr ea2
.o 2 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_messwin_dcloseInfo
.o 1 0
e_messwin_ncloseInfo
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_messwin_scloseInfo
.o 2 0
s2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_IdeState_sgetInterrupt
.o 4 0
	push_a 0
	jsr_eval 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdWindow_scloseWindow
.export e_messwin_sshowInfo
.descexp e_messwin_dshowInfo e_messwin_nshowInfo e_messwin_lshowInfo 2 0 "showInfo"
.a 0 a1
.o 2 0
e_messwin_lshowInfo
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_messwin_dshowInfo
.o 1 0
e_messwin_nshowInfo
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_messwin_sshowInfo
.o 3 0
s1
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_IdeState_sgetInteract
.o 2 1 b
	push_b 0
	notB
	jmp_false else.1
	build_r e_iostate_rPSt 2 0 0 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	jmp s11
else.1
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 3 0
	jmp s5
.o 2 0
s11
	pushD_a 0
	eqD_b e_messwin_dLevel1 1
	jmp_true case.2
	eqD_b e_messwin_dLevel2 1
	jmp_true case.3
	jmp case.4
case.2
	pop_b 1
	repl_args 1 1
	push_r_args 1 2 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_IdeState_swriteLog
case.3
	pop_b 1
	repl_args 1 1
	push_r_args 1 2 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_IdeState_swriteLog
case.4
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	buildh e_IdeState_dwriteLog 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdFunc_sseq
.o 1 0
	repl_r_args 2 0
.d 2 0
	rtn
.o 3 0
s5
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_IdeState_sgetInterrupt
.o 4 0
	push_a 0
	push_a 4
	push_a 4
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr e_IdeState_sgetInterText
.o 5 0
	push_a 4
	push_a 4
	push_a 7
	buildh d4 1
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushB_a 0
	notB
	jmp_false else.5
	push_a 9
	updatepop_a 0 1
	eq_desc e_messwin_dLevel3 1 0
	pop_a 1
	notB
	buildh _Nil 0
	jmp_false else.5
	push_a 5
	push_a 5
	push_a 5
	buildh _Tuple 3
	push_a 3
	push_a 3
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 0
	buildh _Nil 0
	push_a 6
	buildh e_StdWindow_dcloseWindow 1
	buildh e_StdIOBasic_dnoLS 1
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dRight 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	push_a 1
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	buildAC "Cancel"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	push_a 0
	push_a 6
	build d_S.2 -1 n_S.2
	push_a 7
	build d_S.1 -1 n_S.1
	push_a 10
	build _ 3 n8
	buildh e_StdIOBasic_d:+: 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;5 1
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dcontrolToHandles;4 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	buildh e_StdControlClass_dgetControlType;23 1
	push_a 1
	buildh e_StdControlClass_dcontrolToHandles;22 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh _Nil 0
	push_a 6
	buildh e_StdWindowDef_dWindowCancel 1
	buildh _Cons 2
	push_a 6
	buildh e_StdWindowDef_dWindowOk 1
	buildh _Cons 2
	push_a 11
	buildh e_StdWindow_dcloseWindow 1
	buildh e_StdIOBasic_dnoLS 1
	buildh e_StdWindowDef_dWindowClose 1
	buildh _Cons 2
	pushI 200
	pushI 200
	build_r e_StdIOBasic_rVector2 0 2 0 0
	pop_b 2
	buildh e_StdIOCommon_dOffsetVector 1
	buildh e_StdIOCommon_dFix 0
	buildh _Tuple 2
	buildh e_StdWindowDef_dWindowPos 1
	buildh _Cons 2
	push_a 11
	buildh e_StdWindowDef_dWindowId 1
	buildh _Cons 2
	push_a 4
	buildAC "Messages"
	buildh ARRAY 1
	buildh e_StdWindowDef_dDialog 3
	buildh e_StdIOBasic_dVoid 0
	push_a 2
	push_a 4
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 3
	push_a 5
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 12
	push_a 12
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 6 0
	jsr e_StdWindow_sopenDialog;57
.o 3 0
	buildh e_StdIOCommon_dNoError 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdIOCommon_s==;42
.o 0 1 b
	jmp_false else.7
.d 2 0
	rtn
else.7
.d 2 0
	rtn
else.5
	build_r e_iostate_rPSt 2 0 6 0
	push_a 6
	push_a 6
	push_a 6
	buildh _Tuple 3
	buildh _Tuple 2
	push_a 3
	push_a 3
	push_a 12
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 4 0
	jsr s10
.o 2 0
.d 2 0
	rtn
.o 4 0
s10
	pushD_a 0
	eqD_b e_messwin_dLevel1 1
	jmp_true case.8
	eqD_b e_messwin_dLevel2 1
	jmp_true case.9
	jmp case.10
case.8
	pop_b 1
	repl_args 1 1
	push_arg 1 2 1
	buildh _Nil 0
	push_a 1
	build d_S.2 -1 n_S.2
	buildAC ""
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh e_StdControl_dsetControlTexts 1
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdPSt_sappPIO
case.9
	pop_b 1
	repl_args 1 1
	buildh _Nil 0
	push_arg 2 2 1
	build d_S.2 -1 n_S.2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	buildh _Cons 2
	buildh e_StdControl_dsetControlTexts 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdPSt_sappPIO
case.10
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s7
.o 3 0
s7
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_errwin_supdateErrorWindow
.n 3 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 3
.o 4 0
ea8
.o 4 0
s8
	push_a 0
	build _ 1 n9
	buildh _Nil 0
	buildI 3
	buildI 3
	buildh e_StdControlDef_dControlItemSpace 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlVMargin 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdControlDef_dControlHMargin 2
	buildh _Cons 2
	buildh _Nil 0
	buildh _Nil 0
	push_a 6
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeft 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	buildI 250
	buildh e_StdControlDef_dPixelWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	push_a 3
	build d_S.2 -1 n_S.2
	buildh e_StdControlDef_dTextControl 2
	buildh _Cons 2
	buildh _Nil 0
	push_a 5
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeft 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	buildI 250
	buildh e_StdControlDef_dPixelWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	push_a 3
	build d_S.1 -1 n_S.1
	buildh e_StdControlDef_dTextControl 2
	buildh _Cons 2
	buildh e_StdIOBasic_dListLS 1
	fillh e_StdControlDef_dLayoutControl 2 6
	pop_a 4
.d 1 0
	rtn
.n 1 _
.o 1 0
n9
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
.o 1 0
s9
	pushD_a 0
	eqD_b e_messwin_dLevel1 1
	jmp_true case.11
	eqD_b e_messwin_dLevel2 1
	jmp_true case.12
	jmp case.13
case.11
	pop_b 1
	repl_args 1 1
	buildh _Nil 0
	buildAC ""
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.12
	pop_b 1
	repl_args 1 1
	buildh _Nil 0
	push_a 1
	buildAC ""
	buildh ARRAY 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
case.13
	pop_b 1
	repl_args 1 1
	push_a 0
	buildAC ""
	buildh ARRAY 1
	buildAC ""
	buildh ARRAY 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.desc d4 _hnf l4 2 0 "checkDialogExistence"
.a 0 a4
.o 2 0
l4
	repl_args 1 1
.o 2 0
a4
.o 2 0
ea4
	push_a 1
	build e_StdWindow_dgetDialogsStack 1 e_StdWindow_ngetDialogsStack
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build _ 2 n42
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _ ea42
.o 1 0
n42
	push_node _cycle_in_spine 2
.o 3 0
ea42
.o 3 0
s42
	push_a 1
	jsr_eval 0
	buildh e_id_d==;27 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
