.comp 920 000111010001
.start _nostart_
.depend "interrupt" "20170123155359"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdPStClass" "20161223204043"
.depend "PmCleanSystem" "20170206122648"
.depend "conswin" "20170206121240"
.depend "PmEnvironment" "20170206161455"
.depend "PmFileInfo" "20170123155350"
.depend "PmDirCache" "20170206122647"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "flextextcontrol" "20170123155354"
.depend "PmPrefs" "20170123155350"
.depend "typewin" "20170206121359"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "clipboard" "20170123155357"
.depend "PmParse" "20170123155351"
.depend "fbi" "20170123155400"
.depend "FilteredListBox" "20170123155353"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "ExtListBox" "20170206121243"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "IdeState" "20170123155359"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "PmCallBack" "20170123155357"
.module m_PmCallBack "PmCallBack" "20170123155359"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod interrupt
.implab e_interrupt_sStartIntr
.implab e_interrupt_sStopIntr
.implab e_interrupt_sContIntr
.impmod IdeState
.implab e_IdeState_sgetInterrupt
.export e_PmCallBack_sTD;GeneralSt
.export e_PmCallBack_eaTD;GeneralSt
.descexp e_PmCallBack_dTD;GeneralSt e_PmCallBack_nTD;GeneralSt e_PmCallBack_lTD;GeneralSt 1 0 "TD;GeneralSt"
.o 2 0
e_PmCallBack_lTD;GeneralSt
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_PmCallBack_eaTD;GeneralSt
.n 1 e_PmCallBack_dTD;GeneralSt e_PmCallBack_eaTD;GeneralSt
.o 1 0
e_PmCallBack_nTD;GeneralSt
	push_node _cycle_in_spine 1
.o 2 0
e_PmCallBack_eaTD;GeneralSt
.o 2 0
e_PmCallBack_sTD;GeneralSt
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_PmCallBack_sstop
.descexp e_PmCallBack_dstop e_PmCallBack_nstop e_PmCallBack_lstop 1 0 "stop"
.o 2 0
e_PmCallBack_lstop
	pop_a 1
.d 1 0
	jsr ea3
.o 3 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_PmCallBack_dstop
.o 1 0
e_PmCallBack_nstop
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_PmCallBack_sstop
.o 3 0
s3
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_IdeState_sgetInterrupt
.o 4 0
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 5
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_interrupt_sStopIntr
.o 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.export e_PmCallBack_scont
.descexp e_PmCallBack_dcont e_PmCallBack_ncont e_PmCallBack_lcont 1 0 "cont"
.o 2 0
e_PmCallBack_lcont
	pop_a 1
.d 1 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 1 e_PmCallBack_dcont
.o 1 0
e_PmCallBack_ncont
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_PmCallBack_scont
.o 3 0
s2
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_IdeState_sgetInterrupt
.o 4 0
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 5
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_interrupt_sContIntr
.o 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
.export e_PmCallBack_sstart
.descexp e_PmCallBack_dstart e_PmCallBack_nstart e_PmCallBack_lstart 3 0 "start"
.a 0 a1
.o 2 0
e_PmCallBack_lstart
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_PmCallBack_dstart
.o 1 0
e_PmCallBack_nstart
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_PmCallBack_sstart
.o 4 0
s1
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_IdeState_sgetInterrupt
.o 4 0
	push_a 1
	push_a 1
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 9
	push_a 9
	push_a 5
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 5 0
	update_a 3 5
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jmp e_interrupt_sStartIntr
