.comp 920 000111010001
.start _nostart_
.depend "colourclip" "20170123155400"
.depend "colorpickcontrol" "20170206121401"
.depend "morecontrols" "20170123155353"
.depend "UtilObjectIO" "20170206122648"
.depend "EdKeyboard" "20170206122647"
.depend "EdMouse" "20170123155351"
.depend "EdCommon" "20170123155400"
.depend "EdLook" "20170123155351"
.depend "EdVisualText" "20170123155352"
.depend "EdWindow" "20170206122647"
.depend "StdMenuElement" "20161223204043"
.depend "StdControlReceiver" "20161223204043"
.depend "ioutil" "20170123155353"
.depend "EdClient" "20170206122648"
.depend "IDE" "20170123155400"
.depend "StdWindow" "20161223204043"
.depend "StdMisc" "20170313110416"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdPStClass" "20161223204043"
.depend "PmCallBack" "20170123155357"
.depend "PmCleanSystem" "20170206122648"
.depend "conswin" "20170206121240"
.depend "PmEnvironment" "20170206161455"
.depend "PmFileInfo" "20170123155350"
.depend "PmDirCache" "20170206122647"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "flextextcontrol" "20170123155354"
.depend "PmPrefs" "20170123155350"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "clipboard" "20170123155357"
.depend "PmParse" "20170123155351"
.depend "fbi" "20170123155400"
.depend "FilteredListBox" "20170123155353"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "ExtListBox" "20170206121243"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "IdeState" "20170123155359"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "typewin" "20170206121359"
.module m_typewin "typewin" "20170206121359"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod colourclip
.implab e_colourclip_stoString;0
.impdesc e_colourclip_dfromString;1
.implab e_colourclip_sfromString;1
.implab e_colourclip_nfromString;1 e_colourclip_eafromString;1
.impmod colorpickcontrol
.implab e_colorpickcontrol_sopenRGBId
.impdesc e_colorpickcontrol_dSetColourBox
.impdesc e_colorpickcontrol_dSetColourBox`
.impdesc e_colorpickcontrol_dsetColourBoxColour`
.implab e_colorpickcontrol_ssetColourBoxColour`
.implab e_colorpickcontrol_nsetColourBoxColour`
.impdesc e_colorpickcontrol_dgetColourBoxColour
.implab e_colorpickcontrol_ngetColourBoxColour
.implab e_colorpickcontrol_ssetColourBoxId
.impdesc e_colorpickcontrol_dcontrolToHandles;9
.impdesc e_colorpickcontrol_dgetControlType;10
.impdesc e_colorpickcontrol_dcontrolToHandles;13
.impdesc e_colorpickcontrol_dgetControlType;14
.impdesc e_colorpickcontrol_dRGBColourPickControl`
.impdesc e_colorpickcontrol_dColourBoxControl`
.impmod morecontrols
.impdesc e_morecontrols_dcontrolToHandles;0
.impdesc e_morecontrols_dgetControlType;1
.impdesc e_morecontrols_dFontNameSizeControl
.impmod UtilObjectIO
.implab e_UtilObjectIO_sGetDialogBackgroundColour
.implab e_UtilObjectIO_sisWindow
.impmod EdLook
.impdesc e_EdLook_deditWindowLook
.impmod EdVisualText
.implab e_EdVisualText_svAppendLines
.implab e_EdVisualText_scomputeViewDomain
.impmod StdMenuElement
.implab e_StdMenuElement_senableMenuElements
.implab e_StdMenuElement_sdisableMenuElements
.impmod StdControlReceiver
.impdesc e_StdControlReceiver_dcontrolToHandles;0
.impdesc e_StdControlReceiver_dgetControlType;1
.impdesc e_StdControlReceiver_dcontrolToHandles;2
.impdesc e_StdControlReceiver_dgetControlType;3
.impmod ioutil
.implab e_ioutil_ssafeOpenFont
.impdesc e_ioutil_daltScrollFunction
.implab e_ioutil_naltScrollFunction e_ioutil_eaaltScrollFunction
.impdesc e_ioutil_dalignScrollFunction
.implab e_ioutil_nalignScrollFunction e_ioutil_eaalignScrollFunction
.impdesc e_ioutil_dlisFixedWidth
.impdesc e_ioutil_dlfilter
.implab e_ioutil_nlfilter e_ioutil_ealfilter
.impmod StdWindow
.impdesc e_StdWindow_dcloseWindow
.implab e_StdWindow_scloseWindow
.implab e_StdWindow_ncloseWindow
.impdesc e_StdWindow_dgetActiveWindow
.impdesc e_StdWindow_dupdateWindow
.impdesc e_StdWindow_dgetWindowPos
.impdesc e_StdWindow_dgetWindowOuterSize
.implab e_StdWindow_sopenWindow;55
.implab e_StdWindow_sopenModalDialog;58
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod PmPrefs
.impdesc e_PmPrefs_rTypPrefs
.impdesc e_PmPrefs_dTypPrefs.typewinfont
.implab e_PmPrefs_nTypPrefs.typewinfont
.impdesc e_PmPrefs_dTypPrefs.typewinpos
.implab e_PmPrefs_nTypPrefs.typewinpos
.impdesc e_PmPrefs_dTypPrefs.typewinsiz
.implab e_PmPrefs_nTypPrefs.typewinsiz
.impdesc e_PmPrefs_dTypPrefs.typewinsync
.implab e_PmPrefs_nTypPrefs.typewinsync
.impmod StdReceiverDef
.impdesc e_StdReceiverDef_dReceiver
.impmod StdReceiver
.implab e_StdReceiver_sasyncSend
.impmod EdMessage
.impdesc e_EdMessage_dopenEditId
.implab e_EdMessage_nopenEditId
.impdesc e_EdMessage_dopenEditReceiver
.implab e_EdMessage_nopenEditReceiver e_EdMessage_eaopenEditReceiver
.implab e_EdMessage_shasEditState
.impdesc e_EdMessage_dappEditState
.implab e_EdMessage_sappEditState
.implab e_EdMessage_nappEditState
.impmod StdClipboard
.implab e_StdClipboard_ssetClipboard
.implab e_StdClipboard_sgetClipboard
.impdesc e_StdClipboard_dfromClipboard;3
.implab e_StdClipboard_stoClipboard;4
.impmod EdMonad
.implab e_EdMonad_sinitEditState
.impdesc e_EdMonad_dsetText
.implab e_EdMonad_nsetText e_EdMonad_easetText
.impdesc e_EdMonad_dgetFontInfo
.implab e_EdMonad_ngetFontInfo e_EdMonad_eagetFontInfo
.impdesc e_EdMonad_dappFontInfo
.implab e_EdMonad_nappFontInfo e_EdMonad_eaappFontInfo
.impdesc e_EdMonad_dsetFont
.implab e_EdMonad_nsetFont e_EdMonad_easetFont
.impdesc e_EdMonad_dFontInfo.lineHeight
.implab e_EdMonad_nFontInfo.lineHeight
.impdesc e_EdMonad_dFontInfo.metrics
.implab e_EdMonad_nFontInfo.metrics
.impdesc e_EdMonad_dSyntaxColours.textColour
.implab e_EdMonad_nSyntaxColours.textColour e_EdMonad_eaSyntaxColours.textColour
.impdesc e_EdMonad_dSyntaxColours.backgroundColour
.implab e_EdMonad_nSyntaxColours.backgroundColour e_EdMonad_eaSyntaxColours.backgroundColour
.impdesc e_EdMonad_dSyntaxColours.commentColour
.implab e_EdMonad_nSyntaxColours.commentColour e_EdMonad_eaSyntaxColours.commentColour
.impdesc e_EdMonad_dSyntaxColours.stringColour
.implab e_EdMonad_nSyntaxColours.stringColour e_EdMonad_eaSyntaxColours.stringColour
.impmod StrictList
.impdesc e_StrictList_dslFromList
.implab e_StrictList_nslFromList e_StrictList_easlFromList
.impmod EdLineText
.impdesc e_EdLineText_demptyText
.implab e_EdLineText_nemptyText e_EdLineText_eaemptyText
.impmod StdId
.impdesc e_StdId_dopenId;13
.implab e_StdId_sopenId;13
.impdesc e_StdId_dopenIds;14
.impdesc e_StdId_dopenR2Id;15
.impdesc e_StdId_dopenR2Ids;16
.impdesc e_StdId_dopenRId;17
.implab e_StdId_sopenRId;17
.impdesc e_StdId_dopenRIds;18
.impdesc e_StdId_rIds;
.impdesc e_StdId_dIds;.openId
.implab e_StdId_nIds;.openId e_StdId_eaIds;.openId
.impmod StdControlClass
.impdesc e_StdControlClass_dcontrolToHandles;8
.impdesc e_StdControlClass_dgetControlType;9
.impdesc e_StdControlClass_dcontrolToHandles;10
.impdesc e_StdControlClass_dgetControlType;11
.impdesc e_StdControlClass_dcontrolToHandles;22
.impdesc e_StdControlClass_dgetControlType;23
.impdesc e_StdControlClass_dcontrolToHandles;30
.impdesc e_StdControlClass_dgetControlType;31
.impdesc e_StdControlClass_rControls;
.impmod StdWindowDef
.impdesc e_StdWindowDef_dDialog
.impdesc e_StdWindowDef_dWindow
.impdesc e_StdWindowDef_dWindowActivate
.impdesc e_StdWindowDef_dWindowClose
.impdesc e_StdWindowDef_dWindowDeactivate
.impdesc e_StdWindowDef_dWindowHMargin
.impdesc e_StdWindowDef_dWindowId
.impdesc e_StdWindowDef_dWindowInit
.impdesc e_StdWindowDef_dWindowOuterSize
.impdesc e_StdWindowDef_dWindowPos
.impdesc e_StdWindowDef_dWindowVMargin
.impdesc e_StdWindowDef_dWindowCancel
.impdesc e_StdWindowDef_dWindowOk
.impdesc e_StdWindowDef_dWindowHScroll
.impdesc e_StdWindowDef_dWindowLook
.impdesc e_StdWindowDef_dWindowPen
.impdesc e_StdWindowDef_dWindowViewDomain
.impdesc e_StdWindowDef_dWindowVScroll
.impmod StdControlDef
.impdesc e_StdControlDef_dButtonControl
.impdesc e_StdControlDef_dLayoutControl
.impdesc e_StdControlDef_dTextControl
.impdesc e_StdControlDef_dContentWidth
.impdesc e_StdControlDef_dControlFunction
.impdesc e_StdControlDef_dControlId
.impdesc e_StdControlDef_dControlPos
.impdesc e_StdControlDef_dControlWidth
.impmod id
.implab e_id_s==;27
.impmod StdPicture
.impdesc e_StdPicture_dtoRGBColour
.implab e_StdPicture_stoRGBColour
.implab e_StdPicture_ntoRGBColour
.impdesc e_StdPicture_dopenFont
.impdesc e_StdPicture_dgetFontNames
.implab e_StdPicture_sgetFontDef
.impmod StdIOBasic
.impdesc e_StdIOBasic_dnoLS
.impdesc e_StdIOBasic_d:+:
.impmod StdPictureDef
.impdesc e_StdPictureDef_rFontDef
.impdesc e_StdPictureDef_dFontDef.fName
.implab e_StdPictureDef_nFontDef.fName
.impdesc e_StdPictureDef_dFontDef.fSize
.implab e_StdPictureDef_nFontDef.fSize
.impdesc e_StdPictureDef_dFontMetrics.fMaxWidth
.implab e_StdPictureDef_nFontMetrics.fMaxWidth
.impdesc e_StdPictureDef_dPenBack
.impmod StdIOCommon
.impdesc e_StdIOCommon_dzero;32
.implab e_StdIOCommon_nzero;32 e_StdIOCommon_eazero;32
.impdesc e_StdIOCommon_dMouseDown
.impdesc e_StdIOCommon_dFix
.impdesc e_StdIOCommon_dLeft
.impdesc e_StdIOCommon_dRight
.impdesc e_StdIOCommon_dLeftOfPrev
.impdesc e_StdIOCommon_dOffsetVector
.impdesc e_StdIOCommon_dHorizontal
.impdesc e_StdIOCommon_dVertical
.impmod StdPSt
.impdesc e_StdPSt_dappPIO
.implab e_StdPSt_sappPIO
.implab e_StdPSt_nappPIO
.implab e_StdPSt_sappPLoc
.implab e_StdPSt_saccPIO
.impdesc e_StdPSt_daccPLoc
.implab e_StdPSt_saccPLoc
.implab e_StdPSt_naccPLoc
.impdesc e_StdPSt_daccScreenPicture;13
.impmod StdFunc
.impdesc e_StdFunc_dseqList
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s+++;11
.impmod Data.Maybe
.implab e_Data.Maybe_sisNothing
.impdesc e_Data.Maybe_disJust
.impdesc e_Data.Maybe_dfromJust
.implab e_Data.Maybe_sfromJust
.implab e_Data.Maybe_nfromJust _
.impdesc e_Data.Maybe_dNothing
.impdesc e_Data.Maybe_dJust
.impmod StdBool
.implab e_StdBool_snot
.impmod StdList
.implab e_StdList_sisEmpty
.implab e_StdList_shd
.implab e_StdList_sfilter
.impdesc e_StdList_dmap
.implab e_StdList_smap
.implab e_StdList_nmap e_StdList_eamap
.export e_typewin_rTypeWinInfo
.record e_typewin_rTypeWinInfo aaaaaaaa 8 0 "TypeWinInfo"
.descexp e_typewin_tTypeWinInfo e_typewin_cTypeWinInfo _hnf 8 1 "TypeWinInfo"
.n 8 e_typewin_tTypeWinInfo
.o 1 0
e_typewin_cTypeWinInfo
	push_node _cycle_in_spine 8
	jsr_eval 7
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.impmod typewin
.impdesc e_typewin_rTypeWinInfo
	fill_r e_typewin_rTypeWinInfo 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.descs d78 n78 _ 1 0 "TypeWinInfo.wId"
.n -4 d78 ea78
.o 1 0
n78
	push_node _cycle_in_spine 1
.o 2 0
ea78
	jsr_eval 0
	repl_r_args_a 8 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d79 n79 _ 3 0 "TypeWinInfo.eId"
.n -4 d79 ea79
.o 1 0
n79
	push_node _cycle_in_spine 1
.o 2 0
ea79
	jsr_eval 0
	repl_r_args_a 8 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d80 n80 _ 4 0 "TypeWinInfo.uId"
.n -4 d80 ea80
.o 1 0
n80
	push_node _cycle_in_spine 1
.o 2 0
ea80
	jsr_eval 0
	repl_r_args_a 8 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d82 n82 _ 6 0 "TypeWinInfo.tfnt"
.n -4 d82 ea82
.o 1 0
n82
	push_node _cycle_in_spine 1
.o 2 0
ea82
	jsr_eval 0
	repl_r_args_a 8 0 5 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d83 n83 _ 7 0 "TypeWinInfo.tpos"
.n -4 d83
.o 1 0
n83
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 0 6 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d84 n84 _ 8 0 "TypeWinInfo.tsiz"
.n -4 d84
.o 1 0
n84
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 0 7 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d85 n85 _ 9 0 "TypeWinInfo.sync"
.n -4 d85
.o 1 0
n85
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 8 0 8 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_typewin_rTyper;
.record e_typewin_rTyper; aa 2 0 "Typer;"
.descexp e_typewin_tTyper; e_typewin_cTyper; _hnf 2 1 "Typer;"
.n 2 e_typewin_tTyper;
.o 1 0
e_typewin_cTyper;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impdesc e_typewin_rTyper;
	fill_r e_typewin_rTyper; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_typewin_dTyper;.getTypeWinInfo
.export e_typewin_nTyper;.getTypeWinInfo
.export e_typewin_eaTyper;.getTypeWinInfo
.descs e_typewin_dTyper;.getTypeWinInfo e_typewin_nTyper;.getTypeWinInfo _ 1 0 "Typer;.getTypeWinInfo"
.n -4 e_typewin_dTyper;.getTypeWinInfo e_typewin_eaTyper;.getTypeWinInfo
.o 1 0
e_typewin_nTyper;.getTypeWinInfo
	push_node _cycle_in_spine 1
.o 2 0
e_typewin_eaTyper;.getTypeWinInfo
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_typewin_dTyper;.setTypeWinInfo
.export e_typewin_nTyper;.setTypeWinInfo
.export e_typewin_eaTyper;.setTypeWinInfo
.descs e_typewin_dTyper;.setTypeWinInfo e_typewin_nTyper;.setTypeWinInfo _ 2 0 "Typer;.setTypeWinInfo"
.n -4 e_typewin_dTyper;.setTypeWinInfo e_typewin_eaTyper;.setTypeWinInfo
.o 1 0
e_typewin_nTyper;.setTypeWinInfo
	push_node _cycle_in_spine 1
.o 2 0
e_typewin_eaTyper;.setTypeWinInfo
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record r89 aaaaaaa 7 0 "TWC_LS"
.desc0 d122 0 "TXT"
.desc0 d123 1 "CMT"
.desc0 d124 2 "MOD"
.desc0 d125 3 "BCK"
.export e_typewin_sTD;TWC_CR
.export e_typewin_eaTD;TWC_CR
.descexp e_typewin_dTD;TWC_CR e_typewin_nTD;TWC_CR e_typewin_lTD;TWC_CR 1 0 "TD;TWC_CR"
.o 2 0
e_typewin_lTD;TWC_CR
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_typewin_eaTD;TWC_CR
.n 1 e_typewin_dTD;TWC_CR e_typewin_eaTD;TWC_CR
.o 1 0
e_typewin_nTD;TWC_CR
	push_node _cycle_in_spine 1
.o 2 0
e_typewin_eaTD;TWC_CR
.o 2 0
e_typewin_sTD;TWC_CR
.o 2 0
s51
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_typewin_sTD;TWC_LS
.export e_typewin_eaTD;TWC_LS
.descexp e_typewin_dTD;TWC_LS e_typewin_nTD;TWC_LS e_typewin_lTD;TWC_LS 1 0 "TD;TWC_LS"
.o 2 0
e_typewin_lTD;TWC_LS
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_typewin_eaTD;TWC_LS
.n 1 e_typewin_dTD;TWC_LS e_typewin_eaTD;TWC_LS
.o 1 0
e_typewin_nTD;TWC_LS
	push_node _cycle_in_spine 1
.o 2 0
e_typewin_eaTD;TWC_LS
.o 2 0
e_typewin_sTD;TWC_LS
.o 2 0
s50
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_typewin_sTD;Typer;
.export e_typewin_eaTD;Typer;
.descexp e_typewin_dTD;Typer; e_typewin_nTD;Typer; e_typewin_lTD;Typer; 1 0 "TD;Typer;"
.o 2 0
e_typewin_lTD;Typer;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_typewin_eaTD;Typer;
.n 1 e_typewin_dTD;Typer; e_typewin_eaTD;Typer;
.o 1 0
e_typewin_nTD;Typer;
	push_node _cycle_in_spine 1
.o 2 0
e_typewin_eaTD;Typer;
.o 2 0
e_typewin_sTD;Typer;
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_typewin_sTD;TypeWinInfo
.export e_typewin_eaTD;TypeWinInfo
.descexp e_typewin_dTD;TypeWinInfo e_typewin_nTD;TypeWinInfo e_typewin_lTD;TypeWinInfo 1 0 "TD;TypeWinInfo"
.o 2 0
e_typewin_lTD;TypeWinInfo
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_typewin_eaTD;TypeWinInfo
.n 1 e_typewin_dTD;TypeWinInfo e_typewin_eaTD;TypeWinInfo
.o 1 0
e_typewin_nTD;TypeWinInfo
	push_node _cycle_in_spine 1
.o 2 0
e_typewin_eaTD;TypeWinInfo
.o 2 0
e_typewin_sTD;TypeWinInfo
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_typewin_stypewinColours
.descexp e_typewin_dtypewinColours e_typewin_ntypewinColours e_typewin_ltypewinColours 2 0 "typewinColours"
.a 0 a10
.o 2 0
e_typewin_ltypewinColours
	repl_args 1 1
.o 2 0
a10
.d 2 0
	jsr ea10
.o 2 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_typewin_dtypewinColours
.o 1 0
e_typewin_ntypewinColours
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_typewin_stypewinColours
.o 4 0
s10
	buildh e_morecontrols_dgetControlType;1 0
	buildh e_morecontrols_dcontrolToHandles;0 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_colorpickcontrol_dgetControlType;10 0
	buildh e_colorpickcontrol_dcontrolToHandles;9 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	buildh e_StdControlClass_dgetControlType;23 1
	push_a 1
	buildh e_StdControlClass_dcontrolToHandles;22 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_colorpickcontrol_dgetControlType;14 0
	buildh e_colorpickcontrol_dcontrolToHandles;13 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_colorpickcontrol_dgetControlType;14 0
	buildh e_colorpickcontrol_dcontrolToHandles;13 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_colorpickcontrol_dgetControlType;14 0
	buildh e_colorpickcontrol_dcontrolToHandles;13 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;31 0
	buildh e_StdControlClass_dcontrolToHandles;30 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_colorpickcontrol_dgetControlType;14 0
	buildh e_colorpickcontrol_dcontrolToHandles;13 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 4
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 5
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 6
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 7
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 8
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 9
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 10
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 11
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 13
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 14
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 15
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	buildh e_StdControlClass_dgetControlType;23 1
	push_a 1
	buildh e_StdControlClass_dcontrolToHandles;22 1
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlClass_dgetControlType;11 0
	buildh e_StdControlClass_dcontrolToHandles;10 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	buildh e_StdControlReceiver_dgetControlType;1 0
	buildh e_StdControlReceiver_dcontrolToHandles;0 0
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 2
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 3
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 4
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 5
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 6
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 7
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 8
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 9
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 10
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 11
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	push_a 0
	push_a 12
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 1
	push_a 13
	buildh e_StdControlClass_dcontrolToHandles;8 2
	build_r e_StdControlClass_rControls; 2 0 0 0
	update_a 0 2
	pop_a 2
	build_r e_iostate_rPSt 2 0 34 0
	push_a 34
	push_a 34
	push_a 36
	push_a 36
	push_a 38
	push_a 38
	update_a 35 42
	update_a 7 41
	update_a 6 40
	update_a 5 39
	update_a 4 38
	update_a 3 37
	update_a 2 36
	update_a 1 35
	updatepop_a 0 34
.d 7 0
	jsr s130
.o 5 0
	push_a 2
	push_a 2
	buildAC "Types Window..."
	buildh ARRAY 1
	buildh e_StdWindowDef_dDialog 3
	push_a 6
	push_a 8
	buildh e_StdControlClass_dgetControlType;9 2
	push_a 7
	push_a 9
	buildh e_StdControlClass_dcontrolToHandles;8 2
	push_a 7
	push_a 7
	push_a 5
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jsr e_StdWindow_sopenModalDialog;58
.o 4 0
	pop_a 2
.d 2 0
	rtn
.desc d36 _hnf l36 2 0 "fontfun;35"
.a 0 a36
.o 2 0
l36
	repl_args 1 1
.o 2 0
a36
.o 2 0
ea36
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 0
	push_a 2
	build _ 2 n138
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n138
	push_node _cycle_in_spine 2
.o 2 0
ea138
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 7 0
	update_a 7 5
	fill_r r89 7 0 10 0 0
	pop_a 10
.d 1 0
	rtn
.desc d37 _hnf l37 2 0 "sizefun;36"
.a 0 a37
.o 2 0
l37
	repl_args 1 1
.o 2 0
a37
.o 2 0
ea37
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 0
	push_a 2
	build _ 2 n139
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n139
	push_node _cycle_in_spine 2
.o 2 0
ea139
	push_a 1
	push_a 1
	jsr_eval 0
	repl_r_args 7 0
	update_a 7 6
	fill_r r89 7 0 10 0 0
	pop_a 10
.d 1 0
	rtn
.desc d40 _hnf l40 9 0 "mfun;39"
.a 0 a40
.o 2 0
l40
	repl_args 8 8
.o 9 0
a40
.d 9 0
	jsr ea40
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 9 0
ea40
	push_a 8
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 8
	repl_r_args 7 0
	update_a 7 16
	update_a 14 7
	update_a 5 14
	update_a 12 5
	update_a 3 12
	update_a 10 3
	update_a 1 10
	update_a 8 1
	update_a 15 8
	update_a 6 15
	update_a 13 6
	update_a 4 13
	update_a 11 4
	update_a 2 11
	update_a 9 2
	update_a 0 9
	pop_a 1
.o 16 0
s40
	push_a 8
	jsr_eval 0
	push_a 7
.d 2 0
	jsr s49
.o 0 1 b
	jmp_false else.1
	build_r r89 7 0 8 0
	push_a 16
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 17
	updatepop_a 0 16
.d 2 0
	rtn
else.1
	push_a 6
	push_a 9
	push_a 11
	push_a 5
	push_a 14
	push_a 8
	push_a 17
	push_a 11
	push_a 20
	push_a 14
	push_a 10
	push_a 12
	buildh d27 12
	push_a 16
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_colorpickcontrol_dgetColourBoxColour 3 e_colorpickcontrol_ngetColourBoxColour
	build_r r89 7 0 9 0
	update_a 1 17
	updatepop_a 0 16
.d 2 0
	rtn
.o 2 0
s49
	pushD_a 0
	eqD_b d122 0
	jmp_true case.2
	eqD_b d123 0
	jmp_true case.3
	eqD_b d124 0
	jmp_true case.4
	jmp case.5
case.2
	pop_b 1
	eq_desc d122 0 1
	jmp_true case.7
	jmp case.6
case.7
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.3
	pop_b 1
	eq_desc d123 0 1
	jmp_true case.8
	jmp case.6
case.8
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.4
	pop_b 1
	eq_desc d124 0 1
	jmp_true case.9
	jmp case.6
case.9
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.5
	pop_b 1
	eq_desc d125 0 1
	jmp_true case.10
	jmp case.6
case.10
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.6
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.desc d27 _hnf l27 14 0 "cont;26"
.a 0 a27
.o 2 0
l27
	repl_args 13 13
.o 14 0
a27
.d 14 0
	jsr ea27
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 14 0
ea27
	jsr_eval 13
	jsr_eval 12
	push_r_args 13 2 0
	update_a 1 15
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 10 9
	update_a 11 10
	update_a 12 11
	update_a 13 12
	update_a 14 13
	update_a 0 14
	pop_a 1
.o 15 0
s27
	push_a 12
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.11
	pop_a 13
.d 2 0
	rtn
else.11
	push_a 12
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 12
	jsr_eval 0
	create
	push_a 12
	push_a 3
	push_a 15
	push_a 14
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 20
	pop_a 1
.d 6 0
	jsr s74
.o 1 0
	push_a 16
	push_a 16
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	update_a 0 19
	pop_a 1
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	create
	push_a 11
	push_a 4
	push_a 16
	push_a 13
	push_a 19
.d 6 0
	jsr s71
.o 1 0
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	create
	push_a 9
	push_a 4
	push_a 16
	push_a 11
	push_a 19
.d 6 0
	jsr s68
.o 1 0
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	create
	push_a 7
	push_a 4
	push_a 16
	push_a 9
	push_a 19
	buildh _Nil 0
	update_a 0 20
	pop_a 1
.d 6 0
	jsr s65
.o 1 0
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	push_a 5
	push_a 8
	push_a 11
	push_a 14
	push_a 18
	build _ 5 n62
	push_a 5
	jsr_eval 0
	buildh _Nil 0
	update_a 0 14
	update_a 0 12
	update_a 0 10
	update_a 0 8
	pop_a 1
.d 4 0
	jsr e_colorpickcontrol_ssetColourBoxId
.o 2 0
	push_a 6
	push_a 9
	push_a 12
	push_a 15
	push_a 18
	build _ 5 n61
	push_a 5
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 4 0
	jsr e_colorpickcontrol_ssetColourBoxColour`
.o 2 0
	push_a 2
	push_a 5
	buildh d28 2
	push_a 4
	jsr_eval 0
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jsr e_StdReceiver_sasyncSend
.o 3 0
	pop_a 1
.d 2 0
	rtn
.o 6 0
s74
	eq_desc d122 0 0
	jmp_true case.12
	jmp case.13
case.12
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n72
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox` 2 7
	pop_a 5
.d 1 0
	rtn
case.13
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n73
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n73
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea73
.o 0 3 iii
.impmod StdPictureDef
.impdesc e_StdPictureDef_rRGBColour
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea73
	jsr_eval 0
.o 3 0
s73
	eq_desc d122 0 0
	jmp_true case.14
	jmp case.15
case.14
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.15
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.n 3 _
.o 1 0
n72
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea72
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea72
	jsr_eval 0
.o 3 0
s72
	eq_desc d122 0 0
	jmp_true case.16
	jmp case.17
case.16
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.17
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.o 6 0
s71
	eq_desc d123 0 0
	jmp_true case.18
	jmp case.19
case.18
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n69
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox` 2 7
	pop_a 5
.d 1 0
	rtn
case.19
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n70
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n70
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea70
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea70
	jsr_eval 0
.o 3 0
s70
	eq_desc d123 0 0
	jmp_true case.20
	jmp case.21
case.20
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.21
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.n 3 _
.o 1 0
n69
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea69
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea69
	jsr_eval 0
.o 3 0
s69
	eq_desc d123 0 0
	jmp_true case.22
	jmp case.23
case.22
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.23
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.o 6 0
s68
	eq_desc d124 0 0
	jmp_true case.24
	jmp case.25
case.24
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n66
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox` 2 7
	pop_a 5
.d 1 0
	rtn
case.25
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n67
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n67
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea67
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea67
	jsr_eval 0
.o 3 0
s67
	eq_desc d124 0 0
	jmp_true case.26
	jmp case.27
case.26
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.27
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.n 3 _
.o 1 0
n66
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea66
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea66
	jsr_eval 0
.o 3 0
s66
	eq_desc d124 0 0
	jmp_true case.28
	jmp case.29
case.28
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.29
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.o 6 0
s65
	eq_desc d125 0 0
	jmp_true case.30
	jmp case.31
case.30
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n63
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox` 2 7
	pop_a 5
.d 1 0
	rtn
case.31
	push_a 4
	push_a 4
	push_a 4
	build _ 3 n64
	push_a 2
	fillh e_colorpickcontrol_dSetColourBox 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _
.o 1 0
n64
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea64
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea64
	jsr_eval 0
.o 3 0
s64
	eq_desc d125 0 0
	jmp_true case.32
	jmp case.33
case.32
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.33
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.n 3 _
.o 1 0
n63
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea63
.o 0 3 iii
	fill_r e_StdPictureDef_rRGBColour 0 3 0 0 0
	pop_b 3
.d 1 0
	rtn
.o 3 0
ea63
	jsr_eval 0
.o 3 0
s63
	eq_desc d125 0 0
	jmp_true case.34
	jmp case.35
case.34
	push_a 1
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
case.35
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 1 0
	jmp e_StdPicture_stoRGBColour
.n 5 _ ea62
.o 1 0
n62
	push_node _cycle_in_spine 5
.o 6 0
ea62
	jsr_eval 0
.o 6 0
s62
	pushD_a 0
	eqD_b d122 0
	jmp_true case.36
	eqD_b d123 0
	jmp_true case.37
	eqD_b d124 0
	jmp_true case.38
	jmp case.39
case.36
	pop_b 1
	updatepop_a 1 4
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.37
	pop_b 1
	updatepop_a 2 4
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.38
	pop_b 1
	updatepop_a 3 4
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.39
	pop_b 1
	pop_a 4
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 5 _ ea61
.o 1 0
n61
	push_node _cycle_in_spine 5
.o 6 0
ea61
	jsr_eval 0
.o 6 0
s61
	pushD_a 0
	eqD_b d122 0
	jmp_true case.40
	eqD_b d123 0
	jmp_true case.41
	eqD_b d124 0
	jmp_true case.42
	jmp case.43
case.40
	pop_b 1
	updatepop_a 1 4
	jmp_eval_upd
case.41
	pop_b 1
	updatepop_a 2 4
	jmp_eval_upd
case.42
	pop_b 1
	updatepop_a 3 4
	jmp_eval_upd
case.43
	pop_b 1
	pop_a 4
	jmp_eval_upd
.desc d28 _hnf l28 3 0 "cont2;27"
.a 0 a28
.o 2 0
l28
	repl_args 2 2
.o 3 0
a28
.o 3 0
ea28
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 7 0
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 8 1
	update_a 5 8
	update_a 2 5
	update_a 9 2
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 1
	build_r r89 7 0 2 0
	push_a 2
	push_a 2
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 4 n60
	push_a 10
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 11
	updatepop_a 0 10
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 _
.o 1 0
n60
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea60
.o 7 0
	fill_r r89 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 4 0
ea60
	jsr_eval 0
	push_r_args 1 7 0
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	push_a 7
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 10 0
s60
	pushD_a 0
	eqD_b d122 0
	jmp_true case.44
	eqD_b d123 0
	jmp_true case.45
	eqD_b d124 0
	jmp_true case.46
	jmp case.47
case.44
	pop_b 1
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 7 0
	update_a 8 1
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 7 0
	rtn
case.45
	pop_b 1
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 7 0
	update_a 8 2
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 7 0
	rtn
case.46
	pop_b 1
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 7 0
	update_a 8 3
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 7 0
	rtn
case.47
	pop_b 1
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 7 0
	update_a 8 4
	update_a 6 18
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
.d 7 0
	rtn
.desc d39 _hnf l39 1 0 "mfilter;38"
.o 2 0
l39
	pop_a 1
.d 1 0
	jsr ea39
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea39
	jsr_eval 0
.o 1 0
s39
	eq_desc e_StdIOCommon_dMouseDown 3 0
	pop_a 1
.d 0 1 b
	rtn
.desc d45 _hnf l45 6 0 "okFun;44"
.a 0 a45
.o 2 0
l45
	repl_args 5 5
.o 6 0
a45
.o 6 0
ea45
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 7 0
	push_r_args 8 2 0
	update_a 9 15
	update_a 3 9
	update_a 1 3
	update_a 4 10
	update_a 11 4
	update_a 5 11
	update_a 12 5
	update_a 6 12
	update_a 13 6
	update_a 7 13
	update_a 14 7
	update_a 8 14
	update_a 2 8
	update_a 0 2
	pop_a 2
	build_r e_typewin_rTyper; 2 0 0 0
	push_a 5
	push_a 8
	push_a 8
	push_a 6
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d32 5
	push_a 14
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_colorpickcontrol_dgetColourBoxColour 3 e_colorpickcontrol_ngetColourBoxColour
	build_r r89 7 0 7 0
	update_a 1 15
	updatepop_a 0 14
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d32 _hnf l32 7 0 "cont;31"
.a 0 a32
.o 2 0
l32
	repl_args 6 6
.o 7 0
a32
.d 7 0
	jsr ea32
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 7 0
ea32
	jsr_eval 6
	jsr_eval 5
	push_r_args 6 2 0
	push_r_args 2 2 0
	update_a 3 10
	update_a 1 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 9 8
	update_a 2 9
	update_a 0 2
	pop_a 2
.o 9 0
s32
	push_a 6
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.48
	pop_a 7
.d 2 0
	rtn
else.48
	push_a 6
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build_r e_typewin_rTyper; 2 0 1 0
	push_a 6
	push_a 6
	push_a 6
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d33 5
	push_a 6
	jsr_eval 0
	push_a 10
	push_a 10
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 4 0
	jsr e_StdReceiver_sasyncSend
.o 3 0
	pop_a 1
.d 2 0
	rtn
.desc d33 _hnf l33 6 0 "cont2;32"
.a 0 a33
.o 2 0
l33
	repl_args 5 5
.o 6 0
a33
.d 6 0
	jsr ea33
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 6 0
ea33
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 5
	repl_r_args 7 0
	push_r_args 8 2 0
	update_a 9 15
	update_a 3 9
	update_a 1 3
	update_a 4 10
	update_a 11 4
	update_a 5 11
	update_a 12 5
	update_a 6 12
	update_a 13 6
	update_a 7 13
	update_a 14 7
	update_a 8 14
	update_a 2 8
	update_a 0 2
	pop_a 2
.o 14 0
s33
	push_a 13
	push_a 4
	build e_StdWindow_dcloseWindow 2 e_StdWindow_ncloseWindow
	push_a 6
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 14
	push_a 13
	buildh _Nil 0
	update_a 0 15
	update_a 0 17
	update_a 0 18
	update_a 0 19
	update_a 0 20
	update_a 0 21
	update_a 0 22
	update_a 0 23
	update_a 0 16
	update_a 0 14
	update_a 0 24
	pop_a 1
.d 9 0
	jsr s59
.o 7 0
	push_a 10
	push_a 10
	push_a 10
	update_a 10 24
	update_a 9 23
	update_a 8 22
	update_a 7 21
	update_a 6 20
	update_a 5 19
	update_a 4 18
	update_a 3 17
	update_a 2 16
	update_a 1 15
	updatepop_a 0 14
.d 11 0
	jmp s48
.o 9 0
s59
	pushD_a 0
	eqD_b d122 0
	jmp_true case.49
	eqD_b d123 0
	jmp_true case.50
	eqD_b d124 0
	jmp_true case.51
	jmp case.52
case.49
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.50
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 2
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.51
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 3
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.52
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 4
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
.desc d46 _hnf l46 5 0 "cancelFun;45"
.a 0 a46
.o 2 0
l46
	repl_args 4 4
.o 5 0
a46
.d 5 0
	jsr ea46
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 5 0
ea46
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 4
	jsr_eval 2
	push_r_args 4 7 0
	push_r_args 9 2 0
	update_a 10 15
	update_a 6 10
	update_a 2 6
	update_a 14 13
	update_a 9 14
	update_a 5 9
	update_a 12 5
	update_a 8 12
	update_a 4 8
	update_a 1 4
	update_a 7 11
	update_a 3 7
	update_a 0 3
	pop_a 3
.o 13 0
s46
	push_a 12
	push_a 11
	build e_StdWindow_dcloseWindow 2 e_StdWindow_ncloseWindow
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	update_a 10 23
	update_a 9 22
	update_a 8 21
	update_a 7 20
	update_a 6 19
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 11 0
	jmp s48
.desc d44 _hnf l44 5 0 "applyFun;43"
.a 0 a44
.o 2 0
l44
	repl_args 4 4
.o 5 0
a44
.o 5 0
ea44
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 7 0
	push_r_args 8 2 0
	update_a 9 14
	update_a 4 9
	update_a 11 4
	update_a 6 11
	update_a 13 6
	update_a 8 13
	update_a 3 8
	update_a 1 3
	update_a 5 10
	update_a 12 5
	update_a 7 12
	update_a 2 7
	update_a 0 2
	pop_a 2
	build_r e_typewin_rTyper; 2 0 0 0
	push_a 5
	push_a 7
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d30 4
	push_a 13
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_colorpickcontrol_dgetColourBoxColour 3 e_colorpickcontrol_ngetColourBoxColour
	build_r r89 7 0 6 0
	update_a 1 14
	updatepop_a 0 13
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d30 _hnf l30 6 0 "cont;29"
.a 0 a30
.o 2 0
l30
	repl_args 5 5
.o 6 0
a30
.d 6 0
	jsr ea30
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 6 0
ea30
	jsr_eval 5
	jsr_eval 4
	push_r_args 5 2 0
	push_r_args 2 2 0
	update_a 3 9
	update_a 1 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 2 8
	update_a 0 2
	pop_a 2
.o 8 0
s30
	push_a 5
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.53
	pop_a 6
.d 2 0
	rtn
else.53
	push_a 5
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build_r e_typewin_rTyper; 2 0 1 0
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d31 4
	push_a 5
	jsr_eval 0
	push_a 9
	push_a 9
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 4 0
	jsr e_StdReceiver_sasyncSend
.o 3 0
	pop_a 1
.d 2 0
	rtn
.desc d31 _hnf l31 5 0 "cont2;30"
.a 0 a31
.o 2 0
l31
	repl_args 4 4
.o 5 0
a31
.d 5 0
	jsr ea31
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 5 0
ea31
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	jsr_eval 4
	repl_r_args 7 0
	push_r_args 8 2 0
	update_a 9 14
	update_a 4 9
	update_a 11 4
	update_a 6 11
	update_a 13 6
	update_a 8 13
	update_a 3 8
	update_a 1 3
	update_a 5 10
	update_a 12 5
	update_a 7 12
	update_a 2 7
	update_a 0 2
	pop_a 2
.o 13 0
s31
	push_a 4
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 11
	update_a 11 20
	update_a 10 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 0
	jsr s58
.o 7 0
	push_a 10
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	push_a 10
	push_a 10
	push_a 10
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 11 0
	jmp s48
.o 9 0
s58
	pushD_a 0
	eqD_b d122 0
	jmp_true case.54
	eqD_b d123 0
	jmp_true case.55
	eqD_b d124 0
	jmp_true case.56
	jmp case.57
case.54
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.55
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 2
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.56
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 3
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.57
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 4
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
.o 11 0
s48
	push_a 0
	push_a 11
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdPSt_daccPLoc 2 e_StdPSt_naccPLoc
	push_a 0
	build d_S.2 -1 n_S.2
	buildh _Nil 0
	push_a 12
	push_a 12
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 4 n135
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 2
	build d_S.1 -1 n_S.1
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 1
	push_a 10
	push_a 14
	push_a 13
	push_a 15
	push_a 7
	build _ 6 n137
	push_a 7
	push_a 11
	push_a 15
	push_a 14
	push_a 16
	buildh d34 4
	build e_EdMonad_dappFontInfo 1 e_EdMonad_nappFontInfo
	build_r e_typewin_rTyper; 2 0 8 0
	build _ 5 n136
	build d_S.2 -1 n_S.2
	push_a 2
	build e_EdMonad_dsetFont 1 e_EdMonad_nsetFont
	build_r e_typewin_rTyper; 2 0 6 0
	build _ 3 n19
	build d_S.2 -1 n_S.2
	buildh e_Data.Maybe_dNothing 0
	push_a 8
	buildh e_StdWindow_dupdateWindow 2
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	build_r r89 7 0 8 0
	update_a 1 16
	updatepop_a 0 15
.d 2 0
	rtn
.n 6 _ ea137
.o 1 0
n137
	push_node _cycle_in_spine 6
.o 7 0
ea137
.o 7 0
s137
	push_a 5
	jsr_eval 0
	repl_r_args 8 0
	push_r_args 13 8 0
	buildh _Nil 0
	update_a 0 22
	pop_a 1
.d 8 0
	jsr s14
.o 10 0
	push_a 22
	jsr_eval 0
	push_a 22
	jsr_eval 0
	push_a 22
	jsr_eval 0
	push_a 22
	jsr_eval 0
	buildh _Nil 0
	update_a 0 24
	update_a 0 25
	update_a 0 26
	update_a 0 27
	pop_a 1
.d 14 0
	jsr s35
.o 10 0
	update_a 18 23
	update_a 17 22
	update_a 16 21
	update_a 15 20
	update_a 14 19
	update_a 13 18
	update_a 12 17
	update_a 11 16
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 18 0
	jsr s15
.o 8 0
	push_a 8
	jsr_eval 0
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 9 0
	jsr s13
.o 8 0
	fill_r e_typewin_rTypeWinInfo 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.n 5 _ ea136
.o 1 0
n136
	push_node _cycle_in_spine 5
.o 6 0
ea136
.o 6 0
s136
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	jsr_eval 0
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 7
	update_a 0 9
	pop_a 1
	jsr_ap 1
.d 3 0
	jsr e_StdPSt_sappPLoc
.o 2 0
	push_r_args 2 2 0
	push_a 5
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jsr s19
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 4 _ ea135
.o 1 0
n135
	push_node _cycle_in_spine 4
.o 5 0
ea135
.o 5 0
s135
	push_a 3
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 i
	jsr e_ioutil_ssafeOpenFont
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 3 _
.o 1 0
n19
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea19
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea19
	jsr_eval 2
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
s19
	push_a 4
	push_a 4
	push_a 3
	push_a 3
	update_a 6 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s129
.o 10 0
	push_a 1
	push_a 10
	push_a 10
	push_a 2
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 3 0
	jsr e_EdMessage_shasEditState
.o 2 0
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.58
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 5
	jsr_eval 0
	push_a 5
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s20
else.58
	buildh e_Data.Maybe_dNothing 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	rtn
.desc d34 _hnf l34 5 0 "fi_update;33"
.a 0 a34
.o 2 0
l34
	repl_args 4 4
.o 5 0
a34
.o 5 0
ea34
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 4 3 7
	update_a 2 7
	update_a 4 2
	update_a 6 4
	update_a 1 6
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	push_r_args 6 10 0
	push_a 13
	push_a 13
	push_a 13
	push_a 13
	update_a 13 17
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 14 0
	jsr s35
.o 10 0
.impmod EdMonad
.impdesc e_EdMonad_rSyntaxColours
	build_r e_EdMonad_rSyntaxColours 10 0 0 0
	updatepop_a 0 10
	push_a 3
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_b 6
	push_a 3
	push_b 6
	push_a 3
	update_a 3 2
.impdesc e_EdMonad_rFontInfo
	build_r e_EdMonad_rFontInfo 3 7 0 0
	updatepop_a 0 7
	pop_b 14
.d 1 0
	rtn
.o 9 0
s13
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 8 4
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 8 0
	rtn
.o 18 0
s15
	build_r e_EdMonad_rSyntaxColours 10 0 0 0
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	update_a 8 7
	update_a 7 26
	update_a 6 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 8 0
	rtn
.o 14 0
s35
	push_a 3
	push_a 1
	push_a 3
	push_a 5
	push_a 7
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	push_a 18
	update_a 10 0
	update_a 11 1
	update_a 12 4
	update_a 13 5
	update_a 14 9
	update_a 9 28
	update_a 8 27
	update_a 7 26
	update_a 6 25
	update_a 5 24
	update_a 4 23
	update_a 3 22
	update_a 2 21
	update_a 1 20
	updatepop_a 0 19
.d 10 0
	rtn
.o 8 0
s14
	pop_a 7
	repl_r_args 10 0
.d 10 0
	rtn
.desc d43 _hnf l43 6 0 "pasteFun;42"
.a 0 a43
.o 2 0
l43
	repl_args 5 5
.o 6 0
a43
.d 6 0
	jsr ea43
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 6 0
ea43
	push_a 5
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 7 0
	update_a 8 16
	update_a 0 8
	update_a 2 10
	update_a 1 9
	push_a 15
	update_a 8 16
	update_a 0 8
	update_a 15 0
	update_a 7 15
	update_a 0 7
	update_a 14 0
	update_a 6 14
	update_a 0 6
	update_a 13 0
	update_a 5 13
	update_a 0 5
	update_a 12 0
	update_a 4 12
	update_a 0 4
	pop_a 4
.o 14 0
s43
	push_a 13
	push_a 13
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	pop_a 1
.d 2 0
	jsr e_StdClipboard_sgetClipboard
.o 3 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.59
	build_r e_iostate_rPSt 2 0 1 0
	build_r r89 7 0 9 0
	update_a 1 18
	updatepop_a 0 17
.d 2 0
	rtn
else.59
	buildh e_StdClipboard_dfromClipboard;3 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh e_Data.Maybe_disJust 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.60
	build_r e_iostate_rPSt 2 0 1 0
	build_r r89 7 0 9 0
	update_a 1 18
	updatepop_a 0 17
.d 2 0
	rtn
else.60
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	create
	push_array 1
.d 2 0
	jsr e_colourclip_sfromString;1
.o 1 0
.d 1 0
	jsr s41
.o 1 0
	push_array 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	jmp_false else.61
	build_r e_iostate_rPSt 2 0 1 0
	build_r r89 7 0 9 0
	update_a 1 18
	updatepop_a 0 17
.d 2 0
	rtn
else.61
	push_a 0
	build e_colourclip_dfromString;1 1 e_colourclip_nfromString;1
	build_r e_iostate_rPSt 2 0 2 0
	build_r r89 7 0 10 0
	push_a 2
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 12
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	build _ 8 n134
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	push_a 7
	build e_colorpickcontrol_dsetColourBoxColour` 3 e_colorpickcontrol_nsetColourBoxColour`
	push_a 1
	build d_S.1 -1 n_S.1
	update_a 1 20
	updatepop_a 0 19
.d 2 0
	rtn
.n 8 _ ea134
.o 1 0
n134
	push_node _cycle_in_spine 8
.o 9 0
ea134
.o 9 0
s134
	push_a 4
	jsr_eval 0
	push_a 7
	push_r_args 7 7 0
	push_a 8
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 15
	update_a 0 16
	update_a 0 14
	pop_a 1
.d 9 0
	jsr s57
.o 7 0
	push_a 14
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	update_a 11 19
	update_a 10 18
	update_a 9 17
	update_a 8 16
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 12 0
	jsr s47
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 9 0
s57
	pushD_a 0
	eqD_b d122 0
	jmp_true case.62
	eqD_b d123 0
	jmp_true case.63
	eqD_b d124 0
	jmp_true case.64
	jmp case.65
case.62
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.63
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 2
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.64
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 3
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
case.65
	pop_b 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 4
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 0
	rtn
.desc d47 _hnf l47 5 0 "setBoxCol;46"
.a 0 a47
.o 2 0
l47
	repl_args 4 4
.o 5 0
a47
.d 5 0
	jsr ea47
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 5 0
ea47
	push_a 4
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_r_args 7 0
	update_a 7 12
	update_a 2 7
	update_a 9 2
	update_a 4 9
	update_a 11 4
	update_a 6 11
	update_a 1 6
	update_a 8 1
	update_a 3 8
	update_a 10 3
	update_a 5 10
	update_a 0 5
	pop_a 1
.o 12 0
s47
	push_a 8
	push_a 4
	push_a 9
	push_a 5
	push_a 10
	push_a 6
	push_a 11
	push_a 7
	push_a 12
	build _ 9 n56
	push_a 0
	build d_S.2 -1 n_S.2
	build e_StdPicture_dtoRGBColour 1 e_StdPicture_ntoRGBColour
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_colorpickcontrol_dSetColourBox` 2
	push_a 13
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	build_r r89 7 0 6 0
	update_a 1 14
	updatepop_a 0 13
.d 2 0
	rtn
.n 9 _
.o 1 0
n56
	push_node _cycle_in_spine 9
.d 9 0
	jsr ea56
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 9 0
ea56
	jsr_eval 0
.o 9 0
s56
	pushD_a 0
	eqD_b d122 0
	jmp_true case.66
	eqD_b d123 0
	jmp_true case.67
	eqD_b d124 0
	jmp_true case.68
	jmp case.69
case.66
	pop_b 1
	push_a 2
	push_a 2
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
case.67
	pop_b 1
	push_a 4
	push_a 4
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
case.68
	pop_b 1
	push_a 6
	push_a 6
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
case.69
	pop_b 1
	push_a 8
	push_a 8
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
.o 1 0
s41
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_colourclip_stoString;0
.desc d42 _hnf l42 2 0 "copyFun;41"
.a 0 a42
.o 2 0
l42
	repl_args 1 1
.o 2 0
a42
.o 2 0
ea42
	push_a 1
	jsr_eval 0
	repl_args 2 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh d55 0
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build e_colorpickcontrol_dgetColourBoxColour 3 e_colorpickcontrol_ngetColourBoxColour
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d55 _hnf l55 2 0 "cont;97"
.a 0 a55
.o 2 0
l55
	repl_args 1 1
.o 2 0
a55
.d 2 0
	jsr ea55
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea55
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s55
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.70
	pop_a 1
.d 2 0
	rtn
else.70
	buildh _Nil 0
	push_a 1
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	build _ 1 n133
	buildh _Cons 2
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdClipboard_ssetClipboard
.n 1 _ ea133
.o 1 0
n133
	push_node _cycle_in_spine 1
.o 2 0
ea133
.o 2 0
s133
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_colourclip_stoString;0
.o 1 0
.d 2 0
	jmp e_StdClipboard_stoClipboard;4
.desc d38 _hnf l38 2 0 "lsfun;37"
.a 0 ea38
.o 2 0
l38
	repl_args 1 1
.o 2 0
ea38
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
s38
	push_a 2
	push_a 2
	buildh _Tuple 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.n 1 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 1
.o 2 0
ea16
	repl_r_args 8 0
.o 9 0
s16
	fill_a 0 8
	pop_a 8
.d 1 0
	rtn
.export e_typewin_stype_win_message
.descexp e_typewin_dtype_win_message e_typewin_ntype_win_message e_typewin_ltype_win_message 3 0 "type_win_message"
.a 0 a9
.o 2 0
e_typewin_ltype_win_message
	repl_args 2 2
.o 3 0
a9
.d 3 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_typewin_dtype_win_message
.o 1 0
e_typewin_ntype_win_message
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea9
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
e_typewin_stype_win_message
.o 5 0
s9
	push_a 4
	push_a 4
	push_a 3
	push_a 3
	update_a 6 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s129
.o 10 0
	push_a 1
	push_a 10
	push_a 10
	push_a 13
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 4 0
	jmp s20
.export e_typewin_smaybe_type_win_message
.descexp e_typewin_dmaybe_type_win_message e_typewin_nmaybe_type_win_message e_typewin_lmaybe_type_win_message 4 0 "maybe_type_win_message"
.a 0 a8
.o 2 0
e_typewin_lmaybe_type_win_message
	repl_args 3 3
.o 4 0
a8
.d 4 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_typewin_dmaybe_type_win_message
.o 1 0
e_typewin_nmaybe_type_win_message
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
ea8
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 2 0
	push_r_args 2 2 0
	update_a 3 7
	update_a 1 3
	update_a 5 4
	update_a 6 5
	update_a 2 6
	update_a 0 2
	pop_a 2
.o 6 0
e_typewin_smaybe_type_win_message
.o 6 0
s8
	push_a 5
	push_a 5
	push_a 3
	push_a 3
	update_a 7 9
	update_a 6 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s128
.o 9 0
	push_a 0
	push_a 10
	buildh _Nil 0
	update_a 0 12
	pop_a 1
.d 2 0
	jsr e_id_s==;27
.o 0 1 b
	jmp_false else.71
	push_a 8
	jsr_eval 0
	repl_r_args 2 0
	push_a 12
	jsr_eval 0
	push_a 4
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 4 0
	jmp s20
else.71
	buildh e_Data.Maybe_dNothing 0
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 12
	updatepop_a 0 11
.d 2 0
	rtn
.export e_typewin_sTW_SetUpd
.export e_typewin_eaTW_SetUpd
.descexp e_typewin_dTW_SetUpd e_typewin_nTW_SetUpd e_typewin_lTW_SetUpd 2 0 "TW_SetUpd"
.a 0 a7
.o 2 0
e_typewin_lTW_SetUpd
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 8 0
	build_r e_typewin_rTypeWinInfo 8 0 0 0
	updatepop_a 0 8
.d 1 0
	rtn
.n 2 e_typewin_dTW_SetUpd e_typewin_eaTW_SetUpd
.o 1 0
e_typewin_nTW_SetUpd
	push_node _cycle_in_spine 2
.o 2 0
m.72
.d 2 0
	jsr ea7
.o 8 0
	fill_r e_typewin_rTypeWinInfo 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.o 3 0
e_typewin_eaTW_SetUpd
.d 2 0
	jmp m.72
.o 3 0
e_typewin_sTW_SetUpd
	push_r_args 1 8 0
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 8 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
.d 9 0
	jsr s7
.o 8 0
	fill_r e_typewin_rTypeWinInfo 8 0 8 0 0
	pop_a 8
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 0
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 8 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
.o 9 0
s7
	push_a 0
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 8 3
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 8 0
	rtn
.export e_typewin_sTW_GetInf
.descexp e_typewin_dTW_GetInf e_typewin_nTW_GetInf e_typewin_lTW_GetInf 1 0 "TW_GetInf"
.o 2 0
e_typewin_lTW_GetInf
	pop_a 1
.d 1 0
	jsr ea6
.o 4 0
	build_r e_PmPrefs_rTypPrefs 4 0 0 0
	updatepop_a 0 4
.d 1 0
	rtn
.n 1 e_typewin_dTW_GetInf
.o 1 0
e_typewin_nTW_GetInf
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 4 0
	fill_r e_PmPrefs_rTypPrefs 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.o 1 0
e_typewin_sTW_GetInf
	push_r_args 0 8 0
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 8 0
	jmp s6
.o 1 0
ea6
	jsr_eval 0
	repl_r_args 8 0
.o 8 0
s6
	push_a 4
	updatepop_a 0 5
.d 1 0
	jsr e_StdPicture_sgetFontDef
.o 2 1 i
	build_r e_StdPictureDef_rFontDef 2 1 0 0
	updatepop_a 0 2
	pop_b 1
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	rtn
.export e_typewin_stw_safe_close
.descexp e_typewin_dtw_safe_close e_typewin_ntw_safe_close e_typewin_ltw_safe_close 2 0 "tw_safe_close"
.a 0 a5
.o 2 0
e_typewin_ltw_safe_close
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_typewin_dtw_safe_close
.o 1 0
e_typewin_ntw_safe_close
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
e_typewin_stw_safe_close
.o 4 0
s5
	buildh e_StdWindow_dgetActiveWindow 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.73
	push_a 2
	push_a 2
	push_a 6
	push_a 6
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s22
else.73
	push_a 2
	push_a 2
	push_a 6
	push_a 6
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s128
.o 9 0
	push_a 9
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 1 0
	jsr e_Data.Maybe_sfromJust
.o 1 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 17 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 9 0
	jsr s3
.o 0 1 b
	jmp_false else.74
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	push_a 4
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s24
.o 2 0
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s22
else.74
	push_a 0
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	push_a 4
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s22
.export e_typewin_stw_maybe_close
.descexp e_typewin_dtw_maybe_close e_typewin_ntw_maybe_close e_typewin_ltw_maybe_close 3 0 "tw_maybe_close"
.a 0 a4
.o 2 0
e_typewin_ltw_maybe_close
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_typewin_dtw_maybe_close
.o 1 0
e_typewin_ntw_maybe_close
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	push_r_args 2 2 0
	update_a 3 6
	update_a 1 3
	update_a 5 4
	update_a 2 5
	update_a 0 2
	pop_a 2
.o 5 0
e_typewin_stw_maybe_close
.o 5 0
s4
	push_a 4
	push_a 4
	push_a 3
	push_a 3
	buildh _Nil 0
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 4 0
	jsr s128
.o 9 0
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 19
	update_a 19 22
	update_a 18 21
	update_a 17 20
	update_a 8 19
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
.d 9 0
	jsr s3
.o 0 1 b
	jmp_false else.75
	build_r e_typewin_rTyper; 2 0 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n131
	buildB TRUE
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.75
	push_a 0
	buildB FALSE
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 2 _ ea131
.o 1 0
n131
	push_node _cycle_in_spine 2
.o 3 0
ea131
.o 3 0
s131
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_r_args 2 2 0
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s24
.o 2 0
	push_r_args 2 2 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s22
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.export e_typewin_sisTypeWindow
.descexp e_typewin_disTypeWindow e_typewin_nisTypeWindow e_typewin_lisTypeWindow 2 0 "isTypeWindow"
.a 0 a3
.o 2 0
e_typewin_lisTypeWindow
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_typewin_disTypeWindow
.o 1 0
e_typewin_nisTypeWindow
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
e_typewin_sisTypeWindow
	push_r_args 1 8 0
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 8 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
.d 9 0
	jmp s3
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 8 0
	update_a 7 9
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 8 1
	update_a 6 8
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 1
.o 9 0
s3
	push_a 1
	push_a 1
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	jmp e_id_s==;27
.export e_typewin_supdateTypeWindow
.descexp e_typewin_dupdateTypeWindow e_typewin_nupdateTypeWindow e_typewin_lupdateTypeWindow 6 0 "updateTypeWindow"
.a 0 a2
.o 2 0
e_typewin_lupdateTypeWindow
	repl_args 5 5
.o 6 0
a2
.d 6 0
	jsr ea2
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 6 e_typewin_dupdateTypeWindow
.o 1 0
e_typewin_nupdateTypeWindow
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea2
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 6 0
ea2
	jsr_eval 5
	jsr_eval 4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 2 0
	push_array 4
	pushB_a 4
	push_r_args 3 2 0
	update_a 4 10
	update_a 0 4
	update_a 8 7
	update_a 9 8
	update_a 3 9
	update_a 2 6
	update_a 1 5
	pop_a 4
.o 7 1 b
e_typewin_supdateTypeWindow
.o 7 1 b
s2
	push_b 0
	notB
	jmp_true then.76
	push_a 4
	pop_b 1
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	pushI 0
	update_b 1 0
	jmp_false else.76
then.76
	pop_a 5
	pop_b 1
.d 2 0
	rtn
else.76
	push_a 6
	push_a 6
	push_a 3
	push_a 3
	pop_b 1
	buildh _Nil 0
	update_a 0 10
	update_a 0 11
	pop_a 1
.d 4 0
	jsr s128
.o 9 0
	push_a 0
	push_a 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 11
	pop_a 1
.d 2 0
	jsr e_UtilObjectIO_sisWindow
.o 2 0
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	jmp_false else.78
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 17
	push_a 16
	buildh ARRAY 1
	build _ 1 n26
	buildh _Cons 2
	build e_StrictList_dslFromList 1 e_StrictList_nslFromList
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	update_a 0 20
	update_a 0 6
	update_a 0 16
	update_a 0 17
	update_a 0 19
	pop_a 1
.d 2 0
	jsr e_EdVisualText_svAppendLines
.o 1 0
	push_a 6
	update_a 3 21
	update_a 2 20
	update_a 1 19
	updatepop_a 0 18
.d 4 0
	jsr s127
.o 3 0
	pop_a 1
.d 2 0
	rtn
else.78
	build e_EdLineText_demptyText 0 e_EdLineText_nemptyText
	build_r e_typewin_rTypeWinInfo 8 0 3 0
	push_a 3
	push_a 17
	push_a 16
	push_a 16
	push_a 5
	update_a 4 6
	update_a 0 4
	update_a 5 0
	update_a 3 5
	update_a 0 3
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 16
	update_a 0 17
	update_a 0 19
	pop_a 1
.d 6 0
	jsr s21
.o 2 0
	push_a 15
	push_a 14
	buildh ARRAY 1
	build _ 1 n26
	buildh _Cons 2
	build e_StrictList_dslFromList 1 e_StrictList_nslFromList
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 16
	update_a 0 18
	pop_a 1
.d 2 0
	jsr e_EdVisualText_svAppendLines
.o 1 0
	push_a 4
	update_a 3 19
	update_a 2 18
	update_a 1 17
	updatepop_a 0 16
.d 4 0
	jsr s127
.o 3 0
	pop_a 1
.d 2 0
	rtn
.o 6 0
s21
	push_r_args_a 2 8 0 1 1
	push_r_args_a 3 8 0 8 1
	push_r_args_a 4 8 0 5 1
	push_r_args_a 5 8 0 3 1
	push_a 9
	push_a 4
	push_a 4
	update_a 2 5
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
	build _ 5 n132
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	push_a 6
	build e_EdMonad_dsetText 1 e_EdMonad_nsetText
	build e_system_dAP 2 e_system_nAP
	build d_S.2 -1 n_S.2
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	build e_EdMonad_dgetFontInfo 0 e_EdMonad_ngetFontInfo
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh _Tuple 2
	create
	buildh _Nil 0
	update_a 0 3
	update_a 0 5
	update_a 0 11
	update_a 0 6
	update_a 0 13
	pop_a 1
.d 1 0
	jsr e_EdVisualText_scomputeViewDomain
.o 1 0
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	push_arg 0 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 11
	build_r e_typewin_rTyper; 2 0 8 0
	buildh d24 1
	buildh e_StdIOBasic_dnoLS 1
	buildh e_StdWindowDef_dWindowDeactivate 1
	buildh _Cons 2
	build_r e_typewin_rTyper; 2 0 8 0
	buildh d23 1
	buildh e_StdIOBasic_dnoLS 1
	buildh e_StdWindowDef_dWindowActivate 1
	buildh _Cons 2
	build_r e_typewin_rTyper; 2 0 8 0
	build_r e_typewin_rTyper; 2 0 9 0
	buildh d54 2
	buildh e_StdIOBasic_dnoLS 1
	buildh e_StdWindowDef_dWindowClose 1
	buildh _Cons 2
	push_r_args_a 10 8 0 6 1
	buildh e_StdIOCommon_dOffsetVector 1
	buildh e_StdIOCommon_dFix 0
	buildh _Tuple 2
	buildh e_StdWindowDef_dWindowPos 1
	buildh _Cons 2
	push_a 1
	build e_EdMonad_dFontInfo.lineHeight -3 e_EdMonad_nFontInfo.lineHeight
	buildh e_StdIOCommon_dVertical 0
	build e_ioutil_dalignScrollFunction 2 e_ioutil_nalignScrollFunction
	buildh e_StdWindowDef_dWindowVScroll 1
	buildh _Cons 2
	push_a 1
	build e_EdMonad_dFontInfo.metrics -4 e_EdMonad_nFontInfo.metrics
	build e_StdPictureDef_dFontMetrics.fMaxWidth -3 e_StdPictureDef_nFontMetrics.fMaxWidth
	buildh e_StdIOCommon_dHorizontal 0
	build e_ioutil_daltScrollFunction 2 e_ioutil_naltScrollFunction
	buildh e_StdWindowDef_dWindowHScroll 1
	buildh _Cons 2
	push_a 2
	buildh e_EdLook_deditWindowLook 1
	buildB TRUE
	buildh e_StdWindowDef_dWindowLook 2
	buildh _Cons 2
	push_arg 5 2 1
	buildh e_StdWindowDef_dWindowViewDomain 1
	buildh _Cons 2
	push_a 7
	buildh e_StdWindowDef_dWindowId 1
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdWindowDef_dWindowVMargin 2
	buildh _Cons 2
	buildI 0
	buildI 0
	buildh e_StdWindowDef_dWindowHMargin 2
	buildh _Cons 2
	push_r_args_a 10 8 0 7 1
	buildh e_StdWindowDef_dWindowOuterSize 1
	buildh _Cons 2
	push_r_args_a 10 8 0 2 1
	build e_EdMessage_dopenEditReceiver 1 e_EdMessage_nopenEditReceiver
	buildAC "Types"
	buildh ARRAY 1
	buildh e_StdWindowDef_dWindow 3
	buildh e_StdControlReceiver_dgetControlType;3 0
	buildh e_StdControlReceiver_dcontrolToHandles;2 0
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	update_a 3 6
	update_a 1 3
	update_a 4 1
	update_a 0 4
	update_a 5 0
	update_a 2 5
	update_a 0 2
	pop_a 1
	update_a 5 18
	update_a 4 17
	update_a 3 16
	update_a 2 15
	update_a 1 14
	updatepop_a 0 13
.d 6 0
	jsr e_StdWindow_sopenWindow;55
.o 3 0
	pop_a 1
.d 2 0
	rtn
.n 5 _ ea132
.o 1 0
n132
	push_node _cycle_in_spine 5
.o 6 0
ea132
.o 6 0
s132
	push_a 4
	jsr_eval 0
	repl_r_args 2 0
	push_a 5
	jsr_eval 0
	repl_r_args 10 0
	buildB TRUE
	buildB FALSE
	buildB FALSE
	buildB TRUE
	buildI 4
	push_a 19
	jsr_eval 0
	push_a 19
	jsr_eval 0
	push_a 19
	jsr_eval 0
	pushI 0
	buildAC ""
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 20 25
	update_a 19 24
	update_a 18 23
	update_a 17 22
	update_a 16 21
	update_a 15 20
	update_a 14 19
	update_a 13 18
	update_a 12 17
	update_a 11 16
	update_a 10 15
	update_a 9 14
	update_a 8 13
	update_a 7 12
	update_a 6 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 21 1 i
	jsr e_EdMonad_sinitEditState
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.desc d54 _hnf l54 3 0 "<lambda>[line:15];13;96"
.a 0 a54
.o 2 0
l54
	repl_args 2 2
.o 3 0
a54
.d 3 0
	jsr ea54
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea54
	jsr_eval 2
	push_r_args 2 2 0
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 6 0
s54
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s24
.o 2 0
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s22
.o 4 0
s22
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s126
.o 3 0
	push_a 0
	build d78 -4 n78
	push_a 0
	buildh e_StdWindow_dgetWindowPos 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
.d 1 0
	jsr e_Data.Maybe_sisNothing
.o 0 1 b
	jmp_false else.79
	update_a 2 6
	updatepop_a 1 5
.d 2 0
	rtn
else.79
	push_a 3
	buildh e_StdWindow_dgetWindowOuterSize 1
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 3
	build e_Data.Maybe_dfromJust 1 e_Data.Maybe_nfromJust
	push_a 1
	push_a 7
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build _ 3 n140
	push_a 3
	push_a 3
	push_a 10
	push_a 10
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 0 3
	pop_a 1
	update_a 9 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 5 0
	jsr s18
.o 2 0
	push_a 2
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdWindow_scloseWindow
.n 3 _
.o 1 0
n140
	push_node _cycle_in_spine 3
.o 3 0
ea140
	jsr_eval 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 2
	jsr_eval 0
	repl_r_args 8 0
	update_a 8 5
	update_a 9 6
	fill_r e_typewin_rTypeWinInfo 8 0 13 0 0
	pop_a 13
.d 1 0
	rtn
.o 5 0
s18
	push_a 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPSt_sappPLoc
.desc d23 _hnf l23 2 0 "tw_activate"
.a 0 a23
.o 2 0
l23
	repl_args 1 1
.o 2 0
a23
.o 2 0
ea23
	jsr_eval 1
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s129
.o 10 0
	push_a 9
	push_a 4
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_StdMenuElement_sdisableMenuElements
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 5
.d 1 0
	rtn
.desc d24 _hnf l24 2 0 "tw_deactivate"
.a 0 a24
.o 2 0
l24
	repl_args 1 1
.o 2 0
a24
.d 2 0
	jsr ea24
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
ea24
	jsr_eval 1
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s24
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s129
.o 10 0
	push_a 9
	push_a 4
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	jsr e_StdMenuElement_senableMenuElements
.o 1 0
	push_a 2
	push_a 2
	update_a 2 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.o 4 0
s20
	build_r e_iostate_rPSt 2 0 2 0
	push_a 2
	push_a 2
	build e_EdMessage_dappEditState 3 e_EdMessage_nappEditState
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildh e_Data.Maybe_dJust 1
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.n 1 _
.o 1 0
n26
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea26
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea26
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
s26
	buildAC "\""
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\""
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_typewin_siniTypeWinInfo
.descexp e_typewin_diniTypeWinInfo e_typewin_niniTypeWinInfo e_typewin_liniTypeWinInfo 7 0 "iniTypeWinInfo"
.a 0 a1
.o 2 0
e_typewin_liniTypeWinInfo
	repl_args 6 6
.o 7 0
a1
.d 7 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 7 e_typewin_diniTypeWinInfo
.o 1 0
e_typewin_niniTypeWinInfo
	push_node _cycle_in_spine 7
.d 7 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 7 0
ea1
	jsr_eval 6
	jsr_eval 5
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 5 4 0
	push_r_args 5 1 0
	push_r_args 5 6 0
	update_a 10 16
	update_a 13 10
	update_a 7 13
	update_a 4 7
	update_a 1 4
	update_a 15 12
	update_a 9 15
	update_a 6 9
	update_a 3 6
	update_a 0 3
	update_a 14 11
	update_a 8 14
	update_a 5 8
	update_a 2 5
	pop_a 3
.o 15 0
e_typewin_siniTypeWinInfo
.o 15 0
s1
	push_a 14
	push_a 11
	buildh e_StdPicture_dopenFont 1
	push_a 8
	buildh _Nil 0
	update_a 0 10
	update_a 0 18
	pop_a 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.80
	buildAC "Unable to open font for Types window"
	updatepop_a 0 17
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.80
	push_arg 1 2 2
	push_a 3
	build e_system_dAP 2 e_system_nAP
	push_a 0
	build d_S.2 -1 n_S.2
	build_r e_StdId_rIds; 6 0 4 0
	build e_EdMessage_dopenEditId 2 e_EdMessage_nopenEditId
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 18
	push_a 18
	push_a 18
	push_a 4
	build d_S.1 -1 n_S.1
	push_a 6
	build d_S.1 -1 n_S.1
	push_a 8
	push_a 20
	push_a 20
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	build e_typewin_tTypeWinInfo 8 e_typewin_cTypeWinInfo
	update_a 1 20
	updatepop_a 0 19
	pop_b 1
.d 2 0
	rtn
.o 4 0
s126
	push_a 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdPSt_saccPLoc
.o 4 0
s127
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr e_EdMessage_sappEditState
.o 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 2
	buildh e_Data.Maybe_dJust 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	rtn
.o 4 0
s128
	push_a 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdPSt_saccPLoc
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_r_args 1 8 0
	update_a 8 11
	update_a 5 8
	update_a 2 5
	update_a 7 10
	update_a 4 7
	update_a 1 4
	update_a 6 9
	update_a 3 6
	update_a 0 3
	pop_a 3
.d 9 0
	rtn
.o 4 0
s129
	push_a 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_StdPSt_saccPLoc
.o 3 0
	push_r_args 0 8 0
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 10 0
	rtn
.o 7 0
s130
	push_r_args 6 2 0
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_StdPSt_saccPLoc
.o 3 0
	push_a 0
	push_a 0
	build e_typewin_dTW_GetInf 1 e_typewin_nTW_GetInf
	push_a 0
	build e_PmPrefs_dTypPrefs.typewinsync -4 e_PmPrefs_nTypPrefs.typewinsync
	push_a 1
	build e_PmPrefs_dTypPrefs.typewinfont -4 e_PmPrefs_nTypPrefs.typewinfont
	push_a 0
	build e_StdPictureDef_dFontDef.fName 1 e_StdPictureDef_nFontDef.fName
	push_a 1
	build e_StdPictureDef_dFontDef.fSize -3 e_StdPictureDef_nFontDef.fSize
	push_a 3
	build e_EdMonad_dSyntaxColours.backgroundColour -4 e_EdMonad_nSyntaxColours.backgroundColour
	push_a 4
	build e_EdMonad_dSyntaxColours.stringColour -4 e_EdMonad_nSyntaxColours.stringColour
	push_a 5
	build e_EdMonad_dSyntaxColours.commentColour -4 e_EdMonad_nSyntaxColours.commentColour
	push_a 6
	build e_EdMonad_dSyntaxColours.textColour -4 e_EdMonad_nSyntaxColours.textColour
	buildh d122 0
	push_a 5
	push_a 7
	push_a 6
	update_a 2 7
	update_a 4 2
	update_a 6 4
	update_a 1 6
	update_a 3 1
	update_a 5 3
	update_a 0 5
	pop_a 1
	build_r r89 7 0 0 0
	update_a 0 7
	pop_a 7
	buildh e_StdPicture_dgetFontNames 0
	buildh e_StdPSt_daccScreenPicture;13 1
	push_a 10
	push_a 10
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 9 12
	update_a 7 11
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	push_a 0
	buildh e_ioutil_dlisFixedWidth 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
	buildh e_StdFunc_dseqList 1
	buildh e_StdPSt_daccScreenPicture;13 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeft 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	build_r e_iostate_rPSt 2 0 2 0
	buildh e_StdId_dopenRIds;18 0
	buildh e_StdId_dopenRId;17 0
	buildh e_StdId_dopenR2Ids;16 0
	buildh e_StdId_dopenR2Id;15 0
	buildh e_StdId_dopenIds;14 0
	buildh e_StdId_dopenId;13 0
	update_a 8 10
	update_a 7 9
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_colorpickcontrol_sopenRGBId
.o 2 0
	push_a 0
	push_r_args 2 2 0
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 0
	push_a 3
	push_a 3
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenId;13
.o 3 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdId_sopenRId;17
.o 3 0
	push_a 0
	push_a 6
	push_a 6
	push_a 6
	push_a 12
	push_a 23
	build _ 1 n16
	push_a 15
	push_a 14
	push_a 10
	push_a 10
	update_a 16 19
	update_a 9 18
	update_a 8 17
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	buildh _Nil 0
	update_a 0 20
	pop_a 1
.d 2 0
	jsr e_UtilObjectIO_sGetDialogBackgroundColour
.o 3 0
	buildh _Nil 0
	push_a 8
	push_a 10
	push_a 12
	push_a 15
	buildh d47 4
	buildh e_StdWindowDef_dWindowInit 1
	buildh _Cons 2
	push_a 4
	buildh e_StdWindowDef_dWindowCancel 1
	buildh _Cons 2
	push_a 7
	buildh e_StdWindowDef_dWindowOk 1
	buildh _Cons 2
	push_a 5
	buildh e_StdWindowDef_dWindowId 1
	buildh _Cons 2
	build_r e_typewin_rTyper; 2 0 24 0
	push_a 6
	push_a 19
	push_a 9
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d46 4
	buildh e_StdWindowDef_dWindowClose 1
	buildh _Cons 2
	buildh _Nil 0
	push_a 2
	buildh e_StdPictureDef_dPenBack 1
	buildh _Cons 2
	buildh e_StdWindowDef_dWindowPen 1
	buildh _Cons 2
	buildh _Nil 0
	buildh d38 0
	push_a 13
	buildh e_StdReceiverDef_dReceiver 3
	buildh _Nil 0
	push_a 15
	buildh d42 1
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeftOfPrev 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	buildAC "Copy"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	push_a 10
	push_a 12
	push_a 14
	push_a 17
	push_a 19
	buildh d43 5
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeftOfPrev 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	buildAC "Paste"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	build_r e_typewin_rTyper; 2 0 24 0
	push_a 14
	push_a 17
	push_a 11
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d44 4
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeftOfPrev 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	buildAC "Apply"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	push_a 6
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	build_r e_typewin_rTyper; 2 0 24 0
	push_a 8
	push_a 21
	push_a 11
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d46 4
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeftOfPrev 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	buildAC "Cancel"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildAC "Cancel"
	buildh ARRAY 1
	buildh e_StdControlDef_dContentWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dRight 0
	buildh _Tuple 2
	buildh e_StdControlDef_dControlPos 1
	buildh _Cons 2
	build_r e_typewin_rTyper; 2 0 24 0
	push_a 8
	push_a 15
	push_a 18
	push_a 12
	push_a 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d45 5
	buildh e_StdControlDef_dControlFunction 1
	buildh _Cons 2
	push_a 9
	buildh e_StdControlDef_dControlId 1
	buildh _Cons 2
	buildAC "Ok"
	buildh ARRAY 1
	buildh e_StdControlDef_dButtonControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildh e_Data.Maybe_dNothing 0
	buildh d125 0
	push_a 12
	push_a 14
	push_a 16
	push_a 19
	push_a 19
	push_a 22
	buildh d40 7
	buildh d39 0
	buildh _Tuple 2
	push_a 12
	push_a 25
	build e_EdMonad_dSyntaxColours.backgroundColour -4 e_EdMonad_nSyntaxColours.backgroundColour
	build e_StdPicture_dtoRGBColour 1 e_StdPicture_ntoRGBColour
	buildh e_colorpickcontrol_dColourBoxControl` 4
	buildh _Nil 0
	buildAC "Background: "
	buildh ARRAY 1
	buildh e_StdControlDef_dContentWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	push_a 18
	buildh _Cons 2
	buildAC "Background:"
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh e_Data.Maybe_dNothing 0
	buildh d123 0
	push_a 13
	push_a 15
	push_a 17
	push_a 20
	push_a 20
	push_a 23
	buildh d40 7
	buildh d39 0
	buildh _Tuple 2
	push_a 15
	push_a 26
	build e_EdMonad_dSyntaxColours.commentColour -4 e_EdMonad_nSyntaxColours.commentColour
	build e_StdPicture_dtoRGBColour 1 e_StdPicture_ntoRGBColour
	buildh e_colorpickcontrol_dColourBoxControl` 4
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildAC "Background: "
	buildh ARRAY 1
	buildh e_StdControlDef_dContentWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	push_a 18
	buildh _Cons 2
	buildAC "Comments:"
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh e_Data.Maybe_dNothing 0
	buildh d124 0
	push_a 13
	push_a 15
	push_a 17
	push_a 20
	push_a 20
	push_a 23
	buildh d40 7
	buildh d39 0
	buildh _Tuple 2
	push_a 14
	push_a 26
	build e_EdMonad_dSyntaxColours.stringColour -4 e_EdMonad_nSyntaxColours.stringColour
	build e_StdPicture_dtoRGBColour 1 e_StdPicture_ntoRGBColour
	buildh e_colorpickcontrol_dColourBoxControl` 4
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildAC "Background: "
	buildh ARRAY 1
	buildh e_StdControlDef_dContentWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	push_a 18
	buildh _Cons 2
	buildAC "Modules:"
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh e_Data.Maybe_dNothing 0
	buildh d122 0
	push_a 13
	push_a 15
	push_a 17
	push_a 20
	push_a 20
	push_a 23
	buildh d40 7
	buildh d39 0
	buildh _Tuple 2
	push_a 17
	push_a 26
	build e_EdMonad_dSyntaxColours.textColour -4 e_EdMonad_nSyntaxColours.textColour
	build e_StdPicture_dtoRGBColour 1 e_StdPicture_ntoRGBColour
	buildh e_colorpickcontrol_dColourBoxControl` 4
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	buildAC "Background: "
	buildh ARRAY 1
	buildh e_StdControlDef_dContentWidth 1
	buildh e_StdControlDef_dControlWidth 1
	buildh _Cons 2
	push_a 18
	buildh _Cons 2
	buildAC "Text:"
	buildh ARRAY 1
	buildh e_StdControlDef_dTextControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh e_StdControlDef_dLayoutControl 2
	buildh e_StdIOBasic_d:+: 2
	buildh _Nil 0
	build e_StdIOCommon_dzero;32 0 e_StdIOCommon_nzero;32
	buildh e_StdIOCommon_dLeft 0
	buildh _Tuple 2
	buildh e_Data.Maybe_dJust 1
	push_a 15
	push_a 24
	build e_EdMonad_dSyntaxColours.textColour -4 e_EdMonad_nSyntaxColours.textColour
	push_a 18
	buildh e_colorpickcontrol_dRGBColourPickControl` 4
	buildh _Nil 0
	push_a 18
	buildh _Cons 2
	buildh d37 0
	buildh d36 0
	buildh _Nil 0
	buildI 24
	buildh _Cons 2
	buildI 18
	buildh _Cons 2
	buildI 14
	buildh _Cons 2
	buildI 12
	buildh _Cons 2
	buildI 10
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	push_a 23
	push_a 23
	build e_ioutil_dlfilter 2 e_ioutil_nlfilter
	push_a 26
	push_a 28
	buildh e_morecontrols_dFontNameSizeControl 7
	buildh e_StdIOBasic_d:+: 2
	buildh e_StdControlDef_dLayoutControl 2
	buildh e_StdIOBasic_d:+: 2
	push_a 4
	push_a 4
	push_a 20
	push_a 4
	update_a 3 5
	update_a 0 3
	update_a 4 0
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 30
	update_a 3 29
	update_a 2 28
	update_a 1 27
	updatepop_a 0 26
.d 5 0
	rtn
