.comp 920 000111010001
.start _nostart_
.depend "StdTimerElementClass" "20161223204043"
.depend "StdTimer" "20161223204043"
.depend "StdSystem" "20161223204043"
.depend "StdWindow" "20161223204043"
.depend "ostick" "20161223204044"
.depend "StdTime" "20161223204043"
.depend "StdFileSelect" "20161223204043"
.depend "StdPStClass" "20161223204043"
.depend "PmCallBack" "20170123155357"
.depend "PmCleanSystem" "20170206122648"
.depend "conswin" "20170206121240"
.depend "PmEnvironment" "20170206161455"
.depend "PmFileInfo" "20170123155350"
.depend "PmDirCache" "20170206122647"
.depend "StdArray" "20170313110416"
.depend "StdLibMisc" "20170313110414"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "flextextcontrol" "20170123155354"
.depend "PmPrefs" "20170123155350"
.depend "typewin" "20170206121359"
.depend "StdReceiverDef" "20161223204043"
.depend "StdReceiver" "20161223204043"
.depend "EdMessage" "20170123155351"
.depend "EdText" "20170206122647"
.depend "StateMonad" "20170123155353"
.depend "StdClipboard" "20161223204043"
.depend "EdMonad" "20170206122647"
.depend "syncol" "20170123155351"
.depend "StrictList" "20170123155353"
.depend "EdLineText" "20170123155351"
.depend "EdPosition" "20170123155351"
.depend "EdSelection" "20170123155352"
.depend "EdMovement" "20170123155351"
.depend "EdActionType" "20170123155351"
.depend "EdKeyMapping" "20170206122647"
.depend "EdState" "20170206122647"
.depend "clipboard" "20170123155357"
.depend "PmParse" "20170123155351"
.depend "fbi" "20170123155400"
.depend "FilteredListBox" "20170123155353"
.depend "StdId" "20161223204043"
.depend "StdControlClass" "20161223204043"
.depend "StdControl" "20161223204043"
.depend "ExtListBox" "20170206121243"
.depend "osprint" "20161223204044"
.depend "StdPrint" "20161223204043"
.depend "roundrobin" "20161223204043"
.depend "processstack" "20161223204043"
.depend "timerhandle" "20161223204044"
.depend "processhandle" "20161223204043"
.depend "osmenu" "20161223204044"
.depend "StdMenuDef" "20161223204043"
.depend "menuhandle" "20161223204042"
.depend "devicesystemstate" "20161223204042"
.depend "keyfocus" "20161223204042"
.depend "commondef" "20161223204042"
.depend "receiverhandle" "20161223204043"
.depend "StdWindowDef" "20161223204044"
.depend "StdControlDef" "20161223204043"
.depend "windowhandle" "20161223204044"
.depend "StdTimerDef" "20161223204043"
.depend "timertable" "20161223204044"
.depend "semidynamic" "20161223204043"
.depend "receivertable" "20161223204043"
.depend "receivermessage" "20161223204043"
.depend "deviceevents" "20170206121016"
.depend "devicefunctions" "20161223204042"
.depend "ossystem" "20161223204044"
.depend "osguishare" "20161223204044"
.depend "ostime" "20161223204044"
.depend "clCrossCall_12" "20161223204044"
.depend "osevent" "20161223204044"
.depend "ostoolbar" "20161223204044"
.depend "menuCrossCall_12" "20161223204044"
.depend "osdocumentinterface" "20161223204044"
.depend "osactivaterequests" "20161223204044"
.depend "iostate" "20161223204042"
.depend "systemid" "20161223204044"
.depend "device" "20161223204042"
.depend "id" "20161223204042"
.depend "oskey" "20161223204044"
.depend "StdKey" "20161223204043"
.depend "StdPicture" "20161223204043"
.depend "StdIOBasic" "20161223204043"
.depend "StdPictureDef" "20161223204043"
.depend "osfont" "20161223204044"
.depend "ostypes" "20161223204044"
.depend "ostoolbox" "20161223204044"
.depend "osrgn" "20161223204044"
.depend "ospicture" "20161223204044"
.depend "osbitmap" "20161223204044"
.depend "StdBitmap" "20161223204043"
.depend "StdIOCommon" "20161223204043"
.depend "StdPSt" "20161223204043"
.depend "IdeState" "20170123155359"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20170313110416"
.depend "StdMaybe" "20170313110414"
.depend "StdFunc" "20170313110416"
.depend "StdFile" "20170313110416"
.depend "StdString" "20170313110416"
.depend "StdGeneric" "20170313110416"
.depend "GenEq" "20170313110405"
.depend "Data.Monoid" "20170313110413"
.depend "Control.Monad" "20170313110412"
.depend "Control.Applicative" "20170313110412"
.depend "System.IO" "20170313110415"
.depend "Data.Functor" "20170313110413"
.depend "Data.Maybe" "20170313110413"
.depend "StdReal" "20170313110416"
.depend "StdChar" "20170313110416"
.depend "StdInt" "20170313110416"
.depend "StdBool" "20170313110416"
.depend "StdClass" "20170313110416"
.depend "StdList" "20170313110416"
.depend "StdOverloaded" "20170313110416"
.depend "_SystemDynamic" "20170313110405"
.depend "UtilInterrupt" "20170123155400"
.module m_UtilInterrupt "UtilInterrupt" "20170123155400"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdTimerElementClass
.impdesc e_StdTimerElementClass_dgetTimerElementType;6
.impdesc e_StdTimerElementClass_dtimerElementToHandles;7
.impdesc e_StdTimerElementClass_rTimerElements;
.impmod StdTimer
.impdesc e_StdTimer_dcloseTimer
.impdesc e_StdTimer_denableTimer
.impdesc e_StdTimer_ddisableTimer
.implab e_StdTimer_sopenTimer;8
.impmod StdWindow
.implab e_StdWindow_scloseWindow
.impdesc e_StdWindow_dgetDialogsStack
.implab e_StdWindow_ngetDialogsStack
.impmod StdTimerDef
.impdesc e_StdTimerDef_dTimer
.impdesc e_StdTimerDef_dTimerFunction
.impdesc e_StdTimerDef_dTimerId
.impdesc e_StdTimerDef_dTimerSelectState
.impmod id
.impdesc e_id_d==;27
.impmod StdIOBasic
.impdesc e_StdIOBasic_dNilLS
.impmod StdIOCommon
.impdesc e_StdIOCommon_dUnable
.impmod StdPSt
.impdesc e_StdPSt_dappPIO
.implab e_StdPSt_sappPIO
.implab e_StdPSt_nappPIO
.implab e_StdPSt_saccPIO
.impmod IdeState
.impdesc e_IdeState_dgetCallback
.implab e_IdeState_sgetCallback
.implab e_IdeState_ngetCallback
.implab e_IdeState_ssetCallback
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdList
.implab e_StdList_sisMember
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export e_UtilInterrupt_sTD;Callback
.export e_UtilInterrupt_eaTD;Callback
.descexp e_UtilInterrupt_dTD;Callback e_UtilInterrupt_nTD;Callback e_UtilInterrupt_lTD;Callback 1 0 "TD;Callback"
.o 2 0
e_UtilInterrupt_lTD;Callback
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_UtilInterrupt_eaTD;Callback
.n 1 e_UtilInterrupt_dTD;Callback e_UtilInterrupt_eaTD;Callback
.o 1 0
e_UtilInterrupt_nTD;Callback
	push_node _cycle_in_spine 1
.o 2 0
e_UtilInterrupt_eaTD;Callback
.o 2 0
e_UtilInterrupt_sTD;Callback
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_UtilInterrupt_sContIntr
.descexp e_UtilInterrupt_dContIntr e_UtilInterrupt_nContIntr e_UtilInterrupt_lContIntr 3 0 "ContIntr"
.a 0 a3
.o 2 0
e_UtilInterrupt_lContIntr
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 2 0
.impmod iostate
.impdesc e_iostate_rPSt
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_UtilInterrupt_dContIntr
.o 1 0
e_UtilInterrupt_nContIntr
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 2 0
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
.o 5 0
e_UtilInterrupt_sContIntr
.o 5 0
s3
	push_a 4
	push_a 4
	push_a 4
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr e_IdeState_ssetCallback
.o 2 0
	push_a 2
	buildh e_StdTimer_denableTimer 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdPSt_sappPIO
.export e_UtilInterrupt_sStopIntr
.descexp e_UtilInterrupt_dStopIntr e_UtilInterrupt_nStopIntr e_UtilInterrupt_lStopIntr 2 0 "StopIntr"
.a 0 a2
.o 2 0
e_UtilInterrupt_lStopIntr
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_UtilInterrupt_dStopIntr
.o 1 0
e_UtilInterrupt_nStopIntr
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 0
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 0
e_UtilInterrupt_sStopIntr
.o 4 0
s2
	push_a 1
	buildh e_StdTimer_dcloseTimer 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp e_StdPSt_sappPIO
.export e_UtilInterrupt_sStartIntr
.descexp e_UtilInterrupt_dStartIntr e_UtilInterrupt_nStartIntr e_UtilInterrupt_lStartIntr 3 0 "StartIntr"
.a 0 a1
.o 2 0
e_UtilInterrupt_lStartIntr
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 2 0
	build_r e_iostate_rPSt 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_UtilInterrupt_dStartIntr
.o 1 0
e_UtilInterrupt_nStartIntr
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 3 2 0
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
.o 5 0
e_UtilInterrupt_sStartIntr
.o 5 0
s1
	push_a 4
	push_a 4
	push_a 4
	buildh _Nil 0
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 3 0
	jsr e_IdeState_ssetCallback
.o 2 0
	push_a 2
	buildh d5 1
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushB_a 0
	jmp_false else.1
	build_r e_iostate_rPSt 2 0 1 0
	buildh _Nil 0
	push_a 6
	push_a 6
	buildh d6 2
	buildh e_StdTimerDef_dTimerFunction 1
	buildh _Cons 2
	buildh e_StdIOCommon_dUnable 0
	buildh e_StdTimerDef_dTimerSelectState 1
	buildh _Cons 2
	push_a 6
	buildh e_StdTimerDef_dTimerId 1
	buildh _Cons 2
	buildh e_StdIOBasic_dNilLS 0
	buildI 0
	buildh e_StdTimerDef_dTimer 3
	build _ 2 n34
	build d_S.2 -1 n_S.2
	buildB FALSE
	push_a 7
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	repl_r_args 2 0
.d 2 0
	rtn
else.1
	build_r e_iostate_rPSt 2 0 1 0
	buildh _Nil 0
	push_a 6
	buildh d7 1
	buildh e_StdTimerDef_dTimerFunction 1
	buildh _Cons 2
	buildh e_StdIOCommon_dUnable 0
	buildh e_StdTimerDef_dTimerSelectState 1
	buildh _Cons 2
	push_a 6
	buildh e_StdTimerDef_dTimerId 1
	buildh _Cons 2
	buildh e_StdIOBasic_dNilLS 0
	buildI 0
	buildh e_StdTimerDef_dTimer 3
	build _ 2 n35
	build d_S.2 -1 n_S.2
	buildB FALSE
	push_a 7
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	repl_r_args 2 0
.d 2 0
	rtn
.n 2 _ ea35
.o 1 0
n35
	push_node _cycle_in_spine 2
.o 3 0
ea35
.o 3 0
s35
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 2
	jsr_eval 0
	buildh e_StdTimerElementClass_dtimerElementToHandles;7 0
	buildh e_StdTimerElementClass_dgetTimerElementType;6 0
	buildI 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jsr e_StdTimer_sopenTimer;8
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea34
.o 1 0
n34
	push_node _cycle_in_spine 2
.o 3 0
ea34
.o 3 0
s34
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 2
	jsr_eval 0
	buildh e_StdTimerElementClass_dtimerElementToHandles;7 0
	buildh e_StdTimerElementClass_dgetTimerElementType;6 0
	buildI 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jsr e_StdTimer_sopenTimer;8
.o 3 0
	build_r e_iostate_rPSt 2 0 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.desc d7 _hnf l7 3 0 "TriggerNoIntr"
.a 0 a7
.o 2 0
l7
	repl_args 2 2
.o 3 0
a7
.o 3 0
ea7
	push_a 2
	jsr_eval 0
	repl_args 2 2
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	push_a 3
	build e_IdeState_dgetCallback 1 e_IdeState_ngetCallback
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 2
	buildh e_StdTimer_ddisableTimer 1
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	push_a 1
	build d_S.1 -1 n_S.1
	build _ 2 n36
	push_a 4
	update_a 1 6
	updatepop_a 0 5
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _ ea36
.o 1 0
n36
	push_node _cycle_in_spine 2
.o 3 0
ea36
.o 3 0
s36
	push_a 1
	push_a 1
	jsr_eval 0
	buildB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d6 _hnf l6 4 0 "TriggerIntr"
.a 0 a6
.o 2 0
l6
	repl_args 3 3
.o 4 0
a6
.d 4 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea6
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 0
	update_a 1 7
	update_a 5 3
	update_a 2 5
	update_a 4 2
	update_a 6 4
	update_a 0 6
	pop_a 2
.o 6 0
s6
	push_a 5
	push_a 5
	update_a 5 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_IdeState_sgetCallback
.o 2 0
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	push_a 4
	buildh d5 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdPSt_saccPIO
.o 3 0
	pushB_a 0
	jmp_false else.2
	build_r e_iostate_rPSt 2 0 1 0
	push_a 6
	buildh e_StdTimer_ddisableTimer 1
	build e_StdPSt_dappPIO 2 e_StdPSt_nappPIO
	push_a 4
	build _ 2 n37
	push_a 7
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
else.2
	build_r e_iostate_rPSt 2 0 1 0
	push_a 6
	buildh e_StdTimer_dcloseTimer 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n39
	push_a 4
	build _ 2 n38
	push_a 7
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
.n 3 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 3
.o 4 0
ea39
.o 4 0
s39
	push_a 2
	jsr_eval 0
	repl_r_args 2 0
	push_a 3
	jsr_eval 0
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdWindow_scloseWindow
.o 2 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdPSt_sappPIO
.o 2 0
	fill_r e_iostate_rPSt 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea38
.o 1 0
n38
	push_node _cycle_in_spine 2
.o 3 0
ea38
.o 3 0
s38
	push_a 1
	push_a 1
	jsr_eval 0
	buildB TRUE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 2
.o 3 0
ea37
.o 3 0
s37
	push_a 1
	push_a 1
	jsr_eval 0
	buildB FALSE
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d5 _hnf l5 2 0 "getDialogExistence"
.a 0 a5
.o 2 0
l5
	repl_args 1 1
.o 2 0
a5
.o 2 0
ea5
	push_a 1
	build e_StdWindow_dgetDialogsStack 1 e_StdWindow_ngetDialogsStack
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 3
	build _ 2 n40
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 _ ea40
.o 1 0
n40
	push_node _cycle_in_spine 2
.o 3 0
ea40
.o 3 0
s40
	push_a 1
	jsr_eval 0
	buildh e_id_d==;27 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
