|| ?module? analunitypes


analunitypes.fold_st_88 op_0 !_x_1 st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_88 op_0 x_1_1 (op_0 a_1_0 st_2)) 
analunitypes.removeTopClasses !_x_0 _x_1 = case _x_0 (_predefined._Cons cv_1_0 cvs_1_1 -> case _x_1 (_predefined._Cons tc_2_0 tcs_2_1 -> case (<{StdInt.<_17}> cv_1_0 0) (True -> analunitypes.removeTopClasses cvs_1_1 tcs_2_1) (False -> _predefined._Cons tc_2_0 (analunitypes.removeTopClasses cvs_1_1 tcs_2_1)) ) ) (_ -> _predefined._Nil)
analunitypes.sign_determined_20::B !<{_v==_0}> this_gv_1 !_x_2 = case _x_2 (_predefined._Nil -> False) (_predefined._Cons _x_1_0 signs_1_1 -> case _x_1_0 (_Tuple2 gv_2_0 _x_2_1 -> case (select <{_v==_0}>::<{StdOverloaded.==;}> 0 this_gv_1 gv_2_0) (True -> True) (False -> analunitypes.sign_determined_20 <{_v==_0}> this_gv_1 signs_1_1) ) ) 
<{analunitypes.+_73}> !_x_0 !_x_1 = case _x_0 (typeproperties._SignClassification sc_pos_vect1_1_0 sc_neg_vect1_1_1 -> case _x_1 (typeproperties._SignClassification sc_pos_vect2_2_0 sc_neg_vect2_2_1 -> typeproperties._SignClassification (StdInt.bitor sc_pos_vect1_1_0 sc_pos_vect2_2_0) (StdInt.bitor sc_neg_vect1_1_1 sc_neg_vect2_2_1)) ) 
analunitypes.determine_classification_21 gv_0::I !_x_1 !sigs_2 cumm_sign_class_3 = case _x_1 (_predefined._Cons cv_1_0 cvs_1_1 -> case sigs_2 (_predefined._Cons tc_2_0 tcs_2_1 -> case (<{StdInt.<_17}> cv_1_0 0) (True -> case (<{StdInt.==_16}> gv_0 (<{StdInt.~_15}> (<{StdInt.+_6}> cv_1_0 StdInt.one_11))) (True -> typeproperties._SignClassification (StdInt.bitnot 0) (StdInt.bitnot 0)) (False -> analunitypes.determine_classification_21 gv_0 cvs_1_1 sigs_2 cumm_sign_class_3) ) (False -> case (<{StdInt.==_16}> gv_0 cv_1_0) (True -> analunitypes.determine_classification_21 gv_0 cvs_1_1 tcs_2_1 (<{analunitypes.+_73}> tc_2_0 cumm_sign_class_3)) (False -> analunitypes.determine_classification_21 gv_0 cvs_1_1 tcs_2_1 cumm_sign_class_3) ) ) ) (_ -> case sigs_2 (_predefined._Nil -> cumm_sign_class_3) )
analunitypes.sign_determined_139::B this_gv_0::I !_x_1 = case _x_1 (_predefined._Nil -> False) (_predefined._Cons _x_1_0 signs_1_1 -> case _x_1_0 (_Tuple2 gv_2_0 _x_2_1 -> case (<{StdInt.==_16}> this_gv_0 gv_2_0) (True -> True) (False -> analunitypes.sign_determined_139 this_gv_0 signs_1_1) ) ) 
analunitypes.determine_signs_of_group_var_22 cons_vars_0 cons_var_signs_1 gv_2::I !signs_of_group_vars_3 = case (analunitypes.sign_determined_139 gv_2 signs_of_group_vars_3) (True -> signs_of_group_vars_3) (False -> _predefined._Cons (_Tuple2 gv_2 (analunitypes.determine_classification_21 gv_2 cons_vars_0 cons_var_signs_1 (typeproperties._SignClassification 0 0))) signs_of_group_vars_3) 
analunitypes.newGroupSigns !group_size_0::I = analunitypes.createArray_132 group_size_0 (analunitypes._SignRequirements (typeproperties._SignClassification 0 0) _predefined._Nil _predefined._Nil)
analunitypes.fold_st_89 op_0 !_x_1 st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_89 op_0 x_1_1 (op_0 a_1_0 st_2)) 
analunitypes.fold_st_90 op_0 !_x_1 st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_90 op_0 x_1_1 (op_0 a_1_0 st_2)) 
analunitypes.retrieve_sign_26 !<{_v==_0}> this_gv_1 !_x_2 = case _x_2 (_predefined._Cons _x_1_0 signs_1_1 -> case _x_1_0 (_Tuple2 gv_2_0 sign_2_1 -> case (select <{_v==_0}>::<{StdOverloaded.==;}> 0 this_gv_1 gv_2_0) (True -> sign_2_1) (False -> analunitypes.retrieve_sign_26 <{_v==_0}> this_gv_1 signs_1_1) ) ) (_predefined._Nil -> typeproperties._SignClassification (StdInt.bitnot 0) (StdInt.bitnot 0)) 
analunitypes.IsArrowKind::B !_x_0 = case _x_0 (syntax.KindArrow _x_1_0 -> True) (_ -> False)
analunitypes.retrieve_sign_140 this_gv_0::I !_x_1 = case _x_1 (_predefined._Cons _x_1_0 signs_1_1 -> case _x_1_0 (_Tuple2 gv_2_0 sign_2_1 -> case (<{StdInt.==_16}> this_gv_0 gv_2_0) (True -> sign_2_1) (False -> analunitypes.retrieve_sign_140 this_gv_0 signs_1_1) ) ) (_predefined._Nil -> typeproperties._SignClassification (StdInt.bitnot 0) (StdInt.bitnot 0)) 
analunitypes.bind_type_vars_to_signs_32 !_x_0 group_vars_1 kinds_2 signs_of_group_vars_3 !_x_4 = case _x_0 (_predefined._Nil -> case _x_4 (_Tuple2 rev_hio_signs_2_0 type_var_heap_2_1 -> _Tuple2 rev_hio_signs_2_0 type_var_heap_2_1) ) (_predefined._Cons _x_1_0 tvs_1_1 -> case _x_1_0 (syntax._ATypeVar atv_attribute_2_0 _x_2_1 -> case _x_2_1 (syntax._TypeVar tv_ident_3_0 tv_info_ptr_3_1 -> case group_vars_1 (_predefined._Cons gv_4_0 gvs_4_1 -> case kinds_2 (_predefined._Cons tk_5_0 tks_5_1 -> case _x_4 (_Tuple2 rev_hio_signs_6_0 type_var_heap_6_1 -> case (analunitypes.IsArrowKind tk_5_0) (True -> let sign_8_0 = analunitypes.retrieve_sign_140 gv_4_0 signs_of_group_vars_3, _x_8_1 = Heap.readPtr tv_info_ptr_3_1 type_var_heap_6_1, ptr_and_val_8_2 = _Tuple2 tv_info_ptr_3_1 (syntax.TVI_SignClass gv_4_0 sign_8_0 (select _x_8_1::_Tuple2 0)) in analunitypes.bind_type_vars_to_signs_32 tvs_1_1 gvs_4_1 tks_5_1 signs_of_group_vars_3 (_Tuple2 (_predefined._Cons sign_8_0 rev_hio_signs_6_0) (Heap.writePtr (select ptr_and_val_8_2::_Tuple2 0) (select ptr_and_val_8_2::_Tuple2 1) (select _x_8_1::_Tuple2 1)))) (False -> let _x_8_0 = Heap.readPtr tv_info_ptr_3_1 type_var_heap_6_1, ptr_and_val_8_1 = _Tuple2 tv_info_ptr_3_1 (syntax.TVI_SignClass gv_4_0 (analunitypes.retrieve_sign_140 gv_4_0 signs_of_group_vars_3) (select _x_8_0::_Tuple2 0)) in analunitypes.bind_type_vars_to_signs_32 tvs_1_1 gvs_4_1 tks_5_1 signs_of_group_vars_3 (_Tuple2 rev_hio_signs_6_0 (Heap.writePtr (select ptr_and_val_8_1::_Tuple2 0) (select ptr_and_val_8_1::_Tuple2 1) (select _x_8_0::_Tuple2 1)))) ) ) ) ) ) ) 
analunitypes.var_index_to_sign_class_38 !var_index_0::I = typeproperties._SignClassification (<{StdInt.<<}> 1 var_index_0) 0
analunitypes.signClassOfTypeVariable !_x_0 !ci_1 !scs_2 = case _x_0 (syntax._TypeVar tv_ident_1_0 tv_info_ptr_1_1 -> case scs_2 (analunitypes._SignClassState scs_type_var_heap_2_0 scs_type_def_infos_2_1 scs_rec_appls_2_2 -> let _x_3_0 = Heap.readPtr tv_info_ptr_1_1 scs_type_var_heap_2_0, scs_type_var_heap_3_1 = select _x_3_0::_Tuple2 1 in <{analunitypes._c;231;7_189}> (select _x_3_0::_Tuple2 0) scs_2 scs_type_var_heap_3_1) ) 
<{analunitypes._c;231;7_189}> !_x_0 !scs_1 !scs_type_var_heap_2 = case _x_0 (syntax.TVI_SignClass group_var_index_1_0 var_class_1_1 _x_1_2 -> <{_Tuple3!7}> (analunitypes.var_index_to_sign_class_38 group_var_index_1_0) var_class_1_1 (update scs_1::analunitypes._SignClassState [0:scs_type_var_heap_2])) (_ -> <{_Tuple3!7}> (typeproperties._SignClassification 0 0) (typeproperties._SignClassification (StdInt.bitnot 0) (StdInt.bitnot 0)) (update scs_1::analunitypes._SignClassState [0:scs_type_var_heap_2]))
<{analunitypes.*+}> !_x_0 !_x_1 = case _x_0 (typeproperties._Sign pos_sign_1_0 neg_sign_1_1 -> case _x_1 (typeproperties._SignClassification sc_pos_vect_2_0 sc_neg_vect_2_1 -> typeproperties._SignClassification (StdInt.bitor (<{analunitypes._if;13;24_190}> pos_sign_1_0 sc_pos_vect_2_0) (<{analunitypes._if;13;58_191}> neg_sign_1_1 sc_neg_vect_2_1)) (StdInt.bitor (<{analunitypes._if;14;24_192}> neg_sign_1_1 sc_pos_vect_2_0) (<{analunitypes._if;14;58_193}> pos_sign_1_0 sc_neg_vect_2_1))) ) 
<{analunitypes._if;14;58_193}>::I !pos_sign_0::B sc_neg_vect_1::I = case pos_sign_0 (True -> sc_neg_vect_1) (_ -> 0)
<{analunitypes._if;14;24_192}>::I !neg_sign_0::B sc_pos_vect_1::I = case neg_sign_0 (True -> sc_pos_vect_1) (_ -> 0)
<{analunitypes._if;13;58_191}>::I !neg_sign_0::B sc_neg_vect_1::I = case neg_sign_0 (True -> sc_neg_vect_1) (_ -> 0)
<{analunitypes._if;13;24_190}>::I !pos_sign_0::B sc_pos_vect_1::I = case pos_sign_0 (True -> sc_pos_vect_1) (_ -> 0)
analunitypes.sign_class_to_sign !_x_0 !index_1::I = case _x_0 (typeproperties._SignClassification sc_pos_vect_1_0 sc_neg_vect_1_1 -> typeproperties._Sign (StdBool.not (<{StdInt.==_16}> (StdInt.bitand sc_pos_vect_1_0 (<{StdInt.<<}> 1 index_1)) 0)) (StdBool.not (<{StdInt.==_16}> (StdInt.bitand sc_neg_vect_1_1 (<{StdInt.<<}> 1 index_1)) 0))) 
analunitypes.adjust_sign_class_42 !_x_0 !arity_1::I = case _x_0 (typeproperties._SignClassification sc_pos_vect_1_0 sc_neg_vect_1_1 -> typeproperties._SignClassification (<{StdInt.>>}> sc_pos_vect_1_0 arity_1) (<{StdInt.>>}> sc_neg_vect_1_1 arity_1)) 
analunitypes.restore_binds_of_type_var_33 !_x_0 !type_var_heap_1 = case _x_0 (syntax._ATypeVar atv_attribute_1_0 _x_1_1 -> case _x_1_1 (syntax._TypeVar tv_ident_2_0 tv_info_ptr_2_1 -> let _x_3_0 = Heap.readPtr tv_info_ptr_2_1 type_var_heap_1, ptr_and_val_3_1 = _Tuple2 tv_info_ptr_2_1 (select (select _x_3_0::_Tuple2 0)::_Tuple3 2) in Heap.writePtr (select ptr_and_val_3_1::_Tuple2 0) (select ptr_and_val_3_1::_Tuple2 1) (select _x_3_0::_Tuple2 1)) ) 
analunitypes.i_fold_st_87 !<{_v<_0}> !_vone_1 !<{_v+_2}> op_3 fr_4 to_5 st_6 = case (StdBool.not (select <{_v<_0}>::<{StdOverloaded.<;}> 0 fr_4 to_5)) (True -> st_6) (False -> analunitypes.i_fold_st_87 <{_v<_0}> _vone_1 <{_v+_2}> op_3 (select <{_v+_2}>::<{StdOverloaded.+;}> 0 fr_4 (select _vone_1::<{StdOverloaded.one;}> 0)) to_5 (op_3 fr_4 st_6)) 
analunitypes.fold_st_86 op_0 !_x_1 st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_86 op_0 x_1_1 (op_0 a_1_0 st_2)) 
analunitypes.determine_cummulative_sign_25 sign_0 sign_class_1 !_x_2 type_index_3::I !cumm_class_4 = case _x_2 (_predefined._Cons arg_class_1_0 arg_classes_1_1 -> analunitypes.determine_cummulative_sign_25 sign_0 sign_class_1 arg_classes_1_1 (<{StdInt.+_6}> type_index_3 StdInt.one_11) (<{analunitypes.+_73}> (<{analunitypes.*+}> (<{typeproperties.*_7}> sign_0 (analunitypes.sign_class_to_sign sign_class_1 type_index_3)) arg_class_1_0) cumm_class_4)) (_predefined._Nil -> cumm_class_4) 
analunitypes.examine_type_application_31 !_vArray_0 !_x_1 !_x_2 = case _x_1 (analunitypes._RecTypeApplication rta_index_1_0 _x_1_1 -> case _x_1_1 (_Tuple2 sign_2_0 arg_classes_2_1 -> case _x_2 (_Tuple2 cumm_class_3_0 sign_requirements_3_1 -> let _x_4_0 = select (select _vArray_0::<{_SystemArray.Array;}> 3 sign_requirements_3_1 rta_index_1_0)::analunitypes._SignRequirements 0 in _Tuple2 (analunitypes.determine_cummulative_sign_25 sign_2_0 (select _x_4_0::_Tuple2 0) arg_classes_2_1 0 cumm_class_3_0) (select _x_4_0::_Tuple2 1)) ) ) 
analunitypes.fold_st_141 !_vArray_0 !_x_1 !st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_141 _vArray_0 x_1_1 (analunitypes.examine_type_application_31 _vArray_0 a_1_0 st_2)) 
analunitypes.next_sign_classification_30 !_vArray_0 type_index_1::I !_x_2 = case _x_2 (_Tuple2 changed_1_0 sign_requirements_1_1 -> let _x_2_0 = select _vArray_0::<{_SystemArray.Array;}> 6 sign_requirements_1_1 type_index_1, _x_2_1 = select _x_2_0::_Tuple2 0, sr_classification_2_2 = select _x_2_1::analunitypes._SignRequirements 0, sr_type_applications_2_3 = select _x_2_1::analunitypes._SignRequirements 2, sign_requirements_2_4 = select _x_2_0::_Tuple2 1, _x_2_5 = analunitypes.fold_st_141 _vArray_0 sr_type_applications_2_3 (_Tuple2 sr_classification_2_2 sign_requirements_2_4), new_sr_classification_2_6 = select _x_2_5::_Tuple2 0 in case (<{compare_types.==_25}> sr_classification_2_2 new_sr_classification_2_6) (True -> _Tuple2 changed_1_0 (select _x_2_5::_Tuple2 1)) (False -> let _x_4_0 = select _vArray_0::<{_SystemArray.Array;}> 6 (select _x_2_5::_Tuple2 1) type_index_1 in _Tuple2 True (select _vArray_0::<{_SystemArray.Array;}> 5 (select _x_4_0::_Tuple2 1) type_index_1 (update (select _x_4_0::_Tuple2 0)::analunitypes._SignRequirements [0:new_sr_classification_2_6]))) ) 
analunitypes.i_fold_st_142 !_vone_0 !<{_v+_1}> op_2 !fr_3::I !to_4::I st_5 = case (StdBool.not (<{StdInt.<_17}> fr_3 to_4)) (True -> st_5) (False -> analunitypes.i_fold_st_142 _vone_0 <{_v+_1}> op_2 (select <{_v+_1}>::<{StdOverloaded.+;}> 0 fr_3 (select _vone_0::<{StdOverloaded.one;}> 0)) to_4 (op_2 fr_3 st_5)) 
analunitypes.i_fold_st_143 !<{_v+_0}> op_1 !fr_2::I !to_3::I st_4 = case (StdBool.not (<{StdInt.<_17}> fr_2 to_3)) (True -> st_4) (False -> analunitypes.i_fold_st_143 <{_v+_0}> op_1 (select <{_v+_0}>::<{StdOverloaded.+;}> 0 fr_2 StdInt.one_11) to_3 (op_1 fr_2 st_4)) 
analunitypes.i_fold_st_144 op_0 !fr_1::I !to_2::I st_3 = case (StdBool.not (<{StdInt.<_17}> fr_1 to_2)) (True -> st_3) (False -> analunitypes.i_fold_st_144 op_0 (<{StdInt.+_6}> fr_1 StdInt.one_11) to_2 (op_0 fr_1 st_3)) 
analunitypes.i_fold_st_145 !_vArray_0 !fr_1::I !to_2::I !st_3 = case (StdBool.not (<{StdInt.<_17}> fr_1 to_2)) (True -> st_3) (False -> analunitypes.i_fold_st_145 _vArray_0 (<{StdInt.+_6}> fr_1 StdInt.one_11) to_2 (analunitypes.next_sign_classification_30 _vArray_0 fr_1 st_3)) 
analunitypes.determine_fixed_point_29 !_vArray_0 sign_requirements_1 = let !group_size_1_0::I = select _vArray_0::<{_SystemArray.Array;}> 4 sign_requirements_1, _x_1_1 = analunitypes.i_fold_st_145 _vArray_0 0 group_size_1_0 (_Tuple2 False sign_requirements_1) in case (select _x_1_1::_Tuple2 0) (True -> analunitypes.determine_fixed_point_29 _vArray_0 (select _x_1_1::_Tuple2 1)) (False -> select _x_1_1::_Tuple2 1) 
analunitypes.fold_st_85 op_0 !_x_1 st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_85 op_0 x_1_1 (op_0 a_1_0 st_2)) 
analunitypes.update_sign_class_of_type_def_23 !_vArray_0 !_vArray_1 !_vArray_2 group_signs_3 !_x_4 !td_infos_5 = case _x_4 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> let _x_2_0 = select _vArray_1::<{_SystemArray.Array;}> 3 (select _vArray_0::<{_SystemArray.Array;}> 3 td_infos_5 gi_module_1_0) gi_index_1_1, tdi_2_1 = select _x_2_0::_Tuple2 0, _x_2_2 = select _vArray_2::<{_SystemArray.Array;}> 3 group_signs_3 (select tdi_2_1::syntax._TypeDefInfo 6) in select _vArray_1::<{_SystemArray.Array;}> 5 (select _vArray_0::<{_SystemArray.Array;}> 3 (select _x_2_0::_Tuple2 1) gi_module_1_0) gi_index_1_1 (update tdi_2_1::syntax._TypeDefInfo [7:typeproperties.addSignClassification (select _x_2_2::analunitypes._SignRequirements 1) (select _x_2_2::analunitypes._SignRequirements 0) (select tdi_2_1::syntax._TypeDefInfo 7)])) 
analunitypes.fold_st_146 !_vArray_0 !_vArray_1 !_vArray_2 group_signs_3 !_x_4 !st_5 = case _x_4 (_predefined._Nil -> st_5) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_146 _vArray_0 _vArray_1 _vArray_2 group_signs_3 x_1_1 (analunitypes.update_sign_class_of_type_def_23 _vArray_0 _vArray_1 _vArray_2 group_signs_3 a_1_0 st_5)) 
analunitypes.update_sign_class_of_group_27 !_vArray_0 !_vArray_1 !_vArray_2 !group_3 group_signs_4 !td_infos_5 = analunitypes.fold_st_146 _vArray_0 _vArray_1 _vArray_2 group_signs_4 group_3 td_infos_5
analunitypes.fold_st_147 cons_vars_0 cons_var_signs_1 !_x_2 !st_3 = case _x_2 (_predefined._Nil -> st_3) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_147 cons_vars_0 cons_var_signs_1 x_1_1 (analunitypes.determine_signs_of_group_var_22 cons_vars_0 cons_var_signs_1 a_1_0 st_3)) 
analunitypes.fold_st_157 !_x_0 !st_1 = case _x_0 (_predefined._Nil -> st_1) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_157 x_1_1 (analunitypes.restore_binds_of_type_var_33 a_1_0 st_1)) 
analunitypes.examine_type_application_152 !_x_0 !_x_1 = case _x_0 (analunitypes._RecTypeApplication rta_index_1_0 _x_1_1 -> case _x_1_1 (_Tuple2 sign_2_0 arg_classes_2_1 -> case _x_1 (_Tuple2 cumm_class_3_0 sign_requirements_3_1 -> let _x_4_0 = select (analunitypes.select_134 sign_requirements_3_1 rta_index_1_0)::analunitypes._SignRequirements 0 in _Tuple2 (analunitypes.determine_cummulative_sign_25 sign_2_0 (select _x_4_0::_Tuple2 0) arg_classes_2_1 0 cumm_class_3_0) (select _x_4_0::_Tuple2 1)) ) ) 
analunitypes.fold_st_151 !_x_0 !st_1 = case _x_0 (_predefined._Nil -> st_1) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_151 x_1_1 (analunitypes.examine_type_application_152 a_1_0 st_1)) 
analunitypes.next_sign_classification_150 !type_index_0::I !_x_1 = case _x_1 (_Tuple2 changed_1_0 sign_requirements_1_1 -> let _x_2_0 = analunitypes.uselect_137 sign_requirements_1_1 type_index_0, _x_2_1 = select _x_2_0::_Tuple2 0, sr_classification_2_2 = select _x_2_1::analunitypes._SignRequirements 0, sr_type_applications_2_3 = select _x_2_1::analunitypes._SignRequirements 2, sign_requirements_2_4 = select _x_2_0::_Tuple2 1, _x_2_5 = analunitypes.fold_st_151 sr_type_applications_2_3 (_Tuple2 sr_classification_2_2 sign_requirements_2_4), new_sr_classification_2_6 = select _x_2_5::_Tuple2 0 in case (<{compare_types.==_25}> sr_classification_2_2 new_sr_classification_2_6) (True -> _Tuple2 changed_1_0 (select _x_2_5::_Tuple2 1)) (False -> let _x_4_0 = analunitypes.uselect_137 (select _x_2_5::_Tuple2 1) type_index_0 in _Tuple2 True (analunitypes.update_136 (select _x_4_0::_Tuple2 1) type_index_0 (update (select _x_4_0::_Tuple2 0)::analunitypes._SignRequirements [0:new_sr_classification_2_6]))) ) 
analunitypes.i_fold_st_149 !fr_0::I !to_1::I !st_2 = case (StdBool.not (<{StdInt.<_17}> fr_0 to_1)) (True -> st_2) (False -> analunitypes.i_fold_st_149 (<{StdInt.+_6}> fr_0 StdInt.one_11) to_1 (analunitypes.next_sign_classification_150 fr_0 st_2)) 
analunitypes.determine_fixed_point_148 !sign_requirements_0 = let !group_size_1_0::I = analunitypes.size_135 sign_requirements_0, _x_1_1 = analunitypes.i_fold_st_149 0 group_size_1_0 (_Tuple2 False sign_requirements_0) in case (select _x_1_1::_Tuple2 0) (True -> analunitypes.determine_fixed_point_148 (select _x_1_1::_Tuple2 1)) (False -> select _x_1_1::_Tuple2 1) 
analunitypes.update_sign_class_of_type_def_155 !_vArray_0 !_vArray_1 group_signs_2 !_x_3 !td_infos_4 = case _x_3 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> let _x_2_0 = select _vArray_0::<{_SystemArray.Array;}> 3 (_SystemArray.select_43 td_infos_4 gi_module_1_0) gi_index_1_1, tdi_2_1 = select _x_2_0::_Tuple2 0, _x_2_2 = select _vArray_1::<{_SystemArray.Array;}> 3 group_signs_2 (select tdi_2_1::syntax._TypeDefInfo 6) in select _vArray_0::<{_SystemArray.Array;}> 5 (_SystemArray.select_43 (select _x_2_0::_Tuple2 1) gi_module_1_0) gi_index_1_1 (update tdi_2_1::syntax._TypeDefInfo [7:typeproperties.addSignClassification (select _x_2_2::analunitypes._SignRequirements 1) (select _x_2_2::analunitypes._SignRequirements 0) (select tdi_2_1::syntax._TypeDefInfo 7)])) 
analunitypes.fold_st_154 !_vArray_0 !_vArray_1 group_signs_2 !_x_3 !st_4 = case _x_3 (_predefined._Nil -> st_4) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_154 _vArray_0 _vArray_1 group_signs_2 x_1_1 (analunitypes.update_sign_class_of_type_def_155 _vArray_0 _vArray_1 group_signs_2 a_1_0 st_4)) 
analunitypes.update_sign_class_of_group_153 !_vArray_0 !_vArray_1 !group_2 group_signs_3 !td_infos_4 = analunitypes.fold_st_154 _vArray_0 _vArray_1 group_signs_3 group_2 td_infos_4
analunitypes.update_sign_class_of_type_def_160 !_vArray_0 group_signs_1 !_x_2 !td_infos_3 = case _x_2 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> let _x_2_0 = analunitypes.select_102 (_SystemArray.select_43 td_infos_3 gi_module_1_0) gi_index_1_1, tdi_2_1 = select _x_2_0::_Tuple2 0, _x_2_2 = select _vArray_0::<{_SystemArray.Array;}> 3 group_signs_1 (select tdi_2_1::syntax._TypeDefInfo 6) in analunitypes.update_104 (_SystemArray.select_43 (select _x_2_0::_Tuple2 1) gi_module_1_0) gi_index_1_1 (update tdi_2_1::syntax._TypeDefInfo [7:typeproperties.addSignClassification (select _x_2_2::analunitypes._SignRequirements 1) (select _x_2_2::analunitypes._SignRequirements 0) (select tdi_2_1::syntax._TypeDefInfo 7)])) 
analunitypes.fold_st_159 !_vArray_0 group_signs_1 !_x_2 !st_3 = case _x_2 (_predefined._Nil -> st_3) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_159 _vArray_0 group_signs_1 x_1_1 (analunitypes.update_sign_class_of_type_def_160 _vArray_0 group_signs_1 a_1_0 st_3)) 
analunitypes.update_sign_class_of_group_158 !_vArray_0 !group_1 group_signs_2 !td_infos_3 = analunitypes.fold_st_159 _vArray_0 group_signs_2 group_1 td_infos_3
analunitypes.update_sign_class_of_type_def_163 !group_signs_0 !_x_1 !td_infos_2 = case _x_1 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> let _x_2_0 = analunitypes.select_102 (_SystemArray.select_43 td_infos_2 gi_module_1_0) gi_index_1_1, tdi_2_1 = select _x_2_0::_Tuple2 0, _x_2_2 = analunitypes.select_134 group_signs_0 (select tdi_2_1::syntax._TypeDefInfo 6) in analunitypes.update_104 (_SystemArray.select_43 (select _x_2_0::_Tuple2 1) gi_module_1_0) gi_index_1_1 (update tdi_2_1::syntax._TypeDefInfo [7:typeproperties.addSignClassification (select _x_2_2::analunitypes._SignRequirements 1) (select _x_2_2::analunitypes._SignRequirements 0) (select tdi_2_1::syntax._TypeDefInfo 7)])) 
analunitypes.fold_st_162 group_signs_0 !_x_1 !st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_162 group_signs_0 x_1_1 (analunitypes.update_sign_class_of_type_def_163 group_signs_0 a_1_0 st_2)) 
analunitypes.update_sign_class_of_group_161 !group_0 group_signs_1 !td_infos_2 = analunitypes.fold_st_162 group_signs_1 group_0 td_infos_2
analunitypes.sign_class_of_type_conses_35 module_index_0::I !_x_1 group_nr_2::I ci_3 !cumm_sign_class_4 !scs_5 = case _x_1 (_predefined._Cons _x_1_0 conses_1_1 -> case _x_1_0 (syntax._DefinedSymbol ds_ident_2_0 ds_arity_2_1 ds_index_2_2 -> let !cons_def_3_0 = analunitypes.select_126 (select (analunitypes.select_110 ci_3 module_index_0)::syntax._CommonDefs 1) ds_index_2_2, _x_3_1 = analunitypes.sign_class_of_type_of_list_37 (select (select cons_def_3_0::syntax._ConsDef 1)::syntax._SymbolType 1) group_nr_2 ci_3 cumm_sign_class_4 scs_5 in analunitypes.sign_class_of_type_conses_35 module_index_0 conses_1_1 group_nr_2 ci_3 (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1)) ) (_predefined._Nil -> <{_Tuple2!3}> cumm_sign_class_4 scs_5) 
analunitypes.determine_cummulative_sign_41 group_nr_0::I !_x_1 _x_2 sign_3 use_top_sign_4::B sign_class_5 sign_classes_6 type_index_7::I ci_8 cumm_class_9 scs_10 = case _x_1 (_predefined._Cons t_1_0 ts_1_1 -> case _x_2 (_predefined._Cons tk_2_0 tks_2_1 -> case (analunitypes.IsArrowKind tk_2_0) (True -> analunitypes.determine_cummulative_sign_41 group_nr_0 ts_1_1 tks_2_1 sign_3 use_top_sign_4 sign_class_5 (select sign_classes_6::_Tuple2 1) (<{StdInt.+_6}> type_index_7 StdInt.one_11) ci_8 (<{analunitypes.+_73}> (select sign_classes_6::_Tuple2 0) cumm_class_9) scs_10) (False -> let _x_4_0 = analunitypes.signClassOfType (select t_1_0::syntax._AType 1) (analunitypes.sign_class_to_sign sign_class_5 type_index_7) use_top_sign_4 group_nr_0 ci_8 scs_10, sign_class_4_1 = select _x_4_0::_Tuple3 0 in analunitypes.determine_cummulative_sign_41 group_nr_0 ts_1_1 tks_2_1 sign_3 use_top_sign_4 sign_class_4_1 sign_classes_6 (<{StdInt.+_6}> type_index_7 StdInt.one_11) ci_8 (<{analunitypes.+_73}> (<{analunitypes.*+}> sign_3 sign_class_4_1) cumm_class_9) (select _x_4_0::_Tuple3 2)) ) ) (_predefined._Nil -> _Tuple2 cumm_class_9 scs_10) 
analunitypes.collect_sign_classes_of_type_list_40 !_x_0 _x_1 group_nr_2::I ci_3 scs_4 = case _x_0 (_predefined._Cons t_1_0 ts_1_1 -> case _x_1 (_predefined._Cons tk_2_0 tks_2_1 -> case (analunitypes.IsArrowKind tk_2_0) (True -> let _x_4_0 = analunitypes.signClassOfType (select t_1_0::syntax._AType 1) (typeproperties._Sign True False) True group_nr_2 ci_3 scs_4, _x_4_1 = analunitypes.collect_sign_classes_of_type_list_40 ts_1_1 tks_2_1 group_nr_2 ci_3 (select _x_4_0::_Tuple3 2) in _Tuple3 (_predefined._Cons (select _x_4_0::_Tuple3 0) (select _x_4_1::_Tuple3 0)) (_predefined._Cons (select _x_4_0::_Tuple3 1) (select _x_4_1::_Tuple3 1)) (select _x_4_1::_Tuple3 2)) (False -> analunitypes.collect_sign_classes_of_type_list_40 ts_1_1 tks_2_1 group_nr_2 ci_3 scs_4) ) ) (_predefined._Nil -> _Tuple3 _predefined._Nil _predefined._Nil scs_4) (_ -> StdMisc.abort "collect_sign_classes_of_type_list (analunitypes)")
analunitypes.sign_class_of_type_list_of_rec_type_39 group_nr_0::I !_x_1 sign_2 use_top_sign_3::B tmp_type_index_4::I ci_5 rev_sign_classes_6 !scs_7 = case _x_1 (_predefined._Cons t_1_0 ts_1_1 -> let _x_2_0 = analunitypes.signClassOfType (select t_1_0::syntax._AType 1) (typeproperties._Sign True False) True group_nr_0 ci_5 scs_7 in analunitypes.sign_class_of_type_list_of_rec_type_39 group_nr_0 ts_1_1 sign_2 use_top_sign_3 tmp_type_index_4 ci_5 (_predefined._Cons (select _x_2_0::_Tuple3 0) rev_sign_classes_6) (select _x_2_0::_Tuple3 2)) (_predefined._Nil -> case scs_7 (analunitypes._SignClassState scs_type_var_heap_2_0 scs_type_def_infos_2_1 scs_rec_appls_2_2 -> <{_Tuple3!7}> (typeproperties._SignClassification 0 0) (typeproperties._SignClassification (StdInt.bitnot 0) (StdInt.bitnot 0)) (update scs_7::analunitypes._SignClassState [2:_predefined._Cons (analunitypes._RecTypeApplication tmp_type_index_4 (_Tuple2 (<{analunitypes._if;261;69_195}> use_top_sign_3 sign_2) (StdList.reverse rev_sign_classes_6))) scs_rec_appls_2_2])) ) 
analunitypes.signClassOfType_for_TA !glob_module_0::I !glob_object_1::I !types_2 !sign_3 !use_top_sign_4::B !group_nr_5::I !ci_6 !scs_7 = let _x_1_0 = analunitypes.select_102 (_SystemArray.select_43 (select scs_7::analunitypes._SignClassState 1) glob_module_0) glob_object_1, td_info_1_1 = select _x_1_0::_Tuple2 0 in case (<{StdInt.==_16}> (select td_info_1_1::syntax._TypeDefInfo 3) group_nr_5) (True -> analunitypes.sign_class_of_type_list_of_rec_type_39 group_nr_5 types_2 sign_3 use_top_sign_4 (select td_info_1_1::syntax._TypeDefInfo 6) ci_6 _predefined._Nil (select _x_1_0::_Tuple2 1)) (False -> let tdi_kinds_3_0 = select td_info_1_1::syntax._TypeDefInfo 0, _x_3_1 = analunitypes.collect_sign_classes_of_type_list_40 types_2 tdi_kinds_3_0 group_nr_5 ci_6 (select _x_1_0::_Tuple2 1), scs_3_2 = select _x_3_1::_Tuple3 2, _x_3_3 = analunitypes.determineSignClassOfTypeDef glob_object_1 glob_module_0 td_info_1_1 (select _x_3_1::_Tuple3 1) ci_6 (select scs_3_2::analunitypes._SignClassState 0) (select scs_3_2::analunitypes._SignClassState 1), type_class_3_4 = select _x_3_3::_Tuple3 0, _x_3_5 = analunitypes.determine_cummulative_sign_41 group_nr_5 types_2 tdi_kinds_3_0 sign_3 use_top_sign_4 type_class_3_4 (select _x_3_1::_Tuple3 0) 0 ci_6 (typeproperties._SignClassification 0 0) (update scs_3_2::analunitypes._SignClassState [0:select _x_3_3::_Tuple3 1,1:select _x_3_3::_Tuple3 2]) in <{_Tuple3!7}> (select _x_3_5::_Tuple2 0) (analunitypes.adjust_sign_class_42 type_class_3_4 (select (analunitypes.select_118 (select (analunitypes.select_110 ci_6 glob_module_0)::syntax._CommonDefs 0) glob_object_1)::syntax._TypeDef 2)) (select _x_3_5::_Tuple2 1)) 
analunitypes.sign_class_of_type_list_43 !_x_0 sign_1 use_top_sign_2::B group_nr_3::I cv_sign_class_4 type_index_5::I cumm_class_6 ci_7 scs_8 = case _x_0 (_predefined._Cons _x_1_0 ts_1_1 -> case _x_1_0 (syntax._AType at_attribute_2_0 at_type_2_1 -> let _x_3_0 = analunitypes.signClassOfType at_type_2_1 (analunitypes.sign_class_to_sign cv_sign_class_4 type_index_5) use_top_sign_2 group_nr_3 ci_7 scs_8, sign_class_3_1 = select _x_3_0::_Tuple3 0 in analunitypes.sign_class_of_type_list_43 ts_1_1 sign_1 use_top_sign_2 group_nr_3 sign_class_3_1 (<{StdInt.+_6}> type_index_5 StdInt.one_11) (<{analunitypes.+_73}> (<{analunitypes.*+}> sign_1 sign_class_3_1) cumm_class_6) ci_7 (select _x_3_0::_Tuple3 2)) ) (_predefined._Nil -> _Tuple2 cumm_class_6 scs_8) 
analunitypes.signClassOfType !_x_0 !sign_1 !use_top_sign_2::B !group_nr_3::I !ci_4 !scs_5 = case _x_0 (syntax.TV tv_1_0 -> let _x_2_0 = analunitypes.signClassOfTypeVariable tv_1_0 ci_4 scs_5 in <{_Tuple3!7}> (<{analunitypes.*+}> sign_1 (select _x_2_0::_Tuple3 0)) (select _x_2_0::_Tuple3 1) (select _x_2_0::_Tuple3 2)) (syntax.TA _x_1_0 types_1_1 -> case _x_1_0 (syntax._TypeSymbIdent type_ident_2_0 type_arity_2_1 _x_2_2 type_prop_2_3 -> case _x_2_2 (syntax._Global glob_object_3_0 glob_module_3_1 -> analunitypes.signClassOfType_for_TA glob_module_3_1 glob_object_3_0 types_1_1 sign_1 use_top_sign_2 group_nr_3 ci_4 scs_5) ) ) (syntax.TAS _x_1_0 types_1_1 _x_1_2 -> case _x_1_0 (syntax._TypeSymbIdent type_ident_2_0 type_arity_2_1 _x_2_2 type_prop_2_3 -> case _x_2_2 (syntax._Global glob_object_3_0 glob_module_3_1 -> analunitypes.signClassOfType_for_TA glob_module_3_1 glob_object_3_0 types_1_1 sign_1 use_top_sign_2 group_nr_3 ci_4 scs_5) ) ) (<{syntax.:@:}> _x_1_0 types_1_1 -> case _x_1_0 (syntax.CV tv_2_0 -> let _x_3_0 = analunitypes.signClassOfTypeVariable tv_2_0 ci_4 scs_5, _x_3_1 = analunitypes.sign_class_of_type_list_43 types_1_1 sign_1 use_top_sign_2 group_nr_3 (select _x_3_0::_Tuple3 1) 0 (select _x_3_0::_Tuple3 0) ci_4 (select _x_3_0::_Tuple3 2) in <{_Tuple3!7}> (select _x_3_1::_Tuple2 0) (typeproperties._SignClassification 0 0) (select _x_3_1::_Tuple2 1)) ) (<{syntax.-->}> arg_type_1_0 res_type_1_1 -> let _x_2_0 = analunitypes.signClassOfType (select arg_type_1_0::syntax._AType 1) (typeproperties._Sign False True) use_top_sign_2 group_nr_3 ci_4 scs_5, _x_2_1 = analunitypes.signClassOfType (select res_type_1_1::syntax._AType 1) (typeproperties._Sign True False) use_top_sign_2 group_nr_3 ci_4 (select _x_2_0::_Tuple3 2) in <{_Tuple3!7}> (<{analunitypes.*+}> sign_1 (<{analunitypes.+_73}> (select _x_2_0::_Tuple3 0) (select _x_2_1::_Tuple3 0))) (typeproperties._SignClassification 0 0) (select _x_2_1::_Tuple3 2)) (syntax.TFA vars_1_0 type_1_1 -> analunitypes.signClassOfType type_1_1 sign_1 use_top_sign_2 group_nr_3 ci_4 scs_5) (syntax.TFAC vars_1_0 type_1_1 _x_1_2 -> analunitypes.signClassOfType type_1_1 sign_1 use_top_sign_2 group_nr_3 ci_4 scs_5) (_ -> <{_Tuple3!7}> (typeproperties._SignClassification 0 0) (typeproperties._SignClassification 0 0) scs_5)
analunitypes.sign_class_of_type_of_list_37 !_x_0 _x_1::I _x_2 !cumm_sign_class_3 !scs_4 = case _x_0 (_predefined._Nil -> <{_Tuple2!3}> cumm_sign_class_3 scs_4) (_predefined._Cons _x_1_0 types_1_1 -> case _x_1_0 (syntax._AType at_attribute_2_0 at_type_2_1 -> let _x_3_0 = analunitypes.signClassOfType at_type_2_1 (typeproperties._Sign True False) False _x_1 _x_2 scs_4 in analunitypes.sign_class_of_type_of_list_37 types_1_1 _x_1 _x_2 (<{analunitypes.+_73}> cumm_sign_class_3 (select _x_3_0::_Tuple3 0)) (select _x_3_0::_Tuple3 2)) ) 
analunitypes.sign_class_of_type_cons_36 !module_index_0::I !_x_1 group_nr_2::I !ci_3 !cumm_sign_class_4 !scs_5 = case _x_1 (syntax._DefinedSymbol ds_ident_1_0 ds_arity_1_1 ds_index_1_2 -> let !cons_def_2_0 = analunitypes.select_126 (select (analunitypes.select_110 ci_3 module_index_0)::syntax._CommonDefs 1) ds_index_1_2 in analunitypes.sign_class_of_type_of_list_37 (select (select cons_def_2_0::syntax._ConsDef 1)::syntax._SymbolType 1) group_nr_2 ci_3 cumm_sign_class_4 scs_5) 
analunitypes.sign_class_of_type_def_34 !module_index_0::I !_x_1 !group_nr_2::I !ci_3 !scs_4 = case _x_1 (syntax.AlgType conses_1_0 -> analunitypes.sign_class_of_type_conses_35 module_index_0 conses_1_0 group_nr_2 ci_3 (typeproperties._SignClassification 0 0) scs_4) (syntax.SynType _x_1_0 -> case _x_1_0 (syntax._AType at_attribute_2_0 at_type_2_1 -> let _x_3_0 = analunitypes.signClassOfType at_type_2_1 (typeproperties._Sign True False) False group_nr_2 ci_3 scs_4 in <{_Tuple2!3}> (select _x_3_0::_Tuple3 0) (select _x_3_0::_Tuple3 2)) ) (syntax.RecordType _x_1_0 -> case _x_1_0 (syntax._RecordType rt_constructor_2_0 rt_fields_2_1 rt_is_boxed_record_2_2 -> analunitypes.sign_class_of_type_cons_36 module_index_0 rt_constructor_2_0 group_nr_2 ci_3 (typeproperties._SignClassification 0 0) scs_4) ) (syntax.NewType constructor_1_0 -> analunitypes.sign_class_of_type_cons_36 module_index_0 constructor_1_0 group_nr_2 ci_3 (typeproperties._SignClassification 0 0) scs_4) (syntax.AbstractType properties_1_0 -> case (<{StdInt.==_16}> (StdInt.bitand properties_1_0 2) 0) (True -> <{_Tuple2!3}> (typeproperties._SignClassification (StdInt.bitnot 0) 0) scs_4) (False -> <{_Tuple2!3}> (typeproperties._SignClassification (StdInt.bitnot 0) (StdInt.bitnot 0)) scs_4) ) (syntax.AbstractSynType properties_1_0 _x_1_1 -> case (<{StdInt.==_16}> (StdInt.bitand properties_1_0 2) 0) (True -> <{_Tuple2!3}> (typeproperties._SignClassification (StdInt.bitnot 0) 0) scs_4) (False -> <{_Tuple2!3}> (typeproperties._SignClassification (StdInt.bitnot 0) (StdInt.bitnot 0)) scs_4) ) (syntax.ExtensibleAlgType conses_1_0 -> <{_Tuple2!3}> (typeproperties._SignClassification (StdInt.bitnot 0) (StdInt.bitnot 0)) scs_4) (syntax.AlgConses conses_1_0 _x_1_1 -> <{_Tuple2!3}> (typeproperties._SignClassification (StdInt.bitnot 0) (StdInt.bitnot 0)) scs_4) 
analunitypes.collect_sign_class_of_type_def_24 group_nr_0::I signs_of_group_vars_1 ci_2 !_x_3 !_x_4 = case _x_3 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> case _x_4 (_Tuple3 sign_requirements_2_0 type_var_heap_2_1 td_infos_2_2 -> let _x_3_0 = analunitypes.select_102 (_SystemArray.select_43 td_infos_2_2 gi_module_1_0) gi_index_1_1, _x_3_1 = select _x_3_0::_Tuple2 0, _x_3_2 = analunitypes.select_118 (select (analunitypes.select_110 ci_2 gi_module_1_0)::syntax._CommonDefs 0) gi_index_1_1, td_args_3_3 = select _x_3_2::syntax._TypeDef 3, _x_3_4 = analunitypes.bind_type_vars_to_signs_32 td_args_3_3 (select _x_3_1::syntax._TypeDefInfo 4) (select _x_3_1::syntax._TypeDefInfo 0) signs_of_group_vars_1 (_Tuple2 _predefined._Nil type_var_heap_2_1), _x_3_5 = analunitypes.sign_class_of_type_def_34 gi_module_1_0 (select _x_3_2::syntax._TypeDef 5) group_nr_0 ci_2 (analunitypes._SignClassState (select _x_3_4::_Tuple2 1) (select _x_3_0::_Tuple2 1) _predefined._Nil), scs_3_6 = select _x_3_5::_Tuple2 1 in _Tuple3 (analunitypes.update_136 sign_requirements_2_0 (select _x_3_1::syntax._TypeDefInfo 6) (analunitypes._SignRequirements (select _x_3_5::_Tuple2 0) (StdList.reverse (select _x_3_4::_Tuple2 0)) (select scs_3_6::analunitypes._SignClassState 2))) (analunitypes.fold_st_157 td_args_3_3 (select scs_3_6::analunitypes._SignClassState 0)) (select scs_3_6::analunitypes._SignClassState 1)) ) 
analunitypes.fold_st_156 group_nr_0::I signs_of_group_vars_1 ci_2 !_x_3 !st_4 = case _x_3 (_predefined._Nil -> st_4) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_156 group_nr_0 signs_of_group_vars_1 ci_2 x_1_1 (analunitypes.collect_sign_class_of_type_def_24 group_nr_0 signs_of_group_vars_1 ci_2 a_1_0 st_4)) 
analunitypes.collect_sign_class_of_type_defs_28 group_nr_0::I !group_1 signs_of_group_vars_2 ci_3 sign_requirements_4 type_var_heap_5 td_infos_6 = analunitypes.fold_st_156 group_nr_0 signs_of_group_vars_2 ci_3 group_1 (_Tuple3 sign_requirements_4 type_var_heap_5 td_infos_6)
analunitypes.newSignClassOfTypeDefGroup !group_nr_0::I !_x_1 !group_2 !signs_of_group_vars_3 !ci_4 !type_var_heap_5 !td_infos_6 = case _x_1 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> let _x_2_0 = analunitypes.collect_sign_class_of_type_defs_28 group_nr_0 group_2 signs_of_group_vars_3 ci_4 (analunitypes.newGroupSigns (StdList.length_47 group_2)) type_var_heap_5 td_infos_6, group_signs_2_1 = analunitypes.determine_fixed_point_148 (select _x_2_0::_Tuple3 0), _x_2_2 = analunitypes.select_102 (_SystemArray.select_43 (analunitypes.update_sign_class_of_group_161 group_2 group_signs_2_1 (select _x_2_0::_Tuple3 2)) gi_module_1_0) gi_index_1_1 in <{_Tuple3!7}> (select (analunitypes.select_134 group_signs_2_1 (select (select _x_2_2::_Tuple2 0)::syntax._TypeDefInfo 6))::analunitypes._SignRequirements 0) (select _x_2_0::_Tuple3 1) (select _x_2_2::_Tuple2 1)) 
analunitypes.determineSignClassOfTypeDef !type_index_0::I !module_index_1::I !_x_2 !hio_signs_3 !ci_4 !type_var_heap_5 !td_infos_6 = case _x_2 (syntax._TypeDefInfo tdi_kinds_1_0 tdi_properties_1_1 tdi_group_1_2 tdi_group_nr_1_3 tdi_group_vars_1_4 tdi_cons_vars_1_5 tdi_index_in_group_1_6 tdi_classification_1_7 tdi_gen_rep_1_8 -> let hio_signs_2_0 = analunitypes.removeTopClasses tdi_cons_vars_1_5 hio_signs_3 in <{analunitypes._c;65;7_194}> (typeproperties.retrieveSignClassification hio_signs_2_0 tdi_classification_1_7) type_var_heap_5 td_infos_6 tdi_group_nr_1_3 module_index_1 type_index_0 tdi_group_1_2 tdi_cons_vars_1_5 hio_signs_2_0 tdi_group_vars_1_4 ci_4) 
<{analunitypes._if;261;69_195}> !use_top_sign_0::B sign_1 = case use_top_sign_0 (True -> typeproperties._Sign True True) (_ -> sign_1)
<{analunitypes._c;65;7_194}> !_x_0 !type_var_heap_1 !td_infos_2 tdi_group_nr_3::I module_index_4::I type_index_5::I tdi_group_6 tdi_cons_vars_7 hio_signs_8 tdi_group_vars_9 ci_10 = case _x_0 (general.Yes _x_1_0 -> case _x_1_0 (typeproperties._TypeSign ts_cons_var_signs_2_0 ts_type_sign_2_1 -> <{_Tuple3!7}> ts_type_sign_2_1 type_var_heap_1 td_infos_2) ) (general.No -> analunitypes.newSignClassOfTypeDefGroup tdi_group_nr_3 (syntax._GlobalIndex module_index_4 type_index_5) tdi_group_6 (analunitypes.fold_st_147 tdi_cons_vars_7 hio_signs_8 tdi_group_vars_9 _predefined._Nil) ci_10 type_var_heap_1 td_infos_2) 
analunitypes.fold_st_82 op_0 !_x_1 st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_82 op_0 x_1_1 (op_0 a_1_0 st_2)) 
analunitypes.prop_determined_44::B !<{_v==_0}> this_gv_1 !_x_2 = case _x_2 (_predefined._Nil -> False) (_predefined._Cons _x_1_0 props_1_1 -> case _x_1_0 (_Tuple2 gv_2_0 _x_2_1 -> case (select <{_v==_0}>::<{StdOverloaded.==;}> 0 this_gv_1 gv_2_0) (True -> True) (False -> analunitypes.prop_determined_44 <{_v==_0}> this_gv_1 props_1_1) ) ) 
analunitypes.determine_classification_45::I gv_0::I !_x_1 !hio_props_2 cumm_prop_class_3::I = case _x_1 (_predefined._Cons cv_1_0 cvs_1_1 -> case hio_props_2 (_predefined._Cons tc_2_0 tcs_2_1 -> case (<{StdInt.<_17}> cv_1_0 0) (True -> case (<{StdInt.==_16}> gv_0 (<{StdInt.~_15}> (<{StdInt.+_6}> cv_1_0 StdInt.one_11))) (True -> StdInt.bitnot 0) (False -> analunitypes.determine_classification_45 gv_0 cvs_1_1 tcs_2_1 cumm_prop_class_3) ) (False -> case (<{StdInt.==_16}> gv_0 cv_1_0) (True -> analunitypes.determine_classification_45 gv_0 cvs_1_1 tcs_2_1 (StdInt.bitor tc_2_0 cumm_prop_class_3)) (False -> analunitypes.determine_classification_45 gv_0 cvs_1_1 tcs_2_1 cumm_prop_class_3) ) ) ) (_ -> case hio_props_2 (_predefined._Nil -> cumm_prop_class_3) )
analunitypes.prop_determined_164::B this_gv_0::I !_x_1 = case _x_1 (_predefined._Nil -> False) (_predefined._Cons _x_1_0 props_1_1 -> case _x_1_0 (_Tuple2 gv_2_0 _x_2_1 -> case (<{StdInt.==_16}> this_gv_0 gv_2_0) (True -> True) (False -> analunitypes.prop_determined_164 this_gv_0 props_1_1) ) ) 
analunitypes.determine_props_of_group_var_46 cons_vars_0 cons_var_signs_1 gv_2::I !props_of_group_vars_3 = case (analunitypes.prop_determined_164 gv_2 props_of_group_vars_3) (True -> props_of_group_vars_3) (False -> _predefined._Cons (_Tuple2 gv_2 (analunitypes.determine_classification_45 gv_2 cons_vars_0 cons_var_signs_1 0)) props_of_group_vars_3) 
analunitypes.newGroupProps !group_size_0::I = analunitypes.createArray_92 group_size_0 (analunitypes._PropRequirements 0 _predefined._Nil _predefined._Nil)
analunitypes.fold_st_83 op_0 !_x_1 st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_83 op_0 x_1_1 (op_0 a_1_0 st_2)) 
analunitypes.fold_st_84 op_0 !_x_1 st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_84 op_0 x_1_1 (op_0 a_1_0 st_2)) 
analunitypes.retrieve_prop_50::I !<{_v==_0}> this_gv_1 !_x_2 = case _x_2 (_predefined._Cons _x_1_0 props_1_1 -> case _x_1_0 (_Tuple2 gv_2_0 prop_2_1 -> case (select <{_v==_0}>::<{StdOverloaded.==;}> 0 this_gv_1 gv_2_0) (True -> prop_2_1) (False -> analunitypes.retrieve_prop_50 <{_v==_0}> this_gv_1 props_1_1) ) ) (_predefined._Nil -> StdInt.bitnot 0) 
analunitypes.retrieve_prop_165::I this_gv_0::I !_x_1 = case _x_1 (_predefined._Cons _x_1_0 props_1_1 -> case _x_1_0 (_Tuple2 gv_2_0 prop_2_1 -> case (<{StdInt.==_16}> this_gv_0 gv_2_0) (True -> prop_2_1) (False -> analunitypes.retrieve_prop_165 this_gv_0 props_1_1) ) ) (_predefined._Nil -> StdInt.bitnot 0) 
analunitypes.bind_type_vars_to_props_56 !_x_0 group_vars_1 kinds_2 props_of_group_vars_3 !_x_4 = case _x_0 (_predefined._Nil -> case _x_4 (_Tuple2 rev_hio_props_2_0 type_var_heap_2_1 -> _Tuple2 rev_hio_props_2_0 type_var_heap_2_1) ) (_predefined._Cons _x_1_0 tvs_1_1 -> case _x_1_0 (syntax._ATypeVar atv_attribute_2_0 _x_2_1 -> case _x_2_1 (syntax._TypeVar tv_ident_3_0 tv_info_ptr_3_1 -> case group_vars_1 (_predefined._Cons gv_4_0 gvs_4_1 -> case kinds_2 (_predefined._Cons tk_5_0 tks_5_1 -> case _x_4 (_Tuple2 rev_hio_props_6_0 type_var_heap_6_1 -> case (analunitypes.IsArrowKind tk_5_0) (True -> let prop_8_0 = analunitypes.retrieve_prop_165 gv_4_0 props_of_group_vars_3, _x_8_1 = Heap.readPtr tv_info_ptr_3_1 type_var_heap_6_1, ptr_and_val_8_2::I = _Tuple2 tv_info_ptr_3_1 (syntax.TVI_PropClass gv_4_0 prop_8_0 (select _x_8_1::_Tuple2 0)) in analunitypes.bind_type_vars_to_props_56 tvs_1_1 gvs_4_1 tks_5_1 props_of_group_vars_3 (_Tuple2 (_predefined._Cons prop_8_0 rev_hio_props_6_0) (Heap.writePtr (select ptr_and_val_8_2::_Tuple2 0) (select ptr_and_val_8_2::_Tuple2 1) (select _x_8_1::_Tuple2 1)))) (False -> let _x_8_0 = Heap.readPtr tv_info_ptr_3_1 type_var_heap_6_1, ptr_and_val_8_1 = _Tuple2 tv_info_ptr_3_1 (syntax.TVI_PropClass gv_4_0 (analunitypes.retrieve_prop_165 gv_4_0 props_of_group_vars_3) (select _x_8_0::_Tuple2 0)) in analunitypes.bind_type_vars_to_props_56 tvs_1_1 gvs_4_1 tks_5_1 props_of_group_vars_3 (_Tuple2 rev_hio_props_6_0 (Heap.writePtr (select ptr_and_val_8_1::_Tuple2 0) (select ptr_and_val_8_1::_Tuple2 1) (select _x_8_0::_Tuple2 1)))) ) ) ) ) ) ) 
analunitypes.propClassOfTypeVariable !_x_0 !ci_1 !pcs_2 = case _x_0 (syntax._TypeVar tv_ident_1_0 tv_info_ptr_1_1 -> case pcs_2 (analunitypes._PropClassState pcs_type_var_heap_2_0 pcs_type_def_infos_2_1 pcs_rec_appls_2_2 -> let _x_3_0 = Heap.readPtr tv_info_ptr_1_1 pcs_type_var_heap_2_0, pcs_type_var_heap_3_1 = select _x_3_0::_Tuple2 1 in <{analunitypes._c;513;7_196}> (select _x_3_0::_Tuple2 0) pcs_2 pcs_type_var_heap_3_1) ) 
<{analunitypes._c;513;7_196}> !_x_0 !pcs_1 !pcs_type_var_heap_2 = case _x_0 (syntax.TVI_PropClass group_var_index_1_0 var_class_1_1 _x_1_2 -> <{_Tuple3!7}> (<{StdInt.<<}> 1 group_var_index_1_0) var_class_1_1 (update pcs_1::analunitypes._PropClassState [0:pcs_type_var_heap_2])) (_ -> <{_Tuple3!7}> 0 (StdInt.bitnot 0) (update pcs_1::analunitypes._PropClassState [0:pcs_type_var_heap_2]))
analunitypes.restore_binds_of_type_var_57 !_x_0 !type_var_heap_1 = case _x_0 (syntax._ATypeVar atv_attribute_1_0 _x_1_1 -> case _x_1_1 (syntax._TypeVar tv_ident_2_0 tv_info_ptr_2_1 -> let _x_3_0 = Heap.readPtr tv_info_ptr_2_1 type_var_heap_1, ptr_and_val_3_1 = _Tuple2 tv_info_ptr_2_1 (select (select _x_3_0::_Tuple2 0)::_Tuple3 2) in Heap.writePtr (select ptr_and_val_3_1::_Tuple2 0) (select ptr_and_val_3_1::_Tuple2 1) (select _x_3_0::_Tuple2 1)) ) 
analunitypes.i_fold_st_81 !<{_v<_0}> !_vone_1 !<{_v+_2}> op_3 fr_4 to_5 st_6 = case (StdBool.not (select <{_v<_0}>::<{StdOverloaded.<;}> 0 fr_4 to_5)) (True -> st_6) (False -> analunitypes.i_fold_st_81 <{_v<_0}> _vone_1 <{_v+_2}> op_3 (select <{_v+_2}>::<{StdOverloaded.+;}> 0 fr_4 (select _vone_1::<{StdOverloaded.one;}> 0)) to_5 (op_3 fr_4 st_6)) 
analunitypes.fold_st_80 op_0 !_x_1 st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_80 op_0 x_1_1 (op_0 a_1_0 st_2)) 
analunitypes.determine_cummulative_prop_49::I prop_class_0::I !_x_1 type_index_2::I !cumm_class_3::I = case _x_1 (_predefined._Cons arg_class_1_0 arg_classes_1_1 -> case (<{StdInt.==_16}> prop_class_0 (StdInt.bitor prop_class_0 (<{StdInt.<<}> 1 type_index_2))) (True -> analunitypes.determine_cummulative_prop_49 prop_class_0 arg_classes_1_1 (<{StdInt.+_6}> type_index_2 StdInt.one_11) (StdInt.bitor arg_class_1_0 cumm_class_3)) (False -> analunitypes.determine_cummulative_prop_49 prop_class_0 arg_classes_1_1 (<{StdInt.+_6}> type_index_2 StdInt.one_11) cumm_class_3) ) (_predefined._Nil -> cumm_class_3) 
analunitypes.examine_type_application_55 !_vArray_0 !_x_1 !_x_2 = case _x_1 (analunitypes._RecTypeApplication rta_index_1_0 arg_classes_1_1 -> case _x_2 (_Tuple2 cumm_class_2_0 prop_requirements_2_1 -> let _x_3_0 = select (select _vArray_0::<{_SystemArray.Array;}> 3 prop_requirements_2_1 rta_index_1_0)::analunitypes._PropRequirements 0 in _Tuple2 (analunitypes.determine_cummulative_prop_49 (select _x_3_0::_Tuple2 0) arg_classes_1_1 0 cumm_class_2_0) (select _x_3_0::_Tuple2 1)) ) 
analunitypes.fold_st_166 !_vArray_0 !_x_1 !st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_166 _vArray_0 x_1_1 (analunitypes.examine_type_application_55 _vArray_0 a_1_0 st_2)) 
analunitypes.next_prop_classification_54 !_vArray_0 type_index_1::I !_x_2 = case _x_2 (_Tuple2 changed_1_0 prop_requirements_1_1 -> let _x_2_0::I = select _vArray_0::<{_SystemArray.Array;}> 6 prop_requirements_1_1 type_index_1, _x_2_1 = select _x_2_0::_Tuple2 0, pr_classification_2_2 = select _x_2_1::analunitypes._PropRequirements 0, pr_type_applications_2_3 = select _x_2_1::analunitypes._PropRequirements 2, prop_requirements_2_4::I = select _x_2_0::_Tuple2 1, _x_2_5 = analunitypes.fold_st_166 _vArray_0 pr_type_applications_2_3 (_Tuple2 pr_classification_2_2 prop_requirements_2_4), new_pr_classification_2_6 = select _x_2_5::_Tuple2 0 in case (<{StdInt.==_16}> pr_classification_2_2 new_pr_classification_2_6) (True -> _Tuple2 changed_1_0 (select _x_2_5::_Tuple2 1)) (False -> let _x_4_0 = select _vArray_0::<{_SystemArray.Array;}> 6 (select _x_2_5::_Tuple2 1) type_index_1 in _Tuple2 True (select _vArray_0::<{_SystemArray.Array;}> 5 (select _x_4_0::_Tuple2 1) type_index_1 (update (select _x_4_0::_Tuple2 0)::analunitypes._PropRequirements [0:new_pr_classification_2_6]))) ) 
analunitypes.i_fold_st_167 !_vone_0 !<{_v+_1}> op_2 !fr_3::I !to_4::I st_5 = case (StdBool.not (<{StdInt.<_17}> fr_3 to_4)) (True -> st_5) (False -> analunitypes.i_fold_st_167 _vone_0 <{_v+_1}> op_2 (select <{_v+_1}>::<{StdOverloaded.+;}> 0 fr_3 (select _vone_0::<{StdOverloaded.one;}> 0)) to_4 (op_2 fr_3 st_5)) 
analunitypes.i_fold_st_168 !<{_v+_0}> op_1 !fr_2::I !to_3::I st_4 = case (StdBool.not (<{StdInt.<_17}> fr_2 to_3)) (True -> st_4) (False -> analunitypes.i_fold_st_168 <{_v+_0}> op_1 (select <{_v+_0}>::<{StdOverloaded.+;}> 0 fr_2 StdInt.one_11) to_3 (op_1 fr_2 st_4)) 
analunitypes.i_fold_st_169 op_0 !fr_1::I !to_2::I st_3 = case (StdBool.not (<{StdInt.<_17}> fr_1 to_2)) (True -> st_3) (False -> analunitypes.i_fold_st_169 op_0 (<{StdInt.+_6}> fr_1 StdInt.one_11) to_2 (op_0 fr_1 st_3)) 
analunitypes.i_fold_st_170 !_vArray_0 !fr_1::I !to_2::I !st_3 = case (StdBool.not (<{StdInt.<_17}> fr_1 to_2)) (True -> st_3) (False -> analunitypes.i_fold_st_170 _vArray_0 (<{StdInt.+_6}> fr_1 StdInt.one_11) to_2 (analunitypes.next_prop_classification_54 _vArray_0 fr_1 st_3)) 
analunitypes.determine_fixed_point_53 !_vArray_0 sign_requirements_1 = let !group_size_1_0::I = select _vArray_0::<{_SystemArray.Array;}> 4 sign_requirements_1, _x_1_1 = analunitypes.i_fold_st_170 _vArray_0 0 group_size_1_0 (_Tuple2 False sign_requirements_1) in case (select _x_1_1::_Tuple2 0) (True -> analunitypes.determine_fixed_point_53 _vArray_0 (select _x_1_1::_Tuple2 1)) (False -> select _x_1_1::_Tuple2 1) 
analunitypes.fold_st_79 op_0 !_x_1 st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_79 op_0 x_1_1 (op_0 a_1_0 st_2)) 
analunitypes.update_prop_class_of_type_def_47 !_vArray_0 !_vArray_1 !_vArray_2 group_props_3 !_x_4 !td_infos_5 = case _x_4 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> let _x_2_0 = select _vArray_1::<{_SystemArray.Array;}> 3 (select _vArray_0::<{_SystemArray.Array;}> 3 td_infos_5 gi_module_1_0) gi_index_1_1, tdi_2_1 = select _x_2_0::_Tuple2 0, _x_2_2 = select _vArray_2::<{_SystemArray.Array;}> 3 group_props_3 (select tdi_2_1::syntax._TypeDefInfo 6) in select _vArray_1::<{_SystemArray.Array;}> 5 (select _vArray_0::<{_SystemArray.Array;}> 3 (select _x_2_0::_Tuple2 1) gi_module_1_0) gi_index_1_1 (update tdi_2_1::syntax._TypeDefInfo [7:typeproperties.addPropClassification (select _x_2_2::analunitypes._PropRequirements 1) (select _x_2_2::analunitypes._PropRequirements 0) (select tdi_2_1::syntax._TypeDefInfo 7)])) 
analunitypes.fold_st_171 !_vArray_0 !_vArray_1 !_vArray_2 group_props_3 !_x_4 !st_5 = case _x_4 (_predefined._Nil -> st_5) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_171 _vArray_0 _vArray_1 _vArray_2 group_props_3 x_1_1 (analunitypes.update_prop_class_of_type_def_47 _vArray_0 _vArray_1 _vArray_2 group_props_3 a_1_0 st_5)) 
analunitypes.update_prop_class_of_group_51 !_vArray_0 !_vArray_1 !_vArray_2 !group_3 group_props_4 !td_infos_5 = analunitypes.fold_st_171 _vArray_0 _vArray_1 _vArray_2 group_props_4 group_3 td_infos_5
analunitypes.fold_st_172 cons_vars_0 cons_var_signs_1 !_x_2 !st_3 = case _x_2 (_predefined._Nil -> st_3) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_172 cons_vars_0 cons_var_signs_1 x_1_1 (analunitypes.determine_props_of_group_var_46 cons_vars_0 cons_var_signs_1 a_1_0 st_3)) 
analunitypes.fold_st_182 !_x_0 !st_1 = case _x_0 (_predefined._Nil -> st_1) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_182 x_1_1 (analunitypes.restore_binds_of_type_var_57 a_1_0 st_1)) 
analunitypes.examine_type_application_177 !_x_0 !_x_1 = case _x_0 (analunitypes._RecTypeApplication rta_index_1_0 arg_classes_1_1 -> case _x_1 (_Tuple2 cumm_class_2_0 prop_requirements_2_1 -> let _x_3_0 = select (analunitypes.select_94 prop_requirements_2_1 rta_index_1_0)::analunitypes._PropRequirements 0 in _Tuple2 (analunitypes.determine_cummulative_prop_49 (select _x_3_0::_Tuple2 0) arg_classes_1_1 0 cumm_class_2_0) (select _x_3_0::_Tuple2 1)) ) 
analunitypes.fold_st_176 !_x_0 !st_1 = case _x_0 (_predefined._Nil -> st_1) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_176 x_1_1 (analunitypes.examine_type_application_177 a_1_0 st_1)) 
analunitypes.next_prop_classification_175 !type_index_0::I !_x_1 = case _x_1 (_Tuple2 changed_1_0 prop_requirements_1_1 -> let _x_2_0::I = analunitypes.uselect_97 prop_requirements_1_1 type_index_0, _x_2_1 = select _x_2_0::_Tuple2 0, pr_classification_2_2 = select _x_2_1::analunitypes._PropRequirements 0, pr_type_applications_2_3 = select _x_2_1::analunitypes._PropRequirements 2, prop_requirements_2_4::I = select _x_2_0::_Tuple2 1, _x_2_5 = analunitypes.fold_st_176 pr_type_applications_2_3 (_Tuple2 pr_classification_2_2 prop_requirements_2_4), new_pr_classification_2_6 = select _x_2_5::_Tuple2 0 in case (<{StdInt.==_16}> pr_classification_2_2 new_pr_classification_2_6) (True -> _Tuple2 changed_1_0 (select _x_2_5::_Tuple2 1)) (False -> let _x_4_0 = analunitypes.uselect_97 (select _x_2_5::_Tuple2 1) type_index_0 in _Tuple2 True (analunitypes.update_96 (select _x_4_0::_Tuple2 1) type_index_0 (update (select _x_4_0::_Tuple2 0)::analunitypes._PropRequirements [0:new_pr_classification_2_6]))) ) 
analunitypes.i_fold_st_174 !fr_0::I !to_1::I !st_2 = case (StdBool.not (<{StdInt.<_17}> fr_0 to_1)) (True -> st_2) (False -> analunitypes.i_fold_st_174 (<{StdInt.+_6}> fr_0 StdInt.one_11) to_1 (analunitypes.next_prop_classification_175 fr_0 st_2)) 
analunitypes.determine_fixed_point_173 !sign_requirements_0 = let !group_size_1_0::I = analunitypes.size_95 sign_requirements_0, _x_1_1 = analunitypes.i_fold_st_174 0 group_size_1_0 (_Tuple2 False sign_requirements_0) in case (select _x_1_1::_Tuple2 0) (True -> analunitypes.determine_fixed_point_173 (select _x_1_1::_Tuple2 1)) (False -> select _x_1_1::_Tuple2 1) 
analunitypes.update_prop_class_of_type_def_180 !_vArray_0 !_vArray_1 group_props_2 !_x_3 !td_infos_4 = case _x_3 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> let _x_2_0 = select _vArray_0::<{_SystemArray.Array;}> 3 (_SystemArray.select_43 td_infos_4 gi_module_1_0) gi_index_1_1, tdi_2_1 = select _x_2_0::_Tuple2 0, _x_2_2 = select _vArray_1::<{_SystemArray.Array;}> 3 group_props_2 (select tdi_2_1::syntax._TypeDefInfo 6) in select _vArray_0::<{_SystemArray.Array;}> 5 (_SystemArray.select_43 (select _x_2_0::_Tuple2 1) gi_module_1_0) gi_index_1_1 (update tdi_2_1::syntax._TypeDefInfo [7:typeproperties.addPropClassification (select _x_2_2::analunitypes._PropRequirements 1) (select _x_2_2::analunitypes._PropRequirements 0) (select tdi_2_1::syntax._TypeDefInfo 7)])) 
analunitypes.fold_st_179 !_vArray_0 !_vArray_1 group_props_2 !_x_3 !st_4 = case _x_3 (_predefined._Nil -> st_4) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_179 _vArray_0 _vArray_1 group_props_2 x_1_1 (analunitypes.update_prop_class_of_type_def_180 _vArray_0 _vArray_1 group_props_2 a_1_0 st_4)) 
analunitypes.update_prop_class_of_group_178 !_vArray_0 !_vArray_1 !group_2 group_props_3 !td_infos_4 = analunitypes.fold_st_179 _vArray_0 _vArray_1 group_props_3 group_2 td_infos_4
analunitypes.update_prop_class_of_type_def_185 !_vArray_0 group_props_1 !_x_2 !td_infos_3 = case _x_2 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> let _x_2_0 = analunitypes.select_102 (_SystemArray.select_43 td_infos_3 gi_module_1_0) gi_index_1_1, tdi_2_1 = select _x_2_0::_Tuple2 0, _x_2_2 = select _vArray_0::<{_SystemArray.Array;}> 3 group_props_1 (select tdi_2_1::syntax._TypeDefInfo 6) in analunitypes.update_104 (_SystemArray.select_43 (select _x_2_0::_Tuple2 1) gi_module_1_0) gi_index_1_1 (update tdi_2_1::syntax._TypeDefInfo [7:typeproperties.addPropClassification (select _x_2_2::analunitypes._PropRequirements 1) (select _x_2_2::analunitypes._PropRequirements 0) (select tdi_2_1::syntax._TypeDefInfo 7)])) 
analunitypes.fold_st_184 !_vArray_0 group_props_1 !_x_2 !st_3 = case _x_2 (_predefined._Nil -> st_3) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_184 _vArray_0 group_props_1 x_1_1 (analunitypes.update_prop_class_of_type_def_185 _vArray_0 group_props_1 a_1_0 st_3)) 
analunitypes.update_prop_class_of_group_183 !_vArray_0 !group_1 group_props_2 !td_infos_3 = analunitypes.fold_st_184 _vArray_0 group_props_2 group_1 td_infos_3
analunitypes.update_prop_class_of_type_def_188 !group_props_0 !_x_1 !td_infos_2 = case _x_1 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> let _x_2_0 = analunitypes.select_102 (_SystemArray.select_43 td_infos_2 gi_module_1_0) gi_index_1_1, tdi_2_1 = select _x_2_0::_Tuple2 0, _x_2_2 = analunitypes.select_94 group_props_0 (select tdi_2_1::syntax._TypeDefInfo 6) in analunitypes.update_104 (_SystemArray.select_43 (select _x_2_0::_Tuple2 1) gi_module_1_0) gi_index_1_1 (update tdi_2_1::syntax._TypeDefInfo [7:typeproperties.addPropClassification (select _x_2_2::analunitypes._PropRequirements 1) (select _x_2_2::analunitypes._PropRequirements 0) (select tdi_2_1::syntax._TypeDefInfo 7)])) 
analunitypes.fold_st_187 group_props_0 !_x_1 !st_2 = case _x_1 (_predefined._Nil -> st_2) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_187 group_props_0 x_1_1 (analunitypes.update_prop_class_of_type_def_188 group_props_0 a_1_0 st_2)) 
analunitypes.update_prop_class_of_group_186 !group_0 group_props_1 !td_infos_2 = analunitypes.fold_st_187 group_props_1 group_0 td_infos_2
analunitypes.prop_class_of_type_conses_59 module_index_0::I !_x_1 group_nr_2::I ci_3 !cumm_prop_class_4::I !pcs_5 = case _x_1 (_predefined._Cons _x_1_0 conses_1_1 -> case _x_1_0 (syntax._DefinedSymbol ds_ident_2_0 ds_arity_2_1 ds_index_2_2 -> let !cons_def_3_0 = analunitypes.select_126 (select (analunitypes.select_110 ci_3 module_index_0)::syntax._CommonDefs 1) ds_index_2_2, _x_3_1 = analunitypes.prop_class_of_type_of_list_61 (select (select cons_def_3_0::syntax._ConsDef 1)::syntax._SymbolType 1) group_nr_2 ci_3 cumm_prop_class_4 pcs_5 in analunitypes.prop_class_of_type_conses_59 module_index_0 conses_1_1 group_nr_2 ci_3 (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1)) ) (_predefined._Nil -> <{_Tuple2!3}> cumm_prop_class_4 pcs_5) 
analunitypes.determine_cummulative_prop_64 !_x_0 _x_1 prop_class_2::I hio_prop_classes_3 type_index_4::I group_nr_5::I ci_6 cumm_class_7::I pcs_8 = case _x_0 (_predefined._Cons t_1_0 ts_1_1 -> case _x_1 (_predefined._Cons tk_2_0 tks_2_1 -> case (analunitypes.IsArrowKind tk_2_0) (True -> analunitypes.determine_cummulative_prop_64 ts_1_1 tks_2_1 prop_class_2 (select hio_prop_classes_3::_Tuple2 1) (<{StdInt.+_6}> type_index_4 StdInt.one_11) group_nr_5 ci_6 (StdInt.bitor (select hio_prop_classes_3::_Tuple2 0) cumm_class_7) pcs_8) (False -> case (<{StdInt.==_16}> prop_class_2 (StdInt.bitor prop_class_2 (<{StdInt.<<}> 1 type_index_4))) (True -> let _x_5_0 = analunitypes.propClassOfType (select t_1_0::syntax._AType 1) group_nr_5 ci_6 pcs_8 in analunitypes.determine_cummulative_prop_64 ts_1_1 tks_2_1 prop_class_2 hio_prop_classes_3 (<{StdInt.+_6}> type_index_4 StdInt.one_11) group_nr_5 ci_6 (StdInt.bitor (select _x_5_0::_Tuple3 0) cumm_class_7) (select _x_5_0::_Tuple3 2)) (False -> analunitypes.determine_cummulative_prop_64 ts_1_1 tks_2_1 prop_class_2 hio_prop_classes_3 (<{StdInt.+_6}> type_index_4 StdInt.one_11) group_nr_5 ci_6 cumm_class_7 pcs_8) ) ) ) (_predefined._Nil -> _Tuple2 cumm_class_7 pcs_8) 
analunitypes.collect_prop_classes_of_type_list_63 !_x_0 _x_1 group_nr_2::I ci_3 pcs_4 = case _x_0 (_predefined._Cons t_1_0 ts_1_1 -> case _x_1 (_predefined._Cons tk_2_0 tks_2_1 -> case (analunitypes.IsArrowKind tk_2_0) (True -> let _x_4_0 = analunitypes.propClassOfType (select t_1_0::syntax._AType 1) group_nr_2 ci_3 pcs_4, _x_4_1 = analunitypes.collect_prop_classes_of_type_list_63 ts_1_1 tks_2_1 group_nr_2 ci_3 (select _x_4_0::_Tuple3 2) in _Tuple3 (_predefined._Cons (select _x_4_0::_Tuple3 0) (select _x_4_1::_Tuple3 0)) (_predefined._Cons (select _x_4_0::_Tuple3 1) (select _x_4_1::_Tuple3 1)) (select _x_4_1::_Tuple3 2)) (False -> analunitypes.collect_prop_classes_of_type_list_63 ts_1_1 tks_2_1 group_nr_2 ci_3 pcs_4) ) ) (_predefined._Nil -> _Tuple3 _predefined._Nil _predefined._Nil pcs_4) 
analunitypes.prop_class_of_type_list_of_rec_type_62 group_nr_0::I !_x_1 tmp_type_index_2::I ci_3 rev_prop_classes_4 !pcs_5 = case _x_1 (_predefined._Cons t_1_0 ts_1_1 -> let _x_2_0 = analunitypes.propClassOfType (select t_1_0::syntax._AType 1) group_nr_0 ci_3 pcs_5 in analunitypes.prop_class_of_type_list_of_rec_type_62 group_nr_0 ts_1_1 tmp_type_index_2 ci_3 (_predefined._Cons (select _x_2_0::_Tuple3 0) rev_prop_classes_4) (select _x_2_0::_Tuple3 2)) (_predefined._Nil -> case pcs_5 (analunitypes._PropClassState pcs_type_var_heap_2_0 pcs_type_def_infos_2_1 pcs_rec_appls_2_2 -> <{_Tuple3!7}> 0 (StdInt.bitnot 0) (update pcs_5::analunitypes._PropClassState [2:_predefined._Cons (analunitypes._RecTypeApplication tmp_type_index_2 (StdList.reverse rev_prop_classes_4)) pcs_rec_appls_2_2])) ) 
analunitypes.propClassOfType_for_TA !glob_module_0::I !glob_object_1::I !types_2 !group_nr_3::I !ci_4 !pcs_5 = let _x_1_0 = analunitypes.select_102 (_SystemArray.select_43 (select pcs_5::analunitypes._PropClassState 1) glob_module_0) glob_object_1, td_info_1_1 = select _x_1_0::_Tuple2 0 in case (<{StdInt.==_16}> (select td_info_1_1::syntax._TypeDefInfo 3) group_nr_3) (True -> analunitypes.prop_class_of_type_list_of_rec_type_62 group_nr_3 types_2 (select td_info_1_1::syntax._TypeDefInfo 6) ci_4 _predefined._Nil (select _x_1_0::_Tuple2 1)) (False -> let tdi_kinds_3_0 = select td_info_1_1::syntax._TypeDefInfo 0, _x_3_1::I = analunitypes.collect_prop_classes_of_type_list_63 types_2 tdi_kinds_3_0 group_nr_3 ci_4 (select _x_1_0::_Tuple2 1), pcs_3_2 = select _x_3_1::_Tuple3 2, _x_3_3 = analunitypes.determinePropClassOfTypeDef glob_object_1 glob_module_0 td_info_1_1 (select _x_3_1::_Tuple3 1) ci_4 (select pcs_3_2::analunitypes._PropClassState 0) (select pcs_3_2::analunitypes._PropClassState 1), type_class_3_4 = select _x_3_3::_Tuple3 0, _x_3_5 = analunitypes.determine_cummulative_prop_64 types_2 tdi_kinds_3_0 type_class_3_4 (select _x_3_1::_Tuple3 0) 0 group_nr_3 ci_4 0 (update pcs_3_2::analunitypes._PropClassState [0:select _x_3_3::_Tuple3 1,1:select _x_3_3::_Tuple3 2]) in <{_Tuple3!7}> (select _x_3_5::_Tuple2 0) (<{StdInt.>>}> type_class_3_4 (select (analunitypes.select_118 (select (analunitypes.select_110 ci_4 glob_module_0)::syntax._CommonDefs 0) glob_object_1)::syntax._TypeDef 2)) (select _x_3_5::_Tuple2 1)) 
analunitypes.prop_class_of_type_list_65 !_x_0 cv_prop_class_1::I type_index_2::I group_nr_3::I ci_4 cumm_class_5::I pcs_6 = case _x_0 (_predefined._Cons _x_1_0 types_1_1 -> case _x_1_0 (syntax._AType at_attribute_2_0 at_type_2_1 -> case (<{StdInt.==_16}> cv_prop_class_1 (StdInt.bitor cv_prop_class_1 (<{StdInt.<<}> 1 type_index_2))) (True -> let _x_4_0 = analunitypes.propClassOfType at_type_2_1 group_nr_3 ci_4 pcs_6 in analunitypes.prop_class_of_type_list_65 types_1_1 cv_prop_class_1 (<{StdInt.+_6}> type_index_2 StdInt.one_11) group_nr_3 ci_4 (StdInt.bitor cumm_class_5 (select _x_4_0::_Tuple3 0)) (select _x_4_0::_Tuple3 2)) (False -> analunitypes.prop_class_of_type_list_65 types_1_1 cv_prop_class_1 (<{StdInt.+_6}> type_index_2 StdInt.one_11) group_nr_3 ci_4 cumm_class_5 pcs_6) ) ) (_predefined._Nil -> _Tuple2 cumm_class_5 pcs_6) 
analunitypes.propClassOfType !_x_0 !_x_1::I !ci_2 !pcs_3 = case _x_0 (syntax.TV tv_1_0 -> analunitypes.propClassOfTypeVariable tv_1_0 ci_2 pcs_3) (syntax.TA _x_1_0 types_1_1 -> case _x_1_0 (syntax._TypeSymbIdent type_ident_2_0 type_arity_2_1 _x_2_2 type_prop_2_3 -> case _x_2_2 (syntax._Global glob_object_3_0 glob_module_3_1 -> analunitypes.propClassOfType_for_TA glob_module_3_1 glob_object_3_0 types_1_1 _x_1 ci_2 pcs_3) ) ) (syntax.TAS _x_1_0 types_1_1 _x_1_2 -> case _x_1_0 (syntax._TypeSymbIdent type_ident_2_0 type_arity_2_1 _x_2_2 type_prop_2_3 -> case _x_2_2 (syntax._Global glob_object_3_0 glob_module_3_1 -> analunitypes.propClassOfType_for_TA glob_module_3_1 glob_object_3_0 types_1_1 _x_1 ci_2 pcs_3) ) ) (<{syntax.:@:}> _x_1_0 types_1_1 -> case _x_1_0 (syntax.CV tv_2_0 -> let _x_3_0 = analunitypes.propClassOfTypeVariable tv_2_0 ci_2 pcs_3, _x_3_1 = analunitypes.prop_class_of_type_list_65 types_1_1 (select _x_3_0::_Tuple3 1) 0 _x_1 ci_2 (select _x_3_0::_Tuple3 0) (select _x_3_0::_Tuple3 2) in <{_Tuple3!7}> (select _x_3_1::_Tuple2 0) 0 (select _x_3_1::_Tuple2 1)) ) (syntax.TFA vars_1_0 type_1_1 -> analunitypes.propClassOfType type_1_1 _x_1 ci_2 pcs_3) (syntax.TFAC vars_1_0 type_1_1 _x_1_2 -> analunitypes.propClassOfType type_1_1 _x_1 ci_2 pcs_3) (_ -> <{_Tuple3!7}> 0 0 pcs_3)
analunitypes.prop_class_of_type_of_list_61 !_x_0 _x_1::I _x_2 !cumm_prop_class_3::I !pcs_4 = case _x_0 (_predefined._Nil -> <{_Tuple2!3}> cumm_prop_class_3 pcs_4) (_predefined._Cons _x_1_0 types_1_1 -> case _x_1_0 (syntax._AType at_attribute_2_0 at_type_2_1 -> let _x_3_0 = analunitypes.propClassOfType at_type_2_1 _x_1 _x_2 pcs_4 in analunitypes.prop_class_of_type_of_list_61 types_1_1 _x_1 _x_2 (StdInt.bitor cumm_prop_class_3 (select _x_3_0::_Tuple3 0)) (select _x_3_0::_Tuple3 2)) ) 
analunitypes.prop_class_of_type_cons_60 !module_index_0::I !_x_1 group_nr_2::I !ci_3 !cumm_prop_class_4::I !pcs_5 = case _x_1 (syntax._DefinedSymbol ds_ident_1_0 ds_arity_1_1 ds_index_1_2 -> let !cons_def_2_0 = analunitypes.select_126 (select (analunitypes.select_110 ci_3 module_index_0)::syntax._CommonDefs 1) ds_index_1_2 in analunitypes.prop_class_of_type_of_list_61 (select (select cons_def_2_0::syntax._ConsDef 1)::syntax._SymbolType 1) group_nr_2 ci_3 cumm_prop_class_4 pcs_5) 
analunitypes.prop_class_of_type_def_58 !module_index_0::I !_x_1 !group_nr_2::I !ci_3 !pcs_4 = case _x_1 (syntax.AlgType conses_1_0 -> analunitypes.prop_class_of_type_conses_59 module_index_0 conses_1_0 group_nr_2 ci_3 0 pcs_4) (syntax.SynType _x_1_0 -> case _x_1_0 (syntax._AType at_attribute_2_0 at_type_2_1 -> let _x_3_0 = analunitypes.propClassOfType at_type_2_1 group_nr_2 ci_3 pcs_4 in <{_Tuple2!3}> (select _x_3_0::_Tuple3 0) (select _x_3_0::_Tuple3 2)) ) (syntax.RecordType _x_1_0 -> case _x_1_0 (syntax._RecordType rt_constructor_2_0 rt_fields_2_1 rt_is_boxed_record_2_2 -> analunitypes.prop_class_of_type_cons_60 module_index_0 rt_constructor_2_0 group_nr_2 ci_3 0 pcs_4) ) (syntax.NewType constructor_1_0 -> analunitypes.prop_class_of_type_cons_60 module_index_0 constructor_1_0 group_nr_2 ci_3 0 pcs_4) (syntax.AbstractType properties_1_0 -> <{_Tuple2!3}> (StdInt.bitnot 0) pcs_4) (syntax.AbstractSynType properties_1_0 _x_1_1 -> <{_Tuple2!3}> (StdInt.bitnot 0) pcs_4) (syntax.ExtensibleAlgType conses_1_0 -> <{_Tuple2!3}> (StdInt.bitnot 0) pcs_4) (syntax.AlgConses conses_1_0 _x_1_1 -> <{_Tuple2!3}> (StdInt.bitnot 0) pcs_4) 
analunitypes.collect_sign_class_of_type_def_48 group_nr_0::I props_of_group_vars_1 ci_2 !_x_3 !_x_4 = case _x_3 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> case _x_4 (_Tuple3 prop_requirements_2_0 type_var_heap_2_1 td_infos_2_2 -> let _x_3_0 = analunitypes.select_102 (_SystemArray.select_43 td_infos_2_2 gi_module_1_0) gi_index_1_1, _x_3_1 = select _x_3_0::_Tuple2 0, _x_3_2 = analunitypes.select_118 (select (analunitypes.select_110 ci_2 gi_module_1_0)::syntax._CommonDefs 0) gi_index_1_1, td_args_3_3 = select _x_3_2::syntax._TypeDef 3, _x_3_4 = analunitypes.bind_type_vars_to_props_56 td_args_3_3 (select _x_3_1::syntax._TypeDefInfo 4) (select _x_3_1::syntax._TypeDefInfo 0) props_of_group_vars_1 (_Tuple2 _predefined._Nil type_var_heap_2_1), _x_3_5 = analunitypes.prop_class_of_type_def_58 gi_module_1_0 (select _x_3_2::syntax._TypeDef 5) group_nr_0 ci_2 (analunitypes._PropClassState (select _x_3_4::_Tuple2 1) (select _x_3_0::_Tuple2 1) _predefined._Nil), pcs_3_6 = select _x_3_5::_Tuple2 1 in _Tuple3 (analunitypes.update_96 prop_requirements_2_0 (select _x_3_1::syntax._TypeDefInfo 6) (analunitypes._PropRequirements (select _x_3_5::_Tuple2 0) (StdList.reverse (select _x_3_4::_Tuple2 0)) (select pcs_3_6::analunitypes._PropClassState 2))) (analunitypes.fold_st_182 td_args_3_3 (select pcs_3_6::analunitypes._PropClassState 0)) (select pcs_3_6::analunitypes._PropClassState 1)) ) 
analunitypes.fold_st_181 group_nr_0::I props_of_group_vars_1 ci_2 !_x_3 !st_4 = case _x_3 (_predefined._Nil -> st_4) (_predefined._Cons a_1_0 x_1_1 -> analunitypes.fold_st_181 group_nr_0 props_of_group_vars_1 ci_2 x_1_1 (analunitypes.collect_sign_class_of_type_def_48 group_nr_0 props_of_group_vars_1 ci_2 a_1_0 st_4)) 
analunitypes.collect_prop_class_of_type_defs_52 group_nr_0::I !group_1 props_of_group_vars_2 ci_3 prop_requirements_4 type_var_heap_5 td_infos_6 = analunitypes.fold_st_181 group_nr_0 props_of_group_vars_2 ci_3 group_1 (_Tuple3 prop_requirements_4 type_var_heap_5 td_infos_6)
analunitypes.newPropClassOfTypeDefGroup !group_nr_0::I !_x_1 !group_2 !props_of_group_vars_3 !ci_4 !type_var_heap_5 !td_infos_6 = case _x_1 (syntax._GlobalIndex gi_module_1_0 gi_index_1_1 -> let _x_2_0 = analunitypes.collect_prop_class_of_type_defs_52 group_nr_0 group_2 props_of_group_vars_3 ci_4 (analunitypes.newGroupProps (StdList.length_47 group_2)) type_var_heap_5 td_infos_6, group_props_2_1 = analunitypes.determine_fixed_point_173 (select _x_2_0::_Tuple3 0), _x_2_2 = analunitypes.select_102 (_SystemArray.select_43 (analunitypes.update_prop_class_of_group_186 group_2 group_props_2_1 (select _x_2_0::_Tuple3 2)) gi_module_1_0) gi_index_1_1 in <{_Tuple3!7}> (select (analunitypes.select_94 group_props_2_1 (select (select _x_2_2::_Tuple2 0)::syntax._TypeDefInfo 6))::analunitypes._PropRequirements 0) (select _x_2_0::_Tuple3 1) (select _x_2_2::_Tuple2 1)) 
analunitypes.determinePropClassOfTypeDef !type_index_0::I !module_index_1::I !_x_2 !hio_props_3 !ci_4 !type_var_heap_5 !td_infos_6 = case _x_2 (syntax._TypeDefInfo tdi_kinds_1_0 tdi_properties_1_1 tdi_group_1_2 tdi_group_nr_1_3 tdi_group_vars_1_4 tdi_cons_vars_1_5 tdi_index_in_group_1_6 tdi_classification_1_7 tdi_gen_rep_1_8 -> let hio_props_2_0 = analunitypes.removeTopClasses tdi_cons_vars_1_5 hio_props_3 in <{analunitypes._c;343;7_197}> (typeproperties.retrievePropClassification hio_props_2_0 tdi_classification_1_7) type_var_heap_5 td_infos_6 tdi_group_nr_1_3 module_index_1 type_index_0 tdi_group_1_2 tdi_cons_vars_1_5 hio_props_2_0 tdi_group_vars_1_4 ci_4) 
<{analunitypes._c;343;7_197}> !_x_0 !type_var_heap_1 !td_infos_2 tdi_group_nr_3::I module_index_4::I type_index_5::I tdi_group_6 tdi_cons_vars_7 hio_props_8 tdi_group_vars_9 ci_10 = case _x_0 (general.Yes _x_1_0 -> case _x_1_0 (typeproperties._TypeProp ts_cons_var_props_2_0 ts_type_prop_2_1 -> <{_Tuple3!7}> ts_type_prop_2_1 type_var_heap_1 td_infos_2) ) (general.No -> analunitypes.newPropClassOfTypeDefGroup tdi_group_nr_3 (syntax._GlobalIndex module_index_4 type_index_5) tdi_group_6 (analunitypes.fold_st_172 tdi_cons_vars_7 hio_props_8 tdi_group_vars_9 _predefined._Nil) ci_10 type_var_heap_1 td_infos_2) 
analunitypes.typeProperties !type_index_0::I !module_index_1::I !hio_signs_2 !hio_props_3 !defs_4 !type_var_heap_5 !td_infos_6 = let _x_1_0 = analunitypes.select_102 (_SystemArray.select_43 td_infos_6 module_index_1) type_index_0, td_info_1_1 = select _x_1_0::_Tuple2 0, _x_1_2 = analunitypes.determineSignClassOfTypeDef type_index_0 module_index_1 td_info_1_1 hio_signs_2 defs_4 type_var_heap_5 (select _x_1_0::_Tuple2 1), _x_1_3 = analunitypes.determinePropClassOfTypeDef type_index_0 module_index_1 td_info_1_1 hio_props_3 defs_4 (select _x_1_2::_Tuple3 1) (select _x_1_2::_Tuple3 2) in <{_Tuple3!7}> (syntax._TypeSymbProperties (select _x_1_2::_Tuple3 0) (select _x_1_3::_Tuple3 0) (<{StdInt.==_16}> (StdInt.bitand (select td_info_1_1::syntax._TypeDefInfo 1) 2) 0)) (select _x_1_3::_Tuple3 1) (select _x_1_3::_Tuple3 2)
analunitypes.signClassification !type_index_0::I !module_index_1::I !hio_signs_2 !defs_3 !type_var_heap_4 !td_infos_5 = let _x_1_0 = analunitypes.select_102 (_SystemArray.select_43 td_infos_5 module_index_1) type_index_0, _x_1_1 = analunitypes.determineSignClassOfTypeDef type_index_0 module_index_1 (select _x_1_0::_Tuple2 0) hio_signs_2 defs_3 type_var_heap_4 (select _x_1_0::_Tuple2 1) in <{_Tuple3!7}> (select _x_1_1::_Tuple3 0) (select _x_1_1::_Tuple3 1) (select _x_1_1::_Tuple3 2)
analunitypes.propClassification !type_index_0::I !module_index_1::I !hio_props_2 !defs_3 !type_var_heap_4 !td_infos_5 = case (StdBool.not (<{StdInt.<_17}> type_index_0 (analunitypes.size_103 (_SystemArray.select_43 td_infos_5 module_index_1)))) (True -> <{_Tuple3!7}> 0 type_var_heap_4 td_infos_5) (False -> let _x_2_0 = analunitypes.select_102 (_SystemArray.select_43 td_infos_5 module_index_1) type_index_0, td_info_2_1 = select _x_2_0::_Tuple2 0 in case (<{StdInt.==_16}> (select td_info_2_1::syntax._TypeDefInfo 3) -1) (True -> <{_Tuple3!7}> 0 type_var_heap_4 (select _x_2_0::_Tuple2 1)) (False -> let _x_4_0 = analunitypes.determinePropClassOfTypeDef type_index_0 module_index_1 td_info_2_1 hio_props_2 defs_3 type_var_heap_4 (select _x_2_0::_Tuple2 1) in <{_Tuple3!7}> (select _x_4_0::_Tuple3 0) (select _x_4_0::_Tuple3 1) (select _x_4_0::_Tuple3 2)) ) 
analunitypes.set_sign_in_sign_class !_x_0 !index_1::I !_x_2 = case _x_0 (typeproperties._Sign pos_sign_1_0 neg_sign_1_1 -> case _x_2 (typeproperties._SignClassification sc_pos_vect_2_0 sc_neg_vect_2_1 -> typeproperties._SignClassification (StdInt.bitor sc_pos_vect_2_0 (<{analunitypes._if;22;42_198}> pos_sign_1_0 index_1)) (StdInt.bitor sc_neg_vect_2_1 (<{analunitypes._if;22;104_199}> neg_sign_1_1 index_1))) ) 
<{analunitypes._if;22;104_199}>::I !neg_sign_0::B index_1::I = case neg_sign_0 (True -> <{StdInt.<<}> 1 index_1) (_ -> 0)
<{analunitypes._if;22;42_198}>::I !pos_sign_0::B index_1::I = case pos_sign_0 (True -> <{StdInt.<<}> 1 index_1) (_ -> 0)
<{analunitypes.TD;RecTypeApplication}> _x_0::B = _predefined._Nil
<{analunitypes.TD;SignClassState}> _x_0::B = _predefined._Nil
<{analunitypes.TD;SignRequirements}> _x_0::B = _predefined._Nil
<{analunitypes.TD;PropRequirements}> _x_0::B = _predefined._Nil
<{analunitypes.TD;PropClassState}> _x_0::B = _predefined._Nil


|| Converted Records
:: analunitypes._RecTypeApplication = {!analunitypes.rta_index::I, !analunitypes.rta_classification}

:: analunitypes._SignClassState = {!analunitypes.scs_type_var_heap, !analunitypes.scs_type_def_infos, !analunitypes.scs_rec_appls}

:: analunitypes._SignRequirements = {!analunitypes.sr_classification, !analunitypes.sr_hio_signs, !analunitypes.sr_type_applications}

:: analunitypes._PropRequirements = {!analunitypes.pr_classification, !analunitypes.pr_hio_signs, !analunitypes.pr_type_applications}

:: analunitypes._PropClassState = {!analunitypes.pcs_type_var_heap, !analunitypes.pcs_type_def_infos, !analunitypes.pcs_rec_appls}

