|| ?module? backend


backend.BEGetVersion = error "no AnyCodeExpr"
backend.BEInit !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BECloseFiles::I !a0_0::I = error "no AnyCodeExpr"
backend.BEFree::I !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEArg::I !a0_0 !a1_1::I = error "no AnyCodeExpr"
backend.BEDeclareModules::I !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEBindSpecialModule::I !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEBindSpecialFunction::I !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BESpecialArrayFunctionSymbol !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BEDictionarySelectFunSymbol !a0_0::I = error "no AnyCodeExpr"
backend.BEDictionaryUpdateFunSymbol !a0_0::I = error "no AnyCodeExpr"
backend.BEFunctionSymbol !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEConstructorSymbol !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEFieldSymbol !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BETypeSymbol !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BETypeSymbolNoMark !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEDontCareDefinitionSymbol !a0_0::I = error "no AnyCodeExpr"
backend.BEBoolSymbol !a0_0::B !a1_1::I = error "no AnyCodeExpr"
backend.BELiteralSymbol !a0_0::I !a1_1 !a2_2::I = error "no AnyCodeExpr"
backend.BEPredefineListConstructorSymbol::I !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I !a5_5::I = error "no AnyCodeExpr"
backend.BEPredefineListTypeSymbol::I !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I !a5_5::I = error "no AnyCodeExpr"
backend.BEAdjustStrictListConsInstance::I !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEAdjustUnboxedListDeconsInstance::I !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEAdjustOverloadedNilFunction::I !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEOverloadedConsSymbol !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I = error "no AnyCodeExpr"
backend.BEOverloadedPushNode !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I !a5_5::I = error "no AnyCodeExpr"
backend.BEPredefineConstructorSymbol::I !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I = error "no AnyCodeExpr"
backend.BEPredefineTypeSymbol::I !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I = error "no AnyCodeExpr"
backend.BEBasicSymbol !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEVarTypeNode !a0_0 !a1_1::I = error "no AnyCodeExpr"
backend.BETypeVarListElem !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BETypeVars !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoTypeVars !a0_0::I = error "no AnyCodeExpr"
backend.BENormalTypeNode !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEAnnotateTypeNode !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEAddForAllTypeVariables !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEAttributeTypeNode !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEAttributeKind !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BENoAttributeKinds !a0_0::I = error "no AnyCodeExpr"
backend.BEAttributeKinds !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEUniVarEquation !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoUniVarEquations !a0_0::I = error "no AnyCodeExpr"
backend.BEUniVarEquationsList !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoTypeArgs !a0_0::I = error "no AnyCodeExpr"
backend.BETypeArgs !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BETypeAlt !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BENormalNode !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEMatchNode !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BETupleSelectNode !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BEIfNode !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BEGuardNode !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I !a5_5::I !a6_6::I !a7_7::I = error "no AnyCodeExpr"
backend.BESetNodeDefRefCounts::I !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEAddNodeIdsRefCounts::I !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BESwitchNode !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BECaseNode !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I !a5_5::I = error "no AnyCodeExpr"
backend.BEEnterLocalScope::I !a0_0::I = error "no AnyCodeExpr"
backend.BELeaveLocalScope::I !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEPushNode !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I = error "no AnyCodeExpr"
backend.BEDefaultNode !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BESelectorNode !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BEUpdateNode !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BENodeIdNode !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoArgs !a0_0::I = error "no AnyCodeExpr"
backend.BEArgs !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BERuleAlt !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I !a5_5::I !a6_6::I = error "no AnyCodeExpr"
backend.BERuleAlts !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoRuleAlts !a0_0::I = error "no AnyCodeExpr"
backend.BEDeclareNodeId::I !a0_0::I !a1_1::I !a2_2 !a3_3::I = error "no AnyCodeExpr"
backend.BENodeId !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEWildCardNodeId !a0_0::I = error "no AnyCodeExpr"
backend.BENodeDef !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoNodeDefs !a0_0::I = error "no AnyCodeExpr"
backend.BENodeDefs !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEStrictNodeId !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BENoStrictNodeIds !a0_0::I = error "no AnyCodeExpr"
backend.BEStrictNodeIds !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BERule !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I = error "no AnyCodeExpr"
backend.BEDeclareRuleType::I !a0_0::I !a1_1::I !a2_2 !a3_3::I = error "no AnyCodeExpr"
backend.BEDefineRuleType::I !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BEAdjustArrayFunction::I !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BENoRules !a0_0::I = error "no AnyCodeExpr"
backend.BERules !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BETypes !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoTypes !a0_0::I = error "no AnyCodeExpr"
backend.BEFlatType !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BEAlgebraicType::I !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEExtendableAlgebraicType::I !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BERecordType::I !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I !a5_5::I = error "no AnyCodeExpr"
backend.BEAbsType::I !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEConstructors !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoConstructors !a0_0::I = error "no AnyCodeExpr"
backend.BEConstructor !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEDeclareField::I !a0_0::I !a1_1::I !a2_2 !a3_3::I = error "no AnyCodeExpr"
backend.BEField !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BEFields !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoFields !a0_0::I = error "no AnyCodeExpr"
backend.BEDeclareConstructor::I !a0_0::I !a1_1::I !a2_2 !a3_3::I = error "no AnyCodeExpr"
backend.BETypeVar !a0_0 !a1_1::I = error "no AnyCodeExpr"
backend.BEDeclareType::I !a0_0::I !a1_1::I !a2_2 !a3_3::I = error "no AnyCodeExpr"
backend.BEDeclareFunction::I !a0_0 !a1_1::I !a2_2::I !a3_3::I !a4_4::I = error "no AnyCodeExpr"
backend.BECodeAlt !a0_0::I !a1_1::I !a2_2::I !a3_3::I !a4_4::I = error "no AnyCodeExpr"
backend.BEString !a0_0 !a1_1::I = error "no AnyCodeExpr"
backend.BEStrings !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoStrings !a0_0::I = error "no AnyCodeExpr"
backend.BECodeParameter !a0_0 !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BECodeParameters !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoCodeParameters !a0_0::I = error "no AnyCodeExpr"
backend.BENodeIdListElem !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BENodeIds !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BENoNodeIds !a0_0::I = error "no AnyCodeExpr"
backend.BEAbcCodeBlock !a0_0::B !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEAnyCodeBlock !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
backend.BEDeclareIclModule::I !a0_0 !a1_1 !a2_2::I !a3_3::I !a4_4::I !a5_5::I !a6_6::I = error "no AnyCodeExpr"
backend.BEDeclareDclModule::I !a0_0::I !a1_1 !a2_2 !a3_3::B !a4_4::I !a5_5::I !a6_6::I !a7_7::I !a8_8::I = error "no AnyCodeExpr"
backend.BEDeclarePredefinedModule::I !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEDefineRules::I !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEGenerateCode !a0_0 !a1_1::I = error "no AnyCodeExpr"
backend.BEExportType::I !a0_0::B !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEExportConstructor::I !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEExportField::I !a0_0::B !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEExportFunction::I !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEDefineImportedObjsAndLibs::I !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEInsertForeignExport::I !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BESetMainDclModuleN::I !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEStrictPositions !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEGetIntFromArray::I !a0_0::I !a1_1::I = error "no AnyCodeExpr"
backend.BEDeclareDynamicTypeSymbol::I !a0_0::I !a1_1::I !a2_2::I = error "no AnyCodeExpr"
backend.BEDynamicTempTypeSymbol !a0_0::I = error "no AnyCodeExpr"
<{backend.TD;CPtr}> _x_0::B = _predefined._Nil
<{backend.TD;UWorld}> _x_0::B = _predefined._Nil
<{backend.TD;BackEnd}> _x_0::B = _predefined._Nil
<{backend.TD;BESymbolP}> _x_0::B = _predefined._Nil
<{backend.TD;BETypeNodeP}> _x_0::B = _predefined._Nil
<{backend.TD;BETypeArgP}> _x_0::B = _predefined._Nil
<{backend.TD;BETypeAltP}> _x_0::B = _predefined._Nil
<{backend.TD;BENodeP}> _x_0::B = _predefined._Nil
<{backend.TD;BEArgP}> _x_0::B = _predefined._Nil
<{backend.TD;BERuleAltP}> _x_0::B = _predefined._Nil
<{backend.TD;BEImpRuleP}> _x_0::B = _predefined._Nil
<{backend.TD;BETypeP}> _x_0::B = _predefined._Nil
<{backend.TD;BEFlatTypeP}> _x_0::B = _predefined._Nil
<{backend.TD;BETypeVarP}> _x_0::B = _predefined._Nil
<{backend.TD;BETypeVarListP}> _x_0::B = _predefined._Nil
<{backend.TD;BEConstructorListP}> _x_0::B = _predefined._Nil
<{backend.TD;BEFieldListP}> _x_0::B = _predefined._Nil
<{backend.TD;BENodeIdP}> _x_0::B = _predefined._Nil
<{backend.TD;BENodeDefP}> _x_0::B = _predefined._Nil
<{backend.TD;BEStrictNodeIdP}> _x_0::B = _predefined._Nil
<{backend.TD;BECodeParameterP}> _x_0::B = _predefined._Nil
<{backend.TD;BECodeBlockP}> _x_0::B = _predefined._Nil
<{backend.TD;BEStringListP}> _x_0::B = _predefined._Nil
<{backend.TD;BENodeIdListP}> _x_0::B = _predefined._Nil
<{backend.TD;BENodeIdRefCountListP}> _x_0::B = _predefined._Nil
<{backend.TD;BEUniVarEquations}> _x_0::B = _predefined._Nil
<{backend.TD;BEAttributeKindList}> _x_0::B = _predefined._Nil
<{backend.TD;BEAnnotation}> _x_0::B = _predefined._Nil
<{backend.TD;BEAttribution}> _x_0::B = _predefined._Nil
<{backend.TD;BESymbKind}> _x_0::B = _predefined._Nil
<{backend.TD;BEArrayFunKind}> _x_0::B = _predefined._Nil
<{backend.TD;BESelectorKind}> _x_0::B = _predefined._Nil
<{backend.TD;BESpecialIdentIndex}> _x_0::B = _predefined._Nil


|| Converted Records
