|| ?module? CleanPrettyPrint


CleanPrettyPrint.zerop = update CleanPrettyPrint.Util.zero_0::CleanPrettyPrint.Util._CPPState [1:True]
CleanPrettyPrint.cpp_0 x_0 = CleanPrettyPrint.Definition.print_2 CleanPrettyPrint.Util.zero_0 x_0
CleanPrettyPrint.cppp_1 x_0 = CleanPrettyPrint.Definition.print_2 CleanPrettyPrint.zerop x_0
CleanPrettyPrint.cpp_2 x_0 = CleanPrettyPrint.Definition.print_0 CleanPrettyPrint.Util.zero_0 x_0
CleanPrettyPrint.cppp_3 x_0 = CleanPrettyPrint.Definition.print_0 CleanPrettyPrint.zerop x_0
CleanPrettyPrint.cpp_4 x_0 = CleanPrettyPrint.Expression.print_1 CleanPrettyPrint.Util.zero_0 x_0
CleanPrettyPrint.cppp_5 x_0 = CleanPrettyPrint.Expression.print_1 CleanPrettyPrint.zerop x_0
CleanPrettyPrint.cpp_6 x_0 = CleanPrettyPrint.Expression.print_2 CleanPrettyPrint.Util.zero_0 x_0
CleanPrettyPrint.cppp_7 x_0 = CleanPrettyPrint.Expression.print_2 CleanPrettyPrint.zerop x_0
CleanPrettyPrint.cpp_8 x_0 = CleanPrettyPrint.Definition.print_1 CleanPrettyPrint.Util.zero_0 x_0
CleanPrettyPrint.cppp_9 x_0 = CleanPrettyPrint.Definition.print_1 CleanPrettyPrint.zerop x_0
CleanPrettyPrint.cpp_10 x_0 = CleanPrettyPrint.Definition.print_4 CleanPrettyPrint.Util.zero_0 x_0
CleanPrettyPrint.cppp_11 x_0 = CleanPrettyPrint.Definition.print_4 CleanPrettyPrint.zerop x_0
<{CleanPrettyPrint.TD;cpp;}> _x_0::B = _predefined._Nil


|| Converted Records
:: <{CleanPrettyPrint.cpp;}> = {!CleanPrettyPrint.cpp, !CleanPrettyPrint.cppp}

