|| ?module? Cloogle


Cloogle.toInt_0::I !_x_0 = case _x_0 (Cloogle.NoResults -> 127) (Cloogle.InvalidInput -> 128) (Cloogle.InvalidName -> 129) (Cloogle.InvalidType -> 130) (Cloogle.OtherCloogleError _x_1_0 -> -1) 
Cloogle.fromInt_1 !_x_0::I = case _x_0 (127 -> Cloogle.NoResults) (128 -> Cloogle.InvalidInput) (129 -> Cloogle.InvalidName) (130 -> Cloogle.InvalidType) (150 -> Cloogle.ServerDown) (151 -> Cloogle.IllegalMethod) (152 -> Cloogle.IllegalRequest) (153 -> Cloogle.ServerTimeout) (154 -> Cloogle.DosProtection) (_ -> Cloogle.OtherCloogleError (<{Text.+_21}> "Unknown CloogleError " (StdString.toString_5 _x_0)))
Cloogle.zero_2 = Cloogle._Request Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing Data.Maybe.Nothing
Cloogle.zero_3 = Cloogle._Response 0 _predefined._Nil "Success" Data.Maybe.Nothing Data.Maybe.Nothing
Cloogle.toGenericRequest_68 !x_0 = case x_0 (Cloogle._Request x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 x17_1_6 x18_1_7 x19_1_8 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1)) (StdGeneric.PAIR (StdGeneric.FIELD x13_1_2) (StdGeneric.FIELD x14_1_3))) (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x15_1_4) (StdGeneric.FIELD x16_1_5)) (StdGeneric.PAIR (StdGeneric.FIELD x17_1_6) (StdGeneric.PAIR (StdGeneric.FIELD x18_1_7) (StdGeneric.FIELD x19_1_8)))))) 
Cloogle.JSONEncode_FIELD_198 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
<{Cloogle.++_197}> !_x_0 !list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{Cloogle.++_197}> tl_1_1 list_1)) (_ -> list_1)
Cloogle.JSONEncode_PAIR_196 !fx_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
Cloogle.fli__Request_56 = _predefined._Cons "unify" (_predefined._Cons "name" (_predefined._Cons "className" (_predefined._Cons "typeName" (_predefined._Cons "modules" (_predefined._Cons "libraries" (_predefined._Cons "include_builtins" (_predefined._Cons "include_core" (_predefined._Cons "page" _predefined._Nil))))))))
Cloogle.isNotNull_195::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{Cloogle.c;92;47_194}> !g_l_0 g_l_1 = <{Cloogle.g_c1;92;33_520}> g_l_0 g_l_1
<{Cloogle.g_c1;92;33_520}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{Cloogle.g_c1;92;54_519}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{Cloogle.g_c1;92;54_519}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (Cloogle.isNotNull_195 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{Cloogle.c;92;47_194}> g_t_2 g_t_1_1)) (False -> <{Cloogle.c;92;47_194}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
Cloogle.JSONEncode_RECORD_193 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_FIELD_352 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Maybe_27 _x_0 True x_1_0) 
Cloogle.JSONEncode_PAIR_353 _x_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_352 _x_0 False x_1_0) (fy_1 False y_1_1)) 
Cloogle.JSONEncode_PAIR_354 _x_0 !fy_1 !fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_353 _x_0 fy_1 False x_1_0) (fy_2 False y_1_1)) 
Cloogle.JSONEncode_PAIR_355 _x_0 !fy_1 !fy_2 !fy_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_354 _x_0 fy_1 fy_2 False x_1_0) (fy_3 False y_1_1)) 
Cloogle.JSONEncode_RECORD_356 grd_fields_0 _x_1 fy_2 fy_3 fy_4 !_x_5::B !_x_6 = case _x_6 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_355 _x_1 fy_2 fy_3 fy_4 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_357 _x_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_352 _x_0 False x_1_0) (Cloogle.JSONEncode_FIELD_352 _x_1 False y_1_1)) 
Cloogle.JSONEncode_PAIR_358 _x_0 _x_1 _x_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_352 _x_0 False x_1_0) (Cloogle.JSONEncode_PAIR_357 _x_1 _x_2 False y_1_1)) 
Cloogle.JSONEncode_PAIR_359 _x_0 _x_1 !fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_357 _x_0 _x_1 False x_1_0) (fy_2 False y_1_1)) 
Cloogle.JSONEncode_PAIR_361 _x_0 _x_1 !fy_2 !fy_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_359 _x_0 _x_1 fy_2 False x_1_0) (fy_3 False y_1_1)) 
Cloogle.JSONEncode_RECORD_360 grd_fields_0 _x_1 _x_2 fy_3 fy_4 !_x_5::B !_x_6 = case _x_6 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_361 _x_1 _x_2 fy_3 fy_4 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_362 _x_0 _x_1 _x_2 _x_3 _x_4 !_x_5::B !_x_6 = case _x_6 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_357 _x_0 _x_1 False x_1_0) (Cloogle.JSONEncode_PAIR_358 _x_2 _x_3 _x_4 False y_1_1)) 
Cloogle.JSONEncode_PAIR_365 _x_0 _x_1 _x_2 _x_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_357 _x_0 _x_1 False x_1_0) (Cloogle.JSONEncode_PAIR_357 _x_2 _x_3 False y_1_1)) 
Cloogle.JSONEncode_PAIR_364 _x_0 _x_1 _x_2 _x_3 !fy_4 !_x_5::B !_x_6 = case _x_6 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_365 _x_0 _x_1 _x_2 _x_3 False x_1_0) (fy_4 False y_1_1)) 
Cloogle.JSONEncode_RECORD_363 grd_fields_0 _x_1 _x_2 _x_3 _x_4 fy_5 !_x_6::B !_x_7 = case _x_7 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_364 _x_1 _x_2 _x_3 _x_4 fy_5 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_367 _x_0 _x_1 _x_2 _x_3 _x_4 _x_5 _x_6 _x_7 _x_8 !_x_9::B !_x_10 = case _x_10 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_365 _x_0 _x_1 _x_2 _x_3 False x_1_0) (Cloogle.JSONEncode_PAIR_362 _x_4 _x_5 _x_6 _x_7 _x_8 False y_1_1)) 
Cloogle.JSONEncode_RECORD_366 grd_fields_0 _x_1 _x_2 _x_3 _x_4 _x_5 _x_6 _x_7 _x_8 _x_9 !_x_10::B !_x_11 = case _x_11 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_367 _x_1 _x_2 _x_3 _x_4 _x_5 _x_6 _x_7 _x_8 _x_9 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_Request_10 !x1_0::B !x2_1 = Cloogle.JSONEncode_RECORD_366 Cloogle.fli__Request_56 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 (Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15) (Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15) Text.JSON.JSONEncode_Bool_14 Text.JSON.JSONEncode_Bool_14 Text.JSON.JSONEncode_Int_11 x1_0 (Cloogle.toGenericRequest_68 x2_1)
Cloogle.toString_4 !r_0 = Text.JSON.toString_7 (Text.JSON.toJSON (<{Cloogle.JSONEncode_s;}> Cloogle.JSONEncode_Request_10) r_0)
Cloogle.toGenericResponse_79 !x_0 = case x_0 (Cloogle._Response x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1)) (StdGeneric.PAIR (StdGeneric.FIELD x13_1_2) (StdGeneric.PAIR (StdGeneric.FIELD x14_1_3) (StdGeneric.FIELD x15_1_4))))) 
Cloogle.fli__Response_71 = _predefined._Cons "return" (_predefined._Cons "data" (_predefined._Cons "msg" (_predefined._Cons "more_available" (_predefined._Cons "suggestions" _predefined._Nil))))
Cloogle.toGenericResult_92 !x_0 = case x_0 (Cloogle.FunctionResult x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0)))) (Cloogle.TypeResult x21_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0)))) (Cloogle.ClassResult x31_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS x31_1_0)))) (Cloogle.ModuleResult x41_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS x41_1_0)))) 
Cloogle.toGenericBasicResult_114 !x_0 = case x_0 (Cloogle._BasicResult x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 x17_1_6 x18_1_7 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1)) (StdGeneric.PAIR (StdGeneric.FIELD x13_1_2) (StdGeneric.FIELD x14_1_3))) (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x15_1_4) (StdGeneric.FIELD x16_1_5)) (StdGeneric.PAIR (StdGeneric.FIELD x17_1_6) (StdGeneric.FIELD x18_1_7))))) 
Cloogle.fli__BasicResult_103 = _predefined._Cons "library" (_predefined._Cons "filename" (_predefined._Cons "modul" (_predefined._Cons "dcl_line" (_predefined._Cons "icl_line" (_predefined._Cons "distance" (_predefined._Cons "builtin" (_predefined._Cons "documentation" _predefined._Nil)))))))
Cloogle.JSONEncode_FIELD_371 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Int_11 True x_1_0) 
Cloogle.JSONEncode_PAIR_372 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_352 _x_0 False x_1_0) (Cloogle.JSONEncode_FIELD_371 False y_1_1)) 
Cloogle.JSONEncode_PAIR_373 _x_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_372 _x_0 False x_1_0) (fy_1 False y_1_1)) 
Cloogle.JSONEncode_FIELD_368 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__String_15 True x_1_0) 
Cloogle.JSONEncode_PAIR_369 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_368 False x_1_0) (fy_0 False y_1_1)) 
Cloogle.JSONEncode_PAIR_370 !fy_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_369 fy_0 False x_1_0) (fy_1 False y_1_1)) 
Cloogle.JSONEncode_PAIR_374 !fy_0 !fy_1 !fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_370 fy_0 fy_1 False x_1_0) (fy_2 False y_1_1)) 
Cloogle.JSONEncode_RECORD_375 grd_fields_0 fy_1 fy_2 fy_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_374 fy_1 fy_2 fy_3 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_377 _x_0 _x_1 _x_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_372 _x_0 False x_1_0) (Cloogle.JSONEncode_PAIR_357 _x_1 _x_2 False y_1_1)) 
Cloogle.JSONEncode_PAIR_376 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_368 False x_1_0) (Cloogle.JSONEncode_FIELD_352 _x_0 False y_1_1)) 
Cloogle.JSONEncode_PAIR_381 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_368 False x_1_0) (Cloogle.JSONEncode_FIELD_368 False y_1_1)) 
Cloogle.JSONEncode_PAIR_380 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_381 False x_1_0) (fy_0 False y_1_1)) 
Cloogle.JSONEncode_PAIR_379 !fy_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_380 fy_0 False x_1_0) (fy_1 False y_1_1)) 
Cloogle.JSONEncode_RECORD_378 grd_fields_0 fy_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_379 fy_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_384 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_381 False x_1_0) (Cloogle.JSONEncode_PAIR_376 _x_0 False y_1_1)) 
Cloogle.JSONEncode_PAIR_383 _x_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_384 _x_0 False x_1_0) (fy_1 False y_1_1)) 
Cloogle.JSONEncode_RECORD_382 grd_fields_0 _x_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_383 _x_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_386 _x_0 _x_1 _x_2 _x_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_384 _x_0 False x_1_0) (Cloogle.JSONEncode_PAIR_377 _x_1 _x_2 _x_3 False y_1_1)) 
Cloogle.JSONEncode_RECORD_385 grd_fields_0 _x_1 _x_2 _x_3 _x_4 !_x_5::B !_x_6 = case _x_6 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_386 _x_1 _x_2 _x_3 _x_4 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_BasicResult_14 !x1_0::B !x2_1 = Cloogle.JSONEncode_RECORD_385 Cloogle.fli__BasicResult_103 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONEncode_Bool_14 Text.JSON.JSONEncode__String_15 x1_0 (Cloogle.toGenericBasicResult_114 x2_1)
Cloogle.toGenericFunctionResultExtras_130 !x_0 = case x_0 (Cloogle._FunctionResultExtras x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 x17_1_6 x18_1_7 x19_1_8 x110_1_9 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1)) (StdGeneric.PAIR (StdGeneric.FIELD x13_1_2) (StdGeneric.PAIR (StdGeneric.FIELD x14_1_3) (StdGeneric.FIELD x15_1_4)))) (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x16_1_5) (StdGeneric.FIELD x17_1_6)) (StdGeneric.PAIR (StdGeneric.FIELD x18_1_7) (StdGeneric.PAIR (StdGeneric.FIELD x19_1_8) (StdGeneric.FIELD x110_1_9)))))) 
Cloogle.fli__FunctionResultExtras_117 = _predefined._Cons "func" (_predefined._Cons "kind" (_predefined._Cons "unifier" (_predefined._Cons "cls" (_predefined._Cons "constructor_of" (_predefined._Cons "recordfield_of" (_predefined._Cons "generic_derivations" (_predefined._Cons "param_doc" (_predefined._Cons "generic_var_doc" (_predefined._Cons "result_doc" _predefined._Nil)))))))))
Cloogle.toGenericShortClassResult_100 !x_0 = case x_0 (Cloogle._ShortClassResult x11_1_0 x12_1_1 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1))) 
Cloogle.fli__ShortClassResult_95 = _predefined._Cons "cls_name" (_predefined._Cons "cls_vars" _predefined._Nil)
Cloogle.JSONEncode_FIELD_387 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__List_17 _x_0 True x_1_0) 
Cloogle.JSONEncode_PAIR_388 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_368 False x_1_0) (Cloogle.JSONEncode_FIELD_387 _x_0 False y_1_1)) 
Cloogle.JSONEncode_RECORD_389 grd_fields_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_388 _x_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_ShortClassResult_13 !x1_0::B !x2_1 = Cloogle.JSONEncode_RECORD_389 Cloogle.fli__ShortClassResult_95 Text.JSON.JSONEncode__String_15 x1_0 (Cloogle.toGenericShortClassResult_100 x2_1)
Cloogle.toGenericStrUnifier_178 !x_0 = case x_0 (Cloogle._StrUnifier x11_1_0 x12_1_1 x13_1_2 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2)))) 
Cloogle.fli__StrUnifier_172 = _predefined._Cons "left_to_right" (_predefined._Cons "right_to_left" (_predefined._Cons "used_synonyms" _predefined._Nil))
Cloogle.JSONEncode_PAIR_390 _x_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_387 _x_0 False x_1_0) (fy_1 False y_1_1)) 
Cloogle.JSONEncode_RECORD_391 grd_fields_0 _x_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_390 _x_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_392 _x_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_387 _x_0 False x_1_0) (Cloogle.JSONEncode_FIELD_387 _x_1 False y_1_1)) 
Cloogle.JSONEncode_PAIR_394 _x_0 _x_1 _x_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_387 _x_0 False x_1_0) (Cloogle.JSONEncode_PAIR_392 _x_1 _x_2 False y_1_1)) 
Cloogle.JSONEncode_RECORD_393 grd_fields_0 _x_1 _x_2 _x_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_394 _x_1 _x_2 _x_3 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_StrUnifier_20 !x1_0::B !x2_1 = Cloogle.JSONEncode_RECORD_393 Cloogle.fli__StrUnifier_172 (Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15) (Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15) (Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15) x1_0 (Cloogle.toGenericStrUnifier_178 x2_1)
Cloogle.toGenericFunctionKind_191 !x_0 = case x_0 (Cloogle.Function -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))) (Cloogle.Macro -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT)))) (Cloogle.Constructor -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))) (Cloogle.RecordField -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT)))) 
Cloogle.JSONEncode_FunctionKind_52 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Function" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "Macro" Text.JSON.JSONEncode_UNIT_16)) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "Constructor" Text.JSON.JSONEncode_UNIT_16) (Text.JSON.JSONEncode_CONS_30 "RecordField" Text.JSON.JSONEncode_UNIT_16))) x1_0 (Cloogle.toGenericFunctionKind_191 x2_1)
Cloogle.JSONEncode_PAIR_398 _x_0 _x_1 !fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_357 _x_0 _x_1 False x_1_0) (fy_2 False y_1_1)) 
Cloogle.JSONEncode_FIELD_395 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Cloogle.JSONEncode_FunctionKind_52 True x_1_0) 
Cloogle.JSONEncode_PAIR_396 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_368 False x_1_0) (Cloogle.JSONEncode_FIELD_395 False y_1_1)) 
Cloogle.JSONEncode_PAIR_397 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_396 False x_1_0) (fy_0 False y_1_1)) 
Cloogle.JSONEncode_PAIR_399 !fy_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_397 fy_0 False x_1_0) (fy_1 False y_1_1)) 
Cloogle.JSONEncode_RECORD_400 grd_fields_0 fy_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_399 fy_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_401 _x_0 _x_1 _x_2 _x_3 _x_4 !_x_5::B !_x_6 = case _x_6 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_357 _x_0 _x_1 False x_1_0) (Cloogle.JSONEncode_PAIR_358 _x_2 _x_3 _x_4 False y_1_1)) 
Cloogle.JSONEncode_PAIR_404 _x_0 _x_1 _x_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_396 False x_1_0) (Cloogle.JSONEncode_PAIR_358 _x_0 _x_1 _x_2 False y_1_1)) 
Cloogle.JSONEncode_PAIR_403 _x_0 _x_1 _x_2 !fy_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_404 _x_0 _x_1 _x_2 False x_1_0) (fy_3 False y_1_1)) 
Cloogle.JSONEncode_RECORD_402 grd_fields_0 _x_1 _x_2 _x_3 fy_4 !_x_5::B !_x_6 = case _x_6 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_403 _x_1 _x_2 _x_3 fy_4 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_406 _x_0 _x_1 _x_2 _x_3 _x_4 _x_5 _x_6 _x_7 !_x_8::B !_x_9 = case _x_9 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_404 _x_0 _x_1 _x_2 False x_1_0) (Cloogle.JSONEncode_PAIR_401 _x_3 _x_4 _x_5 _x_6 _x_7 False y_1_1)) 
Cloogle.JSONEncode_RECORD_405 grd_fields_0 _x_1 _x_2 _x_3 _x_4 _x_5 _x_6 _x_7 _x_8 !_x_9::B !_x_10 = case _x_10 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_406 _x_1 _x_2 _x_3 _x_4 _x_5 _x_6 _x_7 _x_8 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_FunctionResultExtras_15 !x1_0::B !x2_1 = Cloogle.JSONEncode_RECORD_405 Cloogle.fli__FunctionResultExtras_117 Cloogle.JSONEncode_StrUnifier_20 Cloogle.JSONEncode_ShortClassResult_13 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 (Text.JSON.JSONEncode__List_17 (Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 (Text.JSON.JSONEncode__List_17 (Text.JSON.JSONEncode__Tuple4_20 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 (Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode_Int_11) (Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode_Int_11))))) (Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15) (Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15) Text.JSON.JSONEncode__String_15 x1_0 (Cloogle.toGenericFunctionResultExtras_130 x2_1)
Cloogle.toGenericTypeResultExtras_142 !x_0 = case x_0 (Cloogle._TypeResultExtras x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2))) (StdGeneric.PAIR (StdGeneric.FIELD x14_1_3) (StdGeneric.PAIR (StdGeneric.FIELD x15_1_4) (StdGeneric.FIELD x16_1_5))))) 
Cloogle.fli__TypeResultExtras_133 = _predefined._Cons "type" (_predefined._Cons "type_instances" (_predefined._Cons "type_derivations" (_predefined._Cons "type_field_doc" (_predefined._Cons "type_constructor_doc" (_predefined._Cons "type_representation_doc" _predefined._Nil)))))
Cloogle.JSONEncode_PAIR_407 _x_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_368 False x_1_0) (Cloogle.JSONEncode_PAIR_392 _x_0 _x_1 False y_1_1)) 
Cloogle.JSONEncode_PAIR_408 _x_0 _x_1 !fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_407 _x_0 _x_1 False x_1_0) (fy_2 False y_1_1)) 
Cloogle.JSONEncode_RECORD_409 grd_fields_0 _x_1 _x_2 fy_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_408 _x_1 _x_2 fy_3 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_411 _x_0 _x_1 _x_2 _x_3 _x_4 !_x_5::B !_x_6 = case _x_6 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_407 _x_0 _x_1 False x_1_0) (Cloogle.JSONEncode_PAIR_358 _x_2 _x_3 _x_4 False y_1_1)) 
Cloogle.JSONEncode_RECORD_410 grd_fields_0 _x_1 _x_2 _x_3 _x_4 _x_5 !_x_6::B !_x_7 = case _x_7 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_411 _x_1 _x_2 _x_3 _x_4 _x_5 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_TypeResultExtras_16 !x1_0::B !x2_1 = Cloogle.JSONEncode_RECORD_410 Cloogle.fli__TypeResultExtras_133 (Text.JSON.JSONEncode__Tuple3_19 Text.JSON.JSONEncode__String_15 (Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15) (Text.JSON.JSONEncode__List_17 (Text.JSON.JSONEncode__Tuple4_20 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 (Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode_Int_11) (Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode_Int_11)))) (Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 (Text.JSON.JSONEncode__List_17 (Text.JSON.JSONEncode__Tuple4_20 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 (Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode_Int_11) (Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode_Int_11)))) (Text.JSON.JSONEncode__List_17 (Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode__String_15)) (Text.JSON.JSONEncode__List_17 (Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode__String_15)) Text.JSON.JSONEncode__String_15 x1_0 (Cloogle.toGenericTypeResultExtras_142 x2_1)
Cloogle.toGenericClassResultExtras_152 !x_0 = case x_0 (Cloogle._ClassResultExtras x11_1_0 x12_1_1 x13_1_2 x14_1_3 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1)) (StdGeneric.PAIR (StdGeneric.FIELD x13_1_2) (StdGeneric.FIELD x14_1_3)))) 
Cloogle.fli__ClassResultExtras_145 = _predefined._Cons "class_name" (_predefined._Cons "class_heading" (_predefined._Cons "class_funs" (_predefined._Cons "class_instances" _predefined._Nil)))
Cloogle.JSONEncode_PAIR_412 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_381 False x_1_0) (fy_0 False y_1_1)) 
Cloogle.JSONEncode_RECORD_413 grd_fields_0 fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_412 fy_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_415 _x_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_381 False x_1_0) (Cloogle.JSONEncode_PAIR_392 _x_0 _x_1 False y_1_1)) 
Cloogle.JSONEncode_RECORD_414 grd_fields_0 _x_1 _x_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_415 _x_1 _x_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_ClassResultExtras_17 !x1_0::B !x2_1 = Cloogle.JSONEncode_RECORD_414 Cloogle.fli__ClassResultExtras_145 Text.JSON.JSONEncode__String_15 (Text.JSON.JSONEncode__Tuple2_18 (Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15) (Text.JSON.JSONEncode__List_17 (Text.JSON.JSONEncode__Tuple4_20 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 (Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode_Int_11) (Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode_Int_11)))) x1_0 (Cloogle.toGenericClassResultExtras_152 x2_1)
Cloogle.toGenericModuleResultExtras_169 !x_0 = case x_0 (Cloogle._ModuleResultExtras x11_1_0 -> StdGeneric.RECORD (StdGeneric.FIELD x11_1_0)) 
Cloogle.fli__ModuleResultExtras_165 = _predefined._Cons "module_is_core" _predefined._Nil
Cloogle.JSONEncode_FIELD_416 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Bool_14 True x_1_0) 
Cloogle.JSONEncode_RECORD_417 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_FIELD_416 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_ModuleResultExtras_19 !x1_0::B !x2_1 = Cloogle.JSONEncode_RECORD_417 Cloogle.fli__ModuleResultExtras_165 x1_0 (Cloogle.toGenericModuleResultExtras_169 x2_1)
Cloogle.JSONEncode_Result_12 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_31 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "FunctionResult" (Text.JSON.JSONEncode__Tuple2_18 Cloogle.JSONEncode_BasicResult_14 Cloogle.JSONEncode_FunctionResultExtras_15)) (Text.JSON.JSONEncode_CONS_30 "TypeResult" (Text.JSON.JSONEncode__Tuple2_18 Cloogle.JSONEncode_BasicResult_14 Cloogle.JSONEncode_TypeResultExtras_16))) (Text.JSON.JSONEncode_EITHER_29 (Text.JSON.JSONEncode_CONS_30 "ClassResult" (Text.JSON.JSONEncode__Tuple2_18 Cloogle.JSONEncode_BasicResult_14 Cloogle.JSONEncode_ClassResultExtras_17)) (Text.JSON.JSONEncode_CONS_30 "ModuleResult" (Text.JSON.JSONEncode__Tuple2_18 Cloogle.JSONEncode_BasicResult_14 Cloogle.JSONEncode_ModuleResultExtras_19)))) x1_0 (Cloogle.toGenericResult_92 x2_1)
Cloogle.JSONEncode_PAIR_419 _x_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_368 False x_1_0) (Cloogle.JSONEncode_PAIR_357 _x_0 _x_1 False y_1_1)) 
Cloogle.JSONEncode_PAIR_418 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_371 False x_1_0) (fy_0 False y_1_1)) 
Cloogle.JSONEncode_PAIR_420 !fy_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_418 fy_0 False x_1_0) (fy_1 False y_1_1)) 
Cloogle.JSONEncode_RECORD_421 grd_fields_0 fy_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_420 fy_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_424 _x_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_FIELD_371 False x_1_0) (Cloogle.JSONEncode_FIELD_387 _x_0 False y_1_1)) 
Cloogle.JSONEncode_PAIR_423 _x_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_424 _x_0 False x_1_0) (fy_1 False y_1_1)) 
Cloogle.JSONEncode_RECORD_422 grd_fields_0 _x_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_423 _x_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_PAIR_426 _x_0 _x_1 _x_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_424 _x_0 False x_1_0) (Cloogle.JSONEncode_PAIR_419 _x_1 _x_2 False y_1_1)) 
Cloogle.JSONEncode_RECORD_425 grd_fields_0 _x_1 _x_2 _x_3 !_x_4::B !_x_5 = case _x_5 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_426 _x_1 _x_2 _x_3 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_Response_11 !x1_0::B !x2_1 = Cloogle.JSONEncode_RECORD_425 Cloogle.fli__Response_71 Cloogle.JSONEncode_Result_12 Text.JSON.JSONEncode_Int_11 (Text.JSON.JSONEncode__List_17 (Text.JSON.JSONEncode__Tuple2_18 Cloogle.JSONEncode_Request_10 Text.JSON.JSONEncode_Int_11)) x1_0 (Cloogle.toGenericResponse_79 x2_1)
Cloogle.toString_5 !r_0 = <{Text.+_21}> (Text.JSON.toString_7 (Text.JSON.toJSON (<{Cloogle.JSONEncode_s;}> Cloogle.JSONEncode_Response_11) r_0)) "\n"
Cloogle.findField_206 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> Cloogle.findField_206 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
Cloogle.JSONDecode_FIELD_205 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = Cloogle.findField_206 gfd_name_0 fields_2_0 in <{Cloogle._c;139;5_521}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{Cloogle._c;150;5_522}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{Cloogle._c;150;5_522}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{Cloogle._c;139;5_521}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
Cloogle.d2_204 !x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 ys_1_1 -> case _x_1_0 (Data.Maybe.Just y_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
Cloogle.d1_203 !fy_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
Cloogle.JSONDecode_PAIR_202 !fx_0 !fy_1 !_x_2::B !l_3 = Cloogle.d1_203 fy_1 (fx_0 False l_3) l_3
Cloogle.d_200 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
Cloogle.d_201 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
Cloogle.JSONDecode_RECORD_199 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
Cloogle.fromGenericRequest_67 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.PAIR c_4_0 c_4_1 -> case c_4_0 (StdGeneric.FIELD x1_5_0 -> case c_4_1 (StdGeneric.FIELD x2_6_0 -> case c_3_1 (StdGeneric.PAIR c_7_0 c_7_1 -> case c_7_0 (StdGeneric.FIELD x3_8_0 -> case c_7_1 (StdGeneric.FIELD x4_9_0 -> case c_2_1 (StdGeneric.PAIR c_10_0 c_10_1 -> case c_10_0 (StdGeneric.PAIR c_11_0 c_11_1 -> case c_11_0 (StdGeneric.FIELD x5_12_0 -> case c_11_1 (StdGeneric.FIELD x6_13_0 -> case c_10_1 (StdGeneric.PAIR c_14_0 c_14_1 -> case c_14_0 (StdGeneric.FIELD x7_15_0 -> case c_14_1 (StdGeneric.PAIR c_16_0 c_16_1 -> case c_16_0 (StdGeneric.FIELD x8_17_0 -> case c_16_1 (StdGeneric.FIELD x9_18_0 -> Cloogle._Request x1_5_0 x2_6_0 x3_8_0 x4_9_0 x5_12_0 x6_13_0 x7_15_0 x8_17_0 x9_18_0) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
Cloogle.bimapFromGeneric_207 !x_0 = Cloogle._f523_523 x_0
Cloogle._f523_523 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericRequest_67 x1_1_0)) 
Cloogle.bimapFromGeneric_208 !x_0 = Cloogle._f524_524 x_0
Cloogle._f524_524 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_207 x1_1_0) x2_1_1) 
Cloogle.JSONDecode_FIELD_427 gfd_name_0 _x_1::I _x_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = Cloogle.findField_206 gfd_name_0 fields_2_0 in <{Cloogle._c;139;5_525}> (Text.JSON.JSONDecode_Maybe_54 _x_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{Cloogle._c;150;5_526}> (Text.JSON.JSONDecode_Maybe_54 _x_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{Cloogle._c;150;5_526}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{Cloogle._c;139;5_525}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
Cloogle.JSONDecode_PAIR_428 gfd_name_0 _x_1::I _x_2 !fy_3 !_x_4::B !l_5 = Cloogle.d1_203 fy_3 (Cloogle.JSONDecode_FIELD_427 gfd_name_0 _x_1 _x_2 False l_5) l_5
Cloogle.JSONDecode_PAIR_429 gfd_name_0 _x_1::I _x_2 !fy_3 !fy_4 !_x_5::B !l_6 = Cloogle.d1_203 fy_4 (Cloogle.JSONDecode_PAIR_428 gfd_name_0 _x_1 _x_2 fy_3 False l_6) l_6
Cloogle.JSONDecode_PAIR_430 gfd_name_0 _x_1::I _x_2 !fy_3 !fy_4 !fy_5 !_x_6::B !l_7 = Cloogle.d1_203 fy_5 (Cloogle.JSONDecode_PAIR_429 gfd_name_0 _x_1 _x_2 fy_3 fy_4 False l_7) l_7
Cloogle.JSONDecode_RECORD_431 gfd_name_0 _x_1::I _x_2 fy_3 fy_4 fy_5 !_x_6::B !l_7 = case l_7 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_430 gfd_name_0 _x_1 _x_2 fy_3 fy_4 fy_5 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_7) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_430 gfd_name_0 _x_1 _x_2 fy_3 fy_4 fy_5 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_7) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_7)
Cloogle.d1_433 gfd_name_0 _x_1::I _x_2 !_x_3 !l_4 = case _x_3 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_FIELD_427 gfd_name_0 _x_1 _x_2 False xs_1_1) l_4) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_4) ) 
Cloogle.JSONDecode_PAIR_432 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 !_x_6::B !l_7 = Cloogle.d1_433 gfd_name_3 _x_4 _x_5 (Cloogle.JSONDecode_FIELD_427 gfd_name_0 _x_1 _x_2 False l_7) l_7
Cloogle.d1_435 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 !_x_6 !l_7 = case _x_6 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_PAIR_432 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 False xs_1_1) l_7) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_7) ) 
Cloogle.JSONDecode_PAIR_434 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 !_x_9::B !l_10 = Cloogle.d1_435 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 (Cloogle.JSONDecode_FIELD_427 gfd_name_0 _x_1 _x_2 False l_10) l_10
Cloogle.JSONDecode_PAIR_436 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 !fy_6 !_x_7::B !l_8 = Cloogle.d1_203 fy_6 (Cloogle.JSONDecode_PAIR_432 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 False l_8) l_8
Cloogle.JSONDecode_PAIR_438 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 !fy_6 !fy_7 !_x_8::B !l_9 = Cloogle.d1_203 fy_7 (Cloogle.JSONDecode_PAIR_436 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 fy_6 False l_9) l_9
Cloogle.JSONDecode_RECORD_437 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 fy_6 fy_7 !_x_8::B !l_9 = case l_9 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_438 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 fy_6 fy_7 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_9) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_438 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 fy_6 fy_7 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_9) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_9)
Cloogle.d1_440 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 !_x_9 !l_10 = case _x_9 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_PAIR_434 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 False xs_1_1) l_10) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_10) ) 
Cloogle.JSONDecode_PAIR_439 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 gfd_name_12 _x_13::I _x_14 !_x_15::B !l_16 = Cloogle.d1_440 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 gfd_name_12 _x_13 _x_14 (Cloogle.JSONDecode_PAIR_432 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 False l_16) l_16
Cloogle.JSONDecode_PAIR_443 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 !_x_12::B !l_13 = Cloogle.d1_435 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 (Cloogle.JSONDecode_PAIR_432 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 False l_13) l_13
Cloogle.JSONDecode_PAIR_442 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 !fy_12 !_x_13::B !l_14 = Cloogle.d1_203 fy_12 (Cloogle.JSONDecode_PAIR_443 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 False l_14) l_14
Cloogle.JSONDecode_RECORD_441 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 fy_12 !_x_13::B !l_14 = case l_14 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_442 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 fy_12 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_14) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_442 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 fy_12 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_14) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_14)
Cloogle.d1_446 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 gfd_name_12 _x_13::I _x_14 !_x_15 !l_16 = case _x_15 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_PAIR_439 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 gfd_name_12 _x_13 _x_14 False xs_1_1) l_16) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_16) ) 
Cloogle.JSONDecode_PAIR_445 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 gfd_name_12 _x_13::I _x_14 gfd_name_15 _x_16::I _x_17 gfd_name_18 _x_19::I _x_20 gfd_name_21 _x_22::I _x_23 gfd_name_24 _x_25::I _x_26 !_x_27::B !l_28 = Cloogle.d1_446 gfd_name_12 _x_13 _x_14 gfd_name_15 _x_16 _x_17 gfd_name_18 _x_19 _x_20 gfd_name_21 _x_22 _x_23 gfd_name_24 _x_25 _x_26 (Cloogle.JSONDecode_PAIR_443 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 False l_28) l_28
Cloogle.JSONDecode_RECORD_444 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 gfd_name_12 _x_13::I _x_14 gfd_name_15 _x_16::I _x_17 gfd_name_18 _x_19::I _x_20 gfd_name_21 _x_22::I _x_23 gfd_name_24 _x_25::I _x_26 !_x_27::B !l_28 = case l_28 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_445 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 gfd_name_12 _x_13 _x_14 gfd_name_15 _x_16 _x_17 gfd_name_18 _x_19 _x_20 gfd_name_21 _x_22 _x_23 gfd_name_24 _x_25 _x_26 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_28) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_445 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 gfd_name_12 _x_13 _x_14 gfd_name_15 _x_16 _x_17 gfd_name_18 _x_19 _x_20 gfd_name_21 _x_22 _x_23 gfd_name_24 _x_25 _x_26 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_28) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_28)
Cloogle.JSONDecode_Request_21 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_208 (Cloogle.JSONDecode_RECORD_444 "unify" 0 Text.JSON.JSONDecode__String_39 "name" 1 Text.JSON.JSONDecode__String_39 "className" 2 Text.JSON.JSONDecode__String_39 "typeName" 3 Text.JSON.JSONDecode__String_39 "modules" 4 (Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39) "libraries" 5 (Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39) "include_builtins" 6 Text.JSON.JSONDecode_Bool_38 "include_core" 7 Text.JSON.JSONDecode_Bool_38 "page" 8 Text.JSON.JSONDecode_Int_35 x1_0 x2_1)
Cloogle.fromString_6 !s_0 = Text.JSON.fromJSON (<{Cloogle.JSONDecode_s;}> Cloogle.JSONDecode_Request_21) (Text.JSON.fromString_8 s_0)
<{Cloogle.<_7}>::B !r1_0 !r2_1 = <{StdInt.<_17}> (select r1_0::Cloogle._BasicResult 5) (select r2_1::Cloogle._BasicResult 5)
Cloogle.basic_51 !_x_0 = case _x_0 (Cloogle.FunctionResult _x_1_0 -> case _x_1_0 (_Tuple2 br_2_0 _x_2_1 -> br_2_0) ) (Cloogle.TypeResult _x_1_0 -> case _x_1_0 (_Tuple2 br_2_0 _x_2_1 -> br_2_0) ) (Cloogle.ClassResult _x_1_0 -> case _x_1_0 (_Tuple2 br_2_0 _x_2_1 -> br_2_0) ) (Cloogle.ModuleResult _x_1_0 -> case _x_1_0 (_Tuple2 br_2_0 _x_2_1 -> br_2_0) ) 
<{Cloogle.<_8}>::B !r1_0 !r2_1 = <{Cloogle.<_7}> (Cloogle.basic_51 r1_0) (Cloogle.basic_51 r2_1)
Cloogle.gEq_FunctionKind_54::B x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7)) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7))) (Cloogle.toGenericFunctionKind_191 x1_0) (Cloogle.toGenericFunctionKind_191 x2_1)
<{Cloogle.==_9}>::B !a_0 !b_1 = <{GenEq.===}> (<{Cloogle.gEq_s;}> Cloogle.gEq_FunctionKind_54) a_0 b_1
Cloogle.toGenericMacroResultExtras_162 !x_0 = case x_0 (Cloogle._MacroResultExtras x11_1_0 x12_1_1 x13_1_2 x14_1_3 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1)) (StdGeneric.PAIR (StdGeneric.FIELD x13_1_2) (StdGeneric.FIELD x14_1_3)))) 
Cloogle.fli__MacroResultExtras_155 = _predefined._Cons "macro_name" (_predefined._Cons "macro_representation" (_predefined._Cons "macro_param_doc" (_predefined._Cons "macro_result_doc" _predefined._Nil)))
Cloogle.JSONEncode_PAIR_447 _x_0 _x_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{Cloogle.++_197}> (Cloogle.JSONEncode_PAIR_381 False x_1_0) (Cloogle.JSONEncode_PAIR_357 _x_0 _x_1 False y_1_1)) 
Cloogle.JSONEncode_RECORD_448 grd_fields_0 _x_1 _x_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{Cloogle.c;92;47_194}> (Cloogle.JSONEncode_PAIR_447 _x_1 _x_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
Cloogle.JSONEncode_MacroResultExtras_18 !x1_0::B !x2_1 = Cloogle.JSONEncode_RECORD_448 Cloogle.fli__MacroResultExtras_155 (Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15) Text.JSON.JSONEncode__String_15 x1_0 (Cloogle.toGenericMacroResultExtras_162 x2_1)
Cloogle.fromGenericResponse_78 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.FIELD x1_4_0 -> case c_3_1 (StdGeneric.FIELD x2_5_0 -> case c_2_1 (StdGeneric.PAIR c_6_0 c_6_1 -> case c_6_0 (StdGeneric.FIELD x3_7_0 -> case c_6_1 (StdGeneric.PAIR c_8_0 c_8_1 -> case c_8_0 (StdGeneric.FIELD x4_9_0 -> case c_8_1 (StdGeneric.FIELD x5_10_0 -> Cloogle._Response x1_4_0 x2_5_0 x3_7_0 x4_9_0 x5_10_0) ) ) ) ) ) ) ) ) ) 
Cloogle.bimapFromGeneric_209 !x_0 = Cloogle._f527_527 x_0
Cloogle._f527_527 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericResponse_78 x1_1_0)) 
Cloogle.bimapFromGeneric_210 !x_0 = Cloogle._f528_528 x_0
Cloogle._f528_528 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_209 x1_1_0) x2_1_1) 
Cloogle.fromGenericResult_91 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.CONS x1_4_0 -> Cloogle.FunctionResult x1_4_0) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.CONS x1_4_0 -> Cloogle.TypeResult x1_4_0) ) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.CONS x1_4_0 -> Cloogle.ClassResult x1_4_0) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.CONS x1_4_0 -> Cloogle.ModuleResult x1_4_0) ) ) ) 
Cloogle.bimapFromGeneric_211 !x_0 = Cloogle._f529_529 x_0
Cloogle._f529_529 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericResult_91 x1_1_0)) 
Cloogle.bimapFromGeneric_212 !x_0 = Cloogle._f530_530 x_0
Cloogle._f530_530 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_211 x1_1_0) x2_1_1) 
Cloogle.fromGenericBasicResult_113 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.PAIR c_4_0 c_4_1 -> case c_4_0 (StdGeneric.FIELD x1_5_0 -> case c_4_1 (StdGeneric.FIELD x2_6_0 -> case c_3_1 (StdGeneric.PAIR c_7_0 c_7_1 -> case c_7_0 (StdGeneric.FIELD x3_8_0 -> case c_7_1 (StdGeneric.FIELD x4_9_0 -> case c_2_1 (StdGeneric.PAIR c_10_0 c_10_1 -> case c_10_0 (StdGeneric.PAIR c_11_0 c_11_1 -> case c_11_0 (StdGeneric.FIELD x5_12_0 -> case c_11_1 (StdGeneric.FIELD x6_13_0 -> case c_10_1 (StdGeneric.PAIR c_14_0 c_14_1 -> case c_14_0 (StdGeneric.FIELD x7_15_0 -> case c_14_1 (StdGeneric.FIELD x8_16_0 -> Cloogle._BasicResult x1_5_0 x2_6_0 x3_8_0 x4_9_0 x5_12_0 x6_13_0 x7_15_0 x8_16_0) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
Cloogle.bimapFromGeneric_215 !x_0 = Cloogle._f531_531 x_0
Cloogle._f531_531 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericBasicResult_113 x1_1_0)) 
Cloogle.bimapFromGeneric_216 !x_0 = Cloogle._f532_532 x_0
Cloogle._f532_532 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_215 x1_1_0) x2_1_1) 
Cloogle.JSONDecode_FIELD_452 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = Cloogle.findField_206 gfd_name_0 fields_2_0 in <{Cloogle._c;139;5_533}> (Text.JSON.JSONDecode_Int_35 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{Cloogle._c;150;5_534}> (Text.JSON.JSONDecode_Int_35 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{Cloogle._c;150;5_534}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{Cloogle._c;139;5_533}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
Cloogle.d1_454 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_FIELD_452 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
Cloogle.JSONDecode_PAIR_453 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I !_x_5::B !l_6 = Cloogle.d1_454 gfd_name_3 _x_4 (Cloogle.JSONDecode_FIELD_427 gfd_name_0 _x_1 _x_2 False l_6) l_6
Cloogle.JSONDecode_PAIR_455 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I !fy_5 !_x_6::B !l_7 = Cloogle.d1_203 fy_5 (Cloogle.JSONDecode_PAIR_453 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 False l_7) l_7
Cloogle.JSONDecode_FIELD_449 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = Cloogle.findField_206 gfd_name_0 fields_2_0 in <{Cloogle._c;139;5_535}> (Text.JSON.JSONDecode__String_39 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{Cloogle._c;150;5_536}> (Text.JSON.JSONDecode__String_39 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{Cloogle._c;150;5_536}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{Cloogle._c;139;5_535}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
Cloogle.JSONDecode_PAIR_450 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = Cloogle.d1_203 fy_2 (Cloogle.JSONDecode_FIELD_449 gfd_name_0 _x_1 False l_4) l_4
Cloogle.JSONDecode_PAIR_451 gfd_name_0 _x_1::I !fy_2 !fy_3 !_x_4::B !l_5 = Cloogle.d1_203 fy_3 (Cloogle.JSONDecode_PAIR_450 gfd_name_0 _x_1 fy_2 False l_5) l_5
Cloogle.JSONDecode_PAIR_456 gfd_name_0 _x_1::I !fy_2 !fy_3 !fy_4 !_x_5::B !l_6 = Cloogle.d1_203 fy_4 (Cloogle.JSONDecode_PAIR_451 gfd_name_0 _x_1 fy_2 fy_3 False l_6) l_6
Cloogle.JSONDecode_RECORD_457 gfd_name_0 _x_1::I fy_2 fy_3 fy_4 !_x_5::B !l_6 = case l_6 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_456 gfd_name_0 _x_1 fy_2 fy_3 fy_4 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_6) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_456 gfd_name_0 _x_1 fy_2 fy_3 fy_4 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_6) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_6)
Cloogle.JSONDecode_PAIR_459 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I gfd_name_5 _x_6::I _x_7 gfd_name_8 _x_9::I _x_10 !_x_11::B !l_12 = Cloogle.d1_435 gfd_name_5 _x_6 _x_7 gfd_name_8 _x_9 _x_10 (Cloogle.JSONDecode_PAIR_453 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 False l_12) l_12
Cloogle.JSONDecode_PAIR_458 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 !_x_5::B !l_6 = Cloogle.d1_433 gfd_name_2 _x_3 _x_4 (Cloogle.JSONDecode_FIELD_449 gfd_name_0 _x_1 False l_6) l_6
Cloogle.d1_464 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_FIELD_449 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
Cloogle.JSONDecode_PAIR_463 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = Cloogle.d1_464 gfd_name_2 _x_3 (Cloogle.JSONDecode_FIELD_449 gfd_name_0 _x_1 False l_5) l_5
Cloogle.JSONDecode_PAIR_462 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !_x_5::B !l_6 = Cloogle.d1_203 fy_4 (Cloogle.JSONDecode_PAIR_463 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_6) l_6
Cloogle.JSONDecode_PAIR_461 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !fy_5 !_x_6::B !l_7 = Cloogle.d1_203 fy_5 (Cloogle.JSONDecode_PAIR_462 gfd_name_0 _x_1 gfd_name_2 _x_3 fy_4 False l_7) l_7
Cloogle.JSONDecode_RECORD_460 gfd_name_0 _x_1::I gfd_name_2 _x_3::I fy_4 fy_5 !_x_6::B !l_7 = case l_7 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_461 gfd_name_0 _x_1 gfd_name_2 _x_3 fy_4 fy_5 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_7) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_461 gfd_name_0 _x_1 gfd_name_2 _x_3 fy_4 fy_5 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_7) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_7)
Cloogle.d1_468 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 !_x_5 !l_6 = case _x_5 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_PAIR_458 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 False xs_1_1) l_6) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_6) ) 
Cloogle.JSONDecode_PAIR_467 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I _x_8 !_x_9::B !l_10 = Cloogle.d1_468 gfd_name_4 _x_5 gfd_name_6 _x_7 _x_8 (Cloogle.JSONDecode_PAIR_463 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_10) l_10
Cloogle.JSONDecode_PAIR_466 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I _x_8 !fy_9 !_x_10::B !l_11 = Cloogle.d1_203 fy_9 (Cloogle.JSONDecode_PAIR_467 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 _x_8 False l_11) l_11
Cloogle.JSONDecode_RECORD_465 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I _x_8 fy_9 !_x_10::B !l_11 = case l_11 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_466 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 _x_8 fy_9 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_11) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_466 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 _x_8 fy_9 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_11) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_11)
Cloogle.d1_471 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I gfd_name_5 _x_6::I _x_7 gfd_name_8 _x_9::I _x_10 !_x_11 !l_12 = case _x_11 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_PAIR_459 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 gfd_name_5 _x_6 _x_7 gfd_name_8 _x_9 _x_10 False xs_1_1) l_12) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_12) ) 
Cloogle.JSONDecode_PAIR_470 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 gfd_name_12 _x_13::I gfd_name_14 _x_15::I _x_16 gfd_name_17 _x_18::I _x_19 !_x_20::B !l_21 = Cloogle.d1_471 gfd_name_9 _x_10 _x_11 gfd_name_12 _x_13 gfd_name_14 _x_15 _x_16 gfd_name_17 _x_18 _x_19 (Cloogle.JSONDecode_PAIR_467 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 _x_8 False l_21) l_21
Cloogle.JSONDecode_RECORD_469 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 gfd_name_12 _x_13::I gfd_name_14 _x_15::I _x_16 gfd_name_17 _x_18::I _x_19 !_x_20::B !l_21 = case l_21 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_470 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 gfd_name_12 _x_13 gfd_name_14 _x_15 _x_16 gfd_name_17 _x_18 _x_19 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_21) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_470 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 gfd_name_12 _x_13 gfd_name_14 _x_15 _x_16 gfd_name_17 _x_18 _x_19 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_21) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_21)
Cloogle.JSONDecode_BasicResult_25 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_216 (Cloogle.JSONDecode_RECORD_469 "library" 0 "filename" 1 "modul" 2 "dcl_line" 3 Text.JSON.JSONDecode_Int_35 "icl_line" 4 Text.JSON.JSONDecode_Int_35 "distance" 5 "builtin" 6 Text.JSON.JSONDecode_Bool_38 "documentation" 7 Text.JSON.JSONDecode__String_39 x1_0 x2_1)
Cloogle.fromGenericFunctionResultExtras_129 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.PAIR c_4_0 c_4_1 -> case c_4_0 (StdGeneric.FIELD x1_5_0 -> case c_4_1 (StdGeneric.FIELD x2_6_0 -> case c_3_1 (StdGeneric.PAIR c_7_0 c_7_1 -> case c_7_0 (StdGeneric.FIELD x3_8_0 -> case c_7_1 (StdGeneric.PAIR c_9_0 c_9_1 -> case c_9_0 (StdGeneric.FIELD x4_10_0 -> case c_9_1 (StdGeneric.FIELD x5_11_0 -> case c_2_1 (StdGeneric.PAIR c_12_0 c_12_1 -> case c_12_0 (StdGeneric.PAIR c_13_0 c_13_1 -> case c_13_0 (StdGeneric.FIELD x6_14_0 -> case c_13_1 (StdGeneric.FIELD x7_15_0 -> case c_12_1 (StdGeneric.PAIR c_16_0 c_16_1 -> case c_16_0 (StdGeneric.FIELD x8_17_0 -> case c_16_1 (StdGeneric.PAIR c_18_0 c_18_1 -> case c_18_0 (StdGeneric.FIELD x9_19_0 -> case c_18_1 (StdGeneric.FIELD x10_20_0 -> Cloogle._FunctionResultExtras x1_5_0 x2_6_0 x3_8_0 x4_10_0 x5_11_0 x6_14_0 x7_15_0 x8_17_0 x9_19_0 x10_20_0) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
Cloogle.bimapFromGeneric_217 !x_0 = Cloogle._f537_537 x_0
Cloogle._f537_537 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericFunctionResultExtras_129 x1_1_0)) 
Cloogle.bimapFromGeneric_218 !x_0 = Cloogle._f538_538 x_0
Cloogle._f538_538 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_217 x1_1_0) x2_1_1) 
Cloogle.fromGenericShortClassResult_99 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.FIELD x1_3_0 -> case c_2_1 (StdGeneric.FIELD x2_4_0 -> Cloogle._ShortClassResult x1_3_0 x2_4_0) ) ) ) 
Cloogle.bimapFromGeneric_213 !x_0 = Cloogle._f539_539 x_0
Cloogle._f539_539 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericShortClassResult_99 x1_1_0)) 
Cloogle.bimapFromGeneric_214 !x_0 = Cloogle._f540_540 x_0
Cloogle._f540_540 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_213 x1_1_0) x2_1_1) 
Cloogle.JSONDecode_FIELD_472 gfd_name_0 _x_1::I _x_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = Cloogle.findField_206 gfd_name_0 fields_2_0 in <{Cloogle._c;139;5_541}> (Text.JSON.JSONDecode__List_44 _x_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{Cloogle._c;150;5_542}> (Text.JSON.JSONDecode__List_44 _x_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{Cloogle._c;150;5_542}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{Cloogle._c;139;5_541}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
Cloogle.d1_474 gfd_name_0 _x_1::I _x_2 !_x_3 !l_4 = case _x_3 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_FIELD_472 gfd_name_0 _x_1 _x_2 False xs_1_1) l_4) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_4) ) 
Cloogle.JSONDecode_PAIR_473 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 !_x_5::B !l_6 = Cloogle.d1_474 gfd_name_2 _x_3 _x_4 (Cloogle.JSONDecode_FIELD_449 gfd_name_0 _x_1 False l_6) l_6
Cloogle.JSONDecode_RECORD_475 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 !_x_5::B !l_6 = case l_6 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_473 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_6) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_473 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_6) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_6)
Cloogle.JSONDecode_ShortClassResult_24 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_214 (Cloogle.JSONDecode_RECORD_475 "cls_name" 0 "cls_vars" 1 Text.JSON.JSONDecode__String_39 x1_0 x2_1)
Cloogle.fromGenericStrUnifier_177 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.FIELD x1_3_0 -> case c_2_1 (StdGeneric.PAIR c_4_0 c_4_1 -> case c_4_0 (StdGeneric.FIELD x2_5_0 -> case c_4_1 (StdGeneric.FIELD x3_6_0 -> Cloogle._StrUnifier x1_3_0 x2_5_0 x3_6_0) ) ) ) ) ) 
Cloogle.bimapFromGeneric_227 !x_0 = Cloogle._f543_543 x_0
Cloogle._f543_543 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericStrUnifier_177 x1_1_0)) 
Cloogle.bimapFromGeneric_228 !x_0 = Cloogle._f544_544 x_0
Cloogle._f544_544 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_227 x1_1_0) x2_1_1) 
Cloogle.JSONDecode_PAIR_476 gfd_name_0 _x_1::I _x_2 !fy_3 !_x_4::B !l_5 = Cloogle.d1_203 fy_3 (Cloogle.JSONDecode_FIELD_472 gfd_name_0 _x_1 _x_2 False l_5) l_5
Cloogle.JSONDecode_RECORD_477 gfd_name_0 _x_1::I _x_2 fy_3 !_x_4::B !l_5 = case l_5 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_476 gfd_name_0 _x_1 _x_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_476 gfd_name_0 _x_1 _x_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
Cloogle.JSONDecode_PAIR_478 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 !_x_6::B !l_7 = Cloogle.d1_474 gfd_name_3 _x_4 _x_5 (Cloogle.JSONDecode_FIELD_472 gfd_name_0 _x_1 _x_2 False l_7) l_7
Cloogle.d1_481 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 !_x_6 !l_7 = case _x_6 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_PAIR_478 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 False xs_1_1) l_7) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_7) ) 
Cloogle.JSONDecode_PAIR_480 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 !_x_9::B !l_10 = Cloogle.d1_481 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 (Cloogle.JSONDecode_FIELD_472 gfd_name_0 _x_1 _x_2 False l_10) l_10
Cloogle.JSONDecode_RECORD_479 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 !_x_9::B !l_10 = case l_10 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_480 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_10) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_480 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_10) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_10)
Cloogle.JSONDecode_StrUnifier_31 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_228 (Cloogle.JSONDecode_RECORD_479 "left_to_right" 0 (Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39) "right_to_left" 1 (Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39) "used_synonyms" 2 (Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39) x1_0 x2_1)
Cloogle.fromGenericFunctionKind_190 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> Cloogle.Function) ) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> Cloogle.Macro) ) ) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> Cloogle.Constructor) ) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> Cloogle.RecordField) ) ) ) ) 
Cloogle.bimapFromGeneric_229 !x_0 = Cloogle._f545_545 x_0
Cloogle._f545_545 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericFunctionKind_190 x1_1_0)) 
Cloogle.bimapFromGeneric_230 !x_0 = Cloogle._f546_546 x_0
Cloogle._f546_546 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_229 x1_1_0) x2_1_1) 
Cloogle.JSONDecode_FunctionKind_53 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_230 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Function" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "Macro" Text.JSON.JSONDecode_UNIT_40)) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "Constructor" Text.JSON.JSONDecode_UNIT_40) (Text.JSON.JSONDecode_CONS_42 "RecordField" Text.JSON.JSONDecode_UNIT_40))) x1_0 x2_1)
Cloogle.JSONDecode_PAIR_486 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 !fy_6 !_x_7::B !l_8 = Cloogle.d1_203 fy_6 (Cloogle.JSONDecode_PAIR_432 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 False l_8) l_8
Cloogle.JSONDecode_FIELD_482 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = Cloogle.findField_206 gfd_name_0 fields_2_0 in <{Cloogle._c;139;5_547}> (Cloogle.JSONDecode_FunctionKind_53 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{Cloogle._c;150;5_548}> (Cloogle.JSONDecode_FunctionKind_53 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{Cloogle._c;150;5_548}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{Cloogle._c;139;5_547}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
Cloogle.d1_484 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_FIELD_482 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
Cloogle.JSONDecode_PAIR_483 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = Cloogle.d1_484 gfd_name_2 _x_3 (Cloogle.JSONDecode_FIELD_449 gfd_name_0 _x_1 False l_5) l_5
Cloogle.JSONDecode_PAIR_485 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !_x_5::B !l_6 = Cloogle.d1_203 fy_4 (Cloogle.JSONDecode_PAIR_483 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_6) l_6
Cloogle.JSONDecode_PAIR_487 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !fy_5 !_x_6::B !l_7 = Cloogle.d1_203 fy_5 (Cloogle.JSONDecode_PAIR_485 gfd_name_0 _x_1 gfd_name_2 _x_3 fy_4 False l_7) l_7
Cloogle.JSONDecode_RECORD_488 gfd_name_0 _x_1::I gfd_name_2 _x_3::I fy_4 fy_5 !_x_6::B !l_7 = case l_7 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_487 gfd_name_0 _x_1 gfd_name_2 _x_3 fy_4 fy_5 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_7) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_487 gfd_name_0 _x_1 gfd_name_2 _x_3 fy_4 fy_5 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_7) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_7)
Cloogle.JSONDecode_PAIR_489 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 gfd_name_12 _x_13::I _x_14 !_x_15::B !l_16 = Cloogle.d1_440 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 gfd_name_12 _x_13 _x_14 (Cloogle.JSONDecode_PAIR_432 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 False l_16) l_16
Cloogle.JSONDecode_PAIR_492 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 gfd_name_7 _x_8::I _x_9 gfd_name_10 _x_11::I _x_12 !_x_13::B !l_14 = Cloogle.d1_440 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 gfd_name_10 _x_11 _x_12 (Cloogle.JSONDecode_PAIR_483 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_14) l_14
Cloogle.JSONDecode_PAIR_491 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 gfd_name_7 _x_8::I _x_9 gfd_name_10 _x_11::I _x_12 !fy_13 !_x_14::B !l_15 = Cloogle.d1_203 fy_13 (Cloogle.JSONDecode_PAIR_492 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 gfd_name_10 _x_11 _x_12 False l_15) l_15
Cloogle.JSONDecode_RECORD_490 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 gfd_name_7 _x_8::I _x_9 gfd_name_10 _x_11::I _x_12 fy_13 !_x_14::B !l_15 = case l_15 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_491 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 gfd_name_10 _x_11 _x_12 fy_13 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_15) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_491 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 gfd_name_10 _x_11 _x_12 fy_13 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_15) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_15)
Cloogle.d1_495 gfd_name_0 _x_1::I _x_2 gfd_name_3 _x_4::I _x_5 gfd_name_6 _x_7::I _x_8 gfd_name_9 _x_10::I _x_11 gfd_name_12 _x_13::I _x_14 !_x_15 !l_16 = case _x_15 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_PAIR_489 gfd_name_0 _x_1 _x_2 gfd_name_3 _x_4 _x_5 gfd_name_6 _x_7 _x_8 gfd_name_9 _x_10 _x_11 gfd_name_12 _x_13 _x_14 False xs_1_1) l_16) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_16) ) 
Cloogle.JSONDecode_PAIR_494 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 gfd_name_7 _x_8::I _x_9 gfd_name_10 _x_11::I _x_12 gfd_name_13 _x_14::I _x_15 gfd_name_16 _x_17::I _x_18 gfd_name_19 _x_20::I _x_21 gfd_name_22 _x_23::I _x_24 gfd_name_25 _x_26::I _x_27 !_x_28::B !l_29 = Cloogle.d1_495 gfd_name_13 _x_14 _x_15 gfd_name_16 _x_17 _x_18 gfd_name_19 _x_20 _x_21 gfd_name_22 _x_23 _x_24 gfd_name_25 _x_26 _x_27 (Cloogle.JSONDecode_PAIR_492 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 gfd_name_10 _x_11 _x_12 False l_29) l_29
Cloogle.JSONDecode_RECORD_493 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 gfd_name_7 _x_8::I _x_9 gfd_name_10 _x_11::I _x_12 gfd_name_13 _x_14::I _x_15 gfd_name_16 _x_17::I _x_18 gfd_name_19 _x_20::I _x_21 gfd_name_22 _x_23::I _x_24 gfd_name_25 _x_26::I _x_27 !_x_28::B !l_29 = case l_29 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_494 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 gfd_name_10 _x_11 _x_12 gfd_name_13 _x_14 _x_15 gfd_name_16 _x_17 _x_18 gfd_name_19 _x_20 _x_21 gfd_name_22 _x_23 _x_24 gfd_name_25 _x_26 _x_27 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_29) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_494 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 gfd_name_10 _x_11 _x_12 gfd_name_13 _x_14 _x_15 gfd_name_16 _x_17 _x_18 gfd_name_19 _x_20 _x_21 gfd_name_22 _x_23 _x_24 gfd_name_25 _x_26 _x_27 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_29) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_29)
Cloogle.JSONDecode_FunctionResultExtras_26 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_218 (Cloogle.JSONDecode_RECORD_493 "func" 0 "kind" 1 "unifier" 2 Cloogle.JSONDecode_StrUnifier_31 "cls" 3 Cloogle.JSONDecode_ShortClassResult_24 "constructor_of" 4 Text.JSON.JSONDecode__String_39 "recordfield_of" 5 Text.JSON.JSONDecode__String_39 "generic_derivations" 6 (Text.JSON.JSONDecode__List_44 (Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 (Text.JSON.JSONDecode__List_44 (Text.JSON.JSONDecode__Tuple4_47 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 (Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode_Int_35) (Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode_Int_35))))) "param_doc" 7 (Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39) "generic_var_doc" 8 (Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39) "result_doc" 9 Text.JSON.JSONDecode__String_39 x1_0 x2_1)
Cloogle.fromGenericTypeResultExtras_141 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.FIELD x1_4_0 -> case c_3_1 (StdGeneric.PAIR c_5_0 c_5_1 -> case c_5_0 (StdGeneric.FIELD x2_6_0 -> case c_5_1 (StdGeneric.FIELD x3_7_0 -> case c_2_1 (StdGeneric.PAIR c_8_0 c_8_1 -> case c_8_0 (StdGeneric.FIELD x4_9_0 -> case c_8_1 (StdGeneric.PAIR c_10_0 c_10_1 -> case c_10_0 (StdGeneric.FIELD x5_11_0 -> case c_10_1 (StdGeneric.FIELD x6_12_0 -> Cloogle._TypeResultExtras x1_4_0 x2_6_0 x3_7_0 x4_9_0 x5_11_0 x6_12_0) ) ) ) ) ) ) ) ) ) ) ) 
Cloogle.bimapFromGeneric_219 !x_0 = Cloogle._f549_549 x_0
Cloogle._f549_549 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericTypeResultExtras_141 x1_1_0)) 
Cloogle.bimapFromGeneric_220 !x_0 = Cloogle._f550_550 x_0
Cloogle._f550_550 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_219 x1_1_0) x2_1_1) 
Cloogle.JSONDecode_PAIR_496 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 gfd_name_5 _x_6::I _x_7 !_x_8::B !l_9 = Cloogle.d1_481 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 _x_7 (Cloogle.JSONDecode_FIELD_449 gfd_name_0 _x_1 False l_9) l_9
Cloogle.JSONDecode_PAIR_497 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 gfd_name_5 _x_6::I _x_7 !fy_8 !_x_9::B !l_10 = Cloogle.d1_203 fy_8 (Cloogle.JSONDecode_PAIR_496 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 _x_7 False l_10) l_10
Cloogle.JSONDecode_RECORD_498 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 gfd_name_5 _x_6::I _x_7 fy_8 !_x_9::B !l_10 = case l_10 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_497 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 _x_7 fy_8 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_10) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_497 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 _x_7 fy_8 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_10) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_10)
Cloogle.JSONDecode_PAIR_500 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 gfd_name_5 _x_6::I _x_7 gfd_name_8 _x_9::I _x_10 gfd_name_11 _x_12::I _x_13 gfd_name_14 _x_15::I _x_16 !_x_17::B !l_18 = Cloogle.d1_440 gfd_name_8 _x_9 _x_10 gfd_name_11 _x_12 _x_13 gfd_name_14 _x_15 _x_16 (Cloogle.JSONDecode_PAIR_496 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 _x_7 False l_18) l_18
Cloogle.JSONDecode_RECORD_499 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 gfd_name_5 _x_6::I _x_7 gfd_name_8 _x_9::I _x_10 gfd_name_11 _x_12::I _x_13 gfd_name_14 _x_15::I _x_16 !_x_17::B !l_18 = case l_18 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_500 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 _x_7 gfd_name_8 _x_9 _x_10 gfd_name_11 _x_12 _x_13 gfd_name_14 _x_15 _x_16 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_18) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_500 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 _x_7 gfd_name_8 _x_9 _x_10 gfd_name_11 _x_12 _x_13 gfd_name_14 _x_15 _x_16 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_18) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_18)
Cloogle.JSONDecode_TypeResultExtras_27 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_220 (Cloogle.JSONDecode_RECORD_499 "type" 0 "type_instances" 1 (Text.JSON.JSONDecode__Tuple3_46 Text.JSON.JSONDecode__String_39 (Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39) (Text.JSON.JSONDecode__List_44 (Text.JSON.JSONDecode__Tuple4_47 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 (Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode_Int_35) (Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode_Int_35)))) "type_derivations" 2 (Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 (Text.JSON.JSONDecode__List_44 (Text.JSON.JSONDecode__Tuple4_47 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 (Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode_Int_35) (Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode_Int_35)))) "type_field_doc" 3 (Text.JSON.JSONDecode__List_44 (Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode__String_39)) "type_constructor_doc" 4 (Text.JSON.JSONDecode__List_44 (Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode__String_39)) "type_representation_doc" 5 Text.JSON.JSONDecode__String_39 x1_0 x2_1)
Cloogle.fromGenericClassResultExtras_151 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.FIELD x1_4_0 -> case c_3_1 (StdGeneric.FIELD x2_5_0 -> case c_2_1 (StdGeneric.PAIR c_6_0 c_6_1 -> case c_6_0 (StdGeneric.FIELD x3_7_0 -> case c_6_1 (StdGeneric.FIELD x4_8_0 -> Cloogle._ClassResultExtras x1_4_0 x2_5_0 x3_7_0 x4_8_0) ) ) ) ) ) ) ) 
Cloogle.bimapFromGeneric_221 !x_0 = Cloogle._f551_551 x_0
Cloogle._f551_551 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericClassResultExtras_151 x1_1_0)) 
Cloogle.bimapFromGeneric_222 !x_0 = Cloogle._f552_552 x_0
Cloogle._f552_552 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_221 x1_1_0) x2_1_1) 
Cloogle.JSONDecode_PAIR_501 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !_x_5::B !l_6 = Cloogle.d1_203 fy_4 (Cloogle.JSONDecode_PAIR_463 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_6) l_6
Cloogle.JSONDecode_RECORD_502 gfd_name_0 _x_1::I gfd_name_2 _x_3::I fy_4 !_x_5::B !l_6 = case l_6 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_501 gfd_name_0 _x_1 gfd_name_2 _x_3 fy_4 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_6) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_501 gfd_name_0 _x_1 gfd_name_2 _x_3 fy_4 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_6) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_6)
Cloogle.JSONDecode_PAIR_504 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 gfd_name_7 _x_8::I _x_9 !_x_10::B !l_11 = Cloogle.d1_481 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 (Cloogle.JSONDecode_PAIR_463 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_11) l_11
Cloogle.JSONDecode_RECORD_503 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 gfd_name_7 _x_8::I _x_9 !_x_10::B !l_11 = case l_11 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_504 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_11) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_504 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_11) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_11)
Cloogle.JSONDecode_ClassResultExtras_28 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_222 (Cloogle.JSONDecode_RECORD_503 "class_name" 0 "class_heading" 1 "class_funs" 2 Text.JSON.JSONDecode__String_39 "class_instances" 3 (Text.JSON.JSONDecode__Tuple2_45 (Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39) (Text.JSON.JSONDecode__List_44 (Text.JSON.JSONDecode__Tuple4_47 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 (Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode_Int_35) (Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode_Int_35)))) x1_0 x2_1)
Cloogle.fromGenericModuleResultExtras_168 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.FIELD x1_2_0 -> Cloogle._ModuleResultExtras x1_2_0) ) 
Cloogle.bimapFromGeneric_225 !x_0 = Cloogle._f553_553 x_0
Cloogle._f553_553 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericModuleResultExtras_168 x1_1_0)) 
Cloogle.bimapFromGeneric_226 !x_0 = Cloogle._f554_554 x_0
Cloogle._f554_554 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_225 x1_1_0) x2_1_1) 
Cloogle.JSONDecode_FIELD_505 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = Cloogle.findField_206 gfd_name_0 fields_2_0 in <{Cloogle._c;139;5_555}> (Text.JSON.JSONDecode_Bool_38 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{Cloogle._c;150;5_556}> (Text.JSON.JSONDecode_Bool_38 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{Cloogle._c;150;5_556}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{Cloogle._c;139;5_555}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
Cloogle.JSONDecode_RECORD_506 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_FIELD_505 gfd_name_0 _x_1 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_3) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_FIELD_505 gfd_name_0 _x_1 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_3) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
Cloogle.JSONDecode_ModuleResultExtras_30 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_226 (Cloogle.JSONDecode_RECORD_506 "module_is_core" 0 x1_0 x2_1)
Cloogle.JSONDecode_Result_23 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_212 (Text.JSON.JSONDecode_OBJECT_43 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "FunctionResult" (Text.JSON.JSONDecode__Tuple2_45 Cloogle.JSONDecode_BasicResult_25 Cloogle.JSONDecode_FunctionResultExtras_26)) (Text.JSON.JSONDecode_CONS_42 "TypeResult" (Text.JSON.JSONDecode__Tuple2_45 Cloogle.JSONDecode_BasicResult_25 Cloogle.JSONDecode_TypeResultExtras_27))) (Text.JSON.JSONDecode_EITHER_41 (Text.JSON.JSONDecode_CONS_42 "ClassResult" (Text.JSON.JSONDecode__Tuple2_45 Cloogle.JSONDecode_BasicResult_25 Cloogle.JSONDecode_ClassResultExtras_28)) (Text.JSON.JSONDecode_CONS_42 "ModuleResult" (Text.JSON.JSONDecode__Tuple2_45 Cloogle.JSONDecode_BasicResult_25 Cloogle.JSONDecode_ModuleResultExtras_30)))) x1_0 x2_1)
Cloogle.JSONDecode_PAIR_508 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 gfd_name_5 _x_6::I _x_7 !_x_8::B !l_9 = Cloogle.d1_435 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 _x_7 (Cloogle.JSONDecode_FIELD_449 gfd_name_0 _x_1 False l_9) l_9
Cloogle.JSONDecode_PAIR_507 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = Cloogle.d1_203 fy_2 (Cloogle.JSONDecode_FIELD_452 gfd_name_0 _x_1 False l_4) l_4
Cloogle.JSONDecode_PAIR_509 gfd_name_0 _x_1::I !fy_2 !fy_3 !_x_4::B !l_5 = Cloogle.d1_203 fy_3 (Cloogle.JSONDecode_PAIR_507 gfd_name_0 _x_1 fy_2 False l_5) l_5
Cloogle.JSONDecode_RECORD_510 gfd_name_0 _x_1::I fy_2 fy_3 !_x_4::B !l_5 = case l_5 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_509 gfd_name_0 _x_1 fy_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_509 gfd_name_0 _x_1 fy_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
Cloogle.JSONDecode_PAIR_513 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 !_x_5::B !l_6 = Cloogle.d1_474 gfd_name_2 _x_3 _x_4 (Cloogle.JSONDecode_FIELD_452 gfd_name_0 _x_1 False l_6) l_6
Cloogle.JSONDecode_PAIR_512 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 !fy_5 !_x_6::B !l_7 = Cloogle.d1_203 fy_5 (Cloogle.JSONDecode_PAIR_513 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 False l_7) l_7
Cloogle.JSONDecode_RECORD_511 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 fy_5 !_x_6::B !l_7 = case l_7 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_512 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 fy_5 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_7) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_512 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 fy_5 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_7) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_7)
Cloogle.d1_516 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 gfd_name_5 _x_6::I _x_7 !_x_8 !l_9 = case _x_8 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> Cloogle.d2_204 x_2_0 (Cloogle.JSONDecode_PAIR_508 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 _x_7 False xs_1_1) l_9) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_9) ) 
Cloogle.JSONDecode_PAIR_515 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 gfd_name_5 _x_6::I gfd_name_7 _x_8::I _x_9 gfd_name_10 _x_11::I _x_12 !_x_13::B !l_14 = Cloogle.d1_516 gfd_name_5 _x_6 gfd_name_7 _x_8 _x_9 gfd_name_10 _x_11 _x_12 (Cloogle.JSONDecode_PAIR_513 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 False l_14) l_14
Cloogle.JSONDecode_RECORD_514 gfd_name_0 _x_1::I gfd_name_2 _x_3::I _x_4 gfd_name_5 _x_6::I gfd_name_7 _x_8::I _x_9 gfd_name_10 _x_11::I _x_12 !_x_13::B !l_14 = case l_14 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_515 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 gfd_name_7 _x_8 _x_9 gfd_name_10 _x_11 _x_12 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_14) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_515 gfd_name_0 _x_1 gfd_name_2 _x_3 _x_4 gfd_name_5 _x_6 gfd_name_7 _x_8 _x_9 gfd_name_10 _x_11 _x_12 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_14) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_14)
Cloogle.JSONDecode_Response_22 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_210 (Cloogle.JSONDecode_RECORD_514 "return" 0 "data" 1 Cloogle.JSONDecode_Result_23 "msg" 2 "more_available" 3 Text.JSON.JSONDecode_Int_35 "suggestions" 4 (Text.JSON.JSONDecode__List_44 (Text.JSON.JSONDecode__Tuple2_45 Cloogle.JSONDecode_Request_21 Text.JSON.JSONDecode_Int_35)) x1_0 x2_1)
Cloogle.fromGenericMacroResultExtras_161 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.FIELD x1_4_0 -> case c_3_1 (StdGeneric.FIELD x2_5_0 -> case c_2_1 (StdGeneric.PAIR c_6_0 c_6_1 -> case c_6_0 (StdGeneric.FIELD x3_7_0 -> case c_6_1 (StdGeneric.FIELD x4_8_0 -> Cloogle._MacroResultExtras x1_4_0 x2_5_0 x3_7_0 x4_8_0) ) ) ) ) ) ) ) 
Cloogle.bimapFromGeneric_223 !x_0 = Cloogle._f557_557 x_0
Cloogle._f557_557 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (Cloogle.fromGenericMacroResultExtras_161 x1_1_0)) 
Cloogle.bimapFromGeneric_224 !x_0 = Cloogle._f558_558 x_0
Cloogle._f558_558 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (Cloogle.bimapFromGeneric_223 x1_1_0) x2_1_1) 
Cloogle.JSONDecode_PAIR_517 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 gfd_name_7 _x_8::I _x_9 !_x_10::B !l_11 = Cloogle.d1_435 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 (Cloogle.JSONDecode_PAIR_463 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_11) l_11
Cloogle.JSONDecode_RECORD_518 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I _x_6 gfd_name_7 _x_8::I _x_9 !_x_10::B !l_11 = case l_11 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> Cloogle.d_200 (Cloogle.JSONDecode_PAIR_517 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_11) (Text.JSON.JSONArray fields_2_0 -> Cloogle.d_201 (Cloogle.JSONDecode_PAIR_517 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 _x_6 gfd_name_7 _x_8 _x_9 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_11) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_11)
Cloogle.JSONDecode_MacroResultExtras_29 !x1_0::B !x2_1 = Cloogle.bimapFromGeneric_224 (Cloogle.JSONDecode_RECORD_518 "macro_name" 0 "macro_representation" 1 "macro_param_doc" 2 (Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39) "macro_result_doc" 3 Text.JSON.JSONDecode__String_39 x1_0 x2_1)
<{Cloogle.TD;Request}> _x_0::B = _predefined._Nil
<{Cloogle.TD;Response}> _x_0::B = _predefined._Nil
<{Cloogle.TD;Result}> _x_0::B = _predefined._Nil
<{Cloogle.TD;BasicResult}> _x_0::B = _predefined._Nil
<{Cloogle.TD;FunctionResult}> _x_0::B = _predefined._Nil
<{Cloogle.TD;FunctionKind}> _x_0::B = _predefined._Nil
<{Cloogle.TD;FunctionResultExtras}> _x_0::B = _predefined._Nil
<{Cloogle.TD;TypeResult}> _x_0::B = _predefined._Nil
<{Cloogle.TD;TypeResultExtras}> _x_0::B = _predefined._Nil
<{Cloogle.TD;ClassResult}> _x_0::B = _predefined._Nil
<{Cloogle.TD;ClassResultExtras}> _x_0::B = _predefined._Nil
<{Cloogle.TD;MacroResult}> _x_0::B = _predefined._Nil
<{Cloogle.TD;MacroResultExtras}> _x_0::B = _predefined._Nil
<{Cloogle.TD;ModuleResult}> _x_0::B = _predefined._Nil
<{Cloogle.TD;ModuleResultExtras}> _x_0::B = _predefined._Nil
<{Cloogle.TD;LocationResult}> _x_0::B = _predefined._Nil
<{Cloogle.TD;StrUnifier}> _x_0::B = _predefined._Nil
<{Cloogle.TD;ShortClassResult}> _x_0::B = _predefined._Nil
<{Cloogle.TD;CloogleError}> _x_0::B = _predefined._Nil

:: Cloogle.Result = Cloogle.FunctionResult a1 | Cloogle.TypeResult a1 | Cloogle.ClassResult a1 | Cloogle.ModuleResult a1
:: Cloogle.FunctionKind = Cloogle.Function | Cloogle.Macro | Cloogle.Constructor | Cloogle.RecordField
:: Cloogle.CloogleError = Cloogle.NoResults | Cloogle.InvalidInput | Cloogle.InvalidName | Cloogle.InvalidType | Cloogle.ServerDown | Cloogle.IllegalMethod | Cloogle.IllegalRequest | Cloogle.ServerTimeout | Cloogle.DosProtection | Cloogle.OtherCloogleError a1

|| Converted Records
:: Cloogle._Request = {Cloogle.unify, Cloogle.name, Cloogle.className, Cloogle.typeName, Cloogle.modules, Cloogle.libraries, Cloogle.include_builtins, Cloogle.include_core, Cloogle.page}

:: Cloogle._Response = {Cloogle.return::I, Cloogle.data, Cloogle.msg, Cloogle.more_available, Cloogle.suggestions}

:: Cloogle._BasicResult = {Cloogle.library, Cloogle.filename, Cloogle.modul, Cloogle.dcl_line, Cloogle.icl_line, Cloogle.distance::I, Cloogle.builtin, Cloogle.documentation}

:: Cloogle._FunctionResultExtras = {Cloogle.func, Cloogle.kind, Cloogle.unifier, Cloogle.cls, Cloogle.constructor_of, Cloogle.recordfield_of, Cloogle.generic_derivations, Cloogle.param_doc, Cloogle.generic_var_doc, Cloogle.result_doc}

:: Cloogle._TypeResultExtras = {Cloogle.type, Cloogle.type_instances, Cloogle.type_derivations, Cloogle.type_field_doc, Cloogle.type_constructor_doc, Cloogle.type_representation_doc}

:: Cloogle._ClassResultExtras = {Cloogle.class_name, Cloogle.class_heading, Cloogle.class_funs, Cloogle.class_instances}

:: Cloogle._MacroResultExtras = {Cloogle.macro_name, Cloogle.macro_representation, Cloogle.macro_param_doc, Cloogle.macro_result_doc}

:: Cloogle._ModuleResultExtras = {Cloogle.module_is_core::B}

:: Cloogle._StrUnifier = {Cloogle.left_to_right, Cloogle.right_to_left, Cloogle.used_synonyms}

:: Cloogle._ShortClassResult = {Cloogle.cls_name, Cloogle.cls_vars}

:: <{Cloogle.gEq_s;}> = {!Cloogle.gEq_s}

:: <{Cloogle.gEq_ss;}> = {!Cloogle.gEq_ss}

:: <{Cloogle.gEq_sss;}> = {!Cloogle.gEq_sss}

:: <{Cloogle.gEq_ssss;}> = {!Cloogle.gEq_ssss}

:: <{Cloogle.gEq_sssss;}> = {!Cloogle.gEq_sssss}

:: <{Cloogle.gEq_ssssss;}> = {!Cloogle.gEq_ssssss}

:: <{Cloogle.gEq_sssssss;}> = {!Cloogle.gEq_sssssss}

:: <{Cloogle.gEq_ssssssss;}> = {!Cloogle.gEq_ssssssss}

:: <{Cloogle.gEq_sssssssss;}> = {!Cloogle.gEq_sssssssss}

:: <{Cloogle.bimap_s;}> = {Cloogle.bimap_s}

:: <{Cloogle.bimap_ss;}> = {Cloogle.bimap_ss}

:: <{Cloogle.bimap_sss;}> = {Cloogle.bimap_sss}

:: <{Cloogle.JSONEncode_s;}> = {!Cloogle.JSONEncode_s}

:: <{Cloogle.JSONEncode_ss;}> = {!Cloogle.JSONEncode_ss}

:: <{Cloogle.JSONEncode_sss;}> = {!Cloogle.JSONEncode_sss}

:: <{Cloogle.JSONEncode_ssss;}> = {!Cloogle.JSONEncode_ssss}

:: <{Cloogle.JSONEncode_sssss;}> = {!Cloogle.JSONEncode_sssss}

:: <{Cloogle.JSONEncode_ssssss;}> = {!Cloogle.JSONEncode_ssssss}

:: <{Cloogle.JSONEncode_sssssss;}> = {!Cloogle.JSONEncode_sssssss}

:: <{Cloogle.JSONEncode_ssssssss;}> = {!Cloogle.JSONEncode_ssssssss}

:: <{Cloogle.JSONEncode_sssssssss;}> = {!Cloogle.JSONEncode_sssssssss}

:: <{Cloogle.JSONDecode_s;}> = {!Cloogle.JSONDecode_s}

:: <{Cloogle.JSONDecode_ss;}> = {!Cloogle.JSONDecode_ss}

:: <{Cloogle.JSONDecode_sss;}> = {!Cloogle.JSONDecode_sss}

:: <{Cloogle.JSONDecode_ssss;}> = {!Cloogle.JSONDecode_ssss}

:: <{Cloogle.JSONDecode_sssss;}> = {!Cloogle.JSONDecode_sssss}

:: <{Cloogle.JSONDecode_ssssss;}> = {!Cloogle.JSONDecode_ssssss}

:: <{Cloogle.JSONDecode_sssssss;}> = {!Cloogle.JSONDecode_sssssss}

:: <{Cloogle.JSONDecode_ssssssss;}> = {!Cloogle.JSONDecode_ssssssss}

:: <{Cloogle.JSONDecode_sssssssss;}> = {!Cloogle.JSONDecode_sssssssss}

