|| ?module? CoclUtils


CoclUtils.kind_13 !_x_0 = case _x_0 (syntax.KindConst -> TypeDef.KindConst) (syntax.KindArrow ks_1_0 -> TypeDef.KindArrow (StdList.map CoclUtils.kind_13 ks_1_0)) 
CoclUtils.chainTypes_12 !_x_0 = case _x_0 (_predefined._Cons _x_1_0 rest_1_1 -> case _x_1_0 (TypeDef.Type t_2_0 ts_2_1 -> TypeDef.Type t_2_0 (<{StdList.++}> ts_2_1 rest_1_1)) (TypeDef.Cons t_2_0 ts_2_1 -> TypeDef.Cons t_2_0 (<{StdList.++}> ts_2_1 rest_1_1)) (TypeDef.Var v_2_0 -> case rest_1_1 (_predefined._Nil -> TypeDef.Var v_2_0) (_ -> TypeDef.Cons v_2_0 rest_1_1)) ) 
CoclUtils.toTypeVar_2 !_x_0 = case _x_0 (syntax._TypeVar tv_ident_1_0 tv_info_ptr_1_1 -> select tv_ident_1_0::syntax._Ident 0) 
CoclUtils.toType_16 !_x_0 = case _x_0 (syntax._ATypeVar _x_1_0 atv_variable_1_1 -> case _x_1_0 (syntax.TA_Unique -> TypeDef.Uniq (TypeDef.Var (CoclUtils.toTypeVar_2 atv_variable_1_1))) (_ -> TypeDef.Var (CoclUtils.toTypeVar_2 atv_variable_1_1))) 
<{CoclUtils.c;19;14_10}> !g_l_0 = <{CoclUtils.g_c1;19;51_65}> g_l_0
CoclUtils.toType_17 !_x_0 = case _x_0 (syntax._AType at_attribute_1_0 at_type_1_1 -> case (<{syntax.==_72}> at_attribute_1_0 syntax.TA_Unique) (True -> TypeDef.Uniq (CoclUtils.toType_1 at_type_1_1)) (False -> CoclUtils.toType_1 at_type_1_1) ) 
CoclUtils.toType_1 !_x_0 = case _x_0 (syntax.TA tsi_1_0 ats_1_1 -> <{CoclUtils._c;51;27_63}> (select (select tsi_1_0::syntax._TypeSymbIdent 0)::syntax._Ident 0) tsi_1_0 ats_1_1) (syntax.TAS tsi_1_0 ats_1_1 _x_1_2 -> TypeDef.Type (select (select tsi_1_0::syntax._TypeSymbIdent 0)::syntax._Ident 0) (StdList.map CoclUtils.toType_17 ats_1_1)) (syntax.TB bt_1_0 -> TypeDef.Type (syntax.toString_71 bt_1_0) _predefined._Nil) (syntax.TV tv_1_0 -> TypeDef.Var (select (select tv_1_0::syntax._TypeVar 0)::syntax._Ident 0)) (syntax.GTV tv_1_0 -> TypeDef.Var (select (select tv_1_0::syntax._TypeVar 0)::syntax._Ident 0)) (<{syntax.-->}> t1_1_0 t2_1_1 -> TypeDef.Func (_predefined._Cons (CoclUtils.toType_17 t1_1_0) _predefined._Nil) (CoclUtils.toType_17 t2_1_1) _predefined._Nil) (<{syntax.:@:}> _x_1_0 ats_1_1 -> case _x_1_0 (syntax.CV cv_2_0 -> TypeDef.Cons (select (select cv_2_0::syntax._TypeVar 0)::syntax._Ident 0) (StdList.map CoclUtils.toType_17 ats_1_1)) ) (syntax.TFAC tvas_1_0 t_1_1 cc_1_2 -> TypeDef.Forall (StdList.map CoclUtils.toType_16 tvas_1_0) (CoclUtils.toType_1 t_1_1) (CoclUtils.toClassContext_3 cc_1_2)) (syntax.TArrow -> TypeDef.Arrow Data.Maybe.Nothing) (syntax.TArrow1 t_1_0 -> TypeDef.Arrow (Data.Maybe.Just (CoclUtils.toType_17 t_1_0))) (syntax.TQualifiedIdent _x_1_0 s_1_1 ts_1_2 -> TypeDef.Type s_1_1 (StdList.map CoclUtils.toType_17 ts_1_2)) (_ -> StdMisc.abort "CoclUtils: unimplemented Type\n")
<{CoclUtils.c;22;14_11}> !g_l_0 = <{CoclUtils.g_c1;22;72_62}> g_l_0
CoclUtils.toClassContext_3 !context_0 = <{StdList.++}> (<{CoclUtils.c;19;14_10}> context_0) (<{CoclUtils.c;22;14_11}> context_0)
<{CoclUtils.g_c1;19;51_65}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{CoclUtils.g_c2;19;51_64}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{CoclUtils.g_c2;19;51_64}> !g_h_0 g_t_1 = case g_h_0 (syntax._TypeContext _x_1_0 tc_types_1_1 tc_var_1_2 -> case _x_1_0 (syntax.TCClass gds_2_0 -> _predefined._Cons (_Tuple2 (TypeDef.Class (select (select (select gds_2_0::syntax._Global 0)::syntax._DefinedSymbol 0)::syntax._Ident 0)) (CoclUtils.chainTypes_12 (StdList.map CoclUtils.toType_1 tc_types_1_1))) (<{CoclUtils.c;19;14_10}> g_t_1)) ) (_ -> <{CoclUtils.c;19;14_10}> g_t_1)
<{CoclUtils._c;51;27_63}> !_x_0 tsi_1 ats_2 = case _x_0 ("_String" -> TypeDef.Type "String" _predefined._Nil) (_ -> TypeDef.Type (select (select tsi_1::syntax._TypeSymbIdent 0)::syntax._Ident 0) (StdList.map CoclUtils.toType_17 ats_2))
<{CoclUtils.g_c1;22;72_62}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{CoclUtils.g_c2;22;72_61}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{CoclUtils.g_c2;22;72_61}> !g_h_0 g_t_1 = case g_h_0 (syntax._TypeContext _x_1_0 tc_types_1_1 tc_var_1_2 -> case _x_1_0 (syntax.TCGeneric _x_2_0 -> case _x_2_0 (syntax._GenericTypeContext gtc_generic_3_0 gtc_kind_3_1 gtc_class_3_2 gtc_generic_dict_3_3 -> _predefined._Cons (_Tuple2 (TypeDef.Generic (select (select (select gtc_generic_3_0::syntax._Global 0)::syntax._DefinedSymbol 0)::syntax._Ident 0) (CoclUtils.kind_13 gtc_kind_3_1)) (CoclUtils.chainTypes_12 (StdList.map CoclUtils.toType_1 tc_types_1_1))) (<{CoclUtils.c;22;14_11}> g_t_1)) ) ) (_ -> <{CoclUtils.c;22;14_11}> g_t_1)
CoclUtils.toType_0 !_x_0 = case _x_0 (syntax._SymbolType st_vars_1_0 st_args_1_1 st_args_strictness_1_2 st_arity_1_3 st_result_1_4 st_context_1_5 st_attr_vars_1_6 st_attr_env_1_7 -> TypeDef.Func (StdList.map CoclUtils.toType_17 st_args_1_1) (CoclUtils.toType_17 st_result_1_4) (CoclUtils.toClassContext_3 st_context_1_5)) 
CoclUtils.toClassContext_4 !tc_0 = CoclUtils.toClassContext_3 (_predefined._Cons tc_0 _predefined._Nil)
CoclUtils.anon_14 !t_0 = CoclUtils.toTypeVar_2 (select t_0::syntax._ATypeVar 1)
CoclUtils.anon_15 !t_0 = CoclUtils.toTypeVar_2 (select t_0::syntax._ATypeVar 1)
CoclUtils.toMaybePriority_9 !_x_0 = case _x_0 (scanner.NoPrio -> Data.Maybe.Nothing) (scanner.Prio _x_1_0 i_1_1 -> case _x_1_0 (scanner.LeftAssoc -> Data.Maybe.Just (TypeDef.LeftAssoc i_1_1)) (scanner.RightAssoc -> Data.Maybe.Just (TypeDef.RightAssoc i_1_1)) (scanner.NoAssoc -> Data.Maybe.Just (TypeDef.NoAssoc i_1_1)) ) 
CoclUtils.toConstructor_7 !_x_0 = case _x_0 (syntax._ParsedConstructor pc_cons_ident_1_0 pc_cons_arity_1_1 pc_exi_vars_1_2 pc_arg_types_1_3 pc_args_strictness_1_4 pc_context_1_5 pc_cons_prio_1_6 pc_cons_pos_1_7 pc_doc_1_8 -> TypeDef.constructor (select pc_cons_ident_1_0::syntax._Ident 0) (StdList.map CoclUtils.toType_17 pc_arg_types_1_3) (StdList.map CoclUtils.anon_15 pc_exi_vars_1_2) (CoclUtils.toClassContext_3 pc_context_1_5) (CoclUtils.toMaybePriority_9 pc_cons_prio_1_6)) 
CoclUtils.toRecordField_8 !_x_0 = case _x_0 (syntax._ParsedSelector ps_field_ident_1_0 ps_selector_ident_1_1 ps_field_annotation_1_2 ps_field_type_1_3 ps_field_var_1_4 ps_field_pos_1_5 ps_doc_1_6 -> TypeDef.recordfield (select ps_selector_ident_1_1::syntax._Ident 0) (CoclUtils.toType_17 ps_field_type_1_3)) 
CoclUtils.toTypeDefRhs_6 !_x_0 = case _x_0 (syntax.ConsList pcs_1_0 -> TypeDef.TDRCons False (StdList.map CoclUtils.toConstructor_7 pcs_1_0)) (syntax.SelectorList id_1_0 exi_vars_1_1 _x_1_2 pss_1_3 -> TypeDef.TDRRecord (select id_1_0::syntax._Ident 0) (StdList.map CoclUtils.anon_14 exi_vars_1_1) (StdList.map CoclUtils.toRecordField_8 pss_1_3)) (syntax.TypeSpec atype_1_0 -> TypeDef.TDRSynonym (CoclUtils.toType_17 atype_1_0)) (syntax.EmptyRhs _x_1_0 -> TypeDef.TDRAbstract) (syntax.AbstractTypeSpec _x_1_0 atype_1_1 -> TypeDef.TDRAbstractSynonym (CoclUtils.toType_17 atype_1_1)) (syntax.ExtensibleConses pcs_1_0 -> TypeDef.TDRCons True (StdList.map CoclUtils.toConstructor_7 pcs_1_0)) 
CoclUtils.toTypeDef_5 !_x_0 = case _x_0 (syntax._TypeDef td_ident_1_0 td_index_1_1 td_arity_1_2 td_args_1_3 td_attrs_1_4 td_rhs_1_5 td_attribute_1_6 td_pos_1_7 td_used_types_1_8 td_fun_index_1_9 -> TypeDef.typedef (select td_ident_1_0::syntax._Ident 0) (<{syntax.==_72}> td_attribute_1_6 syntax.TA_Unique) (StdList.map CoclUtils.toType_16 td_args_1_3) (CoclUtils.toTypeDefRhs_6 td_rhs_1_5)) 


|| Converted Records
:: <{CoclUtils.gEq_s;}> = {!CoclUtils.gEq_s}

:: <{CoclUtils.gEq_ss;}> = {!CoclUtils.gEq_ss}

:: <{CoclUtils.gEq_sss;}> = {!CoclUtils.gEq_sss}

:: <{CoclUtils.gEq_ssss;}> = {!CoclUtils.gEq_ssss}

:: <{CoclUtils.gEq_sssss;}> = {!CoclUtils.gEq_sssss}

:: <{CoclUtils.gEq_ssssss;}> = {!CoclUtils.gEq_ssssss}

:: <{CoclUtils.gEq_sssssss;}> = {!CoclUtils.gEq_sssssss}

:: <{CoclUtils.gEq_ssssssss;}> = {!CoclUtils.gEq_ssssssss}

:: <{CoclUtils.gEq_sssssssss;}> = {!CoclUtils.gEq_sssssssss}

:: <{CoclUtils.bimap_s;}> = {CoclUtils.bimap_s}

:: <{CoclUtils.bimap_ss;}> = {CoclUtils.bimap_ss}

:: <{CoclUtils.bimap_sss;}> = {CoclUtils.bimap_sss}

