|| ?module? errorHandling


errorHandling.gEq_s_71::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{errorHandling.gEq_s;}> 0) x1_1 x2_2
errorHandling.JSONEncode_s_111 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{errorHandling.JSONEncode_s;}> 0) x1_1 x2_2
errorHandling.JSONDecode_s_150 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{errorHandling.JSONDecode_s;}> 0) x1_1 x2_2
errorHandling.gText_s_233 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{errorHandling.gText_s;}> 0) x1_1 x2_2
errorHandling.gDefault_s_305 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{errorHandling.gDefault_s;}> 0)
errorHandling.gEditor_s_350 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{errorHandling.gEditor_s;}> 0) (select _vgText_s_1::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_2::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEq_s_398::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
errorHandling.gDefault_s_397 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
errorHandling.JSONDecode_s_396 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
errorHandling.JSONEncode_s_395 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
errorHandling.gText_s_394 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
errorHandling.gEditor_s_393 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_1::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_399 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_400 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_401 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_402 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
errorHandling.anon_5 isExe_0 = <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{errorHandling.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{errorHandling.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{errorHandling.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{errorHandling.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{errorHandling.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{errorHandling.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.InteractionTasks.enterChoiceWithShared (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_4) (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{errorHandling.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{errorHandling.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{errorHandling.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> errorHandling.gEditor_s_402) (<{errorHandling.gText_s;}> errorHandling.gText_s_394) (<{errorHandling.JSONEncode_s;}> errorHandling.JSONEncode_s_395) (<{errorHandling.JSONDecode_s;}> errorHandling.JSONDecode_s_396) (<{errorHandling.gDefault_s;}> errorHandling.gDefault_s_397) (<{errorHandling.gEq_s;}> errorHandling.gEq_s_398) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (iTasks.UI.Prompt.Title "Errors & Warnings") (_predefined._Cons (iTasks.API.Common.InteractionTasks.ChooseFromGrid (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{errorHandling.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{errorHandling.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{errorHandling.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) StdFunc.id) _predefined._Nil) shares.errorStore) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{errorHandling.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{errorHandling.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{errorHandling.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
errorHandling.anon_6 !myProj_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Bool_10) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Bool_14) (<{errorHandling.JSONEncode_s;}> Text.JSON.JSONEncode_Bool_14) (<{errorHandling.JSONDecode_s;}> Text.JSON.JSONDecode_Bool_38) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (<{errorHandling.gEq_s;}> GenEq.gEq_Bool_4) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Bool))) (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{errorHandling.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{errorHandling.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{errorHandling.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.accWorld (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor_Bool_10) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Bool_14) (<{errorHandling.JSONEncode_s;}> Text.JSON.JSONEncode_Bool_14) (<{errorHandling.JSONDecode_s;}> Text.JSON.JSONDecode_Bool_38) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (<{errorHandling.gEq_s;}> GenEq.gEq_Bool_4) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Bool))) (System.File.fileExists (<{System.FilePath.</>}> (select myProj_0::shares._Project 1) (<{StdString.+++_11}> (select myProj_0::shares._Project 0) ".exe")))) errorHandling.anon_5
errorHandling.anon_7 tasklist_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> shares.gEditor_Project_13) (<{errorHandling.gText_s;}> shares.gText_Project_14) (<{errorHandling.JSONEncode_s;}> shares.JSONEncode_Project_15) (<{errorHandling.JSONDecode_s;}> shares.JSONDecode_Project_16) (<{errorHandling.gDefault_s;}> shares.gDefault_Project_17) (<{errorHandling.gEq_s;}> shares.gEq_Project_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{errorHandling.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{errorHandling.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{errorHandling.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> shares.gEditor_Project_13) (<{errorHandling.gText_s;}> shares.gText_Project_14) (<{errorHandling.JSONEncode_s;}> shares.JSONEncode_Project_15) (<{errorHandling.JSONDecode_s;}> shares.JSONDecode_Project_16) (<{errorHandling.gDefault_s;}> shares.gDefault_Project_17) (<{errorHandling.gEq_s;}> shares.gEq_Project_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) shares.project) errorHandling.anon_6
errorHandling.errorWindow nameOfFile_0 editorStore_1 = errorHandling.anon_7
errorHandling.anon_8 !_x_0 = case _x_0 (Data.Maybe.Just errors_1_0 -> <{iTasks.API.Common.TaskCombinators.@!}> (iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> errorHandling.gEditor_s_402) (<{errorHandling.gText_s;}> errorHandling.gText_s_394) (<{errorHandling.JSONEncode_s;}> errorHandling.JSONEncode_s_395) (<{errorHandling.JSONDecode_s;}> errorHandling.JSONDecode_s_396) (<{errorHandling.gDefault_s;}> errorHandling.gDefault_s_397) (<{errorHandling.gEq_s;}> errorHandling.gEq_s_398) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) errors_1_0 shares.errorStore) _predefined._Unit) 
errorHandling.compile !cpmBin_0 buildDir_1 mainModule_2 = <{iTasks.API.Common.TaskCombinators.@!}> (iTasks.API.Core.IntegrationTasks.callProcess (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) "Building project" _predefined._Nil cpmBin_0 (_predefined._Cons (<{StdString.+++_11}> mainModule_2 ".prj") _predefined._Nil) (Data.Maybe.Just buildDir_1)) _predefined._Unit
errorHandling.gEq_s_68::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{errorHandling.gEq_s;}> 0) x1_1 x2_2
errorHandling.JSONEncode_s_149 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_27 (select _vJSONEncode_s_0::<{errorHandling.JSONEncode_s;}> 0) x1_1 x2_2
errorHandling.JSONDecode_s_188 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_54 (select _vJSONDecode_s_0::<{errorHandling.JSONDecode_s;}> 0) x1_1 x2_2
errorHandling.gText_s_271 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{errorHandling.gText_s;}> 0) x1_1 x2_2
errorHandling.gDefault_s_343 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{errorHandling.gDefault_s;}> 0)
errorHandling.gEditor_s_373 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{errorHandling.gEditor_s;}> 0) (select _vgText_s_1::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_2::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEq_s_408::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 errorHandling.gEq_s_398 x1_0 x2_1
errorHandling.gDefault_s_407 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 errorHandling.gDefault_s_397
errorHandling.JSONDecode_s_406 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_54 errorHandling.JSONDecode_s_396 x1_0 x2_1
errorHandling.JSONEncode_s_405 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_27 errorHandling.JSONEncode_s_395 x1_0 x2_1
errorHandling.gText_s_404 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 errorHandling.gText_s_394 x1_0 x2_1
errorHandling.gEditor_s_403 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 errorHandling.gEditor_s_402 (select _vgText_s_0::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_1::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_409 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 errorHandling.gEditor_s_402 errorHandling.gText_s_394 (select _vgDefault_s_0::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_410 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 errorHandling.gEditor_s_402 errorHandling.gText_s_394 errorHandling.gDefault_s_397 (select _vJSONEncode_s_0::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_411 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 errorHandling.gEditor_s_402 errorHandling.gText_s_394 errorHandling.gDefault_s_397 errorHandling.JSONEncode_s_395 (select _vJSONDecode_s_0::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_412 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 errorHandling.gEditor_s_402 errorHandling.gText_s_394 errorHandling.gDefault_s_397 errorHandling.JSONEncode_s_395 errorHandling.JSONDecode_s_396
errorHandling.anon_9 curSet_0 myProj_1 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> errorHandling.gEditor_s_412) (<{errorHandling.gText_s;}> errorHandling.gText_s_404) (<{errorHandling.JSONEncode_s;}> errorHandling.JSONEncode_s_405) (<{errorHandling.JSONDecode_s;}> errorHandling.JSONDecode_s_406) (<{errorHandling.gDefault_s;}> errorHandling.gDefault_s_407) (<{errorHandling.gEq_s;}> errorHandling.gEq_s_408) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{errorHandling.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{errorHandling.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{errorHandling.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{errorHandling.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{errorHandling.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{errorHandling.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> errorHandling.gEditor_s_412) (<{errorHandling.gText_s;}> errorHandling.gText_s_404) (<{errorHandling.JSONEncode_s;}> errorHandling.JSONEncode_s_405) (<{errorHandling.JSONDecode_s;}> errorHandling.JSONDecode_s_406) (<{errorHandling.gDefault_s;}> errorHandling.gDefault_s_407) (<{errorHandling.gEq_s;}> errorHandling.gEq_s_408) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (errorHandling.compile (<{System.FilePath.</>}> (select curSet_0::shares._Settings 0) "cpm.exe") (select myProj_1::shares._Project 1) (select myProj_1::shares._Project 0)) (directoryBrowsing.readLinesFromFile (<{System.FilePath.</>}> (select curSet_0::shares._Settings 0) (<{System.FilePath.</>}> "Temp" "errors")))) errorHandling.anon_8
errorHandling.anon_10 curSet_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> shares.gEditor_Project_13) (<{errorHandling.gText_s;}> shares.gText_Project_14) (<{errorHandling.JSONEncode_s;}> shares.JSONEncode_Project_15) (<{errorHandling.JSONDecode_s;}> shares.JSONDecode_Project_16) (<{errorHandling.gDefault_s;}> shares.gDefault_Project_17) (<{errorHandling.gEq_s;}> shares.gEq_Project_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{errorHandling.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{errorHandling.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{errorHandling.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> shares.gEditor_Project_13) (<{errorHandling.gText_s;}> shares.gText_Project_14) (<{errorHandling.JSONEncode_s;}> shares.JSONEncode_Project_15) (<{errorHandling.JSONDecode_s;}> shares.JSONDecode_Project_16) (<{errorHandling.gDefault_s;}> shares.gDefault_Project_17) (<{errorHandling.gEq_s;}> shares.gEq_Project_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) shares.project) (errorHandling.anon_9 curSet_0)
errorHandling.build = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> shares.gEditor_Settings_7) (<{errorHandling.gText_s;}> shares.gText_Settings_8) (<{errorHandling.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{errorHandling.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{errorHandling.gDefault_s;}> shares.gDefault_Settings_11) (<{errorHandling.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{errorHandling.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{errorHandling.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{errorHandling.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{errorHandling.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{errorHandling.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> shares.gEditor_Settings_7) (<{errorHandling.gText_s;}> shares.gText_Settings_8) (<{errorHandling.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{errorHandling.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{errorHandling.gDefault_s;}> shares.gDefault_Settings_11) (<{errorHandling.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) shares.settings) errorHandling.anon_10
<{errorHandling.<>_20}>::B !_vEq_0 !x_1 !y_2 = StdBool.not (select (select _vEq_0::<{StdClass.Eq;}> 0)::<{StdOverloaded.==;}> 0 x_1 y_2)
<{errorHandling.<>_19}>::B !_vEq_0 !x_1 !y_2 = StdBool.not (select (select _vEq_0::<{StdClass.Eq;}> 0)::<{StdOverloaded.==;}> 0 x_1 y_2)
<{errorHandling.<>_18}>::B !_vEq_0 !x_1 !y_2 = StdBool.not (select (select _vEq_0::<{StdClass.Eq;}> 0)::<{StdOverloaded.==;}> 0 x_1 y_2)
<{errorHandling.<>_17}>::B !_vEq_0 !x_1 !y_2 = StdBool.not (select (select _vEq_0::<{StdClass.Eq;}> 0)::<{StdOverloaded.==;}> 0 x_1 y_2)
<{errorHandling.<>_16}>::B !_vEq_0 !x_1 !y_2 = StdBool.not (select (select _vEq_0::<{StdClass.Eq;}> 0)::<{StdOverloaded.==;}> 0 x_1 y_2)
errorHandling.mySpan_13 pred_0 !list_1 = <{errorHandling._c;83;11_440}> (StdList.span pred_0 list_1)
<{errorHandling._c;83;11_440}> !_x_0 = case _x_0 (_Tuple2 f_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> _Tuple2 f_1_0 _predefined._Nil) (_ -> _Tuple2 f_1_0 (StdList.tl _x_1_1))) 
<{errorHandling.c;88;14_12}> !_vArray_0 !g_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_3 g_i_1 in _predefined._Cons (select _x_2_1::_Tuple2 0) (<{errorHandling.c;88;14_12}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_2_0)) (False -> _predefined._Nil) 
errorHandling.all_14 !_vArray_0 errorMessage_1 = let _x_1_0 = select _vArray_0::<{_SystemArray.Array;}> 7 errorMessage_1 in <{errorHandling.c;88;14_12}> _vArray_0 0 (<{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1) (select _x_1_0::_Tuple2 1)
<{errorHandling.c;88;14_419}> !g_i_0::I !g_s_1::I g_a_2 = case (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_22 g_a_2 g_i_0 in _predefined._Cons (select _x_2_1::_Tuple2 0) (<{errorHandling.c;88;14_419}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_2_0)) (False -> _predefined._Nil) 
errorHandling.all_418 !errorMessage_0 = let _x_1_0 = _SystemArray.usize_23 errorMessage_0 in <{errorHandling.c;88;14_419}> 0 (<{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1) (select _x_1_0::_Tuple2 1)
<{errorHandling.<>_417}>::B !x_0::C !y_1::C = StdBool.not (<{StdChar.==_18}> x_0 y_1)
<{errorHandling.<>_416}>::B !x_0::C !y_1::C = StdBool.not (<{StdChar.==_18}> x_0 y_1)
<{errorHandling.<>_415}>::B !x_0::C !y_1::C = StdBool.not (<{StdChar.==_18}> x_0 y_1)
<{errorHandling.<>_414}>::B !x_0::C !y_1::C = StdBool.not (<{StdChar.==_18}> x_0 y_1)
<{errorHandling.<>_413}>::B !x_0::C !y_1::C = StdBool.not (<{StdChar.==_18}> x_0 y_1)
errorHandling.toError errorMessage_0 = let _x_1_0::I = errorHandling.mySpan_13 (<{errorHandling.<>_417}> ']') (errorHandling.all_418 errorMessage_0), before_1_1::I = select _x_1_0::_Tuple2 0, _x_1_2::I = errorHandling.mySpan_13 (<{errorHandling.<>_416}> '[') before_1_1, position_1_3 = select _x_1_2::_Tuple2 1, _x_1_4::I = errorHandling.mySpan_13 (<{errorHandling.<>_415}> ',') position_1_3, r1_1_5::I = select _x_1_4::_Tuple2 1, _x_1_6::I = errorHandling.mySpan_13 (<{errorHandling.<>_414}> ',') r1_1_5, pos_1_7 = select _x_1_6::_Tuple2 0, _x_1_8 = errorHandling.mySpan_13 (<{errorHandling.<>_413}> ';') pos_1_7, ln_1_9 = select _x_1_8::_Tuple2 0, lno_1_10 = StdInt.toInt_23 (StdList.toString_79 ln_1_9), x_1_11 = <{StdInt.-_7}> lno_1_10 1, y_1_12 = 0, cn_1_13 = select _x_1_8::_Tuple2 1, cno_1_14 = StdInt.toInt_23 (StdList.toString_79 cn_1_13), x_1_15 = <{StdInt.-_7}> cno_1_14 1, y_1_16 = 0 in errorHandling._Error (StdList.toString_79 (select _x_1_2::_Tuple2 0)) (StdList.toString_79 (select _x_1_4::_Tuple2 0)) (_Tuple2 (<{errorHandling._c;51;16_441}> (<{StdInt.<_17}> x_1_11 y_1_12) y_1_12 x_1_11) (<{errorHandling._c;51;16_442}> (<{StdInt.<_17}> x_1_15 y_1_16) y_1_16 x_1_15)) (StdList.toString_79 (select _x_1_6::_Tuple2 1)) (StdList.toString_79 (select _x_1_0::_Tuple2 1))
<{errorHandling._c;51;16_442}>::I !_x_0::B y_1::I x_2::I = case _x_0 (True -> y_1) (_ -> x_2)
<{errorHandling._c;51;16_441}>::I !_x_0::B y_1::I x_2::I = case _x_0 (True -> y_1) (_ -> x_2)
errorHandling.anon_11 error_0 !_x_1 = case _x_1 (_Tuple2 options_1_0 state_1_1 -> _Tuple2 options_1_0 (update state_1_1::iTasks.API.Extensions.Editors.Ace._AceState [1:select error_0::errorHandling._Error 2])) 
errorHandling.gEq_s_73::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{errorHandling.gEq_s;}> 0) (select _vgEq_s_1::<{errorHandling.gEq_s;}> 0) x1_2 x2_3
errorHandling.JSONEncode_s_113 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{errorHandling.JSONEncode_s;}> 0) x1_2 x2_3
errorHandling.JSONDecode_s_152 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{errorHandling.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{errorHandling.JSONDecode_s;}> 0) x1_2 x2_3
errorHandling.gText_s_235 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{errorHandling.gText_s;}> 0) (select _vgText_s_1::<{errorHandling.gText_s;}> 0) x1_2 x2_3
errorHandling.gDefault_s_307 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{errorHandling.gDefault_s;}> 0) (select _vgDefault_s_1::<{errorHandling.gDefault_s;}> 0)
errorHandling.gEditor_s_352 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{errorHandling.gEditor_s;}> 0) (select _vgText_s_1::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_2::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{errorHandling.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{errorHandling.gEditor_s;}> 0) (select _vgText_s_6::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_7::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEq_s_425::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 iTasks.API.Extensions.Editors.Ace.gEq_AceOptions_15 (select _vgEq_s_0::<{errorHandling.gEq_s;}> 0) x1_1 x2_2
errorHandling.gDefault_s_424 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks.API.Extensions.Editors.Ace.gDefault_AceOptions_17 (select _vgDefault_s_0::<{errorHandling.gDefault_s;}> 0)
errorHandling.JSONDecode_s_423 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 iTasks.API.Extensions.Editors.Ace.JSONDecode_AceOptions_19 (select _vJSONDecode_s_0::<{errorHandling.JSONDecode_s;}> 0) x1_1 x2_2
errorHandling.JSONEncode_s_422 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceOptions_18 (select _vJSONEncode_s_0::<{errorHandling.JSONEncode_s;}> 0) x1_1 x2_2
errorHandling.gText_s_421 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 (select _vgText_s_0::<{errorHandling.gText_s;}> 0) x1_1 x2_2
errorHandling.gEditor_s_420 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.API.Extensions.Editors.Ace.gEditor_AceOptions_14 (select _vgText_s_0::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_1::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{errorHandling.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{errorHandling.gEditor_s;}> 0) (select _vgText_s_5::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_6::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEq_s_431::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 iTasks.API.Extensions.Editors.Ace.gEq_AceOptions_15 iTasks.API.Extensions.Editors.Ace.gEq_AceState_7 x1_0 x2_1
errorHandling.gDefault_s_430 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks.API.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.API.Extensions.Editors.Ace.gDefault_AceState_6
errorHandling.JSONDecode_s_429 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 iTasks.API.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.API.Extensions.Editors.Ace.JSONDecode_AceState_5 x1_0 x2_1
errorHandling.JSONEncode_s_428 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceState_4 x1_0 x2_1
errorHandling.gText_s_427 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.API.Extensions.Editors.Ace.gText_AceState_3 x1_0 x2_1
errorHandling.gEditor_s_426 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.API.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 (select _vgDefault_s_0::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{errorHandling.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{errorHandling.gEditor_s;}> 0) (select _vgText_s_4::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_5::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_432 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.API.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.API.Extensions.Editors.Ace.gDefault_AceOptions_17 (select _vJSONEncode_s_0::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{errorHandling.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{errorHandling.gEditor_s;}> 0) (select _vgText_s_3::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_4::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_433 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.API.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.API.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceOptions_18 (select _vJSONDecode_s_0::<{errorHandling.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{errorHandling.gEditor_s;}> 0) (select _vgText_s_2::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_3::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_434 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.API.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.API.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.API.Extensions.Editors.Ace.JSONDecode_AceOptions_19 (select _vgEditor_s_0::<{errorHandling.gEditor_s;}> 0) (select _vgText_s_1::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_2::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_435 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.API.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.API.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.API.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.API.Extensions.Editors.Ace.gEditor_AceState_2 (select _vgText_s_0::<{errorHandling.gText_s;}> 0) (select _vgDefault_s_1::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_436 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.API.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.API.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.API.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.API.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.API.Extensions.Editors.Ace.gText_AceState_3 (select _vgDefault_s_0::<{errorHandling.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_437 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.API.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.API.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.API.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.API.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.API.Extensions.Editors.Ace.gText_AceState_3 iTasks.API.Extensions.Editors.Ace.gDefault_AceState_6 (select _vJSONEncode_s_0::<{errorHandling.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_438 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.API.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.API.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.API.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.API.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.API.Extensions.Editors.Ace.gText_AceState_3 iTasks.API.Extensions.Editors.Ace.gDefault_AceState_6 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceState_4 (select _vJSONDecode_s_0::<{errorHandling.JSONDecode_s;}> 0)
errorHandling.gEditor_s_439 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.API.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.API.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.API.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.API.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.API.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.API.Extensions.Editors.Ace.gText_AceState_3 iTasks.API.Extensions.Editors.Ace.gDefault_AceState_6 iTasks.API.Extensions.Editors.Ace.JSONEncode_AceState_4 iTasks.API.Extensions.Editors.Ace.JSONDecode_AceState_5
errorHandling.showError !editorStore_0 !errorMessage_1 = <{iTasks.API.Common.TaskCombinators.@!}> (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> errorHandling.gEditor_s_439) (<{errorHandling.gText_s;}> errorHandling.gText_s_427) (<{errorHandling.JSONEncode_s;}> errorHandling.JSONEncode_s_428) (<{errorHandling.JSONDecode_s;}> errorHandling.JSONDecode_s_429) (<{errorHandling.gDefault_s;}> errorHandling.gDefault_s_430) (<{errorHandling.gEq_s;}> errorHandling.gEq_s_431) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Extensions.Editors.Ace.TD;AceOptions}>))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Extensions.Editors.Ace.TD;AceState}>)))) (<{iTasks._Framework.Generic.iTask;}> (<{errorHandling.gEditor_s;}> errorHandling.gEditor_s_439) (<{errorHandling.gText_s;}> errorHandling.gText_s_427) (<{errorHandling.JSONEncode_s;}> errorHandling.JSONEncode_s_428) (<{errorHandling.JSONDecode_s;}> errorHandling.JSONDecode_s_429) (<{errorHandling.gDefault_s;}> errorHandling.gDefault_s_430) (<{errorHandling.gEq_s;}> errorHandling.gEq_s_431) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Extensions.Editors.Ace.TD;AceOptions}>))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Extensions.Editors.Ace.TD;AceState}>)))) (errorHandling.anon_11 (errorHandling.toError errorMessage_1)) editorStore_0) _predefined._Unit
<{errorHandling.TD;Error}> _x_0::B = _predefined._Nil


|| Converted Records
:: errorHandling._Error = {errorHandling.kind, errorHandling.file, errorHandling.line, errorHandling.def, errorHandling.info}

:: <{errorHandling.JSONEncode_s;}> = {!errorHandling.JSONEncode_s}

:: <{errorHandling.JSONEncode_ss;}> = {!errorHandling.JSONEncode_ss}

:: <{errorHandling.JSONEncode_sss;}> = {!errorHandling.JSONEncode_sss}

:: <{errorHandling.JSONDecode_s;}> = {!errorHandling.JSONDecode_s}

:: <{errorHandling.JSONDecode_ss;}> = {!errorHandling.JSONDecode_ss}

:: <{errorHandling.JSONDecode_sss;}> = {!errorHandling.JSONDecode_sss}

:: <{errorHandling.gDefault_s;}> = {errorHandling.gDefault_s}

:: <{errorHandling.gDefault_ss;}> = {errorHandling.gDefault_ss}

:: <{errorHandling.gDefault_sss;}> = {errorHandling.gDefault_sss}

:: <{errorHandling.gText_s;}> = {!errorHandling.gText_s}

:: <{errorHandling.gText_ss;}> = {!errorHandling.gText_ss}

:: <{errorHandling.gText_sss;}> = {!errorHandling.gText_sss}

:: <{errorHandling.gEditor_s;}> = {errorHandling.gEditor_s}

:: <{errorHandling.gEditor_ss;}> = {errorHandling.gEditor_ss}

:: <{errorHandling.gEditor_sss;}> = {errorHandling.gEditor_sss}

:: <{errorHandling.gEq_s;}> = {!errorHandling.gEq_s}

:: <{errorHandling.gEq_ss;}> = {!errorHandling.gEq_ss}

:: <{errorHandling.gEq_sss;}> = {!errorHandling.gEq_sss}

:: <{errorHandling.JSONEncode_ssss;}> = {!errorHandling.JSONEncode_ssss}

:: <{errorHandling.JSONDecode_ssss;}> = {!errorHandling.JSONDecode_ssss}

:: <{errorHandling.gEq_ssss;}> = {!errorHandling.gEq_ssss}

:: <{errorHandling.gDefault_ssss;}> = {errorHandling.gDefault_ssss}

:: <{errorHandling.gEq_sssss;}> = {!errorHandling.gEq_sssss}

:: <{errorHandling.gEq_ssssss;}> = {!errorHandling.gEq_ssssss}

:: <{errorHandling.gEq_sssssss;}> = {!errorHandling.gEq_sssssss}

:: <{errorHandling.gEq_ssssssss;}> = {!errorHandling.gEq_ssssssss}

:: <{errorHandling.gEq_sssssssss;}> = {!errorHandling.gEq_sssssssss}

:: <{errorHandling.bimap_s;}> = {errorHandling.bimap_s}

:: <{errorHandling.bimap_ss;}> = {errorHandling.bimap_ss}

:: <{errorHandling.bimap_sss;}> = {errorHandling.bimap_sss}

:: <{errorHandling.JSONEncode_sssss;}> = {!errorHandling.JSONEncode_sssss}

:: <{errorHandling.JSONEncode_ssssss;}> = {!errorHandling.JSONEncode_ssssss}

:: <{errorHandling.JSONEncode_sssssss;}> = {!errorHandling.JSONEncode_sssssss}

:: <{errorHandling.JSONEncode_ssssssss;}> = {!errorHandling.JSONEncode_ssssssss}

:: <{errorHandling.JSONEncode_sssssssss;}> = {!errorHandling.JSONEncode_sssssssss}

:: <{errorHandling.JSONDecode_sssss;}> = {!errorHandling.JSONDecode_sssss}

:: <{errorHandling.JSONDecode_ssssss;}> = {!errorHandling.JSONDecode_ssssss}

:: <{errorHandling.JSONDecode_sssssss;}> = {!errorHandling.JSONDecode_sssssss}

:: <{errorHandling.JSONDecode_ssssssss;}> = {!errorHandling.JSONDecode_ssssssss}

:: <{errorHandling.JSONDecode_sssssssss;}> = {!errorHandling.JSONDecode_sssssssss}

:: <{errorHandling.gLexOrd_s;}> = {!errorHandling.gLexOrd_s}

:: <{errorHandling.gLexOrd_ss;}> = {!errorHandling.gLexOrd_ss}

:: <{errorHandling.gLexOrd_sss;}> = {!errorHandling.gLexOrd_sss}

:: <{errorHandling.gLexOrd_ssss;}> = {!errorHandling.gLexOrd_ssss}

:: <{errorHandling.gLexOrd_sssss;}> = {!errorHandling.gLexOrd_sssss}

:: <{errorHandling.gLexOrd_ssssss;}> = {!errorHandling.gLexOrd_ssssss}

:: <{errorHandling.gLexOrd_sssssss;}> = {!errorHandling.gLexOrd_sssssss}

:: <{errorHandling.gLexOrd_ssssssss;}> = {!errorHandling.gLexOrd_ssssssss}

:: <{errorHandling.gLexOrd_sssssssss;}> = {!errorHandling.gLexOrd_sssssssss}

:: <{errorHandling.gText_ssss;}> = {!errorHandling.gText_ssss}

:: <{errorHandling.gText_sssss;}> = {!errorHandling.gText_sssss}

:: <{errorHandling.gText_ssssss;}> = {!errorHandling.gText_ssssss}

:: <{errorHandling.gText_sssssss;}> = {!errorHandling.gText_sssssss}

:: <{errorHandling.gText_ssssssss;}> = {!errorHandling.gText_ssssssss}

:: <{errorHandling.gText_sssssssss;}> = {!errorHandling.gText_sssssssss}

:: <{errorHandling.gDefault_sssss;}> = {errorHandling.gDefault_sssss}

:: <{errorHandling.gDefault_ssssss;}> = {errorHandling.gDefault_ssssss}

:: <{errorHandling.gDefault_sssssss;}> = {errorHandling.gDefault_sssssss}

:: <{errorHandling.gDefault_ssssssss;}> = {errorHandling.gDefault_ssssssss}

:: <{errorHandling.gDefault_sssssssss;}> = {errorHandling.gDefault_sssssssss}

:: <{errorHandling.gEditor_ssss;}> = {errorHandling.gEditor_ssss}

:: <{errorHandling.gEditor_sssss;}> = {errorHandling.gEditor_sssss}

:: <{errorHandling.gEditor_ssssss;}> = {errorHandling.gEditor_ssssss}

:: <{errorHandling.gEditor_sssssss;}> = {errorHandling.gEditor_sssssss}

