|| ?module? filesystem


filesystem.findSingleFileC !_x_0 !_x_1 = error "no AnyCodeExpr"
filesystem.getCommonFileInfoC !_x_0::B !_x_1 = error "no AnyCodeExpr"
filesystem.pad_6 !n_0::I = case (<{StdInt.<_17}> 0 n_0) (True -> _SystemArray.createArray_17 n_0 '0') (False -> "") 
filesystem.string_7 !minSize_0::I !n_1::I = let s_1_0 = StdString.toString_5 n_1 in <{StdString.+++_11}> (filesystem.pad_6 (<{StdInt.-_7}> minSize_0 (_SystemArray.size_20 s_1_0))) s_1_0
filesystem.dateTimeTupleToString !_x_0 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple4 year_2_0 month_2_1 day_2_2 _x_2_3 -> case _x_1_1 (_Tuple3 hours_3_0 minutes_3_1 seconds_3_2 -> <{StdString.+++_11}> (filesystem.string_7 4 year_2_0) (<{StdString.+++_11}> (filesystem.string_7 2 month_2_1) (<{StdString.+++_11}> (filesystem.string_7 2 day_2_2) (<{StdString.+++_11}> (filesystem.string_7 2 hours_3_0) (<{StdString.+++_11}> (filesystem.string_7 2 minutes_3_1) (filesystem.string_7 2 seconds_3_2)))))) ) ) 
filesystem.fmodificationtime !_vFileSystem_0 !path_1 !env_2 = let _x_1_0 = filesystem.findSingleFileC (<{StdString.+++_11}> path_1 "\0") env_2 in case (StdBool.not (<{StdInt.==_16}> (select _x_1_0::_Tuple2 0) 0)) (True -> <{_Tuple2!3}> "" (select _x_1_0::_Tuple2 1)) (False -> let _x_3_0 = filesystem.getCommonFileInfoC False (select _x_1_0::_Tuple2 1) in <{_Tuple2!3}> (filesystem.dateTimeTupleToString (select (select _x_3_0::_Tuple2 0)::_Tuple5 2)) (select _x_3_0::_Tuple2 1)) 
filesystem.createDirectoryC !_x_0 !_x_1 = error "no AnyCodeExpr"
filesystem.ensureDirectoryExists !_vFileSystem_0 !path_1 !env_2 = let path_c_string_1_0::I = <{StdString.+++_11}> path_1 "\0", _x_1_1 = filesystem.createDirectoryC path_c_string_1_0 env_2, err_code_1_2 = select _x_1_1::_Tuple2 0 in <{_Tuple2!3}> (filesystem._f19_19 (<{StdInt.==_16}> err_code_1_2 0) err_code_1_2) (select _x_1_1::_Tuple2 1)
filesystem._f19_19::B !_x_0::B err_code_1::I = case _x_0 (True -> True) (_ -> <{StdInt.==_16}> err_code_1 -5)
<{filesystem.TD;ErrCode}> _x_0::B = _predefined._Nil
<{filesystem.TD;DateTimeTuple}> _x_0::B = _predefined._Nil
<{filesystem.TD;DateTuple}> _x_0::B = _predefined._Nil
<{filesystem.TD;TimeTuple}> _x_0::B = _predefined._Nil


|| Converted Records
