|| ?module? general


general.hasOption::B !_x_0 = case _x_0 (general.Yes _x_1_0 -> True) (general.No -> False) 
general.file_to_true::B !file_0 = error "no AnyCodeExpr"
general.halt = error "no AnyCodeExpr"
<{general.--->}> !<{_v<<<_0}> val_1 !message_2 = case (general.file_to_true (<{StdFile.<<<_37}> (select <{_v<<<_0}>::<{StdFile.<<<;}> 0 StdFile.stderr message_2) '\n')) (True -> val_1) (False -> general.halt) 
<{general.<---}> !<{_v<<<_0}> !value_1 !message_2 = <{general.--->}> <{_v<<<_0}> value_1 message_2
<{general.--->_24}> val_0 !message_1 = case (general.file_to_true (<{StdFile.<<<_37}> (<{StdFile.<<<_38}> StdFile.stderr message_1) '\n')) (True -> val_0) (False -> general.halt) 
<{general.<---_23}> !value_0 !message_1 = <{general.--->_24}> value_0 message_1
general.traceValue !contextdesc_0 !valuedesc_1 value_2 = <{general.--->_24}> (<{general.<---_23}> value_2 (<{StdString.+++_11}> contextdesc_0 (<{StdString.+++_11}> " <<== " valuedesc_1))) (<{StdString.+++_11}> contextdesc_0 (<{StdString.+++_11}> " ==>> " valuedesc_1))
<{general.-?->}> !<{_v<<<_0}> val_1 !_x_2 = case _x_2 (_Tuple2 cond_1_0 message_1_1 -> case cond_1_0 (True -> case (general.file_to_true (<{StdFile.<<<_37}> (select <{_v<<<_0}>::<{StdFile.<<<;}> 0 StdFile.stderr message_1_1) '\n')) (True -> val_1) (False -> general.halt) ) (False -> val_1) ) 
<{general.~_5}>::B !b_0::B = StdBool.not b_0
<{general.<<<_6}> !file_0 !bool_1::B = <{StdFile.<<<_38}> file_0 (StdString.toString_8 bool_1)
<{general.<<<_7}> !<{_v<<<_0}> !<{_v<<<_1}> !file_2 !_x_3 = case _x_3 (_Tuple2 x_1_0 y_1_1 -> <{StdFile.<<<_38}> (select <{_v<<<_1}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_0}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_37}> file_2 '(') x_1_0) ", ") y_1_1) ") ") 
<{general.<<<_8}> !<{_v<<<_0}> !<{_v<<<_1}> !<{_v<<<_2}> !file_3 !_x_4 = case _x_4 (_Tuple3 x_1_0 y_1_1 z_1_2 -> <{StdFile.<<<_38}> (select <{_v<<<_2}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_1}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_0}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_37}> file_3 '(') x_1_0) ", ") y_1_1) ", ") z_1_2) ") ") 
<{general.<<<_9}> !<{_v<<<_0}> !<{_v<<<_1}> !<{_v<<<_2}> !<{_v<<<_3}> !file_4 !_x_5 = case _x_5 (_Tuple4 w_1_0 x_1_1 y_1_2 z_1_3 -> <{StdFile.<<<_38}> (select <{_v<<<_3}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_2}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_1}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_0}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_37}> file_4 '(') w_1_0) ", ") x_1_1) ", ") y_1_2) ", ") z_1_3) ") ") 
<{general.<<<_10}> !<{_v<<<_0}> !<{_v<<<_1}> !<{_v<<<_2}> !<{_v<<<_3}> !<{_v<<<_4}> !file_5 !_x_6 = case _x_6 (_Tuple5 v_1_0 w_1_1 x_1_2 y_1_3 z_1_4 -> <{StdFile.<<<_38}> (select <{_v<<<_4}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_3}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_2}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_1}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_0}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_37}> file_5 '(') v_1_0) ", ") w_1_1) ", ") x_1_2) ", ") y_1_3) ", ") z_1_4) ") ") 
<{general.<<<_11}> !<{_v<<<_0}> !<{_v<<<_1}> !<{_v<<<_2}> !<{_v<<<_3}> !<{_v<<<_4}> !<{_v<<<_5}> !file_6 !_x_7 = case _x_7 (_Tuple6 u_1_0 v_1_1 w_1_2 x_1_3 y_1_4 z_1_5 -> <{StdFile.<<<_38}> (select <{_v<<<_5}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_4}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_3}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_2}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_1}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_0}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_37}> file_6 '(') u_1_0) ", ") v_1_1) ", ") w_1_2) ", ") x_1_3) ", ") y_1_4) ", ") z_1_5) ") ") 
<{general.<<<_12}> !<{_v<<<_0}> !<{_v<<<_1}> !<{_v<<<_2}> !<{_v<<<_3}> !<{_v<<<_4}> !<{_v<<<_5}> !<{_v<<<_6}> !file_7 !_x_8 = case _x_8 (_Tuple7 t_1_0 u_1_1 v_1_2 w_1_3 x_1_4 y_1_5 z_1_6 -> <{StdFile.<<<_38}> (select <{_v<<<_6}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_5}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_4}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_3}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_2}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_1}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_38}> (select <{_v<<<_0}>::<{StdFile.<<<;}> 0 (<{StdFile.<<<_37}> file_7 '(') t_1_0) ", ") u_1_1) ", ") v_1_2) ", ") w_1_3) ", ") x_1_4) ", ") y_1_5) ", ") z_1_6) ") ") 
general.showTail_21 !<{_v<<<_0}> f_1 !_x_2 = case _x_2 (_predefined._Cons x_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> <{StdFile.<<<_38}> (select <{_v<<<_0}>::<{StdFile.<<<;}> 0 f_1 x_1_0) "] ") (_ -> general.showTail_21 <{_v<<<_0}> (<{StdFile.<<<_38}> (select <{_v<<<_0}>::<{StdFile.<<<;}> 0 f_1 x_1_0) ", ") _x_1_1)) (_predefined._Nil -> <{StdFile.<<<_38}> f_1 "] ") 
<{general.<<<_13}> !<{_v<<<_0}> !file_1 !_x_2 = case _x_2 (_predefined._Nil -> <{StdFile.<<<_38}> file_1 "[]") (_ -> general.showTail_21 <{_v<<<_0}> (<{StdFile.<<<_38}> file_1 "[") _x_2)
<{general.+_14}> !s_0 !t_1 = <{StdString.+++_11}> s_0 t_1
<{general.TD;Bind}> _x_0::B = _predefined._Nil
<{general.TD;Env}> _x_0::B = _predefined._Nil
<{general.TD;Optional}> _x_0::B = _predefined._Nil
<{general.TD;BITVECT}> _x_0::B = _predefined._Nil

:: general.Optional = general.Yes !a1 | general.No

|| Converted Records
:: general._Bind = {!general.bind_src, !general.bind_dst}

