|| ?module? ostcp


ostcp.os_eom32 !er_0::I !e_1 = error "no AnyCodeExpr"
ostcp.os_eom64 !er_0::I !e_1 = error "no AnyCodeExpr"
ostcp.os_eom !er_0::I !e_1 = ostcp.os_eom64 er_0 e_1
ostcp.os_disconnected32 !er_0::I !e_1 = error "no AnyCodeExpr"
ostcp.os_disconnected64 !er_0::I !e_1 = error "no AnyCodeExpr"
ostcp.os_disconnected !er_0::I !e_1 = ostcp.os_disconnected64 er_0 e_1
ostcp.os_connectrequestavailable32 !er_0::I !e_1 = error "no AnyCodeExpr"
ostcp.os_connectrequestavailable64 !er_0::I !e_1 = error "no AnyCodeExpr"
ostcp.os_connectrequestavailable !er_0::I !e_1 = ostcp.os_connectrequestavailable64 er_0 e_1
ostcp.os_connectTCP_sync32 !onlyForMac_0::I !time_1 !addr_2 !e_3 = error "no AnyCodeExpr"
ostcp.os_connectTCP_sync64 !onlyForMac_0::I !time_1 !addr_2 !e_3 = error "no AnyCodeExpr"
ostcp.os_connectTCP_sync !onlyForMac_0::I !time_1 !addr_2 !e_3 = ostcp.os_connectTCP_sync64 onlyForMac_0 time_1 addr_2 e_3
ostcp.getMbStopTime !_vChannelEnv_0 !_x_1 !env_2 = case _x_1 (Data.Maybe.Nothing -> <{_Tuple2!3}> (_Tuple2 False 0) env_2) (Data.Maybe.Just timeout_1_0 -> let _x_2_0 = select _vChannelEnv_0::<{tcp.ChannelEnv;}> 1 env_2 in <{_Tuple2!3}> (_Tuple2 True (<{StdInt.+_6}> timeout_1_0 (select _x_2_0::_Tuple2 0))) (select _x_2_0::_Tuple2 1)) 
ostcp.GetTickCount::I = error "no AnyCodeExpr"
ostcp.tcp_getcurrenttick !world_0 = <{_Tuple2!3}> ostcp.GetTickCount world_0


|| Converted Records
:: <{ostcp.gEq_s;}> = {!ostcp.gEq_s}

:: <{ostcp.gEq_ss;}> = {!ostcp.gEq_ss}

:: <{ostcp.gEq_sss;}> = {!ostcp.gEq_sss}

:: <{ostcp.gEq_ssss;}> = {!ostcp.gEq_ssss}

:: <{ostcp.gEq_sssss;}> = {!ostcp.gEq_sssss}

:: <{ostcp.gEq_ssssss;}> = {!ostcp.gEq_ssssss}

:: <{ostcp.gEq_sssssss;}> = {!ostcp.gEq_sssssss}

:: <{ostcp.gEq_ssssssss;}> = {!ostcp.gEq_ssssssss}

:: <{ostcp.gEq_sssssssss;}> = {!ostcp.gEq_sssssssss}

:: <{ostcp.bimap_s;}> = {ostcp.bimap_s}

:: <{ostcp.bimap_ss;}> = {ostcp.bimap_ss}

:: <{ostcp.bimap_sss;}> = {ostcp.bimap_sss}

