|| ?module? pageAskImportPaths


pageAskImportPaths.addPath2Project path_0 cleandir_1 projtxt_2 = let splitted_projtxt_1_0 = Text.split_12 (<{StdString.+++_11}> "Path:\t{Project}" "\r\n") projtxt_2 in Text.join_5 (<{StdString.+++_11}> "Path:\t{Project}" "\r\n") (_predefined._Cons (StdList.hd splitted_projtxt_1_0) (_predefined._Cons (<{StdString.+++_11}> (<{StdString.+++_11}> "\t\tPath:\t{Application}" (System.FilePath.dropFileName (Text.subString_14 (Text.textSize_15 cleandir_1) (Text.textSize_15 path_0) path_0))) (<{StdString.+++_11}> "\r\n" (StdList.hd (StdList.tl splitted_projtxt_1_0)))) _predefined._Nil))
pageAskImportPaths.gEq_s_59::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{pageAskImportPaths.gEq_s;}> 0) x1_1 x2_2
pageAskImportPaths.JSONEncode_s_140 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_27 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) x1_1 x2_2
pageAskImportPaths.JSONDecode_s_179 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_54 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0) x1_1 x2_2
pageAskImportPaths.gText_s_262 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) x1_1 x2_2
pageAskImportPaths.gDefault_s_334 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0)
pageAskImportPaths.gEditor_s_364 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_1::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_2::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEq_s_64::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{pageAskImportPaths.gEq_s;}> 0) (select _vgEq_s_1::<{pageAskImportPaths.gEq_s;}> 0) x1_2 x2_3
pageAskImportPaths.JSONEncode_s_104 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageAskImportPaths.JSONEncode_s;}> 0) x1_2 x2_3
pageAskImportPaths.JSONDecode_s_143 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageAskImportPaths.JSONDecode_s;}> 0) x1_2 x2_3
pageAskImportPaths.gText_s_226 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) (select _vgText_s_1::<{pageAskImportPaths.gText_s;}> 0) x1_2 x2_3
pageAskImportPaths.gDefault_s_298 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageAskImportPaths.gDefault_s;}> 0)
pageAskImportPaths.gEditor_s_343 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_1::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_2::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_6::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_7::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEq_s_395::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 GenEq.gEq__String_6 x1_0 x2_1
pageAskImportPaths.gDefault_s_394 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 iTasks._Framework.Generic.Defaults.gDefault__String_12
pageAskImportPaths.JSONDecode_s_393 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageAskImportPaths.JSONEncode_s_392 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageAskImportPaths.gText_s_391 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pageAskImportPaths.gEditor_s_390 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_1::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEq_s_389::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageAskImportPaths.gEq_s;}> 0) x1_1 x2_2
pageAskImportPaths.gDefault_s_388 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0)
pageAskImportPaths.JSONDecode_s_387 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0) x1_1 x2_2
pageAskImportPaths.JSONEncode_s_386 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) x1_1 x2_2
pageAskImportPaths.gText_s_385 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) x1_1 x2_2
pageAskImportPaths.gEditor_s_384 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_1::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_5::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_6::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_402 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEq_s_401::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
pageAskImportPaths.gDefault_s_400 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Defaults.gDefault__String_12
pageAskImportPaths.JSONDecode_s_399 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageAskImportPaths.JSONEncode_s_398 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageAskImportPaths.gText_s_397 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pageAskImportPaths.gEditor_s_396 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_4::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_5::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_404 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_403 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_3::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_4::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_406 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_405 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_2::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_3::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_408 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageAskImportPaths.gEditor_s_407 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_1::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_2::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_409 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_1::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_410 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_411 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_412 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_413 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageAskImportPaths.anon_9 projname_0 settings_1 dclpath_2 !_x_3 = case _x_3 (Data.Maybe.Just projtxt_1_0 -> <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.saveFile projname_0 (pageAskImportPaths.addPath2Project dclpath_2 (select settings_1::shares._Settings 0) projtxt_1_0)) errorHandling.build) (pageAskImportPaths.showMapSelector projname_0)) 
pageAskImportPaths.anon_10 projname_0 settings_1 !_x_2 = case _x_2 (_Tuple2 dclpath_1_0 dclname_1_1 -> <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_408) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_391) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_392) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_393) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_394) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_395) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readFromFile projname_0) (pageAskImportPaths.anon_9 projname_0 settings_1 dclpath_1_0)) 
pageAskImportPaths.anon_11 projname_0 settings_1 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_413) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_397) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_398) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_399) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_400) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_401) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.selectFromTree True (select settings_1::shares._Settings 0) (directoryBrowsing.isFile "dcl")) (pageAskImportPaths.anon_10 projname_0 settings_1)
pageAskImportPaths.showMapSelector projname_0 = <{iTasks.API.Core.Types.>>=_9}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> shares.gEditor_Settings_7) (<{pageAskImportPaths.gText_s;}> shares.gText_Settings_8) (<{pageAskImportPaths.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageAskImportPaths.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageAskImportPaths.gDefault_s;}> shares.gDefault_Settings_11) (<{pageAskImportPaths.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> shares.gEditor_Settings_7) (<{pageAskImportPaths.gText_s;}> shares.gText_Settings_8) (<{pageAskImportPaths.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageAskImportPaths.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageAskImportPaths.gDefault_s;}> shares.gDefault_Settings_11) (<{pageAskImportPaths.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) shares.settings) (pageAskImportPaths.anon_11 projname_0)
pageAskImportPaths.anon_7::B !line_0 = Text.endsWith_2 "imported" line_0
pageAskImportPaths.anon_8 !x_0 = StdList.hd (StdList.tl (StdList.tl x_0))
pageAskImportPaths.Errors2Imports !lines_0 = Text.join_5 "\n" (StdList.map pageAskImportPaths.anon_8 (StdList.map (Text.split_12 " ") (StdList.filter pageAskImportPaths.anon_7 lines_0)))
pageAskImportPaths.gEq_s_62::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{pageAskImportPaths.gEq_s;}> 0) x1_1 x2_2
pageAskImportPaths.JSONEncode_s_102 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) x1_1 x2_2
pageAskImportPaths.JSONDecode_s_141 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0) x1_1 x2_2
pageAskImportPaths.gText_s_224 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) x1_1 x2_2
pageAskImportPaths.gDefault_s_296 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0)
pageAskImportPaths.gEditor_s_341 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_1::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_2::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEq_s_419::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
pageAskImportPaths.gDefault_s_418 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
pageAskImportPaths.JSONDecode_s_417 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageAskImportPaths.JSONEncode_s_416 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageAskImportPaths.gText_s_415 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pageAskImportPaths.gEditor_s_414 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_1::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_420 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_421 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_422 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_423 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageAskImportPaths.showUnresolvedImports = <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_423) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_415) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_416) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_417) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_418) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_419) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.InteractionTasks.viewSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_423) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_415) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_416) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_417) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_418) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_419) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) "Unresolved imports" (_predefined._Cons (iTasks.API.Common.InteractionTasks.ViewUsing (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageAskImportPaths.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageAskImportPaths.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageAskImportPaths.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) pageAskImportPaths.Errors2Imports (iTasks.UI.Editor.Builtin.textArea Data.Map.newMap)) _predefined._Nil) shares.errorStore) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
pageAskImportPaths.anon_5 !_viTask_0 actioncontinue_1 actioncancel_2 pagenodeEditor_3 proj_4 !_x_5 = case _x_5 (Data.Maybe.Just projtxt_1_0 -> <{iTasks.API.Common.TaskCombinators.>>*}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _viTask_0 (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) pageAskImportPaths.showUnresolvedImports (pageAskImportPaths.showMapSelector (select proj_4::shares._Project 0))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction actioncontinue_1 (iTasks.API.Common.TaskCombinators.always pagenodeEditor_3)) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction actioncancel_2 (iTasks.API.Common.TaskCombinators.always (<{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageAskImportPaths.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageAskImportPaths.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageAskImportPaths.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) _viTask_0 (directoryBrowsing.writeToFile (select proj_4::shares._Project 0) projtxt_1_0) pagenodeEditor_3))) _predefined._Nil))) 
pageAskImportPaths.anon_6 !_viTask_0 actioncontinue_1 actioncancel_2 pagenodeEditor_3 proj_4 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_408) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_391) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_392) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_393) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_394) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_395) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) _viTask_0 (directoryBrowsing.readFromFile (select proj_4::shares._Project 0)) (pageAskImportPaths.anon_5 _viTask_0 actioncontinue_1 actioncancel_2 pagenodeEditor_3 proj_4)
pageAskImportPaths.anon_425 actioncontinue_0 actioncancel_1 pagenodeEditor_2 proj_3 !_x_4 = case _x_4 (Data.Maybe.Just projtxt_1_0 -> <{iTasks.API.Common.TaskCombinators.>>*}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) pageAskImportPaths.showUnresolvedImports (pageAskImportPaths.showMapSelector (select proj_3::shares._Project 0))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction actioncontinue_0 (iTasks.API.Common.TaskCombinators.always pagenodeEditor_2)) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction actioncancel_1 (iTasks.API.Common.TaskCombinators.always (<{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageAskImportPaths.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageAskImportPaths.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageAskImportPaths.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.writeToFile (select proj_3::shares._Project 0) projtxt_1_0) pagenodeEditor_2))) _predefined._Nil))) 
pageAskImportPaths.anon_424 actioncontinue_0 actioncancel_1 pagenodeEditor_2 proj_3 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_408) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_391) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_392) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_393) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_394) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_395) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readFromFile (select proj_3::shares._Project 0)) (pageAskImportPaths.anon_425 actioncontinue_0 actioncancel_1 pagenodeEditor_2 proj_3)
pageAskImportPaths.pageAskImportPaths !_x_0 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple2 actioncontinue_2_0 pagenodeEditor_2_1 -> case _x_1_1 (_Tuple2 actioncancel_3_0 pagenodeEditor2_3_1 -> <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> shares.gEditor_Project_13) (<{pageAskImportPaths.gText_s;}> shares.gText_Project_14) (<{pageAskImportPaths.JSONEncode_s;}> shares.JSONEncode_Project_15) (<{pageAskImportPaths.JSONDecode_s;}> shares.JSONDecode_Project_16) (<{pageAskImportPaths.gDefault_s;}> shares.gDefault_Project_17) (<{pageAskImportPaths.gEq_s;}> shares.gEq_Project_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageAskImportPaths.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{pageAskImportPaths.gEditor_s;}> shares.gEditor_Project_13) (<{pageAskImportPaths.gText_s;}> shares.gText_Project_14) (<{pageAskImportPaths.JSONEncode_s;}> shares.JSONEncode_Project_15) (<{pageAskImportPaths.JSONDecode_s;}> shares.JSONDecode_Project_16) (<{pageAskImportPaths.gDefault_s;}> shares.gDefault_Project_17) (<{pageAskImportPaths.gEq_s;}> shares.gEq_Project_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) shares.project) (pageAskImportPaths.anon_424 actioncontinue_2_0 actioncancel_3_0 pagenodeEditor_2_1)) ) ) 


|| Converted Records
:: <{pageAskImportPaths.JSONEncode_s;}> = {!pageAskImportPaths.JSONEncode_s}

:: <{pageAskImportPaths.JSONEncode_ss;}> = {!pageAskImportPaths.JSONEncode_ss}

:: <{pageAskImportPaths.JSONEncode_sss;}> = {!pageAskImportPaths.JSONEncode_sss}

:: <{pageAskImportPaths.JSONDecode_s;}> = {!pageAskImportPaths.JSONDecode_s}

:: <{pageAskImportPaths.JSONDecode_ss;}> = {!pageAskImportPaths.JSONDecode_ss}

:: <{pageAskImportPaths.JSONDecode_sss;}> = {!pageAskImportPaths.JSONDecode_sss}

:: <{pageAskImportPaths.gDefault_s;}> = {pageAskImportPaths.gDefault_s}

:: <{pageAskImportPaths.gDefault_ss;}> = {pageAskImportPaths.gDefault_ss}

:: <{pageAskImportPaths.gDefault_sss;}> = {pageAskImportPaths.gDefault_sss}

:: <{pageAskImportPaths.gText_s;}> = {!pageAskImportPaths.gText_s}

:: <{pageAskImportPaths.gText_ss;}> = {!pageAskImportPaths.gText_ss}

:: <{pageAskImportPaths.gText_sss;}> = {!pageAskImportPaths.gText_sss}

:: <{pageAskImportPaths.gEditor_s;}> = {pageAskImportPaths.gEditor_s}

:: <{pageAskImportPaths.gEditor_ss;}> = {pageAskImportPaths.gEditor_ss}

:: <{pageAskImportPaths.gEditor_sss;}> = {pageAskImportPaths.gEditor_sss}

:: <{pageAskImportPaths.gEq_s;}> = {!pageAskImportPaths.gEq_s}

:: <{pageAskImportPaths.gEq_ss;}> = {!pageAskImportPaths.gEq_ss}

:: <{pageAskImportPaths.gEq_sss;}> = {!pageAskImportPaths.gEq_sss}

:: <{pageAskImportPaths.JSONEncode_ssss;}> = {!pageAskImportPaths.JSONEncode_ssss}

:: <{pageAskImportPaths.JSONDecode_ssss;}> = {!pageAskImportPaths.JSONDecode_ssss}

:: <{pageAskImportPaths.gEq_ssss;}> = {!pageAskImportPaths.gEq_ssss}

:: <{pageAskImportPaths.gDefault_ssss;}> = {pageAskImportPaths.gDefault_ssss}

:: <{pageAskImportPaths.gEq_sssss;}> = {!pageAskImportPaths.gEq_sssss}

:: <{pageAskImportPaths.gEq_ssssss;}> = {!pageAskImportPaths.gEq_ssssss}

:: <{pageAskImportPaths.gEq_sssssss;}> = {!pageAskImportPaths.gEq_sssssss}

:: <{pageAskImportPaths.gEq_ssssssss;}> = {!pageAskImportPaths.gEq_ssssssss}

:: <{pageAskImportPaths.gEq_sssssssss;}> = {!pageAskImportPaths.gEq_sssssssss}

:: <{pageAskImportPaths.bimap_s;}> = {pageAskImportPaths.bimap_s}

:: <{pageAskImportPaths.bimap_ss;}> = {pageAskImportPaths.bimap_ss}

:: <{pageAskImportPaths.bimap_sss;}> = {pageAskImportPaths.bimap_sss}

:: <{pageAskImportPaths.JSONEncode_sssss;}> = {!pageAskImportPaths.JSONEncode_sssss}

:: <{pageAskImportPaths.JSONEncode_ssssss;}> = {!pageAskImportPaths.JSONEncode_ssssss}

:: <{pageAskImportPaths.JSONEncode_sssssss;}> = {!pageAskImportPaths.JSONEncode_sssssss}

:: <{pageAskImportPaths.JSONEncode_ssssssss;}> = {!pageAskImportPaths.JSONEncode_ssssssss}

:: <{pageAskImportPaths.JSONEncode_sssssssss;}> = {!pageAskImportPaths.JSONEncode_sssssssss}

:: <{pageAskImportPaths.JSONDecode_sssss;}> = {!pageAskImportPaths.JSONDecode_sssss}

:: <{pageAskImportPaths.JSONDecode_ssssss;}> = {!pageAskImportPaths.JSONDecode_ssssss}

:: <{pageAskImportPaths.JSONDecode_sssssss;}> = {!pageAskImportPaths.JSONDecode_sssssss}

:: <{pageAskImportPaths.JSONDecode_ssssssss;}> = {!pageAskImportPaths.JSONDecode_ssssssss}

:: <{pageAskImportPaths.JSONDecode_sssssssss;}> = {!pageAskImportPaths.JSONDecode_sssssssss}

:: <{pageAskImportPaths.gLexOrd_s;}> = {!pageAskImportPaths.gLexOrd_s}

:: <{pageAskImportPaths.gLexOrd_ss;}> = {!pageAskImportPaths.gLexOrd_ss}

:: <{pageAskImportPaths.gLexOrd_sss;}> = {!pageAskImportPaths.gLexOrd_sss}

:: <{pageAskImportPaths.gLexOrd_ssss;}> = {!pageAskImportPaths.gLexOrd_ssss}

:: <{pageAskImportPaths.gLexOrd_sssss;}> = {!pageAskImportPaths.gLexOrd_sssss}

:: <{pageAskImportPaths.gLexOrd_ssssss;}> = {!pageAskImportPaths.gLexOrd_ssssss}

:: <{pageAskImportPaths.gLexOrd_sssssss;}> = {!pageAskImportPaths.gLexOrd_sssssss}

:: <{pageAskImportPaths.gLexOrd_ssssssss;}> = {!pageAskImportPaths.gLexOrd_ssssssss}

:: <{pageAskImportPaths.gLexOrd_sssssssss;}> = {!pageAskImportPaths.gLexOrd_sssssssss}

:: <{pageAskImportPaths.gText_ssss;}> = {!pageAskImportPaths.gText_ssss}

:: <{pageAskImportPaths.gText_sssss;}> = {!pageAskImportPaths.gText_sssss}

:: <{pageAskImportPaths.gText_ssssss;}> = {!pageAskImportPaths.gText_ssssss}

:: <{pageAskImportPaths.gText_sssssss;}> = {!pageAskImportPaths.gText_sssssss}

:: <{pageAskImportPaths.gText_ssssssss;}> = {!pageAskImportPaths.gText_ssssssss}

:: <{pageAskImportPaths.gText_sssssssss;}> = {!pageAskImportPaths.gText_sssssssss}

:: <{pageAskImportPaths.gDefault_sssss;}> = {pageAskImportPaths.gDefault_sssss}

:: <{pageAskImportPaths.gDefault_ssssss;}> = {pageAskImportPaths.gDefault_ssssss}

:: <{pageAskImportPaths.gDefault_sssssss;}> = {pageAskImportPaths.gDefault_sssssss}

:: <{pageAskImportPaths.gDefault_ssssssss;}> = {pageAskImportPaths.gDefault_ssssssss}

:: <{pageAskImportPaths.gDefault_sssssssss;}> = {pageAskImportPaths.gDefault_sssssssss}

:: <{pageAskImportPaths.gEditor_ssss;}> = {pageAskImportPaths.gEditor_ssss}

:: <{pageAskImportPaths.gEditor_sssss;}> = {pageAskImportPaths.gEditor_sssss}

:: <{pageAskImportPaths.gEditor_ssssss;}> = {pageAskImportPaths.gEditor_ssssss}

:: <{pageAskImportPaths.gEditor_sssssss;}> = {pageAskImportPaths.gEditor_sssssss}

