|| ?module? pageChooseFile


pageChooseFile.gEq_s_59::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_99 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONDecode_s_138 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_216 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) x1_2 x2_3
pageChooseFile.JSONDecode_s_218 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) x1_2 x2_3
pageChooseFile.gEq_s_220::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageChooseFile.gEq_s;}> 0) x1_2 x2_3
pageChooseFile.gText_s_221 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_265 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) x1_2 x2_3
pageChooseFile.gDefault_s_293 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gDefault_s_337 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gEditor_s_338 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_367 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_391::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
pageChooseFile.gEq_s_392::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.gDefault_s_383 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
pageChooseFile.gDefault_s_390 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.JSONDecode_s_385 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageChooseFile.JSONDecode_s_389 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_384 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageChooseFile.JSONEncode_s_388 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_382 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pageChooseFile.gText_s_387 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gEditor_s_381 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_386 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_399::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 pageChooseFile.gEq_s_391 x1_0 x2_1
pageChooseFile.gDefault_s_398 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 pageChooseFile.gDefault_s_383
pageChooseFile.JSONDecode_s_397 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 pageChooseFile.JSONDecode_s_385 x1_0 x2_1
pageChooseFile.JSONEncode_s_396 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 pageChooseFile.JSONEncode_s_384 x1_0 x2_1
pageChooseFile.gText_s_395 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 pageChooseFile.gText_s_382 x1_0 x2_1
pageChooseFile.gEditor_s_393 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_394 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_400 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_401 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_402 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_403 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_404 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageChooseFile.gEditor_s_405 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_406 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_404 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_407 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_404 pageChooseFile.gText_s_382 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_408 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_404 pageChooseFile.gText_s_382 pageChooseFile.gDefault_s_383 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_409 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_404 pageChooseFile.gText_s_382 pageChooseFile.gDefault_s_383 pageChooseFile.JSONEncode_s_384 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_410 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_404 pageChooseFile.gText_s_382 pageChooseFile.gDefault_s_383 pageChooseFile.JSONEncode_s_384 pageChooseFile.JSONDecode_s_385
pageChooseFile.anon_6 iclloc_0 contenttxt_1 contentmap_2 = <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_410) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_395) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_396) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_397) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_398) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_410) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_395) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_396) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_397) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_398) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) iclloc_0 contenttxt_1 contentmap_2) shares.contents) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
pageChooseFile.anon_7 iclloc_0 !_x_1 = case _x_1 (Data.Maybe.Just contenttxt_1_0 -> <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_410) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_395) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_396) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_397) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_398) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_410) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_395) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_396) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_397) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_398) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) shares.contents) (pageChooseFile.anon_6 iclloc_0 contenttxt_1_0)) 
pageChooseFile.gEq_s_56::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_137 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_27 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONDecode_s_176 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_54 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_259 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gDefault_s_331 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gEditor_s_361 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_416::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 pageChooseFile.gEq_s_391 x1_0 x2_1
pageChooseFile.gDefault_s_415 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 pageChooseFile.gDefault_s_383
pageChooseFile.JSONDecode_s_414 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_54 pageChooseFile.JSONDecode_s_385 x1_0 x2_1
pageChooseFile.JSONEncode_s_413 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_27 pageChooseFile.JSONEncode_s_384 x1_0 x2_1
pageChooseFile.gText_s_412 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 pageChooseFile.gText_s_382 x1_0 x2_1
pageChooseFile.gEditor_s_411 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_404 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_417 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_404 pageChooseFile.gText_s_382 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_418 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_404 pageChooseFile.gText_s_382 pageChooseFile.gDefault_s_383 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_419 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_404 pageChooseFile.gText_s_382 pageChooseFile.gDefault_s_383 pageChooseFile.JSONEncode_s_384 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_420 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_404 pageChooseFile.gText_s_382 pageChooseFile.gDefault_s_383 pageChooseFile.JSONEncode_s_384 pageChooseFile.JSONDecode_s_385
pageChooseFile.setContents iclloc_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_420) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_412) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_413) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_414) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_415) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_416) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readLinesFromFile iclloc_0) (pageChooseFile.anon_7 iclloc_0)
pageChooseFile.anon_4 !_viTask_0 pagenodeEditor_1 iclloc_2 = <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _viTask_0 (pageChooseFile.setContents iclloc_2) pagenodeEditor_1
pageChooseFile.anon_5 pwd_0 = directoryBrowsing.selectFromTree pwd_0 directoryBrowsing.isCleanFile
pageChooseFile.askPath = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) directoryBrowsing.getPwdName pageChooseFile.anon_5
pageChooseFile.anon_421 pagenodeEditor_0 iclloc_1 = <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (pageChooseFile.setContents iclloc_1) pagenodeEditor_0
pageChooseFile.pageChooseFile !_x_0 = case _x_0 (_Tuple2 actionContinue_1_0 pagenodeEditor_1_1 -> <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.-||}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_7) (<{pageChooseFile.gText_s;}> shares.gText_Settings_8) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_11) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) pageChooseFile.askPath (iTasks.API.Common.InteractionTasks.updateSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_7) (<{pageChooseFile.gText_s;}> shares.gText_Settings_8) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_11) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_7) (<{pageChooseFile.gText_s;}> shares.gText_Settings_8) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_11) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) "paths" _predefined._Nil shares.settings)) (pageChooseFile.anon_421 pagenodeEditor_1_1)) 
pageChooseFile.anon_8 name_0 !mprojtxt_1 = <{pageChooseFile._c;40;34_432}> mprojtxt_1 name_0
<{pageChooseFile._c;40;34_432}> !mprojtxt_0 name_1 = case mprojtxt_0 (Data.Maybe.Nothing -> <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (callCpm.cpmCreateProject (directoryBrowsing.toproj name_1)) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)) (Data.Maybe.Just projtxt_1_0 -> iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit) 
pageChooseFile.gEq_s_427::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 GenEq.gEq__String_6 x1_0 x2_1
pageChooseFile.gDefault_s_426 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 iTasks._Framework.Generic.Defaults.gDefault__String_12
pageChooseFile.JSONDecode_s_425 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageChooseFile.JSONEncode_s_424 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageChooseFile.gText_s_423 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pageChooseFile.gEditor_s_422 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_428 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_429 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_430 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_431 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageChooseFile.setProject path_0 name_1 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_431) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_423) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_424) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_425) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_426) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_427) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageChooseFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageChooseFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readFromFile (directoryBrowsing.toproj (<{System.FilePath.</>}> path_0 name_1))) (pageChooseFile.anon_8 name_1)


|| Converted Records
:: <{pageChooseFile.JSONEncode_s;}> = {!pageChooseFile.JSONEncode_s}

:: <{pageChooseFile.JSONEncode_ss;}> = {!pageChooseFile.JSONEncode_ss}

:: <{pageChooseFile.JSONEncode_sss;}> = {!pageChooseFile.JSONEncode_sss}

:: <{pageChooseFile.JSONDecode_s;}> = {!pageChooseFile.JSONDecode_s}

:: <{pageChooseFile.JSONDecode_ss;}> = {!pageChooseFile.JSONDecode_ss}

:: <{pageChooseFile.JSONDecode_sss;}> = {!pageChooseFile.JSONDecode_sss}

:: <{pageChooseFile.gDefault_s;}> = {pageChooseFile.gDefault_s}

:: <{pageChooseFile.gDefault_ss;}> = {pageChooseFile.gDefault_ss}

:: <{pageChooseFile.gDefault_sss;}> = {pageChooseFile.gDefault_sss}

:: <{pageChooseFile.gText_s;}> = {!pageChooseFile.gText_s}

:: <{pageChooseFile.gText_ss;}> = {!pageChooseFile.gText_ss}

:: <{pageChooseFile.gText_sss;}> = {!pageChooseFile.gText_sss}

:: <{pageChooseFile.gEditor_s;}> = {pageChooseFile.gEditor_s}

:: <{pageChooseFile.gEditor_ss;}> = {pageChooseFile.gEditor_ss}

:: <{pageChooseFile.gEditor_sss;}> = {pageChooseFile.gEditor_sss}

:: <{pageChooseFile.gEq_s;}> = {!pageChooseFile.gEq_s}

:: <{pageChooseFile.gEq_ss;}> = {!pageChooseFile.gEq_ss}

:: <{pageChooseFile.gEq_sss;}> = {!pageChooseFile.gEq_sss}

:: <{pageChooseFile.JSONEncode_ssss;}> = {!pageChooseFile.JSONEncode_ssss}

:: <{pageChooseFile.JSONDecode_ssss;}> = {!pageChooseFile.JSONDecode_ssss}

:: <{pageChooseFile.gEq_ssss;}> = {!pageChooseFile.gEq_ssss}

:: <{pageChooseFile.gDefault_ssss;}> = {pageChooseFile.gDefault_ssss}

:: <{pageChooseFile.gEq_sssss;}> = {!pageChooseFile.gEq_sssss}

:: <{pageChooseFile.gEq_ssssss;}> = {!pageChooseFile.gEq_ssssss}

:: <{pageChooseFile.gEq_sssssss;}> = {!pageChooseFile.gEq_sssssss}

:: <{pageChooseFile.gEq_ssssssss;}> = {!pageChooseFile.gEq_ssssssss}

:: <{pageChooseFile.gEq_sssssssss;}> = {!pageChooseFile.gEq_sssssssss}

:: <{pageChooseFile.bimap_s;}> = {pageChooseFile.bimap_s}

:: <{pageChooseFile.bimap_ss;}> = {pageChooseFile.bimap_ss}

:: <{pageChooseFile.bimap_sss;}> = {pageChooseFile.bimap_sss}

:: <{pageChooseFile.JSONEncode_sssss;}> = {!pageChooseFile.JSONEncode_sssss}

:: <{pageChooseFile.JSONEncode_ssssss;}> = {!pageChooseFile.JSONEncode_ssssss}

:: <{pageChooseFile.JSONEncode_sssssss;}> = {!pageChooseFile.JSONEncode_sssssss}

:: <{pageChooseFile.JSONEncode_ssssssss;}> = {!pageChooseFile.JSONEncode_ssssssss}

:: <{pageChooseFile.JSONEncode_sssssssss;}> = {!pageChooseFile.JSONEncode_sssssssss}

:: <{pageChooseFile.JSONDecode_sssss;}> = {!pageChooseFile.JSONDecode_sssss}

:: <{pageChooseFile.JSONDecode_ssssss;}> = {!pageChooseFile.JSONDecode_ssssss}

:: <{pageChooseFile.JSONDecode_sssssss;}> = {!pageChooseFile.JSONDecode_sssssss}

:: <{pageChooseFile.JSONDecode_ssssssss;}> = {!pageChooseFile.JSONDecode_ssssssss}

:: <{pageChooseFile.JSONDecode_sssssssss;}> = {!pageChooseFile.JSONDecode_sssssssss}

:: <{pageChooseFile.gLexOrd_s;}> = {!pageChooseFile.gLexOrd_s}

:: <{pageChooseFile.gLexOrd_ss;}> = {!pageChooseFile.gLexOrd_ss}

:: <{pageChooseFile.gLexOrd_sss;}> = {!pageChooseFile.gLexOrd_sss}

:: <{pageChooseFile.gLexOrd_ssss;}> = {!pageChooseFile.gLexOrd_ssss}

:: <{pageChooseFile.gLexOrd_sssss;}> = {!pageChooseFile.gLexOrd_sssss}

:: <{pageChooseFile.gLexOrd_ssssss;}> = {!pageChooseFile.gLexOrd_ssssss}

:: <{pageChooseFile.gLexOrd_sssssss;}> = {!pageChooseFile.gLexOrd_sssssss}

:: <{pageChooseFile.gLexOrd_ssssssss;}> = {!pageChooseFile.gLexOrd_ssssssss}

:: <{pageChooseFile.gLexOrd_sssssssss;}> = {!pageChooseFile.gLexOrd_sssssssss}

:: <{pageChooseFile.gText_ssss;}> = {!pageChooseFile.gText_ssss}

:: <{pageChooseFile.gText_sssss;}> = {!pageChooseFile.gText_sssss}

:: <{pageChooseFile.gText_ssssss;}> = {!pageChooseFile.gText_ssssss}

:: <{pageChooseFile.gText_sssssss;}> = {!pageChooseFile.gText_sssssss}

:: <{pageChooseFile.gText_ssssssss;}> = {!pageChooseFile.gText_ssssssss}

:: <{pageChooseFile.gText_sssssssss;}> = {!pageChooseFile.gText_sssssssss}

:: <{pageChooseFile.gDefault_sssss;}> = {pageChooseFile.gDefault_sssss}

:: <{pageChooseFile.gDefault_ssssss;}> = {pageChooseFile.gDefault_ssssss}

:: <{pageChooseFile.gDefault_sssssss;}> = {pageChooseFile.gDefault_sssssss}

:: <{pageChooseFile.gDefault_ssssssss;}> = {pageChooseFile.gDefault_ssssssss}

:: <{pageChooseFile.gDefault_sssssssss;}> = {pageChooseFile.gDefault_sssssssss}

:: <{pageChooseFile.gEditor_ssss;}> = {pageChooseFile.gEditor_ssss}

:: <{pageChooseFile.gEditor_sssss;}> = {pageChooseFile.gEditor_sssss}

:: <{pageChooseFile.gEditor_ssssss;}> = {pageChooseFile.gEditor_ssssss}

:: <{pageChooseFile.gEditor_sssssss;}> = {pageChooseFile.gEditor_sssssss}

