|| ?module? pagesWebIDE


pagesWebIDE.anon_2 !c_0 = case (<{StdInt.==_16}> (Data.Map.mapSize c_0) 0) (True -> pageChooseFile.pageChooseFile) (False -> pageEditor.pageEditor) 
pagesWebIDE.JSONEncode_s_12 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) x1_2 x2_3
pagesWebIDE.JSONDecode_s_14 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0) x1_2 x2_3
pagesWebIDE.gEq_s_16::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{pagesWebIDE.gEq_s;}> 0) (select _vgEq_s_1::<{pagesWebIDE.gEq_s;}> 0) x1_2 x2_3
pagesWebIDE.gText_s_182 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) x1_2 x2_3
pagesWebIDE.gDefault_s_230 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0)
pagesWebIDE.gEditor_s_260 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_2::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_6::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_7::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEq_s_353::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{pagesWebIDE.gEq_s;}> 0) x1_1 x2_2
pagesWebIDE.gDefault_s_352 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0)
pagesWebIDE.JSONDecode_s_351 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) x1_1 x2_2
pagesWebIDE.JSONEncode_s_350 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) x1_1 x2_2
pagesWebIDE.gText_s_349 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) x1_1 x2_2
pagesWebIDE.gEditor_s_348 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_5::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_6::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEq_s_359::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 iTasks.Extensions.Editors.Ace.gEq_AceState_7 x1_0 x2_1
pagesWebIDE.gDefault_s_358 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 iTasks.Extensions.Editors.Ace.gDefault_AceState_6
pagesWebIDE.JSONDecode_s_357 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 iTasks.Extensions.Editors.Ace.JSONDecode_AceState_5 x1_0 x2_1
pagesWebIDE.JSONEncode_s_356 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4 x1_0 x2_1
pagesWebIDE.gText_s_355 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Extensions.Editors.Ace.gText_AceState_3 x1_0 x2_1
pagesWebIDE.gEditor_s_354 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_4::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_5::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_360 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_3::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_4::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_361 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_2::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_3::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_362 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_2::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_363 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Extensions.Editors.Ace.gEditor_AceState_2 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_364 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.Extensions.Editors.Ace.gText_AceState_3 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_365 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.Extensions.Editors.Ace.gText_AceState_3 iTasks.Extensions.Editors.Ace.gDefault_AceState_6 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_366 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.Extensions.Editors.Ace.gText_AceState_3 iTasks.Extensions.Editors.Ace.gDefault_AceState_6 iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_367 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.Extensions.Editors.Ace.gText_AceState_3 iTasks.Extensions.Editors.Ace.gDefault_AceState_6 iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4 iTasks.Extensions.Editors.Ace.JSONDecode_AceState_5
pagesWebIDE.anon_3 curSet_0 !curProj_1 = case (case (StdBool.not (pagesWebIDE._f368_368 (StdBool.not (<{StdString.==_2}> (select curProj_1::shares._Project 1) "")) curProj_1)) (True -> True) (False -> StdBool.not (StdBool.not (<{StdString.==_2}> (select curSet_0::shares._Settings 0) ""))) ) (True -> <{iTasks.WF.Combinators.Overloaded.>>|_4}> (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) settings.setSettings pagesWebIDE.startTask) (False -> <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> pagesWebIDE.gEditor_s_367) (<{pagesWebIDE.gText_s;}> pagesWebIDE.gText_s_355) (<{pagesWebIDE.JSONEncode_s;}> pagesWebIDE.JSONEncode_s_356) (<{pagesWebIDE.JSONDecode_s;}> pagesWebIDE.JSONDecode_s_357) (<{pagesWebIDE.gDefault_s;}> pagesWebIDE.gDefault_s_358) (<{pagesWebIDE.gEq_s;}> pagesWebIDE.gEq_s_359) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Editors.Ace.TD;AceState}>)))) (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> pagesWebIDE.gEditor_s_367) (<{pagesWebIDE.gText_s;}> pagesWebIDE.gText_s_355) (<{pagesWebIDE.JSONEncode_s;}> pagesWebIDE.JSONEncode_s_356) (<{pagesWebIDE.JSONDecode_s;}> pagesWebIDE.JSONDecode_s_357) (<{pagesWebIDE.gDefault_s;}> pagesWebIDE.gDefault_s_358) (<{pagesWebIDE.gEq_s;}> pagesWebIDE.gEq_s_359) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Editors.Ace.TD;AceState}>)))) shares.contents) pagesWebIDE.anon_2) 
pagesWebIDE.anon_4 curSet_0 = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> shares.gEditor_Project_18) (<{pagesWebIDE.gText_s;}> shares.gText_Project_19) (<{pagesWebIDE.JSONEncode_s;}> shares.JSONEncode_Project_20) (<{pagesWebIDE.JSONDecode_s;}> shares.JSONDecode_Project_21) (<{pagesWebIDE.gDefault_s;}> shares.gDefault_Project_22) (<{pagesWebIDE.gEq_s;}> shares.gEq_Project_23) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> shares.gEditor_Project_18) (<{pagesWebIDE.gText_s;}> shares.gText_Project_19) (<{pagesWebIDE.JSONEncode_s;}> shares.JSONEncode_Project_20) (<{pagesWebIDE.JSONDecode_s;}> shares.JSONDecode_Project_21) (<{pagesWebIDE.gDefault_s;}> shares.gDefault_Project_22) (<{pagesWebIDE.gEq_s;}> shares.gEq_Project_23) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) shares.project) (pagesWebIDE.anon_3 curSet_0)
pagesWebIDE.startTask = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> shares.gEditor_Settings_12) (<{pagesWebIDE.gText_s;}> shares.gText_Settings_13) (<{pagesWebIDE.JSONEncode_s;}> shares.JSONEncode_Settings_14) (<{pagesWebIDE.JSONDecode_s;}> shares.JSONDecode_Settings_15) (<{pagesWebIDE.gDefault_s;}> shares.gDefault_Settings_16) (<{pagesWebIDE.gEq_s;}> shares.gEq_Settings_17) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> shares.gEditor_Settings_12) (<{pagesWebIDE.gText_s;}> shares.gText_Settings_13) (<{pagesWebIDE.JSONEncode_s;}> shares.JSONEncode_Settings_14) (<{pagesWebIDE.JSONDecode_s;}> shares.JSONDecode_Settings_15) (<{pagesWebIDE.gDefault_s;}> shares.gDefault_Settings_16) (<{pagesWebIDE.gEq_s;}> shares.gEq_Settings_17) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) shares.settings) pagesWebIDE.anon_4
pagesWebIDE._f368_368::B !_x_0::B curProj_1 = case _x_0 (True -> StdBool.not (<{StdString.==_2}> (select curProj_1::shares._Project 0) "")) (_ -> False)
pagesWebIDE.Start !world_0 = iTasks.Internal.Engine.startEngine (<{iTasks.Internal.Engine.Publishable;}> (iTasks.Internal.Engine.publishAll_7 (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))))) pagesWebIDE.startTask world_0


|| Converted Records
:: <{pagesWebIDE.JSONEncode_s;}> = {!pagesWebIDE.JSONEncode_s}

:: <{pagesWebIDE.JSONEncode_ss;}> = {!pagesWebIDE.JSONEncode_ss}

:: <{pagesWebIDE.JSONEncode_sss;}> = {!pagesWebIDE.JSONEncode_sss}

:: <{pagesWebIDE.JSONDecode_s;}> = {!pagesWebIDE.JSONDecode_s}

:: <{pagesWebIDE.JSONDecode_ss;}> = {!pagesWebIDE.JSONDecode_ss}

:: <{pagesWebIDE.JSONDecode_sss;}> = {!pagesWebIDE.JSONDecode_sss}

:: <{pagesWebIDE.gDefault_s;}> = {pagesWebIDE.gDefault_s}

:: <{pagesWebIDE.gDefault_ss;}> = {pagesWebIDE.gDefault_ss}

:: <{pagesWebIDE.gDefault_sss;}> = {pagesWebIDE.gDefault_sss}

:: <{pagesWebIDE.gText_s;}> = {!pagesWebIDE.gText_s}

:: <{pagesWebIDE.gText_ss;}> = {!pagesWebIDE.gText_ss}

:: <{pagesWebIDE.gText_sss;}> = {!pagesWebIDE.gText_sss}

:: <{pagesWebIDE.gEditor_s;}> = {pagesWebIDE.gEditor_s}

:: <{pagesWebIDE.gEditor_ss;}> = {pagesWebIDE.gEditor_ss}

:: <{pagesWebIDE.gEditor_sss;}> = {pagesWebIDE.gEditor_sss}

:: <{pagesWebIDE.gEq_s;}> = {!pagesWebIDE.gEq_s}

:: <{pagesWebIDE.gEq_ss;}> = {!pagesWebIDE.gEq_ss}

:: <{pagesWebIDE.gEq_sss;}> = {!pagesWebIDE.gEq_sss}

:: <{pagesWebIDE.gEq_ssss;}> = {!pagesWebIDE.gEq_ssss}

:: <{pagesWebIDE.gEq_sssss;}> = {!pagesWebIDE.gEq_sssss}

:: <{pagesWebIDE.gEq_ssssss;}> = {!pagesWebIDE.gEq_ssssss}

:: <{pagesWebIDE.gEq_sssssss;}> = {!pagesWebIDE.gEq_sssssss}

:: <{pagesWebIDE.gEq_ssssssss;}> = {!pagesWebIDE.gEq_ssssssss}

:: <{pagesWebIDE.gEq_sssssssss;}> = {!pagesWebIDE.gEq_sssssssss}

:: <{pagesWebIDE.bimap_s;}> = {pagesWebIDE.bimap_s}

:: <{pagesWebIDE.bimap_ss;}> = {pagesWebIDE.bimap_ss}

:: <{pagesWebIDE.bimap_sss;}> = {pagesWebIDE.bimap_sss}

:: <{pagesWebIDE.JSONEncode_ssss;}> = {!pagesWebIDE.JSONEncode_ssss}

:: <{pagesWebIDE.JSONEncode_sssss;}> = {!pagesWebIDE.JSONEncode_sssss}

:: <{pagesWebIDE.JSONEncode_ssssss;}> = {!pagesWebIDE.JSONEncode_ssssss}

:: <{pagesWebIDE.JSONEncode_sssssss;}> = {!pagesWebIDE.JSONEncode_sssssss}

:: <{pagesWebIDE.JSONEncode_ssssssss;}> = {!pagesWebIDE.JSONEncode_ssssssss}

:: <{pagesWebIDE.JSONEncode_sssssssss;}> = {!pagesWebIDE.JSONEncode_sssssssss}

:: <{pagesWebIDE.JSONDecode_ssss;}> = {!pagesWebIDE.JSONDecode_ssss}

:: <{pagesWebIDE.JSONDecode_sssss;}> = {!pagesWebIDE.JSONDecode_sssss}

:: <{pagesWebIDE.JSONDecode_ssssss;}> = {!pagesWebIDE.JSONDecode_ssssss}

:: <{pagesWebIDE.JSONDecode_sssssss;}> = {!pagesWebIDE.JSONDecode_sssssss}

:: <{pagesWebIDE.JSONDecode_ssssssss;}> = {!pagesWebIDE.JSONDecode_ssssssss}

:: <{pagesWebIDE.JSONDecode_sssssssss;}> = {!pagesWebIDE.JSONDecode_sssssssss}

:: <{pagesWebIDE.gText_ssss;}> = {!pagesWebIDE.gText_ssss}

:: <{pagesWebIDE.gText_sssss;}> = {!pagesWebIDE.gText_sssss}

:: <{pagesWebIDE.gText_ssssss;}> = {!pagesWebIDE.gText_ssssss}

:: <{pagesWebIDE.gText_sssssss;}> = {!pagesWebIDE.gText_sssssss}

:: <{pagesWebIDE.gText_ssssssss;}> = {!pagesWebIDE.gText_ssssssss}

:: <{pagesWebIDE.gText_sssssssss;}> = {!pagesWebIDE.gText_sssssssss}

:: <{pagesWebIDE.gDefault_ssss;}> = {pagesWebIDE.gDefault_ssss}

:: <{pagesWebIDE.gDefault_sssss;}> = {pagesWebIDE.gDefault_sssss}

:: <{pagesWebIDE.gDefault_ssssss;}> = {pagesWebIDE.gDefault_ssssss}

:: <{pagesWebIDE.gDefault_sssssss;}> = {pagesWebIDE.gDefault_sssssss}

:: <{pagesWebIDE.gDefault_ssssssss;}> = {pagesWebIDE.gDefault_ssssssss}

:: <{pagesWebIDE.gDefault_sssssssss;}> = {pagesWebIDE.gDefault_sssssssss}

:: <{pagesWebIDE.gEditor_ssss;}> = {pagesWebIDE.gEditor_ssss}

:: <{pagesWebIDE.gEditor_sssss;}> = {pagesWebIDE.gEditor_sssss}

:: <{pagesWebIDE.gEditor_ssssss;}> = {pagesWebIDE.gEditor_ssssss}

:: <{pagesWebIDE.gEditor_sssssss;}> = {pagesWebIDE.gEditor_sssssss}

