|| ?module? pagesWebIDE


pagesWebIDE.JSONEncode_s_16 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) x1_2 x2_3
pagesWebIDE.JSONDecode_s_18 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0) x1_2 x2_3
pagesWebIDE.gEq_s_20::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{pagesWebIDE.gEq_s;}> 0) (select _vgEq_s_1::<{pagesWebIDE.gEq_s;}> 0) x1_2 x2_3
pagesWebIDE.gEq_s_24::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{pagesWebIDE.gEq_s;}> 0) x1_1 x2_2
pagesWebIDE.JSONEncode_s_64 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) x1_1 x2_2
pagesWebIDE.JSONDecode_s_103 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) x1_1 x2_2
pagesWebIDE.gText_s_142 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) x1_1 x2_2
pagesWebIDE.gText_s_186 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) x1_2 x2_3
pagesWebIDE.gDefault_s_190 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0)
pagesWebIDE.gDefault_s_234 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0)
pagesWebIDE.gEditor_s_235 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_2::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_264 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_2::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_6::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_7::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEq_s_362::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
pagesWebIDE.gEq_s_363::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{pagesWebIDE.gEq_s;}> 0) x1_1 x2_2
pagesWebIDE.gDefault_s_354 = iTasks.Internal.Generic.Defaults.gDefault__List_13 iTasks.Internal.Generic.Defaults.gDefault__String_12
pagesWebIDE.gDefault_s_361 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0)
pagesWebIDE.JSONDecode_s_356 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pagesWebIDE.JSONDecode_s_360 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) x1_1 x2_2
pagesWebIDE.JSONEncode_s_355 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pagesWebIDE.JSONEncode_s_359 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) x1_1 x2_2
pagesWebIDE.gText_s_353 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__List_16 iTasks.Internal.Generic.Visualization.gText__String_15 x1_0 x2_1
pagesWebIDE.gText_s_358 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) x1_1 x2_2
pagesWebIDE.gEditor_s_352 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_357 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_5::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_6::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEq_s_370::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 pagesWebIDE.gEq_s_362 x1_0 x2_1
pagesWebIDE.gDefault_s_369 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 pagesWebIDE.gDefault_s_354
pagesWebIDE.JSONDecode_s_368 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 pagesWebIDE.JSONDecode_s_356 x1_0 x2_1
pagesWebIDE.JSONEncode_s_367 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 pagesWebIDE.JSONEncode_s_355 x1_0 x2_1
pagesWebIDE.gText_s_366 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 pagesWebIDE.gText_s_353 x1_0 x2_1
pagesWebIDE.gEditor_s_364 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_365 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_4::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_5::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_371 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_372 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_3::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_4::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_373 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_374 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_2::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_3::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_375 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pagesWebIDE.gEditor_s_376 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_2::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_377 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pagesWebIDE.gEditor_s_375 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_378 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pagesWebIDE.gEditor_s_375 pagesWebIDE.gText_s_353 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_379 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pagesWebIDE.gEditor_s_375 pagesWebIDE.gText_s_353 pagesWebIDE.gDefault_s_354 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_380 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pagesWebIDE.gEditor_s_375 pagesWebIDE.gText_s_353 pagesWebIDE.gDefault_s_354 pagesWebIDE.JSONEncode_s_355 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_381 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pagesWebIDE.gEditor_s_375 pagesWebIDE.gText_s_353 pagesWebIDE.gDefault_s_354 pagesWebIDE.JSONEncode_s_355 pagesWebIDE.JSONDecode_s_356
pagesWebIDE.pagenodeAskImportPaths = pageAskImportPaths.pageAskImportPaths (_Tuple2 (_Tuple2 (iTasks.WF.Combinators.Core.Action "Continue") pagesWebIDE.pagenodeEditor) (_Tuple2 (iTasks.WF.Combinators.Core.Action "Cancel") pagesWebIDE.pagenodeEditor))
pagesWebIDE.pagenodeCreateFile = pageCreateFile.pageCreateFile (_Tuple2 (_Tuple2 (iTasks.WF.Combinators.Core.Action "Create") pagesWebIDE.pagenodeEditor) (_Tuple2 (iTasks.WF.Combinators.Core.Action "Cancel") pagesWebIDE.pagenodeEditor))
pagesWebIDE.pagenodeChooseFile = pageChooseFile.pageChooseFile (_Tuple2 (iTasks.WF.Combinators.Core.Action "Continue") pagesWebIDE.pagenodeEditor)
pagesWebIDE.anon_8 !c_0 = case (<{StdInt.==_16}> (Data.Map.mapSize c_0) 0) (True -> pagesWebIDE.pagenodeChooseFile) (False -> pageEditor.pageEditor (_Tuple3 (_Tuple2 (iTasks.WF.Combinators.Core.Action "/File/Open") pagesWebIDE.pagenodeChooseFile) (_Tuple2 (iTasks.WF.Combinators.Core.Action "Import Paths") pagesWebIDE.pagenodeAskImportPaths) (_Tuple2 (iTasks.WF.Combinators.Core.Action "/File/New") pagesWebIDE.pagenodeCreateFile))) 
pagesWebIDE.pagenodeEditor = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> pagesWebIDE.gEditor_s_381) (<{pagesWebIDE.gText_s;}> pagesWebIDE.gText_s_366) (<{pagesWebIDE.JSONEncode_s;}> pagesWebIDE.JSONEncode_s_367) (<{pagesWebIDE.JSONDecode_s;}> pagesWebIDE.JSONDecode_s_368) (<{pagesWebIDE.gDefault_s;}> pagesWebIDE.gDefault_s_369) (<{pagesWebIDE.gEq_s;}> pagesWebIDE.gEq_s_370) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> pagesWebIDE.gEditor_s_381) (<{pagesWebIDE.gText_s;}> pagesWebIDE.gText_s_366) (<{pagesWebIDE.JSONEncode_s;}> pagesWebIDE.JSONEncode_s_367) (<{pagesWebIDE.JSONDecode_s;}> pagesWebIDE.JSONDecode_s_368) (<{pagesWebIDE.gDefault_s;}> pagesWebIDE.gDefault_s_369) (<{pagesWebIDE.gEq_s;}> pagesWebIDE.gEq_s_370) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) shares.contents) pagesWebIDE.anon_8
pagesWebIDE.anon_6 curSet_0 !curProj_1 = case (case (StdBool.not (pagesWebIDE._f382_382 (StdBool.not (<{StdString.==_2}> (select curProj_1::shares._Project 1) "")) curProj_1)) (True -> True) (False -> StdBool.not (StdBool.not (<{StdString.==_2}> (select curSet_0::shares._Settings 0) ""))) ) (True -> <{iTasks.WF.Combinators.Overloaded.>>|_4}> (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) settings.setSettings pagesWebIDE.startTask) (False -> pagesWebIDE.pagenodeEditor) 
pagesWebIDE.anon_7 curSet_0 = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> shares.gEditor_Project_19) (<{pagesWebIDE.gText_s;}> shares.gText_Project_20) (<{pagesWebIDE.JSONEncode_s;}> shares.JSONEncode_Project_21) (<{pagesWebIDE.JSONDecode_s;}> shares.JSONDecode_Project_22) (<{pagesWebIDE.gDefault_s;}> shares.gDefault_Project_23) (<{pagesWebIDE.gEq_s;}> shares.gEq_Project_24) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> shares.gEditor_Project_19) (<{pagesWebIDE.gText_s;}> shares.gText_Project_20) (<{pagesWebIDE.JSONEncode_s;}> shares.JSONEncode_Project_21) (<{pagesWebIDE.JSONDecode_s;}> shares.JSONDecode_Project_22) (<{pagesWebIDE.gDefault_s;}> shares.gDefault_Project_23) (<{pagesWebIDE.gEq_s;}> shares.gEq_Project_24) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) shares.project) (pagesWebIDE.anon_6 curSet_0)
pagesWebIDE.startTask = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> shares.gEditor_Settings_13) (<{pagesWebIDE.gText_s;}> shares.gText_Settings_14) (<{pagesWebIDE.JSONEncode_s;}> shares.JSONEncode_Settings_15) (<{pagesWebIDE.JSONDecode_s;}> shares.JSONDecode_Settings_16) (<{pagesWebIDE.gDefault_s;}> shares.gDefault_Settings_17) (<{pagesWebIDE.gEq_s;}> shares.gEq_Settings_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> shares.gEditor_Settings_13) (<{pagesWebIDE.gText_s;}> shares.gText_Settings_14) (<{pagesWebIDE.JSONEncode_s;}> shares.JSONEncode_Settings_15) (<{pagesWebIDE.JSONDecode_s;}> shares.JSONDecode_Settings_16) (<{pagesWebIDE.gDefault_s;}> shares.gDefault_Settings_17) (<{pagesWebIDE.gEq_s;}> shares.gEq_Settings_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) shares.settings) pagesWebIDE.anon_7
pagesWebIDE._f382_382::B !_x_0::B curProj_1 = case _x_0 (True -> StdBool.not (<{StdString.==_2}> (select curProj_1::shares._Project 0) "")) (_ -> False)
pagesWebIDE.Start !world_0 = iTasks.Internal.Engine.startEngine (<{iTasks.Internal.Engine.Publishable;}> (iTasks.Internal.Engine.publishAll_7 (<{iTasks.WF.Definition.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pagesWebIDE.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pagesWebIDE.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))))) pagesWebIDE.startTask world_0


|| Converted Records
:: <{pagesWebIDE.JSONEncode_s;}> = {!pagesWebIDE.JSONEncode_s}

:: <{pagesWebIDE.JSONEncode_ss;}> = {!pagesWebIDE.JSONEncode_ss}

:: <{pagesWebIDE.JSONEncode_sss;}> = {!pagesWebIDE.JSONEncode_sss}

:: <{pagesWebIDE.JSONDecode_s;}> = {!pagesWebIDE.JSONDecode_s}

:: <{pagesWebIDE.JSONDecode_ss;}> = {!pagesWebIDE.JSONDecode_ss}

:: <{pagesWebIDE.JSONDecode_sss;}> = {!pagesWebIDE.JSONDecode_sss}

:: <{pagesWebIDE.gDefault_s;}> = {pagesWebIDE.gDefault_s}

:: <{pagesWebIDE.gDefault_ss;}> = {pagesWebIDE.gDefault_ss}

:: <{pagesWebIDE.gDefault_sss;}> = {pagesWebIDE.gDefault_sss}

:: <{pagesWebIDE.gText_s;}> = {!pagesWebIDE.gText_s}

:: <{pagesWebIDE.gText_ss;}> = {!pagesWebIDE.gText_ss}

:: <{pagesWebIDE.gText_sss;}> = {!pagesWebIDE.gText_sss}

:: <{pagesWebIDE.gEditor_s;}> = {pagesWebIDE.gEditor_s}

:: <{pagesWebIDE.gEditor_ss;}> = {pagesWebIDE.gEditor_ss}

:: <{pagesWebIDE.gEditor_sss;}> = {pagesWebIDE.gEditor_sss}

:: <{pagesWebIDE.gEq_s;}> = {!pagesWebIDE.gEq_s}

:: <{pagesWebIDE.gEq_ss;}> = {!pagesWebIDE.gEq_ss}

:: <{pagesWebIDE.gEq_sss;}> = {!pagesWebIDE.gEq_sss}

:: <{pagesWebIDE.gEq_ssss;}> = {!pagesWebIDE.gEq_ssss}

:: <{pagesWebIDE.gEq_sssss;}> = {!pagesWebIDE.gEq_sssss}

:: <{pagesWebIDE.gEq_ssssss;}> = {!pagesWebIDE.gEq_ssssss}

:: <{pagesWebIDE.gEq_sssssss;}> = {!pagesWebIDE.gEq_sssssss}

:: <{pagesWebIDE.gEq_ssssssss;}> = {!pagesWebIDE.gEq_ssssssss}

:: <{pagesWebIDE.gEq_sssssssss;}> = {!pagesWebIDE.gEq_sssssssss}

:: <{pagesWebIDE.bimap_s;}> = {pagesWebIDE.bimap_s}

:: <{pagesWebIDE.bimap_ss;}> = {pagesWebIDE.bimap_ss}

:: <{pagesWebIDE.bimap_sss;}> = {pagesWebIDE.bimap_sss}

:: <{pagesWebIDE.JSONEncode_ssss;}> = {!pagesWebIDE.JSONEncode_ssss}

:: <{pagesWebIDE.JSONEncode_sssss;}> = {!pagesWebIDE.JSONEncode_sssss}

:: <{pagesWebIDE.JSONEncode_ssssss;}> = {!pagesWebIDE.JSONEncode_ssssss}

:: <{pagesWebIDE.JSONEncode_sssssss;}> = {!pagesWebIDE.JSONEncode_sssssss}

:: <{pagesWebIDE.JSONEncode_ssssssss;}> = {!pagesWebIDE.JSONEncode_ssssssss}

:: <{pagesWebIDE.JSONEncode_sssssssss;}> = {!pagesWebIDE.JSONEncode_sssssssss}

:: <{pagesWebIDE.JSONDecode_ssss;}> = {!pagesWebIDE.JSONDecode_ssss}

:: <{pagesWebIDE.JSONDecode_sssss;}> = {!pagesWebIDE.JSONDecode_sssss}

:: <{pagesWebIDE.JSONDecode_ssssss;}> = {!pagesWebIDE.JSONDecode_ssssss}

:: <{pagesWebIDE.JSONDecode_sssssss;}> = {!pagesWebIDE.JSONDecode_sssssss}

:: <{pagesWebIDE.JSONDecode_ssssssss;}> = {!pagesWebIDE.JSONDecode_ssssssss}

:: <{pagesWebIDE.JSONDecode_sssssssss;}> = {!pagesWebIDE.JSONDecode_sssssssss}

:: <{pagesWebIDE.gText_ssss;}> = {!pagesWebIDE.gText_ssss}

:: <{pagesWebIDE.gText_sssss;}> = {!pagesWebIDE.gText_sssss}

:: <{pagesWebIDE.gText_ssssss;}> = {!pagesWebIDE.gText_ssssss}

:: <{pagesWebIDE.gText_sssssss;}> = {!pagesWebIDE.gText_sssssss}

:: <{pagesWebIDE.gText_ssssssss;}> = {!pagesWebIDE.gText_ssssssss}

:: <{pagesWebIDE.gText_sssssssss;}> = {!pagesWebIDE.gText_sssssssss}

:: <{pagesWebIDE.gDefault_ssss;}> = {pagesWebIDE.gDefault_ssss}

:: <{pagesWebIDE.gDefault_sssss;}> = {pagesWebIDE.gDefault_sssss}

:: <{pagesWebIDE.gDefault_ssssss;}> = {pagesWebIDE.gDefault_ssssss}

:: <{pagesWebIDE.gDefault_sssssss;}> = {pagesWebIDE.gDefault_sssssss}

:: <{pagesWebIDE.gDefault_ssssssss;}> = {pagesWebIDE.gDefault_ssssssss}

:: <{pagesWebIDE.gDefault_sssssssss;}> = {pagesWebIDE.gDefault_sssssssss}

:: <{pagesWebIDE.gEditor_ssss;}> = {pagesWebIDE.gEditor_ssss}

:: <{pagesWebIDE.gEditor_sssss;}> = {pagesWebIDE.gEditor_sssss}

:: <{pagesWebIDE.gEditor_ssssss;}> = {pagesWebIDE.gEditor_ssssss}

:: <{pagesWebIDE.gEditor_sssssss;}> = {pagesWebIDE.gEditor_sssssss}

