|| ?module? pageEditor


pageEditor.foldr_12 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (pageEditor.foldr_12 op_0 r_1 x_1_1)) 
pageEditor.foldr_357 r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> content.joinWithNewline a_1_0 (pageEditor.foldr_357 r_0 x_1_1)) 
pageEditor.anon_11 filename_0 c_1 = <{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.saveFile filename_0 (pageEditor.foldr_357 "" (select c_1::iTasks.Extensions.Editors.Ace._AceState 0))) (iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
pageEditor.foldr_13 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (pageEditor.foldr_13 op_0 r_1 x_1_1)) 
pageEditor.anon_6 !t_0 !n_1 tasklist_2 = <{iTasks.WF.Combinators.Common.<<@}> (<{iTasks.WF.Combinators.Tune.tune;}> iTasks.UI.Layout.Common.tune_22) t_0 (iTasks.UI.Prompt.Title n_1)
pageEditor.anon_7 !_x_0 = case _x_0 (_Tuple2 t_1_0 n_1_1 -> _Tuple2 iTasks.WF.Combinators.Core.Embedded (pageEditor.anon_6 t_1_0 n_1_1)) 
pageEditor.embed !l_0 = StdList.map pageEditor.anon_7 l_0
pageEditor.helpwindows filename_0 = <{iTasks.WF.Combinators.Common.<<@}> (<{iTasks.WF.Combinators.Tune.tune;}> iTasks.WF.Combinators.Tune.tune_1) (iTasks.WF.Combinators.Core.parallel (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (pageEditor.embed (_predefined._Cons (_Tuple2 helpwindowErrors.helpwindowErrors "Errors") (_predefined._Cons (_Tuple2 (helpwindowSelected.helpwindowSelected filename_0) "Selected") (_predefined._Cons (_Tuple2 (helpwindowSearch.helpwindowSearch filename_0) "Search") (_predefined._Cons (_Tuple2 (helpwindowReplace.helpwindowReplace filename_0 "") "Replace") (_predefined._Cons (_Tuple2 (helpwindowShare.helpwindowShare filename_0) "Share") (_predefined._Cons (_Tuple2 (helpwindowImports.helpwindowImports filename_0) "Imports") _predefined._Nil))))))) _predefined._Nil) (iTasks.WF.Combinators.Tune.ApplyLayout iTasks.UI.Layout.Common.arrangeWithTabs)
pageEditor.anon_9 c_0 !_x_1 = case _x_1 (_Tuple2 a_1_0 b_1_1 -> b_1_1) 
pageEditor.anon_8 !_vzero_0 c_1 = _Tuple2 (select _vzero_0::<{StdOverloaded.zero;}> 0) c_1
pageEditor.gEq_s_29::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{pageEditor.gEq_s;}> 0) x1_1 x2_2
pageEditor.gEq_s_31::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{pageEditor.gEq_s;}> 0) (select _vgEq_s_1::<{pageEditor.gEq_s;}> 0) x1_2 x2_3
pageEditor.JSONEncode_s_69 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) x1_1 x2_2
pageEditor.JSONEncode_s_71 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) x1_2 x2_3
pageEditor.JSONDecode_s_108 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) x1_1 x2_2
pageEditor.JSONDecode_s_110 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0) x1_2 x2_3
pageEditor.gText_s_147 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) x1_1 x2_2
pageEditor.gText_s_149 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgText_s_1::<{pageEditor.gText_s;}> 0) x1_2 x2_3
pageEditor.gDefault_s_195 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0)
pageEditor.gDefault_s_197 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0)
pageEditor.gEditor_s_240 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_1::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_2::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_242 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_1::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_2::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_6::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_7::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.JSONEncode_s_345 !_vJSONEncode_s_0 !x1_1::B !x2_2 = iTasks.WF.Derives.JSONEncode_TaskValue_169 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) x1_1 x2_2
pageEditor.JSONDecode_s_347 !_vJSONDecode_s_0 !x1_1::B !x2_2 = iTasks.WF.Derives.JSONDecode_TaskValue_176 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) x1_1 x2_2
pageEditor.gDefault_s_349 !_vgDefault_s_0 = iTasks.WF.Derives.gDefault_TaskValue_183 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0)
pageEditor.gEq_s_351::B !_vgEq_s_0 x1_1 x2_2 = iTasks.WF.Derives.gEq_TaskValue_190 (select _vgEq_s_0::<{pageEditor.gEq_s;}> 0) x1_1 x2_2
pageEditor.gText_s_353 !_vgText_s_0 !x1_1 x2_2 = iTasks.WF.Derives.gText_TaskValue_197 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) x1_1 x2_2
pageEditor.gEditor_s_355 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.WF.Derives.gEditor_TaskValue_204 (select _vgEditor_s_0::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_1::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_2::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.foldr_383 r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> content.joinWithNewline a_1_0 (pageEditor.foldr_383 r_0 x_1_1)) 
pageEditor.anon_382 c_0 = _Tuple2 shares.zero_10 c_0
pageEditor.gEq_s_381::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 iTasks.Extensions.Editors.Ace.gEq_AceOptions_15 (select _vgEq_s_0::<{pageEditor.gEq_s;}> 0) x1_1 x2_2
pageEditor.gDefault_s_380 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Extensions.Editors.Ace.gDefault_AceOptions_17 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0)
pageEditor.JSONDecode_s_379 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 iTasks.Extensions.Editors.Ace.JSONDecode_AceOptions_19 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) x1_1 x2_2
pageEditor.JSONEncode_s_378 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 iTasks.Extensions.Editors.Ace.JSONEncode_AceOptions_18 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) x1_1 x2_2
pageEditor.gText_s_377 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) x1_1 x2_2
pageEditor.gEditor_s_376 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.Extensions.Editors.Ace.gEditor_AceOptions_14 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_5::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_6::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEq_s_373::B x1_0 x2_1 = iTasks.WF.Derives.gEq_TaskValue_190 iTasks.WF.Derives.gEq__Unit_12 x1_0 x2_1
pageEditor.gEq_s_374::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq_Int_2 (select _vgEq_s_0::<{pageEditor.gEq_s;}> 0) x1_1 x2_2
pageEditor.gEq_s_384::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq_Int_2 pageEditor.gEq_s_373 x1_0 x2_1
pageEditor.gEq_s_375::B x1_0 x2_1 = GenEq.gEq__List_16 pageEditor.gEq_s_384 x1_0 x2_1
pageEditor.gDefault_s_360 = iTasks.WF.Derives.gDefault_TaskValue_183 iTasks.Internal.Generic.Defaults.gDefault__Unit_14
pageEditor.gDefault_s_365 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault_Int_8 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0)
pageEditor.gDefault_s_385 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault_Int_8 pageEditor.gDefault_s_360
pageEditor.gDefault_s_372 = iTasks.Internal.Generic.Defaults.gDefault__List_13 pageEditor.gDefault_s_385
pageEditor.JSONDecode_s_362 !x1_0::B !x2_1 = iTasks.WF.Derives.JSONDecode_TaskValue_176 iTasks.WF.Derives.JSONDecode__Unit_6 x1_0 x2_1
pageEditor.JSONDecode_s_367 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode_Int_35 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) x1_1 x2_2
pageEditor.JSONDecode_s_386 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode_Int_35 pageEditor.JSONDecode_s_362 x1_0 x2_1
pageEditor.JSONDecode_s_371 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 pageEditor.JSONDecode_s_386 x1_0 x2_1
pageEditor.JSONEncode_s_361 !x1_0::B !x2_1 = iTasks.WF.Derives.JSONEncode_TaskValue_169 iTasks.WF.Derives.JSONEncode__Unit_0 x1_0 x2_1
pageEditor.JSONEncode_s_366 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode_Int_11 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) x1_1 x2_2
pageEditor.JSONEncode_s_387 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode_Int_11 pageEditor.JSONEncode_s_361 x1_0 x2_1
pageEditor.JSONEncode_s_370 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 pageEditor.JSONEncode_s_387 x1_0 x2_1
pageEditor.gText_s_359 !x1_0 x2_1 = iTasks.WF.Derives.gText_TaskValue_197 iTasks.Internal.Generic.Visualization.gText__Unit_17 x1_0 x2_1
pageEditor.gText_s_364 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText_Int_11 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) x1_1 x2_2
pageEditor.gText_s_388 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText_Int_11 pageEditor.gText_s_359 x1_0 x2_1
pageEditor.gText_s_369 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__List_16 pageEditor.gText_s_388 x1_0 x2_1
pageEditor.gEditor_s_358 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.WF.Derives.gEditor_TaskValue_204 iTasks.UI.Editor.Generic.gEditor__Unit_13 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_363 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_5::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_6::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_389 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.WF.Derives.gEditor_TaskValue_204 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks.Internal.Generic.Visualization.gText__Unit_17 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_390 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_4::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_5::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_391 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.WF.Derives.gEditor_TaskValue_204 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks.Internal.Generic.Visualization.gText__Unit_17 iTasks.Internal.Generic.Defaults.gDefault__Unit_14 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_392 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_3::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_4::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_393 !_vJSONDecode_s_0 = iTasks.WF.Derives.gEditor_TaskValue_204 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks.Internal.Generic.Visualization.gText__Unit_17 iTasks.Internal.Generic.Defaults.gDefault__Unit_14 iTasks.WF.Derives.JSONEncode__Unit_0 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_394 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_2::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_3::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_395 = iTasks.WF.Derives.gEditor_TaskValue_204 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks.Internal.Generic.Visualization.gText__Unit_17 iTasks.Internal.Generic.Defaults.gDefault__Unit_14 iTasks.WF.Derives.JSONEncode__Unit_0 iTasks.WF.Derives.JSONDecode__Unit_6
pageEditor.gEditor_s_396 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 (select _vgEditor_s_0::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_1::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_2::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_397 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 pageEditor.gEditor_s_395 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_398 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 pageEditor.gEditor_s_395 pageEditor.gText_s_359 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_399 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 pageEditor.gEditor_s_395 pageEditor.gText_s_359 pageEditor.gDefault_s_360 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_400 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 pageEditor.gEditor_s_395 pageEditor.gText_s_359 pageEditor.gDefault_s_360 pageEditor.JSONEncode_s_361 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_401 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 pageEditor.gEditor_s_395 pageEditor.gText_s_359 pageEditor.gDefault_s_360 pageEditor.JSONEncode_s_361 pageEditor.JSONDecode_s_362
pageEditor.gEditor_s_368 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 pageEditor.gEditor_s_401 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEq_s_408::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 iTasks.Extensions.Editors.Ace.gEq_AceOptions_15 iTasks.Extensions.Editors.Ace.gEq_AceState_7 x1_0 x2_1
pageEditor.gDefault_s_407 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.Extensions.Editors.Ace.gDefault_AceState_6
pageEditor.JSONDecode_s_406 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 iTasks.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.Extensions.Editors.Ace.JSONDecode_AceState_5 x1_0 x2_1
pageEditor.JSONEncode_s_405 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 iTasks.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4 x1_0 x2_1
pageEditor.gText_s_404 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.Extensions.Editors.Ace.gText_AceState_3 x1_0 x2_1
pageEditor.gEditor_s_403 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_4::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_5::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_402 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 pageEditor.gEditor_s_401 pageEditor.gText_s_388 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_410 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.Extensions.Editors.Ace.gDefault_AceOptions_17 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_3::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_4::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_409 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 pageEditor.gEditor_s_401 pageEditor.gText_s_388 pageEditor.gDefault_s_385 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_412 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.Extensions.Editors.Ace.JSONEncode_AceOptions_18 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_2::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_3::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_411 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 pageEditor.gEditor_s_401 pageEditor.gText_s_388 pageEditor.gDefault_s_385 pageEditor.JSONEncode_s_387 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_414 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.Extensions.Editors.Ace.JSONDecode_AceOptions_19 (select _vgEditor_s_0::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_1::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_2::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_413 = iTasks.UI.Editor.Generic.gEditor__List_12 pageEditor.gEditor_s_401 pageEditor.gText_s_388 pageEditor.gDefault_s_385 pageEditor.JSONEncode_s_387 pageEditor.JSONDecode_s_386
pageEditor.gEditor_s_415 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.Extensions.Editors.Ace.gEditor_AceState_2 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_416 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.Extensions.Editors.Ace.gText_AceState_3 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_417 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.Extensions.Editors.Ace.gText_AceState_3 iTasks.Extensions.Editors.Ace.gDefault_AceState_6 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_418 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.Extensions.Editors.Ace.gText_AceState_3 iTasks.Extensions.Editors.Ace.gDefault_AceState_6 iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_419 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.Extensions.Editors.Ace.gEditor_AceOptions_14 iTasks.Extensions.Editors.Ace.gText_AceOptions_16 iTasks.Extensions.Editors.Ace.gDefault_AceOptions_17 iTasks.Extensions.Editors.Ace.JSONEncode_AceOptions_18 iTasks.Extensions.Editors.Ace.JSONDecode_AceOptions_19 iTasks.Extensions.Editors.Ace.gEditor_AceState_2 iTasks.Extensions.Editors.Ace.gText_AceState_3 iTasks.Extensions.Editors.Ace.gDefault_AceState_6 iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4 iTasks.Extensions.Editors.Ace.JSONDecode_AceState_5
pageEditor.anon_10 filename_0 content_1 c_2 = <{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.saveFileAs filename_0 (pageEditor.foldr_383 "" (select c_2::iTasks.Extensions.Editors.Ace._AceState 0))) (pageEditor.editor filename_0 content_1)
pageEditor.editor filename_0 content_1 = <{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Combinators.Common.>>*}> (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.Extensions.Editors.Ace.gEditor_AceState_2) (<{pageEditor.gText_s;}> iTasks.Extensions.Editors.Ace.gText_AceState_3) (<{pageEditor.JSONEncode_s;}> iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4) (<{pageEditor.JSONDecode_s;}> iTasks.Extensions.Editors.Ace.JSONDecode_AceState_5) (<{pageEditor.gDefault_s;}> iTasks.Extensions.Editors.Ace.gDefault_AceState_6) (<{pageEditor.gEq_s;}> iTasks.Extensions.Editors.Ace.gEq_AceState_7) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Editors.Ace.TD;AceState}>))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Combinators.Common.-||}> (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.Extensions.Editors.Ace.gEditor_AceState_2) (<{pageEditor.gText_s;}> iTasks.Extensions.Editors.Ace.gText_AceState_3) (<{pageEditor.JSONEncode_s;}> iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4) (<{pageEditor.JSONDecode_s;}> iTasks.Extensions.Editors.Ace.JSONDecode_AceState_5) (<{pageEditor.gDefault_s;}> iTasks.Extensions.Editors.Ace.gDefault_AceState_6) (<{pageEditor.gEq_s;}> iTasks.Extensions.Editors.Ace.gEq_AceState_7) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Editors.Ace.TD;AceState}>))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> pageEditor.gEditor_s_413) (<{pageEditor.gText_s;}> pageEditor.gText_s_369) (<{pageEditor.JSONEncode_s;}> pageEditor.JSONEncode_s_370) (<{pageEditor.JSONDecode_s;}> pageEditor.JSONDecode_s_371) (<{pageEditor.gDefault_s;}> pageEditor.gDefault_s_372) (<{pageEditor.gEq_s;}> pageEditor.gEq_s_375) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.WF.Definition.TD;TaskValue}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))))) (iTasks.WF.Tasks.Interaction.updateSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.Extensions.Editors.Ace.gEditor_AceState_2) (<{pageEditor.gText_s;}> iTasks.Extensions.Editors.Ace.gText_AceState_3) (<{pageEditor.JSONEncode_s;}> iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4) (<{pageEditor.JSONDecode_s;}> iTasks.Extensions.Editors.Ace.JSONDecode_AceState_5) (<{pageEditor.gDefault_s;}> iTasks.Extensions.Editors.Ace.gDefault_AceState_6) (<{pageEditor.gEq_s;}> iTasks.Extensions.Editors.Ace.gEq_AceState_7) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Editors.Ace.TD;AceState}>))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.Extensions.Editors.Ace.gEditor_AceState_2) (<{pageEditor.gText_s;}> iTasks.Extensions.Editors.Ace.gText_AceState_3) (<{pageEditor.JSONEncode_s;}> iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4) (<{pageEditor.JSONDecode_s;}> iTasks.Extensions.Editors.Ace.JSONDecode_AceState_5) (<{pageEditor.gDefault_s;}> iTasks.Extensions.Editors.Ace.gDefault_AceState_6) (<{pageEditor.gEq_s;}> iTasks.Extensions.Editors.Ace.gEq_AceState_7) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Editors.Ace.TD;AceState}>))) "" (_predefined._Cons (iTasks.WF.Tasks.Interaction.UpdateUsing (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> pageEditor.gEditor_s_419) (<{pageEditor.gText_s;}> pageEditor.gText_s_404) (<{pageEditor.JSONEncode_s;}> pageEditor.JSONEncode_s_405) (<{pageEditor.JSONDecode_s;}> pageEditor.JSONDecode_s_406) (<{pageEditor.gDefault_s;}> pageEditor.gDefault_s_407) (<{pageEditor.gEq_s;}> pageEditor.gEq_s_408) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Editors.Ace.TD;AceOptions}>))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Editors.Ace.TD;AceState}>)))) pageEditor.anon_382 pageEditor.anon_9 iTasks.Extensions.Editors.Ace.aceEditor) _predefined._Nil) content_1) (pageEditor.helpwindows filename_0)) (_predefined._Cons (iTasks.WF.Combinators.Core.OnAction (iTasks.WF.Combinators.Core.Action "/File/Save as") (iTasks.WF.Combinators.Common.hasValue (pageEditor.anon_10 filename_0 content_1))) (_predefined._Cons (iTasks.WF.Combinators.Core.OnAction (iTasks.WF.Combinators.Core.Action "Close") (iTasks.WF.Combinators.Common.hasValue (pageEditor.anon_11 filename_0))) (_predefined._Cons (iTasks.WF.Combinators.Core.OnAction (iTasks.WF.Combinators.Core.Action "Restart") (iTasks.WF.Combinators.Common.always (pageEditor.editor filename_0 content_1))) _predefined._Nil)))) (iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
pageEditor.editors = dynamicTabs.dynamicTabs (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageEditor.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageEditor.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageEditor.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.Extensions.Editors.Ace.gEditor_AceState_2) (<{pageEditor.gText_s;}> iTasks.Extensions.Editors.Ace.gText_AceState_3) (<{pageEditor.JSONEncode_s;}> iTasks.Extensions.Editors.Ace.JSONEncode_AceState_4) (<{pageEditor.JSONDecode_s;}> iTasks.Extensions.Editors.Ace.JSONDecode_AceState_5) (<{pageEditor.gDefault_s;}> iTasks.Extensions.Editors.Ace.gDefault_AceState_6) (<{pageEditor.gEq_s;}> iTasks.Extensions.Editors.Ace.gEq_AceState_7) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.Extensions.Editors.Ace.TD;AceState}>))) (<{StdOverloaded.<;}> <{StdString.<_3}>) (<{StdOverloaded.zero;}> shares.zero_9) shares.contents System.FilePath.dropDirectory pageEditor.editor
pageEditor.gEq_s_435::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq_Int_2 (select _vgEq_s_0::<{pageEditor.gEq_s;}> 0) x1_1 x2_2
pageEditor.gEq_s_438::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq_Int_2 pageEditor.gEq_s_373 x1_0 x2_1
pageEditor.gEq_s_436::B x1_0 x2_1 = GenEq.gEq__List_16 pageEditor.gEq_s_438 x1_0 x2_1
pageEditor.gDefault_s_422 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault_Int_8 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0)
pageEditor.gDefault_s_439 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault_Int_8 pageEditor.gDefault_s_360
pageEditor.gDefault_s_427 = iTasks.Internal.Generic.Defaults.gDefault__List_13 pageEditor.gDefault_s_439
pageEditor.JSONDecode_s_424 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode_Int_35 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) x1_1 x2_2
pageEditor.JSONDecode_s_440 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode_Int_35 pageEditor.JSONDecode_s_362 x1_0 x2_1
pageEditor.JSONDecode_s_429 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 pageEditor.JSONDecode_s_440 x1_0 x2_1
pageEditor.JSONEncode_s_423 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode_Int_11 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) x1_1 x2_2
pageEditor.JSONEncode_s_441 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode_Int_11 pageEditor.JSONEncode_s_361 x1_0 x2_1
pageEditor.JSONEncode_s_428 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 pageEditor.JSONEncode_s_441 x1_0 x2_1
pageEditor.gText_s_421 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText_Int_11 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) x1_1 x2_2
pageEditor.gText_s_442 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText_Int_11 pageEditor.gText_s_359 x1_0 x2_1
pageEditor.gText_s_426 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__List_16 pageEditor.gText_s_442 x1_0 x2_1
pageEditor.gEditor_s_420 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_5::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_6::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_443 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_4::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_5::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_444 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_3::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_4::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_445 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_2::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_3::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_446 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 (select _vgEditor_s_0::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_1::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_2::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_447 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 pageEditor.gEditor_s_395 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_448 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 pageEditor.gEditor_s_395 pageEditor.gText_s_359 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_449 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 pageEditor.gEditor_s_395 pageEditor.gText_s_359 pageEditor.gDefault_s_360 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_450 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 pageEditor.gEditor_s_395 pageEditor.gText_s_359 pageEditor.gDefault_s_360 pageEditor.JSONEncode_s_361 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_451 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor_Int_7 iTasks.Internal.Generic.Visualization.gText_Int_11 iTasks.Internal.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_11 Text.JSON.JSONDecode_Int_35 pageEditor.gEditor_s_395 pageEditor.gText_s_359 pageEditor.gDefault_s_360 pageEditor.JSONEncode_s_361 pageEditor.JSONDecode_s_362
pageEditor.gEditor_s_425 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 pageEditor.gEditor_s_451 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEq_s_437::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 pageEditor.gEq_s_436 (select _vgEq_s_0::<{pageEditor.gEq_s;}> 0) x1_1 x2_2
pageEditor.gDefault_s_434 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 pageEditor.gDefault_s_427 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0)
pageEditor.JSONDecode_s_433 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 pageEditor.JSONDecode_s_429 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) x1_1 x2_2
pageEditor.JSONEncode_s_432 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 pageEditor.JSONEncode_s_428 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) x1_1 x2_2
pageEditor.gText_s_431 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 pageEditor.gText_s_426 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) x1_1 x2_2
pageEditor.gEditor_s_452 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 pageEditor.gEditor_s_451 pageEditor.gText_s_442 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_453 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 pageEditor.gEditor_s_451 pageEditor.gText_s_442 pageEditor.gDefault_s_439 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_454 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 pageEditor.gEditor_s_451 pageEditor.gText_s_442 pageEditor.gDefault_s_439 pageEditor.JSONEncode_s_441 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_455 = iTasks.UI.Editor.Generic.gEditor__List_12 pageEditor.gEditor_s_451 pageEditor.gText_s_442 pageEditor.gDefault_s_439 pageEditor.JSONEncode_s_441 pageEditor.JSONDecode_s_440
pageEditor.gEditor_s_430 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageEditor.gEditor_s_455 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_5::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_6::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEq_s_461::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 pageEditor.gEq_s_436 iTasks.WF.Derives.gEq__Unit_12 x1_0 x2_1
pageEditor.gDefault_s_460 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 pageEditor.gDefault_s_427 iTasks.Internal.Generic.Defaults.gDefault__Unit_14
pageEditor.JSONDecode_s_459 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 pageEditor.JSONDecode_s_429 iTasks.WF.Derives.JSONDecode__Unit_6 x1_0 x2_1
pageEditor.JSONEncode_s_458 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 pageEditor.JSONEncode_s_428 iTasks.WF.Derives.JSONEncode__Unit_0 x1_0 x2_1
pageEditor.gText_s_457 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 pageEditor.gText_s_426 iTasks.Internal.Generic.Visualization.gText__Unit_17 x1_0 x2_1
pageEditor.gEditor_s_456 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageEditor.gEditor_s_455 pageEditor.gText_s_426 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_4::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_5::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_462 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageEditor.gEditor_s_455 pageEditor.gText_s_426 pageEditor.gDefault_s_427 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_3::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_4::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_463 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageEditor.gEditor_s_455 pageEditor.gText_s_426 pageEditor.gDefault_s_427 pageEditor.JSONEncode_s_428 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_2::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_3::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_464 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageEditor.gEditor_s_455 pageEditor.gText_s_426 pageEditor.gDefault_s_427 pageEditor.JSONEncode_s_428 pageEditor.JSONDecode_s_429 (select _vgEditor_s_0::<{pageEditor.gEditor_s;}> 0) (select _vgText_s_1::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_2::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_465 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageEditor.gEditor_s_455 pageEditor.gText_s_426 pageEditor.gDefault_s_427 pageEditor.JSONEncode_s_428 pageEditor.JSONDecode_s_429 iTasks.UI.Editor.Generic.gEditor__Unit_13 (select _vgText_s_0::<{pageEditor.gText_s;}> 0) (select _vgDefault_s_1::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_466 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageEditor.gEditor_s_455 pageEditor.gText_s_426 pageEditor.gDefault_s_427 pageEditor.JSONEncode_s_428 pageEditor.JSONDecode_s_429 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks.Internal.Generic.Visualization.gText__Unit_17 (select _vgDefault_s_0::<{pageEditor.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_467 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageEditor.gEditor_s_455 pageEditor.gText_s_426 pageEditor.gDefault_s_427 pageEditor.JSONEncode_s_428 pageEditor.JSONDecode_s_429 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks.Internal.Generic.Visualization.gText__Unit_17 iTasks.Internal.Generic.Defaults.gDefault__Unit_14 (select _vJSONEncode_s_0::<{pageEditor.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_468 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageEditor.gEditor_s_455 pageEditor.gText_s_426 pageEditor.gDefault_s_427 pageEditor.JSONEncode_s_428 pageEditor.JSONDecode_s_429 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks.Internal.Generic.Visualization.gText__Unit_17 iTasks.Internal.Generic.Defaults.gDefault__Unit_14 iTasks.WF.Derives.JSONEncode__Unit_0 (select _vJSONDecode_s_0::<{pageEditor.JSONDecode_s;}> 0)
pageEditor.gEditor_s_469 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageEditor.gEditor_s_455 pageEditor.gText_s_426 pageEditor.gDefault_s_427 pageEditor.JSONEncode_s_428 pageEditor.JSONDecode_s_429 iTasks.UI.Editor.Generic.gEditor__Unit_13 iTasks.Internal.Generic.Visualization.gText__Unit_17 iTasks.Internal.Generic.Defaults.gDefault__Unit_14 iTasks.WF.Derives.JSONEncode__Unit_0 iTasks.WF.Derives.JSONDecode__Unit_6
pageEditor.anon_5 a_0 = <{iTasks.WF.Combinators.Common.>>*}> (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> pageEditor.gEditor_s_469) (<{pageEditor.gText_s;}> pageEditor.gText_s_457) (<{pageEditor.JSONEncode_s;}> pageEditor.JSONEncode_s_458) (<{pageEditor.JSONDecode_s;}> pageEditor.JSONDecode_s_459) (<{pageEditor.gDefault_s;}> pageEditor.gDefault_s_460) (<{pageEditor.gEq_s;}> pageEditor.gEq_s_461) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.WF.Definition.TD;TaskValue}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> CloogleDB.gEditor_CloogleDB_54) (<{pageEditor.gText_s;}> CloogleDB.gText_CloogleDB_55) (<{pageEditor.JSONEncode_s;}> CloogleDB.JSONEncode_CloogleDB_56) (<{pageEditor.JSONDecode_s;}> CloogleDB.JSONDecode_CloogleDB_57) (<{pageEditor.gDefault_s;}> CloogleDB.gDefault_CloogleDB_58) (<{pageEditor.gEq_s;}> CloogleDB.gEq_CloogleDB_59) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{CloogleDB.TD;CloogleDB}>))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> pageEditor.gEditor_s_469) (<{pageEditor.gText_s;}> pageEditor.gText_s_457) (<{pageEditor.JSONEncode_s;}> pageEditor.JSONEncode_s_458) (<{pageEditor.JSONDecode_s;}> pageEditor.JSONDecode_s_459) (<{pageEditor.gDefault_s;}> pageEditor.gDefault_s_460) (<{pageEditor.gEq_s;}> pageEditor.gEq_s_461) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.WF.Definition.TD;TaskValue}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))) (iTasks.WF.Tasks.SDS.set (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> CloogleDB.gEditor_CloogleDB_54) (<{pageEditor.gText_s;}> CloogleDB.gText_CloogleDB_55) (<{pageEditor.JSONEncode_s;}> CloogleDB.JSONEncode_CloogleDB_56) (<{pageEditor.JSONDecode_s;}> CloogleDB.JSONDecode_CloogleDB_57) (<{pageEditor.gDefault_s;}> CloogleDB.gDefault_CloogleDB_58) (<{pageEditor.gEq_s;}> CloogleDB.gEq_CloogleDB_59) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{CloogleDB.TD;CloogleDB}>))) a_0 shares.clooglestore) (<{iTasks.WF.Combinators.Common.-&&-}> (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> pageEditor.gEditor_s_455) (<{pageEditor.gText_s;}> pageEditor.gText_s_426) (<{pageEditor.JSONEncode_s;}> pageEditor.JSONEncode_s_428) (<{pageEditor.JSONDecode_s;}> pageEditor.JSONDecode_s_429) (<{pageEditor.gDefault_s;}> pageEditor.gDefault_s_427) (<{pageEditor.gEq_s;}> pageEditor.gEq_s_436) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.WF.Definition.TD;TaskValue}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit)))))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) pageEditor.editors (extraTaskCombinators.repeatEveryTwoMinutes errorHandling.build))) (_predefined._Cons (iTasks.WF.Combinators.Core.OnAction (iTasks.WF.Combinators.Core.Action "Open") (iTasks.WF.Combinators.Common.always pageChooseFile.pageChooseFile)) (_predefined._Cons (iTasks.WF.Combinators.Core.OnAction (iTasks.WF.Combinators.Core.Action "Ask Import Paths") (iTasks.WF.Combinators.Common.always pageAskImportPaths.pageAskImportPaths)) (_predefined._Cons (iTasks.WF.Combinators.Core.OnAction (iTasks.WF.Combinators.Core.Action "New") (iTasks.WF.Combinators.Common.always pageCreateFile.pageCreateFile)) _predefined._Nil)))
pageEditor.pageEditor = <{iTasks.WF.Combinators.Overloaded.>>=_3}> (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> CloogleDB.gEditor_CloogleDB_54) (<{pageEditor.gText_s;}> CloogleDB.gText_CloogleDB_55) (<{pageEditor.JSONEncode_s;}> CloogleDB.JSONEncode_CloogleDB_56) (<{pageEditor.JSONDecode_s;}> CloogleDB.JSONDecode_CloogleDB_57) (<{pageEditor.gDefault_s;}> CloogleDB.gDefault_CloogleDB_58) (<{pageEditor.gEq_s;}> CloogleDB.gEq_CloogleDB_59) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{CloogleDB.TD;CloogleDB}>))) (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageEditor.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageEditor.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageEditor.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageEditor.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageEditor.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.Core.accWorld (<{iTasks.WF.Definition.iTask;}> (<{pageEditor.gEditor_s;}> CloogleDB.gEditor_CloogleDB_54) (<{pageEditor.gText_s;}> CloogleDB.gText_CloogleDB_55) (<{pageEditor.JSONEncode_s;}> CloogleDB.JSONEncode_CloogleDB_56) (<{pageEditor.JSONDecode_s;}> CloogleDB.JSONDecode_CloogleDB_57) (<{pageEditor.gDefault_s;}> CloogleDB.gDefault_CloogleDB_58) (<{pageEditor.gEq_s;}> CloogleDB.gEq_CloogleDB_59) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{CloogleDB.TD;CloogleDB}>))) builddb.buildit) pageEditor.anon_5


|| Converted Records
:: <{pageEditor.JSONEncode_s;}> = {!pageEditor.JSONEncode_s}

:: <{pageEditor.JSONEncode_ss;}> = {!pageEditor.JSONEncode_ss}

:: <{pageEditor.JSONEncode_sss;}> = {!pageEditor.JSONEncode_sss}

:: <{pageEditor.JSONDecode_s;}> = {!pageEditor.JSONDecode_s}

:: <{pageEditor.JSONDecode_ss;}> = {!pageEditor.JSONDecode_ss}

:: <{pageEditor.JSONDecode_sss;}> = {!pageEditor.JSONDecode_sss}

:: <{pageEditor.gDefault_s;}> = {pageEditor.gDefault_s}

:: <{pageEditor.gDefault_ss;}> = {pageEditor.gDefault_ss}

:: <{pageEditor.gDefault_sss;}> = {pageEditor.gDefault_sss}

:: <{pageEditor.gText_s;}> = {!pageEditor.gText_s}

:: <{pageEditor.gText_ss;}> = {!pageEditor.gText_ss}

:: <{pageEditor.gText_sss;}> = {!pageEditor.gText_sss}

:: <{pageEditor.gEditor_s;}> = {pageEditor.gEditor_s}

:: <{pageEditor.gEditor_ss;}> = {pageEditor.gEditor_ss}

:: <{pageEditor.gEditor_sss;}> = {pageEditor.gEditor_sss}

:: <{pageEditor.gEq_s;}> = {!pageEditor.gEq_s}

:: <{pageEditor.gEq_ss;}> = {!pageEditor.gEq_ss}

:: <{pageEditor.gEq_sss;}> = {!pageEditor.gEq_sss}

:: <{pageEditor.gEq_ssss;}> = {!pageEditor.gEq_ssss}

:: <{pageEditor.gEq_sssss;}> = {!pageEditor.gEq_sssss}

:: <{pageEditor.gEq_ssssss;}> = {!pageEditor.gEq_ssssss}

:: <{pageEditor.gEq_sssssss;}> = {!pageEditor.gEq_sssssss}

:: <{pageEditor.gEq_ssssssss;}> = {!pageEditor.gEq_ssssssss}

:: <{pageEditor.gEq_sssssssss;}> = {!pageEditor.gEq_sssssssss}

:: <{pageEditor.bimap_s;}> = {pageEditor.bimap_s}

:: <{pageEditor.bimap_ss;}> = {pageEditor.bimap_ss}

:: <{pageEditor.bimap_sss;}> = {pageEditor.bimap_sss}

:: <{pageEditor.JSONEncode_ssss;}> = {!pageEditor.JSONEncode_ssss}

:: <{pageEditor.JSONEncode_sssss;}> = {!pageEditor.JSONEncode_sssss}

:: <{pageEditor.JSONEncode_ssssss;}> = {!pageEditor.JSONEncode_ssssss}

:: <{pageEditor.JSONEncode_sssssss;}> = {!pageEditor.JSONEncode_sssssss}

:: <{pageEditor.JSONEncode_ssssssss;}> = {!pageEditor.JSONEncode_ssssssss}

:: <{pageEditor.JSONEncode_sssssssss;}> = {!pageEditor.JSONEncode_sssssssss}

:: <{pageEditor.JSONDecode_ssss;}> = {!pageEditor.JSONDecode_ssss}

:: <{pageEditor.JSONDecode_sssss;}> = {!pageEditor.JSONDecode_sssss}

:: <{pageEditor.JSONDecode_ssssss;}> = {!pageEditor.JSONDecode_ssssss}

:: <{pageEditor.JSONDecode_sssssss;}> = {!pageEditor.JSONDecode_sssssss}

:: <{pageEditor.JSONDecode_ssssssss;}> = {!pageEditor.JSONDecode_ssssssss}

:: <{pageEditor.JSONDecode_sssssssss;}> = {!pageEditor.JSONDecode_sssssssss}

:: <{pageEditor.gText_ssss;}> = {!pageEditor.gText_ssss}

:: <{pageEditor.gText_sssss;}> = {!pageEditor.gText_sssss}

:: <{pageEditor.gText_ssssss;}> = {!pageEditor.gText_ssssss}

:: <{pageEditor.gText_sssssss;}> = {!pageEditor.gText_sssssss}

:: <{pageEditor.gText_ssssssss;}> = {!pageEditor.gText_ssssssss}

:: <{pageEditor.gText_sssssssss;}> = {!pageEditor.gText_sssssssss}

:: <{pageEditor.gDefault_ssss;}> = {pageEditor.gDefault_ssss}

:: <{pageEditor.gDefault_sssss;}> = {pageEditor.gDefault_sssss}

:: <{pageEditor.gDefault_ssssss;}> = {pageEditor.gDefault_ssssss}

:: <{pageEditor.gDefault_sssssss;}> = {pageEditor.gDefault_sssssss}

:: <{pageEditor.gDefault_ssssssss;}> = {pageEditor.gDefault_ssssssss}

:: <{pageEditor.gDefault_sssssssss;}> = {pageEditor.gDefault_sssssssss}

:: <{pageEditor.gEditor_ssss;}> = {pageEditor.gEditor_ssss}

:: <{pageEditor.gEditor_sssss;}> = {pageEditor.gEditor_sssss}

:: <{pageEditor.gEditor_ssssss;}> = {pageEditor.gEditor_ssssss}

:: <{pageEditor.gEditor_sssssss;}> = {pageEditor.gEditor_sssssss}

