|| ?module? pagesWebIDE


pagesWebIDE.gEq_s_55::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{pagesWebIDE.gEq_s;}> 0) x1_1 x2_2
pagesWebIDE.JSONEncode_s_95 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) x1_1 x2_2
pagesWebIDE.JSONDecode_s_134 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) x1_1 x2_2
pagesWebIDE.JSONEncode_s_212 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) x1_2 x2_3
pagesWebIDE.JSONDecode_s_214 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0) x1_2 x2_3
pagesWebIDE.gEq_s_216::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{pagesWebIDE.gEq_s;}> 0) (select _vgEq_s_1::<{pagesWebIDE.gEq_s;}> 0) x1_2 x2_3
pagesWebIDE.gText_s_217 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) x1_1 x2_2
pagesWebIDE.gText_s_261 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) x1_2 x2_3
pagesWebIDE.gDefault_s_289 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0)
pagesWebIDE.gDefault_s_333 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0)
pagesWebIDE.gEditor_s_334 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_2::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_363 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_2::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_6::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_7::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEq_s_387::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
pagesWebIDE.gEq_s_388::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{pagesWebIDE.gEq_s;}> 0) x1_1 x2_2
pagesWebIDE.gDefault_s_379 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
pagesWebIDE.gDefault_s_386 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0)
pagesWebIDE.JSONDecode_s_381 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pagesWebIDE.JSONDecode_s_385 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) x1_1 x2_2
pagesWebIDE.JSONEncode_s_380 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pagesWebIDE.JSONEncode_s_384 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) x1_1 x2_2
pagesWebIDE.gText_s_378 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pagesWebIDE.gText_s_383 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) x1_1 x2_2
pagesWebIDE.gEditor_s_377 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_382 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_5::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_6::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEq_s_395::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 pagesWebIDE.gEq_s_387 x1_0 x2_1
pagesWebIDE.gDefault_s_394 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 pagesWebIDE.gDefault_s_379
pagesWebIDE.JSONDecode_s_393 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 pagesWebIDE.JSONDecode_s_381 x1_0 x2_1
pagesWebIDE.JSONEncode_s_392 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 pagesWebIDE.JSONEncode_s_380 x1_0 x2_1
pagesWebIDE.gText_s_391 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 pagesWebIDE.gText_s_378 x1_0 x2_1
pagesWebIDE.gEditor_s_389 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_390 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_4::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_5::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_396 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_397 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_3::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_4::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_398 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_399 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_2::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_3::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_400 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pagesWebIDE.gEditor_s_401 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pagesWebIDE.gEditor_s;}> 0) (select _vgText_s_1::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_2::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_402 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pagesWebIDE.gEditor_s_400 (select _vgText_s_0::<{pagesWebIDE.gText_s;}> 0) (select _vgDefault_s_1::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_403 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pagesWebIDE.gEditor_s_400 pagesWebIDE.gText_s_378 (select _vgDefault_s_0::<{pagesWebIDE.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_404 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pagesWebIDE.gEditor_s_400 pagesWebIDE.gText_s_378 pagesWebIDE.gDefault_s_379 (select _vJSONEncode_s_0::<{pagesWebIDE.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_405 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pagesWebIDE.gEditor_s_400 pagesWebIDE.gText_s_378 pagesWebIDE.gDefault_s_379 pagesWebIDE.JSONEncode_s_380 (select _vJSONDecode_s_0::<{pagesWebIDE.JSONDecode_s;}> 0)
pagesWebIDE.gEditor_s_406 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pagesWebIDE.gEditor_s_400 pagesWebIDE.gText_s_378 pagesWebIDE.gDefault_s_379 pagesWebIDE.JSONEncode_s_380 pagesWebIDE.JSONDecode_s_381
pagesWebIDE.pagenodeAskImportPaths = pageAskImportPaths.pageAskImportPaths (_Tuple2 (_Tuple2 (iTasks.API.Core.Types.Action "Continue") pagesWebIDE.pagenodeEditor) (_Tuple2 (iTasks.API.Core.Types.Action "Cancel") pagesWebIDE.pagenodeEditor))
pagesWebIDE.pagenodeChooseFile = pageChooseFile.pageChooseFile (_Tuple2 (iTasks.API.Core.Types.Action "Continue") pagesWebIDE.pagenodeEditor)
pagesWebIDE.anon_4 !c_0 = case (<{StdInt.==_16}> (Data.Map.mapSize c_0) 0) (True -> pagesWebIDE.pagenodeChooseFile) (False -> pageEditor.pageEditor (_Tuple2 (_Tuple2 (iTasks.API.Core.Types.Action "/File/Open") pagesWebIDE.pagenodeChooseFile) (_Tuple2 (iTasks.API.Core.Types.Action "import paths") pagesWebIDE.pagenodeAskImportPaths))) 
pagesWebIDE.pagenodeEditor = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pagesWebIDE.gEditor_s;}> pagesWebIDE.gEditor_s_406) (<{pagesWebIDE.gText_s;}> pagesWebIDE.gText_s_391) (<{pagesWebIDE.JSONEncode_s;}> pagesWebIDE.JSONEncode_s_392) (<{pagesWebIDE.JSONDecode_s;}> pagesWebIDE.JSONDecode_s_393) (<{pagesWebIDE.gDefault_s;}> pagesWebIDE.gDefault_s_394) (<{pagesWebIDE.gEq_s;}> pagesWebIDE.gEq_s_395) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pagesWebIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pagesWebIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{pagesWebIDE.gEditor_s;}> pagesWebIDE.gEditor_s_406) (<{pagesWebIDE.gText_s;}> pagesWebIDE.gText_s_391) (<{pagesWebIDE.JSONEncode_s;}> pagesWebIDE.JSONEncode_s_392) (<{pagesWebIDE.JSONDecode_s;}> pagesWebIDE.JSONDecode_s_393) (<{pagesWebIDE.gDefault_s;}> pagesWebIDE.gDefault_s_394) (<{pagesWebIDE.gEq_s;}> pagesWebIDE.gEq_s_395) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) shares.contents) pagesWebIDE.anon_4
pagesWebIDE.Start !world_0 = iTasks._Framework.Engine.startEngine (<{iTasks._Framework.Engine.Publishable;}> (iTasks._Framework.Engine.publishAll_6 (<{iTasks._Framework.Generic.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pagesWebIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pagesWebIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))))) (<{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pagesWebIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pagesWebIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pagesWebIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pagesWebIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pagesWebIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pagesWebIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pagesWebIDE.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pagesWebIDE.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pagesWebIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pagesWebIDE.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{pagesWebIDE.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pagesWebIDE.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pagesWebIDE.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pagesWebIDE.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pagesWebIDE.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pagesWebIDE.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "C:\\Users\\Martin\\Documents\\clean-bundle-itasks-windows-x86-latest\\research-internship\\eigen_filesystem_leesbaar\\pagesWebIDE.prj" shares.project) pagesWebIDE.pagenodeEditor) world_0


|| Converted Records
:: <{pagesWebIDE.JSONEncode_s;}> = {!pagesWebIDE.JSONEncode_s}

:: <{pagesWebIDE.JSONEncode_ss;}> = {!pagesWebIDE.JSONEncode_ss}

:: <{pagesWebIDE.JSONEncode_sss;}> = {!pagesWebIDE.JSONEncode_sss}

:: <{pagesWebIDE.JSONDecode_s;}> = {!pagesWebIDE.JSONDecode_s}

:: <{pagesWebIDE.JSONDecode_ss;}> = {!pagesWebIDE.JSONDecode_ss}

:: <{pagesWebIDE.JSONDecode_sss;}> = {!pagesWebIDE.JSONDecode_sss}

:: <{pagesWebIDE.gDefault_s;}> = {pagesWebIDE.gDefault_s}

:: <{pagesWebIDE.gDefault_ss;}> = {pagesWebIDE.gDefault_ss}

:: <{pagesWebIDE.gDefault_sss;}> = {pagesWebIDE.gDefault_sss}

:: <{pagesWebIDE.gText_s;}> = {!pagesWebIDE.gText_s}

:: <{pagesWebIDE.gText_ss;}> = {!pagesWebIDE.gText_ss}

:: <{pagesWebIDE.gText_sss;}> = {!pagesWebIDE.gText_sss}

:: <{pagesWebIDE.gEditor_s;}> = {pagesWebIDE.gEditor_s}

:: <{pagesWebIDE.gEditor_ss;}> = {pagesWebIDE.gEditor_ss}

:: <{pagesWebIDE.gEditor_sss;}> = {pagesWebIDE.gEditor_sss}

:: <{pagesWebIDE.gEq_s;}> = {!pagesWebIDE.gEq_s}

:: <{pagesWebIDE.gEq_ss;}> = {!pagesWebIDE.gEq_ss}

:: <{pagesWebIDE.gEq_sss;}> = {!pagesWebIDE.gEq_sss}

:: <{pagesWebIDE.JSONEncode_ssss;}> = {!pagesWebIDE.JSONEncode_ssss}

:: <{pagesWebIDE.JSONDecode_ssss;}> = {!pagesWebIDE.JSONDecode_ssss}

:: <{pagesWebIDE.gEq_ssss;}> = {!pagesWebIDE.gEq_ssss}

:: <{pagesWebIDE.gDefault_ssss;}> = {pagesWebIDE.gDefault_ssss}

:: <{pagesWebIDE.gEq_sssss;}> = {!pagesWebIDE.gEq_sssss}

:: <{pagesWebIDE.gEq_ssssss;}> = {!pagesWebIDE.gEq_ssssss}

:: <{pagesWebIDE.gEq_sssssss;}> = {!pagesWebIDE.gEq_sssssss}

:: <{pagesWebIDE.gEq_ssssssss;}> = {!pagesWebIDE.gEq_ssssssss}

:: <{pagesWebIDE.gEq_sssssssss;}> = {!pagesWebIDE.gEq_sssssssss}

:: <{pagesWebIDE.bimap_s;}> = {pagesWebIDE.bimap_s}

:: <{pagesWebIDE.bimap_ss;}> = {pagesWebIDE.bimap_ss}

:: <{pagesWebIDE.bimap_sss;}> = {pagesWebIDE.bimap_sss}

:: <{pagesWebIDE.JSONEncode_sssss;}> = {!pagesWebIDE.JSONEncode_sssss}

:: <{pagesWebIDE.JSONEncode_ssssss;}> = {!pagesWebIDE.JSONEncode_ssssss}

:: <{pagesWebIDE.JSONEncode_sssssss;}> = {!pagesWebIDE.JSONEncode_sssssss}

:: <{pagesWebIDE.JSONEncode_ssssssss;}> = {!pagesWebIDE.JSONEncode_ssssssss}

:: <{pagesWebIDE.JSONEncode_sssssssss;}> = {!pagesWebIDE.JSONEncode_sssssssss}

:: <{pagesWebIDE.JSONDecode_sssss;}> = {!pagesWebIDE.JSONDecode_sssss}

:: <{pagesWebIDE.JSONDecode_ssssss;}> = {!pagesWebIDE.JSONDecode_ssssss}

:: <{pagesWebIDE.JSONDecode_sssssss;}> = {!pagesWebIDE.JSONDecode_sssssss}

:: <{pagesWebIDE.JSONDecode_ssssssss;}> = {!pagesWebIDE.JSONDecode_ssssssss}

:: <{pagesWebIDE.JSONDecode_sssssssss;}> = {!pagesWebIDE.JSONDecode_sssssssss}

:: <{pagesWebIDE.gLexOrd_s;}> = {!pagesWebIDE.gLexOrd_s}

:: <{pagesWebIDE.gLexOrd_ss;}> = {!pagesWebIDE.gLexOrd_ss}

:: <{pagesWebIDE.gLexOrd_sss;}> = {!pagesWebIDE.gLexOrd_sss}

:: <{pagesWebIDE.gLexOrd_ssss;}> = {!pagesWebIDE.gLexOrd_ssss}

:: <{pagesWebIDE.gLexOrd_sssss;}> = {!pagesWebIDE.gLexOrd_sssss}

:: <{pagesWebIDE.gLexOrd_ssssss;}> = {!pagesWebIDE.gLexOrd_ssssss}

:: <{pagesWebIDE.gLexOrd_sssssss;}> = {!pagesWebIDE.gLexOrd_sssssss}

:: <{pagesWebIDE.gLexOrd_ssssssss;}> = {!pagesWebIDE.gLexOrd_ssssssss}

:: <{pagesWebIDE.gLexOrd_sssssssss;}> = {!pagesWebIDE.gLexOrd_sssssssss}

:: <{pagesWebIDE.gText_ssss;}> = {!pagesWebIDE.gText_ssss}

:: <{pagesWebIDE.gText_sssss;}> = {!pagesWebIDE.gText_sssss}

:: <{pagesWebIDE.gText_ssssss;}> = {!pagesWebIDE.gText_ssssss}

:: <{pagesWebIDE.gText_sssssss;}> = {!pagesWebIDE.gText_sssssss}

:: <{pagesWebIDE.gText_ssssssss;}> = {!pagesWebIDE.gText_ssssssss}

:: <{pagesWebIDE.gText_sssssssss;}> = {!pagesWebIDE.gText_sssssssss}

:: <{pagesWebIDE.gDefault_sssss;}> = {pagesWebIDE.gDefault_sssss}

:: <{pagesWebIDE.gDefault_ssssss;}> = {pagesWebIDE.gDefault_ssssss}

:: <{pagesWebIDE.gDefault_sssssss;}> = {pagesWebIDE.gDefault_sssssss}

:: <{pagesWebIDE.gDefault_ssssssss;}> = {pagesWebIDE.gDefault_ssssssss}

:: <{pagesWebIDE.gDefault_sssssssss;}> = {pagesWebIDE.gDefault_sssssssss}

:: <{pagesWebIDE.gEditor_ssss;}> = {pagesWebIDE.gEditor_ssss}

:: <{pagesWebIDE.gEditor_sssss;}> = {pagesWebIDE.gEditor_sssss}

:: <{pagesWebIDE.gEditor_ssssss;}> = {pagesWebIDE.gEditor_ssssss}

:: <{pagesWebIDE.gEditor_sssssss;}> = {pagesWebIDE.gEditor_sssssss}

