|| ?module? pageChooseFile


pageChooseFile.JSONEncode_s_15 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) x1_2 x2_3
pageChooseFile.JSONDecode_s_17 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) x1_2 x2_3
pageChooseFile.gEq_s_19::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageChooseFile.gEq_s;}> 0) x1_2 x2_3
pageChooseFile.gEq_s_23::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_63 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONDecode_s_102 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_141 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_185 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) x1_2 x2_3
pageChooseFile.gDefault_s_189 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gDefault_s_233 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gEditor_s_234 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_263 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_361::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
pageChooseFile.gEq_s_362::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.gDefault_s_353 = iTasks.Internal.Generic.Defaults.gDefault__List_13 iTasks.Internal.Generic.Defaults.gDefault__String_12
pageChooseFile.gDefault_s_360 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.JSONDecode_s_355 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageChooseFile.JSONDecode_s_359 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_354 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageChooseFile.JSONEncode_s_358 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_352 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__List_16 iTasks.Internal.Generic.Visualization.gText__String_15 x1_0 x2_1
pageChooseFile.gText_s_357 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gEditor_s_351 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_356 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_369::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 pageChooseFile.gEq_s_361 x1_0 x2_1
pageChooseFile.gDefault_s_368 = iTasks.Internal.Generic.Defaults.gDefault_Map_27 iTasks.Internal.Generic.Defaults.gDefault__String_12 pageChooseFile.gDefault_s_353
pageChooseFile.JSONDecode_s_367 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 pageChooseFile.JSONDecode_s_355 x1_0 x2_1
pageChooseFile.JSONEncode_s_366 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 pageChooseFile.JSONEncode_s_354 x1_0 x2_1
pageChooseFile.gText_s_365 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_Map_30 iTasks.Internal.Generic.Visualization.gText__String_15 pageChooseFile.gText_s_352 x1_0 x2_1
pageChooseFile.gEditor_s_363 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_364 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_370 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_371 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_372 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_373 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_374 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageChooseFile.gEditor_s_375 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_376 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_374 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_377 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_374 pageChooseFile.gText_s_352 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_378 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_374 pageChooseFile.gText_s_352 pageChooseFile.gDefault_s_353 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_379 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_374 pageChooseFile.gText_s_352 pageChooseFile.gDefault_s_353 pageChooseFile.JSONEncode_s_354 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_380 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageChooseFile.gEditor_s_374 pageChooseFile.gText_s_352 pageChooseFile.gDefault_s_353 pageChooseFile.JSONEncode_s_354 pageChooseFile.JSONDecode_s_355
pageChooseFile.anon_6 iclloc_0 contenttxt_1 contentmap_2 = <{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_380) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_365) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_366) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_367) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_368) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_369) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.SDS.set (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_380) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_365) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_366) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_367) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_368) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_369) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) iclloc_0 contenttxt_1 contentmap_2) shares.contents) (iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
pageChooseFile.anon_7 iclloc_0 !_x_1 = case _x_1 (Data.Maybe.Just contenttxt_1_0 -> <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_380) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_365) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_366) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_367) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_368) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_369) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_380) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_365) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_366) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_367) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_368) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_369) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) shares.contents) (pageChooseFile.anon_6 iclloc_0 contenttxt_1_0)) 
pageChooseFile.gEq_s_20::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_101 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_27 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONDecode_s_140 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_54 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_179 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gDefault_s_227 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gEditor_s_257 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_386::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 pageChooseFile.gEq_s_361 x1_0 x2_1
pageChooseFile.gDefault_s_385 = iTasks.Internal.Generic.Defaults.gDefault_Maybe_24 pageChooseFile.gDefault_s_353
pageChooseFile.JSONDecode_s_384 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_54 pageChooseFile.JSONDecode_s_355 x1_0 x2_1
pageChooseFile.JSONEncode_s_383 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_27 pageChooseFile.JSONEncode_s_354 x1_0 x2_1
pageChooseFile.gText_s_382 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_Maybe_27 pageChooseFile.gText_s_352 x1_0 x2_1
pageChooseFile.gEditor_s_381 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_374 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_387 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_374 pageChooseFile.gText_s_352 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_388 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_374 pageChooseFile.gText_s_352 pageChooseFile.gDefault_s_353 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_389 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_374 pageChooseFile.gText_s_352 pageChooseFile.gDefault_s_353 pageChooseFile.JSONEncode_s_354 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_390 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageChooseFile.gEditor_s_374 pageChooseFile.gText_s_352 pageChooseFile.gDefault_s_353 pageChooseFile.JSONEncode_s_354 pageChooseFile.JSONDecode_s_355
pageChooseFile.setContents iclloc_0 = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_390) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_382) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_383) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_384) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_385) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_386) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readLinesFromFile iclloc_0) (pageChooseFile.anon_7 iclloc_0)
pageChooseFile.anon_3 !_viTask_0 pagenodeEditor_1 iclloc_2 = <{iTasks.WF.Combinators.Overloaded.>>|_4}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _viTask_0 (pageChooseFile.setContents iclloc_2) pagenodeEditor_1
pageChooseFile.anon_4 !_vTApplicative_0 !_x_1 = case _x_1 (_Tuple2 a_1_0 b_1_1 -> select _vTApplicative_0::<{iTasks.WF.Combinators.Overloaded.TApplicative;}> 1 (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{System.FilePath.</>}> a_1_0 b_1_1)) 
pageChooseFile.gEq_s_25::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageChooseFile.gEq_s;}> 0) x1_2 x2_3
pageChooseFile.JSONEncode_s_65 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) x1_2 x2_3
pageChooseFile.JSONDecode_s_104 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) x1_2 x2_3
pageChooseFile.gText_s_143 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) x1_2 x2_3
pageChooseFile.gDefault_s_191 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.gEditor_s_236 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.anon_397 !_x_0 = case _x_0 (_Tuple2 a_1_0 b_1_1 -> iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{System.FilePath.</>}> a_1_0 b_1_1)) 
pageChooseFile.gEq_s_396::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageChooseFile.gEq_s;}> 0) x1_1 x2_2
pageChooseFile.gDefault_s_395 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0)
pageChooseFile.JSONDecode_s_394 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) x1_1 x2_2
pageChooseFile.JSONEncode_s_393 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) x1_1 x2_2
pageChooseFile.gText_s_392 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) x1_1 x2_2
pageChooseFile.gEditor_s_391 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEq_s_403::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
pageChooseFile.gDefault_s_402 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 iTasks.Internal.Generic.Defaults.gDefault__String_12
pageChooseFile.JSONDecode_s_401 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageChooseFile.JSONEncode_s_400 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageChooseFile.gText_s_399 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Visualization.gText__String_15 x1_0 x2_1
pageChooseFile.gEditor_s_398 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_404 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_405 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_406 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageChooseFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_407 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageChooseFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_408 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageChooseFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_409 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageChooseFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_410 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageChooseFile.JSONDecode_s;}> 0)
pageChooseFile.gEditor_s_411 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageChooseFile.anon_5 !pwd_0 = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> pageChooseFile.gEditor_s_411) (<{pageChooseFile.gText_s;}> pageChooseFile.gText_s_399) (<{pageChooseFile.JSONEncode_s;}> pageChooseFile.JSONEncode_s_400) (<{pageChooseFile.JSONDecode_s;}> pageChooseFile.JSONDecode_s_401) (<{pageChooseFile.gDefault_s;}> pageChooseFile.gDefault_s_402) (<{pageChooseFile.gEq_s;}> pageChooseFile.gEq_s_403) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (directoryBrowsing.selectFromTree True pwd_0 directoryBrowsing.isCleanFile) pageChooseFile.anon_397
pageChooseFile.askPath = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) directoryBrowsing.getPwdName pageChooseFile.anon_5
pageChooseFile.anon_412 pagenodeEditor_0 iclloc_1 = <{iTasks.WF.Combinators.Overloaded.>>|_4}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (pageChooseFile.setContents iclloc_1) pagenodeEditor_0
pageChooseFile.pageChooseFile !_x_0 = case _x_0 (_Tuple2 actionContinue_1_0 pagenodeEditor_1_1 -> <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageChooseFile.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageChooseFile.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageChooseFile.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Combinators.Common.-||}> (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageChooseFile.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageChooseFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageChooseFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageChooseFile.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageChooseFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_7) (<{pageChooseFile.gText_s;}> shares.gText_Settings_8) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_11) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) pageChooseFile.askPath (iTasks.WF.Tasks.Interaction.updateSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_7) (<{pageChooseFile.gText_s;}> shares.gText_Settings_8) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_11) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks.WF.Definition.iTask;}> (<{pageChooseFile.gEditor_s;}> shares.gEditor_Settings_7) (<{pageChooseFile.gText_s;}> shares.gText_Settings_8) (<{pageChooseFile.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{pageChooseFile.JSONDecode_s;}> shares.JSONDecode_Settings_10) (<{pageChooseFile.gDefault_s;}> shares.gDefault_Settings_11) (<{pageChooseFile.gEq_s;}> shares.gEq_Settings_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) "paths" _predefined._Nil shares.settings)) (pageChooseFile.anon_412 pagenodeEditor_1_1)) 


|| Converted Records
:: <{pageChooseFile.JSONEncode_s;}> = {!pageChooseFile.JSONEncode_s}

:: <{pageChooseFile.JSONEncode_ss;}> = {!pageChooseFile.JSONEncode_ss}

:: <{pageChooseFile.JSONEncode_sss;}> = {!pageChooseFile.JSONEncode_sss}

:: <{pageChooseFile.JSONDecode_s;}> = {!pageChooseFile.JSONDecode_s}

:: <{pageChooseFile.JSONDecode_ss;}> = {!pageChooseFile.JSONDecode_ss}

:: <{pageChooseFile.JSONDecode_sss;}> = {!pageChooseFile.JSONDecode_sss}

:: <{pageChooseFile.gDefault_s;}> = {pageChooseFile.gDefault_s}

:: <{pageChooseFile.gDefault_ss;}> = {pageChooseFile.gDefault_ss}

:: <{pageChooseFile.gDefault_sss;}> = {pageChooseFile.gDefault_sss}

:: <{pageChooseFile.gText_s;}> = {!pageChooseFile.gText_s}

:: <{pageChooseFile.gText_ss;}> = {!pageChooseFile.gText_ss}

:: <{pageChooseFile.gText_sss;}> = {!pageChooseFile.gText_sss}

:: <{pageChooseFile.gEditor_s;}> = {pageChooseFile.gEditor_s}

:: <{pageChooseFile.gEditor_ss;}> = {pageChooseFile.gEditor_ss}

:: <{pageChooseFile.gEditor_sss;}> = {pageChooseFile.gEditor_sss}

:: <{pageChooseFile.gEq_s;}> = {!pageChooseFile.gEq_s}

:: <{pageChooseFile.gEq_ss;}> = {!pageChooseFile.gEq_ss}

:: <{pageChooseFile.gEq_sss;}> = {!pageChooseFile.gEq_sss}

:: <{pageChooseFile.gEq_ssss;}> = {!pageChooseFile.gEq_ssss}

:: <{pageChooseFile.gEq_sssss;}> = {!pageChooseFile.gEq_sssss}

:: <{pageChooseFile.gEq_ssssss;}> = {!pageChooseFile.gEq_ssssss}

:: <{pageChooseFile.gEq_sssssss;}> = {!pageChooseFile.gEq_sssssss}

:: <{pageChooseFile.gEq_ssssssss;}> = {!pageChooseFile.gEq_ssssssss}

:: <{pageChooseFile.gEq_sssssssss;}> = {!pageChooseFile.gEq_sssssssss}

:: <{pageChooseFile.bimap_s;}> = {pageChooseFile.bimap_s}

:: <{pageChooseFile.bimap_ss;}> = {pageChooseFile.bimap_ss}

:: <{pageChooseFile.bimap_sss;}> = {pageChooseFile.bimap_sss}

:: <{pageChooseFile.JSONEncode_ssss;}> = {!pageChooseFile.JSONEncode_ssss}

:: <{pageChooseFile.JSONEncode_sssss;}> = {!pageChooseFile.JSONEncode_sssss}

:: <{pageChooseFile.JSONEncode_ssssss;}> = {!pageChooseFile.JSONEncode_ssssss}

:: <{pageChooseFile.JSONEncode_sssssss;}> = {!pageChooseFile.JSONEncode_sssssss}

:: <{pageChooseFile.JSONEncode_ssssssss;}> = {!pageChooseFile.JSONEncode_ssssssss}

:: <{pageChooseFile.JSONEncode_sssssssss;}> = {!pageChooseFile.JSONEncode_sssssssss}

:: <{pageChooseFile.JSONDecode_ssss;}> = {!pageChooseFile.JSONDecode_ssss}

:: <{pageChooseFile.JSONDecode_sssss;}> = {!pageChooseFile.JSONDecode_sssss}

:: <{pageChooseFile.JSONDecode_ssssss;}> = {!pageChooseFile.JSONDecode_ssssss}

:: <{pageChooseFile.JSONDecode_sssssss;}> = {!pageChooseFile.JSONDecode_sssssss}

:: <{pageChooseFile.JSONDecode_ssssssss;}> = {!pageChooseFile.JSONDecode_ssssssss}

:: <{pageChooseFile.JSONDecode_sssssssss;}> = {!pageChooseFile.JSONDecode_sssssssss}

:: <{pageChooseFile.gText_ssss;}> = {!pageChooseFile.gText_ssss}

:: <{pageChooseFile.gText_sssss;}> = {!pageChooseFile.gText_sssss}

:: <{pageChooseFile.gText_ssssss;}> = {!pageChooseFile.gText_ssssss}

:: <{pageChooseFile.gText_sssssss;}> = {!pageChooseFile.gText_sssssss}

:: <{pageChooseFile.gText_ssssssss;}> = {!pageChooseFile.gText_ssssssss}

:: <{pageChooseFile.gText_sssssssss;}> = {!pageChooseFile.gText_sssssssss}

:: <{pageChooseFile.gDefault_ssss;}> = {pageChooseFile.gDefault_ssss}

:: <{pageChooseFile.gDefault_sssss;}> = {pageChooseFile.gDefault_sssss}

:: <{pageChooseFile.gDefault_ssssss;}> = {pageChooseFile.gDefault_ssssss}

:: <{pageChooseFile.gDefault_sssssss;}> = {pageChooseFile.gDefault_sssssss}

:: <{pageChooseFile.gDefault_ssssssss;}> = {pageChooseFile.gDefault_ssssssss}

:: <{pageChooseFile.gDefault_sssssssss;}> = {pageChooseFile.gDefault_sssssssss}

:: <{pageChooseFile.gEditor_ssss;}> = {pageChooseFile.gEditor_ssss}

:: <{pageChooseFile.gEditor_sssss;}> = {pageChooseFile.gEditor_sssss}

:: <{pageChooseFile.gEditor_ssssss;}> = {pageChooseFile.gEditor_ssssss}

:: <{pageChooseFile.gEditor_sssssss;}> = {pageChooseFile.gEditor_sssssss}

