|| ?module? pageCreateFile


pageCreateFile.gEq_s_59::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) x1_1 x2_2
pageCreateFile.JSONEncode_s_99 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONDecode_s_138 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONEncode_s_216 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) x1_2 x2_3
pageCreateFile.JSONDecode_s_218 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) x1_2 x2_3
pageCreateFile.gEq_s_220::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageCreateFile.gEq_s;}> 0) x1_2 x2_3
pageCreateFile.gText_s_221 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) x1_1 x2_2
pageCreateFile.gText_s_265 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) x1_2 x2_3
pageCreateFile.gDefault_s_293 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.gDefault_s_337 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.gEditor_s_338 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_367 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEq_s_391::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
pageCreateFile.gEq_s_392::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) x1_1 x2_2
pageCreateFile.gDefault_s_383 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
pageCreateFile.gDefault_s_390 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.JSONDecode_s_385 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageCreateFile.JSONDecode_s_389 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONEncode_s_384 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageCreateFile.JSONEncode_s_388 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) x1_1 x2_2
pageCreateFile.gText_s_382 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pageCreateFile.gText_s_387 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) x1_1 x2_2
pageCreateFile.gEditor_s_381 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_386 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEq_s_399::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 pageCreateFile.gEq_s_391 x1_0 x2_1
pageCreateFile.gDefault_s_398 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 pageCreateFile.gDefault_s_383
pageCreateFile.JSONDecode_s_397 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 pageCreateFile.JSONDecode_s_385 x1_0 x2_1
pageCreateFile.JSONEncode_s_396 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 pageCreateFile.JSONEncode_s_384 x1_0 x2_1
pageCreateFile.gText_s_395 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 pageCreateFile.gText_s_382 x1_0 x2_1
pageCreateFile.gEditor_s_393 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_394 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_400 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_401 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_402 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_403 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_404 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageCreateFile.gEditor_s_405 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_406 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageCreateFile.gEditor_s_404 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_407 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageCreateFile.gEditor_s_404 pageCreateFile.gText_s_382 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_408 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageCreateFile.gEditor_s_404 pageCreateFile.gText_s_382 pageCreateFile.gDefault_s_383 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_409 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageCreateFile.gEditor_s_404 pageCreateFile.gText_s_382 pageCreateFile.gDefault_s_383 pageCreateFile.JSONEncode_s_384 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_410 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 pageCreateFile.gEditor_s_404 pageCreateFile.gText_s_382 pageCreateFile.gDefault_s_383 pageCreateFile.JSONEncode_s_384 pageCreateFile.JSONDecode_s_385
pageCreateFile.anon_7 iclloc_0 contenttxt_1 contentmap_2 = <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_410) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_395) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_396) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_397) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_398) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_410) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_395) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_396) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_397) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_398) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (Data.Map.put (<{StdOverloaded.<;}> <{StdString.<_3}>) iclloc_0 contenttxt_1 contentmap_2) shares.contents) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
pageCreateFile.anon_8 iclloc_0 !mct_1 = <{pageCreateFile._c;37;17_462}> mct_1 iclloc_0
<{pageCreateFile._c;37;17_462}> !mct_0 iclloc_1 = case mct_0 (Data.Maybe.Nothing -> <{iTasks.API.Core.Types.>>|_10}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Common.InteractionTasks.viewInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "" _predefined._Nil iclloc_1) (iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)) (Data.Maybe.Just contenttxt_1_0 -> <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_410) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_395) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_396) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_397) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_398) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_410) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_395) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_396) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_397) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_398) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_399) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) shares.contents) (pageCreateFile.anon_7 iclloc_1 contenttxt_1_0)) 
pageCreateFile.gEq_s_56::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) x1_1 x2_2
pageCreateFile.JSONEncode_s_137 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_27 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONDecode_s_176 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_54 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) x1_1 x2_2
pageCreateFile.gText_s_259 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) x1_1 x2_2
pageCreateFile.gDefault_s_331 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.gEditor_s_361 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEq_s_416::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 pageCreateFile.gEq_s_391 x1_0 x2_1
pageCreateFile.gDefault_s_415 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 pageCreateFile.gDefault_s_383
pageCreateFile.JSONDecode_s_414 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_54 pageCreateFile.JSONDecode_s_385 x1_0 x2_1
pageCreateFile.JSONEncode_s_413 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_27 pageCreateFile.JSONEncode_s_384 x1_0 x2_1
pageCreateFile.gText_s_412 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 pageCreateFile.gText_s_382 x1_0 x2_1
pageCreateFile.gEditor_s_411 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageCreateFile.gEditor_s_404 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_417 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageCreateFile.gEditor_s_404 pageCreateFile.gText_s_382 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_418 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageCreateFile.gEditor_s_404 pageCreateFile.gText_s_382 pageCreateFile.gDefault_s_383 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_419 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageCreateFile.gEditor_s_404 pageCreateFile.gText_s_382 pageCreateFile.gDefault_s_383 pageCreateFile.JSONEncode_s_384 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_420 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 pageCreateFile.gEditor_s_404 pageCreateFile.gText_s_382 pageCreateFile.gDefault_s_383 pageCreateFile.JSONEncode_s_384 pageCreateFile.JSONDecode_s_385
pageCreateFile.setContents iclloc_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_420) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_412) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_413) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_414) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_415) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_416) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readLinesFromFile iclloc_0) (pageCreateFile.anon_8 iclloc_0)
pageCreateFile.createFile !_x_0 = case _x_0 (_Tuple2 _x_1_0 ca_1_1 -> case _x_1_0 (_Tuple2 aa_2_0 ba_2_1 -> let a_3_0 = <{System.FilePath.</>}> aa_2_0 ba_2_1 in <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.createFile a_3_0 (<{StdString.+++_11}> ca_1_1 ".icl") (<{StdString.+++_11}> "implementation module " (<{StdString.+++_11}> ca_1_1 "\n\nimport iTasks\n\n"))) (directoryBrowsing.createFile a_3_0 (<{StdString.+++_11}> ca_1_1 ".dcl") (<{StdString.+++_11}> "definition module " (<{StdString.+++_11}> ca_1_1 "\n\nimport iTasks\n\n")))) (pageCreateFile.setContents (<{System.FilePath.</>}> a_3_0 (<{StdString.+++_11}> ca_1_1 ".icl")))) (pageCreateFile.setContents (<{System.FilePath.</>}> a_3_0 (<{StdString.+++_11}> ca_1_1 ".dcl")))) ) 
pageCreateFile.anon_5 !_viTask_0 pagenodeEditor_1 !_x_2 = case _x_2 (_Tuple2 _x_1_0 c_1_1 -> case _x_1_0 (_Tuple2 a_2_0 b_2_1 -> <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _viTask_0 (pageCreateFile.createFile (_Tuple2 (_Tuple2 a_2_0 b_2_1) c_1_1)) pagenodeEditor_1) ) 
pageCreateFile.chooseFileName = iTasks.API.Common.InteractionTasks.enterInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "filename (without extension)" _predefined._Nil
pageCreateFile.anon_6 !pwd_0 = directoryBrowsing.selectFolder pwd_0
pageCreateFile.gEq_s_61::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) (select _vgEq_s_1::<{pageCreateFile.gEq_s;}> 0) x1_2 x2_3
pageCreateFile.JSONEncode_s_101 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) x1_2 x2_3
pageCreateFile.JSONDecode_s_140 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) x1_2 x2_3
pageCreateFile.gText_s_223 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) x1_2 x2_3
pageCreateFile.gDefault_s_295 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.gEditor_s_340 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_6::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_7::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEq_s_426::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) x1_1 x2_2
pageCreateFile.gDefault_s_425 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.JSONDecode_s_424 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONEncode_s_423 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) x1_1 x2_2
pageCreateFile.gText_s_422 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) x1_1 x2_2
pageCreateFile.gEditor_s_421 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEq_s_432::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
pageCreateFile.gDefault_s_431 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Defaults.gDefault__String_12
pageCreateFile.JSONDecode_s_430 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageCreateFile.JSONEncode_s_429 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageCreateFile.gText_s_428 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pageCreateFile.gEditor_s_427 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_433 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_434 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_435 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_436 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_437 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_438 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_439 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_440 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageCreateFile.askFolder = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_440) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_428) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_429) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_430) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_431) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_432) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) directoryBrowsing.getPwdName pageCreateFile.anon_6
pageCreateFile.anon_447 pagenodeEditor_0 !_x_1 = case _x_1 (_Tuple2 _x_1_0 c_1_1 -> case _x_1_0 (_Tuple2 a_2_0 b_2_1 -> <{extraTaskCombinators.>>|-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (pageCreateFile.createFile (_Tuple2 (_Tuple2 a_2_0 b_2_1) c_1_1)) pagenodeEditor_0) ) 
pageCreateFile.gEq_s_446::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 pageCreateFile.gEq_s_432 (select _vgEq_s_0::<{pageCreateFile.gEq_s;}> 0) x1_1 x2_2
pageCreateFile.gDefault_s_445 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 pageCreateFile.gDefault_s_431 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0)
pageCreateFile.JSONDecode_s_444 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 pageCreateFile.JSONDecode_s_430 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) x1_1 x2_2
pageCreateFile.JSONEncode_s_443 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 pageCreateFile.JSONEncode_s_429 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) x1_1 x2_2
pageCreateFile.gText_s_442 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 pageCreateFile.gText_s_428 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) x1_1 x2_2
pageCreateFile.gEditor_s_441 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageCreateFile.gEditor_s_440 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_5::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_6::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEq_s_453::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 pageCreateFile.gEq_s_432 GenEq.gEq__String_6 x1_0 x2_1
pageCreateFile.gDefault_s_452 = iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 pageCreateFile.gDefault_s_431 iTasks._Framework.Generic.Defaults.gDefault__String_12
pageCreateFile.JSONDecode_s_451 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 pageCreateFile.JSONDecode_s_430 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageCreateFile.JSONEncode_s_450 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 pageCreateFile.JSONEncode_s_429 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageCreateFile.gText_s_449 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__Tuple2_18 pageCreateFile.gText_s_428 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
pageCreateFile.gEditor_s_448 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageCreateFile.gEditor_s_440 pageCreateFile.gText_s_428 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_4::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_5::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_454 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageCreateFile.gEditor_s_440 pageCreateFile.gText_s_428 pageCreateFile.gDefault_s_431 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_3::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_4::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_455 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageCreateFile.gEditor_s_440 pageCreateFile.gText_s_428 pageCreateFile.gDefault_s_431 pageCreateFile.JSONEncode_s_429 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_2::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_3::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_456 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageCreateFile.gEditor_s_440 pageCreateFile.gText_s_428 pageCreateFile.gDefault_s_431 pageCreateFile.JSONEncode_s_429 pageCreateFile.JSONDecode_s_430 (select _vgEditor_s_0::<{pageCreateFile.gEditor_s;}> 0) (select _vgText_s_1::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_2::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_457 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageCreateFile.gEditor_s_440 pageCreateFile.gText_s_428 pageCreateFile.gDefault_s_431 pageCreateFile.JSONEncode_s_429 pageCreateFile.JSONDecode_s_430 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageCreateFile.gText_s;}> 0) (select _vgDefault_s_1::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_458 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageCreateFile.gEditor_s_440 pageCreateFile.gText_s_428 pageCreateFile.gDefault_s_431 pageCreateFile.JSONEncode_s_429 pageCreateFile.JSONDecode_s_430 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageCreateFile.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_459 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageCreateFile.gEditor_s_440 pageCreateFile.gText_s_428 pageCreateFile.gDefault_s_431 pageCreateFile.JSONEncode_s_429 pageCreateFile.JSONDecode_s_430 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageCreateFile.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_460 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageCreateFile.gEditor_s_440 pageCreateFile.gText_s_428 pageCreateFile.gDefault_s_431 pageCreateFile.JSONEncode_s_429 pageCreateFile.JSONDecode_s_430 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageCreateFile.JSONDecode_s;}> 0)
pageCreateFile.gEditor_s_461 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 pageCreateFile.gEditor_s_440 pageCreateFile.gText_s_428 pageCreateFile.gDefault_s_431 pageCreateFile.JSONEncode_s_429 pageCreateFile.JSONDecode_s_430 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageCreateFile.pageCreateFile !_x_0 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple2 actionCreate_2_0 pagenodeEditor_2_1 -> case _x_1_1 (_Tuple2 actionCancel_3_0 pagenodeEditor2_3_1 -> <{iTasks.API.Common.TaskCombinators.>>*}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_461) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_449) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_450) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_451) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_452) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_453) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{pageCreateFile.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_181) (<{pageCreateFile.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_187) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{pageCreateFile.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_193) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.API.Common.TaskCombinators.-&&-}> (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> pageCreateFile.gEditor_s_440) (<{pageCreateFile.gText_s;}> pageCreateFile.gText_s_428) (<{pageCreateFile.JSONEncode_s;}> pageCreateFile.JSONEncode_s_429) (<{pageCreateFile.JSONDecode_s;}> pageCreateFile.JSONDecode_s_430) (<{pageCreateFile.gDefault_s;}> pageCreateFile.gDefault_s_431) (<{pageCreateFile.gEq_s;}> pageCreateFile.gEq_s_432) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks._Framework.Generic.iTask;}> (<{pageCreateFile.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageCreateFile.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{pageCreateFile.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageCreateFile.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageCreateFile.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{pageCreateFile.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) pageCreateFile.askFolder pageCreateFile.chooseFileName) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction actionCreate_2_0 (iTasks.API.Common.TaskCombinators.hasValue (pageCreateFile.anon_447 pagenodeEditor_2_1))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction actionCancel_3_0 (iTasks.API.Common.TaskCombinators.always pagenodeEditor_2_1)) _predefined._Nil))) ) ) 


|| Converted Records
:: <{pageCreateFile.JSONEncode_s;}> = {!pageCreateFile.JSONEncode_s}

:: <{pageCreateFile.JSONEncode_ss;}> = {!pageCreateFile.JSONEncode_ss}

:: <{pageCreateFile.JSONEncode_sss;}> = {!pageCreateFile.JSONEncode_sss}

:: <{pageCreateFile.JSONDecode_s;}> = {!pageCreateFile.JSONDecode_s}

:: <{pageCreateFile.JSONDecode_ss;}> = {!pageCreateFile.JSONDecode_ss}

:: <{pageCreateFile.JSONDecode_sss;}> = {!pageCreateFile.JSONDecode_sss}

:: <{pageCreateFile.gDefault_s;}> = {pageCreateFile.gDefault_s}

:: <{pageCreateFile.gDefault_ss;}> = {pageCreateFile.gDefault_ss}

:: <{pageCreateFile.gDefault_sss;}> = {pageCreateFile.gDefault_sss}

:: <{pageCreateFile.gText_s;}> = {!pageCreateFile.gText_s}

:: <{pageCreateFile.gText_ss;}> = {!pageCreateFile.gText_ss}

:: <{pageCreateFile.gText_sss;}> = {!pageCreateFile.gText_sss}

:: <{pageCreateFile.gEditor_s;}> = {pageCreateFile.gEditor_s}

:: <{pageCreateFile.gEditor_ss;}> = {pageCreateFile.gEditor_ss}

:: <{pageCreateFile.gEditor_sss;}> = {pageCreateFile.gEditor_sss}

:: <{pageCreateFile.gEq_s;}> = {!pageCreateFile.gEq_s}

:: <{pageCreateFile.gEq_ss;}> = {!pageCreateFile.gEq_ss}

:: <{pageCreateFile.gEq_sss;}> = {!pageCreateFile.gEq_sss}

:: <{pageCreateFile.JSONEncode_ssss;}> = {!pageCreateFile.JSONEncode_ssss}

:: <{pageCreateFile.JSONDecode_ssss;}> = {!pageCreateFile.JSONDecode_ssss}

:: <{pageCreateFile.gEq_ssss;}> = {!pageCreateFile.gEq_ssss}

:: <{pageCreateFile.gDefault_ssss;}> = {pageCreateFile.gDefault_ssss}

:: <{pageCreateFile.gEq_sssss;}> = {!pageCreateFile.gEq_sssss}

:: <{pageCreateFile.gEq_ssssss;}> = {!pageCreateFile.gEq_ssssss}

:: <{pageCreateFile.gEq_sssssss;}> = {!pageCreateFile.gEq_sssssss}

:: <{pageCreateFile.gEq_ssssssss;}> = {!pageCreateFile.gEq_ssssssss}

:: <{pageCreateFile.gEq_sssssssss;}> = {!pageCreateFile.gEq_sssssssss}

:: <{pageCreateFile.bimap_s;}> = {pageCreateFile.bimap_s}

:: <{pageCreateFile.bimap_ss;}> = {pageCreateFile.bimap_ss}

:: <{pageCreateFile.bimap_sss;}> = {pageCreateFile.bimap_sss}

:: <{pageCreateFile.JSONEncode_sssss;}> = {!pageCreateFile.JSONEncode_sssss}

:: <{pageCreateFile.JSONEncode_ssssss;}> = {!pageCreateFile.JSONEncode_ssssss}

:: <{pageCreateFile.JSONEncode_sssssss;}> = {!pageCreateFile.JSONEncode_sssssss}

:: <{pageCreateFile.JSONEncode_ssssssss;}> = {!pageCreateFile.JSONEncode_ssssssss}

:: <{pageCreateFile.JSONEncode_sssssssss;}> = {!pageCreateFile.JSONEncode_sssssssss}

:: <{pageCreateFile.JSONDecode_sssss;}> = {!pageCreateFile.JSONDecode_sssss}

:: <{pageCreateFile.JSONDecode_ssssss;}> = {!pageCreateFile.JSONDecode_ssssss}

:: <{pageCreateFile.JSONDecode_sssssss;}> = {!pageCreateFile.JSONDecode_sssssss}

:: <{pageCreateFile.JSONDecode_ssssssss;}> = {!pageCreateFile.JSONDecode_ssssssss}

:: <{pageCreateFile.JSONDecode_sssssssss;}> = {!pageCreateFile.JSONDecode_sssssssss}

:: <{pageCreateFile.gLexOrd_s;}> = {!pageCreateFile.gLexOrd_s}

:: <{pageCreateFile.gLexOrd_ss;}> = {!pageCreateFile.gLexOrd_ss}

:: <{pageCreateFile.gLexOrd_sss;}> = {!pageCreateFile.gLexOrd_sss}

:: <{pageCreateFile.gLexOrd_ssss;}> = {!pageCreateFile.gLexOrd_ssss}

:: <{pageCreateFile.gLexOrd_sssss;}> = {!pageCreateFile.gLexOrd_sssss}

:: <{pageCreateFile.gLexOrd_ssssss;}> = {!pageCreateFile.gLexOrd_ssssss}

:: <{pageCreateFile.gLexOrd_sssssss;}> = {!pageCreateFile.gLexOrd_sssssss}

:: <{pageCreateFile.gLexOrd_ssssssss;}> = {!pageCreateFile.gLexOrd_ssssssss}

:: <{pageCreateFile.gLexOrd_sssssssss;}> = {!pageCreateFile.gLexOrd_sssssssss}

:: <{pageCreateFile.gText_ssss;}> = {!pageCreateFile.gText_ssss}

:: <{pageCreateFile.gText_sssss;}> = {!pageCreateFile.gText_sssss}

:: <{pageCreateFile.gText_ssssss;}> = {!pageCreateFile.gText_ssssss}

:: <{pageCreateFile.gText_sssssss;}> = {!pageCreateFile.gText_sssssss}

:: <{pageCreateFile.gText_ssssssss;}> = {!pageCreateFile.gText_ssssssss}

:: <{pageCreateFile.gText_sssssssss;}> = {!pageCreateFile.gText_sssssssss}

:: <{pageCreateFile.gDefault_sssss;}> = {pageCreateFile.gDefault_sssss}

:: <{pageCreateFile.gDefault_ssssss;}> = {pageCreateFile.gDefault_ssssss}

:: <{pageCreateFile.gDefault_sssssss;}> = {pageCreateFile.gDefault_sssssss}

:: <{pageCreateFile.gDefault_ssssssss;}> = {pageCreateFile.gDefault_ssssssss}

:: <{pageCreateFile.gDefault_sssssssss;}> = {pageCreateFile.gDefault_sssssssss}

:: <{pageCreateFile.gEditor_ssss;}> = {pageCreateFile.gEditor_ssss}

:: <{pageCreateFile.gEditor_sssss;}> = {pageCreateFile.gEditor_sssss}

:: <{pageCreateFile.gEditor_ssssss;}> = {pageCreateFile.gEditor_ssssss}

:: <{pageCreateFile.gEditor_sssssss;}> = {pageCreateFile.gEditor_sssssss}

