|| ?module? pageAskImportPaths


pageAskImportPaths.addPath2Project path_0 cleandir_1 projtxt_2 = let splitted_projtxt_1_0 = Text.split_13 (<{StdString.+++_11}> "Path:\t{Project}" "\n") projtxt_2 in Text.join_6 (<{StdString.+++_11}> "Path:\t{Project}" "\n") (_predefined._Cons (StdList.hd splitted_projtxt_1_0) (_predefined._Cons (<{StdString.+++_11}> (<{StdString.+++_11}> "\t\tPath:\t{Application}" (System.FilePath.dropFileName (Text.subString_15 (Text.textSize_16 cleandir_1) (Text.textSize_16 path_0) path_0))) (<{StdString.+++_11}> "\n" (StdList.hd (StdList.tl splitted_projtxt_1_0)))) _predefined._Nil))
pageAskImportPaths.gEq_s_24::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{pageAskImportPaths.gEq_s;}> 0) x1_1 x2_2
pageAskImportPaths.JSONEncode_s_105 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_27 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) x1_1 x2_2
pageAskImportPaths.JSONDecode_s_144 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_54 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0) x1_1 x2_2
pageAskImportPaths.gText_s_183 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) x1_1 x2_2
pageAskImportPaths.gDefault_s_231 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0)
pageAskImportPaths.gEditor_s_261 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 (select _vgEditor_s_0::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_1::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_2::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEq_s_29::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = GenEq.gEq__Tuple2_17 (select _vgEq_s_0::<{pageAskImportPaths.gEq_s;}> 0) (select _vgEq_s_1::<{pageAskImportPaths.gEq_s;}> 0) x1_2 x2_3
pageAskImportPaths.JSONEncode_s_69 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONEncode__Tuple2_18 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{pageAskImportPaths.JSONEncode_s;}> 0) x1_2 x2_3
pageAskImportPaths.JSONDecode_s_108 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_45 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{pageAskImportPaths.JSONDecode_s;}> 0) x1_2 x2_3
pageAskImportPaths.gText_s_147 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) (select _vgText_s_1::<{pageAskImportPaths.gText_s;}> 0) x1_2 x2_3
pageAskImportPaths.gDefault_s_195 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0) (select _vgDefault_s_1::<{pageAskImportPaths.gDefault_s;}> 0)
pageAskImportPaths.gEditor_s_240 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 (select _vgEditor_s_0::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_1::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_2::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_6::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_7::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEq_s_366::B x1_0 x2_1 = Data.Maybe.gEq_Maybe_13 GenEq.gEq__String_6 x1_0 x2_1
pageAskImportPaths.gDefault_s_365 = iTasks.Internal.Generic.Defaults.gDefault_Maybe_24 iTasks.Internal.Generic.Defaults.gDefault__String_12
pageAskImportPaths.JSONDecode_s_364 !x1_0::B !x2_1 = Text.JSON.JSONDecode_Maybe_54 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageAskImportPaths.JSONEncode_s_363 !x1_0::B !x2_1 = Text.JSON.JSONEncode_Maybe_27 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageAskImportPaths.gText_s_362 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText_Maybe_27 iTasks.Internal.Generic.Visualization.gText__String_15 x1_0 x2_1
pageAskImportPaths.gEditor_s_361 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_1::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEq_s_360::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 (select _vgEq_s_0::<{pageAskImportPaths.gEq_s;}> 0) x1_1 x2_2
pageAskImportPaths.gDefault_s_359 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0)
pageAskImportPaths.JSONDecode_s_358 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0) x1_1 x2_2
pageAskImportPaths.JSONEncode_s_357 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) x1_1 x2_2
pageAskImportPaths.gText_s_356 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) x1_1 x2_2
pageAskImportPaths.gEditor_s_355 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_1::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_5::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_6::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_373 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEq_s_372::B x1_0 x2_1 = GenEq.gEq__Tuple2_17 GenEq.gEq__String_6 GenEq.gEq__String_6 x1_0 x2_1
pageAskImportPaths.gDefault_s_371 = iTasks.Internal.Generic.Defaults.gDefault__Tuple2_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 iTasks.Internal.Generic.Defaults.gDefault__String_12
pageAskImportPaths.JSONDecode_s_370 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_45 Text.JSON.JSONDecode__String_39 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageAskImportPaths.JSONEncode_s_369 !x1_0::B !x2_1 = Text.JSON.JSONEncode__Tuple2_18 Text.JSON.JSONEncode__String_15 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageAskImportPaths.gText_s_368 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__Tuple2_18 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Visualization.gText__String_15 x1_0 x2_1
pageAskImportPaths.gEditor_s_367 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_4::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_5::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_375 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_374 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_3::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_4::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_377 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_376 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_2::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_3::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_379 = iTasks.UI.Editor.Generic.gEditor_Maybe_21 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageAskImportPaths.gEditor_s_378 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_1::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_2::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_380 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_1::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_381 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_382 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_383 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_384 = iTasks.UI.Editor.Generic.gEditor__Tuple2_14 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageAskImportPaths.anon_9 projname_0 settings_1 dclpath_2 !_x_3 = case _x_3 (Data.Maybe.Just projtxt_1_0 -> <{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.saveFile projname_0 (pageAskImportPaths.addPath2Project dclpath_2 (select settings_1::shares._Settings 0) projtxt_1_0)) errorHandling.build) (pageAskImportPaths.showMapSelector projname_0)) 
pageAskImportPaths.anon_10 projname_0 settings_1 !_x_2 = case _x_2 (_Tuple2 dclpath_1_0 dclname_1_1 -> <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_379) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_362) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_363) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_364) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_365) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_366) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readFromFile projname_0) (pageAskImportPaths.anon_9 projname_0 settings_1 dclpath_1_0)) 
pageAskImportPaths.anon_11 projname_0 settings_1 = <{iTasks.WF.Combinators.Overloaded.>>=_3}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_384) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_368) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_369) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_370) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_371) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_372) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.selectFromTree True (select settings_1::shares._Settings 0) (directoryBrowsing.isFile "dcl")) (pageAskImportPaths.anon_10 projname_0 settings_1)
pageAskImportPaths.showMapSelector projname_0 = <{iTasks.WF.Combinators.Overloaded.>>=_3}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> shares.gEditor_Settings_13) (<{pageAskImportPaths.gText_s;}> shares.gText_Settings_14) (<{pageAskImportPaths.JSONEncode_s;}> shares.JSONEncode_Settings_15) (<{pageAskImportPaths.JSONDecode_s;}> shares.JSONDecode_Settings_16) (<{pageAskImportPaths.gDefault_s;}> shares.gDefault_Settings_17) (<{pageAskImportPaths.gEq_s;}> shares.gEq_Settings_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> shares.gEditor_Settings_13) (<{pageAskImportPaths.gText_s;}> shares.gText_Settings_14) (<{pageAskImportPaths.JSONEncode_s;}> shares.JSONEncode_Settings_15) (<{pageAskImportPaths.JSONDecode_s;}> shares.JSONDecode_Settings_16) (<{pageAskImportPaths.gDefault_s;}> shares.gDefault_Settings_17) (<{pageAskImportPaths.gEq_s;}> shares.gEq_Settings_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>))) shares.settings) (pageAskImportPaths.anon_11 projname_0)
pageAskImportPaths.anon_7::B !line_0 = Text.endsWith_3 "imported" line_0
pageAskImportPaths.anon_8 !x_0 = StdList.hd (StdList.tl (StdList.tl x_0))
pageAskImportPaths.Errors2Imports !lines_0 = Text.join_6 "\n" (StdList.map pageAskImportPaths.anon_8 (StdList.map (Text.split_13 " ") (StdList.filter pageAskImportPaths.anon_7 lines_0)))
pageAskImportPaths.gEq_s_27::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{pageAskImportPaths.gEq_s;}> 0) x1_1 x2_2
pageAskImportPaths.JSONEncode_s_67 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) x1_1 x2_2
pageAskImportPaths.JSONDecode_s_106 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0) x1_1 x2_2
pageAskImportPaths.gText_s_145 !_vgText_s_0 !x1_1 x2_2 = iTasks.Internal.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) x1_1 x2_2
pageAskImportPaths.gDefault_s_193 !_vgDefault_s_0 = iTasks.Internal.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0)
pageAskImportPaths.gEditor_s_238 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{pageAskImportPaths.gEditor_s;}> 0) (select _vgText_s_1::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_2::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEq_s_390::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
pageAskImportPaths.gDefault_s_389 = iTasks.Internal.Generic.Defaults.gDefault__List_13 iTasks.Internal.Generic.Defaults.gDefault__String_12
pageAskImportPaths.JSONDecode_s_388 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
pageAskImportPaths.JSONEncode_s_387 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
pageAskImportPaths.gText_s_386 !x1_0 x2_1 = iTasks.Internal.Generic.Visualization.gText__List_16 iTasks.Internal.Generic.Visualization.gText__String_15 x1_0 x2_1
pageAskImportPaths.gEditor_s_385 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{pageAskImportPaths.gText_s;}> 0) (select _vgDefault_s_1::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_391 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{pageAskImportPaths.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_392 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{pageAskImportPaths.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_393 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{pageAskImportPaths.JSONDecode_s;}> 0)
pageAskImportPaths.gEditor_s_394 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks.Internal.Generic.Visualization.gText__String_15 iTasks.Internal.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
pageAskImportPaths.showUnresolvedImports = <{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_394) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_386) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_387) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_388) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_389) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_390) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.Interaction.viewSharedInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_394) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_386) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_387) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_388) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_389) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_390) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) "Unresolved imports" (_predefined._Cons (iTasks.WF.Tasks.Interaction.ViewUsing (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageAskImportPaths.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageAskImportPaths.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageAskImportPaths.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) pageAskImportPaths.Errors2Imports (iTasks.UI.Editor.Builtin.textArea Data.Map.newMap)) _predefined._Nil) shares.errorStore) (iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)
pageAskImportPaths.anon_5 actioncontinue_0 actioncancel_1 pagenodeEditor_2 proj_3 !mprojtxt_4 = <{pageAskImportPaths._c;19;84_395}> mprojtxt_4 proj_3 actioncontinue_0 pagenodeEditor_2 actioncancel_1
<{pageAskImportPaths._c;19;84_395}> !mprojtxt_0 proj_1 actioncontinue_2 pagenodeEditor_3 actioncancel_4 = case mprojtxt_0 (Data.Maybe.Nothing -> <{iTasks.WF.Combinators.Overloaded.>>|_4}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageAskImportPaths.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageAskImportPaths.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageAskImportPaths.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.Interaction.viewInformation (<{iTasks.UI.Prompt.toPrompt;}> iTasks.UI.Prompt.toPrompt_1) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageAskImportPaths.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageAskImportPaths.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageAskImportPaths.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "" _predefined._Nil (<{StdString.+++_11}> (select proj_1::shares._Project 1) (<{StdString.+++_11}> "   " (select proj_1::shares._Project 0)))) (iTasks.WF.Combinators.Overloaded.return_2 (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) _predefined._Unit)) (Data.Maybe.Just projtxt_1_0 -> <{iTasks.WF.Combinators.Common.>>*}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Combinators.Common.||-}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) pageAskImportPaths.showUnresolvedImports (pageAskImportPaths.showMapSelector (select proj_1::shares._Project 0))) (_predefined._Cons (iTasks.WF.Combinators.Core.OnAction actioncontinue_2 (iTasks.WF.Combinators.Common.always pagenodeEditor_3)) (_predefined._Cons (iTasks.WF.Combinators.Core.OnAction actioncancel_4 (iTasks.WF.Combinators.Common.always (<{extraTaskCombinators.>>|-}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__String_15) (<{pageAskImportPaths.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{pageAskImportPaths.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__String_12) (<{pageAskImportPaths.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.writeToFile (select proj_1::shares._Project 0) projtxt_1_0) pagenodeEditor_3))) _predefined._Nil))) 
pageAskImportPaths.anon_6 actioncontinue_0 actioncancel_1 pagenodeEditor_2 proj_3 = <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> pageAskImportPaths.gEditor_s_379) (<{pageAskImportPaths.gText_s;}> pageAskImportPaths.gText_s_362) (<{pageAskImportPaths.JSONEncode_s;}> pageAskImportPaths.JSONEncode_s_363) (<{pageAskImportPaths.JSONDecode_s;}> pageAskImportPaths.JSONDecode_s_364) (<{pageAskImportPaths.gDefault_s;}> pageAskImportPaths.gDefault_s_365) (<{pageAskImportPaths.gEq_s;}> pageAskImportPaths.gEq_s_366) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (directoryBrowsing.readFromFile (<{StdString.+++_11}> (<{System.FilePath.</>}> (select proj_3::shares._Project 1) (select proj_3::shares._Project 0)) ".prj")) (pageAskImportPaths.anon_5 actioncontinue_0 actioncancel_1 pagenodeEditor_2 proj_3)
pageAskImportPaths.pageAskImportPaths !_x_0 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple2 actioncontinue_2_0 pagenodeEditor_2_1 -> case _x_1_1 (_Tuple2 actioncancel_3_0 pagenodeEditor2_3_1 -> <{iTasks.WF.Combinators.Common.>>-}> (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> shares.gEditor_Project_19) (<{pageAskImportPaths.gText_s;}> shares.gText_Project_20) (<{pageAskImportPaths.JSONEncode_s;}> shares.JSONEncode_Project_21) (<{pageAskImportPaths.JSONDecode_s;}> shares.JSONDecode_Project_22) (<{pageAskImportPaths.gDefault_s;}> shares.gDefault_Project_23) (<{pageAskImportPaths.gEq_s;}> shares.gEq_Project_24) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__Unit_13) (<{pageAskImportPaths.gText_s;}> iTasks.Internal.Generic.Visualization.gText__Unit_17) (<{pageAskImportPaths.JSONEncode_s;}> iTasks.WF.Derives.JSONEncode__Unit_0) (<{pageAskImportPaths.JSONDecode_s;}> iTasks.WF.Derives.JSONDecode__Unit_6) (<{pageAskImportPaths.gDefault_s;}> iTasks.Internal.Generic.Defaults.gDefault__Unit_14) (<{pageAskImportPaths.gEq_s;}> iTasks.WF.Derives.gEq__Unit_12) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (iTasks.WF.Tasks.SDS.get (<{iTasks.WF.Definition.iTask;}> (<{pageAskImportPaths.gEditor_s;}> shares.gEditor_Project_19) (<{pageAskImportPaths.gText_s;}> shares.gText_Project_20) (<{pageAskImportPaths.JSONEncode_s;}> shares.JSONEncode_Project_21) (<{pageAskImportPaths.JSONDecode_s;}> shares.JSONDecode_Project_22) (<{pageAskImportPaths.gDefault_s;}> shares.gDefault_Project_23) (<{pageAskImportPaths.gEq_s;}> shares.gEq_Project_24) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Project}>))) shares.project) (pageAskImportPaths.anon_6 actioncontinue_2_0 actioncancel_3_0 pagenodeEditor_2_1)) ) ) 


|| Converted Records
:: <{pageAskImportPaths.JSONEncode_s;}> = {!pageAskImportPaths.JSONEncode_s}

:: <{pageAskImportPaths.JSONEncode_ss;}> = {!pageAskImportPaths.JSONEncode_ss}

:: <{pageAskImportPaths.JSONEncode_sss;}> = {!pageAskImportPaths.JSONEncode_sss}

:: <{pageAskImportPaths.JSONDecode_s;}> = {!pageAskImportPaths.JSONDecode_s}

:: <{pageAskImportPaths.JSONDecode_ss;}> = {!pageAskImportPaths.JSONDecode_ss}

:: <{pageAskImportPaths.JSONDecode_sss;}> = {!pageAskImportPaths.JSONDecode_sss}

:: <{pageAskImportPaths.gDefault_s;}> = {pageAskImportPaths.gDefault_s}

:: <{pageAskImportPaths.gDefault_ss;}> = {pageAskImportPaths.gDefault_ss}

:: <{pageAskImportPaths.gDefault_sss;}> = {pageAskImportPaths.gDefault_sss}

:: <{pageAskImportPaths.gText_s;}> = {!pageAskImportPaths.gText_s}

:: <{pageAskImportPaths.gText_ss;}> = {!pageAskImportPaths.gText_ss}

:: <{pageAskImportPaths.gText_sss;}> = {!pageAskImportPaths.gText_sss}

:: <{pageAskImportPaths.gEditor_s;}> = {pageAskImportPaths.gEditor_s}

:: <{pageAskImportPaths.gEditor_ss;}> = {pageAskImportPaths.gEditor_ss}

:: <{pageAskImportPaths.gEditor_sss;}> = {pageAskImportPaths.gEditor_sss}

:: <{pageAskImportPaths.gEq_s;}> = {!pageAskImportPaths.gEq_s}

:: <{pageAskImportPaths.gEq_ss;}> = {!pageAskImportPaths.gEq_ss}

:: <{pageAskImportPaths.gEq_sss;}> = {!pageAskImportPaths.gEq_sss}

:: <{pageAskImportPaths.gEq_ssss;}> = {!pageAskImportPaths.gEq_ssss}

:: <{pageAskImportPaths.gEq_sssss;}> = {!pageAskImportPaths.gEq_sssss}

:: <{pageAskImportPaths.gEq_ssssss;}> = {!pageAskImportPaths.gEq_ssssss}

:: <{pageAskImportPaths.gEq_sssssss;}> = {!pageAskImportPaths.gEq_sssssss}

:: <{pageAskImportPaths.gEq_ssssssss;}> = {!pageAskImportPaths.gEq_ssssssss}

:: <{pageAskImportPaths.gEq_sssssssss;}> = {!pageAskImportPaths.gEq_sssssssss}

:: <{pageAskImportPaths.bimap_s;}> = {pageAskImportPaths.bimap_s}

:: <{pageAskImportPaths.bimap_ss;}> = {pageAskImportPaths.bimap_ss}

:: <{pageAskImportPaths.bimap_sss;}> = {pageAskImportPaths.bimap_sss}

:: <{pageAskImportPaths.JSONEncode_ssss;}> = {!pageAskImportPaths.JSONEncode_ssss}

:: <{pageAskImportPaths.JSONEncode_sssss;}> = {!pageAskImportPaths.JSONEncode_sssss}

:: <{pageAskImportPaths.JSONEncode_ssssss;}> = {!pageAskImportPaths.JSONEncode_ssssss}

:: <{pageAskImportPaths.JSONEncode_sssssss;}> = {!pageAskImportPaths.JSONEncode_sssssss}

:: <{pageAskImportPaths.JSONEncode_ssssssss;}> = {!pageAskImportPaths.JSONEncode_ssssssss}

:: <{pageAskImportPaths.JSONEncode_sssssssss;}> = {!pageAskImportPaths.JSONEncode_sssssssss}

:: <{pageAskImportPaths.JSONDecode_ssss;}> = {!pageAskImportPaths.JSONDecode_ssss}

:: <{pageAskImportPaths.JSONDecode_sssss;}> = {!pageAskImportPaths.JSONDecode_sssss}

:: <{pageAskImportPaths.JSONDecode_ssssss;}> = {!pageAskImportPaths.JSONDecode_ssssss}

:: <{pageAskImportPaths.JSONDecode_sssssss;}> = {!pageAskImportPaths.JSONDecode_sssssss}

:: <{pageAskImportPaths.JSONDecode_ssssssss;}> = {!pageAskImportPaths.JSONDecode_ssssssss}

:: <{pageAskImportPaths.JSONDecode_sssssssss;}> = {!pageAskImportPaths.JSONDecode_sssssssss}

:: <{pageAskImportPaths.gText_ssss;}> = {!pageAskImportPaths.gText_ssss}

:: <{pageAskImportPaths.gText_sssss;}> = {!pageAskImportPaths.gText_sssss}

:: <{pageAskImportPaths.gText_ssssss;}> = {!pageAskImportPaths.gText_ssssss}

:: <{pageAskImportPaths.gText_sssssss;}> = {!pageAskImportPaths.gText_sssssss}

:: <{pageAskImportPaths.gText_ssssssss;}> = {!pageAskImportPaths.gText_ssssssss}

:: <{pageAskImportPaths.gText_sssssssss;}> = {!pageAskImportPaths.gText_sssssssss}

:: <{pageAskImportPaths.gDefault_ssss;}> = {pageAskImportPaths.gDefault_ssss}

:: <{pageAskImportPaths.gDefault_sssss;}> = {pageAskImportPaths.gDefault_sssss}

:: <{pageAskImportPaths.gDefault_ssssss;}> = {pageAskImportPaths.gDefault_ssssss}

:: <{pageAskImportPaths.gDefault_sssssss;}> = {pageAskImportPaths.gDefault_sssssss}

:: <{pageAskImportPaths.gDefault_ssssssss;}> = {pageAskImportPaths.gDefault_ssssssss}

:: <{pageAskImportPaths.gDefault_sssssssss;}> = {pageAskImportPaths.gDefault_sssssssss}

:: <{pageAskImportPaths.gEditor_ssss;}> = {pageAskImportPaths.gEditor_ssss}

:: <{pageAskImportPaths.gEditor_sssss;}> = {pageAskImportPaths.gEditor_sssss}

:: <{pageAskImportPaths.gEditor_ssssss;}> = {pageAskImportPaths.gEditor_ssssss}

:: <{pageAskImportPaths.gEditor_sssssss;}> = {pageAskImportPaths.gEditor_sssssss}

