|| ?module? saplinterface


<{saplinterface.c;104;49_44}> !_vArray_0 !g_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_3 g_i_1 in _predefined._Cons (select (select (select _x_2_1::_Tuple2 0)::syntax._DclModule 0)::syntax._Ident 0) (<{saplinterface.c;104;49_44}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_2_0)) (False -> _predefined._Nil) 
<{saplinterface.c;104;49_103}> !g_i_0::I !g_s_1::I g_a_2 = case (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = saplinterface.uselect_101 g_a_2 g_i_0 in _predefined._Cons (select (select (select _x_2_1::_Tuple2 0)::syntax._DclModule 0)::syntax._Ident 0) (<{saplinterface.c;104;49_103}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_2_0)) (False -> _predefined._Nil) 
saplinterface.getModNames !dcl_mods_0 = let _x_1_0 = saplinterface.usize_102 dcl_mods_0 in <{saplinterface.c;104;49_103}> 0 (<{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1) (select _x_1_0::_Tuple2 1)
<{saplinterface.c;81;59_25}> !_vArray_0 !g_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_3 g_i_1 in _predefined._Cons (select _x_2_1::_Tuple2 0) (<{saplinterface.c;81;59_25}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_2_0)) (False -> _predefined._Nil) 
saplinterface.getConsType_38 !icl_common_0 !cons_1 = select (select (saplinterface.select_82 (select icl_common_0::syntax._CommonDefs 0) (select cons_1::syntax._ConsDef 4))::syntax._TypeDef 0)::syntax._Ident 0
saplinterface.getName_36 !cons_0 = syntax.toString_2 (select cons_0::syntax._ConsDef 0)
saplinterface.getNrArgs_37::I !cons_0 = <{StdInt.+_6}> (StdList.length_47 (select (select cons_0::syntax._ConsDef 1)::syntax._SymbolType 1)) (StdList.length_47 (select (select cons_0::syntax._ConsDef 1)::syntax._SymbolType 5))
saplinterface.anon_29 !_x_0 = case _x_0 (syntax._AType at_attribute_1_0 at_type_1_1 -> at_type_1_1) 
saplinterface.getArgTypes_35 !cons_0 = <{StdList.++}> (StdList.repeatn (StdList.length_47 (select (select cons_0::syntax._ConsDef 1)::syntax._SymbolType 5)) syntax.TE) (StdList.map saplinterface.anon_29 (select (select cons_0::syntax._ConsDef 1)::syntax._SymbolType 1))
saplinterface.getStrictness_39 !cons_0 = select (select cons_0::syntax._ConsDef 1)::syntax._SymbolType 2
<{saplinterface.c;83;107_26}> icl_common_0 !g_l_1 = <{saplinterface.g_c1;83;115_116}> g_l_1 icl_common_0
<{saplinterface.g_c1;83;115_116}> !g_l_0 icl_common_1 = case g_l_0 (_predefined._Cons cons_1_0 g_t_1_1 -> _predefined._Cons (_Tuple5 (saplinterface.getConsType_38 icl_common_1 cons_1_0) (saplinterface.getName_36 cons_1_0) (saplinterface.getNrArgs_37 cons_1_0) (saplinterface.getArgTypes_35 cons_1_0) (saplinterface.getStrictness_39 cons_1_0)) (<{saplinterface.c;83;107_26}> icl_common_1 g_t_1_1)) (_ -> _predefined._Nil)
saplinterface.tosapl_31 icl_common_0 !conses_1 = <{saplinterface.c;83;107_26}> icl_common_0 conses_1
saplinterface.eqc_34::B !<{_v==_0}> !_x_1 !_x_2 = case _x_1 (_Tuple5 a_1_0 _x_1_1 _x_1_2 _x_1_3 _x_1_4 -> case _x_2 (_Tuple5 b_2_0 _x_2_1 _x_2_2 _x_2_3 _x_2_4 -> select <{_v==_0}>::<{StdOverloaded.==;}> 0 a_1_0 b_2_0) ) 
saplinterface.group_33 f_0 !_x_1 = case _x_1 (_predefined._Nil -> _predefined._Nil) (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = StdList.span (f_0 x_1_0) xs_1_1 in _predefined._Cons (_predefined._Cons x_1_0 (select _x_2_0::_Tuple2 0)) (saplinterface.group_33 f_0 (select _x_2_0::_Tuple2 1))) 
<{saplinterface.c;84;104_27}> mod_0 g_t_1 css_2 !g_l_3 = <{saplinterface.g_c1;84;140_119}> g_l_3 mod_0 css_2 g_t_1
<{saplinterface.c;84;88_28}> mod_0 !g_l_1 = <{saplinterface.g_c1;84;95_117}> g_l_1 mod_0
<{saplinterface.g_c1;84;140_119}> !g_l_0 mod_1 css_2 g_t_3 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{saplinterface.g_c2;84;140_118}> g_h_1_0 mod_1 css_2 g_t_3 g_t_1_1) (_ -> <{saplinterface.c;84;88_28}> mod_1 g_t_3)
<{saplinterface.g_c2;84;140_118}> !g_h_0 mod_1 css_2 g_t_3 g_t_4 = case g_h_0 (_Tuple2 alt_1_0 _x_1_1 -> case _x_1_1 (_Tuple5 type_2_0 name_2_1 nrarg_2_2 argtys_2_3 sl_2_4 -> _predefined._Cons (gensapl.SaplConsDef mod_1 type_2_0 name_2_1 alt_1_0 nrarg_2_2 argtys_2_3 sl_2_4 (StdList.length_47 css_2)) (<{saplinterface.c;84;104_27}> mod_1 g_t_3 css_2 g_t_4)) ) (_ -> <{saplinterface.c;84;104_27}> mod_1 g_t_3 css_2 g_t_4)
<{saplinterface.g_c1;84;95_117}> !g_l_0 mod_1 = case g_l_0 (_predefined._Cons css_1_0 g_t_1_1 -> <{saplinterface.c;84;104_27}> mod_1 g_t_1_1 css_1_0 (StdList.zip (_Tuple2 (_SystemEnum._from_4 1) css_1_0))) (_ -> _predefined._Nil)
saplinterface.makeSaplCons_32 mod_0 !conses_1 = <{saplinterface.c;84;88_28}> mod_0 conses_1
saplinterface.eqc_104::B !_x_0 !_x_1 = case _x_0 (_Tuple5 a_1_0 _x_1_1 _x_1_2 _x_1_3 _x_1_4 -> case _x_1 (_Tuple5 b_2_0 _x_2_1 _x_2_2 _x_2_3 _x_2_4 -> <{StdString.==_2}> a_1_0 b_2_0) ) 
saplinterface.collectTypes_30 icl_common_0 mod_1 !conses_2 = saplinterface.makeSaplCons_32 mod_1 (saplinterface.group_33 saplinterface.eqc_104 (saplinterface.tosapl_31 icl_common_0 conses_2))
<{saplinterface.c;81;59_105}> !g_i_0::I !g_s_1::I g_a_2 = case (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = saplinterface.uselect_69 g_a_2 g_i_0 in _predefined._Cons (select _x_2_1::_Tuple2 0) (<{saplinterface.c;81;59_105}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_2_0)) (False -> _predefined._Nil) 
saplinterface.getSaplConstructors mod_0 !icl_common_1 = let _x_1_0 = saplinterface.usize_70 (select icl_common_1::syntax._CommonDefs 1) in saplinterface.collectTypes_30 icl_common_1 mod_0 (<{saplinterface.c;81;59_105}> 0 (<{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1) (select _x_1_0::_Tuple2 1))
<{saplinterface.c;77;79_23}> !g_l_0 = <{saplinterface.g_c1;77;94_121}> g_l_0
<{saplinterface.g_c1;77;94_121}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{saplinterface.g_c2;77;94_120}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{saplinterface.g_c2;77;94_120}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 comdef_1_0 mod_1_1 -> _predefined._Cons (saplinterface.getSaplConstructors mod_1_1 comdef_1_0) (<{saplinterface.c;77;79_23}> g_t_1)) (_ -> <{saplinterface.c;77;79_23}> g_t_1)
<{saplinterface.c;78;25_24}> !_vArray_0 !g_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_3 g_i_1 in _predefined._Cons (select _x_2_1::_Tuple2 0) (<{saplinterface.c;78;25_24}> _vArray_0 (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_2_0)) (False -> _predefined._Nil) 
<{saplinterface.c;78;25_106}> !g_i_0::I !g_s_1::I g_a_2 = case (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = saplinterface.uselect_93 g_a_2 g_i_0 in _predefined._Cons (select _x_2_1::_Tuple2 0) (<{saplinterface.c;78;25_106}> (<{StdInt.+_6}> g_i_0 StdInt.one_11) g_s_1 g_a_2_0)) (False -> _predefined._Nil) 
saplinterface.getExternalConstructors mods_0 !comdefs_1 = let _x_1_0 = saplinterface.usize_94 comdefs_1 in StdList.flatten (<{saplinterface.c;77;79_23}> (StdList.zip (_Tuple2 (<{saplinterface.c;78;25_106}> 0 (<{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1) (select _x_1_0::_Tuple2 1)) mods_0)))
<{saplinterface.c;96;92_40}> !_vArray_0 g_i_1::I g_s_2::I g_a_3 !g_l_4 = <{saplinterface.g_c1;96;113_123}> g_l_4 _vArray_0 g_i_1 g_s_2 g_a_3
<{saplinterface.c;96;56_41}> !_vArray_0 !g_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_3 g_i_1 in <{saplinterface.c;96;92_40}> _vArray_0 g_i_1 g_s_2 g_a_2_0 (_predefined._Cons (select (select _x_2_1::_Tuple2 0)::syntax._TypeDef 5) _predefined._Nil)) (False -> _predefined._Nil) 
<{saplinterface.g_c1;96;113_123}> !g_l_0 _vArray_1 g_i_2::I g_s_3::I g_a_4 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{saplinterface.g_c2;96;113_122}> g_h_1_0 _vArray_1 g_i_2 g_s_3 g_a_4 g_t_1_1) (_ -> <{saplinterface.c;96;56_41}> _vArray_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_4)
<{saplinterface.g_c2;96;113_122}> !g_h_0 _vArray_1 g_i_2::I g_s_3::I g_a_4 g_t_5 = case g_h_0 (syntax.RecordType rectype_1_0 -> _predefined._Cons rectype_1_0 (<{saplinterface.c;96;92_40}> _vArray_1 g_i_2 g_s_3 g_a_4 g_t_5)) (_ -> <{saplinterface.c;96;92_40}> _vArray_1 g_i_2 g_s_3 g_a_4 g_t_5)
<{saplinterface.c;101;159_42}> !_vArray_0 icl_common_1 !g_i_2::I !g_s_3::I g_a_4 g_l_5 = <{saplinterface.g_c1;101;137_125}> (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) g_l_5 g_a_4 g_i_2 _vArray_0 icl_common_1 g_s_3
<{saplinterface.g_c1;101;137_125}> !_x_0::B g_l_1 g_a_2 g_i_3::I _vArray_4 icl_common_5 g_s_6::I = case _x_0 (True -> <{saplinterface.g_c1;101;167_124}> g_l_1 g_a_2 g_i_3 _vArray_4 icl_common_5 g_s_6) (_ -> _predefined._Nil)
<{saplinterface.g_c1;101;167_124}> !g_l_0 g_a_1 g_i_2::I _vArray_3 icl_common_4 g_s_5::I = case g_l_0 (_predefined._Cons atype_1_0 g_t_1_1 -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_3::<{_SystemArray.Array;}> 6 g_a_1 g_i_2, field_2_2 = select _x_2_1::_Tuple2 0 in _predefined._Cons (_Tuple3 (syntax.toString_2 (select field_2_2::syntax._FieldSymbol 0)) (select (saplinterface.select_58 (select icl_common_4::syntax._CommonDefs 2) (select field_2_2::syntax._FieldSymbol 2))::syntax._SelectorDef 4) (select atype_1_0::syntax._AType 1)) (<{saplinterface.c;101;159_42}> _vArray_3 icl_common_4 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_5 g_a_2_0 g_t_1_1)) (_ -> _predefined._Nil)
<{saplinterface.c;101;159_107}> icl_common_0 !g_i_1::I !g_s_2::I g_a_3 g_l_4 = <{saplinterface.g_c1;101;137_127}> (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) g_l_4 g_a_3 g_i_1 icl_common_0 g_s_2
<{saplinterface.g_c1;101;137_127}> !_x_0::B g_l_1 g_a_2 g_i_3::I icl_common_4 g_s_5::I = case _x_0 (True -> <{saplinterface.g_c1;101;167_126}> g_l_1 g_a_2 g_i_3 icl_common_4 g_s_5) (_ -> _predefined._Nil)
<{saplinterface.g_c1;101;167_126}> !g_l_0 g_a_1 g_i_2::I icl_common_3 g_s_4::I = case g_l_0 (_predefined._Cons atype_1_0 g_t_1_1 -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = saplinterface.uselect_77 g_a_1 g_i_2, field_2_2 = select _x_2_1::_Tuple2 0 in _predefined._Cons (_Tuple3 (syntax.toString_2 (select field_2_2::syntax._FieldSymbol 0)) (select (saplinterface.select_58 (select icl_common_3::syntax._CommonDefs 2) (select field_2_2::syntax._FieldSymbol 2))::syntax._SelectorDef 4) (select atype_1_0::syntax._AType 1)) (<{saplinterface.c;101;159_107}> icl_common_3 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_4 g_a_2_0 g_t_1_1)) (_ -> _predefined._Nil)
saplinterface.makeRec_43 !mymod_0 !icl_common_1 !rectype_2 = let _x_1_0 = saplinterface.usize_78 (select rectype_2::syntax._RecordType 1) in gensapl.SaplRecordDef mymod_0 (syntax.toString_2 (select (select rectype_2::syntax._RecordType 0)::syntax._DefinedSymbol 0)) (select (select (saplinterface.select_66 (select icl_common_1::syntax._CommonDefs 1) (select (select rectype_2::syntax._RecordType 0)::syntax._DefinedSymbol 2))::syntax._ConsDef 1)::syntax._SymbolType 2) (<{saplinterface.c;101;159_107}> icl_common_1 0 (<{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1) (select _x_1_0::_Tuple2 1) (select (select (saplinterface.select_66 (select icl_common_1::syntax._CommonDefs 1) (select (select rectype_2::syntax._RecordType 0)::syntax._DefinedSymbol 2))::syntax._ConsDef 1)::syntax._SymbolType 1))
<{saplinterface.c;96;92_109}> g_i_0::I g_s_1::I g_a_2 !g_l_3 = <{saplinterface.g_c1;96;113_129}> g_l_3 g_i_0 g_s_1 g_a_2
<{saplinterface.c;96;56_108}> !g_i_0::I !g_s_1::I g_a_2 = case (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = saplinterface.uselect_85 g_a_2 g_i_0 in <{saplinterface.c;96;92_109}> g_i_0 g_s_1 g_a_2_0 (_predefined._Cons (select (select _x_2_1::_Tuple2 0)::syntax._TypeDef 5) _predefined._Nil)) (False -> _predefined._Nil) 
<{saplinterface.g_c1;96;113_129}> !g_l_0 g_i_1::I g_s_2::I g_a_3 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{saplinterface.g_c2;96;113_128}> g_h_1_0 g_i_1 g_s_2 g_a_3 g_t_1_1) (_ -> <{saplinterface.c;96;56_108}> (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_3)
<{saplinterface.g_c2;96;113_128}> !g_h_0 g_i_1::I g_s_2::I g_a_3 g_t_4 = case g_h_0 (syntax.RecordType rectype_1_0 -> _predefined._Cons rectype_1_0 (<{saplinterface.c;96;92_109}> g_i_1 g_s_2 g_a_3 g_t_4)) (_ -> <{saplinterface.c;96;92_109}> g_i_1 g_s_2 g_a_3 g_t_4)
saplinterface.getSaplRecords !icl_common_0 mymod_1 = let _x_1_0 = saplinterface.usize_86 (select icl_common_0::syntax._CommonDefs 0) in StdList.map (saplinterface.makeRec_43 mymod_1 icl_common_0) (<{saplinterface.c;96;56_108}> 0 (<{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1) (select _x_1_0::_Tuple2 1))
<{saplinterface.c;47;26_11}> recnames_0 !g_l_1 = <{saplinterface.g_c1;47;91_131}> g_l_1 recnames_0
<{saplinterface.g_c1;47;91_131}> !g_l_0 recnames_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{saplinterface.g_c2;47;91_130}> g_h_1_0 recnames_1 g_t_1_1) (_ -> _predefined._Nil)
<{saplinterface.g_c2;47;91_130}> !g_h_0 !recnames_1 g_t_2 = case g_h_0 (gensapl.SaplConsDef mod_1_0 t_1_1 name_1_2 alt_1_3 nrargs_1_4 _x_1_5 strictness_1_6 nralt_1_7 -> case (StdBool.not (StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) name_1_2 recnames_1)) (True -> _predefined._Cons g_h_0 (<{saplinterface.c;47;26_11}> recnames_1 g_t_2)) ) (_ -> <{saplinterface.c;47;26_11}> recnames_1 g_t_2)
<{saplinterface.c;49;25_12}> !g_l_0 = <{saplinterface.g_c1;49;56_133}> g_l_0
<{saplinterface.g_c1;49;56_133}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{saplinterface.g_c2;49;56_132}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{saplinterface.g_c2;49;56_132}> !g_h_0 g_t_1 = case g_h_0 (gensapl.SaplRecordDef _x_1_0 recname_1_1 _x_1_2 _x_1_3 -> _predefined._Cons recname_1_1 (<{saplinterface.c;49;25_12}> g_t_1)) (_ -> <{saplinterface.c;49;25_12}> g_t_1)
saplinterface.remRecs_21 !cs_0 recs_1 = <{saplinterface.c;47;26_11}> (<{saplinterface.c;49;25_12}> recs_1) cs_0
saplinterface.show_component_22 !_vArray_0 main_dcl_module_n_1::I icl_common_2 comp_index_3::I mymod_4 dcl_mods_5 icl_function_indices_6 !_x_7 fun_defs_8 sapdefs_9 backEnd_10::I heaps_11 = case _x_7 (checksupport.NoComponentMembers -> _Tuple3 backEnd_10 heaps_11 sapdefs_9) (checksupport.ComponentMember fun_1_0 funs_1_1 -> let _x_2_0 = gensapl.CleanFunctoSaplFunc main_dcl_module_n_1 icl_common_2 comp_index_3 fun_1_0 (select _vArray_0::<{_SystemArray.Array;}> 3 fun_defs_8 fun_1_0) mymod_4 dcl_mods_5 icl_function_indices_6 backEnd_10 heaps_11 in saplinterface.show_component_22 _vArray_0 main_dcl_module_n_1 icl_common_2 comp_index_3 mymod_4 dcl_mods_5 icl_function_indices_6 funs_1_1 fun_defs_8 (_predefined._Cons (select _x_2_0::_Tuple3 2) sapdefs_9) (select _x_2_0::_Tuple3 0) (select _x_2_0::_Tuple3 1)) (checksupport.GeneratedComponentMember fun_1_0 _x_1_1 funs_1_2 -> let _x_2_0 = gensapl.CleanFunctoSaplFunc main_dcl_module_n_1 icl_common_2 comp_index_3 fun_1_0 (select _vArray_0::<{_SystemArray.Array;}> 3 fun_defs_8 fun_1_0) mymod_4 dcl_mods_5 icl_function_indices_6 backEnd_10 heaps_11 in saplinterface.show_component_22 _vArray_0 main_dcl_module_n_1 icl_common_2 comp_index_3 mymod_4 dcl_mods_5 icl_function_indices_6 funs_1_2 fun_defs_8 (_predefined._Cons (select _x_2_0::_Tuple3 2) sapdefs_9) (select _x_2_0::_Tuple3 0) (select _x_2_0::_Tuple3 1)) 
saplinterface.show_component_110 main_dcl_module_n_0::I icl_common_1 comp_index_2::I mymod_3 dcl_mods_4 icl_function_indices_5 !_x_6 fun_defs_7 sapdefs_8 backEnd_9::I heaps_10 = case _x_6 (checksupport.NoComponentMembers -> _Tuple3 backEnd_9 heaps_10 sapdefs_8) (checksupport.ComponentMember fun_1_0 funs_1_1 -> let _x_2_0 = gensapl.CleanFunctoSaplFunc main_dcl_module_n_0 icl_common_1 comp_index_2 fun_1_0 (saplinterface.select_50 fun_defs_7 fun_1_0) mymod_3 dcl_mods_4 icl_function_indices_5 backEnd_9 heaps_10 in saplinterface.show_component_110 main_dcl_module_n_0 icl_common_1 comp_index_2 mymod_3 dcl_mods_4 icl_function_indices_5 funs_1_1 fun_defs_7 (_predefined._Cons (select _x_2_0::_Tuple3 2) sapdefs_8) (select _x_2_0::_Tuple3 0) (select _x_2_0::_Tuple3 1)) (checksupport.GeneratedComponentMember fun_1_0 _x_1_1 funs_1_2 -> let _x_2_0 = gensapl.CleanFunctoSaplFunc main_dcl_module_n_0 icl_common_1 comp_index_2 fun_1_0 (saplinterface.select_50 fun_defs_7 fun_1_0) mymod_3 dcl_mods_4 icl_function_indices_5 backEnd_9 heaps_10 in saplinterface.show_component_110 main_dcl_module_n_0 icl_common_1 comp_index_2 mymod_3 dcl_mods_4 icl_function_indices_5 funs_1_2 fun_defs_7 (_predefined._Cons (select _x_2_0::_Tuple3 2) sapdefs_8) (select _x_2_0::_Tuple3 0) (select _x_2_0::_Tuple3 1)) 
saplinterface.getSaplFunDefs !main_dcl_module_n_0::I !icl_common_1 !comps_2 !comp_index_3::I !fun_defs_4 !mod_names_5 !mymod_6 !dcl_mods_7 !icl_function_indices_8 !backEnd_9::I !heaps_10 = case (StdBool.not (<{StdInt.<_17}> comp_index_3 (_SystemArray.size_4 comps_2))) (True -> <{_Tuple3!7}> backEnd_9 heaps_10 _predefined._Nil) (False -> let _x_2_0 = saplinterface.show_component_110 main_dcl_module_n_0 icl_common_1 comp_index_3 mymod_6 dcl_mods_7 icl_function_indices_8 (select (_SystemArray.select_3 comps_2 comp_index_3)::checksupport._Component 0) fun_defs_4 _predefined._Nil backEnd_9 heaps_10, _x_2_1 = saplinterface.getSaplFunDefs main_dcl_module_n_0 icl_common_1 comps_2 (<{StdInt.+_6}> comp_index_3 StdInt.one_11) fun_defs_4 mod_names_5 mymod_6 dcl_mods_7 icl_function_indices_8 (select _x_2_0::_Tuple3 0) (select _x_2_0::_Tuple3 1) in <{_Tuple3!7}> (select _x_2_1::_Tuple3 0) (select _x_2_1::_Tuple3 1) (<{StdList.++}> (select _x_2_0::_Tuple3 2) (select _x_2_1::_Tuple3 2))) 
saplinterface.writedef2file_16 !_vtoString_0 !_x_1 !file_2 = case _x_1 (_predefined._Nil -> file_2) (_predefined._Cons f_1_0 fs_1_1 -> saplinterface.writedef2file_16 _vtoString_0 fs_1_1 (<{StdFile.<<<_38}> (<{StdFile.<<<_38}> file_2 (select _vtoString_0::<{StdOverloaded.toString;}> 0 f_1_0)) "\n")) 
saplinterface.eqcg_14::B !_x_0 !_x_1 = case _x_0 (gensapl.SaplConsDef a1_1_0 a2_1_1 _x_1_2 _x_1_3 _x_1_4 _x_1_5 _x_1_6 _x_1_7 -> case _x_1 (gensapl.SaplConsDef b1_2_0 b2_2_1 _x_2_2 _x_2_3 _x_2_4 _x_2_5 _x_2_6 _x_2_7 -> case (<{StdString.==_2}> a1_1_0 b1_2_0) (True -> <{StdString.==_2}> a2_1_1 b2_2_1) (False -> False) ) ) 
saplinterface.group_15 f_0 !_x_1 = case _x_1 (_predefined._Nil -> _predefined._Nil) (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = StdList.span (f_0 x_1_0) xs_1_1 in _predefined._Cons (_predefined._Cons x_1_0 (select _x_2_0::_Tuple2 0)) (saplinterface.group_15 f_0 (select _x_2_0::_Tuple2 1))) 
saplinterface.makeConsGroup !_x_0 = case _x_0 (_predefined._Nil -> "") (_predefined._Cons arg_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> gensapl.toString_3 arg_1_0) (_ -> <{StdString.+++_11}> (gensapl.toString_3 arg_1_0) (<{StdString.+++_11}> " | " (saplinterface.makeConsGroup _x_1_1)))) 
saplinterface.anon_9 !_x_0 = case _x_0 (gensapl.SaplConsDef mod_1_0 t_1_1 _x_1_2 _x_1_3 _x_1_4 _x_1_5 _x_1_6 _x_1_7 -> <{StdString.+++_11}> mod_1_0 (<{StdString.+++_11}> "." t_1_1)) 
<{saplinterface.c;32;126_10}> !g_l_0 = <{saplinterface.g_c1;32;131_134}> g_l_0
<{saplinterface.g_c1;32;131_134}> !g_l_0 = case g_l_0 (_predefined._Cons a_1_0 g_t_1_1 -> _predefined._Cons (<{StdString.+++_11}> ":: " (<{StdString.+++_11}> (saplinterface.anon_9 (StdList.hd a_1_0)) (<{StdString.+++_11}> " = " (saplinterface.makeConsGroup a_1_0)))) (<{saplinterface.c;32;126_10}> g_t_1_1)) (_ -> _predefined._Nil)
saplinterface.consgroups_13 !conss_0 = <{saplinterface.c;32;126_10}> (saplinterface.group_15 saplinterface.eqcg_14 conss_0)
saplinterface.writerecs2file_17 !_vtoString_0 !_x_1 !file_2 = case _x_1 (_predefined._Nil -> file_2) (_predefined._Cons f_1_0 fs_1_1 -> saplinterface.writerecs2file_17 _vtoString_0 fs_1_1 (<{StdFile.<<<_38}> (<{StdFile.<<<_38}> file_2 (select _vtoString_0::<{StdOverloaded.toString;}> 0 f_1_0)) "\n")) 
saplinterface.writedef2file_111 !_x_0 !file_1 = case _x_0 (_predefined._Nil -> file_1) (_predefined._Cons f_1_0 fs_1_1 -> saplinterface.writedef2file_111 fs_1_1 (<{StdFile.<<<_38}> (<{StdFile.<<<_38}> file_1 (gensapl.toString_4 f_1_0)) "\n")) 
saplinterface.writedef2file_112 !_x_0 !file_1 = case _x_0 (_predefined._Nil -> file_1) (_predefined._Cons f_1_0 fs_1_1 -> saplinterface.writedef2file_112 fs_1_1 (<{StdFile.<<<_38}> (<{StdFile.<<<_38}> file_1 (StdString.toString_9 f_1_0)) "\n")) 
saplinterface.writerecs2file_113 !_x_0 !file_1 = case _x_0 (_predefined._Nil -> file_1) (_predefined._Cons f_1_0 fs_1_1 -> saplinterface.writerecs2file_113 fs_1_1 (<{StdFile.<<<_38}> (<{StdFile.<<<_38}> file_1 (gensapl.toString_5 f_1_0)) "\n")) 
saplinterface.convert2sapl !main_dcl_module_n_0::I !comps_1 !fun_defs_2 !icl_common_3 !comdefs_4 !icl_name_5 !file_6 !modnames_7 !mymod_8 !dcl_mods_9 !icl_function_indices_10 !backEnd_11::I !heaps_12 = let saplrecs_1_0 = saplinterface.getSaplRecords icl_common_3 mymod_8, _x_1_1 = saplinterface.getSaplFunDefs main_dcl_module_n_0 icl_common_3 comps_1 0 fun_defs_2 modnames_7 mymod_8 dcl_mods_9 icl_function_indices_10 backEnd_11 heaps_12 in <{_Tuple3!7}> (saplinterface.writerecs2file_113 saplrecs_1_0 (<{StdFile.<<<_38}> (saplinterface.writedef2file_112 (saplinterface.consgroups_13 (saplinterface.remRecs_21 (saplinterface.getSaplConstructors mymod_8 icl_common_3) saplrecs_1_0)) (<{StdFile.<<<_38}> (saplinterface.writedef2file_111 (StdList.map gensapl.renameVars (select _x_1_1::_Tuple3 2)) (<{StdFile.<<<_38}> (<{StdFile.<<<_38}> (<{StdFile.<<<_38}> (<{StdFile.<<<_38}> file_6 "|| ?module? ") mymod_8) "\n") "\n\n")) "\n")) "\n|| Converted Records\n")) (select _x_1_1::_Tuple3 0) (select _x_1_1::_Tuple3 1)
saplinterface.gensaplfiles !main_dcl_module_n_0::I !dcl_mods_1 !components_2 !fun_defs_3 !icl_common_4 !common_defs_5 !icl_name_6 !icl_function_indices_7 !sapl_file_8 !backEnd_9::I !heaps_10 = let _x_1_0 = saplinterface.convert2sapl main_dcl_module_n_0 components_2 fun_defs_3 icl_common_4 common_defs_5 icl_name_6 sapl_file_8 (saplinterface.getModNames dcl_mods_1) (syntax.toString_2 icl_name_6) dcl_mods_1 icl_function_indices_7 backEnd_9 heaps_10 in <{_Tuple3!7}> (select _x_1_0::_Tuple3 0) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2)
<{saplinterface.c;107;113_45}> !_vArray_0 g_i_1::I g_s_2::I g_a_3 !g_l_4 = <{saplinterface.g_c1;107;131_136}> g_l_4 _vArray_0 g_i_1 g_s_2 g_a_3
<{saplinterface.c;107;74_46}> !_vArray_0 !g_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_3 g_i_1 in <{saplinterface.c;107;113_45}> _vArray_0 g_i_1 g_s_2 g_a_2_0 (_predefined._Cons (select (select _x_2_1::_Tuple2 0)::syntax._TypeDef 5) _predefined._Nil)) (False -> _predefined._Nil) 
<{saplinterface.g_c1;107;131_136}> !g_l_0 _vArray_1 g_i_2::I g_s_3::I g_a_4 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{saplinterface.g_c2;107;131_135}> g_h_1_0 _vArray_1 g_i_2 g_s_3 g_a_4 g_t_1_1) (_ -> <{saplinterface.c;107;74_46}> _vArray_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_4)
<{saplinterface.g_c2;107;131_135}> !g_h_0 _vArray_1 g_i_2::I g_s_3::I g_a_4 g_t_5 = case g_h_0 (syntax.RecordType type_1_0 -> _predefined._Cons (select (select type_1_0::syntax._RecordType 0)::syntax._DefinedSymbol 0) (<{saplinterface.c;107;113_45}> _vArray_1 g_i_2 g_s_3 g_a_4 g_t_5)) (_ -> <{saplinterface.c;107;113_45}> _vArray_1 g_i_2 g_s_3 g_a_4 g_t_5)
<{saplinterface.c;107;113_115}> g_i_0::I g_s_1::I g_a_2 !g_l_3 = <{saplinterface.g_c1;107;131_138}> g_l_3 g_i_0 g_s_1 g_a_2
<{saplinterface.c;107;74_114}> !g_i_0::I !g_s_1::I g_a_2 = case (StdBool.not (<{StdInt.<_17}> g_s_1 g_i_0)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = saplinterface.uselect_85 g_a_2 g_i_0 in <{saplinterface.c;107;113_115}> g_i_0 g_s_1 g_a_2_0 (_predefined._Cons (select (select _x_2_1::_Tuple2 0)::syntax._TypeDef 5) _predefined._Nil)) (False -> _predefined._Nil) 
<{saplinterface.g_c1;107;131_138}> !g_l_0 g_i_1::I g_s_2::I g_a_3 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{saplinterface.g_c2;107;131_137}> g_h_1_0 g_i_1 g_s_2 g_a_3 g_t_1_1) (_ -> <{saplinterface.c;107;74_114}> (<{StdInt.+_6}> g_i_1 StdInt.one_11) g_s_2 g_a_3)
<{saplinterface.g_c2;107;131_137}> !g_h_0 g_i_1::I g_s_2::I g_a_3 g_t_4 = case g_h_0 (syntax.RecordType type_1_0 -> _predefined._Cons (select (select type_1_0::syntax._RecordType 0)::syntax._DefinedSymbol 0) (<{saplinterface.c;107;113_115}> g_i_1 g_s_2 g_a_3 g_t_4)) (_ -> <{saplinterface.c;107;113_115}> g_i_1 g_s_2 g_a_3 g_t_4)
saplinterface.showConstructors !file_0 !icl_common_1 = let _x_1_0 = saplinterface.usize_86 (select icl_common_1::syntax._CommonDefs 0) in <{general.<<<_13}> (<{StdFile.<<<;}> <{syntax.<<<_24}>) file_0 (<{saplinterface.c;107;74_114}> 0 (<{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1) (select _x_1_0::_Tuple2 1))


|| Converted Records
