|| ?module? shares


shares.toGenericSettings_26 !x_0 = case x_0 (shares._Settings x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1)) (StdGeneric.PAIR (StdGeneric.FIELD x13_1_2) (StdGeneric.PAIR (StdGeneric.FIELD x14_1_3) (StdGeneric.FIELD x15_1_4))))) 
shares.JSONEncode_FIELD_34 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
<{shares.++_33}> !_x_0 !list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{shares.++_33}> tl_1_1 list_1)) (_ -> list_1)
shares.JSONEncode_PAIR_32 !fx_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_33}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
shares.fli__Settings_18 = _predefined._Cons "dirCpm" (_predefined._Cons "dirClean" (_predefined._Cons "dirClean2" (_predefined._Cons "dirIDEEnvs" (_predefined._Cons "dirCmd" _predefined._Nil))))
shares.isNotNull_31::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{shares.c;92;47_30}> !g_l_0 g_l_1 = <{shares.g_c1;92;33_479}> g_l_0 g_l_1
<{shares.g_c1;92;33_479}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{shares.g_c1;92;54_478}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{shares.g_c1;92;54_478}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (shares.isNotNull_31 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{shares.c;92;47_30}> g_t_2 g_t_1_1)) (False -> <{shares.c;92;47_30}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
shares.JSONEncode_RECORD_29 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{shares.c;92;47_30}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
shares.JSONEncode_FIELD_417 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__String_15 True x_1_0) 
shares.JSONEncode_PAIR_418 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_33}> (shares.JSONEncode_FIELD_417 False x_1_0) (fy_0 False y_1_1)) 
shares.JSONEncode_PAIR_419 !fy_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_33}> (shares.JSONEncode_PAIR_418 fy_0 False x_1_0) (fy_1 False y_1_1)) 
shares.JSONEncode_RECORD_420 grd_fields_0 fy_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{shares.c;92;47_30}> (shares.JSONEncode_PAIR_419 fy_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
shares.JSONEncode_PAIR_421 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_33}> (shares.JSONEncode_FIELD_417 False x_1_0) (shares.JSONEncode_FIELD_417 False y_1_1)) 
shares.JSONEncode_PAIR_422 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_33}> (shares.JSONEncode_FIELD_417 False x_1_0) (shares.JSONEncode_PAIR_421 False y_1_1)) 
shares.JSONEncode_PAIR_424 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_33}> (shares.JSONEncode_PAIR_421 False x_1_0) (fy_0 False y_1_1)) 
shares.JSONEncode_RECORD_423 grd_fields_0 fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{shares.c;92;47_30}> (shares.JSONEncode_PAIR_424 fy_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
shares.JSONEncode_PAIR_426 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{shares.++_33}> (shares.JSONEncode_PAIR_421 False x_1_0) (shares.JSONEncode_PAIR_422 False y_1_1)) 
shares.JSONEncode_RECORD_425 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{shares.c;92;47_30}> (shares.JSONEncode_PAIR_426 False x_1_0) grd_fields_0)) _predefined._Nil) 
shares.JSONEncode_Settings_9 !x1_0::B !x2_1 = shares.JSONEncode_RECORD_425 shares.fli__Settings_18 x1_0 (shares.toGenericSettings_26 x2_1)
shares.findField_42 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> shares.findField_42 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
shares.JSONDecode_FIELD_41 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = shares.findField_42 gfd_name_0 fields_2_0 in <{shares._c;139;5_480}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{shares._c;150;5_481}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{shares._c;150;5_481}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{shares._c;139;5_480}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
shares.d2_40 !x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 ys_1_1 -> case _x_1_0 (Data.Maybe.Just y_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
shares.d1_39 !fy_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> shares.d2_40 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
shares.JSONDecode_PAIR_38 !fx_0 !fy_1 !_x_2::B !l_3 = shares.d1_39 fy_1 (fx_0 False l_3) l_3
shares.d_36 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
shares.d_37 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
shares.JSONDecode_RECORD_35 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> shares.d_36 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> shares.d_37 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
shares.fromGenericSettings_25 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.FIELD x1_4_0 -> case c_3_1 (StdGeneric.FIELD x2_5_0 -> case c_2_1 (StdGeneric.PAIR c_6_0 c_6_1 -> case c_6_0 (StdGeneric.FIELD x3_7_0 -> case c_6_1 (StdGeneric.PAIR c_8_0 c_8_1 -> case c_8_0 (StdGeneric.FIELD x4_9_0 -> case c_8_1 (StdGeneric.FIELD x5_10_0 -> shares._Settings x1_4_0 x2_5_0 x3_7_0 x4_9_0 x5_10_0) ) ) ) ) ) ) ) ) ) 
shares.bimapFromGeneric_43 !x_0 = shares._f482_482 x_0
shares._f482_482 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (shares.fromGenericSettings_25 x1_1_0)) 
shares.bimapFromGeneric_44 !x_0 = shares._f483_483 x_0
shares._f483_483 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (shares.bimapFromGeneric_43 x1_1_0) x2_1_1) 
shares.JSONDecode_FIELD_427 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = shares.findField_42 gfd_name_0 fields_2_0 in <{shares._c;139;5_484}> (Text.JSON.JSONDecode__String_39 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{shares._c;150;5_485}> (Text.JSON.JSONDecode__String_39 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{shares._c;150;5_485}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{shares._c;139;5_484}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
shares.JSONDecode_PAIR_428 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = shares.d1_39 fy_2 (shares.JSONDecode_FIELD_427 gfd_name_0 _x_1 False l_4) l_4
shares.JSONDecode_PAIR_429 gfd_name_0 _x_1::I !fy_2 !fy_3 !_x_4::B !l_5 = shares.d1_39 fy_3 (shares.JSONDecode_PAIR_428 gfd_name_0 _x_1 fy_2 False l_5) l_5
shares.JSONDecode_RECORD_430 gfd_name_0 _x_1::I fy_2 fy_3 !_x_4::B !l_5 = case l_5 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> shares.d_36 (shares.JSONDecode_PAIR_429 gfd_name_0 _x_1 fy_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) (Text.JSON.JSONArray fields_2_0 -> shares.d_37 (shares.JSONDecode_PAIR_429 gfd_name_0 _x_1 fy_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
shares.d1_432 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> shares.d2_40 x_2_0 (shares.JSONDecode_FIELD_427 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
shares.JSONDecode_PAIR_431 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = shares.d1_432 gfd_name_2 _x_3 (shares.JSONDecode_FIELD_427 gfd_name_0 _x_1 False l_5) l_5
shares.d1_434 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4 !l_5 = case _x_4 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> shares.d2_40 x_2_0 (shares.JSONDecode_PAIR_431 gfd_name_0 _x_1 gfd_name_2 _x_3 False xs_1_1) l_5) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_5) ) 
shares.JSONDecode_PAIR_433 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I !_x_6::B !l_7 = shares.d1_434 gfd_name_2 _x_3 gfd_name_4 _x_5 (shares.JSONDecode_FIELD_427 gfd_name_0 _x_1 False l_7) l_7
shares.JSONDecode_PAIR_436 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !_x_5::B !l_6 = shares.d1_39 fy_4 (shares.JSONDecode_PAIR_431 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_6) l_6
shares.JSONDecode_RECORD_435 gfd_name_0 _x_1::I gfd_name_2 _x_3::I fy_4 !_x_5::B !l_6 = case l_6 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> shares.d_36 (shares.JSONDecode_PAIR_436 gfd_name_0 _x_1 gfd_name_2 _x_3 fy_4 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_6) (Text.JSON.JSONArray fields_2_0 -> shares.d_37 (shares.JSONDecode_PAIR_436 gfd_name_0 _x_1 gfd_name_2 _x_3 fy_4 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_6) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_6)
shares.d1_439 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I !_x_6 !l_7 = case _x_6 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> shares.d2_40 x_2_0 (shares.JSONDecode_PAIR_433 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False xs_1_1) l_7) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_7) ) 
shares.JSONDecode_PAIR_438 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I gfd_name_8 _x_9::I !_x_10::B !l_11 = shares.d1_439 gfd_name_4 _x_5 gfd_name_6 _x_7 gfd_name_8 _x_9 (shares.JSONDecode_PAIR_431 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_11) l_11
shares.JSONDecode_RECORD_437 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I gfd_name_8 _x_9::I !_x_10::B !l_11 = case l_11 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> shares.d_36 (shares.JSONDecode_PAIR_438 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 gfd_name_8 _x_9 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_11) (Text.JSON.JSONArray fields_2_0 -> shares.d_37 (shares.JSONDecode_PAIR_438 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 gfd_name_8 _x_9 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_11) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_11)
shares.JSONDecode_Settings_10 !x1_0::B !x2_1 = shares.bimapFromGeneric_44 (shares.JSONDecode_RECORD_437 "dirCpm" 0 "dirClean" 1 "dirClean2" 2 "dirIDEEnvs" 3 "dirCmd" 4 x1_0 x2_1)
shares.settings = iTasks.API.Core.SDSs.sharedStore (<{shares.JSONEncode_s;}> shares.JSONEncode_Settings_9) (<{shares.JSONDecode_s;}> shares.JSONDecode_Settings_10) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{shares.TD;Settings}>)) "settings" (shares._Settings "C:\\Users\\Martin\\Documents\\clean-bundle-itasks-windows-x86-latest\\clean-bundle-itasks\\cpm.exe" "C:UsersMartin\0ocumentsclean-bundle-itasks-windows-x86-latestclean-bundle-itasks" "C:\\Users\\Martin\\Documents\\clean-classic-itasks-windows-x86-20161223" "C:\\UsersMartin\\Documents\\clean-bundle-itasks-windows-x86-latest\\clean-bundle-itasks\\Config\\IDEEnvs" "C:\\WINDOWS\\WinSxS\\wow64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.10586.0_none_21e70967f9147e9b\\cmd.exe")
shares.errorstate = iTasks.API.Core.SDSs.sharedStore (<{shares.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{shares.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) "errors" ""
shares.JSONEncode_s_135 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_17 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) x1_1 x2_2
shares.JSONDecode_s_174 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_44 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0) x1_1 x2_2
shares.JSONEncode_s_252 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = Data.Map.JSONEncode_Map_35 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{shares.JSONEncode_s;}> 0) x1_2 x2_3
shares.JSONDecode_s_254 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Data.Map.JSONDecode_Map_36 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{shares.JSONDecode_s;}> 0) x1_2 x2_3
shares.JSONDecode_s_442 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_44 Text.JSON.JSONDecode__String_39 x1_0 x2_1
shares.JSONDecode_s_443 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0) x1_1 x2_2
shares.JSONEncode_s_440 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_17 Text.JSON.JSONEncode__String_15 x1_0 x2_1
shares.JSONEncode_s_441 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) x1_1 x2_2
shares.JSONDecode_s_445 !x1_0::B !x2_1 = Data.Map.JSONDecode_Map_36 Text.JSON.JSONDecode__String_39 shares.JSONDecode_s_442 x1_0 x2_1
shares.JSONEncode_s_444 !x1_0::B !x2_1 = Data.Map.JSONEncode_Map_35 Text.JSON.JSONEncode__String_15 shares.JSONEncode_s_440 x1_0 x2_1
shares.contents = iTasks.API.Core.SDSs.sharedStore (<{shares.JSONEncode_s;}> shares.JSONEncode_s_444) (<{shares.JSONDecode_s;}> shares.JSONDecode_s_445) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) "contents" Data.Map.newMap
shares.project = iTasks.API.Core.SDSs.sharedStore (<{shares.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{shares.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) "project" ""
shares.anon_14 !<{_v==_0}> !<{_v<_1}> !_vTApplicative_2 !_viTask_3 filename_4 c_5 = select _vTApplicative_2::<{iTasks.API.Core.Types.TApplicative;}> 1 _viTask_3 (Data.Maybe.fromJust (select (Data.Map.getU <{_v==_0}> <{_v<_1}> filename_4 c_5)::_Tuple2 0))
shares.gEq_s_95::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{shares.gEq_s;}> 0) x1_1 x2_2
shares.gEq_s_256::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = Data.Map.gEq_Map_37 (select _vgEq_s_0::<{shares.gEq_s;}> 0) (select _vgEq_s_1::<{shares.gEq_s;}> 0) x1_2 x2_3
shares.gText_s_257 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{shares.gText_s;}> 0) x1_1 x2_2
shares.gText_s_301 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Map_30 (select _vgText_s_0::<{shares.gText_s;}> 0) (select _vgText_s_1::<{shares.gText_s;}> 0) x1_2 x2_3
shares.gDefault_s_329 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{shares.gDefault_s;}> 0)
shares.gDefault_s_373 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 (select _vgDefault_s_0::<{shares.gDefault_s;}> 0) (select _vgDefault_s_1::<{shares.gDefault_s;}> 0)
shares.gEditor_s_374 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor__List_12 (select _vgEditor_s_0::<{shares.gEditor_s;}> 0) (select _vgText_s_1::<{shares.gText_s;}> 0) (select _vgDefault_s_2::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_403 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 = iTasks.UI.Editor.Generic.gEditor_Map_24 (select _vgEditor_s_0::<{shares.gEditor_s;}> 0) (select _vgText_s_1::<{shares.gText_s;}> 0) (select _vgDefault_s_2::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{shares.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{shares.gEditor_s;}> 0) (select _vgText_s_6::<{shares.gText_s;}> 0) (select _vgDefault_s_7::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_8::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{shares.JSONDecode_s;}> 0)
shares.gEq_s_452::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
shares.gDefault_s_448 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
shares.gText_s_447 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
shares.gEditor_s_446 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{shares.gText_s;}> 0) (select _vgDefault_s_1::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{shares.JSONDecode_s;}> 0)
shares.anon_454 !<{_v<_0}> !_vTApplicative_1 !_viTask_2 filename_3 c_4 = select _vTApplicative_1::<{iTasks.API.Core.Types.TApplicative;}> 1 _viTask_2 (Data.Maybe.fromJust (select (Data.Map.getU (<{StdOverloaded.==;}> <{StdString.==_2}>) <{_v<_0}> filename_3 c_4)::_Tuple2 0))
shares.gEq_s_453::B !_vgEq_s_0 x1_1 x2_2 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 (select _vgEq_s_0::<{shares.gEq_s;}> 0) x1_1 x2_2
shares.gDefault_s_451 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgDefault_s_0::<{shares.gDefault_s;}> 0)
shares.gText_s_450 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgText_s_0::<{shares.gText_s;}> 0) x1_1 x2_2
shares.gEditor_s_449 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 (select _vgText_s_0::<{shares.gText_s;}> 0) (select _vgDefault_s_1::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{shares.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{shares.gEditor_s;}> 0) (select _vgText_s_5::<{shares.gText_s;}> 0) (select _vgDefault_s_6::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_7::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_455 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{shares.JSONDecode_s;}> 0)
shares.anon_460 !_vTApplicative_0 !_viTask_1 filename_2 c_3 = select _vTApplicative_0::<{iTasks.API.Core.Types.TApplicative;}> 1 _viTask_1 (Data.Maybe.fromJust (select (Data.Map.getU (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) filename_2 c_3)::_Tuple2 0))
shares.gEq_s_459::B x1_0 x2_1 = Data.Map.gEq_Map_37 GenEq.gEq__String_6 shares.gEq_s_452 x1_0 x2_1
shares.gDefault_s_458 = iTasks._Framework.Generic.Defaults.gDefault_Map_27 iTasks._Framework.Generic.Defaults.gDefault__String_12 shares.gDefault_s_448
shares.gText_s_457 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Map_30 iTasks._Framework.Generic.Visualization.gText__String_15 shares.gText_s_447 x1_0 x2_1
shares.gEditor_s_456 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{shares.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{shares.gEditor_s;}> 0) (select _vgText_s_4::<{shares.gText_s;}> 0) (select _vgDefault_s_5::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_461 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{shares.JSONDecode_s;}> 0)
shares.anon_463 !_viTask_0 filename_1 c_2 = iTasks.API.Core.Types.return_8 _viTask_0 (Data.Maybe.fromJust (select (Data.Map.getU (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) filename_1 c_2)::_Tuple2 0))
shares.gEditor_s_462 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{shares.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{shares.gEditor_s;}> 0) (select _vgText_s_3::<{shares.gText_s;}> 0) (select _vgDefault_s_4::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_464 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_467 = iTasks.UI.Editor.Generic.gEditor__List_12 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39
shares.anon_466 filename_0 c_1 = iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> shares.gEditor_s_467) (<{shares.gText_s;}> shares.gText_s_447) (<{shares.JSONEncode_s;}> shares.JSONEncode_s_440) (<{shares.JSONDecode_s;}> shares.JSONDecode_s_442) (<{shares.gDefault_s;}> shares.gDefault_s_448) (<{shares.gEq_s;}> shares.gEq_s_452) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (Data.Maybe.fromJust (select (Data.Map.getU (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) filename_0 c_1)::_Tuple2 0))
shares.gEditor_s_465 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{shares.gEditor_s;}> 0) (select _vgText_s_2::<{shares.gText_s;}> 0) (select _vgDefault_s_3::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_468 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 (select _vgEditor_s_0::<{shares.gEditor_s;}> 0) (select _vgText_s_1::<{shares.gText_s;}> 0) (select _vgDefault_s_2::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_469 !_vgText_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 shares.gEditor_s_467 (select _vgText_s_0::<{shares.gText_s;}> 0) (select _vgDefault_s_1::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_470 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 shares.gEditor_s_467 shares.gText_s_447 (select _vgDefault_s_0::<{shares.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_471 !_vJSONEncode_s_0 !_vJSONDecode_s_1 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 shares.gEditor_s_467 shares.gText_s_447 shares.gDefault_s_448 (select _vJSONEncode_s_0::<{shares.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_472 !_vJSONDecode_s_0 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 shares.gEditor_s_467 shares.gText_s_447 shares.gDefault_s_448 shares.JSONEncode_s_440 (select _vJSONDecode_s_0::<{shares.JSONDecode_s;}> 0)
shares.gEditor_s_473 = iTasks.UI.Editor.Generic.gEditor_Map_24 iTasks.UI.Editor.Generic.gEditor__String_11 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_15 Text.JSON.JSONDecode__String_39 shares.gEditor_s_467 shares.gText_s_447 shares.gDefault_s_448 shares.JSONEncode_s_440 shares.JSONDecode_s_442
shares.contentLinesOf filename_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> shares.gEditor_s_473) (<{shares.gText_s;}> shares.gText_s_457) (<{shares.JSONEncode_s;}> shares.JSONEncode_s_444) (<{shares.JSONDecode_s;}> shares.JSONDecode_s_445) (<{shares.gDefault_s;}> shares.gDefault_s_458) (<{shares.gEq_s;}> shares.gEq_s_459) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> shares.gEditor_s_467) (<{shares.gText_s;}> shares.gText_s_447) (<{shares.JSONEncode_s;}> shares.JSONEncode_s_440) (<{shares.JSONDecode_s;}> shares.JSONDecode_s_442) (<{shares.gDefault_s;}> shares.gDefault_s_448) (<{shares.gEq_s;}> shares.gEq_s_452) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> shares.gEditor_s_473) (<{shares.gText_s;}> shares.gText_s_457) (<{shares.JSONEncode_s;}> shares.JSONEncode_s_444) (<{shares.JSONDecode_s;}> shares.JSONDecode_s_445) (<{shares.gDefault_s;}> shares.gDefault_s_458) (<{shares.gEq_s;}> shares.gEq_s_459) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) shares.contents) (shares.anon_466 filename_0)
shares.joinWithNewline !a_0 !b_1 = <{StdString.+++_11}> a_0 (<{StdString.+++_11}> "\r\n" b_1)
shares.foldr_16 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (shares.foldr_16 op_0 r_1 x_1_1)) 
shares.foldr_474 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> shares.joinWithNewline a_1_0 (shares.foldr_474 r_0 x_1_1)) 
shares.anon_15 !<{_v==_0}> !<{_v<_1}> !_vTApplicative_2 filename_3 c_4 = select _vTApplicative_2::<{iTasks.API.Core.Types.TApplicative;}> 1 (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{shares.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{shares.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{shares.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{shares.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{shares.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (shares.foldr_474 "" (Data.Maybe.fromJust (select (Data.Map.getU <{_v==_0}> <{_v<_1}> filename_3 c_4)::_Tuple2 0)))
shares.anon_475 !<{_v<_0}> !_vTApplicative_1 filename_2 c_3 = select _vTApplicative_1::<{iTasks.API.Core.Types.TApplicative;}> 1 (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{shares.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{shares.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{shares.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{shares.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{shares.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (shares.foldr_474 "" (Data.Maybe.fromJust (select (Data.Map.getU (<{StdOverloaded.==;}> <{StdString.==_2}>) <{_v<_0}> filename_2 c_3)::_Tuple2 0)))
shares.anon_476 !_vTApplicative_0 filename_1 c_2 = select _vTApplicative_0::<{iTasks.API.Core.Types.TApplicative;}> 1 (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{shares.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{shares.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{shares.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{shares.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{shares.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (shares.foldr_474 "" (Data.Maybe.fromJust (select (Data.Map.getU (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) filename_1 c_2)::_Tuple2 0)))
shares.anon_477 filename_0 c_1 = iTasks.API.Core.Types.return_8 (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{shares.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{shares.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{shares.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{shares.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{shares.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (shares.foldr_474 "" (Data.Maybe.fromJust (select (Data.Map.getU (<{StdOverloaded.==;}> <{StdString.==_2}>) (<{StdOverloaded.<;}> <{StdString.<_3}>) filename_0 c_1)::_Tuple2 0)))
shares.contentOf filename_0 = <{iTasks.API.Common.TaskCombinators.>>-}> (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> shares.gEditor_s_473) (<{shares.gText_s;}> shares.gText_s_457) (<{shares.JSONEncode_s;}> shares.JSONEncode_s_444) (<{shares.JSONDecode_s;}> shares.JSONDecode_s_445) (<{shares.gDefault_s;}> shares.gDefault_s_458) (<{shares.gEq_s;}> shares.gEq_s_459) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> iTasks.UI.Editor.Generic.gEditor__String_11) (<{shares.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{shares.JSONEncode_s;}> Text.JSON.JSONEncode__String_15) (<{shares.JSONDecode_s;}> Text.JSON.JSONDecode__String_39) (<{shares.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{shares.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{shares.gEditor_s;}> shares.gEditor_s_473) (<{shares.gText_s;}> shares.gText_s_457) (<{shares.JSONEncode_s;}> shares.JSONEncode_s_444) (<{shares.JSONDecode_s;}> shares.JSONDecode_s_445) (<{shares.gDefault_s;}> shares.gDefault_s_458) (<{shares.gEq_s;}> shares.gEq_s_459) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Map.TD;Map}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) shares.contents) (shares.anon_477 filename_0)
shares.isoSettings_27 = StdGeneric._Bimap shares.toGenericSettings_26 shares.fromGenericSettings_25
shares.gEditor_Settings_7 = select (iTasks.UI.Editor.Generic.bimap_Editor_29 shares.isoSettings_27)::StdGeneric._Bimap 1 (iTasks.UI.Editor.Generic.gEditor_RECORD_5 5 (iTasks.UI.Editor.Generic.gEditor_PAIR_2 (iTasks.UI.Editor.Generic.gEditor_PAIR_2 (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "dirCpm" iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "dirClean" iTasks.UI.Editor.Generic.gEditor__String_11)) (iTasks.UI.Editor.Generic.gEditor_PAIR_2 (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "dirClean2" iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks.UI.Editor.Generic.gEditor_PAIR_2 (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "dirIDEEnvs" iTasks.UI.Editor.Generic.gEditor__String_11) (iTasks.UI.Editor.Generic.gEditor_FIELD_6 "dirCmd" iTasks.UI.Editor.Generic.gEditor__String_11)))))
shares.bimapToGeneric_28 !x_0 = shares._f486_486 x_0
shares._f486_486 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (shares.toGenericSettings_26 x1_1_0)) 
shares.gText_Settings_8 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_RECORD_9 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "dirCpm" iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "dirClean" iTasks._Framework.Generic.Visualization.gText__String_15)) (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "dirClean2" iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "dirIDEEnvs" iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "dirCmd" iTasks._Framework.Generic.Visualization.gText__String_15)))) x1_0 (shares.bimapToGeneric_28 x2_1)
shares.gDefault_Settings_11 = shares.fromGenericSettings_25 (iTasks._Framework.Generic.Defaults.gDefault_RECORD_6 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12)))))
shares.gEq_Settings_12::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6)) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6)))) (shares.toGenericSettings_26 x1_0) (shares.toGenericSettings_26 x2_1)
<{shares.TD;Settings}> _x_0::B = _predefined._Nil


|| Converted Records
:: shares._Settings = {shares.dirCpm, shares.dirClean, shares.dirClean2, shares.dirIDEEnvs, shares.dirCmd}

:: <{shares.JSONEncode_s;}> = {!shares.JSONEncode_s}

:: <{shares.JSONEncode_ss;}> = {!shares.JSONEncode_ss}

:: <{shares.JSONEncode_sss;}> = {!shares.JSONEncode_sss}

:: <{shares.JSONDecode_s;}> = {!shares.JSONDecode_s}

:: <{shares.JSONDecode_ss;}> = {!shares.JSONDecode_ss}

:: <{shares.JSONDecode_sss;}> = {!shares.JSONDecode_sss}

:: <{shares.gDefault_s;}> = {shares.gDefault_s}

:: <{shares.gDefault_ss;}> = {shares.gDefault_ss}

:: <{shares.gDefault_sss;}> = {shares.gDefault_sss}

:: <{shares.gText_s;}> = {!shares.gText_s}

:: <{shares.gText_ss;}> = {!shares.gText_ss}

:: <{shares.gText_sss;}> = {!shares.gText_sss}

:: <{shares.gEditor_s;}> = {shares.gEditor_s}

:: <{shares.gEditor_ss;}> = {shares.gEditor_ss}

:: <{shares.gEditor_sss;}> = {shares.gEditor_sss}

:: <{shares.gEq_s;}> = {!shares.gEq_s}

:: <{shares.gEq_ss;}> = {!shares.gEq_ss}

:: <{shares.gEq_sss;}> = {!shares.gEq_sss}

:: <{shares.JSONEncode_ssss;}> = {!shares.JSONEncode_ssss}

:: <{shares.JSONDecode_ssss;}> = {!shares.JSONDecode_ssss}

:: <{shares.gEq_ssss;}> = {!shares.gEq_ssss}

:: <{shares.gDefault_ssss;}> = {shares.gDefault_ssss}

:: <{shares.gEq_sssss;}> = {!shares.gEq_sssss}

:: <{shares.gEq_ssssss;}> = {!shares.gEq_ssssss}

:: <{shares.gEq_sssssss;}> = {!shares.gEq_sssssss}

:: <{shares.gEq_ssssssss;}> = {!shares.gEq_ssssssss}

:: <{shares.gEq_sssssssss;}> = {!shares.gEq_sssssssss}

:: <{shares.bimap_s;}> = {shares.bimap_s}

:: <{shares.bimap_ss;}> = {shares.bimap_ss}

:: <{shares.bimap_sss;}> = {shares.bimap_sss}

:: <{shares.JSONEncode_sssss;}> = {!shares.JSONEncode_sssss}

:: <{shares.JSONEncode_ssssss;}> = {!shares.JSONEncode_ssssss}

:: <{shares.JSONEncode_sssssss;}> = {!shares.JSONEncode_sssssss}

:: <{shares.JSONEncode_ssssssss;}> = {!shares.JSONEncode_ssssssss}

:: <{shares.JSONEncode_sssssssss;}> = {!shares.JSONEncode_sssssssss}

:: <{shares.JSONDecode_sssss;}> = {!shares.JSONDecode_sssss}

:: <{shares.JSONDecode_ssssss;}> = {!shares.JSONDecode_ssssss}

:: <{shares.JSONDecode_sssssss;}> = {!shares.JSONDecode_sssssss}

:: <{shares.JSONDecode_ssssssss;}> = {!shares.JSONDecode_ssssssss}

:: <{shares.JSONDecode_sssssssss;}> = {!shares.JSONDecode_sssssssss}

:: <{shares.gLexOrd_s;}> = {!shares.gLexOrd_s}

:: <{shares.gLexOrd_ss;}> = {!shares.gLexOrd_ss}

:: <{shares.gLexOrd_sss;}> = {!shares.gLexOrd_sss}

:: <{shares.gLexOrd_ssss;}> = {!shares.gLexOrd_ssss}

:: <{shares.gLexOrd_sssss;}> = {!shares.gLexOrd_sssss}

:: <{shares.gLexOrd_ssssss;}> = {!shares.gLexOrd_ssssss}

:: <{shares.gLexOrd_sssssss;}> = {!shares.gLexOrd_sssssss}

:: <{shares.gLexOrd_ssssssss;}> = {!shares.gLexOrd_ssssssss}

:: <{shares.gLexOrd_sssssssss;}> = {!shares.gLexOrd_sssssssss}

:: <{shares.gText_ssss;}> = {!shares.gText_ssss}

:: <{shares.gText_sssss;}> = {!shares.gText_sssss}

:: <{shares.gText_ssssss;}> = {!shares.gText_ssssss}

:: <{shares.gText_sssssss;}> = {!shares.gText_sssssss}

:: <{shares.gText_ssssssss;}> = {!shares.gText_ssssssss}

:: <{shares.gText_sssssssss;}> = {!shares.gText_sssssssss}

:: <{shares.gDefault_sssss;}> = {shares.gDefault_sssss}

:: <{shares.gDefault_ssssss;}> = {shares.gDefault_ssssss}

:: <{shares.gDefault_sssssss;}> = {shares.gDefault_sssssss}

:: <{shares.gDefault_ssssssss;}> = {shares.gDefault_ssssssss}

:: <{shares.gDefault_sssssssss;}> = {shares.gDefault_sssssssss}

:: <{shares.gEditor_ssss;}> = {shares.gEditor_ssss}

:: <{shares.gEditor_sssss;}> = {shares.gEditor_sssss}

:: <{shares.gEditor_ssssss;}> = {shares.gEditor_ssssss}

:: <{shares.gEditor_sssssss;}> = {shares.gEditor_sssssss}

