|| ?module? Type




|| Converted Records
:: <{Type.gEq_s;}> = {!Type.gEq_s}

:: <{Type.gEq_ss;}> = {!Type.gEq_ss}

:: <{Type.gEq_sss;}> = {!Type.gEq_sss}

:: <{Type.gEq_ssss;}> = {!Type.gEq_ssss}

:: <{Type.gEq_sssss;}> = {!Type.gEq_sssss}

:: <{Type.gEq_ssssss;}> = {!Type.gEq_ssssss}

:: <{Type.gEq_sssssss;}> = {!Type.gEq_sssssss}

:: <{Type.gEq_ssssssss;}> = {!Type.gEq_ssssssss}

:: <{Type.gEq_sssssssss;}> = {!Type.gEq_sssssssss}

:: <{Type.bimap_s;}> = {Type.bimap_s}

:: <{Type.bimap_ss;}> = {Type.bimap_ss}

:: <{Type.bimap_sss;}> = {Type.bimap_sss}

