.comp 920 000111010001
.start _nostart_
.depend "UtilDate" "20170501161210"
.depend "UtilStrictLists" "20170501161210"
.depend "PmCompilerOptions" "20170501161209"
.depend "UtilNewlinesFile" "20170501161210"
.depend "StdPathname" "20170501161210"
.depend "PmTypes" "20170501161209"
.depend "StdMisc" "20170403171239"
.depend "_SystemArray" "20170403171239"
.depend "StdArray" "20170403171239"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170403171239"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170403171239"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.depend "PmPath" "20170501161209"
.module m_PmPath "PmPath" "20170501161209"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod UtilStrictLists
.implab e_UtilStrictLists_sMap
.impmod StdPathname
.implab e_StdPathname_sRemovePath
.implab e_StdPathname_sRemoveSuffix
.implab e_StdPathname_sRemoveFilename
.implab e_StdPathname_sreplace_prefix_path
.implab e_StdPathname_sequal_suffix
.implab e_StdPathname_sIsFullPathname
.implab e_StdPathname_sMakeFullPathname
.impmod PmTypes
.implab e_PmTypes_sProcessorSuffix
.impdesc e_PmTypes_rModuleDirAndName
.impmod _SystemArray
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_stoString;6
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impmod System.FilePath
.implab e_System.FilePath_spathSeparator
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_PmPath_sfulAppPaths
.export e_PmPath_eafulAppPaths
.descexp e_PmPath_dfulAppPaths e_PmPath_nfulAppPaths e_PmPath_lfulAppPaths 2 0 "fulAppPaths"
.a 2 e_PmPath_eafulAppPaths
.o 2 0
e_PmPath_lfulAppPaths
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_PmPath_eafulAppPaths
.n 2 e_PmPath_dfulAppPaths e_PmPath_eafulAppPaths
.o 1 0
e_PmPath_nfulAppPaths
	push_node _cycle_in_spine 2
.o 3 0
e_PmPath_eafulAppPaths
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_PmPath_sfulAppPaths
.o 3 0
s28
	push_a 0
	buildh ARRAY 1
	buildh e_PmPath_dfulAppPath 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_UtilStrictLists_sMap
.export e_PmPath_ssymAppPaths
.export e_PmPath_easymAppPaths
.descexp e_PmPath_dsymAppPaths e_PmPath_nsymAppPaths e_PmPath_lsymAppPaths 2 0 "symAppPaths"
.a 2 e_PmPath_easymAppPaths
.o 2 0
e_PmPath_lsymAppPaths
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_PmPath_easymAppPaths
.n 2 e_PmPath_dsymAppPaths e_PmPath_easymAppPaths
.o 1 0
e_PmPath_nsymAppPaths
	push_node _cycle_in_spine 2
.o 3 0
e_PmPath_easymAppPaths
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 3 0
e_PmPath_ssymAppPaths
.o 3 0
s27
	push_a 0
	buildh ARRAY 1
	buildh e_PmPath_dsymAppPath 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_UtilStrictLists_sMap
.export e_PmPath_sfulAppPath
.descexp e_PmPath_dfulAppPath e_PmPath_nfulAppPath e_PmPath_lfulAppPath 2 0 "fulAppPath"
.a 0 a26
.o 2 0
e_PmPath_lfulAppPath
	repl_args 1 1
.o 2 0
a26
.d 2 0
	jsr ea26
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_PmPath_dfulAppPath
.o 1 0
e_PmPath_nfulAppPath
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea26
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea26
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 0
e_PmPath_sfulAppPath
.o 2 0
s26
	push_a 1
	push_a 1
	buildAC "{Application}"
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPathname_sreplace_prefix_path
.export e_PmPath_ssymAppPath
.descexp e_PmPath_dsymAppPath e_PmPath_nsymAppPath e_PmPath_lsymAppPath 2 0 "symAppPath"
.a 0 a25
.o 2 0
e_PmPath_lsymAppPath
	repl_args 1 1
.o 2 0
a25
.d 2 0
	jsr ea25
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_PmPath_dsymAppPath
.o 1 0
e_PmPath_nsymAppPath
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea25
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea25
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 2 0
e_PmPath_ssymAppPath
.o 2 0
s25
	push_a 1
	buildAC "{Application}"
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdPathname_sreplace_prefix_path
.export e_PmPath_sconvert_exec_path_separators_and_extension
.descexp e_PmPath_dconvert_exec_path_separators_and_extension e_PmPath_nconvert_exec_path_separators_and_extension e_PmPath_lconvert_exec_path_separators_and_extension 1 0 "convert_exec_path_separators_and_extension"
.o 2 0
e_PmPath_lconvert_exec_path_separators_and_extension
	pop_a 1
.d 1 0
	jsr ea24
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dconvert_exec_path_separators_and_extension
.o 1 0
e_PmPath_nconvert_exec_path_separators_and_extension
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea24
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea24
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sconvert_exec_path_separators_and_extension
.o 1 0
s24
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s33
.o 1 1 c
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	push_b 1
	eqC
	jmp_false else.1
	pop_b 1
.d 1 0
	rtn
else.1
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	pushC '\\'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.2
	buildAC ".exe"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.2
	pushC '\\'
	push_b 1
	eqC
	jmp_false else.3
	push_a 0
	push_a 0
	update_a 1 2
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	push_b 0
	pushI 4
	ltI
	jmp_false else.4
	pushI 4
	push_b 1
	subI
	push_a 0
	select CHAR 0 1
	pushC '\\'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.4
	pushI 3
	push_b 1
	subI
	push_a 0
	select CHAR 0 1
	pushC 'e'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_true then.7
	pushI 3
	push_b 1
	subI
	push_a 0
	select CHAR 0 1
	pushC 'e'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.4
then.7
	pushI 2
	push_b 1
	subI
	push_a 0
	select CHAR 0 1
	pushC 'x'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_true then.9
	pushI 2
	push_b 1
	subI
	push_a 0
	select CHAR 0 1
	pushC 'x'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.4
then.9
	pushI 1
	push_b 1
	subI
	push_a 0
	select CHAR 0 1
	pushC 'e'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_true then.4
	pushI 1
	push_b 1
	subI
	push_a 0
	select CHAR 0 1
	pushC 'e'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.4
then.4
	pushI 4
	push_b 1
	subI
	pushI 0
	push_a 0
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	rtn
else.4
	pop_b 2
.d 1 0
	rtn
else.3
	pop_b 1
.d 1 0
	rtn
.export e_PmPath_sconvert_path_separators
.descexp e_PmPath_dconvert_path_separators e_PmPath_nconvert_path_separators e_PmPath_lconvert_path_separators 1 0 "convert_path_separators"
.o 2 0
e_PmPath_lconvert_path_separators
	pop_a 1
.d 1 0
	jsr ea23
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dconvert_path_separators
.o 1 0
e_PmPath_nconvert_path_separators
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea23
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea23
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sconvert_path_separators
.o 1 0
s23
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s33
.o 1 1 c
	pop_b 1
.d 1 0
	rtn
.o 1 0
s33
	buildAC "{Project}"
	push_a 0
	push_arraysize CHAR 0 1
	push_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s49
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.12
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	ltI
	jmp_false else.12
	push_b 0
	push_a 0
	updatepop_b 0 1
	select CHAR 0 1
	push_a 0
	updatepop_a 0 1
.d 1 1 c
	jmp s93
else.12
	buildAC "{Application}"
	push_a 0
	pop_b 1
	push_arraysize CHAR 0 1
	push_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s49
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.14
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	ltI
	jmp_false else.14
	push_b 0
	push_a 0
	updatepop_b 0 1
	select CHAR 0 1
	push_a 0
	updatepop_a 0 1
.d 1 1 c
	jmp s93
else.14
	pop_b 1
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	push_a 0
	updatepop_a 0 1
.d 1 1 c
	rtn
.o 1 2 cc
s48
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ CHAR 0 1
	push_a 1
	push_b 0
	pushI 0
	push_b 3
	push_b 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 2 4 ccii
	jmp s66
.o 2 4 ccii
s66
	push_b 2
	push_b 4
	ltI
	notB
	jmp_false else.16
	push_b 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	pushI 1
	push_b 4
	addI
	push_b 3
	push_b 2
	eqC
	push_b 2
	push_b 4
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bcc
	jsr s89
.o 0 1 c
	push_b 5
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	update CHAR 0 1
	push_a 1
	push_b 5
	push_b 4
	push_b 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 3
	update_b 3 4
	update_b 0 3
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 2 4 ccii
	jmp s66
else.16
	updatepop_a 0 1
	pop_b 4
.d 1 0
	rtn
.o 0 3 bcc
s89
	eqB_b TRUE 0
	jmp_true case.17
	jmp case.18
case.17
	update_b 1 2
	pop_b 2
.d 0 1 c
	rtn
case.18
	pop_b 2
.d 0 1 c
	rtn
.o 2 0
s49
	push_a 0
	push_arraysize CHAR 0 1
	push_a 1
	push_arraysize CHAR 0 1
	ltI
	notB
	push_a 1
	push_a 1
.d 2 1 b
	jsr s85
.o 0 1 i
	push_a 1
	push_a 1
	push_b 0
	pushI 0
	update_a 1 3
	updatepop_a 0 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s46
.o 2 1 b
s85
	eqB_b TRUE 0
	jmp_true case.19
	jmp case.20
case.19
	push_a 0
	updatepop_a 0 2
	pop_b 1
	push_arraysize CHAR 0 1
.d 0 1 i
	rtn
case.20
	push_a 1
	updatepop_a 0 2
	pop_b 1
	push_arraysize CHAR 0 1
.d 0 1 i
	rtn
.o 2 2 ii
s46
	push_b 1
	push_b 1
	ltI
	jmp_false else.21
	push_b 0
	push_a 1
	select CHAR 0 1
	push_b 1
	push_a 0
	select CHAR 0 1
	eqC
	jmp_false else.21
	pushI 1
	push_b 1
	addI
	push_a 1
	push_a 1
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s46
else.21
	update_b 0 1
	pop_a 2
	pop_b 1
.d 0 1 i
	rtn
.export e_PmPath_sfulPaths
.export e_PmPath_eafulPaths
.descexp e_PmPath_dfulPaths e_PmPath_nfulPaths e_PmPath_lfulPaths 3 0 "fulPaths"
.a 3 e_PmPath_eafulPaths
.o 2 0
e_PmPath_lfulPaths
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_PmPath_eafulPaths
.n 3 e_PmPath_dfulPaths e_PmPath_eafulPaths
.o 1 0
e_PmPath_nfulPaths
	push_node _cycle_in_spine 3
.o 4 0
e_PmPath_eafulPaths
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 4 0
e_PmPath_sfulPaths
.o 4 0
s22
	push_a 1
	buildh ARRAY 1
	push_a 1
	buildh ARRAY 1
	buildh e_PmPath_dfulPath 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_UtilStrictLists_sMap
.export e_PmPath_ssymPaths
.export e_PmPath_easymPaths
.descexp e_PmPath_dsymPaths e_PmPath_nsymPaths e_PmPath_lsymPaths 3 0 "symPaths"
.a 3 e_PmPath_easymPaths
.o 2 0
e_PmPath_lsymPaths
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.d 4 0
	jmp e_PmPath_easymPaths
.n 3 e_PmPath_dsymPaths e_PmPath_easymPaths
.o 1 0
e_PmPath_nsymPaths
	push_node _cycle_in_spine 3
.o 4 0
e_PmPath_easymPaths
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 4 0
e_PmPath_ssymPaths
.o 4 0
s21
	push_a 1
	buildh ARRAY 1
	push_a 1
	buildh ARRAY 1
	buildh e_PmPath_dsymPath 2
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_UtilStrictLists_sMap
.export e_PmPath_sfulPath
.descexp e_PmPath_dfulPath e_PmPath_nfulPath e_PmPath_lfulPath 3 0 "fulPath"
.a 0 a20
.o 2 0
e_PmPath_lfulPath
	repl_args 2 2
.o 3 0
a20
.d 3 0
	jsr ea20
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_PmPath_dfulPath
.o 1 0
e_PmPath_nfulPath
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea20
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea20
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_array 2
	push_array 2
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 3 0
e_PmPath_sfulPath
.o 3 0
s20
	push_a 2
	push_a 1
	buildAC "{Application}"
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPathname_sreplace_prefix_path
.o 1 0
	push_a 1
	buildAC "{Project}"
.d 3 0
	jsr e_StdPathname_sreplace_prefix_path
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdPathname_sIsFullPathname
.o 0 1 b
	jmp_false else.23
	updatepop_a 0 1
.d 1 0
	rtn
else.23
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp e_StdPathname_sMakeFullPathname
.export e_PmPath_ssymPath
.descexp e_PmPath_dsymPath e_PmPath_nsymPath e_PmPath_lsymPath 3 0 "symPath"
.a 0 a19
.o 2 0
e_PmPath_lsymPath
	repl_args 2 2
.o 3 0
a19
.d 3 0
	jsr ea19
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_PmPath_dsymPath
.o 1 0
e_PmPath_nsymPath
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea19
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea19
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_array 2
	push_array 2
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 3 0
e_PmPath_ssymPath
.o 3 0
s19
	push_a 1
	push_arraysize CHAR 0 1
	push_a 0
	push_arraysize CHAR 0 1
	ltI
	notB
	jmp_false else.24
	push_a 2
	buildAC "{Application}"
	push_a 2
	update_a 4 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPathname_sreplace_prefix_path
.o 1 0
	buildAC "{Project}"
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdPathname_sreplace_prefix_path
else.24
	push_a 2
	buildAC "{Project}"
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdPathname_sreplace_prefix_path
.o 1 0
	buildAC "{Application}"
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdPathname_sreplace_prefix_path
.export e_PmPath_sdetermine_dir_and_filename
.descexp e_PmPath_ddetermine_dir_and_filename e_PmPath_ndetermine_dir_and_filename e_PmPath_ldetermine_dir_and_filename 2 0 "determine_dir_and_filename"
.a 0 a18
.o 2 0
e_PmPath_ldetermine_dir_and_filename
	repl_args 1 1
.o 2 0
a18
.d 2 0
	jsr ea18
.o 3 0
	push_a 2
	buildh ARRAY 1
	build_r e_PmTypes_rModuleDirAndName 2 0 1 0
	buildh _Tuple 2
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_PmPath_ddetermine_dir_and_filename
.o 1 0
e_PmPath_ndetermine_dir_and_filename
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea18
.o 3 0
	push_a 2
	buildh ARRAY 1
	build_r e_PmTypes_rModuleDirAndName 2 0 1 0
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea18
	jsr_eval 1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_PmPath_sdetermine_dir_and_filename
.o 2 0
s18
	buildAC ""
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s92
.o 3 4 iiii
s63
	push_b 2
	push_b 4
	ltI
	notB
	jmp_false else.25
	push_b 2
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	select CHAR 0 1
	pushI 1
	push_b 4
	addI
	push_b 2
	push_b 5
	ltI
	push_b 4
	push_b 6
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 bii
	jsr s83
.o 0 1 b
	push_b 3
	push_b 6
	push_a 1
	push_b 4
	push_b 3
	update_b 3 4
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 1 4 bcii
	jsr s84
.o 0 1 c
	push_b 5
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update CHAR 0 1
	push_a 1
	push_b 5
	push_b 4
	push_a 3
	push_b 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	push_b 3
	update_b 3 4
	update_b 0 3
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	update_b 3 8
	update_b 2 7
	update_b 1 6
	updatepop_b 0 5
.d 3 4 iiii
	jmp s63
else.25
	updatepop_a 1 2
	pop_b 4
.d 1 0
	rtn
.o 1 4 bcii
s84
	eqB_b TRUE 0
	jmp_true case.26
	jmp case.27
case.26
	update_b 1 3
	pop_a 1
	pop_b 3
.d 0 1 c
	rtn
case.27
	push_b 3
	push_b 3
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 4
	select CHAR 0 1
.d 0 1 c
	rtn
.o 0 3 bii
s83
	eqB_b TRUE 0
	jmp_true case.28
	jmp case.29
case.28
	pop_b 3
	pushB TRUE
.d 0 1 b
	rtn
case.29
	push_b 2
	push_b 2
	ltI
	updatepop_b 0 3
	notB
.d 0 1 b
	rtn
.o 1 0
s59
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ CHAR 0 1
	push_a 1
	push_b 0
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s60
.o 2 2 ii
s60
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.30
	push_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	pushI 1
	push_b 2
	addI
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	push_b 2
	eqC
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 bc
	jsr s80
.o 0 1 c
	push_b 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	update CHAR 0 1
	push_a 1
	push_b 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s60
else.30
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.o 0 2 bc
s80
	eqB_b TRUE 0
	jmp_true case.31
	jmp case.32
case.31
	pop_b 2
	pushC '.'
.d 0 1 c
	rtn
case.32
	pop_b 1
.d 0 1 c
	rtn
.export e_PmPath_sGetModuleName
.descexp e_PmPath_dGetModuleName e_PmPath_nGetModuleName e_PmPath_lGetModuleName 1 0 "GetModuleName"
.o 2 0
e_PmPath_lGetModuleName
	pop_a 1
.d 1 0
	jsr ea17
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dGetModuleName
.o 1 0
e_PmPath_nGetModuleName
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea17
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea17
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sGetModuleName
.o 1 0
s17
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdPathname_sRemovePath
.o 1 0
.d 1 0
	jmp e_StdPathname_sRemoveSuffix
.export e_PmPath_sModuleDirAndNameToObjSystemPathname
.descexp e_PmPath_dModuleDirAndNameToObjSystemPathname e_PmPath_nModuleDirAndNameToObjSystemPathname e_PmPath_lModuleDirAndNameToObjSystemPathname 2 0 "ModuleDirAndNameToObjSystemPathname"
.a 0 a16
.o 2 0
e_PmPath_lModuleDirAndNameToObjSystemPathname
	repl_args 1 1
.o 2 0
a16
.d 2 0
	jsr ea16
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_PmPath_dModuleDirAndNameToObjSystemPathname
.o 1 0
e_PmPath_nModuleDirAndNameToObjSystemPathname
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea16
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea16
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 0
e_PmPath_sModuleDirAndNameToObjSystemPathname
.o 3 0
s16
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_PmTypes_sProcessorSuffix
.o 1 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s31
.export e_PmPath_sModuleDirAndNameToABCSystemPathname
.descexp e_PmPath_dModuleDirAndNameToABCSystemPathname e_PmPath_nModuleDirAndNameToABCSystemPathname e_PmPath_lModuleDirAndNameToABCSystemPathname 1 0 "ModuleDirAndNameToABCSystemPathname"
.o 2 0
e_PmPath_lModuleDirAndNameToABCSystemPathname
	pop_a 1
.d 1 0
	jsr ea15
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dModuleDirAndNameToABCSystemPathname
.o 1 0
e_PmPath_nModuleDirAndNameToABCSystemPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea15
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea15
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_PmPath_sModuleDirAndNameToABCSystemPathname
.o 2 0
s15
	buildAC ".abc"
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s31
.o 3 0
s31
	push_a 1
.d 1 0
	jsr s32
.o 0 1 i
	pushI 0
	push_b 1
	ltI
	jmp_false else.33
	push_a 2
	push_a 2
	pop_b 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	CtoAC
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s35
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.33
	push_a 2
	push_a 2
	push_b 0
	updatepop_b 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr s29
.o 2 0
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	CtoAC
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Clean System Files"
.d 2 0
	jsr catAC
.o 1 0
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	CtoAC
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr s36
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 1 0
s36
	push_a 0
	buildAC "Clean System Files"
.d 2 0
	jsr e_StdPathname_sequal_suffix
.o 0 1 b
	jmp_false else.34
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	CtoAC
	buildAC "Clean System Files"
	push_arraysize CHAR 0 1
	push_a 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	subI
	pushI 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.34
	push_a 0
	push_arraysize CHAR 0 1
	pushI 0
	ltI
	jmp_false else.35
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	select CHAR 0 1
	eqC
	jmp_false else.35
.d 1 0
	rtn
else.35
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	CtoAC
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_PmPath_ssubdir_and_file_name_of_hmodule_name
.descexp e_PmPath_dsubdir_and_file_name_of_hmodule_name e_PmPath_nsubdir_and_file_name_of_hmodule_name e_PmPath_lsubdir_and_file_name_of_hmodule_name 3 0 "subdir_and_file_name_of_hmodule_name"
.a 0 a29
.o 2 0
e_PmPath_lsubdir_and_file_name_of_hmodule_name
	repl_args 2 2
.o 3 0
a29
.d 3 0
	jsr ea29
.o 2 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_PmPath_dsubdir_and_file_name_of_hmodule_name
.o 1 0
e_PmPath_nsubdir_and_file_name_of_hmodule_name
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea29
.o 2 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea29
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_array 2
	pushI_a 2
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 2 1 i
e_PmPath_ssubdir_and_file_name_of_hmodule_name
.o 2 1 i
s29
	pushI 1
	push_b 1
	subI
	push_a 0
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	push_b 0
	push_b 2
	ltI
	push_b 1
	push_b 3
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s73
.o 0 1 i
	push_a 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 1
	push_b 3
	addI
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	pushI 1
	push_b 1
	addI
	create_array_ CHAR 0 1
	push_a 2
	push_b 0
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_b 1 3
	updatepop_b 0 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 2 ii
	jsr s54
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.o 0 3 bii
s73
	eqB_b TRUE 0
	jmp_true case.37
	jmp case.38
case.37
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.38
	pop_b 2
.d 0 1 i
	rtn
.o 2 2 ii
s54
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.39
	push_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	pushI 1
	push_b 2
	addI
	pushC '.'
	push_b 2
	eqC
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 bc
	jsr s72
.o 0 1 c
	push_b 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	update CHAR 0 1
	push_a 1
	push_b 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s54
else.39
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.o 0 2 bc
s72
	eqB_b TRUE 0
	jmp_true case.40
	jmp case.41
case.40
	pop_b 2
.d 0 0
	jmp e_System.FilePath_spathSeparator
case.41
	pop_b 1
.d 0 1 c
	rtn
.o 1 0
s35
	push_a 0
	buildAC "Clean System Files"
.d 2 0
	jsr e_StdPathname_sequal_suffix
.o 0 1 b
	jmp_false else.42
.d 1 0
	rtn
else.42
	push_a 0
	push_arraysize CHAR 0 1
	pushI 0
	ltI
	jmp_false else.43
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	select CHAR 0 1
	eqC
	jmp_false else.43
	buildAC "Clean System Files"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.43
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	CtoAC
	buildAC "Clean System Files"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_PmPath_sModuleDirAndNameToImpPathname
.descexp e_PmPath_dModuleDirAndNameToImpPathname e_PmPath_nModuleDirAndNameToImpPathname e_PmPath_lModuleDirAndNameToImpPathname 1 0 "ModuleDirAndNameToImpPathname"
.o 2 0
e_PmPath_lModuleDirAndNameToImpPathname
	pop_a 1
.d 1 0
	jsr ea14
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dModuleDirAndNameToImpPathname
.o 1 0
e_PmPath_nModuleDirAndNameToImpPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_PmPath_sModuleDirAndNameToImpPathname
.o 2 0
s14
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s30
.o 1 0
	buildAC ".icl"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_StdPathname_sMakeFullPathname
.export e_PmPath_sModuleDirAndNameToDefPathname
.descexp e_PmPath_dModuleDirAndNameToDefPathname e_PmPath_nModuleDirAndNameToDefPathname e_PmPath_lModuleDirAndNameToDefPathname 1 0 "ModuleDirAndNameToDefPathname"
.o 2 0
e_PmPath_lModuleDirAndNameToDefPathname
	pop_a 1
.d 1 0
	jsr ea13
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dModuleDirAndNameToDefPathname
.o 1 0
e_PmPath_nModuleDirAndNameToDefPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea13
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea13
	jsr_eval 0
	repl_r_args 2 0
.o 2 0
e_PmPath_sModuleDirAndNameToDefPathname
.o 2 0
s13
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s30
.o 1 0
	buildAC ".dcl"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_StdPathname_sMakeFullPathname
.o 1 0
s30
	push_a 0
.d 1 0
	jsr s32
.o 0 1 i
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.45
.d 1 0
	rtn
else.45
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ CHAR 0 1
	push_a 1
	push_b 0
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s52
.o 2 2 ii
s52
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.46
	push_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	pushI 1
	push_b 2
	addI
	pushC '.'
	push_b 2
	eqC
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 2 bc
	jsr s69
.o 0 1 c
	push_b 3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	update CHAR 0 1
	push_a 1
	push_b 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 4
	updatepop_b 0 3
.d 2 2 ii
	jmp s52
else.46
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.o 0 2 bc
s69
	eqB_b TRUE 0
	jmp_true case.47
	jmp case.48
case.47
	pop_b 2
.d 0 0
	jmp e_System.FilePath_spathSeparator
case.48
	pop_b 1
.d 0 1 c
	rtn
.o 1 0
s32
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jmp s50
.o 1 1 i
s50
	pushI 0
	push_b 1
	ltI
	notB
	jmp_false else.49
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC '.'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.50
	pop_a 1
.d 0 1 i
	rtn
else.50
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s50
else.49
	pop_a 1
.d 0 1 i
	rtn
.export e_PmPath_sMakeAssemblySystemPathname
.descexp e_PmPath_dMakeAssemblySystemPathname e_PmPath_nMakeAssemblySystemPathname e_PmPath_lMakeAssemblySystemPathname 1 0 "MakeAssemblySystemPathname"
.o 2 0
e_PmPath_lMakeAssemblySystemPathname
	pop_a 1
.d 1 0
	jsr ea12
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dMakeAssemblySystemPathname
.o 1 0
e_PmPath_nMakeAssemblySystemPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea12
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea12
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sMakeAssemblySystemPathname
.o 1 0
s12
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	CtoAC
	push_a 1
.d 1 0
	jsr e_StdPathname_sRemoveSuffix
.o 1 0
.d 1 0
	jsr e_StdPathname_sRemovePath
.o 1 0
	buildAC ".s"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdPathname_sRemoveFilename
.o 1 0
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s39
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 2 0
s39
	push_a 1
	buildAC "Clean System Files"
.d 2 0
	jsr e_StdPathname_sequal_suffix
.o 0 1 b
	jmp_false else.51
	pop_a 1
.d 1 0
	rtn
else.51
	push_a 1
	push_arraysize CHAR 0 1
	pushI 0
	ltI
	jmp_false else.52
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	push_a 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	select CHAR 0 1
	eqC
	jmp_false else.52
	buildAC "Clean System Files"
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.52
	buildAC "Clean System Files"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_PmPath_sMakeSystemPathname
.descexp e_PmPath_dMakeSystemPathname e_PmPath_nMakeSystemPathname e_PmPath_lMakeSystemPathname 1 0 "MakeSystemPathname"
.o 2 0
e_PmPath_lMakeSystemPathname
	pop_a 1
.d 1 0
	jsr ea11
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dMakeSystemPathname
.o 1 0
e_PmPath_nMakeSystemPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sMakeSystemPathname
.o 1 0
s11
	push_a 0
	buildAC "Clean System Files"
.d 2 0
	jsr e_StdPathname_sequal_suffix
.o 0 1 b
	jmp_false else.54
.d 1 0
	rtn
else.54
	push_a 0
	push_arraysize CHAR 0 1
	pushI 0
	ltI
	jmp_false else.55
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	select CHAR 0 1
	eqC
	jmp_false else.55
	buildAC "Clean System Files"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.55
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	CtoAC
	buildAC "Clean System Files"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_PmPath_sMakeExecPathname
.descexp e_PmPath_dMakeExecPathname e_PmPath_nMakeExecPathname e_PmPath_lMakeExecPathname 1 0 "MakeExecPathname"
.o 2 0
e_PmPath_lMakeExecPathname
	pop_a 1
.d 1 0
	jsr ea10
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dMakeExecPathname
.o 1 0
e_PmPath_nMakeExecPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sMakeExecPathname
.o 1 0
s10
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdPathname_sRemoveSuffix
.o 1 0
	buildAC ".exe"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_PmPath_sMakeProjectPathname
.descexp e_PmPath_dMakeProjectPathname e_PmPath_nMakeProjectPathname e_PmPath_lMakeProjectPathname 1 0 "MakeProjectPathname"
.o 2 0
e_PmPath_lMakeProjectPathname
	pop_a 1
.d 1 0
	jsr ea9
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dMakeProjectPathname
.o 1 0
e_PmPath_nMakeProjectPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sMakeProjectPathname
.o 1 0
s9
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdPathname_sRemoveSuffix
.o 1 0
	buildAC ".prj"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_PmPath_sMakeObjPathname
.descexp e_PmPath_dMakeObjPathname e_PmPath_nMakeObjPathname e_PmPath_lMakeObjPathname 2 0 "MakeObjPathname"
.a 0 a8
.o 2 0
e_PmPath_lMakeObjPathname
	repl_args 1 1
.o 2 0
a8
.d 2 0
	jsr ea8
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_PmPath_dMakeObjPathname
.o 1 0
e_PmPath_nMakeObjPathname
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 1
	jsr_eval 0
	push_array 1
	update_a 0 2
	pop_a 1
.o 2 0
e_PmPath_sMakeObjPathname
.o 2 0
s8
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_PmTypes_sProcessorSuffix
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_StdPathname_sRemoveSuffix
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_PmPath_sMakeABCPathname
.descexp e_PmPath_dMakeABCPathname e_PmPath_nMakeABCPathname e_PmPath_lMakeABCPathname 1 0 "MakeABCPathname"
.o 2 0
e_PmPath_lMakeABCPathname
	pop_a 1
.d 1 0
	jsr ea7
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dMakeABCPathname
.o 1 0
e_PmPath_nMakeABCPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sMakeABCPathname
.o 1 0
s7
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdPathname_sRemoveSuffix
.o 1 0
	buildAC ".abc"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_PmPath_sMakeImpPathname
.descexp e_PmPath_dMakeImpPathname e_PmPath_nMakeImpPathname e_PmPath_lMakeImpPathname 1 0 "MakeImpPathname"
.o 2 0
e_PmPath_lMakeImpPathname
	pop_a 1
.d 1 0
	jsr ea6
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dMakeImpPathname
.o 1 0
e_PmPath_nMakeImpPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sMakeImpPathname
.o 1 0
s6
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdPathname_sRemoveSuffix
.o 1 0
	buildAC ".icl"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_PmPath_sMakeDefPathname
.descexp e_PmPath_dMakeDefPathname e_PmPath_nMakeDefPathname e_PmPath_lMakeDefPathname 1 0 "MakeDefPathname"
.o 2 0
e_PmPath_lMakeDefPathname
	pop_a 1
.d 1 0
	jsr ea5
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_PmPath_dMakeDefPathname
.o 1 0
e_PmPath_nMakeDefPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sMakeDefPathname
.o 1 0
s5
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdPathname_sRemoveSuffix
.o 1 0
	buildAC ".dcl"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_PmPath_sIsPrjPathname
.descexp e_PmPath_dIsPrjPathname e_PmPath_nIsPrjPathname e_PmPath_lIsPrjPathname 1 0 "IsPrjPathname"
.o 2 0
e_PmPath_lIsPrjPathname
	pop_a 1
.d 1 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_PmPath_dIsPrjPathname
.o 1 0
e_PmPath_nIsPrjPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sIsPrjPathname
.o 1 0
s4
	push_a 0
	buildAC ".prj"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_StdPathname_sequal_suffix
.export e_PmPath_sIsABCPathname
.descexp e_PmPath_dIsABCPathname e_PmPath_nIsABCPathname e_PmPath_lIsABCPathname 1 0 "IsABCPathname"
.o 2 0
e_PmPath_lIsABCPathname
	pop_a 1
.d 1 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_PmPath_dIsABCPathname
.o 1 0
e_PmPath_nIsABCPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sIsABCPathname
.o 1 0
s3
	push_a 0
	buildAC ".abc"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_StdPathname_sequal_suffix
.export e_PmPath_sIsImpPathname
.descexp e_PmPath_dIsImpPathname e_PmPath_nIsImpPathname e_PmPath_lIsImpPathname 1 0 "IsImpPathname"
.o 2 0
e_PmPath_lIsImpPathname
	pop_a 1
.d 1 0
	jsr ea2
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_PmPath_dIsImpPathname
.o 1 0
e_PmPath_nIsImpPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sIsImpPathname
.o 1 0
s2
	push_a 0
	buildAC ".icl"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_StdPathname_sequal_suffix
.export e_PmPath_sIsDefPathname
.descexp e_PmPath_dIsDefPathname e_PmPath_nIsDefPathname e_PmPath_lIsDefPathname 1 0 "IsDefPathname"
.o 2 0
e_PmPath_lIsDefPathname
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_PmPath_dIsDefPathname
.o 1 0
e_PmPath_nIsDefPathname
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_PmPath_sIsDefPathname
.o 1 0
s1
	push_a 0
	buildAC ".dcl"
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_StdPathname_sequal_suffix
.o 3 0
s92
	eq_desc _Cons 2 1
	jmp_true case.57
	jmp case.58
case.57
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_array 0
	push_arraysize CHAR 0 1
	push_a 4
	push_arraysize CHAR 0 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.59
	push_a 2
	push_arraysize CHAR 0 1
	push_b 1
	ltI
	jmp_false else.59
	pushI 1
	push_b 1
	subI
	pushI 0
	push_a 2
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_array 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	pushI 0
	update_b 1 0
	jmp_false else.59
	push_array 0
	push_a 2
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 3 0
	jmp s92
else.59
	push_a 4
	push_a 2
	push_a 4
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	pop_b 1
.d 3 0
	jmp s92
case.58
	push_a 2
	update_a 1 2
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.62
	push_a 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s17
.o 1 0
	push_a 1
.d 1 0
	jsr e_StdPathname_sRemoveFilename
.o 1 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	rtn
else.62
	push_a 1
	push_arraysize CHAR 0 1
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s94
.o 2 0
	push_a 0
	push_a 3
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	rtn
.o 1 1 c
s93
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	push_b 1
	eqC
	jmp_false else.63
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 c
	rtn
else.63
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	push_a 0
	push_b 1
	updatepop_a 0 1
.d 1 2 cc
	jsr s48
.o 1 0
	push_b 0
	updatepop_b 0 1
.d 1 1 c
	rtn
.o 1 1 i
s94
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	ltI
	jmp_false else.64
.d 0 0
	jsr e_System.FilePath_spathSeparator
.o 0 1 c
	push_b 1
	push_a 0
	select CHAR 0 1
	eqC
	jmp_false else.64
	pushI 1
	push_b 1
	addI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s94
else.64
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 1
	push_a 0
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 1 0
	jsr e_StdPathname_sRemoveSuffix
.o 1 0
.d 1 0
	jsr s59
.o 1 0
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	addI
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ CHAR 0 1
	push_a 1
	push_b 0
	pushI 0
	push_b 3
	push_a 3
	push_b 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 4 iiii
	jsr s63
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
