|| ?module? menuCrossCall_12


menuCrossCall_12.winCreatePopupMenuHandle !tb_0::I = let _x_1_0 = clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winCreatePopupMenuHandle") (clCrossCall_12._CrossCallInfo 1255 0 0 0 0 0 0) tb_0, rcci_1_1 = select _x_1_0::_Tuple2 0 in <{_Tuple2!3}> (<{menuCrossCall_12._c;18;19_61}> (select rcci_1_1::clCrossCall_12._CrossCallInfo 0) rcci_1_1) (select _x_1_0::_Tuple2 1)
<{menuCrossCall_12._c;18;19_61}>::I !_x_0::I rcci_1 = case _x_0 (11 -> select rcci_1::clCrossCall_12._CrossCallInfo 1) (1 -> 0) (_ -> StdMisc.abort "[winCreatePopupMenuHandle] expected CcRETURN1 value.")
menuCrossCall_12.winTrackPopupMenu !menu_0::I !framePtr_1::I !tb_2::I = let _x_1_0 = clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winTrackPopupMenu") (clCrossCall_12._CrossCallInfo 1256 menu_0 framePtr_1 0 0 0 0) tb_2, rcci_1_1 = select _x_1_0::_Tuple2 0, _x_1_2 = <{menuCrossCall_12._c;27;27_62}> (select rcci_1_1::clCrossCall_12._CrossCallInfo 0) rcci_1_1 in <{_Tuple3!7}> (select _x_1_2::_Tuple2 0) (clCCall_12.toModifiers (select _x_1_2::_Tuple2 1)) (select _x_1_0::_Tuple2 1)
<{menuCrossCall_12._c;27;27_62}> !_x_0::I rcci_1 = case _x_0 (12 -> _Tuple2 (select rcci_1::clCrossCall_12._CrossCallInfo 1) (select rcci_1::clCrossCall_12._CrossCallInfo 2)) (1 -> _Tuple2 0 0) (_ -> StdMisc.abort "[winTrackPopupMenu] expected CcRETURN2 value.")
menuCrossCall_12.winInsertMenu::I !text_0 !state_1::B !submenu_2::I !menu_3::I !pos_4::I !tb_5::I = let _x_1_0::I = clCCall_12.winMakeCString text_0 tb_5, textptr_1_1 = select _x_1_0::_Tuple2 0 in clCCall_12.winReleaseCString textptr_1_1 (select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winInsertMenu") (clCrossCall_12._CrossCallInfo 1226 (clCrossCall_12.toInt_19 state_1) menu_3 textptr_1_1 submenu_2 pos_4 0) (select _x_1_0::_Tuple2 1))::_Tuple2 1)
menuCrossCall_12.winInsertMenuItem !text_0 !ablestate_1::B !markstate_2::B !menu_3::I !pos_4::I !tb_5::I = let _x_1_0 = clCCall_12.winMakeCString text_0 tb_5, textptr_1_1 = select _x_1_0::_Tuple2 0, insertCci_1_2::I = clCrossCall_12._CrossCallInfo 1205 (clCrossCall_12.toInt_19 ablestate_1) menu_3 textptr_1_1 (clCrossCall_12.toInt_19 markstate_2) pos_4 0, tb_1_3 = select _x_1_0::_Tuple2 1, _x_1_4::I = clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winInsertMenuItem") insertCci_1_2 tb_1_3, rcci_1_5 = select _x_1_4::_Tuple2 0 in <{_Tuple2!3}> (<{menuCrossCall_12._c;44;23_63}> (select rcci_1_5::clCrossCall_12._CrossCallInfo 0) rcci_1_5) (clCCall_12.winReleaseCString textptr_1_1 (select _x_1_4::_Tuple2 1))
<{menuCrossCall_12._c;44;23_63}>::I !_x_0::I rcci_1 = case _x_0 (11 -> select rcci_1::clCrossCall_12._CrossCallInfo 1) (1 -> 0) (_ -> StdMisc.abort "[winInsertMenuItem] expected CcRETURN1 value.")
menuCrossCall_12.winInsertSeparator::I !menu_0::I !pos_1::I !tb_2::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winInsertSeparator") (clCrossCall_12._CrossCallInfo 1245 menu_0 pos_1 0 0 0 0) tb_2)::_Tuple2 1
menuCrossCall_12.winChangeMenuItemCheck::I !menu_0::I !hitem_1::I !state_2::B !tb_3::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winChangeMenuItemCheck") (clCrossCall_12._CrossCallInfo 1210 menu_0 hitem_1 (clCrossCall_12.toInt_19 state_2) 0 0 0) tb_3)::_Tuple2 1
menuCrossCall_12.winModifyMenu::I !text_0 !submenu_1::I !menu_2::I !tb_3::I = let _x_1_0::I = clCCall_12.winMakeCString text_0 tb_3, textptr_1_1 = select _x_1_0::_Tuple2 0 in clCCall_12.winReleaseCString textptr_1_1 (select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winModifyMenu") (clCrossCall_12._CrossCallInfo 1230 submenu_1 menu_2 textptr_1_1 0 0 0) (select _x_1_0::_Tuple2 1))::_Tuple2 1)
menuCrossCall_12.winModifyMenuItem::I !text_0 !hitem_1::I !menu_2::I !tb_3::I = let _x_1_0::I = clCCall_12.winMakeCString text_0 tb_3, textptr_1_1 = select _x_1_0::_Tuple2 0 in clCCall_12.winReleaseCString textptr_1_1 (select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winModifyMenuItem") (clCrossCall_12._CrossCallInfo 1215 hitem_1 menu_2 textptr_1_1 0 0 0) (select _x_1_0::_Tuple2 1))::_Tuple2 1)
menuCrossCall_12.winDestroyMenu::I !menu_0::I !tb_1::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winDestroyMenu") (clCrossCall_12._CrossCallInfo 1214 menu_0 0 0 0 0 0) tb_1)::_Tuple2 1
menuCrossCall_12.winDeleteMenu::I !menu_0::I !hitem_1::I !tb_2::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winDeleteMenu") (clCrossCall_12._CrossCallInfo 1213 menu_0 hitem_1 0 0 0 0) tb_2)::_Tuple2 1
menuCrossCall_12.winRemoveMenuItem::I !menu_0::I !hitem_1::I !tb_2::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winRemoveMenuItem") (clCrossCall_12._CrossCallInfo 1212 menu_0 hitem_1 0 0 0 0) tb_2)::_Tuple2 1
menuCrossCall_12.winChangeItemAbility::I !parent_0::I !hitem_1::I !onoff_2::B !tb_3::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winChangeItemAbility") (clCrossCall_12._CrossCallInfo 1220 parent_0 hitem_1 (clCrossCall_12.toInt_19 onoff_2) 0 0 0) tb_3)::_Tuple2 1
menuCrossCall_12.winChangeMenuAbility::I !parent_0::I !z_1::I !onoff_2::B !tb_3::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winChangeMenuAbility") (clCrossCall_12._CrossCallInfo 1235 parent_0 z_1 (clCrossCall_12.toInt_19 onoff_2) 0 0 0) tb_3)::_Tuple2 1
menuCrossCall_12.winDrawMenuBar::I !framePtr_0::I !clientPtr_1::I !tb_2::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winDrawMenuBar") (clCrossCall_12._CrossCallInfo 1265 framePtr_0 clientPtr_1 0 0 0 0) tb_2)::_Tuple2 1
menuCrossCall_12.winAddMenuShortKey::I !framePtr_0::I !cmd_1::I !key_2::C !tb_3::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winAddMenuShortKey") (clCrossCall_12._CrossCallInfo 1216 framePtr_0 cmd_1 (StdInt.toInt_20 key_2) 0 0 0) tb_3)::_Tuple2 1
menuCrossCall_12.winRemoveMenuShortKey::I !framePtr_0::I !cmd_1::I !tb_2::I = select (clCrossCall_12.issueCleanRequest2 (clCrossCall_12.errorCallback2 "winRemoveMenuShortKey") (clCrossCall_12._CrossCallInfo 1217 framePtr_0 cmd_1 0 0 0 0) tb_2)::_Tuple2 1
<{menuCrossCall_12.TD;HITEM}> _x_0::B = _predefined._Nil
<{menuCrossCall_12.TD;HMENU}> _x_0::B = _predefined._Nil


|| Converted Records
:: <{menuCrossCall_12.gEq_s;}> = {!menuCrossCall_12.gEq_s}

:: <{menuCrossCall_12.gEq_ss;}> = {!menuCrossCall_12.gEq_ss}

:: <{menuCrossCall_12.gEq_sss;}> = {!menuCrossCall_12.gEq_sss}

:: <{menuCrossCall_12.gEq_ssss;}> = {!menuCrossCall_12.gEq_ssss}

:: <{menuCrossCall_12.gEq_sssss;}> = {!menuCrossCall_12.gEq_sssss}

:: <{menuCrossCall_12.gEq_ssssss;}> = {!menuCrossCall_12.gEq_ssssss}

:: <{menuCrossCall_12.gEq_sssssss;}> = {!menuCrossCall_12.gEq_sssssss}

:: <{menuCrossCall_12.gEq_ssssssss;}> = {!menuCrossCall_12.gEq_ssssssss}

:: <{menuCrossCall_12.gEq_sssssssss;}> = {!menuCrossCall_12.gEq_sssssssss}

:: <{menuCrossCall_12.bimap_s;}> = {menuCrossCall_12.bimap_s}

:: <{menuCrossCall_12.bimap_ss;}> = {menuCrossCall_12.bimap_ss}

:: <{menuCrossCall_12.bimap_sss;}> = {menuCrossCall_12.bimap_sss}

