.comp 920 000111010001
.start _nostart_
.depend "PmCallBack" "20170123155400"
.depend "PmCleanSystem" "20170206122648"
.depend "PmFileInfo" "20170123155350"
.depend "typewin" "20170123155357"
.depend "PmDirCache" "20170206122647"
.depend "StdLibMisc" "20161223204018"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "IdeState" "20170123155400"
.depend "PmEnvironment" "20170206161455"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20161223204046"
.depend "StdArray" "20161223204046"
.depend "StdMaybe" "20161223204018"
.depend "StdFunc" "20161223204046"
.depend "StdFile" "20170206141502"
.depend "StdString" "20161223204046"
.depend "StdGeneric" "20161223204046"
.depend "GenEq" "20161223204033"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "StdReal" "20161223204046"
.depend "StdChar" "20161223204046"
.depend "StdInt" "20161223204046"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "StdList" "20161223204046"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.depend "errwin" "20170123155359"
.module m_errwin "errwin" "20170123155357"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod IdeState
.impdesc e_IdeState_dwriteLog
.impmod StdFunc
.implab e_StdFunc_sseq
.impmod StdList
.implab e_StdList_smap
.export e_errwin_supdateErrorWindow
.descexp e_errwin_dupdateErrorWindow e_errwin_nupdateErrorWindow e_errwin_lupdateErrorWindow 2 0 "updateErrorWindow"
.a 0 a1
.o 2 0
e_errwin_lupdateErrorWindow
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 1 b
.impmod IdeState
.impdesc e_IdeState_rGeneralSt
	build_r e_IdeState_rGeneralSt 2 1 0 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 2 e_errwin_dupdateErrorWindow
.o 1 0
e_errwin_nupdateErrorWindow
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 1 b
	fill_r e_IdeState_rGeneralSt 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 1
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 1 b
e_errwin_supdateErrorWindow
.o 3 1 b
s1
	build_r e_IdeState_rGeneralSt 2 1 1 0
	buildh e_IdeState_dwriteLog 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_StdFunc_sseq
.o 1 0
	repl_r_args 2 1
.d 2 1 b
	rtn
