|| ?module? IdeState


IdeState.findIndex_45 !_vone_0 !<{_v+_1}> x_2 name_3 !_x_4 = case _x_4 (_predefined._Nil -> Data.Maybe.Nothing) (_predefined._Cons t_1_0 ns_1_1 -> case t_1_0 (PmEnvironment._Target n_2_0 target_path_2_1 target_libs_2_2 target_objs_2_3 target_stat_2_4 target_comp_2_5 target_cgen_2_6 target_link_2_7 target_dynl_2_8 target_vers_2_9 env_64_bit_processor_2_10 target_redc_2_11 target_meth_2_12 target_proc_2_13 -> case (<{StdString.==_2}> n_2_0 name_3) (True -> Data.Maybe.Just x_2) (False -> IdeState.findIndex_45 _vone_0 <{_v+_1}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 x_2 (select _vone_0::<{StdOverloaded.one;}> 0)) name_3 ns_1_1) ) ) 
IdeState.findIndex_115 !<{_v+_0}> x_1::I name_2 !_x_3 = case _x_3 (_predefined._Nil -> Data.Maybe.Nothing) (_predefined._Cons t_1_0 ns_1_1 -> case t_1_0 (PmEnvironment._Target n_2_0 target_path_2_1 target_libs_2_2 target_objs_2_3 target_stat_2_4 target_comp_2_5 target_cgen_2_6 target_link_2_7 target_dynl_2_8 target_vers_2_9 env_64_bit_processor_2_10 target_redc_2_11 target_meth_2_12 target_proc_2_13 -> case (<{StdString.==_2}> n_2_0 name_2) (True -> Data.Maybe.Just x_1) (False -> IdeState.findIndex_115 <{_v+_0}> (select <{_v+_0}>::<{StdOverloaded.+;}> 0 x_1 StdInt.one_11) name_2 ns_1_1) ) ) 
IdeState.findIndex_116 x_0::I name_1 !_x_2 = case _x_2 (_predefined._Nil -> Data.Maybe.Nothing) (_predefined._Cons t_1_0 ns_1_1 -> case t_1_0 (PmEnvironment._Target n_2_0 target_path_2_1 target_libs_2_2 target_objs_2_3 target_stat_2_4 target_comp_2_5 target_cgen_2_6 target_link_2_7 target_dynl_2_8 target_vers_2_9 env_64_bit_processor_2_10 target_redc_2_11 target_meth_2_12 target_proc_2_13 -> case (<{StdString.==_2}> n_2_0 name_1) (True -> Data.Maybe.Just x_0) (False -> IdeState.findIndex_116 (<{StdInt.+_6}> x_0 StdInt.one_11) name_1 ns_1_1) ) ) 
IdeState.initGeneral !be_verb_0::B !comp_opts_1 !application_path_2 !project_path_3 !project_4 !targets_5 !logfile_6 = let target_name_1_0 = PmProject.PR_GetTarget project_4, target_index_1_1 = IdeState.findIndex_116 0 target_name_1_0 targets_5 in case (Data.Maybe.isNothing target_index_1_1) (True -> StdMisc.abort (<{StdString.+++_11}> "Unable to find project environment for target '" (<{StdString.+++_11}> target_name_1_0 "' in available environments.\n"))) (False -> IdeState._General (IdeState._Prefs be_verb_0 comp_opts_1 (_Tuple5 4 True False True True) 1) project_4 (Data.Maybe.Just PmAbcMagic.AC_Init) (Data.Maybe.Just PmFileInfo.FI_EmptyCache) project_path_3 application_path_2 PmCleanSystem.NoCompilerProcessIds targets_5 (Data.Maybe.fromJust target_index_1_1) logfile_6) 
IdeState.getPrefs !ps_0 = select (select ps_0::IdeState._GeneralSt 0)::IdeState._General 0
IdeState.setPrefs !prefs_0 !ps_1 = update ps_1::IdeState._GeneralSt [0:update (select ps_1::IdeState._GeneralSt 0)::IdeState._General [0:prefs_0]]
IdeState.getProject !ps_0 = select (select ps_0::IdeState._GeneralSt 0)::IdeState._General 1
IdeState.setProject !project_0 !ps_1 = update ps_1::IdeState._GeneralSt [0:update (select ps_1::IdeState._GeneralSt 0)::IdeState._General [1:project_0]]
IdeState.anon_46 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> case cache_1_2 (Data.Maybe.Just cache_2_0 -> _Tuple2 cache_2_0 (update p_0::IdeState._General [2:Data.Maybe.Nothing])) ) 
IdeState.getABCCache !ps_0 = let _x_1_0 = IdeState.anon_46 (select ps_0::IdeState._GeneralSt 0) in <{_Tuple2!3}> (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1])
IdeState.setABCCache !cache_0 !ps_1 = update ps_1::IdeState._GeneralSt [0:update (select ps_1::IdeState._GeneralSt 0)::IdeState._General [2:Data.Maybe.Just cache_0]]
IdeState.anon_47 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> case fi_cache_1_3 (Data.Maybe.Just fi_cache_2_0 -> _Tuple2 fi_cache_2_0 (update p_0::IdeState._General [3:Data.Maybe.Nothing])) ) 
IdeState.getFICache !ps_0 = let _x_1_0 = IdeState.anon_47 (select ps_0::IdeState._GeneralSt 0) in _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1])
IdeState.anon_48 ac_0 !p_1 = update p_1::IdeState._General [3:Data.Maybe.Just ac_0]
IdeState.setFICache !ac_0 !ps_1 = update ps_1::IdeState._GeneralSt [0:IdeState.anon_48 ac_0 (select ps_1::IdeState._GeneralSt 0)]
IdeState.getProjectFilePath !ps_0 = select (select ps_0::IdeState._GeneralSt 0)::IdeState._General 4
IdeState.setProjectFilePath !path_0 !ps_1 = update ps_1::IdeState._GeneralSt [0:update (select ps_1::IdeState._GeneralSt 0)::IdeState._General [4:path_0]]
IdeState.getStup !ps_0 = select (select ps_0::IdeState._GeneralSt 0)::IdeState._General 5
IdeState.anon_49 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 pm_targets_1_7 p_0) 
IdeState.getTargets !ps_0 = let _x_1_0 = IdeState.anon_49 (select ps_0::IdeState._GeneralSt 0) in <{_Tuple2!3}> (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1])
IdeState.anon_50 !ts_0 !p_1 = update p_1::IdeState._General [7:ts_0]
IdeState.setTargets !ts_0 !ps_1 = update ps_1::IdeState._GeneralSt [0:IdeState.anon_50 ts_0 (select ps_1::IdeState._GeneralSt 0)]
IdeState.anon_51 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 pm_curtarg_1_8 p_0) 
IdeState.getCurrentTarget !ps_0 = let _x_1_0 = IdeState.anon_51 (select ps_0::IdeState._GeneralSt 0) in <{_Tuple2!3}> (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1])
IdeState.anon_52 !tg_0::I !p_1 = update p_1::IdeState._General [8:tg_0]
IdeState.setCurrentTarget !tg_0::I !ps_1 = update ps_1::IdeState._GeneralSt [0:IdeState.anon_52 tg_0 (select ps_1::IdeState._GeneralSt 0)]
IdeState.anon_53 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentPaths !ps_0 = let _x_1_0 = IdeState.anon_53 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 1) (select _x_1_1::_Tuple2 1)
IdeState.anon_54 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentDlibs !ps_0 = let _x_1_0 = IdeState.anon_54 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 2) (select _x_1_1::_Tuple2 1)
IdeState.anon_55 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentSlibs !ps_0 = let _x_1_0 = IdeState.anon_55 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 4) (select _x_1_1::_Tuple2 1)
IdeState.anon_56 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentObjts !ps_0 = let _x_1_0 = IdeState.anon_56 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 3) (select _x_1_1::_Tuple2 1)
IdeState.anon_57 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentComp !ps_0 = let _x_1_0 = IdeState.anon_57 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 5) (select _x_1_1::_Tuple2 1)
IdeState.anon_58 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentCgen !ps_0 = let _x_1_0 = IdeState.anon_58 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 6) (select _x_1_1::_Tuple2 1)
IdeState.anon_59 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentLink !ps_0 = let _x_1_0 = IdeState.anon_59 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 7) (select _x_1_1::_Tuple2 1)
IdeState.anon_60 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentDynl !ps_0 = let _x_1_0 = IdeState.anon_60 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 8) (select _x_1_1::_Tuple2 1)
IdeState.anon_61 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentVers !ps_0 = let _x_1_0 = IdeState.anon_61 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 9) (select _x_1_1::_Tuple2 1)
IdeState.anon_62 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrent64BitProcessor !ps_0 = let _x_1_0 = IdeState.anon_62 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 10) (select _x_1_1::_Tuple2 1)
IdeState.anon_63 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentProc !ps_0 = let _x_1_0 = IdeState.anon_63 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 13) (select _x_1_1::_Tuple2 1)
IdeState.anon_64 !p_0 = case p_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 (<{StdList.!!}> pm_targets_1_7 pm_curtarg_1_8) p_0) 
IdeState.getCurrentMeth !ps_0 = let _x_1_0 = IdeState.anon_64 (select ps_0::IdeState._GeneralSt 0), _x_1_1 = _Tuple2 (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1]) in <{_Tuple2!3}> (select (select _x_1_1::_Tuple2 0)::PmEnvironment._Target 12) (select _x_1_1::_Tuple2 1)
IdeState.anon_65 !l_0 = select l_0::IdeState._General 6
IdeState.getCompilerProcessIds !ps_0 = let _x_1_0 = IdeState.anon_65 (select ps_0::IdeState._GeneralSt 0) in <{_Tuple2!3}> (select _x_1_0::_Tuple2 0) (update ps_0::IdeState._GeneralSt [0:select _x_1_0::_Tuple2 1])
IdeState.anon_66 !compiler_project_ids_0 !l_1 = update l_1::IdeState._General [6:compiler_project_ids_0]
IdeState.setCompilerProcessIds !compiler_project_ids_0 !ps_1 = update ps_1::IdeState._GeneralSt [0:IdeState.anon_66 compiler_project_ids_0 (select ps_1::IdeState._GeneralSt 0)]
IdeState.getInteract !ps_0 = <{_Tuple2!3}> False ps_0
IdeState.anon_67 !message_0 !ls_1 = case ls_1 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> update ls_1::IdeState._General [9:logfile.writeLogfile message_0 logfile_1_9]) 
IdeState.writeLog !message_0 !ps_1 = update ps_1::IdeState._GeneralSt [0:IdeState.anon_67 message_0 (select ps_1::IdeState._GeneralSt 0)]
IdeState.anon_68 !message_0 !ls_1 = case ls_1 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> update ls_1::IdeState._General [9:logfile.writeLogfile message_0 logfile_1_9]) 
IdeState.anon_69 !ls_0 = case ls_0 (IdeState._General prefs_1_0 project_1_1 cache_1_2 fi_cache_1_3 pr_path_1_4 stup_1_5 g_compiler_process_ids_1_6 pm_targets_1_7 pm_curtarg_1_8 logfile_1_9 -> _Tuple2 logfile_1_9 (update ls_0::IdeState._General [9:StdFile.stderr])) 
IdeState.fclose_33 !file_0 !pState_1 = let _x_1_0 = StdFile.fclose_30 file_0 (select pState_1::IdeState._GeneralSt 1) in <{_Tuple2!3}> (select _x_1_0::_Tuple2 0) (update pState_1::IdeState._GeneralSt [1:select _x_1_0::_Tuple2 1])
IdeState.fopen_34 !fName_0 !fMode_1::I !pState_2 = let _x_1_0 = StdFile.fopen_31 fName_0 fMode_1 (select pState_2::IdeState._GeneralSt 1) in <{_Tuple3!7}> (select _x_1_0::_Tuple3 0) (select _x_1_0::_Tuple3 1) (update pState_2::IdeState._GeneralSt [1:select _x_1_0::_Tuple3 2])
IdeState.sfopen_35 !fName_0 !fMode_1::I !pState_2 = let _x_1_0 = StdFile.sfopen_32 fName_0 fMode_1 (select pState_2::IdeState._GeneralSt 1) in <{_Tuple3!7}> (select _x_1_0::_Tuple3 0) (select _x_1_0::_Tuple3 1) (update pState_2::IdeState._GeneralSt [1:select _x_1_0::_Tuple3 2])
IdeState.stdio_36 !pState_0 = let _x_1_0 = StdFile.stdio_33 (select pState_0::IdeState._GeneralSt 1) in <{_Tuple2!3}> (select _x_1_0::_Tuple2 0) (update pState_0::IdeState._GeneralSt [1:select _x_1_0::_Tuple2 1])
IdeState.abortLog !flag_0::B !message_1 !ps_2 = update (<{IdeState._c;232;12_119}> flag_0 message_1 ps_2)::IdeState._GeneralSt [2:True]
<{IdeState._c;232;12_119}> !flag_0::B !message_1 !ps_2 = case flag_0 (True -> let ps_2_0 = <{IdeState._c;226;19_117}> message_1 ps_2, _x_2_1 = IdeState.anon_69 (select ps_2_0::IdeState._GeneralSt 0), _x_2_2 = _Tuple2 (select _x_2_1::_Tuple2 0) (update ps_2_0::IdeState._GeneralSt [0:select _x_2_1::_Tuple2 1]), ps_2_3 = select (logfile.closeLogfile (<{StdFile.FileSystem;}> IdeState.fclose_33 IdeState.fopen_34 IdeState.sfopen_35 IdeState.stdio_36) (select _x_2_2::_Tuple2 0) (select _x_2_2::_Tuple2 1))::_Tuple2 1 in update ps_2_3::IdeState._GeneralSt [1:set_return_code.set_return_code_world -1 (select ps_2_3::IdeState._GeneralSt 1)]) (_ -> let ps_1_0 = <{IdeState._c;226;19_118}> message_1 ps_2, _x_1_1 = IdeState.anon_69 (select ps_1_0::IdeState._GeneralSt 0), _x_1_2 = _Tuple2 (select _x_1_1::_Tuple2 0) (update ps_1_0::IdeState._GeneralSt [0:select _x_1_1::_Tuple2 1]) in select (logfile.closeLogfile (<{StdFile.FileSystem;}> IdeState.fclose_33 IdeState.fopen_34 IdeState.sfopen_35 IdeState.stdio_36) (select _x_1_2::_Tuple2 0) (select _x_1_2::_Tuple2 1))::_Tuple2 1)
<{IdeState._c;226;19_118}> !message_0 !ps_1 = case message_0 ("" -> ps_1) (_ -> update ps_1::IdeState._GeneralSt [0:IdeState.anon_68 message_0 (select ps_1::IdeState._GeneralSt 0)])
<{IdeState._c;226;19_117}> !message_0 !ps_1 = case message_0 ("" -> ps_1) (_ -> update ps_1::IdeState._GeneralSt [0:IdeState.anon_68 message_0 (select ps_1::IdeState._GeneralSt 0)])
IdeState.accFiles_37 !accfun_0 !io_1 = let _x_1_0 = StdFile.accFiles_34 accfun_0 (select io_1::IdeState._GeneralSt 1) in <{_Tuple2!3}> (select _x_1_0::_Tuple2 0) (update io_1::IdeState._GeneralSt [1:select _x_1_0::_Tuple2 1])
IdeState.appFiles_38 !appfun_0 !io_1 = update io_1::IdeState._GeneralSt [1:StdFile.appFiles_35 appfun_0 (select io_1::IdeState._GeneralSt 1)]
<{IdeState.TD;General}> _x_0::B = _predefined._Nil
<{IdeState.TD;GeneralSt}> _x_0::B = _predefined._Nil
<{IdeState.TD;Prefs}> _x_0::B = _predefined._Nil
<{IdeState.TD;ErrPrefs}> _x_0::B = _predefined._Nil
<{IdeState.TD;SrcPrefs}> _x_0::B = _predefined._Nil
<{IdeState.TD;NewlinePrefs}> _x_0::B = _predefined._Nil

:: IdeState.ErrPrefs = IdeState.ErrPrefs
:: IdeState.SrcPrefs = IdeState.SrcPrefs
:: IdeState.NewlinePrefs = IdeState.NwlPrefs

|| Converted Records
:: IdeState._General = {!IdeState.prefs, !IdeState.project, !IdeState.cache, !IdeState.fi_cache, !IdeState.pr_path, !IdeState.stup, !IdeState.g_compiler_process_ids, !IdeState.pm_targets, !IdeState.pm_curtarg::I, !IdeState.logfile}

:: IdeState._GeneralSt = {!IdeState.ls, !IdeState.gst_world, !IdeState.gst_continue_or_stop::B}

:: IdeState._Prefs = {!IdeState.be_verbose::B, !IdeState.compopts, !IdeState.edwintabs, !IdeState.number_of_processes::I}

:: <{IdeState.gEq_s;}> = {!IdeState.gEq_s}

:: <{IdeState.gEq_ss;}> = {!IdeState.gEq_ss}

:: <{IdeState.gEq_sss;}> = {!IdeState.gEq_sss}

:: <{IdeState.gEq_ssss;}> = {!IdeState.gEq_ssss}

:: <{IdeState.gEq_sssss;}> = {!IdeState.gEq_sssss}

:: <{IdeState.gEq_ssssss;}> = {!IdeState.gEq_ssssss}

:: <{IdeState.gEq_sssssss;}> = {!IdeState.gEq_sssssss}

:: <{IdeState.gEq_ssssssss;}> = {!IdeState.gEq_ssssssss}

:: <{IdeState.gEq_sssssssss;}> = {!IdeState.gEq_sssssssss}

:: <{IdeState.bimap_s;}> = {IdeState.bimap_s}

:: <{IdeState.bimap_ss;}> = {IdeState.bimap_ss}

:: <{IdeState.bimap_sss;}> = {IdeState.bimap_sss}

