.comp 920 000111010001
.start _nostart_
.depend "PmCallBack" "20170123155400"
.depend "PmCleanSystem" "20170206122648"
.depend "PmFileInfo" "20170123155350"
.depend "typewin" "20170123155357"
.depend "PmDirCache" "20170206122647"
.depend "StdLibMisc" "20161223204018"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "IdeState" "20170123155400"
.depend "PmEnvironment" "20170206161455"
.depend "UtilOptions" "20170123155354"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "_SystemArray" "20170213143809"
.depend "StdArray" "20170213143808"
.depend "StdMaybe" "20161223204018"
.depend "StdFunc" "20170213143809"
.depend "StdFile" "20170213143808"
.depend "StdString" "20170213143809"
.depend "StdGeneric" "20170213143809"
.depend "GenEq" "20161223204033"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "StdReal" "20170213143809"
.depend "StdChar" "20170213143808"
.depend "StdInt" "20170213143809"
.depend "StdBool" "20170213143808"
.depend "StdClass" "20170213143808"
.depend "StdList" "20170213143809"
.depend "StdOverloaded" "20170213143809"
.depend "_SystemDynamic" "20170213143633"
.depend "messwin" "20170123155357"
.module m_messwin "messwin" "20170123155357"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod IdeState
.impdesc e_IdeState_dwriteLog
.implab e_IdeState_swriteLog
.impmod StdFunc
.implab e_StdFunc_sseq
.impmod StdList
.implab e_StdList_smap
.export e_messwin_dLevel1
.desc e_messwin_dLevel1 _hnf _add_arg 1 0 "Level1"
.export e_messwin_dLevel2
.desc e_messwin_dLevel2 _hnf _add_arg 1 0 "Level2"
.export e_messwin_dLevel3
.desc e_messwin_dLevel3 _hnf _add_arg 1 0 "Level3"
.export e_messwin_sTD;InfoMessage
.export e_messwin_eaTD;InfoMessage
.descexp e_messwin_dTD;InfoMessage e_messwin_nTD;InfoMessage e_messwin_lTD;InfoMessage 1 0 "TD;InfoMessage"
.o 2 0
e_messwin_lTD;InfoMessage
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_messwin_eaTD;InfoMessage
.n 1 e_messwin_dTD;InfoMessage e_messwin_eaTD;InfoMessage
.o 1 0
e_messwin_nTD;InfoMessage
	push_node _cycle_in_spine 1
.o 2 0
e_messwin_eaTD;InfoMessage
.o 2 0
e_messwin_sTD;InfoMessage
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_messwin_scloseInfo
.descexp e_messwin_dcloseInfo e_messwin_ncloseInfo e_messwin_lcloseInfo 1 0 "closeInfo"
.o 2 0
e_messwin_lcloseInfo
	pop_a 1
.d 1 0
	jsr ea2
.o 2 1 b
.impmod IdeState
.impdesc e_IdeState_rGeneralSt
	build_r e_IdeState_rGeneralSt 2 1 0 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 1 e_messwin_dcloseInfo
.o 1 0
e_messwin_ncloseInfo
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 2 1 b
	fill_r e_IdeState_rGeneralSt 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_r_args 2 1
.o 2 1 b
e_messwin_scloseInfo
.o 2 1 b
s2
.d 2 1 b
	rtn
.export e_messwin_sshowInfo
.descexp e_messwin_dshowInfo e_messwin_nshowInfo e_messwin_lshowInfo 2 0 "showInfo"
.a 0 a1
.o 2 0
e_messwin_lshowInfo
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 1 b
	build_r e_IdeState_rGeneralSt 2 1 0 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 2 e_messwin_dshowInfo
.o 1 0
e_messwin_nshowInfo
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 1 b
	fill_r e_IdeState_rGeneralSt 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 1
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 1 b
e_messwin_sshowInfo
.o 3 1 b
s1
	build_r e_IdeState_rGeneralSt 2 1 1 0
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 2 0
	jmp s4
.o 2 0
s4
	pushD_a 0
	eqD_b e_messwin_dLevel1 1
	jmp_true case.1
	eqD_b e_messwin_dLevel2 1
	jmp_true case.2
	jmp case.3
case.1
	pop_b 1
	repl_args 1 1
	push_r_args 1 2 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp e_IdeState_swriteLog
case.2
	pop_b 1
	repl_args 1 1
	push_r_args 1 2 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp e_IdeState_swriteLog
case.3
	pop_b 1
	repl_args 1 1
	push_a 0
	jsr_eval 0
	buildh e_IdeState_dwriteLog 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdFunc_sseq
.o 1 0
	repl_r_args 2 1
.d 2 1 b
	rtn
