|| ?module? messwin


messwin.showInfo !info_0 !ps_1 = <{messwin._c;13;7_46}> info_0 ps_1
<{messwin._c;13;7_46}> !info_0 ps_1 = case info_0 (messwin.Level1 s_1_0 -> IdeState.writeLog s_1_0 ps_1) (messwin.Level2 s_1_0 -> IdeState.writeLog s_1_0 ps_1) (messwin.Level3 s_1_0 -> StdFunc.seq (StdList.map IdeState.writeLog s_1_0) ps_1) 
messwin.closeInfo !ps_0 = ps_0
<{messwin.TD;InfoMessage}> _x_0::B = _predefined._Nil

:: messwin.InfoMessage = messwin.Level1 a1 | messwin.Level2 a1 | messwin.Level3 a1

|| Converted Records
:: <{messwin.gEq_s;}> = {!messwin.gEq_s}

:: <{messwin.gEq_ss;}> = {!messwin.gEq_ss}

:: <{messwin.gEq_sss;}> = {!messwin.gEq_sss}

:: <{messwin.gEq_ssss;}> = {!messwin.gEq_ssss}

:: <{messwin.gEq_sssss;}> = {!messwin.gEq_sssss}

:: <{messwin.gEq_ssssss;}> = {!messwin.gEq_ssssss}

:: <{messwin.gEq_sssssss;}> = {!messwin.gEq_sssssss}

:: <{messwin.gEq_ssssssss;}> = {!messwin.gEq_ssssssss}

:: <{messwin.gEq_sssssssss;}> = {!messwin.gEq_sssssssss}

:: <{messwin.bimap_s;}> = {messwin.bimap_s}

:: <{messwin.bimap_ss;}> = {messwin.bimap_ss}

:: <{messwin.bimap_sss;}> = {messwin.bimap_sss}

