.comp 920 000111010001
.start _nostart_
.depend "PmCleanSystem" "20170206122648"
.depend "PmFileInfo" "20170123155350"
.depend "typewin" "20170123155357"
.depend "PmDirCache" "20170206122647"
.depend "StdLibMisc" "20161223204018"
.depend "Directory" "20161223204009"
.depend "PmAbcMagic" "20170206122647"
.depend "IdeState" "20170123155400"
.depend "PmEnvironment" "20170206153527"
.depend "_SystemArray" "20161223204046"
.depend "StdArray" "20161223204046"
.depend "StdInt" "20161223204046"
.depend "StdFile" "20170206141502"
.depend "UtilOptions" "20170123155354"
.depend "StdGeneric" "20161223204046"
.depend "GenEq" "20161223204010"
.depend "Data.Monoid" "20161223204017"
.depend "Control.Monad" "20161223204016"
.depend "Control.Applicative" "20161223204016"
.depend "System.IO" "20161223204018"
.depend "Data.Functor" "20161223204017"
.depend "Data.Maybe" "20161223204017"
.depend "StdMaybe" "20161223204018"
.depend "PmFiles" "20170206122647"
.depend "UtilDate" "20170123155353"
.depend "StdString" "20161223204046"
.depend "UtilStrictLists" "20170123155353"
.depend "PmCompilerOptions" "20170123155350"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "UtilNewlinesFile" "20170123155356"
.depend "StdPathname" "20170123155353"
.depend "PmTypes" "20170206141502"
.depend "PmProject" "20170206122647"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.depend "PmCallBack" "20170123155400"
.module m_PmCallBack "PmCallBack" "20170123155400"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdBool
.implab e_StdBool_snot
.export e_PmCallBack_sstop
.descexp e_PmCallBack_dstop e_PmCallBack_nstop e_PmCallBack_lstop 1 0 "stop"
.o 2 0
e_PmCallBack_lstop
	pop_a 1
.d 1 0
	jsr ea3
.o 3 1 b
.impmod IdeState
.impdesc e_IdeState_rGeneralSt
	build_r e_IdeState_rGeneralSt 2 1 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
	pop_b 1
.d 1 0
	rtn
.n 1 e_PmCallBack_dstop
.o 1 0
e_PmCallBack_nstop
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 3 1 b
	build_r e_IdeState_rGeneralSt 2 1 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_r_args 1 2 1
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 1 b
e_PmCallBack_sstop
.o 3 1 b
s3
	pushB TRUE
	push_b 1
	push_a 2
	push_a 2
	update_b 1 0
	updatepop_b 0 1
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 3 1 b
	rtn
.export e_PmCallBack_scont
.descexp e_PmCallBack_dcont e_PmCallBack_ncont e_PmCallBack_lcont 1 0 "cont"
.o 2 0
e_PmCallBack_lcont
	pop_a 1
.d 1 0
	jsr ea2
.o 3 1 b
	build_r e_IdeState_rGeneralSt 2 1 1 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 3
	pop_b 1
.d 1 0
	rtn
.n 1 e_PmCallBack_dcont
.o 1 0
e_PmCallBack_ncont
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 3 1 b
	build_r e_IdeState_rGeneralSt 2 1 1 0
	push_a 1
	fillh _Tuple 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 1
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.o 3 1 b
e_PmCallBack_scont
.o 3 1 b
s2
	push_b 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 3 1 b
	rtn
.export e_PmCallBack_sstart
.descexp e_PmCallBack_dstart e_PmCallBack_nstart e_PmCallBack_lstart 3 0 "start"
.a 0 a1
.o 2 0
e_PmCallBack_lstart
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 2 1 b
	build_r e_IdeState_rGeneralSt 2 1 0 0
	updatepop_a 0 2
	pop_b 1
.d 1 0
	rtn
.n 3 e_PmCallBack_dstart
.o 1 0
e_PmCallBack_nstart
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 2 1 b
	fill_r e_IdeState_rGeneralSt 2 1 2 0 0
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 2 1
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.o 4 1 b
e_PmCallBack_sstart
.o 4 1 b
s1
	build_r e_IdeState_rGeneralSt 2 1 2 0
	push_a 1
	buildB FALSE
	push_a 4
	pop_b 1
	update_a 5 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 3
	push_arg 0 2 2
	jsr_eval 0
	repl_r_args 2 1
	push_b 0
	notB
	jmp_false else.1
	push_arg 2 2 1
	jsr_eval 0
	push_b 0
	push_a 2
	push_a 2
	push_a 6
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 4 1 b
	jmp s1
else.1
	pushB FALSE
	push_b 1
	push_a 1
	push_a 1
	update_b 1 0
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 2
.d 2 1 b
	rtn
