.comp 920 000111010001
.start _nostart_
.depend "StdString" "20161223204046"
.depend "UtilStrictLists" "20170123155353"
.depend "StdBool" "20161223204046"
.depend "StdClass" "20161223204046"
.depend "StdPathname" "20170123155353"
.depend "StdOverloaded" "20161223204046"
.depend "_SystemDynamic" "20161223204009"
.depend "PmDialogues" "20170123155357"
.module m_PmDialogues "PmDialogues" "20170123155359"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_PmDialogues_sdoPathsDialog
.descexp e_PmDialogues_ddoPathsDialog e_PmDialogues_ndoPathsDialog e_PmDialogues_ldoPathsDialog 6 0 "doPathsDialog"
.a 0 ea1
.o 2 0
e_PmDialogues_ldoPathsDialog
	repl_args 5 5
.d 6 0
	jmp ea1
.n 6 e_PmDialogues_ddoPathsDialog _
.o 1 0
e_PmDialogues_ndoPathsDialog
	push_node _cycle_in_spine 6
.d 6 0
	jsr ea1
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 6 0
e_PmDialogues_sdoPathsDialog
	jsr_eval 5
.d 6 0
	jmp s1
.o 6 0
ea1
	jsr_eval 5
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_array 2
	push_array 2
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.o 6 0
s1
	pop_a 5
.d 1 0
	rtn
