.comp 920 000111010001
.start _nostart_
.depend "StdOverloaded" "20170213143809"
.depend "_SystemDynamic" "20170213143633"
.depend "projwin" "20170123155359"
.module m_projwin "projwin" "20170123155359"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_projwin_spm_update_project_window
.descexp e_projwin_dpm_update_project_window e_projwin_npm_update_project_window e_projwin_lpm_update_project_window 1 0 "pm_update_project_window"
.o 2 0
e_projwin_lpm_update_project_window
	pop_a 1
.d 1 0
	jmp ea1
.n 1 e_projwin_dpm_update_project_window _
.o 1 0
e_projwin_npm_update_project_window
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
e_projwin_spm_update_project_window
.o 1 0
s1
.d 1 0
	rtn
