|| ?module? device


device.priorityDevice::I !_x_0 = case _x_0 (device.ReceiverDevice -> 6) (device.TimerDevice -> 4) (device.MenuDevice -> 3) (device.WindowDevice -> 2) (device.ProcessDevice -> 0) 
device.devices = _predefined._Cons device.ReceiverDevice (_predefined._Cons device.TimerDevice (_predefined._Cons device.MenuDevice (_predefined._Cons device.WindowDevice (_predefined._Cons device.ProcessDevice _predefined._Nil))))
<{device.==_2}>::B !_x_0 !device_1 = case _x_0 (device.TimerDevice -> <{device._c;13;39_5}> device_1) (device.MenuDevice -> <{device._c;16;39_6}> device_1) (device.WindowDevice -> <{device._c;19;39_7}> device_1) (device.ReceiverDevice -> <{device._c;22;39_8}> device_1) (device.ProcessDevice -> <{device._c;25;39_9}> device_1) (_ -> False)
<{device._c;25;39_9}>::B !device_0 = case device_0 (device.ProcessDevice -> True) (_ -> False)
<{device._c;22;39_8}>::B !device_0 = case device_0 (device.ReceiverDevice -> True) (_ -> False)
<{device._c;19;39_7}>::B !device_0 = case device_0 (device.WindowDevice -> True) (_ -> False)
<{device._c;16;39_6}>::B !device_0 = case device_0 (device.MenuDevice -> True) (_ -> False)
<{device._c;13;39_5}>::B !device_0 = case device_0 (device.TimerDevice -> True) (_ -> False)
device.toString_3 !_x_0 = case _x_0 (device.TimerDevice -> "TimerDevice") (device.MenuDevice -> "MenuDevice") (device.WindowDevice -> "WindowDevice") (device.ReceiverDevice -> "ReceiverDevice") (device.ProcessDevice -> "ProcessDevice") 
<{device.TD;Device}> _x_0::B = _predefined._Nil

:: device.Device = device.TimerDevice | device.MenuDevice | device.WindowDevice | device.ReceiverDevice | device.ProcessDevice

|| Converted Records
