|| ?module? ostoolbox


ostoolbox.osInstallFont::I !_x_0::I = error "no AnyCodeExpr"
ostoolbox.osInitToolbox::I !toolbox_0::I = case (StdBool.not (<{StdInt.==_16}> toolbox_0 0)) (True -> StdMisc.abort "osInitToolbox reinitialised\n") (False -> let _x_2_0 = clCrossCall_12.winInitOs in case (StdBool.not (select _x_2_0::_Tuple2 0)) (True -> select _x_2_0::_Tuple2 1) (False -> ostoolbox.osInstallFont (clCrossCall_12.winBeginOs (select _x_2_0::_Tuple2 1))) ) 
ostoolbox.worldGetToolbox !world_0 = <{_Tuple2!3}> 0 world_0
ostoolbox.worldSetToolbox !_x_0::I !world_1 = world_1
<{ostoolbox.TD;OSToolbox}> _x_0::B = _predefined._Nil


|| Converted Records
