|| ?module? rgnCCall_12


rgnCCall_12.winCreateRectRgn !_x_0::I !_x_1::I !_x_2::I !_x_3::I !_x_4::I = error "no AnyCodeExpr"
rgnCCall_12.winCreatePolygonRgn !_x_0::I !_x_1::I !_x_2::I !_x_3::I = error "no AnyCodeExpr"
rgnCCall_12.winSetRgnToRect !_x_0::I !_x_1::I !_x_2::I !_x_3::I !_x_4::I !_x_5::I = error "no AnyCodeExpr"
rgnCCall_12.winCombineRgn !_x_0::I !_x_1::I !_x_2::I !_x_3::I !_x_4::I = error "no AnyCodeExpr"
rgnCCall_12.winGetRgnBox !_x_0::I !_x_1::I = error "no AnyCodeExpr"
<{rgnCCall_12.TD;HRGN}> _x_0::B = _predefined._Nil


|| Converted Records
