|| ?module? thread_message


thread_message.get_message_number::I = error "no AnyCodeExpr"
thread_message.get_current_thread_id::I = error "no AnyCodeExpr"
thread_message.start_compiler_process_32 !a0_0 !a1_1 !a2_2 = error "no AnyCodeExpr"
thread_message.start_compiler_process_64 !a0_0 !a1_1 !a2_2 = error "no AnyCodeExpr"
thread_message.start_compiler_process !a0_0 !a1_1 !a2_2 = thread_message.start_compiler_process_32 a0_0 a1_1 a2_2
thread_message.send_string_to_thread::I !a0_0::I !a1_1::I !a2_2::I !a3_3 = error "no AnyCodeExpr"
thread_message.send_integers_to_thread::I !a0_0::I !a1_1::I !a2_2::I !a3_3::I = error "no AnyCodeExpr"
thread_message.get_integers_from_message !a0_0::I = error "no AnyCodeExpr"
thread_message.get_integers_from_thread_message !a0_0::I !a1_1::I = error "no AnyCodeExpr"
thread_message.get_string_from_file_map_and_delete_map::I !a0_0::I !a1_1 = error "no AnyCodeExpr"


|| Converted Records
