|| ?module? WriteOptionsFile


WriteOptionsFile.disable_rts_flags_mask_11::I !disable_rts_flags_0::B = case disable_rts_flags_0 (True -> 8192) (False -> 0) 
WriteOptionsFile.write_stderr_to_file_mask_8::I !write_stderr_to_file_0::B = case write_stderr_to_file_0 (True -> 128) (False -> 0) 
WriteOptionsFile.memory_profiling_mask_10::I !memoryProfiling_0::B = case memoryProfiling_0 (True -> 32) (False -> 0) 
WriteOptionsFile.marking_collection_mask_9::I !marking_collection_0::B = case marking_collection_0 (True -> 64) (False -> 0) 
WriteOptionsFile.showexectime_7::I !set_0::B = case set_0 (True -> 8) (False -> 0) 
WriteOptionsFile.printstacksize_6::I !pss_0::B = case pss_0 (True -> 4) (False -> 0) 
WriteOptionsFile.showgc_5::I !sgc_0::B = case sgc_0 (True -> 2) (False -> 0) 
WriteOptionsFile.ApplicationOptionsToFlags::I !_x_0 = case _x_0 (PmTypes._ApplicationOptions hs_1_0 ss_1_1 em_1_2 heap_size_multiple_1_3 initial_heap_size_1_4 set_1_5 sgc_1_6 pss_1_7 marking_collection_1_8 disable_rts_flags_1_9 o_1_10 fn_1_11 fs_1_12 write_stderr_to_file_1_13 memoryProfiling_1_14 memoryProfilingMinimumHeapSize_1_15 profiling_1_16 stack_traces_1_17 dynamics_1_18 desc_exl_1_19 standard_rte_1_20 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (WriteOptionsFile.showgc_5 sgc_1_6) (WriteOptionsFile.printstacksize_6 pss_1_7)) (WriteOptionsFile.showexectime_7 set_1_5)) (<{WriteOptionsFile._c;31;11_23}> o_1_10)) (WriteOptionsFile.marking_collection_mask_9 marking_collection_1_8)) (WriteOptionsFile.memory_profiling_mask_10 memoryProfiling_1_14)) (WriteOptionsFile.write_stderr_to_file_mask_8 write_stderr_to_file_1_13)) (WriteOptionsFile.disable_rts_flags_mask_11 disable_rts_flags_1_9)) 
<{WriteOptionsFile._c;31;11_23}>::I !o_0 = case o_0 (PmTypes.BasicValuesOnly -> 1) (PmTypes.ShowConstructors -> 0) (PmTypes.NoReturnType -> 16) (PmTypes.NoConsole -> 16) 
WriteOptionsFile.output_12 !flags_0::I = case (StdBool.not (<{StdInt.==_16}> (StdInt.bitand flags_0 16) 0)) (True -> PmTypes.NoConsole) (False -> case (StdBool.not (<{StdInt.==_16}> (StdInt.bitand flags_0 1) 0)) (True -> PmTypes.BasicValuesOnly) (False -> PmTypes.ShowConstructors) ) 
WriteOptionsFile.FlagsToApplicationOptions !flags_0::I !applicationOptions_1 = update applicationOptions_1::PmTypes._ApplicationOptions [5:StdBool.not (<{StdInt.==_16}> (StdInt.bitand flags_0 8) 0),6:StdBool.not (<{StdInt.==_16}> (StdInt.bitand flags_0 2) 0),7:StdBool.not (<{StdInt.==_16}> (StdInt.bitand flags_0 4) 0),8:StdBool.not (<{StdInt.==_16}> (StdInt.bitand flags_0 64) 0),9:StdBool.not (<{StdInt.==_16}> (StdInt.bitand flags_0 8192) 0),10:WriteOptionsFile.output_12 flags_0,13:StdBool.not (<{StdInt.==_16}> (StdInt.bitand flags_0 128) 0),14:StdBool.not (<{StdInt.==_16}> (StdInt.bitand flags_0 32) 0)]
WriteOptionsFile.write_options_file_64 !_vFileSystem_0 !options_file_name_1 !flags_2::I !heap_size_3::I !stack_size_4::I !initial_heap_size_5::I !heap_size_multiple_6::I !min_write_heap_size_7::I !files_8 = let _x_1_0 = select _vFileSystem_0::<{StdFile.FileSystem;}> 1 options_file_name_1 4 files_8 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> <{_Tuple2!3}> False (select _x_1_0::_Tuple3 2)) (False -> let !file_3_0 = StdFile.fwrites string_table_3_2 (StdFile.fwritei (<{StdInt.+_6}> (_SystemArray.size_20 string_table_3_2) 4) (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> min_write_heap_size_type_3_3 8)) (StdFile.fwritec (StdChar.toChar_21 min_write_heap_size_type_3_3) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> min_write_heap_size_section_n_3_4 8)) (StdFile.fwritec (StdChar.toChar_21 min_write_heap_size_section_n_3_4) (StdFile.fwritei 40 (StdFile.fwritei 69 (StdFile.fwritei 0 (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> heap_size_multiple_type_3_5 8)) (StdFile.fwritec (StdChar.toChar_21 heap_size_multiple_type_3_5) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> heap_size_multiple_section_n_3_6 8)) (StdFile.fwritec (StdChar.toChar_21 heap_size_multiple_section_n_3_6) (StdFile.fwritei 32 (StdFile.fwritei 49 (StdFile.fwritei 0 (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> initial_heap_size_type_3_7 8)) (StdFile.fwritec (StdChar.toChar_21 initial_heap_size_type_3_7) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> initial_heap_size_section_n_3_8 8)) (StdFile.fwritec (StdChar.toChar_21 initial_heap_size_section_n_3_8) (StdFile.fwritei 24 (StdFile.fwritei 30 (StdFile.fwritei 0 (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> flags_type_3_9 8)) (StdFile.fwritec (StdChar.toChar_21 flags_type_3_9) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> flags_section_n_3_10 8)) (StdFile.fwritec (StdChar.toChar_21 flags_section_n_3_10) (StdFile.fwritei 16 (StdFile.fwrites "flags\0\0\0" (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> ab_stack_size_type_3_11 8)) (StdFile.fwritec (StdChar.toChar_21 ab_stack_size_type_3_11) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> ab_stack_size_section_n_3_12 8)) (StdFile.fwritec (StdChar.toChar_21 ab_stack_size_section_n_3_12) (StdFile.fwritei 8 (StdFile.fwritei 15 (StdFile.fwritei 0 (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> heap_size_type_3_13 8)) (StdFile.fwritec (StdChar.toChar_21 heap_size_type_3_13) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> heap_size_section_n_3_14 8)) (StdFile.fwritec (StdChar.toChar_21 heap_size_section_n_3_14) (StdFile.fwritei 0 (StdFile.fwritei 4 (StdFile.fwritei 0 (StdFile.fwrites null_aux_entry_3_15 (StdFile.fwritei bss_raw_data_size_3_16 (StdFile.fwritec (StdChar.toChar_21 1) (StdFile.fwritec (StdChar.toChar_21 3) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> bss_type_3_17 8)) (StdFile.fwritec (StdChar.toChar_21 bss_type_3_17) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> bss_section_n_3_18 8)) (StdFile.fwritec (StdChar.toChar_21 bss_section_n_3_18) (StdFile.fwritei 20 (StdFile.fwrites ".bss\0\0\0\0" (StdFile.fwrites null_aux_entry_3_15 (StdFile.fwritei data_raw_data_size_3_19 (StdFile.fwritec (StdChar.toChar_21 1) (StdFile.fwritec (StdChar.toChar_21 3) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> data_type_3_20 8)) (StdFile.fwritec (StdChar.toChar_21 data_type_3_20) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> data_section_n_3_21 8)) (StdFile.fwritec (StdChar.toChar_21 data_section_n_3_21) (StdFile.fwritei 0 (StdFile.fwrites ".data\0\0\0" (StdFile.fwrites null_aux_entry_3_15 (StdFile.fwritei text_raw_data_size_3_22 (StdFile.fwritec (StdChar.toChar_21 1) (StdFile.fwritec (StdChar.toChar_21 3) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> text_type_3_23 8)) (StdFile.fwritec (StdChar.toChar_21 text_type_3_23) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> text_section_n_3_24 8)) (StdFile.fwritec (StdChar.toChar_21 text_section_n_3_24) (StdFile.fwritei 0 (StdFile.fwrites ".text\0\0\0" (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> file_aux_type_3_25 8)) (StdFile.fwritec (StdChar.toChar_21 file_aux_type_3_25) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> file_aux_section_n_3_26 8)) (StdFile.fwritec (StdChar.toChar_21 file_aux_section_n_3_26) (StdFile.fwritei 0 (StdFile.fwrites "fake\0\0\0\0" (StdFile.fwritec (StdChar.toChar_21 1) (StdFile.fwritec (StdChar.toChar_21 103) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> file_type_3_27 8)) (StdFile.fwritec (StdChar.toChar_21 file_type_3_27) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> file_section_n_3_28 8)) (StdFile.fwritec (StdChar.toChar_21 file_section_n_3_28) (StdFile.fwritei 0 (StdFile.fwrites ".file\0\0\0" (StdFile.fwritei 0 (StdFile.fwritei min_write_heap_size_7 (StdFile.fwritei 0 (StdFile.fwritei heap_size_multiple_6 (StdFile.fwritei 0 (StdFile.fwritei initial_heap_size_5 (StdFile.fwritei 0 (StdFile.fwritei flags_2 (StdFile.fwritei 0 (StdFile.fwritei stack_size_4 (StdFile.fwritei 0 (StdFile.fwritei heap_size_3 (StdFile.fwritei -1073741696 (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> bss_n_linenumbers_3_29 8)) (StdFile.fwritec (StdChar.toChar_21 bss_n_linenumbers_3_29) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> bss_n_relocs_3_30 8)) (StdFile.fwritec (StdChar.toChar_21 bss_n_relocs_3_30) (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwritei bss_raw_data_size_3_16 (StdFile.fwritei 20 (StdFile.fwritei 0 (StdFile.fwrites ".bss\0\0\0\0" (StdFile.fwritei -1073741760 (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> data_n_linenumbers_3_31 8)) (StdFile.fwritec (StdChar.toChar_21 data_n_linenumbers_3_31) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> data_n_relocs_3_32 8)) (StdFile.fwritec (StdChar.toChar_21 data_n_relocs_3_32) (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwritei 140 (StdFile.fwritei data_raw_data_size_3_19 (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwrites ".data\0\0\0" (StdFile.fwritei 1610612768 (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> text_n_linenumbers_3_33 8)) (StdFile.fwritec (StdChar.toChar_21 text_n_linenumbers_3_33) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> text_n_relocs_3_34 8)) (StdFile.fwritec (StdChar.toChar_21 text_n_relocs_3_34) (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwritei text_raw_data_size_3_22 (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwrites ".text\0\0\0" (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> characteristics_3_35 8)) (StdFile.fwritec (StdChar.toChar_21 characteristics_3_35) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> optional_header_size_3_36 8)) (StdFile.fwritec (StdChar.toChar_21 optional_header_size_3_36) (StdFile.fwritei 14 (StdFile.fwritei 188 (StdFile.fwritei 817729185 (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> n_sections_3_37 8)) (StdFile.fwritec (StdChar.toChar_21 n_sections_3_37) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> machine_type_64_3_38 8)) (StdFile.fwritec (StdChar.toChar_21 machine_type_64_3_38) (select _x_1_0::_Tuple3 1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), _x_3_1::I = select _vFileSystem_0::<{StdFile.FileSystem;}> 0 file_3_0 (select _x_1_0::_Tuple3 2), string_table_3_2::I = "heap_size\0\0ab_stack_size\0\0initial_heap_size\0\0heap_size_multiple\0\0min_write_heap_size\0\0", min_write_heap_size_type_3_3::I = 0, min_write_heap_size_section_n_3_4::I = 2, heap_size_multiple_type_3_5::I = 0, heap_size_multiple_section_n_3_6::I = 2, initial_heap_size_type_3_7::I = 0, initial_heap_size_section_n_3_8::I = 2, flags_type_3_9::I = 0, flags_section_n_3_10::I = 2, ab_stack_size_type_3_11::I = 0, ab_stack_size_section_n_3_12::I = 2, heap_size_type_3_13::I = 0, heap_size_section_n_3_14::I = 2, null_aux_entry_3_15::I = "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", bss_raw_data_size_3_16::I = 0, bss_type_3_17::I = 0, bss_section_n_3_18::I = 3, data_raw_data_size_3_19::I = 48, data_type_3_20::I = 0, data_section_n_3_21::I = 2, text_raw_data_size_3_22::I = 0, text_type_3_23::I = 0, text_section_n_3_24 = 1, file_aux_type_3_25::I = 0, file_aux_section_n_3_26::I = 0, file_type_3_27::I = 0, file_section_n_3_28::I = 65534, bss_n_linenumbers_3_29::I = 0, bss_n_relocs_3_30::I = 0, data_n_linenumbers_3_31::I = 0, data_n_relocs_3_32::I = 0, text_n_linenumbers_3_33::I = 0, text_n_relocs_3_34::I = 0, characteristics_3_35::I = 260, optional_header_size_3_36::I = 0, n_sections_3_37 = 3, machine_type_64_3_38 = 34404 in <{_Tuple2!3}> (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1)) 
WriteOptionsFile.write_options_file_32 !_vFileSystem_0 !options_file_name_1 !flags_2::I !heap_size_3::I !stack_size_4::I !initial_heap_size_5::I !heap_size_multiple_6::I !min_write_heap_size_7::I !files_8 = let _x_1_0 = select _vFileSystem_0::<{StdFile.FileSystem;}> 1 options_file_name_1 4 files_8 in case (StdBool.not (select _x_1_0::_Tuple3 0)) (True -> <{_Tuple2!3}> False (select _x_1_0::_Tuple3 2)) (False -> let !file_3_0 = StdFile.fwrites string_table_3_2 (StdFile.fwritei (<{StdInt.+_6}> (_SystemArray.size_20 string_table_3_2) 4) (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> min_write_heap_size_type_3_3 8)) (StdFile.fwritec (StdChar.toChar_21 min_write_heap_size_type_3_3) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> min_write_heap_size_section_n_3_4 8)) (StdFile.fwritec (StdChar.toChar_21 min_write_heap_size_section_n_3_4) (StdFile.fwritei 20 (StdFile.fwritei 69 (StdFile.fwritei 0 (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> heap_size_multiple_type_3_5 8)) (StdFile.fwritec (StdChar.toChar_21 heap_size_multiple_type_3_5) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> heap_size_multiple_section_n_3_6 8)) (StdFile.fwritec (StdChar.toChar_21 heap_size_multiple_section_n_3_6) (StdFile.fwritei 16 (StdFile.fwritei 49 (StdFile.fwritei 0 (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> initial_heap_size_type_3_7 8)) (StdFile.fwritec (StdChar.toChar_21 initial_heap_size_type_3_7) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> initial_heap_size_section_n_3_8 8)) (StdFile.fwritec (StdChar.toChar_21 initial_heap_size_section_n_3_8) (StdFile.fwritei 12 (StdFile.fwritei 30 (StdFile.fwritei 0 (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> flags_type_3_9 8)) (StdFile.fwritec (StdChar.toChar_21 flags_type_3_9) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> flags_section_n_3_10 8)) (StdFile.fwritec (StdChar.toChar_21 flags_section_n_3_10) (StdFile.fwritei 8 (StdFile.fwrites "_flags\0\0" (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> ab_stack_size_type_3_11 8)) (StdFile.fwritec (StdChar.toChar_21 ab_stack_size_type_3_11) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> ab_stack_size_section_n_3_12 8)) (StdFile.fwritec (StdChar.toChar_21 ab_stack_size_section_n_3_12) (StdFile.fwritei 4 (StdFile.fwritei 15 (StdFile.fwritei 0 (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 2) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> heap_size_type_3_13 8)) (StdFile.fwritec (StdChar.toChar_21 heap_size_type_3_13) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> heap_size_section_n_3_14 8)) (StdFile.fwritec (StdChar.toChar_21 heap_size_section_n_3_14) (StdFile.fwritei 0 (StdFile.fwritei 4 (StdFile.fwritei 0 (StdFile.fwrites null_aux_entry_3_15 (StdFile.fwritei bss_raw_data_size_3_16 (StdFile.fwritec (StdChar.toChar_21 1) (StdFile.fwritec (StdChar.toChar_21 3) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> bss_type_3_17 8)) (StdFile.fwritec (StdChar.toChar_21 bss_type_3_17) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> bss_section_n_3_18 8)) (StdFile.fwritec (StdChar.toChar_21 bss_section_n_3_18) (StdFile.fwritei 20 (StdFile.fwrites ".bss\0\0\0\0" (StdFile.fwrites null_aux_entry_3_15 (StdFile.fwritei data_raw_data_size_3_19 (StdFile.fwritec (StdChar.toChar_21 1) (StdFile.fwritec (StdChar.toChar_21 3) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> data_type_3_20 8)) (StdFile.fwritec (StdChar.toChar_21 data_type_3_20) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> data_section_n_3_21 8)) (StdFile.fwritec (StdChar.toChar_21 data_section_n_3_21) (StdFile.fwritei 0 (StdFile.fwrites ".data\0\0\0" (StdFile.fwrites null_aux_entry_3_15 (StdFile.fwritei text_raw_data_size_3_22 (StdFile.fwritec (StdChar.toChar_21 1) (StdFile.fwritec (StdChar.toChar_21 3) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> text_type_3_23 8)) (StdFile.fwritec (StdChar.toChar_21 text_type_3_23) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> text_section_n_3_24 8)) (StdFile.fwritec (StdChar.toChar_21 text_section_n_3_24) (StdFile.fwritei 0 (StdFile.fwrites ".text\0\0\0" (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 0) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> file_aux_type_3_25 8)) (StdFile.fwritec (StdChar.toChar_21 file_aux_type_3_25) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> file_aux_section_n_3_26 8)) (StdFile.fwritec (StdChar.toChar_21 file_aux_section_n_3_26) (StdFile.fwritei 0 (StdFile.fwrites "fake\0\0\0\0" (StdFile.fwritec (StdChar.toChar_21 1) (StdFile.fwritec (StdChar.toChar_21 103) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> file_type_3_27 8)) (StdFile.fwritec (StdChar.toChar_21 file_type_3_27) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> file_section_n_3_28 8)) (StdFile.fwritec (StdChar.toChar_21 file_section_n_3_28) (StdFile.fwritei 0 (StdFile.fwrites ".file\0\0\0" (StdFile.fwritei min_write_heap_size_7 (StdFile.fwritei heap_size_multiple_6 (StdFile.fwritei initial_heap_size_5 (StdFile.fwritei flags_2 (StdFile.fwritei stack_size_4 (StdFile.fwritei heap_size_3 (StdFile.fwritei -1073741696 (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> bss_n_linenumbers_3_29 8)) (StdFile.fwritec (StdChar.toChar_21 bss_n_linenumbers_3_29) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> bss_n_relocs_3_30 8)) (StdFile.fwritec (StdChar.toChar_21 bss_n_relocs_3_30) (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwritei bss_raw_data_size_3_16 (StdFile.fwritei 20 (StdFile.fwritei 0 (StdFile.fwrites ".bss\0\0\0\0" (StdFile.fwritei -1073741760 (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> data_n_linenumbers_3_31 8)) (StdFile.fwritec (StdChar.toChar_21 data_n_linenumbers_3_31) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> data_n_relocs_3_32 8)) (StdFile.fwritec (StdChar.toChar_21 data_n_relocs_3_32) (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwritei 140 (StdFile.fwritei data_raw_data_size_3_19 (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwrites ".data\0\0\0" (StdFile.fwritei 1610612768 (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> text_n_linenumbers_3_33 8)) (StdFile.fwritec (StdChar.toChar_21 text_n_linenumbers_3_33) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> text_n_relocs_3_34 8)) (StdFile.fwritec (StdChar.toChar_21 text_n_relocs_3_34) (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwritei text_raw_data_size_3_22 (StdFile.fwritei 0 (StdFile.fwritei 0 (StdFile.fwrites ".text\0\0\0" (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> characteristics_3_35 8)) (StdFile.fwritec (StdChar.toChar_21 characteristics_3_35) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> optional_header_size_3_36 8)) (StdFile.fwritec (StdChar.toChar_21 optional_header_size_3_36) (StdFile.fwritei 14 (StdFile.fwritei 164 (StdFile.fwritei 817729185 (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> n_sections_3_37 8)) (StdFile.fwritec (StdChar.toChar_21 n_sections_3_37) (StdFile.fwritec (StdChar.toChar_21 (<{StdInt.>>}> machine_type_3_38 8)) (StdFile.fwritec (StdChar.toChar_21 machine_type_3_38) (select _x_1_0::_Tuple3 1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))), _x_3_1::I = select _vFileSystem_0::<{StdFile.FileSystem;}> 0 file_3_0 (select _x_1_0::_Tuple3 2), string_table_3_2::I = "_heap_size\0_ab_stack_size\0_initial_heap_size\0_heap_size_multiple\0_min_write_heap_size\0", min_write_heap_size_type_3_3::I = 0, min_write_heap_size_section_n_3_4::I = 2, heap_size_multiple_type_3_5::I = 0, heap_size_multiple_section_n_3_6::I = 2, initial_heap_size_type_3_7::I = 0, initial_heap_size_section_n_3_8::I = 2, flags_type_3_9::I = 0, flags_section_n_3_10::I = 2, ab_stack_size_type_3_11::I = 0, ab_stack_size_section_n_3_12::I = 2, heap_size_type_3_13::I = 0, heap_size_section_n_3_14::I = 2, null_aux_entry_3_15::I = "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", bss_raw_data_size_3_16::I = 0, bss_type_3_17::I = 0, bss_section_n_3_18::I = 3, data_raw_data_size_3_19::I = 24, data_type_3_20::I = 0, data_section_n_3_21::I = 2, text_raw_data_size_3_22::I = 0, text_type_3_23::I = 0, text_section_n_3_24 = 1, file_aux_type_3_25::I = 0, file_aux_section_n_3_26::I = 0, file_type_3_27::I = 0, file_section_n_3_28::I = 65534, bss_n_linenumbers_3_29::I = 0, bss_n_relocs_3_30::I = 0, data_n_linenumbers_3_31::I = 0, data_n_relocs_3_32::I = 0, text_n_linenumbers_3_33::I = 0, text_n_relocs_3_34::I = 0, characteristics_3_35::I = 260, optional_header_size_3_36::I = 0, n_sections_3_37 = 3, machine_type_3_38 = 332 in <{_Tuple2!3}> (select _x_3_1::_Tuple2 0) (select _x_3_1::_Tuple2 1)) 
WriteOptionsFile.write_options_file !_vFileSystem_0 !options_file_name_1 !flags_2::I !heap_size_3::I !stack_size_4::I !initial_heap_size_5::I !heap_size_multiple_6::I !min_write_heap_size_7::I !use_64_bit_processor_8::B !files_9 = case use_64_bit_processor_8 (True -> WriteOptionsFile.write_options_file_64 _vFileSystem_0 options_file_name_1 flags_2 heap_size_3 stack_size_4 initial_heap_size_5 heap_size_multiple_6 min_write_heap_size_7 files_9) (False -> WriteOptionsFile.write_options_file_32 _vFileSystem_0 options_file_name_1 flags_2 heap_size_3 stack_size_4 initial_heap_size_5 heap_size_multiple_6 min_write_heap_size_7 files_9) 


|| Converted Records
