.comp 920 000110010001
.start __ideStart_Start
.depend "ideEditor" "20170404142113"
.depend "ideUtil" "20170406094009"
.depend "ideStores" "20170404084453"
.depend "iTasks._Framework.Tonic" "20170403171231"
.depend "iTasks._Framework.Tonic.Types" "20170403171231"
.depend "StdMisc" "20170403171239"
.depend "StdCharList" "20170403171239"
.depend "_SystemArray" "20170403171239"
.depend "StdArray" "20170403171239"
.depend "StdEnv" "20170403171239"
.depend "Math.Geometry" "20170403171236"
.depend "Graphics.Scalable.Internal" "20170403171236"
.depend "Graphics.Scalable" "20170403171236"
.depend "iTasks._Framework.Tonic.Images" "20170403171231"
.depend "iTasks.API.Extensions.Admin.TonicAdmin" "20170403171221"
.depend "_SystemEnum" "20170403171239"
.depend "StdEnum" "20170403171239"
.depend "StdTuple" "20170403171239"
.depend "StdOrdList" "20170403171239"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20170403171221"
.depend "iTasks.API.Extensions.User" "20170403171221"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20170403171221"
.depend "iTasks.UI.Layout.Common" "20170403171227"
.depend "iTasks.UI.Layout" "20170403171227"
.depend "iTasks.API.Common.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSCombinators" "20170403171220"
.depend "iTasks.API.Core.SDSs" "20170403171220"
.depend "iTasks.API.Common.TaskCombinators" "20170403171220"
.depend "iTasks.API.Core.TaskCombinators" "20170403171221"
.depend "iTasks.API.Common.ExportTasks" "20170403171220"
.depend "iTasks.API.Common.ImportTasks" "20170403171220"
.depend "iTasks.API.Common.DBTasks" "20170403171220"
.depend "iTasks.UI.Editor.Builtin" "20170403171227"
.depend "iTasks.API.Common.InteractionTasks" "20170403171220"
.depend "Text.URI" "20170403171237"
.depend "iTasks.API.Core.IntegrationTasks" "20170403171220"
.depend "iTasks.API.Core.Tasks" "20170403171221"
.depend "iTasks.API" "20170403171220"
.depend "Internet.HTTP" "20170403171236"
.depend "Data.IntMap.Base" "20170403171235"
.depend "Data.IntMap.Strict" "20170403171235"
.depend "Data.CircularStack" "20170403171232"
.depend "iTasks._Framework.Tonic.AbsSyn" "20170403171231"
.depend "iTasks.UI.Prompt" "20170403171227"
.depend "TCPStringChannelsInternal" "20170403171240"
.depend "TCPStringChannels" "20170403171240"
.depend "TCPEvent" "20170403171240"
.depend "tcp_bytestreams" "20170403171241"
.depend "TCPDef" "20170403171240"
.depend "TCPChannels" "20170403171240"
.depend "tcp" "20170403171240"
.depend "StdMaybe" "20170403171235"
.depend "TCPChannelClass" "20170403171240"
.depend "TCPIP" "20170403171240"
.depend "Data.Void" "20170403171233"
.depend "Sapl.SaplStruct" "20170403171238"
.depend "Sapl.SaplParser" "20170403171238"
.depend "Sapl.Target.Flavour" "20170403171238"
.depend "Text.StringAppender" "20170403171237"
.depend "Text.Unicode.UChar" "20170403171238"
.depend "Text.Unicode" "20170403171237"
.depend "Sapl.SaplTokenizer" "20170403171238"
.depend "Sapl.Linker.SaplLinkerShared" "20170403171238"
.depend "Sapl.Linker.LazyLinker" "20170403171238"
.depend "Data.Queue" "20170403171233"
.depend "iTasks._Framework.TaskState" "20170403171230"
.depend "iTasks.UI.Editor.Generic" "20170403171227"
.depend "iTasks._Framework.Generic.Defaults" "20170403171231"
.depend "iTasks.UI.JS.Interface" "20170403171227"
.depend "iTasks.UI.Editor" "20170403171227"
.depend "iTasks._Framework.SDS" "20170403171230"
.depend "iTasks._Framework.Generic.Visualization" "20170403171231"
.depend "iTasks._Framework.Generic" "20170403171230"
.depend "iTasks.UI.Definition" "20170403171227"
.depend "Data.Set" "20170403171233"
.depend "iTasks._Framework.IWorld" "20170403171230"
.depend "Data.List" "20170403171233"
.depend "StdFunc" "20170403171239"
.depend "Data.Map" "20170403171233"
.depend "GenLexOrd" "20170403171219"
.depend "System.OSError" "20170403171236"
.depend "System.Time" "20170403171236"
.depend "System.File" "20170403171236"
.depend "Data.Error" "20170403171232"
.depend "Text.HTML" "20170403171237"
.depend "Data.Either" "20170403171232"
.depend "StdFile" "20170403171239"
.depend "StdString" "20170403171239"
.depend "Text.JSON" "20170403171237"
.depend "StdGeneric" "20170403171239"
.depend "GenEq" "20170403171219"
.depend "Data.Monoid" "20170403171233"
.depend "Control.Monad" "20170403171232"
.depend "Control.Applicative" "20170403171231"
.depend "System.IO" "20170403171236"
.depend "Data.Functor" "20170403171232"
.depend "Data.Maybe" "20170403171233"
.depend "iTasks.API.Core.Types" "20170403171221"
.depend "iTasks._Framework.Task" "20170403171230"
.depend "System.OS" "20170403171236"
.depend "System.FilePath" "20170403171236"
.depend "StdReal" "20170403171239"
.depend "StdChar" "20170403171239"
.depend "StdInt" "20170403171239"
.depend "StdBool" "20170403171239"
.depend "StdClass" "20170403171239"
.depend "StdList" "20170403171239"
.depend "iTasks._Framework.Engine" "20170403171230"
.depend "iTasks" "20170403171220"
.depend "StdOverloaded" "20170403171239"
.depend "_SystemDynamic" "20170403171219"
.module m_ideStart "ideStart" "20170411094223"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod ideEditor
.implab e_ideEditor_seditFile
.impdesc e_ideEditor_deditorPage
.implab e_ideEditor_neditorPage
.impmod ideUtil
.impdesc e_ideUtil_devalMyTask
.impmod ideStores
.implab e_ideStores_ssettings
.implab e_ideStores_sproject
.implab e_ideStores_sshowSettings
.impdesc e_ideStores_dsetSettings
.implab e_ideStores_ssetSettings
.implab e_ideStores_nsetSettings e_ideStores_easetSettings
.impdesc e_ideStores_dgEditor_Settings;15
.implab e_ideStores_ngEditor_Settings;15
.impdesc e_ideStores_dgText_Settings;16
.impdesc e_ideStores_dJSONEncode_Settings;17
.impdesc e_ideStores_dJSONDecode_Settings;18
.impdesc e_ideStores_dgDefault_Settings;19
.implab e_ideStores_ngDefault_Settings;19
.impdesc e_ideStores_dgEq_Settings;20
.impdesc e_ideStores_dgEditor_Project;21
.implab e_ideStores_ngEditor_Project;21
.impdesc e_ideStores_dgText_Project;22
.impdesc e_ideStores_dJSONEncode_Project;23
.impdesc e_ideStores_dJSONDecode_Project;24
.impdesc e_ideStores_dgDefault_Project;25
.implab e_ideStores_ngDefault_Project;25
.impdesc e_ideStores_dgEq_Project;26
.impdesc e_ideStores_dTD;Settings
.impdesc e_ideStores_dTD;Project
.impmod iTasks.API.Extensions.Admin.TonicAdmin
.implab e_iTasks.API.Extensions.Admin.TonicAdmin_stonicDashboard
.impmod iTasks.API.Common.TaskCombinators
.implab e_iTasks.API.Common.TaskCombinators_s>>-
.implab e_iTasks.API.Common.TaskCombinators_sforever
.impmod iTasks.API.Core.Tasks
.implab e_iTasks.API.Core.Tasks_sget
.impmod iTasks.UI.Editor.Generic
.impdesc e_iTasks.UI.Editor.Generic_dgEditor__Unit;13
.implab e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.impmod iTasks._Framework.Generic.Defaults
.impdesc e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14
.implab e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14 e_iTasks._Framework.Generic.Defaults_eagDefault__Unit;14
.impmod iTasks._Framework.Generic.Visualization
.impdesc e_iTasks._Framework.Generic.Visualization_dgText__Unit;17
.impmod iTasks._Framework.Generic
.impdesc e_iTasks._Framework.Generic_riTask;
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s+++;11
.impmod iTasks.API.Core.Types
.implab e_iTasks.API.Core.Types_s>>|;10
.impdesc e_iTasks.API.Core.Types_dJSONEncode__Unit;181
.impdesc e_iTasks.API.Core.Types_dJSONDecode__Unit;187
.impdesc e_iTasks.API.Core.Types_dgEq__Unit;193
.impmod System.FilePath
.implab e_System.FilePath_s</>
.impmod StdBool
.implab e_StdBool_snot
.impmod iTasks._Framework.Engine
.implab e_iTasks._Framework.Engine_sstartEngine
.implab e_iTasks._Framework.Engine_spublish
.impdesc e_iTasks._Framework.Engine_dpublishAll;8
.impdesc e_iTasks._Framework.Engine_rPublishable;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_dTC__Unit
.record r12 a 1 0 "JSONEncode_s;"
.record r18 a 1 0 "JSONDecode_s;"
.record r24 a 1 0 "gDefault_s;"
.record r30 a 1 0 "gText_s;"
.record r36 a 1 0 "gEditor_s;"
.record r42 a 1 0 "gEq_s;"
.export __ideStart_Start
.o 0 0
__ideStart_Start
	buildI 65536
	build _ 1 n1
.d 1 0
	jmp _driver
.pb "Start"
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
.pn
ea1
	jsr_eval 0
.o 2 0
s1
	buildh _Nil 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r24 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n144
	buildh _Cons 2
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r24 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n143
	buildh _Cons 2
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r24 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n142
	buildh _Cons 2
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r24 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n141
	buildh _Cons 2
	build e_ideEditor_deditorPage 0 e_ideEditor_neditorPage
	buildh _Cons 2
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	build_r r24 1 0 0 0
	update_a 0 1
	pop_a 1
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	build_r r36 1 0 0 0
	update_a 0 1
	pop_a 1
	build _ 3 n140
	buildh _Cons 2
	buildh e_iTasks._Framework.Engine_dpublishAll;8 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jmp e_iTasks._Framework.Engine_sstartEngine
.pe
.pb "_f4.Start.publish.iTask;.gText_s;.JSONEncode_s;.JSONDecode_s;"
.n 3 _ ea144
.o 1 0
n144
	push_node _cycle_in_spine 3
.o 4 0
.pn
ea144
.o 4 0
s144
	buildh e_ideUtil_devalMyTask 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildAC "/evalTask"
	buildh ARRAY 1
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jsr e_iTasks._Framework.Engine_spublish
.o 2 0
.impmod iTasks._Framework.Engine
.impdesc e_iTasks._Framework.Engine_rPublishedTask
	fill_r e_iTasks._Framework.Engine_rPublishedTask 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.pe
.pb "_f3.Start.publish.iTask;.gText_s;.JSONEncode_s;.JSONDecode_s;"
.n 3 _ ea143
.o 1 0
n143
	push_node _cycle_in_spine 3
.o 4 0
.pn
ea143
.o 4 0
s143
	buildh d6 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildAC "/tonic"
	buildh ARRAY 1
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jsr e_iTasks._Framework.Engine_spublish
.o 2 0
	fill_r e_iTasks._Framework.Engine_rPublishedTask 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.pe
.pb "_f2.Start.publish.iTask;.gText_s;.JSONEncode_s;.JSONDecode_s;"
.n 3 _ ea142
.o 1 0
n142
	push_node _cycle_in_spine 3
.o 4 0
.pn
ea142
.o 4 0
s142
	buildh d5 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildAC "/show"
	buildh ARRAY 1
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jsr e_iTasks._Framework.Engine_spublish
.o 2 0
	fill_r e_iTasks._Framework.Engine_rPublishedTask 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.pe
.pb "_f1.Start.publish.iTask;.gText_s;.JSONEncode_s;.JSONDecode_s;"
.n 3 _ ea141
.o 1 0
n141
	push_node _cycle_in_spine 3
.o 4 0
.pn
ea141
.o 4 0
s141
	buildh d4 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildAC "/set"
	buildh ARRAY 1
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jsr e_iTasks._Framework.Engine_spublish
.o 2 0
	fill_r e_iTasks._Framework.Engine_rPublishedTask 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.pe
.pb "_f0.Start.publish.iTask;.gText_s;.JSONEncode_s;.JSONDecode_s;"
.n 3 _ ea140
.o 1 0
n140
	push_node _cycle_in_spine 3
.o 4 0
.pn
ea140
.o 4 0
s140
	buildh d3 0
	push_a 3
	jsr_eval 0
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	push_a 4
	jsr_eval 0
	repl_r_args 1 0
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	push_a 7
	jsr_eval 0
	repl_r_args 1 0
	buildAC "/"
	buildh ARRAY 1
	push_a 7
	update_a 1 8
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 0 7
	pop_a 1
	update_a 8 11
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 9 0
	jsr e_iTasks._Framework.Engine_spublish
.o 2 0
	fill_r e_iTasks._Framework.Engine_rPublishedTask 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.pe
.desc d3 _hnf l3 1 0 "<lambda>[line:12];50;2"
.pb "<lambda>[line:12];50;2"
.pl
.o 2 0
l3
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
.pn
ea3
.o 2 0
s3
	pop_a 1
.d 1 0
	jmp s2
.pe
.desc d7 _hnf l7 2 0 "<lambda>[line:25];9;6"
.pb "<lambda>[line:25];9;6"
.pl
.a 2 ea7
.o 2 0
l7
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
.pn
ea7
	jsr_eval 1
	push_r_args 1 3 0
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 5 0
s7
.impmod ideStores
.impdesc e_ideStores_rProject
	build_r e_ideStores_rProject 3 0 1 0
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
.d 1 1 b
	jsr s9
.o 0 1 b
	notB
	jmp_true then.1
	jsr_eval 0
	push_r_args_a 0 1 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	notB
	buildh _Nil 0
	jmp_false else.1
then.1
	build _ 0 n2
	build e_ideStores_dsetSettings 0 e_ideStores_nsetSettings
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	update_a 15 19
	update_a 14 18
	update_a 13 17
	update_a 12 16
	update_a 11 15
	update_a 10 14
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 17 0
	jmp e_iTasks.API.Core.Types_s>>|;10
else.1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".icl"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_System.FilePath_s</>
.o 1 0
	pushB FALSE
.d 2 1 b
	jmp e_ideEditor_seditFile
.pe
.desc d8 _hnf l8 1 0 "<lambda>[line:24];9;7"
.pb "<lambda>[line:24];9;7"
.pl
.o 2 0
l8
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
.pn
ea8
.o 2 0
s8
	push_a 0
	buildh d7 1
	create
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_ideStores_sproject
.o 1 0
	buildh e_ideStores_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_ideStores_dgEq_Project;26 0
	build e_ideStores_dgDefault_Project;25 0 e_ideStores_ngDefault_Project;25
	buildh e_ideStores_dJSONDecode_Project;24 0
	buildh e_ideStores_dJSONEncode_Project;23 0
	buildh e_ideStores_dgText_Project;22 0
	build e_ideStores_dgEditor_Project;21 0 e_ideStores_ngEditor_Project;21
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_ideStores_dTD;Project 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_ideStores_dgEq_Project;26 0
	build e_ideStores_dgDefault_Project;25 0 e_ideStores_ngDefault_Project;25
	buildh e_ideStores_dJSONDecode_Project;24 0
	buildh e_ideStores_dJSONEncode_Project;23 0
	buildh e_ideStores_dgText_Project;22 0
	build e_ideStores_dgEditor_Project;21 0 e_ideStores_ngEditor_Project;21
	update_a 15 16
	update_a 14 15
	update_a 13 14
	update_a 12 13
	update_a 11 12
	update_a 10 11
	update_a 9 10
	update_a 8 9
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.pe
.pb "startTask"
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
.pn
ea2
.o 1 0
s2
	buildh d8 0
	create
.d 1 0
	jsr e_ideStores_ssettings
.o 1 0
	buildh e_ideStores_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_ideStores_dgEq_Settings;20 0
	build e_ideStores_dgDefault_Settings;19 0 e_ideStores_ngDefault_Settings;19
	buildh e_ideStores_dJSONDecode_Settings;18 0
	buildh e_ideStores_dJSONEncode_Settings;17 0
	buildh e_ideStores_dgText_Settings;16 0
	build e_ideStores_dgEditor_Settings;15 0 e_ideStores_ngEditor_Settings;15
	create
	push_a 8
	update_a 1 9
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 7 6
	update_a 8 7
	update_a 0 8
	pop_a 1
.d 9 0
	jsr e_iTasks.API.Core.Tasks_sget
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
	buildh e_ideStores_dTD;Settings 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_ideStores_dgEq_Settings;20 0
	build e_ideStores_dgDefault_Settings;19 0 e_ideStores_ngDefault_Settings;19
	buildh e_ideStores_dJSONDecode_Settings;18 0
	buildh e_ideStores_dJSONEncode_Settings;17 0
	buildh e_ideStores_dgText_Settings;16 0
	build e_ideStores_dgEditor_Settings;15 0 e_ideStores_ngEditor_Settings;15
.d 17 0
	jmp e_iTasks.API.Common.TaskCombinators_s>>-
.pe
.pb "_f395;395"
.o 1 1 b
s9
	eqB_b TRUE 0
	jmp_true case.3
	jmp case.4
case.3
	push_r_args_a 0 3 0 1 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ""
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
.d 0 1 b
	rtn
case.4
	pop_a 1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.pe
.desc d4 _hnf l4 1 0 "<lambda>[line:14];50;3"
.pb "<lambda>[line:14];50;3"
.pl
.o 2 0
l4
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
.pn
ea4
.o 2 0
s4
	create
	updatepop_a 0 1
.d 1 0
	jsr e_ideStores_ssetSettings
.o 1 0
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
	buildh e_iTasks.API.Core.Types_dgEq__Unit;193 0
	build e_iTasks._Framework.Generic.Defaults_dgDefault__Unit;14 0 e_iTasks._Framework.Generic.Defaults_ngDefault__Unit;14
	buildh e_iTasks.API.Core.Types_dJSONDecode__Unit;187 0
	buildh e_iTasks.API.Core.Types_dJSONEncode__Unit;181 0
	buildh e_iTasks._Framework.Generic.Visualization_dgText__Unit;17 0
	build e_iTasks.UI.Editor.Generic_dgEditor__Unit;13 0 e_iTasks.UI.Editor.Generic_ngEditor__Unit;13
.d 9 0
	jmp e_iTasks.API.Common.TaskCombinators_sforever
.pe
.desc d5 _hnf l5 1 0 "<lambda>[line:15];50;4"
.pb "<lambda>[line:15];50;4"
.pl
.o 2 0
l5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
.pn
ea5
.o 2 0
s5
	pop_a 1
.d 1 0
	jmp e_ideStores_sshowSettings
.pe
.desc d6 _hnf l6 1 0 "<lambda>[line:16];50;5"
.pb "<lambda>[line:16];50;5"
.pl
.o 2 0
l6
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
.pn
ea6
.o 2 0
s6
	buildh _Nil 0
	updatepop_a 0 1
.d 2 0
	jmp e_iTasks.API.Extensions.Admin.TonicAdmin_stonicDashboard
.pe
