|| ?module? clCCall_12


clCCall_12.toModifiers !i_0::I = let alton_1_0::B = StdBool.not (<{StdInt.==_16}> (StdInt.bitand i_0 2) 0), ctrlon_1_1::B = StdBool.not (<{StdInt.==_16}> (StdInt.bitand i_0 4) 0) in StdIOCommon._Modifiers (StdBool.not (<{StdInt.==_16}> (StdInt.bitand i_0 1) 0)) alton_1_0 ctrlon_1_1 ctrlon_1_1 alton_1_0
clCCall_12.winLaunchApp !_x_0 !_x_1::B !_x_2::I = error "no AnyCodeExpr"
clCCall_12.winLaunchApp2 !_x_0 !_x_1 !_x_2::B !_x_3::I = error "no AnyCodeExpr"
clCCall_12.winCallProcess !_x_0::I !_x_1::I !_x_2::I !_x_3::I !_x_4::I !_x_5::I !_x_6::I = error "no AnyCodeExpr"
clCCall_12.winGetModulePath = error "no AnyCodeExpr"
clCCall_12.winFileModifiedDate !_x_0 = error "no AnyCodeExpr"
clCCall_12.winFileExists::B !_x_0 = error "no AnyCodeExpr"
clCCall_12.winBeep::I !tb_0::I = error "no AnyCodeExpr"
clCCall_12.rand::I = error "no AnyCodeExpr"
clCCall_12.winReleaseCString::I !_x_0::I !_x_1::I = error "no AnyCodeExpr"
clCCall_12.winGetCStringAndFree !_x_0::I !_x_1::I = error "no AnyCodeExpr"
clCCall_12.winGetCString !_x_0::I !_x_1::I = error "no AnyCodeExpr"
clCCall_12.winMakeCString !_x_0 !_x_1::I = error "no AnyCodeExpr"
clCCall_12.winGetAppPath::I = error "no AnyCodeExpr"
clCCall_12.winSetDoubleDownDist::I !_x_0::I !_x_1::I = error "no AnyCodeExpr"
clCCall_12.winGetHorzResolution::I = error "no AnyCodeExpr"
clCCall_12.winGetVertResolution::I = error "no AnyCodeExpr"
clCCall_12.winMaxFixedWindowSize = error "no AnyCodeExpr"
clCCall_12.winMaxScrollWindowSize = error "no AnyCodeExpr"
clCCall_12.winScreenYSize !_x_0::I = error "no AnyCodeExpr"
clCCall_12.winScreenXSize !_x_0::I = error "no AnyCodeExpr"
clCCall_12.winMinimumWinSize = error "no AnyCodeExpr"
clCCall_12.winScrollbarSize !_x_0::I = error "no AnyCodeExpr"
clCCall_12.winMDIClientToOuterSizeDims !_x_0::I !_x_1::I = error "no AnyCodeExpr"
clCCall_12.winSDIClientToOuterSizeDims !_x_0::I !_x_1::I = error "no AnyCodeExpr"
clCCall_12.winPlaySound !_x_0 !_x_1::I = error "no AnyCodeExpr"
<{clCCall_12.TD;CSTR}> _x_0::B = _predefined._Nil
<{clCCall_12.TD;ACCLPTR}> _x_0::B = _predefined._Nil


|| Converted Records
