|| ?module? osdocumentinterface


osdocumentinterface.osInitialiseDI::I !_x_0::I = error "no AnyCodeExpr"
osdocumentinterface.emptyOSDInfo !di_0 = <{osdocumentinterface._c;52;7_25}> di_0
<{osdocumentinterface._c;52;7_25}> !di_0 = case di_0 (StdIOCommon.MDI -> osdocumentinterface.OSMDInfo (osdocumentinterface._OSMDInfo (osdocumentinterface._OSInfo -1 StdMaybe.Nothing -1 -1) -1)) (StdIOCommon.SDI -> osdocumentinterface.OSSDInfo (osdocumentinterface._OSSDInfo (osdocumentinterface._OSInfo -1 StdMaybe.Nothing -1 -1))) (StdIOCommon.NDI -> osdocumentinterface.OSNoInfo) 
osdocumentinterface.getOSDInfoDocumentInterface !_x_0 = case _x_0 (osdocumentinterface.OSMDInfo _x_1_0 -> StdIOCommon.MDI) (osdocumentinterface.OSSDInfo _x_1_0 -> StdIOCommon.SDI) (osdocumentinterface.OSNoInfo -> StdIOCommon.NDI) 
osdocumentinterface.get_21 !_x_0 = case _x_0 (osdocumentinterface._OSInfo osFrame_1_0 osToolbar_1_1 osClient_1_2 osMenuBar_1_3 -> StdMaybe.Just (osdocumentinterface._OSMenuBar osMenuBar_1_3 osFrame_1_0 osClient_1_2)) 
osdocumentinterface.getOSDInfoOSMenuBar !osd_0 = <{osdocumentinterface._c;73;7_26}> osd_0
<{osdocumentinterface._c;73;7_26}> !osd_0 = case osd_0 (osdocumentinterface.OSMDInfo _x_1_0 -> case _x_1_0 (osdocumentinterface._OSMDInfo osmdOS_2_0 osmdWindowMenu_2_1 -> osdocumentinterface.get_21 osmdOS_2_0) ) (osdocumentinterface.OSSDInfo _x_1_0 -> case _x_1_0 (osdocumentinterface._OSSDInfo ossdOS_2_0 -> osdocumentinterface.get_21 ossdOS_2_0) ) (_ -> StdMaybe.Nothing)
osdocumentinterface.set_22 !menuBar_0::I !menuClient_1::I !menuWindow_2::I !info_3 = update info_3::osdocumentinterface._OSInfo [0:menuWindow_2,2:menuClient_1,3:menuBar_0]
osdocumentinterface.setOSDInfoOSMenuBar !_x_0 !osd_1 = case _x_0 (osdocumentinterface._OSMenuBar menuBar_1_0 menuWindow_1_1 menuClient_1_2 -> <{osdocumentinterface._c;82;7_27}> osd_1 menuBar_1_0 menuClient_1_2 menuWindow_1_1) 
<{osdocumentinterface._c;82;7_27}> !osd_0 menuBar_1::I menuClient_2::I menuWindow_3::I = case osd_0 (osdocumentinterface.OSMDInfo mdi_1_0 -> case mdi_1_0 (osdocumentinterface._OSMDInfo info_2_0 osmdWindowMenu_2_1 -> osdocumentinterface.OSMDInfo (update mdi_1_0::osdocumentinterface._OSMDInfo [0:osdocumentinterface.set_22 menuBar_1 menuClient_2 menuWindow_3 info_2_0])) ) (osdocumentinterface.OSSDInfo sdi_1_0 -> case sdi_1_0 (osdocumentinterface._OSSDInfo info_2_0 -> osdocumentinterface.OSSDInfo (update sdi_1_0::osdocumentinterface._OSSDInfo [0:osdocumentinterface.set_22 menuBar_1 menuClient_2 menuWindow_3 info_2_0])) ) (_ -> osd_0)
osdocumentinterface.getOSDInfoOSInfo !_x_0 = case _x_0 (osdocumentinterface.OSMDInfo _x_1_0 -> case _x_1_0 (osdocumentinterface._OSMDInfo osmdOS_2_0 osmdWindowMenu_2_1 -> StdMaybe.Just osmdOS_2_0) ) (osdocumentinterface.OSSDInfo _x_1_0 -> case _x_1_0 (osdocumentinterface._OSSDInfo ossdOS_2_0 -> StdMaybe.Just ossdOS_2_0) ) (_ -> StdMaybe.Nothing)
osdocumentinterface.setOSDInfoOSInfo !osinfo_0 !_x_1 = case _x_1 (osdocumentinterface.OSMDInfo osm_1_0 -> osdocumentinterface.OSMDInfo (update osm_1_0::osdocumentinterface._OSMDInfo [0:osinfo_0])) (osdocumentinterface.OSSDInfo oss_1_0 -> osdocumentinterface.OSSDInfo (update oss_1_0::osdocumentinterface._OSSDInfo [0:osinfo_0])) (_ -> _x_1)
osdocumentinterface.osdocumentinterfaceFatalError !function_0 !error_1 = commondef.fatalError function_0 "osdocumentinterface" error_1
osdocumentinterface.osCreateMDIWindowCallback_23 !_x_0 !tb_1::I = case _x_0 (clCrossCall_12._CrossCallInfo _x_1_0 p1_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case _x_1_0 (107 -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_1) (106 -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_1) (129 -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_1) (_ -> osdocumentinterface.osdocumentinterfaceFatalError "osCreateMDIWindowCallback" (<{StdString.+++_11}> "received message nr:" (StdString.toString_5 _x_1_0)))) 
osdocumentinterface.osOpenMDI !show_0::B !acceptFileOpen_1::B !tb_2::I = let createCci_1_0 = clCrossCall_12._CrossCallInfo 1814 (clCrossCall_12.toInt_19 show_0) (clCrossCall_12.toInt_19 acceptFileOpen_1) 0 0 0 0, _x_1_1::I = clCrossCall_12.issueCleanRequest2 osdocumentinterface.osCreateMDIWindowCallback_23 createCci_1_0 tb_2, returncci_1_2 = select _x_1_1::_Tuple2 0, msg_1_3 = select returncci_1_2::clCrossCall_12._CrossCallInfo 0, _x_1_4 = <{osdocumentinterface._c;113;27_28}> msg_1_3 returncci_1_2 in <{_Tuple2!3}> (osdocumentinterface.OSMDInfo (osdocumentinterface._OSMDInfo (osdocumentinterface._OSInfo (select _x_1_4::_Tuple4 0) StdMaybe.Nothing (select _x_1_4::_Tuple4 1) (select _x_1_4::_Tuple4 2)) (select _x_1_4::_Tuple4 3))) (select _x_1_1::_Tuple2 1)
<{osdocumentinterface._c;113;27_28}> !msg_0::I returncci_1 = case msg_0 (14 -> _Tuple4 (select returncci_1::clCrossCall_12._CrossCallInfo 1) (select returncci_1::clCrossCall_12._CrossCallInfo 2) (select returncci_1::clCrossCall_12._CrossCallInfo 3) (select returncci_1::clCrossCall_12._CrossCallInfo 4)) (1 -> _Tuple4 -1 -1 -1 -1) (_ -> osdocumentinterface.osdocumentinterfaceFatalError "OSopenMDI" (<{StdString.+++_11}> "CcRETURN4 expected instead of " (StdString.toString_5 msg_0)))
osdocumentinterface.osCreateSDIWindowCallback_24 !_x_0 !tb_1::I = case _x_0 (clCrossCall_12._CrossCallInfo _x_1_0 p1_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case _x_1_0 (107 -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_1) (106 -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_1) (129 -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_1) (_ -> osdocumentinterface.osdocumentinterfaceFatalError "osCreateSDIWindowCallback" (<{StdString.+++_11}> "received message nr:" (StdString.toString_5 _x_1_0)))) 
osdocumentinterface.osOpenSDI !acceptFileOpen_0::B !tb_1::I = let createCci_1_0 = clCrossCall_12._CrossCallInfo 1813 (clCrossCall_12.toInt_19 acceptFileOpen_0) 0 0 0 0 0, _x_1_1::I = clCrossCall_12.issueCleanRequest2 osdocumentinterface.osCreateSDIWindowCallback_24 createCci_1_0 tb_1, returncci_1_2 = select _x_1_1::_Tuple2 0, msg_1_3 = select returncci_1_2::clCrossCall_12._CrossCallInfo 0, _x_1_4 = <{osdocumentinterface._c;140;27_29}> msg_1_3 returncci_1_2 in <{_Tuple2!3}> (osdocumentinterface.OSSDInfo (osdocumentinterface._OSSDInfo (osdocumentinterface._OSInfo (select _x_1_4::_Tuple2 0) StdMaybe.Nothing -1 (select _x_1_4::_Tuple2 1)))) (select _x_1_1::_Tuple2 1)
<{osdocumentinterface._c;140;27_29}> !msg_0::I returncci_1 = case msg_0 (12 -> _Tuple2 (select returncci_1::clCrossCall_12._CrossCallInfo 1) (select returncci_1::clCrossCall_12._CrossCallInfo 2)) (1 -> _Tuple2 -1 -1) (_ -> osdocumentinterface.osdocumentinterfaceFatalError "OSopenSDI" (<{StdString.+++_11}> "CcRETURN2 expected instead of " (StdString.toString_5 msg_0)))
osdocumentinterface.osOpenNDI !tb_0::I = <{_Tuple2!3}> osdocumentinterface.OSNoInfo tb_0
osdocumentinterface.osDestroyProcessWindowCallback _x_0 !_x_1 !tb_2::I = case _x_1 (clCrossCall_12._CrossCallInfo _x_1_0 p1_1_1 p2_1_2 p3_1_3 p4_1_4 p5_1_5 p6_1_6 -> case _x_1_0 (107 -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_2) (106 -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_2) (108 -> <{_Tuple2!3}> clCrossCall_12.return0Cci tb_2) (100 -> <{_Tuple2!3}> clCrossCall_12.return0Cci (windowCrossCall_12.winFakePaint p1_1_1 tb_2)) (_ -> osdocumentinterface.osdocumentinterfaceFatalError _x_0 (<{StdString.+++_11}> "received message nr:" (StdString.toString_5 _x_1_0)))) 
osdocumentinterface.osCloseOSDInfo::I !_x_0 !tb_1::I = case _x_0 (osdocumentinterface.OSMDInfo _x_1_0 -> case _x_1_0 (osdocumentinterface._OSMDInfo _x_2_0 osmdWindowMenu_2_1 -> case _x_2_0 (osdocumentinterface._OSInfo osFrame_3_0 osToolbar_3_1 osClient_3_2 osMenuBar_3_3 -> select (clCrossCall_12.issueCleanRequest2 (osdocumentinterface.osDestroyProcessWindowCallback "osCloseMDI") (clCrossCall_12._CrossCallInfo 1402 osFrame_3_0 0 0 0 0 0) tb_1)::_Tuple2 1) ) ) (osdocumentinterface.OSSDInfo _x_1_0 -> case _x_1_0 (osdocumentinterface._OSSDInfo _x_2_0 -> case _x_2_0 (osdocumentinterface._OSInfo osFrame_3_0 osToolbar_3_1 osClient_3_2 osMenuBar_3_3 -> select (clCrossCall_12.issueCleanRequest2 (osdocumentinterface.osDestroyProcessWindowCallback "osCloseSDI") (clCrossCall_12._CrossCallInfo 1402 osFrame_3_0 0 0 0 0 0) tb_1)::_Tuple2 1) ) ) (_ -> tb_1)
osdocumentinterface.getOSDInfoOSToolbar !_x_0 = case _x_0 (osdocumentinterface.OSMDInfo _x_1_0 -> case _x_1_0 (osdocumentinterface._OSMDInfo _x_2_0 osmdWindowMenu_2_1 -> case _x_2_0 (osdocumentinterface._OSInfo osFrame_3_0 osToolbar_3_1 osClient_3_2 osMenuBar_3_3 -> osToolbar_3_1) ) ) (osdocumentinterface.OSSDInfo _x_1_0 -> case _x_1_0 (osdocumentinterface._OSSDInfo _x_2_0 -> case _x_2_0 (osdocumentinterface._OSInfo osFrame_3_0 osToolbar_3_1 osClient_3_2 osMenuBar_3_3 -> osToolbar_3_1) ) ) (_ -> StdMaybe.Nothing)
osdocumentinterface.osOSDInfoIsActive !osdinfo_0 !tb_1::I = <{_Tuple2!3}> True tb_1
osdocumentinterface.getOSDInfoOffset !_x_0 !tb_1::I = case _x_0 (osdocumentinterface.OSNoInfo -> <{_Tuple2!3}> (_Tuple2 0 0) tb_1) (_ -> let _x_1_0 = <{osdocumentinterface._c;204;23_30}> _x_0, _x_1_1 = ossystem.osStripOuterSize (select _x_1_0::_Tuple2 0) True tb_1, _x_1_2 = ossystem.osGetProcessWindowDimensions _x_0 (select _x_1_1::_Tuple2 1), outerRect_1_3 = select _x_1_2::_Tuple2 0 in <{_Tuple2!3}> (_Tuple2 (select outerRect_1_3::ostypes._OSRect 0) (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (select outerRect_1_3::ostypes._OSRect 1) (select (select _x_1_1::_Tuple2 0)::_Tuple2 1)) 19) (<{osdocumentinterface._c;208;23_31}> (select (select _x_1_0::_Tuple2 1)::osdocumentinterface._OSInfo 1)))) (select _x_1_2::_Tuple2 1))
<{osdocumentinterface._c;208;23_31}>::I !_x_0 = case _x_0 (StdMaybe.Just _x_1_0 -> case _x_1_0 (ostoolbar._OSToolbar toolbarPtr_2_0 toolbarHeight_2_1 -> toolbarHeight_2_1) ) (_ -> 0)
<{osdocumentinterface._c;204;23_30}> !_x_0 = case _x_0 (osdocumentinterface.OSMDInfo _x_1_0 -> case _x_1_0 (osdocumentinterface._OSMDInfo osmdOS_2_0 osmdWindowMenu_2_1 -> _Tuple2 True osmdOS_2_0) ) (osdocumentinterface.OSSDInfo _x_1_0 -> case _x_1_0 (osdocumentinterface._OSSDInfo ossdOS_2_0 -> _Tuple2 False ossdOS_2_0) ) (_ -> osdocumentinterface.osdocumentinterfaceFatalError "getOSDInfoHeight" "illegally applied to OSNoInfo argument")
<{osdocumentinterface.TD;OSDInfo}> _x_0::B = _predefined._Nil
<{osdocumentinterface.TD;OSMDInfo}> _x_0::B = _predefined._Nil
<{osdocumentinterface.TD;OSSDInfo}> _x_0::B = _predefined._Nil
<{osdocumentinterface.TD;OSInfo}> _x_0::B = _predefined._Nil
<{osdocumentinterface.TD;OSMenuBar}> _x_0::B = _predefined._Nil

:: osdocumentinterface.OSDInfo = osdocumentinterface.OSMDInfo !a1 | osdocumentinterface.OSSDInfo !a1 | osdocumentinterface.OSNoInfo

|| Converted Records
:: osdocumentinterface._OSMDInfo = {!osdocumentinterface.osmdOSInfo, !osdocumentinterface.osmdWindowMenu}

:: osdocumentinterface._OSSDInfo = {!osdocumentinterface.ossdOSInfo}

:: osdocumentinterface._OSInfo = {!osdocumentinterface.osFrame, !osdocumentinterface.osToolbar, !osdocumentinterface.osClient, !osdocumentinterface.osMenuBar}

:: osdocumentinterface._OSMenuBar = {!osdocumentinterface.menuBar, !osdocumentinterface.menuWindow, !osdocumentinterface.menuClient}

