|| ?module? showlines


showlines.snd_3 !tuple_0 = select tuple_0::_Tuple2 1
showlines.anon_2 !s_0 = StdFile.fwrites (<{StdString.+++_11}> s_0 "\n")
showlines.showLines !lines_0 !world_1 = let _x_1_0 = StdFile.stdio_33 world_1 in <{Data.Func.$}> showlines.snd_3 (StdFile.fclose_30 (Data.Func.seqSt showlines.anon_2 lines_0 (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1))
showlines.Start !world_0 = showlines.showLines (_predefined._Cons "hey," (_predefined._Cons "jij" (_predefined._Cons "daar" (_predefined._Cons "!" _predefined._Nil)))) world_0


|| Converted Records
:: <{showlines.gEq_s;}> = {!showlines.gEq_s}

:: <{showlines.gEq_ss;}> = {!showlines.gEq_ss}

:: <{showlines.gEq_sss;}> = {!showlines.gEq_sss}

:: <{showlines.gEq_ssss;}> = {!showlines.gEq_ssss}

:: <{showlines.gEq_sssss;}> = {!showlines.gEq_sssss}

:: <{showlines.gEq_ssssss;}> = {!showlines.gEq_ssssss}

:: <{showlines.gEq_sssssss;}> = {!showlines.gEq_sssssss}

:: <{showlines.gEq_ssssssss;}> = {!showlines.gEq_ssssssss}

:: <{showlines.gEq_sssssssss;}> = {!showlines.gEq_sssssssss}

:: <{showlines.bimap_s;}> = {showlines.bimap_s}

:: <{showlines.bimap_ss;}> = {showlines.bimap_ss}

:: <{showlines.bimap_sss;}> = {showlines.bimap_sss}

