|| ?module? StdDynamicTypes


<{StdDynamicTypes.cu;663;133_28}> !_vArray_0 a_1 !tuple_index_2::I !g_s_3::I = case (StdBool.not (<{StdInt.<_17}> g_s_3 tuple_index_2)) (True -> <{StdDynamicTypes.cu;663;133_28}> _vArray_0 (select _vArray_0::<{_SystemArray.Array;}> 5 a_1 tuple_index_2 (_Tuple2 (<{StdString.+++_11}> "_Tuple" (StdString.toString_5 (<{StdInt.+_6}> (<{StdInt.-_7}> tuple_index_2 14) 2))) (StdDynamicTypes.PT__Tuple (<{StdInt.+_6}> (<{StdInt.-_7}> tuple_index_2 14) 2)))) (<{StdInt.+_6}> tuple_index_2 StdInt.one_11) g_s_3) (False -> a_1) 
<{StdDynamicTypes.cu;663;133_172}> !a_0 !tuple_index_1::I !g_s_2::I = case (StdBool.not (<{StdInt.<_17}> g_s_2 tuple_index_1)) (True -> <{StdDynamicTypes.cu;663;133_172}> (_SystemArray.update_77 a_0 tuple_index_1 (_Tuple2 (<{StdString.+++_11}> "_Tuple" (StdString.toString_5 (<{StdInt.+_6}> (<{StdInt.-_7}> tuple_index_1 14) 2))) (StdDynamicTypes.PT__Tuple (<{StdInt.+_6}> (<{StdInt.-_7}> tuple_index_1 14) 2)))) (<{StdInt.+_6}> tuple_index_1 StdInt.one_11) g_s_2) (False -> a_0) 
StdDynamicTypes.create_string_indices_29 = <{StdDynamicTypes.cu;663;133_172}> (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.update_77 (_SystemArray.createArray_73 48 (_Tuple2 "" StdDynamicTypes.PT_Empty)) 0 (_Tuple2 "Int" StdDynamicTypes.PT_Int)) 1 (_Tuple2 "Char" StdDynamicTypes.PT_Char)) 2 (_Tuple2 "Real" StdDynamicTypes.PT_Real)) 3 (_Tuple2 "Bool" StdDynamicTypes.PT_Bool)) 4 (_Tuple2 "Dynamic" StdDynamicTypes.PT_Dynamic)) 5 (_Tuple2 "File" StdDynamicTypes.PT_File)) 6 (_Tuple2 "World" StdDynamicTypes.PT_World)) 7 (_Tuple2 "->" StdDynamicTypes.PT__Arrow)) 8 (_Tuple2 "_List" StdDynamicTypes.PT__List)) 9 (_Tuple2 "_!List" StdDynamicTypes.PT__StrictList)) 10 (_Tuple2 "_#List" StdDynamicTypes.PT__UnboxedList)) 11 (_Tuple2 "_List!" StdDynamicTypes.PT__TailStrictList)) 12 (_Tuple2 "_!List!" StdDynamicTypes.PT__StrictTailStrictList)) 13 (_Tuple2 "_#List!" StdDynamicTypes.PT__UnboxedTailStrictList)) 45 (_Tuple2 "_Array" StdDynamicTypes.PT__LazyArray)) 46 (_Tuple2 "_!Array" StdDynamicTypes.PT__StrictArray)) 47 (_Tuple2 "_#Array" StdDynamicTypes.PT__UnboxedArray)) 14 44
StdDynamicTypes.INDEX_TO_PREDEFINED_TYPE_STRING =: StdDynamicTypes.create_string_indices_29
StdDynamicTypes.from_string_1 !_vEnDecode_0 !offset_1::I !buffer_2 = let disk_type_reference_id_1_0::I = StdInt.toInt_20 (_SystemArray.select_19 buffer_2 offset_1) in case (<{StdInt.==_16}> disk_type_reference_id_1_0 0) (True -> let !_x_3_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 0 (<{StdInt.+_6}> offset_1 1) buffer_2, !x_3_1 = Data.Maybe.Just (select _x_3_0::_Tuple2 0) in <{_Tuple2!2}> x_3_1 (select _x_3_0::_Tuple2 1)) (False -> case (<{StdInt.==_16}> disk_type_reference_id_1_0 1) (True -> let !x_4_0 = Data.Maybe.Nothing in <{_Tuple2!2}> x_4_0 (<{StdInt.+_6}> offset_1 1)) ) 
StdDynamicTypes.to_size_2::I !_vEnDecode_0 !_x_1 = case _x_1 (Data.Maybe.Just i_1_0 -> <{StdInt.+_6}> 1 (select _vEnDecode_0::<{EnDecode.EnDecode;}> 1 i_1_0)) (Data.Maybe.Nothing -> 1) 
StdDynamicTypes.to_string_3 !_vEnDecode_0 !x_1 !offset_2::I !buffer_3 = case x_1 (Data.Maybe.Just i_1_0 -> let _x_2_0 = select _vEnDecode_0::<{EnDecode.EnDecode;}> 2 i_1_0 (<{StdInt.+_6}> offset_2 1) (_SystemArray.update_21 buffer_3 offset_2 (StdChar.toChar_21 0)) in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1)) (Data.Maybe.Nothing -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_2 1) (_SystemArray.update_21 buffer_3 offset_2 (StdChar.toChar_21 1))) 
StdDynamicTypes.default_elem_4 = StdDynamicTypes._TIO_TypeReference Data.Maybe.Nothing 0 0
StdDynamicTypes.default_elem_5 = StdDynamicTypes.LibRef -1
StdDynamicTypes.default_elem_6 = StdDynamicTypes.LIT_TypeReference StdDynamicTypes.default_elem_5 StdDynamicTypes.default_elem_4
StdDynamicTypes.default_elem_11 = StdDynamicTypes._UniversalTypeID (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1)) StdDynamicTypes.default_elem_4
StdDynamicTypes.default_elem_108 = <{StdDynamicTypes.Empty`}>
StdDynamicTypes.default_elem_128 = _predefined._Nil
StdDynamicTypes.default_elem_7 = <{StdDynamicTypes._TypeDef`}> DefaultElem.default_elem_0 StdDynamicTypes.default_elem_11 (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1)) DefaultElem.default_elem_0 StdDynamicTypes.default_elem_128 StdDynamicTypes.default_elem_108
StdDynamicTypes.from_string_105 !offset_0::I !buffer_1 = let !_x_1_0 = StdDynamicTypes.from_string_1 (<{EnDecode.EnDecode;}> (EnDecode.from_string_12 EnDecode_1_4 DefaultElem_1_5 Array_1_6) (EnDecode.to_size_13 EnDecode_1_4 DefaultElem_1_5 Array_1_6) (EnDecode.to_string_14 EnDecode_1_4 DefaultElem_1_5 Array_1_6)) offset_0 buffer_1, !_x_1_1 = EnDecode.from_string_3 (select _x_1_0::_Tuple2 1) buffer_1, !_x_1_2 = EnDecode.from_string_3 (select _x_1_1::_Tuple2 1) buffer_1, !di_1_3 = update StdDynamicTypes.default_elem_4::StdDynamicTypes._TIO_TypeReference [0:select _x_1_0::_Tuple2 0,1:select _x_1_1::_Tuple2 0,2:select _x_1_2::_Tuple2 0], EnDecode_1_4 = <{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8, DefaultElem_1_5 = <{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1, Array_1_6 = <{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23 in <{_Tuple2!2}> di_1_3 (select _x_1_2::_Tuple2 1)
StdDynamicTypes.from_string_12 !offset_0::I !buffer_1 = let !_x_1_0 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) offset_0 buffer_1, !_x_1_1 = StdDynamicTypes.from_string_105 (select _x_1_0::_Tuple2 1) buffer_1, !di_1_2 = update StdDynamicTypes.default_elem_11::StdDynamicTypes._UniversalTypeID [0:select _x_1_0::_Tuple2 0,1:select _x_1_1::_Tuple2 0] in <{_Tuple2!2}> di_1_2 (select _x_1_1::_Tuple2 1)
StdDynamicTypes.default_elem_116 = <{StdDynamicTypes.NotStrict`}>
StdDynamicTypes.default_elem_112 = <{StdDynamicTypes.Constructor`}> (DefaultElem.default_elem_3 (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1)) StdDynamicTypes.default_elem_128 StdDynamicTypes.default_elem_116 StdDynamicTypes.default_elem_128
StdDynamicTypes.from_string_117 !offset_0::I !buffer_1 = let type_kind_1_0::I = StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0) in case (<{StdInt.==_16}> type_kind_1_0 0) (True -> let !x_3_0 = <{StdDynamicTypes.NotStrict`}>, !offset_3_1::I = <{StdInt.+_6}> offset_0 1 in <{_Tuple2!2}> x_3_0 offset_3_1) (False -> case (<{StdInt.==_16}> type_kind_1_0 1) (True -> let !_x_4_0 = EnDecode.from_string_3 (<{StdInt.+_6}> offset_0 1) buffer_1, !x_4_1 = <{StdDynamicTypes.Strict`}> (select _x_4_0::_Tuple2 0) in <{_Tuple2!2}> x_4_1 (select _x_4_0::_Tuple2 1)) (False -> case (<{StdInt.==_16}> type_kind_1_0 2) (True -> let !_x_5_0 = EnDecode.from_string_3 (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_5_1 = StdDynamicTypes.from_string_117 (select _x_5_0::_Tuple2 1) buffer_1, !x_5_2 = <{StdDynamicTypes.StrictList`}> (select _x_5_0::_Tuple2 0) (select _x_5_1::_Tuple2 0) in <{_Tuple2!2}> x_5_2 (select _x_5_1::_Tuple2 1)) ) ) 
StdDynamicTypes.default_elem_120 = <{StdDynamicTypes.EmptyType`}>
StdDynamicTypes.to_size_118::I !_x_0 = case _x_0 (<{StdDynamicTypes.NotStrict`}> -> 1) (<{StdDynamicTypes.Strict`}> strictness_1_0 -> <{StdInt.+_6}> 1 (EnDecode.to_size_4 strictness_1_0)) (<{StdDynamicTypes.StrictList`}> strictness_1_0 next_1_1 -> <{StdInt.+_6}> (<{StdInt.+_6}> 1 (EnDecode.to_size_4 strictness_1_0)) (StdDynamicTypes.to_size_118 next_1_1)) 
StdDynamicTypes.to_string_119 !_x_0 !offset_1::I !buffer_2 = case _x_0 (<{StdDynamicTypes.NotStrict`}> -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0))) (<{StdDynamicTypes.Strict`}> strictness_1_0 -> let _x_2_0 = EnDecode.to_string_5 strictness_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 1)) in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1)) (<{StdDynamicTypes.StrictList`}> strictness_1_0 next_1_1 -> let _x_2_0 = EnDecode.to_string_5 strictness_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 2)), _x_2_1 = StdDynamicTypes.to_string_119 next_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1)) 
StdDynamicTypes.to_string_123 !x_0 !offset_1::I !buffer_2 = case x_0 (<{StdDynamicTypes.FuncApp`}> type1_1_0 type2_1_1 -> let _x_2_0 = StdDynamicTypes.to_string_123 type1_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 2)), _x_2_1 = StdDynamicTypes.to_string_123 type2_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1)) (<{StdDynamicTypes.TypeApp`}> type_id_1_0 types_1_1 strictness_1_2 -> let _x_2_0 = EnDecode.to_string_5 type_id_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0)), _x_2_1 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) types_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1), _x_2_2 = StdDynamicTypes.to_string_119 strictness_1_2 (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_2::_Tuple2 0) (select _x_2_2::_Tuple2 1)) (<{StdDynamicTypes.TypeVar`}> type_var_1_0 -> let _x_2_0 = EnDecode.to_string_5 type_var_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 1)) in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1)) (<{StdDynamicTypes.EmptyType`}> -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 3))) 
StdDynamicTypes.to_size_122::I !_x_0 = case _x_0 (<{StdDynamicTypes.TypeApp`}> type_id_1_0 types_1_1 strictness_1_2 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> 1 (EnDecode.to_size_4 type_id_1_0)) (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) types_1_1)) (StdDynamicTypes.to_size_118 strictness_1_2)) (<{StdDynamicTypes.TypeVar`}> type_var_1_0 -> <{StdInt.+_6}> 1 (EnDecode.to_size_4 type_var_1_0)) (<{StdDynamicTypes.FuncApp`}> type1_1_0 type2_1_1 -> <{StdInt.+_6}> (<{StdInt.+_6}> 1 (StdDynamicTypes.to_size_122 type1_1_0)) (StdDynamicTypes.to_size_122 type2_1_1)) (<{StdDynamicTypes.EmptyType`}> -> 1) 
StdDynamicTypes.from_string_121 !offset_0::I !buffer_1 = let type_kind_1_0::I = StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0) in case (<{StdInt.==_16}> type_kind_1_0 2) (True -> let !_x_3_0 = StdDynamicTypes.from_string_121 (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_3_1 = StdDynamicTypes.from_string_121 (select _x_3_0::_Tuple2 1) buffer_1, !x_3_2 = <{StdDynamicTypes.FuncApp`}> (select _x_3_0::_Tuple2 0) (select _x_3_1::_Tuple2 0) in <{_Tuple2!2}> x_3_2 (select _x_3_1::_Tuple2 1)) (False -> case (<{StdInt.==_16}> type_kind_1_0 0) (True -> let !_x_4_0 = EnDecode.from_string_3 (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_4_1 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) (select _x_4_0::_Tuple2 1) buffer_1, !_x_4_2 = StdDynamicTypes.from_string_117 (select _x_4_1::_Tuple2 1) buffer_1, !x_4_3 = <{StdDynamicTypes.TypeApp`}> (select _x_4_0::_Tuple2 0) (select _x_4_1::_Tuple2 0) (select _x_4_2::_Tuple2 0) in <{_Tuple2!2}> x_4_3 (select _x_4_2::_Tuple2 1)) (False -> case (<{StdInt.==_16}> type_kind_1_0 1) (True -> let !_x_5_0 = EnDecode.from_string_3 (<{StdInt.+_6}> offset_0 1) buffer_1, !x_5_1 = <{StdDynamicTypes.TypeVar`}> (select _x_5_0::_Tuple2 0) in <{_Tuple2!2}> x_5_1 (select _x_5_0::_Tuple2 1)) (False -> case (<{StdInt.==_16}> type_kind_1_0 3) (True -> let !x_6_0 = <{StdDynamicTypes.EmptyType`}>, !offset_6_1::I = <{StdInt.+_6}> offset_0 1 in <{_Tuple2!2}> x_6_0 offset_6_1) ) ) ) 
StdDynamicTypes.from_string_113 !offset_0::I !buffer_1 = let !constructor_kind_1_0::I = StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0) in case (<{StdInt.==_16}> constructor_kind_1_0 0) (True -> let !_x_3_0 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_3_1 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) (select _x_3_0::_Tuple2 1) buffer_1, !_x_3_2 = StdDynamicTypes.from_string_117 (select _x_3_1::_Tuple2 1) buffer_1, !_x_3_3 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (select _x_3_2::_Tuple2 1) buffer_1, !x_3_4 = <{StdDynamicTypes.Constructor`}> (select _x_3_0::_Tuple2 0) (select _x_3_1::_Tuple2 0) (select _x_3_2::_Tuple2 0) (select _x_3_3::_Tuple2 0) in <{_Tuple2!2}> x_3_4 (select _x_3_3::_Tuple2 1)) 
StdDynamicTypes.to_size_114::I !_x_0 = case _x_0 (<{StdDynamicTypes.Constructor`}> name_1_0 types_1_1 strictness_list_1_2 addresses_1_3 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> 1 (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) name_1_0)) (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) types_1_1)) (StdDynamicTypes.to_size_118 strictness_list_1_2)) (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) addresses_1_3)) 
StdDynamicTypes.to_string_115 !x_0 !offset_1::I !buffer_2 = case x_0 (<{StdDynamicTypes.Constructor`}> name_1_0 types_1_1 strictness_list_1_2 addresses_1_3 -> let _x_2_0 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) name_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0)), _x_2_1 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_121 StdDynamicTypes.to_size_122 StdDynamicTypes.to_string_123) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_120) types_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1), _x_2_2 = StdDynamicTypes.to_string_119 strictness_list_1_2 (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1), _x_2_3 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) addresses_1_3 (select _x_2_2::_Tuple2 0) (select _x_2_2::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_3::_Tuple2 0) (select _x_2_3::_Tuple2 1)) 
StdDynamicTypes.default_elem_124 = <{StdDynamicTypes.EmptyField`}>
StdDynamicTypes.from_string_125 !offset_0::I !buffer_1 = let type_rhs_kind_1_0::I = StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0) in case (<{StdInt.==_16}> type_rhs_kind_1_0 0) (True -> let !_x_3_0 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_3_1 = StdDynamicTypes.from_string_121 (select _x_3_0::_Tuple2 1) buffer_1, !x_3_2 = <{StdDynamicTypes.Field`}> (select _x_3_0::_Tuple2 0) (select _x_3_1::_Tuple2 0) in <{_Tuple2!2}> x_3_2 (select _x_3_1::_Tuple2 1)) (False -> case (<{StdInt.==_16}> type_rhs_kind_1_0 2) (True -> let !x_4_0 = <{StdDynamicTypes.EmptyField`}> in <{_Tuple2!2}> x_4_0 (<{StdInt.+_6}> offset_0 1)) ) 
StdDynamicTypes.to_size_126::I !_x_0 = case _x_0 (<{StdDynamicTypes.Field`}> field_name_1_0 type_1_1 -> <{StdInt.+_6}> (<{StdInt.+_6}> 1 (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) field_name_1_0)) (StdDynamicTypes.to_size_122 type_1_1)) (<{StdDynamicTypes.EmptyField`}> -> 1) 
StdDynamicTypes.to_string_127 !x_0 !offset_1::I !buffer_2 = case x_0 (<{StdDynamicTypes.Field`}> field_name_1_0 type_1_1 -> let _x_2_0 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) field_name_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0)), _x_2_1 = StdDynamicTypes.to_string_123 type_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1)) (<{StdDynamicTypes.EmptyField`}> -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 2))) 
StdDynamicTypes.from_string_109 !offset_0::I !buffer_1 = let type_rhs_kind_1_0::I = StdInt.toInt_20 (_SystemArray.select_19 buffer_1 offset_0) in case (<{StdInt.==_16}> type_rhs_kind_1_0 0) (True -> let !_x_3_0 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_113 StdDynamicTypes.to_size_114 StdDynamicTypes.to_string_115) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_112) (<{StdInt.+_6}> offset_0 1) buffer_1, !x_3_1 = <{StdDynamicTypes.AlgType`}> (select _x_3_0::_Tuple2 0) in <{_Tuple2!2}> x_3_1 (select _x_3_0::_Tuple2 1)) (False -> case (<{StdInt.==_16}> type_rhs_kind_1_0 1) (True -> let !_x_4_0 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_125 StdDynamicTypes.to_size_126 StdDynamicTypes.to_string_127) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_124) (<{StdInt.+_6}> offset_0 1) buffer_1, !_x_4_1 = StdDynamicTypes.from_string_117 (select _x_4_0::_Tuple2 1) buffer_1, !_x_4_2 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (select _x_4_1::_Tuple2 1) buffer_1, !x_4_3 = <{StdDynamicTypes.RecordType`}> (select _x_4_0::_Tuple2 0) (select _x_4_1::_Tuple2 0) (select _x_4_2::_Tuple2 0) in <{_Tuple2!2}> x_4_3 (select _x_4_2::_Tuple2 1)) (False -> case (<{StdInt.==_16}> type_rhs_kind_1_0 2) (True -> let !x_5_0 = <{StdDynamicTypes.Empty`}> in <{_Tuple2!2}> x_5_0 (<{StdInt.+_6}> offset_0 1)) ) ) 
StdDynamicTypes.from_string_8 !offset_0::I !buffer_1 = let !_x_1_0 = EnDecode.from_string_3 offset_0 buffer_1, !_x_1_1 = StdDynamicTypes.from_string_12 (select _x_1_0::_Tuple2 1) buffer_1, !_x_1_2 = EnDecode.from_string_12 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) (select _x_1_1::_Tuple2 1) buffer_1, !_x_1_3 = EnDecode.from_string_3 (select _x_1_2::_Tuple2 1) buffer_1, !_x_1_4 = EnDecode.from_string_9 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) (select _x_1_3::_Tuple2 1) buffer_1, !_x_1_5 = StdDynamicTypes.from_string_109 (select _x_1_4::_Tuple2 1) buffer_1, !di_1_6 = update StdDynamicTypes.default_elem_7::<{StdDynamicTypes._TypeDef`}> [0:select _x_1_0::_Tuple2 0,1:select _x_1_1::_Tuple2 0,2:select _x_1_2::_Tuple2 0,3:select _x_1_3::_Tuple2 0,4:select _x_1_4::_Tuple2 0,5:select _x_1_5::_Tuple2 0] in <{_Tuple2!2}> di_1_6 (select _x_1_5::_Tuple2 1)
StdDynamicTypes.to_size_106::I !_x_0 = case _x_0 (StdDynamicTypes._TIO_TypeReference tio_type_without_definition_1_0 tio_tr_module_n_1_1 tio_tr_type_def_n_1_2 -> let EnDecode_2_0 = <{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8, DefaultElem_2_1 = <{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1, Array_2_2 = <{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23 in <{StdInt.+_6}> (<{StdInt.+_6}> (StdDynamicTypes.to_size_2 (<{EnDecode.EnDecode;}> (EnDecode.from_string_12 EnDecode_2_0 DefaultElem_2_1 Array_2_2) (EnDecode.to_size_13 EnDecode_2_0 DefaultElem_2_1 Array_2_2) (EnDecode.to_string_14 EnDecode_2_0 DefaultElem_2_1 Array_2_2)) tio_type_without_definition_1_0) (EnDecode.to_size_4 tio_tr_module_n_1_1)) (EnDecode.to_size_4 tio_tr_type_def_n_1_2)) 
StdDynamicTypes.to_size_13::I !_x_0 = case _x_0 (StdDynamicTypes._UniversalTypeID uti_id_1_0 uti_type_ref_1_1 -> <{StdInt.+_6}> (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) uti_id_1_0) (StdDynamicTypes.to_size_106 uti_type_ref_1_1)) 
StdDynamicTypes.to_size_110::I !_x_0 = case _x_0 (<{StdDynamicTypes.AlgType`}> constructors_1_0 -> <{StdInt.+_6}> 1 (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_113 StdDynamicTypes.to_size_114 StdDynamicTypes.to_string_115) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_112) constructors_1_0)) (<{StdDynamicTypes.RecordType`}> fields_1_0 strictness_list_1_1 addresses_1_2 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> 1 (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_125 StdDynamicTypes.to_size_126 StdDynamicTypes.to_string_127) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_124) fields_1_0)) (StdDynamicTypes.to_size_118 strictness_list_1_1)) (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) addresses_1_2)) (<{StdDynamicTypes.Empty`}> -> 1) 
StdDynamicTypes.to_size_9::I !_x_0 = case _x_0 (<{StdDynamicTypes._TypeDef`}> td_id_1_0 td_uid_1_1 name_1_2 arity_1_3 args_1_4 rhs_1_5 -> <{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (<{StdInt.+_6}> (EnDecode.to_size_4 td_id_1_0) (StdDynamicTypes.to_size_13 td_uid_1_1)) (EnDecode.to_size_13 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) name_1_2)) (EnDecode.to_size_4 arity_1_3)) (EnDecode.to_size_10 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) args_1_4)) (StdDynamicTypes.to_size_110 rhs_1_5)) 
StdDynamicTypes.to_string_107 !_x_0 !offset_1::I !buffer_2 = case _x_0 (StdDynamicTypes._TIO_TypeReference tio_type_without_definition_1_0 tio_tr_module_n_1_1 tio_tr_type_def_n_1_2 -> let EnDecode_2_0 = <{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8, DefaultElem_2_1 = <{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1, Array_2_2 = <{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23, _x_2_3 = StdDynamicTypes.to_string_3 (<{EnDecode.EnDecode;}> (EnDecode.from_string_12 EnDecode_2_0 DefaultElem_2_1 Array_2_2) (EnDecode.to_size_13 EnDecode_2_0 DefaultElem_2_1 Array_2_2) (EnDecode.to_string_14 EnDecode_2_0 DefaultElem_2_1 Array_2_2)) tio_type_without_definition_1_0 offset_1 buffer_2, _x_2_4 = EnDecode.to_string_5 tio_tr_module_n_1_1 (select _x_2_3::_Tuple2 0) (select _x_2_3::_Tuple2 1), _x_2_5 = EnDecode.to_string_5 tio_tr_type_def_n_1_2 (select _x_2_4::_Tuple2 0) (select _x_2_4::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_5::_Tuple2 0) (select _x_2_5::_Tuple2 1)) 
StdDynamicTypes.to_string_14 !_x_0 !offset_1::I !buffer_2 = case _x_0 (StdDynamicTypes._UniversalTypeID uti_id_1_0 uti_type_ref_1_1 -> let _x_2_0 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) uti_id_1_0 offset_1 buffer_2, _x_2_1 = StdDynamicTypes.to_string_107 uti_type_ref_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1)) 
StdDynamicTypes.to_string_111 !x_0 !offset_1::I !buffer_2 = case x_0 (<{StdDynamicTypes.AlgType`}> constructors_1_0 -> let _x_2_0 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_113 StdDynamicTypes.to_size_114 StdDynamicTypes.to_string_115) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_112) constructors_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 0)) in <{_Tuple2!3}> (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1)) (<{StdDynamicTypes.RecordType`}> fields_1_0 strictness_list_1_1 addresses_1_2 -> let _x_2_0 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> StdDynamicTypes.from_string_125 StdDynamicTypes.to_size_126 StdDynamicTypes.to_string_127) (<{DefaultElem.DefaultElem;}> StdDynamicTypes.default_elem_124) fields_1_0 (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 1)), _x_2_1 = StdDynamicTypes.to_string_119 strictness_list_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1), _x_2_2 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) addresses_1_2 (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_2::_Tuple2 0) (select _x_2_2::_Tuple2 1)) (<{StdDynamicTypes.Empty`}> -> <{_Tuple2!3}> (<{StdInt.+_6}> offset_1 1) (_SystemArray.update_21 buffer_2 offset_1 (StdChar.toChar_21 2))) 
StdDynamicTypes.to_string_10 !_x_0 !offset_1::I !buffer_2 = case _x_0 (<{StdDynamicTypes._TypeDef`}> td_id_1_0 td_uid_1_1 name_1_2 arity_1_3 args_1_4 rhs_1_5 -> let _x_2_0 = EnDecode.to_string_5 td_id_1_0 offset_1 buffer_2, _x_2_1 = StdDynamicTypes.to_string_14 td_uid_1_1 (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1), _x_2_2 = EnDecode.to_string_14 (<{EnDecode.EnDecode;}> EnDecode.from_string_6 EnDecode.to_size_7 EnDecode.to_string_8) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_1) (<{_SystemArray.Array;}> _SystemArray._createArray_16 _SystemArray.createArray_17 _SystemArray.replace_18 _SystemArray.select_19 _SystemArray.size_20 _SystemArray.update_21 _SystemArray.uselect_22 _SystemArray.usize_23) name_1_2 (select _x_2_1::_Tuple2 0) (select _x_2_1::_Tuple2 1), _x_2_3 = EnDecode.to_string_5 arity_1_3 (select _x_2_2::_Tuple2 0) (select _x_2_2::_Tuple2 1), _x_2_4 = EnDecode.to_string_11 (<{EnDecode.EnDecode;}> EnDecode.from_string_3 EnDecode.to_size_4 EnDecode.to_string_5) (<{DefaultElem.DefaultElem;}> DefaultElem.default_elem_0) args_1_4 (select _x_2_3::_Tuple2 0) (select _x_2_3::_Tuple2 1), _x_2_5 = StdDynamicTypes.to_string_111 rhs_1_5 (select _x_2_4::_Tuple2 0) (select _x_2_4::_Tuple2 1) in <{_Tuple2!3}> (select _x_2_5::_Tuple2 0) (select _x_2_5::_Tuple2 1)) 
<{StdDynamicTypes.TD;DummyModuleID}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;LibraryInstanceTypeReference}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;LibRef}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;TIO_TypeReference}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;TypeDef`}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;UniversalTypeID}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;TypeConstructorID}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;TypeRhs`}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;Constructors`}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;Type`}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;StrictnessList`}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;Field`}> _x_0::B = _predefined._Nil
<{StdDynamicTypes.TD;PredefType}> _x_0::B = _predefined._Nil

:: StdDynamicTypes.DummyModuleID = StdDynamicTypes.DummyModuleID
:: StdDynamicTypes.LibraryInstanceTypeReference = StdDynamicTypes.LIT_TypeReference !a1 !a2
:: StdDynamicTypes.LibRef = StdDynamicTypes.LibRef !a1::I
:: StdDynamicTypes.TypeRhs` = <{StdDynamicTypes.AlgType`}> a1 | <{StdDynamicTypes.RecordType`}> a1 a2 a3 | <{StdDynamicTypes.Empty`}>
:: StdDynamicTypes.Constructors` = <{StdDynamicTypes.Constructor`}> !a1 a2 a3 a4
:: StdDynamicTypes.Type` = <{StdDynamicTypes.TypeApp`}> a1 a2 a3 | <{StdDynamicTypes.FuncApp`}> a1 a2 | <{StdDynamicTypes.TypeVar`}> !a1::I | <{StdDynamicTypes.EmptyType`}>
:: StdDynamicTypes.StrictnessList` = <{StdDynamicTypes.NotStrict`}> | <{StdDynamicTypes.Strict`}> !a1::I | <{StdDynamicTypes.StrictList`}> !a1::I a2
:: StdDynamicTypes.Field` = <{StdDynamicTypes.Field`}> !a1 !a2 | <{StdDynamicTypes.EmptyField`}>
:: StdDynamicTypes.PredefType = StdDynamicTypes.PT_Empty | StdDynamicTypes.PT_Int | StdDynamicTypes.PT_Char | StdDynamicTypes.PT_Real | StdDynamicTypes.PT_Bool | StdDynamicTypes.PT_Dynamic | StdDynamicTypes.PT_File | StdDynamicTypes.PT_World | StdDynamicTypes.PT__Arrow | StdDynamicTypes.PT__List | StdDynamicTypes.PT__StrictList | StdDynamicTypes.PT__UnboxedList | StdDynamicTypes.PT__TailStrictList | StdDynamicTypes.PT__StrictTailStrictList | StdDynamicTypes.PT__UnboxedTailStrictList | StdDynamicTypes.PT__Tuple !a1::I | StdDynamicTypes.PT__LazyArray | StdDynamicTypes.PT__StrictArray | StdDynamicTypes.PT__UnboxedArray

|| Converted Records
:: StdDynamicTypes._TIO_TypeReference = {!StdDynamicTypes.tio_type_without_definition, !StdDynamicTypes.tio_tr_module_n::I, !StdDynamicTypes.tio_tr_type_def_n::I}

:: <{StdDynamicTypes._TypeDef`}> = {!StdDynamicTypes.td_id::I, !StdDynamicTypes.td_uid, !StdDynamicTypes.name, !StdDynamicTypes.arity::I, !StdDynamicTypes.args, StdDynamicTypes.rhs}

:: StdDynamicTypes._UniversalTypeID = {!StdDynamicTypes.uti_id, !StdDynamicTypes.uti_type_ref}

:: <{StdDynamicTypes.gEq_s;}> = {!StdDynamicTypes.gEq_s}

:: <{StdDynamicTypes.gEq_ss;}> = {!StdDynamicTypes.gEq_ss}

:: <{StdDynamicTypes.gEq_sss;}> = {!StdDynamicTypes.gEq_sss}

:: <{StdDynamicTypes.gEq_ssss;}> = {!StdDynamicTypes.gEq_ssss}

:: <{StdDynamicTypes.gEq_sssss;}> = {!StdDynamicTypes.gEq_sssss}

:: <{StdDynamicTypes.gEq_ssssss;}> = {!StdDynamicTypes.gEq_ssssss}

:: <{StdDynamicTypes.gEq_sssssss;}> = {!StdDynamicTypes.gEq_sssssss}

:: <{StdDynamicTypes.gEq_ssssssss;}> = {!StdDynamicTypes.gEq_ssssssss}

:: <{StdDynamicTypes.gEq_sssssssss;}> = {!StdDynamicTypes.gEq_sssssssss}

:: <{StdDynamicTypes.bimap_s;}> = {StdDynamicTypes.bimap_s}

:: <{StdDynamicTypes.bimap_ss;}> = {StdDynamicTypes.bimap_ss}

:: <{StdDynamicTypes.bimap_sss;}> = {StdDynamicTypes.bimap_sss}

