|| ?module? StdPictureDef


StdPictureDef.SerifFontDef = let _x_1_0 = osfont.osSerifFontDef in StdPictureDef._FontDef (select _x_1_0::_Tuple3 0) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2)
StdPictureDef.SansSerifFontDef = let _x_1_0 = osfont.osSansSerifFontDef in StdPictureDef._FontDef (select _x_1_0::_Tuple3 0) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2)
StdPictureDef.SmallFontDef = let _x_1_0 = osfont.osSmallFontDef in StdPictureDef._FontDef (select _x_1_0::_Tuple3 0) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2)
StdPictureDef.NonProportionalFontDef = let _x_1_0 = osfont.osNonProportionalFontDef in StdPictureDef._FontDef (select _x_1_0::_Tuple3 0) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2)
StdPictureDef.SymbolFontDef = let _x_1_0 = osfont.osSymbolFontDef in StdPictureDef._FontDef (select _x_1_0::_Tuple3 0) (select _x_1_0::_Tuple3 1) (select _x_1_0::_Tuple3 2)
<{StdPictureDef.TD;Line2}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;Box}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;Oval}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;Curve}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;Polygon}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;FontDef}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;FontMetrics}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;FontName}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;FontStyle}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;FontSize}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;Colour}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;RGBColour}> _x_0::B = _predefined._Nil
<{StdPictureDef.TD;PenAttribute}> _x_0::B = _predefined._Nil

:: StdPictureDef.Colour = StdPictureDef.RGB a1 | StdPictureDef.Black | StdPictureDef.White | StdPictureDef.DarkGrey | StdPictureDef.Grey | StdPictureDef.LightGrey | StdPictureDef.Red | StdPictureDef.Green | StdPictureDef.Blue | StdPictureDef.Cyan | StdPictureDef.Magenta | StdPictureDef.Yellow
:: StdPictureDef.PenAttribute = StdPictureDef.PenSize a1::I | StdPictureDef.PenPos a1 | StdPictureDef.PenColour a1 | StdPictureDef.PenBack a1 | StdPictureDef.PenFont a1

|| Converted Records
:: StdPictureDef._Line2 = {!StdPictureDef.line_end1, !StdPictureDef.line_end2}

:: StdPictureDef._Box = {!StdPictureDef.box_w::I, !StdPictureDef.box_h::I}

:: StdPictureDef._Oval = {!StdPictureDef.oval_rx::I, !StdPictureDef.oval_ry::I}

:: StdPictureDef._Curve = {!StdPictureDef.curve_oval, !StdPictureDef.curve_from::D, !StdPictureDef.curve_to::D, !StdPictureDef.curve_clockwise::B}

:: StdPictureDef._Polygon = {!StdPictureDef.polygon_shape}

:: StdPictureDef._FontDef = {!StdPictureDef.fName, !StdPictureDef.fStyles, !StdPictureDef.fSize}

:: StdPictureDef._FontMetrics = {!StdPictureDef.fAscent::I, !StdPictureDef.fDescent::I, !StdPictureDef.fLeading::I, !StdPictureDef.fMaxWidth::I}

:: StdPictureDef._RGBColour = {!StdPictureDef.r::I, !StdPictureDef.g::I, !StdPictureDef.b::I}

