|| ?module? windowCCall_12


windowCCall_12.winInitialiseWindows::I !_x_0::I = error "no AnyCodeExpr"
windowCCall_12.winInvalidateWindow::I !_x_0::I !_x_1::I = error "no AnyCodeExpr"
windowCCall_12.winInvalidateRect::I !hwnd_0::I !_x_1 !tb_2::I = case _x_1 (_Tuple4 left_1_0 top_1_1 right_1_2 bottom_1_3 -> error "no AnyCodeExpr") 
windowCCall_12.winValidateRect::I !hwnd_0::I !_x_1 !tb_2::I = case _x_1 (_Tuple4 left_1_0 top_1_1 right_1_2 bottom_1_3 -> error "no AnyCodeExpr") 
windowCCall_12.winValidateRgn::I !hwnd_0::I !rgn_1::I !tb_2::I = error "no AnyCodeExpr"
windowCCall_12.winGetDC !_x_0::I !_x_1::I = error "no AnyCodeExpr"
windowCCall_12.winReleaseDC::I !hwnd_0::I !_x_1 = case _x_1 (_Tuple2 hdc_1_0 tb_1_1 -> error "no AnyCodeExpr") 


|| Converted Records
