Version: 1.4
MainModule
	Name:	CpmLogic2
	Dir:	{Project}\cpm
	DclOpen:	False
	Icl
		WindowPosition
			X:	399
			Y:	4
			SizeX:	800
			SizeY:	576
	IclOpen:	True
OtherModules
	Module
		Name:	AbsSyn
		Dir:	{Project}\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmLogic
		Dir:	{Project}\cpm
		Dcl
			WindowPosition
				X:	320
				Y:	623
				SizeX:	0
				SizeY:	0
		DclOpen:	True
		Icl
			WindowPosition
				X:	160
				Y:	623
				SizeX:	0
				SizeY:	0
		IclOpen:	True
	Module
		Name:	Parser
		Dir:	{Project}\cpm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CpmPaths
		Dir:	{Project}\cpm\Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ArgEnv
		Dir:	{Application}\Libraries\ArgEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Directory
		Dir:	{Application}\Libraries\Directory
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenEq
		Dir:	{Application}\Libraries\Generics
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Platform
		Dir:	{Project}\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCleanSystem
		Dir:	{Project}\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilIO
		Dir:	{Project}\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilNewlinesFile
		Dir:	{Project}\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	lib
		Dir:	{Project}\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	set_return_code
		Dir:	{Project}\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	thread_message
		Dir:	{Project}\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	xcoff
		Dir:	{Project}\Win
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmAbcMagic
		Dir:	{Project}\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmCompilerOptions
		Dir:	{Project}\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDirCache
		Dir:	{Project}\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDriver
		Dir:	{Project}\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmEnvironment
		Dir:	{Project}\Pm
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		DclOpen:	True
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	1169
				SizeY:	576
		IclOpen:	False
	Module
		Name:	PmFileInfo
		Dir:	{Project}\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmFiles
		Dir:	{Project}\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmParse
		Dir:	{Project}\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmPath
		Dir:	{Project}\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmProject
		Dir:	{Project}\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmTypes
		Dir:	{Project}\Pm
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPathname
		Dir:	{Project}\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilDate
		Dir:	{Project}\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilOptions
		Dir:	{Project}\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	UtilStrictLists
		Dir:	{Project}\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	logfile
		Dir:	{Project}\Util
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	IdeState
		Dir:	{Project}\BatchBuild
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	576
		IclOpen:	True
	Module
		Name:	PmCallBack
		Dir:	{Project}\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	PmDialogues
		Dir:	{Project}\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	errwin
		Dir:	{Project}\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	messwin
		Dir:	{Project}\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	projwin
		Dir:	{Project}\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	typeatt
		Dir:	{Project}\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	typewin
		Dir:	{Project}\BatchBuild
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	WriteOptionsFile
		Dir:	{Project}\Interfaces\LinkerInterface
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	linkargs
		Dir:	{Project}\Interfaces\LinkerInterface
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBitmap
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdIOBasic
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdIOCommon
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdKey
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPicture
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPictureDef
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	commondef
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	device
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	id
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	systemid
		Dir:	{Application}\Libraries\ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	clCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	clCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osbitmap
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osdocumentinterface
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osfont
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	oskey
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ospicture
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osrgn
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ossystem
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostoolbar
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostoolbox
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostypes
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	pictCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	rgnCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdLibMisc
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent\Deprecated\StdLib
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent\Deprecated\StdLib
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Control.Applicative
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Control.Monad
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Either
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Error
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Func
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Functor
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.List
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Maybe
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Maybe
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Monoid
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Tuple
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Data.Void
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.CommandLine
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.FilePath
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.IO
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._Pointer
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParserLanguage
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParsersAccessories
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParsersDerived
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Text.Parsers.ZParsers.ParsersKernel
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Independent
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.Directory
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.Environment
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.File
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.OSError
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.Time
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._WinBase
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._WinDef
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System._Windows
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	System.OS
		Dir:	{Application}\Libraries\iTasks-SDK\Dependencies\clean-platform\src\libraries\OS-Windows-64
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemDynamic
		Dir:	{Application}\Libraries\Dynamics\implementation
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDebug
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdGeneric
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloadedList
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdStrictLists
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}\Libraries\StdEnv
		DclOpen:	False
		IclOpen:	False
